<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: wxFileTypeInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classwx_file_type_info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wxFileTypeInfo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;wx/mimetype.h&gt;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Container of information about <a class="el" href="classwx_file_type.html" title="This class holds information about a given file type.">wxFileType</a>. </p>
<p>This class simply stores information associated with the file type. It doesn't do anything on its own and is used only to allow constructing <a class="el" href="classwx_file_type.html" title="This class holds information about a given file type.">wxFileType</a> from it (instead of specifying all the constituent pieces separately) and also with <a class="el" href="classwx_mime_types_manager.html#a5a34d689e57c8c0d9f8032e1302f9e0f" title="This function may be used to provide hard-wired fallbacks for the MIME types and extensions that migh...">wxMimeTypesManager::AddFallbacks()</a>. </p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7bf087485908c64f1240b81e640fb8bb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_file_type_info.html#a7bf087485908c64f1240b81e640fb8bb">wxFileTypeInfo</a> ()</td></tr>
<tr class="memdesc:a7bf087485908c64f1240b81e640fb8bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor creates an invalid file type info object.  <a href="#a7bf087485908c64f1240b81e640fb8bb"></a><br/></td></tr>
<tr class="separator:a7bf087485908c64f1240b81e640fb8bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6e659e7965b31a5606553ff3453f7a3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_file_type_info.html#ae6e659e7965b31a5606553ff3453f7a3">wxFileTypeInfo</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;mimeType)</td></tr>
<tr class="memdesc:ae6e659e7965b31a5606553ff3453f7a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor specifying just the MIME type name.  <a href="#ae6e659e7965b31a5606553ff3453f7a3"></a><br/></td></tr>
<tr class="separator:ae6e659e7965b31a5606553ff3453f7a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33aa5094ec288d2ea5905202da743e76"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_file_type_info.html#a33aa5094ec288d2ea5905202da743e76">wxFileTypeInfo</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;mimeType, const <a class="el" href="classwx_string.html">wxString</a> &amp;openCmd, const <a class="el" href="classwx_string.html">wxString</a> &amp;printCmd, const <a class="el" href="classwx_string.html">wxString</a> &amp;description, const <a class="el" href="classwx_string.html">wxString</a> &amp;extension,...)</td></tr>
<tr class="memdesc:a33aa5094ec288d2ea5905202da743e76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor allowing to specify all the fields at once.  <a href="#a33aa5094ec288d2ea5905202da743e76"></a><br/></td></tr>
<tr class="separator:a33aa5094ec288d2ea5905202da743e76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf0e8a53262565c360e258a46661c1e2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_file_type_info.html#abf0e8a53262565c360e258a46661c1e2">wxFileTypeInfo</a> (const <a class="el" href="classwx_array_string.html">wxArrayString</a> &amp;sArray)</td></tr>
<tr class="memdesc:abf0e8a53262565c360e258a46661c1e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constuctor using an array of string elements corresponding to the parameters of the ctor above in the same order.  <a href="#abf0e8a53262565c360e258a46661c1e2"></a><br/></td></tr>
<tr class="separator:abf0e8a53262565c360e258a46661c1e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65fec384c5469da3e619640e70aeaafa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_file_type_info.html#a65fec384c5469da3e619640e70aeaafa">AddExtension</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;ext)</td></tr>
<tr class="memdesc:a65fec384c5469da3e619640e70aeaafa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add another extension associated with this file type.  <a href="#a65fec384c5469da3e619640e70aeaafa"></a><br/></td></tr>
<tr class="separator:a65fec384c5469da3e619640e70aeaafa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a977b36c986aaa161bd7521e07144a06a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_file_type_info.html#a977b36c986aaa161bd7521e07144a06a">SetDescription</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;description)</td></tr>
<tr class="memdesc:a977b36c986aaa161bd7521e07144a06a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the file type description.  <a href="#a977b36c986aaa161bd7521e07144a06a"></a><br/></td></tr>
<tr class="separator:a977b36c986aaa161bd7521e07144a06a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a281940822fdbcf6c1f819b0617810771"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_file_type_info.html#a281940822fdbcf6c1f819b0617810771">SetOpenCommand</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;command)</td></tr>
<tr class="memdesc:a281940822fdbcf6c1f819b0617810771"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the command to be used for opening files of this type.  <a href="#a281940822fdbcf6c1f819b0617810771"></a><br/></td></tr>
<tr class="separator:a281940822fdbcf6c1f819b0617810771"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ed88ec73e856ac1e9000f4e3c2a81f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_file_type_info.html#a6ed88ec73e856ac1e9000f4e3c2a81f6">SetPrintCommand</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;command)</td></tr>
<tr class="memdesc:a6ed88ec73e856ac1e9000f4e3c2a81f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the command to be used for printing files of this type.  <a href="#a6ed88ec73e856ac1e9000f4e3c2a81f6"></a><br/></td></tr>
<tr class="separator:a6ed88ec73e856ac1e9000f4e3c2a81f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18e2f19fac946548a8f9119e1db3b2c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_file_type_info.html#a18e2f19fac946548a8f9119e1db3b2c2">SetShortDesc</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;shortDesc)</td></tr>
<tr class="memdesc:a18e2f19fac946548a8f9119e1db3b2c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the short description for the files of this type.  <a href="#a18e2f19fac946548a8f9119e1db3b2c2"></a><br/></td></tr>
<tr class="separator:a18e2f19fac946548a8f9119e1db3b2c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa92318b3c0385f3eadde94f840714c0d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_file_type_info.html#aa92318b3c0385f3eadde94f840714c0d">SetIcon</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;iconFile, int iconIndex=0)</td></tr>
<tr class="memdesc:aa92318b3c0385f3eadde94f840714c0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the icon information.  <a href="#aa92318b3c0385f3eadde94f840714c0d"></a><br/></td></tr>
<tr class="separator:aa92318b3c0385f3eadde94f840714c0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e2db1b392f1e362cd34bad30fa436f4"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_file_type_info.html#a4e2db1b392f1e362cd34bad30fa436f4">GetMimeType</a> () const </td></tr>
<tr class="memdesc:a4e2db1b392f1e362cd34bad30fa436f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the MIME type.  <a href="#a4e2db1b392f1e362cd34bad30fa436f4"></a><br/></td></tr>
<tr class="separator:a4e2db1b392f1e362cd34bad30fa436f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24cdab328f678afadc623e159ed3864d"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_file_type_info.html#a24cdab328f678afadc623e159ed3864d">GetOpenCommand</a> () const </td></tr>
<tr class="memdesc:a24cdab328f678afadc623e159ed3864d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the open command.  <a href="#a24cdab328f678afadc623e159ed3864d"></a><br/></td></tr>
<tr class="separator:a24cdab328f678afadc623e159ed3864d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6e16489fa111b9ad14b59728a9368c0"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_file_type_info.html#ab6e16489fa111b9ad14b59728a9368c0">GetPrintCommand</a> () const </td></tr>
<tr class="memdesc:ab6e16489fa111b9ad14b59728a9368c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the print command.  <a href="#ab6e16489fa111b9ad14b59728a9368c0"></a><br/></td></tr>
<tr class="separator:ab6e16489fa111b9ad14b59728a9368c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71b785ba316ca14727bb0b7bd26ea48b"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_file_type_info.html#a71b785ba316ca14727bb0b7bd26ea48b">GetShortDesc</a> () const </td></tr>
<tr class="memdesc:a71b785ba316ca14727bb0b7bd26ea48b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the short description (only used under Win32 so far)  <a href="#a71b785ba316ca14727bb0b7bd26ea48b"></a><br/></td></tr>
<tr class="separator:a71b785ba316ca14727bb0b7bd26ea48b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0a0feb7b0c2494165a1ef1136dfed3e"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_file_type_info.html#ab0a0feb7b0c2494165a1ef1136dfed3e">GetDescription</a> () const </td></tr>
<tr class="memdesc:ab0a0feb7b0c2494165a1ef1136dfed3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the long, user visible description.  <a href="#ab0a0feb7b0c2494165a1ef1136dfed3e"></a><br/></td></tr>
<tr class="separator:ab0a0feb7b0c2494165a1ef1136dfed3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0942bdc6f7da0f17e7e1338c66418abc"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classwx_array_string.html">wxArrayString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_file_type_info.html#a0942bdc6f7da0f17e7e1338c66418abc">GetExtensions</a> () const </td></tr>
<tr class="memdesc:a0942bdc6f7da0f17e7e1338c66418abc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the array of all extensions.  <a href="#a0942bdc6f7da0f17e7e1338c66418abc"></a><br/></td></tr>
<tr class="separator:a0942bdc6f7da0f17e7e1338c66418abc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a610c5d6474b82075b485442cae88f8b1"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_file_type_info.html#a610c5d6474b82075b485442cae88f8b1">GetExtensionsCount</a> () const </td></tr>
<tr class="memdesc:a610c5d6474b82075b485442cae88f8b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of extensions.  <a href="#a610c5d6474b82075b485442cae88f8b1"></a><br/></td></tr>
<tr class="separator:a610c5d6474b82075b485442cae88f8b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af522c4e675a98a2507007d21e76d55e7"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_file_type_info.html#af522c4e675a98a2507007d21e76d55e7">GetIconFile</a> () const </td></tr>
<tr class="memdesc:af522c4e675a98a2507007d21e76d55e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the icon filename.  <a href="#af522c4e675a98a2507007d21e76d55e7"></a><br/></td></tr>
<tr class="separator:af522c4e675a98a2507007d21e76d55e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab985563a31a519a35d4b313087ef67a1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_file_type_info.html#ab985563a31a519a35d4b313087ef67a1">GetIconIndex</a> () const </td></tr>
<tr class="memdesc:ab985563a31a519a35d4b313087ef67a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the index of the icon within the icon file.  <a href="#ab985563a31a519a35d4b313087ef67a1"></a><br/></td></tr>
<tr class="separator:ab985563a31a519a35d4b313087ef67a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7bf087485908c64f1240b81e640fb8bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxFileTypeInfo::wxFileTypeInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor creates an invalid file type info object. </p>
<p>Such invalid/empty object should be used to terminate the list of file types passed to <a class="el" href="classwx_mime_types_manager.html#a5a34d689e57c8c0d9f8032e1302f9e0f" title="This function may be used to provide hard-wired fallbacks for the MIME types and extensions that migh...">wxMimeTypesManager::AddFallbacks()</a>. </p>

</div>
</div>
<a class="anchor" id="ae6e659e7965b31a5606553ff3453f7a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxFileTypeInfo::wxFileTypeInfo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>mimeType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor specifying just the MIME type name. </p>
<p>Use the various setter methods below to fully initialize the object.</p>
<dl class="section since"><dt>Since</dt><dd>2.9.2 </dd></dl>

</div>
</div>
<a class="anchor" id="a33aa5094ec288d2ea5905202da743e76"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxFileTypeInfo::wxFileTypeInfo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>mimeType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>openCmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>printCmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>description</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>extension</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor allowing to specify all the fields at once. </p>
<p>This is a vararg constructor taking an arbitrary number of extensions after the first four required parameters. The list must be terminated by <code>wxNullPtr</code>, notice that <code>NULL</code> can't be used here in portable code (C++0x <code>nullptr</code> can be used as well if your compiler supports it). </p>

</div>
</div>
<a class="anchor" id="abf0e8a53262565c360e258a46661c1e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxFileTypeInfo::wxFileTypeInfo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_array_string.html">wxArrayString</a> &amp;&#160;</td>
          <td class="paramname"><em>sArray</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constuctor using an array of string elements corresponding to the parameters of the ctor above in the same order. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a65fec384c5469da3e619640e70aeaafa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxFileTypeInfo::AddExtension </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>ext</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add another extension associated with this file type. </p>
<dl class="section since"><dt>Since</dt><dd>2.9.2 </dd></dl>

</div>
</div>
<a class="anchor" id="ab0a0feb7b0c2494165a1ef1136dfed3e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classwx_string.html">wxString</a>&amp; wxFileTypeInfo::GetDescription </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the long, user visible description. </p>

</div>
</div>
<a class="anchor" id="a0942bdc6f7da0f17e7e1338c66418abc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classwx_array_string.html">wxArrayString</a>&amp; wxFileTypeInfo::GetExtensions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the array of all extensions. </p>

</div>
</div>
<a class="anchor" id="a610c5d6474b82075b485442cae88f8b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t wxFileTypeInfo::GetExtensionsCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the number of extensions. </p>

</div>
</div>
<a class="anchor" id="af522c4e675a98a2507007d21e76d55e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classwx_string.html">wxString</a>&amp; wxFileTypeInfo::GetIconFile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the icon filename. </p>

</div>
</div>
<a class="anchor" id="ab985563a31a519a35d4b313087ef67a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wxFileTypeInfo::GetIconIndex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the index of the icon within the icon file. </p>

</div>
</div>
<a class="anchor" id="a4e2db1b392f1e362cd34bad30fa436f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classwx_string.html">wxString</a>&amp; wxFileTypeInfo::GetMimeType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the MIME type. </p>

</div>
</div>
<a class="anchor" id="a24cdab328f678afadc623e159ed3864d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classwx_string.html">wxString</a>&amp; wxFileTypeInfo::GetOpenCommand </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the open command. </p>

</div>
</div>
<a class="anchor" id="ab6e16489fa111b9ad14b59728a9368c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classwx_string.html">wxString</a>&amp; wxFileTypeInfo::GetPrintCommand </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the print command. </p>

</div>
</div>
<a class="anchor" id="a71b785ba316ca14727bb0b7bd26ea48b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classwx_string.html">wxString</a>&amp; wxFileTypeInfo::GetShortDesc </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the short description (only used under Win32 so far) </p>

</div>
</div>
<a class="anchor" id="a977b36c986aaa161bd7521e07144a06a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxFileTypeInfo::SetDescription </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>description</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the file type description. </p>
<dl class="section since"><dt>Since</dt><dd>2.9.2 </dd></dl>

</div>
</div>
<a class="anchor" id="aa92318b3c0385f3eadde94f840714c0d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxFileTypeInfo::SetIcon </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>iconFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iconIndex</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the icon information. </p>

</div>
</div>
<a class="anchor" id="a281940822fdbcf6c1f819b0617810771"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxFileTypeInfo::SetOpenCommand </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>command</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the command to be used for opening files of this type. </p>
<dl class="section since"><dt>Since</dt><dd>2.9.2 </dd></dl>

</div>
</div>
<a class="anchor" id="a6ed88ec73e856ac1e9000f4e3c2a81f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxFileTypeInfo::SetPrintCommand </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>command</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the command to be used for printing files of this type. </p>
<dl class="section since"><dt>Since</dt><dd>2.9.2 </dd></dl>

</div>
</div>
<a class="anchor" id="a18e2f19fac946548a8f9119e1db3b2c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxFileTypeInfo::SetShortDesc </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>shortDesc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the short description for the files of this type. </p>
<p>This is only used under MSW for some of the registry keys used for the file type registration. </p>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:47 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
