<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: wxTimeSpan Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classwx_time_span-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wxTimeSpan Class Reference<div class="ingroups"><a class="el" href="group__group__class__data.html">Data Structures</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;wx/datetime.h&gt;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classwx_time_span.html" title="wxTimeSpan class represents a time interval.">wxTimeSpan</a> class represents a time interval. </p>
<h2></h2>
<div><span class="lib">Library:</span>&#160;&#160;<span class="lib_text"><a class="el" href="page_libs.html#page_libs_wxbase">wxBase</a></span></div><div><span class="category">Category:</span>&#160;&#160;<span class="category_text"><a class="el" href="group__group__class__data.html">Data Structures</a></span></div><dl class="section see"><dt>See Also</dt><dd><a class="el" href="overview_datetime.html">Date and Time</a>, <a class="el" href="classwx_date_time.html" title="wxDateTime class represents an absolute moment in time.">wxDateTime</a> </dd></dl>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9f168758a892aa370353916a4c75f85f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_time_span.html#a9f168758a892aa370353916a4c75f85f">wxTimeSpan</a> ()</td></tr>
<tr class="memdesc:a9f168758a892aa370353916a4c75f85f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor, constructs a zero timespan.  <a href="#a9f168758a892aa370353916a4c75f85f"></a><br/></td></tr>
<tr class="separator:a9f168758a892aa370353916a4c75f85f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10cda75f656f2c024591c03bc973541c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_time_span.html#a10cda75f656f2c024591c03bc973541c">wxTimeSpan</a> (long hours, long min=0, <a class="el" href="classwx_long_long.html">wxLongLong</a> sec=0, <a class="el" href="classwx_long_long.html">wxLongLong</a> msec=0)</td></tr>
<tr class="memdesc:a10cda75f656f2c024591c03bc973541c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs timespan from separate values for each component, with the date set to 0.  <a href="#a10cda75f656f2c024591c03bc973541c"></a><br/></td></tr>
<tr class="separator:a10cda75f656f2c024591c03bc973541c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a438300050b4927782c536da41b44fde8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_time_span.html">wxTimeSpan</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_time_span.html#a438300050b4927782c536da41b44fde8">Abs</a> () const </td></tr>
<tr class="memdesc:a438300050b4927782c536da41b44fde8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the absolute value of the timespan: does not modify the object.  <a href="#a438300050b4927782c536da41b44fde8"></a><br/></td></tr>
<tr class="separator:a438300050b4927782c536da41b44fde8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab7ff940776041a8f1b31787f196a177"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_time_span.html">wxTimeSpan</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_time_span.html#aab7ff940776041a8f1b31787f196a177">Add</a> (const <a class="el" href="classwx_time_span.html">wxTimeSpan</a> &amp;diff) const </td></tr>
<tr class="memdesc:aab7ff940776041a8f1b31787f196a177"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the sum of two time spans.  <a href="#aab7ff940776041a8f1b31787f196a177"></a><br/></td></tr>
<tr class="separator:aab7ff940776041a8f1b31787f196a177"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9c2f01cfa6be96370f6ff1dab7fa340"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_time_span.html">wxTimeSpan</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_time_span.html#af9c2f01cfa6be96370f6ff1dab7fa340">Add</a> (const <a class="el" href="classwx_time_span.html">wxTimeSpan</a> &amp;diff)</td></tr>
<tr class="memdesc:af9c2f01cfa6be96370f6ff1dab7fa340"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds the given <a class="el" href="classwx_time_span.html" title="wxTimeSpan class represents a time interval.">wxTimeSpan</a> to this <a class="el" href="classwx_time_span.html" title="wxTimeSpan class represents a time interval.">wxTimeSpan</a> and returns a reference to itself.  <a href="#af9c2f01cfa6be96370f6ff1dab7fa340"></a><br/></td></tr>
<tr class="separator:af9c2f01cfa6be96370f6ff1dab7fa340"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7af6f89c05f38162eed4115122a39857"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_string.html">wxString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_time_span.html#a7af6f89c05f38162eed4115122a39857">Format</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;format=wxDefaultTimeSpanFormat) const </td></tr>
<tr class="memdesc:a7af6f89c05f38162eed4115122a39857"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the string containing the formatted representation of the time span.  <a href="#a7af6f89c05f38162eed4115122a39857"></a><br/></td></tr>
<tr class="separator:a7af6f89c05f38162eed4115122a39857"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9174015fd14ffcb41951f1376484ff69"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_time_span.html#a9174015fd14ffcb41951f1376484ff69">GetDays</a> () const </td></tr>
<tr class="memdesc:a9174015fd14ffcb41951f1376484ff69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the difference in number of days.  <a href="#a9174015fd14ffcb41951f1376484ff69"></a><br/></td></tr>
<tr class="separator:a9174015fd14ffcb41951f1376484ff69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0f8757d7df0c3aa7f547095a1ec949d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_time_span.html#ae0f8757d7df0c3aa7f547095a1ec949d">GetHours</a> () const </td></tr>
<tr class="memdesc:ae0f8757d7df0c3aa7f547095a1ec949d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the difference in number of hours.  <a href="#ae0f8757d7df0c3aa7f547095a1ec949d"></a><br/></td></tr>
<tr class="separator:ae0f8757d7df0c3aa7f547095a1ec949d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75039abd1def3cdef3621b5db917bb71"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_long_long.html">wxLongLong</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_time_span.html#a75039abd1def3cdef3621b5db917bb71">GetMilliseconds</a> () const </td></tr>
<tr class="memdesc:a75039abd1def3cdef3621b5db917bb71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the difference in number of milliseconds.  <a href="#a75039abd1def3cdef3621b5db917bb71"></a><br/></td></tr>
<tr class="separator:a75039abd1def3cdef3621b5db917bb71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e5c21ae877c142dfada8bfa6d1e85fc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_time_span.html#a9e5c21ae877c142dfada8bfa6d1e85fc">GetMinutes</a> () const </td></tr>
<tr class="memdesc:a9e5c21ae877c142dfada8bfa6d1e85fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the difference in number of minutes.  <a href="#a9e5c21ae877c142dfada8bfa6d1e85fc"></a><br/></td></tr>
<tr class="separator:a9e5c21ae877c142dfada8bfa6d1e85fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fadb09b3015be457aaeb57c46f70aac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_long_long.html">wxLongLong</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_time_span.html#a6fadb09b3015be457aaeb57c46f70aac">GetSeconds</a> () const </td></tr>
<tr class="memdesc:a6fadb09b3015be457aaeb57c46f70aac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the difference in number of seconds.  <a href="#a6fadb09b3015be457aaeb57c46f70aac"></a><br/></td></tr>
<tr class="separator:a6fadb09b3015be457aaeb57c46f70aac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64c3cb36ab72b5974a1d5eaf38365bdf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_long_long.html">wxLongLong</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_time_span.html#a64c3cb36ab72b5974a1d5eaf38365bdf">GetValue</a> () const </td></tr>
<tr class="memdesc:a64c3cb36ab72b5974a1d5eaf38365bdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the internal representation of timespan.  <a href="#a64c3cb36ab72b5974a1d5eaf38365bdf"></a><br/></td></tr>
<tr class="separator:a64c3cb36ab72b5974a1d5eaf38365bdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40994ccf16944a16a4a22725fe7dee8b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_time_span.html#a40994ccf16944a16a4a22725fe7dee8b">GetWeeks</a> () const </td></tr>
<tr class="memdesc:a40994ccf16944a16a4a22725fe7dee8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the difference in number of weeks.  <a href="#a40994ccf16944a16a4a22725fe7dee8b"></a><br/></td></tr>
<tr class="separator:a40994ccf16944a16a4a22725fe7dee8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd1b707465613a3ba4398da3243bece0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_time_span.html#acd1b707465613a3ba4398da3243bece0">IsEqualTo</a> (const <a class="el" href="classwx_time_span.html">wxTimeSpan</a> &amp;ts) const </td></tr>
<tr class="memdesc:acd1b707465613a3ba4398da3243bece0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if two timespans are equal.  <a href="#acd1b707465613a3ba4398da3243bece0"></a><br/></td></tr>
<tr class="separator:acd1b707465613a3ba4398da3243bece0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad955d33731c4fd6f83aa445383175e6d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_time_span.html#ad955d33731c4fd6f83aa445383175e6d">IsLongerThan</a> (const <a class="el" href="classwx_time_span.html">wxTimeSpan</a> &amp;ts) const </td></tr>
<tr class="memdesc:ad955d33731c4fd6f83aa445383175e6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compares two timespans: works with the absolute values, i.e. -2 hours is longer than 1 hour.  <a href="#ad955d33731c4fd6f83aa445383175e6d"></a><br/></td></tr>
<tr class="separator:ad955d33731c4fd6f83aa445383175e6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3da48b98dfb4c056fe6a3d63987f2825"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_time_span.html#a3da48b98dfb4c056fe6a3d63987f2825">IsNegative</a> () const </td></tr>
<tr class="memdesc:a3da48b98dfb4c056fe6a3d63987f2825"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if the timespan is negative.  <a href="#a3da48b98dfb4c056fe6a3d63987f2825"></a><br/></td></tr>
<tr class="separator:a3da48b98dfb4c056fe6a3d63987f2825"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fd095cb0efead83f535d266bd8bcd37"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_time_span.html#a3fd095cb0efead83f535d266bd8bcd37">IsNull</a> () const </td></tr>
<tr class="memdesc:a3fd095cb0efead83f535d266bd8bcd37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if the timespan is empty.  <a href="#a3fd095cb0efead83f535d266bd8bcd37"></a><br/></td></tr>
<tr class="separator:a3fd095cb0efead83f535d266bd8bcd37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa03d3817f2772b25c120ac8dd2d2cd61"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_time_span.html#aa03d3817f2772b25c120ac8dd2d2cd61">IsPositive</a> () const </td></tr>
<tr class="memdesc:aa03d3817f2772b25c120ac8dd2d2cd61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if the timespan is positive.  <a href="#aa03d3817f2772b25c120ac8dd2d2cd61"></a><br/></td></tr>
<tr class="separator:aa03d3817f2772b25c120ac8dd2d2cd61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1c374222f9be7363f16c1c030462112"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_time_span.html#ab1c374222f9be7363f16c1c030462112">IsShorterThan</a> (const <a class="el" href="classwx_time_span.html">wxTimeSpan</a> &amp;ts) const </td></tr>
<tr class="memdesc:ab1c374222f9be7363f16c1c030462112"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compares two timespans: works with the absolute values, i.e. 1 hour is shorter than -2 hours.  <a href="#ab1c374222f9be7363f16c1c030462112"></a><br/></td></tr>
<tr class="separator:ab1c374222f9be7363f16c1c030462112"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab515cf02a32b07825ca99a6a99327a5f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_time_span.html">wxTimeSpan</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_time_span.html#ab515cf02a32b07825ca99a6a99327a5f">Multiply</a> (int n) const </td></tr>
<tr class="memdesc:ab515cf02a32b07825ca99a6a99327a5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the product of this time span by <em>n</em>.  <a href="#ab515cf02a32b07825ca99a6a99327a5f"></a><br/></td></tr>
<tr class="separator:ab515cf02a32b07825ca99a6a99327a5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ca6fdcf682d05c27c4be20143404253"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_time_span.html">wxTimeSpan</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_time_span.html#a3ca6fdcf682d05c27c4be20143404253">Multiply</a> (int n)</td></tr>
<tr class="memdesc:a3ca6fdcf682d05c27c4be20143404253"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiplies this time span by <em>n</em>.  <a href="#a3ca6fdcf682d05c27c4be20143404253"></a><br/></td></tr>
<tr class="separator:a3ca6fdcf682d05c27c4be20143404253"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5da5b5b3fb8b50db4db3254a4149be2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_time_span.html">wxTimeSpan</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_time_span.html#af5da5b5b3fb8b50db4db3254a4149be2">Neg</a> ()</td></tr>
<tr class="memdesc:af5da5b5b3fb8b50db4db3254a4149be2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Negate the value of the timespan.  <a href="#af5da5b5b3fb8b50db4db3254a4149be2"></a><br/></td></tr>
<tr class="separator:af5da5b5b3fb8b50db4db3254a4149be2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a979b2100518aaa0e8b0fae6d6e6888ec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_time_span.html">wxTimeSpan</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_time_span.html#a979b2100518aaa0e8b0fae6d6e6888ec">Negate</a> () const </td></tr>
<tr class="memdesc:a979b2100518aaa0e8b0fae6d6e6888ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns timespan with inverted sign.  <a href="#a979b2100518aaa0e8b0fae6d6e6888ec"></a><br/></td></tr>
<tr class="separator:a979b2100518aaa0e8b0fae6d6e6888ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37c606300f4c95ebdc5675173187be8c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_time_span.html">wxTimeSpan</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_time_span.html#a37c606300f4c95ebdc5675173187be8c">Subtract</a> (const <a class="el" href="classwx_time_span.html">wxTimeSpan</a> &amp;diff) const </td></tr>
<tr class="memdesc:a37c606300f4c95ebdc5675173187be8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the difference of two time spans.  <a href="#a37c606300f4c95ebdc5675173187be8c"></a><br/></td></tr>
<tr class="separator:a37c606300f4c95ebdc5675173187be8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79c63c002e37303eb4ec735193802bb7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_time_span.html">wxTimeSpan</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_time_span.html#a79c63c002e37303eb4ec735193802bb7">Subtract</a> (const <a class="el" href="classwx_time_span.html">wxTimeSpan</a> &amp;diff)</td></tr>
<tr class="memdesc:a79c63c002e37303eb4ec735193802bb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subtracts the given <a class="el" href="classwx_time_span.html" title="wxTimeSpan class represents a time interval.">wxTimeSpan</a> to this <a class="el" href="classwx_time_span.html" title="wxTimeSpan class represents a time interval.">wxTimeSpan</a> and returns a reference to itself.  <a href="#a79c63c002e37303eb4ec735193802bb7"></a><br/></td></tr>
<tr class="separator:a79c63c002e37303eb4ec735193802bb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a569b960b978d98a877c1c4b654873c82"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_time_span.html">wxTimeSpan</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_time_span.html#a569b960b978d98a877c1c4b654873c82">operator+=</a> (const <a class="el" href="classwx_time_span.html">wxTimeSpan</a> &amp;diff)</td></tr>
<tr class="memdesc:a569b960b978d98a877c1c4b654873c82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds the given <a class="el" href="classwx_time_span.html" title="wxTimeSpan class represents a time interval.">wxTimeSpan</a> to this <a class="el" href="classwx_time_span.html" title="wxTimeSpan class represents a time interval.">wxTimeSpan</a> and returns the result.  <a href="#a569b960b978d98a877c1c4b654873c82"></a><br/></td></tr>
<tr class="separator:a569b960b978d98a877c1c4b654873c82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adba80c3c26708d2d8a684e3bc9cbf098"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_time_span.html">wxTimeSpan</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_time_span.html#adba80c3c26708d2d8a684e3bc9cbf098">operator*=</a> (int n)</td></tr>
<tr class="memdesc:adba80c3c26708d2d8a684e3bc9cbf098"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiplies this time span by <em>n</em>.  <a href="#adba80c3c26708d2d8a684e3bc9cbf098"></a><br/></td></tr>
<tr class="separator:adba80c3c26708d2d8a684e3bc9cbf098"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2b8bd3ef1852b8df1c73d2206624cf1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_time_span.html">wxTimeSpan</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_time_span.html#ac2b8bd3ef1852b8df1c73d2206624cf1">operator-</a> ()</td></tr>
<tr class="memdesc:ac2b8bd3ef1852b8df1c73d2206624cf1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Negate the value of the timespan.  <a href="#ac2b8bd3ef1852b8df1c73d2206624cf1"></a><br/></td></tr>
<tr class="separator:ac2b8bd3ef1852b8df1c73d2206624cf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d11a9ef00c378315b5a2377433ef6f4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_time_span.html">wxTimeSpan</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_time_span.html#a6d11a9ef00c378315b5a2377433ef6f4">operator-=</a> (const <a class="el" href="classwx_time_span.html">wxTimeSpan</a> &amp;diff)</td></tr>
<tr class="memdesc:a6d11a9ef00c378315b5a2377433ef6f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subtracts the given <a class="el" href="classwx_time_span.html" title="wxTimeSpan class represents a time interval.">wxTimeSpan</a> to this <a class="el" href="classwx_time_span.html" title="wxTimeSpan class represents a time interval.">wxTimeSpan</a> and returns the result.  <a href="#a6d11a9ef00c378315b5a2377433ef6f4"></a><br/></td></tr>
<tr class="separator:a6d11a9ef00c378315b5a2377433ef6f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a9f1c5135a3295bace15e5c2bd3f49aa1"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classwx_time_span.html">wxTimeSpan</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_time_span.html#a9f1c5135a3295bace15e5c2bd3f49aa1">Day</a> ()</td></tr>
<tr class="memdesc:a9f1c5135a3295bace15e5c2bd3f49aa1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the timespan for one day.  <a href="#a9f1c5135a3295bace15e5c2bd3f49aa1"></a><br/></td></tr>
<tr class="separator:a9f1c5135a3295bace15e5c2bd3f49aa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec82871692ad813631adb7d0edaa6e12"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classwx_time_span.html">wxTimeSpan</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_time_span.html#aec82871692ad813631adb7d0edaa6e12">Days</a> (long days)</td></tr>
<tr class="memdesc:aec82871692ad813631adb7d0edaa6e12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the timespan for the given number of days.  <a href="#aec82871692ad813631adb7d0edaa6e12"></a><br/></td></tr>
<tr class="separator:aec82871692ad813631adb7d0edaa6e12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c11a4d4a25d91f06609456b05f92ea4"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classwx_time_span.html">wxTimeSpan</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_time_span.html#a0c11a4d4a25d91f06609456b05f92ea4">Hour</a> ()</td></tr>
<tr class="memdesc:a0c11a4d4a25d91f06609456b05f92ea4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the timespan for one hour.  <a href="#a0c11a4d4a25d91f06609456b05f92ea4"></a><br/></td></tr>
<tr class="separator:a0c11a4d4a25d91f06609456b05f92ea4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6a07b71387e1402d79381eb51becab7"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classwx_time_span.html">wxTimeSpan</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_time_span.html#ac6a07b71387e1402d79381eb51becab7">Hours</a> (long hours)</td></tr>
<tr class="memdesc:ac6a07b71387e1402d79381eb51becab7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the timespan for the given number of hours.  <a href="#ac6a07b71387e1402d79381eb51becab7"></a><br/></td></tr>
<tr class="separator:ac6a07b71387e1402d79381eb51becab7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b979776a9120071f0602e21a5be733f"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classwx_time_span.html">wxTimeSpan</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_time_span.html#a5b979776a9120071f0602e21a5be733f">Millisecond</a> ()</td></tr>
<tr class="memdesc:a5b979776a9120071f0602e21a5be733f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the timespan for one millisecond.  <a href="#a5b979776a9120071f0602e21a5be733f"></a><br/></td></tr>
<tr class="separator:a5b979776a9120071f0602e21a5be733f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab4dda04fc0654b91e0829e17fb9d59d"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classwx_time_span.html">wxTimeSpan</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_time_span.html#aab4dda04fc0654b91e0829e17fb9d59d">Milliseconds</a> (<a class="el" href="classwx_long_long.html">wxLongLong</a> ms)</td></tr>
<tr class="memdesc:aab4dda04fc0654b91e0829e17fb9d59d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the timespan for the given number of milliseconds.  <a href="#aab4dda04fc0654b91e0829e17fb9d59d"></a><br/></td></tr>
<tr class="separator:aab4dda04fc0654b91e0829e17fb9d59d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2c88d43853d1168eee6f816b3aafcb3"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classwx_time_span.html">wxTimeSpan</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_time_span.html#af2c88d43853d1168eee6f816b3aafcb3">Minute</a> ()</td></tr>
<tr class="memdesc:af2c88d43853d1168eee6f816b3aafcb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the timespan for one minute.  <a href="#af2c88d43853d1168eee6f816b3aafcb3"></a><br/></td></tr>
<tr class="separator:af2c88d43853d1168eee6f816b3aafcb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1207a105513060a4ce39b5f6b4fe6d1"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classwx_time_span.html">wxTimeSpan</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_time_span.html#ac1207a105513060a4ce39b5f6b4fe6d1">Minutes</a> (long min)</td></tr>
<tr class="memdesc:ac1207a105513060a4ce39b5f6b4fe6d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the timespan for the given number of minutes.  <a href="#ac1207a105513060a4ce39b5f6b4fe6d1"></a><br/></td></tr>
<tr class="separator:ac1207a105513060a4ce39b5f6b4fe6d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a077e3e6579aa0ee7b72c1e80495d70c7"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classwx_time_span.html">wxTimeSpan</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_time_span.html#a077e3e6579aa0ee7b72c1e80495d70c7">Second</a> ()</td></tr>
<tr class="memdesc:a077e3e6579aa0ee7b72c1e80495d70c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the timespan for one second.  <a href="#a077e3e6579aa0ee7b72c1e80495d70c7"></a><br/></td></tr>
<tr class="separator:a077e3e6579aa0ee7b72c1e80495d70c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54f32d8bbffd4325b7e62f1e0f503630"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classwx_time_span.html">wxTimeSpan</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_time_span.html#a54f32d8bbffd4325b7e62f1e0f503630">Seconds</a> (<a class="el" href="classwx_long_long.html">wxLongLong</a> sec)</td></tr>
<tr class="memdesc:a54f32d8bbffd4325b7e62f1e0f503630"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the timespan for the given number of seconds.  <a href="#a54f32d8bbffd4325b7e62f1e0f503630"></a><br/></td></tr>
<tr class="separator:a54f32d8bbffd4325b7e62f1e0f503630"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13255b41b8e02c10485b5837f0691e1c"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classwx_time_span.html">wxTimeSpan</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_time_span.html#a13255b41b8e02c10485b5837f0691e1c">Week</a> ()</td></tr>
<tr class="memdesc:a13255b41b8e02c10485b5837f0691e1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the timespan for one week.  <a href="#a13255b41b8e02c10485b5837f0691e1c"></a><br/></td></tr>
<tr class="separator:a13255b41b8e02c10485b5837f0691e1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade5a8124740101ceb0302480be6c8303"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classwx_time_span.html">wxTimeSpan</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_time_span.html#ade5a8124740101ceb0302480be6c8303">Weeks</a> (long weeks)</td></tr>
<tr class="memdesc:ade5a8124740101ceb0302480be6c8303"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the timespan for the given number of weeks.  <a href="#ade5a8124740101ceb0302480be6c8303"></a><br/></td></tr>
<tr class="separator:ade5a8124740101ceb0302480be6c8303"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9f168758a892aa370353916a4c75f85f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxTimeSpan::wxTimeSpan </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor, constructs a zero timespan. </p>

</div>
</div>
<a class="anchor" id="a10cda75f656f2c024591c03bc973541c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxTimeSpan::wxTimeSpan </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>hours</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>min</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwx_long_long.html">wxLongLong</a>&#160;</td>
          <td class="paramname"><em>sec</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwx_long_long.html">wxLongLong</a>&#160;</td>
          <td class="paramname"><em>msec</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs timespan from separate values for each component, with the date set to 0. </p>
<p>Hours are not restricted to 0-24 range, neither are minutes, seconds or milliseconds. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a438300050b4927782c536da41b44fde8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_time_span.html">wxTimeSpan</a> wxTimeSpan::Abs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the absolute value of the timespan: does not modify the object. </p>

</div>
</div>
<a class="anchor" id="aab7ff940776041a8f1b31787f196a177"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_time_span.html">wxTimeSpan</a> wxTimeSpan::Add </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_time_span.html">wxTimeSpan</a> &amp;&#160;</td>
          <td class="paramname"><em>diff</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the sum of two time spans. </p>
<dl class="section return"><dt>Returns</dt><dd>A new <a class="el" href="classwx_date_span.html" title="This class is a &quot;logical time span&quot; and is useful for implementing program logic for such things as...">wxDateSpan</a> object with the result. </dd></dl>

</div>
</div>
<a class="anchor" id="af9c2f01cfa6be96370f6ff1dab7fa340"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_time_span.html">wxTimeSpan</a>&amp; wxTimeSpan::Add </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_time_span.html">wxTimeSpan</a> &amp;&#160;</td>
          <td class="paramname"><em>diff</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds the given <a class="el" href="classwx_time_span.html" title="wxTimeSpan class represents a time interval.">wxTimeSpan</a> to this <a class="el" href="classwx_time_span.html" title="wxTimeSpan class represents a time interval.">wxTimeSpan</a> and returns a reference to itself. </p>

</div>
</div>
<a class="anchor" id="a9f1c5135a3295bace15e5c2bd3f49aa1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classwx_time_span.html">wxTimeSpan</a> wxTimeSpan::Day </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the timespan for one day. </p>

</div>
</div>
<a class="anchor" id="aec82871692ad813631adb7d0edaa6e12"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classwx_time_span.html">wxTimeSpan</a> wxTimeSpan::Days </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>days</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the timespan for the given number of days. </p>

</div>
</div>
<a class="anchor" id="a7af6f89c05f38162eed4115122a39857"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_string.html">wxString</a> wxTimeSpan::Format </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>format</em> = <code>wxDefaultTimeSpanFormat</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the string containing the formatted representation of the time span. </p>
<p>The following format specifiers are allowed after %:</p>
<ul>
<li><code>H</code> - Number of Hours</li>
<li><code>M</code> - Number of Minutes</li>
<li><code>S</code> - Number of Seconds</li>
<li><code>l</code> - Number of Milliseconds</li>
<li><code>D</code> - Number of Days</li>
<li><code>E</code> - Number of Weeks</li>
<li><code>%</code> - The percent character</li>
</ul>
<p>Note that, for example, the number of hours in the description above is not well defined: it can be either the total number of hours (for example, for a time span of 50 hours this would be 50) or just the hour part of the time span, which would be 2 in this case as 50 hours is equal to 2 days and 2 hours.</p>
<p><a class="el" href="classwx_time_span.html" title="wxTimeSpan class represents a time interval.">wxTimeSpan</a> resolves this ambiguity in the following way: if there had been, indeed, the <code>D</code> format specified preceding the <code>H</code>, then it is interpreted as 2. Otherwise, it is 50.</p>
<p>The same applies to all other format specifiers: if they follow a specifier of larger unit, only the rest part is taken, otherwise the full value is used. </p>

</div>
</div>
<a class="anchor" id="a9174015fd14ffcb41951f1376484ff69"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wxTimeSpan::GetDays </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the difference in number of days. </p>

</div>
</div>
<a class="anchor" id="ae0f8757d7df0c3aa7f547095a1ec949d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wxTimeSpan::GetHours </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the difference in number of hours. </p>

</div>
</div>
<a class="anchor" id="a75039abd1def3cdef3621b5db917bb71"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_long_long.html">wxLongLong</a> wxTimeSpan::GetMilliseconds </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the difference in number of milliseconds. </p>

</div>
</div>
<a class="anchor" id="a9e5c21ae877c142dfada8bfa6d1e85fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wxTimeSpan::GetMinutes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the difference in number of minutes. </p>

</div>
</div>
<a class="anchor" id="a6fadb09b3015be457aaeb57c46f70aac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_long_long.html">wxLongLong</a> wxTimeSpan::GetSeconds </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the difference in number of seconds. </p>

</div>
</div>
<a class="anchor" id="a64c3cb36ab72b5974a1d5eaf38365bdf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_long_long.html">wxLongLong</a> wxTimeSpan::GetValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the internal representation of timespan. </p>

</div>
</div>
<a class="anchor" id="a40994ccf16944a16a4a22725fe7dee8b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wxTimeSpan::GetWeeks </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the difference in number of weeks. </p>

</div>
</div>
<a class="anchor" id="a0c11a4d4a25d91f06609456b05f92ea4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classwx_time_span.html">wxTimeSpan</a> wxTimeSpan::Hour </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the timespan for one hour. </p>

</div>
</div>
<a class="anchor" id="ac6a07b71387e1402d79381eb51becab7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classwx_time_span.html">wxTimeSpan</a> wxTimeSpan::Hours </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>hours</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the timespan for the given number of hours. </p>

</div>
</div>
<a class="anchor" id="acd1b707465613a3ba4398da3243bece0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxTimeSpan::IsEqualTo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_time_span.html">wxTimeSpan</a> &amp;&#160;</td>
          <td class="paramname"><em>ts</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns <span class="literal">true</span> if two timespans are equal. </p>

</div>
</div>
<a class="anchor" id="ad955d33731c4fd6f83aa445383175e6d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxTimeSpan::IsLongerThan </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_time_span.html">wxTimeSpan</a> &amp;&#160;</td>
          <td class="paramname"><em>ts</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compares two timespans: works with the absolute values, i.e. -2 hours is longer than 1 hour. </p>
<p>Also, it will return <span class="literal">false</span> if the timespans are equal in absolute value. </p>

</div>
</div>
<a class="anchor" id="a3da48b98dfb4c056fe6a3d63987f2825"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxTimeSpan::IsNegative </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns <span class="literal">true</span> if the timespan is negative. </p>

</div>
</div>
<a class="anchor" id="a3fd095cb0efead83f535d266bd8bcd37"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxTimeSpan::IsNull </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns <span class="literal">true</span> if the timespan is empty. </p>

</div>
</div>
<a class="anchor" id="aa03d3817f2772b25c120ac8dd2d2cd61"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxTimeSpan::IsPositive </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns <span class="literal">true</span> if the timespan is positive. </p>

</div>
</div>
<a class="anchor" id="ab1c374222f9be7363f16c1c030462112"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxTimeSpan::IsShorterThan </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_time_span.html">wxTimeSpan</a> &amp;&#160;</td>
          <td class="paramname"><em>ts</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compares two timespans: works with the absolute values, i.e. 1 hour is shorter than -2 hours. </p>
<p>Also, it will return <span class="literal">false</span> if the timespans are equal in absolute value. </p>

</div>
</div>
<a class="anchor" id="a5b979776a9120071f0602e21a5be733f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classwx_time_span.html">wxTimeSpan</a> wxTimeSpan::Millisecond </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the timespan for one millisecond. </p>

</div>
</div>
<a class="anchor" id="aab4dda04fc0654b91e0829e17fb9d59d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classwx_time_span.html">wxTimeSpan</a> wxTimeSpan::Milliseconds </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_long_long.html">wxLongLong</a>&#160;</td>
          <td class="paramname"><em>ms</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the timespan for the given number of milliseconds. </p>

</div>
</div>
<a class="anchor" id="af2c88d43853d1168eee6f816b3aafcb3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classwx_time_span.html">wxTimeSpan</a> wxTimeSpan::Minute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the timespan for one minute. </p>

</div>
</div>
<a class="anchor" id="ac1207a105513060a4ce39b5f6b4fe6d1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classwx_time_span.html">wxTimeSpan</a> wxTimeSpan::Minutes </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>min</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the timespan for the given number of minutes. </p>

</div>
</div>
<a class="anchor" id="ab515cf02a32b07825ca99a6a99327a5f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_time_span.html">wxTimeSpan</a> wxTimeSpan::Multiply </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the product of this time span by <em>n</em>. </p>
<dl class="section return"><dt>Returns</dt><dd>A new <a class="el" href="classwx_time_span.html" title="wxTimeSpan class represents a time interval.">wxTimeSpan</a> object with the result. </dd></dl>

</div>
</div>
<a class="anchor" id="a3ca6fdcf682d05c27c4be20143404253"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_time_span.html">wxTimeSpan</a>&amp; wxTimeSpan::Multiply </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Multiplies this time span by <em>n</em>. </p>
<dl class="section return"><dt>Returns</dt><dd>A reference to this <a class="el" href="classwx_time_span.html" title="wxTimeSpan class represents a time interval.">wxTimeSpan</a> object modified in place. </dd></dl>

</div>
</div>
<a class="anchor" id="af5da5b5b3fb8b50db4db3254a4149be2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_time_span.html">wxTimeSpan</a>&amp; wxTimeSpan::Neg </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Negate the value of the timespan. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_time_span.html#a979b2100518aaa0e8b0fae6d6e6888ec" title="Returns timespan with inverted sign.">Negate()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a979b2100518aaa0e8b0fae6d6e6888ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_time_span.html">wxTimeSpan</a> wxTimeSpan::Negate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns timespan with inverted sign. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_time_span.html#af5da5b5b3fb8b50db4db3254a4149be2" title="Negate the value of the timespan.">Neg()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="adba80c3c26708d2d8a684e3bc9cbf098"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_time_span.html">wxTimeSpan</a>&amp; wxTimeSpan::operator*= </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Multiplies this time span by <em>n</em>. </p>
<dl class="section return"><dt>Returns</dt><dd>A reference to this <a class="el" href="classwx_time_span.html" title="wxTimeSpan class represents a time interval.">wxTimeSpan</a> object modified in place. </dd></dl>

</div>
</div>
<a class="anchor" id="a569b960b978d98a877c1c4b654873c82"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_time_span.html">wxTimeSpan</a>&amp; wxTimeSpan::operator+= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_time_span.html">wxTimeSpan</a> &amp;&#160;</td>
          <td class="paramname"><em>diff</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds the given <a class="el" href="classwx_time_span.html" title="wxTimeSpan class represents a time interval.">wxTimeSpan</a> to this <a class="el" href="classwx_time_span.html" title="wxTimeSpan class represents a time interval.">wxTimeSpan</a> and returns the result. </p>

</div>
</div>
<a class="anchor" id="ac2b8bd3ef1852b8df1c73d2206624cf1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_time_span.html">wxTimeSpan</a>&amp; wxTimeSpan::operator- </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Negate the value of the timespan. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_time_span.html#a979b2100518aaa0e8b0fae6d6e6888ec" title="Returns timespan with inverted sign.">Negate()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a6d11a9ef00c378315b5a2377433ef6f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_time_span.html">wxTimeSpan</a>&amp; wxTimeSpan::operator-= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_time_span.html">wxTimeSpan</a> &amp;&#160;</td>
          <td class="paramname"><em>diff</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Subtracts the given <a class="el" href="classwx_time_span.html" title="wxTimeSpan class represents a time interval.">wxTimeSpan</a> to this <a class="el" href="classwx_time_span.html" title="wxTimeSpan class represents a time interval.">wxTimeSpan</a> and returns the result. </p>

</div>
</div>
<a class="anchor" id="a077e3e6579aa0ee7b72c1e80495d70c7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classwx_time_span.html">wxTimeSpan</a> wxTimeSpan::Second </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the timespan for one second. </p>

</div>
</div>
<a class="anchor" id="a54f32d8bbffd4325b7e62f1e0f503630"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classwx_time_span.html">wxTimeSpan</a> wxTimeSpan::Seconds </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_long_long.html">wxLongLong</a>&#160;</td>
          <td class="paramname"><em>sec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the timespan for the given number of seconds. </p>

</div>
</div>
<a class="anchor" id="a37c606300f4c95ebdc5675173187be8c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_time_span.html">wxTimeSpan</a> wxTimeSpan::Subtract </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_time_span.html">wxTimeSpan</a> &amp;&#160;</td>
          <td class="paramname"><em>diff</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the difference of two time spans. </p>
<dl class="section return"><dt>Returns</dt><dd>A new <a class="el" href="classwx_date_span.html" title="This class is a &quot;logical time span&quot; and is useful for implementing program logic for such things as...">wxDateSpan</a> object with the result. </dd></dl>

</div>
</div>
<a class="anchor" id="a79c63c002e37303eb4ec735193802bb7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_time_span.html">wxTimeSpan</a>&amp; wxTimeSpan::Subtract </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_time_span.html">wxTimeSpan</a> &amp;&#160;</td>
          <td class="paramname"><em>diff</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Subtracts the given <a class="el" href="classwx_time_span.html" title="wxTimeSpan class represents a time interval.">wxTimeSpan</a> to this <a class="el" href="classwx_time_span.html" title="wxTimeSpan class represents a time interval.">wxTimeSpan</a> and returns a reference to itself. </p>

</div>
</div>
<a class="anchor" id="a13255b41b8e02c10485b5837f0691e1c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classwx_time_span.html">wxTimeSpan</a> wxTimeSpan::Week </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the timespan for one week. </p>

</div>
</div>
<a class="anchor" id="ade5a8124740101ceb0302480be6c8303"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classwx_time_span.html">wxTimeSpan</a> wxTimeSpan::Weeks </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>weeks</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the timespan for the given number of weeks. </p>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:47:01 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
