<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: wxListItemAttr Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classwx_list_item_attr-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wxListItemAttr Class Reference<div class="ingroups"><a class="el" href="group__group__class__data.html">Data Structures</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;wx/listctrl.h&gt;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents the attributes (color, font, ...) of a <a class="el" href="classwx_list_ctrl.html" title="A list control presents lists in a number of formats: list view, report view, icon view and small ico...">wxListCtrl</a>'s <a class="el" href="classwx_list_item.html" title="This class stores information about a wxListCtrl item or column.">wxListItem</a>. </p>
<h2></h2>
<div><span class="lib">Library:</span>&#160;&#160;<span class="lib_text"><a class="el" href="page_libs.html#page_libs_wxcore">wxCore</a></span></div><div><span class="category">Category:</span>&#160;&#160;<span class="category_text"><a class="el" href="group__group__class__data.html">Data Structures</a></span></div><dl class="section see"><dt>See Also</dt><dd><a class="el" href="overview_listctrl.html">wxListCtrl Overview</a>, <a class="el" href="classwx_list_ctrl.html" title="A list control presents lists in a number of formats: list view, report view, icon view and small ico...">wxListCtrl</a>, <a class="el" href="classwx_list_item.html" title="This class stores information about a wxListCtrl item or column.">wxListItem</a> </dd></dl>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a77a863e276ff6d69524d655958bec72a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_list_item_attr.html#a77a863e276ff6d69524d655958bec72a">wxListItemAttr</a> ()</td></tr>
<tr class="memdesc:a77a863e276ff6d69524d655958bec72a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Constructor.  <a href="#a77a863e276ff6d69524d655958bec72a"></a><br/></td></tr>
<tr class="separator:a77a863e276ff6d69524d655958bec72a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb174fb0eae9e8b7889da24e81827e4c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_list_item_attr.html#abb174fb0eae9e8b7889da24e81827e4c">wxListItemAttr</a> (const <a class="el" href="classwx_colour.html">wxColour</a> &amp;colText, const <a class="el" href="classwx_colour.html">wxColour</a> &amp;colBack, const <a class="el" href="classwx_font.html">wxFont</a> &amp;font)</td></tr>
<tr class="memdesc:abb174fb0eae9e8b7889da24e81827e4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a <a class="el" href="classwx_list_item_attr.html" title="Represents the attributes (color, font, ...) of a wxListCtrl&#39;s wxListItem.">wxListItemAttr</a> with the specified foreground and background colors and font.  <a href="#abb174fb0eae9e8b7889da24e81827e4c"></a><br/></td></tr>
<tr class="separator:abb174fb0eae9e8b7889da24e81827e4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2102c172e88eb72ca7946aae47eaa05"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classwx_colour.html">wxColour</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_list_item_attr.html#aa2102c172e88eb72ca7946aae47eaa05">GetBackgroundColour</a> () const </td></tr>
<tr class="memdesc:aa2102c172e88eb72ca7946aae47eaa05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the currently set background color.  <a href="#aa2102c172e88eb72ca7946aae47eaa05"></a><br/></td></tr>
<tr class="separator:aa2102c172e88eb72ca7946aae47eaa05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e89bc801752b14e46eae8f25c961a85"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classwx_font.html">wxFont</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_list_item_attr.html#a2e89bc801752b14e46eae8f25c961a85">GetFont</a> () const </td></tr>
<tr class="memdesc:a2e89bc801752b14e46eae8f25c961a85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the currently set font.  <a href="#a2e89bc801752b14e46eae8f25c961a85"></a><br/></td></tr>
<tr class="separator:a2e89bc801752b14e46eae8f25c961a85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8604108561abe992c38645a1221ae1ae"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classwx_colour.html">wxColour</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_list_item_attr.html#a8604108561abe992c38645a1221ae1ae">GetTextColour</a> () const </td></tr>
<tr class="memdesc:a8604108561abe992c38645a1221ae1ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the currently set text color.  <a href="#a8604108561abe992c38645a1221ae1ae"></a><br/></td></tr>
<tr class="separator:a8604108561abe992c38645a1221ae1ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96b93fbef9f8c94e136a69b3a76d7294"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_list_item_attr.html#a96b93fbef9f8c94e136a69b3a76d7294">HasBackgroundColour</a> () const </td></tr>
<tr class="memdesc:a96b93fbef9f8c94e136a69b3a76d7294"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if the currently set background color is valid.  <a href="#a96b93fbef9f8c94e136a69b3a76d7294"></a><br/></td></tr>
<tr class="separator:a96b93fbef9f8c94e136a69b3a76d7294"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae429b70630431429bd4156cd816c5455"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_list_item_attr.html#ae429b70630431429bd4156cd816c5455">HasFont</a> () const </td></tr>
<tr class="memdesc:ae429b70630431429bd4156cd816c5455"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if the currently set font is valid.  <a href="#ae429b70630431429bd4156cd816c5455"></a><br/></td></tr>
<tr class="separator:ae429b70630431429bd4156cd816c5455"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3832d70e207450d4c253ff563df75b88"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_list_item_attr.html#a3832d70e207450d4c253ff563df75b88">HasTextColour</a> () const </td></tr>
<tr class="memdesc:a3832d70e207450d4c253ff563df75b88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if the currently set text color is valid.  <a href="#a3832d70e207450d4c253ff563df75b88"></a><br/></td></tr>
<tr class="separator:a3832d70e207450d4c253ff563df75b88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8a9ca864921010ea7eb1124875773eb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_list_item_attr.html#ab8a9ca864921010ea7eb1124875773eb">SetBackgroundColour</a> (const <a class="el" href="classwx_colour.html">wxColour</a> &amp;colour)</td></tr>
<tr class="memdesc:ab8a9ca864921010ea7eb1124875773eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a new background color.  <a href="#ab8a9ca864921010ea7eb1124875773eb"></a><br/></td></tr>
<tr class="separator:ab8a9ca864921010ea7eb1124875773eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acada92c401d29196b8fa1954364b5651"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_list_item_attr.html#acada92c401d29196b8fa1954364b5651">SetFont</a> (const <a class="el" href="classwx_font.html">wxFont</a> &amp;font)</td></tr>
<tr class="memdesc:acada92c401d29196b8fa1954364b5651"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a new font.  <a href="#acada92c401d29196b8fa1954364b5651"></a><br/></td></tr>
<tr class="separator:acada92c401d29196b8fa1954364b5651"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8412b96168424fd27a3fe32d9deae343"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_list_item_attr.html#a8412b96168424fd27a3fe32d9deae343">SetTextColour</a> (const <a class="el" href="classwx_colour.html">wxColour</a> &amp;colour)</td></tr>
<tr class="memdesc:a8412b96168424fd27a3fe32d9deae343"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a new text color.  <a href="#a8412b96168424fd27a3fe32d9deae343"></a><br/></td></tr>
<tr class="separator:a8412b96168424fd27a3fe32d9deae343"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a77a863e276ff6d69524d655958bec72a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxListItemAttr::wxListItemAttr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default Constructor. </p>

</div>
</div>
<a class="anchor" id="abb174fb0eae9e8b7889da24e81827e4c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxListItemAttr::wxListItemAttr </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_colour.html">wxColour</a> &amp;&#160;</td>
          <td class="paramname"><em>colText</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_colour.html">wxColour</a> &amp;&#160;</td>
          <td class="paramname"><em>colBack</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_font.html">wxFont</a> &amp;&#160;</td>
          <td class="paramname"><em>font</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a <a class="el" href="classwx_list_item_attr.html" title="Represents the attributes (color, font, ...) of a wxListCtrl&#39;s wxListItem.">wxListItemAttr</a> with the specified foreground and background colors and font. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa2102c172e88eb72ca7946aae47eaa05"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classwx_colour.html">wxColour</a>&amp; wxListItemAttr::GetBackgroundColour </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the currently set background color. </p>

</div>
</div>
<a class="anchor" id="a2e89bc801752b14e46eae8f25c961a85"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classwx_font.html">wxFont</a>&amp; wxListItemAttr::GetFont </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the currently set font. </p>

</div>
</div>
<a class="anchor" id="a8604108561abe992c38645a1221ae1ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classwx_colour.html">wxColour</a>&amp; wxListItemAttr::GetTextColour </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the currently set text color. </p>

</div>
</div>
<a class="anchor" id="a96b93fbef9f8c94e136a69b3a76d7294"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxListItemAttr::HasBackgroundColour </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns <span class="literal">true</span> if the currently set background color is valid. </p>

</div>
</div>
<a class="anchor" id="ae429b70630431429bd4156cd816c5455"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxListItemAttr::HasFont </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns <span class="literal">true</span> if the currently set font is valid. </p>

</div>
</div>
<a class="anchor" id="a3832d70e207450d4c253ff563df75b88"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxListItemAttr::HasTextColour </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns <span class="literal">true</span> if the currently set text color is valid. </p>

</div>
</div>
<a class="anchor" id="ab8a9ca864921010ea7eb1124875773eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxListItemAttr::SetBackgroundColour </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_colour.html">wxColour</a> &amp;&#160;</td>
          <td class="paramname"><em>colour</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets a new background color. </p>

</div>
</div>
<a class="anchor" id="acada92c401d29196b8fa1954364b5651"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxListItemAttr::SetFont </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_font.html">wxFont</a> &amp;&#160;</td>
          <td class="paramname"><em>font</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets a new font. </p>

</div>
</div>
<a class="anchor" id="a8412b96168424fd27a3fe32d9deae343"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxListItemAttr::SetTextColour </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_colour.html">wxColour</a> &amp;&#160;</td>
          <td class="paramname"><em>colour</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets a new text color. </p>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:50 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
