<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: wxDataViewCustomRenderer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classwx_data_view_custom_renderer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wxDataViewCustomRenderer Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span><div class="ingroups"><a class="el" href="group__group__class__dvc.html">wxDataViewCtrl Related Classes</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;wx/dataview.h&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for wxDataViewCustomRenderer:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classwx_data_view_custom_renderer__inherit__graph.png" border="0" usemap="#wx_data_view_custom_renderer_inherit__map" alt="Inheritance graph"/></div>
<map name="wx_data_view_custom_renderer_inherit__map" id="wx_data_view_custom_renderer_inherit__map">
<area shape="rect" id="node7" href="classwx_data_view_spin_renderer.html" title="This is a specialized renderer for rendering integer values." alt="" coords="15,238,183,266"/><area shape="rect" id="node2" href="classwx_data_view_renderer.html" title="This class is used by wxDataViewCtrl to render the individual cells." alt="" coords="28,83,169,111"/><area shape="rect" id="node4" href="classwx_object.html" title="This is the root class of many of the wxWidgets classes." alt="" coords="61,6,136,34"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>You need to derive a new class from <a class="el" href="classwx_data_view_custom_renderer.html" title="You need to derive a new class from wxDataViewCustomRenderer in order to write a new renderer...">wxDataViewCustomRenderer</a> in order to write a new renderer. </p>
<p>You need to override at least <a class="el" href="classwx_data_view_renderer.html#ac4494f39d056c1b0976481647b24117f" title="Set the value of the renderer (and thus its cell) to value.">wxDataViewRenderer::SetValue</a>, <a class="el" href="classwx_data_view_renderer.html#ad7c52082d76074cae4ceaf94e55cf604" title="This methods retrieves the value from the renderer in order to transfer the value back to the data mo...">wxDataViewRenderer::GetValue</a>, <a class="el" href="classwx_data_view_custom_renderer.html#a0c5e1d559b46c9456836c27dce0ffa4d" title="Return size required to show content.">wxDataViewCustomRenderer::GetSize</a> and <a class="el" href="classwx_data_view_custom_renderer.html#a0884c149dac5ff57137a5803eb6f72da" title="Override this to render the cell.">wxDataViewCustomRenderer::Render</a>.</p>
<p>If you want your renderer to support in-place editing then you also need to override <a class="el" href="classwx_data_view_custom_renderer.html#a91856e7bfa815b392866b6728ca4e820" title="Override this and make it return true in order to indicate that this renderer supports in-place editi...">wxDataViewCustomRenderer::HasEditorCtrl</a>, <a class="el" href="classwx_data_view_custom_renderer.html#a4fb670400e9c1a430a6d28231a3c6d4f" title="Override this to create the actual editor control once editing is about to start.">wxDataViewCustomRenderer::CreateEditorCtrl</a> and <a class="el" href="classwx_data_view_custom_renderer.html#a903359019fcc481b7b6a359d7f3845f2" title="Override this so that the renderer can get the value from the editor control (pointed to by editor):...">wxDataViewCustomRenderer::GetValueFromEditorCtrl</a>.</p>
<p>Note that a special event handler will be pushed onto that editor control which handles <em>&lt;ENTER&gt;</em> and focus out events in order to end the editing.</p>
<h2></h2>
<div><span class="lib">Library:</span>&#160;&#160;<span class="lib_text"><a class="el" href="page_libs.html#page_libs_wxadv">wxAdvanced</a></span></div><div><span class="category">Category:</span>&#160;&#160;<span class="category_text"><a class="el" href="group__group__class__dvc.html">wxDataViewCtrl Related Classes</a></span></div> </div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae053ccffe624d3b699022a89f70af50c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_view_custom_renderer.html#ae053ccffe624d3b699022a89f70af50c">wxDataViewCustomRenderer</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;varianttype=&quot;string&quot;, wxDataViewCellMode mode=<a class="el" href="dataview_8h.html#a82ea89fa957cf47b29e59799429bda7eade831fcdedc84d6ed5a03f8548f777e9">wxDATAVIEW_CELL_INERT</a>, int align=<a class="el" href="dataview_8h.html#a77ad20c54ebb9682cd3cbd1f7c90affe">wxDVR_DEFAULT_ALIGNMENT</a>)</td></tr>
<tr class="memdesc:ae053ccffe624d3b699022a89f70af50c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#ae053ccffe624d3b699022a89f70af50c"></a><br/></td></tr>
<tr class="separator:ae053ccffe624d3b699022a89f70af50c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66c5554b962ec195279a51b1b7d3cac4"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_view_custom_renderer.html#a66c5554b962ec195279a51b1b7d3cac4">~wxDataViewCustomRenderer</a> ()</td></tr>
<tr class="memdesc:a66c5554b962ec195279a51b1b7d3cac4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a66c5554b962ec195279a51b1b7d3cac4"></a><br/></td></tr>
<tr class="separator:a66c5554b962ec195279a51b1b7d3cac4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76e85467c89adae6612236d803a552fc"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_view_custom_renderer.html#a76e85467c89adae6612236d803a552fc">ActivateCell</a> (const <a class="el" href="classwx_rect.html">wxRect</a> &amp;cell, <a class="el" href="classwx_data_view_model.html">wxDataViewModel</a> *model, const <a class="el" href="classwx_data_view_item.html">wxDataViewItem</a> &amp;item, unsigned int col, const <a class="el" href="classwx_mouse_event.html">wxMouseEvent</a> *mouseEvent)</td></tr>
<tr class="memdesc:a76e85467c89adae6612236d803a552fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Override this to react to cell <em>activation</em>.  <a href="#a76e85467c89adae6612236d803a552fc"></a><br/></td></tr>
<tr class="separator:a76e85467c89adae6612236d803a552fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fb670400e9c1a430a6d28231a3c6d4f"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_window.html">wxWindow</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_view_custom_renderer.html#a4fb670400e9c1a430a6d28231a3c6d4f">CreateEditorCtrl</a> (<a class="el" href="classwx_window.html">wxWindow</a> *parent, <a class="el" href="classwx_rect.html">wxRect</a> labelRect, const <a class="el" href="classwx_variant.html">wxVariant</a> &amp;value)</td></tr>
<tr class="memdesc:a4fb670400e9c1a430a6d28231a3c6d4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Override this to create the actual editor control once editing is about to start.  <a href="#a4fb670400e9c1a430a6d28231a3c6d4f"></a><br/></td></tr>
<tr class="separator:a4fb670400e9c1a430a6d28231a3c6d4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab785d5968da6d6c1da4fde83c974c049"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classwx_data_view_item_attr.html">wxDataViewItemAttr</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_view_custom_renderer.html#ab785d5968da6d6c1da4fde83c974c049">GetAttr</a> () const </td></tr>
<tr class="memdesc:ab785d5968da6d6c1da4fde83c974c049"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the attribute to be used for rendering.  <a href="#ab785d5968da6d6c1da4fde83c974c049"></a><br/></td></tr>
<tr class="separator:ab785d5968da6d6c1da4fde83c974c049"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c5e1d559b46c9456836c27dce0ffa4d"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_size.html">wxSize</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_view_custom_renderer.html#a0c5e1d559b46c9456836c27dce0ffa4d">GetSize</a> () const =0</td></tr>
<tr class="memdesc:a0c5e1d559b46c9456836c27dce0ffa4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return size required to show content.  <a href="#a0c5e1d559b46c9456836c27dce0ffa4d"></a><br/></td></tr>
<tr class="separator:a0c5e1d559b46c9456836c27dce0ffa4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a903359019fcc481b7b6a359d7f3845f2"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_view_custom_renderer.html#a903359019fcc481b7b6a359d7f3845f2">GetValueFromEditorCtrl</a> (<a class="el" href="classwx_window.html">wxWindow</a> *editor, <a class="el" href="classwx_variant.html">wxVariant</a> &amp;value)</td></tr>
<tr class="memdesc:a903359019fcc481b7b6a359d7f3845f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Override this so that the renderer can get the value from the editor control (pointed to by <em>editor</em>):  <a href="#a903359019fcc481b7b6a359d7f3845f2"></a><br/></td></tr>
<tr class="separator:a903359019fcc481b7b6a359d7f3845f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91856e7bfa815b392866b6728ca4e820"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_view_custom_renderer.html#a91856e7bfa815b392866b6728ca4e820">HasEditorCtrl</a> () const </td></tr>
<tr class="memdesc:a91856e7bfa815b392866b6728ca4e820"><td class="mdescLeft">&#160;</td><td class="mdescRight">Override this and make it return <span class="literal">true</span> in order to indicate that this renderer supports in-place editing.  <a href="#a91856e7bfa815b392866b6728ca4e820"></a><br/></td></tr>
<tr class="separator:a91856e7bfa815b392866b6728ca4e820"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7fe7693a94fee896eb0b60b843cd474"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_view_custom_renderer.html#ab7fe7693a94fee896eb0b60b843cd474">LeftClick</a> (<a class="el" href="classwx_point.html">wxPoint</a> cursor, <a class="el" href="classwx_rect.html">wxRect</a> cell, <a class="el" href="classwx_data_view_model.html">wxDataViewModel</a> *model, const <a class="el" href="classwx_data_view_item.html">wxDataViewItem</a> &amp;item, unsigned int col)</td></tr>
<tr class="memdesc:ab7fe7693a94fee896eb0b60b843cd474"><td class="mdescLeft">&#160;</td><td class="mdescRight">Override this to react to a left click.  <a href="#ab7fe7693a94fee896eb0b60b843cd474"></a><br/></td></tr>
<tr class="separator:ab7fe7693a94fee896eb0b60b843cd474"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a242d0992df73be6830e66d74b211974d"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_view_custom_renderer.html#a242d0992df73be6830e66d74b211974d">Activate</a> (<a class="el" href="classwx_rect.html">wxRect</a> cell, <a class="el" href="classwx_data_view_model.html">wxDataViewModel</a> *model, const <a class="el" href="classwx_data_view_item.html">wxDataViewItem</a> &amp;item, unsigned int col)</td></tr>
<tr class="memdesc:a242d0992df73be6830e66d74b211974d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Override this to react to the activation of a cell.  <a href="#a242d0992df73be6830e66d74b211974d"></a><br/></td></tr>
<tr class="separator:a242d0992df73be6830e66d74b211974d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0884c149dac5ff57137a5803eb6f72da"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_view_custom_renderer.html#a0884c149dac5ff57137a5803eb6f72da">Render</a> (<a class="el" href="classwx_rect.html">wxRect</a> cell, <a class="el" href="classwx_d_c.html">wxDC</a> *dc, int state)=0</td></tr>
<tr class="memdesc:a0884c149dac5ff57137a5803eb6f72da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Override this to render the cell.  <a href="#a0884c149dac5ff57137a5803eb6f72da"></a><br/></td></tr>
<tr class="separator:a0884c149dac5ff57137a5803eb6f72da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87f09758076f3fc8b859655212d330ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_view_custom_renderer.html#a87f09758076f3fc8b859655212d330ee">RenderText</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;text, int xoffset, <a class="el" href="classwx_rect.html">wxRect</a> cell, <a class="el" href="classwx_d_c.html">wxDC</a> *dc, int state)</td></tr>
<tr class="memdesc:a87f09758076f3fc8b859655212d330ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method should be called from within <a class="el" href="classwx_data_view_custom_renderer.html#a0884c149dac5ff57137a5803eb6f72da" title="Override this to render the cell.">Render()</a> whenever you need to render simple text.  <a href="#a87f09758076f3fc8b859655212d330ee"></a><br/></td></tr>
<tr class="separator:a87f09758076f3fc8b859655212d330ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36d6d5c64097bb48f67a712ddb7f97bf"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_view_custom_renderer.html#a36d6d5c64097bb48f67a712ddb7f97bf">StartDrag</a> (const <a class="el" href="classwx_point.html">wxPoint</a> &amp;cursor, const <a class="el" href="classwx_rect.html">wxRect</a> &amp;cell, <a class="el" href="classwx_data_view_model.html">wxDataViewModel</a> *model, const <a class="el" href="classwx_data_view_item.html">wxDataViewItem</a> &amp;item, unsigned int col)</td></tr>
<tr class="memdesc:a36d6d5c64097bb48f67a712ddb7f97bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Override this to start a drag operation.  <a href="#a36d6d5c64097bb48f67a712ddb7f97bf"></a><br/></td></tr>
<tr class="separator:a36d6d5c64097bb48f67a712ddb7f97bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classwx_data_view_renderer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classwx_data_view_renderer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classwx_data_view_renderer.html">wxDataViewRenderer</a></td></tr>
<tr class="memitem:ada4b068514a9732e32e03aae8b4581e6 inherit pub_methods_classwx_data_view_renderer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_view_renderer.html#ada4b068514a9732e32e03aae8b4581e6">wxDataViewRenderer</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;varianttype, <a class="el" href="dataview_8h.html#a82ea89fa957cf47b29e59799429bda7e">wxDataViewCellMode</a> mode=<a class="el" href="dataview_8h.html#a82ea89fa957cf47b29e59799429bda7eade831fcdedc84d6ed5a03f8548f777e9">wxDATAVIEW_CELL_INERT</a>, int align=<a class="el" href="dataview_8h.html#a77ad20c54ebb9682cd3cbd1f7c90affe">wxDVR_DEFAULT_ALIGNMENT</a>)</td></tr>
<tr class="memdesc:ada4b068514a9732e32e03aae8b4581e6 inherit pub_methods_classwx_data_view_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#ada4b068514a9732e32e03aae8b4581e6"></a><br/></td></tr>
<tr class="separator:ada4b068514a9732e32e03aae8b4581e6 inherit pub_methods_classwx_data_view_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeea4804c641149896b8e213bba672e64 inherit pub_methods_classwx_data_view_renderer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_view_renderer.html#aeea4804c641149896b8e213bba672e64">EnableEllipsize</a> (<a class="el" href="control_8h.html#a0293befa07fe89f6efd8caec89c3b489">wxEllipsizeMode</a> mode=<a class="el" href="control_8h.html#a0293befa07fe89f6efd8caec89c3b489ab003e35ed1323293486f49977758443c">wxELLIPSIZE_MIDDLE</a>)</td></tr>
<tr class="memdesc:aeea4804c641149896b8e213bba672e64 inherit pub_methods_classwx_data_view_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable or disable replacing parts of the item text with ellipsis to make it fit the column width.  <a href="#aeea4804c641149896b8e213bba672e64"></a><br/></td></tr>
<tr class="separator:aeea4804c641149896b8e213bba672e64 inherit pub_methods_classwx_data_view_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad88c4e7dcf842d1ac56544ca85e72f9a inherit pub_methods_classwx_data_view_renderer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_view_renderer.html#ad88c4e7dcf842d1ac56544ca85e72f9a">DisableEllipsize</a> ()</td></tr>
<tr class="memdesc:ad88c4e7dcf842d1ac56544ca85e72f9a inherit pub_methods_classwx_data_view_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable replacing parts of the item text with ellipsis.  <a href="#ad88c4e7dcf842d1ac56544ca85e72f9a"></a><br/></td></tr>
<tr class="separator:ad88c4e7dcf842d1ac56544ca85e72f9a inherit pub_methods_classwx_data_view_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af77226c361846ad168ff8bc921317429 inherit pub_methods_classwx_data_view_renderer"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_view_renderer.html#af77226c361846ad168ff8bc921317429">GetAlignment</a> () const </td></tr>
<tr class="memdesc:af77226c361846ad168ff8bc921317429 inherit pub_methods_classwx_data_view_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the alignment.  <a href="#af77226c361846ad168ff8bc921317429"></a><br/></td></tr>
<tr class="separator:af77226c361846ad168ff8bc921317429 inherit pub_methods_classwx_data_view_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93b4f4418b3a762856e2a7f0789edde9 inherit pub_methods_classwx_data_view_renderer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="control_8h.html#a0293befa07fe89f6efd8caec89c3b489">wxEllipsizeMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_view_renderer.html#a93b4f4418b3a762856e2a7f0789edde9">GetEllipsizeMode</a> () const </td></tr>
<tr class="memdesc:a93b4f4418b3a762856e2a7f0789edde9 inherit pub_methods_classwx_data_view_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the ellipsize mode used by the renderer.  <a href="#a93b4f4418b3a762856e2a7f0789edde9"></a><br/></td></tr>
<tr class="separator:a93b4f4418b3a762856e2a7f0789edde9 inherit pub_methods_classwx_data_view_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a27d87356d02d8d4f2a1c3d3168c7d2 inherit pub_methods_classwx_data_view_renderer"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="dataview_8h.html#a82ea89fa957cf47b29e59799429bda7e">wxDataViewCellMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_view_renderer.html#a3a27d87356d02d8d4f2a1c3d3168c7d2">GetMode</a> () const </td></tr>
<tr class="memdesc:a3a27d87356d02d8d4f2a1c3d3168c7d2 inherit pub_methods_classwx_data_view_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the cell mode.  <a href="#a3a27d87356d02d8d4f2a1c3d3168c7d2"></a><br/></td></tr>
<tr class="separator:a3a27d87356d02d8d4f2a1c3d3168c7d2 inherit pub_methods_classwx_data_view_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f82555c918bf620fa09116bba111cfc inherit pub_methods_classwx_data_view_renderer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_data_view_column.html">wxDataViewColumn</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_view_renderer.html#a1f82555c918bf620fa09116bba111cfc">GetOwner</a> () const </td></tr>
<tr class="memdesc:a1f82555c918bf620fa09116bba111cfc inherit pub_methods_classwx_data_view_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns pointer to the owning <a class="el" href="classwx_data_view_column.html" title="This class represents a column in a wxDataViewCtrl.">wxDataViewColumn</a>.  <a href="#a1f82555c918bf620fa09116bba111cfc"></a><br/></td></tr>
<tr class="separator:a1f82555c918bf620fa09116bba111cfc inherit pub_methods_classwx_data_view_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7c52082d76074cae4ceaf94e55cf604 inherit pub_methods_classwx_data_view_renderer"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_view_renderer.html#ad7c52082d76074cae4ceaf94e55cf604">GetValue</a> (<a class="el" href="classwx_variant.html">wxVariant</a> &amp;value) const =0</td></tr>
<tr class="memdesc:ad7c52082d76074cae4ceaf94e55cf604 inherit pub_methods_classwx_data_view_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">This methods retrieves the value from the renderer in order to transfer the value back to the data model.  <a href="#ad7c52082d76074cae4ceaf94e55cf604"></a><br/></td></tr>
<tr class="separator:ad7c52082d76074cae4ceaf94e55cf604 inherit pub_methods_classwx_data_view_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2eaa791c222f9f02692a95b216b6f05 inherit pub_methods_classwx_data_view_renderer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_string.html">wxString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_view_renderer.html#ad2eaa791c222f9f02692a95b216b6f05">GetVariantType</a> () const </td></tr>
<tr class="memdesc:ad2eaa791c222f9f02692a95b216b6f05 inherit pub_methods_classwx_data_view_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a string with the type of the <a class="el" href="classwx_variant.html" title="The wxVariant class represents a container for any type.">wxVariant</a> supported by this renderer.  <a href="#ad2eaa791c222f9f02692a95b216b6f05"></a><br/></td></tr>
<tr class="separator:ad2eaa791c222f9f02692a95b216b6f05 inherit pub_methods_classwx_data_view_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c67ceb437b6c2d2280ca651712dec1c inherit pub_methods_classwx_data_view_renderer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_view_renderer.html#a2c67ceb437b6c2d2280ca651712dec1c">SetAlignment</a> (int align)</td></tr>
<tr class="memdesc:a2c67ceb437b6c2d2280ca651712dec1c inherit pub_methods_classwx_data_view_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the alignment of the renderer's content.  <a href="#a2c67ceb437b6c2d2280ca651712dec1c"></a><br/></td></tr>
<tr class="separator:a2c67ceb437b6c2d2280ca651712dec1c inherit pub_methods_classwx_data_view_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a388da7afbbf86971c1e945255344666c inherit pub_methods_classwx_data_view_renderer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_view_renderer.html#a388da7afbbf86971c1e945255344666c">SetOwner</a> (<a class="el" href="classwx_data_view_column.html">wxDataViewColumn</a> *owner)</td></tr>
<tr class="memdesc:a388da7afbbf86971c1e945255344666c inherit pub_methods_classwx_data_view_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the owning <a class="el" href="classwx_data_view_column.html" title="This class represents a column in a wxDataViewCtrl.">wxDataViewColumn</a>.  <a href="#a388da7afbbf86971c1e945255344666c"></a><br/></td></tr>
<tr class="separator:a388da7afbbf86971c1e945255344666c inherit pub_methods_classwx_data_view_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4494f39d056c1b0976481647b24117f inherit pub_methods_classwx_data_view_renderer"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_view_renderer.html#ac4494f39d056c1b0976481647b24117f">SetValue</a> (const <a class="el" href="classwx_variant.html">wxVariant</a> &amp;value)=0</td></tr>
<tr class="memdesc:ac4494f39d056c1b0976481647b24117f inherit pub_methods_classwx_data_view_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the value of the renderer (and thus its cell) to <em>value</em>.  <a href="#ac4494f39d056c1b0976481647b24117f"></a><br/></td></tr>
<tr class="separator:ac4494f39d056c1b0976481647b24117f inherit pub_methods_classwx_data_view_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64c9df3410623498956ce5ed7524a9cf inherit pub_methods_classwx_data_view_renderer"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_view_renderer.html#a64c9df3410623498956ce5ed7524a9cf">Validate</a> (<a class="el" href="classwx_variant.html">wxVariant</a> &amp;value)</td></tr>
<tr class="memdesc:a64c9df3410623498956ce5ed7524a9cf inherit pub_methods_classwx_data_view_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Before data is committed to the data model, it is passed to this method where it can be checked for validity.  <a href="#a64c9df3410623498956ce5ed7524a9cf"></a><br/></td></tr>
<tr class="separator:a64c9df3410623498956ce5ed7524a9cf inherit pub_methods_classwx_data_view_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d5d351f5dff1194d0db45d5feb38a90 inherit pub_methods_classwx_data_view_renderer"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_view_renderer.html#a2d5d351f5dff1194d0db45d5feb38a90">StartEditing</a> (const <a class="el" href="classwx_data_view_item.html">wxDataViewItem</a> &amp;item, <a class="el" href="classwx_rect.html">wxRect</a> labelRect)</td></tr>
<tr class="separator:a2d5d351f5dff1194d0db45d5feb38a90 inherit pub_methods_classwx_data_view_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a179780588351469d8c21a66bc2bc2b3d inherit pub_methods_classwx_data_view_renderer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_view_renderer.html#a179780588351469d8c21a66bc2bc2b3d">CancelEditing</a> ()</td></tr>
<tr class="separator:a179780588351469d8c21a66bc2bc2b3d inherit pub_methods_classwx_data_view_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adad0f7c140a4ad6fc2c0935435631beb inherit pub_methods_classwx_data_view_renderer"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_view_renderer.html#adad0f7c140a4ad6fc2c0935435631beb">FinishEditing</a> ()</td></tr>
<tr class="separator:adad0f7c140a4ad6fc2c0935435631beb inherit pub_methods_classwx_data_view_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad11a68862c7e95d5f39d99217db219db inherit pub_methods_classwx_data_view_renderer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_window.html">wxWindow</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_view_renderer.html#ad11a68862c7e95d5f39d99217db219db">GetEditorCtrl</a> ()</td></tr>
<tr class="separator:ad11a68862c7e95d5f39d99217db219db inherit pub_methods_classwx_data_view_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classwx_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classwx_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classwx_object.html">wxObject</a></td></tr>
<tr class="memitem:acaa378363a28af421ab56ad7b46eadf0 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#acaa378363a28af421ab56ad7b46eadf0">wxObject</a> ()</td></tr>
<tr class="memdesc:acaa378363a28af421ab56ad7b46eadf0 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default ctor; initializes to <span class="literal">NULL</span> the internal reference data.  <a href="#acaa378363a28af421ab56ad7b46eadf0"></a><br/></td></tr>
<tr class="separator:acaa378363a28af421ab56ad7b46eadf0 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4721b4dc9b7aff0f30904ba2ea3954cf inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a4721b4dc9b7aff0f30904ba2ea3954cf">wxObject</a> (const <a class="el" href="classwx_object.html">wxObject</a> &amp;other)</td></tr>
<tr class="memdesc:a4721b4dc9b7aff0f30904ba2ea3954cf inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy ctor.  <a href="#a4721b4dc9b7aff0f30904ba2ea3954cf"></a><br/></td></tr>
<tr class="separator:a4721b4dc9b7aff0f30904ba2ea3954cf inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a51aa8bfbab47ca2f051bcf84b3f35b inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a2a51aa8bfbab47ca2f051bcf84b3f35b">~wxObject</a> ()</td></tr>
<tr class="memdesc:a2a51aa8bfbab47ca2f051bcf84b3f35b inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a2a51aa8bfbab47ca2f051bcf84b3f35b"></a><br/></td></tr>
<tr class="separator:a2a51aa8bfbab47ca2f051bcf84b3f35b inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3a0c6f723cbaddb47be4e8dd98cc8e2 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_class_info.html">wxClassInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#ab3a0c6f723cbaddb47be4e8dd98cc8e2">GetClassInfo</a> () const </td></tr>
<tr class="memdesc:ab3a0c6f723cbaddb47be4e8dd98cc8e2 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">This virtual function is redefined for every class that requires run-time type information, when using the <a class="el" href="group__group__funcmacro__rtti.html#ga20465fc7e022e29a5dacfad46e152e75" title="Used inside a class declaration to declare that the class should be made known to the class hierarchy...">wxDECLARE_CLASS</a> macro (or similar).  <a href="#ab3a0c6f723cbaddb47be4e8dd98cc8e2"></a><br/></td></tr>
<tr class="separator:ab3a0c6f723cbaddb47be4e8dd98cc8e2 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabdb4fc957226544a8408167844e4f42 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#aabdb4fc957226544a8408167844e4f42">GetRefData</a> () const </td></tr>
<tr class="memdesc:aabdb4fc957226544a8408167844e4f42 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the <a class="el" href="classwx_object.html#a9e31954530a0abd54982effc443ed2b8" title="Pointer to an object which is the object&#39;s reference-counted data.">wxObject::m_refData</a> pointer, i.e. the data referenced by this object.  <a href="#aabdb4fc957226544a8408167844e4f42"></a><br/></td></tr>
<tr class="separator:aabdb4fc957226544a8408167844e4f42 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af40d580385cf4f8112fae7713404b01e inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#af40d580385cf4f8112fae7713404b01e">IsKindOf</a> (const <a class="el" href="classwx_class_info.html">wxClassInfo</a> *info) const </td></tr>
<tr class="memdesc:af40d580385cf4f8112fae7713404b01e inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines whether this class is a subclass of (or the same class as) the given class.  <a href="#af40d580385cf4f8112fae7713404b01e"></a><br/></td></tr>
<tr class="separator:af40d580385cf4f8112fae7713404b01e inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80a1a3fda7b14396a9ddd3d7a46a88bd inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a80a1a3fda7b14396a9ddd3d7a46a88bd">IsSameAs</a> (const <a class="el" href="classwx_object.html">wxObject</a> &amp;obj) const </td></tr>
<tr class="memdesc:a80a1a3fda7b14396a9ddd3d7a46a88bd inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if this object has the same data pointer as <em>obj</em>.  <a href="#a80a1a3fda7b14396a9ddd3d7a46a88bd"></a><br/></td></tr>
<tr class="separator:a80a1a3fda7b14396a9ddd3d7a46a88bd inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f6f1aa51fe9fc2b1415ca4211a90e9e inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a2f6f1aa51fe9fc2b1415ca4211a90e9e">Ref</a> (const <a class="el" href="classwx_object.html">wxObject</a> &amp;clone)</td></tr>
<tr class="memdesc:a2f6f1aa51fe9fc2b1415ca4211a90e9e inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes this object refer to the data in <em>clone</em>.  <a href="#a2f6f1aa51fe9fc2b1415ca4211a90e9e"></a><br/></td></tr>
<tr class="separator:a2f6f1aa51fe9fc2b1415ca4211a90e9e inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afab780710f2adc1bb33310e27590140b inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#afab780710f2adc1bb33310e27590140b">SetRefData</a> (<a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *data)</td></tr>
<tr class="memdesc:afab780710f2adc1bb33310e27590140b inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the <a class="el" href="classwx_object.html#a9e31954530a0abd54982effc443ed2b8" title="Pointer to an object which is the object&#39;s reference-counted data.">wxObject::m_refData</a> pointer.  <a href="#afab780710f2adc1bb33310e27590140b"></a><br/></td></tr>
<tr class="separator:afab780710f2adc1bb33310e27590140b inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af51efc6b1ae632fc7f0cd7ebbce9fa36 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#af51efc6b1ae632fc7f0cd7ebbce9fa36">UnRef</a> ()</td></tr>
<tr class="memdesc:af51efc6b1ae632fc7f0cd7ebbce9fa36 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decrements the reference count in the associated data, and if it is zero, deletes the data.  <a href="#af51efc6b1ae632fc7f0cd7ebbce9fa36"></a><br/></td></tr>
<tr class="separator:af51efc6b1ae632fc7f0cd7ebbce9fa36 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74b40e42d19a4b9e9bec0b57d62a5725 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a74b40e42d19a4b9e9bec0b57d62a5725">UnShare</a> ()</td></tr>
<tr class="memdesc:a74b40e42d19a4b9e9bec0b57d62a5725 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the same of <a class="el" href="classwx_object.html#a60204063f3cc3aa2fa1c7ff5bda9eb13" title="Ensure that this object&#39;s data is not shared with any other object.">AllocExclusive()</a> but this method is public.  <a href="#a74b40e42d19a4b9e9bec0b57d62a5725"></a><br/></td></tr>
<tr class="separator:a74b40e42d19a4b9e9bec0b57d62a5725 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07b8f34f5afc5743195c5fed052f55d3 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a07b8f34f5afc5743195c5fed052f55d3">operator delete</a> (void *buf)</td></tr>
<tr class="memdesc:a07b8f34f5afc5743195c5fed052f55d3 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <em>delete</em> operator is defined for debugging versions of the library only, when the identifier <code><b>WXDEBUG</b></code> is defined.  <a href="#a07b8f34f5afc5743195c5fed052f55d3"></a><br/></td></tr>
<tr class="separator:a07b8f34f5afc5743195c5fed052f55d3 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96fa423a1dbc212c8227a5d83825971f inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a96fa423a1dbc212c8227a5d83825971f">operator new</a> (size_t size, const <a class="el" href="classwx_string.html">wxString</a> &amp;filename=NULL, int lineNum=0)</td></tr>
<tr class="memdesc:a96fa423a1dbc212c8227a5d83825971f inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <em>new</em> operator is defined for debugging versions of the library only, when the identifier <code><b>WXDEBUG</b></code> is defined.  <a href="#a96fa423a1dbc212c8227a5d83825971f"></a><br/></td></tr>
<tr class="separator:a96fa423a1dbc212c8227a5d83825971f inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a30022bf96c41f99663e7f0edd1aa23ba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_size.html">wxSize</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_view_custom_renderer.html#a30022bf96c41f99663e7f0edd1aa23ba">GetTextExtent</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;str) const </td></tr>
<tr class="memdesc:a30022bf96c41f99663e7f0edd1aa23ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper for <a class="el" href="classwx_data_view_custom_renderer.html#a0c5e1d559b46c9456836c27dce0ffa4d" title="Return size required to show content.">GetSize()</a> implementations, respects attributes.  <a href="#a30022bf96c41f99663e7f0edd1aa23ba"></a><br/></td></tr>
<tr class="separator:a30022bf96c41f99663e7f0edd1aa23ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classwx_data_view_renderer"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classwx_data_view_renderer')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classwx_data_view_renderer.html">wxDataViewRenderer</a></td></tr>
<tr class="memitem:a6a36ac057408c3add3d25d2e915ed264 inherit pro_methods_classwx_data_view_renderer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_data_view_ctrl.html">wxDataViewCtrl</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_view_renderer.html#a6a36ac057408c3add3d25d2e915ed264">GetView</a> () const </td></tr>
<tr class="separator:a6a36ac057408c3add3d25d2e915ed264 inherit pro_methods_classwx_data_view_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classwx_object"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classwx_object')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classwx_object.html">wxObject</a></td></tr>
<tr class="memitem:a60204063f3cc3aa2fa1c7ff5bda9eb13 inherit pro_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a60204063f3cc3aa2fa1c7ff5bda9eb13">AllocExclusive</a> ()</td></tr>
<tr class="memdesc:a60204063f3cc3aa2fa1c7ff5bda9eb13 inherit pro_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ensure that this object's data is not shared with any other object.  <a href="#a60204063f3cc3aa2fa1c7ff5bda9eb13"></a><br/></td></tr>
<tr class="separator:a60204063f3cc3aa2fa1c7ff5bda9eb13 inherit pro_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95c6a5e4e1e03ff23c7b9efe4cff0c1a inherit pro_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a95c6a5e4e1e03ff23c7b9efe4cff0c1a">CreateRefData</a> () const </td></tr>
<tr class="memdesc:a95c6a5e4e1e03ff23c7b9efe4cff0c1a inherit pro_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new instance of the wxObjectRefData-derived class specific to this object and returns it.  <a href="#a95c6a5e4e1e03ff23c7b9efe4cff0c1a"></a><br/></td></tr>
<tr class="separator:a95c6a5e4e1e03ff23c7b9efe4cff0c1a inherit pro_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d39f1d3650fe0982c9a1abe7f9fe7b7 inherit pro_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a1d39f1d3650fe0982c9a1abe7f9fe7b7">CloneRefData</a> (const <a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *data) const </td></tr>
<tr class="memdesc:a1d39f1d3650fe0982c9a1abe7f9fe7b7 inherit pro_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new instance of the wxObjectRefData-derived class specific to this object and initializes it copying <em>data</em>.  <a href="#a1d39f1d3650fe0982c9a1abe7f9fe7b7"></a><br/></td></tr>
<tr class="separator:a1d39f1d3650fe0982c9a1abe7f9fe7b7 inherit pro_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classwx_object"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classwx_object')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classwx_object.html">wxObject</a></td></tr>
<tr class="memitem:a9e31954530a0abd54982effc443ed2b8 inherit pro_attribs_classwx_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a9e31954530a0abd54982effc443ed2b8">m_refData</a></td></tr>
<tr class="memdesc:a9e31954530a0abd54982effc443ed2b8 inherit pro_attribs_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to an object which is the object's reference-counted data.  <a href="#a9e31954530a0abd54982effc443ed2b8"></a><br/></td></tr>
<tr class="separator:a9e31954530a0abd54982effc443ed2b8 inherit pro_attribs_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae053ccffe624d3b699022a89f70af50c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxDataViewCustomRenderer::wxDataViewCustomRenderer </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>varianttype</em> = <code>&quot;string&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="dataview_8h.html#a82ea89fa957cf47b29e59799429bda7e">wxDataViewCellMode</a>&#160;</td>
          <td class="paramname"><em>mode</em> = <code><a class="el" href="dataview_8h.html#a82ea89fa957cf47b29e59799429bda7eade831fcdedc84d6ed5a03f8548f777e9">wxDATAVIEW_CELL_INERT</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>align</em> = <code><a class="el" href="dataview_8h.html#a77ad20c54ebb9682cd3cbd1f7c90affe">wxDVR_DEFAULT_ALIGNMENT</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<a class="anchor" id="a66c5554b962ec195279a51b1b7d3cac4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual wxDataViewCustomRenderer::~wxDataViewCustomRenderer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a242d0992df73be6830e66d74b211974d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool wxDataViewCustomRenderer::Activate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_rect.html">wxRect</a>&#160;</td>
          <td class="paramname"><em>cell</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwx_data_view_model.html">wxDataViewModel</a> *&#160;</td>
          <td class="paramname"><em>model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_data_view_item.html">wxDataViewItem</a> &amp;&#160;</td>
          <td class="paramname"><em>item</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>col</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Override this to react to the activation of a cell. </p>
<p>This method is deprecated, please use ActivateCell instead. </p>

</div>
</div>
<a class="anchor" id="a76e85467c89adae6612236d803a552fc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool wxDataViewCustomRenderer::ActivateCell </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_rect.html">wxRect</a> &amp;&#160;</td>
          <td class="paramname"><em>cell</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwx_data_view_model.html">wxDataViewModel</a> *&#160;</td>
          <td class="paramname"><em>model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_data_view_item.html">wxDataViewItem</a> &amp;&#160;</td>
          <td class="paramname"><em>item</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>col</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_mouse_event.html">wxMouseEvent</a> *&#160;</td>
          <td class="paramname"><em>mouseEvent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Override this to react to cell <em>activation</em>. </p>
<p>Activating a cell is an alternative to showing inline editor when the value can be edited in a simple way that doesn't warrant full editor control. The most typical use of cell activation is toggling the checkbox in <a class="el" href="classwx_data_view_toggle_renderer.html" title="This class is used by wxDataViewCtrl to render toggle controls.">wxDataViewToggleRenderer</a>; others would be e.g. an embedded volume slider or a five-star rating column.</p>
<p>The exact means of activating a cell are platform-dependent, but they are usually similar to those used for inline editing of values. Typically, a cell would be activated by Space or Enter keys or by left mouse click.</p>
<p>This method will only be called if the cell has the wxDATAVIEW_CELL_ACTIVATABLE mode.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cell</td><td>Coordinates of the activated cell's area. </td></tr>
    <tr><td class="paramname">model</td><td>The model to manipulate in response. </td></tr>
    <tr><td class="paramname">item</td><td>Activated item. </td></tr>
    <tr><td class="paramname">col</td><td>Activated column of <em>item</em>. </td></tr>
    <tr><td class="paramname">mouseEvent</td><td>If the activation was triggered by mouse click, contains the corresponding event. Is <span class="literal">NULL</span> otherwise (for keyboard activation). Mouse coordinates are adjusted to be relative to the cell.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section since"><dt>Since</dt><dd>2.9.3</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Do not confuse this method with item activation in <a class="el" href="classwx_data_view_ctrl.html" title="wxDataViewCtrl is a control to display data either in a tree like fashion or in a tabular form or bot...">wxDataViewCtrl</a> and the wxEVT_DATAVIEW_ITEM_ACTIVATED event. That one is used for activating the item (or, to put it differently, the entire row) similarly to analogous messages in <a class="el" href="classwx_tree_ctrl.html" title="A tree control presents information as a hierarchy, with items that may be expanded to show further i...">wxTreeCtrl</a> and <a class="el" href="classwx_list_ctrl.html" title="A list control presents lists in a number of formats: list view, report view, icon view and small ico...">wxListCtrl</a>, and the effect differs (play a song, open a file etc.). Cell activation, on the other hand, is all about interacting with the individual cell.</dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_data_view_custom_renderer.html#a4fb670400e9c1a430a6d28231a3c6d4f" title="Override this to create the actual editor control once editing is about to start.">CreateEditorCtrl()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a4fb670400e9c1a430a6d28231a3c6d4f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classwx_window.html">wxWindow</a>* wxDataViewCustomRenderer::CreateEditorCtrl </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_window.html">wxWindow</a> *&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwx_rect.html">wxRect</a>&#160;</td>
          <td class="paramname"><em>labelRect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_variant.html">wxVariant</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Override this to create the actual editor control once editing is about to start. </p>
<p>This method will only be called if the cell has the wxDATAVIEW_CELL_EDITABLE mode. Editing is typically triggered by slowly double-clicking the cell or by a platform-dependent keyboard shortcut (F2 is typical on Windows, Space and/or Enter is common elsewhere and supported on Windows too).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>The parent of the editor control. </td></tr>
    <tr><td class="paramname">labelRect</td><td>Indicates the position and size of the editor control. The control should be created in place of the cell and <em>labelRect</em> should be respected as much as possible. </td></tr>
    <tr><td class="paramname">value</td><td>Initial value of the editor.</td></tr>
  </table>
  </dd>
</dl>
<p>An example: </p>
<div class="fragment"><div class="line">{</div>
<div class="line">    <span class="keywordtype">long</span> l = value;</div>
<div class="line">    <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classwx_spin_ctrl.html" title="wxSpinCtrl combines wxTextCtrl and wxSpinButton in one control.">wxSpinCtrl</a>( parent, <a class="code" href="defs_8h.html#ac66d0a09761e7d86b2ac0b2e0c6a8cbba1f375b01ea03a713bbb7e32a36a2589c" title="Any id: means that we don&#39;t care about the id, whether when installing an event handler or when creat...">wxID_ANY</a>, <a class="code" href="interface_2wx_2string_8h.html#a9a321d587166a30017b608dd2d234033" title="The global wxString instance of an empty string.">wxEmptyString</a>,</div>
<div class="line">                labelRect.GetTopLeft(), labelRect.GetSize(), 0, 0, 100, l );</div>
<div class="line">}</div>
</div><!-- fragment --><dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_data_view_custom_renderer.html#a76e85467c89adae6612236d803a552fc" title="Override this to react to cell activation.">ActivateCell()</a> </dd></dl>

<p>Reimplemented from <a class="el" href="classwx_data_view_renderer.html#a0f6205f90480c653ba7aab0ddfb2bc56">wxDataViewRenderer</a>.</p>

</div>
</div>
<a class="anchor" id="ab785d5968da6d6c1da4fde83c974c049"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classwx_data_view_item_attr.html">wxDataViewItemAttr</a>&amp; wxDataViewCustomRenderer::GetAttr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the attribute to be used for rendering. </p>
<p>This function may be called from <a class="el" href="classwx_data_view_custom_renderer.html#a0884c149dac5ff57137a5803eb6f72da" title="Override this to render the cell.">Render()</a> implementation to use the attributes defined for the item if the renderer supports them.</p>
<p>Notice that when <a class="el" href="classwx_data_view_custom_renderer.html#a0884c149dac5ff57137a5803eb6f72da" title="Override this to render the cell.">Render()</a> is called, the <a class="el" href="classwx_d_c.html" title="A wxDC is a &quot;device context&quot; onto which graphics and text can be drawn.">wxDC</a> object passed to it is already set up to use the correct attributes (e.g. its font is set to bold or italic version if <a class="el" href="classwx_data_view_item_attr.html#a0dd059f62847382e36d8632db6c9b796" title="Returns value of the bold property.">wxDataViewItemAttr::GetBold()</a> or GetItalic() returns true) so it may not be necessary to call it explicitly if you only want to render text using the items attributes.</p>
<dl class="section since"><dt>Since</dt><dd>2.9.1 </dd></dl>

</div>
</div>
<a class="anchor" id="a0c5e1d559b46c9456836c27dce0ffa4d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classwx_size.html">wxSize</a> wxDataViewCustomRenderer::GetSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return size required to show content. </p>

</div>
</div>
<a class="anchor" id="a30022bf96c41f99663e7f0edd1aa23ba"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_size.html">wxSize</a> wxDataViewCustomRenderer::GetTextExtent </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Helper for <a class="el" href="classwx_data_view_custom_renderer.html#a0c5e1d559b46c9456836c27dce0ffa4d" title="Return size required to show content.">GetSize()</a> implementations, respects attributes. </p>

</div>
</div>
<a class="anchor" id="a903359019fcc481b7b6a359d7f3845f2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool wxDataViewCustomRenderer::GetValueFromEditorCtrl </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_window.html">wxWindow</a> *&#160;</td>
          <td class="paramname"><em>editor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwx_variant.html">wxVariant</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Override this so that the renderer can get the value from the editor control (pointed to by <em>editor</em>): </p>
<div class="fragment"><div class="line">{</div>
<div class="line">    <a class="code" href="classwx_spin_ctrl.html" title="wxSpinCtrl combines wxTextCtrl and wxSpinButton in one control.">wxSpinCtrl</a> *sc = (<a class="code" href="classwx_spin_ctrl.html" title="wxSpinCtrl combines wxTextCtrl and wxSpinButton in one control.">wxSpinCtrl</a>*) editor;</div>
<div class="line">    <span class="keywordtype">long</span> l = sc-&gt;<a class="code" href="classwx_spin_ctrl.html#aa604212b73deb894ce28ad3b0e790879" title="Gets the value of the spin control.">GetValue</a>();</div>
<div class="line">    value = l;</div>
<div class="line">    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line">}</div>
</div><!-- fragment --> 
<p>Reimplemented from <a class="el" href="classwx_data_view_renderer.html#a6d35e275733f4da63414bf98855278f7">wxDataViewRenderer</a>.</p>

</div>
</div>
<a class="anchor" id="a91856e7bfa815b392866b6728ca4e820"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool wxDataViewCustomRenderer::HasEditorCtrl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Override this and make it return <span class="literal">true</span> in order to indicate that this renderer supports in-place editing. </p>

<p>Reimplemented from <a class="el" href="classwx_data_view_renderer.html#a38063fd8acd80b1cbb0b802640f74592">wxDataViewRenderer</a>.</p>

</div>
</div>
<a class="anchor" id="ab7fe7693a94fee896eb0b60b843cd474"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool wxDataViewCustomRenderer::LeftClick </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_point.html">wxPoint</a>&#160;</td>
          <td class="paramname"><em>cursor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwx_rect.html">wxRect</a>&#160;</td>
          <td class="paramname"><em>cell</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwx_data_view_model.html">wxDataViewModel</a> *&#160;</td>
          <td class="paramname"><em>model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_data_view_item.html">wxDataViewItem</a> &amp;&#160;</td>
          <td class="paramname"><em>item</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>col</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Override this to react to a left click. </p>
<p>This method will only be called in <code>wxDATAVIEW_CELL_ACTIVATABLE</code> mode. This method is deprecated, please use ActivateCell instead. </p>

</div>
</div>
<a class="anchor" id="a0884c149dac5ff57137a5803eb6f72da"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool wxDataViewCustomRenderer::Render </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_rect.html">wxRect</a>&#160;</td>
          <td class="paramname"><em>cell</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwx_d_c.html">wxDC</a> *&#160;</td>
          <td class="paramname"><em>dc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Override this to render the cell. </p>
<p>Before this is called, <a class="el" href="classwx_data_view_renderer.html#ac4494f39d056c1b0976481647b24117f" title="Set the value of the renderer (and thus its cell) to value.">wxDataViewRenderer::SetValue</a> was called so that this instance knows what to render. </p>

</div>
</div>
<a class="anchor" id="a87f09758076f3fc8b859655212d330ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxDataViewCustomRenderer::RenderText </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>xoffset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwx_rect.html">wxRect</a>&#160;</td>
          <td class="paramname"><em>cell</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwx_d_c.html">wxDC</a> *&#160;</td>
          <td class="paramname"><em>dc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method should be called from within <a class="el" href="classwx_data_view_custom_renderer.html#a0884c149dac5ff57137a5803eb6f72da" title="Override this to render the cell.">Render()</a> whenever you need to render simple text. </p>
<p>This will ensure that the correct colour, font and vertical alignment will be chosen so the text will look the same as text drawn by native renderers. </p>

</div>
</div>
<a class="anchor" id="a36d6d5c64097bb48f67a712ddb7f97bf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool wxDataViewCustomRenderer::StartDrag </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_point.html">wxPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>cursor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_rect.html">wxRect</a> &amp;&#160;</td>
          <td class="paramname"><em>cell</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwx_data_view_model.html">wxDataViewModel</a> *&#160;</td>
          <td class="paramname"><em>model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_data_view_item.html">wxDataViewItem</a> &amp;&#160;</td>
          <td class="paramname"><em>item</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>col</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Override this to start a drag operation. </p>
<p>Not yet supported. </p>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:45 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
