<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">wxTextAttrDimension Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classwx_text_attr_dimension.html">wxTextAttrDimension</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classwx_text_attr_dimension.html#a451f6354a239d3cd7fe91493bf83f322">Apply</a>(const wxTextAttrDimension &amp;dim, const wxTextAttrDimension *compareWith=NULL)</td><td class="entry"><a class="el" href="classwx_text_attr_dimension.html">wxTextAttrDimension</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_text_attr_dimension.html#a5c9b426f1cd73d364a05a805cbbc3ca2">CollectCommonAttributes</a>(const wxTextAttrDimension &amp;attr, wxTextAttrDimension &amp;clashingAttr, wxTextAttrDimension &amp;absentAttr)</td><td class="entry"><a class="el" href="classwx_text_attr_dimension.html">wxTextAttrDimension</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_text_attr_dimension.html#ac2f68b0e484940afa0850d972a6f2b4a">EqPartial</a>(const wxTextAttrDimension &amp;dim, bool weakTest=true) const </td><td class="entry"><a class="el" href="classwx_text_attr_dimension.html">wxTextAttrDimension</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_text_attr_dimension.html#ad36518b63c61c26196301b38b34094fa">GetFlags</a>() const </td><td class="entry"><a class="el" href="classwx_text_attr_dimension.html">wxTextAttrDimension</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_text_attr_dimension.html#a9aa4619abf091ed525202b63b1c93ff9">GetPosition</a>() const </td><td class="entry"><a class="el" href="classwx_text_attr_dimension.html">wxTextAttrDimension</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_text_attr_dimension.html#a072456e76e517a83ee6ef99bfc07a5bf">GetUnits</a>() const </td><td class="entry"><a class="el" href="classwx_text_attr_dimension.html">wxTextAttrDimension</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_text_attr_dimension.html#a8cf6245988a4eac285991eb497b3c537">GetValue</a>() const </td><td class="entry"><a class="el" href="classwx_text_attr_dimension.html">wxTextAttrDimension</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_text_attr_dimension.html#a1d4486bef424542c85267ee4f8d6f8a5">GetValueMM</a>() const </td><td class="entry"><a class="el" href="classwx_text_attr_dimension.html">wxTextAttrDimension</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_text_attr_dimension.html#a71584e9aabb3edee35628509df63fd2c">IsValid</a>() const </td><td class="entry"><a class="el" href="classwx_text_attr_dimension.html">wxTextAttrDimension</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_text_attr_dimension.html#aa0f1c4238fa413ef0da5754acdf32ad5">m_flags</a></td><td class="entry"><a class="el" href="classwx_text_attr_dimension.html">wxTextAttrDimension</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_text_attr_dimension.html#a3a2075c2a56ce4e5be0fa33c677c41c2">m_value</a></td><td class="entry"><a class="el" href="classwx_text_attr_dimension.html">wxTextAttrDimension</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_text_attr_dimension.html#a9c48d261f8052e51807db0367cdb7bf4">operator==</a>(const wxTextAttrDimension &amp;dim) const </td><td class="entry"><a class="el" href="classwx_text_attr_dimension.html">wxTextAttrDimension</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_text_attr_dimension.html#a2705c05a7b5a642fd54079beac94824f">Reset</a>()</td><td class="entry"><a class="el" href="classwx_text_attr_dimension.html">wxTextAttrDimension</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_text_attr_dimension.html#addbd4c35d0dbd224744db5ae0f3b20b0">SetFlags</a>(wxTextAttrDimensionFlags flags)</td><td class="entry"><a class="el" href="classwx_text_attr_dimension.html">wxTextAttrDimension</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_text_attr_dimension.html#af7d8a11a1d8a2de5cdd9c8dcbb022c06">SetPosition</a>(wxTextBoxAttrPosition pos)</td><td class="entry"><a class="el" href="classwx_text_attr_dimension.html">wxTextAttrDimension</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_text_attr_dimension.html#a164aba58d101b59a609de61610d38369">SetUnits</a>(wxTextAttrUnits units)</td><td class="entry"><a class="el" href="classwx_text_attr_dimension.html">wxTextAttrDimension</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_text_attr_dimension.html#a2fe0ade6fa515aae824f4fa23452ae59">SetValid</a>(bool b)</td><td class="entry"><a class="el" href="classwx_text_attr_dimension.html">wxTextAttrDimension</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_text_attr_dimension.html#ad4028aba41235b274bd1332d97b716e3">SetValue</a>(int value)</td><td class="entry"><a class="el" href="classwx_text_attr_dimension.html">wxTextAttrDimension</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_text_attr_dimension.html#a99578325fff198646648b3f7b558815e">SetValue</a>(int value, wxTextAttrDimensionFlags flags)</td><td class="entry"><a class="el" href="classwx_text_attr_dimension.html">wxTextAttrDimension</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_text_attr_dimension.html#a02e81616cc51e4d1193adaf0f41d5f54">SetValue</a>(int value, wxTextAttrUnits units)</td><td class="entry"><a class="el" href="classwx_text_attr_dimension.html">wxTextAttrDimension</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_text_attr_dimension.html#a91985d03ba4e51255d9727f5a4bf9ce4">SetValue</a>(const wxTextAttrDimension &amp;dim)</td><td class="entry"><a class="el" href="classwx_text_attr_dimension.html">wxTextAttrDimension</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_text_attr_dimension.html#aa7e444633946ae47a646d17e358f1020">SetValueMM</a>(float value)</td><td class="entry"><a class="el" href="classwx_text_attr_dimension.html">wxTextAttrDimension</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_text_attr_dimension.html#a6fdcb195779a53c80c21121a05d1a3c1">wxTextAttrDimension</a>()</td><td class="entry"><a class="el" href="classwx_text_attr_dimension.html">wxTextAttrDimension</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_text_attr_dimension.html#aa42a7a157a905557dc8528855722657f">wxTextAttrDimension</a>(int value, wxTextAttrUnits units=wxTEXT_ATTR_UNITS_TENTHS_MM)</td><td class="entry"><a class="el" href="classwx_text_attr_dimension.html">wxTextAttrDimension</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:47:00 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
