<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: wxFloatingPointValidator&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classwx_floating_point_validator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wxFloatingPointValidator&lt; T &gt; Class Template Reference<div class="ingroups"><a class="el" href="group__group__class__validator.html">Validators</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;wx/valnum.h&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for wxFloatingPointValidator&lt; T &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classwx_floating_point_validator__inherit__graph.png" border="0" usemap="#wx_floating_point_validator_3_01_t_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="wx_floating_point_validator_3_01_t_01_4_inherit__map" id="wx_floating_point_validator_3_01_t_01_4_inherit__map">
<area shape="rect" id="node2" href="classwx_num_validator.html" title="wxNumValidator is the common base class for numeric validator classes." alt="" coords="29,238,173,266"/><area shape="rect" id="node4" href="classwx_validator.html" title="wxValidator is the base class for a family of validator classes that mediate between a class of contr..." alt="" coords="59,161,144,189"/><area shape="rect" id="node6" href="classwx_evt_handler.html" title="A class that can handle events from the windowing system." alt="" coords="52,83,151,111"/><area shape="rect" id="node8" href="classwx_object.html" title="This is the root class of many of the wxWidgets classes." alt="" coords="11,6,85,34"/><area shape="rect" id="node10" href="classwx_trackable.html" title="Add&#45;on base class for a trackable object." alt="" coords="109,6,203,34"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br/>
class wxFloatingPointValidator&lt; T &gt;</h3>

<p>Validator for text entries used for floating point numbers entry. </p>
<p>This validator can be used with <a class="el" href="classwx_text_ctrl.html" title="A text control allows text to be displayed and edited.">wxTextCtrl</a> or <a class="el" href="classwx_combo_box.html" title="A combobox is like a combination of an edit control and a listbox.">wxComboBox</a> (and potentially any other class implementing <a class="el" href="classwx_text_entry.html" title="Common base class for single line text entry fields.">wxTextEntry</a> interface) to check that only valid floating point values can be entered into them. Currently only fixed format is supported on input, i.e. scientific format with mantissa and exponent is not supported.</p>
<p>This template class can be instantiated for either <code>float</code> or <code>double</code>, <code>long double</code> values are not currently supported.</p>
<p>Similarly to wxIntegerValidator&lt;&gt;, the range for the accepted values is by default set appropriately for the type. Additionally, this validator allows to specify the maximum number of digits that can be entered after the decimal separator. By default this is also set appropriately for the type used, e.g. 6 for <code>float</code> and 15 for <code>double</code> on a typical IEEE-754-based implementation. As with the range, the precision can be restricted after the validator creation if necessary.</p>
<p>When the validator displays numbers with decimal or thousands separators, the characters used for the separators (usually "." or ",") depend on the locale set with <a class="el" href="classwx_locale.html" title="wxLocale class encapsulates all language-dependent settings and is a generalization of the C locale c...">wxLocale</a> (note that you shouldn't change locale with setlocale() as this can result in a mismatch between the separators used by <a class="el" href="classwx_locale.html" title="wxLocale class encapsulates all language-dependent settings and is a generalization of the C locale c...">wxLocale</a> and the one used by the run-time library).</p>
<p>A simple example of using this class: </p>
<div class="fragment"><div class="line"><span class="keyword">class </span>MyDialog : <span class="keyword">public</span> <a class="code" href="classwx_dialog.html" title="A dialog box is a window with a title bar and sometimes a system menu, which can be moved around the ...">wxDialog</a></div>
<div class="line">{</div>
<div class="line"><span class="keyword">public</span>:</div>
<div class="line">    MyDialog()</div>
<div class="line">    {</div>
<div class="line">        ...</div>
<div class="line">        <span class="comment">// Allow floating point numbers from 0 to 100 with 2 decimal</span></div>
<div class="line">        <span class="comment">// digits only and handle empty string as 0 by default.</span></div>
<div class="line">        <a class="code" href="classwx_floating_point_validator.html" title="Validator for text entries used for floating point numbers entry.">wxFloatingPointValidator&lt;float&gt;</a></div>
<div class="line">            val(2, &amp;m_value, <a class="code" href="group__group__class__validator.html#gga2bfb287a2b59965b28905c72225f1782a12a8fcf6c7e30edeeeaec5f2298113d2" title="Show a value of zero as an empty string.">wxNUM_VAL_ZERO_AS_BLANK</a>);</div>
<div class="line">        val.SetRange(0, 100);</div>
<div class="line"></div>
<div class="line">        <span class="comment">// Associate it with the text control:</span></div>
<div class="line">        <span class="keyword">new</span> <a class="code" href="classwx_text_ctrl.html" title="A text control allows text to be displayed and edited.">wxTextCtrl</a>(<span class="keyword">this</span>, ..., val);</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line"><span class="keyword">private</span>:</div>
<div class="line">    <span class="keywordtype">float</span> m_value;</div>
<div class="line">};</div>
</div><!-- fragment --><p>For more information, please see <a class="el" href="overview_validator.html">wxValidator Overview</a>.</p>
<h2></h2>
<div><span class="lib">Library:</span>&#160;&#160;<span class="lib_text"><a class="el" href="page_libs.html#page_libs_wxcore">wxCore</a></span></div><div><span class="category">Category:</span>&#160;&#160;<span class="category_text"><a class="el" href="group__group__class__validator.html">Validators</a></span></div><dl class="section see"><dt>See Also</dt><dd><a class="el" href="overview_validator.html">wxValidator Overview</a>, <a class="el" href="classwx_validator.html" title="wxValidator is the base class for a family of validator classes that mediate between a class of contr...">wxValidator</a>, <a class="el" href="classwx_generic_validator.html" title="wxGenericValidator performs data transfer (but not validation or filtering) for many type of controls...">wxGenericValidator</a>, <a class="el" href="classwx_text_validator.html" title="wxTextValidator validates text controls, providing a variety of filtering behaviours.">wxTextValidator</a>, <a class="el" href="valnum_8h.html#a5672116a1f498b93dba4c35c52cc08e8" title="Creates a wxIntegerValidator object with automatic type deduction.">wxMakeIntegerValidator()</a></dd></dl>
<dl class="section since"><dt>Since</dt><dd>2.9.2 </dd></dl>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a75a7c2f5b92933247fa82a33dc3d2e62"><td class="memItemLeft" align="right" valign="top">typedef T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_floating_point_validator.html#a75a7c2f5b92933247fa82a33dc3d2e62">ValueType</a></td></tr>
<tr class="memdesc:a75a7c2f5b92933247fa82a33dc3d2e62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of the values this validator is used with.  <a href="#a75a7c2f5b92933247fa82a33dc3d2e62"></a><br/></td></tr>
<tr class="separator:a75a7c2f5b92933247fa82a33dc3d2e62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classwx_num_validator"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classwx_num_validator')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classwx_num_validator.html">wxNumValidator&lt; T &gt;</a></td></tr>
<tr class="memitem:a651c1cd4cf84fdcbecb201c474e22afe inherit pub_types_classwx_num_validator"><td class="memItemLeft" align="right" valign="top">typedef T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_num_validator.html#a651c1cd4cf84fdcbecb201c474e22afe">ValueType</a></td></tr>
<tr class="memdesc:a651c1cd4cf84fdcbecb201c474e22afe inherit pub_types_classwx_num_validator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of the values this validator is used with.  <a href="#a651c1cd4cf84fdcbecb201c474e22afe"></a><br/></td></tr>
<tr class="separator:a651c1cd4cf84fdcbecb201c474e22afe inherit pub_types_classwx_num_validator"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6d71bcbf6a9001c5b4f5a80ae73ff282"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_floating_point_validator.html#a6d71bcbf6a9001c5b4f5a80ae73ff282">wxFloatingPointValidator</a> (<a class="el" href="classwx_num_validator.html#a651c1cd4cf84fdcbecb201c474e22afe">ValueType</a> *value=NULL, int style=<a class="el" href="group__group__class__validator.html#gga2bfb287a2b59965b28905c72225f1782a8561e61d7ca64d67855d06d70b250e2d">wxNUM_VAL_DEFAULT</a>)</td></tr>
<tr class="memdesc:a6d71bcbf6a9001c5b4f5a80ae73ff282"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for validator using the default precision.  <a href="#a6d71bcbf6a9001c5b4f5a80ae73ff282"></a><br/></td></tr>
<tr class="separator:a6d71bcbf6a9001c5b4f5a80ae73ff282"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af013bd27c33a9878c271e4899417fa42"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_floating_point_validator.html#af013bd27c33a9878c271e4899417fa42">wxFloatingPointValidator</a> (int precision, <a class="el" href="classwx_num_validator.html#a651c1cd4cf84fdcbecb201c474e22afe">ValueType</a> *value=NULL, int style=<a class="el" href="group__group__class__validator.html#gga2bfb287a2b59965b28905c72225f1782a8561e61d7ca64d67855d06d70b250e2d">wxNUM_VAL_DEFAULT</a>)</td></tr>
<tr class="memdesc:af013bd27c33a9878c271e4899417fa42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for validator specifying the precision.  <a href="#af013bd27c33a9878c271e4899417fa42"></a><br/></td></tr>
<tr class="separator:af013bd27c33a9878c271e4899417fa42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74387ebe8d5ff8645832eedcab237674"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_floating_point_validator.html#a74387ebe8d5ff8645832eedcab237674">SetPrecision</a> (unsigned precision)</td></tr>
<tr class="memdesc:a74387ebe8d5ff8645832eedcab237674"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set precision.  <a href="#a74387ebe8d5ff8645832eedcab237674"></a><br/></td></tr>
<tr class="separator:a74387ebe8d5ff8645832eedcab237674"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classwx_num_validator"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classwx_num_validator')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classwx_num_validator.html">wxNumValidator&lt; T &gt;</a></td></tr>
<tr class="memitem:afb03f64e6ba6525dc152e2f8e8c0a2ab inherit pub_methods_classwx_num_validator"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_num_validator.html#afb03f64e6ba6525dc152e2f8e8c0a2ab">SetMin</a> (<a class="el" href="classwx_num_validator.html#a651c1cd4cf84fdcbecb201c474e22afe">ValueType</a> min)</td></tr>
<tr class="memdesc:afb03f64e6ba6525dc152e2f8e8c0a2ab inherit pub_methods_classwx_num_validator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the minimal value accepted by the validator.  <a href="#afb03f64e6ba6525dc152e2f8e8c0a2ab"></a><br/></td></tr>
<tr class="separator:afb03f64e6ba6525dc152e2f8e8c0a2ab inherit pub_methods_classwx_num_validator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f10b5931be461cdc3f988262bbf11d1 inherit pub_methods_classwx_num_validator"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_num_validator.html#a6f10b5931be461cdc3f988262bbf11d1">SetMax</a> (<a class="el" href="classwx_num_validator.html#a651c1cd4cf84fdcbecb201c474e22afe">ValueType</a> max)</td></tr>
<tr class="memdesc:a6f10b5931be461cdc3f988262bbf11d1 inherit pub_methods_classwx_num_validator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the maximal value accepted by the validator.  <a href="#a6f10b5931be461cdc3f988262bbf11d1"></a><br/></td></tr>
<tr class="separator:a6f10b5931be461cdc3f988262bbf11d1 inherit pub_methods_classwx_num_validator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20bd7a1545887952d883e3c870e6b6a8 inherit pub_methods_classwx_num_validator"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_num_validator.html#a20bd7a1545887952d883e3c870e6b6a8">SetRange</a> (<a class="el" href="classwx_num_validator.html#a651c1cd4cf84fdcbecb201c474e22afe">ValueType</a> min, <a class="el" href="classwx_num_validator.html#a651c1cd4cf84fdcbecb201c474e22afe">ValueType</a> max)</td></tr>
<tr class="memdesc:a20bd7a1545887952d883e3c870e6b6a8 inherit pub_methods_classwx_num_validator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets both minimal and maximal values accepted by the validator.  <a href="#a20bd7a1545887952d883e3c870e6b6a8"></a><br/></td></tr>
<tr class="separator:a20bd7a1545887952d883e3c870e6b6a8 inherit pub_methods_classwx_num_validator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b8f78838d7430fc1b4a81d35971d23f inherit pub_methods_classwx_num_validator"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_num_validator.html#a2b8f78838d7430fc1b4a81d35971d23f">SetStyle</a> (int style)</td></tr>
<tr class="memdesc:a2b8f78838d7430fc1b4a81d35971d23f inherit pub_methods_classwx_num_validator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the validator style.  <a href="#a2b8f78838d7430fc1b4a81d35971d23f"></a><br/></td></tr>
<tr class="separator:a2b8f78838d7430fc1b4a81d35971d23f inherit pub_methods_classwx_num_validator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a629f0860d54bf200fe8779e7daa9a863 inherit pub_methods_classwx_num_validator"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_num_validator.html#a629f0860d54bf200fe8779e7daa9a863">TransferToWindow</a> ()</td></tr>
<tr class="memdesc:a629f0860d54bf200fe8779e7daa9a863 inherit pub_methods_classwx_num_validator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Override base class method to format the control contents.  <a href="#a629f0860d54bf200fe8779e7daa9a863"></a><br/></td></tr>
<tr class="separator:a629f0860d54bf200fe8779e7daa9a863 inherit pub_methods_classwx_num_validator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a583b267471b029df2b8d0e49f45d9141 inherit pub_methods_classwx_num_validator"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_num_validator.html#a583b267471b029df2b8d0e49f45d9141">TransferFromWindow</a> ()</td></tr>
<tr class="memdesc:a583b267471b029df2b8d0e49f45d9141 inherit pub_methods_classwx_num_validator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Override base class method to validate the control contents.  <a href="#a583b267471b029df2b8d0e49f45d9141"></a><br/></td></tr>
<tr class="separator:a583b267471b029df2b8d0e49f45d9141 inherit pub_methods_classwx_num_validator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classwx_validator"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classwx_validator')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classwx_validator.html">wxValidator</a></td></tr>
<tr class="memitem:aac102bc64513a0f8bd38e9db81a3d833 inherit pub_methods_classwx_validator"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_validator.html#aac102bc64513a0f8bd38e9db81a3d833">wxValidator</a> ()</td></tr>
<tr class="memdesc:aac102bc64513a0f8bd38e9db81a3d833 inherit pub_methods_classwx_validator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#aac102bc64513a0f8bd38e9db81a3d833"></a><br/></td></tr>
<tr class="separator:aac102bc64513a0f8bd38e9db81a3d833 inherit pub_methods_classwx_validator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f77ec13ecdbdcccc3880c247cdfd6bc inherit pub_methods_classwx_validator"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_validator.html#a2f77ec13ecdbdcccc3880c247cdfd6bc">~wxValidator</a> ()</td></tr>
<tr class="memdesc:a2f77ec13ecdbdcccc3880c247cdfd6bc inherit pub_methods_classwx_validator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a2f77ec13ecdbdcccc3880c247cdfd6bc"></a><br/></td></tr>
<tr class="separator:a2f77ec13ecdbdcccc3880c247cdfd6bc inherit pub_methods_classwx_validator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25a4e0250afe9451059fd7a967c4883f inherit pub_methods_classwx_validator"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_object.html">wxObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_validator.html#a25a4e0250afe9451059fd7a967c4883f">Clone</a> () const </td></tr>
<tr class="memdesc:a25a4e0250afe9451059fd7a967c4883f inherit pub_methods_classwx_validator"><td class="mdescLeft">&#160;</td><td class="mdescRight">All validator classes must implement the <a class="el" href="classwx_validator.html#a25a4e0250afe9451059fd7a967c4883f" title="All validator classes must implement the Clone() function, which returns an identical copy of itself...">Clone()</a> function, which returns an identical copy of itself.  <a href="#a25a4e0250afe9451059fd7a967c4883f"></a><br/></td></tr>
<tr class="separator:a25a4e0250afe9451059fd7a967c4883f inherit pub_methods_classwx_validator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae202dbdb38377bd61011319a0145070c inherit pub_methods_classwx_validator"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_window.html">wxWindow</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_validator.html#ae202dbdb38377bd61011319a0145070c">GetWindow</a> () const </td></tr>
<tr class="memdesc:ae202dbdb38377bd61011319a0145070c inherit pub_methods_classwx_validator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the window associated with the validator.  <a href="#ae202dbdb38377bd61011319a0145070c"></a><br/></td></tr>
<tr class="separator:ae202dbdb38377bd61011319a0145070c inherit pub_methods_classwx_validator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf2179bcc4b256bc71e01f8a12f6da58 inherit pub_methods_classwx_validator"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_validator.html#acf2179bcc4b256bc71e01f8a12f6da58">SetWindow</a> (<a class="el" href="classwx_window.html">wxWindow</a> *window)</td></tr>
<tr class="memdesc:acf2179bcc4b256bc71e01f8a12f6da58 inherit pub_methods_classwx_validator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Associates a window with the validator.  <a href="#acf2179bcc4b256bc71e01f8a12f6da58"></a><br/></td></tr>
<tr class="separator:acf2179bcc4b256bc71e01f8a12f6da58 inherit pub_methods_classwx_validator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe48368bac7f540f0c20b1436e5c71af inherit pub_methods_classwx_validator"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_validator.html#abe48368bac7f540f0c20b1436e5c71af">Validate</a> (<a class="el" href="classwx_window.html">wxWindow</a> *parent)</td></tr>
<tr class="memdesc:abe48368bac7f540f0c20b1436e5c71af inherit pub_methods_classwx_validator"><td class="mdescLeft">&#160;</td><td class="mdescRight">This overridable function is called when the value in the associated window must be validated.  <a href="#abe48368bac7f540f0c20b1436e5c71af"></a><br/></td></tr>
<tr class="separator:abe48368bac7f540f0c20b1436e5c71af inherit pub_methods_classwx_validator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classwx_evt_handler"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classwx_evt_handler')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classwx_evt_handler.html">wxEvtHandler</a></td></tr>
<tr class="memitem:a3f0166c4154227d05575b01eb2c8d4be inherit pub_methods_classwx_evt_handler"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_evt_handler.html#a3f0166c4154227d05575b01eb2c8d4be">wxEvtHandler</a> ()</td></tr>
<tr class="memdesc:a3f0166c4154227d05575b01eb2c8d4be inherit pub_methods_classwx_evt_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a3f0166c4154227d05575b01eb2c8d4be"></a><br/></td></tr>
<tr class="separator:a3f0166c4154227d05575b01eb2c8d4be inherit pub_methods_classwx_evt_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a372d2239d91521eddc8fd2715fcab584 inherit pub_methods_classwx_evt_handler"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_evt_handler.html#a372d2239d91521eddc8fd2715fcab584">~wxEvtHandler</a> ()</td></tr>
<tr class="memdesc:a372d2239d91521eddc8fd2715fcab584 inherit pub_methods_classwx_evt_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a372d2239d91521eddc8fd2715fcab584"></a><br/></td></tr>
<tr class="separator:a372d2239d91521eddc8fd2715fcab584 inherit pub_methods_classwx_evt_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acffd03bf407a856166ea71ef0318b59a inherit pub_methods_classwx_evt_handler"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_evt_handler.html#acffd03bf407a856166ea71ef0318b59a">QueueEvent</a> (<a class="el" href="classwx_event.html">wxEvent</a> *event)</td></tr>
<tr class="memdesc:acffd03bf407a856166ea71ef0318b59a inherit pub_methods_classwx_evt_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Queue event for a later processing.  <a href="#acffd03bf407a856166ea71ef0318b59a"></a><br/></td></tr>
<tr class="separator:acffd03bf407a856166ea71ef0318b59a inherit pub_methods_classwx_evt_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0737c6d2cbcd5ded4b1ecdd53ed0def3 inherit pub_methods_classwx_evt_handler"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_evt_handler.html#a0737c6d2cbcd5ded4b1ecdd53ed0def3">AddPendingEvent</a> (const <a class="el" href="classwx_event.html">wxEvent</a> &amp;event)</td></tr>
<tr class="memdesc:a0737c6d2cbcd5ded4b1ecdd53ed0def3 inherit pub_methods_classwx_evt_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Post an event to be processed later.  <a href="#a0737c6d2cbcd5ded4b1ecdd53ed0def3"></a><br/></td></tr>
<tr class="separator:a0737c6d2cbcd5ded4b1ecdd53ed0def3 inherit pub_methods_classwx_evt_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63c7351618fd77330d80a250b3719519 inherit pub_methods_classwx_evt_handler"><td class="memTemplParams" colspan="2">template&lt;typename T , typename T1 , ... &gt; </td></tr>
<tr class="memitem:a63c7351618fd77330d80a250b3719519 inherit pub_methods_classwx_evt_handler"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classwx_evt_handler.html#a63c7351618fd77330d80a250b3719519">CallAfter</a> (void(T::*method)(T1,...), T1 x1,...)</td></tr>
<tr class="memdesc:a63c7351618fd77330d80a250b3719519 inherit pub_methods_classwx_evt_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Asynchronously call the given method.  <a href="#a63c7351618fd77330d80a250b3719519"></a><br/></td></tr>
<tr class="separator:a63c7351618fd77330d80a250b3719519 inherit pub_methods_classwx_evt_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a910416e4d0b1f38cec02213b8a0c6a12 inherit pub_methods_classwx_evt_handler"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a910416e4d0b1f38cec02213b8a0c6a12 inherit pub_methods_classwx_evt_handler"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classwx_evt_handler.html#a910416e4d0b1f38cec02213b8a0c6a12">CallAfter</a> (const T &amp;functor)</td></tr>
<tr class="memdesc:a910416e4d0b1f38cec02213b8a0c6a12 inherit pub_methods_classwx_evt_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Asynchronously call the given functor.  <a href="#a910416e4d0b1f38cec02213b8a0c6a12"></a><br/></td></tr>
<tr class="separator:a910416e4d0b1f38cec02213b8a0c6a12 inherit pub_methods_classwx_evt_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65968dd27f3aac7718f2dd6b2ddd5a08 inherit pub_methods_classwx_evt_handler"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_evt_handler.html#a65968dd27f3aac7718f2dd6b2ddd5a08">ProcessEvent</a> (<a class="el" href="classwx_event.html">wxEvent</a> &amp;event)</td></tr>
<tr class="memdesc:a65968dd27f3aac7718f2dd6b2ddd5a08 inherit pub_methods_classwx_evt_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Processes an event, searching event tables and calling zero or more suitable event handler function(s).  <a href="#a65968dd27f3aac7718f2dd6b2ddd5a08"></a><br/></td></tr>
<tr class="separator:a65968dd27f3aac7718f2dd6b2ddd5a08 inherit pub_methods_classwx_evt_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0f5d2cb29a04c1f7f82eb6b351f79fb inherit pub_methods_classwx_evt_handler"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_evt_handler.html#ac0f5d2cb29a04c1f7f82eb6b351f79fb">ProcessEventLocally</a> (<a class="el" href="classwx_event.html">wxEvent</a> &amp;event)</td></tr>
<tr class="memdesc:ac0f5d2cb29a04c1f7f82eb6b351f79fb inherit pub_methods_classwx_evt_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Try to process the event in this handler and all those chained to it.  <a href="#ac0f5d2cb29a04c1f7f82eb6b351f79fb"></a><br/></td></tr>
<tr class="separator:ac0f5d2cb29a04c1f7f82eb6b351f79fb inherit pub_methods_classwx_evt_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8205cb1a5a00d8b550b3ead22266b16b inherit pub_methods_classwx_evt_handler"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_evt_handler.html#a8205cb1a5a00d8b550b3ead22266b16b">SafelyProcessEvent</a> (<a class="el" href="classwx_event.html">wxEvent</a> &amp;event)</td></tr>
<tr class="memdesc:a8205cb1a5a00d8b550b3ead22266b16b inherit pub_methods_classwx_evt_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Processes an event by calling <a class="el" href="classwx_evt_handler.html#a65968dd27f3aac7718f2dd6b2ddd5a08" title="Processes an event, searching event tables and calling zero or more suitable event handler function(s...">ProcessEvent()</a> and handles any exceptions that occur in the process.  <a href="#a8205cb1a5a00d8b550b3ead22266b16b"></a><br/></td></tr>
<tr class="separator:a8205cb1a5a00d8b550b3ead22266b16b inherit pub_methods_classwx_evt_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f643dbdcf8e914ae1c8b70dd305e6f2 inherit pub_methods_classwx_evt_handler"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_evt_handler.html#a6f643dbdcf8e914ae1c8b70dd305e6f2">ProcessPendingEvents</a> ()</td></tr>
<tr class="memdesc:a6f643dbdcf8e914ae1c8b70dd305e6f2 inherit pub_methods_classwx_evt_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Processes the pending events previously queued using <a class="el" href="classwx_evt_handler.html#acffd03bf407a856166ea71ef0318b59a" title="Queue event for a later processing.">QueueEvent()</a> or <a class="el" href="classwx_evt_handler.html#a0737c6d2cbcd5ded4b1ecdd53ed0def3" title="Post an event to be processed later.">AddPendingEvent()</a>; you must call this function only if you are sure there are pending events for this handler, otherwise a <code>wxCHECK</code> will fail.  <a href="#a6f643dbdcf8e914ae1c8b70dd305e6f2"></a><br/></td></tr>
<tr class="separator:a6f643dbdcf8e914ae1c8b70dd305e6f2 inherit pub_methods_classwx_evt_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e7f9cf4ebd0623c1d94979855d096f8 inherit pub_methods_classwx_evt_handler"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_evt_handler.html#a6e7f9cf4ebd0623c1d94979855d096f8">DeletePendingEvents</a> ()</td></tr>
<tr class="memdesc:a6e7f9cf4ebd0623c1d94979855d096f8 inherit pub_methods_classwx_evt_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes all events queued on this event handler using <a class="el" href="classwx_evt_handler.html#acffd03bf407a856166ea71ef0318b59a" title="Queue event for a later processing.">QueueEvent()</a> or <a class="el" href="classwx_evt_handler.html#a0737c6d2cbcd5ded4b1ecdd53ed0def3" title="Post an event to be processed later.">AddPendingEvent()</a>.  <a href="#a6e7f9cf4ebd0623c1d94979855d096f8"></a><br/></td></tr>
<tr class="separator:a6e7f9cf4ebd0623c1d94979855d096f8 inherit pub_methods_classwx_evt_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c07426130d2868a5ae7fa918a251f49 inherit pub_methods_classwx_evt_handler"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_evt_handler.html#a3c07426130d2868a5ae7fa918a251f49">SearchEventTable</a> (wxEventTable &amp;table, <a class="el" href="classwx_event.html">wxEvent</a> &amp;event)</td></tr>
<tr class="memdesc:a3c07426130d2868a5ae7fa918a251f49 inherit pub_methods_classwx_evt_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Searches the event table, executing an event handler function if an appropriate one is found.  <a href="#a3c07426130d2868a5ae7fa918a251f49"></a><br/></td></tr>
<tr class="separator:a3c07426130d2868a5ae7fa918a251f49 inherit pub_methods_classwx_evt_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78719e8b82c9f9c6e4056b3449df1943 inherit pub_methods_classwx_evt_handler"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_evt_handler.html#a78719e8b82c9f9c6e4056b3449df1943">Connect</a> (int id, int lastId, <a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a> eventType, wxObjectEventFunction function, <a class="el" href="classwx_object.html">wxObject</a> *userData=NULL, <a class="el" href="classwx_evt_handler.html">wxEvtHandler</a> *eventSink=NULL)</td></tr>
<tr class="memdesc:a78719e8b82c9f9c6e4056b3449df1943 inherit pub_methods_classwx_evt_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connects the given function dynamically with the event handler, id and event type.  <a href="#a78719e8b82c9f9c6e4056b3449df1943"></a><br/></td></tr>
<tr class="separator:a78719e8b82c9f9c6e4056b3449df1943 inherit pub_methods_classwx_evt_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e8b5fc4c7e7f6d32d40bc00d4108ba4 inherit pub_methods_classwx_evt_handler"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_evt_handler.html#a1e8b5fc4c7e7f6d32d40bc00d4108ba4">Connect</a> (int id, <a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a> eventType, wxObjectEventFunction function, <a class="el" href="classwx_object.html">wxObject</a> *userData=NULL, <a class="el" href="classwx_evt_handler.html">wxEvtHandler</a> *eventSink=NULL)</td></tr>
<tr class="memdesc:a1e8b5fc4c7e7f6d32d40bc00d4108ba4 inherit pub_methods_classwx_evt_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">See the <a class="el" href="classwx_evt_handler.html#a78719e8b82c9f9c6e4056b3449df1943" title="Connects the given function dynamically with the event handler, id and event type.">Connect(int, int, wxEventType, wxObjectEventFunction, wxObject*, wxEvtHandler*)</a> overload for more info.  <a href="#a1e8b5fc4c7e7f6d32d40bc00d4108ba4"></a><br/></td></tr>
<tr class="separator:a1e8b5fc4c7e7f6d32d40bc00d4108ba4 inherit pub_methods_classwx_evt_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa290d9b67348e74c1da8497955a4e35c inherit pub_methods_classwx_evt_handler"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_evt_handler.html#aa290d9b67348e74c1da8497955a4e35c">Connect</a> (<a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a> eventType, wxObjectEventFunction function, <a class="el" href="classwx_object.html">wxObject</a> *userData=NULL, <a class="el" href="classwx_evt_handler.html">wxEvtHandler</a> *eventSink=NULL)</td></tr>
<tr class="memdesc:aa290d9b67348e74c1da8497955a4e35c inherit pub_methods_classwx_evt_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">See the <a class="el" href="classwx_evt_handler.html#a78719e8b82c9f9c6e4056b3449df1943" title="Connects the given function dynamically with the event handler, id and event type.">Connect(int, int, wxEventType, wxObjectEventFunction, wxObject*, wxEvtHandler*)</a> overload for more info.  <a href="#aa290d9b67348e74c1da8497955a4e35c"></a><br/></td></tr>
<tr class="separator:aa290d9b67348e74c1da8497955a4e35c inherit pub_methods_classwx_evt_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13061cf0ed01ac10a804ac057ef4bdbc inherit pub_methods_classwx_evt_handler"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_evt_handler.html#a13061cf0ed01ac10a804ac057ef4bdbc">Disconnect</a> (<a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a> eventType, wxObjectEventFunction function, <a class="el" href="classwx_object.html">wxObject</a> *userData=NULL, <a class="el" href="classwx_evt_handler.html">wxEvtHandler</a> *eventSink=NULL)</td></tr>
<tr class="memdesc:a13061cf0ed01ac10a804ac057ef4bdbc inherit pub_methods_classwx_evt_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disconnects the given function dynamically from the event handler, using the specified parameters as search criteria and returning <span class="literal">true</span> if a matching function has been found and removed.  <a href="#a13061cf0ed01ac10a804ac057ef4bdbc"></a><br/></td></tr>
<tr class="separator:a13061cf0ed01ac10a804ac057ef4bdbc inherit pub_methods_classwx_evt_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f171e19444b9c4034c5e11f24fa9c91 inherit pub_methods_classwx_evt_handler"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_evt_handler.html#a2f171e19444b9c4034c5e11f24fa9c91">Disconnect</a> (int id=<a class="el" href="defs_8h.html#ac66d0a09761e7d86b2ac0b2e0c6a8cbba1f375b01ea03a713bbb7e32a36a2589c">wxID_ANY</a>, <a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a> eventType=<a class="el" href="group__group__funcmacro__events.html#ga310bc3f7977ae79ac1198c7a287dbffe">wxEVT_NULL</a>, wxObjectEventFunction function=NULL, <a class="el" href="classwx_object.html">wxObject</a> *userData=NULL, <a class="el" href="classwx_evt_handler.html">wxEvtHandler</a> *eventSink=NULL)</td></tr>
<tr class="memdesc:a2f171e19444b9c4034c5e11f24fa9c91 inherit pub_methods_classwx_evt_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">See the <a class="el" href="classwx_evt_handler.html#a13061cf0ed01ac10a804ac057ef4bdbc" title="Disconnects the given function dynamically from the event handler, using the specified parameters as ...">Disconnect(wxEventType, wxObjectEventFunction, wxObject*, wxEvtHandler*)</a> overload for more info.  <a href="#a2f171e19444b9c4034c5e11f24fa9c91"></a><br/></td></tr>
<tr class="separator:a2f171e19444b9c4034c5e11f24fa9c91 inherit pub_methods_classwx_evt_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16a6f823853e4b74b43dd9a2cf3abee6 inherit pub_methods_classwx_evt_handler"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_evt_handler.html#a16a6f823853e4b74b43dd9a2cf3abee6">Disconnect</a> (int id, int lastId, <a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a> eventType, wxObjectEventFunction function=NULL, <a class="el" href="classwx_object.html">wxObject</a> *userData=NULL, <a class="el" href="classwx_evt_handler.html">wxEvtHandler</a> *eventSink=NULL)</td></tr>
<tr class="memdesc:a16a6f823853e4b74b43dd9a2cf3abee6 inherit pub_methods_classwx_evt_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">See the <a class="el" href="classwx_evt_handler.html#a13061cf0ed01ac10a804ac057ef4bdbc" title="Disconnects the given function dynamically from the event handler, using the specified parameters as ...">Disconnect(wxEventType, wxObjectEventFunction, wxObject*, wxEvtHandler*)</a> overload for more info.  <a href="#a16a6f823853e4b74b43dd9a2cf3abee6"></a><br/></td></tr>
<tr class="separator:a16a6f823853e4b74b43dd9a2cf3abee6 inherit pub_methods_classwx_evt_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f30c8fa5583b4a5f661897d63de3b62 inherit pub_methods_classwx_evt_handler"><td class="memTemplParams" colspan="2">template&lt;typename EventTag , typename Functor &gt; </td></tr>
<tr class="memitem:a0f30c8fa5583b4a5f661897d63de3b62 inherit pub_methods_classwx_evt_handler"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classwx_evt_handler.html#a0f30c8fa5583b4a5f661897d63de3b62">Bind</a> (const EventTag &amp;eventType, Functor functor, int id=<a class="el" href="defs_8h.html#ac66d0a09761e7d86b2ac0b2e0c6a8cbba1f375b01ea03a713bbb7e32a36a2589c">wxID_ANY</a>, int lastId=<a class="el" href="defs_8h.html#ac66d0a09761e7d86b2ac0b2e0c6a8cbba1f375b01ea03a713bbb7e32a36a2589c">wxID_ANY</a>, <a class="el" href="classwx_object.html">wxObject</a> *userData=NULL)</td></tr>
<tr class="memdesc:a0f30c8fa5583b4a5f661897d63de3b62 inherit pub_methods_classwx_evt_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Binds the given function, functor or method dynamically with the event.  <a href="#a0f30c8fa5583b4a5f661897d63de3b62"></a><br/></td></tr>
<tr class="separator:a0f30c8fa5583b4a5f661897d63de3b62 inherit pub_methods_classwx_evt_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03cc68ca201fb79c7e837919025be71a inherit pub_methods_classwx_evt_handler"><td class="memTemplParams" colspan="2">template&lt;typename EventTag , typename Class , typename EventArg , typename EventHandler &gt; </td></tr>
<tr class="memitem:a03cc68ca201fb79c7e837919025be71a inherit pub_methods_classwx_evt_handler"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classwx_evt_handler.html#a03cc68ca201fb79c7e837919025be71a">Bind</a> (const EventTag &amp;eventType, void(Class::*method)(EventArg &amp;), EventHandler *handler, int id=<a class="el" href="defs_8h.html#ac66d0a09761e7d86b2ac0b2e0c6a8cbba1f375b01ea03a713bbb7e32a36a2589c">wxID_ANY</a>, int lastId=<a class="el" href="defs_8h.html#ac66d0a09761e7d86b2ac0b2e0c6a8cbba1f375b01ea03a713bbb7e32a36a2589c">wxID_ANY</a>, <a class="el" href="classwx_object.html">wxObject</a> *userData=NULL)</td></tr>
<tr class="memdesc:a03cc68ca201fb79c7e837919025be71a inherit pub_methods_classwx_evt_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">See the <a class="el" href="classwx_evt_handler.html#a0f30c8fa5583b4a5f661897d63de3b62" title="Binds the given function, functor or method dynamically with the event.">Bind&lt;&gt;(const EventTag&amp;, Functor, int, int, wxObject*)</a> overload for more info.  <a href="#a03cc68ca201fb79c7e837919025be71a"></a><br/></td></tr>
<tr class="separator:a03cc68ca201fb79c7e837919025be71a inherit pub_methods_classwx_evt_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b7df8272075a96daea78cdd799c00da inherit pub_methods_classwx_evt_handler"><td class="memTemplParams" colspan="2">template&lt;typename EventTag , typename Functor &gt; </td></tr>
<tr class="memitem:a2b7df8272075a96daea78cdd799c00da inherit pub_methods_classwx_evt_handler"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classwx_evt_handler.html#a2b7df8272075a96daea78cdd799c00da">Unbind</a> (const EventTag &amp;eventType, Functor functor, int id=<a class="el" href="defs_8h.html#ac66d0a09761e7d86b2ac0b2e0c6a8cbba1f375b01ea03a713bbb7e32a36a2589c">wxID_ANY</a>, int lastId=<a class="el" href="defs_8h.html#ac66d0a09761e7d86b2ac0b2e0c6a8cbba1f375b01ea03a713bbb7e32a36a2589c">wxID_ANY</a>, <a class="el" href="classwx_object.html">wxObject</a> *userData=NULL)</td></tr>
<tr class="memdesc:a2b7df8272075a96daea78cdd799c00da inherit pub_methods_classwx_evt_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unbinds the given function, functor or method dynamically from the event handler, using the specified parameters as search criteria and returning <span class="literal">true</span> if a matching function has been found and removed.  <a href="#a2b7df8272075a96daea78cdd799c00da"></a><br/></td></tr>
<tr class="separator:a2b7df8272075a96daea78cdd799c00da inherit pub_methods_classwx_evt_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa49f9c4ad4462456b4fe4bd1ab53533d inherit pub_methods_classwx_evt_handler"><td class="memTemplParams" colspan="2">template&lt;typename EventTag , typename Class , typename EventArg , typename EventHandler &gt; </td></tr>
<tr class="memitem:aa49f9c4ad4462456b4fe4bd1ab53533d inherit pub_methods_classwx_evt_handler"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classwx_evt_handler.html#aa49f9c4ad4462456b4fe4bd1ab53533d">Unbind</a> (const EventTag &amp;eventType, void(Class::*method)(EventArg &amp;), EventHandler *handler, int id=<a class="el" href="defs_8h.html#ac66d0a09761e7d86b2ac0b2e0c6a8cbba1f375b01ea03a713bbb7e32a36a2589c">wxID_ANY</a>, int lastId=<a class="el" href="defs_8h.html#ac66d0a09761e7d86b2ac0b2e0c6a8cbba1f375b01ea03a713bbb7e32a36a2589c">wxID_ANY</a>, <a class="el" href="classwx_object.html">wxObject</a> *userData=NULL)</td></tr>
<tr class="memdesc:aa49f9c4ad4462456b4fe4bd1ab53533d inherit pub_methods_classwx_evt_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">See the <a class="el" href="classwx_evt_handler.html#a2b7df8272075a96daea78cdd799c00da" title="Unbinds the given function, functor or method dynamically from the event handler, using the specified...">Unbind&lt;&gt;(const EventTag&amp;, Functor, int, int, wxObject*)</a> overload for more info.  <a href="#aa49f9c4ad4462456b4fe4bd1ab53533d"></a><br/></td></tr>
<tr class="separator:aa49f9c4ad4462456b4fe4bd1ab53533d inherit pub_methods_classwx_evt_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6e543115a9405962152630138645588 inherit pub_methods_classwx_evt_handler"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_evt_handler.html#ad6e543115a9405962152630138645588">GetClientData</a> () const </td></tr>
<tr class="memdesc:ad6e543115a9405962152630138645588 inherit pub_methods_classwx_evt_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns user-supplied client data.  <a href="#ad6e543115a9405962152630138645588"></a><br/></td></tr>
<tr class="separator:ad6e543115a9405962152630138645588 inherit pub_methods_classwx_evt_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b3949eaba1f25cb48618163a7c0583b inherit pub_methods_classwx_evt_handler"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_client_data.html">wxClientData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_evt_handler.html#a2b3949eaba1f25cb48618163a7c0583b">GetClientObject</a> () const </td></tr>
<tr class="memdesc:a2b3949eaba1f25cb48618163a7c0583b inherit pub_methods_classwx_evt_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a pointer to the user-supplied client data object.  <a href="#a2b3949eaba1f25cb48618163a7c0583b"></a><br/></td></tr>
<tr class="separator:a2b3949eaba1f25cb48618163a7c0583b inherit pub_methods_classwx_evt_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82c74f2cebfa02cb3c1563d459c872bf inherit pub_methods_classwx_evt_handler"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_evt_handler.html#a82c74f2cebfa02cb3c1563d459c872bf">SetClientData</a> (void *data)</td></tr>
<tr class="memdesc:a82c74f2cebfa02cb3c1563d459c872bf inherit pub_methods_classwx_evt_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets user-supplied client data.  <a href="#a82c74f2cebfa02cb3c1563d459c872bf"></a><br/></td></tr>
<tr class="separator:a82c74f2cebfa02cb3c1563d459c872bf inherit pub_methods_classwx_evt_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1e33a06087b8b2ddc43c7d15a91b326 inherit pub_methods_classwx_evt_handler"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_evt_handler.html#af1e33a06087b8b2ddc43c7d15a91b326">SetClientObject</a> (<a class="el" href="classwx_client_data.html">wxClientData</a> *data)</td></tr>
<tr class="memdesc:af1e33a06087b8b2ddc43c7d15a91b326 inherit pub_methods_classwx_evt_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the client data object.  <a href="#af1e33a06087b8b2ddc43c7d15a91b326"></a><br/></td></tr>
<tr class="separator:af1e33a06087b8b2ddc43c7d15a91b326 inherit pub_methods_classwx_evt_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a533e62afcb125abf1fcc8bb53fbc2e81 inherit pub_methods_classwx_evt_handler"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_evt_handler.html#a533e62afcb125abf1fcc8bb53fbc2e81">GetEvtHandlerEnabled</a> () const </td></tr>
<tr class="memdesc:a533e62afcb125abf1fcc8bb53fbc2e81 inherit pub_methods_classwx_evt_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if the event handler is enabled, <span class="literal">false</span> otherwise.  <a href="#a533e62afcb125abf1fcc8bb53fbc2e81"></a><br/></td></tr>
<tr class="separator:a533e62afcb125abf1fcc8bb53fbc2e81 inherit pub_methods_classwx_evt_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b2f853f5c7a64432ae72f9b606698f9 inherit pub_methods_classwx_evt_handler"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_evt_handler.html">wxEvtHandler</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_evt_handler.html#a4b2f853f5c7a64432ae72f9b606698f9">GetNextHandler</a> () const </td></tr>
<tr class="memdesc:a4b2f853f5c7a64432ae72f9b606698f9 inherit pub_methods_classwx_evt_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the pointer to the next handler in the chain.  <a href="#a4b2f853f5c7a64432ae72f9b606698f9"></a><br/></td></tr>
<tr class="separator:a4b2f853f5c7a64432ae72f9b606698f9 inherit pub_methods_classwx_evt_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad1ba7fa9ccbf12ee2d80f5f12350adb inherit pub_methods_classwx_evt_handler"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_evt_handler.html">wxEvtHandler</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_evt_handler.html#aad1ba7fa9ccbf12ee2d80f5f12350adb">GetPreviousHandler</a> () const </td></tr>
<tr class="memdesc:aad1ba7fa9ccbf12ee2d80f5f12350adb inherit pub_methods_classwx_evt_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the pointer to the previous handler in the chain.  <a href="#aad1ba7fa9ccbf12ee2d80f5f12350adb"></a><br/></td></tr>
<tr class="separator:aad1ba7fa9ccbf12ee2d80f5f12350adb inherit pub_methods_classwx_evt_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7388ae19c8657e5656471b658c320036 inherit pub_methods_classwx_evt_handler"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_evt_handler.html#a7388ae19c8657e5656471b658c320036">SetEvtHandlerEnabled</a> (bool enabled)</td></tr>
<tr class="memdesc:a7388ae19c8657e5656471b658c320036 inherit pub_methods_classwx_evt_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables the event handler.  <a href="#a7388ae19c8657e5656471b658c320036"></a><br/></td></tr>
<tr class="separator:a7388ae19c8657e5656471b658c320036 inherit pub_methods_classwx_evt_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68e2ef2d2b7d68c4c9c18ca92933031b inherit pub_methods_classwx_evt_handler"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_evt_handler.html#a68e2ef2d2b7d68c4c9c18ca92933031b">SetNextHandler</a> (<a class="el" href="classwx_evt_handler.html">wxEvtHandler</a> *handler)</td></tr>
<tr class="memdesc:a68e2ef2d2b7d68c4c9c18ca92933031b inherit pub_methods_classwx_evt_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the pointer to the next handler.  <a href="#a68e2ef2d2b7d68c4c9c18ca92933031b"></a><br/></td></tr>
<tr class="separator:a68e2ef2d2b7d68c4c9c18ca92933031b inherit pub_methods_classwx_evt_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff0d1836464be82e2ad723ad3a58eccc inherit pub_methods_classwx_evt_handler"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_evt_handler.html#aff0d1836464be82e2ad723ad3a58eccc">SetPreviousHandler</a> (<a class="el" href="classwx_evt_handler.html">wxEvtHandler</a> *handler)</td></tr>
<tr class="memdesc:aff0d1836464be82e2ad723ad3a58eccc inherit pub_methods_classwx_evt_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the pointer to the previous handler.  <a href="#aff0d1836464be82e2ad723ad3a58eccc"></a><br/></td></tr>
<tr class="separator:aff0d1836464be82e2ad723ad3a58eccc inherit pub_methods_classwx_evt_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22e5db2ec1d19c8252c056fd116975d7 inherit pub_methods_classwx_evt_handler"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_evt_handler.html#a22e5db2ec1d19c8252c056fd116975d7">Unlink</a> ()</td></tr>
<tr class="memdesc:a22e5db2ec1d19c8252c056fd116975d7 inherit pub_methods_classwx_evt_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unlinks this event handler from the chain it's part of (if any); then links the "previous" event handler to the "next" one (so that the chain won't be interrupted).  <a href="#a22e5db2ec1d19c8252c056fd116975d7"></a><br/></td></tr>
<tr class="separator:a22e5db2ec1d19c8252c056fd116975d7 inherit pub_methods_classwx_evt_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a360fdeefcf53b62fb49fb828406bb8a6 inherit pub_methods_classwx_evt_handler"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_evt_handler.html#a360fdeefcf53b62fb49fb828406bb8a6">IsUnlinked</a> () const </td></tr>
<tr class="memdesc:a360fdeefcf53b62fb49fb828406bb8a6 inherit pub_methods_classwx_evt_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if the next and the previous handler pointers of this event handler instance are <span class="literal">NULL</span>.  <a href="#a360fdeefcf53b62fb49fb828406bb8a6"></a><br/></td></tr>
<tr class="separator:a360fdeefcf53b62fb49fb828406bb8a6 inherit pub_methods_classwx_evt_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classwx_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classwx_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classwx_object.html">wxObject</a></td></tr>
<tr class="memitem:acaa378363a28af421ab56ad7b46eadf0 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#acaa378363a28af421ab56ad7b46eadf0">wxObject</a> ()</td></tr>
<tr class="memdesc:acaa378363a28af421ab56ad7b46eadf0 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default ctor; initializes to <span class="literal">NULL</span> the internal reference data.  <a href="#acaa378363a28af421ab56ad7b46eadf0"></a><br/></td></tr>
<tr class="separator:acaa378363a28af421ab56ad7b46eadf0 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4721b4dc9b7aff0f30904ba2ea3954cf inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a4721b4dc9b7aff0f30904ba2ea3954cf">wxObject</a> (const <a class="el" href="classwx_object.html">wxObject</a> &amp;other)</td></tr>
<tr class="memdesc:a4721b4dc9b7aff0f30904ba2ea3954cf inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy ctor.  <a href="#a4721b4dc9b7aff0f30904ba2ea3954cf"></a><br/></td></tr>
<tr class="separator:a4721b4dc9b7aff0f30904ba2ea3954cf inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a51aa8bfbab47ca2f051bcf84b3f35b inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a2a51aa8bfbab47ca2f051bcf84b3f35b">~wxObject</a> ()</td></tr>
<tr class="memdesc:a2a51aa8bfbab47ca2f051bcf84b3f35b inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a2a51aa8bfbab47ca2f051bcf84b3f35b"></a><br/></td></tr>
<tr class="separator:a2a51aa8bfbab47ca2f051bcf84b3f35b inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3a0c6f723cbaddb47be4e8dd98cc8e2 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_class_info.html">wxClassInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#ab3a0c6f723cbaddb47be4e8dd98cc8e2">GetClassInfo</a> () const </td></tr>
<tr class="memdesc:ab3a0c6f723cbaddb47be4e8dd98cc8e2 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">This virtual function is redefined for every class that requires run-time type information, when using the <a class="el" href="group__group__funcmacro__rtti.html#ga20465fc7e022e29a5dacfad46e152e75" title="Used inside a class declaration to declare that the class should be made known to the class hierarchy...">wxDECLARE_CLASS</a> macro (or similar).  <a href="#ab3a0c6f723cbaddb47be4e8dd98cc8e2"></a><br/></td></tr>
<tr class="separator:ab3a0c6f723cbaddb47be4e8dd98cc8e2 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabdb4fc957226544a8408167844e4f42 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#aabdb4fc957226544a8408167844e4f42">GetRefData</a> () const </td></tr>
<tr class="memdesc:aabdb4fc957226544a8408167844e4f42 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the <a class="el" href="classwx_object.html#a9e31954530a0abd54982effc443ed2b8" title="Pointer to an object which is the object&#39;s reference-counted data.">wxObject::m_refData</a> pointer, i.e. the data referenced by this object.  <a href="#aabdb4fc957226544a8408167844e4f42"></a><br/></td></tr>
<tr class="separator:aabdb4fc957226544a8408167844e4f42 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af40d580385cf4f8112fae7713404b01e inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#af40d580385cf4f8112fae7713404b01e">IsKindOf</a> (const <a class="el" href="classwx_class_info.html">wxClassInfo</a> *info) const </td></tr>
<tr class="memdesc:af40d580385cf4f8112fae7713404b01e inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines whether this class is a subclass of (or the same class as) the given class.  <a href="#af40d580385cf4f8112fae7713404b01e"></a><br/></td></tr>
<tr class="separator:af40d580385cf4f8112fae7713404b01e inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80a1a3fda7b14396a9ddd3d7a46a88bd inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a80a1a3fda7b14396a9ddd3d7a46a88bd">IsSameAs</a> (const <a class="el" href="classwx_object.html">wxObject</a> &amp;obj) const </td></tr>
<tr class="memdesc:a80a1a3fda7b14396a9ddd3d7a46a88bd inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if this object has the same data pointer as <em>obj</em>.  <a href="#a80a1a3fda7b14396a9ddd3d7a46a88bd"></a><br/></td></tr>
<tr class="separator:a80a1a3fda7b14396a9ddd3d7a46a88bd inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f6f1aa51fe9fc2b1415ca4211a90e9e inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a2f6f1aa51fe9fc2b1415ca4211a90e9e">Ref</a> (const <a class="el" href="classwx_object.html">wxObject</a> &amp;clone)</td></tr>
<tr class="memdesc:a2f6f1aa51fe9fc2b1415ca4211a90e9e inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes this object refer to the data in <em>clone</em>.  <a href="#a2f6f1aa51fe9fc2b1415ca4211a90e9e"></a><br/></td></tr>
<tr class="separator:a2f6f1aa51fe9fc2b1415ca4211a90e9e inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afab780710f2adc1bb33310e27590140b inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#afab780710f2adc1bb33310e27590140b">SetRefData</a> (<a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *data)</td></tr>
<tr class="memdesc:afab780710f2adc1bb33310e27590140b inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the <a class="el" href="classwx_object.html#a9e31954530a0abd54982effc443ed2b8" title="Pointer to an object which is the object&#39;s reference-counted data.">wxObject::m_refData</a> pointer.  <a href="#afab780710f2adc1bb33310e27590140b"></a><br/></td></tr>
<tr class="separator:afab780710f2adc1bb33310e27590140b inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af51efc6b1ae632fc7f0cd7ebbce9fa36 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#af51efc6b1ae632fc7f0cd7ebbce9fa36">UnRef</a> ()</td></tr>
<tr class="memdesc:af51efc6b1ae632fc7f0cd7ebbce9fa36 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decrements the reference count in the associated data, and if it is zero, deletes the data.  <a href="#af51efc6b1ae632fc7f0cd7ebbce9fa36"></a><br/></td></tr>
<tr class="separator:af51efc6b1ae632fc7f0cd7ebbce9fa36 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74b40e42d19a4b9e9bec0b57d62a5725 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a74b40e42d19a4b9e9bec0b57d62a5725">UnShare</a> ()</td></tr>
<tr class="memdesc:a74b40e42d19a4b9e9bec0b57d62a5725 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the same of <a class="el" href="classwx_object.html#a60204063f3cc3aa2fa1c7ff5bda9eb13" title="Ensure that this object&#39;s data is not shared with any other object.">AllocExclusive()</a> but this method is public.  <a href="#a74b40e42d19a4b9e9bec0b57d62a5725"></a><br/></td></tr>
<tr class="separator:a74b40e42d19a4b9e9bec0b57d62a5725 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07b8f34f5afc5743195c5fed052f55d3 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a07b8f34f5afc5743195c5fed052f55d3">operator delete</a> (void *buf)</td></tr>
<tr class="memdesc:a07b8f34f5afc5743195c5fed052f55d3 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <em>delete</em> operator is defined for debugging versions of the library only, when the identifier <code><b>WXDEBUG</b></code> is defined.  <a href="#a07b8f34f5afc5743195c5fed052f55d3"></a><br/></td></tr>
<tr class="separator:a07b8f34f5afc5743195c5fed052f55d3 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96fa423a1dbc212c8227a5d83825971f inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a96fa423a1dbc212c8227a5d83825971f">operator new</a> (size_t size, const <a class="el" href="classwx_string.html">wxString</a> &amp;filename=NULL, int lineNum=0)</td></tr>
<tr class="memdesc:a96fa423a1dbc212c8227a5d83825971f inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <em>new</em> operator is defined for debugging versions of the library only, when the identifier <code><b>WXDEBUG</b></code> is defined.  <a href="#a96fa423a1dbc212c8227a5d83825971f"></a><br/></td></tr>
<tr class="separator:a96fa423a1dbc212c8227a5d83825971f inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classwx_validator"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classwx_validator')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classwx_validator.html">wxValidator</a></td></tr>
<tr class="memitem:a810c6c099c730a13b88f04d46ebe720e inherit pub_static_methods_classwx_validator"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_validator.html#a810c6c099c730a13b88f04d46ebe720e">SuppressBellOnError</a> (bool suppress=true)</td></tr>
<tr class="memdesc:a810c6c099c730a13b88f04d46ebe720e inherit pub_static_methods_classwx_validator"><td class="mdescLeft">&#160;</td><td class="mdescRight">This functions switches on or turns off the error sound produced by the validators if an invalid key is pressed.  <a href="#a810c6c099c730a13b88f04d46ebe720e"></a><br/></td></tr>
<tr class="separator:a810c6c099c730a13b88f04d46ebe720e inherit pub_static_methods_classwx_validator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50671f3be232b0fd30a0877d3273a366 inherit pub_static_methods_classwx_validator"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_validator.html#a50671f3be232b0fd30a0877d3273a366">IsSilent</a> ()</td></tr>
<tr class="memdesc:a50671f3be232b0fd30a0877d3273a366 inherit pub_static_methods_classwx_validator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns if the error sound is currently disabled.  <a href="#a50671f3be232b0fd30a0877d3273a366"></a><br/></td></tr>
<tr class="separator:a50671f3be232b0fd30a0877d3273a366 inherit pub_static_methods_classwx_validator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classwx_evt_handler"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classwx_evt_handler')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classwx_evt_handler.html">wxEvtHandler</a></td></tr>
<tr class="memitem:ad4b0eac704dd005ac6a88fdb1e673c13 inherit pro_methods_classwx_evt_handler"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_evt_handler.html#ad4b0eac704dd005ac6a88fdb1e673c13">TryBefore</a> (<a class="el" href="classwx_event.html">wxEvent</a> &amp;event)</td></tr>
<tr class="memdesc:ad4b0eac704dd005ac6a88fdb1e673c13 inherit pro_methods_classwx_evt_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method called by <a class="el" href="classwx_evt_handler.html#a65968dd27f3aac7718f2dd6b2ddd5a08" title="Processes an event, searching event tables and calling zero or more suitable event handler function(s...">ProcessEvent()</a> before examining this object event tables.  <a href="#ad4b0eac704dd005ac6a88fdb1e673c13"></a><br/></td></tr>
<tr class="separator:ad4b0eac704dd005ac6a88fdb1e673c13 inherit pro_methods_classwx_evt_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e25fece1cb6cbc11fd1d41ec140319c inherit pro_methods_classwx_evt_handler"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_evt_handler.html#a5e25fece1cb6cbc11fd1d41ec140319c">TryAfter</a> (<a class="el" href="classwx_event.html">wxEvent</a> &amp;event)</td></tr>
<tr class="memdesc:a5e25fece1cb6cbc11fd1d41ec140319c inherit pro_methods_classwx_evt_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method called by <a class="el" href="classwx_evt_handler.html#a65968dd27f3aac7718f2dd6b2ddd5a08" title="Processes an event, searching event tables and calling zero or more suitable event handler function(s...">ProcessEvent()</a> as last resort.  <a href="#a5e25fece1cb6cbc11fd1d41ec140319c"></a><br/></td></tr>
<tr class="separator:a5e25fece1cb6cbc11fd1d41ec140319c inherit pro_methods_classwx_evt_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classwx_object"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classwx_object')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classwx_object.html">wxObject</a></td></tr>
<tr class="memitem:a9e31954530a0abd54982effc443ed2b8 inherit pro_attribs_classwx_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a9e31954530a0abd54982effc443ed2b8">m_refData</a></td></tr>
<tr class="memdesc:a9e31954530a0abd54982effc443ed2b8 inherit pro_attribs_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to an object which is the object's reference-counted data.  <a href="#a9e31954530a0abd54982effc443ed2b8"></a><br/></td></tr>
<tr class="separator:a9e31954530a0abd54982effc443ed2b8 inherit pro_attribs_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a75a7c2f5b92933247fa82a33dc3d2e62"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef T <a class="el" href="classwx_floating_point_validator.html">wxFloatingPointValidator</a>&lt; T &gt;::<a class="el" href="classwx_num_validator.html#a651c1cd4cf84fdcbecb201c474e22afe">ValueType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type of the values this validator is used with. </p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6d71bcbf6a9001c5b4f5a80ae73ff282"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_floating_point_validator.html">wxFloatingPointValidator</a>&lt; T &gt;::<a class="el" href="classwx_floating_point_validator.html">wxFloatingPointValidator</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_num_validator.html#a651c1cd4cf84fdcbecb201c474e22afe">ValueType</a> *&#160;</td>
          <td class="paramname"><em>value</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>style</em> = <code><a class="el" href="group__group__class__validator.html#gga2bfb287a2b59965b28905c72225f1782a8561e61d7ca64d67855d06d70b250e2d">wxNUM_VAL_DEFAULT</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for validator using the default precision. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>A pointer to the variable associated with the validator. If non <span class="literal">NULL</span>, this variable should have a lifetime equal to or longer than the validator lifetime (which is usually determined by the lifetime of the window). </td></tr>
    <tr><td class="paramname">style</td><td>A combination of wxNumValidatorStyle enum values. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af013bd27c33a9878c271e4899417fa42"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_floating_point_validator.html">wxFloatingPointValidator</a>&lt; T &gt;::<a class="el" href="classwx_floating_point_validator.html">wxFloatingPointValidator</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>precision</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwx_num_validator.html#a651c1cd4cf84fdcbecb201c474e22afe">ValueType</a> *&#160;</td>
          <td class="paramname"><em>value</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>style</em> = <code><a class="el" href="group__group__class__validator.html#gga2bfb287a2b59965b28905c72225f1782a8561e61d7ca64d67855d06d70b250e2d">wxNUM_VAL_DEFAULT</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for validator specifying the precision. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>A pointer to the variable associated with the validator. If non <span class="literal">NULL</span>, this variable should have a lifetime equal to or longer than the validator lifetime (which is usually determined by the lifetime of the window). </td></tr>
    <tr><td class="paramname">style</td><td>A combination of wxNumValidatorStyle enum values. </td></tr>
    <tr><td class="paramname">precision</td><td>The number of decimal digits after the decimal separator to show and accept. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a74387ebe8d5ff8645832eedcab237674"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classwx_floating_point_validator.html">wxFloatingPointValidator</a>&lt; T &gt;::SetPrecision </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>precision</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set precision. </p>
<p>Precision is the number of digits shown (and accepted on input) after the decimal point. By default this is set to the maximal precision supported by the type handled by the validator in its constructor. </p>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:47 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
