<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: wxSizerFlags Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classwx_sizer_flags-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wxSizerFlags Class Reference<div class="ingroups"><a class="el" href="group__group__class__winlayout.html">Window Layout</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;wx/sizer.h&gt;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Container for sizer items flags providing readable names for them. </p>
<p>Normally, when you add an item to a sizer via <a class="el" href="classwx_sizer.html#a4e2122f2749261473c21cb192d00709f" title="Appends a child to the sizer.">wxSizer::Add</a>, you have to specify a lot of flags and parameters which can be unwieldy. This is where <a class="el" href="classwx_sizer_flags.html" title="Container for sizer items flags providing readable names for them.">wxSizerFlags</a> comes in: it allows you to specify all parameters using the named methods instead. For example, instead of</p>
<div class="fragment"><div class="line">sizer-&gt;<a class="code" href="classwx_sizer.html#a4e2122f2749261473c21cb192d00709f" title="Appends a child to the sizer.">Add</a>(ctrl, 0, <a class="code" href="defs_8h.html#a27b6b668631a5f79f24d474af7d9b388a0d831bd6985c81f9bbc4830cc0c2e7df">wxEXPAND</a> | <a class="code" href="defs_8h.html#ac0f30319732dcceda470516918ff3556a066863c82a2c08f6f53b663de87c60b6">wxALL</a>, 10);</div>
</div><!-- fragment --><p>you can now write</p>
<div class="fragment"><div class="line">sizer-&gt;<a class="code" href="classwx_sizer.html#a4e2122f2749261473c21cb192d00709f" title="Appends a child to the sizer.">Add</a>(ctrl, <a class="code" href="classwx_sizer_flags.html#a2fe0499abe5461a2b8b4fe5fa2c054d4" title="Creates the wxSizer with the proportion specified by proportion.">wxSizerFlags</a>().<a class="code" href="classwx_sizer_flags.html#a6cb4e696993ffc828e68dda0736ae453" title="Sets the object of the wxSizerFlags to expand to fill as much area as it can.">Expand</a>().<a class="code" href="classwx_sizer_flags.html#a2dc000b863b8580ae3f183c0e11c9944" title="Sets the wxSizerFlags to have a border of a number of pixels specified by borderinpixels with the dir...">Border</a>(<a class="code" href="defs_8h.html#ac0f30319732dcceda470516918ff3556a066863c82a2c08f6f53b663de87c60b6">wxALL</a>, 10));</div>
</div><!-- fragment --><p>This is more readable and also allows you to create <a class="el" href="classwx_sizer_flags.html" title="Container for sizer items flags providing readable names for them.">wxSizerFlags</a> objects which can be reused for several sizer items.</p>
<div class="fragment"><div class="line"><a class="code" href="classwx_sizer_flags.html" title="Container for sizer items flags providing readable names for them.">wxSizerFlags</a> flagsExpand(1);</div>
<div class="line">    flagsExpand.Expand().Border(<a class="code" href="defs_8h.html#ac0f30319732dcceda470516918ff3556a066863c82a2c08f6f53b663de87c60b6">wxALL</a>, 10);</div>
<div class="line"></div>
<div class="line">    sizer-&gt;<a class="code" href="classwx_sizer.html#a4e2122f2749261473c21cb192d00709f" title="Appends a child to the sizer.">Add</a>(ctrl1, flagsExpand);</div>
<div class="line">    sizer-&gt;<a class="code" href="classwx_sizer.html#a4e2122f2749261473c21cb192d00709f" title="Appends a child to the sizer.">Add</a>(ctrl2, flagsExpand);</div>
</div><!-- fragment --><p>Note that by specification, all methods of <a class="el" href="classwx_sizer_flags.html" title="Container for sizer items flags providing readable names for them.">wxSizerFlags</a> return the <a class="el" href="classwx_sizer_flags.html" title="Container for sizer items flags providing readable names for them.">wxSizerFlags</a> object itself to allowing chaining multiple methods calls like in the examples above.</p>
<h2></h2>
<div><span class="lib">Library:</span>&#160;&#160;<span class="lib_text"><a class="el" href="page_libs.html#page_libs_wxcore">wxCore</a></span></div><div><span class="category">Category:</span>&#160;&#160;<span class="category_text"><a class="el" href="group__group__class__winlayout.html">Window Layout</a></span></div><dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_sizer.html" title="wxSizer is the abstract base class used for laying out subwindows in a window.">wxSizer</a> </dd></dl>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2fe0499abe5461a2b8b4fe5fa2c054d4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_sizer_flags.html#a2fe0499abe5461a2b8b4fe5fa2c054d4">wxSizerFlags</a> (int proportion=0)</td></tr>
<tr class="memdesc:a2fe0499abe5461a2b8b4fe5fa2c054d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the <a class="el" href="classwx_sizer.html" title="wxSizer is the abstract base class used for laying out subwindows in a window.">wxSizer</a> with the proportion specified by <em>proportion</em>.  <a href="#a2fe0499abe5461a2b8b4fe5fa2c054d4"></a><br/></td></tr>
<tr class="separator:a2fe0499abe5461a2b8b4fe5fa2c054d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab874ed16e2fb454649555e537806395"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_sizer_flags.html">wxSizerFlags</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_sizer_flags.html#aab874ed16e2fb454649555e537806395">Align</a> (int alignment)</td></tr>
<tr class="memdesc:aab874ed16e2fb454649555e537806395"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the alignment of this <a class="el" href="classwx_sizer_flags.html" title="Container for sizer items flags providing readable names for them.">wxSizerFlags</a> to <em>align</em>.  <a href="#aab874ed16e2fb454649555e537806395"></a><br/></td></tr>
<tr class="separator:aab874ed16e2fb454649555e537806395"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dc000b863b8580ae3f183c0e11c9944"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_sizer_flags.html">wxSizerFlags</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_sizer_flags.html#a2dc000b863b8580ae3f183c0e11c9944">Border</a> (int direction, int borderinpixels)</td></tr>
<tr class="memdesc:a2dc000b863b8580ae3f183c0e11c9944"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the <a class="el" href="classwx_sizer_flags.html" title="Container for sizer items flags providing readable names for them.">wxSizerFlags</a> to have a border of a number of pixels specified by <em>borderinpixels</em> with the directions specified by <em>direction</em>.  <a href="#a2dc000b863b8580ae3f183c0e11c9944"></a><br/></td></tr>
<tr class="separator:a2dc000b863b8580ae3f183c0e11c9944"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fd32cd5080d3da3597988759c11d337"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_sizer_flags.html">wxSizerFlags</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_sizer_flags.html#a8fd32cd5080d3da3597988759c11d337">Border</a> (int direction=<a class="el" href="defs_8h.html#ac0f30319732dcceda470516918ff3556a066863c82a2c08f6f53b663de87c60b6">wxALL</a>)</td></tr>
<tr class="memdesc:a8fd32cd5080d3da3597988759c11d337"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the <a class="el" href="classwx_sizer_flags.html" title="Container for sizer items flags providing readable names for them.">wxSizerFlags</a> to have a border with size as returned by <a class="el" href="classwx_sizer_flags.html#a0766441261548fe6683fcbe411dca7fb" title="Returns the border used by default in Border() method.">GetDefaultBorder()</a>.  <a href="#a8fd32cd5080d3da3597988759c11d337"></a><br/></td></tr>
<tr class="separator:a8fd32cd5080d3da3597988759c11d337"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa13c756352d356682d5d584c4a05996b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_sizer_flags.html">wxSizerFlags</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_sizer_flags.html#aa13c756352d356682d5d584c4a05996b">Bottom</a> ()</td></tr>
<tr class="memdesc:aa13c756352d356682d5d584c4a05996b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Aligns the object to the bottom, similar for <code>Align(wxALIGN_BOTTOM)</code>.  <a href="#aa13c756352d356682d5d584c4a05996b"></a><br/></td></tr>
<tr class="separator:aa13c756352d356682d5d584c4a05996b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3960148d1e0de7e12c958e7144f4d3c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_sizer_flags.html">wxSizerFlags</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_sizer_flags.html#ad3960148d1e0de7e12c958e7144f4d3c">Center</a> ()</td></tr>
<tr class="memdesc:ad3960148d1e0de7e12c958e7144f4d3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the object of the <a class="el" href="classwx_sizer_flags.html" title="Container for sizer items flags providing readable names for them.">wxSizerFlags</a> to center itself in the area it is given.  <a href="#ad3960148d1e0de7e12c958e7144f4d3c"></a><br/></td></tr>
<tr class="separator:ad3960148d1e0de7e12c958e7144f4d3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea64161ea708433e2a674a45ca357abf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_sizer_flags.html">wxSizerFlags</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_sizer_flags.html#aea64161ea708433e2a674a45ca357abf">Centre</a> ()</td></tr>
<tr class="memdesc:aea64161ea708433e2a674a45ca357abf"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classwx_sizer_flags.html#ad3960148d1e0de7e12c958e7144f4d3c" title="Sets the object of the wxSizerFlags to center itself in the area it is given.">Center()</a> for people with the other dialect of English.  <a href="#aea64161ea708433e2a674a45ca357abf"></a><br/></td></tr>
<tr class="separator:aea64161ea708433e2a674a45ca357abf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1775f50a90fc578db4caafb8dfc7a76"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_sizer_flags.html">wxSizerFlags</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_sizer_flags.html#aa1775f50a90fc578db4caafb8dfc7a76">DoubleBorder</a> (int direction=<a class="el" href="defs_8h.html#ac0f30319732dcceda470516918ff3556a066863c82a2c08f6f53b663de87c60b6">wxALL</a>)</td></tr>
<tr class="memdesc:aa1775f50a90fc578db4caafb8dfc7a76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the border in the given <em>direction</em> having twice the default border size.  <a href="#aa1775f50a90fc578db4caafb8dfc7a76"></a><br/></td></tr>
<tr class="separator:aa1775f50a90fc578db4caafb8dfc7a76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a572ce3e15f96accf902d10f02428e035"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_sizer_flags.html">wxSizerFlags</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_sizer_flags.html#a572ce3e15f96accf902d10f02428e035">DoubleHorzBorder</a> ()</td></tr>
<tr class="memdesc:a572ce3e15f96accf902d10f02428e035"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the border in left and right directions having twice the default border size.  <a href="#a572ce3e15f96accf902d10f02428e035"></a><br/></td></tr>
<tr class="separator:a572ce3e15f96accf902d10f02428e035"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cb4e696993ffc828e68dda0736ae453"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_sizer_flags.html">wxSizerFlags</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_sizer_flags.html#a6cb4e696993ffc828e68dda0736ae453">Expand</a> ()</td></tr>
<tr class="memdesc:a6cb4e696993ffc828e68dda0736ae453"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the object of the <a class="el" href="classwx_sizer_flags.html" title="Container for sizer items flags providing readable names for them.">wxSizerFlags</a> to expand to fill as much area as it can.  <a href="#a6cb4e696993ffc828e68dda0736ae453"></a><br/></td></tr>
<tr class="separator:a6cb4e696993ffc828e68dda0736ae453"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a497f1ffd0377788cb8cf37722d53ec2e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_sizer_flags.html">wxSizerFlags</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_sizer_flags.html#a497f1ffd0377788cb8cf37722d53ec2e">FixedMinSize</a> ()</td></tr>
<tr class="memdesc:a497f1ffd0377788cb8cf37722d53ec2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the <code>wxFIXED_MINSIZE</code> flag which indicates that the initial size of the window should be also set as its minimal size.  <a href="#a497f1ffd0377788cb8cf37722d53ec2e"></a><br/></td></tr>
<tr class="separator:a497f1ffd0377788cb8cf37722d53ec2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2964d29e4d31e7e43ab5f4dee31a9d11"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_sizer_flags.html">wxSizerFlags</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_sizer_flags.html#a2964d29e4d31e7e43ab5f4dee31a9d11">ReserveSpaceEvenIfHidden</a> ()</td></tr>
<tr class="memdesc:a2964d29e4d31e7e43ab5f4dee31a9d11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the <code>wxRESERVE_SPACE_EVEN_IF_HIDDEN</code> flag.  <a href="#a2964d29e4d31e7e43ab5f4dee31a9d11"></a><br/></td></tr>
<tr class="separator:a2964d29e4d31e7e43ab5f4dee31a9d11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69bff80a85fd8fdefa5be0961fb6a569"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_sizer_flags.html">wxSizerFlags</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_sizer_flags.html#a69bff80a85fd8fdefa5be0961fb6a569">Left</a> ()</td></tr>
<tr class="memdesc:a69bff80a85fd8fdefa5be0961fb6a569"><td class="mdescLeft">&#160;</td><td class="mdescRight">Aligns the object to the left, similar for <code>Align(wxALIGN_LEFT)</code>.  <a href="#a69bff80a85fd8fdefa5be0961fb6a569"></a><br/></td></tr>
<tr class="separator:a69bff80a85fd8fdefa5be0961fb6a569"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b40ff52a93f33e5566491c24ccbd9bd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_sizer_flags.html">wxSizerFlags</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_sizer_flags.html#a4b40ff52a93f33e5566491c24ccbd9bd">Proportion</a> (int proportion)</td></tr>
<tr class="memdesc:a4b40ff52a93f33e5566491c24ccbd9bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the proportion of this <a class="el" href="classwx_sizer_flags.html" title="Container for sizer items flags providing readable names for them.">wxSizerFlags</a> to <em>proportion</em>.  <a href="#a4b40ff52a93f33e5566491c24ccbd9bd"></a><br/></td></tr>
<tr class="separator:a4b40ff52a93f33e5566491c24ccbd9bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8b75ebf008d7c2e6de515dbd22825d5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_sizer_flags.html">wxSizerFlags</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_sizer_flags.html#aa8b75ebf008d7c2e6de515dbd22825d5">Right</a> ()</td></tr>
<tr class="memdesc:aa8b75ebf008d7c2e6de515dbd22825d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Aligns the object to the right, similar for <code>Align(wxALIGN_RIGHT)</code>.  <a href="#aa8b75ebf008d7c2e6de515dbd22825d5"></a><br/></td></tr>
<tr class="separator:aa8b75ebf008d7c2e6de515dbd22825d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18a157863932cf61f0b0ec01b5877fa6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_sizer_flags.html">wxSizerFlags</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_sizer_flags.html#a18a157863932cf61f0b0ec01b5877fa6">Shaped</a> ()</td></tr>
<tr class="memdesc:a18a157863932cf61f0b0ec01b5877fa6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the <code>wx_SHAPED</code> flag which indicates that the elements should always keep the fixed width to height ratio equal to its original value.  <a href="#a18a157863932cf61f0b0ec01b5877fa6"></a><br/></td></tr>
<tr class="separator:a18a157863932cf61f0b0ec01b5877fa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a332570b2ce022f6ad56206eda0b866ae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_sizer_flags.html">wxSizerFlags</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_sizer_flags.html#a332570b2ce022f6ad56206eda0b866ae">Top</a> ()</td></tr>
<tr class="memdesc:a332570b2ce022f6ad56206eda0b866ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Aligns the object to the top, similar for <code>Align(wxALIGN_TOP)</code>.  <a href="#a332570b2ce022f6ad56206eda0b866ae"></a><br/></td></tr>
<tr class="separator:a332570b2ce022f6ad56206eda0b866ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a799590935571940a5a7c28c75a324243"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_sizer_flags.html">wxSizerFlags</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_sizer_flags.html#a799590935571940a5a7c28c75a324243">TripleBorder</a> (int direction=<a class="el" href="defs_8h.html#ac0f30319732dcceda470516918ff3556a066863c82a2c08f6f53b663de87c60b6">wxALL</a>)</td></tr>
<tr class="memdesc:a799590935571940a5a7c28c75a324243"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the border in the given <em>direction</em> having thrice the default border size.  <a href="#a799590935571940a5a7c28c75a324243"></a><br/></td></tr>
<tr class="separator:a799590935571940a5a7c28c75a324243"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a0766441261548fe6683fcbe411dca7fb"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_sizer_flags.html#a0766441261548fe6683fcbe411dca7fb">GetDefaultBorder</a> ()</td></tr>
<tr class="memdesc:a0766441261548fe6683fcbe411dca7fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the border used by default in <a class="el" href="classwx_sizer_flags.html#a2dc000b863b8580ae3f183c0e11c9944" title="Sets the wxSizerFlags to have a border of a number of pixels specified by borderinpixels with the dir...">Border()</a> method.  <a href="#a0766441261548fe6683fcbe411dca7fb"></a><br/></td></tr>
<tr class="separator:a0766441261548fe6683fcbe411dca7fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2fe0499abe5461a2b8b4fe5fa2c054d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxSizerFlags::wxSizerFlags </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>proportion</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates the <a class="el" href="classwx_sizer.html" title="wxSizer is the abstract base class used for laying out subwindows in a window.">wxSizer</a> with the proportion specified by <em>proportion</em>. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aab874ed16e2fb454649555e537806395"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_sizer_flags.html">wxSizerFlags</a>&amp; wxSizerFlags::Align </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>alignment</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the alignment of this <a class="el" href="classwx_sizer_flags.html" title="Container for sizer items flags providing readable names for them.">wxSizerFlags</a> to <em>align</em>. </p>
<p>This method replaces the previously set alignment with the specified one.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">alignment</td><td>Combination of <code>wxALIGN_XXX</code> bit masks.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_sizer_flags.html#a332570b2ce022f6ad56206eda0b866ae" title="Aligns the object to the top, similar for Align(wxALIGN_TOP).">Top()</a>, <a class="el" href="classwx_sizer_flags.html#a69bff80a85fd8fdefa5be0961fb6a569" title="Aligns the object to the left, similar for Align(wxALIGN_LEFT).">Left()</a>, <a class="el" href="classwx_sizer_flags.html#aa8b75ebf008d7c2e6de515dbd22825d5" title="Aligns the object to the right, similar for Align(wxALIGN_RIGHT).">Right()</a>, <a class="el" href="classwx_sizer_flags.html#aa13c756352d356682d5d584c4a05996b" title="Aligns the object to the bottom, similar for Align(wxALIGN_BOTTOM).">Bottom()</a>, <a class="el" href="classwx_sizer_flags.html#aea64161ea708433e2a674a45ca357abf" title="Center() for people with the other dialect of English.">Centre()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a2dc000b863b8580ae3f183c0e11c9944"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_sizer_flags.html">wxSizerFlags</a>&amp; wxSizerFlags::Border </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>direction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>borderinpixels</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the <a class="el" href="classwx_sizer_flags.html" title="Container for sizer items flags providing readable names for them.">wxSizerFlags</a> to have a border of a number of pixels specified by <em>borderinpixels</em> with the directions specified by <em>direction</em>. </p>

</div>
</div>
<a class="anchor" id="a8fd32cd5080d3da3597988759c11d337"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_sizer_flags.html">wxSizerFlags</a>&amp; wxSizerFlags::Border </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>direction</em> = <code><a class="el" href="defs_8h.html#ac0f30319732dcceda470516918ff3556a066863c82a2c08f6f53b663de87c60b6">wxALL</a></code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the <a class="el" href="classwx_sizer_flags.html" title="Container for sizer items flags providing readable names for them.">wxSizerFlags</a> to have a border with size as returned by <a class="el" href="classwx_sizer_flags.html#a0766441261548fe6683fcbe411dca7fb" title="Returns the border used by default in Border() method.">GetDefaultBorder()</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">direction</td><td>Direction(s) to apply the border in. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa13c756352d356682d5d584c4a05996b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_sizer_flags.html">wxSizerFlags</a>&amp; wxSizerFlags::Bottom </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Aligns the object to the bottom, similar for <code>Align(wxALIGN_BOTTOM)</code>. </p>
<p>Unlike <a class="el" href="classwx_sizer_flags.html#aab874ed16e2fb454649555e537806395" title="Sets the alignment of this wxSizerFlags to align.">Align()</a>, this method doesn't change the horizontal alignment of the item. </p>

</div>
</div>
<a class="anchor" id="ad3960148d1e0de7e12c958e7144f4d3c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_sizer_flags.html">wxSizerFlags</a>&amp; wxSizerFlags::Center </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the object of the <a class="el" href="classwx_sizer_flags.html" title="Container for sizer items flags providing readable names for them.">wxSizerFlags</a> to center itself in the area it is given. </p>

</div>
</div>
<a class="anchor" id="aea64161ea708433e2a674a45ca357abf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_sizer_flags.html">wxSizerFlags</a>&amp; wxSizerFlags::Centre </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classwx_sizer_flags.html#ad3960148d1e0de7e12c958e7144f4d3c" title="Sets the object of the wxSizerFlags to center itself in the area it is given.">Center()</a> for people with the other dialect of English. </p>

</div>
</div>
<a class="anchor" id="aa1775f50a90fc578db4caafb8dfc7a76"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_sizer_flags.html">wxSizerFlags</a>&amp; wxSizerFlags::DoubleBorder </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>direction</em> = <code><a class="el" href="defs_8h.html#ac0f30319732dcceda470516918ff3556a066863c82a2c08f6f53b663de87c60b6">wxALL</a></code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the border in the given <em>direction</em> having twice the default border size. </p>

</div>
</div>
<a class="anchor" id="a572ce3e15f96accf902d10f02428e035"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_sizer_flags.html">wxSizerFlags</a>&amp; wxSizerFlags::DoubleHorzBorder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the border in left and right directions having twice the default border size. </p>

</div>
</div>
<a class="anchor" id="a6cb4e696993ffc828e68dda0736ae453"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_sizer_flags.html">wxSizerFlags</a>&amp; wxSizerFlags::Expand </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the object of the <a class="el" href="classwx_sizer_flags.html" title="Container for sizer items flags providing readable names for them.">wxSizerFlags</a> to expand to fill as much area as it can. </p>

</div>
</div>
<a class="anchor" id="a497f1ffd0377788cb8cf37722d53ec2e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_sizer_flags.html">wxSizerFlags</a>&amp; wxSizerFlags::FixedMinSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the <code>wxFIXED_MINSIZE</code> flag which indicates that the initial size of the window should be also set as its minimal size. </p>

</div>
</div>
<a class="anchor" id="a0766441261548fe6683fcbe411dca7fb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int wxSizerFlags::GetDefaultBorder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the border used by default in <a class="el" href="classwx_sizer_flags.html#a2dc000b863b8580ae3f183c0e11c9944" title="Sets the wxSizerFlags to have a border of a number of pixels specified by borderinpixels with the dir...">Border()</a> method. </p>

</div>
</div>
<a class="anchor" id="a69bff80a85fd8fdefa5be0961fb6a569"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_sizer_flags.html">wxSizerFlags</a>&amp; wxSizerFlags::Left </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Aligns the object to the left, similar for <code>Align(wxALIGN_LEFT)</code>. </p>
<p>Unlike <a class="el" href="classwx_sizer_flags.html#aab874ed16e2fb454649555e537806395" title="Sets the alignment of this wxSizerFlags to align.">Align()</a>, this method doesn't change the vertical alignment of the item. </p>

</div>
</div>
<a class="anchor" id="a4b40ff52a93f33e5566491c24ccbd9bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_sizer_flags.html">wxSizerFlags</a>&amp; wxSizerFlags::Proportion </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>proportion</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the proportion of this <a class="el" href="classwx_sizer_flags.html" title="Container for sizer items flags providing readable names for them.">wxSizerFlags</a> to <em>proportion</em>. </p>

</div>
</div>
<a class="anchor" id="a2964d29e4d31e7e43ab5f4dee31a9d11"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_sizer_flags.html">wxSizerFlags</a>&amp; wxSizerFlags::ReserveSpaceEvenIfHidden </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the <code>wxRESERVE_SPACE_EVEN_IF_HIDDEN</code> flag. </p>
<p>Normally wxSizers don't allocate space for hidden windows or other items. This flag overrides this behaviour so that sufficient space is allocated for the window even if it isn't visible. This makes it possible to dynamically show and hide controls without resizing parent dialog, for example.</p>
<dl class="section since"><dt>Since</dt><dd>2.8.8 </dd></dl>

</div>
</div>
<a class="anchor" id="aa8b75ebf008d7c2e6de515dbd22825d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_sizer_flags.html">wxSizerFlags</a>&amp; wxSizerFlags::Right </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Aligns the object to the right, similar for <code>Align(wxALIGN_RIGHT)</code>. </p>
<p>Unlike <a class="el" href="classwx_sizer_flags.html#aab874ed16e2fb454649555e537806395" title="Sets the alignment of this wxSizerFlags to align.">Align()</a>, this method doesn't change the vertical alignment of the item. </p>

</div>
</div>
<a class="anchor" id="a18a157863932cf61f0b0ec01b5877fa6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_sizer_flags.html">wxSizerFlags</a>&amp; wxSizerFlags::Shaped </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the <code>wx_SHAPED</code> flag which indicates that the elements should always keep the fixed width to height ratio equal to its original value. </p>

</div>
</div>
<a class="anchor" id="a332570b2ce022f6ad56206eda0b866ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_sizer_flags.html">wxSizerFlags</a>&amp; wxSizerFlags::Top </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Aligns the object to the top, similar for <code>Align(wxALIGN_TOP)</code>. </p>
<p>Unlike <a class="el" href="classwx_sizer_flags.html#aab874ed16e2fb454649555e537806395" title="Sets the alignment of this wxSizerFlags to align.">Align()</a>, this method doesn't change the horizontal alignment of the item. </p>

</div>
</div>
<a class="anchor" id="a799590935571940a5a7c28c75a324243"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_sizer_flags.html">wxSizerFlags</a>&amp; wxSizerFlags::TripleBorder </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>direction</em> = <code><a class="el" href="defs_8h.html#ac0f30319732dcceda470516918ff3556a066863c82a2c08f6f53b663de87c60b6">wxALL</a></code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the border in the given <em>direction</em> having thrice the default border size. </p>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:58 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
