<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: wxHeaderColumnSimple Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classwx_header_column_simple-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wxHeaderColumnSimple Class Reference<div class="ingroups"><a class="el" href="group__group__class__ctrl.html">Controls</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;wx/headercol.h&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for wxHeaderColumnSimple:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classwx_header_column_simple__inherit__graph.png" border="0" usemap="#wx_header_column_simple_inherit__map" alt="Inheritance graph"/></div>
<map name="wx_header_column_simple_inherit__map" id="wx_header_column_simple_inherit__map">
<area shape="rect" id="node2" href="classwx_settable_header_column.html" title="Adds methods to set the column attributes to wxHeaderColumn." alt="" coords="5,83,176,111"/><area shape="rect" id="node4" href="classwx_header_column.html" title="Represents a column header in controls displaying tabular data such as wxDataViewCtrl or wxGrid..." alt="" coords="29,6,152,34"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Simple container for the information about the column. </p>
<p>This is a concrete class implementing all <a class="el" href="classwx_settable_header_column.html" title="Adds methods to set the column attributes to wxHeaderColumn.">wxSettableHeaderColumn</a> class methods in a trivial way, i.e. by just storing the information in the object itself. It is used by and with <a class="el" href="classwx_header_ctrl_simple.html" title="wxHeaderCtrlSimple is a concrete header control which can be used directly, without inheriting from i...">wxHeaderCtrlSimple</a>, e.g. </p>
<div class="fragment"><div class="line"><a class="code" href="classwx_header_ctrl_simple.html" title="wxHeaderCtrlSimple is a concrete header control which can be used directly, without inheriting from i...">wxHeaderCtrlSimple</a> * header = <span class="keyword">new</span> <a class="code" href="classwx_header_ctrl_simple.html" title="wxHeaderCtrlSimple is a concrete header control which can be used directly, without inheriting from i...">wxHeaderCtrlSimple</a>(...);</div>
<div class="line"><a class="code" href="classwx_header_column_simple.html" title="Simple container for the information about the column.">wxHeaderColumnSimple</a> col(<span class="stringliteral">&quot;Title&quot;</span>);</div>
<div class="line">col.SetWidth(100);</div>
<div class="line">col.SetSortable(100);</div>
<div class="line">header-&gt;<a class="code" href="classwx_header_ctrl_simple.html#a953d8f6fcc305cea02182a10eb47cc08" title="Append the column to the end of the control.">AppendColumn</a>(col);</div>
</div><!-- fragment --><h2></h2>
<div><span class="lib">Library:</span>&#160;&#160;<span class="lib_text"><a class="el" href="page_libs.html#page_libs_wxcore">wxCore</a></span></div><div><span class="category">Category:</span>&#160;&#160;<span class="category_text"><a class="el" href="group__group__class__ctrl.html">Controls</a></span></div> </div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:a219431d463c61334f8de7ac45ebb16f0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_header_column_simple.html#a219431d463c61334f8de7ac45ebb16f0">wxHeaderColumnSimple</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;title, int width=<a class="el" href="headercol_8h.html#aae05225933a42f81e7c4a9fb286596f9a6acf8d7a72546a0a964b7848720d2beb">wxCOL_WIDTH_DEFAULT</a>, <a class="el" href="defs_8h.html#a543dd017a172dc316253a8a1f351dde9">wxAlignment</a> align=<a class="el" href="defs_8h.html#a543dd017a172dc316253a8a1f351dde9a5e0bbb65574703f4d7f9b11734a3af0f">wxALIGN_NOT</a>, int flags=<a class="el" href="headercol_8h.html#a39fca1837c5ce7715cbf571669660c13a97ab7816d6f779705b917a5b430479fa">wxCOL_DEFAULT_FLAGS</a>)</td></tr>
<tr class="memdesc:a219431d463c61334f8de7ac45ebb16f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for a column header.  <a href="#a219431d463c61334f8de7ac45ebb16f0"></a><br/></td></tr>
<tr class="separator:a219431d463c61334f8de7ac45ebb16f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53e76673786f47e27e8f9bce2e9d3d1e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_header_column_simple.html#a53e76673786f47e27e8f9bce2e9d3d1e">wxHeaderColumnSimple</a> (const <a class="el" href="classwx_bitmap.html">wxBitmap</a> &amp;bitmap, int width=<a class="el" href="headercol_8h.html#aae05225933a42f81e7c4a9fb286596f9a6acf8d7a72546a0a964b7848720d2beb">wxCOL_WIDTH_DEFAULT</a>, <a class="el" href="defs_8h.html#a543dd017a172dc316253a8a1f351dde9">wxAlignment</a> align=<a class="el" href="defs_8h.html#a543dd017a172dc316253a8a1f351dde9aea58cfe429cf1512d3b026dea8c1b044">wxALIGN_CENTER</a>, int flags=<a class="el" href="headercol_8h.html#a39fca1837c5ce7715cbf571669660c13a97ab7816d6f779705b917a5b430479fa">wxCOL_DEFAULT_FLAGS</a>)</td></tr>
<tr class="memdesc:a53e76673786f47e27e8f9bce2e9d3d1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for a column header.  <a href="#a53e76673786f47e27e8f9bce2e9d3d1e"></a><br/></td></tr>
<tr class="separator:a53e76673786f47e27e8f9bce2e9d3d1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:abd3ff067a6cd780281671a4a17453203"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_header_column_simple.html#abd3ff067a6cd780281671a4a17453203">SetTitle</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;title)</td></tr>
<tr class="memdesc:abd3ff067a6cd780281671a4a17453203"><td class="mdescLeft">&#160;</td><td class="mdescRight">Trivial implementations of the base class pure virtual functions.  <a href="#abd3ff067a6cd780281671a4a17453203"></a><br/></td></tr>
<tr class="separator:abd3ff067a6cd780281671a4a17453203"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3af661667b5e3c8a4d168d4b58d58f80"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_string.html">wxString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_header_column_simple.html#a3af661667b5e3c8a4d168d4b58d58f80">GetTitle</a> () const </td></tr>
<tr class="memdesc:a3af661667b5e3c8a4d168d4b58d58f80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Trivial implementations of the base class pure virtual functions.  <a href="#a3af661667b5e3c8a4d168d4b58d58f80"></a><br/></td></tr>
<tr class="separator:a3af661667b5e3c8a4d168d4b58d58f80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a249250483e2b2855c66451fb6b60aea4"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_header_column_simple.html#a249250483e2b2855c66451fb6b60aea4">SetBitmap</a> (const <a class="el" href="classwx_bitmap.html">wxBitmap</a> &amp;bitmap)</td></tr>
<tr class="memdesc:a249250483e2b2855c66451fb6b60aea4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Trivial implementations of the base class pure virtual functions.  <a href="#a249250483e2b2855c66451fb6b60aea4"></a><br/></td></tr>
<tr class="separator:a249250483e2b2855c66451fb6b60aea4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83db1ef677bd59f4d6dc9ac2f937e6c2"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_bitmap.html">wxBitmap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_header_column_simple.html#a83db1ef677bd59f4d6dc9ac2f937e6c2">GetBitmap</a> () const </td></tr>
<tr class="memdesc:a83db1ef677bd59f4d6dc9ac2f937e6c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Trivial implementations of the base class pure virtual functions.  <a href="#a83db1ef677bd59f4d6dc9ac2f937e6c2"></a><br/></td></tr>
<tr class="separator:a83db1ef677bd59f4d6dc9ac2f937e6c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7fe07a7131383d838693d189c4219c2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_header_column_simple.html#ab7fe07a7131383d838693d189c4219c2">SetWidth</a> (int width)</td></tr>
<tr class="memdesc:ab7fe07a7131383d838693d189c4219c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Trivial implementations of the base class pure virtual functions.  <a href="#ab7fe07a7131383d838693d189c4219c2"></a><br/></td></tr>
<tr class="separator:ab7fe07a7131383d838693d189c4219c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbba11243f59e52fda8ddf4885f74d66"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_header_column_simple.html#acbba11243f59e52fda8ddf4885f74d66">GetWidth</a> () const </td></tr>
<tr class="memdesc:acbba11243f59e52fda8ddf4885f74d66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Trivial implementations of the base class pure virtual functions.  <a href="#acbba11243f59e52fda8ddf4885f74d66"></a><br/></td></tr>
<tr class="separator:acbba11243f59e52fda8ddf4885f74d66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2170a87a0e410c9f4ba6568ebc138c4c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_header_column_simple.html#a2170a87a0e410c9f4ba6568ebc138c4c">SetMinWidth</a> (int minWidth)</td></tr>
<tr class="memdesc:a2170a87a0e410c9f4ba6568ebc138c4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Trivial implementations of the base class pure virtual functions.  <a href="#a2170a87a0e410c9f4ba6568ebc138c4c"></a><br/></td></tr>
<tr class="separator:a2170a87a0e410c9f4ba6568ebc138c4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acce06e660aae64da6ad363bbf82c4b7c"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_header_column_simple.html#acce06e660aae64da6ad363bbf82c4b7c">GetMinWidth</a> () const </td></tr>
<tr class="memdesc:acce06e660aae64da6ad363bbf82c4b7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Trivial implementations of the base class pure virtual functions.  <a href="#acce06e660aae64da6ad363bbf82c4b7c"></a><br/></td></tr>
<tr class="separator:acce06e660aae64da6ad363bbf82c4b7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14670c0e4a9a7f53f4800cabaf119934"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_header_column_simple.html#a14670c0e4a9a7f53f4800cabaf119934">SetAlignment</a> (<a class="el" href="defs_8h.html#a543dd017a172dc316253a8a1f351dde9">wxAlignment</a> align)</td></tr>
<tr class="memdesc:a14670c0e4a9a7f53f4800cabaf119934"><td class="mdescLeft">&#160;</td><td class="mdescRight">Trivial implementations of the base class pure virtual functions.  <a href="#a14670c0e4a9a7f53f4800cabaf119934"></a><br/></td></tr>
<tr class="separator:a14670c0e4a9a7f53f4800cabaf119934"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad64e80431e201938172e394ec5d954a1"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="defs_8h.html#a543dd017a172dc316253a8a1f351dde9">wxAlignment</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_header_column_simple.html#ad64e80431e201938172e394ec5d954a1">GetAlignment</a> () const </td></tr>
<tr class="memdesc:ad64e80431e201938172e394ec5d954a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Trivial implementations of the base class pure virtual functions.  <a href="#ad64e80431e201938172e394ec5d954a1"></a><br/></td></tr>
<tr class="separator:ad64e80431e201938172e394ec5d954a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa4db67648cde4557ea2c222c659e3c0"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_header_column_simple.html#aaa4db67648cde4557ea2c222c659e3c0">SetFlags</a> (int flags)</td></tr>
<tr class="memdesc:aaa4db67648cde4557ea2c222c659e3c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Trivial implementations of the base class pure virtual functions.  <a href="#aaa4db67648cde4557ea2c222c659e3c0"></a><br/></td></tr>
<tr class="separator:aaa4db67648cde4557ea2c222c659e3c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08c42c5ab86dfb5e87628a3c63cb460c"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_header_column_simple.html#a08c42c5ab86dfb5e87628a3c63cb460c">GetFlags</a> () const </td></tr>
<tr class="memdesc:a08c42c5ab86dfb5e87628a3c63cb460c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Trivial implementations of the base class pure virtual functions.  <a href="#a08c42c5ab86dfb5e87628a3c63cb460c"></a><br/></td></tr>
<tr class="separator:a08c42c5ab86dfb5e87628a3c63cb460c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3419085887391dd60f80b4a492c8872"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_header_column_simple.html#aa3419085887391dd60f80b4a492c8872">IsSortKey</a> () const </td></tr>
<tr class="memdesc:aa3419085887391dd60f80b4a492c8872"><td class="mdescLeft">&#160;</td><td class="mdescRight">Trivial implementations of the base class pure virtual functions.  <a href="#aa3419085887391dd60f80b4a492c8872"></a><br/></td></tr>
<tr class="separator:aa3419085887391dd60f80b4a492c8872"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0435ddb5c9945974193997e1ffd05954"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_header_column_simple.html#a0435ddb5c9945974193997e1ffd05954">SetSortOrder</a> (bool ascending)</td></tr>
<tr class="memdesc:a0435ddb5c9945974193997e1ffd05954"><td class="mdescLeft">&#160;</td><td class="mdescRight">Trivial implementations of the base class pure virtual functions.  <a href="#a0435ddb5c9945974193997e1ffd05954"></a><br/></td></tr>
<tr class="separator:a0435ddb5c9945974193997e1ffd05954"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45b1f31105e6850110543e3a84b62356"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_header_column_simple.html#a45b1f31105e6850110543e3a84b62356">IsSortOrderAscending</a> () const </td></tr>
<tr class="memdesc:a45b1f31105e6850110543e3a84b62356"><td class="mdescLeft">&#160;</td><td class="mdescRight">Trivial implementations of the base class pure virtual functions.  <a href="#a45b1f31105e6850110543e3a84b62356"></a><br/></td></tr>
<tr class="separator:a45b1f31105e6850110543e3a84b62356"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classwx_settable_header_column"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classwx_settable_header_column')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classwx_settable_header_column.html">wxSettableHeaderColumn</a></td></tr>
<tr class="memitem:ae4c0570355a3c4b712352457c925a7dd inherit pub_methods_classwx_settable_header_column"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_settable_header_column.html#ae4c0570355a3c4b712352457c925a7dd">ChangeFlag</a> (int flag, bool set)</td></tr>
<tr class="memdesc:ae4c0570355a3c4b712352457c925a7dd inherit pub_methods_classwx_settable_header_column"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set or clear the given flag.  <a href="#ae4c0570355a3c4b712352457c925a7dd"></a><br/></td></tr>
<tr class="separator:ae4c0570355a3c4b712352457c925a7dd inherit pub_methods_classwx_settable_header_column"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71eddf8ebeb18d55d10fd40cc457aa97 inherit pub_methods_classwx_settable_header_column"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_settable_header_column.html#a71eddf8ebeb18d55d10fd40cc457aa97">SetFlag</a> (int flag)</td></tr>
<tr class="memdesc:a71eddf8ebeb18d55d10fd40cc457aa97 inherit pub_methods_classwx_settable_header_column"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the specified flag for the column.  <a href="#a71eddf8ebeb18d55d10fd40cc457aa97"></a><br/></td></tr>
<tr class="separator:a71eddf8ebeb18d55d10fd40cc457aa97 inherit pub_methods_classwx_settable_header_column"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb2fa0ed8e8e729d16ff9fefe9e41a26 inherit pub_methods_classwx_settable_header_column"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_settable_header_column.html#afb2fa0ed8e8e729d16ff9fefe9e41a26">ClearFlag</a> (int flag)</td></tr>
<tr class="memdesc:afb2fa0ed8e8e729d16ff9fefe9e41a26 inherit pub_methods_classwx_settable_header_column"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the specified flag for the column.  <a href="#afb2fa0ed8e8e729d16ff9fefe9e41a26"></a><br/></td></tr>
<tr class="separator:afb2fa0ed8e8e729d16ff9fefe9e41a26 inherit pub_methods_classwx_settable_header_column"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4734d269e6b4454aae75eb3641f4b023 inherit pub_methods_classwx_settable_header_column"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_settable_header_column.html#a4734d269e6b4454aae75eb3641f4b023">ToggleFlag</a> (int flag)</td></tr>
<tr class="memdesc:a4734d269e6b4454aae75eb3641f4b023 inherit pub_methods_classwx_settable_header_column"><td class="mdescLeft">&#160;</td><td class="mdescRight">Toggle the specified flag for the column.  <a href="#a4734d269e6b4454aae75eb3641f4b023"></a><br/></td></tr>
<tr class="separator:a4734d269e6b4454aae75eb3641f4b023 inherit pub_methods_classwx_settable_header_column"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8996814e5625c634ed71d932071c6c1 inherit pub_methods_classwx_settable_header_column"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_settable_header_column.html#ac8996814e5625c634ed71d932071c6c1">SetResizeable</a> (bool resizable)</td></tr>
<tr class="memdesc:ac8996814e5625c634ed71d932071c6c1 inherit pub_methods_classwx_settable_header_column"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call this to enable or disable interactive resizing of the column by the user.  <a href="#ac8996814e5625c634ed71d932071c6c1"></a><br/></td></tr>
<tr class="separator:ac8996814e5625c634ed71d932071c6c1 inherit pub_methods_classwx_settable_header_column"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa46b4fd0a56898b3e2d5cc8e4401757 inherit pub_methods_classwx_settable_header_column"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_settable_header_column.html#afa46b4fd0a56898b3e2d5cc8e4401757">SetSortable</a> (bool sortable)</td></tr>
<tr class="memdesc:afa46b4fd0a56898b3e2d5cc8e4401757 inherit pub_methods_classwx_settable_header_column"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allow clicking the column to sort the control contents by the field in this column.  <a href="#afa46b4fd0a56898b3e2d5cc8e4401757"></a><br/></td></tr>
<tr class="separator:afa46b4fd0a56898b3e2d5cc8e4401757 inherit pub_methods_classwx_settable_header_column"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a954858d4987d17a2f8fa30ef84ad2445 inherit pub_methods_classwx_settable_header_column"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_settable_header_column.html#a954858d4987d17a2f8fa30ef84ad2445">SetReorderable</a> (bool reorderable)</td></tr>
<tr class="memdesc:a954858d4987d17a2f8fa30ef84ad2445 inherit pub_methods_classwx_settable_header_column"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allow changing the column order by dragging it.  <a href="#a954858d4987d17a2f8fa30ef84ad2445"></a><br/></td></tr>
<tr class="separator:a954858d4987d17a2f8fa30ef84ad2445 inherit pub_methods_classwx_settable_header_column"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92740fb99132c52fd91f333d703b0410 inherit pub_methods_classwx_settable_header_column"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_settable_header_column.html#a92740fb99132c52fd91f333d703b0410">SetHidden</a> (bool hidden)</td></tr>
<tr class="memdesc:a92740fb99132c52fd91f333d703b0410 inherit pub_methods_classwx_settable_header_column"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hide or show the column.  <a href="#a92740fb99132c52fd91f333d703b0410"></a><br/></td></tr>
<tr class="separator:a92740fb99132c52fd91f333d703b0410 inherit pub_methods_classwx_settable_header_column"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f045a0c1f080d10600c8680b6e7a5b6 inherit pub_methods_classwx_settable_header_column"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_settable_header_column.html#a9f045a0c1f080d10600c8680b6e7a5b6">UnsetAsSortKey</a> ()</td></tr>
<tr class="memdesc:a9f045a0c1f080d10600c8680b6e7a5b6 inherit pub_methods_classwx_settable_header_column"><td class="mdescLeft">&#160;</td><td class="mdescRight">Don't use this column for sorting.  <a href="#a9f045a0c1f080d10600c8680b6e7a5b6"></a><br/></td></tr>
<tr class="separator:a9f045a0c1f080d10600c8680b6e7a5b6 inherit pub_methods_classwx_settable_header_column"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85f9c3278526a0f60b79fd32607d31bb inherit pub_methods_classwx_settable_header_column"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_settable_header_column.html#a85f9c3278526a0f60b79fd32607d31bb">ToggleSortOrder</a> ()</td></tr>
<tr class="memdesc:a85f9c3278526a0f60b79fd32607d31bb inherit pub_methods_classwx_settable_header_column"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inverses the sort order.  <a href="#a85f9c3278526a0f60b79fd32607d31bb"></a><br/></td></tr>
<tr class="separator:a85f9c3278526a0f60b79fd32607d31bb inherit pub_methods_classwx_settable_header_column"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classwx_header_column"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classwx_header_column')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classwx_header_column.html">wxHeaderColumn</a></td></tr>
<tr class="memitem:a7028a55861592d8ba26c1a4cd1144a31 inherit pub_methods_classwx_header_column"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_header_column.html#a7028a55861592d8ba26c1a4cd1144a31">HasFlag</a> (int flag) const </td></tr>
<tr class="memdesc:a7028a55861592d8ba26c1a4cd1144a31 inherit pub_methods_classwx_header_column"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return <span class="literal">true</span> if the specified flag is currently set for this column.  <a href="#a7028a55861592d8ba26c1a4cd1144a31"></a><br/></td></tr>
<tr class="separator:a7028a55861592d8ba26c1a4cd1144a31 inherit pub_methods_classwx_header_column"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dee907723ae12240d552b09a2ac735e inherit pub_methods_classwx_header_column"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_header_column.html#a4dee907723ae12240d552b09a2ac735e">IsResizeable</a> () const </td></tr>
<tr class="memdesc:a4dee907723ae12240d552b09a2ac735e inherit pub_methods_classwx_header_column"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if the column can be resized by the user.  <a href="#a4dee907723ae12240d552b09a2ac735e"></a><br/></td></tr>
<tr class="separator:a4dee907723ae12240d552b09a2ac735e inherit pub_methods_classwx_header_column"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8655e357181131a5065c8ae5b621908 inherit pub_methods_classwx_header_column"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_header_column.html#ac8655e357181131a5065c8ae5b621908">IsSortable</a> () const </td></tr>
<tr class="memdesc:ac8655e357181131a5065c8ae5b621908 inherit pub_methods_classwx_header_column"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if the column can be clicked by user to sort the control contents by the field in this column.  <a href="#ac8655e357181131a5065c8ae5b621908"></a><br/></td></tr>
<tr class="separator:ac8655e357181131a5065c8ae5b621908 inherit pub_methods_classwx_header_column"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0d2736b8de540f9b6946ddfa94b0d80 inherit pub_methods_classwx_header_column"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_header_column.html#ab0d2736b8de540f9b6946ddfa94b0d80">IsReorderable</a> () const </td></tr>
<tr class="memdesc:ab0d2736b8de540f9b6946ddfa94b0d80 inherit pub_methods_classwx_header_column"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if the column can be dragged by user to change its order.  <a href="#ab0d2736b8de540f9b6946ddfa94b0d80"></a><br/></td></tr>
<tr class="separator:ab0d2736b8de540f9b6946ddfa94b0d80 inherit pub_methods_classwx_header_column"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49066141fab0a56ca9c6ca126e51b4bc inherit pub_methods_classwx_header_column"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_header_column.html#a49066141fab0a56ca9c6ca126e51b4bc">IsHidden</a> () const </td></tr>
<tr class="memdesc:a49066141fab0a56ca9c6ca126e51b4bc inherit pub_methods_classwx_header_column"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if the column is currently hidden.  <a href="#a49066141fab0a56ca9c6ca126e51b4bc"></a><br/></td></tr>
<tr class="separator:a49066141fab0a56ca9c6ca126e51b4bc inherit pub_methods_classwx_header_column"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae95e90bdd8dd8e3b0f801e03cf5e2351 inherit pub_methods_classwx_header_column"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_header_column.html#ae95e90bdd8dd8e3b0f801e03cf5e2351">IsShown</a> () const </td></tr>
<tr class="memdesc:ae95e90bdd8dd8e3b0f801e03cf5e2351 inherit pub_methods_classwx_header_column"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if the column is currently shown.  <a href="#ae95e90bdd8dd8e3b0f801e03cf5e2351"></a><br/></td></tr>
<tr class="separator:ae95e90bdd8dd8e3b0f801e03cf5e2351 inherit pub_methods_classwx_header_column"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a219431d463c61334f8de7ac45ebb16f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxHeaderColumnSimple::wxHeaderColumnSimple </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>title</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em> = <code><a class="el" href="headercol_8h.html#aae05225933a42f81e7c4a9fb286596f9a6acf8d7a72546a0a964b7848720d2beb">wxCOL_WIDTH_DEFAULT</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="defs_8h.html#a543dd017a172dc316253a8a1f351dde9">wxAlignment</a>&#160;</td>
          <td class="paramname"><em>align</em> = <code><a class="el" href="defs_8h.html#a543dd017a172dc316253a8a1f351dde9a5e0bbb65574703f4d7f9b11734a3af0f">wxALIGN_NOT</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flags</em> = <code><a class="el" href="headercol_8h.html#a39fca1837c5ce7715cbf571669660c13a97ab7816d6f779705b917a5b430479fa">wxCOL_DEFAULT_FLAGS</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for a column header. </p>
<p>The first constructor creates a header showing the given text <em>title</em> while the second one creates one showing the specified <em>bitmap</em> image. </p>

</div>
</div>
<a class="anchor" id="a53e76673786f47e27e8f9bce2e9d3d1e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxHeaderColumnSimple::wxHeaderColumnSimple </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_bitmap.html">wxBitmap</a> &amp;&#160;</td>
          <td class="paramname"><em>bitmap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em> = <code><a class="el" href="headercol_8h.html#aae05225933a42f81e7c4a9fb286596f9a6acf8d7a72546a0a964b7848720d2beb">wxCOL_WIDTH_DEFAULT</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="defs_8h.html#a543dd017a172dc316253a8a1f351dde9">wxAlignment</a>&#160;</td>
          <td class="paramname"><em>align</em> = <code><a class="el" href="defs_8h.html#a543dd017a172dc316253a8a1f351dde9aea58cfe429cf1512d3b026dea8c1b044">wxALIGN_CENTER</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flags</em> = <code><a class="el" href="headercol_8h.html#a39fca1837c5ce7715cbf571669660c13a97ab7816d6f779705b917a5b430479fa">wxCOL_DEFAULT_FLAGS</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for a column header. </p>
<p>The first constructor creates a header showing the given text <em>title</em> while the second one creates one showing the specified <em>bitmap</em> image. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad64e80431e201938172e394ec5d954a1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="defs_8h.html#a543dd017a172dc316253a8a1f351dde9">wxAlignment</a> wxHeaderColumnSimple::GetAlignment </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Trivial implementations of the base class pure virtual functions. </p>

<p>Implements <a class="el" href="classwx_header_column.html#afc7728e0def849ecb6a2b074f2ea0eb8">wxHeaderColumn</a>.</p>

</div>
</div>
<a class="anchor" id="a83db1ef677bd59f4d6dc9ac2f937e6c2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classwx_bitmap.html">wxBitmap</a> wxHeaderColumnSimple::GetBitmap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Trivial implementations of the base class pure virtual functions. </p>

<p>Implements <a class="el" href="classwx_header_column.html#aca4d183177667dd1f6f20a61127109af">wxHeaderColumn</a>.</p>

</div>
</div>
<a class="anchor" id="a08c42c5ab86dfb5e87628a3c63cb460c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int wxHeaderColumnSimple::GetFlags </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Trivial implementations of the base class pure virtual functions. </p>

<p>Implements <a class="el" href="classwx_header_column.html#a5026f8cf3dde67ab2003da8ec8a892ab">wxHeaderColumn</a>.</p>

</div>
</div>
<a class="anchor" id="acce06e660aae64da6ad363bbf82c4b7c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int wxHeaderColumnSimple::GetMinWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Trivial implementations of the base class pure virtual functions. </p>

<p>Implements <a class="el" href="classwx_header_column.html#a8a7c17e7f634570246b734cf2eb63fbb">wxHeaderColumn</a>.</p>

</div>
</div>
<a class="anchor" id="a3af661667b5e3c8a4d168d4b58d58f80"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classwx_string.html">wxString</a> wxHeaderColumnSimple::GetTitle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Trivial implementations of the base class pure virtual functions. </p>

<p>Implements <a class="el" href="classwx_header_column.html#a47d57c9babac44df16e1f5581156a3ce">wxHeaderColumn</a>.</p>

</div>
</div>
<a class="anchor" id="acbba11243f59e52fda8ddf4885f74d66"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int wxHeaderColumnSimple::GetWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Trivial implementations of the base class pure virtual functions. </p>

<p>Implements <a class="el" href="classwx_header_column.html#a992a31984563a35b0222adf5a06b0a77">wxHeaderColumn</a>.</p>

</div>
</div>
<a class="anchor" id="aa3419085887391dd60f80b4a492c8872"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool wxHeaderColumnSimple::IsSortKey </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Trivial implementations of the base class pure virtual functions. </p>

<p>Implements <a class="el" href="classwx_header_column.html#a95645523fc113008d66d626bc06c7dd1">wxHeaderColumn</a>.</p>

</div>
</div>
<a class="anchor" id="a45b1f31105e6850110543e3a84b62356"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool wxHeaderColumnSimple::IsSortOrderAscending </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Trivial implementations of the base class pure virtual functions. </p>

<p>Implements <a class="el" href="classwx_header_column.html#a30e41f28c017812c4f53e4b66c62cd4c">wxHeaderColumn</a>.</p>

</div>
</div>
<a class="anchor" id="a14670c0e4a9a7f53f4800cabaf119934"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxHeaderColumnSimple::SetAlignment </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="defs_8h.html#a543dd017a172dc316253a8a1f351dde9">wxAlignment</a>&#160;</td>
          <td class="paramname"><em>align</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Trivial implementations of the base class pure virtual functions. </p>

<p>Implements <a class="el" href="classwx_settable_header_column.html#a6b516a1b80ebe8d336ea31e29d9ded00">wxSettableHeaderColumn</a>.</p>

</div>
</div>
<a class="anchor" id="a249250483e2b2855c66451fb6b60aea4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxHeaderColumnSimple::SetBitmap </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_bitmap.html">wxBitmap</a> &amp;&#160;</td>
          <td class="paramname"><em>bitmap</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Trivial implementations of the base class pure virtual functions. </p>

<p>Implements <a class="el" href="classwx_settable_header_column.html#a8cf3f4e113b8192fce88f06b44ad5728">wxSettableHeaderColumn</a>.</p>

</div>
</div>
<a class="anchor" id="aaa4db67648cde4557ea2c222c659e3c0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxHeaderColumnSimple::SetFlags </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flags</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Trivial implementations of the base class pure virtual functions. </p>

<p>Implements <a class="el" href="classwx_settable_header_column.html#aaeebec7c145f5b36914694fa231df528">wxSettableHeaderColumn</a>.</p>

</div>
</div>
<a class="anchor" id="a2170a87a0e410c9f4ba6568ebc138c4c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxHeaderColumnSimple::SetMinWidth </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>minWidth</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Trivial implementations of the base class pure virtual functions. </p>

<p>Implements <a class="el" href="classwx_settable_header_column.html#a83af483273d0a5263377a83800a3dad3">wxSettableHeaderColumn</a>.</p>

</div>
</div>
<a class="anchor" id="a0435ddb5c9945974193997e1ffd05954"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxHeaderColumnSimple::SetSortOrder </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>ascending</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Trivial implementations of the base class pure virtual functions. </p>

<p>Implements <a class="el" href="classwx_settable_header_column.html#a360deabbdb9ede8c9e616d460f276124">wxSettableHeaderColumn</a>.</p>

</div>
</div>
<a class="anchor" id="abd3ff067a6cd780281671a4a17453203"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxHeaderColumnSimple::SetTitle </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>title</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Trivial implementations of the base class pure virtual functions. </p>

<p>Implements <a class="el" href="classwx_settable_header_column.html#aa660fcc904edf557aaf68937aba1589f">wxSettableHeaderColumn</a>.</p>

</div>
</div>
<a class="anchor" id="ab7fe07a7131383d838693d189c4219c2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxHeaderColumnSimple::SetWidth </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Trivial implementations of the base class pure virtual functions. </p>

<p>Implements <a class="el" href="classwx_settable_header_column.html#aac89bf5d893ccf57c3e50e3d1acbebea">wxSettableHeaderColumn</a>.</p>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:48 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
