<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: wxAuiTabContainerButton Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classwx_aui_tab_container_button-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wxAuiTabContainerButton Class Reference<div class="ingroups"><a class="el" href="group__group__class__aui.html">Window Docking (wxAUI)</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;wx/aui/auibook.h&gt;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A simple class which holds information about <a class="el" href="classwx_aui_notebook.html" title="wxAuiNotebook is part of the wxAUI class framework, which represents a notebook control, managing multiple windows with associated tabs.">wxAuiNotebook</a> tab buttons and their state. </p>
<h2></h2>
<div><span class="lib">Library:</span>&#160;&#160;<span class="lib_text"><a class="el" href="page_libs.html#page_libs_wxaui">wxAui</a></span></div><div><span class="category">Category:</span>&#160;&#160;<span class="category_text"><a class="el" href="group__group__class__aui.html">Window Docking (wxAUI)</a></span></div> </div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af04db78685d45b7181e79ab260150012"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_aui_tab_container_button.html#af04db78685d45b7181e79ab260150012">id</a></td></tr>
<tr class="memdesc:af04db78685d45b7181e79ab260150012"><td class="mdescLeft">&#160;</td><td class="mdescRight">button's id  <a href="#af04db78685d45b7181e79ab260150012"></a><br/></td></tr>
<tr class="separator:af04db78685d45b7181e79ab260150012"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabfe73c57bb5379dad3b83ea36818350"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_aui_tab_container_button.html#aabfe73c57bb5379dad3b83ea36818350">curState</a></td></tr>
<tr class="memdesc:aabfe73c57bb5379dad3b83ea36818350"><td class="mdescLeft">&#160;</td><td class="mdescRight">current state (normal, hover, pressed, etc.)  <a href="#aabfe73c57bb5379dad3b83ea36818350"></a><br/></td></tr>
<tr class="separator:aabfe73c57bb5379dad3b83ea36818350"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e41e0496041b71233462675345ef494"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_aui_tab_container_button.html#a3e41e0496041b71233462675345ef494">location</a></td></tr>
<tr class="memdesc:a3e41e0496041b71233462675345ef494"><td class="mdescLeft">&#160;</td><td class="mdescRight">buttons location (wxLEFT, wxRIGHT, or wxCENTER)  <a href="#a3e41e0496041b71233462675345ef494"></a><br/></td></tr>
<tr class="separator:a3e41e0496041b71233462675345ef494"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f918186e33dc9e2550ccd34ec88245e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_bitmap.html">wxBitmap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_aui_tab_container_button.html#a8f918186e33dc9e2550ccd34ec88245e">bitmap</a></td></tr>
<tr class="memdesc:a8f918186e33dc9e2550ccd34ec88245e"><td class="mdescLeft">&#160;</td><td class="mdescRight">button's hover bitmap  <a href="#a8f918186e33dc9e2550ccd34ec88245e"></a><br/></td></tr>
<tr class="separator:a8f918186e33dc9e2550ccd34ec88245e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87cbb126ba3c5683949e0015020f874b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_bitmap.html">wxBitmap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_aui_tab_container_button.html#a87cbb126ba3c5683949e0015020f874b">disBitmap</a></td></tr>
<tr class="memdesc:a87cbb126ba3c5683949e0015020f874b"><td class="mdescLeft">&#160;</td><td class="mdescRight">button's disabled bitmap  <a href="#a87cbb126ba3c5683949e0015020f874b"></a><br/></td></tr>
<tr class="separator:a87cbb126ba3c5683949e0015020f874b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d2627e6b400c4a570be1fd0c88ccb91"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_rect.html">wxRect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_aui_tab_container_button.html#a3d2627e6b400c4a570be1fd0c88ccb91">rect</a></td></tr>
<tr class="memdesc:a3d2627e6b400c4a570be1fd0c88ccb91"><td class="mdescLeft">&#160;</td><td class="mdescRight">button's hit rectangle  <a href="#a3d2627e6b400c4a570be1fd0c88ccb91"></a><br/></td></tr>
<tr class="separator:a3d2627e6b400c4a570be1fd0c88ccb91"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a8f918186e33dc9e2550ccd34ec88245e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_bitmap.html">wxBitmap</a> wxAuiTabContainerButton::bitmap</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>button's hover bitmap </p>

</div>
</div>
<a class="anchor" id="aabfe73c57bb5379dad3b83ea36818350"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wxAuiTabContainerButton::curState</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>current state (normal, hover, pressed, etc.) </p>

</div>
</div>
<a class="anchor" id="a87cbb126ba3c5683949e0015020f874b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_bitmap.html">wxBitmap</a> wxAuiTabContainerButton::disBitmap</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>button's disabled bitmap </p>

</div>
</div>
<a class="anchor" id="af04db78685d45b7181e79ab260150012"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wxAuiTabContainerButton::id</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>button's id </p>

</div>
</div>
<a class="anchor" id="a3e41e0496041b71233462675345ef494"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wxAuiTabContainerButton::location</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>buttons location (wxLEFT, wxRIGHT, or wxCENTER) </p>

</div>
</div>
<a class="anchor" id="a3d2627e6b400c4a570be1fd0c88ccb91"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_rect.html">wxRect</a> wxAuiTabContainerButton::rect</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>button's hit rectangle </p>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:43 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
