<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">wxZipEntry Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classwx_zip_entry.html">wxZipEntry</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a60204063f3cc3aa2fa1c7ff5bda9eb13">AllocExclusive</a>()</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_zip_entry.html#a68e373a438ed047c9cb20d0bf868572d">Clone</a>() const </td><td class="entry"><a class="el" href="classwx_zip_entry.html">wxZipEntry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a1d39f1d3650fe0982c9a1abe7f9fe7b7">CloneRefData</a>(const wxObjectRefData *data) const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a95c6a5e4e1e03ff23c7b9efe4cff0c1a">CreateRefData</a>() const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#ab3a0c6f723cbaddb47be4e8dd98cc8e2">GetClassInfo</a>() const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_zip_entry.html#afb03dae8c926b5d1f84eb87c033d85f2">GetComment</a>() const </td><td class="entry"><a class="el" href="classwx_zip_entry.html">wxZipEntry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_zip_entry.html#a555b265c0f5467e89664c7ef638ac963">GetCompressedSize</a>() const </td><td class="entry"><a class="el" href="classwx_zip_entry.html">wxZipEntry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_zip_entry.html#ae657051edf6b33416605657e05102ba3">GetCrc</a>() const </td><td class="entry"><a class="el" href="classwx_zip_entry.html">wxZipEntry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_archive_entry.html#acb1e2dd308429c6afba02ec6d24c43f3">GetDateTime</a>() const =0</td><td class="entry"><a class="el" href="classwx_archive_entry.html">wxArchiveEntry</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_zip_entry.html#ab7fa02cb759a2f88f7228f78375cbb54">GetExternalAttributes</a>() const </td><td class="entry"><a class="el" href="classwx_zip_entry.html">wxZipEntry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_zip_entry.html#a28f82befac4de2276b69330aba7345ba">GetExtra</a>() const </td><td class="entry"><a class="el" href="classwx_zip_entry.html">wxZipEntry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_zip_entry.html#a1c09280669acc563f3f78ba97d6af0d4">GetExtraLen</a>() const </td><td class="entry"><a class="el" href="classwx_zip_entry.html">wxZipEntry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_zip_entry.html#a7eb6956b467862f6f2067e085956f53c">GetFlags</a>() const </td><td class="entry"><a class="el" href="classwx_zip_entry.html">wxZipEntry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_archive_entry.html#a3e93b7e12487636f903956935d92c7b2">GetInternalFormat</a>() const =0</td><td class="entry"><a class="el" href="classwx_archive_entry.html">wxArchiveEntry</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_zip_entry.html#aab5dd8f5bb2d47d2532facd2f1629f25">GetInternalName</a>(const wxString &amp;name, wxPathFormat format=wxPATH_NATIVE, bool *pIsDir=NULL)</td><td class="entry"><a class="el" href="classwx_zip_entry.html">wxZipEntry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_zip_entry.html#a74d8509df7beb653ab2e22c05f0cdb3d">GetInternalName</a>() const </td><td class="entry"><a class="el" href="classwx_zip_entry.html">wxZipEntry</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_zip_entry.html#a61e48ada5c34351f66f1c4966380a288">GetLocalExtra</a>() const </td><td class="entry"><a class="el" href="classwx_zip_entry.html">wxZipEntry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_zip_entry.html#ab79c7f7bfddd2e4e2634654d047d897d">GetLocalExtraLen</a>() const </td><td class="entry"><a class="el" href="classwx_zip_entry.html">wxZipEntry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_zip_entry.html#a7ade92d84586fdcf71fdc8ab5f5f4d91">GetMethod</a>() const </td><td class="entry"><a class="el" href="classwx_zip_entry.html">wxZipEntry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_zip_entry.html#ae2d433c12a69d94b563d5975086b6996">GetMode</a>() const </td><td class="entry"><a class="el" href="classwx_zip_entry.html">wxZipEntry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_archive_entry.html#a7f7c8fc858136626dcdf1865e646cef9">GetName</a>(wxPathFormat format=wxPATH_NATIVE) const =0</td><td class="entry"><a class="el" href="classwx_archive_entry.html">wxArchiveEntry</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_archive_entry.html#ab36942e9cbadced7476b4bceb21b7e08">GetOffset</a>() const =0</td><td class="entry"><a class="el" href="classwx_archive_entry.html">wxArchiveEntry</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#aabdb4fc957226544a8408167844e4f42">GetRefData</a>() const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_archive_entry.html#a05d8c0618a80cb1ada5c37a58042ec32">GetSize</a>() const =0</td><td class="entry"><a class="el" href="classwx_archive_entry.html">wxArchiveEntry</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_zip_entry.html#a37a7ed180a9fdc9170da8960df6184f6">GetSystemMadeBy</a>() const </td><td class="entry"><a class="el" href="classwx_zip_entry.html">wxZipEntry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_archive_entry.html#a548d3b6f4aeba699dc0d1ec1c21b7ce2">IsDir</a>() const =0</td><td class="entry"><a class="el" href="classwx_archive_entry.html">wxArchiveEntry</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#af40d580385cf4f8112fae7713404b01e">IsKindOf</a>(const wxClassInfo *info) const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_zip_entry.html#ae0ba9cdf0ad2957f681f4371ae3ca416">IsMadeByUnix</a>() const </td><td class="entry"><a class="el" href="classwx_zip_entry.html">wxZipEntry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_archive_entry.html#abe30c2532550d23136cf6e1390007073">IsReadOnly</a>() const =0</td><td class="entry"><a class="el" href="classwx_archive_entry.html">wxArchiveEntry</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a80a1a3fda7b14396a9ddd3d7a46a88bd">IsSameAs</a>(const wxObject &amp;obj) const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_zip_entry.html#a8f86278ab564e6aaa4a8ffe4bf2ee1ca">IsText</a>() const </td><td class="entry"><a class="el" href="classwx_zip_entry.html">wxZipEntry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a9e31954530a0abd54982effc443ed2b8">m_refData</a></td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a07b8f34f5afc5743195c5fed052f55d3">operator delete</a>(void *buf)</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a96fa423a1dbc212c8227a5d83825971f">operator new</a>(size_t size, const wxString &amp;filename=NULL, int lineNum=0)</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_zip_entry.html#a4b53e2dd0d079234035d2ca3803cdf2a">operator=</a>(const wxZipEntry &amp;entry)</td><td class="entry"><a class="el" href="classwx_zip_entry.html">wxZipEntry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a2f6f1aa51fe9fc2b1415ca4211a90e9e">Ref</a>(const wxObject &amp;clone)</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_zip_entry.html#abffa0697f9350ceaeec1d8ab1f2a7667">SetComment</a>(const wxString &amp;comment)</td><td class="entry"><a class="el" href="classwx_zip_entry.html">wxZipEntry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_archive_entry.html#a2de48b81c6513c2884b35d606d9b1ffa">SetDateTime</a>(const wxDateTime &amp;dt)=0</td><td class="entry"><a class="el" href="classwx_archive_entry.html">wxArchiveEntry</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_zip_entry.html#ad7a93f88746b23a506a36c1f623607da">SetExternalAttributes</a>(wxUint32 attr)</td><td class="entry"><a class="el" href="classwx_zip_entry.html">wxZipEntry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_zip_entry.html#adb77972b55bd00416fc4fd891f580f61">SetExtra</a>(const char *extra, size_t len)</td><td class="entry"><a class="el" href="classwx_zip_entry.html">wxZipEntry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_archive_entry.html#ab01182fe22c8eeefa05740e68d12ced0">SetIsDir</a>(bool isDir=true)=0</td><td class="entry"><a class="el" href="classwx_archive_entry.html">wxArchiveEntry</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_archive_entry.html#a0ed675785f6d0ddaf36664951f4430b6">SetIsReadOnly</a>(bool isReadOnly=true)=0</td><td class="entry"><a class="el" href="classwx_archive_entry.html">wxArchiveEntry</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_zip_entry.html#a289438d747a209f605c5b363a21b3466">SetIsText</a>(bool isText=true)</td><td class="entry"><a class="el" href="classwx_zip_entry.html">wxZipEntry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_zip_entry.html#afd66a8fef1bb88a9e4041e9c381f14d1">SetLocalExtra</a>(const char *extra, size_t len)</td><td class="entry"><a class="el" href="classwx_zip_entry.html">wxZipEntry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_zip_entry.html#a2a99240b415c3f3f6f8bd367f051e8b8">SetMethod</a>(int method)</td><td class="entry"><a class="el" href="classwx_zip_entry.html">wxZipEntry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_zip_entry.html#aafe0497294d75794f5dfab9ac895a309">SetMode</a>(int mode)</td><td class="entry"><a class="el" href="classwx_zip_entry.html">wxZipEntry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_archive_entry.html#afd7cfa9a05e971ee0355bafbeff8c93d">SetName</a>(const wxString &amp;name, wxPathFormat format=wxPATH_NATIVE)=0</td><td class="entry"><a class="el" href="classwx_archive_entry.html">wxArchiveEntry</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_zip_entry.html#a8f69f8c891a3ae90a0111039ca1feebf">SetNotifier</a>(wxZipNotifier &amp;notifier)</td><td class="entry"><a class="el" href="classwx_zip_entry.html">wxZipEntry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_archive_entry.html#a14fe1a270dbb1d0e9a76e2c3c8dd32a8">wxArchiveEntry::SetNotifier</a>(wxArchiveNotifier &amp;notifier)</td><td class="entry"><a class="el" href="classwx_archive_entry.html">wxArchiveEntry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#afab780710f2adc1bb33310e27590140b">SetRefData</a>(wxObjectRefData *data)</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_archive_entry.html#ac5f34334ab1895a923354bd4da755364">SetSize</a>(wxFileOffset size)=0</td><td class="entry"><a class="el" href="classwx_archive_entry.html">wxArchiveEntry</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_zip_entry.html#ace658575f86e8d4a6c51b2b6d7f628c6">SetSystemMadeBy</a>(int system)</td><td class="entry"><a class="el" href="classwx_zip_entry.html">wxZipEntry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#af51efc6b1ae632fc7f0cd7ebbce9fa36">UnRef</a>()</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_zip_entry.html#a86eb2049bacf2398b878ff4021c9259f">UnsetNotifier</a>()</td><td class="entry"><a class="el" href="classwx_zip_entry.html">wxZipEntry</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a74b40e42d19a4b9e9bec0b57d62a5725">UnShare</a>()</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#acaa378363a28af421ab56ad7b46eadf0">wxObject</a>()</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a4721b4dc9b7aff0f30904ba2ea3954cf">wxObject</a>(const wxObject &amp;other)</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_zip_entry.html#accd08fe514c52c05f648362d52e89a9e">wxZipEntry</a>(const wxString &amp;name=wxEmptyString, const wxDateTime &amp;dt=Now(), wxFileOffset size=wxInvalidOffset)</td><td class="entry"><a class="el" href="classwx_zip_entry.html">wxZipEntry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_zip_entry.html#add18fffda035c7fea78c89229a2965e2">wxZipEntry</a>(const wxZipEntry &amp;entry)</td><td class="entry"><a class="el" href="classwx_zip_entry.html">wxZipEntry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a2a51aa8bfbab47ca2f051bcf84b3f35b">~wxObject</a>()</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:47:03 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
