<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: wxURLDataObject Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classwx_u_r_l_data_object-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wxURLDataObject Class Reference<div class="ingroups"><a class="el" href="group__group__class__dnd.html">Clipboard and Drag &amp; Drop</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;wx/dataobj.h&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for wxURLDataObject:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classwx_u_r_l_data_object__inherit__graph.png" border="0" usemap="#wx_u_r_l_data_object_inherit__map" alt="Inheritance graph"/></div>
<map name="wx_u_r_l_data_object_inherit__map" id="wx_u_r_l_data_object_inherit__map">
<area shape="rect" id="node2" href="classwx_text_data_object.html" title="wxTextDataObject is a specialization of wxDataObjectSimple for text data." alt="" coords="13,161,139,189"/><area shape="rect" id="node4" href="classwx_data_object_simple.html" title="This is the simplest possible implementation of the wxDataObject class." alt="" coords="5,83,147,111"/><area shape="rect" id="node6" href="classwx_data_object.html" title="A wxDataObject represents data that can be copied to or from the clipboard, or dragged and dropped..." alt="" coords="25,6,127,34"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classwx_u_r_l_data_object.html" title="wxURLDataObject is a wxDataObject containing an URL and can be used e.g.">wxURLDataObject</a> is a <a class="el" href="classwx_data_object.html" title="A wxDataObject represents data that can be copied to or from the clipboard, or dragged and dropped...">wxDataObject</a> containing an URL and can be used e.g. </p>
<p>when you need to put an URL on or retrieve it from the clipboard:</p>
<div class="fragment"><div class="line"><a class="code" href="clipbrd_8h.html#a7981f5d50a36729858d8356aac6e77eb" title="The backwards compatible access macro that returns the global clipboard object pointer.">wxTheClipboard</a>-&gt;SetData(<span class="keyword">new</span> <a class="code" href="classwx_u_r_l_data_object.html#a57104fc32eb66f8fa666b1f2799631d5" title="Constructor, may be used to initialize the URL.">wxURLDataObject</a>(url));</div>
</div><!-- fragment --><dl class="section note"><dt>Note</dt><dd>This class is derived from <a class="el" href="classwx_data_object_composite.html" title="wxDataObjectComposite is the simplest wxDataObject derivation which may be used to support multiple f...">wxDataObjectComposite</a> on Windows rather than <a class="el" href="classwx_text_data_object.html" title="wxTextDataObject is a specialization of wxDataObjectSimple for text data.">wxTextDataObject</a> on all other platforms.</dd></dl>
<h2></h2>
<div><span class="lib">Library:</span>&#160;&#160;<span class="lib_text"><a class="el" href="page_libs.html#page_libs_wxcore">wxCore</a></span></div><div><span class="category">Category:</span>&#160;&#160;<span class="category_text"><a class="el" href="group__group__class__dnd.html">Clipboard and Drag &amp; Drop</a></span></div><dl class="section see"><dt>See Also</dt><dd><a class="el" href="overview_dnd.html">Drag and Drop Overview</a>, <a class="el" href="classwx_data_object.html" title="A wxDataObject represents data that can be copied to or from the clipboard, or dragged and dropped...">wxDataObject</a> </dd></dl>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a57104fc32eb66f8fa666b1f2799631d5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_u_r_l_data_object.html#a57104fc32eb66f8fa666b1f2799631d5">wxURLDataObject</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;url=<a class="el" href="interface_2wx_2string_8h.html#a9a321d587166a30017b608dd2d234033">wxEmptyString</a>)</td></tr>
<tr class="memdesc:a57104fc32eb66f8fa666b1f2799631d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor, may be used to initialize the URL.  <a href="#a57104fc32eb66f8fa666b1f2799631d5"></a><br/></td></tr>
<tr class="separator:a57104fc32eb66f8fa666b1f2799631d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3359959cc67b7e8d7610959952c6f8f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_string.html">wxString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_u_r_l_data_object.html#ad3359959cc67b7e8d7610959952c6f8f">GetURL</a> () const </td></tr>
<tr class="memdesc:ad3359959cc67b7e8d7610959952c6f8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the URL stored by this object, as a string.  <a href="#ad3359959cc67b7e8d7610959952c6f8f"></a><br/></td></tr>
<tr class="separator:ad3359959cc67b7e8d7610959952c6f8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eb3ac7f0aea65eb54d005b91181bed2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_u_r_l_data_object.html#a6eb3ac7f0aea65eb54d005b91181bed2">SetURL</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;url)</td></tr>
<tr class="memdesc:a6eb3ac7f0aea65eb54d005b91181bed2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the URL stored by this object.  <a href="#a6eb3ac7f0aea65eb54d005b91181bed2"></a><br/></td></tr>
<tr class="separator:a6eb3ac7f0aea65eb54d005b91181bed2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classwx_text_data_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classwx_text_data_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classwx_text_data_object.html">wxTextDataObject</a></td></tr>
<tr class="memitem:a1d1c7457cb2b89f2df0a11129344c078 inherit pub_methods_classwx_text_data_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_text_data_object.html#a1d1c7457cb2b89f2df0a11129344c078">wxTextDataObject</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;text=<a class="el" href="interface_2wx_2string_8h.html#a9a321d587166a30017b608dd2d234033">wxEmptyString</a>)</td></tr>
<tr class="memdesc:a1d1c7457cb2b89f2df0a11129344c078 inherit pub_methods_classwx_text_data_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor, may be used to initialise the text (otherwise <a class="el" href="classwx_text_data_object.html#ac6754f3ad536bd0fa99928604ec48e7a" title="Sets the text associated with the data object.">SetText()</a> should be used later).  <a href="#a1d1c7457cb2b89f2df0a11129344c078"></a><br/></td></tr>
<tr class="separator:a1d1c7457cb2b89f2df0a11129344c078 inherit pub_methods_classwx_text_data_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b43294c05885cc8981b37f3c42815bd inherit pub_methods_classwx_text_data_object"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_string.html">wxString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_text_data_object.html#a6b43294c05885cc8981b37f3c42815bd">GetText</a> () const </td></tr>
<tr class="memdesc:a6b43294c05885cc8981b37f3c42815bd inherit pub_methods_classwx_text_data_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the text associated with the data object.  <a href="#a6b43294c05885cc8981b37f3c42815bd"></a><br/></td></tr>
<tr class="separator:a6b43294c05885cc8981b37f3c42815bd inherit pub_methods_classwx_text_data_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15a488fff1040695932831cbf91dc5c8 inherit pub_methods_classwx_text_data_object"><td class="memItemLeft" align="right" valign="top">virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_text_data_object.html#a15a488fff1040695932831cbf91dc5c8">GetTextLength</a> () const </td></tr>
<tr class="memdesc:a15a488fff1040695932831cbf91dc5c8 inherit pub_methods_classwx_text_data_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the data size.  <a href="#a15a488fff1040695932831cbf91dc5c8"></a><br/></td></tr>
<tr class="separator:a15a488fff1040695932831cbf91dc5c8 inherit pub_methods_classwx_text_data_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43c1ec7300578d552ac3c25cfbdb9188 inherit pub_methods_classwx_text_data_object"><td class="memItemLeft" align="right" valign="top">virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_text_data_object.html#a43c1ec7300578d552ac3c25cfbdb9188">GetFormatCount</a> (<a class="el" href="classwx_data_object.html#a7623fd02a6bef5dba7c96ff0a1a692ef">wxDataObject::Direction</a> dir=<a class="el" href="classwx_data_object.html#a7623fd02a6bef5dba7c96ff0a1a692efac7de2bf89290f75553da7f3cb8fa5397">wxDataObject::Get</a>) const </td></tr>
<tr class="memdesc:a43c1ec7300578d552ac3c25cfbdb9188 inherit pub_methods_classwx_text_data_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns 2 under wxMac and wxGTK, where text data coming from the clipboard may be provided as ANSI (<code>wxDF_TEXT</code>) or as Unicode text (<code>wxDF_UNICODETEXT</code>, but only when <code>wxUSE_UNICODE==1</code>).  <a href="#a43c1ec7300578d552ac3c25cfbdb9188"></a><br/></td></tr>
<tr class="separator:a43c1ec7300578d552ac3c25cfbdb9188 inherit pub_methods_classwx_text_data_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73b44708bbca270fb80dbf2ca267488e inherit pub_methods_classwx_text_data_object"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classwx_data_format.html">wxDataFormat</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_text_data_object.html#a73b44708bbca270fb80dbf2ca267488e">GetFormat</a> () const </td></tr>
<tr class="memdesc:a73b44708bbca270fb80dbf2ca267488e inherit pub_methods_classwx_text_data_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the preferred format supported by this object.  <a href="#a73b44708bbca270fb80dbf2ca267488e"></a><br/></td></tr>
<tr class="separator:a73b44708bbca270fb80dbf2ca267488e inherit pub_methods_classwx_text_data_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afab1f5add25010432a69e34f7ee7e8a1 inherit pub_methods_classwx_text_data_object"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_text_data_object.html#afab1f5add25010432a69e34f7ee7e8a1">GetAllFormats</a> (<a class="el" href="classwx_data_format.html">wxDataFormat</a> *formats, <a class="el" href="classwx_data_object.html#a7623fd02a6bef5dba7c96ff0a1a692ef">wxDataObject::Direction</a> dir=<a class="el" href="classwx_data_object.html#a7623fd02a6bef5dba7c96ff0a1a692efac7de2bf89290f75553da7f3cb8fa5397">wxDataObject::Get</a>) const </td></tr>
<tr class="memdesc:afab1f5add25010432a69e34f7ee7e8a1 inherit pub_methods_classwx_text_data_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns all the formats supported by <a class="el" href="classwx_text_data_object.html" title="wxTextDataObject is a specialization of wxDataObjectSimple for text data.">wxTextDataObject</a>.  <a href="#afab1f5add25010432a69e34f7ee7e8a1"></a><br/></td></tr>
<tr class="separator:afab1f5add25010432a69e34f7ee7e8a1 inherit pub_methods_classwx_text_data_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6754f3ad536bd0fa99928604ec48e7a inherit pub_methods_classwx_text_data_object"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_text_data_object.html#ac6754f3ad536bd0fa99928604ec48e7a">SetText</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;strText)</td></tr>
<tr class="memdesc:ac6754f3ad536bd0fa99928604ec48e7a inherit pub_methods_classwx_text_data_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the text associated with the data object.  <a href="#ac6754f3ad536bd0fa99928604ec48e7a"></a><br/></td></tr>
<tr class="separator:ac6754f3ad536bd0fa99928604ec48e7a inherit pub_methods_classwx_text_data_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classwx_data_object_simple"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classwx_data_object_simple')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classwx_data_object_simple.html">wxDataObjectSimple</a></td></tr>
<tr class="memitem:ad246b285dd2f414f4b13a4d794bf602d inherit pub_methods_classwx_data_object_simple"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_object_simple.html#ad246b285dd2f414f4b13a4d794bf602d">wxDataObjectSimple</a> (const <a class="el" href="classwx_data_format.html">wxDataFormat</a> &amp;format=<a class="el" href="dataobj_8h.html#ad7c90f2b8a468a3999d0df90fa82e5aa">wxFormatInvalid</a>)</td></tr>
<tr class="memdesc:ad246b285dd2f414f4b13a4d794bf602d inherit pub_methods_classwx_data_object_simple"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor accepts the supported format (none by default) which may also be set later with <a class="el" href="classwx_data_object_simple.html#adf9d889c7fcc7e05cb6253b3b1e3cb0f" title="Sets the supported format.">SetFormat()</a>.  <a href="#ad246b285dd2f414f4b13a4d794bf602d"></a><br/></td></tr>
<tr class="separator:ad246b285dd2f414f4b13a4d794bf602d inherit pub_methods_classwx_data_object_simple"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20585d2b354e24e5f7b0f4f559f50594 inherit pub_methods_classwx_data_object_simple"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_object_simple.html#a20585d2b354e24e5f7b0f4f559f50594">GetDataHere</a> (void *buf) const </td></tr>
<tr class="memdesc:a20585d2b354e24e5f7b0f4f559f50594 inherit pub_methods_classwx_data_object_simple"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy the data to the buffer, return <span class="literal">true</span> on success.  <a href="#a20585d2b354e24e5f7b0f4f559f50594"></a><br/></td></tr>
<tr class="separator:a20585d2b354e24e5f7b0f4f559f50594 inherit pub_methods_classwx_data_object_simple"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac4311ab34deb1028d471c6a435574ff inherit pub_methods_classwx_data_object_simple"><td class="memItemLeft" align="right" valign="top">virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_object_simple.html#aac4311ab34deb1028d471c6a435574ff">GetDataSize</a> () const </td></tr>
<tr class="memdesc:aac4311ab34deb1028d471c6a435574ff inherit pub_methods_classwx_data_object_simple"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the size of our data.  <a href="#aac4311ab34deb1028d471c6a435574ff"></a><br/></td></tr>
<tr class="separator:aac4311ab34deb1028d471c6a435574ff inherit pub_methods_classwx_data_object_simple"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd9099ed166b9fc902106f06db8a8338 inherit pub_methods_classwx_data_object_simple"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classwx_data_format.html">wxDataFormat</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_object_simple.html#abd9099ed166b9fc902106f06db8a8338">GetFormat</a> () const </td></tr>
<tr class="memdesc:abd9099ed166b9fc902106f06db8a8338 inherit pub_methods_classwx_data_object_simple"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the (one and only one) format supported by this object.  <a href="#abd9099ed166b9fc902106f06db8a8338"></a><br/></td></tr>
<tr class="separator:abd9099ed166b9fc902106f06db8a8338 inherit pub_methods_classwx_data_object_simple"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a064b6e42ceb86247318e7ab62bb47442 inherit pub_methods_classwx_data_object_simple"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_object_simple.html#a064b6e42ceb86247318e7ab62bb47442">SetData</a> (size_t len, const void *buf)</td></tr>
<tr class="memdesc:a064b6e42ceb86247318e7ab62bb47442 inherit pub_methods_classwx_data_object_simple"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy the data from the buffer, return <span class="literal">true</span> on success.  <a href="#a064b6e42ceb86247318e7ab62bb47442"></a><br/></td></tr>
<tr class="separator:a064b6e42ceb86247318e7ab62bb47442 inherit pub_methods_classwx_data_object_simple"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf9d889c7fcc7e05cb6253b3b1e3cb0f inherit pub_methods_classwx_data_object_simple"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_object_simple.html#adf9d889c7fcc7e05cb6253b3b1e3cb0f">SetFormat</a> (const <a class="el" href="classwx_data_format.html">wxDataFormat</a> &amp;format)</td></tr>
<tr class="memdesc:adf9d889c7fcc7e05cb6253b3b1e3cb0f inherit pub_methods_classwx_data_object_simple"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the supported format.  <a href="#adf9d889c7fcc7e05cb6253b3b1e3cb0f"></a><br/></td></tr>
<tr class="separator:adf9d889c7fcc7e05cb6253b3b1e3cb0f inherit pub_methods_classwx_data_object_simple"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classwx_data_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classwx_data_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classwx_data_object.html">wxDataObject</a></td></tr>
<tr class="memitem:aa910d21b55e45638567f770aa71a44da inherit pub_methods_classwx_data_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_object.html#aa910d21b55e45638567f770aa71a44da">wxDataObject</a> ()</td></tr>
<tr class="memdesc:aa910d21b55e45638567f770aa71a44da inherit pub_methods_classwx_data_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#aa910d21b55e45638567f770aa71a44da"></a><br/></td></tr>
<tr class="separator:aa910d21b55e45638567f770aa71a44da inherit pub_methods_classwx_data_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a392665fe790cd29de240223b5bd2936c inherit pub_methods_classwx_data_object"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_object.html#a392665fe790cd29de240223b5bd2936c">~wxDataObject</a> ()</td></tr>
<tr class="memdesc:a392665fe790cd29de240223b5bd2936c inherit pub_methods_classwx_data_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a392665fe790cd29de240223b5bd2936c"></a><br/></td></tr>
<tr class="separator:a392665fe790cd29de240223b5bd2936c inherit pub_methods_classwx_data_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa48761390b25d797d4cad393db752568 inherit pub_methods_classwx_data_object"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_object.html#aa48761390b25d797d4cad393db752568">GetDataHere</a> (const <a class="el" href="classwx_data_format.html">wxDataFormat</a> &amp;format, void *buf) const =0</td></tr>
<tr class="memdesc:aa48761390b25d797d4cad393db752568 inherit pub_methods_classwx_data_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">The method will write the data of the format <em>format</em> to the buffer <em>buf</em>.  <a href="#aa48761390b25d797d4cad393db752568"></a><br/></td></tr>
<tr class="separator:aa48761390b25d797d4cad393db752568 inherit pub_methods_classwx_data_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10674c65e59f08ba318f942e410b8627 inherit pub_methods_classwx_data_object"><td class="memItemLeft" align="right" valign="top">virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_object.html#a10674c65e59f08ba318f942e410b8627">GetDataSize</a> (const <a class="el" href="classwx_data_format.html">wxDataFormat</a> &amp;format) const =0</td></tr>
<tr class="memdesc:a10674c65e59f08ba318f942e410b8627 inherit pub_methods_classwx_data_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the data size of the given format <em>format</em>.  <a href="#a10674c65e59f08ba318f942e410b8627"></a><br/></td></tr>
<tr class="separator:a10674c65e59f08ba318f942e410b8627 inherit pub_methods_classwx_data_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47570ed6123bbebec195a2b7f843103c inherit pub_methods_classwx_data_object"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_data_format.html">wxDataFormat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_object.html#a47570ed6123bbebec195a2b7f843103c">GetPreferredFormat</a> (<a class="el" href="classwx_data_object.html#a7623fd02a6bef5dba7c96ff0a1a692ef">Direction</a> dir=<a class="el" href="classwx_data_object.html#a7623fd02a6bef5dba7c96ff0a1a692efac7de2bf89290f75553da7f3cb8fa5397">Get</a>) const =0</td></tr>
<tr class="memdesc:a47570ed6123bbebec195a2b7f843103c inherit pub_methods_classwx_data_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the preferred format for either rendering the data (if <em>dir</em> is <code>Get</code>, its default value) or for setting it.  <a href="#a47570ed6123bbebec195a2b7f843103c"></a><br/></td></tr>
<tr class="separator:a47570ed6123bbebec195a2b7f843103c inherit pub_methods_classwx_data_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab73fa5f1cb933c67df20ddb1fad99071 inherit pub_methods_classwx_data_object"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_object.html#ab73fa5f1cb933c67df20ddb1fad99071">SetData</a> (const <a class="el" href="classwx_data_format.html">wxDataFormat</a> &amp;format, size_t len, const void *buf)</td></tr>
<tr class="memdesc:ab73fa5f1cb933c67df20ddb1fad99071 inherit pub_methods_classwx_data_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the data in the format <em>format</em> of the length <em>len</em> provided in the buffer <em>buf</em>.  <a href="#ab73fa5f1cb933c67df20ddb1fad99071"></a><br/></td></tr>
<tr class="separator:ab73fa5f1cb933c67df20ddb1fad99071 inherit pub_methods_classwx_data_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaedc05373d1e6822c9795f57d8200b72 inherit pub_methods_classwx_data_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_object.html#aaedc05373d1e6822c9795f57d8200b72">IsSupported</a> (const <a class="el" href="classwx_data_format.html">wxDataFormat</a> &amp;format, <a class="el" href="classwx_data_object.html#a7623fd02a6bef5dba7c96ff0a1a692ef">Direction</a> dir=<a class="el" href="classwx_data_object.html#a7623fd02a6bef5dba7c96ff0a1a692efac7de2bf89290f75553da7f3cb8fa5397">Get</a>) const </td></tr>
<tr class="memdesc:aaedc05373d1e6822c9795f57d8200b72 inherit pub_methods_classwx_data_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if this format is supported.  <a href="#aaedc05373d1e6822c9795f57d8200b72"></a><br/></td></tr>
<tr class="separator:aaedc05373d1e6822c9795f57d8200b72 inherit pub_methods_classwx_data_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classwx_data_object"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classwx_data_object')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classwx_data_object.html">wxDataObject</a></td></tr>
<tr class="memitem:a7623fd02a6bef5dba7c96ff0a1a692ef inherit pub_types_classwx_data_object"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_object.html#a7623fd02a6bef5dba7c96ff0a1a692ef">Direction</a> { <br/>
&#160;&#160;<a class="el" href="classwx_data_object.html#a7623fd02a6bef5dba7c96ff0a1a692efac7de2bf89290f75553da7f3cb8fa5397">Get</a> = 0x01, 
<br/>
&#160;&#160;<a class="el" href="classwx_data_object.html#a7623fd02a6bef5dba7c96ff0a1a692efa2ab9d7f173f2d17dc8ee7324ed3410b6">Set</a> = 0x02, 
<br/>
&#160;&#160;<a class="el" href="classwx_data_object.html#a7623fd02a6bef5dba7c96ff0a1a692efa1f94b69e55238c5470f85e252b5fd8df">Both</a> = 0x03
<br/>
 }</td></tr>
<tr class="separator:a7623fd02a6bef5dba7c96ff0a1a692ef inherit pub_types_classwx_data_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a57104fc32eb66f8fa666b1f2799631d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxURLDataObject::wxURLDataObject </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>url</em> = <code><a class="el" href="interface_2wx_2string_8h.html#a9a321d587166a30017b608dd2d234033">wxEmptyString</a></code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor, may be used to initialize the URL. </p>
<p>If <em>url</em> is empty, <a class="el" href="classwx_u_r_l_data_object.html#a6eb3ac7f0aea65eb54d005b91181bed2" title="Sets the URL stored by this object.">SetURL()</a> can be used later. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad3359959cc67b7e8d7610959952c6f8f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_string.html">wxString</a> wxURLDataObject::GetURL </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the URL stored by this object, as a string. </p>

</div>
</div>
<a class="anchor" id="a6eb3ac7f0aea65eb54d005b91181bed2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxURLDataObject::SetURL </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>url</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the URL stored by this object. </p>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:47:02 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
