<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">wxFFile Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classwx_f_file.html">wxFFile</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classwx_f_file.html#a7e793b723e47955790b3f381bef450de">Attach</a>(FILE *fp, const wxString &amp;name=wxEmptyString)</td><td class="entry"><a class="el" href="classwx_f_file.html">wxFFile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_f_file.html#a00f1f75c98adc0a8c401d702006f406a">Close</a>()</td><td class="entry"><a class="el" href="classwx_f_file.html">wxFFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_f_file.html#a91bb5a2ee79e3720301a39ebf5fe5138">Detach</a>()</td><td class="entry"><a class="el" href="classwx_f_file.html">wxFFile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_f_file.html#a16992b8b1da3d2a06b8be60529f29327">Eof</a>() const </td><td class="entry"><a class="el" href="classwx_f_file.html">wxFFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_f_file.html#ad720e6da582c899997ab79c7aa323155">Error</a>() const </td><td class="entry"><a class="el" href="classwx_f_file.html">wxFFile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_f_file.html#a914af50f413957a7decd928ababf1112">Flush</a>()</td><td class="entry"><a class="el" href="classwx_f_file.html">wxFFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_f_file.html#a6a63fa1dd92a895a4925ad3bafc46636">fp</a>() const </td><td class="entry"><a class="el" href="classwx_f_file.html">wxFFile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_f_file.html#a7d1b48920f6583f9a50f7f21cbaa6b2e">GetKind</a>() const </td><td class="entry"><a class="el" href="classwx_f_file.html">wxFFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_f_file.html#a3d85586d6b75a9213dea048bab61fc9a">GetName</a>() const </td><td class="entry"><a class="el" href="classwx_f_file.html">wxFFile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_f_file.html#a8d957fe6f3c765d0141186e0aac9a7bf">IsOpened</a>() const </td><td class="entry"><a class="el" href="classwx_f_file.html">wxFFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_f_file.html#a0fe2858580e9d94623228ce98afdd116">Length</a>() const </td><td class="entry"><a class="el" href="classwx_f_file.html">wxFFile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_f_file.html#a93670081c85d725649660611e5dccb9c">Open</a>(const wxString &amp;filename, const wxString &amp;mode=&quot;r&quot;)</td><td class="entry"><a class="el" href="classwx_f_file.html">wxFFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_f_file.html#affb9aa57da40a29e4ca2d8f0abc804a7">Read</a>(void *buffer, size_t count)</td><td class="entry"><a class="el" href="classwx_f_file.html">wxFFile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_f_file.html#af8ac1ea8df8df72d0bfddfb179b40af3">ReadAll</a>(wxString *str, const wxMBConv &amp;conv=wxConvAuto())</td><td class="entry"><a class="el" href="classwx_f_file.html">wxFFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_f_file.html#a5b629e330a80275fc8275b8b08a5b40e">Seek</a>(wxFileOffset ofs, wxSeekMode mode=wxFromStart)</td><td class="entry"><a class="el" href="classwx_f_file.html">wxFFile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_f_file.html#a74fd996691eb2ba0f06371a17ea3dbb4">SeekEnd</a>(wxFileOffset ofs=0)</td><td class="entry"><a class="el" href="classwx_f_file.html">wxFFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_f_file.html#a1b84187b39d443c83f37727a4e69051f">Tell</a>() const </td><td class="entry"><a class="el" href="classwx_f_file.html">wxFFile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_f_file.html#afd41f8e0692c46a31f15b66bbb9bb6e4">Write</a>(const wxString &amp;str, const wxMBConv &amp;conv=wxConvAuto())</td><td class="entry"><a class="el" href="classwx_f_file.html">wxFFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_f_file.html#a4bf1d6b4ba02051b31c52f091cd6f53e">Write</a>(const void *buffer, size_t count)</td><td class="entry"><a class="el" href="classwx_f_file.html">wxFFile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_f_file.html#aef8e8fcc709f5b03c2a605602652b31f">wxFFile</a>()</td><td class="entry"><a class="el" href="classwx_f_file.html">wxFFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_f_file.html#a957a84c52a104a88892e647900b666a5">wxFFile</a>(FILE *fp)</td><td class="entry"><a class="el" href="classwx_f_file.html">wxFFile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_f_file.html#a07a6341e1b5d624064e5d09559e6481b">wxFFile</a>(const wxString &amp;filename, const wxString &amp;mode=&quot;r&quot;)</td><td class="entry"><a class="el" href="classwx_f_file.html">wxFFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_f_file.html#a60ead93a3fcd003b74ae9fe39694b1fd">~wxFFile</a>()</td><td class="entry"><a class="el" href="classwx_f_file.html">wxFFile</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:47 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
