<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">wxAccessible Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classwx_accessible.html">wxAccessible</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a60204063f3cc3aa2fa1c7ff5bda9eb13">AllocExclusive</a>()</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a1d39f1d3650fe0982c9a1abe7f9fe7b7">CloneRefData</a>(const wxObjectRefData *data) const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a95c6a5e4e1e03ff23c7b9efe4cff0c1a">CreateRefData</a>() const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_accessible.html#aab415520f210449a88ac60f6ff5afdf2">DoDefaultAction</a>(int childId)</td><td class="entry"><a class="el" href="classwx_accessible.html">wxAccessible</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_accessible.html#a6b6a1414972ae0859f4866574e3e971d">GetChild</a>(int childId, wxAccessible **child)</td><td class="entry"><a class="el" href="classwx_accessible.html">wxAccessible</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_accessible.html#a8a98bf10df9c148cb6f2634aae5cac87">GetChildCount</a>(int *childCount)</td><td class="entry"><a class="el" href="classwx_accessible.html">wxAccessible</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#ab3a0c6f723cbaddb47be4e8dd98cc8e2">GetClassInfo</a>() const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_accessible.html#a5c96b070b77b0da3abadb97a736d5cca">GetDefaultAction</a>(int childId, wxString *actionName)</td><td class="entry"><a class="el" href="classwx_accessible.html">wxAccessible</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_accessible.html#ab0617a414ae7bcb92d3062e9cdb9a7ca">GetDescription</a>(int childId, wxString *description)</td><td class="entry"><a class="el" href="classwx_accessible.html">wxAccessible</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_accessible.html#a4d790354c7d061492ee1829b623c5e85">GetFocus</a>(int *childId, wxAccessible **child)</td><td class="entry"><a class="el" href="classwx_accessible.html">wxAccessible</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_accessible.html#a3541dd66ff1c6e7f2b0c08a11be4fda8">GetHelpText</a>(int childId, wxString *helpText)</td><td class="entry"><a class="el" href="classwx_accessible.html">wxAccessible</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_accessible.html#affb894463473ec5d1075b75b8136643b">GetKeyboardShortcut</a>(int childId, wxString *shortcut)</td><td class="entry"><a class="el" href="classwx_accessible.html">wxAccessible</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_accessible.html#aed3f585ffc3db4a38e6afd91f9f3dd9d">GetLocation</a>(wxRect &amp;rect, int elementId)</td><td class="entry"><a class="el" href="classwx_accessible.html">wxAccessible</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_accessible.html#a1951753111882fe2dfbfdad6c196e195">GetName</a>(int childId, wxString *name)</td><td class="entry"><a class="el" href="classwx_accessible.html">wxAccessible</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_accessible.html#a68b549c63ab07b9dd9ac66cbc1333584">GetParent</a>(wxAccessible **parent)</td><td class="entry"><a class="el" href="classwx_accessible.html">wxAccessible</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#aabdb4fc957226544a8408167844e4f42">GetRefData</a>() const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_accessible.html#a34f133abf6292942ee0726d4cd865a96">GetRole</a>(int childId, wxAccRole *role)</td><td class="entry"><a class="el" href="classwx_accessible.html">wxAccessible</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_accessible.html#a89f9e60a1f645c8fcaf16d7e24f7ea4d">GetSelections</a>(wxVariant *selections)</td><td class="entry"><a class="el" href="classwx_accessible.html">wxAccessible</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_accessible.html#a08543032aa0ba74e6dd1b0b01a9f8dc1">GetState</a>(int childId, long *state)</td><td class="entry"><a class="el" href="classwx_accessible.html">wxAccessible</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_accessible.html#a3c98a52d933617309dfb45f2f42e2ef6">GetValue</a>(int childId, wxString *strValue)</td><td class="entry"><a class="el" href="classwx_accessible.html">wxAccessible</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_accessible.html#a1e9546c36aeba01de9d1165f20583f05">GetWindow</a>()</td><td class="entry"><a class="el" href="classwx_accessible.html">wxAccessible</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_accessible.html#ad966ddb079367967894306a12a197fb9">HitTest</a>(const wxPoint &amp;pt, int *childId, wxAccessible **childObject)</td><td class="entry"><a class="el" href="classwx_accessible.html">wxAccessible</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#af40d580385cf4f8112fae7713404b01e">IsKindOf</a>(const wxClassInfo *info) const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a80a1a3fda7b14396a9ddd3d7a46a88bd">IsSameAs</a>(const wxObject &amp;obj) const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a9e31954530a0abd54982effc443ed2b8">m_refData</a></td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_accessible.html#affdf33339c1df212e3b0278787fc95d6">Navigate</a>(wxNavDir navDir, int fromId, int *toId, wxAccessible **toObject)</td><td class="entry"><a class="el" href="classwx_accessible.html">wxAccessible</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_accessible.html#a9ca5bb05805cecaa3b889b02d3f08377">NotifyEvent</a>(int eventType, wxWindow *window, wxAccObject objectType, int objectType)</td><td class="entry"><a class="el" href="classwx_accessible.html">wxAccessible</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a07b8f34f5afc5743195c5fed052f55d3">operator delete</a>(void *buf)</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a96fa423a1dbc212c8227a5d83825971f">operator new</a>(size_t size, const wxString &amp;filename=NULL, int lineNum=0)</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a2f6f1aa51fe9fc2b1415ca4211a90e9e">Ref</a>(const wxObject &amp;clone)</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_accessible.html#af26349015e5abaa987e70b7a034eb9e1">Select</a>(int childId, wxAccSelectionFlags selectFlags)</td><td class="entry"><a class="el" href="classwx_accessible.html">wxAccessible</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#afab780710f2adc1bb33310e27590140b">SetRefData</a>(wxObjectRefData *data)</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_accessible.html#a84ba079b14a4f39a4535271efa67796c">SetWindow</a>(wxWindow *window)</td><td class="entry"><a class="el" href="classwx_accessible.html">wxAccessible</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#af51efc6b1ae632fc7f0cd7ebbce9fa36">UnRef</a>()</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a74b40e42d19a4b9e9bec0b57d62a5725">UnShare</a>()</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_accessible.html#a6d4e10cebfd7aa52cb658ff28ee50fb2">wxAccessible</a>(wxWindow *win=NULL)</td><td class="entry"><a class="el" href="classwx_accessible.html">wxAccessible</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#acaa378363a28af421ab56ad7b46eadf0">wxObject</a>()</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a4721b4dc9b7aff0f30904ba2ea3954cf">wxObject</a>(const wxObject &amp;other)</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_accessible.html#a24f79813aa6e15ed6acfb63bc52c6d5f">~wxAccessible</a>()</td><td class="entry"><a class="el" href="classwx_accessible.html">wxAccessible</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a2a51aa8bfbab47ca2f051bcf84b3f35b">~wxObject</a>()</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:43 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
