<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: wxRichTextHTMLHandler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classwx_rich_text_h_t_m_l_handler-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wxRichTextHTMLHandler Class Reference<div class="ingroups"><a class="el" href="group__group__class__richtext.html">Rich Text</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;wx/richtext/richtexthtml.h&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for wxRichTextHTMLHandler:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classwx_rich_text_h_t_m_l_handler__inherit__graph.png" border="0" usemap="#wx_rich_text_h_t_m_l_handler_inherit__map" alt="Inheritance graph"/></div>
<map name="wx_rich_text_h_t_m_l_handler_inherit__map" id="wx_rich_text_h_t_m_l_handler_inherit__map">
<area shape="rect" id="node2" href="classwx_rich_text_file_handler.html" title="The base class for file handlers." alt="" coords="12,83,164,111"/><area shape="rect" id="node4" href="classwx_object.html" title="This is the root class of many of the wxWidgets classes." alt="" coords="51,6,125,34"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Handles HTML output (only) for <a class="el" href="classwx_rich_text_ctrl.html" title="wxRichTextCtrl provides a generic, ground-up implementation of a text control capable of showing mult...">wxRichTextCtrl</a> content. </p>
<p>The most flexible way to use this class is to create a temporary object and call its functions directly, rather than use <a class="el" href="classwx_rich_text_buffer.html#a479a527da6b25d34840c5cc466b32ddc" title="Saves content to a stream or file.">wxRichTextBuffer::SaveFile</a> or <a class="el" href="classwx_rich_text_ctrl.html#a6a6caec5e473a1ba32743be897ab094a" title="Saves the buffer content using the given type.">wxRichTextCtrl::SaveFile</a>.</p>
<p>Image handling requires a little extra work from the application, to choose an appropriate image format for the target HTML viewer and to clean up the temporary images later. If you are planning to load the HTML into a standard web browser, you can specify the handler flag wxRICHTEXT_HANDLER_SAVE_IMAGES_TO_BASE64 (the default) and no extra work is required: the images will be written with the HTML.</p>
<p>However, if you want wxHTML compatibility, you will need to use <code>wxRICHTEXT_HANDLER_SAVE_IMAGES_TO_MEMORY</code> or <code>wxRICHTEXT_HANDLER_SAVE_IMAGES_TO_FILES</code>.</p>
<p>In this case, you must either call <a class="el" href="classwx_rich_text_h_t_m_l_handler.html#a5237b4e140575359e9166b7045735862" title="Deletes the in-memory or temporary files generated by the last operation.">wxRichTextHTMLHandler::DeleteTemporaryImages</a> before the next load operation, or you must store the image locations and delete them yourself when appropriate.</p>
<p>You can call <a class="el" href="classwx_rich_text_h_t_m_l_handler.html#ab7192921136514409c97ce36958ed140" title="Returns the image locations for the last operation.">wxRichTextHTMLHandler::GetTemporaryImageLocations</a> to get the array of temporary image names.</p>
<h1><a class="anchor" id="richtexthtmlhandler_flags"></a>
Handler flags</h1>
<p>The following flags can be used with this handler, via the handler's <a class="el" href="classwx_rich_text_file_handler.html#adb45b2376036729d68f9d572f8d1b15f" title="Sets flags that change the behaviour of loading or saving.">SetFlags()</a> function or the buffer or control's SetHandlerFlags() function:</p>
<ul>
<li>wxRICHTEXT_HANDLER_SAVE_IMAGES_TO_MEMORY Images are saved to the memory filesystem: suitable for showing wxHTML windows.</li>
<li>wxRICHTEXT_HANDLER_SAVE_IMAGES_TO_FILES Images are saved to temporary files: suitable for showing in wxHTML windows.</li>
<li>wxRICHTEXT_HANDLER_SAVE_IMAGES_TO_BASE64 Images are written with the HTML files in Base 64 format: suitable for showing in web browsers.</li>
<li>wxRICHTEXT_HANDLER_NO_HEADER_FOOTER Don't include header and footer tags (HTML, HEAD, BODY), so that the HTML can be used as part of a larger document.</li>
<li>wxRICHTEXT_HANDLER_USE_CSS Use CSS where possible, otherwise use workarounds that will show in <a class="el" href="classwx_html_window.html" title="wxHtmlWindow is probably the only class you will directly use unless you want to do something special...">wxHtmlWindow</a>.</li>
</ul>
<h2></h2>
<div><span class="lib">Library:</span>&#160;&#160;<span class="lib_text"><a class="el" href="page_libs.html#page_libs_wxrichtext">wxRichText</a></span></div><div><span class="category">Category:</span>&#160;&#160;<span class="category_text"><a class="el" href="group__group__class__richtext.html">Rich Text</a></span></div> </div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af685283b524ba2884bd4fdac4cb55209"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_h_t_m_l_handler.html#af685283b524ba2884bd4fdac4cb55209">wxRichTextHTMLHandler</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;name=&quot;HTML&quot;, const <a class="el" href="classwx_string.html">wxString</a> &amp;ext=&quot;html&quot;, int type=<a class="el" href="richtextbuffer_8h.html#a8c9beb7a76d787e04afe3fb4026bc8d6afd59119d9f74df145178dc60f7e80393">wxRICHTEXT_TYPE_HTML</a>)</td></tr>
<tr class="memdesc:af685283b524ba2884bd4fdac4cb55209"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#af685283b524ba2884bd4fdac4cb55209"></a><br/></td></tr>
<tr class="separator:af685283b524ba2884bd4fdac4cb55209"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad21e46e72a063539b2f239b7724ece4f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_h_t_m_l_handler.html#ad21e46e72a063539b2f239b7724ece4f">ClearTemporaryImageLocations</a> ()</td></tr>
<tr class="memdesc:ad21e46e72a063539b2f239b7724ece4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the image locations generated by the last operation.  <a href="#ad21e46e72a063539b2f239b7724ece4f"></a><br/></td></tr>
<tr class="separator:ad21e46e72a063539b2f239b7724ece4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5237b4e140575359e9166b7045735862"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_h_t_m_l_handler.html#a5237b4e140575359e9166b7045735862">DeleteTemporaryImages</a> ()</td></tr>
<tr class="memdesc:a5237b4e140575359e9166b7045735862"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes the in-memory or temporary files generated by the last operation.  <a href="#a5237b4e140575359e9166b7045735862"></a><br/></td></tr>
<tr class="separator:a5237b4e140575359e9166b7045735862"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d46c95b2499408f4ddf454cf44c552f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="dynarray_8h.html#add87f199292e36ee87efd6d7f0d4ee66">wxArrayInt</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_h_t_m_l_handler.html#a4d46c95b2499408f4ddf454cf44c552f">GetFontSizeMapping</a> () const </td></tr>
<tr class="memdesc:a4d46c95b2499408f4ddf454cf44c552f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the mapping for converting point sizes to HTML font sizes.  <a href="#a4d46c95b2499408f4ddf454cf44c552f"></a><br/></td></tr>
<tr class="separator:a4d46c95b2499408f4ddf454cf44c552f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bb444b087f74f7f6ecd9138adad95b1"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_h_t_m_l_handler.html#a8bb444b087f74f7f6ecd9138adad95b1">GetTempDir</a> () const </td></tr>
<tr class="memdesc:a8bb444b087f74f7f6ecd9138adad95b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the directory used to store temporary image files.  <a href="#a8bb444b087f74f7f6ecd9138adad95b1"></a><br/></td></tr>
<tr class="separator:a8bb444b087f74f7f6ecd9138adad95b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7192921136514409c97ce36958ed140"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classwx_array_string.html">wxArrayString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_h_t_m_l_handler.html#ab7192921136514409c97ce36958ed140">GetTemporaryImageLocations</a> () const </td></tr>
<tr class="memdesc:ab7192921136514409c97ce36958ed140"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the image locations for the last operation.  <a href="#ab7192921136514409c97ce36958ed140"></a><br/></td></tr>
<tr class="separator:ab7192921136514409c97ce36958ed140"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3781c32cc7212d3cdc62b520185a4582"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_h_t_m_l_handler.html#a3781c32cc7212d3cdc62b520185a4582">SetFontSizeMapping</a> (const <a class="el" href="dynarray_8h.html#add87f199292e36ee87efd6d7f0d4ee66">wxArrayInt</a> &amp;fontSizeMapping)</td></tr>
<tr class="memdesc:a3781c32cc7212d3cdc62b520185a4582"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the mapping for converting point sizes to HTML font sizes.  <a href="#a3781c32cc7212d3cdc62b520185a4582"></a><br/></td></tr>
<tr class="separator:a3781c32cc7212d3cdc62b520185a4582"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f1331be53b57fa7542a84a0a01b2b3d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_h_t_m_l_handler.html#a4f1331be53b57fa7542a84a0a01b2b3d">SetTempDir</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;tempDir)</td></tr>
<tr class="memdesc:a4f1331be53b57fa7542a84a0a01b2b3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the directory for storing temporary files.  <a href="#a4f1331be53b57fa7542a84a0a01b2b3d"></a><br/></td></tr>
<tr class="separator:a4f1331be53b57fa7542a84a0a01b2b3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f6f547aca9c78f1bfa5503965ab67d5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_h_t_m_l_handler.html#a9f6f547aca9c78f1bfa5503965ab67d5">SetTemporaryImageLocations</a> (const <a class="el" href="classwx_array_string.html">wxArrayString</a> &amp;locations)</td></tr>
<tr class="memdesc:a9f6f547aca9c78f1bfa5503965ab67d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the list of image locations generated by the last operation.  <a href="#a9f6f547aca9c78f1bfa5503965ab67d5"></a><br/></td></tr>
<tr class="separator:a9f6f547aca9c78f1bfa5503965ab67d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classwx_rich_text_file_handler"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classwx_rich_text_file_handler')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classwx_rich_text_file_handler.html">wxRichTextFileHandler</a></td></tr>
<tr class="memitem:a536779d805d21199a6bccfac49bf1156 inherit pub_methods_classwx_rich_text_file_handler"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_file_handler.html#a536779d805d21199a6bccfac49bf1156">wxRichTextFileHandler</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;name=<a class="el" href="interface_2wx_2string_8h.html#a9a321d587166a30017b608dd2d234033">wxEmptyString</a>, const <a class="el" href="classwx_string.html">wxString</a> &amp;ext=<a class="el" href="interface_2wx_2string_8h.html#a9a321d587166a30017b608dd2d234033">wxEmptyString</a>, int type=0)</td></tr>
<tr class="memdesc:a536779d805d21199a6bccfac49bf1156 inherit pub_methods_classwx_rich_text_file_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a file handler object.  <a href="#a536779d805d21199a6bccfac49bf1156"></a><br/></td></tr>
<tr class="separator:a536779d805d21199a6bccfac49bf1156 inherit pub_methods_classwx_rich_text_file_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a926537b520ddca22e6c770dbcc91c3f4 inherit pub_methods_classwx_rich_text_file_handler"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_file_handler.html#a926537b520ddca22e6c770dbcc91c3f4">LoadFile</a> (<a class="el" href="classwx_rich_text_buffer.html">wxRichTextBuffer</a> *buffer, <a class="el" href="classwx_input_stream.html">wxInputStream</a> &amp;stream)</td></tr>
<tr class="memdesc:a926537b520ddca22e6c770dbcc91c3f4 inherit pub_methods_classwx_rich_text_file_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads the buffer from a stream.  <a href="#a926537b520ddca22e6c770dbcc91c3f4"></a><br/></td></tr>
<tr class="separator:a926537b520ddca22e6c770dbcc91c3f4 inherit pub_methods_classwx_rich_text_file_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93f83b7d467c423bd243ab9eb4ddbaa4 inherit pub_methods_classwx_rich_text_file_handler"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_file_handler.html#a93f83b7d467c423bd243ab9eb4ddbaa4">SaveFile</a> (<a class="el" href="classwx_rich_text_buffer.html">wxRichTextBuffer</a> *buffer, <a class="el" href="classwx_output_stream.html">wxOutputStream</a> &amp;stream)</td></tr>
<tr class="memdesc:a93f83b7d467c423bd243ab9eb4ddbaa4 inherit pub_methods_classwx_rich_text_file_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves the buffer to a stream.  <a href="#a93f83b7d467c423bd243ab9eb4ddbaa4"></a><br/></td></tr>
<tr class="separator:a93f83b7d467c423bd243ab9eb4ddbaa4 inherit pub_methods_classwx_rich_text_file_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26154421ceab43b02cb713bba69a60cd inherit pub_methods_classwx_rich_text_file_handler"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_file_handler.html#a26154421ceab43b02cb713bba69a60cd">LoadFile</a> (<a class="el" href="classwx_rich_text_buffer.html">wxRichTextBuffer</a> *buffer, const <a class="el" href="classwx_string.html">wxString</a> &amp;filename)</td></tr>
<tr class="memdesc:a26154421ceab43b02cb713bba69a60cd inherit pub_methods_classwx_rich_text_file_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads the buffer from a file.  <a href="#a26154421ceab43b02cb713bba69a60cd"></a><br/></td></tr>
<tr class="separator:a26154421ceab43b02cb713bba69a60cd inherit pub_methods_classwx_rich_text_file_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac28d68a18c605f8d7536fb5ab82e8d94 inherit pub_methods_classwx_rich_text_file_handler"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_file_handler.html#ac28d68a18c605f8d7536fb5ab82e8d94">SaveFile</a> (<a class="el" href="classwx_rich_text_buffer.html">wxRichTextBuffer</a> *buffer, const <a class="el" href="classwx_string.html">wxString</a> &amp;filename)</td></tr>
<tr class="memdesc:ac28d68a18c605f8d7536fb5ab82e8d94 inherit pub_methods_classwx_rich_text_file_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves the buffer to a file.  <a href="#ac28d68a18c605f8d7536fb5ab82e8d94"></a><br/></td></tr>
<tr class="separator:ac28d68a18c605f8d7536fb5ab82e8d94 inherit pub_methods_classwx_rich_text_file_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa20fea9876f9f1b1c80991939d30473f inherit pub_methods_classwx_rich_text_file_handler"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_file_handler.html#aa20fea9876f9f1b1c80991939d30473f">CanHandle</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;filename) const </td></tr>
<tr class="memdesc:aa20fea9876f9f1b1c80991939d30473f inherit pub_methods_classwx_rich_text_file_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if we handle this filename (if using files).  <a href="#aa20fea9876f9f1b1c80991939d30473f"></a><br/></td></tr>
<tr class="separator:aa20fea9876f9f1b1c80991939d30473f inherit pub_methods_classwx_rich_text_file_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af21e55118fceb07344a9c26e2f9bbe89 inherit pub_methods_classwx_rich_text_file_handler"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_file_handler.html#af21e55118fceb07344a9c26e2f9bbe89">CanSave</a> () const </td></tr>
<tr class="memdesc:af21e55118fceb07344a9c26e2f9bbe89 inherit pub_methods_classwx_rich_text_file_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if we can save using this handler.  <a href="#af21e55118fceb07344a9c26e2f9bbe89"></a><br/></td></tr>
<tr class="separator:af21e55118fceb07344a9c26e2f9bbe89 inherit pub_methods_classwx_rich_text_file_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fa89a88492212681a33c858b3e4e8ef inherit pub_methods_classwx_rich_text_file_handler"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_file_handler.html#a5fa89a88492212681a33c858b3e4e8ef">CanLoad</a> () const </td></tr>
<tr class="memdesc:a5fa89a88492212681a33c858b3e4e8ef inherit pub_methods_classwx_rich_text_file_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if we can load using this handler.  <a href="#a5fa89a88492212681a33c858b3e4e8ef"></a><br/></td></tr>
<tr class="separator:a5fa89a88492212681a33c858b3e4e8ef inherit pub_methods_classwx_rich_text_file_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57eb49ccee60cefd1395419b161eb87b inherit pub_methods_classwx_rich_text_file_handler"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_file_handler.html#a57eb49ccee60cefd1395419b161eb87b">IsVisible</a> () const </td></tr>
<tr class="memdesc:a57eb49ccee60cefd1395419b161eb87b inherit pub_methods_classwx_rich_text_file_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if this handler should be visible to the user.  <a href="#a57eb49ccee60cefd1395419b161eb87b"></a><br/></td></tr>
<tr class="separator:a57eb49ccee60cefd1395419b161eb87b inherit pub_methods_classwx_rich_text_file_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0491f2ec0616b73c2fbd469f5f65ed2 inherit pub_methods_classwx_rich_text_file_handler"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_file_handler.html#ac0491f2ec0616b73c2fbd469f5f65ed2">SetVisible</a> (bool visible)</td></tr>
<tr class="memdesc:ac0491f2ec0616b73c2fbd469f5f65ed2 inherit pub_methods_classwx_rich_text_file_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets whether the handler should be visible to the user (via the application's load and save dialogs).  <a href="#ac0491f2ec0616b73c2fbd469f5f65ed2"></a><br/></td></tr>
<tr class="separator:ac0491f2ec0616b73c2fbd469f5f65ed2 inherit pub_methods_classwx_rich_text_file_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1559f89c91e446ef004e9784057fc2a9 inherit pub_methods_classwx_rich_text_file_handler"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_file_handler.html#a1559f89c91e446ef004e9784057fc2a9">SetName</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;name)</td></tr>
<tr class="memdesc:a1559f89c91e446ef004e9784057fc2a9 inherit pub_methods_classwx_rich_text_file_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the name of the handler.  <a href="#a1559f89c91e446ef004e9784057fc2a9"></a><br/></td></tr>
<tr class="separator:a1559f89c91e446ef004e9784057fc2a9 inherit pub_methods_classwx_rich_text_file_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f3ee5a4845e19ae5758dc5cca8b36f5 inherit pub_methods_classwx_rich_text_file_handler"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_string.html">wxString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_file_handler.html#a0f3ee5a4845e19ae5758dc5cca8b36f5">GetName</a> () const </td></tr>
<tr class="memdesc:a0f3ee5a4845e19ae5758dc5cca8b36f5 inherit pub_methods_classwx_rich_text_file_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the name of the handler.  <a href="#a0f3ee5a4845e19ae5758dc5cca8b36f5"></a><br/></td></tr>
<tr class="separator:a0f3ee5a4845e19ae5758dc5cca8b36f5 inherit pub_methods_classwx_rich_text_file_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76d4eab35af696b50712e925c9e4082a inherit pub_methods_classwx_rich_text_file_handler"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_file_handler.html#a76d4eab35af696b50712e925c9e4082a">SetExtension</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;ext)</td></tr>
<tr class="memdesc:a76d4eab35af696b50712e925c9e4082a inherit pub_methods_classwx_rich_text_file_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the default extension to recognise.  <a href="#a76d4eab35af696b50712e925c9e4082a"></a><br/></td></tr>
<tr class="separator:a76d4eab35af696b50712e925c9e4082a inherit pub_methods_classwx_rich_text_file_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7011fa4ad4c527420bce7e7abd5206d7 inherit pub_methods_classwx_rich_text_file_handler"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_string.html">wxString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_file_handler.html#a7011fa4ad4c527420bce7e7abd5206d7">GetExtension</a> () const </td></tr>
<tr class="memdesc:a7011fa4ad4c527420bce7e7abd5206d7 inherit pub_methods_classwx_rich_text_file_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the default extension to recognise.  <a href="#a7011fa4ad4c527420bce7e7abd5206d7"></a><br/></td></tr>
<tr class="separator:a7011fa4ad4c527420bce7e7abd5206d7 inherit pub_methods_classwx_rich_text_file_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac27e7b08fda35574f23db8b33b6febf3 inherit pub_methods_classwx_rich_text_file_handler"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_file_handler.html#ac27e7b08fda35574f23db8b33b6febf3">SetType</a> (int type)</td></tr>
<tr class="memdesc:ac27e7b08fda35574f23db8b33b6febf3 inherit pub_methods_classwx_rich_text_file_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the handler type.  <a href="#ac27e7b08fda35574f23db8b33b6febf3"></a><br/></td></tr>
<tr class="separator:ac27e7b08fda35574f23db8b33b6febf3 inherit pub_methods_classwx_rich_text_file_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fcaf6a8281d4b8c90e7749964b52e78 inherit pub_methods_classwx_rich_text_file_handler"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_file_handler.html#a9fcaf6a8281d4b8c90e7749964b52e78">GetType</a> () const </td></tr>
<tr class="memdesc:a9fcaf6a8281d4b8c90e7749964b52e78 inherit pub_methods_classwx_rich_text_file_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the handler type.  <a href="#a9fcaf6a8281d4b8c90e7749964b52e78"></a><br/></td></tr>
<tr class="separator:a9fcaf6a8281d4b8c90e7749964b52e78 inherit pub_methods_classwx_rich_text_file_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb45b2376036729d68f9d572f8d1b15f inherit pub_methods_classwx_rich_text_file_handler"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_file_handler.html#adb45b2376036729d68f9d572f8d1b15f">SetFlags</a> (int flags)</td></tr>
<tr class="memdesc:adb45b2376036729d68f9d572f8d1b15f inherit pub_methods_classwx_rich_text_file_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets flags that change the behaviour of loading or saving.  <a href="#adb45b2376036729d68f9d572f8d1b15f"></a><br/></td></tr>
<tr class="separator:adb45b2376036729d68f9d572f8d1b15f inherit pub_methods_classwx_rich_text_file_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e86011fdc000090f03679e29bd6c07c inherit pub_methods_classwx_rich_text_file_handler"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_file_handler.html#a0e86011fdc000090f03679e29bd6c07c">GetFlags</a> () const </td></tr>
<tr class="memdesc:a0e86011fdc000090f03679e29bd6c07c inherit pub_methods_classwx_rich_text_file_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns flags controlling how loading and saving is done.  <a href="#a0e86011fdc000090f03679e29bd6c07c"></a><br/></td></tr>
<tr class="separator:a0e86011fdc000090f03679e29bd6c07c inherit pub_methods_classwx_rich_text_file_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4ef62e9f8ffc36c6f410c0d58e15fe8 inherit pub_methods_classwx_rich_text_file_handler"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_file_handler.html#ae4ef62e9f8ffc36c6f410c0d58e15fe8">SetEncoding</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;encoding)</td></tr>
<tr class="memdesc:ae4ef62e9f8ffc36c6f410c0d58e15fe8 inherit pub_methods_classwx_rich_text_file_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the encoding to use when saving a file.  <a href="#ae4ef62e9f8ffc36c6f410c0d58e15fe8"></a><br/></td></tr>
<tr class="separator:ae4ef62e9f8ffc36c6f410c0d58e15fe8 inherit pub_methods_classwx_rich_text_file_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c3a2aa3d9e1275d6df0023c1ddfc20c inherit pub_methods_classwx_rich_text_file_handler"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_file_handler.html#a4c3a2aa3d9e1275d6df0023c1ddfc20c">GetEncoding</a> () const </td></tr>
<tr class="memdesc:a4c3a2aa3d9e1275d6df0023c1ddfc20c inherit pub_methods_classwx_rich_text_file_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the encoding to use when saving a file.  <a href="#a4c3a2aa3d9e1275d6df0023c1ddfc20c"></a><br/></td></tr>
<tr class="separator:a4c3a2aa3d9e1275d6df0023c1ddfc20c inherit pub_methods_classwx_rich_text_file_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classwx_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classwx_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classwx_object.html">wxObject</a></td></tr>
<tr class="memitem:acaa378363a28af421ab56ad7b46eadf0 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#acaa378363a28af421ab56ad7b46eadf0">wxObject</a> ()</td></tr>
<tr class="memdesc:acaa378363a28af421ab56ad7b46eadf0 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default ctor; initializes to <span class="literal">NULL</span> the internal reference data.  <a href="#acaa378363a28af421ab56ad7b46eadf0"></a><br/></td></tr>
<tr class="separator:acaa378363a28af421ab56ad7b46eadf0 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4721b4dc9b7aff0f30904ba2ea3954cf inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a4721b4dc9b7aff0f30904ba2ea3954cf">wxObject</a> (const <a class="el" href="classwx_object.html">wxObject</a> &amp;other)</td></tr>
<tr class="memdesc:a4721b4dc9b7aff0f30904ba2ea3954cf inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy ctor.  <a href="#a4721b4dc9b7aff0f30904ba2ea3954cf"></a><br/></td></tr>
<tr class="separator:a4721b4dc9b7aff0f30904ba2ea3954cf inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a51aa8bfbab47ca2f051bcf84b3f35b inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a2a51aa8bfbab47ca2f051bcf84b3f35b">~wxObject</a> ()</td></tr>
<tr class="memdesc:a2a51aa8bfbab47ca2f051bcf84b3f35b inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a2a51aa8bfbab47ca2f051bcf84b3f35b"></a><br/></td></tr>
<tr class="separator:a2a51aa8bfbab47ca2f051bcf84b3f35b inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3a0c6f723cbaddb47be4e8dd98cc8e2 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_class_info.html">wxClassInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#ab3a0c6f723cbaddb47be4e8dd98cc8e2">GetClassInfo</a> () const </td></tr>
<tr class="memdesc:ab3a0c6f723cbaddb47be4e8dd98cc8e2 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">This virtual function is redefined for every class that requires run-time type information, when using the <a class="el" href="group__group__funcmacro__rtti.html#ga20465fc7e022e29a5dacfad46e152e75" title="Used inside a class declaration to declare that the class should be made known to the class hierarchy...">wxDECLARE_CLASS</a> macro (or similar).  <a href="#ab3a0c6f723cbaddb47be4e8dd98cc8e2"></a><br/></td></tr>
<tr class="separator:ab3a0c6f723cbaddb47be4e8dd98cc8e2 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabdb4fc957226544a8408167844e4f42 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#aabdb4fc957226544a8408167844e4f42">GetRefData</a> () const </td></tr>
<tr class="memdesc:aabdb4fc957226544a8408167844e4f42 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the <a class="el" href="classwx_object.html#a9e31954530a0abd54982effc443ed2b8" title="Pointer to an object which is the object&#39;s reference-counted data.">wxObject::m_refData</a> pointer, i.e. the data referenced by this object.  <a href="#aabdb4fc957226544a8408167844e4f42"></a><br/></td></tr>
<tr class="separator:aabdb4fc957226544a8408167844e4f42 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af40d580385cf4f8112fae7713404b01e inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#af40d580385cf4f8112fae7713404b01e">IsKindOf</a> (const <a class="el" href="classwx_class_info.html">wxClassInfo</a> *info) const </td></tr>
<tr class="memdesc:af40d580385cf4f8112fae7713404b01e inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines whether this class is a subclass of (or the same class as) the given class.  <a href="#af40d580385cf4f8112fae7713404b01e"></a><br/></td></tr>
<tr class="separator:af40d580385cf4f8112fae7713404b01e inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80a1a3fda7b14396a9ddd3d7a46a88bd inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a80a1a3fda7b14396a9ddd3d7a46a88bd">IsSameAs</a> (const <a class="el" href="classwx_object.html">wxObject</a> &amp;obj) const </td></tr>
<tr class="memdesc:a80a1a3fda7b14396a9ddd3d7a46a88bd inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if this object has the same data pointer as <em>obj</em>.  <a href="#a80a1a3fda7b14396a9ddd3d7a46a88bd"></a><br/></td></tr>
<tr class="separator:a80a1a3fda7b14396a9ddd3d7a46a88bd inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f6f1aa51fe9fc2b1415ca4211a90e9e inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a2f6f1aa51fe9fc2b1415ca4211a90e9e">Ref</a> (const <a class="el" href="classwx_object.html">wxObject</a> &amp;clone)</td></tr>
<tr class="memdesc:a2f6f1aa51fe9fc2b1415ca4211a90e9e inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes this object refer to the data in <em>clone</em>.  <a href="#a2f6f1aa51fe9fc2b1415ca4211a90e9e"></a><br/></td></tr>
<tr class="separator:a2f6f1aa51fe9fc2b1415ca4211a90e9e inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afab780710f2adc1bb33310e27590140b inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#afab780710f2adc1bb33310e27590140b">SetRefData</a> (<a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *data)</td></tr>
<tr class="memdesc:afab780710f2adc1bb33310e27590140b inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the <a class="el" href="classwx_object.html#a9e31954530a0abd54982effc443ed2b8" title="Pointer to an object which is the object&#39;s reference-counted data.">wxObject::m_refData</a> pointer.  <a href="#afab780710f2adc1bb33310e27590140b"></a><br/></td></tr>
<tr class="separator:afab780710f2adc1bb33310e27590140b inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af51efc6b1ae632fc7f0cd7ebbce9fa36 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#af51efc6b1ae632fc7f0cd7ebbce9fa36">UnRef</a> ()</td></tr>
<tr class="memdesc:af51efc6b1ae632fc7f0cd7ebbce9fa36 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decrements the reference count in the associated data, and if it is zero, deletes the data.  <a href="#af51efc6b1ae632fc7f0cd7ebbce9fa36"></a><br/></td></tr>
<tr class="separator:af51efc6b1ae632fc7f0cd7ebbce9fa36 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74b40e42d19a4b9e9bec0b57d62a5725 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a74b40e42d19a4b9e9bec0b57d62a5725">UnShare</a> ()</td></tr>
<tr class="memdesc:a74b40e42d19a4b9e9bec0b57d62a5725 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the same of <a class="el" href="classwx_object.html#a60204063f3cc3aa2fa1c7ff5bda9eb13" title="Ensure that this object&#39;s data is not shared with any other object.">AllocExclusive()</a> but this method is public.  <a href="#a74b40e42d19a4b9e9bec0b57d62a5725"></a><br/></td></tr>
<tr class="separator:a74b40e42d19a4b9e9bec0b57d62a5725 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07b8f34f5afc5743195c5fed052f55d3 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a07b8f34f5afc5743195c5fed052f55d3">operator delete</a> (void *buf)</td></tr>
<tr class="memdesc:a07b8f34f5afc5743195c5fed052f55d3 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <em>delete</em> operator is defined for debugging versions of the library only, when the identifier <code><b>WXDEBUG</b></code> is defined.  <a href="#a07b8f34f5afc5743195c5fed052f55d3"></a><br/></td></tr>
<tr class="separator:a07b8f34f5afc5743195c5fed052f55d3 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96fa423a1dbc212c8227a5d83825971f inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a96fa423a1dbc212c8227a5d83825971f">operator new</a> (size_t size, const <a class="el" href="classwx_string.html">wxString</a> &amp;filename=NULL, int lineNum=0)</td></tr>
<tr class="memdesc:a96fa423a1dbc212c8227a5d83825971f inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <em>new</em> operator is defined for debugging versions of the library only, when the identifier <code><b>WXDEBUG</b></code> is defined.  <a href="#a96fa423a1dbc212c8227a5d83825971f"></a><br/></td></tr>
<tr class="separator:a96fa423a1dbc212c8227a5d83825971f inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a3a5ad88294aaa3b6787900196beffbc4"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_h_t_m_l_handler.html#a3a5ad88294aaa3b6787900196beffbc4">DeleteTemporaryImages</a> (int flags, const <a class="el" href="classwx_array_string.html">wxArrayString</a> &amp;imageLocations)</td></tr>
<tr class="memdesc:a3a5ad88294aaa3b6787900196beffbc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete the in-memory or temporary files generated by the last operation.  <a href="#a3a5ad88294aaa3b6787900196beffbc4"></a><br/></td></tr>
<tr class="separator:a3a5ad88294aaa3b6787900196beffbc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bbadd19d5fd6bcf0f0984273da4399d"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_h_t_m_l_handler.html#a3bbadd19d5fd6bcf0f0984273da4399d">SetFileCounter</a> (int counter)</td></tr>
<tr class="memdesc:a3bbadd19d5fd6bcf0f0984273da4399d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the file counter, in case, for example, the same names are required each time.  <a href="#a3bbadd19d5fd6bcf0f0984273da4399d"></a><br/></td></tr>
<tr class="separator:a3bbadd19d5fd6bcf0f0984273da4399d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a54212fee09047adbd3fa1092bf46cd6b"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_h_t_m_l_handler.html#a54212fee09047adbd3fa1092bf46cd6b">DoSaveFile</a> (<a class="el" href="classwx_rich_text_buffer.html">wxRichTextBuffer</a> *buffer, <a class="el" href="classwx_output_stream.html">wxOutputStream</a> &amp;stream)</td></tr>
<tr class="memdesc:a54212fee09047adbd3fa1092bf46cd6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves the buffer content to the HTML stream.  <a href="#a54212fee09047adbd3fa1092bf46cd6b"></a><br/></td></tr>
<tr class="separator:a54212fee09047adbd3fa1092bf46cd6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classwx_rich_text_file_handler"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classwx_rich_text_file_handler')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classwx_rich_text_file_handler.html">wxRichTextFileHandler</a></td></tr>
<tr class="memitem:af5dc1360f668e4f3439b2bfff52cc84c inherit pro_methods_classwx_rich_text_file_handler"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_file_handler.html#af5dc1360f668e4f3439b2bfff52cc84c">DoLoadFile</a> (<a class="el" href="classwx_rich_text_buffer.html">wxRichTextBuffer</a> *buffer, <a class="el" href="classwx_input_stream.html">wxInputStream</a> &amp;stream)=0</td></tr>
<tr class="memdesc:af5dc1360f668e4f3439b2bfff52cc84c inherit pro_methods_classwx_rich_text_file_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Override to load content from <em>stream</em> into <em>buffer</em>.  <a href="#af5dc1360f668e4f3439b2bfff52cc84c"></a><br/></td></tr>
<tr class="separator:af5dc1360f668e4f3439b2bfff52cc84c inherit pro_methods_classwx_rich_text_file_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classwx_object"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classwx_object')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classwx_object.html">wxObject</a></td></tr>
<tr class="memitem:a60204063f3cc3aa2fa1c7ff5bda9eb13 inherit pro_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a60204063f3cc3aa2fa1c7ff5bda9eb13">AllocExclusive</a> ()</td></tr>
<tr class="memdesc:a60204063f3cc3aa2fa1c7ff5bda9eb13 inherit pro_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ensure that this object's data is not shared with any other object.  <a href="#a60204063f3cc3aa2fa1c7ff5bda9eb13"></a><br/></td></tr>
<tr class="separator:a60204063f3cc3aa2fa1c7ff5bda9eb13 inherit pro_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95c6a5e4e1e03ff23c7b9efe4cff0c1a inherit pro_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a95c6a5e4e1e03ff23c7b9efe4cff0c1a">CreateRefData</a> () const </td></tr>
<tr class="memdesc:a95c6a5e4e1e03ff23c7b9efe4cff0c1a inherit pro_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new instance of the wxObjectRefData-derived class specific to this object and returns it.  <a href="#a95c6a5e4e1e03ff23c7b9efe4cff0c1a"></a><br/></td></tr>
<tr class="separator:a95c6a5e4e1e03ff23c7b9efe4cff0c1a inherit pro_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d39f1d3650fe0982c9a1abe7f9fe7b7 inherit pro_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a1d39f1d3650fe0982c9a1abe7f9fe7b7">CloneRefData</a> (const <a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *data) const </td></tr>
<tr class="memdesc:a1d39f1d3650fe0982c9a1abe7f9fe7b7 inherit pro_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new instance of the wxObjectRefData-derived class specific to this object and initializes it copying <em>data</em>.  <a href="#a1d39f1d3650fe0982c9a1abe7f9fe7b7"></a><br/></td></tr>
<tr class="separator:a1d39f1d3650fe0982c9a1abe7f9fe7b7 inherit pro_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classwx_rich_text_file_handler"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classwx_rich_text_file_handler')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classwx_rich_text_file_handler.html">wxRichTextFileHandler</a></td></tr>
<tr class="memitem:a440e405a19e949e64c031341506c44e8 inherit pro_attribs_classwx_rich_text_file_handler"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_string.html">wxString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_file_handler.html#a440e405a19e949e64c031341506c44e8">m_name</a></td></tr>
<tr class="separator:a440e405a19e949e64c031341506c44e8 inherit pro_attribs_classwx_rich_text_file_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa173104e3a7bc529308d0edffb9ddef inherit pro_attribs_classwx_rich_text_file_handler"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_string.html">wxString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_file_handler.html#aaa173104e3a7bc529308d0edffb9ddef">m_encoding</a></td></tr>
<tr class="separator:aaa173104e3a7bc529308d0edffb9ddef inherit pro_attribs_classwx_rich_text_file_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a656539a2bd2705781baf24775ca9a7c5 inherit pro_attribs_classwx_rich_text_file_handler"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_string.html">wxString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_file_handler.html#a656539a2bd2705781baf24775ca9a7c5">m_extension</a></td></tr>
<tr class="separator:a656539a2bd2705781baf24775ca9a7c5 inherit pro_attribs_classwx_rich_text_file_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a262dbf7446f35720ebaadba74ecd9593 inherit pro_attribs_classwx_rich_text_file_handler"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_file_handler.html#a262dbf7446f35720ebaadba74ecd9593">m_type</a></td></tr>
<tr class="separator:a262dbf7446f35720ebaadba74ecd9593 inherit pro_attribs_classwx_rich_text_file_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace5bfb1a7a7d46d1d2a10fbb72f53813 inherit pro_attribs_classwx_rich_text_file_handler"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_file_handler.html#ace5bfb1a7a7d46d1d2a10fbb72f53813">m_flags</a></td></tr>
<tr class="separator:ace5bfb1a7a7d46d1d2a10fbb72f53813 inherit pro_attribs_classwx_rich_text_file_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73bf7d7c2dd7b29c1abc9333b9b68a77 inherit pro_attribs_classwx_rich_text_file_handler"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_file_handler.html#a73bf7d7c2dd7b29c1abc9333b9b68a77">m_visible</a></td></tr>
<tr class="separator:a73bf7d7c2dd7b29c1abc9333b9b68a77 inherit pro_attribs_classwx_rich_text_file_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af685283b524ba2884bd4fdac4cb55209"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxRichTextHTMLHandler::wxRichTextHTMLHandler </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>name</em> = <code>&quot;HTML&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>ext</em> = <code>&quot;html&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em> = <code><a class="el" href="richtextbuffer_8h.html#a8c9beb7a76d787e04afe3fb4026bc8d6afd59119d9f74df145178dc60f7e80393">wxRICHTEXT_TYPE_HTML</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad21e46e72a063539b2f239b7724ece4f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxRichTextHTMLHandler::ClearTemporaryImageLocations </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clears the image locations generated by the last operation. </p>

</div>
</div>
<a class="anchor" id="a5237b4e140575359e9166b7045735862"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxRichTextHTMLHandler::DeleteTemporaryImages </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes the in-memory or temporary files generated by the last operation. </p>

</div>
</div>
<a class="anchor" id="a3a5ad88294aaa3b6787900196beffbc4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool wxRichTextHTMLHandler::DeleteTemporaryImages </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_array_string.html">wxArrayString</a> &amp;&#160;</td>
          <td class="paramname"><em>imageLocations</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Delete the in-memory or temporary files generated by the last operation. </p>
<p>This is a static function that can be used to delete the saved locations from an earlier operation, for example after the user has viewed the HTML file. </p>

</div>
</div>
<a class="anchor" id="a54212fee09047adbd3fa1092bf46cd6b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool wxRichTextHTMLHandler::DoSaveFile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_rich_text_buffer.html">wxRichTextBuffer</a> *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwx_output_stream.html">wxOutputStream</a> &amp;&#160;</td>
          <td class="paramname"><em>stream</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Saves the buffer content to the HTML stream. </p>

<p>Implements <a class="el" href="classwx_rich_text_file_handler.html#afc26918b48fea71631cbd54ad2dec905">wxRichTextFileHandler</a>.</p>

</div>
</div>
<a class="anchor" id="a4d46c95b2499408f4ddf454cf44c552f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="dynarray_8h.html#add87f199292e36ee87efd6d7f0d4ee66">wxArrayInt</a> wxRichTextHTMLHandler::GetFontSizeMapping </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the mapping for converting point sizes to HTML font sizes. </p>

</div>
</div>
<a class="anchor" id="a8bb444b087f74f7f6ecd9138adad95b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classwx_string.html">wxString</a>&amp; wxRichTextHTMLHandler::GetTempDir </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the directory used to store temporary image files. </p>

</div>
</div>
<a class="anchor" id="ab7192921136514409c97ce36958ed140"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classwx_array_string.html">wxArrayString</a>&amp; wxRichTextHTMLHandler::GetTemporaryImageLocations </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the image locations for the last operation. </p>

</div>
</div>
<a class="anchor" id="a3bbadd19d5fd6bcf0f0984273da4399d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void wxRichTextHTMLHandler::SetFileCounter </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>counter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reset the file counter, in case, for example, the same names are required each time. </p>

</div>
</div>
<a class="anchor" id="a3781c32cc7212d3cdc62b520185a4582"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxRichTextHTMLHandler::SetFontSizeMapping </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="dynarray_8h.html#add87f199292e36ee87efd6d7f0d4ee66">wxArrayInt</a> &amp;&#160;</td>
          <td class="paramname"><em>fontSizeMapping</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the mapping for converting point sizes to HTML font sizes. </p>
<p>There should be 7 elements, one for each HTML font size, each element specifying the maximum point size for that HTML font size. For example: </p>
<div class="fragment"><div class="line"><a class="code" href="dynarray_8h.html#add87f199292e36ee87efd6d7f0d4ee66" title="Predefined specialization of wxArray&lt;T&gt; for standard types.">wxArrayInt</a> fontSizeMapping;</div>
<div class="line">fontSizeMapping.Add(7);</div>
<div class="line">fontSizeMapping.Add(9);</div>
<div class="line">fontSizeMapping.Add(11);</div>
<div class="line">fontSizeMapping.Add(12);</div>
<div class="line">fontSizeMapping.Add(14);</div>
<div class="line">fontSizeMapping.Add(22);</div>
<div class="line">fontSizeMapping.Add(100);</div>
<div class="line"></div>
<div class="line">htmlHandler.SetFontSizeMapping(fontSizeMapping);</div>
</div><!-- fragment --> 
</div>
</div>
<a class="anchor" id="a4f1331be53b57fa7542a84a0a01b2b3d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxRichTextHTMLHandler::SetTempDir </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>tempDir</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the directory for storing temporary files. </p>
<p>If empty, the system temporary directory will be used. </p>

</div>
</div>
<a class="anchor" id="a9f6f547aca9c78f1bfa5503965ab67d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxRichTextHTMLHandler::SetTemporaryImageLocations </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_array_string.html">wxArrayString</a> &amp;&#160;</td>
          <td class="paramname"><em>locations</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the list of image locations generated by the last operation. </p>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:55 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
