<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">wxHeaderColumn Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classwx_header_column.html">wxHeaderColumn</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classwx_header_column.html#afc7728e0def849ecb6a2b074f2ea0eb8">GetAlignment</a>() const =0</td><td class="entry"><a class="el" href="classwx_header_column.html">wxHeaderColumn</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_header_column.html#aca4d183177667dd1f6f20a61127109af">GetBitmap</a>() const =0</td><td class="entry"><a class="el" href="classwx_header_column.html">wxHeaderColumn</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_header_column.html#a5026f8cf3dde67ab2003da8ec8a892ab">GetFlags</a>() const =0</td><td class="entry"><a class="el" href="classwx_header_column.html">wxHeaderColumn</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_header_column.html#a8a7c17e7f634570246b734cf2eb63fbb">GetMinWidth</a>() const =0</td><td class="entry"><a class="el" href="classwx_header_column.html">wxHeaderColumn</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_header_column.html#a47d57c9babac44df16e1f5581156a3ce">GetTitle</a>() const =0</td><td class="entry"><a class="el" href="classwx_header_column.html">wxHeaderColumn</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_header_column.html#a992a31984563a35b0222adf5a06b0a77">GetWidth</a>() const =0</td><td class="entry"><a class="el" href="classwx_header_column.html">wxHeaderColumn</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_header_column.html#a7028a55861592d8ba26c1a4cd1144a31">HasFlag</a>(int flag) const </td><td class="entry"><a class="el" href="classwx_header_column.html">wxHeaderColumn</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_header_column.html#a49066141fab0a56ca9c6ca126e51b4bc">IsHidden</a>() const </td><td class="entry"><a class="el" href="classwx_header_column.html">wxHeaderColumn</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_header_column.html#ab0d2736b8de540f9b6946ddfa94b0d80">IsReorderable</a>() const </td><td class="entry"><a class="el" href="classwx_header_column.html">wxHeaderColumn</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_header_column.html#a4dee907723ae12240d552b09a2ac735e">IsResizeable</a>() const </td><td class="entry"><a class="el" href="classwx_header_column.html">wxHeaderColumn</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_header_column.html#ae95e90bdd8dd8e3b0f801e03cf5e2351">IsShown</a>() const </td><td class="entry"><a class="el" href="classwx_header_column.html">wxHeaderColumn</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_header_column.html#ac8655e357181131a5065c8ae5b621908">IsSortable</a>() const </td><td class="entry"><a class="el" href="classwx_header_column.html">wxHeaderColumn</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_header_column.html#a95645523fc113008d66d626bc06c7dd1">IsSortKey</a>() const =0</td><td class="entry"><a class="el" href="classwx_header_column.html">wxHeaderColumn</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_header_column.html#a30e41f28c017812c4f53e4b66c62cd4c">IsSortOrderAscending</a>() const =0</td><td class="entry"><a class="el" href="classwx_header_column.html">wxHeaderColumn</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
</table></div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:48 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
