<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">wxTextAttrDimensions Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classwx_text_attr_dimensions.html">wxTextAttrDimensions</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classwx_text_attr_dimensions.html#a3475675f8b0d600371ad34f13cae2788">Apply</a>(const wxTextAttrDimensions &amp;dims, const wxTextAttrDimensions *compareWith=NULL)</td><td class="entry"><a class="el" href="classwx_text_attr_dimensions.html">wxTextAttrDimensions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_text_attr_dimensions.html#ae38959ad0ae2b17b3a1a56b264323cbb">CollectCommonAttributes</a>(const wxTextAttrDimensions &amp;attr, wxTextAttrDimensions &amp;clashingAttr, wxTextAttrDimensions &amp;absentAttr)</td><td class="entry"><a class="el" href="classwx_text_attr_dimensions.html">wxTextAttrDimensions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_text_attr_dimensions.html#ae080ddbe4bf5b8a1de7c5352174f61d1">EqPartial</a>(const wxTextAttrDimensions &amp;dims, bool weakTest=true) const </td><td class="entry"><a class="el" href="classwx_text_attr_dimensions.html">wxTextAttrDimensions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_text_attr_dimensions.html#a47c9827fb6c2c11c6ae08192a4d50df4">GetBottom</a>() const </td><td class="entry"><a class="el" href="classwx_text_attr_dimensions.html">wxTextAttrDimensions</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_text_attr_dimensions.html#ad8462ffe917583405bc646893b878674">GetBottom</a>()</td><td class="entry"><a class="el" href="classwx_text_attr_dimensions.html">wxTextAttrDimensions</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_text_attr_dimensions.html#a4ede383a8c07904fccb9a1f6ff75e37e">GetLeft</a>() const </td><td class="entry"><a class="el" href="classwx_text_attr_dimensions.html">wxTextAttrDimensions</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_text_attr_dimensions.html#a30ce23baf7835553f2762dfa047c66d1">GetLeft</a>()</td><td class="entry"><a class="el" href="classwx_text_attr_dimensions.html">wxTextAttrDimensions</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_text_attr_dimensions.html#a3cd4bf0a25b91f9e9925e1775353f8ac">GetRight</a>() const </td><td class="entry"><a class="el" href="classwx_text_attr_dimensions.html">wxTextAttrDimensions</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_text_attr_dimensions.html#ac1d82980bdd7f028d268271e62a9a091">GetRight</a>()</td><td class="entry"><a class="el" href="classwx_text_attr_dimensions.html">wxTextAttrDimensions</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_text_attr_dimensions.html#a5eda7108650a375e4ecf4d52c13f2836">GetTop</a>() const </td><td class="entry"><a class="el" href="classwx_text_attr_dimensions.html">wxTextAttrDimensions</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_text_attr_dimensions.html#ad903bf6aa1ee0e71569b665c568e575e">GetTop</a>()</td><td class="entry"><a class="el" href="classwx_text_attr_dimensions.html">wxTextAttrDimensions</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_text_attr_dimensions.html#a3c2faa630410f970498cab1bc44f76ba">IsValid</a>() const </td><td class="entry"><a class="el" href="classwx_text_attr_dimensions.html">wxTextAttrDimensions</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_text_attr_dimensions.html#adec506b6b614edd2717bdb9d35f2002a">m_bottom</a></td><td class="entry"><a class="el" href="classwx_text_attr_dimensions.html">wxTextAttrDimensions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_text_attr_dimensions.html#ae5aa6ab188e71503f9f386541bb86c4f">m_left</a></td><td class="entry"><a class="el" href="classwx_text_attr_dimensions.html">wxTextAttrDimensions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_text_attr_dimensions.html#afa9a59b3eab7567a37676e460c53b584">m_right</a></td><td class="entry"><a class="el" href="classwx_text_attr_dimensions.html">wxTextAttrDimensions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_text_attr_dimensions.html#a1f31ebc9947c3e1c875debf7107c5b16">m_top</a></td><td class="entry"><a class="el" href="classwx_text_attr_dimensions.html">wxTextAttrDimensions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_text_attr_dimensions.html#abc763c2fe6b1274fa1c1c3402a9b6f8e">operator==</a>(const wxTextAttrDimensions &amp;dims) const </td><td class="entry"><a class="el" href="classwx_text_attr_dimensions.html">wxTextAttrDimensions</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_text_attr_dimensions.html#a4eb7d46878e0750051ac1f13d544dba9">RemoveStyle</a>(const wxTextAttrDimensions &amp;attr)</td><td class="entry"><a class="el" href="classwx_text_attr_dimensions.html">wxTextAttrDimensions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_text_attr_dimensions.html#aea69fecc6029f500eed9858c9a8f662d">Reset</a>()</td><td class="entry"><a class="el" href="classwx_text_attr_dimensions.html">wxTextAttrDimensions</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_text_attr_dimensions.html#a809b16b83e6fd335ec0249425ef682c5">wxTextAttrDimensions</a>()</td><td class="entry"><a class="el" href="classwx_text_attr_dimensions.html">wxTextAttrDimensions</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:47:00 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
