<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: wxDropSource Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classwx_drop_source-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wxDropSource Class Reference<div class="ingroups"><a class="el" href="group__group__class__dnd.html">Clipboard and Drag &amp; Drop</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;wx/dnd.h&gt;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class represents a source for a drag and drop operation. </p>
<h2></h2>
<div><span class="lib">Library:</span>&#160;&#160;<span class="lib_text"><a class="el" href="page_libs.html#page_libs_wxcore">wxCore</a></span></div><div><span class="category">Category:</span>&#160;&#160;<span class="category_text"><a class="el" href="group__group__class__dnd.html">Clipboard and Drag &amp; Drop</a></span></div><dl class="section see"><dt>See Also</dt><dd><a class="el" href="overview_dnd.html">Drag and Drop Overview</a>, <a class="el" href="overview_dataobject.html">wxDataObject Overview</a>, <a class="el" href="classwx_drop_target.html" title="This class represents a target for a drag and drop operation.">wxDropTarget</a>, <a class="el" href="classwx_text_drop_target.html" title="A predefined drop target for dealing with text data.">wxTextDropTarget</a>, <a class="el" href="classwx_file_drop_target.html" title="This is a drop target which accepts files (dragged from File Manager or Explorer).">wxFileDropTarget</a> </dd></dl>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0534684be549317b7a14ce27d5afc699"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_drop_source.html#a0534684be549317b7a14ce27d5afc699">wxDropSource</a> (<a class="el" href="classwx_window.html">wxWindow</a> *win=NULL, const <a class="el" href="classwx_cursor.html">wxCursor</a> &amp;iconCopy=<a class="el" href="cursor_8h.html#ace2643fa7246d855696e3415e344d0ac">wxNullCursor</a>, const <a class="el" href="classwx_cursor.html">wxCursor</a> &amp;iconMove=<a class="el" href="cursor_8h.html#ace2643fa7246d855696e3415e344d0ac">wxNullCursor</a>, const <a class="el" href="classwx_cursor.html">wxCursor</a> &amp;iconNone=<a class="el" href="cursor_8h.html#ace2643fa7246d855696e3415e344d0ac">wxNullCursor</a>)</td></tr>
<tr class="memdesc:a0534684be549317b7a14ce27d5afc699"><td class="mdescLeft">&#160;</td><td class="mdescRight">This constructor requires that you must call <a class="el" href="classwx_drop_source.html#aa3a84a8bf1e6817439ff6eb6570e8a3b" title="Sets the data wxDataObject associated with the drop source.">SetData()</a> later.  <a href="#a0534684be549317b7a14ce27d5afc699"></a><br/></td></tr>
<tr class="separator:a0534684be549317b7a14ce27d5afc699"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd4966dacaa526f6d2e5708d91136da7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_drop_source.html#afd4966dacaa526f6d2e5708d91136da7">wxDropSource</a> (<a class="el" href="classwx_data_object.html">wxDataObject</a> &amp;data, <a class="el" href="classwx_window.html">wxWindow</a> *win=NULL, const <a class="el" href="classwx_cursor.html">wxCursor</a> &amp;iconCopy=<a class="el" href="cursor_8h.html#ace2643fa7246d855696e3415e344d0ac">wxNullCursor</a>, const <a class="el" href="classwx_cursor.html">wxCursor</a> &amp;iconMove=<a class="el" href="cursor_8h.html#ace2643fa7246d855696e3415e344d0ac">wxNullCursor</a>, const <a class="el" href="classwx_cursor.html">wxCursor</a> &amp;iconNone=<a class="el" href="cursor_8h.html#ace2643fa7246d855696e3415e344d0ac">wxNullCursor</a>)</td></tr>
<tr class="memdesc:afd4966dacaa526f6d2e5708d91136da7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor taking a <a class="el" href="classwx_data_object.html" title="A wxDataObject represents data that can be copied to or from the clipboard, or dragged and dropped...">wxDataObject</a>.  <a href="#afd4966dacaa526f6d2e5708d91136da7"></a><br/></td></tr>
<tr class="separator:afd4966dacaa526f6d2e5708d91136da7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06dbcfe97a0615d59c97d0be7d11f6e5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_drop_source.html#a06dbcfe97a0615d59c97d0be7d11f6e5">wxDropSource</a> (<a class="el" href="classwx_window.html">wxWindow</a> *win=NULL, const <a class="el" href="classwx_icon.html">wxIcon</a> &amp;iconCopy=<a class="el" href="icon_8h.html#a953854798a8dfd400777318358dad5b6">wxNullIcon</a>, const <a class="el" href="classwx_icon.html">wxIcon</a> &amp;iconMove=<a class="el" href="icon_8h.html#a953854798a8dfd400777318358dad5b6">wxNullIcon</a>, const <a class="el" href="classwx_icon.html">wxIcon</a> &amp;iconNone=<a class="el" href="icon_8h.html#a953854798a8dfd400777318358dad5b6">wxNullIcon</a>)</td></tr>
<tr class="memdesc:a06dbcfe97a0615d59c97d0be7d11f6e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">This constructor requires that you must call <a class="el" href="classwx_drop_source.html#aa3a84a8bf1e6817439ff6eb6570e8a3b" title="Sets the data wxDataObject associated with the drop source.">SetData()</a> later.  <a href="#a06dbcfe97a0615d59c97d0be7d11f6e5"></a><br/></td></tr>
<tr class="separator:a06dbcfe97a0615d59c97d0be7d11f6e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a867fea285027d6625acacfcb799833b1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_drop_source.html#a867fea285027d6625acacfcb799833b1">wxDropSource</a> (<a class="el" href="classwx_data_object.html">wxDataObject</a> &amp;data, <a class="el" href="classwx_window.html">wxWindow</a> *win=NULL, const <a class="el" href="classwx_icon.html">wxIcon</a> &amp;iconCopy=<a class="el" href="icon_8h.html#a953854798a8dfd400777318358dad5b6">wxNullIcon</a>, const <a class="el" href="classwx_icon.html">wxIcon</a> &amp;iconMove=<a class="el" href="icon_8h.html#a953854798a8dfd400777318358dad5b6">wxNullIcon</a>, const <a class="el" href="classwx_icon.html">wxIcon</a> &amp;iconNone=<a class="el" href="icon_8h.html#a953854798a8dfd400777318358dad5b6">wxNullIcon</a>)</td></tr>
<tr class="memdesc:a867fea285027d6625acacfcb799833b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor taking a <a class="el" href="classwx_data_object.html" title="A wxDataObject represents data that can be copied to or from the clipboard, or dragged and dropped...">wxDataObject</a>.  <a href="#a867fea285027d6625acacfcb799833b1"></a><br/></td></tr>
<tr class="separator:a867fea285027d6625acacfcb799833b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7053f3286614a78d0fd8c282c286778d"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="interface_2wx_2dnd_8h.html#adbd4b292582eebbc9a6ce3dee31c2afb">wxDragResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_drop_source.html#a7053f3286614a78d0fd8c282c286778d">DoDragDrop</a> (int flags=<a class="el" href="interface_2wx_2dnd_8h.html#abc5c98fcc1211af2b80116dd6e0a035da97a0902f009ddd6c58eab2e6f5cff100">wxDrag_CopyOnly</a>)</td></tr>
<tr class="memdesc:a7053f3286614a78d0fd8c282c286778d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts the drag-and-drop operation which will terminate when the user releases the mouse.  <a href="#a7053f3286614a78d0fd8c282c286778d"></a><br/></td></tr>
<tr class="separator:a7053f3286614a78d0fd8c282c286778d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04e5d7ce7fd76f5bf94ffa4a29611997"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_data_object.html">wxDataObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_drop_source.html#a04e5d7ce7fd76f5bf94ffa4a29611997">GetDataObject</a> ()</td></tr>
<tr class="memdesc:a04e5d7ce7fd76f5bf94ffa4a29611997"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the <a class="el" href="classwx_data_object.html" title="A wxDataObject represents data that can be copied to or from the clipboard, or dragged and dropped...">wxDataObject</a> object that has been assigned previously.  <a href="#a04e5d7ce7fd76f5bf94ffa4a29611997"></a><br/></td></tr>
<tr class="separator:a04e5d7ce7fd76f5bf94ffa4a29611997"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b667de6f631839d4c4383f436726f7f"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_drop_source.html#a2b667de6f631839d4c4383f436726f7f">GiveFeedback</a> (<a class="el" href="interface_2wx_2dnd_8h.html#adbd4b292582eebbc9a6ce3dee31c2afb">wxDragResult</a> effect)</td></tr>
<tr class="memdesc:a2b667de6f631839d4c4383f436726f7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">You may give some custom UI feedback during the drag and drop operation by overriding this function.  <a href="#a2b667de6f631839d4c4383f436726f7f"></a><br/></td></tr>
<tr class="separator:a2b667de6f631839d4c4383f436726f7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8cd9f1b071b115b20e976599333423d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_drop_source.html#af8cd9f1b071b115b20e976599333423d">SetCursor</a> (<a class="el" href="interface_2wx_2dnd_8h.html#adbd4b292582eebbc9a6ce3dee31c2afb">wxDragResult</a> res, const <a class="el" href="classwx_cursor.html">wxCursor</a> &amp;cursor)</td></tr>
<tr class="memdesc:af8cd9f1b071b115b20e976599333423d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the icon to use for a certain drag result.  <a href="#af8cd9f1b071b115b20e976599333423d"></a><br/></td></tr>
<tr class="separator:af8cd9f1b071b115b20e976599333423d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8a0c96718bcbff0308df43e2d76252a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_drop_source.html#af8a0c96718bcbff0308df43e2d76252a">SetIcon</a> (<a class="el" href="interface_2wx_2dnd_8h.html#adbd4b292582eebbc9a6ce3dee31c2afb">wxDragResult</a> res, const <a class="el" href="classwx_icon.html">wxIcon</a> &amp;icon)</td></tr>
<tr class="memdesc:af8a0c96718bcbff0308df43e2d76252a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the icon to use for a certain drag result.  <a href="#af8a0c96718bcbff0308df43e2d76252a"></a><br/></td></tr>
<tr class="separator:af8a0c96718bcbff0308df43e2d76252a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3a84a8bf1e6817439ff6eb6570e8a3b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_drop_source.html#aa3a84a8bf1e6817439ff6eb6570e8a3b">SetData</a> (<a class="el" href="classwx_data_object.html">wxDataObject</a> &amp;data)</td></tr>
<tr class="memdesc:aa3a84a8bf1e6817439ff6eb6570e8a3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the data <a class="el" href="classwx_data_object.html" title="A wxDataObject represents data that can be copied to or from the clipboard, or dragged and dropped...">wxDataObject</a> associated with the drop source.  <a href="#aa3a84a8bf1e6817439ff6eb6570e8a3b"></a><br/></td></tr>
<tr class="separator:aa3a84a8bf1e6817439ff6eb6570e8a3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0534684be549317b7a14ce27d5afc699"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxDropSource::wxDropSource </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_window.html">wxWindow</a> *&#160;</td>
          <td class="paramname"><em>win</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_cursor.html">wxCursor</a> &amp;&#160;</td>
          <td class="paramname"><em>iconCopy</em> = <code><a class="el" href="cursor_8h.html#ace2643fa7246d855696e3415e344d0ac">wxNullCursor</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_cursor.html">wxCursor</a> &amp;&#160;</td>
          <td class="paramname"><em>iconMove</em> = <code><a class="el" href="cursor_8h.html#ace2643fa7246d855696e3415e344d0ac">wxNullCursor</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_cursor.html">wxCursor</a> &amp;&#160;</td>
          <td class="paramname"><em>iconNone</em> = <code><a class="el" href="cursor_8h.html#ace2643fa7246d855696e3415e344d0ac">wxNullCursor</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This constructor requires that you must call <a class="el" href="classwx_drop_source.html#aa3a84a8bf1e6817439ff6eb6570e8a3b" title="Sets the data wxDataObject associated with the drop source.">SetData()</a> later. </p>
<p>Note that the type of <em>iconCopy</em> and subsequent parameters differs between different ports: these are cursors under Windows and OS X but icons for GTK. You should use the macro <a class="el" href="group__group__funcmacro__gdi.html#gafd3af54dd770553f30cfde5971c0cce4" title="This macro creates either a cursor (MSW) or an icon (elsewhere) with the given name (of type const ch...">wxDROP_ICON()</a> in portable programs instead of directly using either of these types.</p>
<div><span class="avail">Availability:</span>&#160;&#160;only available for the <a class="el" href="page_port.html#page_port_wxmsw">wxMSW</a>, <a class="el" href="page_port.html#page_port_wxosx">wxOSX</a> ports.</div> <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">win</td><td>The window which initiates the drag and drop operation. </td></tr>
    <tr><td class="paramname">iconCopy</td><td>The icon or cursor used for feedback for copy operation. </td></tr>
    <tr><td class="paramname">iconMove</td><td>The icon or cursor used for feedback for move operation. </td></tr>
    <tr><td class="paramname">iconNone</td><td>The icon or cursor used for feedback when operation can't be done. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afd4966dacaa526f6d2e5708d91136da7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxDropSource::wxDropSource </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_data_object.html">wxDataObject</a> &amp;&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwx_window.html">wxWindow</a> *&#160;</td>
          <td class="paramname"><em>win</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_cursor.html">wxCursor</a> &amp;&#160;</td>
          <td class="paramname"><em>iconCopy</em> = <code><a class="el" href="cursor_8h.html#ace2643fa7246d855696e3415e344d0ac">wxNullCursor</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_cursor.html">wxCursor</a> &amp;&#160;</td>
          <td class="paramname"><em>iconMove</em> = <code><a class="el" href="cursor_8h.html#ace2643fa7246d855696e3415e344d0ac">wxNullCursor</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_cursor.html">wxCursor</a> &amp;&#160;</td>
          <td class="paramname"><em>iconNone</em> = <code><a class="el" href="cursor_8h.html#ace2643fa7246d855696e3415e344d0ac">wxNullCursor</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The constructor taking a <a class="el" href="classwx_data_object.html" title="A wxDataObject represents data that can be copied to or from the clipboard, or dragged and dropped...">wxDataObject</a>. </p>
<p>Note that the type of <em>iconCopy</em> and subsequent parameters differs between different ports: these are cursors under Windows and OS X but icons for GTK. You should use the macro <a class="el" href="group__group__funcmacro__gdi.html#gafd3af54dd770553f30cfde5971c0cce4" title="This macro creates either a cursor (MSW) or an icon (elsewhere) with the given name (of type const ch...">wxDROP_ICON()</a> in portable programs instead of directly using either of these types.</p>
<div><span class="avail">Availability:</span>&#160;&#160;only available for the <a class="el" href="page_port.html#page_port_wxmsw">wxMSW</a>, <a class="el" href="page_port.html#page_port_wxosx">wxOSX</a> ports.</div> <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>The data associated with the drop source. </td></tr>
    <tr><td class="paramname">win</td><td>The window which initiates the drag and drop operation. </td></tr>
    <tr><td class="paramname">iconCopy</td><td>The icon or cursor used for feedback for copy operation. </td></tr>
    <tr><td class="paramname">iconMove</td><td>The icon or cursor used for feedback for move operation. </td></tr>
    <tr><td class="paramname">iconNone</td><td>The icon or cursor used for feedback when operation can't be done. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a06dbcfe97a0615d59c97d0be7d11f6e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxDropSource::wxDropSource </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_window.html">wxWindow</a> *&#160;</td>
          <td class="paramname"><em>win</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_icon.html">wxIcon</a> &amp;&#160;</td>
          <td class="paramname"><em>iconCopy</em> = <code><a class="el" href="icon_8h.html#a953854798a8dfd400777318358dad5b6">wxNullIcon</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_icon.html">wxIcon</a> &amp;&#160;</td>
          <td class="paramname"><em>iconMove</em> = <code><a class="el" href="icon_8h.html#a953854798a8dfd400777318358dad5b6">wxNullIcon</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_icon.html">wxIcon</a> &amp;&#160;</td>
          <td class="paramname"><em>iconNone</em> = <code><a class="el" href="icon_8h.html#a953854798a8dfd400777318358dad5b6">wxNullIcon</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This constructor requires that you must call <a class="el" href="classwx_drop_source.html#aa3a84a8bf1e6817439ff6eb6570e8a3b" title="Sets the data wxDataObject associated with the drop source.">SetData()</a> later. </p>
<p>This is the wxGTK-specific version of the constructor taking <a class="el" href="classwx_icon.html" title="An icon is a small rectangular bitmap usually used for denoting a minimized application.">wxIcon</a> instead of <a class="el" href="classwx_cursor.html" title="A cursor is a small bitmap usually used for denoting where the mouse pointer is, with a picture that ...">wxCursor</a> as the other ports.</p>
<div><span class="avail">Availability:</span>&#160;&#160;only available for the <a class="el" href="page_port.html#page_port_wxgtk">wxGTK</a> port.</div> <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">win</td><td>The window which initiates the drag and drop operation. </td></tr>
    <tr><td class="paramname">iconCopy</td><td>The icon or cursor used for feedback for copy operation. </td></tr>
    <tr><td class="paramname">iconMove</td><td>The icon or cursor used for feedback for move operation. </td></tr>
    <tr><td class="paramname">iconNone</td><td>The icon or cursor used for feedback when operation can't be done. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a867fea285027d6625acacfcb799833b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxDropSource::wxDropSource </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_data_object.html">wxDataObject</a> &amp;&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwx_window.html">wxWindow</a> *&#160;</td>
          <td class="paramname"><em>win</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_icon.html">wxIcon</a> &amp;&#160;</td>
          <td class="paramname"><em>iconCopy</em> = <code><a class="el" href="icon_8h.html#a953854798a8dfd400777318358dad5b6">wxNullIcon</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_icon.html">wxIcon</a> &amp;&#160;</td>
          <td class="paramname"><em>iconMove</em> = <code><a class="el" href="icon_8h.html#a953854798a8dfd400777318358dad5b6">wxNullIcon</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_icon.html">wxIcon</a> &amp;&#160;</td>
          <td class="paramname"><em>iconNone</em> = <code><a class="el" href="icon_8h.html#a953854798a8dfd400777318358dad5b6">wxNullIcon</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The constructor taking a <a class="el" href="classwx_data_object.html" title="A wxDataObject represents data that can be copied to or from the clipboard, or dragged and dropped...">wxDataObject</a>. </p>
<p>This is the wxGTK-specific version of the constructor taking <a class="el" href="classwx_icon.html" title="An icon is a small rectangular bitmap usually used for denoting a minimized application.">wxIcon</a> instead of <a class="el" href="classwx_cursor.html" title="A cursor is a small bitmap usually used for denoting where the mouse pointer is, with a picture that ...">wxCursor</a> as the other ports.</p>
<div><span class="avail">Availability:</span>&#160;&#160;only available for the <a class="el" href="page_port.html#page_port_wxgtk">wxGTK</a> port.</div> <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>The data associated with the drop source. </td></tr>
    <tr><td class="paramname">win</td><td>The window which initiates the drag and drop operation. </td></tr>
    <tr><td class="paramname">iconCopy</td><td>The icon or cursor used for feedback for copy operation. </td></tr>
    <tr><td class="paramname">iconMove</td><td>The icon or cursor used for feedback for move operation. </td></tr>
    <tr><td class="paramname">iconNone</td><td>The icon or cursor used for feedback when operation can't be done. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a7053f3286614a78d0fd8c282c286778d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="interface_2wx_2dnd_8h.html#adbd4b292582eebbc9a6ce3dee31c2afb">wxDragResult</a> wxDropSource::DoDragDrop </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flags</em> = <code><a class="el" href="interface_2wx_2dnd_8h.html#abc5c98fcc1211af2b80116dd6e0a035da97a0902f009ddd6c58eab2e6f5cff100">wxDrag_CopyOnly</a></code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Starts the drag-and-drop operation which will terminate when the user releases the mouse. </p>
<p>Call this in response to a mouse button press, for example.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">flags</td><td>If <a class="el" href="interface_2wx_2dnd_8h.html#abc5c98fcc1211af2b80116dd6e0a035da1557b04adc6f4e8f5cc70e615878f268" title="Allow moving too (copying is always allowed).">wxDrag_AllowMove</a> is included in the flags, data may be moved and not only copied as is the case for the default <a class="el" href="interface_2wx_2dnd_8h.html#abc5c98fcc1211af2b80116dd6e0a035da97a0902f009ddd6c58eab2e6f5cff100" title="Allow only copying.">wxDrag_CopyOnly</a>. If <a class="el" href="interface_2wx_2dnd_8h.html#abc5c98fcc1211af2b80116dd6e0a035dae68db1f805abe2bc979adde62d3953ed" title="Allow moving and make it default operation.">wxDrag_DefaultMove</a> is specified (which includes the previous flag), moving is not only possible but becomes the default operation.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The operation requested by the user, may be <a class="el" href="interface_2wx_2dnd_8h.html#adbd4b292582eebbc9a6ce3dee31c2afba736c04c59caf8154a096e0d350492fc1" title="The data was successfully copied.">wxDragCopy</a>, <a class="el" href="interface_2wx_2dnd_8h.html#adbd4b292582eebbc9a6ce3dee31c2afba8b2ba916ca49cc93ef34a5e20684d18e" title="The data was successfully moved (MSW only).">wxDragMove</a>, <a class="el" href="interface_2wx_2dnd_8h.html#adbd4b292582eebbc9a6ce3dee31c2afba0fcf552d173325c0fecee2b18926305b" title="Operation is a drag-link.">wxDragLink</a>, <a class="el" href="interface_2wx_2dnd_8h.html#adbd4b292582eebbc9a6ce3dee31c2afbaa74d0419e74230f16c9d8ec46e071b43" title="The operation was cancelled by user (not an error).">wxDragCancel</a> or <a class="el" href="interface_2wx_2dnd_8h.html#adbd4b292582eebbc9a6ce3dee31c2afba8324e9ee208c50276f8c2cad7d3fd548" title="Drag target didn&#39;t accept the data.">wxDragNone</a> if an error occurred. </dd></dl>

</div>
</div>
<a class="anchor" id="a04e5d7ce7fd76f5bf94ffa4a29611997"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_data_object.html">wxDataObject</a>* wxDropSource::GetDataObject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the <a class="el" href="classwx_data_object.html" title="A wxDataObject represents data that can be copied to or from the clipboard, or dragged and dropped...">wxDataObject</a> object that has been assigned previously. </p>

</div>
</div>
<a class="anchor" id="a2b667de6f631839d4c4383f436726f7f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool wxDropSource::GiveFeedback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_2wx_2dnd_8h.html#adbd4b292582eebbc9a6ce3dee31c2afb">wxDragResult</a>&#160;</td>
          <td class="paramname"><em>effect</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>You may give some custom UI feedback during the drag and drop operation by overriding this function. </p>
<p>It is called on each mouse move, so your implementation must not be too slow.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">effect</td><td>The effect to implement. One of <a class="el" href="interface_2wx_2dnd_8h.html#adbd4b292582eebbc9a6ce3dee31c2afba736c04c59caf8154a096e0d350492fc1" title="The data was successfully copied.">wxDragCopy</a>, <a class="el" href="interface_2wx_2dnd_8h.html#adbd4b292582eebbc9a6ce3dee31c2afba8b2ba916ca49cc93ef34a5e20684d18e" title="The data was successfully moved (MSW only).">wxDragMove</a>, <a class="el" href="interface_2wx_2dnd_8h.html#adbd4b292582eebbc9a6ce3dee31c2afba0fcf552d173325c0fecee2b18926305b" title="Operation is a drag-link.">wxDragLink</a> and <a class="el" href="interface_2wx_2dnd_8h.html#adbd4b292582eebbc9a6ce3dee31c2afba8324e9ee208c50276f8c2cad7d3fd548" title="Drag target didn&#39;t accept the data.">wxDragNone</a>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><span class="literal">false</span> if you want default feedback, or <span class="literal">true</span> if you implement your own feedback. The return value is ignored under GTK. </dd></dl>

</div>
</div>
<a class="anchor" id="af8cd9f1b071b115b20e976599333423d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxDropSource::SetCursor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_2wx_2dnd_8h.html#adbd4b292582eebbc9a6ce3dee31c2afb">wxDragResult</a>&#160;</td>
          <td class="paramname"><em>res</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_cursor.html">wxCursor</a> &amp;&#160;</td>
          <td class="paramname"><em>cursor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the icon to use for a certain drag result. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">res</td><td>The drag result to set the icon for. </td></tr>
    <tr><td class="paramname">cursor</td><td>The icon to show when this drag result occurs.</td></tr>
  </table>
  </dd>
</dl>
<div><span class="avail">Availability:</span>&#160;&#160;only available for the <a class="el" href="page_port.html#page_port_wxmsw">wxMSW</a>, <a class="el" href="page_port.html#page_port_wxosx">wxOSX</a> ports.</div>  
</div>
</div>
<a class="anchor" id="aa3a84a8bf1e6817439ff6eb6570e8a3b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxDropSource::SetData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_data_object.html">wxDataObject</a> &amp;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the data <a class="el" href="classwx_data_object.html" title="A wxDataObject represents data that can be copied to or from the clipboard, or dragged and dropped...">wxDataObject</a> associated with the drop source. </p>
<p>This will not delete any previously associated data. </p>

</div>
</div>
<a class="anchor" id="af8a0c96718bcbff0308df43e2d76252a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxDropSource::SetIcon </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_2wx_2dnd_8h.html#adbd4b292582eebbc9a6ce3dee31c2afb">wxDragResult</a>&#160;</td>
          <td class="paramname"><em>res</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_icon.html">wxIcon</a> &amp;&#160;</td>
          <td class="paramname"><em>icon</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the icon to use for a certain drag result. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">res</td><td>The drag result to set the icon for. </td></tr>
    <tr><td class="paramname">icon</td><td>The icon to show when this drag result occurs.</td></tr>
  </table>
  </dd>
</dl>
<div><span class="avail">Availability:</span>&#160;&#160;only available for the <a class="el" href="page_port.html#page_port_wxgtk">wxGTK</a> port.</div>  
</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:46 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
