<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: wxDisplay Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classwx_display-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wxDisplay Class Reference<div class="ingroups"><a class="el" href="group__group__class__cfg.html">Application and System configuration</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;wx/display.h&gt;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Determines the sizes and locations of displays connected to the system. </p>
<h2></h2>
<div><span class="lib">Library:</span>&#160;&#160;<span class="lib_text"><a class="el" href="page_libs.html#page_libs_wxcore">wxCore</a></span></div><div><span class="category">Category:</span>&#160;&#160;<span class="category_text"><a class="el" href="group__group__class__cfg.html">Application and System configuration</a></span></div><dl class="section see"><dt>See Also</dt><dd><a class="el" href="group__group__funcmacro__gdi.html#gab8a48ec2fc13c5112ff5fcd42e2881b9" title="Returns the dimensions of the work area on the display.">wxClientDisplayRect()</a>, <a class="el" href="group__group__funcmacro__gdi.html#ga2a4dcac2c18c10f546e699ddba2fbfc8" title="Returns the display size in pixels.">wxDisplaySize()</a>, <a class="el" href="group__group__funcmacro__gdi.html#ga964bb139750337d8e578450f88b6e97b" title="Returns the display size in millimeters.">wxDisplaySizeMM()</a> </dd></dl>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0360037fe135c972559f20c84232b307"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_display.html#a0360037fe135c972559f20c84232b307">wxDisplay</a> (unsigned int index=0)</td></tr>
<tr class="memdesc:a0360037fe135c972559f20c84232b307"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor, setting up a <a class="el" href="classwx_display.html" title="Determines the sizes and locations of displays connected to the system.">wxDisplay</a> instance with the specified display.  <a href="#a0360037fe135c972559f20c84232b307"></a><br/></td></tr>
<tr class="separator:a0360037fe135c972559f20c84232b307"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2733feea0f7eb1f1822b6a332ba606bb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_display.html#a2733feea0f7eb1f1822b6a332ba606bb">~wxDisplay</a> ()</td></tr>
<tr class="memdesc:a2733feea0f7eb1f1822b6a332ba606bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a2733feea0f7eb1f1822b6a332ba606bb"></a><br/></td></tr>
<tr class="separator:a2733feea0f7eb1f1822b6a332ba606bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43f3eb82f45be488c3829b4d97693e18"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_display.html#a43f3eb82f45be488c3829b4d97693e18">ChangeMode</a> (const <a class="el" href="structwx_video_mode.html">wxVideoMode</a> &amp;mode=<a class="el" href="vidmode_8h.html#a74100ed513b4a32487b0716a9e20642b">wxDefaultVideoMode</a>)</td></tr>
<tr class="memdesc:a43f3eb82f45be488c3829b4d97693e18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the video mode of this display to the mode specified in the mode parameter.  <a href="#a43f3eb82f45be488c3829b4d97693e18"></a><br/></td></tr>
<tr class="separator:a43f3eb82f45be488c3829b4d97693e18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a894bf6bc3db400ddf89233bd8e4b5924"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_rect.html">wxRect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_display.html#a894bf6bc3db400ddf89233bd8e4b5924">GetClientArea</a> () const </td></tr>
<tr class="memdesc:a894bf6bc3db400ddf89233bd8e4b5924"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the client area of the display.  <a href="#a894bf6bc3db400ddf89233bd8e4b5924"></a><br/></td></tr>
<tr class="separator:a894bf6bc3db400ddf89233bd8e4b5924"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4902032f8e75c081b45e8a3e86847e6b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structwx_video_mode.html">wxVideoMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_display.html#a4902032f8e75c081b45e8a3e86847e6b">GetCurrentMode</a> () const </td></tr>
<tr class="memdesc:a4902032f8e75c081b45e8a3e86847e6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current video mode that this display is in.  <a href="#a4902032f8e75c081b45e8a3e86847e6b"></a><br/></td></tr>
<tr class="separator:a4902032f8e75c081b45e8a3e86847e6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acda8ab1e8a88aa0f96d365bbe7a8efd6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_rect.html">wxRect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_display.html#acda8ab1e8a88aa0f96d365bbe7a8efd6">GetGeometry</a> () const </td></tr>
<tr class="memdesc:acda8ab1e8a88aa0f96d365bbe7a8efd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the bounding rectangle of the display whose index was passed to the constructor.  <a href="#acda8ab1e8a88aa0f96d365bbe7a8efd6"></a><br/></td></tr>
<tr class="separator:acda8ab1e8a88aa0f96d365bbe7a8efd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b9c06e45644b58f62ffd4a4a3c5fe3b"><td class="memItemLeft" align="right" valign="top">wxArrayVideoModes&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_display.html#a6b9c06e45644b58f62ffd4a4a3c5fe3b">GetModes</a> (const <a class="el" href="structwx_video_mode.html">wxVideoMode</a> &amp;mode=<a class="el" href="vidmode_8h.html#a74100ed513b4a32487b0716a9e20642b">wxDefaultVideoMode</a>) const </td></tr>
<tr class="memdesc:a6b9c06e45644b58f62ffd4a4a3c5fe3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fills and returns an array with all the video modes that are supported by this display, or video modes that are supported by this display and match the mode parameter (if mode is not wxDefaultVideoMode).  <a href="#a6b9c06e45644b58f62ffd4a4a3c5fe3b"></a><br/></td></tr>
<tr class="separator:a6b9c06e45644b58f62ffd4a4a3c5fe3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8c2e28185f3df8f06a8ff44a034964e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_string.html">wxString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_display.html#ab8c2e28185f3df8f06a8ff44a034964e">GetName</a> () const </td></tr>
<tr class="memdesc:ab8c2e28185f3df8f06a8ff44a034964e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the display's name.  <a href="#ab8c2e28185f3df8f06a8ff44a034964e"></a><br/></td></tr>
<tr class="separator:ab8c2e28185f3df8f06a8ff44a034964e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afec1111f8c760da91e5f7ff2ed2d0233"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_display.html#afec1111f8c760da91e5f7ff2ed2d0233">IsPrimary</a> () const </td></tr>
<tr class="memdesc:afec1111f8c760da91e5f7ff2ed2d0233"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if the display is the primary display.  <a href="#afec1111f8c760da91e5f7ff2ed2d0233"></a><br/></td></tr>
<tr class="separator:afec1111f8c760da91e5f7ff2ed2d0233"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a6493e584d40a07c5f789f3027d8eea1d"><td class="memItemLeft" align="right" valign="top">static unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_display.html#a6493e584d40a07c5f789f3027d8eea1d">GetCount</a> ()</td></tr>
<tr class="memdesc:a6493e584d40a07c5f789f3027d8eea1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of connected displays.  <a href="#a6493e584d40a07c5f789f3027d8eea1d"></a><br/></td></tr>
<tr class="separator:a6493e584d40a07c5f789f3027d8eea1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3cebdb3bab01a12d3d3516af75d3728"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_display.html#ae3cebdb3bab01a12d3d3516af75d3728">GetFromPoint</a> (const <a class="el" href="classwx_point.html">wxPoint</a> &amp;pt)</td></tr>
<tr class="memdesc:ae3cebdb3bab01a12d3d3516af75d3728"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the index of the display on which the given point lies, or <code>wxNOT_FOUND</code> if the point is not on any connected display.  <a href="#ae3cebdb3bab01a12d3d3516af75d3728"></a><br/></td></tr>
<tr class="separator:ae3cebdb3bab01a12d3d3516af75d3728"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf13ecd5a870d5b8b10a6c6cd9710b7a"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_display.html#aaf13ecd5a870d5b8b10a6c6cd9710b7a">GetFromWindow</a> (const <a class="el" href="classwx_window.html">wxWindow</a> *win)</td></tr>
<tr class="memdesc:aaf13ecd5a870d5b8b10a6c6cd9710b7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the index of the display on which the given window lies.  <a href="#aaf13ecd5a870d5b8b10a6c6cd9710b7a"></a><br/></td></tr>
<tr class="separator:aaf13ecd5a870d5b8b10a6c6cd9710b7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0360037fe135c972559f20c84232b307"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxDisplay::wxDisplay </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>index</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor, setting up a <a class="el" href="classwx_display.html" title="Determines the sizes and locations of displays connected to the system.">wxDisplay</a> instance with the specified display. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>The index of the display to use. This must be non-negative and lower than the value returned by <a class="el" href="classwx_display.html#a6493e584d40a07c5f789f3027d8eea1d" title="Returns the number of connected displays.">GetCount()</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2733feea0f7eb1f1822b6a332ba606bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxDisplay::~wxDisplay </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a43f3eb82f45be488c3829b4d97693e18"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxDisplay::ChangeMode </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structwx_video_mode.html">wxVideoMode</a> &amp;&#160;</td>
          <td class="paramname"><em>mode</em> = <code><a class="el" href="vidmode_8h.html#a74100ed513b4a32487b0716a9e20642b">wxDefaultVideoMode</a></code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the video mode of this display to the mode specified in the mode parameter. </p>
<p>If wxDefaultVideoMode is passed in as the mode parameter, the defined behaviour is that <a class="el" href="classwx_display.html" title="Determines the sizes and locations of displays connected to the system.">wxDisplay</a> will reset the video mode to the default mode used by the display. On Windows, the behaviour is normal. However, there are differences on other platforms. On Unix variations using X11 extensions it should behave as defined, but some irregularities may occur. </p>

</div>
</div>
<a class="anchor" id="a894bf6bc3db400ddf89233bd8e4b5924"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_rect.html">wxRect</a> wxDisplay::GetClientArea </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the client area of the display. </p>
<p>The client area is the part of the display available for the normal (non full screen) windows, usually it is the same as <a class="el" href="classwx_display.html#acda8ab1e8a88aa0f96d365bbe7a8efd6" title="Returns the bounding rectangle of the display whose index was passed to the constructor.">GetGeometry()</a> but it could be less if there is a taskbar (or equivalent) on this display. </p>

</div>
</div>
<a class="anchor" id="a6493e584d40a07c5f789f3027d8eea1d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static unsigned int wxDisplay::GetCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the number of connected displays. </p>

</div>
</div>
<a class="anchor" id="a4902032f8e75c081b45e8a3e86847e6b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structwx_video_mode.html">wxVideoMode</a> wxDisplay::GetCurrentMode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the current video mode that this display is in. </p>

</div>
</div>
<a class="anchor" id="ae3cebdb3bab01a12d3d3516af75d3728"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int wxDisplay::GetFromPoint </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_point.html">wxPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>pt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the index of the display on which the given point lies, or <code>wxNOT_FOUND</code> if the point is not on any connected display. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pt</td><td>The point to locate. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aaf13ecd5a870d5b8b10a6c6cd9710b7a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int wxDisplay::GetFromWindow </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_window.html">wxWindow</a> *&#160;</td>
          <td class="paramname"><em>win</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the index of the display on which the given window lies. </p>
<p>If the window is on more than one display it gets the display that overlaps the window the most.</p>
<p>Returns <code>wxNOT_FOUND</code> if the window is not on any connected display.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">win</td><td>The window to locate. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acda8ab1e8a88aa0f96d365bbe7a8efd6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_rect.html">wxRect</a> wxDisplay::GetGeometry </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the bounding rectangle of the display whose index was passed to the constructor. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_display.html#a894bf6bc3db400ddf89233bd8e4b5924" title="Returns the client area of the display.">GetClientArea()</a>, <a class="el" href="group__group__funcmacro__gdi.html#ga2a4dcac2c18c10f546e699ddba2fbfc8" title="Returns the display size in pixels.">wxDisplaySize()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a6b9c06e45644b58f62ffd4a4a3c5fe3b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxArrayVideoModes wxDisplay::GetModes </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structwx_video_mode.html">wxVideoMode</a> &amp;&#160;</td>
          <td class="paramname"><em>mode</em> = <code><a class="el" href="vidmode_8h.html#a74100ed513b4a32487b0716a9e20642b">wxDefaultVideoMode</a></code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fills and returns an array with all the video modes that are supported by this display, or video modes that are supported by this display and match the mode parameter (if mode is not wxDefaultVideoMode). </p>

</div>
</div>
<a class="anchor" id="ab8c2e28185f3df8f06a8ff44a034964e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_string.html">wxString</a> wxDisplay::GetName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the display's name. </p>
<p>A name is not available on all platforms. </p>

</div>
</div>
<a class="anchor" id="afec1111f8c760da91e5f7ff2ed2d0233"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxDisplay::IsPrimary </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns <span class="literal">true</span> if the display is the primary display. </p>
<p>The primary display is the one whose index is 0. </p>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:46 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
