<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: wxPrintData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classwx_print_data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wxPrintData Class Reference<div class="ingroups"><a class="el" href="group__group__class__printing.html">Printing Framework</a> &#124; <a class="el" href="group__group__class__data.html">Data Structures</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;wx/cmndata.h&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for wxPrintData:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classwx_print_data__inherit__graph.png" border="0" usemap="#wx_print_data_inherit__map" alt="Inheritance graph"/></div>
<map name="wx_print_data_inherit__map" id="wx_print_data_inherit__map">
<area shape="rect" id="node2" href="classwx_object.html" title="This is the root class of many of the wxWidgets classes." alt="" coords="13,6,88,34"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class holds a variety of information related to printers and printer device contexts. </p>
<p>This class is used to create a <a class="el" href="classwx_printer_d_c.html" title="A printer device context is specific to MSW and Mac, and allows access to any printer with a Windows ...">wxPrinterDC</a> and a <a class="el" href="classwx_post_script_d_c.html" title="This defines the wxWidgets Encapsulated PostScript device context, which can write PostScript files o...">wxPostScriptDC</a>. It is also used as a data member of <a class="el" href="classwx_print_dialog_data.html" title="This class holds information related to the visual characteristics of wxPrintDialog.">wxPrintDialogData</a> and <a class="el" href="classwx_page_setup_dialog_data.html" title="This class holds a variety of information related to wxPageSetupDialog.">wxPageSetupDialogData</a>, as part of the mechanism for transferring data between the print dialogs and the application.</p>
<h2></h2>
<div><span class="lib">Library:</span>&#160;&#160;<span class="lib_text"><a class="el" href="page_libs.html#page_libs_wxcore">wxCore</a></span></div><div><span class="category">Category:</span>&#160;&#160;<span class="category_text"><a class="el" href="group__group__class__printing.html">Printing Framework</a>, <a class="el" href="group__group__class__data.html">Data Structures</a></span></div><dl class="section see"><dt>See Also</dt><dd><a class="el" href="overview_printing.html">Printing Framework Overview</a>, <a class="el" href="classwx_print_dialog.html" title="This class represents the print and print setup common dialogs.">wxPrintDialog</a>, <a class="el" href="classwx_page_setup_dialog.html" title="This class represents the page setup common dialog.">wxPageSetupDialog</a>, <a class="el" href="classwx_print_dialog_data.html" title="This class holds information related to the visual characteristics of wxPrintDialog.">wxPrintDialogData</a>, <a class="el" href="classwx_page_setup_dialog_data.html" title="This class holds a variety of information related to wxPageSetupDialog.">wxPageSetupDialogData</a>, <a class="el" href="overview_cmndlg.html#overview_cmndlg_print">wxPrintDialog Overview</a>, <a class="el" href="classwx_printer_d_c.html" title="A printer device context is specific to MSW and Mac, and allows access to any printer with a Windows ...">wxPrinterDC</a>, <a class="el" href="classwx_post_script_d_c.html" title="This defines the wxWidgets Encapsulated PostScript device context, which can write PostScript files o...">wxPostScriptDC</a> </dd></dl>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4f6a2f51161dc3dda6640f3f05430702"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_print_data.html#a4f6a2f51161dc3dda6640f3f05430702">wxPrintData</a> ()</td></tr>
<tr class="memdesc:a4f6a2f51161dc3dda6640f3f05430702"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a4f6a2f51161dc3dda6640f3f05430702"></a><br/></td></tr>
<tr class="separator:a4f6a2f51161dc3dda6640f3f05430702"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aedb9333974e45376f3049954779510"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_print_data.html#a9aedb9333974e45376f3049954779510">wxPrintData</a> (const <a class="el" href="classwx_print_data.html">wxPrintData</a> &amp;data)</td></tr>
<tr class="memdesc:a9aedb9333974e45376f3049954779510"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="#a9aedb9333974e45376f3049954779510"></a><br/></td></tr>
<tr class="separator:a9aedb9333974e45376f3049954779510"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a101a3b25cda8ec865345a1309e04a5"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_print_data.html#a8a101a3b25cda8ec865345a1309e04a5">~wxPrintData</a> ()</td></tr>
<tr class="memdesc:a8a101a3b25cda8ec865345a1309e04a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a8a101a3b25cda8ec865345a1309e04a5"></a><br/></td></tr>
<tr class="separator:a8a101a3b25cda8ec865345a1309e04a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8064d08864f1e30b495ea1aeb61fa6d8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cmndata_8h.html#ac5a8648f833a003ac36596a82e8361b9">wxPrintBin</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_print_data.html#a8064d08864f1e30b495ea1aeb61fa6d8">GetBin</a> () const </td></tr>
<tr class="memdesc:a8064d08864f1e30b495ea1aeb61fa6d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current bin (papersource).  <a href="#a8064d08864f1e30b495ea1aeb61fa6d8"></a><br/></td></tr>
<tr class="separator:a8064d08864f1e30b495ea1aeb61fa6d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae19d5e60543b79d33547c498515aba5d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_print_data.html#ae19d5e60543b79d33547c498515aba5d">GetCollate</a> () const </td></tr>
<tr class="memdesc:ae19d5e60543b79d33547c498515aba5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if collation is on.  <a href="#ae19d5e60543b79d33547c498515aba5d"></a><br/></td></tr>
<tr class="separator:ae19d5e60543b79d33547c498515aba5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1544533d9b4e7f9547d57d6bcd5f3a73"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_print_data.html#a1544533d9b4e7f9547d57d6bcd5f3a73">GetColour</a> () const </td></tr>
<tr class="memdesc:a1544533d9b4e7f9547d57d6bcd5f3a73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if colour printing is on.  <a href="#a1544533d9b4e7f9547d57d6bcd5f3a73"></a><br/></td></tr>
<tr class="separator:a1544533d9b4e7f9547d57d6bcd5f3a73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21abc9ba896e1df61eea5473d6734de1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defs_8h.html#a0f2596c210e8f39fb074cd2fb312ccf2">wxDuplexMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_print_data.html#a21abc9ba896e1df61eea5473d6734de1">GetDuplex</a> () const </td></tr>
<tr class="memdesc:a21abc9ba896e1df61eea5473d6734de1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the duplex mode.  <a href="#a21abc9ba896e1df61eea5473d6734de1"></a><br/></td></tr>
<tr class="separator:a21abc9ba896e1df61eea5473d6734de1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10a470412aa965ae7f4bfab93d6d1dc3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_print_data.html#a10a470412aa965ae7f4bfab93d6d1dc3">GetNoCopies</a> () const </td></tr>
<tr class="memdesc:a10a470412aa965ae7f4bfab93d6d1dc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of copies requested by the user.  <a href="#a10a470412aa965ae7f4bfab93d6d1dc3"></a><br/></td></tr>
<tr class="separator:a10a470412aa965ae7f4bfab93d6d1dc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa625638b2b0db3df18712960a1e26f86"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defs_8h.html#a128bbdf96d08a0414f9ac6c762ee5b8f">wxPrintOrientation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_print_data.html#aa625638b2b0db3df18712960a1e26f86">GetOrientation</a> () const </td></tr>
<tr class="memdesc:aa625638b2b0db3df18712960a1e26f86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the orientation.  <a href="#aa625638b2b0db3df18712960a1e26f86"></a><br/></td></tr>
<tr class="separator:aa625638b2b0db3df18712960a1e26f86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87e7d571cc689be446b25419d6f448d6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defs_8h.html#a2f01b8ae721520dff55dee68a882629a">wxPaperSize</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_print_data.html#a87e7d571cc689be446b25419d6f448d6">GetPaperId</a> () const </td></tr>
<tr class="memdesc:a87e7d571cc689be446b25419d6f448d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the paper size id.  <a href="#a87e7d571cc689be446b25419d6f448d6"></a><br/></td></tr>
<tr class="separator:a87e7d571cc689be446b25419d6f448d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a355c9120fa86ca6c478b6af572e171db"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_print_data.html#a355c9120fa86ca6c478b6af572e171db">GetPrinterName</a> () const </td></tr>
<tr class="memdesc:a355c9120fa86ca6c478b6af572e171db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the printer name.  <a href="#a355c9120fa86ca6c478b6af572e171db"></a><br/></td></tr>
<tr class="separator:a355c9120fa86ca6c478b6af572e171db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe1d3737075a62a627fc49ed5403360d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defs_8h.html#aa032c3ba9e7b8f969fcf14136fde8b16">wxPrintQuality</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_print_data.html#afe1d3737075a62a627fc49ed5403360d">GetQuality</a> () const </td></tr>
<tr class="memdesc:afe1d3737075a62a627fc49ed5403360d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current print quality.  <a href="#afe1d3737075a62a627fc49ed5403360d"></a><br/></td></tr>
<tr class="separator:afe1d3737075a62a627fc49ed5403360d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9e5afaa5e4f45027641689f589f8871"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_print_data.html#af9e5afaa5e4f45027641689f589f8871">IsOk</a> () const </td></tr>
<tr class="memdesc:af9e5afaa5e4f45027641689f589f8871"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if the print data is valid for using in print dialogs.  <a href="#af9e5afaa5e4f45027641689f589f8871"></a><br/></td></tr>
<tr class="separator:af9e5afaa5e4f45027641689f589f8871"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af129c5539a9bfa1dbf0d93b6fd6caf3a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_print_data.html#af129c5539a9bfa1dbf0d93b6fd6caf3a">SetBin</a> (<a class="el" href="cmndata_8h.html#ac5a8648f833a003ac36596a82e8361b9">wxPrintBin</a> flag)</td></tr>
<tr class="memdesc:af129c5539a9bfa1dbf0d93b6fd6caf3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the current bin.  <a href="#af129c5539a9bfa1dbf0d93b6fd6caf3a"></a><br/></td></tr>
<tr class="separator:af129c5539a9bfa1dbf0d93b6fd6caf3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace51b342d6fd9e1678c0cbb11a953dbe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_print_data.html#ace51b342d6fd9e1678c0cbb11a953dbe">SetCollate</a> (bool flag)</td></tr>
<tr class="memdesc:ace51b342d6fd9e1678c0cbb11a953dbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets collation to on or off.  <a href="#ace51b342d6fd9e1678c0cbb11a953dbe"></a><br/></td></tr>
<tr class="separator:ace51b342d6fd9e1678c0cbb11a953dbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a829ec71e97680b579eec74bc8b0d207e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_print_data.html#a829ec71e97680b579eec74bc8b0d207e">SetColour</a> (bool flag)</td></tr>
<tr class="memdesc:a829ec71e97680b579eec74bc8b0d207e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets colour printing on or off.  <a href="#a829ec71e97680b579eec74bc8b0d207e"></a><br/></td></tr>
<tr class="separator:a829ec71e97680b579eec74bc8b0d207e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ccfb142c2503c6b3530645f401bafc7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_print_data.html#a9ccfb142c2503c6b3530645f401bafc7">SetDuplex</a> (<a class="el" href="defs_8h.html#a0f2596c210e8f39fb074cd2fb312ccf2">wxDuplexMode</a> mode)</td></tr>
<tr class="memdesc:a9ccfb142c2503c6b3530645f401bafc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the duplex mode.  <a href="#a9ccfb142c2503c6b3530645f401bafc7"></a><br/></td></tr>
<tr class="separator:a9ccfb142c2503c6b3530645f401bafc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fed432d70b7292d50ae704ca20e5bd7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_print_data.html#a2fed432d70b7292d50ae704ca20e5bd7">SetNoCopies</a> (int n)</td></tr>
<tr class="memdesc:a2fed432d70b7292d50ae704ca20e5bd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the default number of copies to be printed out.  <a href="#a2fed432d70b7292d50ae704ca20e5bd7"></a><br/></td></tr>
<tr class="separator:a2fed432d70b7292d50ae704ca20e5bd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa9d7f64655a71497199e0ef2070d377"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_print_data.html#afa9d7f64655a71497199e0ef2070d377">SetOrientation</a> (<a class="el" href="defs_8h.html#a128bbdf96d08a0414f9ac6c762ee5b8f">wxPrintOrientation</a> orientation)</td></tr>
<tr class="memdesc:afa9d7f64655a71497199e0ef2070d377"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the orientation.  <a href="#afa9d7f64655a71497199e0ef2070d377"></a><br/></td></tr>
<tr class="separator:afa9d7f64655a71497199e0ef2070d377"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a463e3d74092b1067495bb4e687fd2c1a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_print_data.html#a463e3d74092b1067495bb4e687fd2c1a">SetPaperId</a> (<a class="el" href="defs_8h.html#a2f01b8ae721520dff55dee68a882629a">wxPaperSize</a> paperId)</td></tr>
<tr class="memdesc:a463e3d74092b1067495bb4e687fd2c1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the paper id.  <a href="#a463e3d74092b1067495bb4e687fd2c1a"></a><br/></td></tr>
<tr class="separator:a463e3d74092b1067495bb4e687fd2c1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75fd42487b1bf58af1b1a1171f85d163"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_print_data.html#a75fd42487b1bf58af1b1a1171f85d163">SetPrinterName</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;printerName)</td></tr>
<tr class="memdesc:a75fd42487b1bf58af1b1a1171f85d163"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the printer name.  <a href="#a75fd42487b1bf58af1b1a1171f85d163"></a><br/></td></tr>
<tr class="separator:a75fd42487b1bf58af1b1a1171f85d163"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c4cec6c3b058bc0cb697a8602fd2694"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_print_data.html#a1c4cec6c3b058bc0cb697a8602fd2694">SetQuality</a> (<a class="el" href="defs_8h.html#aa032c3ba9e7b8f969fcf14136fde8b16">wxPrintQuality</a> quality)</td></tr>
<tr class="memdesc:a1c4cec6c3b058bc0cb697a8602fd2694"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the desired print quality.  <a href="#a1c4cec6c3b058bc0cb697a8602fd2694"></a><br/></td></tr>
<tr class="separator:a1c4cec6c3b058bc0cb697a8602fd2694"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d60489dbeeff0943fba8e33cb241aa4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_print_data.html">wxPrintData</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_print_data.html#a1d60489dbeeff0943fba8e33cb241aa4">operator=</a> (const <a class="el" href="classwx_print_data.html">wxPrintData</a> &amp;data)</td></tr>
<tr class="memdesc:a1d60489dbeeff0943fba8e33cb241aa4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigns print data to this object.  <a href="#a1d60489dbeeff0943fba8e33cb241aa4"></a><br/></td></tr>
<tr class="separator:a1d60489dbeeff0943fba8e33cb241aa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85f6fe9c9926407486e7b24e5d2b4473"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_string.html">wxString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_print_data.html#a85f6fe9c9926407486e7b24e5d2b4473">GetFilename</a> () const </td></tr>
<tr class="separator:a85f6fe9c9926407486e7b24e5d2b4473"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae186dfe49ba6a9d276c7128114dd4df5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_print_data.html#ae186dfe49ba6a9d276c7128114dd4df5">SetFilename</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;filename)</td></tr>
<tr class="separator:ae186dfe49ba6a9d276c7128114dd4df5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fc94cfc1933e937ceae1185add03f1e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defs_8h.html#a3cf8d66263026e614130c9da8d19179d">wxPrintMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_print_data.html#a0fc94cfc1933e937ceae1185add03f1e">GetPrintMode</a> () const </td></tr>
<tr class="separator:a0fc94cfc1933e937ceae1185add03f1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa1ac4d884249efe1986fda0cc8f3d38"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_print_data.html#aaa1ac4d884249efe1986fda0cc8f3d38">SetPrintMode</a> (<a class="el" href="defs_8h.html#a3cf8d66263026e614130c9da8d19179d">wxPrintMode</a> printMode)</td></tr>
<tr class="separator:aaa1ac4d884249efe1986fda0cc8f3d38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classwx_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classwx_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classwx_object.html">wxObject</a></td></tr>
<tr class="memitem:acaa378363a28af421ab56ad7b46eadf0 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#acaa378363a28af421ab56ad7b46eadf0">wxObject</a> ()</td></tr>
<tr class="memdesc:acaa378363a28af421ab56ad7b46eadf0 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default ctor; initializes to <span class="literal">NULL</span> the internal reference data.  <a href="#acaa378363a28af421ab56ad7b46eadf0"></a><br/></td></tr>
<tr class="separator:acaa378363a28af421ab56ad7b46eadf0 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4721b4dc9b7aff0f30904ba2ea3954cf inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a4721b4dc9b7aff0f30904ba2ea3954cf">wxObject</a> (const <a class="el" href="classwx_object.html">wxObject</a> &amp;other)</td></tr>
<tr class="memdesc:a4721b4dc9b7aff0f30904ba2ea3954cf inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy ctor.  <a href="#a4721b4dc9b7aff0f30904ba2ea3954cf"></a><br/></td></tr>
<tr class="separator:a4721b4dc9b7aff0f30904ba2ea3954cf inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a51aa8bfbab47ca2f051bcf84b3f35b inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a2a51aa8bfbab47ca2f051bcf84b3f35b">~wxObject</a> ()</td></tr>
<tr class="memdesc:a2a51aa8bfbab47ca2f051bcf84b3f35b inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a2a51aa8bfbab47ca2f051bcf84b3f35b"></a><br/></td></tr>
<tr class="separator:a2a51aa8bfbab47ca2f051bcf84b3f35b inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3a0c6f723cbaddb47be4e8dd98cc8e2 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_class_info.html">wxClassInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#ab3a0c6f723cbaddb47be4e8dd98cc8e2">GetClassInfo</a> () const </td></tr>
<tr class="memdesc:ab3a0c6f723cbaddb47be4e8dd98cc8e2 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">This virtual function is redefined for every class that requires run-time type information, when using the <a class="el" href="group__group__funcmacro__rtti.html#ga20465fc7e022e29a5dacfad46e152e75" title="Used inside a class declaration to declare that the class should be made known to the class hierarchy...">wxDECLARE_CLASS</a> macro (or similar).  <a href="#ab3a0c6f723cbaddb47be4e8dd98cc8e2"></a><br/></td></tr>
<tr class="separator:ab3a0c6f723cbaddb47be4e8dd98cc8e2 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabdb4fc957226544a8408167844e4f42 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#aabdb4fc957226544a8408167844e4f42">GetRefData</a> () const </td></tr>
<tr class="memdesc:aabdb4fc957226544a8408167844e4f42 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the <a class="el" href="classwx_object.html#a9e31954530a0abd54982effc443ed2b8" title="Pointer to an object which is the object&#39;s reference-counted data.">wxObject::m_refData</a> pointer, i.e. the data referenced by this object.  <a href="#aabdb4fc957226544a8408167844e4f42"></a><br/></td></tr>
<tr class="separator:aabdb4fc957226544a8408167844e4f42 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af40d580385cf4f8112fae7713404b01e inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#af40d580385cf4f8112fae7713404b01e">IsKindOf</a> (const <a class="el" href="classwx_class_info.html">wxClassInfo</a> *info) const </td></tr>
<tr class="memdesc:af40d580385cf4f8112fae7713404b01e inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines whether this class is a subclass of (or the same class as) the given class.  <a href="#af40d580385cf4f8112fae7713404b01e"></a><br/></td></tr>
<tr class="separator:af40d580385cf4f8112fae7713404b01e inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80a1a3fda7b14396a9ddd3d7a46a88bd inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a80a1a3fda7b14396a9ddd3d7a46a88bd">IsSameAs</a> (const <a class="el" href="classwx_object.html">wxObject</a> &amp;obj) const </td></tr>
<tr class="memdesc:a80a1a3fda7b14396a9ddd3d7a46a88bd inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if this object has the same data pointer as <em>obj</em>.  <a href="#a80a1a3fda7b14396a9ddd3d7a46a88bd"></a><br/></td></tr>
<tr class="separator:a80a1a3fda7b14396a9ddd3d7a46a88bd inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f6f1aa51fe9fc2b1415ca4211a90e9e inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a2f6f1aa51fe9fc2b1415ca4211a90e9e">Ref</a> (const <a class="el" href="classwx_object.html">wxObject</a> &amp;clone)</td></tr>
<tr class="memdesc:a2f6f1aa51fe9fc2b1415ca4211a90e9e inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes this object refer to the data in <em>clone</em>.  <a href="#a2f6f1aa51fe9fc2b1415ca4211a90e9e"></a><br/></td></tr>
<tr class="separator:a2f6f1aa51fe9fc2b1415ca4211a90e9e inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afab780710f2adc1bb33310e27590140b inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#afab780710f2adc1bb33310e27590140b">SetRefData</a> (<a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *data)</td></tr>
<tr class="memdesc:afab780710f2adc1bb33310e27590140b inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the <a class="el" href="classwx_object.html#a9e31954530a0abd54982effc443ed2b8" title="Pointer to an object which is the object&#39;s reference-counted data.">wxObject::m_refData</a> pointer.  <a href="#afab780710f2adc1bb33310e27590140b"></a><br/></td></tr>
<tr class="separator:afab780710f2adc1bb33310e27590140b inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af51efc6b1ae632fc7f0cd7ebbce9fa36 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#af51efc6b1ae632fc7f0cd7ebbce9fa36">UnRef</a> ()</td></tr>
<tr class="memdesc:af51efc6b1ae632fc7f0cd7ebbce9fa36 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decrements the reference count in the associated data, and if it is zero, deletes the data.  <a href="#af51efc6b1ae632fc7f0cd7ebbce9fa36"></a><br/></td></tr>
<tr class="separator:af51efc6b1ae632fc7f0cd7ebbce9fa36 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74b40e42d19a4b9e9bec0b57d62a5725 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a74b40e42d19a4b9e9bec0b57d62a5725">UnShare</a> ()</td></tr>
<tr class="memdesc:a74b40e42d19a4b9e9bec0b57d62a5725 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the same of <a class="el" href="classwx_object.html#a60204063f3cc3aa2fa1c7ff5bda9eb13" title="Ensure that this object&#39;s data is not shared with any other object.">AllocExclusive()</a> but this method is public.  <a href="#a74b40e42d19a4b9e9bec0b57d62a5725"></a><br/></td></tr>
<tr class="separator:a74b40e42d19a4b9e9bec0b57d62a5725 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07b8f34f5afc5743195c5fed052f55d3 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a07b8f34f5afc5743195c5fed052f55d3">operator delete</a> (void *buf)</td></tr>
<tr class="memdesc:a07b8f34f5afc5743195c5fed052f55d3 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <em>delete</em> operator is defined for debugging versions of the library only, when the identifier <code><b>WXDEBUG</b></code> is defined.  <a href="#a07b8f34f5afc5743195c5fed052f55d3"></a><br/></td></tr>
<tr class="separator:a07b8f34f5afc5743195c5fed052f55d3 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96fa423a1dbc212c8227a5d83825971f inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a96fa423a1dbc212c8227a5d83825971f">operator new</a> (size_t size, const <a class="el" href="classwx_string.html">wxString</a> &amp;filename=NULL, int lineNum=0)</td></tr>
<tr class="memdesc:a96fa423a1dbc212c8227a5d83825971f inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <em>new</em> operator is defined for debugging versions of the library only, when the identifier <code><b>WXDEBUG</b></code> is defined.  <a href="#a96fa423a1dbc212c8227a5d83825971f"></a><br/></td></tr>
<tr class="separator:a96fa423a1dbc212c8227a5d83825971f inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classwx_object"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classwx_object')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classwx_object.html">wxObject</a></td></tr>
<tr class="memitem:a60204063f3cc3aa2fa1c7ff5bda9eb13 inherit pro_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a60204063f3cc3aa2fa1c7ff5bda9eb13">AllocExclusive</a> ()</td></tr>
<tr class="memdesc:a60204063f3cc3aa2fa1c7ff5bda9eb13 inherit pro_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ensure that this object's data is not shared with any other object.  <a href="#a60204063f3cc3aa2fa1c7ff5bda9eb13"></a><br/></td></tr>
<tr class="separator:a60204063f3cc3aa2fa1c7ff5bda9eb13 inherit pro_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95c6a5e4e1e03ff23c7b9efe4cff0c1a inherit pro_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a95c6a5e4e1e03ff23c7b9efe4cff0c1a">CreateRefData</a> () const </td></tr>
<tr class="memdesc:a95c6a5e4e1e03ff23c7b9efe4cff0c1a inherit pro_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new instance of the wxObjectRefData-derived class specific to this object and returns it.  <a href="#a95c6a5e4e1e03ff23c7b9efe4cff0c1a"></a><br/></td></tr>
<tr class="separator:a95c6a5e4e1e03ff23c7b9efe4cff0c1a inherit pro_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d39f1d3650fe0982c9a1abe7f9fe7b7 inherit pro_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a1d39f1d3650fe0982c9a1abe7f9fe7b7">CloneRefData</a> (const <a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *data) const </td></tr>
<tr class="memdesc:a1d39f1d3650fe0982c9a1abe7f9fe7b7 inherit pro_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new instance of the wxObjectRefData-derived class specific to this object and initializes it copying <em>data</em>.  <a href="#a1d39f1d3650fe0982c9a1abe7f9fe7b7"></a><br/></td></tr>
<tr class="separator:a1d39f1d3650fe0982c9a1abe7f9fe7b7 inherit pro_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classwx_object"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classwx_object')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classwx_object.html">wxObject</a></td></tr>
<tr class="memitem:a9e31954530a0abd54982effc443ed2b8 inherit pro_attribs_classwx_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a9e31954530a0abd54982effc443ed2b8">m_refData</a></td></tr>
<tr class="memdesc:a9e31954530a0abd54982effc443ed2b8 inherit pro_attribs_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to an object which is the object's reference-counted data.  <a href="#a9e31954530a0abd54982effc443ed2b8"></a><br/></td></tr>
<tr class="separator:a9e31954530a0abd54982effc443ed2b8 inherit pro_attribs_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4f6a2f51161dc3dda6640f3f05430702"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxPrintData::wxPrintData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor. </p>

</div>
</div>
<a class="anchor" id="a9aedb9333974e45376f3049954779510"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxPrintData::wxPrintData </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_print_data.html">wxPrintData</a> &amp;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy constructor. </p>

</div>
</div>
<a class="anchor" id="a8a101a3b25cda8ec865345a1309e04a5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual wxPrintData::~wxPrintData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a8064d08864f1e30b495ea1aeb61fa6d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cmndata_8h.html#ac5a8648f833a003ac36596a82e8361b9">wxPrintBin</a> wxPrintData::GetBin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the current bin (papersource). </p>
<p>By default, the system is left to select the bin (<code>wxPRINTBIN_DEFAULT</code> is returned).</p>
<p>See <a class="el" href="classwx_print_data.html#af129c5539a9bfa1dbf0d93b6fd6caf3a" title="Sets the current bin.">SetBin()</a> for the full list of bin values. </p>

</div>
</div>
<a class="anchor" id="ae19d5e60543b79d33547c498515aba5d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxPrintData::GetCollate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns <span class="literal">true</span> if collation is on. </p>

</div>
</div>
<a class="anchor" id="a1544533d9b4e7f9547d57d6bcd5f3a73"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxPrintData::GetColour </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns <span class="literal">true</span> if colour printing is on. </p>

</div>
</div>
<a class="anchor" id="a21abc9ba896e1df61eea5473d6734de1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defs_8h.html#a0f2596c210e8f39fb074cd2fb312ccf2">wxDuplexMode</a> wxPrintData::GetDuplex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the duplex mode. </p>
<p>One of wxDUPLEX_SIMPLEX, wxDUPLEX_HORIZONTAL, wxDUPLEX_VERTICAL. </p>

</div>
</div>
<a class="anchor" id="a85f6fe9c9926407486e7b24e5d2b4473"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_string.html">wxString</a> wxPrintData::GetFilename </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a10a470412aa965ae7f4bfab93d6d1dc3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wxPrintData::GetNoCopies </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the number of copies requested by the user. </p>

</div>
</div>
<a class="anchor" id="aa625638b2b0db3df18712960a1e26f86"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defs_8h.html#a128bbdf96d08a0414f9ac6c762ee5b8f">wxPrintOrientation</a> wxPrintData::GetOrientation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the orientation. </p>
<p>This can be wxLANDSCAPE or wxPORTRAIT. </p>

</div>
</div>
<a class="anchor" id="a87e7d571cc689be446b25419d6f448d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defs_8h.html#a2f01b8ae721520dff55dee68a882629a">wxPaperSize</a> wxPrintData::GetPaperId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the paper size id. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_print_data.html#a463e3d74092b1067495bb4e687fd2c1a" title="Sets the paper id.">SetPaperId()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a355c9120fa86ca6c478b6af572e171db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classwx_string.html">wxString</a>&amp; wxPrintData::GetPrinterName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the printer name. </p>
<p>If the printer name is the empty string, it indicates that the default printer should be used. </p>

</div>
</div>
<a class="anchor" id="a0fc94cfc1933e937ceae1185add03f1e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defs_8h.html#a3cf8d66263026e614130c9da8d19179d">wxPrintMode</a> wxPrintData::GetPrintMode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afe1d3737075a62a627fc49ed5403360d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defs_8h.html#aa032c3ba9e7b8f969fcf14136fde8b16">wxPrintQuality</a> wxPrintData::GetQuality </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the current print quality. </p>
<p>This can be a positive integer, denoting the number of dots per inch, or one of the following identifiers:</p>
<ul>
<li>wxPRINT_QUALITY_HIGH</li>
<li>wxPRINT_QUALITY_MEDIUM</li>
<li>wxPRINT_QUALITY_LOW</li>
<li>wxPRINT_QUALITY_DRAFT</li>
</ul>
<p>On input you should pass one of these identifiers, but on return you may get back a positive integer indicating the current resolution setting. </p>

</div>
</div>
<a class="anchor" id="af9e5afaa5e4f45027641689f589f8871"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxPrintData::IsOk </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns <span class="literal">true</span> if the print data is valid for using in print dialogs. </p>
<p>This can return <span class="literal">false</span> on Windows if the current printer is not set, for example. On all other platforms, it returns <span class="literal">true</span>. </p>

</div>
</div>
<a class="anchor" id="a1d60489dbeeff0943fba8e33cb241aa4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_print_data.html">wxPrintData</a>&amp; wxPrintData::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_print_data.html">wxPrintData</a> &amp;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assigns print data to this object. </p>

</div>
</div>
<a class="anchor" id="af129c5539a9bfa1dbf0d93b6fd6caf3a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxPrintData::SetBin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="cmndata_8h.html#ac5a8648f833a003ac36596a82e8361b9">wxPrintBin</a>&#160;</td>
          <td class="paramname"><em>flag</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the current bin. </p>

</div>
</div>
<a class="anchor" id="ace51b342d6fd9e1678c0cbb11a953dbe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxPrintData::SetCollate </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>flag</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets collation to on or off. </p>

</div>
</div>
<a class="anchor" id="a829ec71e97680b579eec74bc8b0d207e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxPrintData::SetColour </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>flag</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets colour printing on or off. </p>

</div>
</div>
<a class="anchor" id="a9ccfb142c2503c6b3530645f401bafc7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxPrintData::SetDuplex </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="defs_8h.html#a0f2596c210e8f39fb074cd2fb312ccf2">wxDuplexMode</a>&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the duplex mode. </p>
<p>One of wxDUPLEX_SIMPLEX, wxDUPLEX_HORIZONTAL, wxDUPLEX_VERTICAL. </p>

</div>
</div>
<a class="anchor" id="ae186dfe49ba6a9d276c7128114dd4df5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxPrintData::SetFilename </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2fed432d70b7292d50ae704ca20e5bd7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxPrintData::SetNoCopies </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the default number of copies to be printed out. </p>

</div>
</div>
<a class="anchor" id="afa9d7f64655a71497199e0ef2070d377"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxPrintData::SetOrientation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="defs_8h.html#a128bbdf96d08a0414f9ac6c762ee5b8f">wxPrintOrientation</a>&#160;</td>
          <td class="paramname"><em>orientation</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the orientation. </p>
<p>This can be wxLANDSCAPE or wxPORTRAIT. </p>

</div>
</div>
<a class="anchor" id="a463e3d74092b1067495bb4e687fd2c1a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxPrintData::SetPaperId </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="defs_8h.html#a2f01b8ae721520dff55dee68a882629a">wxPaperSize</a>&#160;</td>
          <td class="paramname"><em>paperId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the paper id. </p>
<p>This indicates the type of paper to be used. For a mapping between paper id, paper size and string name, see wxPrintPaperDatabase in <code>"paper.h"</code> (not yet documented). </p>

</div>
</div>
<a class="anchor" id="a75fd42487b1bf58af1b1a1171f85d163"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxPrintData::SetPrinterName </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>printerName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the printer name. </p>
<p>This can be the empty string to indicate that the default printer should be used. </p>

</div>
</div>
<a class="anchor" id="aaa1ac4d884249efe1986fda0cc8f3d38"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxPrintData::SetPrintMode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="defs_8h.html#a3cf8d66263026e614130c9da8d19179d">wxPrintMode</a>&#160;</td>
          <td class="paramname"><em>printMode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1c4cec6c3b058bc0cb697a8602fd2694"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxPrintData::SetQuality </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="defs_8h.html#aa032c3ba9e7b8f969fcf14136fde8b16">wxPrintQuality</a>&#160;</td>
          <td class="paramname"><em>quality</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the desired print quality. </p>
<p>This can be a positive integer, denoting the number of dots per inch, or one of the following identifiers:</p>
<ul>
<li>wxPRINT_QUALITY_HIGH</li>
<li>wxPRINT_QUALITY_MEDIUM</li>
<li>wxPRINT_QUALITY_LOW</li>
<li>wxPRINT_QUALITY_DRAFT</li>
</ul>
<p>On input you should pass one of these identifiers, but on return you may get back a positive integer indicating the current resolution setting. </p>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:52 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
