<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: wxHeaderColumn Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classwx_header_column-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wxHeaderColumn Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span><div class="ingroups"><a class="el" href="group__group__class__ctrl.html">Controls</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;wx/headercol.h&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for wxHeaderColumn:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classwx_header_column__inherit__graph.png" border="0" usemap="#wx_header_column_inherit__map" alt="Inheritance graph"/></div>
<map name="wx_header_column_inherit__map" id="wx_header_column_inherit__map">
<area shape="rect" id="node3" href="classwx_settable_header_column.html" title="Adds methods to set the column attributes to wxHeaderColumn." alt="" coords="72,83,243,111"/><area shape="rect" id="node5" href="classwx_data_view_column.html" title="This class represents a column in a wxDataViewCtrl." alt="" coords="5,161,139,189"/><area shape="rect" id="node7" href="classwx_header_column_simple.html" title="Simple container for the information about the column." alt="" coords="163,161,325,189"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a column header in controls displaying tabular data such as <a class="el" href="classwx_data_view_ctrl.html" title="wxDataViewCtrl is a control to display data either in a tree like fashion or in a tabular form or bot...">wxDataViewCtrl</a> or <a class="el" href="classwx_grid.html" title="wxGrid and its related classes are used for displaying and editing tabular data.">wxGrid</a>. </p>
<p>Notice that this is an abstract base class which is implemented (usually using the information stored in the associated control) by the different controls using <a class="el" href="classwx_header_ctrl.html" title="wxHeaderCtrl is the control containing the column headings which is usually used for display of tabul...">wxHeaderCtrl</a>. As the control only needs to retrieve the information about the column, this class defines only the methods for accessing the various column properties but not for changing them as the setters might not be needed at all, e.g. if the column attributes can only be changed via the methods of the main associated control (this is the case for <a class="el" href="classwx_grid.html" title="wxGrid and its related classes are used for displaying and editing tabular data.">wxGrid</a> for example). If you do want to allow changing them directly using the column itself, you should inherit from <a class="el" href="classwx_settable_header_column.html" title="Adds methods to set the column attributes to wxHeaderColumn.">wxSettableHeaderColumn</a> instead of this class.</p>
<p>Finally, if you don't already store the column information at all anywhere, you should use the concrete <a class="el" href="classwx_header_column_simple.html" title="Simple container for the information about the column.">wxHeaderColumnSimple</a> class and <a class="el" href="classwx_header_ctrl_simple.html" title="wxHeaderCtrlSimple is a concrete header control which can be used directly, without inheriting from i...">wxHeaderCtrlSimple</a>.</p>
<h2></h2>
<div><span class="lib">Library:</span>&#160;&#160;<span class="lib_text"><a class="el" href="page_libs.html#page_libs_wxcore">wxCore</a></span></div><div><span class="category">Category:</span>&#160;&#160;<span class="category_text"><a class="el" href="group__group__class__ctrl.html">Controls</a></span></div> </div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a47d57c9babac44df16e1f5581156a3ce"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_string.html">wxString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_header_column.html#a47d57c9babac44df16e1f5581156a3ce">GetTitle</a> () const =0</td></tr>
<tr class="memdesc:a47d57c9babac44df16e1f5581156a3ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the text shown in the column header.  <a href="#a47d57c9babac44df16e1f5581156a3ce"></a><br/></td></tr>
<tr class="separator:a47d57c9babac44df16e1f5581156a3ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca4d183177667dd1f6f20a61127109af"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_bitmap.html">wxBitmap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_header_column.html#aca4d183177667dd1f6f20a61127109af">GetBitmap</a> () const =0</td></tr>
<tr class="memdesc:aca4d183177667dd1f6f20a61127109af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the bitmap in the header of the column, if any.  <a href="#aca4d183177667dd1f6f20a61127109af"></a><br/></td></tr>
<tr class="separator:aca4d183177667dd1f6f20a61127109af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a992a31984563a35b0222adf5a06b0a77"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_header_column.html#a992a31984563a35b0222adf5a06b0a77">GetWidth</a> () const =0</td></tr>
<tr class="memdesc:a992a31984563a35b0222adf5a06b0a77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current width of the column.  <a href="#a992a31984563a35b0222adf5a06b0a77"></a><br/></td></tr>
<tr class="separator:a992a31984563a35b0222adf5a06b0a77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a7c17e7f634570246b734cf2eb63fbb"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_header_column.html#a8a7c17e7f634570246b734cf2eb63fbb">GetMinWidth</a> () const =0</td></tr>
<tr class="memdesc:a8a7c17e7f634570246b734cf2eb63fbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the minimal column width.  <a href="#a8a7c17e7f634570246b734cf2eb63fbb"></a><br/></td></tr>
<tr class="separator:a8a7c17e7f634570246b734cf2eb63fbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc7728e0def849ecb6a2b074f2ea0eb8"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="defs_8h.html#a543dd017a172dc316253a8a1f351dde9">wxAlignment</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_header_column.html#afc7728e0def849ecb6a2b074f2ea0eb8">GetAlignment</a> () const =0</td></tr>
<tr class="memdesc:afc7728e0def849ecb6a2b074f2ea0eb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current column alignment.  <a href="#afc7728e0def849ecb6a2b074f2ea0eb8"></a><br/></td></tr>
<tr class="separator:afc7728e0def849ecb6a2b074f2ea0eb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5026f8cf3dde67ab2003da8ec8a892ab"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_header_column.html#a5026f8cf3dde67ab2003da8ec8a892ab">GetFlags</a> () const =0</td></tr>
<tr class="memdesc:a5026f8cf3dde67ab2003da8ec8a892ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the column flags.  <a href="#a5026f8cf3dde67ab2003da8ec8a892ab"></a><br/></td></tr>
<tr class="separator:a5026f8cf3dde67ab2003da8ec8a892ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7028a55861592d8ba26c1a4cd1144a31"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_header_column.html#a7028a55861592d8ba26c1a4cd1144a31">HasFlag</a> (int flag) const </td></tr>
<tr class="memdesc:a7028a55861592d8ba26c1a4cd1144a31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return <span class="literal">true</span> if the specified flag is currently set for this column.  <a href="#a7028a55861592d8ba26c1a4cd1144a31"></a><br/></td></tr>
<tr class="separator:a7028a55861592d8ba26c1a4cd1144a31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dee907723ae12240d552b09a2ac735e"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_header_column.html#a4dee907723ae12240d552b09a2ac735e">IsResizeable</a> () const </td></tr>
<tr class="memdesc:a4dee907723ae12240d552b09a2ac735e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if the column can be resized by the user.  <a href="#a4dee907723ae12240d552b09a2ac735e"></a><br/></td></tr>
<tr class="separator:a4dee907723ae12240d552b09a2ac735e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8655e357181131a5065c8ae5b621908"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_header_column.html#ac8655e357181131a5065c8ae5b621908">IsSortable</a> () const </td></tr>
<tr class="memdesc:ac8655e357181131a5065c8ae5b621908"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if the column can be clicked by user to sort the control contents by the field in this column.  <a href="#ac8655e357181131a5065c8ae5b621908"></a><br/></td></tr>
<tr class="separator:ac8655e357181131a5065c8ae5b621908"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0d2736b8de540f9b6946ddfa94b0d80"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_header_column.html#ab0d2736b8de540f9b6946ddfa94b0d80">IsReorderable</a> () const </td></tr>
<tr class="memdesc:ab0d2736b8de540f9b6946ddfa94b0d80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if the column can be dragged by user to change its order.  <a href="#ab0d2736b8de540f9b6946ddfa94b0d80"></a><br/></td></tr>
<tr class="separator:ab0d2736b8de540f9b6946ddfa94b0d80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49066141fab0a56ca9c6ca126e51b4bc"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_header_column.html#a49066141fab0a56ca9c6ca126e51b4bc">IsHidden</a> () const </td></tr>
<tr class="memdesc:a49066141fab0a56ca9c6ca126e51b4bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if the column is currently hidden.  <a href="#a49066141fab0a56ca9c6ca126e51b4bc"></a><br/></td></tr>
<tr class="separator:a49066141fab0a56ca9c6ca126e51b4bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae95e90bdd8dd8e3b0f801e03cf5e2351"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_header_column.html#ae95e90bdd8dd8e3b0f801e03cf5e2351">IsShown</a> () const </td></tr>
<tr class="memdesc:ae95e90bdd8dd8e3b0f801e03cf5e2351"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if the column is currently shown.  <a href="#ae95e90bdd8dd8e3b0f801e03cf5e2351"></a><br/></td></tr>
<tr class="separator:ae95e90bdd8dd8e3b0f801e03cf5e2351"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95645523fc113008d66d626bc06c7dd1"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_header_column.html#a95645523fc113008d66d626bc06c7dd1">IsSortKey</a> () const =0</td></tr>
<tr class="memdesc:a95645523fc113008d66d626bc06c7dd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if the column is currently used for sorting.  <a href="#a95645523fc113008d66d626bc06c7dd1"></a><br/></td></tr>
<tr class="separator:a95645523fc113008d66d626bc06c7dd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30e41f28c017812c4f53e4b66c62cd4c"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_header_column.html#a30e41f28c017812c4f53e4b66c62cd4c">IsSortOrderAscending</a> () const =0</td></tr>
<tr class="memdesc:a30e41f28c017812c4f53e4b66c62cd4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span>, if the sort order is ascending.  <a href="#a30e41f28c017812c4f53e4b66c62cd4c"></a><br/></td></tr>
<tr class="separator:a30e41f28c017812c4f53e4b66c62cd4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="afc7728e0def849ecb6a2b074f2ea0eb8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="defs_8h.html#a543dd017a172dc316253a8a1f351dde9">wxAlignment</a> wxHeaderColumn::GetAlignment </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the current column alignment. </p>
<dl class="section return"><dt>Returns</dt><dd>One of wxALIGN_CENTRE, wxALIGN_LEFT or wxALIGN_RIGHT. </dd></dl>

<p>Implemented in <a class="el" href="classwx_header_column_simple.html#ad64e80431e201938172e394ec5d954a1">wxHeaderColumnSimple</a>.</p>

</div>
</div>
<a class="anchor" id="aca4d183177667dd1f6f20a61127109af"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classwx_bitmap.html">wxBitmap</a> wxHeaderColumn::GetBitmap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the bitmap in the header of the column, if any. </p>
<p>If the column has no associated bitmap, wxNullBitmap should be returned. </p>

<p>Implemented in <a class="el" href="classwx_header_column_simple.html#a83db1ef677bd59f4d6dc9ac2f937e6c2">wxHeaderColumnSimple</a>.</p>

</div>
</div>
<a class="anchor" id="a5026f8cf3dde67ab2003da8ec8a892ab"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int wxHeaderColumn::GetFlags </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the column flags. </p>
<p>This method retrieves all the flags at once, you can also use <a class="el" href="classwx_header_column.html#a7028a55861592d8ba26c1a4cd1144a31" title="Return true if the specified flag is currently set for this column.">HasFlag()</a> to test for any individual flag or <a class="el" href="classwx_header_column.html#a4dee907723ae12240d552b09a2ac735e" title="Return true if the column can be resized by the user.">IsResizeable()</a>, <a class="el" href="classwx_header_column.html#ac8655e357181131a5065c8ae5b621908" title="Returns true if the column can be clicked by user to sort the control contents by the field in this c...">IsSortable()</a>, <a class="el" href="classwx_header_column.html#ab0d2736b8de540f9b6946ddfa94b0d80" title="Returns true if the column can be dragged by user to change its order.">IsReorderable()</a> and <a class="el" href="classwx_header_column.html#a49066141fab0a56ca9c6ca126e51b4bc" title="Returns true if the column is currently hidden.">IsHidden()</a> to test for particular flags. </p>

<p>Implemented in <a class="el" href="classwx_header_column_simple.html#a08c42c5ab86dfb5e87628a3c63cb460c">wxHeaderColumnSimple</a>.</p>

</div>
</div>
<a class="anchor" id="a8a7c17e7f634570246b734cf2eb63fbb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int wxHeaderColumn::GetMinWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the minimal column width. </p>
<dl class="section return"><dt>Returns</dt><dd>The minimal width such that the user can't resize the column to lesser size (notice that it is still possible to set the column width to smaller value from the program code). Return 0 from here to allow resizing the column to arbitrarily small size. </dd></dl>

<p>Implemented in <a class="el" href="classwx_header_column_simple.html#acce06e660aae64da6ad363bbf82c4b7c">wxHeaderColumnSimple</a>.</p>

</div>
</div>
<a class="anchor" id="a47d57c9babac44df16e1f5581156a3ce"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classwx_string.html">wxString</a> wxHeaderColumn::GetTitle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the text shown in the column header. </p>

<p>Implemented in <a class="el" href="classwx_header_column_simple.html#a3af661667b5e3c8a4d168d4b58d58f80">wxHeaderColumnSimple</a>.</p>

</div>
</div>
<a class="anchor" id="a992a31984563a35b0222adf5a06b0a77"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int wxHeaderColumn::GetWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the current width of the column. </p>
<dl class="section return"><dt>Returns</dt><dd>Width of the column in pixels, never wxCOL_WIDTH_DEFAULT or wxCOL_WIDTH_AUTOSIZE. </dd></dl>

<p>Implemented in <a class="el" href="classwx_header_column_simple.html#acbba11243f59e52fda8ddf4885f74d66">wxHeaderColumnSimple</a>.</p>

</div>
</div>
<a class="anchor" id="a7028a55861592d8ba26c1a4cd1144a31"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxHeaderColumn::HasFlag </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flag</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return <span class="literal">true</span> if the specified flag is currently set for this column. </p>

</div>
</div>
<a class="anchor" id="a49066141fab0a56ca9c6ca126e51b4bc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool wxHeaderColumn::IsHidden </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns <span class="literal">true</span> if the column is currently hidden. </p>
<p>This corresponds to wxCOL_HIDDEN flag which is off by default. </p>

</div>
</div>
<a class="anchor" id="ab0d2736b8de540f9b6946ddfa94b0d80"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool wxHeaderColumn::IsReorderable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns <span class="literal">true</span> if the column can be dragged by user to change its order. </p>
<p>This corresponds to wxCOL_REORDERABLE flag which is on by default. </p>

</div>
</div>
<a class="anchor" id="a4dee907723ae12240d552b09a2ac735e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool wxHeaderColumn::IsResizeable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return true if the column can be resized by the user. </p>
<p>Equivalent to HasFlag(wxCOL_RESIZABLE). </p>

</div>
</div>
<a class="anchor" id="ae95e90bdd8dd8e3b0f801e03cf5e2351"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxHeaderColumn::IsShown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns <span class="literal">true</span> if the column is currently shown. </p>
<p>This corresponds to the absence of wxCOL_HIDDEN flag. </p>

</div>
</div>
<a class="anchor" id="ac8655e357181131a5065c8ae5b621908"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool wxHeaderColumn::IsSortable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns <span class="literal">true</span> if the column can be clicked by user to sort the control contents by the field in this column. </p>
<p>This corresponds to wxCOL_SORTABLE flag which is off by default. </p>

</div>
</div>
<a class="anchor" id="a95645523fc113008d66d626bc06c7dd1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool wxHeaderColumn::IsSortKey </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns <span class="literal">true</span> if the column is currently used for sorting. </p>

<p>Implemented in <a class="el" href="classwx_header_column_simple.html#aa3419085887391dd60f80b4a492c8872">wxHeaderColumnSimple</a>.</p>

</div>
</div>
<a class="anchor" id="a30e41f28c017812c4f53e4b66c62cd4c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool wxHeaderColumn::IsSortOrderAscending </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns <span class="literal">true</span>, if the sort order is ascending. </p>
<p>Notice that it only makes sense to call this function if the column is used for sorting at all, i.e. if <a class="el" href="classwx_header_column.html#a95645523fc113008d66d626bc06c7dd1" title="Returns true if the column is currently used for sorting.">IsSortKey()</a> returns <span class="literal">true</span>. </p>

<p>Implemented in <a class="el" href="classwx_header_column_simple.html#a45b1f31105e6850110543e3a84b62356">wxHeaderColumnSimple</a>.</p>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:48 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
