<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">wxMenu Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classwx_menu.html">wxMenu</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classwx_evt_handler.html#a7dc3c701781f4044372049de5004137e">AddFilter</a>(wxEventFilter *filter)</td><td class="entry"><a class="el" href="classwx_evt_handler.html">wxEvtHandler</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_evt_handler.html#a0737c6d2cbcd5ded4b1ecdd53ed0def3">AddPendingEvent</a>(const wxEvent &amp;event)</td><td class="entry"><a class="el" href="classwx_evt_handler.html">wxEvtHandler</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a60204063f3cc3aa2fa1c7ff5bda9eb13">AllocExclusive</a>()</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_menu.html#ab8b9fe9baabeb67cf3eaa70df072f7c9">Append</a>(int id, const wxString &amp;item=wxEmptyString, const wxString &amp;helpString=wxEmptyString, wxItemKind kind=wxITEM_NORMAL)</td><td class="entry"><a class="el" href="classwx_menu.html">wxMenu</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_menu.html#a8e321445e4f0449fc7e1e9db2d191c56">Append</a>(int id, const wxString &amp;item, wxMenu *subMenu, const wxString &amp;helpString=wxEmptyString)</td><td class="entry"><a class="el" href="classwx_menu.html">wxMenu</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_menu.html#a72f5110d10ac1b3253e651cc9baa02da">Append</a>(wxMenuItem *menuItem)</td><td class="entry"><a class="el" href="classwx_menu.html">wxMenu</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_menu.html#a0e2986e5c03907990504337493221baf">AppendCheckItem</a>(int id, const wxString &amp;item, const wxString &amp;help=wxEmptyString)</td><td class="entry"><a class="el" href="classwx_menu.html">wxMenu</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_menu.html#a3ec8da997f0969d6df4f2394af6a9580">AppendRadioItem</a>(int id, const wxString &amp;item, const wxString &amp;help=wxEmptyString)</td><td class="entry"><a class="el" href="classwx_menu.html">wxMenu</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_menu.html#ac4027fc18854f535171ea32f416fc667">AppendSeparator</a>()</td><td class="entry"><a class="el" href="classwx_menu.html">wxMenu</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_menu.html#a6e5821042919502670e8fdab77a5f7a8">AppendSubMenu</a>(wxMenu *submenu, const wxString &amp;text, const wxString &amp;help=wxEmptyString)</td><td class="entry"><a class="el" href="classwx_menu.html">wxMenu</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_menu.html#a15faea06e13e6751f561d4edd6b1052e">Attach</a>(wxMenuBar *menubar)</td><td class="entry"><a class="el" href="classwx_menu.html">wxMenu</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_evt_handler.html#a0f30c8fa5583b4a5f661897d63de3b62">Bind</a>(const EventTag &amp;eventType, Functor functor, int id=wxID_ANY, int lastId=wxID_ANY, wxObject *userData=NULL)</td><td class="entry"><a class="el" href="classwx_evt_handler.html">wxEvtHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_evt_handler.html#a03cc68ca201fb79c7e837919025be71a">Bind</a>(const EventTag &amp;eventType, void(Class::*method)(EventArg &amp;), EventHandler *handler, int id=wxID_ANY, int lastId=wxID_ANY, wxObject *userData=NULL)</td><td class="entry"><a class="el" href="classwx_evt_handler.html">wxEvtHandler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_menu.html#a3728d2f96ee825b042e0b6d0e08d21d3">Break</a>()</td><td class="entry"><a class="el" href="classwx_menu.html">wxMenu</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_evt_handler.html#a63c7351618fd77330d80a250b3719519">CallAfter</a>(void(T::*method)(T1,...), T1 x1,...)</td><td class="entry"><a class="el" href="classwx_evt_handler.html">wxEvtHandler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_evt_handler.html#a910416e4d0b1f38cec02213b8a0c6a12">CallAfter</a>(const T &amp;functor)</td><td class="entry"><a class="el" href="classwx_evt_handler.html">wxEvtHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_menu.html#a3a5a76d1ee332a40919941870529b49f">Check</a>(int id, bool check)</td><td class="entry"><a class="el" href="classwx_menu.html">wxMenu</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a1d39f1d3650fe0982c9a1abe7f9fe7b7">CloneRefData</a>(const wxObjectRefData *data) const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_evt_handler.html#a78719e8b82c9f9c6e4056b3449df1943">Connect</a>(int id, int lastId, wxEventType eventType, wxObjectEventFunction function, wxObject *userData=NULL, wxEvtHandler *eventSink=NULL)</td><td class="entry"><a class="el" href="classwx_evt_handler.html">wxEvtHandler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_evt_handler.html#a1e8b5fc4c7e7f6d32d40bc00d4108ba4">Connect</a>(int id, wxEventType eventType, wxObjectEventFunction function, wxObject *userData=NULL, wxEvtHandler *eventSink=NULL)</td><td class="entry"><a class="el" href="classwx_evt_handler.html">wxEvtHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_evt_handler.html#aa290d9b67348e74c1da8497955a4e35c">Connect</a>(wxEventType eventType, wxObjectEventFunction function, wxObject *userData=NULL, wxEvtHandler *eventSink=NULL)</td><td class="entry"><a class="el" href="classwx_evt_handler.html">wxEvtHandler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a95c6a5e4e1e03ff23c7b9efe4cff0c1a">CreateRefData</a>() const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_menu.html#ad0478a386aa0f55b568686fc8837d00e">Delete</a>(int id)</td><td class="entry"><a class="el" href="classwx_menu.html">wxMenu</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_menu.html#a8d88695161c09b8a43d2b1cf98defd85">Delete</a>(wxMenuItem *item)</td><td class="entry"><a class="el" href="classwx_menu.html">wxMenu</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_evt_handler.html#a6e7f9cf4ebd0623c1d94979855d096f8">DeletePendingEvents</a>()</td><td class="entry"><a class="el" href="classwx_evt_handler.html">wxEvtHandler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_menu.html#ab30d479e9c8651d64b7c8fc30701aa8d">Destroy</a>(int id)</td><td class="entry"><a class="el" href="classwx_menu.html">wxMenu</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_menu.html#a72bf5c0fa9af6227245930a06afdc19b">Destroy</a>(wxMenuItem *item)</td><td class="entry"><a class="el" href="classwx_menu.html">wxMenu</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_menu.html#a19a7de8fd10b2cd24c6387b02762fecd">Detach</a>()</td><td class="entry"><a class="el" href="classwx_menu.html">wxMenu</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_evt_handler.html#a13061cf0ed01ac10a804ac057ef4bdbc">Disconnect</a>(wxEventType eventType, wxObjectEventFunction function, wxObject *userData=NULL, wxEvtHandler *eventSink=NULL)</td><td class="entry"><a class="el" href="classwx_evt_handler.html">wxEvtHandler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_evt_handler.html#a2f171e19444b9c4034c5e11f24fa9c91">Disconnect</a>(int id=wxID_ANY, wxEventType eventType=wxEVT_NULL, wxObjectEventFunction function=NULL, wxObject *userData=NULL, wxEvtHandler *eventSink=NULL)</td><td class="entry"><a class="el" href="classwx_evt_handler.html">wxEvtHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_evt_handler.html#a16a6f823853e4b74b43dd9a2cf3abee6">Disconnect</a>(int id, int lastId, wxEventType eventType, wxObjectEventFunction function=NULL, wxObject *userData=NULL, wxEvtHandler *eventSink=NULL)</td><td class="entry"><a class="el" href="classwx_evt_handler.html">wxEvtHandler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_menu.html#ae2a468532c454371d556d61efca7c002">Enable</a>(int id, bool enable)</td><td class="entry"><a class="el" href="classwx_menu.html">wxMenu</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_menu.html#a6b881350060c42800192cf21cbf5a306">FindChildItem</a>(int id, size_t *pos=NULL) const </td><td class="entry"><a class="el" href="classwx_menu.html">wxMenu</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_menu.html#a99e2de0d3f273049de7413f09f289311">FindItem</a>(const wxString &amp;itemString) const </td><td class="entry"><a class="el" href="classwx_menu.html">wxMenu</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_menu.html#ae8844fd2df14981d8699792c3a405806">FindItem</a>(int id, wxMenu **menu=NULL) const </td><td class="entry"><a class="el" href="classwx_menu.html">wxMenu</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_menu.html#aa9f61cb5c2b0340ddefb2951aeb5220d">FindItemByPosition</a>(size_t position) const </td><td class="entry"><a class="el" href="classwx_menu.html">wxMenu</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#ab3a0c6f723cbaddb47be4e8dd98cc8e2">GetClassInfo</a>() const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_evt_handler.html#ad6e543115a9405962152630138645588">GetClientData</a>() const </td><td class="entry"><a class="el" href="classwx_evt_handler.html">wxEvtHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_evt_handler.html#a2b3949eaba1f25cb48618163a7c0583b">GetClientObject</a>() const </td><td class="entry"><a class="el" href="classwx_evt_handler.html">wxEvtHandler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_evt_handler.html#a533e62afcb125abf1fcc8bb53fbc2e81">GetEvtHandlerEnabled</a>() const </td><td class="entry"><a class="el" href="classwx_evt_handler.html">wxEvtHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_menu.html#a45ae0ae8a1ceed683cbdb0e311989316">GetHelpString</a>(int id) const </td><td class="entry"><a class="el" href="classwx_menu.html">wxMenu</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_menu.html#a8def14f7694a66397a79c62307502dfd">GetInvokingWindow</a>() const </td><td class="entry"><a class="el" href="classwx_menu.html">wxMenu</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_menu.html#ae912f9dec96a0bd585fe562938447d7d">GetLabel</a>(int id) const </td><td class="entry"><a class="el" href="classwx_menu.html">wxMenu</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_menu.html#a4e7e80816f09526dc2e0a5982b597fb5">GetLabelText</a>(int id) const </td><td class="entry"><a class="el" href="classwx_menu.html">wxMenu</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_menu.html#a8679baecdcb22c6a38fd1ed9f4e8b00a">GetMenuItemCount</a>() const </td><td class="entry"><a class="el" href="classwx_menu.html">wxMenu</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_menu.html#abe0e1a4395a253e6fe45c821d7a2cf2b">GetMenuItems</a>()</td><td class="entry"><a class="el" href="classwx_menu.html">wxMenu</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_menu.html#aff5d3dc4b171e18bbe2747bbf383f924">GetMenuItems</a>() const </td><td class="entry"><a class="el" href="classwx_menu.html">wxMenu</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_evt_handler.html#a4b2f853f5c7a64432ae72f9b606698f9">GetNextHandler</a>() const </td><td class="entry"><a class="el" href="classwx_evt_handler.html">wxEvtHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_menu.html#abfba34a537e6a69ee6531e333dfbeacb">GetParent</a>() const </td><td class="entry"><a class="el" href="classwx_menu.html">wxMenu</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_evt_handler.html#aad1ba7fa9ccbf12ee2d80f5f12350adb">GetPreviousHandler</a>() const </td><td class="entry"><a class="el" href="classwx_evt_handler.html">wxEvtHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#aabdb4fc957226544a8408167844e4f42">GetRefData</a>() const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_menu.html#ac45bbbfb4955c62a9af1982aed661856">GetStyle</a>() const </td><td class="entry"><a class="el" href="classwx_menu.html">wxMenu</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_menu.html#a4350ea455980ea08d4d3104f69ef4bcb">GetTitle</a>() const </td><td class="entry"><a class="el" href="classwx_menu.html">wxMenu</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_menu.html#ae69e4bd42e9e806a269143f10845d2d4">GetWindow</a>() const </td><td class="entry"><a class="el" href="classwx_menu.html">wxMenu</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_menu.html#aec84d928bf461c59739e0e4fc7a27bbe">Insert</a>(size_t pos, wxMenuItem *menuItem)</td><td class="entry"><a class="el" href="classwx_menu.html">wxMenu</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_menu.html#ae8dc1329976f47eeb01449854de0fa64">Insert</a>(size_t pos, int id, const wxString &amp;item=wxEmptyString, const wxString &amp;helpString=wxEmptyString, wxItemKind kind=wxITEM_NORMAL)</td><td class="entry"><a class="el" href="classwx_menu.html">wxMenu</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_menu.html#af2209e386b86509773e29bd879a59274">Insert</a>(size_t pos, int id, const wxString &amp;text, wxMenu *submenu, const wxString &amp;help=wxEmptyString)</td><td class="entry"><a class="el" href="classwx_menu.html">wxMenu</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_menu.html#a0f1f3c5b9c349381cf89169c74251461">InsertCheckItem</a>(size_t pos, int id, const wxString &amp;item, const wxString &amp;helpString=wxEmptyString)</td><td class="entry"><a class="el" href="classwx_menu.html">wxMenu</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_menu.html#a1016a10b8df49297cf4ccc970d5106aa">InsertRadioItem</a>(size_t pos, int id, const wxString &amp;item, const wxString &amp;helpString=wxEmptyString)</td><td class="entry"><a class="el" href="classwx_menu.html">wxMenu</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_menu.html#a77b3060d593f1f971edb5a321c5bd9bf">InsertSeparator</a>(size_t pos)</td><td class="entry"><a class="el" href="classwx_menu.html">wxMenu</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_menu.html#a61bfe5dbf23efd8d98af0cd5101b9359">IsAttached</a>() const </td><td class="entry"><a class="el" href="classwx_menu.html">wxMenu</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_menu.html#a088f0097e2077518e60200f80232e291">IsChecked</a>(int id) const </td><td class="entry"><a class="el" href="classwx_menu.html">wxMenu</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_menu.html#a1a89a50690ce163d6190c7f5612e4150">IsEnabled</a>(int id) const </td><td class="entry"><a class="el" href="classwx_menu.html">wxMenu</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#af40d580385cf4f8112fae7713404b01e">IsKindOf</a>(const wxClassInfo *info) const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a80a1a3fda7b14396a9ddd3d7a46a88bd">IsSameAs</a>(const wxObject &amp;obj) const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_evt_handler.html#a360fdeefcf53b62fb49fb828406bb8a6">IsUnlinked</a>() const </td><td class="entry"><a class="el" href="classwx_evt_handler.html">wxEvtHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a9e31954530a0abd54982effc443ed2b8">m_refData</a></td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a07b8f34f5afc5743195c5fed052f55d3">operator delete</a>(void *buf)</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a96fa423a1dbc212c8227a5d83825971f">operator new</a>(size_t size, const wxString &amp;filename=NULL, int lineNum=0)</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_menu.html#a90dcfb20e389dc012bdf16c6ffefcfc9">Prepend</a>(wxMenuItem *item)</td><td class="entry"><a class="el" href="classwx_menu.html">wxMenu</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_menu.html#ae471a4163a4e7728b9606401fb83ca30">Prepend</a>(int id, const wxString &amp;item=wxEmptyString, const wxString &amp;helpString=wxEmptyString, wxItemKind kind=wxITEM_NORMAL)</td><td class="entry"><a class="el" href="classwx_menu.html">wxMenu</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_menu.html#a61eef50fa2312eaf24ad5c6fbc2b3bf2">Prepend</a>(int id, const wxString &amp;text, wxMenu *submenu, const wxString &amp;help=wxEmptyString)</td><td class="entry"><a class="el" href="classwx_menu.html">wxMenu</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_menu.html#a78e1f3d62ab06ceab597a9ce9417aaad">PrependCheckItem</a>(int id, const wxString &amp;item, const wxString &amp;helpString=wxEmptyString)</td><td class="entry"><a class="el" href="classwx_menu.html">wxMenu</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_menu.html#ad9ded06125e436b72cb7feb1e09e3ebd">PrependRadioItem</a>(int id, const wxString &amp;item, const wxString &amp;helpString=wxEmptyString)</td><td class="entry"><a class="el" href="classwx_menu.html">wxMenu</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_menu.html#a39fda27c82a2b27c11cfbc947c3aa822">PrependSeparator</a>()</td><td class="entry"><a class="el" href="classwx_menu.html">wxMenu</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_evt_handler.html#a65968dd27f3aac7718f2dd6b2ddd5a08">ProcessEvent</a>(wxEvent &amp;event)</td><td class="entry"><a class="el" href="classwx_evt_handler.html">wxEvtHandler</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_evt_handler.html#ac0f5d2cb29a04c1f7f82eb6b351f79fb">ProcessEventLocally</a>(wxEvent &amp;event)</td><td class="entry"><a class="el" href="classwx_evt_handler.html">wxEvtHandler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_evt_handler.html#a6f643dbdcf8e914ae1c8b70dd305e6f2">ProcessPendingEvents</a>()</td><td class="entry"><a class="el" href="classwx_evt_handler.html">wxEvtHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_evt_handler.html#acffd03bf407a856166ea71ef0318b59a">QueueEvent</a>(wxEvent *event)</td><td class="entry"><a class="el" href="classwx_evt_handler.html">wxEvtHandler</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a2f6f1aa51fe9fc2b1415ca4211a90e9e">Ref</a>(const wxObject &amp;clone)</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_menu.html#a6ff3ffdbc67efce1f8d1752a5b86f6f1">Remove</a>(int id)</td><td class="entry"><a class="el" href="classwx_menu.html">wxMenu</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_menu.html#a322767cb3c67a51354b5410c4ab61823">Remove</a>(wxMenuItem *item)</td><td class="entry"><a class="el" href="classwx_menu.html">wxMenu</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_evt_handler.html#a67a57b759c447b121bf70a7c9804c8f2">RemoveFilter</a>(wxEventFilter *filter)</td><td class="entry"><a class="el" href="classwx_evt_handler.html">wxEvtHandler</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_evt_handler.html#a8205cb1a5a00d8b550b3ead22266b16b">SafelyProcessEvent</a>(wxEvent &amp;event)</td><td class="entry"><a class="el" href="classwx_evt_handler.html">wxEvtHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_evt_handler.html#a3c07426130d2868a5ae7fa918a251f49">SearchEventTable</a>(wxEventTable &amp;table, wxEvent &amp;event)</td><td class="entry"><a class="el" href="classwx_evt_handler.html">wxEvtHandler</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_evt_handler.html#a82c74f2cebfa02cb3c1563d459c872bf">SetClientData</a>(void *data)</td><td class="entry"><a class="el" href="classwx_evt_handler.html">wxEvtHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_evt_handler.html#af1e33a06087b8b2ddc43c7d15a91b326">SetClientObject</a>(wxClientData *data)</td><td class="entry"><a class="el" href="classwx_evt_handler.html">wxEvtHandler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_evt_handler.html#a7388ae19c8657e5656471b658c320036">SetEvtHandlerEnabled</a>(bool enabled)</td><td class="entry"><a class="el" href="classwx_evt_handler.html">wxEvtHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_menu.html#afaad5f31ec3abcf830ecdf2532c6e98b">SetHelpString</a>(int id, const wxString &amp;helpString)</td><td class="entry"><a class="el" href="classwx_menu.html">wxMenu</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_menu.html#a1c459fa87f5c52afc7b5d717e846cce4">SetInvokingWindow</a>(wxWindow *win)</td><td class="entry"><a class="el" href="classwx_menu.html">wxMenu</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_menu.html#aec7c82f4c6fa18187c25b3797590a9d2">SetLabel</a>(int id, const wxString &amp;label)</td><td class="entry"><a class="el" href="classwx_menu.html">wxMenu</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_evt_handler.html#a68e2ef2d2b7d68c4c9c18ca92933031b">SetNextHandler</a>(wxEvtHandler *handler)</td><td class="entry"><a class="el" href="classwx_evt_handler.html">wxEvtHandler</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_menu.html#a7873255a269c036348d6af33629d118b">SetParent</a>(wxMenu *parent)</td><td class="entry"><a class="el" href="classwx_menu.html">wxMenu</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_evt_handler.html#aff0d1836464be82e2ad723ad3a58eccc">SetPreviousHandler</a>(wxEvtHandler *handler)</td><td class="entry"><a class="el" href="classwx_evt_handler.html">wxEvtHandler</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#afab780710f2adc1bb33310e27590140b">SetRefData</a>(wxObjectRefData *data)</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_menu.html#aa8b3117231c244d4952a641fb3e9a272">SetTitle</a>(const wxString &amp;title)</td><td class="entry"><a class="el" href="classwx_menu.html">wxMenu</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_evt_handler.html#a5e25fece1cb6cbc11fd1d41ec140319c">TryAfter</a>(wxEvent &amp;event)</td><td class="entry"><a class="el" href="classwx_evt_handler.html">wxEvtHandler</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_evt_handler.html#ad4b0eac704dd005ac6a88fdb1e673c13">TryBefore</a>(wxEvent &amp;event)</td><td class="entry"><a class="el" href="classwx_evt_handler.html">wxEvtHandler</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_evt_handler.html#a2b7df8272075a96daea78cdd799c00da">Unbind</a>(const EventTag &amp;eventType, Functor functor, int id=wxID_ANY, int lastId=wxID_ANY, wxObject *userData=NULL)</td><td class="entry"><a class="el" href="classwx_evt_handler.html">wxEvtHandler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_evt_handler.html#aa49f9c4ad4462456b4fe4bd1ab53533d">Unbind</a>(const EventTag &amp;eventType, void(Class::*method)(EventArg &amp;), EventHandler *handler, int id=wxID_ANY, int lastId=wxID_ANY, wxObject *userData=NULL)</td><td class="entry"><a class="el" href="classwx_evt_handler.html">wxEvtHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_evt_handler.html#a22e5db2ec1d19c8252c056fd116975d7">Unlink</a>()</td><td class="entry"><a class="el" href="classwx_evt_handler.html">wxEvtHandler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#af51efc6b1ae632fc7f0cd7ebbce9fa36">UnRef</a>()</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a74b40e42d19a4b9e9bec0b57d62a5725">UnShare</a>()</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_menu.html#aedd1c1536176ffec144f7e8bea85bd89">UpdateUI</a>(wxEvtHandler *source=NULL)</td><td class="entry"><a class="el" href="classwx_menu.html">wxMenu</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_evt_handler.html#a3f0166c4154227d05575b01eb2c8d4be">wxEvtHandler</a>()</td><td class="entry"><a class="el" href="classwx_evt_handler.html">wxEvtHandler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_menu.html#af8b5588bdd1ef7c94ac542adf91915ed">wxMenu</a>()</td><td class="entry"><a class="el" href="classwx_menu.html">wxMenu</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_menu.html#a462f0ad758ef3d32b8a6a2a1d9c5c43f">wxMenu</a>(long style)</td><td class="entry"><a class="el" href="classwx_menu.html">wxMenu</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_menu.html#a9a6afd553257ebd8040305f21ec6094e">wxMenu</a>(const wxString &amp;title, long style=0)</td><td class="entry"><a class="el" href="classwx_menu.html">wxMenu</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#acaa378363a28af421ab56ad7b46eadf0">wxObject</a>()</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a4721b4dc9b7aff0f30904ba2ea3954cf">wxObject</a>(const wxObject &amp;other)</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_evt_handler.html#a372d2239d91521eddc8fd2715fcab584">~wxEvtHandler</a>()</td><td class="entry"><a class="el" href="classwx_evt_handler.html">wxEvtHandler</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_menu.html#aae41b3780cb9e0966fbfb4d67438be78">~wxMenu</a>()</td><td class="entry"><a class="el" href="classwx_menu.html">wxMenu</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a2a51aa8bfbab47ca2f051bcf84b3f35b">~wxObject</a>()</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:51 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
