<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: wxAuiDefaultTabArt Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classwx_aui_default_tab_art-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wxAuiDefaultTabArt Class Reference<div class="ingroups"><a class="el" href="group__group__class__aui.html">Window Docking (wxAUI)</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;wx/aui/auibook.h&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for wxAuiDefaultTabArt:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classwx_aui_default_tab_art__inherit__graph.png" border="0" usemap="#wx_aui_default_tab_art_inherit__map" alt="Inheritance graph"/></div>
<map name="wx_aui_default_tab_art_inherit__map" id="wx_aui_default_tab_art_inherit__map">
<area shape="rect" id="node2" href="classwx_aui_tab_art.html" title="Tab art provider defines all the drawing functions used by wxAuiNotebook." alt="" coords="27,6,120,34"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Default art provider for <a class="el" href="classwx_aui_notebook.html" title="wxAuiNotebook is part of the wxAUI class framework, which represents a notebook control, managing multiple windows with associated tabs.">wxAuiNotebook</a>. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_aui_tab_art.html" title="Tab art provider defines all the drawing functions used by wxAuiNotebook.">wxAuiTabArt</a></dd></dl>
 <div class= appearance><span class='appearance'>Appearance:</span><table class='appearance'><tr><td> <div class="image">
<img src="auidefaulttabart.png" alt="auidefaulttabart.png"/>
<div class="caption">
Generic Appearance</div></div>
 </td></tr></table></div><h2></h2>
<div><span class="lib">Library:</span>&#160;&#160;<span class="lib_text"><a class="el" href="page_libs.html#page_libs_wxaui">wxAui</a></span></div><div><span class="category">Category:</span>&#160;&#160;<span class="category_text"><a class="el" href="group__group__class__aui.html">Window Docking (wxAUI)</a></span></div> </div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ade8d7cc555a1c60f6a09f02747f03f3a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_aui_default_tab_art.html#ade8d7cc555a1c60f6a09f02747f03f3a">wxAuiDefaultTabArt</a> ()</td></tr>
<tr class="separator:ade8d7cc555a1c60f6a09f02747f03f3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79db7b1d238435bd00ef193942a425d1"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_aui_default_tab_art.html#a79db7b1d238435bd00ef193942a425d1">~wxAuiDefaultTabArt</a> ()</td></tr>
<tr class="separator:a79db7b1d238435bd00ef193942a425d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe333ae8985787baa661ff4088f8d865"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_aui_tab_art.html">wxAuiTabArt</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_aui_default_tab_art.html#abe333ae8985787baa661ff4088f8d865">Clone</a> ()</td></tr>
<tr class="memdesc:abe333ae8985787baa661ff4088f8d865"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clones the art object.  <a href="#abe333ae8985787baa661ff4088f8d865"></a><br/></td></tr>
<tr class="separator:abe333ae8985787baa661ff4088f8d865"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacc32aa0ed282f4fea5a9b0963b6794f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_aui_default_tab_art.html#aacc32aa0ed282f4fea5a9b0963b6794f">SetFlags</a> (unsigned int flags)</td></tr>
<tr class="memdesc:aacc32aa0ed282f4fea5a9b0963b6794f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets flags.  <a href="#aacc32aa0ed282f4fea5a9b0963b6794f"></a><br/></td></tr>
<tr class="separator:aacc32aa0ed282f4fea5a9b0963b6794f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b8a2656b7307a6bf1be93009dec5e75"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_aui_default_tab_art.html#a0b8a2656b7307a6bf1be93009dec5e75">SetSizingInfo</a> (const <a class="el" href="classwx_size.html">wxSize</a> &amp;tabCtrlSize, size_t tabCount)</td></tr>
<tr class="memdesc:a0b8a2656b7307a6bf1be93009dec5e75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets sizing information.  <a href="#a0b8a2656b7307a6bf1be93009dec5e75"></a><br/></td></tr>
<tr class="separator:a0b8a2656b7307a6bf1be93009dec5e75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a184bf07d5a3ba8e7333a57822b332daa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_aui_default_tab_art.html#a184bf07d5a3ba8e7333a57822b332daa">SetNormalFont</a> (const <a class="el" href="classwx_font.html">wxFont</a> &amp;font)</td></tr>
<tr class="memdesc:a184bf07d5a3ba8e7333a57822b332daa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the normal font for drawing labels.  <a href="#a184bf07d5a3ba8e7333a57822b332daa"></a><br/></td></tr>
<tr class="separator:a184bf07d5a3ba8e7333a57822b332daa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7cfc060974814e4f1b12122fa8f67fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_aui_default_tab_art.html#af7cfc060974814e4f1b12122fa8f67fa">SetSelectedFont</a> (const <a class="el" href="classwx_font.html">wxFont</a> &amp;font)</td></tr>
<tr class="memdesc:af7cfc060974814e4f1b12122fa8f67fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the font for drawing text for selected UI elements.  <a href="#af7cfc060974814e4f1b12122fa8f67fa"></a><br/></td></tr>
<tr class="separator:af7cfc060974814e4f1b12122fa8f67fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8df678246170949d6daa976fa7c01ad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_aui_default_tab_art.html#ac8df678246170949d6daa976fa7c01ad">SetMeasuringFont</a> (const <a class="el" href="classwx_font.html">wxFont</a> &amp;font)</td></tr>
<tr class="memdesc:ac8df678246170949d6daa976fa7c01ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the font used for calculating measurements.  <a href="#ac8df678246170949d6daa976fa7c01ad"></a><br/></td></tr>
<tr class="separator:ac8df678246170949d6daa976fa7c01ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2bff499ede0fb328e398d1681e083da"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_aui_default_tab_art.html#aa2bff499ede0fb328e398d1681e083da">SetColour</a> (const <a class="el" href="classwx_colour.html">wxColour</a> &amp;colour)</td></tr>
<tr class="memdesc:aa2bff499ede0fb328e398d1681e083da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the colour of the inactive tabs.  <a href="#aa2bff499ede0fb328e398d1681e083da"></a><br/></td></tr>
<tr class="separator:aa2bff499ede0fb328e398d1681e083da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a5833b446fc49ca2614a8e9850ba766"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_aui_default_tab_art.html#a8a5833b446fc49ca2614a8e9850ba766">SetActiveColour</a> (const <a class="el" href="classwx_colour.html">wxColour</a> &amp;colour)</td></tr>
<tr class="memdesc:a8a5833b446fc49ca2614a8e9850ba766"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the colour of the selected tab.  <a href="#a8a5833b446fc49ca2614a8e9850ba766"></a><br/></td></tr>
<tr class="separator:a8a5833b446fc49ca2614a8e9850ba766"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca6d61b76c9efa646b1fe2f839a5fd14"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_aui_default_tab_art.html#aca6d61b76c9efa646b1fe2f839a5fd14">DrawBackground</a> (<a class="el" href="classwx_d_c.html">wxDC</a> &amp;dc, <a class="el" href="classwx_window.html">wxWindow</a> *wnd, const <a class="el" href="classwx_rect.html">wxRect</a> &amp;rect)</td></tr>
<tr class="memdesc:aca6d61b76c9efa646b1fe2f839a5fd14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a background on the given area.  <a href="#aca6d61b76c9efa646b1fe2f839a5fd14"></a><br/></td></tr>
<tr class="separator:aca6d61b76c9efa646b1fe2f839a5fd14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a863794ea9d9e1fc96a5fddf5a33deeb4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_aui_default_tab_art.html#a863794ea9d9e1fc96a5fddf5a33deeb4">DrawTab</a> (<a class="el" href="classwx_d_c.html">wxDC</a> &amp;dc, <a class="el" href="classwx_window.html">wxWindow</a> *wnd, const wxAuiNotebookPage &amp;pane, const <a class="el" href="classwx_rect.html">wxRect</a> &amp;inRect, int closeButtonState, <a class="el" href="classwx_rect.html">wxRect</a> *outTabRect, <a class="el" href="classwx_rect.html">wxRect</a> *outButtonRect, int *xExtent)</td></tr>
<tr class="memdesc:a863794ea9d9e1fc96a5fddf5a33deeb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a tab.  <a href="#a863794ea9d9e1fc96a5fddf5a33deeb4"></a><br/></td></tr>
<tr class="separator:a863794ea9d9e1fc96a5fddf5a33deeb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51e298f8eae77351c1c12f5dd7c8b561"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_aui_default_tab_art.html#a51e298f8eae77351c1c12f5dd7c8b561">DrawButton</a> (<a class="el" href="classwx_d_c.html">wxDC</a> &amp;dc, <a class="el" href="classwx_window.html">wxWindow</a> *wnd, const <a class="el" href="classwx_rect.html">wxRect</a> &amp;inRect, int bitmapId, int buttonState, int orientation, <a class="el" href="classwx_rect.html">wxRect</a> *outRect)</td></tr>
<tr class="memdesc:a51e298f8eae77351c1c12f5dd7c8b561"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a button.  <a href="#a51e298f8eae77351c1c12f5dd7c8b561"></a><br/></td></tr>
<tr class="separator:a51e298f8eae77351c1c12f5dd7c8b561"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38eab9fec9015025ebc06148b725828f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_aui_default_tab_art.html#a38eab9fec9015025ebc06148b725828f">GetIndentSize</a> ()</td></tr>
<tr class="memdesc:a38eab9fec9015025ebc06148b725828f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the indent size.  <a href="#a38eab9fec9015025ebc06148b725828f"></a><br/></td></tr>
<tr class="separator:a38eab9fec9015025ebc06148b725828f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c46586d94d632798a2f2b2efb7ade5c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_size.html">wxSize</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_aui_default_tab_art.html#a4c46586d94d632798a2f2b2efb7ade5c">GetTabSize</a> (<a class="el" href="classwx_d_c.html">wxDC</a> &amp;dc, <a class="el" href="classwx_window.html">wxWindow</a> *wnd, const <a class="el" href="classwx_string.html">wxString</a> &amp;caption, const <a class="el" href="classwx_bitmap.html">wxBitmap</a> &amp;bitmap, bool active, int closeButtonState, int *xExtent)</td></tr>
<tr class="memdesc:a4c46586d94d632798a2f2b2efb7ade5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the tab size for the given caption, bitmap and state.  <a href="#a4c46586d94d632798a2f2b2efb7ade5c"></a><br/></td></tr>
<tr class="separator:a4c46586d94d632798a2f2b2efb7ade5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3112e0d6ff9027d175c9aa35c59491cf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_aui_default_tab_art.html#a3112e0d6ff9027d175c9aa35c59491cf">ShowDropDown</a> (<a class="el" href="classwx_window.html">wxWindow</a> *wnd, const wxAuiNotebookPageArray &amp;items, int activeIdx)</td></tr>
<tr class="separator:a3112e0d6ff9027d175c9aa35c59491cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c2a1b8d8765a7c62c7c3f86ae3ada42"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_aui_default_tab_art.html#a8c2a1b8d8765a7c62c7c3f86ae3ada42">GetBestTabCtrlSize</a> (<a class="el" href="classwx_window.html">wxWindow</a> *wnd, const wxAuiNotebookPageArray &amp;pages, const <a class="el" href="classwx_size.html">wxSize</a> &amp;requiredBmpSize)</td></tr>
<tr class="memdesc:a8c2a1b8d8765a7c62c7c3f86ae3ada42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the tab control size.  <a href="#a8c2a1b8d8765a7c62c7c3f86ae3ada42"></a><br/></td></tr>
<tr class="separator:a8c2a1b8d8765a7c62c7c3f86ae3ada42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classwx_aui_tab_art"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classwx_aui_tab_art')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classwx_aui_tab_art.html">wxAuiTabArt</a></td></tr>
<tr class="memitem:a18adb2ae311aa1ced5e4ca833edae2b3 inherit pub_methods_classwx_aui_tab_art"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_aui_tab_art.html#a18adb2ae311aa1ced5e4ca833edae2b3">wxAuiTabArt</a> ()</td></tr>
<tr class="memdesc:a18adb2ae311aa1ced5e4ca833edae2b3 inherit pub_methods_classwx_aui_tab_art"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a18adb2ae311aa1ced5e4ca833edae2b3"></a><br/></td></tr>
<tr class="separator:a18adb2ae311aa1ced5e4ca833edae2b3 inherit pub_methods_classwx_aui_tab_art"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ac1090fc53d96db55440340e57d7b24b7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_font.html">wxFont</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_aui_default_tab_art.html#ac1090fc53d96db55440340e57d7b24b7">m_normalFont</a></td></tr>
<tr class="memdesc:ac1090fc53d96db55440340e57d7b24b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The font used for all tabs.  <a href="#ac1090fc53d96db55440340e57d7b24b7"></a><br/></td></tr>
<tr class="separator:ac1090fc53d96db55440340e57d7b24b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45dd4d9ab6552d32c7303d01444ff2c0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_font.html">wxFont</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_aui_default_tab_art.html#a45dd4d9ab6552d32c7303d01444ff2c0">m_selectedFont</a></td></tr>
<tr class="separator:a45dd4d9ab6552d32c7303d01444ff2c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c9ee9c38386b1c96d790a3b4bb9ca63"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_font.html">wxFont</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_aui_default_tab_art.html#a3c9ee9c38386b1c96d790a3b4bb9ca63">m_measuringFont</a></td></tr>
<tr class="memdesc:a3c9ee9c38386b1c96d790a3b4bb9ca63"><td class="mdescLeft">&#160;</td><td class="mdescRight">The font used on the selected tab.  <a href="#a3c9ee9c38386b1c96d790a3b4bb9ca63"></a><br/></td></tr>
<tr class="separator:a3c9ee9c38386b1c96d790a3b4bb9ca63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf589aaae2a8071f8368c1255cde467d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_colour.html">wxColour</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_aui_default_tab_art.html#acf589aaae2a8071f8368c1255cde467d">m_baseColour</a></td></tr>
<tr class="separator:acf589aaae2a8071f8368c1255cde467d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4456221c88123911fa977c92fb6b53a4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_pen.html">wxPen</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_aui_default_tab_art.html#a4456221c88123911fa977c92fb6b53a4">m_baseColourPen</a></td></tr>
<tr class="separator:a4456221c88123911fa977c92fb6b53a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd1c2a1752c7177477279e0ff44a7496"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_pen.html">wxPen</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_aui_default_tab_art.html#abd1c2a1752c7177477279e0ff44a7496">m_borderPen</a></td></tr>
<tr class="separator:abd1c2a1752c7177477279e0ff44a7496"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba864cae2a0957e1415cbbcc72cc39da"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_brush.html">wxBrush</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_aui_default_tab_art.html#aba864cae2a0957e1415cbbcc72cc39da">m_baseColourBrush</a></td></tr>
<tr class="separator:aba864cae2a0957e1415cbbcc72cc39da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2492fe9d4eb82755828adcdc62d2ba57"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_colour.html">wxColour</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_aui_default_tab_art.html#a2492fe9d4eb82755828adcdc62d2ba57">m_activeColour</a></td></tr>
<tr class="separator:a2492fe9d4eb82755828adcdc62d2ba57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16d5bbbcda75d84d28f9c6b0496b91a0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_bitmap.html">wxBitmap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_aui_default_tab_art.html#a16d5bbbcda75d84d28f9c6b0496b91a0">m_activeCloseBmp</a></td></tr>
<tr class="separator:a16d5bbbcda75d84d28f9c6b0496b91a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad66fac897b680744a12525a6401cf9fa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_bitmap.html">wxBitmap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_aui_default_tab_art.html#ad66fac897b680744a12525a6401cf9fa">m_disabledCloseBmp</a></td></tr>
<tr class="separator:ad66fac897b680744a12525a6401cf9fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fdd178e502c9d044ae06e5c12afcfb4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_bitmap.html">wxBitmap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_aui_default_tab_art.html#a2fdd178e502c9d044ae06e5c12afcfb4">m_activeLeftBmp</a></td></tr>
<tr class="separator:a2fdd178e502c9d044ae06e5c12afcfb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b051691d4120b6c57d950bcadeab8ab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_bitmap.html">wxBitmap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_aui_default_tab_art.html#a5b051691d4120b6c57d950bcadeab8ab">m_disabledLeftBmp</a></td></tr>
<tr class="separator:a5b051691d4120b6c57d950bcadeab8ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a026b60a7b002c71e4d1d29f831ae00b1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_bitmap.html">wxBitmap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_aui_default_tab_art.html#a026b60a7b002c71e4d1d29f831ae00b1">m_activeRightBmp</a></td></tr>
<tr class="separator:a026b60a7b002c71e4d1d29f831ae00b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae04aac7a049f83116e9b25dc6bb6927d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_bitmap.html">wxBitmap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_aui_default_tab_art.html#ae04aac7a049f83116e9b25dc6bb6927d">m_disabledRightBmp</a></td></tr>
<tr class="separator:ae04aac7a049f83116e9b25dc6bb6927d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a7a9f08d3fb7d7bc6a41a730e21f8be"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_bitmap.html">wxBitmap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_aui_default_tab_art.html#a3a7a9f08d3fb7d7bc6a41a730e21f8be">m_activeWindowListBmp</a></td></tr>
<tr class="separator:a3a7a9f08d3fb7d7bc6a41a730e21f8be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7995b6d433bc8ede3f300df80a9be722"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_bitmap.html">wxBitmap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_aui_default_tab_art.html#a7995b6d433bc8ede3f300df80a9be722">m_disabledWindowListBmp</a></td></tr>
<tr class="separator:a7995b6d433bc8ede3f300df80a9be722"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cccf643cf307c30d90906a6341329a2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_aui_default_tab_art.html#a7cccf643cf307c30d90906a6341329a2">m_fixedTabWidth</a></td></tr>
<tr class="separator:a7cccf643cf307c30d90906a6341329a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a23f2a19db5c6bcca3e796536830025"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_aui_default_tab_art.html#a2a23f2a19db5c6bcca3e796536830025">m_tabCtrlHeight</a></td></tr>
<tr class="separator:a2a23f2a19db5c6bcca3e796536830025"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6860df5c38d5006b443a213af48615c5"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_aui_default_tab_art.html#a6860df5c38d5006b443a213af48615c5">m_flags</a></td></tr>
<tr class="separator:a6860df5c38d5006b443a213af48615c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ade8d7cc555a1c60f6a09f02747f03f3a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxAuiDefaultTabArt::wxAuiDefaultTabArt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a79db7b1d238435bd00ef193942a425d1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual wxAuiDefaultTabArt::~wxAuiDefaultTabArt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="abe333ae8985787baa661ff4088f8d865"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_aui_tab_art.html">wxAuiTabArt</a>* wxAuiDefaultTabArt::Clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clones the art object. </p>

<p>Implements <a class="el" href="classwx_aui_tab_art.html#afc9b9d6e617e887772f36bee18edce36">wxAuiTabArt</a>.</p>

</div>
</div>
<a class="anchor" id="aca6d61b76c9efa646b1fe2f839a5fd14"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void wxAuiDefaultTabArt::DrawBackground </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_d_c.html">wxDC</a> &amp;&#160;</td>
          <td class="paramname"><em>dc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwx_window.html">wxWindow</a> *&#160;</td>
          <td class="paramname"><em>wnd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_rect.html">wxRect</a> &amp;&#160;</td>
          <td class="paramname"><em>rect</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draws a background on the given area. </p>

<p>Implements <a class="el" href="classwx_aui_tab_art.html#a5811489f11c6068e2febf91501eaacae">wxAuiTabArt</a>.</p>

</div>
</div>
<a class="anchor" id="a51e298f8eae77351c1c12f5dd7c8b561"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void wxAuiDefaultTabArt::DrawButton </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_d_c.html">wxDC</a> &amp;&#160;</td>
          <td class="paramname"><em>dc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwx_window.html">wxWindow</a> *&#160;</td>
          <td class="paramname"><em>wnd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_rect.html">wxRect</a> &amp;&#160;</td>
          <td class="paramname"><em>in_rect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bitmap_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>button_state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>orientation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwx_rect.html">wxRect</a> *&#160;</td>
          <td class="paramname"><em>out_rect</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draws a button. </p>

<p>Implements <a class="el" href="classwx_aui_tab_art.html#ae1b7edcb881f4e4b4fd56a5f660a4d13">wxAuiTabArt</a>.</p>

</div>
</div>
<a class="anchor" id="a863794ea9d9e1fc96a5fddf5a33deeb4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void wxAuiDefaultTabArt::DrawTab </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_d_c.html">wxDC</a> &amp;&#160;</td>
          <td class="paramname"><em>dc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwx_window.html">wxWindow</a> *&#160;</td>
          <td class="paramname"><em>wnd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wxAuiNotebookPage &amp;&#160;</td>
          <td class="paramname"><em>page</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_rect.html">wxRect</a> &amp;&#160;</td>
          <td class="paramname"><em>rect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>close_button_state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwx_rect.html">wxRect</a> *&#160;</td>
          <td class="paramname"><em>out_tab_rect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwx_rect.html">wxRect</a> *&#160;</td>
          <td class="paramname"><em>out_button_rect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>x_extent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draws a tab. </p>

<p>Implements <a class="el" href="classwx_aui_tab_art.html#a475bf55d62fd3c0f15ef85823ebcf6ea">wxAuiTabArt</a>.</p>

</div>
</div>
<a class="anchor" id="a8c2a1b8d8765a7c62c7c3f86ae3ada42"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int wxAuiDefaultTabArt::GetBestTabCtrlSize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_window.html">wxWindow</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wxAuiNotebookPageArray &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_size.html">wxSize</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the tab control size. </p>

<p>Implements <a class="el" href="classwx_aui_tab_art.html#a1ec38b831d76261146f8e2f28e57f7b7">wxAuiTabArt</a>.</p>

</div>
</div>
<a class="anchor" id="a38eab9fec9015025ebc06148b725828f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int wxAuiDefaultTabArt::GetIndentSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the indent size. </p>

<p>Implements <a class="el" href="classwx_aui_tab_art.html#a2c2c0ec5bcb132130ca636e0b2c6bee2">wxAuiTabArt</a>.</p>

</div>
</div>
<a class="anchor" id="a4c46586d94d632798a2f2b2efb7ade5c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_size.html">wxSize</a> wxAuiDefaultTabArt::GetTabSize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_d_c.html">wxDC</a> &amp;&#160;</td>
          <td class="paramname"><em>dc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwx_window.html">wxWindow</a> *&#160;</td>
          <td class="paramname"><em>wnd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>caption</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_bitmap.html">wxBitmap</a> &amp;&#160;</td>
          <td class="paramname"><em>bitmap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>active</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>close_button_state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>x_extent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the tab size for the given caption, bitmap and state. </p>

<p>Implements <a class="el" href="classwx_aui_tab_art.html#aadf0d05036640eb421754948d7ad88d3">wxAuiTabArt</a>.</p>

</div>
</div>
<a class="anchor" id="a8a5833b446fc49ca2614a8e9850ba766"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void wxAuiDefaultTabArt::SetActiveColour </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_colour.html">wxColour</a> &amp;&#160;</td>
          <td class="paramname"><em>colour</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the colour of the selected tab. </p>
<dl class="section since"><dt>Since</dt><dd>2.9.2 </dd></dl>

<p>Implements <a class="el" href="classwx_aui_tab_art.html#a09d37933bfe2bb46a4aceeb5056ff4e2">wxAuiTabArt</a>.</p>

</div>
</div>
<a class="anchor" id="aa2bff499ede0fb328e398d1681e083da"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void wxAuiDefaultTabArt::SetColour </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_colour.html">wxColour</a> &amp;&#160;</td>
          <td class="paramname"><em>colour</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the colour of the inactive tabs. </p>
<dl class="section since"><dt>Since</dt><dd>2.9.2 </dd></dl>

<p>Implements <a class="el" href="classwx_aui_tab_art.html#a7200cbb845aec7d6a4e2f00e5044280c">wxAuiTabArt</a>.</p>

</div>
</div>
<a class="anchor" id="aacc32aa0ed282f4fea5a9b0963b6794f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void wxAuiDefaultTabArt::SetFlags </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>flags</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets flags. </p>

<p>Implements <a class="el" href="classwx_aui_tab_art.html#aa18ee890bb7ea08f5e778cd5f8a4b971">wxAuiTabArt</a>.</p>

</div>
</div>
<a class="anchor" id="ac8df678246170949d6daa976fa7c01ad"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void wxAuiDefaultTabArt::SetMeasuringFont </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_font.html">wxFont</a> &amp;&#160;</td>
          <td class="paramname"><em>font</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the font used for calculating measurements. </p>

<p>Implements <a class="el" href="classwx_aui_tab_art.html#afb052aca1baad7ab51caa3a9ad92d378">wxAuiTabArt</a>.</p>

</div>
</div>
<a class="anchor" id="a184bf07d5a3ba8e7333a57822b332daa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void wxAuiDefaultTabArt::SetNormalFont </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_font.html">wxFont</a> &amp;&#160;</td>
          <td class="paramname"><em>font</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the normal font for drawing labels. </p>

<p>Implements <a class="el" href="classwx_aui_tab_art.html#a19ed51e602d40f894d120bde65ae7ae3">wxAuiTabArt</a>.</p>

</div>
</div>
<a class="anchor" id="af7cfc060974814e4f1b12122fa8f67fa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void wxAuiDefaultTabArt::SetSelectedFont </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_font.html">wxFont</a> &amp;&#160;</td>
          <td class="paramname"><em>font</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the font for drawing text for selected UI elements. </p>

<p>Implements <a class="el" href="classwx_aui_tab_art.html#a014a8a26a905e0ae56b5e04370c580e0">wxAuiTabArt</a>.</p>

</div>
</div>
<a class="anchor" id="a0b8a2656b7307a6bf1be93009dec5e75"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void wxAuiDefaultTabArt::SetSizingInfo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_size.html">wxSize</a> &amp;&#160;</td>
          <td class="paramname"><em>tab_ctrl_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>tab_count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets sizing information. </p>

<p>Implements <a class="el" href="classwx_aui_tab_art.html#a22282354bc053c2e0db393b0001a0189">wxAuiTabArt</a>.</p>

</div>
</div>
<a class="anchor" id="a3112e0d6ff9027d175c9aa35c59491cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wxAuiDefaultTabArt::ShowDropDown </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_window.html">wxWindow</a> *&#160;</td>
          <td class="paramname"><em>wnd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wxAuiNotebookPageArray &amp;&#160;</td>
          <td class="paramname"><em>items</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>activeIdx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a16d5bbbcda75d84d28f9c6b0496b91a0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_bitmap.html">wxBitmap</a> wxAuiDefaultTabArt::m_activeCloseBmp</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2492fe9d4eb82755828adcdc62d2ba57"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_colour.html">wxColour</a> wxAuiDefaultTabArt::m_activeColour</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2fdd178e502c9d044ae06e5c12afcfb4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_bitmap.html">wxBitmap</a> wxAuiDefaultTabArt::m_activeLeftBmp</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a026b60a7b002c71e4d1d29f831ae00b1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_bitmap.html">wxBitmap</a> wxAuiDefaultTabArt::m_activeRightBmp</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3a7a9f08d3fb7d7bc6a41a730e21f8be"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_bitmap.html">wxBitmap</a> wxAuiDefaultTabArt::m_activeWindowListBmp</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acf589aaae2a8071f8368c1255cde467d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_colour.html">wxColour</a> wxAuiDefaultTabArt::m_baseColour</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aba864cae2a0957e1415cbbcc72cc39da"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_brush.html">wxBrush</a> wxAuiDefaultTabArt::m_baseColourBrush</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4456221c88123911fa977c92fb6b53a4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_pen.html">wxPen</a> wxAuiDefaultTabArt::m_baseColourPen</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abd1c2a1752c7177477279e0ff44a7496"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_pen.html">wxPen</a> wxAuiDefaultTabArt::m_borderPen</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad66fac897b680744a12525a6401cf9fa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_bitmap.html">wxBitmap</a> wxAuiDefaultTabArt::m_disabledCloseBmp</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5b051691d4120b6c57d950bcadeab8ab"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_bitmap.html">wxBitmap</a> wxAuiDefaultTabArt::m_disabledLeftBmp</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae04aac7a049f83116e9b25dc6bb6927d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_bitmap.html">wxBitmap</a> wxAuiDefaultTabArt::m_disabledRightBmp</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7995b6d433bc8ede3f300df80a9be722"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_bitmap.html">wxBitmap</a> wxAuiDefaultTabArt::m_disabledWindowListBmp</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7cccf643cf307c30d90906a6341329a2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int wxAuiDefaultTabArt::m_fixedTabWidth</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6860df5c38d5006b443a213af48615c5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int wxAuiDefaultTabArt::m_flags</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3c9ee9c38386b1c96d790a3b4bb9ca63"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_font.html">wxFont</a> wxAuiDefaultTabArt::m_measuringFont</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The font used on the selected tab. </p>

</div>
</div>
<a class="anchor" id="ac1090fc53d96db55440340e57d7b24b7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_font.html">wxFont</a> wxAuiDefaultTabArt::m_normalFont</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The font used for all tabs. </p>

</div>
</div>
<a class="anchor" id="a45dd4d9ab6552d32c7303d01444ff2c0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_font.html">wxFont</a> wxAuiDefaultTabArt::m_selectedFont</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2a23f2a19db5c6bcca3e796536830025"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int wxAuiDefaultTabArt::m_tabCtrlHeight</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:43 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
