<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: wxVariantDataErrorCode Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classwx_variant_data_error_code-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wxVariantDataErrorCode Class Reference<div class="ingroups"><a class="el" href="group__group__class__data.html">Data Structures</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;wx/msw/ole/automtn.h&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for wxVariantDataErrorCode:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classwx_variant_data_error_code__inherit__graph.png" border="0" usemap="#wx_variant_data_error_code_inherit__map" alt="Inheritance graph"/></div>
<map name="wx_variant_data_error_code_inherit__map" id="wx_variant_data_error_code_inherit__map">
<area shape="rect" id="node2" href="classwx_variant_data.html" title="The wxVariantData class is used to implement a new type for wxVariant." alt="" coords="33,83,137,111"/><area shape="rect" id="node4" href="classwx_object_ref_data.html" title="This class is just a typedef to wxRefCounter and is used by wxObject." alt="" coords="24,6,147,34"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class represents a thin wrapper for Microsoft Windows SCODE type (which is the same as HRESULT). </p>
<p>It is used for converting between a <a class="el" href="classwx_variant.html" title="The wxVariant class represents a container for any type.">wxVariant</a> and OLE VARIANT with type set to VT_ERROR. When <a class="el" href="classwx_variant.html" title="The wxVariant class represents a container for any type.">wxVariant</a> stores <a class="el" href="classwx_variant_data_error_code.html" title="This class represents a thin wrapper for Microsoft Windows SCODE type (which is the same as HRESULT)...">wxVariantDataErrorCode</a>, it returns "errorcode" as its type. This class can be used for returning error codes of automation calls or exchanging values with other applications: e.g. Microsoft Excel returns VARIANTs with VT_ERROR type for cell values with errors (one of XlCVError constants, displayed as e.g. "#DIV/0!" or "#REF!" there) etc. See <a class="el" href="classwx_variant_data_currency.html" title="This class represents a thin wrapper for Microsoft Windows CURRENCY type.">wxVariantDataCurrency</a> for an example of how to exchange values between <a class="el" href="classwx_variant.html" title="The wxVariant class represents a container for any type.">wxVariant</a> and a native type not directly supported by it.</p>
<div><span class="avail">Availability:</span>&#160;&#160;only available for the <a class="el" href="page_port.html#page_port_wxmsw">wxMSW</a> port.</div>  <dl class="section since"><dt>Since</dt><dd>2.9.5</dd></dl>
<h2></h2>
<div><span class="lib">Library:</span>&#160;&#160;<span class="lib_text"><a class="el" href="page_libs.html#page_libs_wxcore">wxCore</a></span></div><div><span class="category">Category:</span>&#160;&#160;<span class="category_text"><a class="el" href="group__group__class__data.html">Data Structures</a></span></div><dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_automation_object.html" title="The wxAutomationObject class represents an OLE automation object containing a single data member...">wxAutomationObject</a>, <a class="el" href="classwx_variant.html" title="The wxVariant class represents a container for any type.">wxVariant</a>, <a class="el" href="classwx_variant_data.html" title="The wxVariantData class is used to implement a new type for wxVariant.">wxVariantData</a>, <a class="el" href="classwx_variant_data_currency.html" title="This class represents a thin wrapper for Microsoft Windows CURRENCY type.">wxVariantDataCurrency</a></dd></dl>
<p>Include file: </p>
<pre class="fragment">#include &lt;wx/msw/ole/oleutils.h&gt; </pre> </div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a93506247d1078f8acb9cfcfa58ed0384"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_variant_data_error_code.html#a93506247d1078f8acb9cfcfa58ed0384">wxVariantDataErrorCode</a> (SCODE value=S_OK)</td></tr>
<tr class="memdesc:a93506247d1078f8acb9cfcfa58ed0384"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor initializes the object to <em>value</em> or S_OK if no value was passed.  <a href="#a93506247d1078f8acb9cfcfa58ed0384"></a><br/></td></tr>
<tr class="separator:a93506247d1078f8acb9cfcfa58ed0384"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7985b8bd139a206ad4d522424d92a119"><td class="memItemLeft" align="right" valign="top">SCODE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_variant_data_error_code.html#a7985b8bd139a206ad4d522424d92a119">GetValue</a> () const </td></tr>
<tr class="memdesc:a7985b8bd139a206ad4d522424d92a119"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the stored SCODE value.  <a href="#a7985b8bd139a206ad4d522424d92a119"></a><br/></td></tr>
<tr class="separator:a7985b8bd139a206ad4d522424d92a119"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15158d606e9289e1da2d6a1094aed64f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_variant_data_error_code.html#a15158d606e9289e1da2d6a1094aed64f">SetValue</a> (SCODE value)</td></tr>
<tr class="memdesc:a15158d606e9289e1da2d6a1094aed64f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the stored value to <em>value</em>.  <a href="#a15158d606e9289e1da2d6a1094aed64f"></a><br/></td></tr>
<tr class="separator:a15158d606e9289e1da2d6a1094aed64f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e9a5912a75957f73d153d6e3a0e0884"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_variant_data_error_code.html#a9e9a5912a75957f73d153d6e3a0e0884">Eq</a> (<a class="el" href="classwx_variant_data.html">wxVariantData</a> &amp;data) const </td></tr>
<tr class="memdesc:a9e9a5912a75957f73d153d6e3a0e0884"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if <em>data</em> is of <a class="el" href="classwx_variant_data_error_code.html" title="This class represents a thin wrapper for Microsoft Windows SCODE type (which is the same as HRESULT)...">wxVariantDataErrorCode</a> type and contains the same SCODE value.  <a href="#a9e9a5912a75957f73d153d6e3a0e0884"></a><br/></td></tr>
<tr class="separator:a9e9a5912a75957f73d153d6e3a0e0884"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fe21840bf7bcae469d23f6ba2a5f827"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_variant_data_error_code.html#a3fe21840bf7bcae469d23f6ba2a5f827">Write</a> (<a class="el" href="classwx_string.html">wxString</a> &amp;str) const </td></tr>
<tr class="memdesc:a3fe21840bf7bcae469d23f6ba2a5f827"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fills the provided string with the textual representation of this object.  <a href="#a3fe21840bf7bcae469d23f6ba2a5f827"></a><br/></td></tr>
<tr class="separator:a3fe21840bf7bcae469d23f6ba2a5f827"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37b80d3f10bc074fd6ffd9fdf6bc1cc9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_variant_data.html">wxVariantData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_variant_data_error_code.html#a37b80d3f10bc074fd6ffd9fdf6bc1cc9">Clone</a> () const </td></tr>
<tr class="memdesc:a37b80d3f10bc074fd6ffd9fdf6bc1cc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a copy of itself.  <a href="#a37b80d3f10bc074fd6ffd9fdf6bc1cc9"></a><br/></td></tr>
<tr class="separator:a37b80d3f10bc074fd6ffd9fdf6bc1cc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a069741de015ca6ddb3ca4fc2ec062a8a"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_string.html">wxString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_variant_data_error_code.html#a069741de015ca6ddb3ca4fc2ec062a8a">GetType</a> () const </td></tr>
<tr class="memdesc:a069741de015ca6ddb3ca4fc2ec062a8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns "errorcode".  <a href="#a069741de015ca6ddb3ca4fc2ec062a8a"></a><br/></td></tr>
<tr class="separator:a069741de015ca6ddb3ca4fc2ec062a8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69e6c857a12cf20dfd52a667d04c41fa"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_variant_data_error_code.html#a69e6c857a12cf20dfd52a667d04c41fa">GetAsAny</a> (<a class="el" href="classwx_any.html">wxAny</a> *any) const </td></tr>
<tr class="memdesc:a69e6c857a12cf20dfd52a667d04c41fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts the value of this object to <a class="el" href="classwx_any.html" title="The wxAny class represents a container for any type.">wxAny</a>.  <a href="#a69e6c857a12cf20dfd52a667d04c41fa"></a><br/></td></tr>
<tr class="separator:a69e6c857a12cf20dfd52a667d04c41fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classwx_variant_data"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classwx_variant_data')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classwx_variant_data.html">wxVariantData</a></td></tr>
<tr class="memitem:ac6f6a975c310013dca16b71ce891f39e inherit pub_methods_classwx_variant_data"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_variant_data.html#ac6f6a975c310013dca16b71ce891f39e">wxVariantData</a> ()</td></tr>
<tr class="memdesc:ac6f6a975c310013dca16b71ce891f39e inherit pub_methods_classwx_variant_data"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#ac6f6a975c310013dca16b71ce891f39e"></a><br/></td></tr>
<tr class="separator:ac6f6a975c310013dca16b71ce891f39e inherit pub_methods_classwx_variant_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c90358b8b5d3bc99c0c3410cf565010 inherit pub_methods_classwx_variant_data"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_variant_data.html#a5c90358b8b5d3bc99c0c3410cf565010">DecRef</a> ()</td></tr>
<tr class="memdesc:a5c90358b8b5d3bc99c0c3410cf565010 inherit pub_methods_classwx_variant_data"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decreases reference count.  <a href="#a5c90358b8b5d3bc99c0c3410cf565010"></a><br/></td></tr>
<tr class="separator:a5c90358b8b5d3bc99c0c3410cf565010 inherit pub_methods_classwx_variant_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8d683f29eb3c502ca6cb7a98a92fa0e inherit pub_methods_classwx_variant_data"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_variant_data.html#aa8d683f29eb3c502ca6cb7a98a92fa0e">GetAny</a> (<a class="el" href="classwx_any.html">wxAny</a> *any) const </td></tr>
<tr class="memdesc:aa8d683f29eb3c502ca6cb7a98a92fa0e inherit pub_methods_classwx_variant_data"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts value to <a class="el" href="classwx_any.html" title="The wxAny class represents a container for any type.">wxAny</a>, if possible.  <a href="#aa8d683f29eb3c502ca6cb7a98a92fa0e"></a><br/></td></tr>
<tr class="separator:aa8d683f29eb3c502ca6cb7a98a92fa0e inherit pub_methods_classwx_variant_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00e53db157b5eef10b07b648f2f1e623 inherit pub_methods_classwx_variant_data"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_class_info.html">wxClassInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_variant_data.html#a00e53db157b5eef10b07b648f2f1e623">GetValueClassInfo</a> ()</td></tr>
<tr class="memdesc:a00e53db157b5eef10b07b648f2f1e623 inherit pub_methods_classwx_variant_data"><td class="mdescLeft">&#160;</td><td class="mdescRight">If the data is a <a class="el" href="classwx_object.html" title="This is the root class of many of the wxWidgets classes.">wxObject</a> returns a pointer to the objects <a class="el" href="classwx_class_info.html" title="This class stores meta-information about classes.">wxClassInfo</a> structure, if the data isn't a <a class="el" href="classwx_object.html" title="This is the root class of many of the wxWidgets classes.">wxObject</a> the method returns <span class="literal">NULL</span>.  <a href="#a00e53db157b5eef10b07b648f2f1e623"></a><br/></td></tr>
<tr class="separator:a00e53db157b5eef10b07b648f2f1e623 inherit pub_methods_classwx_variant_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae25c62e3451463ed287367a7b709e51d inherit pub_methods_classwx_variant_data"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_variant_data.html#ae25c62e3451463ed287367a7b709e51d">IncRef</a> ()</td></tr>
<tr class="memdesc:ae25c62e3451463ed287367a7b709e51d inherit pub_methods_classwx_variant_data"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increases reference count.  <a href="#ae25c62e3451463ed287367a7b709e51d"></a><br/></td></tr>
<tr class="separator:ae25c62e3451463ed287367a7b709e51d inherit pub_methods_classwx_variant_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1007dbb33d60c210caab567d2d12feae inherit pub_methods_classwx_variant_data"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_variant_data.html#a1007dbb33d60c210caab567d2d12feae">Read</a> (istream &amp;stream)</td></tr>
<tr class="memdesc:a1007dbb33d60c210caab567d2d12feae inherit pub_methods_classwx_variant_data"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the data from <em>stream</em>.  <a href="#a1007dbb33d60c210caab567d2d12feae"></a><br/></td></tr>
<tr class="separator:a1007dbb33d60c210caab567d2d12feae inherit pub_methods_classwx_variant_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a478c208420802aade488e57de371d27b inherit pub_methods_classwx_variant_data"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_variant_data.html#a478c208420802aade488e57de371d27b">Read</a> (<a class="el" href="classwx_string.html">wxString</a> &amp;string)</td></tr>
<tr class="memdesc:a478c208420802aade488e57de371d27b inherit pub_methods_classwx_variant_data"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the data from <em>string</em>.  <a href="#a478c208420802aade488e57de371d27b"></a><br/></td></tr>
<tr class="separator:a478c208420802aade488e57de371d27b inherit pub_methods_classwx_variant_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6229f1f0f28174a5256778c9acde711f inherit pub_methods_classwx_variant_data"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_variant_data.html#a6229f1f0f28174a5256778c9acde711f">Write</a> (ostream &amp;stream) const </td></tr>
<tr class="memdesc:a6229f1f0f28174a5256778c9acde711f inherit pub_methods_classwx_variant_data"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes the data to <em>stream</em>.  <a href="#a6229f1f0f28174a5256778c9acde711f"></a><br/></td></tr>
<tr class="separator:a6229f1f0f28174a5256778c9acde711f inherit pub_methods_classwx_variant_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a93506247d1078f8acb9cfcfa58ed0384"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxVariantDataErrorCode::wxVariantDataErrorCode </td>
          <td>(</td>
          <td class="paramtype">SCODE&#160;</td>
          <td class="paramname"><em>value</em> = <code>S_OK</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor initializes the object to <em>value</em> or S_OK if no value was passed. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a37b80d3f10bc074fd6ffd9fdf6bc1cc9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_variant_data.html">wxVariantData</a>* wxVariantDataErrorCode::Clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a copy of itself. </p>

<p>Reimplemented from <a class="el" href="classwx_variant_data.html#a1dff3469897917c2d583c54ec03a1795">wxVariantData</a>.</p>

</div>
</div>
<a class="anchor" id="a9e9a5912a75957f73d153d6e3a0e0884"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool wxVariantDataErrorCode::Eq </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_variant_data.html">wxVariantData</a> &amp;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns true if <em>data</em> is of <a class="el" href="classwx_variant_data_error_code.html" title="This class represents a thin wrapper for Microsoft Windows SCODE type (which is the same as HRESULT)...">wxVariantDataErrorCode</a> type and contains the same SCODE value. </p>

<p>Implements <a class="el" href="classwx_variant_data.html#a528c7c86af3dd554e5b72d2e5fdead6f">wxVariantData</a>.</p>

</div>
</div>
<a class="anchor" id="a69e6c857a12cf20dfd52a667d04c41fa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool wxVariantDataErrorCode::GetAsAny </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_any.html">wxAny</a> *&#160;</td>
          <td class="paramname"><em>any</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converts the value of this object to <a class="el" href="classwx_any.html" title="The wxAny class represents a container for any type.">wxAny</a>. </p>

</div>
</div>
<a class="anchor" id="a069741de015ca6ddb3ca4fc2ec062a8a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classwx_string.html">wxString</a> wxVariantDataErrorCode::GetType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns "errorcode". </p>

<p>Implements <a class="el" href="classwx_variant_data.html#a56789ab40ed58d058e655576ec1e81bc">wxVariantData</a>.</p>

</div>
</div>
<a class="anchor" id="a7985b8bd139a206ad4d522424d92a119"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SCODE wxVariantDataErrorCode::GetValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the stored SCODE value. </p>

</div>
</div>
<a class="anchor" id="a15158d606e9289e1da2d6a1094aed64f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxVariantDataErrorCode::SetValue </td>
          <td>(</td>
          <td class="paramtype">SCODE&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the stored value to <em>value</em>. </p>

</div>
</div>
<a class="anchor" id="a3fe21840bf7bcae469d23f6ba2a5f827"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool wxVariantDataErrorCode::Write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fills the provided string with the textual representation of this object. </p>
<p>The error code is just a number, so it's output as such. </p>

<p>Reimplemented from <a class="el" href="classwx_variant_data.html#aee0322acdcf0957c9b5e17cb4b29f503">wxVariantData</a>.</p>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:47:02 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
