<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">wxAuiDefaultTabArt Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classwx_aui_default_tab_art.html">wxAuiDefaultTabArt</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classwx_aui_default_tab_art.html#abe333ae8985787baa661ff4088f8d865">Clone</a>()</td><td class="entry"><a class="el" href="classwx_aui_default_tab_art.html">wxAuiDefaultTabArt</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_aui_default_tab_art.html#aca6d61b76c9efa646b1fe2f839a5fd14">DrawBackground</a>(wxDC &amp;dc, wxWindow *wnd, const wxRect &amp;rect)</td><td class="entry"><a class="el" href="classwx_aui_default_tab_art.html">wxAuiDefaultTabArt</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_aui_default_tab_art.html#a51e298f8eae77351c1c12f5dd7c8b561">DrawButton</a>(wxDC &amp;dc, wxWindow *wnd, const wxRect &amp;inRect, int bitmapId, int buttonState, int orientation, wxRect *outRect)</td><td class="entry"><a class="el" href="classwx_aui_default_tab_art.html">wxAuiDefaultTabArt</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_aui_default_tab_art.html#a863794ea9d9e1fc96a5fddf5a33deeb4">DrawTab</a>(wxDC &amp;dc, wxWindow *wnd, const wxAuiNotebookPage &amp;pane, const wxRect &amp;inRect, int closeButtonState, wxRect *outTabRect, wxRect *outButtonRect, int *xExtent)</td><td class="entry"><a class="el" href="classwx_aui_default_tab_art.html">wxAuiDefaultTabArt</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_aui_default_tab_art.html#a8c2a1b8d8765a7c62c7c3f86ae3ada42">GetBestTabCtrlSize</a>(wxWindow *wnd, const wxAuiNotebookPageArray &amp;pages, const wxSize &amp;requiredBmpSize)</td><td class="entry"><a class="el" href="classwx_aui_default_tab_art.html">wxAuiDefaultTabArt</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_aui_default_tab_art.html#a38eab9fec9015025ebc06148b725828f">GetIndentSize</a>()</td><td class="entry"><a class="el" href="classwx_aui_default_tab_art.html">wxAuiDefaultTabArt</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_aui_default_tab_art.html#a4c46586d94d632798a2f2b2efb7ade5c">GetTabSize</a>(wxDC &amp;dc, wxWindow *wnd, const wxString &amp;caption, const wxBitmap &amp;bitmap, bool active, int closeButtonState, int *xExtent)</td><td class="entry"><a class="el" href="classwx_aui_default_tab_art.html">wxAuiDefaultTabArt</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_aui_default_tab_art.html#a16d5bbbcda75d84d28f9c6b0496b91a0">m_activeCloseBmp</a></td><td class="entry"><a class="el" href="classwx_aui_default_tab_art.html">wxAuiDefaultTabArt</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_aui_default_tab_art.html#a2492fe9d4eb82755828adcdc62d2ba57">m_activeColour</a></td><td class="entry"><a class="el" href="classwx_aui_default_tab_art.html">wxAuiDefaultTabArt</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_aui_default_tab_art.html#a2fdd178e502c9d044ae06e5c12afcfb4">m_activeLeftBmp</a></td><td class="entry"><a class="el" href="classwx_aui_default_tab_art.html">wxAuiDefaultTabArt</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_aui_default_tab_art.html#a026b60a7b002c71e4d1d29f831ae00b1">m_activeRightBmp</a></td><td class="entry"><a class="el" href="classwx_aui_default_tab_art.html">wxAuiDefaultTabArt</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_aui_default_tab_art.html#a3a7a9f08d3fb7d7bc6a41a730e21f8be">m_activeWindowListBmp</a></td><td class="entry"><a class="el" href="classwx_aui_default_tab_art.html">wxAuiDefaultTabArt</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_aui_default_tab_art.html#acf589aaae2a8071f8368c1255cde467d">m_baseColour</a></td><td class="entry"><a class="el" href="classwx_aui_default_tab_art.html">wxAuiDefaultTabArt</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_aui_default_tab_art.html#aba864cae2a0957e1415cbbcc72cc39da">m_baseColourBrush</a></td><td class="entry"><a class="el" href="classwx_aui_default_tab_art.html">wxAuiDefaultTabArt</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_aui_default_tab_art.html#a4456221c88123911fa977c92fb6b53a4">m_baseColourPen</a></td><td class="entry"><a class="el" href="classwx_aui_default_tab_art.html">wxAuiDefaultTabArt</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_aui_default_tab_art.html#abd1c2a1752c7177477279e0ff44a7496">m_borderPen</a></td><td class="entry"><a class="el" href="classwx_aui_default_tab_art.html">wxAuiDefaultTabArt</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_aui_default_tab_art.html#ad66fac897b680744a12525a6401cf9fa">m_disabledCloseBmp</a></td><td class="entry"><a class="el" href="classwx_aui_default_tab_art.html">wxAuiDefaultTabArt</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_aui_default_tab_art.html#a5b051691d4120b6c57d950bcadeab8ab">m_disabledLeftBmp</a></td><td class="entry"><a class="el" href="classwx_aui_default_tab_art.html">wxAuiDefaultTabArt</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_aui_default_tab_art.html#ae04aac7a049f83116e9b25dc6bb6927d">m_disabledRightBmp</a></td><td class="entry"><a class="el" href="classwx_aui_default_tab_art.html">wxAuiDefaultTabArt</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_aui_default_tab_art.html#a7995b6d433bc8ede3f300df80a9be722">m_disabledWindowListBmp</a></td><td class="entry"><a class="el" href="classwx_aui_default_tab_art.html">wxAuiDefaultTabArt</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_aui_default_tab_art.html#a7cccf643cf307c30d90906a6341329a2">m_fixedTabWidth</a></td><td class="entry"><a class="el" href="classwx_aui_default_tab_art.html">wxAuiDefaultTabArt</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_aui_default_tab_art.html#a6860df5c38d5006b443a213af48615c5">m_flags</a></td><td class="entry"><a class="el" href="classwx_aui_default_tab_art.html">wxAuiDefaultTabArt</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_aui_default_tab_art.html#a3c9ee9c38386b1c96d790a3b4bb9ca63">m_measuringFont</a></td><td class="entry"><a class="el" href="classwx_aui_default_tab_art.html">wxAuiDefaultTabArt</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_aui_default_tab_art.html#ac1090fc53d96db55440340e57d7b24b7">m_normalFont</a></td><td class="entry"><a class="el" href="classwx_aui_default_tab_art.html">wxAuiDefaultTabArt</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_aui_default_tab_art.html#a45dd4d9ab6552d32c7303d01444ff2c0">m_selectedFont</a></td><td class="entry"><a class="el" href="classwx_aui_default_tab_art.html">wxAuiDefaultTabArt</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_aui_default_tab_art.html#a2a23f2a19db5c6bcca3e796536830025">m_tabCtrlHeight</a></td><td class="entry"><a class="el" href="classwx_aui_default_tab_art.html">wxAuiDefaultTabArt</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_aui_default_tab_art.html#a8a5833b446fc49ca2614a8e9850ba766">SetActiveColour</a>(const wxColour &amp;colour)</td><td class="entry"><a class="el" href="classwx_aui_default_tab_art.html">wxAuiDefaultTabArt</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_aui_default_tab_art.html#aa2bff499ede0fb328e398d1681e083da">SetColour</a>(const wxColour &amp;colour)</td><td class="entry"><a class="el" href="classwx_aui_default_tab_art.html">wxAuiDefaultTabArt</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_aui_default_tab_art.html#aacc32aa0ed282f4fea5a9b0963b6794f">SetFlags</a>(unsigned int flags)</td><td class="entry"><a class="el" href="classwx_aui_default_tab_art.html">wxAuiDefaultTabArt</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_aui_default_tab_art.html#ac8df678246170949d6daa976fa7c01ad">SetMeasuringFont</a>(const wxFont &amp;font)</td><td class="entry"><a class="el" href="classwx_aui_default_tab_art.html">wxAuiDefaultTabArt</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_aui_default_tab_art.html#a184bf07d5a3ba8e7333a57822b332daa">SetNormalFont</a>(const wxFont &amp;font)</td><td class="entry"><a class="el" href="classwx_aui_default_tab_art.html">wxAuiDefaultTabArt</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_aui_default_tab_art.html#af7cfc060974814e4f1b12122fa8f67fa">SetSelectedFont</a>(const wxFont &amp;font)</td><td class="entry"><a class="el" href="classwx_aui_default_tab_art.html">wxAuiDefaultTabArt</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_aui_default_tab_art.html#a0b8a2656b7307a6bf1be93009dec5e75">SetSizingInfo</a>(const wxSize &amp;tabCtrlSize, size_t tabCount)</td><td class="entry"><a class="el" href="classwx_aui_default_tab_art.html">wxAuiDefaultTabArt</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_aui_default_tab_art.html#a3112e0d6ff9027d175c9aa35c59491cf">ShowDropDown</a>(wxWindow *wnd, const wxAuiNotebookPageArray &amp;items, int activeIdx)</td><td class="entry"><a class="el" href="classwx_aui_default_tab_art.html">wxAuiDefaultTabArt</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_aui_default_tab_art.html#ade8d7cc555a1c60f6a09f02747f03f3a">wxAuiDefaultTabArt</a>()</td><td class="entry"><a class="el" href="classwx_aui_default_tab_art.html">wxAuiDefaultTabArt</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_aui_tab_art.html#a18adb2ae311aa1ced5e4ca833edae2b3">wxAuiTabArt</a>()</td><td class="entry"><a class="el" href="classwx_aui_tab_art.html">wxAuiTabArt</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_aui_default_tab_art.html#a79db7b1d238435bd00ef193942a425d1">~wxAuiDefaultTabArt</a>()</td><td class="entry"><a class="el" href="classwx_aui_default_tab_art.html">wxAuiDefaultTabArt</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:43 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
