<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: wxHtmlRenderingState Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classwx_html_rendering_state-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wxHtmlRenderingState Class Reference<div class="ingroups"><a class="el" href="group__group__class__html.html">HTML</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;wx/html/htmlcell.h&gt;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Selection state is passed to <a class="el" href="classwx_html_cell.html#abebd247b545b1885e2a6406a1fc20d0a" title="Renders the cell.">wxHtmlCell::Draw</a> so that it can render itself differently e.g. </p>
<p>when inside text selection or outside it.</p>
<h2></h2>
<div><span class="lib">Library:</span>&#160;&#160;<span class="lib_text"><a class="el" href="page_libs.html#page_libs_wxhtml">wxHTML</a></span></div><div><span class="category">Category:</span>&#160;&#160;<span class="category_text"><a class="el" href="group__group__class__html.html">HTML</a></span></div> </div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac3306bca772ced861f5aaf73685594e3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_html_rendering_state.html#ac3306bca772ced861f5aaf73685594e3">wxHtmlRenderingState</a> ()</td></tr>
<tr class="separator:ac3306bca772ced861f5aaf73685594e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d391aa6fb82a58a3f55e86337372763"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_html_rendering_state.html#a8d391aa6fb82a58a3f55e86337372763">SetSelectionState</a> (<a class="el" href="htmlcell_8h.html#a6bb8a0bb08a0c01b45ae995b175331f4">wxHtmlSelectionState</a> s)</td></tr>
<tr class="separator:a8d391aa6fb82a58a3f55e86337372763"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba44d4f60bb582f13c9e7ad9783d1396"><td class="memItemLeft" align="right" valign="top"><a class="el" href="htmlcell_8h.html#a6bb8a0bb08a0c01b45ae995b175331f4">wxHtmlSelectionState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_html_rendering_state.html#aba44d4f60bb582f13c9e7ad9783d1396">GetSelectionState</a> () const </td></tr>
<tr class="separator:aba44d4f60bb582f13c9e7ad9783d1396"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad549fa2a32c159207657e6eaa208a801"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_html_rendering_state.html#ad549fa2a32c159207657e6eaa208a801">SetFgColour</a> (const <a class="el" href="classwx_colour.html">wxColour</a> &amp;c)</td></tr>
<tr class="separator:ad549fa2a32c159207657e6eaa208a801"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aec20c847d815028328dca87a1bf402"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classwx_colour.html">wxColour</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_html_rendering_state.html#a1aec20c847d815028328dca87a1bf402">GetFgColour</a> () const </td></tr>
<tr class="separator:a1aec20c847d815028328dca87a1bf402"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5522242576f0de61fca04f8292b6524d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_html_rendering_state.html#a5522242576f0de61fca04f8292b6524d">SetBgColour</a> (const <a class="el" href="classwx_colour.html">wxColour</a> &amp;c)</td></tr>
<tr class="separator:a5522242576f0de61fca04f8292b6524d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa75a0d07598ca399cd2ba0471f31418b"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classwx_colour.html">wxColour</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_html_rendering_state.html#aa75a0d07598ca399cd2ba0471f31418b">GetBgColour</a> () const </td></tr>
<tr class="separator:aa75a0d07598ca399cd2ba0471f31418b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bb14d156e6bfd01c2f287091646c303"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_html_rendering_state.html#a0bb14d156e6bfd01c2f287091646c303">SetBgMode</a> (int m)</td></tr>
<tr class="separator:a0bb14d156e6bfd01c2f287091646c303"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ea7055f84b1e724f4e2046c0a022453"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_html_rendering_state.html#a4ea7055f84b1e724f4e2046c0a022453">GetBgMode</a> () const </td></tr>
<tr class="separator:a4ea7055f84b1e724f4e2046c0a022453"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac3306bca772ced861f5aaf73685594e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxHtmlRenderingState::wxHtmlRenderingState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa75a0d07598ca399cd2ba0471f31418b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classwx_colour.html">wxColour</a>&amp; wxHtmlRenderingState::GetBgColour </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4ea7055f84b1e724f4e2046c0a022453"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wxHtmlRenderingState::GetBgMode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1aec20c847d815028328dca87a1bf402"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classwx_colour.html">wxColour</a>&amp; wxHtmlRenderingState::GetFgColour </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aba44d4f60bb582f13c9e7ad9783d1396"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="htmlcell_8h.html#a6bb8a0bb08a0c01b45ae995b175331f4">wxHtmlSelectionState</a> wxHtmlRenderingState::GetSelectionState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5522242576f0de61fca04f8292b6524d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxHtmlRenderingState::SetBgColour </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_colour.html">wxColour</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0bb14d156e6bfd01c2f287091646c303"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxHtmlRenderingState::SetBgMode </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad549fa2a32c159207657e6eaa208a801"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxHtmlRenderingState::SetFgColour </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_colour.html">wxColour</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8d391aa6fb82a58a3f55e86337372763"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxHtmlRenderingState::SetSelectionState </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="htmlcell_8h.html#a6bb8a0bb08a0c01b45ae995b175331f4">wxHtmlSelectionState</a>&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:49 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
