<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: wxTimer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classwx_timer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wxTimer Class Reference<div class="ingroups"><a class="el" href="group__group__class__misc.html">Miscellaneous</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;wx/timer.h&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for wxTimer:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classwx_timer__inherit__graph.png" border="0" usemap="#wx_timer_inherit__map" alt="Inheritance graph"/></div>
<map name="wx_timer_inherit__map" id="wx_timer_inherit__map">
<area shape="rect" id="node2" href="classwx_evt_handler.html" title="A class that can handle events from the windowing system." alt="" coords="47,83,145,111"/><area shape="rect" id="node4" href="classwx_object.html" title="This is the root class of many of the wxWidgets classes." alt="" coords="5,6,80,34"/><area shape="rect" id="node6" href="classwx_trackable.html" title="Add&#45;on base class for a trackable object." alt="" coords="104,6,197,34"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classwx_timer.html" title="The wxTimer class allows you to execute code at specified intervals.">wxTimer</a> class allows you to execute code at specified intervals. </p>
<p>Its precision is platform-dependent, but in general will not be better than <code>1ms</code> nor worse than <code>1s</code>.</p>
<p>There are three different ways to use this class:</p>
<ul>
<li>You may derive a new class from <a class="el" href="classwx_timer.html" title="The wxTimer class allows you to execute code at specified intervals.">wxTimer</a> and override the <a class="el" href="classwx_timer.html#abeaa78e9916e88fd5f544c3eab4e57b4" title="This member should be overridden by the user if the default constructor was used and SetOwner() wasn&#39;...">wxTimer::Notify</a> member to perform the required action.</li>
<li>You may redirect the notifications to any <a class="el" href="classwx_evt_handler.html" title="A class that can handle events from the windowing system.">wxEvtHandler</a> derived object by using the non-default constructor or <a class="el" href="classwx_timer.html#aa3966b37329a4fad69ad384733eab27e" title="Associates the timer with the given owner object.">wxTimer::SetOwner</a>. Then use the <code>EVT_TIMER</code> macro to connect it to the event handler which will receive <a class="el" href="classwx_timer_event.html" title="wxTimerEvent object is passed to the event handler of timer events (see wxTimer::SetOwner).">wxTimerEvent</a> notifications.</li>
<li>You may use a derived class and the <code>EVT_TIMER</code> macro to connect it to an event handler defined in the derived class. If the default constructor is used, the timer object will be its own owner object, since it is derived from <a class="el" href="classwx_evt_handler.html" title="A class that can handle events from the windowing system.">wxEvtHandler</a>.</li>
</ul>
<p>In any case, you must start the timer with <a class="el" href="classwx_timer.html#a8df981f7075786811598828af1d294ac" title="(Re)starts the timer.">wxTimer::Start()</a> after constructing it before it actually starts sending notifications. It can be stopped later with <a class="el" href="classwx_timer.html#a74c499ddd20b00376ff99f08fb96a3d0" title="Stops the timer.">wxTimer::Stop()</a>.</p>
<dl class="section note"><dt>Note</dt><dd>A timer can only be used from the main thread.</dd></dl>
<h2></h2>
<div><span class="lib">Library:</span>&#160;&#160;<span class="lib_text"><a class="el" href="page_libs.html#page_libs_wxbase">wxBase</a></span></div><div><span class="category">Category:</span>&#160;&#160;<span class="category_text"><a class="el" href="group__group__class__misc.html">Miscellaneous</a></span></div><dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_stop_watch.html" title="The wxStopWatch class allow you to measure time intervals.">wxStopWatch</a> </dd></dl>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0560894a1ab57792f52992ffbc58e735"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_timer.html#a0560894a1ab57792f52992ffbc58e735">wxTimer</a> ()</td></tr>
<tr class="memdesc:a0560894a1ab57792f52992ffbc58e735"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a0560894a1ab57792f52992ffbc58e735"></a><br/></td></tr>
<tr class="separator:a0560894a1ab57792f52992ffbc58e735"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeba595e67731d9f8ce07e4ac69a0ca65"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_timer.html#aeba595e67731d9f8ce07e4ac69a0ca65">wxTimer</a> (<a class="el" href="classwx_evt_handler.html">wxEvtHandler</a> *owner, int id=-1)</td></tr>
<tr class="memdesc:aeba595e67731d9f8ce07e4ac69a0ca65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a timer and associates it with <em>owner</em>.  <a href="#aeba595e67731d9f8ce07e4ac69a0ca65"></a><br/></td></tr>
<tr class="separator:aeba595e67731d9f8ce07e4ac69a0ca65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89747005621bd84959b3bed0fdedb9f6"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_timer.html#a89747005621bd84959b3bed0fdedb9f6">~wxTimer</a> ()</td></tr>
<tr class="memdesc:a89747005621bd84959b3bed0fdedb9f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a89747005621bd84959b3bed0fdedb9f6"></a><br/></td></tr>
<tr class="separator:a89747005621bd84959b3bed0fdedb9f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8ad8395c1432e69dac3484ec26c6df1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_timer.html#ad8ad8395c1432e69dac3484ec26c6df1">GetId</a> () const </td></tr>
<tr class="memdesc:ad8ad8395c1432e69dac3484ec26c6df1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the ID of the events generated by this timer.  <a href="#ad8ad8395c1432e69dac3484ec26c6df1"></a><br/></td></tr>
<tr class="separator:ad8ad8395c1432e69dac3484ec26c6df1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a89e850ea197643c1fecb171aabc8ac"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_timer.html#a7a89e850ea197643c1fecb171aabc8ac">GetInterval</a> () const </td></tr>
<tr class="memdesc:a7a89e850ea197643c1fecb171aabc8ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current interval for the timer (in milliseconds).  <a href="#a7a89e850ea197643c1fecb171aabc8ac"></a><br/></td></tr>
<tr class="separator:a7a89e850ea197643c1fecb171aabc8ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49c403b4c5f74168eb35777c4ccb909e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_evt_handler.html">wxEvtHandler</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_timer.html#a49c403b4c5f74168eb35777c4ccb909e">GetOwner</a> () const </td></tr>
<tr class="memdesc:a49c403b4c5f74168eb35777c4ccb909e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current <em>owner</em> of the timer.  <a href="#a49c403b4c5f74168eb35777c4ccb909e"></a><br/></td></tr>
<tr class="separator:a49c403b4c5f74168eb35777c4ccb909e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd218cc14dce41c02d1af87fbf30331f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_timer.html#afd218cc14dce41c02d1af87fbf30331f">IsOneShot</a> () const </td></tr>
<tr class="memdesc:afd218cc14dce41c02d1af87fbf30331f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if the timer is one shot, i.e. if it will stop after firing the first notification automatically.  <a href="#afd218cc14dce41c02d1af87fbf30331f"></a><br/></td></tr>
<tr class="separator:afd218cc14dce41c02d1af87fbf30331f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66d459fa6e61e9e16a95f870c07aa4c9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_timer.html#a66d459fa6e61e9e16a95f870c07aa4c9">IsRunning</a> () const </td></tr>
<tr class="memdesc:a66d459fa6e61e9e16a95f870c07aa4c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if the timer is running, <span class="literal">false</span> if it is stopped.  <a href="#a66d459fa6e61e9e16a95f870c07aa4c9"></a><br/></td></tr>
<tr class="separator:a66d459fa6e61e9e16a95f870c07aa4c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeaa78e9916e88fd5f544c3eab4e57b4"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_timer.html#abeaa78e9916e88fd5f544c3eab4e57b4">Notify</a> ()</td></tr>
<tr class="memdesc:abeaa78e9916e88fd5f544c3eab4e57b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">This member should be overridden by the user if the default constructor was used and <a class="el" href="classwx_timer.html#aa3966b37329a4fad69ad384733eab27e" title="Associates the timer with the given owner object.">SetOwner()</a> wasn't called.  <a href="#abeaa78e9916e88fd5f544c3eab4e57b4"></a><br/></td></tr>
<tr class="separator:abeaa78e9916e88fd5f544c3eab4e57b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3966b37329a4fad69ad384733eab27e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_timer.html#aa3966b37329a4fad69ad384733eab27e">SetOwner</a> (<a class="el" href="classwx_evt_handler.html">wxEvtHandler</a> *owner, int id=-1)</td></tr>
<tr class="memdesc:aa3966b37329a4fad69ad384733eab27e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Associates the timer with the given <em>owner</em> object.  <a href="#aa3966b37329a4fad69ad384733eab27e"></a><br/></td></tr>
<tr class="separator:aa3966b37329a4fad69ad384733eab27e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8df981f7075786811598828af1d294ac"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_timer.html#a8df981f7075786811598828af1d294ac">Start</a> (int milliseconds=-1, bool oneShot=<a class="el" href="timer_8h.html#a957a10397db3ca50c0b9e4dc0b9b1359">wxTIMER_CONTINUOUS</a>)</td></tr>
<tr class="memdesc:a8df981f7075786811598828af1d294ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">(Re)starts the timer.  <a href="#a8df981f7075786811598828af1d294ac"></a><br/></td></tr>
<tr class="separator:a8df981f7075786811598828af1d294ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e7e025d014770a17d1274684a19bb53"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_timer.html#a0e7e025d014770a17d1274684a19bb53">StartOnce</a> (int milliseconds=-1)</td></tr>
<tr class="memdesc:a0e7e025d014770a17d1274684a19bb53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts the timer for a once-only notification.  <a href="#a0e7e025d014770a17d1274684a19bb53"></a><br/></td></tr>
<tr class="separator:a0e7e025d014770a17d1274684a19bb53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74c499ddd20b00376ff99f08fb96a3d0"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_timer.html#a74c499ddd20b00376ff99f08fb96a3d0">Stop</a> ()</td></tr>
<tr class="memdesc:a74c499ddd20b00376ff99f08fb96a3d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops the timer.  <a href="#a74c499ddd20b00376ff99f08fb96a3d0"></a><br/></td></tr>
<tr class="separator:a74c499ddd20b00376ff99f08fb96a3d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classwx_evt_handler"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classwx_evt_handler')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classwx_evt_handler.html">wxEvtHandler</a></td></tr>
<tr class="memitem:a3f0166c4154227d05575b01eb2c8d4be inherit pub_methods_classwx_evt_handler"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_evt_handler.html#a3f0166c4154227d05575b01eb2c8d4be">wxEvtHandler</a> ()</td></tr>
<tr class="memdesc:a3f0166c4154227d05575b01eb2c8d4be inherit pub_methods_classwx_evt_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a3f0166c4154227d05575b01eb2c8d4be"></a><br/></td></tr>
<tr class="separator:a3f0166c4154227d05575b01eb2c8d4be inherit pub_methods_classwx_evt_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a372d2239d91521eddc8fd2715fcab584 inherit pub_methods_classwx_evt_handler"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_evt_handler.html#a372d2239d91521eddc8fd2715fcab584">~wxEvtHandler</a> ()</td></tr>
<tr class="memdesc:a372d2239d91521eddc8fd2715fcab584 inherit pub_methods_classwx_evt_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a372d2239d91521eddc8fd2715fcab584"></a><br/></td></tr>
<tr class="separator:a372d2239d91521eddc8fd2715fcab584 inherit pub_methods_classwx_evt_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acffd03bf407a856166ea71ef0318b59a inherit pub_methods_classwx_evt_handler"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_evt_handler.html#acffd03bf407a856166ea71ef0318b59a">QueueEvent</a> (<a class="el" href="classwx_event.html">wxEvent</a> *event)</td></tr>
<tr class="memdesc:acffd03bf407a856166ea71ef0318b59a inherit pub_methods_classwx_evt_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Queue event for a later processing.  <a href="#acffd03bf407a856166ea71ef0318b59a"></a><br/></td></tr>
<tr class="separator:acffd03bf407a856166ea71ef0318b59a inherit pub_methods_classwx_evt_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0737c6d2cbcd5ded4b1ecdd53ed0def3 inherit pub_methods_classwx_evt_handler"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_evt_handler.html#a0737c6d2cbcd5ded4b1ecdd53ed0def3">AddPendingEvent</a> (const <a class="el" href="classwx_event.html">wxEvent</a> &amp;event)</td></tr>
<tr class="memdesc:a0737c6d2cbcd5ded4b1ecdd53ed0def3 inherit pub_methods_classwx_evt_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Post an event to be processed later.  <a href="#a0737c6d2cbcd5ded4b1ecdd53ed0def3"></a><br/></td></tr>
<tr class="separator:a0737c6d2cbcd5ded4b1ecdd53ed0def3 inherit pub_methods_classwx_evt_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63c7351618fd77330d80a250b3719519 inherit pub_methods_classwx_evt_handler"><td class="memTemplParams" colspan="2">template&lt;typename T , typename T1 , ... &gt; </td></tr>
<tr class="memitem:a63c7351618fd77330d80a250b3719519 inherit pub_methods_classwx_evt_handler"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classwx_evt_handler.html#a63c7351618fd77330d80a250b3719519">CallAfter</a> (void(T::*method)(T1,...), T1 x1,...)</td></tr>
<tr class="memdesc:a63c7351618fd77330d80a250b3719519 inherit pub_methods_classwx_evt_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Asynchronously call the given method.  <a href="#a63c7351618fd77330d80a250b3719519"></a><br/></td></tr>
<tr class="separator:a63c7351618fd77330d80a250b3719519 inherit pub_methods_classwx_evt_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a910416e4d0b1f38cec02213b8a0c6a12 inherit pub_methods_classwx_evt_handler"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a910416e4d0b1f38cec02213b8a0c6a12 inherit pub_methods_classwx_evt_handler"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classwx_evt_handler.html#a910416e4d0b1f38cec02213b8a0c6a12">CallAfter</a> (const T &amp;functor)</td></tr>
<tr class="memdesc:a910416e4d0b1f38cec02213b8a0c6a12 inherit pub_methods_classwx_evt_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Asynchronously call the given functor.  <a href="#a910416e4d0b1f38cec02213b8a0c6a12"></a><br/></td></tr>
<tr class="separator:a910416e4d0b1f38cec02213b8a0c6a12 inherit pub_methods_classwx_evt_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65968dd27f3aac7718f2dd6b2ddd5a08 inherit pub_methods_classwx_evt_handler"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_evt_handler.html#a65968dd27f3aac7718f2dd6b2ddd5a08">ProcessEvent</a> (<a class="el" href="classwx_event.html">wxEvent</a> &amp;event)</td></tr>
<tr class="memdesc:a65968dd27f3aac7718f2dd6b2ddd5a08 inherit pub_methods_classwx_evt_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Processes an event, searching event tables and calling zero or more suitable event handler function(s).  <a href="#a65968dd27f3aac7718f2dd6b2ddd5a08"></a><br/></td></tr>
<tr class="separator:a65968dd27f3aac7718f2dd6b2ddd5a08 inherit pub_methods_classwx_evt_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0f5d2cb29a04c1f7f82eb6b351f79fb inherit pub_methods_classwx_evt_handler"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_evt_handler.html#ac0f5d2cb29a04c1f7f82eb6b351f79fb">ProcessEventLocally</a> (<a class="el" href="classwx_event.html">wxEvent</a> &amp;event)</td></tr>
<tr class="memdesc:ac0f5d2cb29a04c1f7f82eb6b351f79fb inherit pub_methods_classwx_evt_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Try to process the event in this handler and all those chained to it.  <a href="#ac0f5d2cb29a04c1f7f82eb6b351f79fb"></a><br/></td></tr>
<tr class="separator:ac0f5d2cb29a04c1f7f82eb6b351f79fb inherit pub_methods_classwx_evt_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8205cb1a5a00d8b550b3ead22266b16b inherit pub_methods_classwx_evt_handler"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_evt_handler.html#a8205cb1a5a00d8b550b3ead22266b16b">SafelyProcessEvent</a> (<a class="el" href="classwx_event.html">wxEvent</a> &amp;event)</td></tr>
<tr class="memdesc:a8205cb1a5a00d8b550b3ead22266b16b inherit pub_methods_classwx_evt_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Processes an event by calling <a class="el" href="classwx_evt_handler.html#a65968dd27f3aac7718f2dd6b2ddd5a08" title="Processes an event, searching event tables and calling zero or more suitable event handler function(s...">ProcessEvent()</a> and handles any exceptions that occur in the process.  <a href="#a8205cb1a5a00d8b550b3ead22266b16b"></a><br/></td></tr>
<tr class="separator:a8205cb1a5a00d8b550b3ead22266b16b inherit pub_methods_classwx_evt_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f643dbdcf8e914ae1c8b70dd305e6f2 inherit pub_methods_classwx_evt_handler"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_evt_handler.html#a6f643dbdcf8e914ae1c8b70dd305e6f2">ProcessPendingEvents</a> ()</td></tr>
<tr class="memdesc:a6f643dbdcf8e914ae1c8b70dd305e6f2 inherit pub_methods_classwx_evt_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Processes the pending events previously queued using <a class="el" href="classwx_evt_handler.html#acffd03bf407a856166ea71ef0318b59a" title="Queue event for a later processing.">QueueEvent()</a> or <a class="el" href="classwx_evt_handler.html#a0737c6d2cbcd5ded4b1ecdd53ed0def3" title="Post an event to be processed later.">AddPendingEvent()</a>; you must call this function only if you are sure there are pending events for this handler, otherwise a <code>wxCHECK</code> will fail.  <a href="#a6f643dbdcf8e914ae1c8b70dd305e6f2"></a><br/></td></tr>
<tr class="separator:a6f643dbdcf8e914ae1c8b70dd305e6f2 inherit pub_methods_classwx_evt_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e7f9cf4ebd0623c1d94979855d096f8 inherit pub_methods_classwx_evt_handler"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_evt_handler.html#a6e7f9cf4ebd0623c1d94979855d096f8">DeletePendingEvents</a> ()</td></tr>
<tr class="memdesc:a6e7f9cf4ebd0623c1d94979855d096f8 inherit pub_methods_classwx_evt_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes all events queued on this event handler using <a class="el" href="classwx_evt_handler.html#acffd03bf407a856166ea71ef0318b59a" title="Queue event for a later processing.">QueueEvent()</a> or <a class="el" href="classwx_evt_handler.html#a0737c6d2cbcd5ded4b1ecdd53ed0def3" title="Post an event to be processed later.">AddPendingEvent()</a>.  <a href="#a6e7f9cf4ebd0623c1d94979855d096f8"></a><br/></td></tr>
<tr class="separator:a6e7f9cf4ebd0623c1d94979855d096f8 inherit pub_methods_classwx_evt_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c07426130d2868a5ae7fa918a251f49 inherit pub_methods_classwx_evt_handler"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_evt_handler.html#a3c07426130d2868a5ae7fa918a251f49">SearchEventTable</a> (wxEventTable &amp;table, <a class="el" href="classwx_event.html">wxEvent</a> &amp;event)</td></tr>
<tr class="memdesc:a3c07426130d2868a5ae7fa918a251f49 inherit pub_methods_classwx_evt_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Searches the event table, executing an event handler function if an appropriate one is found.  <a href="#a3c07426130d2868a5ae7fa918a251f49"></a><br/></td></tr>
<tr class="separator:a3c07426130d2868a5ae7fa918a251f49 inherit pub_methods_classwx_evt_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78719e8b82c9f9c6e4056b3449df1943 inherit pub_methods_classwx_evt_handler"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_evt_handler.html#a78719e8b82c9f9c6e4056b3449df1943">Connect</a> (int id, int lastId, <a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a> eventType, wxObjectEventFunction function, <a class="el" href="classwx_object.html">wxObject</a> *userData=NULL, <a class="el" href="classwx_evt_handler.html">wxEvtHandler</a> *eventSink=NULL)</td></tr>
<tr class="memdesc:a78719e8b82c9f9c6e4056b3449df1943 inherit pub_methods_classwx_evt_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connects the given function dynamically with the event handler, id and event type.  <a href="#a78719e8b82c9f9c6e4056b3449df1943"></a><br/></td></tr>
<tr class="separator:a78719e8b82c9f9c6e4056b3449df1943 inherit pub_methods_classwx_evt_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e8b5fc4c7e7f6d32d40bc00d4108ba4 inherit pub_methods_classwx_evt_handler"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_evt_handler.html#a1e8b5fc4c7e7f6d32d40bc00d4108ba4">Connect</a> (int id, <a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a> eventType, wxObjectEventFunction function, <a class="el" href="classwx_object.html">wxObject</a> *userData=NULL, <a class="el" href="classwx_evt_handler.html">wxEvtHandler</a> *eventSink=NULL)</td></tr>
<tr class="memdesc:a1e8b5fc4c7e7f6d32d40bc00d4108ba4 inherit pub_methods_classwx_evt_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">See the <a class="el" href="classwx_evt_handler.html#a78719e8b82c9f9c6e4056b3449df1943" title="Connects the given function dynamically with the event handler, id and event type.">Connect(int, int, wxEventType, wxObjectEventFunction, wxObject*, wxEvtHandler*)</a> overload for more info.  <a href="#a1e8b5fc4c7e7f6d32d40bc00d4108ba4"></a><br/></td></tr>
<tr class="separator:a1e8b5fc4c7e7f6d32d40bc00d4108ba4 inherit pub_methods_classwx_evt_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa290d9b67348e74c1da8497955a4e35c inherit pub_methods_classwx_evt_handler"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_evt_handler.html#aa290d9b67348e74c1da8497955a4e35c">Connect</a> (<a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a> eventType, wxObjectEventFunction function, <a class="el" href="classwx_object.html">wxObject</a> *userData=NULL, <a class="el" href="classwx_evt_handler.html">wxEvtHandler</a> *eventSink=NULL)</td></tr>
<tr class="memdesc:aa290d9b67348e74c1da8497955a4e35c inherit pub_methods_classwx_evt_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">See the <a class="el" href="classwx_evt_handler.html#a78719e8b82c9f9c6e4056b3449df1943" title="Connects the given function dynamically with the event handler, id and event type.">Connect(int, int, wxEventType, wxObjectEventFunction, wxObject*, wxEvtHandler*)</a> overload for more info.  <a href="#aa290d9b67348e74c1da8497955a4e35c"></a><br/></td></tr>
<tr class="separator:aa290d9b67348e74c1da8497955a4e35c inherit pub_methods_classwx_evt_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13061cf0ed01ac10a804ac057ef4bdbc inherit pub_methods_classwx_evt_handler"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_evt_handler.html#a13061cf0ed01ac10a804ac057ef4bdbc">Disconnect</a> (<a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a> eventType, wxObjectEventFunction function, <a class="el" href="classwx_object.html">wxObject</a> *userData=NULL, <a class="el" href="classwx_evt_handler.html">wxEvtHandler</a> *eventSink=NULL)</td></tr>
<tr class="memdesc:a13061cf0ed01ac10a804ac057ef4bdbc inherit pub_methods_classwx_evt_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disconnects the given function dynamically from the event handler, using the specified parameters as search criteria and returning <span class="literal">true</span> if a matching function has been found and removed.  <a href="#a13061cf0ed01ac10a804ac057ef4bdbc"></a><br/></td></tr>
<tr class="separator:a13061cf0ed01ac10a804ac057ef4bdbc inherit pub_methods_classwx_evt_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f171e19444b9c4034c5e11f24fa9c91 inherit pub_methods_classwx_evt_handler"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_evt_handler.html#a2f171e19444b9c4034c5e11f24fa9c91">Disconnect</a> (int id=<a class="el" href="defs_8h.html#ac66d0a09761e7d86b2ac0b2e0c6a8cbba1f375b01ea03a713bbb7e32a36a2589c">wxID_ANY</a>, <a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a> eventType=<a class="el" href="group__group__funcmacro__events.html#ga310bc3f7977ae79ac1198c7a287dbffe">wxEVT_NULL</a>, wxObjectEventFunction function=NULL, <a class="el" href="classwx_object.html">wxObject</a> *userData=NULL, <a class="el" href="classwx_evt_handler.html">wxEvtHandler</a> *eventSink=NULL)</td></tr>
<tr class="memdesc:a2f171e19444b9c4034c5e11f24fa9c91 inherit pub_methods_classwx_evt_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">See the <a class="el" href="classwx_evt_handler.html#a13061cf0ed01ac10a804ac057ef4bdbc" title="Disconnects the given function dynamically from the event handler, using the specified parameters as ...">Disconnect(wxEventType, wxObjectEventFunction, wxObject*, wxEvtHandler*)</a> overload for more info.  <a href="#a2f171e19444b9c4034c5e11f24fa9c91"></a><br/></td></tr>
<tr class="separator:a2f171e19444b9c4034c5e11f24fa9c91 inherit pub_methods_classwx_evt_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16a6f823853e4b74b43dd9a2cf3abee6 inherit pub_methods_classwx_evt_handler"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_evt_handler.html#a16a6f823853e4b74b43dd9a2cf3abee6">Disconnect</a> (int id, int lastId, <a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a> eventType, wxObjectEventFunction function=NULL, <a class="el" href="classwx_object.html">wxObject</a> *userData=NULL, <a class="el" href="classwx_evt_handler.html">wxEvtHandler</a> *eventSink=NULL)</td></tr>
<tr class="memdesc:a16a6f823853e4b74b43dd9a2cf3abee6 inherit pub_methods_classwx_evt_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">See the <a class="el" href="classwx_evt_handler.html#a13061cf0ed01ac10a804ac057ef4bdbc" title="Disconnects the given function dynamically from the event handler, using the specified parameters as ...">Disconnect(wxEventType, wxObjectEventFunction, wxObject*, wxEvtHandler*)</a> overload for more info.  <a href="#a16a6f823853e4b74b43dd9a2cf3abee6"></a><br/></td></tr>
<tr class="separator:a16a6f823853e4b74b43dd9a2cf3abee6 inherit pub_methods_classwx_evt_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f30c8fa5583b4a5f661897d63de3b62 inherit pub_methods_classwx_evt_handler"><td class="memTemplParams" colspan="2">template&lt;typename EventTag , typename Functor &gt; </td></tr>
<tr class="memitem:a0f30c8fa5583b4a5f661897d63de3b62 inherit pub_methods_classwx_evt_handler"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classwx_evt_handler.html#a0f30c8fa5583b4a5f661897d63de3b62">Bind</a> (const EventTag &amp;eventType, Functor functor, int id=<a class="el" href="defs_8h.html#ac66d0a09761e7d86b2ac0b2e0c6a8cbba1f375b01ea03a713bbb7e32a36a2589c">wxID_ANY</a>, int lastId=<a class="el" href="defs_8h.html#ac66d0a09761e7d86b2ac0b2e0c6a8cbba1f375b01ea03a713bbb7e32a36a2589c">wxID_ANY</a>, <a class="el" href="classwx_object.html">wxObject</a> *userData=NULL)</td></tr>
<tr class="memdesc:a0f30c8fa5583b4a5f661897d63de3b62 inherit pub_methods_classwx_evt_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Binds the given function, functor or method dynamically with the event.  <a href="#a0f30c8fa5583b4a5f661897d63de3b62"></a><br/></td></tr>
<tr class="separator:a0f30c8fa5583b4a5f661897d63de3b62 inherit pub_methods_classwx_evt_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03cc68ca201fb79c7e837919025be71a inherit pub_methods_classwx_evt_handler"><td class="memTemplParams" colspan="2">template&lt;typename EventTag , typename Class , typename EventArg , typename EventHandler &gt; </td></tr>
<tr class="memitem:a03cc68ca201fb79c7e837919025be71a inherit pub_methods_classwx_evt_handler"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classwx_evt_handler.html#a03cc68ca201fb79c7e837919025be71a">Bind</a> (const EventTag &amp;eventType, void(Class::*method)(EventArg &amp;), EventHandler *handler, int id=<a class="el" href="defs_8h.html#ac66d0a09761e7d86b2ac0b2e0c6a8cbba1f375b01ea03a713bbb7e32a36a2589c">wxID_ANY</a>, int lastId=<a class="el" href="defs_8h.html#ac66d0a09761e7d86b2ac0b2e0c6a8cbba1f375b01ea03a713bbb7e32a36a2589c">wxID_ANY</a>, <a class="el" href="classwx_object.html">wxObject</a> *userData=NULL)</td></tr>
<tr class="memdesc:a03cc68ca201fb79c7e837919025be71a inherit pub_methods_classwx_evt_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">See the <a class="el" href="classwx_evt_handler.html#a0f30c8fa5583b4a5f661897d63de3b62" title="Binds the given function, functor or method dynamically with the event.">Bind&lt;&gt;(const EventTag&amp;, Functor, int, int, wxObject*)</a> overload for more info.  <a href="#a03cc68ca201fb79c7e837919025be71a"></a><br/></td></tr>
<tr class="separator:a03cc68ca201fb79c7e837919025be71a inherit pub_methods_classwx_evt_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b7df8272075a96daea78cdd799c00da inherit pub_methods_classwx_evt_handler"><td class="memTemplParams" colspan="2">template&lt;typename EventTag , typename Functor &gt; </td></tr>
<tr class="memitem:a2b7df8272075a96daea78cdd799c00da inherit pub_methods_classwx_evt_handler"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classwx_evt_handler.html#a2b7df8272075a96daea78cdd799c00da">Unbind</a> (const EventTag &amp;eventType, Functor functor, int id=<a class="el" href="defs_8h.html#ac66d0a09761e7d86b2ac0b2e0c6a8cbba1f375b01ea03a713bbb7e32a36a2589c">wxID_ANY</a>, int lastId=<a class="el" href="defs_8h.html#ac66d0a09761e7d86b2ac0b2e0c6a8cbba1f375b01ea03a713bbb7e32a36a2589c">wxID_ANY</a>, <a class="el" href="classwx_object.html">wxObject</a> *userData=NULL)</td></tr>
<tr class="memdesc:a2b7df8272075a96daea78cdd799c00da inherit pub_methods_classwx_evt_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unbinds the given function, functor or method dynamically from the event handler, using the specified parameters as search criteria and returning <span class="literal">true</span> if a matching function has been found and removed.  <a href="#a2b7df8272075a96daea78cdd799c00da"></a><br/></td></tr>
<tr class="separator:a2b7df8272075a96daea78cdd799c00da inherit pub_methods_classwx_evt_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa49f9c4ad4462456b4fe4bd1ab53533d inherit pub_methods_classwx_evt_handler"><td class="memTemplParams" colspan="2">template&lt;typename EventTag , typename Class , typename EventArg , typename EventHandler &gt; </td></tr>
<tr class="memitem:aa49f9c4ad4462456b4fe4bd1ab53533d inherit pub_methods_classwx_evt_handler"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classwx_evt_handler.html#aa49f9c4ad4462456b4fe4bd1ab53533d">Unbind</a> (const EventTag &amp;eventType, void(Class::*method)(EventArg &amp;), EventHandler *handler, int id=<a class="el" href="defs_8h.html#ac66d0a09761e7d86b2ac0b2e0c6a8cbba1f375b01ea03a713bbb7e32a36a2589c">wxID_ANY</a>, int lastId=<a class="el" href="defs_8h.html#ac66d0a09761e7d86b2ac0b2e0c6a8cbba1f375b01ea03a713bbb7e32a36a2589c">wxID_ANY</a>, <a class="el" href="classwx_object.html">wxObject</a> *userData=NULL)</td></tr>
<tr class="memdesc:aa49f9c4ad4462456b4fe4bd1ab53533d inherit pub_methods_classwx_evt_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">See the <a class="el" href="classwx_evt_handler.html#a2b7df8272075a96daea78cdd799c00da" title="Unbinds the given function, functor or method dynamically from the event handler, using the specified...">Unbind&lt;&gt;(const EventTag&amp;, Functor, int, int, wxObject*)</a> overload for more info.  <a href="#aa49f9c4ad4462456b4fe4bd1ab53533d"></a><br/></td></tr>
<tr class="separator:aa49f9c4ad4462456b4fe4bd1ab53533d inherit pub_methods_classwx_evt_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6e543115a9405962152630138645588 inherit pub_methods_classwx_evt_handler"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_evt_handler.html#ad6e543115a9405962152630138645588">GetClientData</a> () const </td></tr>
<tr class="memdesc:ad6e543115a9405962152630138645588 inherit pub_methods_classwx_evt_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns user-supplied client data.  <a href="#ad6e543115a9405962152630138645588"></a><br/></td></tr>
<tr class="separator:ad6e543115a9405962152630138645588 inherit pub_methods_classwx_evt_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b3949eaba1f25cb48618163a7c0583b inherit pub_methods_classwx_evt_handler"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_client_data.html">wxClientData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_evt_handler.html#a2b3949eaba1f25cb48618163a7c0583b">GetClientObject</a> () const </td></tr>
<tr class="memdesc:a2b3949eaba1f25cb48618163a7c0583b inherit pub_methods_classwx_evt_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a pointer to the user-supplied client data object.  <a href="#a2b3949eaba1f25cb48618163a7c0583b"></a><br/></td></tr>
<tr class="separator:a2b3949eaba1f25cb48618163a7c0583b inherit pub_methods_classwx_evt_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82c74f2cebfa02cb3c1563d459c872bf inherit pub_methods_classwx_evt_handler"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_evt_handler.html#a82c74f2cebfa02cb3c1563d459c872bf">SetClientData</a> (void *data)</td></tr>
<tr class="memdesc:a82c74f2cebfa02cb3c1563d459c872bf inherit pub_methods_classwx_evt_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets user-supplied client data.  <a href="#a82c74f2cebfa02cb3c1563d459c872bf"></a><br/></td></tr>
<tr class="separator:a82c74f2cebfa02cb3c1563d459c872bf inherit pub_methods_classwx_evt_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1e33a06087b8b2ddc43c7d15a91b326 inherit pub_methods_classwx_evt_handler"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_evt_handler.html#af1e33a06087b8b2ddc43c7d15a91b326">SetClientObject</a> (<a class="el" href="classwx_client_data.html">wxClientData</a> *data)</td></tr>
<tr class="memdesc:af1e33a06087b8b2ddc43c7d15a91b326 inherit pub_methods_classwx_evt_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the client data object.  <a href="#af1e33a06087b8b2ddc43c7d15a91b326"></a><br/></td></tr>
<tr class="separator:af1e33a06087b8b2ddc43c7d15a91b326 inherit pub_methods_classwx_evt_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a533e62afcb125abf1fcc8bb53fbc2e81 inherit pub_methods_classwx_evt_handler"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_evt_handler.html#a533e62afcb125abf1fcc8bb53fbc2e81">GetEvtHandlerEnabled</a> () const </td></tr>
<tr class="memdesc:a533e62afcb125abf1fcc8bb53fbc2e81 inherit pub_methods_classwx_evt_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if the event handler is enabled, <span class="literal">false</span> otherwise.  <a href="#a533e62afcb125abf1fcc8bb53fbc2e81"></a><br/></td></tr>
<tr class="separator:a533e62afcb125abf1fcc8bb53fbc2e81 inherit pub_methods_classwx_evt_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b2f853f5c7a64432ae72f9b606698f9 inherit pub_methods_classwx_evt_handler"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_evt_handler.html">wxEvtHandler</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_evt_handler.html#a4b2f853f5c7a64432ae72f9b606698f9">GetNextHandler</a> () const </td></tr>
<tr class="memdesc:a4b2f853f5c7a64432ae72f9b606698f9 inherit pub_methods_classwx_evt_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the pointer to the next handler in the chain.  <a href="#a4b2f853f5c7a64432ae72f9b606698f9"></a><br/></td></tr>
<tr class="separator:a4b2f853f5c7a64432ae72f9b606698f9 inherit pub_methods_classwx_evt_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad1ba7fa9ccbf12ee2d80f5f12350adb inherit pub_methods_classwx_evt_handler"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_evt_handler.html">wxEvtHandler</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_evt_handler.html#aad1ba7fa9ccbf12ee2d80f5f12350adb">GetPreviousHandler</a> () const </td></tr>
<tr class="memdesc:aad1ba7fa9ccbf12ee2d80f5f12350adb inherit pub_methods_classwx_evt_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the pointer to the previous handler in the chain.  <a href="#aad1ba7fa9ccbf12ee2d80f5f12350adb"></a><br/></td></tr>
<tr class="separator:aad1ba7fa9ccbf12ee2d80f5f12350adb inherit pub_methods_classwx_evt_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7388ae19c8657e5656471b658c320036 inherit pub_methods_classwx_evt_handler"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_evt_handler.html#a7388ae19c8657e5656471b658c320036">SetEvtHandlerEnabled</a> (bool enabled)</td></tr>
<tr class="memdesc:a7388ae19c8657e5656471b658c320036 inherit pub_methods_classwx_evt_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables the event handler.  <a href="#a7388ae19c8657e5656471b658c320036"></a><br/></td></tr>
<tr class="separator:a7388ae19c8657e5656471b658c320036 inherit pub_methods_classwx_evt_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68e2ef2d2b7d68c4c9c18ca92933031b inherit pub_methods_classwx_evt_handler"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_evt_handler.html#a68e2ef2d2b7d68c4c9c18ca92933031b">SetNextHandler</a> (<a class="el" href="classwx_evt_handler.html">wxEvtHandler</a> *handler)</td></tr>
<tr class="memdesc:a68e2ef2d2b7d68c4c9c18ca92933031b inherit pub_methods_classwx_evt_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the pointer to the next handler.  <a href="#a68e2ef2d2b7d68c4c9c18ca92933031b"></a><br/></td></tr>
<tr class="separator:a68e2ef2d2b7d68c4c9c18ca92933031b inherit pub_methods_classwx_evt_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff0d1836464be82e2ad723ad3a58eccc inherit pub_methods_classwx_evt_handler"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_evt_handler.html#aff0d1836464be82e2ad723ad3a58eccc">SetPreviousHandler</a> (<a class="el" href="classwx_evt_handler.html">wxEvtHandler</a> *handler)</td></tr>
<tr class="memdesc:aff0d1836464be82e2ad723ad3a58eccc inherit pub_methods_classwx_evt_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the pointer to the previous handler.  <a href="#aff0d1836464be82e2ad723ad3a58eccc"></a><br/></td></tr>
<tr class="separator:aff0d1836464be82e2ad723ad3a58eccc inherit pub_methods_classwx_evt_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22e5db2ec1d19c8252c056fd116975d7 inherit pub_methods_classwx_evt_handler"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_evt_handler.html#a22e5db2ec1d19c8252c056fd116975d7">Unlink</a> ()</td></tr>
<tr class="memdesc:a22e5db2ec1d19c8252c056fd116975d7 inherit pub_methods_classwx_evt_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unlinks this event handler from the chain it's part of (if any); then links the "previous" event handler to the "next" one (so that the chain won't be interrupted).  <a href="#a22e5db2ec1d19c8252c056fd116975d7"></a><br/></td></tr>
<tr class="separator:a22e5db2ec1d19c8252c056fd116975d7 inherit pub_methods_classwx_evt_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a360fdeefcf53b62fb49fb828406bb8a6 inherit pub_methods_classwx_evt_handler"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_evt_handler.html#a360fdeefcf53b62fb49fb828406bb8a6">IsUnlinked</a> () const </td></tr>
<tr class="memdesc:a360fdeefcf53b62fb49fb828406bb8a6 inherit pub_methods_classwx_evt_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if the next and the previous handler pointers of this event handler instance are <span class="literal">NULL</span>.  <a href="#a360fdeefcf53b62fb49fb828406bb8a6"></a><br/></td></tr>
<tr class="separator:a360fdeefcf53b62fb49fb828406bb8a6 inherit pub_methods_classwx_evt_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classwx_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classwx_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classwx_object.html">wxObject</a></td></tr>
<tr class="memitem:acaa378363a28af421ab56ad7b46eadf0 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#acaa378363a28af421ab56ad7b46eadf0">wxObject</a> ()</td></tr>
<tr class="memdesc:acaa378363a28af421ab56ad7b46eadf0 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default ctor; initializes to <span class="literal">NULL</span> the internal reference data.  <a href="#acaa378363a28af421ab56ad7b46eadf0"></a><br/></td></tr>
<tr class="separator:acaa378363a28af421ab56ad7b46eadf0 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4721b4dc9b7aff0f30904ba2ea3954cf inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a4721b4dc9b7aff0f30904ba2ea3954cf">wxObject</a> (const <a class="el" href="classwx_object.html">wxObject</a> &amp;other)</td></tr>
<tr class="memdesc:a4721b4dc9b7aff0f30904ba2ea3954cf inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy ctor.  <a href="#a4721b4dc9b7aff0f30904ba2ea3954cf"></a><br/></td></tr>
<tr class="separator:a4721b4dc9b7aff0f30904ba2ea3954cf inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a51aa8bfbab47ca2f051bcf84b3f35b inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a2a51aa8bfbab47ca2f051bcf84b3f35b">~wxObject</a> ()</td></tr>
<tr class="memdesc:a2a51aa8bfbab47ca2f051bcf84b3f35b inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a2a51aa8bfbab47ca2f051bcf84b3f35b"></a><br/></td></tr>
<tr class="separator:a2a51aa8bfbab47ca2f051bcf84b3f35b inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3a0c6f723cbaddb47be4e8dd98cc8e2 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_class_info.html">wxClassInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#ab3a0c6f723cbaddb47be4e8dd98cc8e2">GetClassInfo</a> () const </td></tr>
<tr class="memdesc:ab3a0c6f723cbaddb47be4e8dd98cc8e2 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">This virtual function is redefined for every class that requires run-time type information, when using the <a class="el" href="group__group__funcmacro__rtti.html#ga20465fc7e022e29a5dacfad46e152e75" title="Used inside a class declaration to declare that the class should be made known to the class hierarchy...">wxDECLARE_CLASS</a> macro (or similar).  <a href="#ab3a0c6f723cbaddb47be4e8dd98cc8e2"></a><br/></td></tr>
<tr class="separator:ab3a0c6f723cbaddb47be4e8dd98cc8e2 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabdb4fc957226544a8408167844e4f42 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#aabdb4fc957226544a8408167844e4f42">GetRefData</a> () const </td></tr>
<tr class="memdesc:aabdb4fc957226544a8408167844e4f42 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the <a class="el" href="classwx_object.html#a9e31954530a0abd54982effc443ed2b8" title="Pointer to an object which is the object&#39;s reference-counted data.">wxObject::m_refData</a> pointer, i.e. the data referenced by this object.  <a href="#aabdb4fc957226544a8408167844e4f42"></a><br/></td></tr>
<tr class="separator:aabdb4fc957226544a8408167844e4f42 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af40d580385cf4f8112fae7713404b01e inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#af40d580385cf4f8112fae7713404b01e">IsKindOf</a> (const <a class="el" href="classwx_class_info.html">wxClassInfo</a> *info) const </td></tr>
<tr class="memdesc:af40d580385cf4f8112fae7713404b01e inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines whether this class is a subclass of (or the same class as) the given class.  <a href="#af40d580385cf4f8112fae7713404b01e"></a><br/></td></tr>
<tr class="separator:af40d580385cf4f8112fae7713404b01e inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80a1a3fda7b14396a9ddd3d7a46a88bd inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a80a1a3fda7b14396a9ddd3d7a46a88bd">IsSameAs</a> (const <a class="el" href="classwx_object.html">wxObject</a> &amp;obj) const </td></tr>
<tr class="memdesc:a80a1a3fda7b14396a9ddd3d7a46a88bd inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if this object has the same data pointer as <em>obj</em>.  <a href="#a80a1a3fda7b14396a9ddd3d7a46a88bd"></a><br/></td></tr>
<tr class="separator:a80a1a3fda7b14396a9ddd3d7a46a88bd inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f6f1aa51fe9fc2b1415ca4211a90e9e inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a2f6f1aa51fe9fc2b1415ca4211a90e9e">Ref</a> (const <a class="el" href="classwx_object.html">wxObject</a> &amp;clone)</td></tr>
<tr class="memdesc:a2f6f1aa51fe9fc2b1415ca4211a90e9e inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes this object refer to the data in <em>clone</em>.  <a href="#a2f6f1aa51fe9fc2b1415ca4211a90e9e"></a><br/></td></tr>
<tr class="separator:a2f6f1aa51fe9fc2b1415ca4211a90e9e inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afab780710f2adc1bb33310e27590140b inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#afab780710f2adc1bb33310e27590140b">SetRefData</a> (<a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *data)</td></tr>
<tr class="memdesc:afab780710f2adc1bb33310e27590140b inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the <a class="el" href="classwx_object.html#a9e31954530a0abd54982effc443ed2b8" title="Pointer to an object which is the object&#39;s reference-counted data.">wxObject::m_refData</a> pointer.  <a href="#afab780710f2adc1bb33310e27590140b"></a><br/></td></tr>
<tr class="separator:afab780710f2adc1bb33310e27590140b inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af51efc6b1ae632fc7f0cd7ebbce9fa36 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#af51efc6b1ae632fc7f0cd7ebbce9fa36">UnRef</a> ()</td></tr>
<tr class="memdesc:af51efc6b1ae632fc7f0cd7ebbce9fa36 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decrements the reference count in the associated data, and if it is zero, deletes the data.  <a href="#af51efc6b1ae632fc7f0cd7ebbce9fa36"></a><br/></td></tr>
<tr class="separator:af51efc6b1ae632fc7f0cd7ebbce9fa36 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74b40e42d19a4b9e9bec0b57d62a5725 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a74b40e42d19a4b9e9bec0b57d62a5725">UnShare</a> ()</td></tr>
<tr class="memdesc:a74b40e42d19a4b9e9bec0b57d62a5725 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the same of <a class="el" href="classwx_object.html#a60204063f3cc3aa2fa1c7ff5bda9eb13" title="Ensure that this object&#39;s data is not shared with any other object.">AllocExclusive()</a> but this method is public.  <a href="#a74b40e42d19a4b9e9bec0b57d62a5725"></a><br/></td></tr>
<tr class="separator:a74b40e42d19a4b9e9bec0b57d62a5725 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07b8f34f5afc5743195c5fed052f55d3 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a07b8f34f5afc5743195c5fed052f55d3">operator delete</a> (void *buf)</td></tr>
<tr class="memdesc:a07b8f34f5afc5743195c5fed052f55d3 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <em>delete</em> operator is defined for debugging versions of the library only, when the identifier <code><b>WXDEBUG</b></code> is defined.  <a href="#a07b8f34f5afc5743195c5fed052f55d3"></a><br/></td></tr>
<tr class="separator:a07b8f34f5afc5743195c5fed052f55d3 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96fa423a1dbc212c8227a5d83825971f inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a96fa423a1dbc212c8227a5d83825971f">operator new</a> (size_t size, const <a class="el" href="classwx_string.html">wxString</a> &amp;filename=NULL, int lineNum=0)</td></tr>
<tr class="memdesc:a96fa423a1dbc212c8227a5d83825971f inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <em>new</em> operator is defined for debugging versions of the library only, when the identifier <code><b>WXDEBUG</b></code> is defined.  <a href="#a96fa423a1dbc212c8227a5d83825971f"></a><br/></td></tr>
<tr class="separator:a96fa423a1dbc212c8227a5d83825971f inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classwx_evt_handler"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classwx_evt_handler')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classwx_evt_handler.html">wxEvtHandler</a></td></tr>
<tr class="memitem:a7dc3c701781f4044372049de5004137e inherit pub_static_methods_classwx_evt_handler"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_evt_handler.html#a7dc3c701781f4044372049de5004137e">AddFilter</a> (<a class="el" href="classwx_event_filter.html">wxEventFilter</a> *filter)</td></tr>
<tr class="memdesc:a7dc3c701781f4044372049de5004137e inherit pub_static_methods_classwx_evt_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add an event filter whose FilterEvent() method will be called for each and every event processed by wxWidgets.  <a href="#a7dc3c701781f4044372049de5004137e"></a><br/></td></tr>
<tr class="separator:a7dc3c701781f4044372049de5004137e inherit pub_static_methods_classwx_evt_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67a57b759c447b121bf70a7c9804c8f2 inherit pub_static_methods_classwx_evt_handler"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_evt_handler.html#a67a57b759c447b121bf70a7c9804c8f2">RemoveFilter</a> (<a class="el" href="classwx_event_filter.html">wxEventFilter</a> *filter)</td></tr>
<tr class="memdesc:a67a57b759c447b121bf70a7c9804c8f2 inherit pub_static_methods_classwx_evt_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a filter previously installed with <a class="el" href="classwx_evt_handler.html#a7dc3c701781f4044372049de5004137e" title="Add an event filter whose FilterEvent() method will be called for each and every event processed by w...">AddFilter()</a>.  <a href="#a67a57b759c447b121bf70a7c9804c8f2"></a><br/></td></tr>
<tr class="separator:a67a57b759c447b121bf70a7c9804c8f2 inherit pub_static_methods_classwx_evt_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classwx_evt_handler"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classwx_evt_handler')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classwx_evt_handler.html">wxEvtHandler</a></td></tr>
<tr class="memitem:ad4b0eac704dd005ac6a88fdb1e673c13 inherit pro_methods_classwx_evt_handler"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_evt_handler.html#ad4b0eac704dd005ac6a88fdb1e673c13">TryBefore</a> (<a class="el" href="classwx_event.html">wxEvent</a> &amp;event)</td></tr>
<tr class="memdesc:ad4b0eac704dd005ac6a88fdb1e673c13 inherit pro_methods_classwx_evt_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method called by <a class="el" href="classwx_evt_handler.html#a65968dd27f3aac7718f2dd6b2ddd5a08" title="Processes an event, searching event tables and calling zero or more suitable event handler function(s...">ProcessEvent()</a> before examining this object event tables.  <a href="#ad4b0eac704dd005ac6a88fdb1e673c13"></a><br/></td></tr>
<tr class="separator:ad4b0eac704dd005ac6a88fdb1e673c13 inherit pro_methods_classwx_evt_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e25fece1cb6cbc11fd1d41ec140319c inherit pro_methods_classwx_evt_handler"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_evt_handler.html#a5e25fece1cb6cbc11fd1d41ec140319c">TryAfter</a> (<a class="el" href="classwx_event.html">wxEvent</a> &amp;event)</td></tr>
<tr class="memdesc:a5e25fece1cb6cbc11fd1d41ec140319c inherit pro_methods_classwx_evt_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method called by <a class="el" href="classwx_evt_handler.html#a65968dd27f3aac7718f2dd6b2ddd5a08" title="Processes an event, searching event tables and calling zero or more suitable event handler function(s...">ProcessEvent()</a> as last resort.  <a href="#a5e25fece1cb6cbc11fd1d41ec140319c"></a><br/></td></tr>
<tr class="separator:a5e25fece1cb6cbc11fd1d41ec140319c inherit pro_methods_classwx_evt_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classwx_object"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classwx_object')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classwx_object.html">wxObject</a></td></tr>
<tr class="memitem:a9e31954530a0abd54982effc443ed2b8 inherit pro_attribs_classwx_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a9e31954530a0abd54982effc443ed2b8">m_refData</a></td></tr>
<tr class="memdesc:a9e31954530a0abd54982effc443ed2b8 inherit pro_attribs_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to an object which is the object's reference-counted data.  <a href="#a9e31954530a0abd54982effc443ed2b8"></a><br/></td></tr>
<tr class="separator:a9e31954530a0abd54982effc443ed2b8 inherit pro_attribs_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0560894a1ab57792f52992ffbc58e735"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxTimer::wxTimer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor. </p>
<p>If you use it to construct the object and don't call <a class="el" href="classwx_timer.html#aa3966b37329a4fad69ad384733eab27e" title="Associates the timer with the given owner object.">SetOwner()</a> later, you must override <a class="el" href="classwx_timer.html#abeaa78e9916e88fd5f544c3eab4e57b4" title="This member should be overridden by the user if the default constructor was used and SetOwner() wasn&#39;...">Notify()</a> method to process the notifications. </p>

</div>
</div>
<a class="anchor" id="aeba595e67731d9f8ce07e4ac69a0ca65"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxTimer::wxTimer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_evt_handler.html">wxEvtHandler</a> *&#160;</td>
          <td class="paramname"><em>owner</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a timer and associates it with <em>owner</em>. </p>
<p>Please see <a class="el" href="classwx_timer.html#aa3966b37329a4fad69ad384733eab27e" title="Associates the timer with the given owner object.">SetOwner()</a> for the description of parameters. </p>

</div>
</div>
<a class="anchor" id="a89747005621bd84959b3bed0fdedb9f6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual wxTimer::~wxTimer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>
<p>Stops the timer if it is running. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad8ad8395c1432e69dac3484ec26c6df1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wxTimer::GetId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the ID of the events generated by this timer. </p>

</div>
</div>
<a class="anchor" id="a7a89e850ea197643c1fecb171aabc8ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wxTimer::GetInterval </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the current interval for the timer (in milliseconds). </p>

</div>
</div>
<a class="anchor" id="a49c403b4c5f74168eb35777c4ccb909e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_evt_handler.html">wxEvtHandler</a>* wxTimer::GetOwner </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the current <em>owner</em> of the timer. </p>
<p>If non-<span class="literal">NULL</span> this is the event handler which will receive the timer events (see <a class="el" href="classwx_timer_event.html" title="wxTimerEvent object is passed to the event handler of timer events (see wxTimer::SetOwner).">wxTimerEvent</a>) when the timer is running. </p>

</div>
</div>
<a class="anchor" id="afd218cc14dce41c02d1af87fbf30331f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxTimer::IsOneShot </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns <span class="literal">true</span> if the timer is one shot, i.e. if it will stop after firing the first notification automatically. </p>

</div>
</div>
<a class="anchor" id="a66d459fa6e61e9e16a95f870c07aa4c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxTimer::IsRunning </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns <span class="literal">true</span> if the timer is running, <span class="literal">false</span> if it is stopped. </p>

</div>
</div>
<a class="anchor" id="abeaa78e9916e88fd5f544c3eab4e57b4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxTimer::Notify </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This member should be overridden by the user if the default constructor was used and <a class="el" href="classwx_timer.html#aa3966b37329a4fad69ad384733eab27e" title="Associates the timer with the given owner object.">SetOwner()</a> wasn't called. </p>
<p>Perform whatever action which is to be taken periodically here.</p>
<p>Notice that throwing exceptions from this method is currently not supported, use event-based timer handling approach if an exception can be thrown while handling timer notifications. </p>

</div>
</div>
<a class="anchor" id="aa3966b37329a4fad69ad384733eab27e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxTimer::SetOwner </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_evt_handler.html">wxEvtHandler</a> *&#160;</td>
          <td class="paramname"><em>owner</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Associates the timer with the given <em>owner</em> object. </p>
<p>When the timer is running, the owner will receive timer events (see <a class="el" href="classwx_timer_event.html" title="wxTimerEvent object is passed to the event handler of timer events (see wxTimer::SetOwner).">wxTimerEvent</a>) with <em>id</em> equal to <em>id</em> specified here. </p>

</div>
</div>
<a class="anchor" id="a8df981f7075786811598828af1d294ac"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool wxTimer::Start </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>milliseconds</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>oneShot</em> = <code><a class="el" href="timer_8h.html#a957a10397db3ca50c0b9e4dc0b9b1359">wxTIMER_CONTINUOUS</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>(Re)starts the timer. </p>
<p>If <em>milliseconds</em> parameter is -1 (value by default), the previous value is used. Returns <span class="literal">false</span> if the timer could not be started, <span class="literal">true</span> otherwise (in MS Windows timers are a limited resource).</p>
<p>If <em>oneShot</em> is <span class="literal">false</span> (the default), the <a class="el" href="classwx_timer.html#abeaa78e9916e88fd5f544c3eab4e57b4" title="This member should be overridden by the user if the default constructor was used and SetOwner() wasn&#39;...">Notify()</a> function will be called repeatedly until the timer is stopped. If <span class="literal">true</span>, it will be called only once and the timer will stop automatically.</p>
<p>To make your code more readable you may also use the following symbolic constants:</p>
<ul>
<li>wxTIMER_CONTINUOUS: Start a normal, continuously running, timer</li>
<li>wxTIMER_ONE_SHOT: Start a one shot timer Alternatively, use <a class="el" href="classwx_timer.html#a0e7e025d014770a17d1274684a19bb53" title="Starts the timer for a once-only notification.">StartOnce()</a>.</li>
</ul>
<p>If the timer was already running, it will be stopped by this method before restarting it. </p>

</div>
</div>
<a class="anchor" id="a0e7e025d014770a17d1274684a19bb53"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxTimer::StartOnce </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>milliseconds</em> = <code>-1</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Starts the timer for a once-only notification. </p>
<p>This is a simple wrapper for <a class="el" href="classwx_timer.html#a8df981f7075786811598828af1d294ac" title="(Re)starts the timer.">Start()</a> with <code>wxTIMER_ONE_SHOT</code> parameter.</p>
<dl class="section since"><dt>Since</dt><dd>2.9.5 </dd></dl>

</div>
</div>
<a class="anchor" id="a74c499ddd20b00376ff99f08fb96a3d0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxTimer::Stop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Stops the timer. </p>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:47:01 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
