<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: wxAuiTabArt Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classwx_aui_tab_art-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wxAuiTabArt Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span><div class="ingroups"><a class="el" href="group__group__class__aui.html">Window Docking (wxAUI)</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;wx/aui/auibook.h&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for wxAuiTabArt:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classwx_aui_tab_art__inherit__graph.png" border="0" usemap="#wx_aui_tab_art_inherit__map" alt="Inheritance graph"/></div>
<map name="wx_aui_tab_art_inherit__map" id="wx_aui_tab_art_inherit__map">
<area shape="rect" id="node3" href="classwx_aui_default_tab_art.html" title="Default art provider for wxAuiNotebook." alt="" coords="5,83,141,111"/><area shape="rect" id="node5" href="classwx_aui_simple_tab_art.html" title="Another standard tab art provider for wxAuiNotebook." alt="" coords="165,83,299,111"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Tab art provider defines all the drawing functions used by <a class="el" href="classwx_aui_notebook.html" title="wxAuiNotebook is part of the wxAUI class framework, which represents a notebook control, managing multiple windows with associated tabs.">wxAuiNotebook</a>. </p>
<p>This allows the <a class="el" href="classwx_aui_notebook.html" title="wxAuiNotebook is part of the wxAUI class framework, which represents a notebook control, managing multiple windows with associated tabs.">wxAuiNotebook</a> to have a pluggable look-and-feel.</p>
<p>By default, a <a class="el" href="classwx_aui_notebook.html" title="wxAuiNotebook is part of the wxAUI class framework, which represents a notebook control, managing multiple windows with associated tabs.">wxAuiNotebook</a> uses an instance of this class called <a class="el" href="classwx_aui_default_tab_art.html" title="Default art provider for wxAuiNotebook.">wxAuiDefaultTabArt</a> which provides bitmap art and a colour scheme that is adapted to the major platforms' look. You can either derive from that class to alter its behaviour or write a completely new tab art class.</p>
<p>Another example of creating a new <a class="el" href="classwx_aui_notebook.html" title="wxAuiNotebook is part of the wxAUI class framework, which represents a notebook control, managing multiple windows with associated tabs.">wxAuiNotebook</a> tab bar is <a class="el" href="classwx_aui_simple_tab_art.html" title="Another standard tab art provider for wxAuiNotebook.">wxAuiSimpleTabArt</a>.</p>
<p>Call <a class="el" href="classwx_aui_notebook.html#ab1b3740da86630f7f1a7e3f5c7f308d2" title="Sets the art provider to be used by the notebook.">wxAuiNotebook::SetArtProvider()</a> to make use of this new tab art.</p>
<h2></h2>
<div><span class="lib">Library:</span>&#160;&#160;<span class="lib_text"><a class="el" href="page_libs.html#page_libs_wxaui">wxAui</a></span></div><div><span class="category">Category:</span>&#160;&#160;<span class="category_text"><a class="el" href="group__group__class__aui.html">Window Docking (wxAUI)</a></span></div> </div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a18adb2ae311aa1ced5e4ca833edae2b3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_aui_tab_art.html#a18adb2ae311aa1ced5e4ca833edae2b3">wxAuiTabArt</a> ()</td></tr>
<tr class="memdesc:a18adb2ae311aa1ced5e4ca833edae2b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a18adb2ae311aa1ced5e4ca833edae2b3"></a><br/></td></tr>
<tr class="separator:a18adb2ae311aa1ced5e4ca833edae2b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc9b9d6e617e887772f36bee18edce36"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_aui_tab_art.html">wxAuiTabArt</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_aui_tab_art.html#afc9b9d6e617e887772f36bee18edce36">Clone</a> ()=0</td></tr>
<tr class="memdesc:afc9b9d6e617e887772f36bee18edce36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clones the art object.  <a href="#afc9b9d6e617e887772f36bee18edce36"></a><br/></td></tr>
<tr class="separator:afc9b9d6e617e887772f36bee18edce36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5811489f11c6068e2febf91501eaacae"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_aui_tab_art.html#a5811489f11c6068e2febf91501eaacae">DrawBackground</a> (<a class="el" href="classwx_d_c.html">wxDC</a> &amp;dc, <a class="el" href="classwx_window.html">wxWindow</a> *wnd, const <a class="el" href="classwx_rect.html">wxRect</a> &amp;rect)=0</td></tr>
<tr class="memdesc:a5811489f11c6068e2febf91501eaacae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a background on the given area.  <a href="#a5811489f11c6068e2febf91501eaacae"></a><br/></td></tr>
<tr class="separator:a5811489f11c6068e2febf91501eaacae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1b7edcb881f4e4b4fd56a5f660a4d13"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_aui_tab_art.html#ae1b7edcb881f4e4b4fd56a5f660a4d13">DrawButton</a> (<a class="el" href="classwx_d_c.html">wxDC</a> &amp;dc, <a class="el" href="classwx_window.html">wxWindow</a> *wnd, const <a class="el" href="classwx_rect.html">wxRect</a> &amp;in_rect, int bitmap_id, int button_state, int orientation, <a class="el" href="classwx_rect.html">wxRect</a> *out_rect)=0</td></tr>
<tr class="memdesc:ae1b7edcb881f4e4b4fd56a5f660a4d13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a button.  <a href="#ae1b7edcb881f4e4b4fd56a5f660a4d13"></a><br/></td></tr>
<tr class="separator:ae1b7edcb881f4e4b4fd56a5f660a4d13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a475bf55d62fd3c0f15ef85823ebcf6ea"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_aui_tab_art.html#a475bf55d62fd3c0f15ef85823ebcf6ea">DrawTab</a> (<a class="el" href="classwx_d_c.html">wxDC</a> &amp;dc, <a class="el" href="classwx_window.html">wxWindow</a> *wnd, const wxAuiNotebookPage &amp;page, const <a class="el" href="classwx_rect.html">wxRect</a> &amp;rect, int close_button_state, <a class="el" href="classwx_rect.html">wxRect</a> *out_tab_rect, <a class="el" href="classwx_rect.html">wxRect</a> *out_button_rect, int *x_extent)=0</td></tr>
<tr class="memdesc:a475bf55d62fd3c0f15ef85823ebcf6ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a tab.  <a href="#a475bf55d62fd3c0f15ef85823ebcf6ea"></a><br/></td></tr>
<tr class="separator:a475bf55d62fd3c0f15ef85823ebcf6ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ec38b831d76261146f8e2f28e57f7b7"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_aui_tab_art.html#a1ec38b831d76261146f8e2f28e57f7b7">GetBestTabCtrlSize</a> (<a class="el" href="classwx_window.html">wxWindow</a> *, const wxAuiNotebookPageArray &amp;, const <a class="el" href="classwx_size.html">wxSize</a> &amp;)=0</td></tr>
<tr class="memdesc:a1ec38b831d76261146f8e2f28e57f7b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the tab control size.  <a href="#a1ec38b831d76261146f8e2f28e57f7b7"></a><br/></td></tr>
<tr class="separator:a1ec38b831d76261146f8e2f28e57f7b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c2c0ec5bcb132130ca636e0b2c6bee2"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_aui_tab_art.html#a2c2c0ec5bcb132130ca636e0b2c6bee2">GetIndentSize</a> ()=0</td></tr>
<tr class="memdesc:a2c2c0ec5bcb132130ca636e0b2c6bee2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the indent size.  <a href="#a2c2c0ec5bcb132130ca636e0b2c6bee2"></a><br/></td></tr>
<tr class="separator:a2c2c0ec5bcb132130ca636e0b2c6bee2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadf0d05036640eb421754948d7ad88d3"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_size.html">wxSize</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_aui_tab_art.html#aadf0d05036640eb421754948d7ad88d3">GetTabSize</a> (<a class="el" href="classwx_d_c.html">wxDC</a> &amp;dc, <a class="el" href="classwx_window.html">wxWindow</a> *wnd, const <a class="el" href="classwx_string.html">wxString</a> &amp;caption, const <a class="el" href="classwx_bitmap.html">wxBitmap</a> &amp;bitmap, bool active, int close_button_state, int *x_extent)=0</td></tr>
<tr class="memdesc:aadf0d05036640eb421754948d7ad88d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the tab size for the given caption, bitmap and state.  <a href="#aadf0d05036640eb421754948d7ad88d3"></a><br/></td></tr>
<tr class="separator:aadf0d05036640eb421754948d7ad88d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa18ee890bb7ea08f5e778cd5f8a4b971"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_aui_tab_art.html#aa18ee890bb7ea08f5e778cd5f8a4b971">SetFlags</a> (unsigned int flags)=0</td></tr>
<tr class="memdesc:aa18ee890bb7ea08f5e778cd5f8a4b971"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets flags.  <a href="#aa18ee890bb7ea08f5e778cd5f8a4b971"></a><br/></td></tr>
<tr class="separator:aa18ee890bb7ea08f5e778cd5f8a4b971"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb052aca1baad7ab51caa3a9ad92d378"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_aui_tab_art.html#afb052aca1baad7ab51caa3a9ad92d378">SetMeasuringFont</a> (const <a class="el" href="classwx_font.html">wxFont</a> &amp;font)=0</td></tr>
<tr class="memdesc:afb052aca1baad7ab51caa3a9ad92d378"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the font used for calculating measurements.  <a href="#afb052aca1baad7ab51caa3a9ad92d378"></a><br/></td></tr>
<tr class="separator:afb052aca1baad7ab51caa3a9ad92d378"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19ed51e602d40f894d120bde65ae7ae3"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_aui_tab_art.html#a19ed51e602d40f894d120bde65ae7ae3">SetNormalFont</a> (const <a class="el" href="classwx_font.html">wxFont</a> &amp;font)=0</td></tr>
<tr class="memdesc:a19ed51e602d40f894d120bde65ae7ae3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the normal font for drawing labels.  <a href="#a19ed51e602d40f894d120bde65ae7ae3"></a><br/></td></tr>
<tr class="separator:a19ed51e602d40f894d120bde65ae7ae3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a014a8a26a905e0ae56b5e04370c580e0"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_aui_tab_art.html#a014a8a26a905e0ae56b5e04370c580e0">SetSelectedFont</a> (const <a class="el" href="classwx_font.html">wxFont</a> &amp;font)=0</td></tr>
<tr class="memdesc:a014a8a26a905e0ae56b5e04370c580e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the font for drawing text for selected UI elements.  <a href="#a014a8a26a905e0ae56b5e04370c580e0"></a><br/></td></tr>
<tr class="separator:a014a8a26a905e0ae56b5e04370c580e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7200cbb845aec7d6a4e2f00e5044280c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_aui_tab_art.html#a7200cbb845aec7d6a4e2f00e5044280c">SetColour</a> (const <a class="el" href="classwx_colour.html">wxColour</a> &amp;colour)=0</td></tr>
<tr class="memdesc:a7200cbb845aec7d6a4e2f00e5044280c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the colour of the inactive tabs.  <a href="#a7200cbb845aec7d6a4e2f00e5044280c"></a><br/></td></tr>
<tr class="separator:a7200cbb845aec7d6a4e2f00e5044280c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09d37933bfe2bb46a4aceeb5056ff4e2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_aui_tab_art.html#a09d37933bfe2bb46a4aceeb5056ff4e2">SetActiveColour</a> (const <a class="el" href="classwx_colour.html">wxColour</a> &amp;colour)=0</td></tr>
<tr class="memdesc:a09d37933bfe2bb46a4aceeb5056ff4e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the colour of the selected tab.  <a href="#a09d37933bfe2bb46a4aceeb5056ff4e2"></a><br/></td></tr>
<tr class="separator:a09d37933bfe2bb46a4aceeb5056ff4e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22282354bc053c2e0db393b0001a0189"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_aui_tab_art.html#a22282354bc053c2e0db393b0001a0189">SetSizingInfo</a> (const <a class="el" href="classwx_size.html">wxSize</a> &amp;tab_ctrl_size, size_t tab_count)=0</td></tr>
<tr class="memdesc:a22282354bc053c2e0db393b0001a0189"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets sizing information.  <a href="#a22282354bc053c2e0db393b0001a0189"></a><br/></td></tr>
<tr class="separator:a22282354bc053c2e0db393b0001a0189"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a18adb2ae311aa1ced5e4ca833edae2b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxAuiTabArt::wxAuiTabArt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="afc9b9d6e617e887772f36bee18edce36"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classwx_aui_tab_art.html">wxAuiTabArt</a>* wxAuiTabArt::Clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clones the art object. </p>

<p>Implemented in <a class="el" href="classwx_aui_simple_tab_art.html#ab735cf3493ed065ecbe2f921d1e8c0ab">wxAuiSimpleTabArt</a>, and <a class="el" href="classwx_aui_default_tab_art.html#abe333ae8985787baa661ff4088f8d865">wxAuiDefaultTabArt</a>.</p>

</div>
</div>
<a class="anchor" id="a5811489f11c6068e2febf91501eaacae"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxAuiTabArt::DrawBackground </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_d_c.html">wxDC</a> &amp;&#160;</td>
          <td class="paramname"><em>dc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwx_window.html">wxWindow</a> *&#160;</td>
          <td class="paramname"><em>wnd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_rect.html">wxRect</a> &amp;&#160;</td>
          <td class="paramname"><em>rect</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draws a background on the given area. </p>

<p>Implemented in <a class="el" href="classwx_aui_simple_tab_art.html#a3ec268fe5a2dde2594e49c40ec581bf6">wxAuiSimpleTabArt</a>, and <a class="el" href="classwx_aui_default_tab_art.html#aca6d61b76c9efa646b1fe2f839a5fd14">wxAuiDefaultTabArt</a>.</p>

</div>
</div>
<a class="anchor" id="ae1b7edcb881f4e4b4fd56a5f660a4d13"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxAuiTabArt::DrawButton </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_d_c.html">wxDC</a> &amp;&#160;</td>
          <td class="paramname"><em>dc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwx_window.html">wxWindow</a> *&#160;</td>
          <td class="paramname"><em>wnd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_rect.html">wxRect</a> &amp;&#160;</td>
          <td class="paramname"><em>in_rect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bitmap_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>button_state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>orientation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwx_rect.html">wxRect</a> *&#160;</td>
          <td class="paramname"><em>out_rect</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draws a button. </p>

<p>Implemented in <a class="el" href="classwx_aui_simple_tab_art.html#a5629c42e9616e476c608c2bd15f3fa56">wxAuiSimpleTabArt</a>, and <a class="el" href="classwx_aui_default_tab_art.html#a51e298f8eae77351c1c12f5dd7c8b561">wxAuiDefaultTabArt</a>.</p>

</div>
</div>
<a class="anchor" id="a475bf55d62fd3c0f15ef85823ebcf6ea"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxAuiTabArt::DrawTab </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_d_c.html">wxDC</a> &amp;&#160;</td>
          <td class="paramname"><em>dc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwx_window.html">wxWindow</a> *&#160;</td>
          <td class="paramname"><em>wnd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wxAuiNotebookPage &amp;&#160;</td>
          <td class="paramname"><em>page</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_rect.html">wxRect</a> &amp;&#160;</td>
          <td class="paramname"><em>rect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>close_button_state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwx_rect.html">wxRect</a> *&#160;</td>
          <td class="paramname"><em>out_tab_rect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwx_rect.html">wxRect</a> *&#160;</td>
          <td class="paramname"><em>out_button_rect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>x_extent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draws a tab. </p>

<p>Implemented in <a class="el" href="classwx_aui_simple_tab_art.html#a5a96933c9598b2c1d72273bdebd51c1a">wxAuiSimpleTabArt</a>, and <a class="el" href="classwx_aui_default_tab_art.html#a863794ea9d9e1fc96a5fddf5a33deeb4">wxAuiDefaultTabArt</a>.</p>

</div>
</div>
<a class="anchor" id="a1ec38b831d76261146f8e2f28e57f7b7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int wxAuiTabArt::GetBestTabCtrlSize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_window.html">wxWindow</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wxAuiNotebookPageArray &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_size.html">wxSize</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the tab control size. </p>

<p>Implemented in <a class="el" href="classwx_aui_simple_tab_art.html#aa80d3a6f914bea5f63a809cc6c2e7af1">wxAuiSimpleTabArt</a>, and <a class="el" href="classwx_aui_default_tab_art.html#a8c2a1b8d8765a7c62c7c3f86ae3ada42">wxAuiDefaultTabArt</a>.</p>

</div>
</div>
<a class="anchor" id="a2c2c0ec5bcb132130ca636e0b2c6bee2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int wxAuiTabArt::GetIndentSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the indent size. </p>

<p>Implemented in <a class="el" href="classwx_aui_simple_tab_art.html#aa9c2ef627b8d6e4302d8eb01ea23567f">wxAuiSimpleTabArt</a>, and <a class="el" href="classwx_aui_default_tab_art.html#a38eab9fec9015025ebc06148b725828f">wxAuiDefaultTabArt</a>.</p>

</div>
</div>
<a class="anchor" id="aadf0d05036640eb421754948d7ad88d3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classwx_size.html">wxSize</a> wxAuiTabArt::GetTabSize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_d_c.html">wxDC</a> &amp;&#160;</td>
          <td class="paramname"><em>dc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwx_window.html">wxWindow</a> *&#160;</td>
          <td class="paramname"><em>wnd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>caption</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_bitmap.html">wxBitmap</a> &amp;&#160;</td>
          <td class="paramname"><em>bitmap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>active</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>close_button_state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>x_extent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the tab size for the given caption, bitmap and state. </p>

<p>Implemented in <a class="el" href="classwx_aui_simple_tab_art.html#a9745f3e7e7224ea237d4fa48573411f3">wxAuiSimpleTabArt</a>, and <a class="el" href="classwx_aui_default_tab_art.html#a4c46586d94d632798a2f2b2efb7ade5c">wxAuiDefaultTabArt</a>.</p>

</div>
</div>
<a class="anchor" id="a09d37933bfe2bb46a4aceeb5056ff4e2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxAuiTabArt::SetActiveColour </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_colour.html">wxColour</a> &amp;&#160;</td>
          <td class="paramname"><em>colour</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the colour of the selected tab. </p>
<dl class="section since"><dt>Since</dt><dd>2.9.2 </dd></dl>

<p>Implemented in <a class="el" href="classwx_aui_simple_tab_art.html#a6c1b66812cd284bdfcfa3d35cc7c7dd2">wxAuiSimpleTabArt</a>, and <a class="el" href="classwx_aui_default_tab_art.html#a8a5833b446fc49ca2614a8e9850ba766">wxAuiDefaultTabArt</a>.</p>

</div>
</div>
<a class="anchor" id="a7200cbb845aec7d6a4e2f00e5044280c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxAuiTabArt::SetColour </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_colour.html">wxColour</a> &amp;&#160;</td>
          <td class="paramname"><em>colour</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the colour of the inactive tabs. </p>
<dl class="section since"><dt>Since</dt><dd>2.9.2 </dd></dl>

<p>Implemented in <a class="el" href="classwx_aui_simple_tab_art.html#aa673cb9ec4d75829d365aa11e3fb6cc2">wxAuiSimpleTabArt</a>, and <a class="el" href="classwx_aui_default_tab_art.html#aa2bff499ede0fb328e398d1681e083da">wxAuiDefaultTabArt</a>.</p>

</div>
</div>
<a class="anchor" id="aa18ee890bb7ea08f5e778cd5f8a4b971"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxAuiTabArt::SetFlags </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>flags</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets flags. </p>

<p>Implemented in <a class="el" href="classwx_aui_simple_tab_art.html#a282b202e200ad0bde8c7f4364f36ed26">wxAuiSimpleTabArt</a>, and <a class="el" href="classwx_aui_default_tab_art.html#aacc32aa0ed282f4fea5a9b0963b6794f">wxAuiDefaultTabArt</a>.</p>

</div>
</div>
<a class="anchor" id="afb052aca1baad7ab51caa3a9ad92d378"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxAuiTabArt::SetMeasuringFont </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_font.html">wxFont</a> &amp;&#160;</td>
          <td class="paramname"><em>font</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the font used for calculating measurements. </p>

<p>Implemented in <a class="el" href="classwx_aui_simple_tab_art.html#a6d50748d241be9b32aa6666d935396e9">wxAuiSimpleTabArt</a>, and <a class="el" href="classwx_aui_default_tab_art.html#ac8df678246170949d6daa976fa7c01ad">wxAuiDefaultTabArt</a>.</p>

</div>
</div>
<a class="anchor" id="a19ed51e602d40f894d120bde65ae7ae3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxAuiTabArt::SetNormalFont </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_font.html">wxFont</a> &amp;&#160;</td>
          <td class="paramname"><em>font</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the normal font for drawing labels. </p>

<p>Implemented in <a class="el" href="classwx_aui_simple_tab_art.html#a34599d5b478cba346e5d23ff21cf87d7">wxAuiSimpleTabArt</a>, and <a class="el" href="classwx_aui_default_tab_art.html#a184bf07d5a3ba8e7333a57822b332daa">wxAuiDefaultTabArt</a>.</p>

</div>
</div>
<a class="anchor" id="a014a8a26a905e0ae56b5e04370c580e0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxAuiTabArt::SetSelectedFont </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_font.html">wxFont</a> &amp;&#160;</td>
          <td class="paramname"><em>font</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the font for drawing text for selected UI elements. </p>

<p>Implemented in <a class="el" href="classwx_aui_simple_tab_art.html#af552f2eafb0191033bc6b51eb545e495">wxAuiSimpleTabArt</a>, and <a class="el" href="classwx_aui_default_tab_art.html#af7cfc060974814e4f1b12122fa8f67fa">wxAuiDefaultTabArt</a>.</p>

</div>
</div>
<a class="anchor" id="a22282354bc053c2e0db393b0001a0189"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxAuiTabArt::SetSizingInfo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_size.html">wxSize</a> &amp;&#160;</td>
          <td class="paramname"><em>tab_ctrl_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>tab_count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets sizing information. </p>

<p>Implemented in <a class="el" href="classwx_aui_simple_tab_art.html#a4f0950f4ab1cd74a7d1fded8acce0273">wxAuiSimpleTabArt</a>, and <a class="el" href="classwx_aui_default_tab_art.html#a0b8a2656b7307a6bf1be93009dec5e75">wxAuiDefaultTabArt</a>.</p>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:43 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
