<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: wxGBSpan Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classwx_g_b_span-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wxGBSpan Class Reference<div class="ingroups"><a class="el" href="group__group__class__winlayout.html">Window Layout</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;wx/gbsizer.h&gt;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class is used to hold the row and column spanning attributes of items in a <a class="el" href="classwx_grid_bag_sizer.html" title="A wxSizer that can lay out items in a virtual grid like a wxFlexGridSizer but in this case explicit p...">wxGridBagSizer</a>. </p>
<h2></h2>
<div><span class="lib">Library:</span>&#160;&#160;<span class="lib_text"><a class="el" href="page_libs.html#page_libs_wxcore">wxCore</a></span></div><div><span class="category">Category:</span>&#160;&#160;<span class="category_text"><a class="el" href="group__group__class__winlayout.html">Window Layout</a></span></div> </div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8f5790cd566fa20328c97420f5317e93"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_g_b_span.html#a8f5790cd566fa20328c97420f5317e93">wxGBSpan</a> ()</td></tr>
<tr class="memdesc:a8f5790cd566fa20328c97420f5317e93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor, setting the rowspan and colspan to (1,1) meaning that the item occupies one cell in each direction.  <a href="#a8f5790cd566fa20328c97420f5317e93"></a><br/></td></tr>
<tr class="separator:a8f5790cd566fa20328c97420f5317e93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51a3cdf14f004d4f5b8e33d20b7ea636"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_g_b_span.html#a51a3cdf14f004d4f5b8e33d20b7ea636">wxGBSpan</a> (int rowspan, int colspan)</td></tr>
<tr class="memdesc:a51a3cdf14f004d4f5b8e33d20b7ea636"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="classwx_g_b_span.html" title="This class is used to hold the row and column spanning attributes of items in a wxGridBagSizer.">wxGBSpan</a>, setting the <em>rowspan</em> and <em>colspan</em>.  <a href="#a51a3cdf14f004d4f5b8e33d20b7ea636"></a><br/></td></tr>
<tr class="separator:a51a3cdf14f004d4f5b8e33d20b7ea636"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0aee225bbbd2e1bb389f8125aa924a65"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_g_b_span.html#a0aee225bbbd2e1bb389f8125aa924a65">GetColspan</a> () const </td></tr>
<tr class="memdesc:a0aee225bbbd2e1bb389f8125aa924a65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current colspan value.  <a href="#a0aee225bbbd2e1bb389f8125aa924a65"></a><br/></td></tr>
<tr class="separator:a0aee225bbbd2e1bb389f8125aa924a65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a143de385efda85b15a244f39f058eb8d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_g_b_span.html#a143de385efda85b15a244f39f058eb8d">GetRowspan</a> () const </td></tr>
<tr class="memdesc:a143de385efda85b15a244f39f058eb8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current rowspan value.  <a href="#a143de385efda85b15a244f39f058eb8d"></a><br/></td></tr>
<tr class="separator:a143de385efda85b15a244f39f058eb8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58a5d23ca81c8053d0ddcec0e9ad79e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_g_b_span.html#a58a5d23ca81c8053d0ddcec0e9ad79e9">SetColspan</a> (int colspan)</td></tr>
<tr class="memdesc:a58a5d23ca81c8053d0ddcec0e9ad79e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a new colspan value.  <a href="#a58a5d23ca81c8053d0ddcec0e9ad79e9"></a><br/></td></tr>
<tr class="separator:a58a5d23ca81c8053d0ddcec0e9ad79e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d5755e3cb64405ebbbfc984b38aa287"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_g_b_span.html#a3d5755e3cb64405ebbbfc984b38aa287">SetRowspan</a> (int rowspan)</td></tr>
<tr class="memdesc:a3d5755e3cb64405ebbbfc984b38aa287"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a new rowspan value.  <a href="#a3d5755e3cb64405ebbbfc984b38aa287"></a><br/></td></tr>
<tr class="separator:a3d5755e3cb64405ebbbfc984b38aa287"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b2378cb7b541740d14b8bbcbfab8d39"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_g_b_span.html#a5b2378cb7b541740d14b8bbcbfab8d39">operator!=</a> (const <a class="el" href="classwx_g_b_span.html">wxGBSpan</a> &amp;o) const </td></tr>
<tr class="memdesc:a5b2378cb7b541740d14b8bbcbfab8d39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare inequality of two wxGBSpans.  <a href="#a5b2378cb7b541740d14b8bbcbfab8d39"></a><br/></td></tr>
<tr class="separator:a5b2378cb7b541740d14b8bbcbfab8d39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6556bc4f57b66fb7cc3301c43890eee0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_g_b_span.html#a6556bc4f57b66fb7cc3301c43890eee0">operator==</a> (const <a class="el" href="classwx_g_b_span.html">wxGBSpan</a> &amp;o) const </td></tr>
<tr class="memdesc:a6556bc4f57b66fb7cc3301c43890eee0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare equality of two wxGBSpans.  <a href="#a6556bc4f57b66fb7cc3301c43890eee0"></a><br/></td></tr>
<tr class="separator:a6556bc4f57b66fb7cc3301c43890eee0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8f5790cd566fa20328c97420f5317e93"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxGBSpan::wxGBSpan </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor, setting the rowspan and colspan to (1,1) meaning that the item occupies one cell in each direction. </p>

</div>
</div>
<a class="anchor" id="a51a3cdf14f004d4f5b8e33d20b7ea636"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxGBSpan::wxGBSpan </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rowspan</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>colspan</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new <a class="el" href="classwx_g_b_span.html" title="This class is used to hold the row and column spanning attributes of items in a wxGridBagSizer.">wxGBSpan</a>, setting the <em>rowspan</em> and <em>colspan</em>. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a0aee225bbbd2e1bb389f8125aa924a65"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wxGBSpan::GetColspan </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the current colspan value. </p>

</div>
</div>
<a class="anchor" id="a143de385efda85b15a244f39f058eb8d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wxGBSpan::GetRowspan </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the current rowspan value. </p>

</div>
</div>
<a class="anchor" id="a5b2378cb7b541740d14b8bbcbfab8d39"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxGBSpan::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_g_b_span.html">wxGBSpan</a> &amp;&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compare inequality of two wxGBSpans. </p>

</div>
</div>
<a class="anchor" id="a6556bc4f57b66fb7cc3301c43890eee0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxGBSpan::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_g_b_span.html">wxGBSpan</a> &amp;&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compare equality of two wxGBSpans. </p>

</div>
</div>
<a class="anchor" id="a58a5d23ca81c8053d0ddcec0e9ad79e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxGBSpan::SetColspan </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>colspan</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set a new colspan value. </p>

</div>
</div>
<a class="anchor" id="a3d5755e3cb64405ebbbfc984b38aa287"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxGBSpan::SetRowspan </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rowspan</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set a new rowspan value. </p>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:48 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
