<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">wxGridTableBase Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classwx_grid_table_base.html">wxGridTableBase</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a60204063f3cc3aa2fa1c7ff5bda9eb13">AllocExclusive</a>()</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_grid_table_base.html#a2f70e66794796670b6e5367e200d5168">AppendCols</a>(size_t numCols=1)</td><td class="entry"><a class="el" href="classwx_grid_table_base.html">wxGridTableBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_grid_table_base.html#a4b85abbed0e689820aa1928eb3a303cd">AppendRows</a>(size_t numRows=1)</td><td class="entry"><a class="el" href="classwx_grid_table_base.html">wxGridTableBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_grid_table_base.html#ab35a34c87742cf546751d93b5f6cdbdb">CanGetValueAs</a>(int row, int col, const wxString &amp;typeName)</td><td class="entry"><a class="el" href="classwx_grid_table_base.html">wxGridTableBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_grid_table_base.html#aa5d507ed6d82b7a7878ad65f5e75d4f0">CanHaveAttributes</a>()</td><td class="entry"><a class="el" href="classwx_grid_table_base.html">wxGridTableBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_grid_table_base.html#ab17971b84ec8c875cf758310a975d96e">CanSetValueAs</a>(int row, int col, const wxString &amp;typeName)</td><td class="entry"><a class="el" href="classwx_grid_table_base.html">wxGridTableBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_grid_table_base.html#acc1ed3ef5d026594cb09d957f34761f5">Clear</a>()</td><td class="entry"><a class="el" href="classwx_grid_table_base.html">wxGridTableBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a1d39f1d3650fe0982c9a1abe7f9fe7b7">CloneRefData</a>(const wxObjectRefData *data) const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a95c6a5e4e1e03ff23c7b9efe4cff0c1a">CreateRefData</a>() const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_grid_table_base.html#a4f96bd344c49875495c4f20ef707ca4b">DeleteCols</a>(size_t pos=0, size_t numCols=1)</td><td class="entry"><a class="el" href="classwx_grid_table_base.html">wxGridTableBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_grid_table_base.html#a038567ce937e90cc3f06c5d7c4df7c16">DeleteRows</a>(size_t pos=0, size_t numRows=1)</td><td class="entry"><a class="el" href="classwx_grid_table_base.html">wxGridTableBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_grid_table_base.html#af031321a86e3835d23177ffe53eee643">GetAttr</a>(int row, int col, wxGridCellAttr::wxAttrKind kind)</td><td class="entry"><a class="el" href="classwx_grid_table_base.html">wxGridTableBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_grid_table_base.html#a774b855c89b93812fff8940917f8dc3e">GetAttrProvider</a>() const </td><td class="entry"><a class="el" href="classwx_grid_table_base.html">wxGridTableBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#ab3a0c6f723cbaddb47be4e8dd98cc8e2">GetClassInfo</a>() const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_grid_table_base.html#ac7db44c525e0791b29005ee4fa48e729">GetColLabelValue</a>(int col)</td><td class="entry"><a class="el" href="classwx_grid_table_base.html">wxGridTableBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_grid_table_base.html#a8552f0173f411c15ea094bc5731e70af">GetColsCount</a>() const </td><td class="entry"><a class="el" href="classwx_grid_table_base.html">wxGridTableBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_grid_table_base.html#ad290f56b43056a66fa08531410c658d7">GetNumberCols</a>()=0</td><td class="entry"><a class="el" href="classwx_grid_table_base.html">wxGridTableBase</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_grid_table_base.html#aefe57964fd86e7a9ab2253d070908b48">GetNumberRows</a>()=0</td><td class="entry"><a class="el" href="classwx_grid_table_base.html">wxGridTableBase</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#aabdb4fc957226544a8408167844e4f42">GetRefData</a>() const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_grid_table_base.html#ad2a20c7f8ac0cbca8665639897b0aa33">GetRowLabelValue</a>(int row)</td><td class="entry"><a class="el" href="classwx_grid_table_base.html">wxGridTableBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_grid_table_base.html#ac28b5760892b159031dafa43100f3c6e">GetRowsCount</a>() const </td><td class="entry"><a class="el" href="classwx_grid_table_base.html">wxGridTableBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_grid_table_base.html#a2192fb69ab1daf9684f23562d1fea727">GetTypeName</a>(int row, int col)</td><td class="entry"><a class="el" href="classwx_grid_table_base.html">wxGridTableBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_grid_table_base.html#a4233348a081a46dabadb6b2dd2cfb972">GetValue</a>(int row, int col)=0</td><td class="entry"><a class="el" href="classwx_grid_table_base.html">wxGridTableBase</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_grid_table_base.html#a133772ec139879eef58d0440f22e4476">GetValueAsBool</a>(int row, int col)</td><td class="entry"><a class="el" href="classwx_grid_table_base.html">wxGridTableBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_grid_table_base.html#a3679460609888689f497c6dc01ae8d41">GetValueAsCustom</a>(int row, int col, const wxString &amp;typeName)</td><td class="entry"><a class="el" href="classwx_grid_table_base.html">wxGridTableBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_grid_table_base.html#ab761072281ec4e7f800f44c9577040bc">GetValueAsDouble</a>(int row, int col)</td><td class="entry"><a class="el" href="classwx_grid_table_base.html">wxGridTableBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_grid_table_base.html#ac4abb42709ba4ad5fb3e65747b5525f2">GetValueAsLong</a>(int row, int col)</td><td class="entry"><a class="el" href="classwx_grid_table_base.html">wxGridTableBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_grid_table_base.html#a9d63ffa9b5638699234fd85940386482">GetView</a>() const </td><td class="entry"><a class="el" href="classwx_grid_table_base.html">wxGridTableBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_grid_table_base.html#a361c7064a0199afc01678318ce8b712d">InsertCols</a>(size_t pos=0, size_t numCols=1)</td><td class="entry"><a class="el" href="classwx_grid_table_base.html">wxGridTableBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_grid_table_base.html#a649fad50aeeb8dea442ae1f9122e4e6a">InsertRows</a>(size_t pos=0, size_t numRows=1)</td><td class="entry"><a class="el" href="classwx_grid_table_base.html">wxGridTableBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_grid_table_base.html#a819caeb23236eb3f70832cacab2a9836">IsEmpty</a>(const wxGridCellCoords &amp;coords)</td><td class="entry"><a class="el" href="classwx_grid_table_base.html">wxGridTableBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_grid_table_base.html#a53b7f70b9eff26b9d699993e3a71968b">IsEmptyCell</a>(int row, int col)</td><td class="entry"><a class="el" href="classwx_grid_table_base.html">wxGridTableBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#af40d580385cf4f8112fae7713404b01e">IsKindOf</a>(const wxClassInfo *info) const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a80a1a3fda7b14396a9ddd3d7a46a88bd">IsSameAs</a>(const wxObject &amp;obj) const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a9e31954530a0abd54982effc443ed2b8">m_refData</a></td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a07b8f34f5afc5743195c5fed052f55d3">operator delete</a>(void *buf)</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a96fa423a1dbc212c8227a5d83825971f">operator new</a>(size_t size, const wxString &amp;filename=NULL, int lineNum=0)</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a2f6f1aa51fe9fc2b1415ca4211a90e9e">Ref</a>(const wxObject &amp;clone)</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_grid_table_base.html#a12277f75a635fd35fcaefd0d56cad0ab">SetAttr</a>(wxGridCellAttr *attr, int row, int col)</td><td class="entry"><a class="el" href="classwx_grid_table_base.html">wxGridTableBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_grid_table_base.html#ad0248937170cf1f0280694525ee5f994">SetAttrProvider</a>(wxGridCellAttrProvider *attrProvider)</td><td class="entry"><a class="el" href="classwx_grid_table_base.html">wxGridTableBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_grid_table_base.html#ac08a10473e538c1f3859ad59936eb870">SetColAttr</a>(wxGridCellAttr *attr, int col)</td><td class="entry"><a class="el" href="classwx_grid_table_base.html">wxGridTableBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_grid_table_base.html#a2c228818518de127b34c13655153021e">SetColLabelValue</a>(int col, const wxString &amp;label)</td><td class="entry"><a class="el" href="classwx_grid_table_base.html">wxGridTableBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#afab780710f2adc1bb33310e27590140b">SetRefData</a>(wxObjectRefData *data)</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_grid_table_base.html#a8f1dc4a35497eeec27104943f0d7be11">SetRowAttr</a>(wxGridCellAttr *attr, int row)</td><td class="entry"><a class="el" href="classwx_grid_table_base.html">wxGridTableBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_grid_table_base.html#a8205840a49da8ab2147fa8081afb2de6">SetRowLabelValue</a>(int row, const wxString &amp;label)</td><td class="entry"><a class="el" href="classwx_grid_table_base.html">wxGridTableBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_grid_table_base.html#a81959e0a329f006de970c5cc82d99ba2">SetValue</a>(int row, int col, const wxString &amp;value)=0</td><td class="entry"><a class="el" href="classwx_grid_table_base.html">wxGridTableBase</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_grid_table_base.html#a1948b5e152aac985892e568655561feb">SetValueAsBool</a>(int row, int col, bool value)</td><td class="entry"><a class="el" href="classwx_grid_table_base.html">wxGridTableBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_grid_table_base.html#ad9be80bb5bf75a8f80e26e40208be583">SetValueAsCustom</a>(int row, int col, const wxString &amp;typeName, void *value)</td><td class="entry"><a class="el" href="classwx_grid_table_base.html">wxGridTableBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_grid_table_base.html#a4cf3f5ba2c6338cf2cb944960c15bdb1">SetValueAsDouble</a>(int row, int col, double value)</td><td class="entry"><a class="el" href="classwx_grid_table_base.html">wxGridTableBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_grid_table_base.html#ae035a347dd02d16182e37e866b5c2632">SetValueAsLong</a>(int row, int col, long value)</td><td class="entry"><a class="el" href="classwx_grid_table_base.html">wxGridTableBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_grid_table_base.html#a7dfac01d7b0655d3b41d350e2f322f60">SetView</a>(wxGrid *grid)</td><td class="entry"><a class="el" href="classwx_grid_table_base.html">wxGridTableBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#af51efc6b1ae632fc7f0cd7ebbce9fa36">UnRef</a>()</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a74b40e42d19a4b9e9bec0b57d62a5725">UnShare</a>()</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_grid_table_base.html#a86c1ecf0f8077de6246194f3fcdf966d">wxGridTableBase</a>()</td><td class="entry"><a class="el" href="classwx_grid_table_base.html">wxGridTableBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#acaa378363a28af421ab56ad7b46eadf0">wxObject</a>()</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a4721b4dc9b7aff0f30904ba2ea3954cf">wxObject</a>(const wxObject &amp;other)</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_grid_table_base.html#a6cf5b1cc9d9d57dd112695ed3dca5690">~wxGridTableBase</a>()</td><td class="entry"><a class="el" href="classwx_grid_table_base.html">wxGridTableBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a2a51aa8bfbab47ca2f051bcf84b3f35b">~wxObject</a>()</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:48 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
