<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: wxStackFrame Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classwx_stack_frame-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wxStackFrame Class Reference<div class="ingroups"><a class="el" href="group__group__class__debugging.html">Debugging</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;wx/stackwalk.h&gt;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classwx_stack_frame.html" title="wxStackFrame represents a single stack frame, or a single function in the call stack, and is used exclusively together with wxStackWalker, see there for a more detailed discussion.">wxStackFrame</a> represents a single stack frame, or a single function in the call stack, and is used exclusively together with <a class="el" href="classwx_stack_walker.html" title="wxStackWalker allows an application to enumerate, or walk, the stack frames (the function callstack)...">wxStackWalker</a>, see there for a more detailed discussion. </p>
<h2></h2>
<div><span class="lib">Library:</span>&#160;&#160;<span class="lib_text"><a class="el" href="page_libs.html#page_libs_wxbase">wxBase</a></span></div><div><span class="category">Category:</span>&#160;&#160;<span class="category_text"><a class="el" href="group__group__class__debugging.html">Debugging</a></span></div><dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_stack_walker.html" title="wxStackWalker allows an application to enumerate, or walk, the stack frames (the function callstack)...">wxStackWalker</a> </dd></dl>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa299d381c7ae8030dfd97797251ffc07"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_stack_frame.html#aa299d381c7ae8030dfd97797251ffc07">GetAddress</a> () const </td></tr>
<tr class="memdesc:aa299d381c7ae8030dfd97797251ffc07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the address of this frame.  <a href="#aa299d381c7ae8030dfd97797251ffc07"></a><br/></td></tr>
<tr class="separator:aa299d381c7ae8030dfd97797251ffc07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0415a6351b5a91fee2fddbc089ca3f16"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_string.html">wxString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_stack_frame.html#a0415a6351b5a91fee2fddbc089ca3f16">GetFileName</a> () const </td></tr>
<tr class="memdesc:a0415a6351b5a91fee2fddbc089ca3f16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the name of the file containing this frame, empty if unavailable (typically because debug info is missing).  <a href="#a0415a6351b5a91fee2fddbc089ca3f16"></a><br/></td></tr>
<tr class="separator:a0415a6351b5a91fee2fddbc089ca3f16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb1db1601ddaec2849c84e6e47cd0af7"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_stack_frame.html#afb1db1601ddaec2849c84e6e47cd0af7">GetLevel</a> () const </td></tr>
<tr class="memdesc:afb1db1601ddaec2849c84e6e47cd0af7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the level of this frame (deepest/innermost one is 0).  <a href="#afb1db1601ddaec2849c84e6e47cd0af7"></a><br/></td></tr>
<tr class="separator:afb1db1601ddaec2849c84e6e47cd0af7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29a21d5a16f321f10ecee235ed7c28ac"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_stack_frame.html#a29a21d5a16f321f10ecee235ed7c28ac">GetLine</a> () const </td></tr>
<tr class="memdesc:a29a21d5a16f321f10ecee235ed7c28ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the line number of this frame, 0 if unavailable.  <a href="#a29a21d5a16f321f10ecee235ed7c28ac"></a><br/></td></tr>
<tr class="separator:a29a21d5a16f321f10ecee235ed7c28ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3943de877c998b52800ea6ff3e02524c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_string.html">wxString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_stack_frame.html#a3943de877c998b52800ea6ff3e02524c">GetModule</a> () const </td></tr>
<tr class="memdesc:a3943de877c998b52800ea6ff3e02524c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the module this function belongs to (empty if not available).  <a href="#a3943de877c998b52800ea6ff3e02524c"></a><br/></td></tr>
<tr class="separator:a3943de877c998b52800ea6ff3e02524c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27381bcbce38ceaad864cd006c560fc9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_string.html">wxString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_stack_frame.html#a27381bcbce38ceaad864cd006c560fc9">GetName</a> () const </td></tr>
<tr class="memdesc:a27381bcbce38ceaad864cd006c560fc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the unmangled (if possible) name of the function containing this frame.  <a href="#a27381bcbce38ceaad864cd006c560fc9"></a><br/></td></tr>
<tr class="separator:a27381bcbce38ceaad864cd006c560fc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0050546a1b334b7f1ef6fac6f871fca"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_stack_frame.html#ae0050546a1b334b7f1ef6fac6f871fca">GetOffset</a> () const </td></tr>
<tr class="memdesc:ae0050546a1b334b7f1ef6fac6f871fca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the return address of this frame.  <a href="#ae0050546a1b334b7f1ef6fac6f871fca"></a><br/></td></tr>
<tr class="separator:ae0050546a1b334b7f1ef6fac6f871fca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b2e16ea2455a3111c8bc08ab0b85936"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_stack_frame.html#a3b2e16ea2455a3111c8bc08ab0b85936">GetParam</a> (size_t n, <a class="el" href="classwx_string.html">wxString</a> *type, <a class="el" href="classwx_string.html">wxString</a> *name, <a class="el" href="classwx_string.html">wxString</a> *value) const </td></tr>
<tr class="memdesc:a3b2e16ea2455a3111c8bc08ab0b85936"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the name, type and value (in text form) of the given parameter.  <a href="#a3b2e16ea2455a3111c8bc08ab0b85936"></a><br/></td></tr>
<tr class="separator:a3b2e16ea2455a3111c8bc08ab0b85936"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13fc094a421253f02af235adda95a830"><td class="memItemLeft" align="right" valign="top">virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_stack_frame.html#a13fc094a421253f02af235adda95a830">GetParamCount</a> () const </td></tr>
<tr class="memdesc:a13fc094a421253f02af235adda95a830"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the number of parameters of this function (may return 0 if we can't retrieve the parameters info even although the function does have parameters).  <a href="#a13fc094a421253f02af235adda95a830"></a><br/></td></tr>
<tr class="separator:a13fc094a421253f02af235adda95a830"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c68b9945815d205799c8feca0f43779"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_stack_frame.html#a3c68b9945815d205799c8feca0f43779">HasSourceLocation</a> () const </td></tr>
<tr class="memdesc:a3c68b9945815d205799c8feca0f43779"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return <span class="literal">true</span> if we have the file name and line number for this frame.  <a href="#a3c68b9945815d205799c8feca0f43779"></a><br/></td></tr>
<tr class="separator:a3c68b9945815d205799c8feca0f43779"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa299d381c7ae8030dfd97797251ffc07"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* wxStackFrame::GetAddress </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the address of this frame. </p>

</div>
</div>
<a class="anchor" id="a0415a6351b5a91fee2fddbc089ca3f16"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_string.html">wxString</a> wxStackFrame::GetFileName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the name of the file containing this frame, empty if unavailable (typically because debug info is missing). </p>
<p>Use <a class="el" href="classwx_stack_frame.html#a3c68b9945815d205799c8feca0f43779" title="Return true if we have the file name and line number for this frame.">HasSourceLocation()</a> to check whether the file name is available. </p>

</div>
</div>
<a class="anchor" id="afb1db1601ddaec2849c84e6e47cd0af7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t wxStackFrame::GetLevel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the level of this frame (deepest/innermost one is 0). </p>

</div>
</div>
<a class="anchor" id="a29a21d5a16f321f10ecee235ed7c28ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t wxStackFrame::GetLine </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the line number of this frame, 0 if unavailable. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_stack_frame.html#a0415a6351b5a91fee2fddbc089ca3f16" title="Return the name of the file containing this frame, empty if unavailable (typically because debug info...">GetFileName()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a3943de877c998b52800ea6ff3e02524c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_string.html">wxString</a> wxStackFrame::GetModule </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the module this function belongs to (empty if not available). </p>

</div>
</div>
<a class="anchor" id="a27381bcbce38ceaad864cd006c560fc9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_string.html">wxString</a> wxStackFrame::GetName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the unmangled (if possible) name of the function containing this frame. </p>

</div>
</div>
<a class="anchor" id="ae0050546a1b334b7f1ef6fac6f871fca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t wxStackFrame::GetOffset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the return address of this frame. </p>

</div>
</div>
<a class="anchor" id="a3b2e16ea2455a3111c8bc08ab0b85936"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool wxStackFrame::GetParam </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwx_string.html">wxString</a> *&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwx_string.html">wxString</a> *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwx_string.html">wxString</a> *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the name, type and value (in text form) of the given parameter. </p>
<p>Any pointer may be <span class="literal">NULL</span> if you're not interested in the corresponding value.</p>
<p>Return <span class="literal">true</span> if at least some values could be retrieved. This function currently is only implemented under Win32 and requires a PDB file. </p>

</div>
</div>
<a class="anchor" id="a13fc094a421253f02af235adda95a830"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual size_t wxStackFrame::GetParamCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the number of parameters of this function (may return 0 if we can't retrieve the parameters info even although the function does have parameters). </p>

</div>
</div>
<a class="anchor" id="a3c68b9945815d205799c8feca0f43779"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxStackFrame::HasSourceLocation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return <span class="literal">true</span> if we have the file name and line number for this frame. </p>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:59 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
