<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: wxVariantDataCurrency Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classwx_variant_data_currency-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wxVariantDataCurrency Class Reference<div class="ingroups"><a class="el" href="group__group__class__data.html">Data Structures</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;wx/msw/ole/automtn.h&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for wxVariantDataCurrency:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classwx_variant_data_currency__inherit__graph.png" border="0" usemap="#wx_variant_data_currency_inherit__map" alt="Inheritance graph"/></div>
<map name="wx_variant_data_currency_inherit__map" id="wx_variant_data_currency_inherit__map">
<area shape="rect" id="node2" href="classwx_variant_data.html" title="The wxVariantData class is used to implement a new type for wxVariant." alt="" coords="31,83,135,111"/><area shape="rect" id="node4" href="classwx_object_ref_data.html" title="This class is just a typedef to wxRefCounter and is used by wxObject." alt="" coords="21,6,144,34"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class represents a thin wrapper for Microsoft Windows CURRENCY type. </p>
<p>It is used for converting between <a class="el" href="classwx_variant.html" title="The wxVariant class represents a container for any type.">wxVariant</a> and OLE VARIANT with type set to VT_CURRENCY. When <a class="el" href="classwx_variant.html" title="The wxVariant class represents a container for any type.">wxVariant</a> stores <a class="el" href="classwx_variant_data_currency.html" title="This class represents a thin wrapper for Microsoft Windows CURRENCY type.">wxVariantDataCurrency</a>, it returns "currency" as its type.</p>
<p>An example of setting and getting CURRENCY value to and from <a class="el" href="classwx_variant.html" title="The wxVariant class represents a container for any type.">wxVariant</a>: </p>
<div class="fragment"><div class="line">CURRENCY cy;</div>
<div class="line"><a class="code" href="classwx_variant.html" title="The wxVariant class represents a container for any type.">wxVariant</a> variant;</div>
<div class="line"></div>
<div class="line"><span class="comment">// set wxVariant to currency type</span></div>
<div class="line"><span class="keywordflow">if</span> ( SUCCEEDED(VarCyFromR8(123.45, &amp;cy)) )  <span class="comment">// set cy to 123.45</span></div>
<div class="line">{</div>
<div class="line">    variant.<a class="code" href="classwx_variant.html#a1ff85149312b1f6e278f136c4b4af861" title="Sets the internal variant data, deleting the existing data if there is any.">SetData</a>(<span class="keyword">new</span> <a class="code" href="classwx_variant_data_currency.html#a44af78f6da3c23ebf5b8bb13e3e6bccb" title="Default constructor initializes the object to 0.0.">wxVariantDataCurrency</a>(cy));</div>
<div class="line"></div>
<div class="line">    <span class="comment">// or instead of the line above you could write:</span></div>
<div class="line">    <span class="comment">// wxVariantDataCurrency wxCy;</span></div>
<div class="line">    <span class="comment">// wxCy.SetValue(cy);</span></div>
<div class="line">    <span class="comment">// variant.SetData(wxCy.Clone());</span></div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="comment">// get CURRENCY value from wxVariant</span></div>
<div class="line"><span class="keywordflow">if</span> ( variant.<a class="code" href="classwx_variant.html#a585b00398c7800fe3d83d4067a323aa9" title="Returns the value type as a string.">GetType</a>() == <span class="stringliteral">&quot;currency&quot;</span> )</div>
<div class="line">{</div>
<div class="line">    <a class="code" href="classwx_variant_data_currency.html" title="This class represents a thin wrapper for Microsoft Windows CURRENCY type.">wxVariantDataCurrency</a>*</div>
<div class="line">        wxCy = wxDynamicCastVariantData(variant.<a class="code" href="classwx_variant.html#ab19d60e906ce83fe9d800faab619dfc5" title="Returns a pointer to the internal variant data.">GetData</a>(), <a class="code" href="classwx_variant_data_currency.html#a44af78f6da3c23ebf5b8bb13e3e6bccb" title="Default constructor initializes the object to 0.0.">wxVariantDataCurrency</a>);</div>
<div class="line">    cy = wxCy-&gt;<a class="code" href="classwx_variant_data_currency.html#ac950fc7a865e8e4271ce4eb9f1469164" title="Returns the stored CURRENCY value.">GetValue</a>();</div>
<div class="line">}</div>
</div><!-- fragment --><div><span class="avail">Availability:</span>&#160;&#160;only available for the <a class="el" href="page_port.html#page_port_wxmsw">wxMSW</a> port.</div>  <dl class="section since"><dt>Since</dt><dd>2.9.5</dd></dl>
<h2></h2>
<div><span class="lib">Library:</span>&#160;&#160;<span class="lib_text"><a class="el" href="page_libs.html#page_libs_wxcore">wxCore</a></span></div><div><span class="category">Category:</span>&#160;&#160;<span class="category_text"><a class="el" href="group__group__class__data.html">Data Structures</a></span></div><dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_automation_object.html" title="The wxAutomationObject class represents an OLE automation object containing a single data member...">wxAutomationObject</a>, <a class="el" href="classwx_variant.html" title="The wxVariant class represents a container for any type.">wxVariant</a>, <a class="el" href="classwx_variant_data.html" title="The wxVariantData class is used to implement a new type for wxVariant.">wxVariantData</a>, <a class="el" href="classwx_variant_data_error_code.html" title="This class represents a thin wrapper for Microsoft Windows SCODE type (which is the same as HRESULT)...">wxVariantDataErrorCode</a></dd></dl>
<p>Include file: </p>
<pre class="fragment">#include &lt;wx/msw/ole/oleutils.h&gt; </pre> </div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a44af78f6da3c23ebf5b8bb13e3e6bccb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_variant_data_currency.html#a44af78f6da3c23ebf5b8bb13e3e6bccb">wxVariantDataCurrency</a> ()</td></tr>
<tr class="memdesc:a44af78f6da3c23ebf5b8bb13e3e6bccb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor initializes the object to 0.0.  <a href="#a44af78f6da3c23ebf5b8bb13e3e6bccb"></a><br/></td></tr>
<tr class="separator:a44af78f6da3c23ebf5b8bb13e3e6bccb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d04b20e35c573c9a6a302da63b57a74"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_variant_data_currency.html#a4d04b20e35c573c9a6a302da63b57a74">wxVariantDataCurrency</a> (CURRENCY value)</td></tr>
<tr class="memdesc:a4d04b20e35c573c9a6a302da63b57a74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor from CURRENCY.  <a href="#a4d04b20e35c573c9a6a302da63b57a74"></a><br/></td></tr>
<tr class="separator:a4d04b20e35c573c9a6a302da63b57a74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac950fc7a865e8e4271ce4eb9f1469164"><td class="memItemLeft" align="right" valign="top">CURRENCY&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_variant_data_currency.html#ac950fc7a865e8e4271ce4eb9f1469164">GetValue</a> () const </td></tr>
<tr class="memdesc:ac950fc7a865e8e4271ce4eb9f1469164"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the stored CURRENCY value.  <a href="#ac950fc7a865e8e4271ce4eb9f1469164"></a><br/></td></tr>
<tr class="separator:ac950fc7a865e8e4271ce4eb9f1469164"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cf5306df49138de2c582baf35629d9f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_variant_data_currency.html#a2cf5306df49138de2c582baf35629d9f">SetValue</a> (CURRENCY value)</td></tr>
<tr class="memdesc:a2cf5306df49138de2c582baf35629d9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the stored value to <em>value</em>.  <a href="#a2cf5306df49138de2c582baf35629d9f"></a><br/></td></tr>
<tr class="separator:a2cf5306df49138de2c582baf35629d9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3e3b73aa24fbc2920b9740756853c68"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_variant_data_currency.html#ad3e3b73aa24fbc2920b9740756853c68">Eq</a> (<a class="el" href="classwx_variant_data.html">wxVariantData</a> &amp;data) const </td></tr>
<tr class="memdesc:ad3e3b73aa24fbc2920b9740756853c68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if <em>data</em> is of wxVariantDataCurency type and contains the same CURRENCY value.  <a href="#ad3e3b73aa24fbc2920b9740756853c68"></a><br/></td></tr>
<tr class="separator:ad3e3b73aa24fbc2920b9740756853c68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93dfb8c37adc0c62b6864c0a93126b56"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_variant_data_currency.html#a93dfb8c37adc0c62b6864c0a93126b56">Write</a> (<a class="el" href="classwx_string.html">wxString</a> &amp;str) const </td></tr>
<tr class="memdesc:a93dfb8c37adc0c62b6864c0a93126b56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fills the provided string with the textual representation of this object.  <a href="#a93dfb8c37adc0c62b6864c0a93126b56"></a><br/></td></tr>
<tr class="separator:a93dfb8c37adc0c62b6864c0a93126b56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2536fbe08e224f9c966b349dd0da30a8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_variant_data.html">wxVariantData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_variant_data_currency.html#a2536fbe08e224f9c966b349dd0da30a8">Clone</a> () const </td></tr>
<tr class="memdesc:a2536fbe08e224f9c966b349dd0da30a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a copy of itself.  <a href="#a2536fbe08e224f9c966b349dd0da30a8"></a><br/></td></tr>
<tr class="separator:a2536fbe08e224f9c966b349dd0da30a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5084e7e782fc788aba521fe0cea00783"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_string.html">wxString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_variant_data_currency.html#a5084e7e782fc788aba521fe0cea00783">GetType</a> () const </td></tr>
<tr class="memdesc:a5084e7e782fc788aba521fe0cea00783"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns "currency".  <a href="#a5084e7e782fc788aba521fe0cea00783"></a><br/></td></tr>
<tr class="separator:a5084e7e782fc788aba521fe0cea00783"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a7e4dd45cad771738ef9dd89dc893c3"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_variant_data_currency.html#a7a7e4dd45cad771738ef9dd89dc893c3">GetAsAny</a> (<a class="el" href="classwx_any.html">wxAny</a> *any) const </td></tr>
<tr class="memdesc:a7a7e4dd45cad771738ef9dd89dc893c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts the value of this object to <a class="el" href="classwx_any.html" title="The wxAny class represents a container for any type.">wxAny</a>.  <a href="#a7a7e4dd45cad771738ef9dd89dc893c3"></a><br/></td></tr>
<tr class="separator:a7a7e4dd45cad771738ef9dd89dc893c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classwx_variant_data"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classwx_variant_data')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classwx_variant_data.html">wxVariantData</a></td></tr>
<tr class="memitem:ac6f6a975c310013dca16b71ce891f39e inherit pub_methods_classwx_variant_data"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_variant_data.html#ac6f6a975c310013dca16b71ce891f39e">wxVariantData</a> ()</td></tr>
<tr class="memdesc:ac6f6a975c310013dca16b71ce891f39e inherit pub_methods_classwx_variant_data"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#ac6f6a975c310013dca16b71ce891f39e"></a><br/></td></tr>
<tr class="separator:ac6f6a975c310013dca16b71ce891f39e inherit pub_methods_classwx_variant_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c90358b8b5d3bc99c0c3410cf565010 inherit pub_methods_classwx_variant_data"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_variant_data.html#a5c90358b8b5d3bc99c0c3410cf565010">DecRef</a> ()</td></tr>
<tr class="memdesc:a5c90358b8b5d3bc99c0c3410cf565010 inherit pub_methods_classwx_variant_data"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decreases reference count.  <a href="#a5c90358b8b5d3bc99c0c3410cf565010"></a><br/></td></tr>
<tr class="separator:a5c90358b8b5d3bc99c0c3410cf565010 inherit pub_methods_classwx_variant_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8d683f29eb3c502ca6cb7a98a92fa0e inherit pub_methods_classwx_variant_data"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_variant_data.html#aa8d683f29eb3c502ca6cb7a98a92fa0e">GetAny</a> (<a class="el" href="classwx_any.html">wxAny</a> *any) const </td></tr>
<tr class="memdesc:aa8d683f29eb3c502ca6cb7a98a92fa0e inherit pub_methods_classwx_variant_data"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts value to <a class="el" href="classwx_any.html" title="The wxAny class represents a container for any type.">wxAny</a>, if possible.  <a href="#aa8d683f29eb3c502ca6cb7a98a92fa0e"></a><br/></td></tr>
<tr class="separator:aa8d683f29eb3c502ca6cb7a98a92fa0e inherit pub_methods_classwx_variant_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00e53db157b5eef10b07b648f2f1e623 inherit pub_methods_classwx_variant_data"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_class_info.html">wxClassInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_variant_data.html#a00e53db157b5eef10b07b648f2f1e623">GetValueClassInfo</a> ()</td></tr>
<tr class="memdesc:a00e53db157b5eef10b07b648f2f1e623 inherit pub_methods_classwx_variant_data"><td class="mdescLeft">&#160;</td><td class="mdescRight">If the data is a <a class="el" href="classwx_object.html" title="This is the root class of many of the wxWidgets classes.">wxObject</a> returns a pointer to the objects <a class="el" href="classwx_class_info.html" title="This class stores meta-information about classes.">wxClassInfo</a> structure, if the data isn't a <a class="el" href="classwx_object.html" title="This is the root class of many of the wxWidgets classes.">wxObject</a> the method returns <span class="literal">NULL</span>.  <a href="#a00e53db157b5eef10b07b648f2f1e623"></a><br/></td></tr>
<tr class="separator:a00e53db157b5eef10b07b648f2f1e623 inherit pub_methods_classwx_variant_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae25c62e3451463ed287367a7b709e51d inherit pub_methods_classwx_variant_data"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_variant_data.html#ae25c62e3451463ed287367a7b709e51d">IncRef</a> ()</td></tr>
<tr class="memdesc:ae25c62e3451463ed287367a7b709e51d inherit pub_methods_classwx_variant_data"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increases reference count.  <a href="#ae25c62e3451463ed287367a7b709e51d"></a><br/></td></tr>
<tr class="separator:ae25c62e3451463ed287367a7b709e51d inherit pub_methods_classwx_variant_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1007dbb33d60c210caab567d2d12feae inherit pub_methods_classwx_variant_data"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_variant_data.html#a1007dbb33d60c210caab567d2d12feae">Read</a> (istream &amp;stream)</td></tr>
<tr class="memdesc:a1007dbb33d60c210caab567d2d12feae inherit pub_methods_classwx_variant_data"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the data from <em>stream</em>.  <a href="#a1007dbb33d60c210caab567d2d12feae"></a><br/></td></tr>
<tr class="separator:a1007dbb33d60c210caab567d2d12feae inherit pub_methods_classwx_variant_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a478c208420802aade488e57de371d27b inherit pub_methods_classwx_variant_data"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_variant_data.html#a478c208420802aade488e57de371d27b">Read</a> (<a class="el" href="classwx_string.html">wxString</a> &amp;string)</td></tr>
<tr class="memdesc:a478c208420802aade488e57de371d27b inherit pub_methods_classwx_variant_data"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the data from <em>string</em>.  <a href="#a478c208420802aade488e57de371d27b"></a><br/></td></tr>
<tr class="separator:a478c208420802aade488e57de371d27b inherit pub_methods_classwx_variant_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6229f1f0f28174a5256778c9acde711f inherit pub_methods_classwx_variant_data"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_variant_data.html#a6229f1f0f28174a5256778c9acde711f">Write</a> (ostream &amp;stream) const </td></tr>
<tr class="memdesc:a6229f1f0f28174a5256778c9acde711f inherit pub_methods_classwx_variant_data"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes the data to <em>stream</em>.  <a href="#a6229f1f0f28174a5256778c9acde711f"></a><br/></td></tr>
<tr class="separator:a6229f1f0f28174a5256778c9acde711f inherit pub_methods_classwx_variant_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a44af78f6da3c23ebf5b8bb13e3e6bccb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxVariantDataCurrency::wxVariantDataCurrency </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor initializes the object to 0.0. </p>

</div>
</div>
<a class="anchor" id="a4d04b20e35c573c9a6a302da63b57a74"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxVariantDataCurrency::wxVariantDataCurrency </td>
          <td>(</td>
          <td class="paramtype">CURRENCY&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor from CURRENCY. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a2536fbe08e224f9c966b349dd0da30a8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_variant_data.html">wxVariantData</a>* wxVariantDataCurrency::Clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a copy of itself. </p>

<p>Reimplemented from <a class="el" href="classwx_variant_data.html#a1dff3469897917c2d583c54ec03a1795">wxVariantData</a>.</p>

</div>
</div>
<a class="anchor" id="ad3e3b73aa24fbc2920b9740756853c68"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool wxVariantDataCurrency::Eq </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_variant_data.html">wxVariantData</a> &amp;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns true if <em>data</em> is of wxVariantDataCurency type and contains the same CURRENCY value. </p>

<p>Implements <a class="el" href="classwx_variant_data.html#a528c7c86af3dd554e5b72d2e5fdead6f">wxVariantData</a>.</p>

</div>
</div>
<a class="anchor" id="a7a7e4dd45cad771738ef9dd89dc893c3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool wxVariantDataCurrency::GetAsAny </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_any.html">wxAny</a> *&#160;</td>
          <td class="paramname"><em>any</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converts the value of this object to <a class="el" href="classwx_any.html" title="The wxAny class represents a container for any type.">wxAny</a>. </p>

</div>
</div>
<a class="anchor" id="a5084e7e782fc788aba521fe0cea00783"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classwx_string.html">wxString</a> wxVariantDataCurrency::GetType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns "currency". </p>

<p>Implements <a class="el" href="classwx_variant_data.html#a56789ab40ed58d058e655576ec1e81bc">wxVariantData</a>.</p>

</div>
</div>
<a class="anchor" id="ac950fc7a865e8e4271ce4eb9f1469164"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CURRENCY wxVariantDataCurrency::GetValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the stored CURRENCY value. </p>

</div>
</div>
<a class="anchor" id="a2cf5306df49138de2c582baf35629d9f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxVariantDataCurrency::SetValue </td>
          <td>(</td>
          <td class="paramtype">CURRENCY&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the stored value to <em>value</em>. </p>

</div>
</div>
<a class="anchor" id="a93dfb8c37adc0c62b6864c0a93126b56"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool wxVariantDataCurrency::Write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fills the provided string with the textual representation of this object. </p>
<p>The implementation of this method using <code>VarBstrFromCy()</code> Windows API function with LOCALE_USER_DEFAULT. </p>

<p>Reimplemented from <a class="el" href="classwx_variant_data.html#aee0322acdcf0957c9b5e17cb4b29f503">wxVariantData</a>.</p>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:47:02 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
