<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: wxRichTextAction Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classwx_rich_text_action-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wxRichTextAction Class Reference<div class="ingroups"><a class="el" href="group__group__class__richtext.html">Rich Text</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;wx/richtext/richtextbuffer.h&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for wxRichTextAction:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classwx_rich_text_action__inherit__graph.png" border="0" usemap="#wx_rich_text_action_inherit__map" alt="Inheritance graph"/></div>
<map name="wx_rich_text_action_inherit__map" id="wx_rich_text_action_inherit__map">
<area shape="rect" id="node2" href="classwx_object.html" title="This is the root class of many of the wxWidgets classes." alt="" coords="31,6,105,34"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implements a part of a command. </p>
<h2></h2>
<div><span class="lib">Library:</span>&#160;&#160;<span class="lib_text"><a class="el" href="page_libs.html#page_libs_wxrichtext">wxRichText</a></span></div><div><span class="category">Category:</span>&#160;&#160;<span class="category_text"><a class="el" href="group__group__class__richtext.html">Rich Text</a></span></div><dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_rich_text_command.html" title="Implements a command on the undo/redo stack.">wxRichTextCommand</a> </dd></dl>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3af9102c12abe63a05047fa71c55d5d7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_action.html#a3af9102c12abe63a05047fa71c55d5d7">wxRichTextAction</a> (<a class="el" href="classwx_rich_text_command.html">wxRichTextCommand</a> *cmd, const <a class="el" href="classwx_string.html">wxString</a> &amp;name, <a class="el" href="richtextbuffer_8h.html#abfe80b5388eddd51c35f2c318cf33a80">wxRichTextCommandId</a> id, <a class="el" href="classwx_rich_text_buffer.html">wxRichTextBuffer</a> *buffer, <a class="el" href="classwx_rich_text_paragraph_layout_box.html">wxRichTextParagraphLayoutBox</a> *container, <a class="el" href="classwx_rich_text_ctrl.html">wxRichTextCtrl</a> *ctrl, bool ignoreFirstTime=false)</td></tr>
<tr class="memdesc:a3af9102c12abe63a05047fa71c55d5d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a3af9102c12abe63a05047fa71c55d5d7"></a><br/></td></tr>
<tr class="separator:a3af9102c12abe63a05047fa71c55d5d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27ff2c3e12284e1b2cfaeb122bb8a973"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_action.html#a27ff2c3e12284e1b2cfaeb122bb8a973">~wxRichTextAction</a> ()</td></tr>
<tr class="separator:a27ff2c3e12284e1b2cfaeb122bb8a973"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7a9eb3959dcea2d8515577706896a1b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_action.html#ad7a9eb3959dcea2d8515577706896a1b">Do</a> ()</td></tr>
<tr class="memdesc:ad7a9eb3959dcea2d8515577706896a1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs the action.  <a href="#ad7a9eb3959dcea2d8515577706896a1b"></a><br/></td></tr>
<tr class="separator:ad7a9eb3959dcea2d8515577706896a1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad42f45f164032e432d85a31f10a84bd0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_action.html#ad42f45f164032e432d85a31f10a84bd0">Undo</a> ()</td></tr>
<tr class="memdesc:ad42f45f164032e432d85a31f10a84bd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Undoes the action.  <a href="#ad42f45f164032e432d85a31f10a84bd0"></a><br/></td></tr>
<tr class="separator:ad42f45f164032e432d85a31f10a84bd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a66ccb26777a87a074862718a4aaf8c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_action.html#a5a66ccb26777a87a074862718a4aaf8c">UpdateAppearance</a> (long caretPosition, bool sendUpdateEvent=false, <a class="el" href="dynarray_8h.html#add87f199292e36ee87efd6d7f0d4ee66">wxArrayInt</a> *optimizationLineCharPositions=NULL, <a class="el" href="dynarray_8h.html#add87f199292e36ee87efd6d7f0d4ee66">wxArrayInt</a> *optimizationLineYPositions=NULL, bool isDoCmd=true)</td></tr>
<tr class="memdesc:a5a66ccb26777a87a074862718a4aaf8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the control appearance, optimizing if possible given information from the call to Layout.  <a href="#a5a66ccb26777a87a074862718a4aaf8c"></a><br/></td></tr>
<tr class="separator:a5a66ccb26777a87a074862718a4aaf8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96b262f9ace418dcb37eb62312511da8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_action.html#a96b262f9ace418dcb37eb62312511da8">ApplyParagraphs</a> (const <a class="el" href="classwx_rich_text_paragraph_layout_box.html">wxRichTextParagraphLayoutBox</a> &amp;fragment)</td></tr>
<tr class="memdesc:a96b262f9ace418dcb37eb62312511da8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Replaces the buffer paragraphs with the given fragment.  <a href="#a96b262f9ace418dcb37eb62312511da8"></a><br/></td></tr>
<tr class="separator:a96b262f9ace418dcb37eb62312511da8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae81e0e3c7175644709557cd8d14614a5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_rich_text_paragraph_layout_box.html">wxRichTextParagraphLayoutBox</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_action.html#ae81e0e3c7175644709557cd8d14614a5">GetNewParagraphs</a> ()</td></tr>
<tr class="memdesc:ae81e0e3c7175644709557cd8d14614a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the new fragments.  <a href="#ae81e0e3c7175644709557cd8d14614a5"></a><br/></td></tr>
<tr class="separator:ae81e0e3c7175644709557cd8d14614a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80d0fcd3c47dfacc0a34826a23e0d0f6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_rich_text_paragraph_layout_box.html">wxRichTextParagraphLayoutBox</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_action.html#a80d0fcd3c47dfacc0a34826a23e0d0f6">GetOldParagraphs</a> ()</td></tr>
<tr class="memdesc:a80d0fcd3c47dfacc0a34826a23e0d0f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the old fragments.  <a href="#a80d0fcd3c47dfacc0a34826a23e0d0f6"></a><br/></td></tr>
<tr class="separator:a80d0fcd3c47dfacc0a34826a23e0d0f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbf552601a0f21d5fb4f7b763262be65"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_rich_text_attr.html">wxRichTextAttr</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_action.html#adbf552601a0f21d5fb4f7b763262be65">GetAttributes</a> ()</td></tr>
<tr class="memdesc:adbf552601a0f21d5fb4f7b763262be65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the attributes, for single-object commands.  <a href="#adbf552601a0f21d5fb4f7b763262be65"></a><br/></td></tr>
<tr class="separator:adbf552601a0f21d5fb4f7b763262be65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12c53a4aa955dc394178eb2c80304136"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_rich_text_object.html">wxRichTextObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_action.html#a12c53a4aa955dc394178eb2c80304136">GetObject</a> () const </td></tr>
<tr class="memdesc:a12c53a4aa955dc394178eb2c80304136"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the object to replace the one at the position defined by the container address and the action's range start position.  <a href="#a12c53a4aa955dc394178eb2c80304136"></a><br/></td></tr>
<tr class="separator:a12c53a4aa955dc394178eb2c80304136"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a175db34148c7b8c1301df261dca1961b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_action.html#a175db34148c7b8c1301df261dca1961b">StoreObject</a> (<a class="el" href="classwx_rich_text_object.html">wxRichTextObject</a> *obj)</td></tr>
<tr class="memdesc:a175db34148c7b8c1301df261dca1961b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores the object to replace the one at the position defined by the container address without making an address for it.  <a href="#a175db34148c7b8c1301df261dca1961b"></a><br/></td></tr>
<tr class="separator:a175db34148c7b8c1301df261dca1961b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b4a2758f1de9b8b3ca3d2b520a7ce10"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_action.html#a4b4a2758f1de9b8b3ca3d2b520a7ce10">SetObject</a> (<a class="el" href="classwx_rich_text_object.html">wxRichTextObject</a> *obj)</td></tr>
<tr class="memdesc:a4b4a2758f1de9b8b3ca3d2b520a7ce10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the object to replace the one at the position defined by the container address and the action's range start position.  <a href="#a4b4a2758f1de9b8b3ca3d2b520a7ce10"></a><br/></td></tr>
<tr class="separator:a4b4a2758f1de9b8b3ca3d2b520a7ce10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae83b07dc6b3208d9e74a15491cecf2fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_action.html#ae83b07dc6b3208d9e74a15491cecf2fe">MakeObject</a> (<a class="el" href="classwx_rich_text_object.html">wxRichTextObject</a> *obj)</td></tr>
<tr class="memdesc:ae83b07dc6b3208d9e74a15491cecf2fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes an address from the given object.  <a href="#ae83b07dc6b3208d9e74a15491cecf2fe"></a><br/></td></tr>
<tr class="separator:ae83b07dc6b3208d9e74a15491cecf2fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ccfca6591e4ef69c0afeba94c5f6f3d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_action.html#a5ccfca6591e4ef69c0afeba94c5f6f3d">SetOldAndNewObjects</a> (<a class="el" href="classwx_rich_text_object.html">wxRichTextObject</a> *oldObj, <a class="el" href="classwx_rich_text_object.html">wxRichTextObject</a> *newObj)</td></tr>
<tr class="memdesc:a5ccfca6591e4ef69c0afeba94c5f6f3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the existing and new objects, for use with wxRICHTEXT_CHANGE_OBJECT.  <a href="#a5ccfca6591e4ef69c0afeba94c5f6f3d"></a><br/></td></tr>
<tr class="separator:a5ccfca6591e4ef69c0afeba94c5f6f3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5380fd40c4e752d1a864178bacdf9675"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_action.html#a5380fd40c4e752d1a864178bacdf9675">CalculateRefreshOptimizations</a> (<a class="el" href="dynarray_8h.html#add87f199292e36ee87efd6d7f0d4ee66">wxArrayInt</a> &amp;optimizationLineCharPositions, <a class="el" href="dynarray_8h.html#add87f199292e36ee87efd6d7f0d4ee66">wxArrayInt</a> &amp;optimizationLineYPositions)</td></tr>
<tr class="memdesc:a5380fd40c4e752d1a864178bacdf9675"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate arrays for refresh optimization.  <a href="#a5380fd40c4e752d1a864178bacdf9675"></a><br/></td></tr>
<tr class="separator:a5380fd40c4e752d1a864178bacdf9675"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99c02912af7481bc145393f275d7e9ef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_action.html#a99c02912af7481bc145393f275d7e9ef">SetPosition</a> (long pos)</td></tr>
<tr class="memdesc:a99c02912af7481bc145393f275d7e9ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the position used for e.g.  <a href="#a99c02912af7481bc145393f275d7e9ef"></a><br/></td></tr>
<tr class="separator:a99c02912af7481bc145393f275d7e9ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aa905ff02159edcc854494c584ee3df"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_action.html#a7aa905ff02159edcc854494c584ee3df">GetPosition</a> () const </td></tr>
<tr class="memdesc:a7aa905ff02159edcc854494c584ee3df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the position used for e.g.  <a href="#a7aa905ff02159edcc854494c584ee3df"></a><br/></td></tr>
<tr class="separator:a7aa905ff02159edcc854494c584ee3df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacf160af5b2f9e8930bb8d2147857549"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_action.html#aacf160af5b2f9e8930bb8d2147857549">SetRange</a> (const <a class="el" href="classwx_rich_text_range.html">wxRichTextRange</a> &amp;range)</td></tr>
<tr class="memdesc:aacf160af5b2f9e8930bb8d2147857549"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the range for e.g.  <a href="#aacf160af5b2f9e8930bb8d2147857549"></a><br/></td></tr>
<tr class="separator:aacf160af5b2f9e8930bb8d2147857549"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ba46277ae6f4ac5a52e3fd24a1e59e3"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classwx_rich_text_range.html">wxRichTextRange</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_action.html#a9ba46277ae6f4ac5a52e3fd24a1e59e3">GetRange</a> () const </td></tr>
<tr class="memdesc:a9ba46277ae6f4ac5a52e3fd24a1e59e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the range for e.g.  <a href="#a9ba46277ae6f4ac5a52e3fd24a1e59e3"></a><br/></td></tr>
<tr class="separator:a9ba46277ae6f4ac5a52e3fd24a1e59e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a087ea96b37eb3e2f75a5b132b53f6a21"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_rich_text_object_address.html">wxRichTextObjectAddress</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_action.html#a087ea96b37eb3e2f75a5b132b53f6a21">GetContainerAddress</a> ()</td></tr>
<tr class="memdesc:a087ea96b37eb3e2f75a5b132b53f6a21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the address (nested position) of the container within the buffer being manipulated.  <a href="#a087ea96b37eb3e2f75a5b132b53f6a21"></a><br/></td></tr>
<tr class="separator:a087ea96b37eb3e2f75a5b132b53f6a21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26443ce9c07dcd3c92ba0e2e4fbea31c"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classwx_rich_text_object_address.html">wxRichTextObjectAddress</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_action.html#a26443ce9c07dcd3c92ba0e2e4fbea31c">GetContainerAddress</a> () const </td></tr>
<tr class="memdesc:a26443ce9c07dcd3c92ba0e2e4fbea31c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the address (nested position) of the container within the buffer being manipulated.  <a href="#a26443ce9c07dcd3c92ba0e2e4fbea31c"></a><br/></td></tr>
<tr class="separator:a26443ce9c07dcd3c92ba0e2e4fbea31c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9254e00b3333c49835025987493d199b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_action.html#a9254e00b3333c49835025987493d199b">SetContainerAddress</a> (const <a class="el" href="classwx_rich_text_object_address.html">wxRichTextObjectAddress</a> &amp;address)</td></tr>
<tr class="memdesc:a9254e00b3333c49835025987493d199b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the address (nested position) of the container within the buffer being manipulated.  <a href="#a9254e00b3333c49835025987493d199b"></a><br/></td></tr>
<tr class="separator:a9254e00b3333c49835025987493d199b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a955765ad04a4e2df276e6a89e8416b0a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_action.html#a955765ad04a4e2df276e6a89e8416b0a">SetContainerAddress</a> (<a class="el" href="classwx_rich_text_paragraph_layout_box.html">wxRichTextParagraphLayoutBox</a> *container, <a class="el" href="classwx_rich_text_object.html">wxRichTextObject</a> *obj)</td></tr>
<tr class="memdesc:a955765ad04a4e2df276e6a89e8416b0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the address (nested position) of the container within the buffer being manipulated.  <a href="#a955765ad04a4e2df276e6a89e8416b0a"></a><br/></td></tr>
<tr class="separator:a955765ad04a4e2df276e6a89e8416b0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68e740369febda47da23c24357b2a13e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_rich_text_paragraph_layout_box.html">wxRichTextParagraphLayoutBox</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_action.html#a68e740369febda47da23c24357b2a13e">GetContainer</a> () const </td></tr>
<tr class="memdesc:a68e740369febda47da23c24357b2a13e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the container that this action refers to, using the container address and top-level buffer.  <a href="#a68e740369febda47da23c24357b2a13e"></a><br/></td></tr>
<tr class="separator:a68e740369febda47da23c24357b2a13e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11162d7cc22feeecdb53914f008de103"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_action.html#a11162d7cc22feeecdb53914f008de103">GetName</a> () const </td></tr>
<tr class="memdesc:a11162d7cc22feeecdb53914f008de103"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the action name.  <a href="#a11162d7cc22feeecdb53914f008de103"></a><br/></td></tr>
<tr class="separator:a11162d7cc22feeecdb53914f008de103"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a85d9580b0d9e91a291a685d3bac035"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_action.html#a5a85d9580b0d9e91a291a685d3bac035">SetIgnoreFirstTime</a> (bool b)</td></tr>
<tr class="memdesc:a5a85d9580b0d9e91a291a685d3bac035"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instructs the first <a class="el" href="classwx_rich_text_action.html#ad7a9eb3959dcea2d8515577706896a1b" title="Performs the action.">Do()</a> command should be skipped as it's already been applied.  <a href="#a5a85d9580b0d9e91a291a685d3bac035"></a><br/></td></tr>
<tr class="separator:a5a85d9580b0d9e91a291a685d3bac035"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71c5530f432a9d81ff4b125985ebbd52"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_action.html#a71c5530f432a9d81ff4b125985ebbd52">GetIgnoreFirstTime</a> () const </td></tr>
<tr class="memdesc:a71c5530f432a9d81ff4b125985ebbd52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the first <a class="el" href="classwx_rich_text_action.html#ad7a9eb3959dcea2d8515577706896a1b" title="Performs the action.">Do()</a> command should be skipped as it's already been applied.  <a href="#a71c5530f432a9d81ff4b125985ebbd52"></a><br/></td></tr>
<tr class="separator:a71c5530f432a9d81ff4b125985ebbd52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classwx_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classwx_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classwx_object.html">wxObject</a></td></tr>
<tr class="memitem:acaa378363a28af421ab56ad7b46eadf0 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#acaa378363a28af421ab56ad7b46eadf0">wxObject</a> ()</td></tr>
<tr class="memdesc:acaa378363a28af421ab56ad7b46eadf0 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default ctor; initializes to <span class="literal">NULL</span> the internal reference data.  <a href="#acaa378363a28af421ab56ad7b46eadf0"></a><br/></td></tr>
<tr class="separator:acaa378363a28af421ab56ad7b46eadf0 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4721b4dc9b7aff0f30904ba2ea3954cf inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a4721b4dc9b7aff0f30904ba2ea3954cf">wxObject</a> (const <a class="el" href="classwx_object.html">wxObject</a> &amp;other)</td></tr>
<tr class="memdesc:a4721b4dc9b7aff0f30904ba2ea3954cf inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy ctor.  <a href="#a4721b4dc9b7aff0f30904ba2ea3954cf"></a><br/></td></tr>
<tr class="separator:a4721b4dc9b7aff0f30904ba2ea3954cf inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a51aa8bfbab47ca2f051bcf84b3f35b inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a2a51aa8bfbab47ca2f051bcf84b3f35b">~wxObject</a> ()</td></tr>
<tr class="memdesc:a2a51aa8bfbab47ca2f051bcf84b3f35b inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a2a51aa8bfbab47ca2f051bcf84b3f35b"></a><br/></td></tr>
<tr class="separator:a2a51aa8bfbab47ca2f051bcf84b3f35b inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3a0c6f723cbaddb47be4e8dd98cc8e2 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_class_info.html">wxClassInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#ab3a0c6f723cbaddb47be4e8dd98cc8e2">GetClassInfo</a> () const </td></tr>
<tr class="memdesc:ab3a0c6f723cbaddb47be4e8dd98cc8e2 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">This virtual function is redefined for every class that requires run-time type information, when using the <a class="el" href="group__group__funcmacro__rtti.html#ga20465fc7e022e29a5dacfad46e152e75" title="Used inside a class declaration to declare that the class should be made known to the class hierarchy...">wxDECLARE_CLASS</a> macro (or similar).  <a href="#ab3a0c6f723cbaddb47be4e8dd98cc8e2"></a><br/></td></tr>
<tr class="separator:ab3a0c6f723cbaddb47be4e8dd98cc8e2 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabdb4fc957226544a8408167844e4f42 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#aabdb4fc957226544a8408167844e4f42">GetRefData</a> () const </td></tr>
<tr class="memdesc:aabdb4fc957226544a8408167844e4f42 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the <a class="el" href="classwx_object.html#a9e31954530a0abd54982effc443ed2b8" title="Pointer to an object which is the object&#39;s reference-counted data.">wxObject::m_refData</a> pointer, i.e. the data referenced by this object.  <a href="#aabdb4fc957226544a8408167844e4f42"></a><br/></td></tr>
<tr class="separator:aabdb4fc957226544a8408167844e4f42 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af40d580385cf4f8112fae7713404b01e inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#af40d580385cf4f8112fae7713404b01e">IsKindOf</a> (const <a class="el" href="classwx_class_info.html">wxClassInfo</a> *info) const </td></tr>
<tr class="memdesc:af40d580385cf4f8112fae7713404b01e inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines whether this class is a subclass of (or the same class as) the given class.  <a href="#af40d580385cf4f8112fae7713404b01e"></a><br/></td></tr>
<tr class="separator:af40d580385cf4f8112fae7713404b01e inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80a1a3fda7b14396a9ddd3d7a46a88bd inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a80a1a3fda7b14396a9ddd3d7a46a88bd">IsSameAs</a> (const <a class="el" href="classwx_object.html">wxObject</a> &amp;obj) const </td></tr>
<tr class="memdesc:a80a1a3fda7b14396a9ddd3d7a46a88bd inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if this object has the same data pointer as <em>obj</em>.  <a href="#a80a1a3fda7b14396a9ddd3d7a46a88bd"></a><br/></td></tr>
<tr class="separator:a80a1a3fda7b14396a9ddd3d7a46a88bd inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f6f1aa51fe9fc2b1415ca4211a90e9e inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a2f6f1aa51fe9fc2b1415ca4211a90e9e">Ref</a> (const <a class="el" href="classwx_object.html">wxObject</a> &amp;clone)</td></tr>
<tr class="memdesc:a2f6f1aa51fe9fc2b1415ca4211a90e9e inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes this object refer to the data in <em>clone</em>.  <a href="#a2f6f1aa51fe9fc2b1415ca4211a90e9e"></a><br/></td></tr>
<tr class="separator:a2f6f1aa51fe9fc2b1415ca4211a90e9e inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afab780710f2adc1bb33310e27590140b inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#afab780710f2adc1bb33310e27590140b">SetRefData</a> (<a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *data)</td></tr>
<tr class="memdesc:afab780710f2adc1bb33310e27590140b inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the <a class="el" href="classwx_object.html#a9e31954530a0abd54982effc443ed2b8" title="Pointer to an object which is the object&#39;s reference-counted data.">wxObject::m_refData</a> pointer.  <a href="#afab780710f2adc1bb33310e27590140b"></a><br/></td></tr>
<tr class="separator:afab780710f2adc1bb33310e27590140b inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af51efc6b1ae632fc7f0cd7ebbce9fa36 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#af51efc6b1ae632fc7f0cd7ebbce9fa36">UnRef</a> ()</td></tr>
<tr class="memdesc:af51efc6b1ae632fc7f0cd7ebbce9fa36 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decrements the reference count in the associated data, and if it is zero, deletes the data.  <a href="#af51efc6b1ae632fc7f0cd7ebbce9fa36"></a><br/></td></tr>
<tr class="separator:af51efc6b1ae632fc7f0cd7ebbce9fa36 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74b40e42d19a4b9e9bec0b57d62a5725 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a74b40e42d19a4b9e9bec0b57d62a5725">UnShare</a> ()</td></tr>
<tr class="memdesc:a74b40e42d19a4b9e9bec0b57d62a5725 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the same of <a class="el" href="classwx_object.html#a60204063f3cc3aa2fa1c7ff5bda9eb13" title="Ensure that this object&#39;s data is not shared with any other object.">AllocExclusive()</a> but this method is public.  <a href="#a74b40e42d19a4b9e9bec0b57d62a5725"></a><br/></td></tr>
<tr class="separator:a74b40e42d19a4b9e9bec0b57d62a5725 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07b8f34f5afc5743195c5fed052f55d3 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a07b8f34f5afc5743195c5fed052f55d3">operator delete</a> (void *buf)</td></tr>
<tr class="memdesc:a07b8f34f5afc5743195c5fed052f55d3 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <em>delete</em> operator is defined for debugging versions of the library only, when the identifier <code><b>WXDEBUG</b></code> is defined.  <a href="#a07b8f34f5afc5743195c5fed052f55d3"></a><br/></td></tr>
<tr class="separator:a07b8f34f5afc5743195c5fed052f55d3 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96fa423a1dbc212c8227a5d83825971f inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a96fa423a1dbc212c8227a5d83825971f">operator new</a> (size_t size, const <a class="el" href="classwx_string.html">wxString</a> &amp;filename=NULL, int lineNum=0)</td></tr>
<tr class="memdesc:a96fa423a1dbc212c8227a5d83825971f inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <em>new</em> operator is defined for debugging versions of the library only, when the identifier <code><b>WXDEBUG</b></code> is defined.  <a href="#a96fa423a1dbc212c8227a5d83825971f"></a><br/></td></tr>
<tr class="separator:a96fa423a1dbc212c8227a5d83825971f inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a7a0fdebba4f168899caa9a507664ee2c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_string.html">wxString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_action.html#a7a0fdebba4f168899caa9a507664ee2c">m_name</a></td></tr>
<tr class="separator:a7a0fdebba4f168899caa9a507664ee2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abffc7972d24c5e0107f59f213532da6c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_rich_text_buffer.html">wxRichTextBuffer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_action.html#abffc7972d24c5e0107f59f213532da6c">m_buffer</a></td></tr>
<tr class="separator:abffc7972d24c5e0107f59f213532da6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dad837fa62344656bf47040330ddfe6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_rich_text_object_address.html">wxRichTextObjectAddress</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_action.html#a3dad837fa62344656bf47040330ddfe6">m_containerAddress</a></td></tr>
<tr class="separator:a3dad837fa62344656bf47040330ddfe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4a1ac1dc73afd85872d02fd854d639e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_rich_text_ctrl.html">wxRichTextCtrl</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_action.html#ac4a1ac1dc73afd85872d02fd854d639e">m_ctrl</a></td></tr>
<tr class="separator:ac4a1ac1dc73afd85872d02fd854d639e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59e814b9988f28ff99c6c36abc57f3cd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_rich_text_paragraph_layout_box.html">wxRichTextParagraphLayoutBox</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_action.html#a59e814b9988f28ff99c6c36abc57f3cd">m_newParagraphs</a></td></tr>
<tr class="separator:a59e814b9988f28ff99c6c36abc57f3cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac42a68c4b856e1732de7b5c88078393"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_rich_text_paragraph_layout_box.html">wxRichTextParagraphLayoutBox</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_action.html#aac42a68c4b856e1732de7b5c88078393">m_oldParagraphs</a></td></tr>
<tr class="separator:aac42a68c4b856e1732de7b5c88078393"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb17ade6534b50ca6403d1e79a2f420e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_rich_text_object.html">wxRichTextObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_action.html#adb17ade6534b50ca6403d1e79a2f420e">m_object</a></td></tr>
<tr class="separator:adb17ade6534b50ca6403d1e79a2f420e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaa7cdd3f015b75dc0c83825c19075a6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_rich_text_attr.html">wxRichTextAttr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_action.html#afaa7cdd3f015b75dc0c83825c19075a6">m_attributes</a></td></tr>
<tr class="separator:afaa7cdd3f015b75dc0c83825c19075a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6614976ad45df2a04985847b9572c8e6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_rich_text_object_address.html">wxRichTextObjectAddress</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_action.html#a6614976ad45df2a04985847b9572c8e6">m_objectAddress</a></td></tr>
<tr class="separator:a6614976ad45df2a04985847b9572c8e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9012ca99498ad4bf434a1b91009afb82"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_rich_text_range.html">wxRichTextRange</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_action.html#a9012ca99498ad4bf434a1b91009afb82">m_range</a></td></tr>
<tr class="separator:a9012ca99498ad4bf434a1b91009afb82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf83e7e908fd99cc4455e7e8a5695d2c"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_action.html#aaf83e7e908fd99cc4455e7e8a5695d2c">m_position</a></td></tr>
<tr class="separator:aaf83e7e908fd99cc4455e7e8a5695d2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af85a8de8a59e5a01aa3f5b368c6235cc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_action.html#af85a8de8a59e5a01aa3f5b368c6235cc">m_ignoreThis</a></td></tr>
<tr class="separator:af85a8de8a59e5a01aa3f5b368c6235cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1f055cb37fe7a65f731892d4c446d1d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="richtextbuffer_8h.html#abfe80b5388eddd51c35f2c318cf33a80">wxRichTextCommandId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_action.html#ad1f055cb37fe7a65f731892d4c446d1d">m_cmdId</a></td></tr>
<tr class="separator:ad1f055cb37fe7a65f731892d4c446d1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classwx_object"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classwx_object')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classwx_object.html">wxObject</a></td></tr>
<tr class="memitem:a9e31954530a0abd54982effc443ed2b8 inherit pro_attribs_classwx_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a9e31954530a0abd54982effc443ed2b8">m_refData</a></td></tr>
<tr class="memdesc:a9e31954530a0abd54982effc443ed2b8 inherit pro_attribs_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to an object which is the object's reference-counted data.  <a href="#a9e31954530a0abd54982effc443ed2b8"></a><br/></td></tr>
<tr class="separator:a9e31954530a0abd54982effc443ed2b8 inherit pro_attribs_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classwx_object"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classwx_object')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classwx_object.html">wxObject</a></td></tr>
<tr class="memitem:a60204063f3cc3aa2fa1c7ff5bda9eb13 inherit pro_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a60204063f3cc3aa2fa1c7ff5bda9eb13">AllocExclusive</a> ()</td></tr>
<tr class="memdesc:a60204063f3cc3aa2fa1c7ff5bda9eb13 inherit pro_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ensure that this object's data is not shared with any other object.  <a href="#a60204063f3cc3aa2fa1c7ff5bda9eb13"></a><br/></td></tr>
<tr class="separator:a60204063f3cc3aa2fa1c7ff5bda9eb13 inherit pro_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95c6a5e4e1e03ff23c7b9efe4cff0c1a inherit pro_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a95c6a5e4e1e03ff23c7b9efe4cff0c1a">CreateRefData</a> () const </td></tr>
<tr class="memdesc:a95c6a5e4e1e03ff23c7b9efe4cff0c1a inherit pro_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new instance of the wxObjectRefData-derived class specific to this object and returns it.  <a href="#a95c6a5e4e1e03ff23c7b9efe4cff0c1a"></a><br/></td></tr>
<tr class="separator:a95c6a5e4e1e03ff23c7b9efe4cff0c1a inherit pro_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d39f1d3650fe0982c9a1abe7f9fe7b7 inherit pro_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a1d39f1d3650fe0982c9a1abe7f9fe7b7">CloneRefData</a> (const <a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *data) const </td></tr>
<tr class="memdesc:a1d39f1d3650fe0982c9a1abe7f9fe7b7 inherit pro_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new instance of the wxObjectRefData-derived class specific to this object and initializes it copying <em>data</em>.  <a href="#a1d39f1d3650fe0982c9a1abe7f9fe7b7"></a><br/></td></tr>
<tr class="separator:a1d39f1d3650fe0982c9a1abe7f9fe7b7 inherit pro_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3af9102c12abe63a05047fa71c55d5d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxRichTextAction::wxRichTextAction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_rich_text_command.html">wxRichTextCommand</a> *&#160;</td>
          <td class="paramname"><em>cmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="richtextbuffer_8h.html#abfe80b5388eddd51c35f2c318cf33a80">wxRichTextCommandId</a>&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwx_rich_text_buffer.html">wxRichTextBuffer</a> *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwx_rich_text_paragraph_layout_box.html">wxRichTextParagraphLayoutBox</a> *&#160;</td>
          <td class="paramname"><em>container</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwx_rich_text_ctrl.html">wxRichTextCtrl</a> *&#160;</td>
          <td class="paramname"><em>ctrl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>ignoreFirstTime</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<p><em>buffer</em> is the top-level buffer, while <em>container</em> is the object within which the action is taking place. In the simplest case, they are the same. </p>

</div>
</div>
<a class="anchor" id="a27ff2c3e12284e1b2cfaeb122bb8a973"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual wxRichTextAction::~wxRichTextAction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a96b262f9ace418dcb37eb62312511da8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxRichTextAction::ApplyParagraphs </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_rich_text_paragraph_layout_box.html">wxRichTextParagraphLayoutBox</a> &amp;&#160;</td>
          <td class="paramname"><em>fragment</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Replaces the buffer paragraphs with the given fragment. </p>

</div>
</div>
<a class="anchor" id="a5380fd40c4e752d1a864178bacdf9675"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxRichTextAction::CalculateRefreshOptimizations </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="dynarray_8h.html#add87f199292e36ee87efd6d7f0d4ee66">wxArrayInt</a> &amp;&#160;</td>
          <td class="paramname"><em>optimizationLineCharPositions</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="dynarray_8h.html#add87f199292e36ee87efd6d7f0d4ee66">wxArrayInt</a> &amp;&#160;</td>
          <td class="paramname"><em>optimizationLineYPositions</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate arrays for refresh optimization. </p>

</div>
</div>
<a class="anchor" id="ad7a9eb3959dcea2d8515577706896a1b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxRichTextAction::Do </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Performs the action. </p>

</div>
</div>
<a class="anchor" id="adbf552601a0f21d5fb4f7b763262be65"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_rich_text_attr.html">wxRichTextAttr</a>&amp; wxRichTextAction::GetAttributes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the attributes, for single-object commands. </p>

</div>
</div>
<a class="anchor" id="a68e740369febda47da23c24357b2a13e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_rich_text_paragraph_layout_box.html">wxRichTextParagraphLayoutBox</a>* wxRichTextAction::GetContainer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the container that this action refers to, using the container address and top-level buffer. </p>

</div>
</div>
<a class="anchor" id="a087ea96b37eb3e2f75a5b132b53f6a21"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_rich_text_object_address.html">wxRichTextObjectAddress</a>&amp; wxRichTextAction::GetContainerAddress </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the address (nested position) of the container within the buffer being manipulated. </p>

</div>
</div>
<a class="anchor" id="a26443ce9c07dcd3c92ba0e2e4fbea31c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classwx_rich_text_object_address.html">wxRichTextObjectAddress</a>&amp; wxRichTextAction::GetContainerAddress </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the address (nested position) of the container within the buffer being manipulated. </p>

</div>
</div>
<a class="anchor" id="a71c5530f432a9d81ff4b125985ebbd52"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxRichTextAction::GetIgnoreFirstTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns true if the first <a class="el" href="classwx_rich_text_action.html#ad7a9eb3959dcea2d8515577706896a1b" title="Performs the action.">Do()</a> command should be skipped as it's already been applied. </p>

</div>
</div>
<a class="anchor" id="a11162d7cc22feeecdb53914f008de103"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classwx_string.html">wxString</a>&amp; wxRichTextAction::GetName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the action name. </p>

</div>
</div>
<a class="anchor" id="ae81e0e3c7175644709557cd8d14614a5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_rich_text_paragraph_layout_box.html">wxRichTextParagraphLayoutBox</a>&amp; wxRichTextAction::GetNewParagraphs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the new fragments. </p>

</div>
</div>
<a class="anchor" id="a12c53a4aa955dc394178eb2c80304136"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_rich_text_object.html">wxRichTextObject</a>* wxRichTextAction::GetObject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the object to replace the one at the position defined by the container address and the action's range start position. </p>

</div>
</div>
<a class="anchor" id="a80d0fcd3c47dfacc0a34826a23e0d0f6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_rich_text_paragraph_layout_box.html">wxRichTextParagraphLayoutBox</a>&amp; wxRichTextAction::GetOldParagraphs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the old fragments. </p>

</div>
</div>
<a class="anchor" id="a7aa905ff02159edcc854494c584ee3df"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long wxRichTextAction::GetPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the position used for e.g. </p>
<p>insertion. </p>

</div>
</div>
<a class="anchor" id="a9ba46277ae6f4ac5a52e3fd24a1e59e3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classwx_rich_text_range.html">wxRichTextRange</a>&amp; wxRichTextAction::GetRange </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the range for e.g. </p>
<p>deletion. </p>

</div>
</div>
<a class="anchor" id="ae83b07dc6b3208d9e74a15491cecf2fe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void wxRichTextAction::MakeObject </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_rich_text_object.html">wxRichTextObject</a> *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Makes an address from the given object. </p>

</div>
</div>
<a class="anchor" id="a9254e00b3333c49835025987493d199b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void wxRichTextAction::SetContainerAddress </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_rich_text_object_address.html">wxRichTextObjectAddress</a> &amp;&#160;</td>
          <td class="paramname"><em>address</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the address (nested position) of the container within the buffer being manipulated. </p>

</div>
</div>
<a class="anchor" id="a955765ad04a4e2df276e6a89e8416b0a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void wxRichTextAction::SetContainerAddress </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_rich_text_paragraph_layout_box.html">wxRichTextParagraphLayoutBox</a> *&#160;</td>
          <td class="paramname"><em>container</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwx_rich_text_object.html">wxRichTextObject</a> *&#160;</td>
          <td class="paramname"><em>obj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the address (nested position) of the container within the buffer being manipulated. </p>

</div>
</div>
<a class="anchor" id="a5a85d9580b0d9e91a291a685d3bac035"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxRichTextAction::SetIgnoreFirstTime </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Instructs the first <a class="el" href="classwx_rich_text_action.html#ad7a9eb3959dcea2d8515577706896a1b" title="Performs the action.">Do()</a> command should be skipped as it's already been applied. </p>

</div>
</div>
<a class="anchor" id="a4b4a2758f1de9b8b3ca3d2b520a7ce10"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void wxRichTextAction::SetObject </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_rich_text_object.html">wxRichTextObject</a> *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the object to replace the one at the position defined by the container address and the action's range start position. </p>

</div>
</div>
<a class="anchor" id="a5ccfca6591e4ef69c0afeba94c5f6f3d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxRichTextAction::SetOldAndNewObjects </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_rich_text_object.html">wxRichTextObject</a> *&#160;</td>
          <td class="paramname"><em>oldObj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwx_rich_text_object.html">wxRichTextObject</a> *&#160;</td>
          <td class="paramname"><em>newObj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the existing and new objects, for use with wxRICHTEXT_CHANGE_OBJECT. </p>

</div>
</div>
<a class="anchor" id="a99c02912af7481bc145393f275d7e9ef"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void wxRichTextAction::SetPosition </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the position used for e.g. </p>
<p>insertion. </p>

</div>
</div>
<a class="anchor" id="aacf160af5b2f9e8930bb8d2147857549"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void wxRichTextAction::SetRange </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_rich_text_range.html">wxRichTextRange</a> &amp;&#160;</td>
          <td class="paramname"><em>range</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the range for e.g. </p>
<p>deletion. </p>

</div>
</div>
<a class="anchor" id="a175db34148c7b8c1301df261dca1961b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void wxRichTextAction::StoreObject </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_rich_text_object.html">wxRichTextObject</a> *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Stores the object to replace the one at the position defined by the container address without making an address for it. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_rich_text_action.html#a4b4a2758f1de9b8b3ca3d2b520a7ce10" title="Sets the object to replace the one at the position defined by the container address and the action&#39;s ...">SetObject()</a>, <a class="el" href="classwx_rich_text_action.html#ae83b07dc6b3208d9e74a15491cecf2fe" title="Makes an address from the given object.">MakeObject()</a>). </dd></dl>

</div>
</div>
<a class="anchor" id="ad42f45f164032e432d85a31f10a84bd0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxRichTextAction::Undo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Undoes the action. </p>

</div>
</div>
<a class="anchor" id="a5a66ccb26777a87a074862718a4aaf8c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxRichTextAction::UpdateAppearance </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>caretPosition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>sendUpdateEvent</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="dynarray_8h.html#add87f199292e36ee87efd6d7f0d4ee66">wxArrayInt</a> *&#160;</td>
          <td class="paramname"><em>optimizationLineCharPositions</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="dynarray_8h.html#add87f199292e36ee87efd6d7f0d4ee66">wxArrayInt</a> *&#160;</td>
          <td class="paramname"><em>optimizationLineYPositions</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isDoCmd</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the control appearance, optimizing if possible given information from the call to Layout. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="afaa7cdd3f015b75dc0c83825c19075a6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_rich_text_attr.html">wxRichTextAttr</a> wxRichTextAction::m_attributes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abffc7972d24c5e0107f59f213532da6c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_rich_text_buffer.html">wxRichTextBuffer</a>* wxRichTextAction::m_buffer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad1f055cb37fe7a65f731892d4c446d1d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="richtextbuffer_8h.html#abfe80b5388eddd51c35f2c318cf33a80">wxRichTextCommandId</a> wxRichTextAction::m_cmdId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3dad837fa62344656bf47040330ddfe6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_rich_text_object_address.html">wxRichTextObjectAddress</a> wxRichTextAction::m_containerAddress</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac4a1ac1dc73afd85872d02fd854d639e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_rich_text_ctrl.html">wxRichTextCtrl</a>* wxRichTextAction::m_ctrl</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af85a8de8a59e5a01aa3f5b368c6235cc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool wxRichTextAction::m_ignoreThis</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7a0fdebba4f168899caa9a507664ee2c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_string.html">wxString</a> wxRichTextAction::m_name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a59e814b9988f28ff99c6c36abc57f3cd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_rich_text_paragraph_layout_box.html">wxRichTextParagraphLayoutBox</a> wxRichTextAction::m_newParagraphs</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adb17ade6534b50ca6403d1e79a2f420e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_rich_text_object.html">wxRichTextObject</a>* wxRichTextAction::m_object</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6614976ad45df2a04985847b9572c8e6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_rich_text_object_address.html">wxRichTextObjectAddress</a> wxRichTextAction::m_objectAddress</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aac42a68c4b856e1732de7b5c88078393"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_rich_text_paragraph_layout_box.html">wxRichTextParagraphLayoutBox</a> wxRichTextAction::m_oldParagraphs</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaf83e7e908fd99cc4455e7e8a5695d2c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long wxRichTextAction::m_position</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9012ca99498ad4bf434a1b91009afb82"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_rich_text_range.html">wxRichTextRange</a> wxRichTextAction::m_range</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:54 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
