<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: wxLongLong Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classwx_long_long-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wxLongLong Class Reference<div class="ingroups"><a class="el" href="group__group__class__data.html">Data Structures</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;wx/longlong.h&gt;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class represents a signed 64 bit long number. </p>
<p>It is implemented using the native 64 bit type where available (machines with 64 bit longs or compilers which have (an analog of) <em>long</em> long type) and uses the emulation code in the other cases which ensures that it is the most efficient solution for working with 64 bit integers independently of the architecture.</p>
<p><a class="el" href="classwx_long_long.html" title="This class represents a signed 64 bit long number.">wxLongLong</a> defines all usual arithmetic operations such as addition, subtraction, bitwise shifts and logical operations as well as multiplication and division (not yet for the machines without native <em>long</em> long). It also has operators for implicit construction from and conversion to the native <em>long</em> long type if it exists and <em>long</em>.</p>
<p>You would usually use this type in exactly the same manner as any other (built-in) arithmetic type. Note that <a class="el" href="classwx_long_long.html" title="This class represents a signed 64 bit long number.">wxLongLong</a> is a signed type, if you want unsigned values use <a class="el" href="classwx_u_long_long.html" title="This class represents an unsigned 64 bit long number.">wxULongLong</a> which has exactly the same API as <a class="el" href="classwx_long_long.html" title="This class represents a signed 64 bit long number.">wxLongLong</a> except when explicitly mentioned otherwise.</p>
<p>If a native (i.e. supported directly by the compiler) 64 bit integer type was found to exist, <em>wxLongLong_t</em> macro will be defined to correspond to it. Also, in this case only, two additional macros will be defined:</p>
<ul>
<li><a class="el" href="group__group__funcmacro__misc.html#ga6203af2f81f7b2a3dd8aa384426631a8" title="This macro is defined to contain the printf() format specifier using which 64 bit integer numbers (i...">wxLongLongFmtSpec()</a> for printing 64 bit integers using the standard <code>printf()</code> function (but see also <a class="el" href="classwx_long_long.html#ab53c850616c14e473d614110f7d5e7ee" title="Returns the string representation of a wxLongLong.">wxLongLong::ToString</a> for a more portable solution);</li>
<li><a class="el" href="group__group__funcmacro__misc.html#ga8d211f75f18b9dfa770f93a1518e78da" title="This macro is defined for the platforms with a native 64 bit integer type and allow the use of 64 bit...">wxLL()</a> for defining 64 bit integer compile-time constants.</li>
</ul>
<h2></h2>
<div><span class="lib">Library:</span>&#160;&#160;<span class="lib_text"><a class="el" href="page_libs.html#page_libs_wxbase">wxBase</a></span></div><div><span class="category">Category:</span>&#160;&#160;<span class="category_text"><a class="el" href="group__group__class__data.html">Data Structures</a></span></div> </div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac1035af57194194a32b273ce768e2a56"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_long_long.html#ac1035af57194194a32b273ce768e2a56">wxLongLong</a> ()</td></tr>
<tr class="memdesc:ac1035af57194194a32b273ce768e2a56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor initializes the object to 0.  <a href="#ac1035af57194194a32b273ce768e2a56"></a><br/></td></tr>
<tr class="separator:ac1035af57194194a32b273ce768e2a56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2fcc54f965a709ee16bba5300a4d694"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_long_long.html#aa2fcc54f965a709ee16bba5300a4d694">wxLongLong</a> (wxLongLong_t ll)</td></tr>
<tr class="memdesc:aa2fcc54f965a709ee16bba5300a4d694"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor from native long long (only for compilers supporting it).  <a href="#aa2fcc54f965a709ee16bba5300a4d694"></a><br/></td></tr>
<tr class="separator:aa2fcc54f965a709ee16bba5300a4d694"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71f0fdaa2925f229ab33c6a115b4660d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_long_long.html#a71f0fdaa2925f229ab33c6a115b4660d">wxLongLong</a> (long hi, unsigned long lo)</td></tr>
<tr class="memdesc:a71f0fdaa2925f229ab33c6a115b4660d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor from 2 longs: the high and low part are combined into one <a class="el" href="classwx_long_long.html" title="This class represents a signed 64 bit long number.">wxLongLong</a>.  <a href="#a71f0fdaa2925f229ab33c6a115b4660d"></a><br/></td></tr>
<tr class="separator:a71f0fdaa2925f229ab33c6a115b4660d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2197ed364fd839c0cfb10f507cf51c1a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_long_long.html">wxLongLong</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_long_long.html#a2197ed364fd839c0cfb10f507cf51c1a">Assign</a> (double d)</td></tr>
<tr class="memdesc:a2197ed364fd839c0cfb10f507cf51c1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This allows to convert a double value to <a class="el" href="classwx_long_long.html" title="This class represents a signed 64 bit long number.">wxLongLong</a> type.  <a href="#a2197ed364fd839c0cfb10f507cf51c1a"></a><br/></td></tr>
<tr class="separator:a2197ed364fd839c0cfb10f507cf51c1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c9add04ee7065128a0bfa7ccd42d309"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_long_long.html#a8c9add04ee7065128a0bfa7ccd42d309">GetHi</a> () const </td></tr>
<tr class="memdesc:a8c9add04ee7065128a0bfa7ccd42d309"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the high 32 bits of 64 bit integer.  <a href="#a8c9add04ee7065128a0bfa7ccd42d309"></a><br/></td></tr>
<tr class="separator:a8c9add04ee7065128a0bfa7ccd42d309"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2df60397fcd232a15a6b813e115667db"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_long_long.html#a2df60397fcd232a15a6b813e115667db">GetLo</a> () const </td></tr>
<tr class="memdesc:a2df60397fcd232a15a6b813e115667db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the low 32 bits of 64 bit integer.  <a href="#a2df60397fcd232a15a6b813e115667db"></a><br/></td></tr>
<tr class="separator:a2df60397fcd232a15a6b813e115667db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b10c4f110db0e37b4fcf0250c246454"><td class="memItemLeft" align="right" valign="top">wxLongLong_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_long_long.html#a9b10c4f110db0e37b4fcf0250c246454">GetValue</a> () const </td></tr>
<tr class="memdesc:a9b10c4f110db0e37b4fcf0250c246454"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert to native long long (only for compilers supporting it).  <a href="#a9b10c4f110db0e37b4fcf0250c246454"></a><br/></td></tr>
<tr class="separator:a9b10c4f110db0e37b4fcf0250c246454"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d0d84321018245413ac71939f3d80d2"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_long_long.html#a5d0d84321018245413ac71939f3d80d2">ToDouble</a> () const </td></tr>
<tr class="memdesc:a5d0d84321018245413ac71939f3d80d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the value as <code>double</code>.  <a href="#a5d0d84321018245413ac71939f3d80d2"></a><br/></td></tr>
<tr class="separator:a5d0d84321018245413ac71939f3d80d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f3e078524d8d495bbc130c93b6fbdf2"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_long_long.html#a1f3e078524d8d495bbc130c93b6fbdf2">ToLong</a> () const </td></tr>
<tr class="memdesc:a1f3e078524d8d495bbc130c93b6fbdf2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Truncate <a class="el" href="classwx_long_long.html" title="This class represents a signed 64 bit long number.">wxLongLong</a> to long.  <a href="#a1f3e078524d8d495bbc130c93b6fbdf2"></a><br/></td></tr>
<tr class="separator:a1f3e078524d8d495bbc130c93b6fbdf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab53c850616c14e473d614110f7d5e7ee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_string.html">wxString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_long_long.html#ab53c850616c14e473d614110f7d5e7ee">ToString</a> () const </td></tr>
<tr class="memdesc:ab53c850616c14e473d614110f7d5e7ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the string representation of a <a class="el" href="classwx_long_long.html" title="This class represents a signed 64 bit long number.">wxLongLong</a>.  <a href="#ab53c850616c14e473d614110f7d5e7ee"></a><br/></td></tr>
<tr class="separator:ab53c850616c14e473d614110f7d5e7ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a916dc41892ced7a0983bfe91d3ee690e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_long_long.html">wxLongLong</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_long_long.html#a916dc41892ced7a0983bfe91d3ee690e">operator+</a> (const <a class="el" href="classwx_long_long.html">wxLongLong</a> &amp;ll) const </td></tr>
<tr class="memdesc:a916dc41892ced7a0983bfe91d3ee690e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds 2 wxLongLongs together and returns the result.  <a href="#a916dc41892ced7a0983bfe91d3ee690e"></a><br/></td></tr>
<tr class="separator:a916dc41892ced7a0983bfe91d3ee690e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cd55e4f060afcb029d4f13d22044e7c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_long_long.html">wxLongLong</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_long_long.html#a5cd55e4f060afcb029d4f13d22044e7c">operator+</a> (const <a class="el" href="classwx_long_long.html">wxLongLong</a> &amp;ll)</td></tr>
<tr class="memdesc:a5cd55e4f060afcb029d4f13d22044e7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add another <a class="el" href="classwx_long_long.html" title="This class represents a signed 64 bit long number.">wxLongLong</a> to this one.  <a href="#a5cd55e4f060afcb029d4f13d22044e7c"></a><br/></td></tr>
<tr class="separator:a5cd55e4f060afcb029d4f13d22044e7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ad8af673d63d1e43d6f9339964005f1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_long_long.html">wxLongLong</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_long_long.html#a9ad8af673d63d1e43d6f9339964005f1">operator-</a> (const <a class="el" href="classwx_long_long.html">wxLongLong</a> &amp;ll) const </td></tr>
<tr class="memdesc:a9ad8af673d63d1e43d6f9339964005f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subtracts 2 wxLongLongs and returns the result.  <a href="#a9ad8af673d63d1e43d6f9339964005f1"></a><br/></td></tr>
<tr class="separator:a9ad8af673d63d1e43d6f9339964005f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a125b1c3808992e3497168f0fd8b00b2d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_long_long.html">wxLongLong</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_long_long.html#a125b1c3808992e3497168f0fd8b00b2d">operator-</a> (const <a class="el" href="classwx_long_long.html">wxLongLong</a> &amp;ll)</td></tr>
<tr class="memdesc:a125b1c3808992e3497168f0fd8b00b2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subtracts another <a class="el" href="classwx_long_long.html" title="This class represents a signed 64 bit long number.">wxLongLong</a> from this one.  <a href="#a125b1c3808992e3497168f0fd8b00b2d"></a><br/></td></tr>
<tr class="separator:a125b1c3808992e3497168f0fd8b00b2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac842b7e70f02b64eb41e6bb3df047122"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_long_long.html">wxLongLong</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_long_long.html#ac842b7e70f02b64eb41e6bb3df047122">operator-</a> () const </td></tr>
<tr class="memdesc:ac842b7e70f02b64eb41e6bb3df047122"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the value of this <a class="el" href="classwx_long_long.html" title="This class represents a signed 64 bit long number.">wxLongLong</a> with opposite sign.  <a href="#ac842b7e70f02b64eb41e6bb3df047122"></a><br/></td></tr>
<tr class="separator:ac842b7e70f02b64eb41e6bb3df047122"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3633d9dc2e50a822f486ab9a9520c3a3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_long_long.html">wxLongLong</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_long_long.html#a3633d9dc2e50a822f486ab9a9520c3a3">operator=</a> (const <a class="el" href="classwx_u_long_long.html">wxULongLong</a> &amp;ll)</td></tr>
<tr class="memdesc:a3633d9dc2e50a822f486ab9a9520c3a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator from unsigned long long.  <a href="#a3633d9dc2e50a822f486ab9a9520c3a3"></a><br/></td></tr>
<tr class="separator:a3633d9dc2e50a822f486ab9a9520c3a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace79a5bc5c19f0b16fae047c2b6e204e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_long_long.html">wxLongLong</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_long_long.html#ace79a5bc5c19f0b16fae047c2b6e204e">operator=</a> (wxLongLong_t ll)</td></tr>
<tr class="memdesc:ace79a5bc5c19f0b16fae047c2b6e204e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator from native long long (only for compilers supporting it).  <a href="#ace79a5bc5c19f0b16fae047c2b6e204e"></a><br/></td></tr>
<tr class="separator:ace79a5bc5c19f0b16fae047c2b6e204e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a522b90d0342c6ae7e5e1df6fceb2cdad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_long_long.html">wxLongLong</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_long_long.html#a522b90d0342c6ae7e5e1df6fceb2cdad">operator=</a> (wxULongLong_t ll)</td></tr>
<tr class="memdesc:a522b90d0342c6ae7e5e1df6fceb2cdad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator from native unsigned long long (only for compilers supporting it).  <a href="#a522b90d0342c6ae7e5e1df6fceb2cdad"></a><br/></td></tr>
<tr class="separator:a522b90d0342c6ae7e5e1df6fceb2cdad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a639b49f3a4efe1e6a06947919a454f14"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_long_long.html">wxLongLong</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_long_long.html#a639b49f3a4efe1e6a06947919a454f14">operator=</a> (long l)</td></tr>
<tr class="memdesc:a639b49f3a4efe1e6a06947919a454f14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator from long.  <a href="#a639b49f3a4efe1e6a06947919a454f14"></a><br/></td></tr>
<tr class="separator:a639b49f3a4efe1e6a06947919a454f14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c36689c172b743a4ca81ca98b76708f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_long_long.html">wxLongLong</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_long_long.html#a0c36689c172b743a4ca81ca98b76708f">operator=</a> (unsigned long l)</td></tr>
<tr class="memdesc:a0c36689c172b743a4ca81ca98b76708f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator from unsigned long.  <a href="#a0c36689c172b743a4ca81ca98b76708f"></a><br/></td></tr>
<tr class="separator:a0c36689c172b743a4ca81ca98b76708f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:a2e9ab7a537f48be3be9c0b190ab085c9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_long_long.html">wxLongLong</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_long_long.html#a2e9ab7a537f48be3be9c0b190ab085c9">Abs</a> () const </td></tr>
<tr class="memdesc:a2e9ab7a537f48be3be9c0b190ab085c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an absolute value of <a class="el" href="classwx_long_long.html" title="This class represents a signed 64 bit long number.">wxLongLong</a> - either making a copy (const version) or modifying it in place (the second one).  <a href="#a2e9ab7a537f48be3be9c0b190ab085c9"></a><br/></td></tr>
<tr class="separator:a2e9ab7a537f48be3be9c0b190ab085c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0307c69edd5e97bbe79728cde675890e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_long_long.html">wxLongLong</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_long_long.html#a0307c69edd5e97bbe79728cde675890e">Abs</a> ()</td></tr>
<tr class="memdesc:a0307c69edd5e97bbe79728cde675890e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an absolute value of <a class="el" href="classwx_long_long.html" title="This class represents a signed 64 bit long number.">wxLongLong</a> - either making a copy (const version) or modifying it in place (the second one).  <a href="#a0307c69edd5e97bbe79728cde675890e"></a><br/></td></tr>
<tr class="separator:a0307c69edd5e97bbe79728cde675890e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:a50fd4891f0e083e18caf77be422589b5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_long_long.html">wxLongLong</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_long_long.html#a50fd4891f0e083e18caf77be422589b5">operator++</a> ()</td></tr>
<tr class="memdesc:a50fd4891f0e083e18caf77be422589b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pre/post increment operator.  <a href="#a50fd4891f0e083e18caf77be422589b5"></a><br/></td></tr>
<tr class="separator:a50fd4891f0e083e18caf77be422589b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7de3b9948d0a797c8424af76c852e823"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_long_long.html">wxLongLong</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_long_long.html#a7de3b9948d0a797c8424af76c852e823">operator++</a> (int)</td></tr>
<tr class="memdesc:a7de3b9948d0a797c8424af76c852e823"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pre/post increment operator.  <a href="#a7de3b9948d0a797c8424af76c852e823"></a><br/></td></tr>
<tr class="separator:a7de3b9948d0a797c8424af76c852e823"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:a9f65aaf7453be2685578727515b7243d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_long_long.html">wxLongLong</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_long_long.html#a9f65aaf7453be2685578727515b7243d">operator--</a> ()</td></tr>
<tr class="memdesc:a9f65aaf7453be2685578727515b7243d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pre/post decrement operator.  <a href="#a9f65aaf7453be2685578727515b7243d"></a><br/></td></tr>
<tr class="separator:a9f65aaf7453be2685578727515b7243d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a413ffd977a302be5b501b6abe1c7c486"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_long_long.html">wxLongLong</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_long_long.html#a413ffd977a302be5b501b6abe1c7c486">operator--</a> (int)</td></tr>
<tr class="memdesc:a413ffd977a302be5b501b6abe1c7c486"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pre/post decrement operator.  <a href="#a413ffd977a302be5b501b6abe1c7c486"></a><br/></td></tr>
<tr class="separator:a413ffd977a302be5b501b6abe1c7c486"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac1035af57194194a32b273ce768e2a56"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxLongLong::wxLongLong </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor initializes the object to 0. </p>

</div>
</div>
<a class="anchor" id="aa2fcc54f965a709ee16bba5300a4d694"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxLongLong::wxLongLong </td>
          <td>(</td>
          <td class="paramtype">wxLongLong_t&#160;</td>
          <td class="paramname"><em>ll</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor from native long long (only for compilers supporting it). </p>

</div>
</div>
<a class="anchor" id="a71f0fdaa2925f229ab33c6a115b4660d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxLongLong::wxLongLong </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>hi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>lo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor from 2 longs: the high and low part are combined into one <a class="el" href="classwx_long_long.html" title="This class represents a signed 64 bit long number.">wxLongLong</a>. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a2e9ab7a537f48be3be9c0b190ab085c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_long_long.html">wxLongLong</a> wxLongLong::Abs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns an absolute value of <a class="el" href="classwx_long_long.html" title="This class represents a signed 64 bit long number.">wxLongLong</a> - either making a copy (const version) or modifying it in place (the second one). </p>
<p>Not in <a class="el" href="classwx_u_long_long.html" title="This class represents an unsigned 64 bit long number.">wxULongLong</a>. </p>

</div>
</div>
<a class="anchor" id="a0307c69edd5e97bbe79728cde675890e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_long_long.html">wxLongLong</a>&amp; wxLongLong::Abs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns an absolute value of <a class="el" href="classwx_long_long.html" title="This class represents a signed 64 bit long number.">wxLongLong</a> - either making a copy (const version) or modifying it in place (the second one). </p>
<p>Not in <a class="el" href="classwx_u_long_long.html" title="This class represents an unsigned 64 bit long number.">wxULongLong</a>. </p>

</div>
</div>
<a class="anchor" id="a2197ed364fd839c0cfb10f507cf51c1a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_long_long.html">wxLongLong</a> wxLongLong::Assign </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This allows to convert a double value to <a class="el" href="classwx_long_long.html" title="This class represents a signed 64 bit long number.">wxLongLong</a> type. </p>
<p>Such conversion is not always possible in which case the result will be silently truncated in a platform-dependent way. Not in <a class="el" href="classwx_u_long_long.html" title="This class represents an unsigned 64 bit long number.">wxULongLong</a>. </p>

</div>
</div>
<a class="anchor" id="a8c9add04ee7065128a0bfa7ccd42d309"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long wxLongLong::GetHi </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the high 32 bits of 64 bit integer. </p>

</div>
</div>
<a class="anchor" id="a2df60397fcd232a15a6b813e115667db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long wxLongLong::GetLo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the low 32 bits of 64 bit integer. </p>

</div>
</div>
<a class="anchor" id="a9b10c4f110db0e37b4fcf0250c246454"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxLongLong_t wxLongLong::GetValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert to native long long (only for compilers supporting it). </p>

</div>
</div>
<a class="anchor" id="a916dc41892ced7a0983bfe91d3ee690e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_long_long.html">wxLongLong</a> wxLongLong::operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_long_long.html">wxLongLong</a> &amp;&#160;</td>
          <td class="paramname"><em>ll</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds 2 wxLongLongs together and returns the result. </p>

</div>
</div>
<a class="anchor" id="a5cd55e4f060afcb029d4f13d22044e7c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_long_long.html">wxLongLong</a>&amp; wxLongLong::operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_long_long.html">wxLongLong</a> &amp;&#160;</td>
          <td class="paramname"><em>ll</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add another <a class="el" href="classwx_long_long.html" title="This class represents a signed 64 bit long number.">wxLongLong</a> to this one. </p>

</div>
</div>
<a class="anchor" id="a50fd4891f0e083e18caf77be422589b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_long_long.html">wxLongLong</a> wxLongLong::operator++ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pre/post increment operator. </p>

</div>
</div>
<a class="anchor" id="a7de3b9948d0a797c8424af76c852e823"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_long_long.html">wxLongLong</a> wxLongLong::operator++ </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pre/post increment operator. </p>

</div>
</div>
<a class="anchor" id="a9ad8af673d63d1e43d6f9339964005f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_long_long.html">wxLongLong</a> wxLongLong::operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_long_long.html">wxLongLong</a> &amp;&#160;</td>
          <td class="paramname"><em>ll</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Subtracts 2 wxLongLongs and returns the result. </p>

</div>
</div>
<a class="anchor" id="a125b1c3808992e3497168f0fd8b00b2d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_long_long.html">wxLongLong</a>&amp; wxLongLong::operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_long_long.html">wxLongLong</a> &amp;&#160;</td>
          <td class="paramname"><em>ll</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Subtracts another <a class="el" href="classwx_long_long.html" title="This class represents a signed 64 bit long number.">wxLongLong</a> from this one. </p>

</div>
</div>
<a class="anchor" id="ac842b7e70f02b64eb41e6bb3df047122"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_long_long.html">wxLongLong</a> wxLongLong::operator- </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the value of this <a class="el" href="classwx_long_long.html" title="This class represents a signed 64 bit long number.">wxLongLong</a> with opposite sign. </p>
<p>Not in <a class="el" href="classwx_u_long_long.html" title="This class represents an unsigned 64 bit long number.">wxULongLong</a>. </p>

</div>
</div>
<a class="anchor" id="a9f65aaf7453be2685578727515b7243d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_long_long.html">wxLongLong</a> wxLongLong::operator-- </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pre/post decrement operator. </p>

</div>
</div>
<a class="anchor" id="a413ffd977a302be5b501b6abe1c7c486"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_long_long.html">wxLongLong</a> wxLongLong::operator-- </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pre/post decrement operator. </p>

</div>
</div>
<a class="anchor" id="a3633d9dc2e50a822f486ab9a9520c3a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_long_long.html">wxLongLong</a>&amp; wxLongLong::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_u_long_long.html">wxULongLong</a> &amp;&#160;</td>
          <td class="paramname"><em>ll</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assignment operator from unsigned long long. </p>
<p>The sign bit will be copied too.</p>
<dl class="section since"><dt>Since</dt><dd>2.7.0 </dd></dl>

</div>
</div>
<a class="anchor" id="ace79a5bc5c19f0b16fae047c2b6e204e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_long_long.html">wxLongLong</a>&amp; wxLongLong::operator= </td>
          <td>(</td>
          <td class="paramtype">wxLongLong_t&#160;</td>
          <td class="paramname"><em>ll</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assignment operator from native long long (only for compilers supporting it). </p>

</div>
</div>
<a class="anchor" id="a522b90d0342c6ae7e5e1df6fceb2cdad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_long_long.html">wxLongLong</a>&amp; wxLongLong::operator= </td>
          <td>(</td>
          <td class="paramtype">wxULongLong_t&#160;</td>
          <td class="paramname"><em>ll</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assignment operator from native unsigned long long (only for compilers supporting it). </p>
<dl class="section since"><dt>Since</dt><dd>2.7.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a639b49f3a4efe1e6a06947919a454f14"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_long_long.html">wxLongLong</a>&amp; wxLongLong::operator= </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>l</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assignment operator from long. </p>
<dl class="section since"><dt>Since</dt><dd>2.7.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a0c36689c172b743a4ca81ca98b76708f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_long_long.html">wxLongLong</a>&amp; wxLongLong::operator= </td>
          <td>(</td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>l</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assignment operator from unsigned long. </p>
<dl class="section since"><dt>Since</dt><dd>2.7.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a5d0d84321018245413ac71939f3d80d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double wxLongLong::ToDouble </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the value as <code>double</code>. </p>

</div>
</div>
<a class="anchor" id="a1f3e078524d8d495bbc130c93b6fbdf2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long wxLongLong::ToLong </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Truncate <a class="el" href="classwx_long_long.html" title="This class represents a signed 64 bit long number.">wxLongLong</a> to long. </p>
<p>If the conversion loses data (i.e. the <a class="el" href="classwx_long_long.html" title="This class represents a signed 64 bit long number.">wxLongLong</a> value is outside the range of built-in long type), an assert will be triggered in debug mode. </p>

</div>
</div>
<a class="anchor" id="ab53c850616c14e473d614110f7d5e7ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_string.html">wxString</a> wxLongLong::ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the string representation of a <a class="el" href="classwx_long_long.html" title="This class represents a signed 64 bit long number.">wxLongLong</a>. </p>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:50 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
