<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">wxAboutDialogInfo Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classwx_about_dialog_info.html">wxAboutDialogInfo</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classwx_about_dialog_info.html#a48d616165e8a0614f7a063f898c69f8b">AddArtist</a>(const wxString &amp;artist)</td><td class="entry"><a class="el" href="classwx_about_dialog_info.html">wxAboutDialogInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_about_dialog_info.html#a26dba3b09941ae3761c452b78d37165f">AddDeveloper</a>(const wxString &amp;developer)</td><td class="entry"><a class="el" href="classwx_about_dialog_info.html">wxAboutDialogInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_about_dialog_info.html#ab4d85602b53de48169bbdb4d0cf9c67a">AddDocWriter</a>(const wxString &amp;docwriter)</td><td class="entry"><a class="el" href="classwx_about_dialog_info.html">wxAboutDialogInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_about_dialog_info.html#aeaa05b49f9c1df2b1ee6304d64426843">AddTranslator</a>(const wxString &amp;translator)</td><td class="entry"><a class="el" href="classwx_about_dialog_info.html">wxAboutDialogInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_about_dialog_info.html#a760735be2e555290510ad88b81deab51">GetCopyright</a>() const </td><td class="entry"><a class="el" href="classwx_about_dialog_info.html">wxAboutDialogInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_about_dialog_info.html#a79033d197f932f82dcf9d3925f8a4b0e">GetDescription</a>()</td><td class="entry"><a class="el" href="classwx_about_dialog_info.html">wxAboutDialogInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_about_dialog_info.html#a03c66bad6a9c95e7deb35584504c3d28">GetName</a>() const </td><td class="entry"><a class="el" href="classwx_about_dialog_info.html">wxAboutDialogInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_about_dialog_info.html#aa427cf0ae9ad844ab3bb695950415f49">HasCopyright</a>() const </td><td class="entry"><a class="el" href="classwx_about_dialog_info.html">wxAboutDialogInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_about_dialog_info.html#a632d3d4b99014ab79742c41bbd6a5172">HasDescription</a>() const </td><td class="entry"><a class="el" href="classwx_about_dialog_info.html">wxAboutDialogInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_about_dialog_info.html#ab0bf3125a82ea0acef226d37aa54879d">SetArtists</a>(const wxArrayString &amp;artists)</td><td class="entry"><a class="el" href="classwx_about_dialog_info.html">wxAboutDialogInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_about_dialog_info.html#a10f5d9b8ca9ed69754e54fd2e03c4538">SetCopyright</a>(const wxString &amp;copyright)</td><td class="entry"><a class="el" href="classwx_about_dialog_info.html">wxAboutDialogInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_about_dialog_info.html#a47bd84aa96af70cb304a76c6cf3428e3">SetDescription</a>(const wxString &amp;desc)</td><td class="entry"><a class="el" href="classwx_about_dialog_info.html">wxAboutDialogInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_about_dialog_info.html#a2bde3b28eb55f653e8229ea534775c24">SetDevelopers</a>(const wxArrayString &amp;developers)</td><td class="entry"><a class="el" href="classwx_about_dialog_info.html">wxAboutDialogInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_about_dialog_info.html#ad268df6e3fd75d9e9c02a463c87bdab6">SetDocWriters</a>(const wxArrayString &amp;docwriters)</td><td class="entry"><a class="el" href="classwx_about_dialog_info.html">wxAboutDialogInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_about_dialog_info.html#a949bb4edf09f05b9aa36ea6d1828f5b5">SetIcon</a>(const wxIcon &amp;icon)</td><td class="entry"><a class="el" href="classwx_about_dialog_info.html">wxAboutDialogInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_about_dialog_info.html#ae0e88ab74655d5cdd9eef68e019309c1">SetLicence</a>(const wxString &amp;licence)</td><td class="entry"><a class="el" href="classwx_about_dialog_info.html">wxAboutDialogInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_about_dialog_info.html#a02df2d9f14171914609f8401ca3f1ea2">SetLicense</a>(const wxString &amp;licence)</td><td class="entry"><a class="el" href="classwx_about_dialog_info.html">wxAboutDialogInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_about_dialog_info.html#a5fef05c5e61acb59d9554bda8de26eef">SetName</a>(const wxString &amp;name)</td><td class="entry"><a class="el" href="classwx_about_dialog_info.html">wxAboutDialogInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_about_dialog_info.html#a1deb2e1d6a68f87857aa9cd10d666221">SetTranslators</a>(const wxArrayString &amp;translators)</td><td class="entry"><a class="el" href="classwx_about_dialog_info.html">wxAboutDialogInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_about_dialog_info.html#aac5029cab6b04b34dbf8cd6b66fff251">SetVersion</a>(const wxString &amp;version, const wxString &amp;longVersion=wxString())</td><td class="entry"><a class="el" href="classwx_about_dialog_info.html">wxAboutDialogInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_about_dialog_info.html#ab6104e724f64b936ee2ff0727e8e797a">SetWebSite</a>(const wxString &amp;url, const wxString &amp;desc=wxEmptyString)</td><td class="entry"><a class="el" href="classwx_about_dialog_info.html">wxAboutDialogInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_about_dialog_info.html#ab58b7d0d7bb3aa40eca4531c4f8c1e6f">wxAboutDialogInfo</a>()</td><td class="entry"><a class="el" href="classwx_about_dialog_info.html">wxAboutDialogInfo</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:43 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
