<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: wxDataViewRenderer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classwx_data_view_renderer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wxDataViewRenderer Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span><div class="ingroups"><a class="el" href="group__group__class__dvc.html">wxDataViewCtrl Related Classes</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;wx/dataview.h&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for wxDataViewRenderer:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classwx_data_view_renderer__inherit__graph.png" border="0" usemap="#wx_data_view_renderer_inherit__map" alt="Inheritance graph"/></div>
<map name="wx_data_view_renderer_inherit__map" id="wx_data_view_renderer_inherit__map">
<area shape="rect" id="node5" href="classwx_data_view_bitmap_renderer.html" title="This class is used by wxDataViewCtrl to render bitmap controls." alt="" coords="325,5,509,33"/><area shape="rect" id="node7" href="classwx_data_view_choice_renderer.html" title="A wxDataViewCtrl renderer using wxChoice control and values of strings in it." alt="" coords="327,55,508,83"/><area shape="rect" id="node11" href="classwx_data_view_custom_renderer.html" title="You need to derive a new class from wxDataViewCustomRenderer in order to write a new renderer..." alt="" coords="324,106,511,134"/><area shape="rect" id="node15" href="classwx_data_view_date_renderer.html" title="This class is used by wxDataViewCtrl to render calendar controls." alt="" coords="332,157,503,185"/><area shape="rect" id="node17" href="classwx_data_view_icon_text_renderer.html" title="The wxDataViewIconTextRenderer class is used to display text with a small icon next to it as it is ty..." alt="" coords="321,207,513,235"/><area shape="rect" id="node19" href="classwx_data_view_progress_renderer.html" title="This class is used by wxDataViewCtrl to render progress bars." alt="" coords="321,258,513,286"/><area shape="rect" id="node21" href="classwx_data_view_text_renderer.html" title="wxDataViewTextRenderer is used for rendering text." alt="" coords="333,309,501,337"/><area shape="rect" id="node23" href="classwx_data_view_toggle_renderer.html" title="This class is used by wxDataViewCtrl to render toggle controls." alt="" coords="327,359,508,387"/><area shape="rect" id="node2" href="classwx_object.html" title="This is the root class of many of the wxWidgets classes." alt="" coords="5,182,80,210"/><area shape="rect" id="node9" href="classwx_data_view_choice_by_index_renderer.html" title="A wxDataViewCtrl renderer using wxChoice control and indexes into it." alt="" coords="563,55,792,83"/><area shape="rect" id="node13" href="classwx_data_view_spin_renderer.html" title="This is a specialized renderer for rendering integer values." alt="" coords="593,106,761,134"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class is used by <a class="el" href="classwx_data_view_ctrl.html" title="wxDataViewCtrl is a control to display data either in a tree like fashion or in a tabular form or bot...">wxDataViewCtrl</a> to render the individual cells. </p>
<p>One instance of a renderer class is owned by a <a class="el" href="classwx_data_view_column.html" title="This class represents a column in a wxDataViewCtrl.">wxDataViewColumn</a>. There is a number of ready-to-use renderers provided:</p>
<ul>
<li><a class="el" href="classwx_data_view_text_renderer.html" title="wxDataViewTextRenderer is used for rendering text.">wxDataViewTextRenderer</a>,</li>
<li><a class="el" href="classwx_data_view_icon_text_renderer.html" title="The wxDataViewIconTextRenderer class is used to display text with a small icon next to it as it is ty...">wxDataViewIconTextRenderer</a>,</li>
<li><a class="el" href="classwx_data_view_toggle_renderer.html" title="This class is used by wxDataViewCtrl to render toggle controls.">wxDataViewToggleRenderer</a>,</li>
<li><a class="el" href="classwx_data_view_progress_renderer.html" title="This class is used by wxDataViewCtrl to render progress bars.">wxDataViewProgressRenderer</a>,</li>
<li><a class="el" href="classwx_data_view_bitmap_renderer.html" title="This class is used by wxDataViewCtrl to render bitmap controls.">wxDataViewBitmapRenderer</a>,</li>
<li><a class="el" href="classwx_data_view_date_renderer.html" title="This class is used by wxDataViewCtrl to render calendar controls.">wxDataViewDateRenderer</a>,</li>
<li><a class="el" href="classwx_data_view_spin_renderer.html" title="This is a specialized renderer for rendering integer values.">wxDataViewSpinRenderer</a>.</li>
<li><a class="el" href="classwx_data_view_choice_renderer.html" title="A wxDataViewCtrl renderer using wxChoice control and values of strings in it.">wxDataViewChoiceRenderer</a>.</li>
</ul>
<p>Additionally, the user can write their own renderers by deriving from <a class="el" href="classwx_data_view_custom_renderer.html" title="You need to derive a new class from wxDataViewCustomRenderer in order to write a new renderer...">wxDataViewCustomRenderer</a>.</p>
<p>The <a class="el" href="dataview_8h.html#a82ea89fa957cf47b29e59799429bda7e" title="The mode of a data-view cell; see wxDataViewRenderer for more info.">wxDataViewCellMode</a> and <a class="el" href="dataview_8h.html#ac165875cd54c065f2aebcc7cd795ff6e" title="The values of this enum controls how a wxDataViewRenderer should display its contents in a cell...">wxDataViewCellRenderState</a> flags accepted by the constructors respectively controls what actions the cell data allows and how the renderer should display its contents in a cell.</p>
<h2></h2>
<div><span class="lib">Library:</span>&#160;&#160;<span class="lib_text"><a class="el" href="page_libs.html#page_libs_wxadv">wxAdvanced</a></span></div><div><span class="category">Category:</span>&#160;&#160;<span class="category_text"><a class="el" href="group__group__class__dvc.html">wxDataViewCtrl Related Classes</a></span></div> </div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ada4b068514a9732e32e03aae8b4581e6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_view_renderer.html#ada4b068514a9732e32e03aae8b4581e6">wxDataViewRenderer</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;varianttype, <a class="el" href="dataview_8h.html#a82ea89fa957cf47b29e59799429bda7e">wxDataViewCellMode</a> mode=<a class="el" href="dataview_8h.html#a82ea89fa957cf47b29e59799429bda7eade831fcdedc84d6ed5a03f8548f777e9">wxDATAVIEW_CELL_INERT</a>, int align=<a class="el" href="dataview_8h.html#a77ad20c54ebb9682cd3cbd1f7c90affe">wxDVR_DEFAULT_ALIGNMENT</a>)</td></tr>
<tr class="memdesc:ada4b068514a9732e32e03aae8b4581e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#ada4b068514a9732e32e03aae8b4581e6"></a><br/></td></tr>
<tr class="separator:ada4b068514a9732e32e03aae8b4581e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeea4804c641149896b8e213bba672e64"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_view_renderer.html#aeea4804c641149896b8e213bba672e64">EnableEllipsize</a> (<a class="el" href="control_8h.html#a0293befa07fe89f6efd8caec89c3b489">wxEllipsizeMode</a> mode=<a class="el" href="control_8h.html#a0293befa07fe89f6efd8caec89c3b489ab003e35ed1323293486f49977758443c">wxELLIPSIZE_MIDDLE</a>)</td></tr>
<tr class="memdesc:aeea4804c641149896b8e213bba672e64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable or disable replacing parts of the item text with ellipsis to make it fit the column width.  <a href="#aeea4804c641149896b8e213bba672e64"></a><br/></td></tr>
<tr class="separator:aeea4804c641149896b8e213bba672e64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad88c4e7dcf842d1ac56544ca85e72f9a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_view_renderer.html#ad88c4e7dcf842d1ac56544ca85e72f9a">DisableEllipsize</a> ()</td></tr>
<tr class="memdesc:ad88c4e7dcf842d1ac56544ca85e72f9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable replacing parts of the item text with ellipsis.  <a href="#ad88c4e7dcf842d1ac56544ca85e72f9a"></a><br/></td></tr>
<tr class="separator:ad88c4e7dcf842d1ac56544ca85e72f9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af77226c361846ad168ff8bc921317429"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_view_renderer.html#af77226c361846ad168ff8bc921317429">GetAlignment</a> () const </td></tr>
<tr class="memdesc:af77226c361846ad168ff8bc921317429"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the alignment.  <a href="#af77226c361846ad168ff8bc921317429"></a><br/></td></tr>
<tr class="separator:af77226c361846ad168ff8bc921317429"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93b4f4418b3a762856e2a7f0789edde9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="control_8h.html#a0293befa07fe89f6efd8caec89c3b489">wxEllipsizeMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_view_renderer.html#a93b4f4418b3a762856e2a7f0789edde9">GetEllipsizeMode</a> () const </td></tr>
<tr class="memdesc:a93b4f4418b3a762856e2a7f0789edde9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the ellipsize mode used by the renderer.  <a href="#a93b4f4418b3a762856e2a7f0789edde9"></a><br/></td></tr>
<tr class="separator:a93b4f4418b3a762856e2a7f0789edde9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a27d87356d02d8d4f2a1c3d3168c7d2"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="dataview_8h.html#a82ea89fa957cf47b29e59799429bda7e">wxDataViewCellMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_view_renderer.html#a3a27d87356d02d8d4f2a1c3d3168c7d2">GetMode</a> () const </td></tr>
<tr class="memdesc:a3a27d87356d02d8d4f2a1c3d3168c7d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the cell mode.  <a href="#a3a27d87356d02d8d4f2a1c3d3168c7d2"></a><br/></td></tr>
<tr class="separator:a3a27d87356d02d8d4f2a1c3d3168c7d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f82555c918bf620fa09116bba111cfc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_data_view_column.html">wxDataViewColumn</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_view_renderer.html#a1f82555c918bf620fa09116bba111cfc">GetOwner</a> () const </td></tr>
<tr class="memdesc:a1f82555c918bf620fa09116bba111cfc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns pointer to the owning <a class="el" href="classwx_data_view_column.html" title="This class represents a column in a wxDataViewCtrl.">wxDataViewColumn</a>.  <a href="#a1f82555c918bf620fa09116bba111cfc"></a><br/></td></tr>
<tr class="separator:a1f82555c918bf620fa09116bba111cfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7c52082d76074cae4ceaf94e55cf604"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_view_renderer.html#ad7c52082d76074cae4ceaf94e55cf604">GetValue</a> (<a class="el" href="classwx_variant.html">wxVariant</a> &amp;value) const =0</td></tr>
<tr class="memdesc:ad7c52082d76074cae4ceaf94e55cf604"><td class="mdescLeft">&#160;</td><td class="mdescRight">This methods retrieves the value from the renderer in order to transfer the value back to the data model.  <a href="#ad7c52082d76074cae4ceaf94e55cf604"></a><br/></td></tr>
<tr class="separator:ad7c52082d76074cae4ceaf94e55cf604"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2eaa791c222f9f02692a95b216b6f05"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_string.html">wxString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_view_renderer.html#ad2eaa791c222f9f02692a95b216b6f05">GetVariantType</a> () const </td></tr>
<tr class="memdesc:ad2eaa791c222f9f02692a95b216b6f05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a string with the type of the <a class="el" href="classwx_variant.html" title="The wxVariant class represents a container for any type.">wxVariant</a> supported by this renderer.  <a href="#ad2eaa791c222f9f02692a95b216b6f05"></a><br/></td></tr>
<tr class="separator:ad2eaa791c222f9f02692a95b216b6f05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c67ceb437b6c2d2280ca651712dec1c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_view_renderer.html#a2c67ceb437b6c2d2280ca651712dec1c">SetAlignment</a> (int align)</td></tr>
<tr class="memdesc:a2c67ceb437b6c2d2280ca651712dec1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the alignment of the renderer's content.  <a href="#a2c67ceb437b6c2d2280ca651712dec1c"></a><br/></td></tr>
<tr class="separator:a2c67ceb437b6c2d2280ca651712dec1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a388da7afbbf86971c1e945255344666c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_view_renderer.html#a388da7afbbf86971c1e945255344666c">SetOwner</a> (<a class="el" href="classwx_data_view_column.html">wxDataViewColumn</a> *owner)</td></tr>
<tr class="memdesc:a388da7afbbf86971c1e945255344666c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the owning <a class="el" href="classwx_data_view_column.html" title="This class represents a column in a wxDataViewCtrl.">wxDataViewColumn</a>.  <a href="#a388da7afbbf86971c1e945255344666c"></a><br/></td></tr>
<tr class="separator:a388da7afbbf86971c1e945255344666c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4494f39d056c1b0976481647b24117f"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_view_renderer.html#ac4494f39d056c1b0976481647b24117f">SetValue</a> (const <a class="el" href="classwx_variant.html">wxVariant</a> &amp;value)=0</td></tr>
<tr class="memdesc:ac4494f39d056c1b0976481647b24117f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the value of the renderer (and thus its cell) to <em>value</em>.  <a href="#ac4494f39d056c1b0976481647b24117f"></a><br/></td></tr>
<tr class="separator:ac4494f39d056c1b0976481647b24117f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64c9df3410623498956ce5ed7524a9cf"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_view_renderer.html#a64c9df3410623498956ce5ed7524a9cf">Validate</a> (<a class="el" href="classwx_variant.html">wxVariant</a> &amp;value)</td></tr>
<tr class="memdesc:a64c9df3410623498956ce5ed7524a9cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Before data is committed to the data model, it is passed to this method where it can be checked for validity.  <a href="#a64c9df3410623498956ce5ed7524a9cf"></a><br/></td></tr>
<tr class="separator:a64c9df3410623498956ce5ed7524a9cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38063fd8acd80b1cbb0b802640f74592"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_view_renderer.html#a38063fd8acd80b1cbb0b802640f74592">HasEditorCtrl</a> () const </td></tr>
<tr class="separator:a38063fd8acd80b1cbb0b802640f74592"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f6205f90480c653ba7aab0ddfb2bc56"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_window.html">wxWindow</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_view_renderer.html#a0f6205f90480c653ba7aab0ddfb2bc56">CreateEditorCtrl</a> (<a class="el" href="classwx_window.html">wxWindow</a> *parent, <a class="el" href="classwx_rect.html">wxRect</a> labelRect, const <a class="el" href="classwx_variant.html">wxVariant</a> &amp;value)</td></tr>
<tr class="separator:a0f6205f90480c653ba7aab0ddfb2bc56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d35e275733f4da63414bf98855278f7"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_view_renderer.html#a6d35e275733f4da63414bf98855278f7">GetValueFromEditorCtrl</a> (<a class="el" href="classwx_window.html">wxWindow</a> *editor, <a class="el" href="classwx_variant.html">wxVariant</a> &amp;value)</td></tr>
<tr class="separator:a6d35e275733f4da63414bf98855278f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d5d351f5dff1194d0db45d5feb38a90"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_view_renderer.html#a2d5d351f5dff1194d0db45d5feb38a90">StartEditing</a> (const <a class="el" href="classwx_data_view_item.html">wxDataViewItem</a> &amp;item, <a class="el" href="classwx_rect.html">wxRect</a> labelRect)</td></tr>
<tr class="separator:a2d5d351f5dff1194d0db45d5feb38a90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a179780588351469d8c21a66bc2bc2b3d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_view_renderer.html#a179780588351469d8c21a66bc2bc2b3d">CancelEditing</a> ()</td></tr>
<tr class="separator:a179780588351469d8c21a66bc2bc2b3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adad0f7c140a4ad6fc2c0935435631beb"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_view_renderer.html#adad0f7c140a4ad6fc2c0935435631beb">FinishEditing</a> ()</td></tr>
<tr class="separator:adad0f7c140a4ad6fc2c0935435631beb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad11a68862c7e95d5f39d99217db219db"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_window.html">wxWindow</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_view_renderer.html#ad11a68862c7e95d5f39d99217db219db">GetEditorCtrl</a> ()</td></tr>
<tr class="separator:ad11a68862c7e95d5f39d99217db219db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classwx_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classwx_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classwx_object.html">wxObject</a></td></tr>
<tr class="memitem:acaa378363a28af421ab56ad7b46eadf0 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#acaa378363a28af421ab56ad7b46eadf0">wxObject</a> ()</td></tr>
<tr class="memdesc:acaa378363a28af421ab56ad7b46eadf0 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default ctor; initializes to <span class="literal">NULL</span> the internal reference data.  <a href="#acaa378363a28af421ab56ad7b46eadf0"></a><br/></td></tr>
<tr class="separator:acaa378363a28af421ab56ad7b46eadf0 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4721b4dc9b7aff0f30904ba2ea3954cf inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a4721b4dc9b7aff0f30904ba2ea3954cf">wxObject</a> (const <a class="el" href="classwx_object.html">wxObject</a> &amp;other)</td></tr>
<tr class="memdesc:a4721b4dc9b7aff0f30904ba2ea3954cf inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy ctor.  <a href="#a4721b4dc9b7aff0f30904ba2ea3954cf"></a><br/></td></tr>
<tr class="separator:a4721b4dc9b7aff0f30904ba2ea3954cf inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a51aa8bfbab47ca2f051bcf84b3f35b inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a2a51aa8bfbab47ca2f051bcf84b3f35b">~wxObject</a> ()</td></tr>
<tr class="memdesc:a2a51aa8bfbab47ca2f051bcf84b3f35b inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a2a51aa8bfbab47ca2f051bcf84b3f35b"></a><br/></td></tr>
<tr class="separator:a2a51aa8bfbab47ca2f051bcf84b3f35b inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3a0c6f723cbaddb47be4e8dd98cc8e2 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_class_info.html">wxClassInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#ab3a0c6f723cbaddb47be4e8dd98cc8e2">GetClassInfo</a> () const </td></tr>
<tr class="memdesc:ab3a0c6f723cbaddb47be4e8dd98cc8e2 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">This virtual function is redefined for every class that requires run-time type information, when using the <a class="el" href="group__group__funcmacro__rtti.html#ga20465fc7e022e29a5dacfad46e152e75" title="Used inside a class declaration to declare that the class should be made known to the class hierarchy...">wxDECLARE_CLASS</a> macro (or similar).  <a href="#ab3a0c6f723cbaddb47be4e8dd98cc8e2"></a><br/></td></tr>
<tr class="separator:ab3a0c6f723cbaddb47be4e8dd98cc8e2 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabdb4fc957226544a8408167844e4f42 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#aabdb4fc957226544a8408167844e4f42">GetRefData</a> () const </td></tr>
<tr class="memdesc:aabdb4fc957226544a8408167844e4f42 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the <a class="el" href="classwx_object.html#a9e31954530a0abd54982effc443ed2b8" title="Pointer to an object which is the object&#39;s reference-counted data.">wxObject::m_refData</a> pointer, i.e. the data referenced by this object.  <a href="#aabdb4fc957226544a8408167844e4f42"></a><br/></td></tr>
<tr class="separator:aabdb4fc957226544a8408167844e4f42 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af40d580385cf4f8112fae7713404b01e inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#af40d580385cf4f8112fae7713404b01e">IsKindOf</a> (const <a class="el" href="classwx_class_info.html">wxClassInfo</a> *info) const </td></tr>
<tr class="memdesc:af40d580385cf4f8112fae7713404b01e inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines whether this class is a subclass of (or the same class as) the given class.  <a href="#af40d580385cf4f8112fae7713404b01e"></a><br/></td></tr>
<tr class="separator:af40d580385cf4f8112fae7713404b01e inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80a1a3fda7b14396a9ddd3d7a46a88bd inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a80a1a3fda7b14396a9ddd3d7a46a88bd">IsSameAs</a> (const <a class="el" href="classwx_object.html">wxObject</a> &amp;obj) const </td></tr>
<tr class="memdesc:a80a1a3fda7b14396a9ddd3d7a46a88bd inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if this object has the same data pointer as <em>obj</em>.  <a href="#a80a1a3fda7b14396a9ddd3d7a46a88bd"></a><br/></td></tr>
<tr class="separator:a80a1a3fda7b14396a9ddd3d7a46a88bd inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f6f1aa51fe9fc2b1415ca4211a90e9e inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a2f6f1aa51fe9fc2b1415ca4211a90e9e">Ref</a> (const <a class="el" href="classwx_object.html">wxObject</a> &amp;clone)</td></tr>
<tr class="memdesc:a2f6f1aa51fe9fc2b1415ca4211a90e9e inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes this object refer to the data in <em>clone</em>.  <a href="#a2f6f1aa51fe9fc2b1415ca4211a90e9e"></a><br/></td></tr>
<tr class="separator:a2f6f1aa51fe9fc2b1415ca4211a90e9e inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afab780710f2adc1bb33310e27590140b inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#afab780710f2adc1bb33310e27590140b">SetRefData</a> (<a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *data)</td></tr>
<tr class="memdesc:afab780710f2adc1bb33310e27590140b inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the <a class="el" href="classwx_object.html#a9e31954530a0abd54982effc443ed2b8" title="Pointer to an object which is the object&#39;s reference-counted data.">wxObject::m_refData</a> pointer.  <a href="#afab780710f2adc1bb33310e27590140b"></a><br/></td></tr>
<tr class="separator:afab780710f2adc1bb33310e27590140b inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af51efc6b1ae632fc7f0cd7ebbce9fa36 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#af51efc6b1ae632fc7f0cd7ebbce9fa36">UnRef</a> ()</td></tr>
<tr class="memdesc:af51efc6b1ae632fc7f0cd7ebbce9fa36 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decrements the reference count in the associated data, and if it is zero, deletes the data.  <a href="#af51efc6b1ae632fc7f0cd7ebbce9fa36"></a><br/></td></tr>
<tr class="separator:af51efc6b1ae632fc7f0cd7ebbce9fa36 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74b40e42d19a4b9e9bec0b57d62a5725 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a74b40e42d19a4b9e9bec0b57d62a5725">UnShare</a> ()</td></tr>
<tr class="memdesc:a74b40e42d19a4b9e9bec0b57d62a5725 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the same of <a class="el" href="classwx_object.html#a60204063f3cc3aa2fa1c7ff5bda9eb13" title="Ensure that this object&#39;s data is not shared with any other object.">AllocExclusive()</a> but this method is public.  <a href="#a74b40e42d19a4b9e9bec0b57d62a5725"></a><br/></td></tr>
<tr class="separator:a74b40e42d19a4b9e9bec0b57d62a5725 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07b8f34f5afc5743195c5fed052f55d3 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a07b8f34f5afc5743195c5fed052f55d3">operator delete</a> (void *buf)</td></tr>
<tr class="memdesc:a07b8f34f5afc5743195c5fed052f55d3 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <em>delete</em> operator is defined for debugging versions of the library only, when the identifier <code><b>WXDEBUG</b></code> is defined.  <a href="#a07b8f34f5afc5743195c5fed052f55d3"></a><br/></td></tr>
<tr class="separator:a07b8f34f5afc5743195c5fed052f55d3 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96fa423a1dbc212c8227a5d83825971f inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a96fa423a1dbc212c8227a5d83825971f">operator new</a> (size_t size, const <a class="el" href="classwx_string.html">wxString</a> &amp;filename=NULL, int lineNum=0)</td></tr>
<tr class="memdesc:a96fa423a1dbc212c8227a5d83825971f inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <em>new</em> operator is defined for debugging versions of the library only, when the identifier <code><b>WXDEBUG</b></code> is defined.  <a href="#a96fa423a1dbc212c8227a5d83825971f"></a><br/></td></tr>
<tr class="separator:a96fa423a1dbc212c8227a5d83825971f inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a6a36ac057408c3add3d25d2e915ed264"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_data_view_ctrl.html">wxDataViewCtrl</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_view_renderer.html#a6a36ac057408c3add3d25d2e915ed264">GetView</a> () const </td></tr>
<tr class="separator:a6a36ac057408c3add3d25d2e915ed264"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classwx_object"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classwx_object')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classwx_object.html">wxObject</a></td></tr>
<tr class="memitem:a60204063f3cc3aa2fa1c7ff5bda9eb13 inherit pro_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a60204063f3cc3aa2fa1c7ff5bda9eb13">AllocExclusive</a> ()</td></tr>
<tr class="memdesc:a60204063f3cc3aa2fa1c7ff5bda9eb13 inherit pro_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ensure that this object's data is not shared with any other object.  <a href="#a60204063f3cc3aa2fa1c7ff5bda9eb13"></a><br/></td></tr>
<tr class="separator:a60204063f3cc3aa2fa1c7ff5bda9eb13 inherit pro_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95c6a5e4e1e03ff23c7b9efe4cff0c1a inherit pro_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a95c6a5e4e1e03ff23c7b9efe4cff0c1a">CreateRefData</a> () const </td></tr>
<tr class="memdesc:a95c6a5e4e1e03ff23c7b9efe4cff0c1a inherit pro_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new instance of the wxObjectRefData-derived class specific to this object and returns it.  <a href="#a95c6a5e4e1e03ff23c7b9efe4cff0c1a"></a><br/></td></tr>
<tr class="separator:a95c6a5e4e1e03ff23c7b9efe4cff0c1a inherit pro_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d39f1d3650fe0982c9a1abe7f9fe7b7 inherit pro_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a1d39f1d3650fe0982c9a1abe7f9fe7b7">CloneRefData</a> (const <a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *data) const </td></tr>
<tr class="memdesc:a1d39f1d3650fe0982c9a1abe7f9fe7b7 inherit pro_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new instance of the wxObjectRefData-derived class specific to this object and initializes it copying <em>data</em>.  <a href="#a1d39f1d3650fe0982c9a1abe7f9fe7b7"></a><br/></td></tr>
<tr class="separator:a1d39f1d3650fe0982c9a1abe7f9fe7b7 inherit pro_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classwx_object"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classwx_object')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classwx_object.html">wxObject</a></td></tr>
<tr class="memitem:a9e31954530a0abd54982effc443ed2b8 inherit pro_attribs_classwx_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a9e31954530a0abd54982effc443ed2b8">m_refData</a></td></tr>
<tr class="memdesc:a9e31954530a0abd54982effc443ed2b8 inherit pro_attribs_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to an object which is the object's reference-counted data.  <a href="#a9e31954530a0abd54982effc443ed2b8"></a><br/></td></tr>
<tr class="separator:a9e31954530a0abd54982effc443ed2b8 inherit pro_attribs_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ada4b068514a9732e32e03aae8b4581e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxDataViewRenderer::wxDataViewRenderer </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>varianttype</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="dataview_8h.html#a82ea89fa957cf47b29e59799429bda7e">wxDataViewCellMode</a>&#160;</td>
          <td class="paramname"><em>mode</em> = <code><a class="el" href="dataview_8h.html#a82ea89fa957cf47b29e59799429bda7eade831fcdedc84d6ed5a03f8548f777e9">wxDATAVIEW_CELL_INERT</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>align</em> = <code><a class="el" href="dataview_8h.html#a77ad20c54ebb9682cd3cbd1f7c90affe">wxDVR_DEFAULT_ALIGNMENT</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a179780588351469d8c21a66bc2bc2b3d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxDataViewRenderer::CancelEditing </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0f6205f90480c653ba7aab0ddfb2bc56"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classwx_window.html">wxWindow</a>* wxDataViewRenderer::CreateEditorCtrl </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_window.html">wxWindow</a> *&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwx_rect.html">wxRect</a>&#160;</td>
          <td class="paramname"><em>labelRect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_variant.html">wxVariant</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classwx_data_view_custom_renderer.html#a4fb670400e9c1a430a6d28231a3c6d4f">wxDataViewCustomRenderer</a>.</p>

</div>
</div>
<a class="anchor" id="ad88c4e7dcf842d1ac56544ca85e72f9a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxDataViewRenderer::DisableEllipsize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disable replacing parts of the item text with ellipsis. </p>
<p>If ellipsizing is disabled, the string will be truncated if it doesn't fit.</p>
<p>This is the same as </p>
<div class="fragment"><div class="line"><a class="code" href="classwx_data_view_renderer.html#aeea4804c641149896b8e213bba672e64" title="Enable or disable replacing parts of the item text with ellipsis to make it fit the column width...">EnableEllipsize</a>(<a class="code" href="control_8h.html#a0293befa07fe89f6efd8caec89c3b489ae4c8bd13c9e9c6af29a618bc7a554a3a" title="Don&#39;t ellipsize the text at all.">wxELLIPSIZE_NONE</a>) </div>
</div><!-- fragment --><p>.</p>
<dl class="section since"><dt>Since</dt><dd>2.9.1 </dd></dl>

</div>
</div>
<a class="anchor" id="aeea4804c641149896b8e213bba672e64"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxDataViewRenderer::EnableEllipsize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="control_8h.html#a0293befa07fe89f6efd8caec89c3b489">wxEllipsizeMode</a>&#160;</td>
          <td class="paramname"><em>mode</em> = <code><a class="el" href="control_8h.html#a0293befa07fe89f6efd8caec89c3b489ab003e35ed1323293486f49977758443c">wxELLIPSIZE_MIDDLE</a></code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable or disable replacing parts of the item text with ellipsis to make it fit the column width. </p>
<p>This method only makes sense for the renderers working with text, such as <a class="el" href="classwx_data_view_text_renderer.html" title="wxDataViewTextRenderer is used for rendering text.">wxDataViewTextRenderer</a> or <a class="el" href="classwx_data_view_icon_text_renderer.html" title="The wxDataViewIconTextRenderer class is used to display text with a small icon next to it as it is ty...">wxDataViewIconTextRenderer</a>.</p>
<p>By default wxELLIPSIZE_MIDDLE is used.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mode</td><td>Ellipsization mode, use wxELLIPSIZE_NONE to disable.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section since"><dt>Since</dt><dd>2.9.1 </dd></dl>

</div>
</div>
<a class="anchor" id="adad0f7c140a4ad6fc2c0935435631beb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool wxDataViewRenderer::FinishEditing </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af77226c361846ad168ff8bc921317429"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int wxDataViewRenderer::GetAlignment </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the alignment. </p>
<p>See <a class="el" href="classwx_data_view_renderer.html#a2c67ceb437b6c2d2280ca651712dec1c" title="Sets the alignment of the renderer&#39;s content.">SetAlignment()</a> </p>

</div>
</div>
<a class="anchor" id="ad11a68862c7e95d5f39d99217db219db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_window.html">wxWindow</a>* wxDataViewRenderer::GetEditorCtrl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a93b4f4418b3a762856e2a7f0789edde9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="control_8h.html#a0293befa07fe89f6efd8caec89c3b489">wxEllipsizeMode</a> wxDataViewRenderer::GetEllipsizeMode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the ellipsize mode used by the renderer. </p>
<p>If the return value is wxELLIPSIZE_NONE, the text is simply truncated if it doesn't fit.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_data_view_renderer.html#aeea4804c641149896b8e213bba672e64" title="Enable or disable replacing parts of the item text with ellipsis to make it fit the column width...">EnableEllipsize()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a3a27d87356d02d8d4f2a1c3d3168c7d2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="dataview_8h.html#a82ea89fa957cf47b29e59799429bda7e">wxDataViewCellMode</a> wxDataViewRenderer::GetMode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the cell mode. </p>

</div>
</div>
<a class="anchor" id="a1f82555c918bf620fa09116bba111cfc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_data_view_column.html">wxDataViewColumn</a>* wxDataViewRenderer::GetOwner </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns pointer to the owning <a class="el" href="classwx_data_view_column.html" title="This class represents a column in a wxDataViewCtrl.">wxDataViewColumn</a>. </p>

</div>
</div>
<a class="anchor" id="ad7c52082d76074cae4ceaf94e55cf604"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool wxDataViewRenderer::GetValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_variant.html">wxVariant</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This methods retrieves the value from the renderer in order to transfer the value back to the data model. </p>
<p>Returns <span class="literal">false</span> on failure. </p>

</div>
</div>
<a class="anchor" id="a6d35e275733f4da63414bf98855278f7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool wxDataViewRenderer::GetValueFromEditorCtrl </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_window.html">wxWindow</a> *&#160;</td>
          <td class="paramname"><em>editor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwx_variant.html">wxVariant</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classwx_data_view_custom_renderer.html#a903359019fcc481b7b6a359d7f3845f2">wxDataViewCustomRenderer</a>.</p>

</div>
</div>
<a class="anchor" id="ad2eaa791c222f9f02692a95b216b6f05"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_string.html">wxString</a> wxDataViewRenderer::GetVariantType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a string with the type of the <a class="el" href="classwx_variant.html" title="The wxVariant class represents a container for any type.">wxVariant</a> supported by this renderer. </p>

</div>
</div>
<a class="anchor" id="a6a36ac057408c3add3d25d2e915ed264"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_data_view_ctrl.html">wxDataViewCtrl</a>* wxDataViewRenderer::GetView </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a38063fd8acd80b1cbb0b802640f74592"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool wxDataViewRenderer::HasEditorCtrl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classwx_data_view_custom_renderer.html#a91856e7bfa815b392866b6728ca4e820">wxDataViewCustomRenderer</a>.</p>

</div>
</div>
<a class="anchor" id="a2c67ceb437b6c2d2280ca651712dec1c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxDataViewRenderer::SetAlignment </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>align</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the alignment of the renderer's content. </p>
<p>The default value of <code>wxDVR_DEFAULT_ALIGMENT</code> indicates that the content should have the same alignment as the column header.</p>
<p>The method is not implemented under OS X and the renderer always aligns its contents as the column header on that platform. The other platforms support both vertical and horizontal alignment. </p>

</div>
</div>
<a class="anchor" id="a388da7afbbf86971c1e945255344666c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxDataViewRenderer::SetOwner </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_data_view_column.html">wxDataViewColumn</a> *&#160;</td>
          <td class="paramname"><em>owner</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the owning <a class="el" href="classwx_data_view_column.html" title="This class represents a column in a wxDataViewCtrl.">wxDataViewColumn</a>. </p>
<p>This is usually called from within <a class="el" href="classwx_data_view_column.html" title="This class represents a column in a wxDataViewCtrl.">wxDataViewColumn</a>. </p>

</div>
</div>
<a class="anchor" id="ac4494f39d056c1b0976481647b24117f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool wxDataViewRenderer::SetValue </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_variant.html">wxVariant</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the value of the renderer (and thus its cell) to <em>value</em>. </p>
<p>The internal code will then render this cell with this data. </p>

</div>
</div>
<a class="anchor" id="a2d5d351f5dff1194d0db45d5feb38a90"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool wxDataViewRenderer::StartEditing </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_data_view_item.html">wxDataViewItem</a> &amp;&#160;</td>
          <td class="paramname"><em>item</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwx_rect.html">wxRect</a>&#160;</td>
          <td class="paramname"><em>labelRect</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a64c9df3410623498956ce5ed7524a9cf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool wxDataViewRenderer::Validate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_variant.html">wxVariant</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Before data is committed to the data model, it is passed to this method where it can be checked for validity. </p>
<p>This can also be used for checking a valid range or limiting the user input in a certain aspect (e.g. max number of characters or only alphanumeric input, ASCII only etc.). Return <span class="literal">false</span> if the value is not valid.</p>
<p>Please note that due to implementation limitations, this validation is done after the editing control already is destroyed and the editing process finished. </p>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:45 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
