<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: wxPGValidationInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classwx_p_g_validation_info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wxPGValidationInfo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;wx/propgrid/propgrid.h&gt;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classwx_p_g_validation_info.html" title="wxPGValidationInfo">wxPGValidationInfo</a> </p>
<p>Used to convey validation information to and from functions that actually perform validation. Mostly used in custom property classes. </p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a97b2ff830dae7b2153dfdab8fb047f05"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_2wx_2propgrid_2propgrid_8h.html#ae6021bf370bb7766e513f49649dee232">wxPGVFBFlags</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_p_g_validation_info.html#a97b2ff830dae7b2153dfdab8fb047f05">GetFailureBehavior</a> ()</td></tr>
<tr class="separator:a97b2ff830dae7b2153dfdab8fb047f05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad5addc4cc99b429696f17c385e0dc54"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_p_g_validation_info.html#aad5addc4cc99b429696f17c385e0dc54">GetFailureMessage</a> () const </td></tr>
<tr class="memdesc:aad5addc4cc99b429696f17c385e0dc54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns current failure message.  <a href="#aad5addc4cc99b429696f17c385e0dc54"></a><br/></td></tr>
<tr class="separator:aad5addc4cc99b429696f17c385e0dc54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad843cd1a8a7617e204f9904966c0e2ee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_variant.html">wxVariant</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_p_g_validation_info.html#ad843cd1a8a7617e204f9904966c0e2ee">GetValue</a> ()</td></tr>
<tr class="memdesc:ad843cd1a8a7617e204f9904966c0e2ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns reference to pending value.  <a href="#ad843cd1a8a7617e204f9904966c0e2ee"></a><br/></td></tr>
<tr class="separator:ad843cd1a8a7617e204f9904966c0e2ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4c043f9529a0093573447687b708cfd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_p_g_validation_info.html#af4c043f9529a0093573447687b708cfd">SetFailureBehavior</a> (<a class="el" href="interface_2wx_2propgrid_2propgrid_8h.html#ae6021bf370bb7766e513f49649dee232">wxPGVFBFlags</a> failureBehavior)</td></tr>
<tr class="memdesc:af4c043f9529a0093573447687b708cfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set validation failure behaviour.  <a href="#af4c043f9529a0093573447687b708cfd"></a><br/></td></tr>
<tr class="separator:af4c043f9529a0093573447687b708cfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacfab519e8fa07006c6e24bd62e490a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_p_g_validation_info.html#aacfab519e8fa07006c6e24bd62e490a2">SetFailureMessage</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;message)</td></tr>
<tr class="memdesc:aacfab519e8fa07006c6e24bd62e490a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set current failure message.  <a href="#aacfab519e8fa07006c6e24bd62e490a2"></a><br/></td></tr>
<tr class="separator:aacfab519e8fa07006c6e24bd62e490a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a97b2ff830dae7b2153dfdab8fb047f05"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_2wx_2propgrid_2propgrid_8h.html#ae6021bf370bb7766e513f49649dee232">wxPGVFBFlags</a> wxPGValidationInfo::GetFailureBehavior </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Returns failure behaviour which is a combination of <a class="el" href="interface_2wx_2propgrid_2propgrid_8h.html#propgrid_vfbflags">wxPropertyGrid Validation Failure behaviour Flags</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="aad5addc4cc99b429696f17c385e0dc54"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classwx_string.html">wxString</a>&amp; wxPGValidationInfo::GetFailureMessage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns current failure message. </p>

</div>
</div>
<a class="anchor" id="ad843cd1a8a7617e204f9904966c0e2ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_variant.html">wxVariant</a>&amp; wxPGValidationInfo::GetValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns reference to pending value. </p>

</div>
</div>
<a class="anchor" id="af4c043f9529a0093573447687b708cfd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxPGValidationInfo::SetFailureBehavior </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_2wx_2propgrid_2propgrid_8h.html#ae6021bf370bb7766e513f49649dee232">wxPGVFBFlags</a>&#160;</td>
          <td class="paramname"><em>failureBehavior</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set validation failure behaviour. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">failureBehavior</td><td>Mixture of <a class="el" href="interface_2wx_2propgrid_2propgrid_8h.html#propgrid_vfbflags">wxPropertyGrid Validation Failure behaviour Flags</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aacfab519e8fa07006c6e24bd62e490a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxPGValidationInfo::SetFailureMessage </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set current failure message. </p>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:52 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
