<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: wxRichTextObjectAddress Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classwx_rich_text_object_address-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wxRichTextObjectAddress Class Reference<div class="ingroups"><a class="el" href="group__group__class__richtext.html">Rich Text</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;wx/richtext/richtextbuffer.h&gt;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class for specifying an object anywhere in an object hierarchy, without using a pointer, necessary since wxRTC commands may delete and recreate sub-objects so physical object addresses change. </p>
<p>An array of positions (one per hierarchy level) is used.</p>
<h2></h2>
<div><span class="lib">Library:</span>&#160;&#160;<span class="lib_text"><a class="el" href="page_libs.html#page_libs_wxrichtext">wxRichText</a></span></div><div><span class="category">Category:</span>&#160;&#160;<span class="category_text"><a class="el" href="group__group__class__richtext.html">Rich Text</a></span></div><dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_rich_text_command.html" title="Implements a command on the undo/redo stack.">wxRichTextCommand</a> </dd></dl>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2d693dd09a237d8daa3e881d7a04c5fb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_object_address.html#a2d693dd09a237d8daa3e881d7a04c5fb">wxRichTextObjectAddress</a> (<a class="el" href="classwx_rich_text_paragraph_layout_box.html">wxRichTextParagraphLayoutBox</a> *topLevelContainer, <a class="el" href="classwx_rich_text_object.html">wxRichTextObject</a> *obj)</td></tr>
<tr class="memdesc:a2d693dd09a237d8daa3e881d7a04c5fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the address given a container and an object.  <a href="#a2d693dd09a237d8daa3e881d7a04c5fb"></a><br/></td></tr>
<tr class="separator:a2d693dd09a237d8daa3e881d7a04c5fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a152ecc02e7ec1505c423d8cd36d220d2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_object_address.html#a152ecc02e7ec1505c423d8cd36d220d2">wxRichTextObjectAddress</a> ()</td></tr>
<tr class="separator:a152ecc02e7ec1505c423d8cd36d220d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d527b4f99f9f023fde960c7ae2afc16"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_object_address.html#a5d527b4f99f9f023fde960c7ae2afc16">wxRichTextObjectAddress</a> (const <a class="el" href="classwx_rich_text_object_address.html">wxRichTextObjectAddress</a> &amp;address)</td></tr>
<tr class="separator:a5d527b4f99f9f023fde960c7ae2afc16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cf0fc078ec51c0528bd97614beafa45"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_object_address.html#a1cf0fc078ec51c0528bd97614beafa45">Init</a> ()</td></tr>
<tr class="separator:a1cf0fc078ec51c0528bd97614beafa45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a152a64ef8a2bc1bbea9b1b3b117a53cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_object_address.html#a152a64ef8a2bc1bbea9b1b3b117a53cb">Copy</a> (const <a class="el" href="classwx_rich_text_object_address.html">wxRichTextObjectAddress</a> &amp;address)</td></tr>
<tr class="memdesc:a152a64ef8a2bc1bbea9b1b3b117a53cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copies the address.  <a href="#a152a64ef8a2bc1bbea9b1b3b117a53cb"></a><br/></td></tr>
<tr class="separator:a152a64ef8a2bc1bbea9b1b3b117a53cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96f8428f95bc0883030d0709d451eb6b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_object_address.html#a96f8428f95bc0883030d0709d451eb6b">operator=</a> (const <a class="el" href="classwx_rich_text_object_address.html">wxRichTextObjectAddress</a> &amp;address)</td></tr>
<tr class="memdesc:a96f8428f95bc0883030d0709d451eb6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator.  <a href="#a96f8428f95bc0883030d0709d451eb6b"></a><br/></td></tr>
<tr class="separator:a96f8428f95bc0883030d0709d451eb6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afde86d00c3c96914bef0c07baffaef7f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_rich_text_object.html">wxRichTextObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_object_address.html#afde86d00c3c96914bef0c07baffaef7f">GetObject</a> (<a class="el" href="classwx_rich_text_paragraph_layout_box.html">wxRichTextParagraphLayoutBox</a> *topLevelContainer) const </td></tr>
<tr class="memdesc:afde86d00c3c96914bef0c07baffaef7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the object specified by the address, given a top level container.  <a href="#afde86d00c3c96914bef0c07baffaef7f"></a><br/></td></tr>
<tr class="separator:afde86d00c3c96914bef0c07baffaef7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36544fb1cc6800597583e816187a17e9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_object_address.html#a36544fb1cc6800597583e816187a17e9">Create</a> (<a class="el" href="classwx_rich_text_paragraph_layout_box.html">wxRichTextParagraphLayoutBox</a> *topLevelContainer, <a class="el" href="classwx_rich_text_object.html">wxRichTextObject</a> *obj)</td></tr>
<tr class="memdesc:a36544fb1cc6800597583e816187a17e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the address given a container and an object.  <a href="#a36544fb1cc6800597583e816187a17e9"></a><br/></td></tr>
<tr class="separator:a36544fb1cc6800597583e816187a17e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affdec5095487c10a79ce2b7229e23e0d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="dynarray_8h.html#add87f199292e36ee87efd6d7f0d4ee66">wxArrayInt</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_object_address.html#affdec5095487c10a79ce2b7229e23e0d">GetAddress</a> ()</td></tr>
<tr class="memdesc:affdec5095487c10a79ce2b7229e23e0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the array of integers representing the object address.  <a href="#affdec5095487c10a79ce2b7229e23e0d"></a><br/></td></tr>
<tr class="separator:affdec5095487c10a79ce2b7229e23e0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac458b505be9f7287834a0e04483bb247"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="dynarray_8h.html#add87f199292e36ee87efd6d7f0d4ee66">wxArrayInt</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_object_address.html#ac458b505be9f7287834a0e04483bb247">GetAddress</a> () const </td></tr>
<tr class="memdesc:ac458b505be9f7287834a0e04483bb247"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the array of integers representing the object address.  <a href="#ac458b505be9f7287834a0e04483bb247"></a><br/></td></tr>
<tr class="separator:ac458b505be9f7287834a0e04483bb247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbf5a5529307fe9567ddd1b735223a08"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_object_address.html#adbf5a5529307fe9567ddd1b735223a08">SetAddress</a> (const <a class="el" href="dynarray_8h.html#add87f199292e36ee87efd6d7f0d4ee66">wxArrayInt</a> &amp;address)</td></tr>
<tr class="memdesc:adbf5a5529307fe9567ddd1b735223a08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the address from an array of integers.  <a href="#adbf5a5529307fe9567ddd1b735223a08"></a><br/></td></tr>
<tr class="separator:adbf5a5529307fe9567ddd1b735223a08"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a999a55c4cd29c2492c49b0df98b2605d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="dynarray_8h.html#add87f199292e36ee87efd6d7f0d4ee66">wxArrayInt</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_object_address.html#a999a55c4cd29c2492c49b0df98b2605d">m_address</a></td></tr>
<tr class="separator:a999a55c4cd29c2492c49b0df98b2605d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2d693dd09a237d8daa3e881d7a04c5fb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">wxRichTextObjectAddress::wxRichTextObjectAddress </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_rich_text_paragraph_layout_box.html">wxRichTextParagraphLayoutBox</a> *&#160;</td>
          <td class="paramname"><em>topLevelContainer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwx_rich_text_object.html">wxRichTextObject</a> *&#160;</td>
          <td class="paramname"><em>obj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates the address given a container and an object. </p>

</div>
</div>
<a class="anchor" id="a152ecc02e7ec1505c423d8cd36d220d2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">wxRichTextObjectAddress::wxRichTextObjectAddress </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5d527b4f99f9f023fde960c7ae2afc16"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">wxRichTextObjectAddress::wxRichTextObjectAddress </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_rich_text_object_address.html">wxRichTextObjectAddress</a> &amp;&#160;</td>
          <td class="paramname"><em>address</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a152a64ef8a2bc1bbea9b1b3b117a53cb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void wxRichTextObjectAddress::Copy </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_rich_text_object_address.html">wxRichTextObjectAddress</a> &amp;&#160;</td>
          <td class="paramname"><em>address</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copies the address. </p>

</div>
</div>
<a class="anchor" id="a36544fb1cc6800597583e816187a17e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxRichTextObjectAddress::Create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_rich_text_paragraph_layout_box.html">wxRichTextParagraphLayoutBox</a> *&#160;</td>
          <td class="paramname"><em>topLevelContainer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwx_rich_text_object.html">wxRichTextObject</a> *&#160;</td>
          <td class="paramname"><em>obj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates the address given a container and an object. </p>

</div>
</div>
<a class="anchor" id="affdec5095487c10a79ce2b7229e23e0d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="dynarray_8h.html#add87f199292e36ee87efd6d7f0d4ee66">wxArrayInt</a>&amp; wxRichTextObjectAddress::GetAddress </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the array of integers representing the object address. </p>

</div>
</div>
<a class="anchor" id="ac458b505be9f7287834a0e04483bb247"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="dynarray_8h.html#add87f199292e36ee87efd6d7f0d4ee66">wxArrayInt</a>&amp; wxRichTextObjectAddress::GetAddress </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the array of integers representing the object address. </p>

</div>
</div>
<a class="anchor" id="afde86d00c3c96914bef0c07baffaef7f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_rich_text_object.html">wxRichTextObject</a>* wxRichTextObjectAddress::GetObject </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_rich_text_paragraph_layout_box.html">wxRichTextParagraphLayoutBox</a> *&#160;</td>
          <td class="paramname"><em>topLevelContainer</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the object specified by the address, given a top level container. </p>

</div>
</div>
<a class="anchor" id="a1cf0fc078ec51c0528bd97614beafa45"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void wxRichTextObjectAddress::Init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a96f8428f95bc0883030d0709d451eb6b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void wxRichTextObjectAddress::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_rich_text_object_address.html">wxRichTextObjectAddress</a> &amp;&#160;</td>
          <td class="paramname"><em>address</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Assignment operator. </p>

</div>
</div>
<a class="anchor" id="adbf5a5529307fe9567ddd1b735223a08"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void wxRichTextObjectAddress::SetAddress </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="dynarray_8h.html#add87f199292e36ee87efd6d7f0d4ee66">wxArrayInt</a> &amp;&#160;</td>
          <td class="paramname"><em>address</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the address from an array of integers. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a999a55c4cd29c2492c49b0df98b2605d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="dynarray_8h.html#add87f199292e36ee87efd6d7f0d4ee66">wxArrayInt</a> wxRichTextObjectAddress::m_address</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:55 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
