<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">wxDataViewEvent Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classwx_data_view_event.html">wxDataViewEvent</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a60204063f3cc3aa2fa1c7ff5bda9eb13">AllocExclusive</a>()</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_notify_event.html#a7b23515f827b2ce1da1e6990d9aafe80">Allow</a>()</td><td class="entry"><a class="el" href="classwx_notify_event.html">wxNotifyEvent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_event.html#a26878097a702e8d0368da150125d4158">Clone</a>() const =0</td><td class="entry"><a class="el" href="classwx_event.html">wxEvent</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a1d39f1d3650fe0982c9a1abe7f9fe7b7">CloneRefData</a>(const wxObjectRefData *data) const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a95c6a5e4e1e03ff23c7b9efe4cff0c1a">CreateRefData</a>() const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_data_view_event.html#a7ab4fe887ee1092de709f100421a6550">GetCacheFrom</a>() const </td><td class="entry"><a class="el" href="classwx_data_view_event.html">wxDataViewEvent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_data_view_event.html#a9d5d5e747eddab1b7eb36264011ff67d">GetCacheTo</a>() const </td><td class="entry"><a class="el" href="classwx_data_view_event.html">wxDataViewEvent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#ab3a0c6f723cbaddb47be4e8dd98cc8e2">GetClassInfo</a>() const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_command_event.html#ae23c23fb440b31f32498dbe1b54faf32">GetClientData</a>() const </td><td class="entry"><a class="el" href="classwx_command_event.html">wxCommandEvent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_command_event.html#a6aba95aef4930c03fbba5808b395c93f">GetClientObject</a>() const </td><td class="entry"><a class="el" href="classwx_command_event.html">wxCommandEvent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_data_view_event.html#a9b09195a0ac2d647d32b8e1dea526f56">GetColumn</a>() const </td><td class="entry"><a class="el" href="classwx_data_view_event.html">wxDataViewEvent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_data_view_event.html#a76fe710667fa96c015d6de26f8ac1835">GetDataBuffer</a>() const </td><td class="entry"><a class="el" href="classwx_data_view_event.html">wxDataViewEvent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_data_view_event.html#a7ac173817b313a07e5f5392ed40649da">GetDataFormat</a>() const </td><td class="entry"><a class="el" href="classwx_data_view_event.html">wxDataViewEvent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_data_view_event.html#a682829f5dc99f9a2aa96a8c90ab6cf6f">GetDataObject</a>() const </td><td class="entry"><a class="el" href="classwx_data_view_event.html">wxDataViewEvent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_data_view_event.html#aac492fa44dbab660ff23e77327a40659">GetDataSize</a>() const </td><td class="entry"><a class="el" href="classwx_data_view_event.html">wxDataViewEvent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_data_view_event.html#a9d28389919124a7c75245d8be0125acf">GetDataViewColumn</a>() const </td><td class="entry"><a class="el" href="classwx_data_view_event.html">wxDataViewEvent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_data_view_event.html#aac0be9c5a7fe1e79629de194e8f551d1">GetDragFlags</a>() const </td><td class="entry"><a class="el" href="classwx_data_view_event.html">wxDataViewEvent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_data_view_event.html#a8adae2415a835051ae8a638b4161ab1c">GetDropEffect</a>() const </td><td class="entry"><a class="el" href="classwx_data_view_event.html">wxDataViewEvent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_event.html#a525e5c576e64090af493cb81db2da59b">GetEventCategory</a>() const </td><td class="entry"><a class="el" href="classwx_event.html">wxEvent</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_event.html#abdc74e95c8c2f32f2cc2bd84b88985ee">GetEventObject</a>() const </td><td class="entry"><a class="el" href="classwx_event.html">wxEvent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_event.html#ac1e62dc3000d4bff0ebbd90a3d290695">GetEventType</a>() const </td><td class="entry"><a class="el" href="classwx_event.html">wxEvent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_event.html#ae634c2eeaa94224a473de9dceb269eae">GetEventUserData</a>() const </td><td class="entry"><a class="el" href="classwx_event.html">wxEvent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_command_event.html#aadd8fc10e9e32755f7bca503fe10f5fc">GetExtraLong</a>() const </td><td class="entry"><a class="el" href="classwx_command_event.html">wxCommandEvent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_event.html#ac732828ac14cfc289d798a4fea437246">GetId</a>() const </td><td class="entry"><a class="el" href="classwx_event.html">wxEvent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_command_event.html#abaf0dde08fd04018feba4b458b757a7f">GetInt</a>() const </td><td class="entry"><a class="el" href="classwx_command_event.html">wxCommandEvent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_data_view_event.html#a7d0d9cacf1abbd00f947a933e2f2a123">GetItem</a>() const </td><td class="entry"><a class="el" href="classwx_data_view_event.html">wxDataViewEvent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_data_view_event.html#aff3971b971d9f6a25ccbf1724f73074b">GetModel</a>() const </td><td class="entry"><a class="el" href="classwx_data_view_event.html">wxDataViewEvent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_data_view_event.html#ae1546895cebb713da4fa0beb16192321">GetPosition</a>() const </td><td class="entry"><a class="el" href="classwx_data_view_event.html">wxDataViewEvent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#aabdb4fc957226544a8408167844e4f42">GetRefData</a>() const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_command_event.html#a3e16380f20769b1ed4053c69fe614b13">GetSelection</a>() const </td><td class="entry"><a class="el" href="classwx_command_event.html">wxCommandEvent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_event.html#a448d5ef08f617a3ae316235fcf804377">GetSkipped</a>() const </td><td class="entry"><a class="el" href="classwx_event.html">wxEvent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_command_event.html#a24323d78936e5f6cd7f4780371f373e0">GetString</a>() const </td><td class="entry"><a class="el" href="classwx_command_event.html">wxCommandEvent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_event.html#a8a42d5b35d442052b58c53077ff4ae60">GetTimestamp</a>() const </td><td class="entry"><a class="el" href="classwx_event.html">wxEvent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_data_view_event.html#a4e3f986b62c3ad701a336eee7df190b3">GetValue</a>() const </td><td class="entry"><a class="el" href="classwx_data_view_event.html">wxDataViewEvent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_notify_event.html#a47481911751fbf8c21b7e850c93d3862">IsAllowed</a>() const </td><td class="entry"><a class="el" href="classwx_notify_event.html">wxNotifyEvent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_command_event.html#a787f616f732b35c6ed30ab10b74147e4">IsChecked</a>() const </td><td class="entry"><a class="el" href="classwx_command_event.html">wxCommandEvent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_event.html#ad70c9cfaf0d626c1115b2d42ea047c2d">IsCommandEvent</a>() const </td><td class="entry"><a class="el" href="classwx_event.html">wxEvent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_data_view_event.html#a3ea8ac264bcf936e251ff7ad9a0b3d58">IsEditCancelled</a>() const </td><td class="entry"><a class="el" href="classwx_data_view_event.html">wxDataViewEvent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#af40d580385cf4f8112fae7713404b01e">IsKindOf</a>(const wxClassInfo *info) const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a80a1a3fda7b14396a9ddd3d7a46a88bd">IsSameAs</a>(const wxObject &amp;obj) const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_command_event.html#a4bb9cda53263b6c666ce2ab7159203f1">IsSelection</a>() const </td><td class="entry"><a class="el" href="classwx_command_event.html">wxCommandEvent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_event.html#ac81911194f1f59e1454c0397b87975d4">m_propagationLevel</a></td><td class="entry"><a class="el" href="classwx_event.html">wxEvent</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a9e31954530a0abd54982effc443ed2b8">m_refData</a></td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a07b8f34f5afc5743195c5fed052f55d3">operator delete</a>(void *buf)</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a96fa423a1dbc212c8227a5d83825971f">operator new</a>(size_t size, const wxString &amp;filename=NULL, int lineNum=0)</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a2f6f1aa51fe9fc2b1415ca4211a90e9e">Ref</a>(const wxObject &amp;clone)</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_event.html#a0acb5c75f6e67b8822ad8ba3c5bdc4fe">ResumePropagation</a>(int propagationLevel)</td><td class="entry"><a class="el" href="classwx_event.html">wxEvent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_data_view_event.html#a293ba83b240dbfb5d6ed78aada6792ea">SetCache</a>(int from, int to)</td><td class="entry"><a class="el" href="classwx_data_view_event.html">wxDataViewEvent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_command_event.html#a1778d16766134e08cafcdb49b06855ce">SetClientData</a>(void *clientData)</td><td class="entry"><a class="el" href="classwx_command_event.html">wxCommandEvent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_command_event.html#a752e5a0fb8992b062c4dec6866171586">SetClientObject</a>(wxClientData *clientObject)</td><td class="entry"><a class="el" href="classwx_command_event.html">wxCommandEvent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_data_view_event.html#a66a231dc80ba6c36840251fef78294c5">SetColumn</a>(int col)</td><td class="entry"><a class="el" href="classwx_data_view_event.html">wxDataViewEvent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_data_view_event.html#a467b5a7586cab95f2bbe72b3528d4cb2">SetDataBuffer</a>(void *buf)</td><td class="entry"><a class="el" href="classwx_data_view_event.html">wxDataViewEvent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_data_view_event.html#a67f5b5297c0f414d24831e9c8605f6ea">SetDataFormat</a>(const wxDataFormat &amp;format)</td><td class="entry"><a class="el" href="classwx_data_view_event.html">wxDataViewEvent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_data_view_event.html#ac56a99bcd34d37972addb6023966fef8">SetDataObject</a>(wxDataObject *obj)</td><td class="entry"><a class="el" href="classwx_data_view_event.html">wxDataViewEvent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_data_view_event.html#a9c5bb283557e59ae23a1956bbb7216d0">SetDataSize</a>(size_t size)</td><td class="entry"><a class="el" href="classwx_data_view_event.html">wxDataViewEvent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_data_view_event.html#a66fb568e9dd899f5becde2d9ef88138b">SetDataViewColumn</a>(wxDataViewColumn *col)</td><td class="entry"><a class="el" href="classwx_data_view_event.html">wxDataViewEvent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_data_view_event.html#aacb625c96175bf8f53411033237f4439">SetDragFlags</a>(int flags)</td><td class="entry"><a class="el" href="classwx_data_view_event.html">wxDataViewEvent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_data_view_event.html#a9f212935a993507e4e8884f7135fbb3c">SetDropEffect</a>(wxDragResult effect)</td><td class="entry"><a class="el" href="classwx_data_view_event.html">wxDataViewEvent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_data_view_event.html#afcb30eeb39a180e9457a777494812fde">SetEditCanceled</a>(bool editCancelled)</td><td class="entry"><a class="el" href="classwx_data_view_event.html">wxDataViewEvent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_event.html#a3460217d04c36393ab868ba453fde13d">SetEventObject</a>(wxObject *object)</td><td class="entry"><a class="el" href="classwx_event.html">wxEvent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_event.html#aa29fb7459d64602e09837fea1e516d27">SetEventType</a>(wxEventType type)</td><td class="entry"><a class="el" href="classwx_event.html">wxEvent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_command_event.html#a13ac3c581b99d110bac2c6b74803d2df">SetExtraLong</a>(long extraLong)</td><td class="entry"><a class="el" href="classwx_command_event.html">wxCommandEvent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_event.html#ab9973f687bfa8a60318d8d9bd629d0d4">SetId</a>(int id)</td><td class="entry"><a class="el" href="classwx_event.html">wxEvent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_command_event.html#aeaed91ffb1d02f07d7ea40f029f95a7c">SetInt</a>(int intCommand)</td><td class="entry"><a class="el" href="classwx_command_event.html">wxCommandEvent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_data_view_event.html#a2097e4de5879d86390ce8e99e2e5429b">SetItem</a>(const wxDataViewItem &amp;item)</td><td class="entry"><a class="el" href="classwx_data_view_event.html">wxDataViewEvent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_data_view_event.html#aa2ccb0d75d49a8fefa40a8fcbd7876a9">SetModel</a>(wxDataViewModel *model)</td><td class="entry"><a class="el" href="classwx_data_view_event.html">wxDataViewEvent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_data_view_event.html#ab4ab7451fa21a879330110fa96107ab9">SetPosition</a>(int x, int y)</td><td class="entry"><a class="el" href="classwx_data_view_event.html">wxDataViewEvent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#afab780710f2adc1bb33310e27590140b">SetRefData</a>(wxObjectRefData *data)</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_command_event.html#a06ca56ac6680fe3b3178d8abd913d450">SetString</a>(const wxString &amp;string)</td><td class="entry"><a class="el" href="classwx_command_event.html">wxCommandEvent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_event.html#ad4380dff3144a986cb960473051a1d8d">SetTimestamp</a>(long timeStamp=0)</td><td class="entry"><a class="el" href="classwx_event.html">wxEvent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_data_view_event.html#a59db8632419879f0e51d94b32b5ff914">SetValue</a>(const wxVariant &amp;value)</td><td class="entry"><a class="el" href="classwx_data_view_event.html">wxDataViewEvent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_event.html#ad265ef226445cb6b72a2697dd9d3b406">ShouldPropagate</a>() const </td><td class="entry"><a class="el" href="classwx_event.html">wxEvent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_event.html#a98eb20b76106f9a933c2eb3ee119f66c">Skip</a>(bool skip=true)</td><td class="entry"><a class="el" href="classwx_event.html">wxEvent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_event.html#a060a7d222404daff4d3cef30cddeaae3">StopPropagation</a>()</td><td class="entry"><a class="el" href="classwx_event.html">wxEvent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#af51efc6b1ae632fc7f0cd7ebbce9fa36">UnRef</a>()</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a74b40e42d19a4b9e9bec0b57d62a5725">UnShare</a>()</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_notify_event.html#a49e4502414a11e273f51a34a21d2acd3">Veto</a>()</td><td class="entry"><a class="el" href="classwx_notify_event.html">wxNotifyEvent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_command_event.html#aad941347872cd71fedcfc765fae7b2f7">wxCommandEvent</a>(wxEventType commandEventType=wxEVT_NULL, int id=0)</td><td class="entry"><a class="el" href="classwx_command_event.html">wxCommandEvent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_data_view_event.html#a14146ea022ecb45464090d14885b4f58">wxDataViewEvent</a>(wxEventType commandType=wxEVT_NULL, int winid=0)</td><td class="entry"><a class="el" href="classwx_data_view_event.html">wxDataViewEvent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_event.html#aaf2a5cf056d006859cea36689ba13d36">wxEvent</a>(int id=0, wxEventType eventType=wxEVT_NULL)</td><td class="entry"><a class="el" href="classwx_event.html">wxEvent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_notify_event.html#a4c97324fca04afe13beaa8a8a307ec7b">wxNotifyEvent</a>(wxEventType eventType=wxEVT_NULL, int id=0)</td><td class="entry"><a class="el" href="classwx_notify_event.html">wxNotifyEvent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#acaa378363a28af421ab56ad7b46eadf0">wxObject</a>()</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a4721b4dc9b7aff0f30904ba2ea3954cf">wxObject</a>(const wxObject &amp;other)</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a2a51aa8bfbab47ca2f051bcf84b3f35b">~wxObject</a>()</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:45 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
