<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: wxStreamToTextRedirector Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classwx_stream_to_text_redirector-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wxStreamToTextRedirector Class Reference<div class="ingroups"><a class="el" href="group__group__class__logging.html">Logging</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;wx/textctrl.h&gt;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class can be used to (temporarily) redirect all output sent to a C++ ostream object to a <a class="el" href="classwx_text_ctrl.html" title="A text control allows text to be displayed and edited.">wxTextCtrl</a> instead. </p>
<dl class="section note"><dt>Note</dt><dd>Some compilers and/or build configurations don't support multiply inheriting <a class="el" href="classwx_text_ctrl.html" title="A text control allows text to be displayed and edited.">wxTextCtrl</a> from <code>std::streambuf</code> in which case this class is not compiled in. You also must have <code>wxUSE_STD_IOSTREAM</code> option on (i.e. set to 1) in your <code>setup.h</code> to be able to use it. Under Unix, specify <code>&ndash;enable-std_iostreams</code> switch when running configure for this.</dd></dl>
<p>Example of usage:</p>
<div class="fragment"><div class="line"><span class="keyword">using namespace </span>std;</div>
<div class="line"><a class="code" href="classwx_text_ctrl.html" title="A text control allows text to be displayed and edited.">wxTextCtrl</a>* text = <span class="keyword">new</span> <a class="code" href="classwx_text_ctrl.html" title="A text control allows text to be displayed and edited.">wxTextCtrl</a>(...);</div>
<div class="line">{</div>
<div class="line">    <a class="code" href="classwx_stream_to_text_redirector.html" title="This class can be used to (temporarily) redirect all output sent to a C++ ostream object to a wxTextC...">wxStreamToTextRedirector</a> redirect(text);</div>
<div class="line"></div>
<div class="line">    <span class="comment">// this goes to the text control</span></div>
<div class="line">    cout &lt;&lt; <span class="stringliteral">&quot;Hello, text!&quot;</span> &lt;&lt; endl;</div>
<div class="line">}</div>
<div class="line"><span class="comment">// this goes somewhere else, presumably to stdout</span></div>
<div class="line">cout &lt;&lt; <span class="stringliteral">&quot;Hello, console!&quot;</span> &lt;&lt; endl;</div>
</div><!-- fragment --><h2></h2>
<div><span class="lib">Library:</span>&#160;&#160;<span class="lib_text"><a class="el" href="page_libs.html#page_libs_wxcore">wxCore</a></span></div><div><span class="category">Category:</span>&#160;&#160;<span class="category_text"><a class="el" href="group__group__class__logging.html">Logging</a></span></div><dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_text_ctrl.html" title="A text control allows text to be displayed and edited.">wxTextCtrl</a> </dd></dl>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaf6717267c8638d0ade7fe5ae143cae0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_stream_to_text_redirector.html#aaf6717267c8638d0ade7fe5ae143cae0">wxStreamToTextRedirector</a> (<a class="el" href="classwx_text_ctrl.html">wxTextCtrl</a> *text, ostream *ostr)</td></tr>
<tr class="memdesc:aaf6717267c8638d0ade7fe5ae143cae0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor starts redirecting output sent to <em>ostr</em> or <em>cout</em> for the default parameter value to the text control <em>text</em>.  <a href="#aaf6717267c8638d0ade7fe5ae143cae0"></a><br/></td></tr>
<tr class="separator:aaf6717267c8638d0ade7fe5ae143cae0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e2cac14100ba43aea4acee1a747854c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_stream_to_text_redirector.html#a7e2cac14100ba43aea4acee1a747854c">~wxStreamToTextRedirector</a> ()</td></tr>
<tr class="memdesc:a7e2cac14100ba43aea4acee1a747854c"><td class="mdescLeft">&#160;</td><td class="mdescRight">When a <a class="el" href="classwx_stream_to_text_redirector.html" title="This class can be used to (temporarily) redirect all output sent to a C++ ostream object to a wxTextC...">wxStreamToTextRedirector</a> object is destroyed, the redirection is ended and any output sent to the C++ ostream which had been specified at the time of the object construction will go to its original destination.  <a href="#a7e2cac14100ba43aea4acee1a747854c"></a><br/></td></tr>
<tr class="separator:a7e2cac14100ba43aea4acee1a747854c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aaf6717267c8638d0ade7fe5ae143cae0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxStreamToTextRedirector::wxStreamToTextRedirector </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_text_ctrl.html">wxTextCtrl</a> *&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ostream *&#160;</td>
          <td class="paramname"><em>ostr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The constructor starts redirecting output sent to <em>ostr</em> or <em>cout</em> for the default parameter value to the text control <em>text</em>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">text</td><td>The text control to append output too, must be non-<span class="literal">NULL</span> </td></tr>
    <tr><td class="paramname">ostr</td><td>The C++ stream to redirect, cout is used if it is <span class="literal">NULL</span> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7e2cac14100ba43aea4acee1a747854c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxStreamToTextRedirector::~wxStreamToTextRedirector </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>When a <a class="el" href="classwx_stream_to_text_redirector.html" title="This class can be used to (temporarily) redirect all output sent to a C++ ostream object to a wxTextC...">wxStreamToTextRedirector</a> object is destroyed, the redirection is ended and any output sent to the C++ ostream which had been specified at the time of the object construction will go to its original destination. </p>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:59 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
