<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">wxDateTime Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classwx_date_time.html">wxDateTime</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classwx_date_time.html#a4db12283a6c06cea4c92528fbb7f88bba10a8880abe7d55c0e28c41badf1a3857">A_CST</a> enum value</td><td class="entry"><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_date_time.html#a4db12283a6c06cea4c92528fbb7f88bba09b72a5bdfbec3d2e22153ee0ae585c2">A_ESST</a> enum value</td><td class="entry"><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_date_time.html#a4db12283a6c06cea4c92528fbb7f88bba30efbb5a9aaf55f7ae3d0b06eafb9ee4">A_EST</a> enum value</td><td class="entry"><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_date_time.html#a4db12283a6c06cea4c92528fbb7f88bbab1b9c891ddf8d11322b9a6260131514a">A_WST</a> enum value</td><td class="entry"><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_date_time.html#a53c8d4e51a784a64b374124a60921f27">Add</a>(const wxDateSpan &amp;diff) const </td><td class="entry"><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_date_time.html#ae8b0586b1d0a83fe520ec87736cd210b">Add</a>(const wxDateSpan &amp;diff)</td><td class="entry"><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_date_time.html#a8cb13e8a953a8061fba8c718929beaa3">Add</a>(const wxTimeSpan &amp;diff) const </td><td class="entry"><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_date_time.html#a36c3dfb82a3fdf9c0e4c8cc944508d0d">Add</a>(const wxTimeSpan &amp;diff)</td><td class="entry"><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_date_time.html#a4db12283a6c06cea4c92528fbb7f88bba70b32b6b2daef8c065fe3f7e81ac155f">ADT</a> enum value</td><td class="entry"><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_date_time.html#a4db12283a6c06cea4c92528fbb7f88bba3ccd7ea3db468da45836d2a2c66e9069">AKDT</a> enum value</td><td class="entry"><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_date_time.html#a4db12283a6c06cea4c92528fbb7f88bbae0007943414383bc2d6d50b56080ffee">AKST</a> enum value</td><td class="entry"><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_date_time.html#a156e17eb15e3c16a7da36cd810ff9117a1ac72d9221b60bf38c2a0d8ef08c7871">Apr</a> enum value</td><td class="entry"><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_date_time.html#a4db12283a6c06cea4c92528fbb7f88bba930fed7e2cfbc9d6ad9698d74aec7a3f">AST</a> enum value</td><td class="entry"><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_date_time.html#a156e17eb15e3c16a7da36cd810ff9117a7d7b04f514f525794fcbcf715022968a">Aug</a> enum value</td><td class="entry"><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_date_time.html#ab2c1717e9dff5256cc01f917a5b7f70c">Calendar</a> enum name</td><td class="entry"><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_date_time.html#a4db12283a6c06cea4c92528fbb7f88bbad526ab66e38a7141bdd9a82098684303">CDT</a> enum value</td><td class="entry"><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_date_time.html#a4db12283a6c06cea4c92528fbb7f88bbae628c26f3f2a2f404c38f3d8c4d878d5">CEST</a> enum value</td><td class="entry"><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_date_time.html#a4db12283a6c06cea4c92528fbb7f88bba768e71f1f3c63c6cf64dd9c9a0f20b0b">CET</a> enum value</td><td class="entry"><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_date_time.html#a52e2fe22ededf8aaf3922a3e8136ddb0">ConvertYearToBC</a>(int year)</td><td class="entry"><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_date_time.html#abdd3b3e656f92a4923c3ddf2026ed126">Country</a> enum name</td><td class="entry"><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_date_time.html#abdd3b3e656f92a4923c3ddf2026ed126a69d895ddc37befe32a13d5497c9f8e73">Country_Default</a> enum value</td><td class="entry"><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_date_time.html#abdd3b3e656f92a4923c3ddf2026ed126a78947f08ad10bb3a9c910c7dc86bf26b">Country_EEC</a> enum value</td><td class="entry"><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_date_time.html#abdd3b3e656f92a4923c3ddf2026ed126a5cbf87e9f28cd4beba788133300cf7c5">Country_Unknown</a> enum value</td><td class="entry"><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_date_time.html#abdd3b3e656f92a4923c3ddf2026ed126ac30477024e48c71e9c8294ec848d5ed9">Country_WesternEurope_End</a> enum value</td><td class="entry"><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_date_time.html#abdd3b3e656f92a4923c3ddf2026ed126a1d35fe658dea7b60aaa6f28cde913edf">Country_WesternEurope_Start</a> enum value</td><td class="entry"><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_date_time.html#a4db12283a6c06cea4c92528fbb7f88bba5d3264d3bb4106df8a0f68b306f363bf">CST</a> enum value</td><td class="entry"><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_date_time.html#a156e17eb15e3c16a7da36cd810ff9117ac3f2d56832e6af3d54685a6ab81072eb">Dec</a> enum value</td><td class="entry"><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_date_time.html#a8ab175ce5385f833894d9b89987a90d4a7cf7c63a175ce5bf63e9396655e32a22">Default_First</a> enum value</td><td class="entry"><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_date_time.html#afac1ab9627e16a96a5634fe9a16cbe6d">DiffAsDateSpan</a>(const wxDateTime &amp;dt) const </td><td class="entry"><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_date_time.html#a4db12283a6c06cea4c92528fbb7f88bba268100e90a290659a27f1daa2ffef118">EDT</a> enum value</td><td class="entry"><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_date_time.html#a4db12283a6c06cea4c92528fbb7f88bba467f28d0dea96f56ae233215d720c9b3">EEST</a> enum value</td><td class="entry"><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_date_time.html#a4db12283a6c06cea4c92528fbb7f88bba8f0093ca02fad238db726c3ed8ec4c19">EET</a> enum value</td><td class="entry"><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_date_time.html#a4db12283a6c06cea4c92528fbb7f88bba20a03ab3f22b9c12c6a12f55f69af885">EST</a> enum value</td><td class="entry"><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_date_time.html#a156e17eb15e3c16a7da36cd810ff9117a6b7a64ef7274382828d3bc1f8836453b">Feb</a> enum value</td><td class="entry"><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_date_time.html#a32377f43a31e29ad4fe70f299650c5f8">Format</a>(const wxString &amp;format=wxDefaultDateTimeFormat, const TimeZone &amp;tz=Local) const </td><td class="entry"><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_date_time.html#ab9886b69761a87ccf77f0ffee7c7f12e">FormatDate</a>() const </td><td class="entry"><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_date_time.html#a8d99cfc519de33d2fcf16360a13212f0">FormatISOCombined</a>(char sep= 'T') const </td><td class="entry"><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_date_time.html#a7dc79585261a999dbd43152186e52299">FormatISODate</a>() const </td><td class="entry"><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_date_time.html#a0f677ffcbc651c733249af36af6bbb3b">FormatISOTime</a>() const </td><td class="entry"><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_date_time.html#a4d3145af33faf443ac9d9fdfc4256c1e">FormatTime</a>() const </td><td class="entry"><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_date_time.html#abdd3b3e656f92a4923c3ddf2026ed126a9910b3f8af50b8b1d863c04a648cc37c">France</a> enum value</td><td class="entry"><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_date_time.html#a9ce844e5c79b28711f52ae2d9a571457a5de545a0b8d10a527499d25a2308c687">Fri</a> enum value</td><td class="entry"><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_date_time.html#a947daf50d898d95d063777c2cef27feb">FromTimezone</a>(const TimeZone &amp;tz, bool noDST=false) const </td><td class="entry"><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_date_time.html#abdd3b3e656f92a4923c3ddf2026ed126ad2ede5cdb83afee5880b1056f544fece">Germany</a> enum value</td><td class="entry"><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_date_time.html#a9ef535b0db4eeb117858a5b31ac00ae5">GetAmPmStrings</a>(wxString *am, wxString *pm)</td><td class="entry"><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_date_time.html#a66aebd04f50f468049f17e8159e69a6a">GetAsDOS</a>() const </td><td class="entry"><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_date_time.html#ae40a8c0a37d06ac476d856827e5176d8">GetAsMSWSysTime</a>(struct _SYSTEMTIME *st) const </td><td class="entry"><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_date_time.html#a968bb73469fdccd2903c671b435735d7">GetBeginDST</a>(int year=Inv_Year, Country country=Country_Default)</td><td class="entry"><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_date_time.html#acc8f531061b26803b921e20e19faaea1">GetCentury</a>(const TimeZone &amp;tz=Local) const </td><td class="entry"><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_date_time.html#aa7da8657207e8872291e757bc6065b61">GetCentury</a>(int year)</td><td class="entry"><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_date_time.html#a92fb00b090bd665f4ba13d70738ecd4a">GetCountry</a>()</td><td class="entry"><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_date_time.html#a729d7baff7dba54605946ea946597b71">GetCurrentMonth</a>(Calendar cal=Gregorian)</td><td class="entry"><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_date_time.html#a7f7702c3a3bd20f15efd8ae819c76041">GetCurrentYear</a>(Calendar cal=Gregorian)</td><td class="entry"><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_date_time.html#a3b341c8cb0e343d3b7f9db929c7b4830">GetDateOnly</a>() const </td><td class="entry"><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_date_time.html#a6ce5fca7b6e7cc7a230e4595d52fb8ed">GetDay</a>(const TimeZone &amp;tz=Local) const </td><td class="entry"><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_date_time.html#a0242e2ec46f3345576bce53354cf5e6a">GetDayOfYear</a>(const TimeZone &amp;tz=Local) const </td><td class="entry"><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_date_time.html#a8c811978a0390f54ffa6012931ecb1af">GetEndDST</a>(int year=Inv_Year, Country country=Country_Default)</td><td class="entry"><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_date_time.html#a836d364cdde8a69553613b457491e435">GetEnglishMonthName</a>(Month month, NameFlags flags=Name_Full)</td><td class="entry"><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_date_time.html#ad9543420706df2f207dfcfbd3449b111">GetEnglishWeekDayName</a>(WeekDay weekday, NameFlags flags=Name_Full)</td><td class="entry"><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_date_time.html#a0c07232d5f21ba2ede2a4751f3531c1a">GetHour</a>(const TimeZone &amp;tz=Local) const </td><td class="entry"><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_date_time.html#a0bde25a418d8a7fd3e6e6a4c3941e20f">GetJDN</a>() const </td><td class="entry"><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_date_time.html#af99c22cc0d4d7deaffbc3b998403b7d1">GetJulianDayNumber</a>() const </td><td class="entry"><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_date_time.html#a87f1ede94cfcda2a8b2db7322432f2f2">GetLastMonthDay</a>(Month month=Inv_Month, int year=Inv_Year) const </td><td class="entry"><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_date_time.html#a931022efed3491d720ebc9767acb9051">GetLastWeekDay</a>(WeekDay weekday, Month month=Inv_Month, int year=Inv_Year)</td><td class="entry"><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_date_time.html#a9ae6607047e0e0971e1f6e02fbaf12d4">GetMillisecond</a>(const TimeZone &amp;tz=Local) const </td><td class="entry"><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_date_time.html#ad78c55f442700463a58e3f57054c61e8">GetMinute</a>(const TimeZone &amp;tz=Local) const </td><td class="entry"><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_date_time.html#a28e2d20d224aedadad683a93d88c5c4e">GetMJD</a>() const </td><td class="entry"><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_date_time.html#aec513fdaa56ec1f13ca9d1e3e48a485d">GetModifiedJulianDayNumber</a>() const </td><td class="entry"><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_date_time.html#a7e1316e87a89b31a2b72958201105061">GetMonth</a>(const TimeZone &amp;tz=Local) const </td><td class="entry"><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_date_time.html#a85afc6bab234a485e7939e7fec941d76">GetMonthName</a>(Month month, NameFlags flags=Name_Full)</td><td class="entry"><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_date_time.html#a948507060e1ca798a5c2ee10ddadd7f0">GetNextWeekDay</a>(WeekDay weekday) const </td><td class="entry"><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_date_time.html#aafc0ca017777f402d3f60a53d5e1a70f">GetNumberOfDays</a>(int year, Calendar cal=Gregorian)</td><td class="entry"><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_date_time.html#a1eba7b64affea1f43dda1cb9baf01c96">GetNumberOfDays</a>(Month month, int year=Inv_Year, Calendar cal=Gregorian)</td><td class="entry"><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_date_time.html#a5a982f1f5674f694e4ae1df980fb1af6">GetPrevWeekDay</a>(WeekDay weekday) const </td><td class="entry"><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_date_time.html#ab81c9b7069ad4eb91bafdc144a2baea6">GetRataDie</a>() const </td><td class="entry"><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_date_time.html#adf71fea598bd0baeb6b0e1f56eba093b">GetSecond</a>(const TimeZone &amp;tz=Local) const </td><td class="entry"><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_date_time.html#a6be02e8f615380ff701c5f9cedc9fb84">GetTicks</a>() const </td><td class="entry"><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_date_time.html#a972ecfc13254561b3620719f673d1053">GetTimeNow</a>()</td><td class="entry"><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_date_time.html#a5eb3d08cd32226a5aefa87a65dffe759">GetTm</a>(const TimeZone &amp;tz=Local) const </td><td class="entry"><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_date_time.html#a52e8e2420a4ecfaeb0920c20af6f974a">GetTmNow</a>(struct tm *tm)</td><td class="entry"><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_date_time.html#afc3dc3d2e1da6990b3bf4f8b552d0367">GetTmNow</a>()</td><td class="entry"><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_date_time.html#ada293c954c5b0345846bb69de3938da2">GetWeekDay</a>(const TimeZone &amp;tz=Local) const </td><td class="entry"><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_date_time.html#a313aab54e44a9de99b6f0d0eef528aa7">GetWeekDay</a>(WeekDay weekday, int n=1, Month month=Inv_Month, int year=Inv_Year) const </td><td class="entry"><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_date_time.html#a2b3deaf8d044cb517c2fabc7a0a4e561">GetWeekDayInSameWeek</a>(WeekDay weekday, WeekFlags flags=Monday_First) const </td><td class="entry"><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_date_time.html#a766fa258f8e30e406489df23de54e29f">GetWeekDayName</a>(WeekDay weekday, NameFlags flags=Name_Full)</td><td class="entry"><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_date_time.html#ac2e541595f16d6f48db34b489a5d1ce9">GetWeekOfMonth</a>(WeekFlags flags=Monday_First, const TimeZone &amp;tz=Local) const </td><td class="entry"><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_date_time.html#aeb92e6f6fdd172850a759fda324c87fb">GetWeekOfYear</a>(WeekFlags flags=Monday_First, const TimeZone &amp;tz=Local) const </td><td class="entry"><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_date_time.html#a27fe507f5ba549091f1f7d523e424be9">GetYear</a>(const TimeZone &amp;tz=Local) const </td><td class="entry"><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_date_time.html#ad96b754422ee7db5adcace39b4f2395e">GetYearDay</a>(wxDateTime_t yday) const </td><td class="entry"><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_date_time.html#a4db12283a6c06cea4c92528fbb7f88bba2120dec8c0b1cd718dac28c2d31febe1">GMT0</a> enum value</td><td class="entry"><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_date_time.html#a4db12283a6c06cea4c92528fbb7f88bba53cced34a141bad15c02769461b0f4ce">GMT1</a> enum value</td><td class="entry"><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_date_time.html#a4db12283a6c06cea4c92528fbb7f88bbab562c8c00f2773622b9d540bdc381366">GMT10</a> enum value</td><td class="entry"><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_date_time.html#a4db12283a6c06cea4c92528fbb7f88bbaf0545ec1a575e8e6f0acb97722b591c4">GMT11</a> enum value</td><td class="entry"><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_date_time.html#a4db12283a6c06cea4c92528fbb7f88bbae8ea01bdd4301a68cbdbc749701a5d79">GMT12</a> enum value</td><td class="entry"><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_date_time.html#a4db12283a6c06cea4c92528fbb7f88bbaa8b779df126c68b0137a0e9be836ff5d">GMT13</a> enum value</td><td class="entry"><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_date_time.html#a4db12283a6c06cea4c92528fbb7f88bba9e7b73170b341b26a3945980376ad0eb">GMT2</a> enum value</td><td class="entry"><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_date_time.html#a4db12283a6c06cea4c92528fbb7f88bba5b1f37e6ee84cf7ef93e9d98012a4829">GMT3</a> enum value</td><td class="entry"><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_date_time.html#a4db12283a6c06cea4c92528fbb7f88bba90bc724fa31f2917b7126417132975d5">GMT4</a> enum value</td><td class="entry"><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_date_time.html#a4db12283a6c06cea4c92528fbb7f88bba4a9d4c0b24aa6223b89c0b998e7a7d72">GMT5</a> enum value</td><td class="entry"><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_date_time.html#a4db12283a6c06cea4c92528fbb7f88bba9d2a38d213d85f81de337e8f0eb14b3e">GMT6</a> enum value</td><td class="entry"><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_date_time.html#a4db12283a6c06cea4c92528fbb7f88bba05a789a91aa72ac3077951a6c61a66aa">GMT7</a> enum value</td><td class="entry"><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_date_time.html#a4db12283a6c06cea4c92528fbb7f88bbacb72b7396d5f75461f2cee0de06999d2">GMT8</a> enum value</td><td class="entry"><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_date_time.html#a4db12283a6c06cea4c92528fbb7f88bbacf5ea594d20d5df0bebb1f148d648206">GMT9</a> enum value</td><td class="entry"><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_date_time.html#a4db12283a6c06cea4c92528fbb7f88bbaff8e187024b6a0331ed17cc9cf54afc9">GMT_1</a> enum value</td><td class="entry"><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_date_time.html#a4db12283a6c06cea4c92528fbb7f88bba0b1be6322c3d8fd8a69f92becd90ef92">GMT_10</a> enum value</td><td class="entry"><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_date_time.html#a4db12283a6c06cea4c92528fbb7f88bba557c461adc9d42d4616918de09322374">GMT_11</a> enum value</td><td class="entry"><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_date_time.html#a4db12283a6c06cea4c92528fbb7f88bba87b4b5dd24a2f226d58845a617c9053d">GMT_12</a> enum value</td><td class="entry"><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_date_time.html#a4db12283a6c06cea4c92528fbb7f88bbac62a008b6600cbb068a7d887e839d6a9">GMT_2</a> enum value</td><td class="entry"><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_date_time.html#a4db12283a6c06cea4c92528fbb7f88bba1adb33fc9a930f9f0b9f8a009eb93e2b">GMT_3</a> enum value</td><td class="entry"><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_date_time.html#a4db12283a6c06cea4c92528fbb7f88bba2af42038185283cfb9c2e32ae658510e">GMT_4</a> enum value</td><td class="entry"><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_date_time.html#a4db12283a6c06cea4c92528fbb7f88bba9934f36511c6ed34de0a94d5d553a07b">GMT_5</a> enum value</td><td class="entry"><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_date_time.html#a4db12283a6c06cea4c92528fbb7f88bba827233a73b3dcb35764873db1e25bfc6">GMT_6</a> enum value</td><td class="entry"><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_date_time.html#a4db12283a6c06cea4c92528fbb7f88bba7663c300529ca4254900540cecb0b0ce">GMT_7</a> enum value</td><td class="entry"><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_date_time.html#a4db12283a6c06cea4c92528fbb7f88bba399a20c6a1a04a0104db4dffe3e97c58">GMT_8</a> enum value</td><td class="entry"><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_date_time.html#a4db12283a6c06cea4c92528fbb7f88bba92f26e662b9b6fe85e9129b01792405c">GMT_9</a> enum value</td><td class="entry"><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_date_time.html#ab2c1717e9dff5256cc01f917a5b7f70ca4b609caf0c9d7b04a88a0aa2dbd5dd91">Gregorian</a> enum value</td><td class="entry"><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_date_time.html#a4db12283a6c06cea4c92528fbb7f88bba19b49f77ce14e8456f6ba311d5323c51">HST</a> enum value</td><td class="entry"><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_date_time.html#a156e17eb15e3c16a7da36cd810ff9117ad2d17a16763803c0aa4977feb7725831">Inv_Month</a> enum value</td><td class="entry"><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_date_time.html#a9ce844e5c79b28711f52ae2d9a571457a7bf2467543ea4311ceede8d992829f2c">Inv_WeekDay</a> enum value</td><td class="entry"><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_date_time.html#a4f9ba1f993835bc0096f8811f92f5d79a4d483b3a43f07dd5b19d866036c20071">Inv_Year</a> enum value</td><td class="entry"><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_date_time.html#a8985ab251703e34d0b288a22581ba9d8">IsBetween</a>(const wxDateTime &amp;t1, const wxDateTime &amp;t2) const </td><td class="entry"><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_date_time.html#a5478f06e2449d299c60ad98be6ca34a8">IsDST</a>(Country country=Country_Default) const </td><td class="entry"><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_date_time.html#a52f2fcf206a4a78b3f3d36891263b4c9">IsDSTApplicable</a>(int year=Inv_Year, Country country=Country_Default)</td><td class="entry"><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_date_time.html#a73fc9631cab5db9cc602bb5ec6c1f505">IsEarlierThan</a>(const wxDateTime &amp;datetime) const </td><td class="entry"><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_date_time.html#a0a00396a0e837d2577547363a50467ac">IsEqualTo</a>(const wxDateTime &amp;datetime) const </td><td class="entry"><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_date_time.html#a984b284c05ac8f37c5ad335cd6ad1c52">IsEqualUpTo</a>(const wxDateTime &amp;dt, const wxTimeSpan &amp;ts) const </td><td class="entry"><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_date_time.html#a9e0c48caeb682ef668b4d7940d663937">IsLaterThan</a>(const wxDateTime &amp;datetime) const </td><td class="entry"><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_date_time.html#a55f8149cfda08356431d6c36ef9c02dc">IsLeapYear</a>(int year=Inv_Year, Calendar cal=Gregorian)</td><td class="entry"><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_date_time.html#a237d373eb71aff639e44e5ff46ddf2f3">IsSameDate</a>(const wxDateTime &amp;dt) const </td><td class="entry"><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_date_time.html#a5627246bfbd060f01f027ae1d53a7f24">IsSameTime</a>(const wxDateTime &amp;dt) const </td><td class="entry"><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_date_time.html#ad1edfb9a46c2dcd963200beff1648dc2">IsStrictlyBetween</a>(const wxDateTime &amp;t1, const wxDateTime &amp;t2) const </td><td class="entry"><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_date_time.html#aaff0bd60809b4d03839ddd4c6eb9e84d">IsValid</a>() const </td><td class="entry"><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_date_time.html#a93292d73b18e4858735c13e754224dcb">IsWestEuropeanCountry</a>(Country country=Country_Default)</td><td class="entry"><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_date_time.html#a24f030fd10755b6a0e30fb7cdc9933bc">IsWorkDay</a>(Country country=Country_Default) const </td><td class="entry"><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_date_time.html#a156e17eb15e3c16a7da36cd810ff9117a53cc4760da18147518a448ba0da7a85d">Jan</a> enum value</td><td class="entry"><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_date_time.html#a156e17eb15e3c16a7da36cd810ff9117a495d4f30dde1a1adbff6653b12c384d5">Jul</a> enum value</td><td class="entry"><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_date_time.html#ab2c1717e9dff5256cc01f917a5b7f70cad5691423a7e252a4d910bca3d0cec255">Julian</a> enum value</td><td class="entry"><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_date_time.html#a156e17eb15e3c16a7da36cd810ff9117a16a1fa0ab2bc344d3841909728be3f96">Jun</a> enum value</td><td class="entry"><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_date_time.html#a4db12283a6c06cea4c92528fbb7f88bba44955e1d9b9cb1259580226af61d33d8">Local</a> enum value</td><td class="entry"><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_date_time.html#a83cff1eb8079f9eef5c386a5701d8803">MakeFromTimezone</a>(const TimeZone &amp;tz, bool noDST=false)</td><td class="entry"><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_date_time.html#ad6ce9eb1fb237eda8013695ebd531af1">MakeTimezone</a>(const TimeZone &amp;tz, bool noDST=false)</td><td class="entry"><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_date_time.html#aa7e62cebf49c1c6b765e70ec19caedc0">MakeUTC</a>(bool noDST=false)</td><td class="entry"><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_date_time.html#a156e17eb15e3c16a7da36cd810ff9117af83cf0954521af250e7ecab93d115050">Mar</a> enum value</td><td class="entry"><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_date_time.html#a156e17eb15e3c16a7da36cd810ff9117a71835f9fa0eb5c48da47452c93bf5e6b">May</a> enum value</td><td class="entry"><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_date_time.html#a4db12283a6c06cea4c92528fbb7f88bba7f09567fdbe8c0f2d9ca6b2b5ab3b92a">MDT</a> enum value</td><td class="entry"><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_date_time.html#a9ce844e5c79b28711f52ae2d9a571457ac165afc62596e609922e423ba262fe56">Mon</a> enum value</td><td class="entry"><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_date_time.html#a8ab175ce5385f833894d9b89987a90d4a9916ad335e139f471d635cd04a7468d9">Monday_First</a> enum value</td><td class="entry"><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_date_time.html#a156e17eb15e3c16a7da36cd810ff9117">Month</a> enum name</td><td class="entry"><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_date_time.html#a4db12283a6c06cea4c92528fbb7f88bba30e029fadbdec932db6db3b7f9eb461e">MSD</a> enum value</td><td class="entry"><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_date_time.html#a4db12283a6c06cea4c92528fbb7f88bbafc28b9d52780f1a55d8a4a4f2075674d">MSK</a> enum value</td><td class="entry"><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_date_time.html#a4db12283a6c06cea4c92528fbb7f88bba56d4091091fe350486bd2bafde5469a0">MST</a> enum value</td><td class="entry"><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_date_time.html#a49326e6533b05df469ac7c5ff2af78b7afde586e7e109fd5725b2e7c69f604b69">Name_Abbr</a> enum value</td><td class="entry"><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_date_time.html#a49326e6533b05df469ac7c5ff2af78b7a55a9b6bb37099a66708970996b4e2e89">Name_Full</a> enum value</td><td class="entry"><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_date_time.html#a49326e6533b05df469ac7c5ff2af78b7">NameFlags</a> enum name</td><td class="entry"><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_date_time.html#a156e17eb15e3c16a7da36cd810ff9117a013eb4a34e3323d234babe378d011706">Nov</a> enum value</td><td class="entry"><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_date_time.html#a6e6c37a0414bb4831e2cc03b37f498a2">Now</a>()</td><td class="entry"><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_date_time.html#a4db12283a6c06cea4c92528fbb7f88bba50981f4a9aa23c5765bbf82a31353d9c">NZDT</a> enum value</td><td class="entry"><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_date_time.html#a4db12283a6c06cea4c92528fbb7f88bbab65d681d65687315d5e8f5160e2d375d">NZST</a> enum value</td><td class="entry"><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_date_time.html#a156e17eb15e3c16a7da36cd810ff9117a553f38557712cd32124ffe521573f2cb">Oct</a> enum value</td><td class="entry"><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_date_time.html#a0af3cec098ac6e2a8a18c2759024307a">operator+</a>(const wxDateSpan &amp;ds) const </td><td class="entry"><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_date_time.html#abba6556909650764a6749eb84b57505d">operator+</a>(const wxTimeSpan &amp;ts) const </td><td class="entry"><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_date_time.html#ac1a77fc607ee36a16fba7078d25fe44d">operator+=</a>(const wxDateSpan &amp;diff)</td><td class="entry"><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_date_time.html#ae3f78fde5174f576fca00eb21654544f">operator+=</a>(const wxTimeSpan &amp;diff)</td><td class="entry"><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_date_time.html#a2bb838f74ca477a14ff15296272fdb20">operator-</a>(const wxDateSpan &amp;ds) const </td><td class="entry"><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_date_time.html#a823c5616c614eca8c9b666c5e1739fa1">operator-</a>(const wxTimeSpan &amp;ts) const </td><td class="entry"><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_date_time.html#a1acfe9f39dae54e792958ee602604a9f">operator-</a>(const wxDateTime &amp;dt2) const </td><td class="entry"><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_date_time.html#a146dd110466fb8ba714e98a853b83019">operator-=</a>(const wxDateSpan &amp;diff)</td><td class="entry"><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_date_time.html#a45d8ef84a5fcda547a9a15226ee68347">operator-=</a>(const wxTimeSpan &amp;diff)</td><td class="entry"><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_date_time.html#a437af2acfdf63d47f09e43269e4c3f76">operator=</a>(time_t timet)</td><td class="entry"><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_date_time.html#a4040ef007d8fc9273b0e6bf489d4d975">operator=</a>(const struct tm &amp;tm)</td><td class="entry"><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_date_time.html#acdcb88e25b38099994af45b11391c962">ParseDate</a>(const wxString &amp;date, wxString::const_iterator *end)</td><td class="entry"><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_date_time.html#a332a41f998bc3be6c0a9a81449112485">ParseDateTime</a>(const wxString &amp;datetime, wxString::const_iterator *end)</td><td class="entry"><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_date_time.html#a5d01d56c310d505a093f1a7f25086a1b">ParseFormat</a>(const wxString &amp;date, const wxString &amp;format, const wxDateTime &amp;dateDef, wxString::const_iterator *end)</td><td class="entry"><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_date_time.html#aa2137ab606576e3f5baf50d98ff47d17">ParseFormat</a>(const wxString &amp;date, const wxString &amp;format, wxString::const_iterator *end)</td><td class="entry"><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_date_time.html#a9430da2d38573e4043cf1217c0da1916">ParseFormat</a>(const wxString &amp;date, wxString::const_iterator *end)</td><td class="entry"><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_date_time.html#a35240c6a928bc9c763a5d26bd8f3072b">ParseISOCombined</a>(const wxString &amp;date, char sep= 'T')</td><td class="entry"><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_date_time.html#a416e9e5e7395dd11a059cd116da7e6a2">ParseISODate</a>(const wxString &amp;date)</td><td class="entry"><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_date_time.html#adc4c1fb178f73958b151eabd36625f59">ParseISOTime</a>(const wxString &amp;date)</td><td class="entry"><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_date_time.html#ab0f2485c52d0d3cf0196aaf0062d2f83">ParseRfc822Date</a>(const wxString &amp;date, wxString::const_iterator *end)</td><td class="entry"><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_date_time.html#ac903b3227620e1b88019e76b807327e8">ParseTime</a>(const wxString &amp;time, wxString::const_iterator *end)</td><td class="entry"><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_date_time.html#a4db12283a6c06cea4c92528fbb7f88bba63f8efe7f2da52ba952daa48a2df8ad8">PDT</a> enum value</td><td class="entry"><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_date_time.html#a4db12283a6c06cea4c92528fbb7f88bba9ef77e9f8a8423f55ddaf3c65f6f4de5">PST</a> enum value</td><td class="entry"><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_date_time.html#a1975ca9c72d4fb89050566849776d3b2">ResetTime</a>()</td><td class="entry"><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_date_time.html#abdd3b3e656f92a4923c3ddf2026ed126a49f7126bc437d2c05cd5f8ff63c268e4">Russia</a> enum value</td><td class="entry"><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_date_time.html#a9ce844e5c79b28711f52ae2d9a571457a1fb68aa3f50f920bc1b1d835f1e0eb73">Sat</a> enum value</td><td class="entry"><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_date_time.html#a156e17eb15e3c16a7da36cd810ff9117a7028d6990bff742f5f92387f91438884">Sep</a> enum value</td><td class="entry"><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_date_time.html#a221052d954c072ce56b796eaa4c075d3">Set</a>(time_t timet)</td><td class="entry"><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_date_time.html#ae38d80eca7dcbfcd0984708e957c343f">Set</a>(const struct tm &amp;tm)</td><td class="entry"><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_date_time.html#afe75b8090e51a7b4e1aacccc55fd10bc">Set</a>(const Tm &amp;tm)</td><td class="entry"><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_date_time.html#acfaba2a9f0241f74aff4641304f0a8fb">Set</a>(double jdn)</td><td class="entry"><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_date_time.html#a0b73caf2a363e429725244483ebc0d08">Set</a>(wxDateTime_t hour, wxDateTime_t minute=0, wxDateTime_t second=0, wxDateTime_t millisec=0)</td><td class="entry"><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_date_time.html#a6f7ee89e55144c61ac19a6543e67db6a">Set</a>(wxDateTime_t day, Month month, int year=Inv_Year, wxDateTime_t hour=0, wxDateTime_t minute=0, wxDateTime_t second=0, wxDateTime_t millisec=0)</td><td class="entry"><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_date_time.html#a5ad5b532c62dd26784bb51366a27ca8d">SetCountry</a>(Country country)</td><td class="entry"><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_date_time.html#a153d3687333e318574299ad191f340bb">SetDay</a>(unsigned short day)</td><td class="entry"><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_date_time.html#acdba3b71eec0870b14417d3010311a1a">SetFromDOS</a>(unsigned long ddt)</td><td class="entry"><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_date_time.html#a48d529a2bb8434ce9419dbaa87a7e06d">SetFromMSWSysTime</a>(const struct _SYSTEMTIME &amp;st)</td><td class="entry"><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_date_time.html#a00a6e0dd915c7239dc0ea6192a1908c1">SetHour</a>(unsigned short hour)</td><td class="entry"><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_date_time.html#ab227fbf523dca7ea1aefdc0a806d4622">SetMillisecond</a>(unsigned short millisecond)</td><td class="entry"><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_date_time.html#ae028d28c81960d95b9d433ea02775cde">SetMinute</a>(unsigned short minute)</td><td class="entry"><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_date_time.html#a480fc77f9dc8491eb71b75be65befc57">SetMonth</a>(Month month)</td><td class="entry"><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_date_time.html#aff2fd9f698a48bd18946b3d950adda65">SetSecond</a>(unsigned short second)</td><td class="entry"><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_date_time.html#ab033c8036318532cb55943847a9abb66">SetToCurrent</a>()</td><td class="entry"><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_date_time.html#a6d6bc203c75e55188c03d60d88600494">SetToLastMonthDay</a>(Month month=Inv_Month, int year=Inv_Year)</td><td class="entry"><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_date_time.html#a55182141a6235de19c0bae356994e6f0">SetToLastWeekDay</a>(WeekDay weekday, Month month=Inv_Month, int year=Inv_Year)</td><td class="entry"><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_date_time.html#ab239f44b4d46001c5887f8a3680fa5c0">SetToNextWeekDay</a>(WeekDay weekday)</td><td class="entry"><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_date_time.html#a798feefecc3c77cc64ba3e585b5ac704">SetToPrevWeekDay</a>(WeekDay weekday)</td><td class="entry"><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_date_time.html#a4687372ebe55a6aded83de6a639cde95">SetToWeekDay</a>(WeekDay weekday, int n=1, Month month=Inv_Month, int year=Inv_Year)</td><td class="entry"><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_date_time.html#a927cf1043514729227f07d244b208142">SetToWeekDayInSameWeek</a>(WeekDay weekday, WeekFlags flags=Monday_First)</td><td class="entry"><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_date_time.html#ab91c82e85621326436f2931660434719">SetToWeekOfYear</a>(int year, wxDateTime_t numWeek, WeekDay weekday=Mon)</td><td class="entry"><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_date_time.html#a857b73aa9271782744cd524bea373f3c">SetToYearDay</a>(wxDateTime_t yday)</td><td class="entry"><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_date_time.html#ac68d4faee34360eac3ba52c5def5ac09">SetYear</a>(int year)</td><td class="entry"><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_date_time.html#a99bfe3957c206d71cd4d980b10b400a1">Subtract</a>(const wxTimeSpan &amp;diff) const </td><td class="entry"><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_date_time.html#a9bb9c12d2fa47e67b6f9975f5cb8d750">Subtract</a>(const wxTimeSpan &amp;diff)</td><td class="entry"><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_date_time.html#afb1be3e9505496ec939897ec892fe694">Subtract</a>(const wxDateSpan &amp;diff) const </td><td class="entry"><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_date_time.html#ad2975130454759c7b198e14de10d2655">Subtract</a>(const wxDateSpan &amp;diff)</td><td class="entry"><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_date_time.html#a0c983954508addf59aa40c75eac4beea">Subtract</a>(const wxDateTime &amp;dt) const </td><td class="entry"><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_date_time.html#a9ce844e5c79b28711f52ae2d9a571457aecc652810e8944beafed362de118d631">Sun</a> enum value</td><td class="entry"><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_date_time.html#a8ab175ce5385f833894d9b89987a90d4a06956cc8c60835143abeccda7c183471">Sunday_First</a> enum value</td><td class="entry"><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_date_time.html#a9ce844e5c79b28711f52ae2d9a571457aefdce3348770a8e30443bd559cd272e9">Thu</a> enum value</td><td class="entry"><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_date_time.html#af730202238b9acd5a5df2977fa40c569">Today</a>()</td><td class="entry"><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_date_time.html#a254dff0f6fb8861216941dcc3d4fdc15">ToTimezone</a>(const TimeZone &amp;tz, bool noDST=false) const </td><td class="entry"><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_date_time.html#a4bddd303b09cc47c7251b01ca49dc04c">ToUTC</a>(bool noDST=false) const </td><td class="entry"><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_date_time.html#a9ce844e5c79b28711f52ae2d9a571457ae1277871c9d23518b6137b9d9b005138">Tue</a> enum value</td><td class="entry"><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_date_time.html#a4db12283a6c06cea4c92528fbb7f88bb">TZ</a> enum name</td><td class="entry"><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_date_time.html#abdd3b3e656f92a4923c3ddf2026ed126ac01fceffd3df9ab202cc5eb74222467d">UK</a> enum value</td><td class="entry"><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_date_time.html#a0db1c9bac7b2d27d589cad2a38d1438c">UNow</a>()</td><td class="entry"><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_date_time.html#abdd3b3e656f92a4923c3ddf2026ed126ad0e27ed2327558c6b86b924f37238979">USA</a> enum value</td><td class="entry"><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_date_time.html#a4db12283a6c06cea4c92528fbb7f88bba7c42813bc6ce147bb073c5783cbce8bb">UTC</a> enum value</td><td class="entry"><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_date_time.html#a9ce844e5c79b28711f52ae2d9a571457a3edaead476323f6fa7d6dea1e8b193b3">Wed</a> enum value</td><td class="entry"><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_date_time.html#a9ce844e5c79b28711f52ae2d9a571457">WeekDay</a> enum name</td><td class="entry"><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_date_time.html#a8ab175ce5385f833894d9b89987a90d4">WeekFlags</a> enum name</td><td class="entry"><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_date_time.html#a4db12283a6c06cea4c92528fbb7f88bbad85e6d8f2aaa3f603c2bfc58d84edb7a">WEST</a> enum value</td><td class="entry"><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_date_time.html#a4db12283a6c06cea4c92528fbb7f88bbad1bb3e8d84a7cd92efabe75a088862ef">WET</a> enum value</td><td class="entry"><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_date_time.html#a4cc372429453a21632d64f34f635d853">wxDateTime</a>()</td><td class="entry"><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_date_time.html#aca2bc3b942d920e01e496841bd759001">wxDateTime</a>(const wxDateTime &amp;date)</td><td class="entry"><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_date_time.html#af389cfd683905c7bd26d78ed2830f8d3">wxDateTime</a>(time_t timet)</td><td class="entry"><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_date_time.html#af060ddc94177492d3cedf60f9e17224a">wxDateTime</a>(const struct tm &amp;tm)</td><td class="entry"><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_date_time.html#aa2c38922eafec2a94fb5ee9221c0f6b9">wxDateTime</a>(double jdn)</td><td class="entry"><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_date_time.html#a929b59bfd0b445d2bd2e5e2b58767c18">wxDateTime</a>(wxDateTime_t hour, wxDateTime_t minute=0, wxDateTime_t second=0, wxDateTime_t millisec=0)</td><td class="entry"><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_date_time.html#a8e4a6d1104d1882514679514e3dbc642">wxDateTime</a>(wxDateTime_t day, Month month, int year=Inv_Year, wxDateTime_t hour=0, wxDateTime_t minute=0, wxDateTime_t second=0, wxDateTime_t millisec=0)</td><td class="entry"><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_date_time.html#a7d16ccd02f0c98f0667f57376da89da7">wxDateTime</a>(const struct _SYSTEMTIME &amp;st)</td><td class="entry"><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_date_time.html#a27df9e32a320a1ca266288d1a436de98">wxDateTime_t</a> typedef</td><td class="entry"><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_date_time.html#a4f9ba1f993835bc0096f8811f92f5d79">Year</a> enum name</td><td class="entry"><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:46 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
