<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: wxHtmlHelpController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classwx_html_help_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wxHtmlHelpController Class Reference<div class="ingroups"><a class="el" href="group__group__class__help.html">Help</a> &#124; <a class="el" href="group__group__class__html.html">HTML</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;wx/html/helpctrl.h&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for wxHtmlHelpController:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classwx_html_help_controller__inherit__graph.png" border="0" usemap="#wx_html_help_controller_inherit__map" alt="Inheritance graph"/></div>
<map name="wx_html_help_controller_inherit__map" id="wx_html_help_controller_inherit__map">
<area shape="rect" id="node2" href="classwx_help_controller_base.html" title="This is the abstract base class a family of classes by which applications may invoke a help viewer to..." alt="" coords="5,83,152,111"/><area shape="rect" id="node4" href="classwx_object.html" title="This is the root class of many of the wxWidgets classes." alt="" coords="41,6,116,34"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This help controller provides an easy way of displaying HTML help in your application (see <a class="el" href="page_samples.html#page_samples_html">HTML Sample</a>, test example). </p>
<p>The help system is based on <b>books</b> (see <a class="el" href="classwx_html_help_controller.html#aff569d5ea7135ef2ee60f0028519de73" title="Adds a book (i.e.">wxHtmlHelpController::AddBook</a>). A book is a logical section of documentation (for example "User's Guide" or "Programmer's Guide" or "C++ Reference" or "wxWidgets Reference"). The help controller can handle as many books as you want.</p>
<p>Although this class has an API compatible with other wxWidgets help controllers as documented by <a class="el" href="classwx_help_controller.html" title="This is an alias for one of a family of help controller classes which is most appropriate for the cur...">wxHelpController</a>, it is recommended that you use the enhanced capabilities of <a class="el" href="classwx_html_help_controller.html" title="This help controller provides an easy way of displaying HTML help in your application (see HTML Sampl...">wxHtmlHelpController</a>'s API.</p>
<p>wxHTML uses Microsoft's HTML Help Workshop project files (.hhp, .hhk, .hhc) as its native format. The file format is described in <a class="el" href="overview_html.html#overview_html_helpformats">Help Files Format</a>. The directory <code>helpfiles</code> in the <a class="el" href="page_samples.html#page_samples_html">HTML Sample</a> contains sample project files.</p>
<p>Note that the Microsoft's HTML Help Workshop (<a href="http://www.microsoft.com/downloads/details.aspx?FamilyID=00535334-c8a6-452f-9aa0-d597d16580cc">http://www.microsoft.com/downloads/details.aspx?FamilyID=00535334-c8a6-452f-9aa0-d597d16580cc</a>) also runs on other platforms using WINE (<a href="http://www.winehq.org/">http://www.winehq.org/</a>) and it can be used to create the .hpp, .hhk and .hhc files through a friendly GUI. The commercial tool HelpBlocks (<a href="http://www.helpblocks.com">http://www.helpblocks.com</a>) can also create these files.</p>
<h2></h2>
<div><span class="lib">Library:</span>&#160;&#160;<span class="lib_text"><a class="el" href="page_libs.html#page_libs_wxhtml">wxHTML</a></span></div><div><span class="category">Category:</span>&#160;&#160;<span class="category_text"><a class="el" href="group__group__class__help.html">Help</a>, <a class="el" href="group__group__class__html.html">HTML</a></span></div><dl class="section see"><dt>See Also</dt><dd>wxBestHelpController, <a class="el" href="classwx_html_help_frame.html" title="This class is used by wxHtmlHelpController to display help.">wxHtmlHelpFrame</a>, <a class="el" href="classwx_html_help_dialog.html" title="This class is used by wxHtmlHelpController to display help.">wxHtmlHelpDialog</a>, <a class="el" href="classwx_html_help_window.html" title="This class is used by wxHtmlHelpController to display help within a frame or dialog, but you can use it yourself to create an embedded HTML help window.">wxHtmlHelpWindow</a>, <a class="el" href="classwx_html_modal_help.html" title="This class uses wxHtmlHelpController to display help in a modal dialog.">wxHtmlModalHelp</a> </dd></dl>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a897fdf3123ce1b9374e2fdde10866286"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_html_help_controller.html#a897fdf3123ce1b9374e2fdde10866286">wxHtmlHelpController</a> (int style=<a class="el" href="helpfrm_8h.html#a7d83d91fe679669c492f4bf19136545e">wxHF_DEFAULT_STYLE</a>, <a class="el" href="classwx_window.html">wxWindow</a> *parentWindow=NULL)</td></tr>
<tr class="memdesc:a897fdf3123ce1b9374e2fdde10866286"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a897fdf3123ce1b9374e2fdde10866286"></a><br/></td></tr>
<tr class="separator:a897fdf3123ce1b9374e2fdde10866286"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33757a0738b8329e96263d2d0797e5db"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_html_help_controller.html#a33757a0738b8329e96263d2d0797e5db">wxHtmlHelpController</a> (<a class="el" href="classwx_window.html">wxWindow</a> *parentWindow, int style=<a class="el" href="helpfrm_8h.html#a7d83d91fe679669c492f4bf19136545e">wxHF_DEFAULT_STYLE</a>)</td></tr>
<tr class="separator:a33757a0738b8329e96263d2d0797e5db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff569d5ea7135ef2ee60f0028519de73"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_html_help_controller.html#aff569d5ea7135ef2ee60f0028519de73">AddBook</a> (const <a class="el" href="classwx_file_name.html">wxFileName</a> &amp;bookFile, bool showWaitMsg=false)</td></tr>
<tr class="memdesc:aff569d5ea7135ef2ee60f0028519de73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a book (i.e.  <a href="#aff569d5ea7135ef2ee60f0028519de73"></a><br/></td></tr>
<tr class="separator:aff569d5ea7135ef2ee60f0028519de73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2f3ccf2959bae8fa2ab9d18d4eaed8e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_html_help_controller.html#ae2f3ccf2959bae8fa2ab9d18d4eaed8e">AddBook</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;bookUrl, bool showWaitMsg=false)</td></tr>
<tr class="memdesc:ae2f3ccf2959bae8fa2ab9d18d4eaed8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a book (i.e.  <a href="#ae2f3ccf2959bae8fa2ab9d18d4eaed8e"></a><br/></td></tr>
<tr class="separator:ae2f3ccf2959bae8fa2ab9d18d4eaed8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9face873feeb61bb8b54a458605b8e4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_html_help_controller.html#ad9face873feeb61bb8b54a458605b8e4">Display</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;x)</td></tr>
<tr class="memdesc:ad9face873feeb61bb8b54a458605b8e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Displays page <em>x</em>.  <a href="#ad9face873feeb61bb8b54a458605b8e4"></a><br/></td></tr>
<tr class="separator:ad9face873feeb61bb8b54a458605b8e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13918b23f9de9c34b161272af8c5bee7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_html_help_controller.html#a13918b23f9de9c34b161272af8c5bee7">Display</a> (int id)</td></tr>
<tr class="memdesc:a13918b23f9de9c34b161272af8c5bee7"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. This alternative form is used to search help contents by numeric IDs.  <a href="#a13918b23f9de9c34b161272af8c5bee7"></a><br/></td></tr>
<tr class="separator:a13918b23f9de9c34b161272af8c5bee7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cdf006f100dfe7a14a04ec3e7e1a888"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_html_help_controller.html#a2cdf006f100dfe7a14a04ec3e7e1a888">DisplayContents</a> ()</td></tr>
<tr class="memdesc:a2cdf006f100dfe7a14a04ec3e7e1a888"><td class="mdescLeft">&#160;</td><td class="mdescRight">Displays help window and focuses contents panel.  <a href="#a2cdf006f100dfe7a14a04ec3e7e1a888"></a><br/></td></tr>
<tr class="separator:a2cdf006f100dfe7a14a04ec3e7e1a888"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4771f24f929af3de0019da0890f3e3ff"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_html_help_controller.html#a4771f24f929af3de0019da0890f3e3ff">DisplayIndex</a> ()</td></tr>
<tr class="memdesc:a4771f24f929af3de0019da0890f3e3ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Displays help window and focuses index panel.  <a href="#a4771f24f929af3de0019da0890f3e3ff"></a><br/></td></tr>
<tr class="separator:a4771f24f929af3de0019da0890f3e3ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae22ee2f714ad59162e1f7d583899e58b"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_html_help_controller.html#ae22ee2f714ad59162e1f7d583899e58b">KeywordSearch</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;keyword, <a class="el" href="help_8h.html#a6545e1763e46507e94ca603a9b75ead9">wxHelpSearchMode</a> mode=<a class="el" href="help_8h.html#a6545e1763e46507e94ca603a9b75ead9aa0d270468c352bcf71beda6a6fd543b9">wxHELP_SEARCH_ALL</a>)</td></tr>
<tr class="memdesc:ae22ee2f714ad59162e1f7d583899e58b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Displays the help window, focuses search panel and starts searching.  <a href="#ae22ee2f714ad59162e1f7d583899e58b"></a><br/></td></tr>
<tr class="separator:ae22ee2f714ad59162e1f7d583899e58b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35f8138cb4de3d9310a7abbe18c264e5"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_html_help_controller.html#a35f8138cb4de3d9310a7abbe18c264e5">ReadCustomization</a> (<a class="el" href="classwx_config_base.html">wxConfigBase</a> *cfg, const <a class="el" href="classwx_string.html">wxString</a> &amp;path=<a class="el" href="interface_2wx_2string_8h.html#a9a321d587166a30017b608dd2d234033">wxEmptyString</a>)</td></tr>
<tr class="memdesc:a35f8138cb4de3d9310a7abbe18c264e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the controller's setting (position of window, etc.)  <a href="#a35f8138cb4de3d9310a7abbe18c264e5"></a><br/></td></tr>
<tr class="separator:a35f8138cb4de3d9310a7abbe18c264e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2d868c776fcddaacdd7e66e332c548c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_html_help_controller.html#af2d868c776fcddaacdd7e66e332c548c">SetShouldPreventAppExit</a> (bool enable)</td></tr>
<tr class="memdesc:af2d868c776fcddaacdd7e66e332c548c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets whether the help frame should prevent application from exiting if it's the only remaining top level window.  <a href="#af2d868c776fcddaacdd7e66e332c548c"></a><br/></td></tr>
<tr class="separator:af2d868c776fcddaacdd7e66e332c548c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a421864156aeebab1a1b62b6a02ae4e69"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_html_help_controller.html#a421864156aeebab1a1b62b6a02ae4e69">SetTempDir</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;path)</td></tr>
<tr class="memdesc:a421864156aeebab1a1b62b6a02ae4e69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the path for storing temporary files - cached binary versions of index and contents files.  <a href="#a421864156aeebab1a1b62b6a02ae4e69"></a><br/></td></tr>
<tr class="separator:a421864156aeebab1a1b62b6a02ae4e69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c97aabce8c085d01813d0fb1dec9dff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_html_help_controller.html#a2c97aabce8c085d01813d0fb1dec9dff">SetTitleFormat</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;format)</td></tr>
<tr class="memdesc:a2c97aabce8c085d01813d0fb1dec9dff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets format of title of the frame.  <a href="#a2c97aabce8c085d01813d0fb1dec9dff"></a><br/></td></tr>
<tr class="separator:a2c97aabce8c085d01813d0fb1dec9dff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b7e458493b103a45539aeb379f0ef40"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_html_help_controller.html#a9b7e458493b103a45539aeb379f0ef40">UseConfig</a> (<a class="el" href="classwx_config_base.html">wxConfigBase</a> *config, const <a class="el" href="classwx_string.html">wxString</a> &amp;rootpath=<a class="el" href="interface_2wx_2string_8h.html#a9a321d587166a30017b608dd2d234033">wxEmptyString</a>)</td></tr>
<tr class="memdesc:a9b7e458493b103a45539aeb379f0ef40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Associates the <em>config</em> object with the controller.  <a href="#a9b7e458493b103a45539aeb379f0ef40"></a><br/></td></tr>
<tr class="separator:a9b7e458493b103a45539aeb379f0ef40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa561b0bd6052588c4b75cc61779c3148"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_html_help_controller.html#aa561b0bd6052588c4b75cc61779c3148">WriteCustomization</a> (<a class="el" href="classwx_config_base.html">wxConfigBase</a> *cfg, const <a class="el" href="classwx_string.html">wxString</a> &amp;path=<a class="el" href="interface_2wx_2string_8h.html#a9a321d587166a30017b608dd2d234033">wxEmptyString</a>)</td></tr>
<tr class="memdesc:aa561b0bd6052588c4b75cc61779c3148"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores controllers setting (position of window etc.)  <a href="#aa561b0bd6052588c4b75cc61779c3148"></a><br/></td></tr>
<tr class="separator:aa561b0bd6052588c4b75cc61779c3148"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a871fed2e64ec3f3a1f2406892afae0e8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_html_help_window.html">wxHtmlHelpWindow</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_html_help_controller.html#a871fed2e64ec3f3a1f2406892afae0e8">GetHelpWindow</a> ()</td></tr>
<tr class="memdesc:a871fed2e64ec3f3a1f2406892afae0e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current help window.  <a href="#a871fed2e64ec3f3a1f2406892afae0e8"></a><br/></td></tr>
<tr class="separator:a871fed2e64ec3f3a1f2406892afae0e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ed77e71c1068bfad97048b3f8596ce3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_html_help_controller.html#a0ed77e71c1068bfad97048b3f8596ce3">SetHelpWindow</a> (<a class="el" href="classwx_html_help_window.html">wxHtmlHelpWindow</a> *helpWindow)</td></tr>
<tr class="memdesc:a0ed77e71c1068bfad97048b3f8596ce3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the help window to be managed by this controller.  <a href="#a0ed77e71c1068bfad97048b3f8596ce3"></a><br/></td></tr>
<tr class="separator:a0ed77e71c1068bfad97048b3f8596ce3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7728b2096c36608cfd893ee525c2d99"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_html_help_frame.html">wxHtmlHelpFrame</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_html_help_controller.html#ab7728b2096c36608cfd893ee525c2d99">GetFrame</a> ()</td></tr>
<tr class="memdesc:ab7728b2096c36608cfd893ee525c2d99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current help frame.  <a href="#ab7728b2096c36608cfd893ee525c2d99"></a><br/></td></tr>
<tr class="separator:ab7728b2096c36608cfd893ee525c2d99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2634bd7620b0cfc145930843d578804"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_html_help_dialog.html">wxHtmlHelpDialog</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_html_help_controller.html#ae2634bd7620b0cfc145930843d578804">GetDialog</a> ()</td></tr>
<tr class="memdesc:ae2634bd7620b0cfc145930843d578804"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current help dialog.  <a href="#ae2634bd7620b0cfc145930843d578804"></a><br/></td></tr>
<tr class="separator:ae2634bd7620b0cfc145930843d578804"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classwx_help_controller_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classwx_help_controller_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classwx_help_controller_base.html">wxHelpControllerBase</a></td></tr>
<tr class="memitem:a2373627b7ca45b75810926154bf65843 inherit pub_methods_classwx_help_controller_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_help_controller_base.html#a2373627b7ca45b75810926154bf65843">wxHelpControllerBase</a> (<a class="el" href="classwx_window.html">wxWindow</a> *parentWindow=NULL)</td></tr>
<tr class="memdesc:a2373627b7ca45b75810926154bf65843 inherit pub_methods_classwx_help_controller_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a help instance object, but does not invoke the help viewer.  <a href="#a2373627b7ca45b75810926154bf65843"></a><br/></td></tr>
<tr class="separator:a2373627b7ca45b75810926154bf65843 inherit pub_methods_classwx_help_controller_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14a0b4e5433e6b03e11804a15fa432a2 inherit pub_methods_classwx_help_controller_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_help_controller_base.html#a14a0b4e5433e6b03e11804a15fa432a2">~wxHelpControllerBase</a> ()</td></tr>
<tr class="memdesc:a14a0b4e5433e6b03e11804a15fa432a2 inherit pub_methods_classwx_help_controller_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys the help instance, closing down the viewer if it is running.  <a href="#a14a0b4e5433e6b03e11804a15fa432a2"></a><br/></td></tr>
<tr class="separator:a14a0b4e5433e6b03e11804a15fa432a2 inherit pub_methods_classwx_help_controller_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acef270454911598d88e31016124f487c inherit pub_methods_classwx_help_controller_base"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_help_controller_base.html#acef270454911598d88e31016124f487c">DisplayBlock</a> (long blockNo)=0</td></tr>
<tr class="memdesc:acef270454911598d88e31016124f487c inherit pub_methods_classwx_help_controller_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">If the help viewer is not running, runs it and displays the file at the given block number.  <a href="#acef270454911598d88e31016124f487c"></a><br/></td></tr>
<tr class="separator:acef270454911598d88e31016124f487c inherit pub_methods_classwx_help_controller_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ec7169cdc87678e2bbee7f1c6a8cdca inherit pub_methods_classwx_help_controller_base"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_help_controller_base.html#a8ec7169cdc87678e2bbee7f1c6a8cdca">DisplayContextPopup</a> (int contextId)</td></tr>
<tr class="memdesc:a8ec7169cdc87678e2bbee7f1c6a8cdca inherit pub_methods_classwx_help_controller_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Displays the section as a popup window using a context id.  <a href="#a8ec7169cdc87678e2bbee7f1c6a8cdca"></a><br/></td></tr>
<tr class="separator:a8ec7169cdc87678e2bbee7f1c6a8cdca inherit pub_methods_classwx_help_controller_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57ad6b821d19d61de836a445fb9a1365 inherit pub_methods_classwx_help_controller_base"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_help_controller_base.html#a57ad6b821d19d61de836a445fb9a1365">DisplaySection</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;section)</td></tr>
<tr class="memdesc:a57ad6b821d19d61de836a445fb9a1365 inherit pub_methods_classwx_help_controller_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">If the help viewer is not running, runs it and displays the given section.  <a href="#a57ad6b821d19d61de836a445fb9a1365"></a><br/></td></tr>
<tr class="separator:a57ad6b821d19d61de836a445fb9a1365 inherit pub_methods_classwx_help_controller_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84351b9fd7d02de52bd0a292995f06e4 inherit pub_methods_classwx_help_controller_base"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_help_controller_base.html#a84351b9fd7d02de52bd0a292995f06e4">DisplaySection</a> (int sectionNo)=0</td></tr>
<tr class="memdesc:a84351b9fd7d02de52bd0a292995f06e4 inherit pub_methods_classwx_help_controller_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">If the help viewer is not running, runs it and displays the given section.  <a href="#a84351b9fd7d02de52bd0a292995f06e4"></a><br/></td></tr>
<tr class="separator:a84351b9fd7d02de52bd0a292995f06e4 inherit pub_methods_classwx_help_controller_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a416082870baafe1719ee4af2a9c50a26 inherit pub_methods_classwx_help_controller_base"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_help_controller_base.html#a416082870baafe1719ee4af2a9c50a26">DisplayTextPopup</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;text, const <a class="el" href="classwx_point.html">wxPoint</a> &amp;pos)</td></tr>
<tr class="memdesc:a416082870baafe1719ee4af2a9c50a26 inherit pub_methods_classwx_help_controller_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Displays the text in a popup window, if possible.  <a href="#a416082870baafe1719ee4af2a9c50a26"></a><br/></td></tr>
<tr class="separator:a416082870baafe1719ee4af2a9c50a26 inherit pub_methods_classwx_help_controller_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a756498b71be6d604e358551ad2d2289e inherit pub_methods_classwx_help_controller_base"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_frame.html">wxFrame</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_help_controller_base.html#a756498b71be6d604e358551ad2d2289e">GetFrameParameters</a> (<a class="el" href="classwx_size.html">wxSize</a> *size=NULL, <a class="el" href="classwx_point.html">wxPoint</a> *pos=NULL, bool *newFrameEachTime=NULL)</td></tr>
<tr class="memdesc:a756498b71be6d604e358551ad2d2289e inherit pub_methods_classwx_help_controller_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">For <a class="el" href="classwx_html_help_controller.html" title="This help controller provides an easy way of displaying HTML help in your application (see HTML Sampl...">wxHtmlHelpController</a>, returns the latest frame size and position settings and whether a new frame is drawn with each invocation.  <a href="#a756498b71be6d604e358551ad2d2289e"></a><br/></td></tr>
<tr class="separator:a756498b71be6d604e358551ad2d2289e inherit pub_methods_classwx_help_controller_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5d5da2c6d5c0eb23b31070d3abc158f inherit pub_methods_classwx_help_controller_base"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_window.html">wxWindow</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_help_controller_base.html#ae5d5da2c6d5c0eb23b31070d3abc158f">GetParentWindow</a> () const </td></tr>
<tr class="memdesc:ae5d5da2c6d5c0eb23b31070d3abc158f inherit pub_methods_classwx_help_controller_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the window to be used as the parent for the help window.  <a href="#ae5d5da2c6d5c0eb23b31070d3abc158f"></a><br/></td></tr>
<tr class="separator:ae5d5da2c6d5c0eb23b31070d3abc158f inherit pub_methods_classwx_help_controller_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c43cb16bb10f3dd70b75e73996189b6 inherit pub_methods_classwx_help_controller_base"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_help_controller_base.html#a9c43cb16bb10f3dd70b75e73996189b6">LoadFile</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;file=<a class="el" href="interface_2wx_2string_8h.html#a9a321d587166a30017b608dd2d234033">wxEmptyString</a>)=0</td></tr>
<tr class="memdesc:a9c43cb16bb10f3dd70b75e73996189b6 inherit pub_methods_classwx_help_controller_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">If the help viewer is not running, runs it and loads the given file.  <a href="#a9c43cb16bb10f3dd70b75e73996189b6"></a><br/></td></tr>
<tr class="separator:a9c43cb16bb10f3dd70b75e73996189b6 inherit pub_methods_classwx_help_controller_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe4eee3105ed7529420cde766a156a13 inherit pub_methods_classwx_help_controller_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_help_controller_base.html#afe4eee3105ed7529420cde766a156a13">OnQuit</a> ()</td></tr>
<tr class="memdesc:afe4eee3105ed7529420cde766a156a13 inherit pub_methods_classwx_help_controller_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overridable member called when this application's viewer is quit by the user.  <a href="#afe4eee3105ed7529420cde766a156a13"></a><br/></td></tr>
<tr class="separator:afe4eee3105ed7529420cde766a156a13 inherit pub_methods_classwx_help_controller_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66380fa26b81c64bb3ead8b22ae620cb inherit pub_methods_classwx_help_controller_base"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_help_controller_base.html#a66380fa26b81c64bb3ead8b22ae620cb">Quit</a> ()=0</td></tr>
<tr class="memdesc:a66380fa26b81c64bb3ead8b22ae620cb inherit pub_methods_classwx_help_controller_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">If the viewer is running, quits it by disconnecting.  <a href="#a66380fa26b81c64bb3ead8b22ae620cb"></a><br/></td></tr>
<tr class="separator:a66380fa26b81c64bb3ead8b22ae620cb inherit pub_methods_classwx_help_controller_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ea0be94d89b1c8171865cb5d956e39e inherit pub_methods_classwx_help_controller_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_help_controller_base.html#a7ea0be94d89b1c8171865cb5d956e39e">SetFrameParameters</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;titleFormat, const <a class="el" href="classwx_size.html">wxSize</a> &amp;size, const <a class="el" href="classwx_point.html">wxPoint</a> &amp;pos=<a class="el" href="gdicmn_8h.html#af5a90c753eaf3d3e3e5068a19ec3c1d0">wxDefaultPosition</a>, bool newFrameEachTime=false)</td></tr>
<tr class="memdesc:a7ea0be94d89b1c8171865cb5d956e39e inherit pub_methods_classwx_help_controller_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the parameters of the frame window.  <a href="#a7ea0be94d89b1c8171865cb5d956e39e"></a><br/></td></tr>
<tr class="separator:a7ea0be94d89b1c8171865cb5d956e39e inherit pub_methods_classwx_help_controller_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cb9ceb25ef38343812758131d4c464f inherit pub_methods_classwx_help_controller_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_help_controller_base.html#a8cb9ceb25ef38343812758131d4c464f">SetParentWindow</a> (<a class="el" href="classwx_window.html">wxWindow</a> *parentWindow)</td></tr>
<tr class="memdesc:a8cb9ceb25ef38343812758131d4c464f inherit pub_methods_classwx_help_controller_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the window to be used as the parent for the help window.  <a href="#a8cb9ceb25ef38343812758131d4c464f"></a><br/></td></tr>
<tr class="separator:a8cb9ceb25ef38343812758131d4c464f inherit pub_methods_classwx_help_controller_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8c3e391bdf373ece23ac69dcc59d874 inherit pub_methods_classwx_help_controller_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_help_controller_base.html#ac8c3e391bdf373ece23ac69dcc59d874">SetViewer</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;viewer, long flags=<a class="el" href="help_8h.html#acd0d0af47426ef60ed7f286ff8b7a8e8">wxHELP_NETSCAPE</a>)</td></tr>
<tr class="memdesc:ac8c3e391bdf373ece23ac69dcc59d874 inherit pub_methods_classwx_help_controller_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets detailed viewer information.  <a href="#ac8c3e391bdf373ece23ac69dcc59d874"></a><br/></td></tr>
<tr class="separator:ac8c3e391bdf373ece23ac69dcc59d874 inherit pub_methods_classwx_help_controller_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7a8fa6e2f659cdca5863f8a3e35e1f0 inherit pub_methods_classwx_help_controller_base"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_help_controller_base.html#ac7a8fa6e2f659cdca5863f8a3e35e1f0">Initialize</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;file)</td></tr>
<tr class="memdesc:ac7a8fa6e2f659cdca5863f8a3e35e1f0 inherit pub_methods_classwx_help_controller_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the help instance with a help filename, and optionally a server socket number if using wxHelp (now obsolete).  <a href="#ac7a8fa6e2f659cdca5863f8a3e35e1f0"></a><br/></td></tr>
<tr class="separator:ac7a8fa6e2f659cdca5863f8a3e35e1f0 inherit pub_methods_classwx_help_controller_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae637c7add0d5f48544c72d8982691568 inherit pub_methods_classwx_help_controller_base"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_help_controller_base.html#ae637c7add0d5f48544c72d8982691568">Initialize</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;file, int server)</td></tr>
<tr class="memdesc:ae637c7add0d5f48544c72d8982691568 inherit pub_methods_classwx_help_controller_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the help instance with a help filename, and optionally a server socket number if using wxHelp (now obsolete).  <a href="#ae637c7add0d5f48544c72d8982691568"></a><br/></td></tr>
<tr class="separator:ae637c7add0d5f48544c72d8982691568 inherit pub_methods_classwx_help_controller_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classwx_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classwx_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classwx_object.html">wxObject</a></td></tr>
<tr class="memitem:acaa378363a28af421ab56ad7b46eadf0 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#acaa378363a28af421ab56ad7b46eadf0">wxObject</a> ()</td></tr>
<tr class="memdesc:acaa378363a28af421ab56ad7b46eadf0 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default ctor; initializes to <span class="literal">NULL</span> the internal reference data.  <a href="#acaa378363a28af421ab56ad7b46eadf0"></a><br/></td></tr>
<tr class="separator:acaa378363a28af421ab56ad7b46eadf0 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4721b4dc9b7aff0f30904ba2ea3954cf inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a4721b4dc9b7aff0f30904ba2ea3954cf">wxObject</a> (const <a class="el" href="classwx_object.html">wxObject</a> &amp;other)</td></tr>
<tr class="memdesc:a4721b4dc9b7aff0f30904ba2ea3954cf inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy ctor.  <a href="#a4721b4dc9b7aff0f30904ba2ea3954cf"></a><br/></td></tr>
<tr class="separator:a4721b4dc9b7aff0f30904ba2ea3954cf inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a51aa8bfbab47ca2f051bcf84b3f35b inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a2a51aa8bfbab47ca2f051bcf84b3f35b">~wxObject</a> ()</td></tr>
<tr class="memdesc:a2a51aa8bfbab47ca2f051bcf84b3f35b inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a2a51aa8bfbab47ca2f051bcf84b3f35b"></a><br/></td></tr>
<tr class="separator:a2a51aa8bfbab47ca2f051bcf84b3f35b inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3a0c6f723cbaddb47be4e8dd98cc8e2 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_class_info.html">wxClassInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#ab3a0c6f723cbaddb47be4e8dd98cc8e2">GetClassInfo</a> () const </td></tr>
<tr class="memdesc:ab3a0c6f723cbaddb47be4e8dd98cc8e2 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">This virtual function is redefined for every class that requires run-time type information, when using the <a class="el" href="group__group__funcmacro__rtti.html#ga20465fc7e022e29a5dacfad46e152e75" title="Used inside a class declaration to declare that the class should be made known to the class hierarchy...">wxDECLARE_CLASS</a> macro (or similar).  <a href="#ab3a0c6f723cbaddb47be4e8dd98cc8e2"></a><br/></td></tr>
<tr class="separator:ab3a0c6f723cbaddb47be4e8dd98cc8e2 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabdb4fc957226544a8408167844e4f42 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#aabdb4fc957226544a8408167844e4f42">GetRefData</a> () const </td></tr>
<tr class="memdesc:aabdb4fc957226544a8408167844e4f42 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the <a class="el" href="classwx_object.html#a9e31954530a0abd54982effc443ed2b8" title="Pointer to an object which is the object&#39;s reference-counted data.">wxObject::m_refData</a> pointer, i.e. the data referenced by this object.  <a href="#aabdb4fc957226544a8408167844e4f42"></a><br/></td></tr>
<tr class="separator:aabdb4fc957226544a8408167844e4f42 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af40d580385cf4f8112fae7713404b01e inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#af40d580385cf4f8112fae7713404b01e">IsKindOf</a> (const <a class="el" href="classwx_class_info.html">wxClassInfo</a> *info) const </td></tr>
<tr class="memdesc:af40d580385cf4f8112fae7713404b01e inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines whether this class is a subclass of (or the same class as) the given class.  <a href="#af40d580385cf4f8112fae7713404b01e"></a><br/></td></tr>
<tr class="separator:af40d580385cf4f8112fae7713404b01e inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80a1a3fda7b14396a9ddd3d7a46a88bd inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a80a1a3fda7b14396a9ddd3d7a46a88bd">IsSameAs</a> (const <a class="el" href="classwx_object.html">wxObject</a> &amp;obj) const </td></tr>
<tr class="memdesc:a80a1a3fda7b14396a9ddd3d7a46a88bd inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if this object has the same data pointer as <em>obj</em>.  <a href="#a80a1a3fda7b14396a9ddd3d7a46a88bd"></a><br/></td></tr>
<tr class="separator:a80a1a3fda7b14396a9ddd3d7a46a88bd inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f6f1aa51fe9fc2b1415ca4211a90e9e inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a2f6f1aa51fe9fc2b1415ca4211a90e9e">Ref</a> (const <a class="el" href="classwx_object.html">wxObject</a> &amp;clone)</td></tr>
<tr class="memdesc:a2f6f1aa51fe9fc2b1415ca4211a90e9e inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes this object refer to the data in <em>clone</em>.  <a href="#a2f6f1aa51fe9fc2b1415ca4211a90e9e"></a><br/></td></tr>
<tr class="separator:a2f6f1aa51fe9fc2b1415ca4211a90e9e inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afab780710f2adc1bb33310e27590140b inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#afab780710f2adc1bb33310e27590140b">SetRefData</a> (<a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *data)</td></tr>
<tr class="memdesc:afab780710f2adc1bb33310e27590140b inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the <a class="el" href="classwx_object.html#a9e31954530a0abd54982effc443ed2b8" title="Pointer to an object which is the object&#39;s reference-counted data.">wxObject::m_refData</a> pointer.  <a href="#afab780710f2adc1bb33310e27590140b"></a><br/></td></tr>
<tr class="separator:afab780710f2adc1bb33310e27590140b inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af51efc6b1ae632fc7f0cd7ebbce9fa36 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#af51efc6b1ae632fc7f0cd7ebbce9fa36">UnRef</a> ()</td></tr>
<tr class="memdesc:af51efc6b1ae632fc7f0cd7ebbce9fa36 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decrements the reference count in the associated data, and if it is zero, deletes the data.  <a href="#af51efc6b1ae632fc7f0cd7ebbce9fa36"></a><br/></td></tr>
<tr class="separator:af51efc6b1ae632fc7f0cd7ebbce9fa36 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74b40e42d19a4b9e9bec0b57d62a5725 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a74b40e42d19a4b9e9bec0b57d62a5725">UnShare</a> ()</td></tr>
<tr class="memdesc:a74b40e42d19a4b9e9bec0b57d62a5725 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the same of <a class="el" href="classwx_object.html#a60204063f3cc3aa2fa1c7ff5bda9eb13" title="Ensure that this object&#39;s data is not shared with any other object.">AllocExclusive()</a> but this method is public.  <a href="#a74b40e42d19a4b9e9bec0b57d62a5725"></a><br/></td></tr>
<tr class="separator:a74b40e42d19a4b9e9bec0b57d62a5725 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07b8f34f5afc5743195c5fed052f55d3 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a07b8f34f5afc5743195c5fed052f55d3">operator delete</a> (void *buf)</td></tr>
<tr class="memdesc:a07b8f34f5afc5743195c5fed052f55d3 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <em>delete</em> operator is defined for debugging versions of the library only, when the identifier <code><b>WXDEBUG</b></code> is defined.  <a href="#a07b8f34f5afc5743195c5fed052f55d3"></a><br/></td></tr>
<tr class="separator:a07b8f34f5afc5743195c5fed052f55d3 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96fa423a1dbc212c8227a5d83825971f inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a96fa423a1dbc212c8227a5d83825971f">operator new</a> (size_t size, const <a class="el" href="classwx_string.html">wxString</a> &amp;filename=NULL, int lineNum=0)</td></tr>
<tr class="memdesc:a96fa423a1dbc212c8227a5d83825971f inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <em>new</em> operator is defined for debugging versions of the library only, when the identifier <code><b>WXDEBUG</b></code> is defined.  <a href="#a96fa423a1dbc212c8227a5d83825971f"></a><br/></td></tr>
<tr class="separator:a96fa423a1dbc212c8227a5d83825971f inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aa22d800be0b36caeee8614ebc18fd77a"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_html_help_dialog.html">wxHtmlHelpDialog</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_html_help_controller.html#aa22d800be0b36caeee8614ebc18fd77a">CreateHelpDialog</a> (<a class="el" href="classwx_html_help_data.html">wxHtmlHelpData</a> *data)</td></tr>
<tr class="memdesc:aa22d800be0b36caeee8614ebc18fd77a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This protected virtual method may be overridden so that when specifying the <code>wxHF_DIALOG</code> style, the controller uses a different dialog.  <a href="#aa22d800be0b36caeee8614ebc18fd77a"></a><br/></td></tr>
<tr class="separator:aa22d800be0b36caeee8614ebc18fd77a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47424a299137987fcf1c982d17b1665e"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_html_help_frame.html">wxHtmlHelpFrame</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_html_help_controller.html#a47424a299137987fcf1c982d17b1665e">CreateHelpFrame</a> (<a class="el" href="classwx_html_help_data.html">wxHtmlHelpData</a> *data)</td></tr>
<tr class="memdesc:a47424a299137987fcf1c982d17b1665e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This protected virtual method may be overridden so that the controller uses a different frame.  <a href="#a47424a299137987fcf1c982d17b1665e"></a><br/></td></tr>
<tr class="separator:a47424a299137987fcf1c982d17b1665e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classwx_object"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classwx_object')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classwx_object.html">wxObject</a></td></tr>
<tr class="memitem:a9e31954530a0abd54982effc443ed2b8 inherit pro_attribs_classwx_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a9e31954530a0abd54982effc443ed2b8">m_refData</a></td></tr>
<tr class="memdesc:a9e31954530a0abd54982effc443ed2b8 inherit pro_attribs_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to an object which is the object's reference-counted data.  <a href="#a9e31954530a0abd54982effc443ed2b8"></a><br/></td></tr>
<tr class="separator:a9e31954530a0abd54982effc443ed2b8 inherit pro_attribs_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a897fdf3123ce1b9374e2fdde10866286"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxHtmlHelpController::wxHtmlHelpController </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>style</em> = <code><a class="el" href="helpfrm_8h.html#a7d83d91fe679669c492f4bf19136545e">wxHF_DEFAULT_STYLE</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwx_window.html">wxWindow</a> *&#160;</td>
          <td class="paramname"><em>parentWindow</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">style</td><td>This is a combination of these flags:<ul>
<li>wxHF_TOOLBAR: The help window has a toolbar.</li>
<li>wxHF_FLAT_TOOLBAR: The help window has a toolbar with flat buttons (aka coolbar).</li>
<li>wxHF_CONTENTS: The help window has a contents panel.</li>
<li>wxHF_INDEX: The help window has an index panel.</li>
<li>wxHF_SEARCH: The help window has a search panel.</li>
<li>wxHF_BOOKMARKS: The help window has bookmarks controls.</li>
<li>wxHF_OPEN_FILES: Allows user to open arbitrary HTML document.</li>
<li>wxHF_PRINT: The toolbar contains "print" button.</li>
<li>wxHF_MERGE_BOOKS: The contents pane does not show book nodes. All books are merged together and appear as single book to the user.</li>
<li>wxHF_ICONS_BOOK: All nodes in contents pane have a book icon. This is how Microsoft's HTML help viewer behaves.</li>
<li>wxHF_ICONS_FOLDER: Book nodes in contents pane have a book icon, book's sections have a folder icon. This is the default.</li>
<li>wxHF_ICONS_BOOK_CHAPTER: Both book nodes and nodes of top-level sections of a book (i.e. chapters) have a book icon, all other sections (sections, subsections, ...) have a folder icon.</li>
<li>wxHF_EMBEDDED: Specifies that the help controller controls an embedded window of class <a class="el" href="classwx_html_help_window.html" title="This class is used by wxHtmlHelpController to display help within a frame or dialog, but you can use it yourself to create an embedded HTML help window.">wxHtmlHelpWindow</a> that should not be destroyed when the controller is destroyed.</li>
<li>wxHF_DIALOG: Specifies that the help controller should create a dialog containing the help window.</li>
<li>wxHF_FRAME: Specifies that the help controller should create a frame containing the help window. This is the default if neither wxHF_DIALOG nor wxHF_EMBEDDED is specified.</li>
<li>wxHF_MODAL: Specifies that the help controller should create a modal dialog containing the help window (used with the wxHF_DIALOG style).</li>
<li>wxHF_DEFAULT_STYLE: wxHF_TOOLBAR | wxHF_CONTENTS | wxHF_INDEX | wxHF_SEARCH | wxHF_BOOKMARKS | wxHF_PRINT </li>
</ul>
</td></tr>
    <tr><td class="paramname">parentWindow</td><td>This is an optional window to be used as the parent for the help window. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a33757a0738b8329e96263d2d0797e5db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxHtmlHelpController::wxHtmlHelpController </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_window.html">wxWindow</a> *&#160;</td>
          <td class="paramname"><em>parentWindow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>style</em> = <code><a class="el" href="helpfrm_8h.html#a7d83d91fe679669c492f4bf19136545e">wxHF_DEFAULT_STYLE</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aff569d5ea7135ef2ee60f0028519de73"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxHtmlHelpController::AddBook </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_file_name.html">wxFileName</a> &amp;&#160;</td>
          <td class="paramname"><em>bookFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>showWaitMsg</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a book (i.e. </p>
<p>a <a class="el" href="overview_html.html#overview_html_helpformats">.hhp file</a>; an HTML Help Workshop project file) into the list of loaded books.</p>
<p>This must be called at least once before displaying any help. <em>bookFile</em> or <em>bookUrl</em> may be either <code>".hhp"</code> file or a ZIP archive that contains an arbitrary number of <code>".hhp"</code> files in its top-level directory. This ZIP archive must have <code>".zip"</code> or <code>".htb"</code> extension (the latter stands for "HTML book"). In other words, </p>
<div class="fragment"><div class="line"><a class="code" href="classwx_html_help_controller.html#aff569d5ea7135ef2ee60f0028519de73" title="Adds a book (i.e.">AddBook</a>(<a class="code" href="classwx_file_name.html" title="wxFileName encapsulates a file name.">wxFileName</a>(<span class="stringliteral">&quot;help.zip&quot;</span>))</div>
</div><!-- fragment --><p> is possible and is the recommended way.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bookFile</td><td>Help book filename. It is recommended to use this prototype instead of the one taking URL, because it is less error-prone. </td></tr>
    <tr><td class="paramname">showWaitMsg</td><td>If <span class="literal">true</span> then a decoration-less window with progress message is displayed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae2f3ccf2959bae8fa2ab9d18d4eaed8e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxHtmlHelpController::AddBook </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>bookUrl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>showWaitMsg</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a book (i.e. </p>
<p>a <a class="el" href="overview_html.html#overview_html_helpformats">.hhp file</a>; an HTML Help Workshop project file) into the list of loaded books.</p>
<p>See the other overload for additional info.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bookUrl</td><td>Help book URL (note that syntax of filename and URL is different on most platforms). </td></tr>
    <tr><td class="paramname">showWaitMsg</td><td>If <span class="literal">true</span> then a decoration-less window with progress message is displayed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa22d800be0b36caeee8614ebc18fd77a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classwx_html_help_dialog.html">wxHtmlHelpDialog</a>* wxHtmlHelpController::CreateHelpDialog </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_html_help_data.html">wxHtmlHelpData</a> *&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This protected virtual method may be overridden so that when specifying the <code>wxHF_DIALOG</code> style, the controller uses a different dialog. </p>

</div>
</div>
<a class="anchor" id="a47424a299137987fcf1c982d17b1665e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classwx_html_help_frame.html">wxHtmlHelpFrame</a>* wxHtmlHelpController::CreateHelpFrame </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_html_help_data.html">wxHtmlHelpData</a> *&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This protected virtual method may be overridden so that the controller uses a different frame. </p>

</div>
</div>
<a class="anchor" id="ad9face873feeb61bb8b54a458605b8e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxHtmlHelpController::Display </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Displays page <em>x</em>. </p>
<p>This is THE important function - it is used to display the help in application. You can specify the page in many ways:</p>
<ul>
<li>as direct filename of HTML document</li>
<li>as chapter name (from contents) or as a book name</li>
<li>as some word from index</li>
<li>even as any word (will be searched)</li>
</ul>
<p>Looking for the page runs in these steps:</p>
<ol type="1">
<li>try to locate file named x (if x is for example "doc/howto.htm")</li>
<li>try to open starting page of book named x</li>
<li>try to find x in contents (if x is for example "How To ...")</li>
<li>try to find x in index (if x is for example "How To ...")</li>
<li>switch to Search panel and start searching </li>
</ol>

</div>
</div>
<a class="anchor" id="a13918b23f9de9c34b161272af8c5bee7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxHtmlHelpController::Display </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. This alternative form is used to search help contents by numeric IDs. </p>

</div>
</div>
<a class="anchor" id="a2cdf006f100dfe7a14a04ec3e7e1a888"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool wxHtmlHelpController::DisplayContents </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Displays help window and focuses contents panel. </p>

<p>Implements <a class="el" href="classwx_help_controller_base.html#a369c8bd9974b06105778226399563cbb">wxHelpControllerBase</a>.</p>

</div>
</div>
<a class="anchor" id="a4771f24f929af3de0019da0890f3e3ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxHtmlHelpController::DisplayIndex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Displays help window and focuses index panel. </p>

</div>
</div>
<a class="anchor" id="ae2634bd7620b0cfc145930843d578804"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_html_help_dialog.html">wxHtmlHelpDialog</a>* wxHtmlHelpController::GetDialog </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the current help dialog. </p>
<p>(May be NULL.) </p>

</div>
</div>
<a class="anchor" id="ab7728b2096c36608cfd893ee525c2d99"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_html_help_frame.html">wxHtmlHelpFrame</a>* wxHtmlHelpController::GetFrame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the current help frame. </p>
<p>(May be NULL.) </p>

</div>
</div>
<a class="anchor" id="a871fed2e64ec3f3a1f2406892afae0e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_html_help_window.html">wxHtmlHelpWindow</a>* wxHtmlHelpController::GetHelpWindow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the current help window. </p>

</div>
</div>
<a class="anchor" id="ae22ee2f714ad59162e1f7d583899e58b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool wxHtmlHelpController::KeywordSearch </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>keyword</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="help_8h.html#a6545e1763e46507e94ca603a9b75ead9">wxHelpSearchMode</a>&#160;</td>
          <td class="paramname"><em>mode</em> = <code><a class="el" href="help_8h.html#a6545e1763e46507e94ca603a9b75ead9aa0d270468c352bcf71beda6a6fd543b9">wxHELP_SEARCH_ALL</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Displays the help window, focuses search panel and starts searching. </p>
<p>Returns <span class="literal">true</span> if the keyword was found. Optionally it searches through the index (mode = <code>wxHELP_SEARCH_INDEX</code>), default the content (mode = <code>wxHELP_SEARCH_ALL</code>).</p>
<dl class="section note"><dt>Note</dt><dd><a class="el" href="classwx_html_help_controller.html#ae22ee2f714ad59162e1f7d583899e58b" title="Displays the help window, focuses search panel and starts searching.">KeywordSearch()</a> searches only pages listed in <code>".hhc"</code> file(s). You should list all pages in the contents file. </dd></dl>

<p>Implements <a class="el" href="classwx_help_controller_base.html#a725195abad79988412d6f9708cee9641">wxHelpControllerBase</a>.</p>

</div>
</div>
<a class="anchor" id="a35f8138cb4de3d9310a7abbe18c264e5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxHtmlHelpController::ReadCustomization </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_config_base.html">wxConfigBase</a> *&#160;</td>
          <td class="paramname"><em>cfg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>path</em> = <code><a class="el" href="interface_2wx_2string_8h.html#a9a321d587166a30017b608dd2d234033">wxEmptyString</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reads the controller's setting (position of window, etc.) </p>

</div>
</div>
<a class="anchor" id="a0ed77e71c1068bfad97048b3f8596ce3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxHtmlHelpController::SetHelpWindow </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_html_help_window.html">wxHtmlHelpWindow</a> *&#160;</td>
          <td class="paramname"><em>helpWindow</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the help window to be managed by this controller. </p>
<p>This makes it possible to have a help window that might not be in a <a class="el" href="classwx_html_help_frame.html" title="This class is used by wxHtmlHelpController to display help.">wxHtmlHelpFrame</a> or dialog but is embedded in some other window in the application. Be sure to use the wxHF_EMBEDDED style in this case. </p>

</div>
</div>
<a class="anchor" id="af2d868c776fcddaacdd7e66e332c548c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxHtmlHelpController::SetShouldPreventAppExit </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets whether the help frame should prevent application from exiting if it's the only remaining top level window. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">enable</td><td>If <span class="literal">true</span>, the application will not quit unless the help frame is closed. Default is <span class="literal">false</span>, i.e. the application does exit if only the help window remains opened.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_app.html#aceb948ece9ba286f738ec3379a18bc52" title="Allows the programmer to specify whether the application will exit when the top-level frame is delete...">wxApp::SetExitOnFrameDelete()</a></dd></dl>
<dl class="section since"><dt>Since</dt><dd>2.9.2 </dd></dl>

</div>
</div>
<a class="anchor" id="a421864156aeebab1a1b62b6a02ae4e69"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxHtmlHelpController::SetTempDir </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the path for storing temporary files - cached binary versions of index and contents files. </p>
<p>These binary forms are much faster to read. Default value is empty string (empty string means that no cached data are stored). Note that these files are <em>not</em> deleted when program exits.</p>
<p>Once created these cached files will be used in all subsequent executions of your application. If cached files become older than corresponding <code>".hhp"</code> file (e.g. if you regenerate documentation) it will be refreshed. </p>

</div>
</div>
<a class="anchor" id="a2c97aabce8c085d01813d0fb1dec9dff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxHtmlHelpController::SetTitleFormat </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>format</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets format of title of the frame. </p>
<p>Must contain exactly one "%s" (for title of displayed HTML page). </p>

</div>
</div>
<a class="anchor" id="a9b7e458493b103a45539aeb379f0ef40"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxHtmlHelpController::UseConfig </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_config_base.html">wxConfigBase</a> *&#160;</td>
          <td class="paramname"><em>config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>rootpath</em> = <code><a class="el" href="interface_2wx_2string_8h.html#a9a321d587166a30017b608dd2d234033">wxEmptyString</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Associates the <em>config</em> object with the controller. </p>
<p>If there is associated config object, <a class="el" href="classwx_html_help_controller.html" title="This help controller provides an easy way of displaying HTML help in your application (see HTML Sampl...">wxHtmlHelpController</a> automatically reads and writes settings (including <a class="el" href="classwx_html_window.html" title="wxHtmlWindow is probably the only class you will directly use unless you want to do something special...">wxHtmlWindow</a>'s settings) when needed. The only thing you must do is create wxConfig object and call <a class="el" href="classwx_html_help_controller.html#a9b7e458493b103a45539aeb379f0ef40" title="Associates the config object with the controller.">UseConfig()</a>.</p>
<p>If you do not use <a class="el" href="classwx_html_help_controller.html#a9b7e458493b103a45539aeb379f0ef40" title="Associates the config object with the controller.">UseConfig()</a>, <a class="el" href="classwx_html_help_controller.html" title="This help controller provides an easy way of displaying HTML help in your application (see HTML Sampl...">wxHtmlHelpController</a> will use the default wxConfig object if available (for details see <a class="el" href="classwx_config_base.html#a61bfb04c1c133190b3e851b252ed1c60" title="Get the current config object.">wxConfigBase::Get</a> and <a class="el" href="classwx_config_base.html#a8e2ca739326f32379d6816522a5d1907" title="Sets the config object as the current one, returns the pointer to the previous current object (both t...">wxConfigBase::Set</a>). </p>

</div>
</div>
<a class="anchor" id="aa561b0bd6052588c4b75cc61779c3148"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxHtmlHelpController::WriteCustomization </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_config_base.html">wxConfigBase</a> *&#160;</td>
          <td class="paramname"><em>cfg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>path</em> = <code><a class="el" href="interface_2wx_2string_8h.html#a9a321d587166a30017b608dd2d234033">wxEmptyString</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Stores controllers setting (position of window etc.) </p>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:49 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
