<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">wxTransform2D Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classwx_transform2_d.html">wxTransform2D</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classwx_transform2_d.html#a8acf21aa854f564e1330d83bb0ebae93">InverseTransform</a>(wxPoint2DInt *pt) const =0</td><td class="entry"><a class="el" href="classwx_transform2_d.html">wxTransform2D</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_transform2_d.html#a39ae9df0eef6d14aba9f0a0f8314b337">InverseTransform</a>(wxRect2DInt *r) const </td><td class="entry"><a class="el" href="classwx_transform2_d.html">wxTransform2D</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_transform2_d.html#aab3e96ced7962ef3497e3d0c47454d64">InverseTransform</a>(const wxPoint2DInt &amp;pt) const </td><td class="entry"><a class="el" href="classwx_transform2_d.html">wxTransform2D</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_transform2_d.html#aecb62e4a464e1bdef7363e587594ad4e">InverseTransform</a>(const wxRect2DInt &amp;r) const </td><td class="entry"><a class="el" href="classwx_transform2_d.html">wxTransform2D</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_transform2_d.html#a40161861f1c3e167fb65ba364695690d">Transform</a>(wxPoint2DInt *pt) const =0</td><td class="entry"><a class="el" href="classwx_transform2_d.html">wxTransform2D</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_transform2_d.html#aa5fa07dc79762b996f27a5937b758b6e">Transform</a>(wxRect2DInt *r) const </td><td class="entry"><a class="el" href="classwx_transform2_d.html">wxTransform2D</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_transform2_d.html#af2b729a50fe8611f49406f1666632bc4">Transform</a>(const wxPoint2DInt &amp;pt) const </td><td class="entry"><a class="el" href="classwx_transform2_d.html">wxTransform2D</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_transform2_d.html#a8fed5ee4fe6f39a7ad8a32402ae62af2">Transform</a>(const wxRect2DInt &amp;r) const </td><td class="entry"><a class="el" href="classwx_transform2_d.html">wxTransform2D</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_transform2_d.html#ab37940d8e70be8097c72cfba453c1e6f">~wxTransform2D</a>()</td><td class="entry"><a class="el" href="classwx_transform2_d.html">wxTransform2D</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:47:01 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
