<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: wxRichTextFieldType Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classwx_rich_text_field_type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wxRichTextFieldType Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span><div class="ingroups"><a class="el" href="group__group__class__richtext.html">Rich Text</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;wx/richtext/richtextbuffer.h&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for wxRichTextFieldType:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classwx_rich_text_field_type__inherit__graph.png" border="0" usemap="#wx_rich_text_field_type_inherit__map" alt="Inheritance graph"/></div>
<map name="wx_rich_text_field_type_inherit__map" id="wx_rich_text_field_type_inherit__map">
<area shape="rect" id="node5" href="classwx_rich_text_field_type_standard.html" title="A field type that can handle fields with text or bitmap labels, with a small range of styles for impl..." alt="" coords="5,161,200,189"/><area shape="rect" id="node2" href="classwx_object.html" title="This is the root class of many of the wxWidgets classes." alt="" coords="65,6,140,34"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The base class for custom field types. </p>
<p>Each type definition handles one field type. Override functions to provide drawing, layout, updating and property editing functionality for a field.</p>
<p>Register field types on application initialisation with the static function <a class="el" href="classwx_rich_text_buffer.html#ac35d3843f99893735bb8ba43e3dbd30b" title="Adds a field type.">wxRichTextBuffer::AddFieldType</a>. They will be deleted automatically on application exit.</p>
<h2></h2>
<div><span class="lib">Library:</span>&#160;&#160;<span class="lib_text"><a class="el" href="page_libs.html#page_libs_wxrichtext">wxRichText</a></span></div><div><span class="category">Category:</span>&#160;&#160;<span class="category_text"><a class="el" href="group__group__class__richtext.html">Rich Text</a></span></div><dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_rich_text_field_type_standard.html" title="A field type that can handle fields with text or bitmap labels, with a small range of styles for impl...">wxRichTextFieldTypeStandard</a>, <a class="el" href="classwx_rich_text_field.html" title="This class implements the general concept of a field, an object that represents additional functional...">wxRichTextField</a>, <a class="el" href="classwx_rich_text_ctrl.html" title="wxRichTextCtrl provides a generic, ground-up implementation of a text control capable of showing mult...">wxRichTextCtrl</a> </dd></dl>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af9ef1e01ba8dc7db1b55e68dc0c8fa40"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_field_type.html#af9ef1e01ba8dc7db1b55e68dc0c8fa40">wxRichTextFieldType</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;name=<a class="el" href="interface_2wx_2string_8h.html#a9a321d587166a30017b608dd2d234033">wxEmptyString</a>)</td></tr>
<tr class="memdesc:af9ef1e01ba8dc7db1b55e68dc0c8fa40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a field type definition.  <a href="#af9ef1e01ba8dc7db1b55e68dc0c8fa40"></a><br/></td></tr>
<tr class="separator:af9ef1e01ba8dc7db1b55e68dc0c8fa40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa75abc9c880c0f1a3a43763edbb3a913"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_field_type.html#aa75abc9c880c0f1a3a43763edbb3a913">wxRichTextFieldType</a> (const <a class="el" href="classwx_rich_text_field_type.html">wxRichTextFieldType</a> &amp;fieldType)</td></tr>
<tr class="memdesc:aa75abc9c880c0f1a3a43763edbb3a913"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="#aa75abc9c880c0f1a3a43763edbb3a913"></a><br/></td></tr>
<tr class="separator:aa75abc9c880c0f1a3a43763edbb3a913"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66e1b96bb6c1fc4cd43e21fb55291544"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_field_type.html#a66e1b96bb6c1fc4cd43e21fb55291544">Copy</a> (const <a class="el" href="classwx_rich_text_field_type.html">wxRichTextFieldType</a> &amp;fieldType)</td></tr>
<tr class="separator:a66e1b96bb6c1fc4cd43e21fb55291544"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7394e955a5acf24d9c8125488662a55c"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_field_type.html#a7394e955a5acf24d9c8125488662a55c">Draw</a> (<a class="el" href="classwx_rich_text_field.html">wxRichTextField</a> *obj, <a class="el" href="classwx_d_c.html">wxDC</a> &amp;dc, <a class="el" href="classwx_rich_text_drawing_context.html">wxRichTextDrawingContext</a> &amp;context, const <a class="el" href="classwx_rich_text_range.html">wxRichTextRange</a> &amp;range, const <a class="el" href="classwx_rich_text_selection.html">wxRichTextSelection</a> &amp;selection, const <a class="el" href="classwx_rect.html">wxRect</a> &amp;rect, int descent, int style)=0</td></tr>
<tr class="memdesc:a7394e955a5acf24d9c8125488662a55c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw the item, within the given range.  <a href="#a7394e955a5acf24d9c8125488662a55c"></a><br/></td></tr>
<tr class="separator:a7394e955a5acf24d9c8125488662a55c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1db4fac2471ab82398021e248aa11a3"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_field_type.html#ab1db4fac2471ab82398021e248aa11a3">Layout</a> (<a class="el" href="classwx_rich_text_field.html">wxRichTextField</a> *obj, <a class="el" href="classwx_d_c.html">wxDC</a> &amp;dc, <a class="el" href="classwx_rich_text_drawing_context.html">wxRichTextDrawingContext</a> &amp;context, const <a class="el" href="classwx_rect.html">wxRect</a> &amp;rect, const <a class="el" href="classwx_rect.html">wxRect</a> &amp;parentRect, int style)=0</td></tr>
<tr class="memdesc:ab1db4fac2471ab82398021e248aa11a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lay the item out at the specified position with the given size constraint.  <a href="#ab1db4fac2471ab82398021e248aa11a3"></a><br/></td></tr>
<tr class="separator:ab1db4fac2471ab82398021e248aa11a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c9d8a4c8de66d7caaf2801812202e64"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_field_type.html#a2c9d8a4c8de66d7caaf2801812202e64">GetRangeSize</a> (<a class="el" href="classwx_rich_text_field.html">wxRichTextField</a> *obj, const <a class="el" href="classwx_rich_text_range.html">wxRichTextRange</a> &amp;range, <a class="el" href="classwx_size.html">wxSize</a> &amp;size, int &amp;descent, <a class="el" href="classwx_d_c.html">wxDC</a> &amp;dc, <a class="el" href="classwx_rich_text_drawing_context.html">wxRichTextDrawingContext</a> &amp;context, int flags, const <a class="el" href="classwx_point.html">wxPoint</a> &amp;position=<a class="el" href="classwx_point.html">wxPoint</a>(0, 0), const <a class="el" href="classwx_size.html">wxSize</a> &amp;parentSize=<a class="el" href="gdicmn_8h.html#a33a012cdb075e9f78c93f63bec2dc27b">wxDefaultSize</a>, <a class="el" href="dynarray_8h.html#add87f199292e36ee87efd6d7f0d4ee66">wxArrayInt</a> *partialExtents=NULL) const =0</td></tr>
<tr class="memdesc:a2c9d8a4c8de66d7caaf2801812202e64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the object size for the given range.  <a href="#a2c9d8a4c8de66d7caaf2801812202e64"></a><br/></td></tr>
<tr class="separator:a2c9d8a4c8de66d7caaf2801812202e64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5037ce74261ed46c21d4f46c67533ce"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_field_type.html#af5037ce74261ed46c21d4f46c67533ce">CanEditProperties</a> (<a class="el" href="classwx_rich_text_field.html">wxRichTextField</a> *obj) const </td></tr>
<tr class="memdesc:af5037ce74261ed46c21d4f46c67533ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if we can edit the object's properties via a GUI.  <a href="#af5037ce74261ed46c21d4f46c67533ce"></a><br/></td></tr>
<tr class="separator:af5037ce74261ed46c21d4f46c67533ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d29fe4fd0e0bf38c1998621711c036f"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_field_type.html#a7d29fe4fd0e0bf38c1998621711c036f">EditProperties</a> (<a class="el" href="classwx_rich_text_field.html">wxRichTextField</a> *obj, <a class="el" href="classwx_window.html">wxWindow</a> *parent, <a class="el" href="classwx_rich_text_buffer.html">wxRichTextBuffer</a> *buffer)</td></tr>
<tr class="memdesc:a7d29fe4fd0e0bf38c1998621711c036f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Edits the object's properties via a GUI.  <a href="#a7d29fe4fd0e0bf38c1998621711c036f"></a><br/></td></tr>
<tr class="separator:a7d29fe4fd0e0bf38c1998621711c036f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7802211e9eb6a244598e6042019d84cc"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_string.html">wxString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_field_type.html#a7802211e9eb6a244598e6042019d84cc">GetPropertiesMenuLabel</a> (<a class="el" href="classwx_rich_text_field.html">wxRichTextField</a> *obj) const </td></tr>
<tr class="memdesc:a7802211e9eb6a244598e6042019d84cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the label to be used for the properties context menu item.  <a href="#a7802211e9eb6a244598e6042019d84cc"></a><br/></td></tr>
<tr class="separator:a7802211e9eb6a244598e6042019d84cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2fea4621d5c0d6ef151a7674a7810fd"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_field_type.html#af2fea4621d5c0d6ef151a7674a7810fd">UpdateField</a> (<a class="el" href="classwx_rich_text_buffer.html">wxRichTextBuffer</a> *buffer, <a class="el" href="classwx_rich_text_field.html">wxRichTextField</a> *obj)</td></tr>
<tr class="memdesc:af2fea4621d5c0d6ef151a7674a7810fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the field.  <a href="#af2fea4621d5c0d6ef151a7674a7810fd"></a><br/></td></tr>
<tr class="separator:af2fea4621d5c0d6ef151a7674a7810fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcc924def97e217f6526c61c3b6f5fd8"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_field_type.html#abcc924def97e217f6526c61c3b6f5fd8">IsTopLevel</a> (<a class="el" href="classwx_rich_text_field.html">wxRichTextField</a> *obj) const </td></tr>
<tr class="memdesc:abcc924def97e217f6526c61c3b6f5fd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if this object is top-level, i.e. contains its own paragraphs, such as a text box.  <a href="#abcc924def97e217f6526c61c3b6f5fd8"></a><br/></td></tr>
<tr class="separator:abcc924def97e217f6526c61c3b6f5fd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac262078a04c98149b4e4277384a608c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_field_type.html#ac262078a04c98149b4e4277384a608c4">SetName</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;name)</td></tr>
<tr class="memdesc:ac262078a04c98149b4e4277384a608c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the field type name.  <a href="#ac262078a04c98149b4e4277384a608c4"></a><br/></td></tr>
<tr class="separator:ac262078a04c98149b4e4277384a608c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab76f940a201b710f76555f06672c8728"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_string.html">wxString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_field_type.html#ab76f940a201b710f76555f06672c8728">GetName</a> () const </td></tr>
<tr class="memdesc:ab76f940a201b710f76555f06672c8728"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the field type name.  <a href="#ab76f940a201b710f76555f06672c8728"></a><br/></td></tr>
<tr class="separator:ab76f940a201b710f76555f06672c8728"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classwx_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classwx_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classwx_object.html">wxObject</a></td></tr>
<tr class="memitem:acaa378363a28af421ab56ad7b46eadf0 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#acaa378363a28af421ab56ad7b46eadf0">wxObject</a> ()</td></tr>
<tr class="memdesc:acaa378363a28af421ab56ad7b46eadf0 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default ctor; initializes to <span class="literal">NULL</span> the internal reference data.  <a href="#acaa378363a28af421ab56ad7b46eadf0"></a><br/></td></tr>
<tr class="separator:acaa378363a28af421ab56ad7b46eadf0 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4721b4dc9b7aff0f30904ba2ea3954cf inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a4721b4dc9b7aff0f30904ba2ea3954cf">wxObject</a> (const <a class="el" href="classwx_object.html">wxObject</a> &amp;other)</td></tr>
<tr class="memdesc:a4721b4dc9b7aff0f30904ba2ea3954cf inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy ctor.  <a href="#a4721b4dc9b7aff0f30904ba2ea3954cf"></a><br/></td></tr>
<tr class="separator:a4721b4dc9b7aff0f30904ba2ea3954cf inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a51aa8bfbab47ca2f051bcf84b3f35b inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a2a51aa8bfbab47ca2f051bcf84b3f35b">~wxObject</a> ()</td></tr>
<tr class="memdesc:a2a51aa8bfbab47ca2f051bcf84b3f35b inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a2a51aa8bfbab47ca2f051bcf84b3f35b"></a><br/></td></tr>
<tr class="separator:a2a51aa8bfbab47ca2f051bcf84b3f35b inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3a0c6f723cbaddb47be4e8dd98cc8e2 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_class_info.html">wxClassInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#ab3a0c6f723cbaddb47be4e8dd98cc8e2">GetClassInfo</a> () const </td></tr>
<tr class="memdesc:ab3a0c6f723cbaddb47be4e8dd98cc8e2 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">This virtual function is redefined for every class that requires run-time type information, when using the <a class="el" href="group__group__funcmacro__rtti.html#ga20465fc7e022e29a5dacfad46e152e75" title="Used inside a class declaration to declare that the class should be made known to the class hierarchy...">wxDECLARE_CLASS</a> macro (or similar).  <a href="#ab3a0c6f723cbaddb47be4e8dd98cc8e2"></a><br/></td></tr>
<tr class="separator:ab3a0c6f723cbaddb47be4e8dd98cc8e2 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabdb4fc957226544a8408167844e4f42 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#aabdb4fc957226544a8408167844e4f42">GetRefData</a> () const </td></tr>
<tr class="memdesc:aabdb4fc957226544a8408167844e4f42 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the <a class="el" href="classwx_object.html#a9e31954530a0abd54982effc443ed2b8" title="Pointer to an object which is the object&#39;s reference-counted data.">wxObject::m_refData</a> pointer, i.e. the data referenced by this object.  <a href="#aabdb4fc957226544a8408167844e4f42"></a><br/></td></tr>
<tr class="separator:aabdb4fc957226544a8408167844e4f42 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af40d580385cf4f8112fae7713404b01e inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#af40d580385cf4f8112fae7713404b01e">IsKindOf</a> (const <a class="el" href="classwx_class_info.html">wxClassInfo</a> *info) const </td></tr>
<tr class="memdesc:af40d580385cf4f8112fae7713404b01e inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines whether this class is a subclass of (or the same class as) the given class.  <a href="#af40d580385cf4f8112fae7713404b01e"></a><br/></td></tr>
<tr class="separator:af40d580385cf4f8112fae7713404b01e inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80a1a3fda7b14396a9ddd3d7a46a88bd inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a80a1a3fda7b14396a9ddd3d7a46a88bd">IsSameAs</a> (const <a class="el" href="classwx_object.html">wxObject</a> &amp;obj) const </td></tr>
<tr class="memdesc:a80a1a3fda7b14396a9ddd3d7a46a88bd inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if this object has the same data pointer as <em>obj</em>.  <a href="#a80a1a3fda7b14396a9ddd3d7a46a88bd"></a><br/></td></tr>
<tr class="separator:a80a1a3fda7b14396a9ddd3d7a46a88bd inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f6f1aa51fe9fc2b1415ca4211a90e9e inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a2f6f1aa51fe9fc2b1415ca4211a90e9e">Ref</a> (const <a class="el" href="classwx_object.html">wxObject</a> &amp;clone)</td></tr>
<tr class="memdesc:a2f6f1aa51fe9fc2b1415ca4211a90e9e inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes this object refer to the data in <em>clone</em>.  <a href="#a2f6f1aa51fe9fc2b1415ca4211a90e9e"></a><br/></td></tr>
<tr class="separator:a2f6f1aa51fe9fc2b1415ca4211a90e9e inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afab780710f2adc1bb33310e27590140b inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#afab780710f2adc1bb33310e27590140b">SetRefData</a> (<a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *data)</td></tr>
<tr class="memdesc:afab780710f2adc1bb33310e27590140b inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the <a class="el" href="classwx_object.html#a9e31954530a0abd54982effc443ed2b8" title="Pointer to an object which is the object&#39;s reference-counted data.">wxObject::m_refData</a> pointer.  <a href="#afab780710f2adc1bb33310e27590140b"></a><br/></td></tr>
<tr class="separator:afab780710f2adc1bb33310e27590140b inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af51efc6b1ae632fc7f0cd7ebbce9fa36 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#af51efc6b1ae632fc7f0cd7ebbce9fa36">UnRef</a> ()</td></tr>
<tr class="memdesc:af51efc6b1ae632fc7f0cd7ebbce9fa36 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decrements the reference count in the associated data, and if it is zero, deletes the data.  <a href="#af51efc6b1ae632fc7f0cd7ebbce9fa36"></a><br/></td></tr>
<tr class="separator:af51efc6b1ae632fc7f0cd7ebbce9fa36 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74b40e42d19a4b9e9bec0b57d62a5725 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a74b40e42d19a4b9e9bec0b57d62a5725">UnShare</a> ()</td></tr>
<tr class="memdesc:a74b40e42d19a4b9e9bec0b57d62a5725 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the same of <a class="el" href="classwx_object.html#a60204063f3cc3aa2fa1c7ff5bda9eb13" title="Ensure that this object&#39;s data is not shared with any other object.">AllocExclusive()</a> but this method is public.  <a href="#a74b40e42d19a4b9e9bec0b57d62a5725"></a><br/></td></tr>
<tr class="separator:a74b40e42d19a4b9e9bec0b57d62a5725 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07b8f34f5afc5743195c5fed052f55d3 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a07b8f34f5afc5743195c5fed052f55d3">operator delete</a> (void *buf)</td></tr>
<tr class="memdesc:a07b8f34f5afc5743195c5fed052f55d3 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <em>delete</em> operator is defined for debugging versions of the library only, when the identifier <code><b>WXDEBUG</b></code> is defined.  <a href="#a07b8f34f5afc5743195c5fed052f55d3"></a><br/></td></tr>
<tr class="separator:a07b8f34f5afc5743195c5fed052f55d3 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96fa423a1dbc212c8227a5d83825971f inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a96fa423a1dbc212c8227a5d83825971f">operator new</a> (size_t size, const <a class="el" href="classwx_string.html">wxString</a> &amp;filename=NULL, int lineNum=0)</td></tr>
<tr class="memdesc:a96fa423a1dbc212c8227a5d83825971f inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <em>new</em> operator is defined for debugging versions of the library only, when the identifier <code><b>WXDEBUG</b></code> is defined.  <a href="#a96fa423a1dbc212c8227a5d83825971f"></a><br/></td></tr>
<tr class="separator:a96fa423a1dbc212c8227a5d83825971f inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a3a87412ecadb4ff16e7e5c5ff2d1b4cf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_string.html">wxString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_field_type.html#a3a87412ecadb4ff16e7e5c5ff2d1b4cf">m_name</a></td></tr>
<tr class="separator:a3a87412ecadb4ff16e7e5c5ff2d1b4cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classwx_object"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classwx_object')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classwx_object.html">wxObject</a></td></tr>
<tr class="memitem:a9e31954530a0abd54982effc443ed2b8 inherit pro_attribs_classwx_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a9e31954530a0abd54982effc443ed2b8">m_refData</a></td></tr>
<tr class="memdesc:a9e31954530a0abd54982effc443ed2b8 inherit pro_attribs_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to an object which is the object's reference-counted data.  <a href="#a9e31954530a0abd54982effc443ed2b8"></a><br/></td></tr>
<tr class="separator:a9e31954530a0abd54982effc443ed2b8 inherit pro_attribs_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classwx_object"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classwx_object')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classwx_object.html">wxObject</a></td></tr>
<tr class="memitem:a60204063f3cc3aa2fa1c7ff5bda9eb13 inherit pro_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a60204063f3cc3aa2fa1c7ff5bda9eb13">AllocExclusive</a> ()</td></tr>
<tr class="memdesc:a60204063f3cc3aa2fa1c7ff5bda9eb13 inherit pro_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ensure that this object's data is not shared with any other object.  <a href="#a60204063f3cc3aa2fa1c7ff5bda9eb13"></a><br/></td></tr>
<tr class="separator:a60204063f3cc3aa2fa1c7ff5bda9eb13 inherit pro_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95c6a5e4e1e03ff23c7b9efe4cff0c1a inherit pro_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a95c6a5e4e1e03ff23c7b9efe4cff0c1a">CreateRefData</a> () const </td></tr>
<tr class="memdesc:a95c6a5e4e1e03ff23c7b9efe4cff0c1a inherit pro_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new instance of the wxObjectRefData-derived class specific to this object and returns it.  <a href="#a95c6a5e4e1e03ff23c7b9efe4cff0c1a"></a><br/></td></tr>
<tr class="separator:a95c6a5e4e1e03ff23c7b9efe4cff0c1a inherit pro_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d39f1d3650fe0982c9a1abe7f9fe7b7 inherit pro_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a1d39f1d3650fe0982c9a1abe7f9fe7b7">CloneRefData</a> (const <a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *data) const </td></tr>
<tr class="memdesc:a1d39f1d3650fe0982c9a1abe7f9fe7b7 inherit pro_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new instance of the wxObjectRefData-derived class specific to this object and initializes it copying <em>data</em>.  <a href="#a1d39f1d3650fe0982c9a1abe7f9fe7b7"></a><br/></td></tr>
<tr class="separator:a1d39f1d3650fe0982c9a1abe7f9fe7b7 inherit pro_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af9ef1e01ba8dc7db1b55e68dc0c8fa40"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">wxRichTextFieldType::wxRichTextFieldType </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>name</em> = <code><a class="el" href="interface_2wx_2string_8h.html#a9a321d587166a30017b608dd2d234033">wxEmptyString</a></code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a field type definition. </p>

</div>
</div>
<a class="anchor" id="aa75abc9c880c0f1a3a43763edbb3a913"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">wxRichTextFieldType::wxRichTextFieldType </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_rich_text_field_type.html">wxRichTextFieldType</a> &amp;&#160;</td>
          <td class="paramname"><em>fieldType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copy constructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af5037ce74261ed46c21d4f46c67533ce"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool wxRichTextFieldType::CanEditProperties </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_rich_text_field.html">wxRichTextField</a> *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns <span class="literal">true</span> if we can edit the object's properties via a GUI. </p>

</div>
</div>
<a class="anchor" id="a66e1b96bb6c1fc4cd43e21fb55291544"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void wxRichTextFieldType::Copy </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_rich_text_field_type.html">wxRichTextFieldType</a> &amp;&#160;</td>
          <td class="paramname"><em>fieldType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7394e955a5acf24d9c8125488662a55c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool wxRichTextFieldType::Draw </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_rich_text_field.html">wxRichTextField</a> *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwx_d_c.html">wxDC</a> &amp;&#160;</td>
          <td class="paramname"><em>dc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwx_rich_text_drawing_context.html">wxRichTextDrawingContext</a> &amp;&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_rich_text_range.html">wxRichTextRange</a> &amp;&#160;</td>
          <td class="paramname"><em>range</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_rich_text_selection.html">wxRichTextSelection</a> &amp;&#160;</td>
          <td class="paramname"><em>selection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_rect.html">wxRect</a> &amp;&#160;</td>
          <td class="paramname"><em>rect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>descent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>style</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draw the item, within the given range. </p>
<p>Some objects may ignore the range (for example paragraphs) while others must obey it (lines, to implement wrapping) </p>

<p>Implemented in <a class="el" href="classwx_rich_text_field_type_standard.html#ae3335c358bd5039df21d37b034fad5f5">wxRichTextFieldTypeStandard</a>.</p>

</div>
</div>
<a class="anchor" id="a7d29fe4fd0e0bf38c1998621711c036f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool wxRichTextFieldType::EditProperties </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_rich_text_field.html">wxRichTextField</a> *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwx_window.html">wxWindow</a> *&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwx_rich_text_buffer.html">wxRichTextBuffer</a> *&#160;</td>
          <td class="paramname"><em>buffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Edits the object's properties via a GUI. </p>

</div>
</div>
<a class="anchor" id="ab76f940a201b710f76555f06672c8728"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_string.html">wxString</a> wxRichTextFieldType::GetName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the field type name. </p>
<p>There should be a unique name per field type object. </p>

</div>
</div>
<a class="anchor" id="a7802211e9eb6a244598e6042019d84cc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classwx_string.html">wxString</a> wxRichTextFieldType::GetPropertiesMenuLabel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_rich_text_field.html">wxRichTextField</a> *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the label to be used for the properties context menu item. </p>

</div>
</div>
<a class="anchor" id="a2c9d8a4c8de66d7caaf2801812202e64"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool wxRichTextFieldType::GetRangeSize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_rich_text_field.html">wxRichTextField</a> *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_rich_text_range.html">wxRichTextRange</a> &amp;&#160;</td>
          <td class="paramname"><em>range</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwx_size.html">wxSize</a> &amp;&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>descent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwx_d_c.html">wxDC</a> &amp;&#160;</td>
          <td class="paramname"><em>dc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwx_rich_text_drawing_context.html">wxRichTextDrawingContext</a> &amp;&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_point.html">wxPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>position</em> = <code><a class="el" href="classwx_point.html">wxPoint</a>(0,&#160;0)</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_size.html">wxSize</a> &amp;&#160;</td>
          <td class="paramname"><em>parentSize</em> = <code><a class="el" href="gdicmn_8h.html#a33a012cdb075e9f78c93f63bec2dc27b">wxDefaultSize</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="dynarray_8h.html#add87f199292e36ee87efd6d7f0d4ee66">wxArrayInt</a> *&#160;</td>
          <td class="paramname"><em>partialExtents</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the object size for the given range. </p>
<p>Returns <span class="literal">false</span> if the range is invalid for this object. </p>

<p>Implemented in <a class="el" href="classwx_rich_text_field_type_standard.html#a9c867c3e310c8bdbdb73e68c61e7fe10">wxRichTextFieldTypeStandard</a>.</p>

</div>
</div>
<a class="anchor" id="abcc924def97e217f6526c61c3b6f5fd8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool wxRichTextFieldType::IsTopLevel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_rich_text_field.html">wxRichTextField</a> *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns <span class="literal">true</span> if this object is top-level, i.e. contains its own paragraphs, such as a text box. </p>

<p>Reimplemented in <a class="el" href="classwx_rich_text_field_type_standard.html#aa42ea282703b1f91cb4d376f5471cf90">wxRichTextFieldTypeStandard</a>.</p>

</div>
</div>
<a class="anchor" id="ab1db4fac2471ab82398021e248aa11a3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool wxRichTextFieldType::Layout </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_rich_text_field.html">wxRichTextField</a> *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwx_d_c.html">wxDC</a> &amp;&#160;</td>
          <td class="paramname"><em>dc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwx_rich_text_drawing_context.html">wxRichTextDrawingContext</a> &amp;&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_rect.html">wxRect</a> &amp;&#160;</td>
          <td class="paramname"><em>rect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_rect.html">wxRect</a> &amp;&#160;</td>
          <td class="paramname"><em>parentRect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>style</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Lay the item out at the specified position with the given size constraint. </p>
<p>Layout must set the cached size. <em>rect</em> is the available space for the object, and <em>parentRect</em> is the container that is used to determine a relative size or position (for example if a text box must be 50% of the parent text box). </p>

<p>Implemented in <a class="el" href="classwx_rich_text_field_type_standard.html#a95e373a021bb9481f5f38fbaa6588a85">wxRichTextFieldTypeStandard</a>.</p>

</div>
</div>
<a class="anchor" id="ac262078a04c98149b4e4277384a608c4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void wxRichTextFieldType::SetName </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the field type name. </p>
<p>There should be a unique name per field type object. </p>

</div>
</div>
<a class="anchor" id="af2fea4621d5c0d6ef151a7674a7810fd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool wxRichTextFieldType::UpdateField </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_rich_text_buffer.html">wxRichTextBuffer</a> *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwx_rich_text_field.html">wxRichTextField</a> *&#160;</td>
          <td class="paramname"><em>obj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Update the field. </p>
<p>This would typically expand the field to its value, if this is a dynamically changing and/or composite field. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a3a87412ecadb4ff16e7e5c5ff2d1b4cf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_string.html">wxString</a> wxRichTextFieldType::m_name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:55 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
