<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: wxPosition Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classwx_position-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wxPosition Class Reference<div class="ingroups"><a class="el" href="group__group__class__data.html">Data Structures</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;wx/position.h&gt;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class represents the position of an item in any kind of grid of rows and columns such as <a class="el" href="classwx_grid_bag_sizer.html" title="A wxSizer that can lay out items in a virtual grid like a wxFlexGridSizer but in this case explicit p...">wxGridBagSizer</a>, or <a class="el" href="classwx_h_v_scrolled_window.html" title="This window inherits all functionality of both vertical and horizontal, variable scrolled windows...">wxHVScrolledWindow</a>. </p>
<h2></h2>
<div><span class="lib">Library:</span>&#160;&#160;<span class="lib_text"><a class="el" href="page_libs.html#page_libs_wxbase">wxBase</a></span></div><div><span class="category">Category:</span>&#160;&#160;<span class="category_text"><a class="el" href="group__group__class__data.html">Data Structures</a></span></div><dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_point.html" title="A wxPoint is a useful data structure for graphics operations.">wxPoint</a>, <a class="el" href="classwx_size.html" title="A wxSize is a useful data structure for graphics operations.">wxSize</a> </dd></dl>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6668593c0f6376abdcc2a378963209e9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_position.html#a6668593c0f6376abdcc2a378963209e9">wxPosition</a> ()</td></tr>
<tr class="memdesc:a6668593c0f6376abdcc2a378963209e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="classwx_position.html" title="This class represents the position of an item in any kind of grid of rows and columns such as wxGridB...">wxPosition</a>, setting the row and column to the default value of (0, 0).  <a href="#a6668593c0f6376abdcc2a378963209e9"></a><br/></td></tr>
<tr class="separator:a6668593c0f6376abdcc2a378963209e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8301b4ac1db055821f713ad4e3a1062"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_position.html#ae8301b4ac1db055821f713ad4e3a1062">wxPosition</a> (int row, int col)</td></tr>
<tr class="memdesc:ae8301b4ac1db055821f713ad4e3a1062"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="classwx_position.html" title="This class represents the position of an item in any kind of grid of rows and columns such as wxGridB...">wxPosition</a>, setting the row and column to the value of (<em>row</em>, <em>col</em>).  <a href="#ae8301b4ac1db055821f713ad4e3a1062"></a><br/></td></tr>
<tr class="separator:ae8301b4ac1db055821f713ad4e3a1062"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab541c81540254ef30acce315741ee1f2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_position.html#ab541c81540254ef30acce315741ee1f2">GetCol</a> () const </td></tr>
<tr class="memdesc:ab541c81540254ef30acce315741ee1f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">A synonym for <a class="el" href="classwx_position.html#aeb2d6a7f1119bcf5090d57b40f1f4d26" title="Get the current row value.">GetColumn()</a>.  <a href="#ab541c81540254ef30acce315741ee1f2"></a><br/></td></tr>
<tr class="separator:ab541c81540254ef30acce315741ee1f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb2d6a7f1119bcf5090d57b40f1f4d26"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_position.html#aeb2d6a7f1119bcf5090d57b40f1f4d26">GetColumn</a> () const </td></tr>
<tr class="memdesc:aeb2d6a7f1119bcf5090d57b40f1f4d26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current row value.  <a href="#aeb2d6a7f1119bcf5090d57b40f1f4d26"></a><br/></td></tr>
<tr class="separator:aeb2d6a7f1119bcf5090d57b40f1f4d26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a510d68d82fb257e15d938acd58bc513c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_position.html#a510d68d82fb257e15d938acd58bc513c">GetRow</a> () const </td></tr>
<tr class="memdesc:a510d68d82fb257e15d938acd58bc513c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current row value.  <a href="#a510d68d82fb257e15d938acd58bc513c"></a><br/></td></tr>
<tr class="separator:a510d68d82fb257e15d938acd58bc513c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae186188a3cf0f1065ac2d71c7dbcf289"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_position.html#ae186188a3cf0f1065ac2d71c7dbcf289">SetCol</a> (int column)</td></tr>
<tr class="memdesc:ae186188a3cf0f1065ac2d71c7dbcf289"><td class="mdescLeft">&#160;</td><td class="mdescRight">A synonym for <a class="el" href="classwx_position.html#ab6171fd77eeba5ffb9b9d42e6b683b72" title="Set a new column value.">SetColumn()</a>.  <a href="#ae186188a3cf0f1065ac2d71c7dbcf289"></a><br/></td></tr>
<tr class="separator:ae186188a3cf0f1065ac2d71c7dbcf289"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6171fd77eeba5ffb9b9d42e6b683b72"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_position.html#ab6171fd77eeba5ffb9b9d42e6b683b72">SetColumn</a> (int column)</td></tr>
<tr class="memdesc:ab6171fd77eeba5ffb9b9d42e6b683b72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a new column value.  <a href="#ab6171fd77eeba5ffb9b9d42e6b683b72"></a><br/></td></tr>
<tr class="separator:ab6171fd77eeba5ffb9b9d42e6b683b72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c7e7e403e18e88bc89cfb4ad4310b49"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_position.html#a6c7e7e403e18e88bc89cfb4ad4310b49">SetRow</a> (int row)</td></tr>
<tr class="memdesc:a6c7e7e403e18e88bc89cfb4ad4310b49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a new row value.  <a href="#a6c7e7e403e18e88bc89cfb4ad4310b49"></a><br/></td></tr>
<tr class="separator:a6c7e7e403e18e88bc89cfb4ad4310b49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Miscellaneous operators</div></td></tr>
<tr class="memitem:ab63c9a560cbb577a8cc377fd99b04253"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_position.html#ab63c9a560cbb577a8cc377fd99b04253">operator==</a> (const <a class="el" href="classwx_position.html">wxPosition</a> &amp;pos) const </td></tr>
<tr class="separator:ab63c9a560cbb577a8cc377fd99b04253"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac006d8c2a03efd86f4d0ed5071bc0464"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_position.html#ac006d8c2a03efd86f4d0ed5071bc0464">operator!=</a> (const <a class="el" href="classwx_position.html">wxPosition</a> &amp;pos) const </td></tr>
<tr class="separator:ac006d8c2a03efd86f4d0ed5071bc0464"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a328de65d02e4d7af583bc51fbaec85a2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_position.html">wxPosition</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_position.html#a328de65d02e4d7af583bc51fbaec85a2">operator+=</a> (const <a class="el" href="classwx_position.html">wxPosition</a> &amp;pos)</td></tr>
<tr class="separator:a328de65d02e4d7af583bc51fbaec85a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa57c84e8503c0f206eaad737740fb4b8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_position.html">wxPosition</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_position.html#aa57c84e8503c0f206eaad737740fb4b8">operator-=</a> (const <a class="el" href="classwx_position.html">wxPosition</a> &amp;pos)</td></tr>
<tr class="separator:aa57c84e8503c0f206eaad737740fb4b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46f7e47c2880fd590bee7a9c77508bce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_position.html">wxPosition</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_position.html#a46f7e47c2880fd590bee7a9c77508bce">operator+=</a> (const <a class="el" href="classwx_size.html">wxSize</a> &amp;size)</td></tr>
<tr class="separator:a46f7e47c2880fd590bee7a9c77508bce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec72456168604dde0281ccafcbe6fbad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_position.html">wxPosition</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_position.html#aec72456168604dde0281ccafcbe6fbad">operator-=</a> (const <a class="el" href="classwx_size.html">wxSize</a> &amp;size)</td></tr>
<tr class="separator:aec72456168604dde0281ccafcbe6fbad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22d6bf73f3056528830cb41d3e0dcd8b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_position.html">wxPosition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_position.html#a22d6bf73f3056528830cb41d3e0dcd8b">operator+</a> (const <a class="el" href="classwx_position.html">wxPosition</a> &amp;pos) const </td></tr>
<tr class="separator:a22d6bf73f3056528830cb41d3e0dcd8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46c938913dc01e9c69b4f322454761fa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_position.html">wxPosition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_position.html#a46c938913dc01e9c69b4f322454761fa">operator-</a> (const <a class="el" href="classwx_position.html">wxPosition</a> &amp;pos) const </td></tr>
<tr class="separator:a46c938913dc01e9c69b4f322454761fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a046addd5ef4655b4ab432a6ae0e5e7f3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_position.html">wxPosition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_position.html#a046addd5ef4655b4ab432a6ae0e5e7f3">operator+</a> (const <a class="el" href="classwx_size.html">wxSize</a> &amp;size) const </td></tr>
<tr class="separator:a046addd5ef4655b4ab432a6ae0e5e7f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57bbed32e8b7d3199ef993dd51ae18a1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_position.html">wxPosition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_position.html#a57bbed32e8b7d3199ef993dd51ae18a1">operator-</a> (const <a class="el" href="classwx_size.html">wxSize</a> &amp;size) const </td></tr>
<tr class="separator:a57bbed32e8b7d3199ef993dd51ae18a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6668593c0f6376abdcc2a378963209e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxPosition::wxPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new <a class="el" href="classwx_position.html" title="This class represents the position of an item in any kind of grid of rows and columns such as wxGridB...">wxPosition</a>, setting the row and column to the default value of (0, 0). </p>

</div>
</div>
<a class="anchor" id="ae8301b4ac1db055821f713ad4e3a1062"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxPosition::wxPosition </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>col</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new <a class="el" href="classwx_position.html" title="This class represents the position of an item in any kind of grid of rows and columns such as wxGridB...">wxPosition</a>, setting the row and column to the value of (<em>row</em>, <em>col</em>). </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab541c81540254ef30acce315741ee1f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wxPosition::GetCol </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A synonym for <a class="el" href="classwx_position.html#aeb2d6a7f1119bcf5090d57b40f1f4d26" title="Get the current row value.">GetColumn()</a>. </p>

</div>
</div>
<a class="anchor" id="aeb2d6a7f1119bcf5090d57b40f1f4d26"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wxPosition::GetColumn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the current row value. </p>

</div>
</div>
<a class="anchor" id="a510d68d82fb257e15d938acd58bc513c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wxPosition::GetRow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the current row value. </p>

</div>
</div>
<a class="anchor" id="ac006d8c2a03efd86f4d0ed5071bc0464"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxPosition::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_position.html">wxPosition</a> &amp;&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a22d6bf73f3056528830cb41d3e0dcd8b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_position.html">wxPosition</a> wxPosition::operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_position.html">wxPosition</a> &amp;&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a046addd5ef4655b4ab432a6ae0e5e7f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_position.html">wxPosition</a> wxPosition::operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_size.html">wxSize</a> &amp;&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a328de65d02e4d7af583bc51fbaec85a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_position.html">wxPosition</a>&amp; wxPosition::operator+= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_position.html">wxPosition</a> &amp;&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a46f7e47c2880fd590bee7a9c77508bce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_position.html">wxPosition</a>&amp; wxPosition::operator+= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_size.html">wxSize</a> &amp;&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a46c938913dc01e9c69b4f322454761fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_position.html">wxPosition</a> wxPosition::operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_position.html">wxPosition</a> &amp;&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a57bbed32e8b7d3199ef993dd51ae18a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_position.html">wxPosition</a> wxPosition::operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_size.html">wxSize</a> &amp;&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa57c84e8503c0f206eaad737740fb4b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_position.html">wxPosition</a>&amp; wxPosition::operator-= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_position.html">wxPosition</a> &amp;&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aec72456168604dde0281ccafcbe6fbad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_position.html">wxPosition</a>&amp; wxPosition::operator-= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_size.html">wxSize</a> &amp;&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab63c9a560cbb577a8cc377fd99b04253"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxPosition::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_position.html">wxPosition</a> &amp;&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae186188a3cf0f1065ac2d71c7dbcf289"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxPosition::SetCol </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>column</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A synonym for <a class="el" href="classwx_position.html#ab6171fd77eeba5ffb9b9d42e6b683b72" title="Set a new column value.">SetColumn()</a>. </p>

</div>
</div>
<a class="anchor" id="ab6171fd77eeba5ffb9b9d42e6b683b72"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxPosition::SetColumn </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>column</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set a new column value. </p>

</div>
</div>
<a class="anchor" id="a6c7e7e403e18e88bc89cfb4ad4310b49"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxPosition::SetRow </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set a new row value. </p>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:52 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
