<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">wxString Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classwx_string.html">wxString</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classwx_string.html#a1605126b7bbf5f60a6fca7f393a58f1d">AfterFirst</a>(wxUniChar ch) const </td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_string.html#a230d2887e27bd53592bea08bc053d912">AfterLast</a>(wxUniChar ch) const </td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_string.html#a87e614d9924a1b5524334aac3fc96d38">Alloc</a>(size_t nLen)</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_string.html#aa07c1e103eea1da6bfd91a6aa33bfa15">append</a>(const wxString &amp;str, size_t pos, size_t n)</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_string.html#af06ef38f5158d1e04d4358416c323b3f">append</a>(const wxString &amp;str)</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_string.html#a9594c001adc6a018ef2cb1e326fb7f98">append</a>(const char *sz, size_t n)</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_string.html#a612ebe397444e8097c79292f76d67499">append</a>(const wchar_t *sz, size_t n)</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_string.html#ad1ac59548b8d480b644b01e6244a67c7">append</a>(size_t n, wxUniChar ch)</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_string.html#a5d4ce358f124e7e61e30763f7799633b">append</a>(const_iterator first, const_iterator last)</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_string.html#a2faf8f428d7fac92e11f00a017ab46b3">Append</a>(const char *psz)</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_string.html#afa989ea2b0472869c3ac5b2594cbcf81">Append</a>(const wchar_t *pwz)</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_string.html#a28d69617cbfac2f86f2255612a7d44af">Append</a>(const char *psz, size_t nLen)</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_string.html#a506350bcfa0c862afc0bb5d291559930">Append</a>(const wchar_t *pwz, size_t nLen)</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_string.html#a72bd9097575892317cd9521f149a16b5">Append</a>(const wxString &amp;s)</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_string.html#a6b91de64493beb67937a759572757b8b">Append</a>(wxUniChar ch, size_t count=1u)</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_string.html#aa621f3bc053edf813635f448022d14df">assign</a>(const wxString &amp;str, size_t pos, size_t n)</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_string.html#a4fb8d2be6be4727f07414184eabee32f">assign</a>(const wxString &amp;str)</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_string.html#a61f0dbe9615977014ad46f850c044796">assign</a>(const char *sz, size_t n)</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_string.html#a3759362fd178dd5c833f20b8a4ba326f">assign</a>(const wchar_t *sz, size_t n)</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_string.html#a2002ee6b6e474a1466bfa495ae389662">assign</a>(size_t n, wxUniChar ch)</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_string.html#a66914915ab17cc690d42009f478dcd93">assign</a>(const_iterator first, const_iterator last)</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_string.html#a875afc9681eb1cfe60c8a578c97a8f14">at</a>(size_t n) const </td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_string.html#af2706738677db54403e91bfd824595f5">at</a>(size_t n)</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_string.html#ac37f690daad1637493dc8ffc7c0efe70">BeforeFirst</a>(wxUniChar ch, wxString *rest=NULL) const </td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_string.html#a9b6f088a6ef2faadf922a521df0fae3a">BeforeLast</a>(wxUniChar ch, wxString *rest=NULL) const </td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_string.html#ad59ca2dd208720b3cce07d90bcb90093">begin</a>() const </td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_string.html#ab2b671a75b59a8c6c1af4d6d647f9902">begin</a>()</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_string.html#a6418ec90c6d4ffe0b05702be1b35df4f">c_str</a>() const </td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_string.html#a307ff6af69fbce1a22ded1b34ee134e2">capacity</a>() const </td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_string.html#a88592121dde64b682cd67d30bfc9b45f">Capitalize</a>() const </td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_string.html#aedcaea87fc347a940263a533bd56846f">char_str</a>(const wxMBConv &amp;conv=wxConvLibc) const </td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_string.html#a6d7f9c6d210daec80bb59763e3016516">char_type</a> typedef</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_string.html#a39f5e308eb0192cac2e338bedb377ee0">Clear</a>()</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_string.html#a4dcd0f3f0fe03ccddb85df2f3b18d665">clear</a>()</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_string.html#afe63f53ecaa197333c405ca985f733fe">Clone</a>() const </td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_string.html#a0352d6eeadcfad0b234e8c9481479a4a">Cmp</a>(const wxString &amp;s) const </td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_string.html#a9c0eb52308e347031f9e479a9abc0a8f">CmpNoCase</a>(const wxString &amp;s) const </td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_string.html#addee33a9b9e21e4803bccdda8e362548">compare</a>(const wxString &amp;str) const </td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_string.html#af99ab8db21458830fd68a9202a196a88">compare</a>(size_t nStart, size_t nLen, const wxString &amp;str) const </td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_string.html#a7a4c43b3d8ce95a86cb134091a382098">compare</a>(size_t nStart, size_t nLen, const wxString &amp;str, size_t nStart2, size_t nLen2) const </td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_string.html#a70a0299d62d4a6207d1b89db82337cd0">compare</a>(size_t nStart, size_t nLen, const char *sz, size_t nCount=npos) const </td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_string.html#a8aa121108c7f05fce3d36477b55f3e7c">compare</a>(size_t nStart, size_t nLen, const wchar_t *sz, size_t nCount=npos) const </td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_string.html#a9c8b22db8c1446c53f1728c261d2d65b">const_pointer</a> typedef</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_string.html#afd79e86aee78b7aab5e82483ab8d7a57">const_reference</a> typedef</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_string.html#a05fb8f3d4827186ff18a6bac99d7133a">Contains</a>(const wxString &amp;str) const </td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_string.html#a1ce523326d36035117eaf41019f3eefe">data</a>() const </td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_string.html#a07b0dcc83872b23833a7335b2b931c42">Empty</a>()</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_string.html#ac6ae24a8ccc6e4e671f972948fca437c">empty</a>() const </td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_string.html#a6a0f235fff88df5e6b16b5f0e1e719cc">end</a>() const </td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_string.html#a14fb759ca1074e9fbab66f9579bd7b25">end</a>()</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_string.html#a5799047918ccbed5d3166ab9c03be279">EndsWith</a>(const wxString &amp;suffix, wxString *rest=NULL) const </td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_string.html#acb2c7985fb9550bb057b62bd6e5b4305">erase</a>(size_type pos=0, size_type n=npos)</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_string.html#a55b82ddfe4dae84a49ef9e175bdadd80">erase</a>(iterator first, iterator last)</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_string.html#ada23f52354ca0625e520b84adfc41ce4">erase</a>(iterator first)</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_string.html#aed58dc1079da38d257bbc7d0d7800f44">Find</a>(wxUniChar ch, bool fromEnd=false) const </td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_string.html#a2e6c84a2a60fd1ca4f0465f11a6e5e41">Find</a>(const wxString &amp;sub) const </td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_string.html#a55b90a900c24e9555760265170dc051c">find</a>(const wxString &amp;str, size_t nStart=0) const </td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_string.html#abae93815cb89f51dc9e3d39f31f7e5f0">find</a>(const char *sz, size_t nStart=0, size_t n=npos) const </td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_string.html#a0647cf0e9f6a7e304c4d74c0c1c4ae3e">find</a>(const wchar_t *sz, size_t nStart=0, size_t n=npos) const </td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_string.html#ad7ba8dd973c3801b5213c00283139c89">find</a>(wxUniChar ch, size_t nStart=0) const </td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_string.html#aa5c1c55cac296299be911f6d8d4724f2">find_first_not_of</a>(const wxString &amp;str, size_t nStart=0) const </td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_string.html#a5d26643e87027a337820791d0fe6affb">find_first_not_of</a>(const char *sz, size_t nStart=0) const </td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_string.html#a26ceb1ff58d5e157c03e9497c0e45559">find_first_not_of</a>(const wchar_t *sz, size_t nStart=0) const </td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_string.html#a09d206a66d81cc9b4b6abd88b284e9b6">find_first_not_of</a>(const char *sz, size_t nStart, size_t n) const </td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_string.html#a9f54dcd53eec75c561969a3b6f587525">find_first_not_of</a>(const wchar_t *sz, size_t nStart, size_t n) const </td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_string.html#a814c6a48005f540df17259f299cb3eae">find_first_not_of</a>(wxUniChar ch, size_t nStart=0) const </td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_string.html#a778b7aa9baee20cc7d6c6a04798fdb3d">find_first_of</a>(const char *sz, size_t nStart=0) const </td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_string.html#aa3ab85ecd15c38fe21ac931c7bc8a3dd">find_first_of</a>(const wchar_t *sz, size_t nStart=0) const </td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_string.html#acde44adf742b40be75b61f936df44134">find_first_of</a>(const char *sz, size_t nStart, size_t n) const </td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_string.html#a3c72aabe6f5c3a27c1aa2ee55746c0da">find_first_of</a>(const wchar_t *sz, size_t nStart, size_t n) const </td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_string.html#ad17ac2c5c165b4534033360a44c2172e">find_first_of</a>(wxUniChar c, size_t nStart=0) const </td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_string.html#a012a6b2c01e64e5934782bad7880d3c4">find_last_not_of</a>(const wxString &amp;str, size_t nStart=npos) const </td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_string.html#a29b2188b433f8752a7aec77e96def9ef">find_last_not_of</a>(const char *sz, size_t nStart=npos) const </td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_string.html#a37d66f9b00971bfe1d6ab8047ecdae1a">find_last_not_of</a>(const wchar_t *sz, size_t nStart=npos) const </td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_string.html#aef1ad6bd1d63fd2faaa648bd9e7ba421">find_last_not_of</a>(const char *sz, size_t nStart, size_t n) const </td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_string.html#a113341165cd0f9e0f2fd1c15c47e1a89">find_last_not_of</a>(const wchar_t *sz, size_t nStart, size_t n) const </td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_string.html#a50410c23c851cf0b4ffaad265532cd65">find_last_of</a>(const wxString &amp;str, size_t nStart=npos) const </td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_string.html#a1e68c5b448d44ecda22b0eefb3ad8ad1">find_last_of</a>(const char *sz, size_t nStart=npos) const </td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_string.html#ab8056912b1be04a4a4f9519d5c4ae935">find_last_of</a>(const wchar_t *sz, size_t nStart=npos) const </td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_string.html#a47acab8e0ae8925191588017866fd527">find_last_of</a>(const char *sz, size_t nStart, size_t n) const </td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_string.html#a666e095db7daa384753df47f94f4c03b">find_last_of</a>(const wchar_t *sz, size_t nStart, size_t n) const </td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_string.html#ad54160d6b7fb0ec64af3f182b37642c4">find_last_of</a>(wxUniChar c, size_t nStart=npos) const </td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_string.html#a93e1e0634d46ce94d6491abdedc71c21">First</a>(wxUniChar ch) const </td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_string.html#a6de9a66add4360224a23bdb670181099">First</a>(const wxString &amp;str) const </td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_string.html#abbd66d19de7187f2e04ad00b09f4614a">fn_str</a>() const </td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_string.html#a7f0bc3f755db9d009c04c88bfad4af9e">fn_str</a>() const </td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_string.html#a9b0c4e18fd523e43214279ab117162aa">fn_str</a>() const </td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_string.html#addd9ccfa3ae2b7ab2d66bcbf034d0be0">Format</a>(const wxString &amp;format,...)</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_string.html#aa7bc330dcb0248bb8e886d27c4983ef5">FormatV</a>(const wxString &amp;format, va_list argptr)</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_string.html#a90e66e8c77af2526a407eb82a1565df6">Freq</a>(wxUniChar ch) const </td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_string.html#a5aedc23e9cc2774237d99148d0622661">From8BitData</a>(const char *buf, size_t len)</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_string.html#aeb82fe2331039ceb32838c814ae36d89">From8BitData</a>(const char *buf)</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_string.html#a717327d279426293270c16b980d6d6aa">FromAscii</a>(const char *s)</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_string.html#a70c1974b9bfa75ecf4eee50341b65625">FromAscii</a>(const unsigned char *s)</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_string.html#a600c7b770a1fca1c4a48337d42854c99">FromAscii</a>(const char *s, size_t len)</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_string.html#aad58ba080272e8540ff39a8b023ad841">FromAscii</a>(const unsigned char *s, size_t len)</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_string.html#ae101c2c62370da0014d36c8987fc6586">FromAscii</a>(char c)</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_string.html#a12be0249db64b0c53339cb79dcaa2add">FromCDouble</a>(double val, int precision=-1)</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_string.html#abe1f539ff2e9d46a80849fc758f51dc3">FromDouble</a>(double val, int precision=-1)</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_string.html#a2ddc1b7c8e1eb9adbf5874dead5b180b">FromUTF8</a>(const char *s)</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_string.html#a1a91d42a0166f38752265afd68881990">FromUTF8</a>(const char *s, size_t len)</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_string.html#a629b194b84749fc86662c728975e6ba4">FromUTF8Unchecked</a>(const char *s)</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_string.html#a23583b46c05d6c953aaaace6410599f5">FromUTF8Unchecked</a>(const char *s, size_t len)</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_string.html#a0a760b0340bafebd03a803073e8050b7">GetChar</a>(size_t n) const </td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_string.html#a9a774cc2c2f9b1a6daf5e8d1d555943e">GetData</a>() const </td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_string.html#a8b30e786e96beed161b30cf6d6e1c7d5">GetWritableChar</a>(size_t n)</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_string.html#a0c87e85cee09e65d314457379e5aba19">GetWriteBuf</a>(size_t len)</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_string.html#af81fb656038da7c98f62317f55db15a4">insert</a>(size_t nPos, const wxString &amp;str)</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_string.html#a1788e00ec8fc04ff6607e3502ad34e55">insert</a>(size_t nPos, const wxString &amp;str, size_t nStart, size_t n)</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_string.html#a2886942e2160d8a9b64935fc5f98d9ef">insert</a>(size_t nPos, const char *sz, size_t n)</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_string.html#a73d5d7c823791fa2e9238ac6865ecd73">insert</a>(size_t nPos, const wchar_t *sz, size_t n)</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_string.html#a8e85148798adb31e0da832243552aa46">insert</a>(size_t nPos, size_t n, wxUniChar ch)</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_string.html#a3ed61e4671e7b2e44224edf20d574681">insert</a>(iterator it, wxUniChar ch)</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_string.html#a8be75ab1d86b3944ad335663d78f4a52">insert</a>(iterator it, const_iterator first, const_iterator last)</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_string.html#afd91c9bc221c5311f3b6542bcacdbaa6">insert</a>(iterator it, size_type n, wxUniChar ch)</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_string.html#a932ddb6b4786213596c3e41b1fa1f7c5">IsAscii</a>() const </td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_string.html#ace32756bab999f8aae9be0cf981fc449">IsEmpty</a>() const </td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_string.html#ae0a2020695a6ecd9ee49c14fe7429176">IsNull</a>() const </td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_string.html#a42fc468fb16b820b1b599fadfc6285cb">IsNumber</a>() const </td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_string.html#a65f965b378fbfceed8f8688287f6e65e">IsSameAs</a>(const wxString &amp;s, bool caseSensitive=true) const </td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_string.html#a7e3a514459838e0c5c4b2b9b3703cc8a">IsSameAs</a>(wxUniChar ch, bool caseSensitive=true) const </td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_string.html#a1b27a667e2c97b561e8dbb917e491cf0">IsWord</a>() const </td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_string.html#a9cbac1fb780a7e227d38a85108829f8d">Last</a>() const </td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_string.html#a93aaa3f92c1c13d7af2a590387340988">Last</a>()</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_string.html#aaadd66ce3aa4bcfc66459c95cad81550">Left</a>(size_t count) const </td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_string.html#ab20a87ca731a52c36ec674dae2213ad8">Len</a>() const </td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_string.html#af63f200410b56436a830550905e20539">length</a>() const </td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_string.html#a8895cca03120099236c002c0577b4d1c">Length</a>() const </td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_string.html#aaacf7a99a2674bc3f462d54181c40f4f">Lower</a>() const </td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_string.html#a2eddc0d38ba0090d5f3af1d66c4c702e">LowerCase</a>()</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_string.html#a7a8ec48b76dac441cd11db49f418d413">MakeCapitalized</a>()</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_string.html#a3b211c6f784d687ee9bb6033a4684071">MakeLower</a>()</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_string.html#af862e46d093e1e52fbc4f204e9aea34f">MakeUpper</a>()</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_string.html#a0fef65e3bf7f77fa6858521f29a84e20">Matches</a>(const wxString &amp;mask) const </td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_string.html#a13471470cbc1443525bedef99e179baa">max_size</a>() const </td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_string.html#adcfd12e6d0765b1d74bccc3d63d02e98">mb_str</a>(const wxMBConv &amp;conv=wxConvLibc) const </td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_string.html#a023d5f6b708eff5123f47498fcf151bc">Mid</a>(size_t first, size_t nCount=wxString::npos) const </td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_string.html#a7f7b5ab972b4be6703f9c779654af247">npos</a></td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_string.html#ad04423868c5aba6cddc0b5c77dfb42ec">operator!</a>() const </td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_string.html#a0bcf647b96d18fa8c6962085f4db93c2">operator()</a>(size_t start, size_t len) const </td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_string.html#a742b91e784f7baaef808b4ffb073ec53">operator+</a>(const wxString &amp;x, const wxString &amp;y)</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_string.html#ac6b0d07b904597a70fea888c33f165cc">operator+</a>(const wxString &amp;x, wxUniChar y)</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_string.html#ab82d9888319f8639cb3310d18b7640a3">operator+=</a>(const wxString &amp;str)</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_string.html#a26c983e1489887af0ec14bbacef962ed">operator+=</a>(wxUniChar c)</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_string.html#a8d96a72afdc434512dee502353730b6a">operator&lt;&lt;</a>(const wxString &amp;s)</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_string.html#a89dce4633434e7625479f82671dc75a3">operator&lt;&lt;</a>(const char *psz)</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_string.html#a0066fea139757b878b2bfcaf1dbb69b9">operator&lt;&lt;</a>(const wchar_t *pwz)</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_string.html#af3f55fe4bccf98077e3e5458f9ba2569">operator&lt;&lt;</a>(const wxCStrData &amp;psz)</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_string.html#a784f4d061907ad8da8ecd64b7e041b67">operator&lt;&lt;</a>(char ch)</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_string.html#aa9aec5c227079380c6c6adf4f3f466d9">operator&lt;&lt;</a>(unsigned char ch)</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_string.html#a539729c9846e45c1199f1385538b8d08">operator&lt;&lt;</a>(wchar_t ch)</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_string.html#a15680835024b546e209f9d5d3c34c898">operator&lt;&lt;</a>(const wxCharBuffer &amp;s)</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_string.html#a5a321cb019b678b98f9843b2f8f67247">operator&lt;&lt;</a>(const wxWCharBuffer &amp;s)</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_string.html#ad30c6312505e3ad2f2da2d3154708c95">operator&lt;&lt;</a>(wxUniChar ch)</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_string.html#ac9a674899a3bdec6a8f254228a87f7df">operator&lt;&lt;</a>(wxUniCharRef ch)</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_string.html#a6e482dd5382ccc0f2170439127b565ce">operator&lt;&lt;</a>(unsigned int ui)</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_string.html#a1502d0bb5a86a5fc2466ce7b0672a725">operator&lt;&lt;</a>(long l)</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_string.html#a7c3a6bcf82d2a5b1b93a62025a33d8da">operator&lt;&lt;</a>(unsigned long ul)</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_string.html#a1f24d0faf4a1c911384da20b31af3cde">operator&lt;&lt;</a>(wxLongLong_t ll)</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_string.html#a6dad8a252757bed8815e97dd1a6b8fef">operator&lt;&lt;</a>(wxULongLong_t ul)</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_string.html#ac3f6ebf36fbbc843ef0dc28d862f2c51">operator&lt;&lt;</a>(float f)</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_string.html#ad4eb2747aea15e45454cc4092b676fb7">operator&lt;&lt;</a>(double d)</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_string.html#a3ba262755ed0b1b1b4b547ff5092b285">operator=</a>(const wxString &amp;str)</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_string.html#ae72a297b5ec14564a21569ff2cb540d5">operator=</a>(wxUniChar c)</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_string.html#abdf1bada2f023c6ae8023a1e4b523aa9">operator[]</a>(size_t i) const </td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_string.html#a015fbd8666790e967c9c581fa3601bac">operator[]</a>(size_t i)</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_string.html#a4edc1cfe89c876f84997ac315a39cf4e">Pad</a>(size_t count, wxUniChar chPad= ' ', bool fromRight=true)</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_string.html#a6d1498f58142e40d885b1bda1ec25c83">pointer</a> typedef</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_string.html#a09e5dc4368a806f922c24651033f45de">Prepend</a>(const wxString &amp;str)</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_string.html#a9588b7f2684b9a6a924dc3746a2b2f8d">Printf</a>(const wxString &amp;pszFormat,...)</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_string.html#a5670779cbafb35c454a6d7664b6a6064">PrintfV</a>(const wxString &amp;pszFormat, va_list argPtr)</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_string.html#a1136ebe0b44f7f66494c1061b450e0f8">rbegin</a>() const </td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_string.html#ae63061f3a0c0f91224e91daf988af434">rbegin</a>()</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_string.html#a1d03e8507f5f2044d9776255cb5dfb04">reference</a> typedef</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_string.html#a9a83357210198cefd2d7d1411db1838d">Remove</a>(size_t pos)</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_string.html#a497880b0bba35d3693883eef14fbdf36">Remove</a>(size_t pos, size_t len)</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_string.html#aa375e1718cb40fd991e89428e620ba82">RemoveLast</a>(size_t n=1)</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_string.html#a4e2a503f15ce18a01492fce44dd21737">rend</a>() const </td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_string.html#a114b4b3a040be56dfda6b5983d822cd9">rend</a>()</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_string.html#a5517e2b01e8da1a7a92400028f1a8344">Replace</a>(const wxString &amp;strOld, const wxString &amp;strNew, bool replaceAll=true)</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_string.html#ab8853ed8b4ff8cd1d5ade53b6b95b6e0">replace</a>(size_t nStart, size_t nLen, const wxString &amp;str)</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_string.html#a1e01ffd892b6d787c7df223182b0f811">replace</a>(size_t nStart, size_t nLen, size_t nCount, wxUniChar ch)</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_string.html#aa490d9fb014750aab405175190b375f5">replace</a>(size_t nStart, size_t nLen, const wxString &amp;str, size_t nStart2, size_t nLen2)</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_string.html#a608713cebdea7616d9a7b5be4f33b882">replace</a>(size_t nStart, size_t nLen, const char *sz, size_t nCount)</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_string.html#adef6c38981e5778b51b92f5f2a2e9937">replace</a>(size_t nStart, size_t nLen, const wchar_t *sz, size_t nCount)</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_string.html#aced4f0ef33e61ea7dd21268b1d277bac">replace</a>(size_t nStart, size_t nLen, const wxString &amp;s, size_t nCount)</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_string.html#acb8cd4c4aaae6166d7e09aa0c8c9d40d">replace</a>(iterator first, iterator last, const wxString &amp;s)</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_string.html#a7ac1fba1c84e465e458b36603d459263">replace</a>(iterator first, iterator last, const char *s, size_type n)</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_string.html#aa06b632d3d44a884e332207274b9f4e9">replace</a>(iterator first, iterator last, const wchar_t *s, size_type n)</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_string.html#a4ecea34799d5d6c4c629dd924ae6c4bd">replace</a>(iterator first, iterator last, size_type n, wxUniChar ch)</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_string.html#ab5313ebe5346126c9cae69e50ebe8e13">replace</a>(iterator first, iterator last, const_iterator first1, const_iterator last1)</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_string.html#af33d49209742523ac7f76a89e4ff10f3">replace</a>(iterator first, iterator last, const char *first1, const char *last1)</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_string.html#af0c522bb34383c669ceafb7325033629">replace</a>(iterator first, iterator last, const wchar_t *first1, const wchar_t *last1)</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_string.html#a3fa50b251ca98e1e5d2aa8d73c688b57">reserve</a>(size_t sz)</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_string.html#ab79b33581860edeced7855c70af192d5">resize</a>(size_t nSize, wxUniChar ch= '\0')</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_string.html#a501cfba6e92fca9ead383c2bb5689aba">rfind</a>(const wxString &amp;str, size_t nStart=npos) const </td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_string.html#a9bfca48de47194ec5478efd3305ff535">rfind</a>(const char *sz, size_t nStart=npos, size_t n=npos) const </td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_string.html#aa597e9d949828d4d9107b96e0eb34a26">rfind</a>(const wchar_t *sz, size_t nStart=npos, size_t n=npos) const </td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_string.html#a97975ce42c92058fe3f492dd079ecf3c">rfind</a>(wxUniChar ch, size_t nStart=npos) const </td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_string.html#ad1fc08b5bac017acda7c1583c013f6a3">Right</a>(size_t count) const </td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_string.html#ad1a022058f58773d2feb072ae10a1408">SetChar</a>(size_t n, wxUniChar ch)</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_string.html#ae81a1f0b72aa33325f922aa50579de59">Shrink</a>()</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_string.html#aba423303c6e0580605269827e4744761">size</a>() const </td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_string.html#afc144b1e31fffd1a9fc6ba8a551cc073">size_type</a> typedef</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_string.html#a627b084ee8088734e1b28ee23d67f7bb">StartsWith</a>(const wxString &amp;prefix, wxString *rest=NULL) const </td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_string.html#a35746c99cc72c2d424c91f2ba0cd8606">Strip</a>(stripType s=trailing) const </td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_string.html#af7832aeeec723684a92e2beafbd45af1">substr</a>(size_t nStart=0, size_t nLen=npos) const </td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_string.html#a74da2de05c10aa806a4b0264be1f906f">SubString</a>(size_t from, size_t to) const </td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_string.html#a11a06a7638bdfe254ff07f5e1fb073b0">swap</a>(wxString &amp;str)</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_string.html#aea75e9a0639470adcc2c8260156038e3">tchar_str</a>(size_t *len=NULL) const </td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_string.html#afa91a632574bcbba1bf35b54f2c5562a">To8BitData</a>() const </td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_string.html#a2fec30dc8959d4fd3a56cd148bf1e57a">ToAscii</a>() const </td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_string.html#a9c39f3ca6c54a28347527c28e7c18f23">ToAscii</a>() const </td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_string.html#a81ee01c0c1f9c2264506d674f1f2b733">ToCDouble</a>(double *val) const </td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_string.html#a2d7fb808fae67a4226ebeedf854a5a03">ToCLong</a>(long *val, int base=10) const </td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_string.html#a545b481942916202dacaaee5e558d035">ToCULong</a>(unsigned long *val, int base=10) const </td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_string.html#afca98ce954f669ec69696372e81d46ac">ToDouble</a>(double *val) const </td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_string.html#abb54083175bbc1e1164616b4aa64fcd8">ToLong</a>(long *val, int base=10) const </td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_string.html#a978e566d90ff4ed900fb353c7160c4d2">ToLongLong</a>(wxLongLong_t *val, int base=10) const </td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_string.html#a3c764622c960389c4d8c9e21e13bddc7">ToStdString</a>() const </td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_string.html#acd4ba44e34428aa83cd9922d2933d060">ToStdWstring</a>() const </td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_string.html#a36a50d60b6d2ff7a08f112c8db8fc109">ToULong</a>(unsigned long *val, int base=10) const </td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_string.html#ab9a3972bffb4edf0b5568b23f519de01">ToULongLong</a>(wxULongLong_t *val, int base=10) const </td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_string.html#ac923e0bcfda57ec5064dcade9808db94">ToUTF8</a>() const </td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_string.html#aefd36feb8f3c36edcf3322f84de0bfc4">Trim</a>(bool fromRight=true)</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_string.html#a9b66809526638b11208bfe36cf895f36">Truncate</a>(size_t len)</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_string.html#a3783b441b540bac783a8e5a2cceaae7d">UngetWriteBuf</a>()</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_string.html#aa4ff7bfb39cdac3a8322cd4932216eb0">UngetWriteBuf</a>(size_t len)</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_string.html#ab84d4b6e9f38ba939d61f3382d2a009b">Upper</a>() const </td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_string.html#ab708a3eb6b01704bc0019f1cf0de5b4f">UpperCase</a>()</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_string.html#ad71e3ded85939db8af9eeadfa02719ac">utf8_str</a>() const </td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_string.html#a6abd360d5072ed411f80eda16ed0bd99">value_type</a> typedef</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_string.html#a6cd4782263a3ed4064eca915eb6e27e6">wc_str</a>() const </td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_string.html#a26a7fea7b3cda801c40b95f18e2d1d86">wc_str</a>() const </td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_string.html#a3d9337b865b8962e172c2589409c6876">wchar_str</a>() const </td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_string.html#a667b135c20008042653f82b739f6c3ab">wx_str</a>() const </td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_string.html#a55431c6ae13bf65166c5ebf499d3c135">wxString</a>()</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_string.html#aa4133e804efc7d6a7615f1720697d2f0">wxString</a>(const wxString &amp;stringSrc)</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_string.html#a791f5885a0950a41ee76eddc2534a5f3">wxString</a>(wxUniChar ch, size_t nRepeat=1)</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_string.html#a1d31831eeb309c5d673a97aa9f1568d3">wxString</a>(wxUniCharRef ch, size_t nRepeat=1)</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_string.html#a1afc83d848d12750b539e579624df9fa">wxString</a>(char ch, size_t nRepeat=1)</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_string.html#ae92c9031a0143807f1d72fd2b75cfcb4">wxString</a>(wchar_t ch, size_t nRepeat=1)</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_string.html#a0ec94790ea7b08344537f5cf893476f8">wxString</a>(const char *psz)</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_string.html#a96d8fedae47a282c685c6af0dfa3728c">wxString</a>(const char *psz, const wxMBConv &amp;conv)</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_string.html#a18eac98263a8ecc3d565b9e6627a14b9">wxString</a>(const char *psz, size_t nLength)</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_string.html#a86a2ec232912c97ed44ba34651d98123">wxString</a>(const char *psz, const wxMBConv &amp;conv, size_t nLength)</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_string.html#ae1fcf718262b69078417a15bde646668">wxString</a>(const wchar_t *pwz)</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_string.html#a8b1f7dc26eb881f228fd7be26885dbe7">wxString</a>(const wchar_t *pwz, size_t nLength)</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_string.html#afb25e4a2670786aa360792fe40eb6d31">wxString</a>(const wxCharBuffer &amp;buf)</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_string.html#a6fdc82f6b7412bc8617a9194580024ae">wxString</a>(const wxWCharBuffer &amp;buf)</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_string.html#adbc5f0b4efc63b775da5e9571841928a">wxString</a>(const std::string &amp;str)</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_string.html#adf6220517c6b2e2305c9af3c5e932afb">wxString</a>(const std::wstring &amp;str)</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_string.html#ad25109eb98a464712a6f28939e5adbdd">~wxString</a>()</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:59 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
