<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: wxHTTP Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classwx_h_t_t_p-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wxHTTP Class Reference<div class="ingroups"><a class="el" href="group__group__class__net.html">Networking</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;wx/protocol/http.h&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for wxHTTP:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classwx_h_t_t_p__inherit__graph.png" border="0" usemap="#wx_h_t_t_p_inherit__map" alt="Inheritance graph"/></div>
<map name="wx_h_t_t_p_inherit__map" id="wx_h_t_t_p_inherit__map">
<area shape="rect" id="node2" href="classwx_protocol.html" title="Represents a protocol for use with wxURL." alt="" coords="17,238,103,266"/><area shape="rect" id="node4" href="classwx_socket_client.html" title="wxSocketClient" alt="" coords="5,161,115,189"/><area shape="rect" id="node6" href="classwx_socket_base.html" title="wxSocketBase is the base class for all socket&#45;related objects, and it defines all basic IO functional..." alt="" coords="7,83,113,111"/><area shape="rect" id="node8" href="classwx_object.html" title="This is the root class of many of the wxWidgets classes." alt="" coords="23,6,97,34"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classwx_h_t_t_p.html" title="wxHTTP can be used to establish a connection to an HTTP server.">wxHTTP</a> can be used to establish a connection to an HTTP server. </p>
<p><a class="el" href="classwx_h_t_t_p.html" title="wxHTTP can be used to establish a connection to an HTTP server.">wxHTTP</a> can thus be used to create a (basic) HTTP <b>client</b>.</p>
<h2></h2>
<div><span class="lib">Library:</span>&#160;&#160;<span class="lib_text"><a class="el" href="page_libs.html#page_libs_wxnet">wxNet</a></span></div><div><span class="category">Category:</span>&#160;&#160;<span class="category_text"><a class="el" href="group__group__class__net.html">Networking</a></span></div><dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_socket_base.html" title="wxSocketBase is the base class for all socket-related objects, and it defines all basic IO functional...">wxSocketBase</a>, <a class="el" href="classwx_u_r_l.html" title="wxURL is a specialization of wxURI for parsing URLs.">wxURL</a> </dd></dl>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5dca98fadf1e56deaacbc00a735f82d7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_h_t_t_p.html#a5dca98fadf1e56deaacbc00a735f82d7">wxHTTP</a> ()</td></tr>
<tr class="memdesc:a5dca98fadf1e56deaacbc00a735f82d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a5dca98fadf1e56deaacbc00a735f82d7"></a><br/></td></tr>
<tr class="separator:a5dca98fadf1e56deaacbc00a735f82d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a062c2eb44cb5c94313c67588a42af83f"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_h_t_t_p.html#a062c2eb44cb5c94313c67588a42af83f">~wxHTTP</a> ()</td></tr>
<tr class="memdesc:a062c2eb44cb5c94313c67588a42af83f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor will close the connection if connected.  <a href="#a062c2eb44cb5c94313c67588a42af83f"></a><br/></td></tr>
<tr class="separator:a062c2eb44cb5c94313c67588a42af83f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1faf426ee158f85da4ae93486ca1b9d6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_string.html">wxString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_h_t_t_p.html#a1faf426ee158f85da4ae93486ca1b9d6">GetHeader</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;header) const </td></tr>
<tr class="memdesc:a1faf426ee158f85da4ae93486ca1b9d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the data attached with a field whose name is specified by <em>header</em>.  <a href="#a1faf426ee158f85da4ae93486ca1b9d6"></a><br/></td></tr>
<tr class="separator:a1faf426ee158f85da4ae93486ca1b9d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10939b192691ad1d619d9770116368bf"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_input_stream.html">wxInputStream</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_h_t_t_p.html#a10939b192691ad1d619d9770116368bf">GetInputStream</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;path)</td></tr>
<tr class="memdesc:a10939b192691ad1d619d9770116368bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new input stream on the specified path.  <a href="#a10939b192691ad1d619d9770116368bf"></a><br/></td></tr>
<tr class="separator:a10939b192691ad1d619d9770116368bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43ad1c663124078842e51cd8b5a641d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_h_t_t_p.html#a43ad1c663124078842e51cd8b5a641d4">GetResponse</a> () const </td></tr>
<tr class="memdesc:a43ad1c663124078842e51cd8b5a641d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the HTTP response code returned by the server.  <a href="#a43ad1c663124078842e51cd8b5a641d4"></a><br/></td></tr>
<tr class="separator:a43ad1c663124078842e51cd8b5a641d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2806029a9aa291e843dab80f61bb0f66"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_h_t_t_p.html#a2806029a9aa291e843dab80f61bb0f66">SetMethod</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;method)</td></tr>
<tr class="memdesc:a2806029a9aa291e843dab80f61bb0f66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set HTTP method.  <a href="#a2806029a9aa291e843dab80f61bb0f66"></a><br/></td></tr>
<tr class="separator:a2806029a9aa291e843dab80f61bb0f66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea82189f5866ed3405f5a846c7218b6e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_h_t_t_p.html#aea82189f5866ed3405f5a846c7218b6e">SetHeader</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;header, const <a class="el" href="classwx_string.html">wxString</a> &amp;h_data)</td></tr>
<tr class="memdesc:aea82189f5866ed3405f5a846c7218b6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">It sets data of a field to be sent during the next request to the HTTP server.  <a href="#aea82189f5866ed3405f5a846c7218b6e"></a><br/></td></tr>
<tr class="separator:aea82189f5866ed3405f5a846c7218b6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a390fc182810a4610233a1e4d3ef72d4f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_string.html">wxString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_h_t_t_p.html#a390fc182810a4610233a1e4d3ef72d4f">GetCookie</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;cookie) const </td></tr>
<tr class="memdesc:a390fc182810a4610233a1e4d3ef72d4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the value of a cookie.  <a href="#a390fc182810a4610233a1e4d3ef72d4f"></a><br/></td></tr>
<tr class="separator:a390fc182810a4610233a1e4d3ef72d4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5fb6a529d6f4db192e7a5af6fb31724"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_h_t_t_p.html#aa5fb6a529d6f4db192e7a5af6fb31724">HasCookies</a> () const </td></tr>
<tr class="memdesc:aa5fb6a529d6f4db192e7a5af6fb31724"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if there were cookies.  <a href="#aa5fb6a529d6f4db192e7a5af6fb31724"></a><br/></td></tr>
<tr class="separator:aa5fb6a529d6f4db192e7a5af6fb31724"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4acb133b80ff1b50c8877eedecd66c4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_h_t_t_p.html#ac4acb133b80ff1b50c8877eedecd66c4">SetPostBuffer</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;contentType, const <a class="el" href="classwx_memory_buffer.html">wxMemoryBuffer</a> &amp;data)</td></tr>
<tr class="memdesc:ac4acb133b80ff1b50c8877eedecd66c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the binary data to be posted to the server.  <a href="#ac4acb133b80ff1b50c8877eedecd66c4"></a><br/></td></tr>
<tr class="separator:ac4acb133b80ff1b50c8877eedecd66c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a093776860284bbdc4ac50c12314dae61"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_h_t_t_p.html#a093776860284bbdc4ac50c12314dae61">SetPostText</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;contentType, const <a class="el" href="classwx_string.html">wxString</a> &amp;data, const <a class="el" href="classwx_m_b_conv.html">wxMBConv</a> &amp;conv=wxConvUTF8)</td></tr>
<tr class="memdesc:a093776860284bbdc4ac50c12314dae61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the text to be posted to the server.  <a href="#a093776860284bbdc4ac50c12314dae61"></a><br/></td></tr>
<tr class="separator:a093776860284bbdc4ac50c12314dae61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:a85e43675edc71571813287df96b165bb"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_h_t_t_p.html#a85e43675edc71571813287df96b165bb">Connect</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;host)</td></tr>
<tr class="memdesc:a85e43675edc71571813287df96b165bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connect to the HTTP server.  <a href="#a85e43675edc71571813287df96b165bb"></a><br/></td></tr>
<tr class="separator:a85e43675edc71571813287df96b165bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed7b691790b36a73d8b0d3ab64c975d8"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_h_t_t_p.html#aed7b691790b36a73d8b0d3ab64c975d8">Connect</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;host, unsigned short port)</td></tr>
<tr class="memdesc:aed7b691790b36a73d8b0d3ab64c975d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connect to the HTTP server.  <a href="#aed7b691790b36a73d8b0d3ab64c975d8"></a><br/></td></tr>
<tr class="separator:aed7b691790b36a73d8b0d3ab64c975d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9697a75df07e36219114dbb02b5211b8"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_h_t_t_p.html#a9697a75df07e36219114dbb02b5211b8">Connect</a> (const <a class="el" href="classwx_sock_address.html">wxSockAddress</a> &amp;addr, bool wait)</td></tr>
<tr class="memdesc:a9697a75df07e36219114dbb02b5211b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connect to the HTTP server.  <a href="#a9697a75df07e36219114dbb02b5211b8"></a><br/></td></tr>
<tr class="separator:a9697a75df07e36219114dbb02b5211b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classwx_protocol"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classwx_protocol')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classwx_protocol.html">wxProtocol</a></td></tr>
<tr class="memitem:a251f4c7e9d13fc23a863540bbbedd81b inherit pub_methods_classwx_protocol"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_protocol.html#a251f4c7e9d13fc23a863540bbbedd81b">Abort</a> ()=0</td></tr>
<tr class="memdesc:a251f4c7e9d13fc23a863540bbbedd81b inherit pub_methods_classwx_protocol"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abort the current stream.  <a href="#a251f4c7e9d13fc23a863540bbbedd81b"></a><br/></td></tr>
<tr class="separator:a251f4c7e9d13fc23a863540bbbedd81b inherit pub_methods_classwx_protocol"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a114954376b6de808141f6cd56bb972a9 inherit pub_methods_classwx_protocol"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_string.html">wxString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_protocol.html#a114954376b6de808141f6cd56bb972a9">GetContentType</a> () const </td></tr>
<tr class="memdesc:a114954376b6de808141f6cd56bb972a9 inherit pub_methods_classwx_protocol"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the type of the content of the last opened stream.  <a href="#a114954376b6de808141f6cd56bb972a9"></a><br/></td></tr>
<tr class="separator:a114954376b6de808141f6cd56bb972a9 inherit pub_methods_classwx_protocol"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06994af171fb3f497f384a4002dbfc3c inherit pub_methods_classwx_protocol"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="protocol_8h.html#ad89a82eacf487f3cc4ff9016c7c18087">wxProtocolError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_protocol.html#a06994af171fb3f497f384a4002dbfc3c">GetError</a> () const </td></tr>
<tr class="memdesc:a06994af171fb3f497f384a4002dbfc3c inherit pub_methods_classwx_protocol"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the last occurred error.  <a href="#a06994af171fb3f497f384a4002dbfc3c"></a><br/></td></tr>
<tr class="separator:a06994af171fb3f497f384a4002dbfc3c inherit pub_methods_classwx_protocol"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98f5d494d988353de194104bd7e83fe1 inherit pub_methods_classwx_protocol"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_protocol.html#a98f5d494d988353de194104bd7e83fe1">Reconnect</a> ()</td></tr>
<tr class="memdesc:a98f5d494d988353de194104bd7e83fe1 inherit pub_methods_classwx_protocol"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tries to reestablish a previous opened connection (close and renegotiate connection).  <a href="#a98f5d494d988353de194104bd7e83fe1"></a><br/></td></tr>
<tr class="separator:a98f5d494d988353de194104bd7e83fe1 inherit pub_methods_classwx_protocol"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adde2801803a01311e8911e9f5c30607b inherit pub_methods_classwx_protocol"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_protocol.html#adde2801803a01311e8911e9f5c30607b">SetPassword</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;user)</td></tr>
<tr class="memdesc:adde2801803a01311e8911e9f5c30607b inherit pub_methods_classwx_protocol"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the authentication password.  <a href="#adde2801803a01311e8911e9f5c30607b"></a><br/></td></tr>
<tr class="separator:adde2801803a01311e8911e9f5c30607b inherit pub_methods_classwx_protocol"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1f11044077ce6755e17eab0b0b461a1 inherit pub_methods_classwx_protocol"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_protocol.html#ab1f11044077ce6755e17eab0b0b461a1">SetUser</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;user)</td></tr>
<tr class="memdesc:ab1f11044077ce6755e17eab0b0b461a1 inherit pub_methods_classwx_protocol"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the authentication user.  <a href="#ab1f11044077ce6755e17eab0b0b461a1"></a><br/></td></tr>
<tr class="separator:ab1f11044077ce6755e17eab0b0b461a1 inherit pub_methods_classwx_protocol"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1e5d1001c2a7b4c6cf50b8e26829985 inherit pub_methods_classwx_protocol"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_protocol.html#ab1e5d1001c2a7b4c6cf50b8e26829985">SetDefaultTimeout</a> (<a class="el" href="defs_8h.html#afdb12e5345c3fae4b537e813df9f02a3">wxUint32</a> Value)</td></tr>
<tr class="memdesc:ab1e5d1001c2a7b4c6cf50b8e26829985 inherit pub_methods_classwx_protocol"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a new default timeout for the network operations.  <a href="#ab1e5d1001c2a7b4c6cf50b8e26829985"></a><br/></td></tr>
<tr class="separator:ab1e5d1001c2a7b4c6cf50b8e26829985 inherit pub_methods_classwx_protocol"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad66b5f4dd52e5a34fe80ef44d4fab52 inherit pub_methods_classwx_protocol"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_protocol.html#aad66b5f4dd52e5a34fe80ef44d4fab52">SetLog</a> (<a class="el" href="classwx_protocol_log.html">wxProtocolLog</a> *log)</td></tr>
<tr class="memdesc:aad66b5f4dd52e5a34fe80ef44d4fab52 inherit pub_methods_classwx_protocol"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the logger, deleting the old one and taking ownership of this one.  <a href="#aad66b5f4dd52e5a34fe80ef44d4fab52"></a><br/></td></tr>
<tr class="separator:aad66b5f4dd52e5a34fe80ef44d4fab52 inherit pub_methods_classwx_protocol"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac258796f356769a4c66bce207f3ad7bc inherit pub_methods_classwx_protocol"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_protocol_log.html">wxProtocolLog</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_protocol.html#ac258796f356769a4c66bce207f3ad7bc">GetLog</a> () const </td></tr>
<tr class="memdesc:ac258796f356769a4c66bce207f3ad7bc inherit pub_methods_classwx_protocol"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the current logger, may be <span class="literal">NULL</span>.  <a href="#ac258796f356769a4c66bce207f3ad7bc"></a><br/></td></tr>
<tr class="separator:ac258796f356769a4c66bce207f3ad7bc inherit pub_methods_classwx_protocol"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b385ca23b57e99fd6ff41e455efe736 inherit pub_methods_classwx_protocol"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_protocol_log.html">wxProtocolLog</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_protocol.html#a5b385ca23b57e99fd6ff41e455efe736">DetachLog</a> ()</td></tr>
<tr class="memdesc:a5b385ca23b57e99fd6ff41e455efe736 inherit pub_methods_classwx_protocol"><td class="mdescLeft">&#160;</td><td class="mdescRight">Detach the existing logger without deleting it.  <a href="#a5b385ca23b57e99fd6ff41e455efe736"></a><br/></td></tr>
<tr class="separator:a5b385ca23b57e99fd6ff41e455efe736 inherit pub_methods_classwx_protocol"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99159e95daa826e4b74b229f652a3766 inherit pub_methods_classwx_protocol"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_protocol.html#a99159e95daa826e4b74b229f652a3766">LogRequest</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;str)</td></tr>
<tr class="memdesc:a99159e95daa826e4b74b229f652a3766 inherit pub_methods_classwx_protocol"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call <a class="el" href="classwx_protocol_log.html#addf45beaed76b87ccbf6b43022076bf6" title="Called by wxProtocol-derived objects to log strings sent to the server.">wxProtocolLog::LogRequest()</a> if we have a valid logger or do nothing otherwise.  <a href="#a99159e95daa826e4b74b229f652a3766"></a><br/></td></tr>
<tr class="separator:a99159e95daa826e4b74b229f652a3766 inherit pub_methods_classwx_protocol"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03c4ee18cd126eeec76fd79c016de2fb inherit pub_methods_classwx_protocol"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_protocol.html#a03c4ee18cd126eeec76fd79c016de2fb">LogResponse</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;str)</td></tr>
<tr class="memdesc:a03c4ee18cd126eeec76fd79c016de2fb inherit pub_methods_classwx_protocol"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call <a class="el" href="classwx_protocol_log.html#af4d66c55be1aa518626bbc97982d756b" title="Called by wxProtocol-derived objects to log strings received from the server.">wxProtocolLog::LogResponse()</a> if we have a valid logger or do nothing otherwise.  <a href="#a03c4ee18cd126eeec76fd79c016de2fb"></a><br/></td></tr>
<tr class="separator:a03c4ee18cd126eeec76fd79c016de2fb inherit pub_methods_classwx_protocol"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classwx_socket_client"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classwx_socket_client')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classwx_socket_client.html">wxSocketClient</a></td></tr>
<tr class="memitem:a1eaa0a775aa619d4d04d48bd84a8212c inherit pub_methods_classwx_socket_client"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_socket_client.html#a1eaa0a775aa619d4d04d48bd84a8212c">wxSocketClient</a> (wxSocketFlags flags=<a class="el" href="socket_8h.html#a1fb9092bcdeada2d206bdc74afbbe122aeb1d7a7c69cad4340559486c04d2336c">wxSOCKET_NONE</a>)</td></tr>
<tr class="memdesc:a1eaa0a775aa619d4d04d48bd84a8212c inherit pub_methods_classwx_socket_client"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a1eaa0a775aa619d4d04d48bd84a8212c"></a><br/></td></tr>
<tr class="separator:a1eaa0a775aa619d4d04d48bd84a8212c inherit pub_methods_classwx_socket_client"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e55d27056f3bf22b16b25d2fadb01ad inherit pub_methods_classwx_socket_client"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_socket_client.html#a6e55d27056f3bf22b16b25d2fadb01ad">~wxSocketClient</a> ()</td></tr>
<tr class="memdesc:a6e55d27056f3bf22b16b25d2fadb01ad inherit pub_methods_classwx_socket_client"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a6e55d27056f3bf22b16b25d2fadb01ad"></a><br/></td></tr>
<tr class="separator:a6e55d27056f3bf22b16b25d2fadb01ad inherit pub_methods_classwx_socket_client"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2167813338c94621a9ee0180524974a5 inherit pub_methods_classwx_socket_client"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_socket_client.html#a2167813338c94621a9ee0180524974a5">Connect</a> (const <a class="el" href="classwx_sock_address.html">wxSockAddress</a> &amp;address, const <a class="el" href="classwx_sock_address.html">wxSockAddress</a> &amp;local, bool wait=true)</td></tr>
<tr class="memdesc:a2167813338c94621a9ee0180524974a5 inherit pub_methods_classwx_socket_client"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connects to a server using the specified address.  <a href="#a2167813338c94621a9ee0180524974a5"></a><br/></td></tr>
<tr class="separator:a2167813338c94621a9ee0180524974a5 inherit pub_methods_classwx_socket_client"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83c92e8c27a72c3610c9eb0b60e92d74 inherit pub_methods_classwx_socket_client"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_socket_client.html#a83c92e8c27a72c3610c9eb0b60e92d74">WaitOnConnect</a> (long seconds=-1, long milliseconds=0)</td></tr>
<tr class="memdesc:a83c92e8c27a72c3610c9eb0b60e92d74 inherit pub_methods_classwx_socket_client"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait until a connection request completes, or until the specified timeout elapses.  <a href="#a83c92e8c27a72c3610c9eb0b60e92d74"></a><br/></td></tr>
<tr class="separator:a83c92e8c27a72c3610c9eb0b60e92d74 inherit pub_methods_classwx_socket_client"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classwx_socket_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classwx_socket_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classwx_socket_base.html">wxSocketBase</a></td></tr>
<tr class="memitem:a1a70bf5e24ccf3a6171ba07c06f8dac9 inherit pub_methods_classwx_socket_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_socket_base.html#a1a70bf5e24ccf3a6171ba07c06f8dac9">Error</a> () const </td></tr>
<tr class="memdesc:a1a70bf5e24ccf3a6171ba07c06f8dac9 inherit pub_methods_classwx_socket_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if an error occurred in the last IO operation.  <a href="#a1a70bf5e24ccf3a6171ba07c06f8dac9"></a><br/></td></tr>
<tr class="separator:a1a70bf5e24ccf3a6171ba07c06f8dac9 inherit pub_methods_classwx_socket_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1751b32af0172a30f544068100ba90d2 inherit pub_methods_classwx_socket_base"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_socket_base.html#a1751b32af0172a30f544068100ba90d2">GetLocal</a> (<a class="el" href="classwx_sock_address.html">wxSockAddress</a> &amp;addr) const </td></tr>
<tr class="memdesc:a1751b32af0172a30f544068100ba90d2 inherit pub_methods_classwx_socket_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the local address of the socket.  <a href="#a1751b32af0172a30f544068100ba90d2"></a><br/></td></tr>
<tr class="separator:a1751b32af0172a30f544068100ba90d2 inherit pub_methods_classwx_socket_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae825b5309067c212640189d6ad7e993 inherit pub_methods_classwx_socket_base"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_socket_base.html#aae825b5309067c212640189d6ad7e993">GetPeer</a> (<a class="el" href="classwx_sock_address.html">wxSockAddress</a> &amp;addr) const </td></tr>
<tr class="memdesc:aae825b5309067c212640189d6ad7e993 inherit pub_methods_classwx_socket_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the peer address field of the socket.  <a href="#aae825b5309067c212640189d6ad7e993"></a><br/></td></tr>
<tr class="separator:aae825b5309067c212640189d6ad7e993 inherit pub_methods_classwx_socket_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb940bb2853901b4ea0b2840964f8e5b inherit pub_methods_classwx_socket_base"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_socket_base.html#adb940bb2853901b4ea0b2840964f8e5b">GetTimeout</a> () const </td></tr>
<tr class="memdesc:adb940bb2853901b4ea0b2840964f8e5b inherit pub_methods_classwx_socket_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the socket timeout in seconds.  <a href="#adb940bb2853901b4ea0b2840964f8e5b"></a><br/></td></tr>
<tr class="separator:adb940bb2853901b4ea0b2840964f8e5b inherit pub_methods_classwx_socket_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d171f3eac0dbc9211f0032188d381ac inherit pub_methods_classwx_socket_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_socket_base.html#a2d171f3eac0dbc9211f0032188d381ac">IsConnected</a> () const </td></tr>
<tr class="memdesc:a2d171f3eac0dbc9211f0032188d381ac inherit pub_methods_classwx_socket_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if the socket is connected.  <a href="#a2d171f3eac0dbc9211f0032188d381ac"></a><br/></td></tr>
<tr class="separator:a2d171f3eac0dbc9211f0032188d381ac inherit pub_methods_classwx_socket_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6703a3dd7c15fcb2eff7c7baf0b886f5 inherit pub_methods_classwx_socket_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_socket_base.html#a6703a3dd7c15fcb2eff7c7baf0b886f5">IsData</a> ()</td></tr>
<tr class="memdesc:a6703a3dd7c15fcb2eff7c7baf0b886f5 inherit pub_methods_classwx_socket_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the socket can be currently read or written.  <a href="#a6703a3dd7c15fcb2eff7c7baf0b886f5"></a><br/></td></tr>
<tr class="separator:a6703a3dd7c15fcb2eff7c7baf0b886f5 inherit pub_methods_classwx_socket_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5118b15195664969b7d914a045936f6 inherit pub_methods_classwx_socket_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_socket_base.html#ac5118b15195664969b7d914a045936f6">IsDisconnected</a> () const </td></tr>
<tr class="memdesc:ac5118b15195664969b7d914a045936f6 inherit pub_methods_classwx_socket_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if the socket is not connected.  <a href="#ac5118b15195664969b7d914a045936f6"></a><br/></td></tr>
<tr class="separator:ac5118b15195664969b7d914a045936f6 inherit pub_methods_classwx_socket_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86799181fb499a72a42651704a3bbda3 inherit pub_methods_classwx_socket_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_socket_base.html#a86799181fb499a72a42651704a3bbda3">IsOk</a> () const </td></tr>
<tr class="memdesc:a86799181fb499a72a42651704a3bbda3 inherit pub_methods_classwx_socket_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if the socket is initialized and ready and <span class="literal">false</span> in other cases.  <a href="#a86799181fb499a72a42651704a3bbda3"></a><br/></td></tr>
<tr class="separator:a86799181fb499a72a42651704a3bbda3 inherit pub_methods_classwx_socket_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b0cfbb970153b563c7134c1e8ba8319 inherit pub_methods_classwx_socket_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defs_8h.html#afdb12e5345c3fae4b537e813df9f02a3">wxUint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_socket_base.html#a5b0cfbb970153b563c7134c1e8ba8319">LastCount</a> () const </td></tr>
<tr class="memdesc:a5b0cfbb970153b563c7134c1e8ba8319 inherit pub_methods_classwx_socket_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of bytes read or written by the last IO call.  <a href="#a5b0cfbb970153b563c7134c1e8ba8319"></a><br/></td></tr>
<tr class="separator:a5b0cfbb970153b563c7134c1e8ba8319 inherit pub_methods_classwx_socket_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cfe7a2aaf5749041076b38249404b20 inherit pub_methods_classwx_socket_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defs_8h.html#afdb12e5345c3fae4b537e813df9f02a3">wxUint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_socket_base.html#a0cfe7a2aaf5749041076b38249404b20">LastReadCount</a> () const </td></tr>
<tr class="memdesc:a0cfe7a2aaf5749041076b38249404b20 inherit pub_methods_classwx_socket_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of bytes read by the last <a class="el" href="classwx_socket_base.html#aa75b3c2dd051a012cfbd0596d95f80c2" title="Read up to the given number of bytes from the socket.">Read()</a> or <a class="el" href="classwx_socket_base.html#a7c16b20282272c68acfe04107d430bf6" title="Receive a message sent by WriteMsg().">ReadMsg()</a> call (receive direction only).  <a href="#a0cfe7a2aaf5749041076b38249404b20"></a><br/></td></tr>
<tr class="separator:a0cfe7a2aaf5749041076b38249404b20 inherit pub_methods_classwx_socket_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0af60002ca2775490ad8bcd937591829 inherit pub_methods_classwx_socket_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defs_8h.html#afdb12e5345c3fae4b537e813df9f02a3">wxUint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_socket_base.html#a0af60002ca2775490ad8bcd937591829">LastWriteCount</a> () const </td></tr>
<tr class="memdesc:a0af60002ca2775490ad8bcd937591829 inherit pub_methods_classwx_socket_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of bytes written by the last <a class="el" href="classwx_socket_base.html#a7676f1821d2e17db95de2438346355cd" title="Write up to the given number of bytes to the socket.">Write()</a> or <a class="el" href="classwx_socket_base.html#a91abca66c1d5bf4237aa87b0e796464b" title="Sends a buffer which can be read using ReadMsg().">WriteMsg()</a> call (transmit direction only).  <a href="#a0af60002ca2775490ad8bcd937591829"></a><br/></td></tr>
<tr class="separator:a0af60002ca2775490ad8bcd937591829 inherit pub_methods_classwx_socket_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b3fa4395c33fd4f99956a5585e49b2e inherit pub_methods_classwx_socket_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="socket_8h.html#aec4f3fb4ed18dd9b1fe503750ec4e0f6">wxSocketError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_socket_base.html#a4b3fa4395c33fd4f99956a5585e49b2e">LastError</a> () const </td></tr>
<tr class="memdesc:a4b3fa4395c33fd4f99956a5585e49b2e inherit pub_methods_classwx_socket_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the last wxSocket error.  <a href="#a4b3fa4395c33fd4f99956a5585e49b2e"></a><br/></td></tr>
<tr class="separator:a4b3fa4395c33fd4f99956a5585e49b2e inherit pub_methods_classwx_socket_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a386797430bfc9f568be388e7abf6c782 inherit pub_methods_classwx_socket_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_socket_base.html#a386797430bfc9f568be388e7abf6c782">RestoreState</a> ()</td></tr>
<tr class="memdesc:a386797430bfc9f568be388e7abf6c782 inherit pub_methods_classwx_socket_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restore the previous state of the socket, as saved with <a class="el" href="classwx_socket_base.html#af227621ab1ee04542063fe91ea281e49" title="Save the current state of the socket in a stack.">SaveState()</a>.  <a href="#a386797430bfc9f568be388e7abf6c782"></a><br/></td></tr>
<tr class="separator:a386797430bfc9f568be388e7abf6c782 inherit pub_methods_classwx_socket_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af227621ab1ee04542063fe91ea281e49 inherit pub_methods_classwx_socket_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_socket_base.html#af227621ab1ee04542063fe91ea281e49">SaveState</a> ()</td></tr>
<tr class="memdesc:af227621ab1ee04542063fe91ea281e49 inherit pub_methods_classwx_socket_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save the current state of the socket in a stack.  <a href="#af227621ab1ee04542063fe91ea281e49"></a><br/></td></tr>
<tr class="separator:af227621ab1ee04542063fe91ea281e49 inherit pub_methods_classwx_socket_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a054754d97e15427949ffa30af8ce9945 inherit pub_methods_classwx_socket_base"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_socket_base.html#a054754d97e15427949ffa30af8ce9945">Close</a> ()</td></tr>
<tr class="memdesc:a054754d97e15427949ffa30af8ce9945 inherit pub_methods_classwx_socket_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shut down the socket, disabling further transmission and reception of data and disable events for the socket and frees the associated system resources.  <a href="#a054754d97e15427949ffa30af8ce9945"></a><br/></td></tr>
<tr class="separator:a054754d97e15427949ffa30af8ce9945 inherit pub_methods_classwx_socket_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90d2aea95b10c68eee2656860d90e23e inherit pub_methods_classwx_socket_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_socket_base.html#a90d2aea95b10c68eee2656860d90e23e">ShutdownOutput</a> ()</td></tr>
<tr class="memdesc:a90d2aea95b10c68eee2656860d90e23e inherit pub_methods_classwx_socket_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shuts down the writing end of the socket.  <a href="#a90d2aea95b10c68eee2656860d90e23e"></a><br/></td></tr>
<tr class="separator:a90d2aea95b10c68eee2656860d90e23e inherit pub_methods_classwx_socket_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cfc8b791cff6723dd499509d99d02be inherit pub_methods_classwx_socket_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_socket_base.html">wxSocketBase</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_socket_base.html#a5cfc8b791cff6723dd499509d99d02be">Discard</a> ()</td></tr>
<tr class="memdesc:a5cfc8b791cff6723dd499509d99d02be inherit pub_methods_classwx_socket_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete all bytes in the incoming queue.  <a href="#a5cfc8b791cff6723dd499509d99d02be"></a><br/></td></tr>
<tr class="separator:a5cfc8b791cff6723dd499509d99d02be inherit pub_methods_classwx_socket_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eecc8010fa40587623778cf9902e661 inherit pub_methods_classwx_socket_base"><td class="memItemLeft" align="right" valign="top">wxSocketFlags&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_socket_base.html#a1eecc8010fa40587623778cf9902e661">GetFlags</a> () const </td></tr>
<tr class="memdesc:a1eecc8010fa40587623778cf9902e661 inherit pub_methods_classwx_socket_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns current IO flags, as set with <a class="el" href="classwx_socket_base.html#aa11d1db40c87c8e06e3f9849a08abafc" title="Use SetFlags to customize IO operation for this socket.">SetFlags()</a>  <a href="#a1eecc8010fa40587623778cf9902e661"></a><br/></td></tr>
<tr class="separator:a1eecc8010fa40587623778cf9902e661 inherit pub_methods_classwx_socket_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89897c3ea99e6e3d8d5daf8e26596bc3 inherit pub_methods_classwx_socket_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_socket_base.html#a89897c3ea99e6e3d8d5daf8e26596bc3">InterruptWait</a> ()</td></tr>
<tr class="memdesc:a89897c3ea99e6e3d8d5daf8e26596bc3 inherit pub_methods_classwx_socket_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use this function to interrupt any wait operation currently in progress.  <a href="#a89897c3ea99e6e3d8d5daf8e26596bc3"></a><br/></td></tr>
<tr class="separator:a89897c3ea99e6e3d8d5daf8e26596bc3 inherit pub_methods_classwx_socket_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a944eb846a3849dd34f7825cfdce3bcd1 inherit pub_methods_classwx_socket_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_socket_base.html">wxSocketBase</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_socket_base.html#a944eb846a3849dd34f7825cfdce3bcd1">Peek</a> (void *buffer, <a class="el" href="defs_8h.html#afdb12e5345c3fae4b537e813df9f02a3">wxUint32</a> nbytes)</td></tr>
<tr class="memdesc:a944eb846a3849dd34f7825cfdce3bcd1 inherit pub_methods_classwx_socket_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Peek into the socket by copying the next bytes which would be read by <a class="el" href="classwx_socket_base.html#aa75b3c2dd051a012cfbd0596d95f80c2" title="Read up to the given number of bytes from the socket.">Read()</a> into the provided buffer.  <a href="#a944eb846a3849dd34f7825cfdce3bcd1"></a><br/></td></tr>
<tr class="separator:a944eb846a3849dd34f7825cfdce3bcd1 inherit pub_methods_classwx_socket_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa75b3c2dd051a012cfbd0596d95f80c2 inherit pub_methods_classwx_socket_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_socket_base.html">wxSocketBase</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_socket_base.html#aa75b3c2dd051a012cfbd0596d95f80c2">Read</a> (void *buffer, <a class="el" href="defs_8h.html#afdb12e5345c3fae4b537e813df9f02a3">wxUint32</a> nbytes)</td></tr>
<tr class="memdesc:aa75b3c2dd051a012cfbd0596d95f80c2 inherit pub_methods_classwx_socket_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read up to the given number of bytes from the socket.  <a href="#aa75b3c2dd051a012cfbd0596d95f80c2"></a><br/></td></tr>
<tr class="separator:aa75b3c2dd051a012cfbd0596d95f80c2 inherit pub_methods_classwx_socket_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c16b20282272c68acfe04107d430bf6 inherit pub_methods_classwx_socket_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_socket_base.html">wxSocketBase</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_socket_base.html#a7c16b20282272c68acfe04107d430bf6">ReadMsg</a> (void *buffer, <a class="el" href="defs_8h.html#afdb12e5345c3fae4b537e813df9f02a3">wxUint32</a> nbytes)</td></tr>
<tr class="memdesc:a7c16b20282272c68acfe04107d430bf6 inherit pub_methods_classwx_socket_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receive a message sent by <a class="el" href="classwx_socket_base.html#a91abca66c1d5bf4237aa87b0e796464b" title="Sends a buffer which can be read using ReadMsg().">WriteMsg()</a>.  <a href="#a7c16b20282272c68acfe04107d430bf6"></a><br/></td></tr>
<tr class="separator:a7c16b20282272c68acfe04107d430bf6 inherit pub_methods_classwx_socket_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa11d1db40c87c8e06e3f9849a08abafc inherit pub_methods_classwx_socket_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_socket_base.html#aa11d1db40c87c8e06e3f9849a08abafc">SetFlags</a> (wxSocketFlags flags)</td></tr>
<tr class="memdesc:aa11d1db40c87c8e06e3f9849a08abafc inherit pub_methods_classwx_socket_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use SetFlags to customize IO operation for this socket.  <a href="#aa11d1db40c87c8e06e3f9849a08abafc"></a><br/></td></tr>
<tr class="separator:aa11d1db40c87c8e06e3f9849a08abafc inherit pub_methods_classwx_socket_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18b26d4201f86daf64c881433c68a1b3 inherit pub_methods_classwx_socket_base"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_socket_base.html#a18b26d4201f86daf64c881433c68a1b3">SetLocal</a> (const <a class="el" href="classwx_i_p_v4address.html">wxIPV4address</a> &amp;local)</td></tr>
<tr class="memdesc:a18b26d4201f86daf64c881433c68a1b3 inherit pub_methods_classwx_socket_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the local address and port to use.  <a href="#a18b26d4201f86daf64c881433c68a1b3"></a><br/></td></tr>
<tr class="separator:a18b26d4201f86daf64c881433c68a1b3 inherit pub_methods_classwx_socket_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac24247e3f866154825c14de46a911e50 inherit pub_methods_classwx_socket_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_socket_base.html#ac24247e3f866154825c14de46a911e50">SetTimeout</a> (long seconds)</td></tr>
<tr class="memdesc:ac24247e3f866154825c14de46a911e50 inherit pub_methods_classwx_socket_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the default socket timeout in seconds.  <a href="#ac24247e3f866154825c14de46a911e50"></a><br/></td></tr>
<tr class="separator:ac24247e3f866154825c14de46a911e50 inherit pub_methods_classwx_socket_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fd912526830f7b079ac28677424d40a inherit pub_methods_classwx_socket_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_socket_base.html">wxSocketBase</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_socket_base.html#a8fd912526830f7b079ac28677424d40a">Unread</a> (const void *buffer, <a class="el" href="defs_8h.html#afdb12e5345c3fae4b537e813df9f02a3">wxUint32</a> nbytes)</td></tr>
<tr class="memdesc:a8fd912526830f7b079ac28677424d40a inherit pub_methods_classwx_socket_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Put the specified data into the input queue.  <a href="#a8fd912526830f7b079ac28677424d40a"></a><br/></td></tr>
<tr class="separator:a8fd912526830f7b079ac28677424d40a inherit pub_methods_classwx_socket_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae46d0dea0ec25af581ba3119cca4bd7e inherit pub_methods_classwx_socket_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_socket_base.html#ae46d0dea0ec25af581ba3119cca4bd7e">Wait</a> (long seconds=-1, long millisecond=0)</td></tr>
<tr class="memdesc:ae46d0dea0ec25af581ba3119cca4bd7e inherit pub_methods_classwx_socket_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait for any socket event.  <a href="#ae46d0dea0ec25af581ba3119cca4bd7e"></a><br/></td></tr>
<tr class="separator:ae46d0dea0ec25af581ba3119cca4bd7e inherit pub_methods_classwx_socket_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80e8a0feaed33843aa7972c02909106c inherit pub_methods_classwx_socket_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_socket_base.html#a80e8a0feaed33843aa7972c02909106c">WaitForLost</a> (long seconds=-1, long millisecond=0)</td></tr>
<tr class="memdesc:a80e8a0feaed33843aa7972c02909106c inherit pub_methods_classwx_socket_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait until the connection is lost.  <a href="#a80e8a0feaed33843aa7972c02909106c"></a><br/></td></tr>
<tr class="separator:a80e8a0feaed33843aa7972c02909106c inherit pub_methods_classwx_socket_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab8fdd558f149d70ed265dad0f12e9f8 inherit pub_methods_classwx_socket_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_socket_base.html#aab8fdd558f149d70ed265dad0f12e9f8">WaitForRead</a> (long seconds=-1, long millisecond=0)</td></tr>
<tr class="memdesc:aab8fdd558f149d70ed265dad0f12e9f8 inherit pub_methods_classwx_socket_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait until the socket is readable.  <a href="#aab8fdd558f149d70ed265dad0f12e9f8"></a><br/></td></tr>
<tr class="separator:aab8fdd558f149d70ed265dad0f12e9f8 inherit pub_methods_classwx_socket_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abda804254aa40c9f8ae363dbc5ebc1f2 inherit pub_methods_classwx_socket_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_socket_base.html#abda804254aa40c9f8ae363dbc5ebc1f2">WaitForWrite</a> (long seconds=-1, long millisecond=0)</td></tr>
<tr class="memdesc:abda804254aa40c9f8ae363dbc5ebc1f2 inherit pub_methods_classwx_socket_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait until the socket becomes writable.  <a href="#abda804254aa40c9f8ae363dbc5ebc1f2"></a><br/></td></tr>
<tr class="separator:abda804254aa40c9f8ae363dbc5ebc1f2 inherit pub_methods_classwx_socket_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7676f1821d2e17db95de2438346355cd inherit pub_methods_classwx_socket_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_socket_base.html">wxSocketBase</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_socket_base.html#a7676f1821d2e17db95de2438346355cd">Write</a> (const void *buffer, <a class="el" href="defs_8h.html#afdb12e5345c3fae4b537e813df9f02a3">wxUint32</a> nbytes)</td></tr>
<tr class="memdesc:a7676f1821d2e17db95de2438346355cd inherit pub_methods_classwx_socket_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write up to the given number of bytes to the socket.  <a href="#a7676f1821d2e17db95de2438346355cd"></a><br/></td></tr>
<tr class="separator:a7676f1821d2e17db95de2438346355cd inherit pub_methods_classwx_socket_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91abca66c1d5bf4237aa87b0e796464b inherit pub_methods_classwx_socket_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_socket_base.html">wxSocketBase</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_socket_base.html#a91abca66c1d5bf4237aa87b0e796464b">WriteMsg</a> (const void *buffer, <a class="el" href="defs_8h.html#afdb12e5345c3fae4b537e813df9f02a3">wxUint32</a> nbytes)</td></tr>
<tr class="memdesc:a91abca66c1d5bf4237aa87b0e796464b inherit pub_methods_classwx_socket_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends a buffer which can be read using <a class="el" href="classwx_socket_base.html#a7c16b20282272c68acfe04107d430bf6" title="Receive a message sent by WriteMsg().">ReadMsg()</a>.  <a href="#a91abca66c1d5bf4237aa87b0e796464b"></a><br/></td></tr>
<tr class="separator:a91abca66c1d5bf4237aa87b0e796464b inherit pub_methods_classwx_socket_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dd69ce31cb441c2c47e374256fabcc4 inherit pub_methods_classwx_socket_base"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_socket_base.html#a9dd69ce31cb441c2c47e374256fabcc4">GetClientData</a> () const </td></tr>
<tr class="memdesc:a9dd69ce31cb441c2c47e374256fabcc4 inherit pub_methods_classwx_socket_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a pointer of the client data for this socket, as set with <a class="el" href="classwx_socket_base.html#a5695e6dc7db8e4119caf3c81dcbc7306" title="Sets user-supplied client data for this socket.">SetClientData()</a>  <a href="#a9dd69ce31cb441c2c47e374256fabcc4"></a><br/></td></tr>
<tr class="separator:a9dd69ce31cb441c2c47e374256fabcc4 inherit pub_methods_classwx_socket_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfaca539bd0fe0e9c0b1018c77e6701c inherit pub_methods_classwx_socket_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_socket_base.html#acfaca539bd0fe0e9c0b1018c77e6701c">Notify</a> (bool notify)</td></tr>
<tr class="memdesc:acfaca539bd0fe0e9c0b1018c77e6701c inherit pub_methods_classwx_socket_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">According to the <em>notify</em> value, this function enables or disables socket events.  <a href="#acfaca539bd0fe0e9c0b1018c77e6701c"></a><br/></td></tr>
<tr class="separator:acfaca539bd0fe0e9c0b1018c77e6701c inherit pub_methods_classwx_socket_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5695e6dc7db8e4119caf3c81dcbc7306 inherit pub_methods_classwx_socket_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_socket_base.html#a5695e6dc7db8e4119caf3c81dcbc7306">SetClientData</a> (void *data)</td></tr>
<tr class="memdesc:a5695e6dc7db8e4119caf3c81dcbc7306 inherit pub_methods_classwx_socket_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets user-supplied client data for this socket.  <a href="#a5695e6dc7db8e4119caf3c81dcbc7306"></a><br/></td></tr>
<tr class="separator:a5695e6dc7db8e4119caf3c81dcbc7306 inherit pub_methods_classwx_socket_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09819e56d36638fb6b45bf3dd7ea8742 inherit pub_methods_classwx_socket_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_socket_base.html#a09819e56d36638fb6b45bf3dd7ea8742">SetEventHandler</a> (<a class="el" href="classwx_evt_handler.html">wxEvtHandler</a> &amp;handler, int id=-1)</td></tr>
<tr class="memdesc:a09819e56d36638fb6b45bf3dd7ea8742 inherit pub_methods_classwx_socket_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets an event handler to be called when a socket event occurs.  <a href="#a09819e56d36638fb6b45bf3dd7ea8742"></a><br/></td></tr>
<tr class="separator:a09819e56d36638fb6b45bf3dd7ea8742 inherit pub_methods_classwx_socket_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a3883a253c29e0f0027d279c647dbe0 inherit pub_methods_classwx_socket_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_socket_base.html#a4a3883a253c29e0f0027d279c647dbe0">SetNotify</a> (<a class="el" href="socket_8h.html#a2ec8996eecae7da1c5fa77c88a45a353">wxSocketEventFlags</a> flags)</td></tr>
<tr class="memdesc:a4a3883a253c29e0f0027d279c647dbe0 inherit pub_methods_classwx_socket_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies which socket events are to be sent to the event handler.  <a href="#a4a3883a253c29e0f0027d279c647dbe0"></a><br/></td></tr>
<tr class="separator:a4a3883a253c29e0f0027d279c647dbe0 inherit pub_methods_classwx_socket_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d403e292ada2a6e01b5f9d2908aefbe inherit pub_methods_classwx_socket_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="socket_8h.html#aa6e1c1635ef97512c7a0d0c0c7a5db31">wxSOCKET_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_socket_base.html#a3d403e292ada2a6e01b5f9d2908aefbe">GetSocket</a> () const </td></tr>
<tr class="memdesc:a3d403e292ada2a6e01b5f9d2908aefbe inherit pub_methods_classwx_socket_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the native socket descriptor.  <a href="#a3d403e292ada2a6e01b5f9d2908aefbe"></a><br/></td></tr>
<tr class="separator:a3d403e292ada2a6e01b5f9d2908aefbe inherit pub_methods_classwx_socket_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bf32997db6732a5b053d8d52b1173f0 inherit pub_methods_classwx_socket_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_socket_base.html#a3bf32997db6732a5b053d8d52b1173f0">wxSocketBase</a> ()</td></tr>
<tr class="memdesc:a3bf32997db6732a5b053d8d52b1173f0 inherit pub_methods_classwx_socket_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a3bf32997db6732a5b053d8d52b1173f0"></a><br/></td></tr>
<tr class="separator:a3bf32997db6732a5b053d8d52b1173f0 inherit pub_methods_classwx_socket_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a636e72242dd5550e84456c277ca31222 inherit pub_methods_classwx_socket_base"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_socket_base.html#a636e72242dd5550e84456c277ca31222">~wxSocketBase</a> ()</td></tr>
<tr class="memdesc:a636e72242dd5550e84456c277ca31222 inherit pub_methods_classwx_socket_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a636e72242dd5550e84456c277ca31222"></a><br/></td></tr>
<tr class="separator:a636e72242dd5550e84456c277ca31222 inherit pub_methods_classwx_socket_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0b0926cfdfdd00b8b5c5f7f57cea861 inherit pub_methods_classwx_socket_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_socket_base.html#ab0b0926cfdfdd00b8b5c5f7f57cea861">Destroy</a> ()</td></tr>
<tr class="memdesc:ab0b0926cfdfdd00b8b5c5f7f57cea861 inherit pub_methods_classwx_socket_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys the socket safely.  <a href="#ab0b0926cfdfdd00b8b5c5f7f57cea861"></a><br/></td></tr>
<tr class="separator:ab0b0926cfdfdd00b8b5c5f7f57cea861 inherit pub_methods_classwx_socket_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classwx_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classwx_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classwx_object.html">wxObject</a></td></tr>
<tr class="memitem:acaa378363a28af421ab56ad7b46eadf0 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#acaa378363a28af421ab56ad7b46eadf0">wxObject</a> ()</td></tr>
<tr class="memdesc:acaa378363a28af421ab56ad7b46eadf0 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default ctor; initializes to <span class="literal">NULL</span> the internal reference data.  <a href="#acaa378363a28af421ab56ad7b46eadf0"></a><br/></td></tr>
<tr class="separator:acaa378363a28af421ab56ad7b46eadf0 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4721b4dc9b7aff0f30904ba2ea3954cf inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a4721b4dc9b7aff0f30904ba2ea3954cf">wxObject</a> (const <a class="el" href="classwx_object.html">wxObject</a> &amp;other)</td></tr>
<tr class="memdesc:a4721b4dc9b7aff0f30904ba2ea3954cf inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy ctor.  <a href="#a4721b4dc9b7aff0f30904ba2ea3954cf"></a><br/></td></tr>
<tr class="separator:a4721b4dc9b7aff0f30904ba2ea3954cf inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a51aa8bfbab47ca2f051bcf84b3f35b inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a2a51aa8bfbab47ca2f051bcf84b3f35b">~wxObject</a> ()</td></tr>
<tr class="memdesc:a2a51aa8bfbab47ca2f051bcf84b3f35b inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a2a51aa8bfbab47ca2f051bcf84b3f35b"></a><br/></td></tr>
<tr class="separator:a2a51aa8bfbab47ca2f051bcf84b3f35b inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3a0c6f723cbaddb47be4e8dd98cc8e2 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_class_info.html">wxClassInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#ab3a0c6f723cbaddb47be4e8dd98cc8e2">GetClassInfo</a> () const </td></tr>
<tr class="memdesc:ab3a0c6f723cbaddb47be4e8dd98cc8e2 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">This virtual function is redefined for every class that requires run-time type information, when using the <a class="el" href="group__group__funcmacro__rtti.html#ga20465fc7e022e29a5dacfad46e152e75" title="Used inside a class declaration to declare that the class should be made known to the class hierarchy...">wxDECLARE_CLASS</a> macro (or similar).  <a href="#ab3a0c6f723cbaddb47be4e8dd98cc8e2"></a><br/></td></tr>
<tr class="separator:ab3a0c6f723cbaddb47be4e8dd98cc8e2 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabdb4fc957226544a8408167844e4f42 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#aabdb4fc957226544a8408167844e4f42">GetRefData</a> () const </td></tr>
<tr class="memdesc:aabdb4fc957226544a8408167844e4f42 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the <a class="el" href="classwx_object.html#a9e31954530a0abd54982effc443ed2b8" title="Pointer to an object which is the object&#39;s reference-counted data.">wxObject::m_refData</a> pointer, i.e. the data referenced by this object.  <a href="#aabdb4fc957226544a8408167844e4f42"></a><br/></td></tr>
<tr class="separator:aabdb4fc957226544a8408167844e4f42 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af40d580385cf4f8112fae7713404b01e inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#af40d580385cf4f8112fae7713404b01e">IsKindOf</a> (const <a class="el" href="classwx_class_info.html">wxClassInfo</a> *info) const </td></tr>
<tr class="memdesc:af40d580385cf4f8112fae7713404b01e inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines whether this class is a subclass of (or the same class as) the given class.  <a href="#af40d580385cf4f8112fae7713404b01e"></a><br/></td></tr>
<tr class="separator:af40d580385cf4f8112fae7713404b01e inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80a1a3fda7b14396a9ddd3d7a46a88bd inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a80a1a3fda7b14396a9ddd3d7a46a88bd">IsSameAs</a> (const <a class="el" href="classwx_object.html">wxObject</a> &amp;obj) const </td></tr>
<tr class="memdesc:a80a1a3fda7b14396a9ddd3d7a46a88bd inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if this object has the same data pointer as <em>obj</em>.  <a href="#a80a1a3fda7b14396a9ddd3d7a46a88bd"></a><br/></td></tr>
<tr class="separator:a80a1a3fda7b14396a9ddd3d7a46a88bd inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f6f1aa51fe9fc2b1415ca4211a90e9e inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a2f6f1aa51fe9fc2b1415ca4211a90e9e">Ref</a> (const <a class="el" href="classwx_object.html">wxObject</a> &amp;clone)</td></tr>
<tr class="memdesc:a2f6f1aa51fe9fc2b1415ca4211a90e9e inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes this object refer to the data in <em>clone</em>.  <a href="#a2f6f1aa51fe9fc2b1415ca4211a90e9e"></a><br/></td></tr>
<tr class="separator:a2f6f1aa51fe9fc2b1415ca4211a90e9e inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afab780710f2adc1bb33310e27590140b inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#afab780710f2adc1bb33310e27590140b">SetRefData</a> (<a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *data)</td></tr>
<tr class="memdesc:afab780710f2adc1bb33310e27590140b inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the <a class="el" href="classwx_object.html#a9e31954530a0abd54982effc443ed2b8" title="Pointer to an object which is the object&#39;s reference-counted data.">wxObject::m_refData</a> pointer.  <a href="#afab780710f2adc1bb33310e27590140b"></a><br/></td></tr>
<tr class="separator:afab780710f2adc1bb33310e27590140b inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af51efc6b1ae632fc7f0cd7ebbce9fa36 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#af51efc6b1ae632fc7f0cd7ebbce9fa36">UnRef</a> ()</td></tr>
<tr class="memdesc:af51efc6b1ae632fc7f0cd7ebbce9fa36 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decrements the reference count in the associated data, and if it is zero, deletes the data.  <a href="#af51efc6b1ae632fc7f0cd7ebbce9fa36"></a><br/></td></tr>
<tr class="separator:af51efc6b1ae632fc7f0cd7ebbce9fa36 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74b40e42d19a4b9e9bec0b57d62a5725 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a74b40e42d19a4b9e9bec0b57d62a5725">UnShare</a> ()</td></tr>
<tr class="memdesc:a74b40e42d19a4b9e9bec0b57d62a5725 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the same of <a class="el" href="classwx_object.html#a60204063f3cc3aa2fa1c7ff5bda9eb13" title="Ensure that this object&#39;s data is not shared with any other object.">AllocExclusive()</a> but this method is public.  <a href="#a74b40e42d19a4b9e9bec0b57d62a5725"></a><br/></td></tr>
<tr class="separator:a74b40e42d19a4b9e9bec0b57d62a5725 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07b8f34f5afc5743195c5fed052f55d3 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a07b8f34f5afc5743195c5fed052f55d3">operator delete</a> (void *buf)</td></tr>
<tr class="memdesc:a07b8f34f5afc5743195c5fed052f55d3 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <em>delete</em> operator is defined for debugging versions of the library only, when the identifier <code><b>WXDEBUG</b></code> is defined.  <a href="#a07b8f34f5afc5743195c5fed052f55d3"></a><br/></td></tr>
<tr class="separator:a07b8f34f5afc5743195c5fed052f55d3 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96fa423a1dbc212c8227a5d83825971f inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a96fa423a1dbc212c8227a5d83825971f">operator new</a> (size_t size, const <a class="el" href="classwx_string.html">wxString</a> &amp;filename=NULL, int lineNum=0)</td></tr>
<tr class="memdesc:a96fa423a1dbc212c8227a5d83825971f inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <em>new</em> operator is defined for debugging versions of the library only, when the identifier <code><b>WXDEBUG</b></code> is defined.  <a href="#a96fa423a1dbc212c8227a5d83825971f"></a><br/></td></tr>
<tr class="separator:a96fa423a1dbc212c8227a5d83825971f inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classwx_socket_base"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classwx_socket_base')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classwx_socket_base.html">wxSocketBase</a></td></tr>
<tr class="memitem:a4c4c4cc8e1fcd824ef621b0f3d17b29f inherit pub_static_methods_classwx_socket_base"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_socket_base.html#a4c4c4cc8e1fcd824ef621b0f3d17b29f">Initialize</a> ()</td></tr>
<tr class="memdesc:a4c4c4cc8e1fcd824ef621b0f3d17b29f inherit pub_static_methods_classwx_socket_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform the initialization needed in order to use the sockets.  <a href="#a4c4c4cc8e1fcd824ef621b0f3d17b29f"></a><br/></td></tr>
<tr class="separator:a4c4c4cc8e1fcd824ef621b0f3d17b29f inherit pub_static_methods_classwx_socket_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfa7398ce7fac6e8db20caeb3a09b10e inherit pub_static_methods_classwx_socket_base"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_socket_base.html#acfa7398ce7fac6e8db20caeb3a09b10e">Shutdown</a> ()</td></tr>
<tr class="memdesc:acfa7398ce7fac6e8db20caeb3a09b10e inherit pub_static_methods_classwx_socket_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shut down the sockets.  <a href="#acfa7398ce7fac6e8db20caeb3a09b10e"></a><br/></td></tr>
<tr class="separator:acfa7398ce7fac6e8db20caeb3a09b10e inherit pub_static_methods_classwx_socket_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classwx_object"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classwx_object')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classwx_object.html">wxObject</a></td></tr>
<tr class="memitem:a60204063f3cc3aa2fa1c7ff5bda9eb13 inherit pro_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a60204063f3cc3aa2fa1c7ff5bda9eb13">AllocExclusive</a> ()</td></tr>
<tr class="memdesc:a60204063f3cc3aa2fa1c7ff5bda9eb13 inherit pro_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ensure that this object's data is not shared with any other object.  <a href="#a60204063f3cc3aa2fa1c7ff5bda9eb13"></a><br/></td></tr>
<tr class="separator:a60204063f3cc3aa2fa1c7ff5bda9eb13 inherit pro_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95c6a5e4e1e03ff23c7b9efe4cff0c1a inherit pro_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a95c6a5e4e1e03ff23c7b9efe4cff0c1a">CreateRefData</a> () const </td></tr>
<tr class="memdesc:a95c6a5e4e1e03ff23c7b9efe4cff0c1a inherit pro_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new instance of the wxObjectRefData-derived class specific to this object and returns it.  <a href="#a95c6a5e4e1e03ff23c7b9efe4cff0c1a"></a><br/></td></tr>
<tr class="separator:a95c6a5e4e1e03ff23c7b9efe4cff0c1a inherit pro_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d39f1d3650fe0982c9a1abe7f9fe7b7 inherit pro_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a1d39f1d3650fe0982c9a1abe7f9fe7b7">CloneRefData</a> (const <a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *data) const </td></tr>
<tr class="memdesc:a1d39f1d3650fe0982c9a1abe7f9fe7b7 inherit pro_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new instance of the wxObjectRefData-derived class specific to this object and initializes it copying <em>data</em>.  <a href="#a1d39f1d3650fe0982c9a1abe7f9fe7b7"></a><br/></td></tr>
<tr class="separator:a1d39f1d3650fe0982c9a1abe7f9fe7b7 inherit pro_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classwx_object"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classwx_object')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classwx_object.html">wxObject</a></td></tr>
<tr class="memitem:a9e31954530a0abd54982effc443ed2b8 inherit pro_attribs_classwx_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a9e31954530a0abd54982effc443ed2b8">m_refData</a></td></tr>
<tr class="memdesc:a9e31954530a0abd54982effc443ed2b8 inherit pro_attribs_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to an object which is the object's reference-counted data.  <a href="#a9e31954530a0abd54982effc443ed2b8"></a><br/></td></tr>
<tr class="separator:a9e31954530a0abd54982effc443ed2b8 inherit pro_attribs_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5dca98fadf1e56deaacbc00a735f82d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxHTTP::wxHTTP </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor. </p>

</div>
</div>
<a class="anchor" id="a062c2eb44cb5c94313c67588a42af83f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual wxHTTP::~wxHTTP </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor will close the connection if connected. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a85e43675edc71571813287df96b165bb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool wxHTTP::Connect </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>host</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Connect to the HTTP server. </p>
<p>By default, connection is made to the port 80 of the specified <em>host</em>. You may connect to a non-default port by specifying it explicitly using the second overload.</p>
<p>Currently <a class="el" href="classwx_h_t_t_p.html" title="wxHTTP can be used to establish a connection to an HTTP server.">wxHTTP</a> only supports IPv4.</p>
<p>For the overload taking <a class="el" href="classwx_sock_address.html" title="You are unlikely to need to use this class: only wxSocketBase uses it.">wxSockAddress</a>, the <em>wait</em> argument is ignored. </p>

</div>
</div>
<a class="anchor" id="aed7b691790b36a73d8b0d3ab64c975d8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool wxHTTP::Connect </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>host</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>port</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Connect to the HTTP server. </p>
<p>By default, connection is made to the port 80 of the specified <em>host</em>. You may connect to a non-default port by specifying it explicitly using the second overload.</p>
<p>Currently <a class="el" href="classwx_h_t_t_p.html" title="wxHTTP can be used to establish a connection to an HTTP server.">wxHTTP</a> only supports IPv4.</p>
<p>For the overload taking <a class="el" href="classwx_sock_address.html" title="You are unlikely to need to use this class: only wxSocketBase uses it.">wxSockAddress</a>, the <em>wait</em> argument is ignored. </p>

</div>
</div>
<a class="anchor" id="a9697a75df07e36219114dbb02b5211b8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool wxHTTP::Connect </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_sock_address.html">wxSockAddress</a> &amp;&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>wait</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Connect to the HTTP server. </p>
<p>By default, connection is made to the port 80 of the specified <em>host</em>. You may connect to a non-default port by specifying it explicitly using the second overload.</p>
<p>Currently <a class="el" href="classwx_h_t_t_p.html" title="wxHTTP can be used to establish a connection to an HTTP server.">wxHTTP</a> only supports IPv4.</p>
<p>For the overload taking <a class="el" href="classwx_sock_address.html" title="You are unlikely to need to use this class: only wxSocketBase uses it.">wxSockAddress</a>, the <em>wait</em> argument is ignored. </p>

<p>Reimplemented from <a class="el" href="classwx_socket_client.html#a581cdb757cce6020c8caac1ddd74a599">wxSocketClient</a>.</p>

</div>
</div>
<a class="anchor" id="a390fc182810a4610233a1e4d3ef72d4f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_string.html">wxString</a> wxHTTP::GetCookie </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>cookie</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the value of a cookie. </p>

</div>
</div>
<a class="anchor" id="a1faf426ee158f85da4ae93486ca1b9d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_string.html">wxString</a> wxHTTP::GetHeader </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>header</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the data attached with a field whose name is specified by <em>header</em>. </p>
<p>If the field doesn't exist, it will return an empty string and not a <span class="literal">NULL</span> string.</p>
<dl class="section note"><dt>Note</dt><dd>The header is not case-sensitive, i.e. "CONTENT-TYPE" and "content-type" represent the same header. </dd></dl>

</div>
</div>
<a class="anchor" id="a10939b192691ad1d619d9770116368bf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classwx_input_stream.html">wxInputStream</a>* wxHTTP::GetInputStream </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a new input stream on the specified path. </p>
<p>Notice that this stream is unseekable, i.e. SeekI() and TellI() methods shouldn't be used.</p>
<p>Note that you can still know the size of the file you are getting using <a class="el" href="classwx_stream_base.html#a6ca6e81329a81252c50ccba1ee9249d8" title="This function returns the size of the stream.">wxStreamBase::GetSize()</a>. However there is a limitation: in HTTP protocol, the size is not always specified so sometimes <code></code>(size_t)-1 can returned to indicate that the size is unknown. In such case, you may want to use <a class="el" href="classwx_input_stream.html#a475a7fe822572eb15182fea22f5969d9" title="Returns the last number of bytes read.">wxInputStream::LastRead()</a> method in a loop to get the total size.</p>
<dl class="section return"><dt>Returns</dt><dd>Returns the initialized stream. You must delete it yourself once you don't use it anymore and this must be done before the <a class="el" href="classwx_h_t_t_p.html" title="wxHTTP can be used to establish a connection to an HTTP server.">wxHTTP</a> object itself is destroyed. The destructor closes the network connection. The next time you will try to get a file the network connection will have to be reestablished, but you don't have to take care of this since <a class="el" href="classwx_h_t_t_p.html" title="wxHTTP can be used to establish a connection to an HTTP server.">wxHTTP</a> reestablishes it automatically.</dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_input_stream.html" title="wxInputStream is an abstract base class which may not be used directly.">wxInputStream</a> </dd></dl>

<p>Implements <a class="el" href="classwx_protocol.html#a1adc6bb4d61c1ef993cc17006562acae">wxProtocol</a>.</p>

</div>
</div>
<a class="anchor" id="a43ad1c663124078842e51cd8b5a641d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wxHTTP::GetResponse </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the HTTP response code returned by the server. </p>
<p>Please refer to RFC 2616 for the list of responses. </p>

</div>
</div>
<a class="anchor" id="aa5fb6a529d6f4db192e7a5af6fb31724"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxHTTP::HasCookies </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns <span class="literal">true</span> if there were cookies. </p>

</div>
</div>
<a class="anchor" id="aea82189f5866ed3405f5a846c7218b6e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxHTTP::SetHeader </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>header</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>h_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It sets data of a field to be sent during the next request to the HTTP server. </p>
<p>The field name is specified by <em>header</em> and the content by <em>h_data</em>. This is a low level function and it assumes that you know what you are doing. </p>

</div>
</div>
<a class="anchor" id="a2806029a9aa291e843dab80f61bb0f66"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxHTTP::SetMethod </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>method</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set HTTP method. </p>
<p>Set <a href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec9.html">common</a> or expanded HTTP method.</p>
<p>Overrides GET or POST methods that is used by default.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">method</td><td>HTTP method name, e.g. "GET".</td></tr>
  </table>
  </dd>
</dl>
<dl class="section since"><dt>Since</dt><dd>3.0</dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_h_t_t_p.html#ac4acb133b80ff1b50c8877eedecd66c4" title="Set the binary data to be posted to the server.">SetPostBuffer()</a>, <a class="el" href="classwx_h_t_t_p.html#a093776860284bbdc4ac50c12314dae61" title="Set the text to be posted to the server.">SetPostText()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ac4acb133b80ff1b50c8877eedecd66c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxHTTP::SetPostBuffer </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>contentType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_memory_buffer.html">wxMemoryBuffer</a> &amp;&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the binary data to be posted to the server. </p>
<p>If a non-empty buffer is passed to this method, the next request will be an HTTP <code>POST</code> instead of the default HTTP <code>GET</code> and the given <em>data</em> will be posted as the body of this request.</p>
<p>For textual data a more convenient <a class="el" href="classwx_h_t_t_p.html#a093776860284bbdc4ac50c12314dae61" title="Set the text to be posted to the server.">SetPostText()</a> can be used instead.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">contentType</td><td>The value of HTTP "Content-Type" header, e.g. "image/png". </td></tr>
    <tr><td class="paramname">data</td><td>The data to post. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><span class="literal">true</span> if any data was passed in or <span class="literal">false</span> if the buffer was empty.</dd></dl>
<dl class="section since"><dt>Since</dt><dd>2.9.4 </dd></dl>

</div>
</div>
<a class="anchor" id="a093776860284bbdc4ac50c12314dae61"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxHTTP::SetPostText </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>contentType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_m_b_conv.html">wxMBConv</a> &amp;&#160;</td>
          <td class="paramname"><em>conv</em> = <code>wxConvUTF8</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the text to be posted to the server. </p>
<p>After a successful call to this method, the request will use HTTP <code>POST</code> instead of the default <code>GET</code> when it's executed.</p>
<p>Use <a class="el" href="classwx_h_t_t_p.html#ac4acb133b80ff1b50c8877eedecd66c4" title="Set the binary data to be posted to the server.">SetPostBuffer()</a> if you need to post non-textual data.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">contentType</td><td>The value of HTTP "Content-Type" header, e.g. "text/html;
    charset=UTF-8". </td></tr>
    <tr><td class="paramname">data</td><td>The data to post. </td></tr>
    <tr><td class="paramname">conv</td><td>The conversion to use to convert <em>data</em> contents to a byte stream. Its value should be consistent with the charset parameter specified in <em>contentType</em>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><span class="literal">true</span> if string was non-empty and was successfully converted using the given <em>conv</em> or <span class="literal">false</span> otherwise (in this case this request won't be <code>POST'ed</code> correctly).</dd></dl>
<dl class="section since"><dt>Since</dt><dd>2.9.4 </dd></dl>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:49 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
