<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: wxRichTextFileHandler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classwx_rich_text_file_handler-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wxRichTextFileHandler Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span><div class="ingroups"><a class="el" href="group__group__class__richtext.html">Rich Text</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;wx/richtext/richtextbuffer.h&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for wxRichTextFileHandler:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classwx_rich_text_file_handler__inherit__graph.png" border="0" usemap="#wx_rich_text_file_handler_inherit__map" alt="Inheritance graph"/></div>
<map name="wx_rich_text_file_handler_inherit__map" id="wx_rich_text_file_handler_inherit__map">
<area shape="rect" id="node5" href="classwx_rich_text_h_t_m_l_handler.html" title="Handles HTML output (only) for wxRichTextCtrl content." alt="" coords="5,161,171,189"/><area shape="rect" id="node7" href="classwx_rich_text_plain_text_handler.html" title="Implements saving a buffer to plain text." alt="" coords="195,161,381,189"/><area shape="rect" id="node9" href="classwx_rich_text_x_m_l_handler.html" title="A handler for loading and saving content in an XML format specific to wxRichTextBuffer." alt="" coords="405,161,563,189"/><area shape="rect" id="node2" href="classwx_object.html" title="This is the root class of many of the wxWidgets classes." alt="" coords="251,6,325,34"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The base class for file handlers. </p>
<h2></h2>
<div><span class="lib">Library:</span>&#160;&#160;<span class="lib_text"><a class="el" href="page_libs.html#page_libs_wxrichtext">wxRichText</a></span></div><div><span class="category">Category:</span>&#160;&#160;<span class="category_text"><a class="el" href="group__group__class__richtext.html">Rich Text</a></span></div><dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_rich_text_buffer.html" title="This is a kind of paragraph layout box, used to represent the whole buffer.">wxRichTextBuffer</a>, <a class="el" href="classwx_rich_text_ctrl.html" title="wxRichTextCtrl provides a generic, ground-up implementation of a text control capable of showing mult...">wxRichTextCtrl</a> </dd></dl>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a536779d805d21199a6bccfac49bf1156"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_file_handler.html#a536779d805d21199a6bccfac49bf1156">wxRichTextFileHandler</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;name=<a class="el" href="interface_2wx_2string_8h.html#a9a321d587166a30017b608dd2d234033">wxEmptyString</a>, const <a class="el" href="classwx_string.html">wxString</a> &amp;ext=<a class="el" href="interface_2wx_2string_8h.html#a9a321d587166a30017b608dd2d234033">wxEmptyString</a>, int type=0)</td></tr>
<tr class="memdesc:a536779d805d21199a6bccfac49bf1156"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a file handler object.  <a href="#a536779d805d21199a6bccfac49bf1156"></a><br/></td></tr>
<tr class="separator:a536779d805d21199a6bccfac49bf1156"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a926537b520ddca22e6c770dbcc91c3f4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_file_handler.html#a926537b520ddca22e6c770dbcc91c3f4">LoadFile</a> (<a class="el" href="classwx_rich_text_buffer.html">wxRichTextBuffer</a> *buffer, <a class="el" href="classwx_input_stream.html">wxInputStream</a> &amp;stream)</td></tr>
<tr class="memdesc:a926537b520ddca22e6c770dbcc91c3f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads the buffer from a stream.  <a href="#a926537b520ddca22e6c770dbcc91c3f4"></a><br/></td></tr>
<tr class="separator:a926537b520ddca22e6c770dbcc91c3f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93f83b7d467c423bd243ab9eb4ddbaa4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_file_handler.html#a93f83b7d467c423bd243ab9eb4ddbaa4">SaveFile</a> (<a class="el" href="classwx_rich_text_buffer.html">wxRichTextBuffer</a> *buffer, <a class="el" href="classwx_output_stream.html">wxOutputStream</a> &amp;stream)</td></tr>
<tr class="memdesc:a93f83b7d467c423bd243ab9eb4ddbaa4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves the buffer to a stream.  <a href="#a93f83b7d467c423bd243ab9eb4ddbaa4"></a><br/></td></tr>
<tr class="separator:a93f83b7d467c423bd243ab9eb4ddbaa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26154421ceab43b02cb713bba69a60cd"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_file_handler.html#a26154421ceab43b02cb713bba69a60cd">LoadFile</a> (<a class="el" href="classwx_rich_text_buffer.html">wxRichTextBuffer</a> *buffer, const <a class="el" href="classwx_string.html">wxString</a> &amp;filename)</td></tr>
<tr class="memdesc:a26154421ceab43b02cb713bba69a60cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads the buffer from a file.  <a href="#a26154421ceab43b02cb713bba69a60cd"></a><br/></td></tr>
<tr class="separator:a26154421ceab43b02cb713bba69a60cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac28d68a18c605f8d7536fb5ab82e8d94"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_file_handler.html#ac28d68a18c605f8d7536fb5ab82e8d94">SaveFile</a> (<a class="el" href="classwx_rich_text_buffer.html">wxRichTextBuffer</a> *buffer, const <a class="el" href="classwx_string.html">wxString</a> &amp;filename)</td></tr>
<tr class="memdesc:ac28d68a18c605f8d7536fb5ab82e8d94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves the buffer to a file.  <a href="#ac28d68a18c605f8d7536fb5ab82e8d94"></a><br/></td></tr>
<tr class="separator:ac28d68a18c605f8d7536fb5ab82e8d94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa20fea9876f9f1b1c80991939d30473f"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_file_handler.html#aa20fea9876f9f1b1c80991939d30473f">CanHandle</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;filename) const </td></tr>
<tr class="memdesc:aa20fea9876f9f1b1c80991939d30473f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if we handle this filename (if using files).  <a href="#aa20fea9876f9f1b1c80991939d30473f"></a><br/></td></tr>
<tr class="separator:aa20fea9876f9f1b1c80991939d30473f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af21e55118fceb07344a9c26e2f9bbe89"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_file_handler.html#af21e55118fceb07344a9c26e2f9bbe89">CanSave</a> () const </td></tr>
<tr class="memdesc:af21e55118fceb07344a9c26e2f9bbe89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if we can save using this handler.  <a href="#af21e55118fceb07344a9c26e2f9bbe89"></a><br/></td></tr>
<tr class="separator:af21e55118fceb07344a9c26e2f9bbe89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fa89a88492212681a33c858b3e4e8ef"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_file_handler.html#a5fa89a88492212681a33c858b3e4e8ef">CanLoad</a> () const </td></tr>
<tr class="memdesc:a5fa89a88492212681a33c858b3e4e8ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if we can load using this handler.  <a href="#a5fa89a88492212681a33c858b3e4e8ef"></a><br/></td></tr>
<tr class="separator:a5fa89a88492212681a33c858b3e4e8ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57eb49ccee60cefd1395419b161eb87b"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_file_handler.html#a57eb49ccee60cefd1395419b161eb87b">IsVisible</a> () const </td></tr>
<tr class="memdesc:a57eb49ccee60cefd1395419b161eb87b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if this handler should be visible to the user.  <a href="#a57eb49ccee60cefd1395419b161eb87b"></a><br/></td></tr>
<tr class="separator:a57eb49ccee60cefd1395419b161eb87b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0491f2ec0616b73c2fbd469f5f65ed2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_file_handler.html#ac0491f2ec0616b73c2fbd469f5f65ed2">SetVisible</a> (bool visible)</td></tr>
<tr class="memdesc:ac0491f2ec0616b73c2fbd469f5f65ed2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets whether the handler should be visible to the user (via the application's load and save dialogs).  <a href="#ac0491f2ec0616b73c2fbd469f5f65ed2"></a><br/></td></tr>
<tr class="separator:ac0491f2ec0616b73c2fbd469f5f65ed2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1559f89c91e446ef004e9784057fc2a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_file_handler.html#a1559f89c91e446ef004e9784057fc2a9">SetName</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;name)</td></tr>
<tr class="memdesc:a1559f89c91e446ef004e9784057fc2a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the name of the handler.  <a href="#a1559f89c91e446ef004e9784057fc2a9"></a><br/></td></tr>
<tr class="separator:a1559f89c91e446ef004e9784057fc2a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f3ee5a4845e19ae5758dc5cca8b36f5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_string.html">wxString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_file_handler.html#a0f3ee5a4845e19ae5758dc5cca8b36f5">GetName</a> () const </td></tr>
<tr class="memdesc:a0f3ee5a4845e19ae5758dc5cca8b36f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the name of the handler.  <a href="#a0f3ee5a4845e19ae5758dc5cca8b36f5"></a><br/></td></tr>
<tr class="separator:a0f3ee5a4845e19ae5758dc5cca8b36f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76d4eab35af696b50712e925c9e4082a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_file_handler.html#a76d4eab35af696b50712e925c9e4082a">SetExtension</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;ext)</td></tr>
<tr class="memdesc:a76d4eab35af696b50712e925c9e4082a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the default extension to recognise.  <a href="#a76d4eab35af696b50712e925c9e4082a"></a><br/></td></tr>
<tr class="separator:a76d4eab35af696b50712e925c9e4082a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7011fa4ad4c527420bce7e7abd5206d7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_string.html">wxString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_file_handler.html#a7011fa4ad4c527420bce7e7abd5206d7">GetExtension</a> () const </td></tr>
<tr class="memdesc:a7011fa4ad4c527420bce7e7abd5206d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the default extension to recognise.  <a href="#a7011fa4ad4c527420bce7e7abd5206d7"></a><br/></td></tr>
<tr class="separator:a7011fa4ad4c527420bce7e7abd5206d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac27e7b08fda35574f23db8b33b6febf3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_file_handler.html#ac27e7b08fda35574f23db8b33b6febf3">SetType</a> (int type)</td></tr>
<tr class="memdesc:ac27e7b08fda35574f23db8b33b6febf3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the handler type.  <a href="#ac27e7b08fda35574f23db8b33b6febf3"></a><br/></td></tr>
<tr class="separator:ac27e7b08fda35574f23db8b33b6febf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fcaf6a8281d4b8c90e7749964b52e78"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_file_handler.html#a9fcaf6a8281d4b8c90e7749964b52e78">GetType</a> () const </td></tr>
<tr class="memdesc:a9fcaf6a8281d4b8c90e7749964b52e78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the handler type.  <a href="#a9fcaf6a8281d4b8c90e7749964b52e78"></a><br/></td></tr>
<tr class="separator:a9fcaf6a8281d4b8c90e7749964b52e78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb45b2376036729d68f9d572f8d1b15f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_file_handler.html#adb45b2376036729d68f9d572f8d1b15f">SetFlags</a> (int flags)</td></tr>
<tr class="memdesc:adb45b2376036729d68f9d572f8d1b15f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets flags that change the behaviour of loading or saving.  <a href="#adb45b2376036729d68f9d572f8d1b15f"></a><br/></td></tr>
<tr class="separator:adb45b2376036729d68f9d572f8d1b15f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e86011fdc000090f03679e29bd6c07c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_file_handler.html#a0e86011fdc000090f03679e29bd6c07c">GetFlags</a> () const </td></tr>
<tr class="memdesc:a0e86011fdc000090f03679e29bd6c07c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns flags controlling how loading and saving is done.  <a href="#a0e86011fdc000090f03679e29bd6c07c"></a><br/></td></tr>
<tr class="separator:a0e86011fdc000090f03679e29bd6c07c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4ef62e9f8ffc36c6f410c0d58e15fe8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_file_handler.html#ae4ef62e9f8ffc36c6f410c0d58e15fe8">SetEncoding</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;encoding)</td></tr>
<tr class="memdesc:ae4ef62e9f8ffc36c6f410c0d58e15fe8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the encoding to use when saving a file.  <a href="#ae4ef62e9f8ffc36c6f410c0d58e15fe8"></a><br/></td></tr>
<tr class="separator:ae4ef62e9f8ffc36c6f410c0d58e15fe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c3a2aa3d9e1275d6df0023c1ddfc20c"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_file_handler.html#a4c3a2aa3d9e1275d6df0023c1ddfc20c">GetEncoding</a> () const </td></tr>
<tr class="memdesc:a4c3a2aa3d9e1275d6df0023c1ddfc20c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the encoding to use when saving a file.  <a href="#a4c3a2aa3d9e1275d6df0023c1ddfc20c"></a><br/></td></tr>
<tr class="separator:a4c3a2aa3d9e1275d6df0023c1ddfc20c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classwx_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classwx_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classwx_object.html">wxObject</a></td></tr>
<tr class="memitem:acaa378363a28af421ab56ad7b46eadf0 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#acaa378363a28af421ab56ad7b46eadf0">wxObject</a> ()</td></tr>
<tr class="memdesc:acaa378363a28af421ab56ad7b46eadf0 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default ctor; initializes to <span class="literal">NULL</span> the internal reference data.  <a href="#acaa378363a28af421ab56ad7b46eadf0"></a><br/></td></tr>
<tr class="separator:acaa378363a28af421ab56ad7b46eadf0 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4721b4dc9b7aff0f30904ba2ea3954cf inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a4721b4dc9b7aff0f30904ba2ea3954cf">wxObject</a> (const <a class="el" href="classwx_object.html">wxObject</a> &amp;other)</td></tr>
<tr class="memdesc:a4721b4dc9b7aff0f30904ba2ea3954cf inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy ctor.  <a href="#a4721b4dc9b7aff0f30904ba2ea3954cf"></a><br/></td></tr>
<tr class="separator:a4721b4dc9b7aff0f30904ba2ea3954cf inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a51aa8bfbab47ca2f051bcf84b3f35b inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a2a51aa8bfbab47ca2f051bcf84b3f35b">~wxObject</a> ()</td></tr>
<tr class="memdesc:a2a51aa8bfbab47ca2f051bcf84b3f35b inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a2a51aa8bfbab47ca2f051bcf84b3f35b"></a><br/></td></tr>
<tr class="separator:a2a51aa8bfbab47ca2f051bcf84b3f35b inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3a0c6f723cbaddb47be4e8dd98cc8e2 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_class_info.html">wxClassInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#ab3a0c6f723cbaddb47be4e8dd98cc8e2">GetClassInfo</a> () const </td></tr>
<tr class="memdesc:ab3a0c6f723cbaddb47be4e8dd98cc8e2 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">This virtual function is redefined for every class that requires run-time type information, when using the <a class="el" href="group__group__funcmacro__rtti.html#ga20465fc7e022e29a5dacfad46e152e75" title="Used inside a class declaration to declare that the class should be made known to the class hierarchy...">wxDECLARE_CLASS</a> macro (or similar).  <a href="#ab3a0c6f723cbaddb47be4e8dd98cc8e2"></a><br/></td></tr>
<tr class="separator:ab3a0c6f723cbaddb47be4e8dd98cc8e2 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabdb4fc957226544a8408167844e4f42 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#aabdb4fc957226544a8408167844e4f42">GetRefData</a> () const </td></tr>
<tr class="memdesc:aabdb4fc957226544a8408167844e4f42 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the <a class="el" href="classwx_object.html#a9e31954530a0abd54982effc443ed2b8" title="Pointer to an object which is the object&#39;s reference-counted data.">wxObject::m_refData</a> pointer, i.e. the data referenced by this object.  <a href="#aabdb4fc957226544a8408167844e4f42"></a><br/></td></tr>
<tr class="separator:aabdb4fc957226544a8408167844e4f42 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af40d580385cf4f8112fae7713404b01e inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#af40d580385cf4f8112fae7713404b01e">IsKindOf</a> (const <a class="el" href="classwx_class_info.html">wxClassInfo</a> *info) const </td></tr>
<tr class="memdesc:af40d580385cf4f8112fae7713404b01e inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines whether this class is a subclass of (or the same class as) the given class.  <a href="#af40d580385cf4f8112fae7713404b01e"></a><br/></td></tr>
<tr class="separator:af40d580385cf4f8112fae7713404b01e inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80a1a3fda7b14396a9ddd3d7a46a88bd inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a80a1a3fda7b14396a9ddd3d7a46a88bd">IsSameAs</a> (const <a class="el" href="classwx_object.html">wxObject</a> &amp;obj) const </td></tr>
<tr class="memdesc:a80a1a3fda7b14396a9ddd3d7a46a88bd inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if this object has the same data pointer as <em>obj</em>.  <a href="#a80a1a3fda7b14396a9ddd3d7a46a88bd"></a><br/></td></tr>
<tr class="separator:a80a1a3fda7b14396a9ddd3d7a46a88bd inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f6f1aa51fe9fc2b1415ca4211a90e9e inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a2f6f1aa51fe9fc2b1415ca4211a90e9e">Ref</a> (const <a class="el" href="classwx_object.html">wxObject</a> &amp;clone)</td></tr>
<tr class="memdesc:a2f6f1aa51fe9fc2b1415ca4211a90e9e inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes this object refer to the data in <em>clone</em>.  <a href="#a2f6f1aa51fe9fc2b1415ca4211a90e9e"></a><br/></td></tr>
<tr class="separator:a2f6f1aa51fe9fc2b1415ca4211a90e9e inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afab780710f2adc1bb33310e27590140b inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#afab780710f2adc1bb33310e27590140b">SetRefData</a> (<a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *data)</td></tr>
<tr class="memdesc:afab780710f2adc1bb33310e27590140b inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the <a class="el" href="classwx_object.html#a9e31954530a0abd54982effc443ed2b8" title="Pointer to an object which is the object&#39;s reference-counted data.">wxObject::m_refData</a> pointer.  <a href="#afab780710f2adc1bb33310e27590140b"></a><br/></td></tr>
<tr class="separator:afab780710f2adc1bb33310e27590140b inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af51efc6b1ae632fc7f0cd7ebbce9fa36 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#af51efc6b1ae632fc7f0cd7ebbce9fa36">UnRef</a> ()</td></tr>
<tr class="memdesc:af51efc6b1ae632fc7f0cd7ebbce9fa36 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decrements the reference count in the associated data, and if it is zero, deletes the data.  <a href="#af51efc6b1ae632fc7f0cd7ebbce9fa36"></a><br/></td></tr>
<tr class="separator:af51efc6b1ae632fc7f0cd7ebbce9fa36 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74b40e42d19a4b9e9bec0b57d62a5725 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a74b40e42d19a4b9e9bec0b57d62a5725">UnShare</a> ()</td></tr>
<tr class="memdesc:a74b40e42d19a4b9e9bec0b57d62a5725 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the same of <a class="el" href="classwx_object.html#a60204063f3cc3aa2fa1c7ff5bda9eb13" title="Ensure that this object&#39;s data is not shared with any other object.">AllocExclusive()</a> but this method is public.  <a href="#a74b40e42d19a4b9e9bec0b57d62a5725"></a><br/></td></tr>
<tr class="separator:a74b40e42d19a4b9e9bec0b57d62a5725 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07b8f34f5afc5743195c5fed052f55d3 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a07b8f34f5afc5743195c5fed052f55d3">operator delete</a> (void *buf)</td></tr>
<tr class="memdesc:a07b8f34f5afc5743195c5fed052f55d3 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <em>delete</em> operator is defined for debugging versions of the library only, when the identifier <code><b>WXDEBUG</b></code> is defined.  <a href="#a07b8f34f5afc5743195c5fed052f55d3"></a><br/></td></tr>
<tr class="separator:a07b8f34f5afc5743195c5fed052f55d3 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96fa423a1dbc212c8227a5d83825971f inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a96fa423a1dbc212c8227a5d83825971f">operator new</a> (size_t size, const <a class="el" href="classwx_string.html">wxString</a> &amp;filename=NULL, int lineNum=0)</td></tr>
<tr class="memdesc:a96fa423a1dbc212c8227a5d83825971f inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <em>new</em> operator is defined for debugging versions of the library only, when the identifier <code><b>WXDEBUG</b></code> is defined.  <a href="#a96fa423a1dbc212c8227a5d83825971f"></a><br/></td></tr>
<tr class="separator:a96fa423a1dbc212c8227a5d83825971f inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:af5dc1360f668e4f3439b2bfff52cc84c"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_file_handler.html#af5dc1360f668e4f3439b2bfff52cc84c">DoLoadFile</a> (<a class="el" href="classwx_rich_text_buffer.html">wxRichTextBuffer</a> *buffer, <a class="el" href="classwx_input_stream.html">wxInputStream</a> &amp;stream)=0</td></tr>
<tr class="memdesc:af5dc1360f668e4f3439b2bfff52cc84c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Override to load content from <em>stream</em> into <em>buffer</em>.  <a href="#af5dc1360f668e4f3439b2bfff52cc84c"></a><br/></td></tr>
<tr class="separator:af5dc1360f668e4f3439b2bfff52cc84c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc26918b48fea71631cbd54ad2dec905"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_file_handler.html#afc26918b48fea71631cbd54ad2dec905">DoSaveFile</a> (<a class="el" href="classwx_rich_text_buffer.html">wxRichTextBuffer</a> *buffer, <a class="el" href="classwx_output_stream.html">wxOutputStream</a> &amp;stream)=0</td></tr>
<tr class="memdesc:afc26918b48fea71631cbd54ad2dec905"><td class="mdescLeft">&#160;</td><td class="mdescRight">Override to save content to <em>stream</em> from <em>buffer</em>.  <a href="#afc26918b48fea71631cbd54ad2dec905"></a><br/></td></tr>
<tr class="separator:afc26918b48fea71631cbd54ad2dec905"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classwx_object"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classwx_object')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classwx_object.html">wxObject</a></td></tr>
<tr class="memitem:a60204063f3cc3aa2fa1c7ff5bda9eb13 inherit pro_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a60204063f3cc3aa2fa1c7ff5bda9eb13">AllocExclusive</a> ()</td></tr>
<tr class="memdesc:a60204063f3cc3aa2fa1c7ff5bda9eb13 inherit pro_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ensure that this object's data is not shared with any other object.  <a href="#a60204063f3cc3aa2fa1c7ff5bda9eb13"></a><br/></td></tr>
<tr class="separator:a60204063f3cc3aa2fa1c7ff5bda9eb13 inherit pro_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95c6a5e4e1e03ff23c7b9efe4cff0c1a inherit pro_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a95c6a5e4e1e03ff23c7b9efe4cff0c1a">CreateRefData</a> () const </td></tr>
<tr class="memdesc:a95c6a5e4e1e03ff23c7b9efe4cff0c1a inherit pro_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new instance of the wxObjectRefData-derived class specific to this object and returns it.  <a href="#a95c6a5e4e1e03ff23c7b9efe4cff0c1a"></a><br/></td></tr>
<tr class="separator:a95c6a5e4e1e03ff23c7b9efe4cff0c1a inherit pro_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d39f1d3650fe0982c9a1abe7f9fe7b7 inherit pro_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a1d39f1d3650fe0982c9a1abe7f9fe7b7">CloneRefData</a> (const <a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *data) const </td></tr>
<tr class="memdesc:a1d39f1d3650fe0982c9a1abe7f9fe7b7 inherit pro_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new instance of the wxObjectRefData-derived class specific to this object and initializes it copying <em>data</em>.  <a href="#a1d39f1d3650fe0982c9a1abe7f9fe7b7"></a><br/></td></tr>
<tr class="separator:a1d39f1d3650fe0982c9a1abe7f9fe7b7 inherit pro_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a440e405a19e949e64c031341506c44e8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_string.html">wxString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_file_handler.html#a440e405a19e949e64c031341506c44e8">m_name</a></td></tr>
<tr class="separator:a440e405a19e949e64c031341506c44e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa173104e3a7bc529308d0edffb9ddef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_string.html">wxString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_file_handler.html#aaa173104e3a7bc529308d0edffb9ddef">m_encoding</a></td></tr>
<tr class="separator:aaa173104e3a7bc529308d0edffb9ddef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a656539a2bd2705781baf24775ca9a7c5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_string.html">wxString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_file_handler.html#a656539a2bd2705781baf24775ca9a7c5">m_extension</a></td></tr>
<tr class="separator:a656539a2bd2705781baf24775ca9a7c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a262dbf7446f35720ebaadba74ecd9593"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_file_handler.html#a262dbf7446f35720ebaadba74ecd9593">m_type</a></td></tr>
<tr class="separator:a262dbf7446f35720ebaadba74ecd9593"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace5bfb1a7a7d46d1d2a10fbb72f53813"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_file_handler.html#ace5bfb1a7a7d46d1d2a10fbb72f53813">m_flags</a></td></tr>
<tr class="separator:ace5bfb1a7a7d46d1d2a10fbb72f53813"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73bf7d7c2dd7b29c1abc9333b9b68a77"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_file_handler.html#a73bf7d7c2dd7b29c1abc9333b9b68a77">m_visible</a></td></tr>
<tr class="separator:a73bf7d7c2dd7b29c1abc9333b9b68a77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classwx_object"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classwx_object')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classwx_object.html">wxObject</a></td></tr>
<tr class="memitem:a9e31954530a0abd54982effc443ed2b8 inherit pro_attribs_classwx_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a9e31954530a0abd54982effc443ed2b8">m_refData</a></td></tr>
<tr class="memdesc:a9e31954530a0abd54982effc443ed2b8 inherit pro_attribs_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to an object which is the object's reference-counted data.  <a href="#a9e31954530a0abd54982effc443ed2b8"></a><br/></td></tr>
<tr class="separator:a9e31954530a0abd54982effc443ed2b8 inherit pro_attribs_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a536779d805d21199a6bccfac49bf1156"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">wxRichTextFileHandler::wxRichTextFileHandler </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>name</em> = <code><a class="el" href="interface_2wx_2string_8h.html#a9a321d587166a30017b608dd2d234033">wxEmptyString</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>ext</em> = <code><a class="el" href="interface_2wx_2string_8h.html#a9a321d587166a30017b608dd2d234033">wxEmptyString</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a file handler object. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa20fea9876f9f1b1c80991939d30473f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool wxRichTextFileHandler::CanHandle </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns <span class="literal">true</span> if we handle this filename (if using files). </p>
<p>By default, checks the extension. </p>

</div>
</div>
<a class="anchor" id="a5fa89a88492212681a33c858b3e4e8ef"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool wxRichTextFileHandler::CanLoad </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns <span class="literal">true</span> if we can load using this handler. </p>

<p>Reimplemented in <a class="el" href="classwx_rich_text_plain_text_handler.html#a66d4c0f17ab55d010310ad9d0c7ef949">wxRichTextPlainTextHandler</a>, and <a class="el" href="classwx_rich_text_x_m_l_handler.html#a5a0ab77793165459f95b633bda711e51">wxRichTextXMLHandler</a>.</p>

</div>
</div>
<a class="anchor" id="af21e55118fceb07344a9c26e2f9bbe89"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool wxRichTextFileHandler::CanSave </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns <span class="literal">true</span> if we can save using this handler. </p>

<p>Reimplemented in <a class="el" href="classwx_rich_text_plain_text_handler.html#a00903125bf1cb8a6c0073098c9613155">wxRichTextPlainTextHandler</a>, and <a class="el" href="classwx_rich_text_x_m_l_handler.html#a89bc4731156200212f306ba1beb95f10">wxRichTextXMLHandler</a>.</p>

</div>
</div>
<a class="anchor" id="af5dc1360f668e4f3439b2bfff52cc84c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool wxRichTextFileHandler::DoLoadFile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_rich_text_buffer.html">wxRichTextBuffer</a> *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwx_input_stream.html">wxInputStream</a> &amp;&#160;</td>
          <td class="paramname"><em>stream</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Override to load content from <em>stream</em> into <em>buffer</em>. </p>

<p>Implemented in <a class="el" href="classwx_rich_text_plain_text_handler.html#acd593a1c4c892fbcc26b726dc9b6ab8c">wxRichTextPlainTextHandler</a>, and <a class="el" href="classwx_rich_text_x_m_l_handler.html#a355cba06c7e8d0f5296020a8ce27af26">wxRichTextXMLHandler</a>.</p>

</div>
</div>
<a class="anchor" id="afc26918b48fea71631cbd54ad2dec905"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool wxRichTextFileHandler::DoSaveFile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_rich_text_buffer.html">wxRichTextBuffer</a> *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwx_output_stream.html">wxOutputStream</a> &amp;&#160;</td>
          <td class="paramname"><em>stream</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Override to save content to <em>stream</em> from <em>buffer</em>. </p>

<p>Implemented in <a class="el" href="classwx_rich_text_plain_text_handler.html#aa43e67d6b0fcf01451d65678461e04c7">wxRichTextPlainTextHandler</a>, <a class="el" href="classwx_rich_text_h_t_m_l_handler.html#a54212fee09047adbd3fa1092bf46cd6b">wxRichTextHTMLHandler</a>, and <a class="el" href="classwx_rich_text_x_m_l_handler.html#afbc34a2378e267afb05bf8e593695c0a">wxRichTextXMLHandler</a>.</p>

</div>
</div>
<a class="anchor" id="a4c3a2aa3d9e1275d6df0023c1ddfc20c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classwx_string.html">wxString</a>&amp; wxRichTextFileHandler::GetEncoding </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the encoding to use when saving a file. </p>
<p>If empty, a suitable encoding is chosen. </p>

</div>
</div>
<a class="anchor" id="a7011fa4ad4c527420bce7e7abd5206d7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_string.html">wxString</a> wxRichTextFileHandler::GetExtension </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the default extension to recognise. </p>

</div>
</div>
<a class="anchor" id="a0e86011fdc000090f03679e29bd6c07c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int wxRichTextFileHandler::GetFlags </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns flags controlling how loading and saving is done. </p>

</div>
</div>
<a class="anchor" id="a0f3ee5a4845e19ae5758dc5cca8b36f5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_string.html">wxString</a> wxRichTextFileHandler::GetName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the name of the handler. </p>

</div>
</div>
<a class="anchor" id="a9fcaf6a8281d4b8c90e7749964b52e78"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int wxRichTextFileHandler::GetType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the handler type. </p>

</div>
</div>
<a class="anchor" id="a57eb49ccee60cefd1395419b161eb87b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool wxRichTextFileHandler::IsVisible </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns <span class="literal">true</span> if this handler should be visible to the user. </p>

</div>
</div>
<a class="anchor" id="a926537b520ddca22e6c770dbcc91c3f4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool wxRichTextFileHandler::LoadFile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_rich_text_buffer.html">wxRichTextBuffer</a> *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwx_input_stream.html">wxInputStream</a> &amp;&#160;</td>
          <td class="paramname"><em>stream</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Loads the buffer from a stream. </p>
<p>Not all handlers will implement file loading. </p>

</div>
</div>
<a class="anchor" id="a26154421ceab43b02cb713bba69a60cd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool wxRichTextFileHandler::LoadFile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_rich_text_buffer.html">wxRichTextBuffer</a> *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Loads the buffer from a file. </p>

</div>
</div>
<a class="anchor" id="a93f83b7d467c423bd243ab9eb4ddbaa4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool wxRichTextFileHandler::SaveFile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_rich_text_buffer.html">wxRichTextBuffer</a> *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwx_output_stream.html">wxOutputStream</a> &amp;&#160;</td>
          <td class="paramname"><em>stream</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Saves the buffer to a stream. </p>
<p>Not all handlers will implement file saving. </p>

</div>
</div>
<a class="anchor" id="ac28d68a18c605f8d7536fb5ab82e8d94"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool wxRichTextFileHandler::SaveFile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_rich_text_buffer.html">wxRichTextBuffer</a> *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Saves the buffer to a file. </p>

</div>
</div>
<a class="anchor" id="ae4ef62e9f8ffc36c6f410c0d58e15fe8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void wxRichTextFileHandler::SetEncoding </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>encoding</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the encoding to use when saving a file. </p>
<p>If empty, a suitable encoding is chosen. </p>

</div>
</div>
<a class="anchor" id="a76d4eab35af696b50712e925c9e4082a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void wxRichTextFileHandler::SetExtension </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>ext</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the default extension to recognise. </p>

</div>
</div>
<a class="anchor" id="adb45b2376036729d68f9d572f8d1b15f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void wxRichTextFileHandler::SetFlags </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flags</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets flags that change the behaviour of loading or saving. </p>
<p>See the documentation for each handler class to see what flags are relevant for each handler.</p>
<p>You call this function directly if you are using a file handler explicitly (without going through the text control or buffer LoadFile/SaveFile API). Or, you can call the control or buffer's SetHandlerFlags function to set the flags that will be used for subsequent load and save operations. </p>

</div>
</div>
<a class="anchor" id="a1559f89c91e446ef004e9784057fc2a9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void wxRichTextFileHandler::SetName </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the name of the handler. </p>

</div>
</div>
<a class="anchor" id="ac27e7b08fda35574f23db8b33b6febf3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void wxRichTextFileHandler::SetType </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the handler type. </p>

</div>
</div>
<a class="anchor" id="ac0491f2ec0616b73c2fbd469f5f65ed2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxRichTextFileHandler::SetVisible </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>visible</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets whether the handler should be visible to the user (via the application's load and save dialogs). </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aaa173104e3a7bc529308d0edffb9ddef"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_string.html">wxString</a> wxRichTextFileHandler::m_encoding</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a656539a2bd2705781baf24775ca9a7c5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_string.html">wxString</a> wxRichTextFileHandler::m_extension</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ace5bfb1a7a7d46d1d2a10fbb72f53813"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int wxRichTextFileHandler::m_flags</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a440e405a19e949e64c031341506c44e8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_string.html">wxString</a> wxRichTextFileHandler::m_name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a262dbf7446f35720ebaadba74ecd9593"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int wxRichTextFileHandler::m_type</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a73bf7d7c2dd7b29c1abc9333b9b68a77"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool wxRichTextFileHandler::m_visible</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:55 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
