<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: wxHelpControllerHelpProvider Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classwx_help_controller_help_provider-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wxHelpControllerHelpProvider Class Reference<div class="ingroups"><a class="el" href="group__group__class__help.html">Help</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;wx/cshelp.h&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for wxHelpControllerHelpProvider:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classwx_help_controller_help_provider__inherit__graph.png" border="0" usemap="#wx_help_controller_help_provider_inherit__map" alt="Inheritance graph"/></div>
<map name="wx_help_controller_help_provider_inherit__map" id="wx_help_controller_help_provider_inherit__map">
<area shape="rect" id="node2" href="classwx_simple_help_provider.html" title="wxSimpleHelpProvider is an implementation of wxHelpProvider which supports only plain text help strin..." alt="" coords="25,83,175,111"/><area shape="rect" id="node4" href="classwx_help_provider.html" title="wxHelpProvider is an abstract class used by a program implementing context&#45;sensitive help to show the..." alt="" coords="45,6,155,34"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classwx_help_controller_help_provider.html" title="wxHelpControllerHelpProvider is an implementation of wxHelpProvider which supports both context ident...">wxHelpControllerHelpProvider</a> is an implementation of <a class="el" href="classwx_help_provider.html" title="wxHelpProvider is an abstract class used by a program implementing context-sensitive help to show the...">wxHelpProvider</a> which supports both context identifiers and plain text help strings. </p>
<p>If the help text is an integer, it is passed to <a class="el" href="classwx_help_controller_base.html#a8ec7169cdc87678e2bbee7f1c6a8cdca" title="Displays the section as a popup window using a context id.">wxHelpController::DisplayContextPopup()</a>. Otherwise, it shows the string in a tooltip as per <a class="el" href="classwx_simple_help_provider.html" title="wxSimpleHelpProvider is an implementation of wxHelpProvider which supports only plain text help strin...">wxSimpleHelpProvider</a>. If you use this with a wxCHMHelpController instance on windows, it will use the native style of tip window instead of <a class="el" href="classwx_tip_window.html" title="Shows simple text in a popup tip window on creation.">wxTipWindow</a>.</p>
<p>You can use the convenience function wxContextId() to convert an integer context id to a string for passing to <a class="el" href="classwx_window.html#a4c1a2cbc7363237b3a7c70af4e702c72" title="Sets the help text to be used as context-sensitive help for this window.">wxWindow::SetHelpText()</a>.</p>
<h2></h2>
<div><span class="lib">Library:</span>&#160;&#160;<span class="lib_text"><a class="el" href="page_libs.html#page_libs_wxcore">wxCore</a></span></div><div><span class="category">Category:</span>&#160;&#160;<span class="category_text"><a class="el" href="group__group__class__help.html">Help</a></span></div><dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_help_provider.html" title="wxHelpProvider is an abstract class used by a program implementing context-sensitive help to show the...">wxHelpProvider</a>, <a class="el" href="classwx_simple_help_provider.html" title="wxSimpleHelpProvider is an implementation of wxHelpProvider which supports only plain text help strin...">wxSimpleHelpProvider</a>, <a class="el" href="classwx_context_help.html" title="This class changes the cursor to a query and puts the application into a &#39;context-sensitive help mode...">wxContextHelp</a>, <a class="el" href="classwx_window.html#a4c1a2cbc7363237b3a7c70af4e702c72" title="Sets the help text to be used as context-sensitive help for this window.">wxWindow::SetHelpText()</a>, <a class="el" href="classwx_window.html#afa448f4e01bedc4a5e3d4324929e5d5d" title="Gets the help text to be used as context-sensitive help for this window.">wxWindow::GetHelpTextAtPoint()</a> </dd></dl>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa8df5163680df9555e0c9964b5bae576"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_help_controller_help_provider.html#aa8df5163680df9555e0c9964b5bae576">wxHelpControllerHelpProvider</a> (<a class="el" href="classwx_help_controller_base.html">wxHelpControllerBase</a> *hc=NULL)</td></tr>
<tr class="memdesc:aa8df5163680df9555e0c9964b5bae576"><td class="mdescLeft">&#160;</td><td class="mdescRight">Note that the instance doesn't own the help controller.  <a href="#aa8df5163680df9555e0c9964b5bae576"></a><br/></td></tr>
<tr class="separator:aa8df5163680df9555e0c9964b5bae576"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d7033d395f378fbeb1ad2cd0dcc0eb3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_help_controller_base.html">wxHelpControllerBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_help_controller_help_provider.html#a2d7033d395f378fbeb1ad2cd0dcc0eb3">GetHelpController</a> () const </td></tr>
<tr class="memdesc:a2d7033d395f378fbeb1ad2cd0dcc0eb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the help controller associated with this help provider.  <a href="#a2d7033d395f378fbeb1ad2cd0dcc0eb3"></a><br/></td></tr>
<tr class="separator:a2d7033d395f378fbeb1ad2cd0dcc0eb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a877916eb3fad13ad0af0d48f8ec39ce8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_help_controller_help_provider.html#a877916eb3fad13ad0af0d48f8ec39ce8">SetHelpController</a> (<a class="el" href="classwx_help_controller_base.html">wxHelpControllerBase</a> *hc)</td></tr>
<tr class="memdesc:a877916eb3fad13ad0af0d48f8ec39ce8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the help controller associated with this help provider.  <a href="#a877916eb3fad13ad0af0d48f8ec39ce8"></a><br/></td></tr>
<tr class="separator:a877916eb3fad13ad0af0d48f8ec39ce8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classwx_help_provider"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classwx_help_provider')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classwx_help_provider.html">wxHelpProvider</a></td></tr>
<tr class="memitem:a4ca308e7efb71f50bed602c31faed1d8 inherit pub_static_methods_classwx_help_provider"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classwx_help_provider.html">wxHelpProvider</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_help_provider.html#a4ca308e7efb71f50bed602c31faed1d8">Get</a> ()</td></tr>
<tr class="memdesc:a4ca308e7efb71f50bed602c31faed1d8 inherit pub_static_methods_classwx_help_provider"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns pointer to help provider instance.  <a href="#a4ca308e7efb71f50bed602c31faed1d8"></a><br/></td></tr>
<tr class="separator:a4ca308e7efb71f50bed602c31faed1d8 inherit pub_static_methods_classwx_help_provider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae706d7d7bcc79ae894c021706670311c inherit pub_static_methods_classwx_help_provider"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classwx_help_provider.html">wxHelpProvider</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_help_provider.html#ae706d7d7bcc79ae894c021706670311c">Set</a> (<a class="el" href="classwx_help_provider.html">wxHelpProvider</a> *helpProvider)</td></tr>
<tr class="memdesc:ae706d7d7bcc79ae894c021706670311c inherit pub_static_methods_classwx_help_provider"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the current, application-wide help provider.  <a href="#ae706d7d7bcc79ae894c021706670311c"></a><br/></td></tr>
<tr class="separator:ae706d7d7bcc79ae894c021706670311c inherit pub_static_methods_classwx_help_provider"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa8df5163680df9555e0c9964b5bae576"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxHelpControllerHelpProvider::wxHelpControllerHelpProvider </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_help_controller_base.html">wxHelpControllerBase</a> *&#160;</td>
          <td class="paramname"><em>hc</em> = <code>NULL</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Note that the instance doesn't own the help controller. </p>
<p>The help controller should be deleted separately. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a2d7033d395f378fbeb1ad2cd0dcc0eb3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_help_controller_base.html">wxHelpControllerBase</a>* wxHelpControllerHelpProvider::GetHelpController </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the help controller associated with this help provider. </p>

</div>
</div>
<a class="anchor" id="a877916eb3fad13ad0af0d48f8ec39ce8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxHelpControllerHelpProvider::SetHelpController </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_help_controller_base.html">wxHelpControllerBase</a> *&#160;</td>
          <td class="paramname"><em>hc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the help controller associated with this help provider. </p>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:49 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
