<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: wxDateTime::TimeZone Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classwx_date_time.html">wxDateTime</a></li><li class="navelem"><a class="el" href="classwx_date_time_1_1_time_zone.html">TimeZone</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classwx_date_time_1_1_time_zone-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wxDateTime::TimeZone Class Reference<div class="ingroups"><a class="el" href="group__group__class__data.html">Data Structures</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;wx/datetime.h&gt;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class representing a time zone. </p>
<p>The representation is simply the offset, in seconds, from UTC. </p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6c92018c57951577204d0cc844187f6b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_date_time_1_1_time_zone.html#a6c92018c57951577204d0cc844187f6b">TimeZone</a> (<a class="el" href="classwx_date_time.html#a4db12283a6c06cea4c92528fbb7f88bb">TZ</a> tz)</td></tr>
<tr class="memdesc:a6c92018c57951577204d0cc844187f6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for a named time zone.  <a href="#a6c92018c57951577204d0cc844187f6b"></a><br/></td></tr>
<tr class="separator:a6c92018c57951577204d0cc844187f6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62f55033025c400f4337df35a1421f6a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_date_time_1_1_time_zone.html#a62f55033025c400f4337df35a1421f6a">TimeZone</a> (long offset=0)</td></tr>
<tr class="memdesc:a62f55033025c400f4337df35a1421f6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for the given offset in seconds.  <a href="#a62f55033025c400f4337df35a1421f6a"></a><br/></td></tr>
<tr class="separator:a62f55033025c400f4337df35a1421f6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27049df8ab57ecc090e9144180b26ef8"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_date_time_1_1_time_zone.html#a27049df8ab57ecc090e9144180b26ef8">GetOffset</a> () const </td></tr>
<tr class="memdesc:a27049df8ab57ecc090e9144180b26ef8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the offset of this time zone from UTC, in seconds.  <a href="#a27049df8ab57ecc090e9144180b26ef8"></a><br/></td></tr>
<tr class="separator:a27049df8ab57ecc090e9144180b26ef8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a6bed142b6b0716f1100f8205e06db623"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classwx_date_time_1_1_time_zone.html">TimeZone</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_date_time_1_1_time_zone.html#a6bed142b6b0716f1100f8205e06db623">Make</a> (long offset)</td></tr>
<tr class="memdesc:a6bed142b6b0716f1100f8205e06db623"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a time zone with the given offset in seconds.  <a href="#a6bed142b6b0716f1100f8205e06db623"></a><br/></td></tr>
<tr class="separator:a6bed142b6b0716f1100f8205e06db623"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6c92018c57951577204d0cc844187f6b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxDateTime::TimeZone::TimeZone </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_date_time.html#a4db12283a6c06cea4c92528fbb7f88bb">TZ</a>&#160;</td>
          <td class="paramname"><em>tz</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for a named time zone. </p>

</div>
</div>
<a class="anchor" id="a62f55033025c400f4337df35a1421f6a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxDateTime::TimeZone::TimeZone </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>offset</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for the given offset in seconds. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a27049df8ab57ecc090e9144180b26ef8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long wxDateTime::TimeZone::GetOffset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the offset of this time zone from UTC, in seconds. </p>

</div>
</div>
<a class="anchor" id="a6bed142b6b0716f1100f8205e06db623"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classwx_date_time_1_1_time_zone.html">TimeZone</a> wxDateTime::TimeZone::Make </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>offset</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a time zone with the given offset in seconds. </p>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:46 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
