<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">wxRichToolTip Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classwx_rich_tool_tip.html">wxRichToolTip</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_tool_tip.html#abc2ac6aff7ca4404622b8e5a24a7d6df">SetBackgroundColour</a>(const wxColour &amp;col, const wxColour &amp;colEnd=wxColour())</td><td class="entry"><a class="el" href="classwx_rich_tool_tip.html">wxRichToolTip</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_tool_tip.html#a51e540bf634f3e0fdd457f49abb11021">SetIcon</a>(int icon=wxICON_INFORMATION)</td><td class="entry"><a class="el" href="classwx_rich_tool_tip.html">wxRichToolTip</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_tool_tip.html#ac47b9f9896867acf933326e64e9cd260">SetIcon</a>(const wxIcon &amp;icon)</td><td class="entry"><a class="el" href="classwx_rich_tool_tip.html">wxRichToolTip</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_tool_tip.html#a9a35b1014b4ce263a639e16252617e4b">SetTimeout</a>(unsigned millisecondsTimeout, unsigned millisecondsDelay=0)</td><td class="entry"><a class="el" href="classwx_rich_tool_tip.html">wxRichToolTip</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_tool_tip.html#aaac181d1f2eb1cc1c962c9d27528b6dc">SetTipKind</a>(wxTipKind tipKind)</td><td class="entry"><a class="el" href="classwx_rich_tool_tip.html">wxRichToolTip</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_tool_tip.html#a3268339723ba6bf65c0eb3809b9914eb">SetTitleFont</a>(const wxFont &amp;font)</td><td class="entry"><a class="el" href="classwx_rich_tool_tip.html">wxRichToolTip</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_tool_tip.html#a29712741409510978cbddec974c9b87b">ShowFor</a>(wxWindow *win, const wxRect *rect=NULL)</td><td class="entry"><a class="el" href="classwx_rich_tool_tip.html">wxRichToolTip</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_tool_tip.html#ada22072c75eaca6de3de2e89e66a352f">wxRichToolTip</a>(const wxString &amp;title, const wxString &amp;message)</td><td class="entry"><a class="el" href="classwx_rich_tool_tip.html">wxRichToolTip</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_tool_tip.html#a5181e48b3834ca6d834b9a2399a64a8e">~wxRichToolTip</a>()</td><td class="entry"><a class="el" href="classwx_rich_tool_tip.html">wxRichToolTip</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:56 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
