<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: wxBusyCursor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classwx_busy_cursor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wxBusyCursor Class Reference<div class="ingroups"><a class="el" href="group__group__class__misc.html">Miscellaneous</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;wx/utils.h&gt;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class makes it easy to tell your user that the program is temporarily busy. </p>
<p>Just create a <a class="el" href="classwx_busy_cursor.html" title="This class makes it easy to tell your user that the program is temporarily busy.">wxBusyCursor</a> object on the stack, and within the current scope, the hourglass will be shown.</p>
<p>For example:</p>
<div class="fragment"><div class="line"><a class="code" href="classwx_busy_cursor.html" title="This class makes it easy to tell your user that the program is temporarily busy.">wxBusyCursor</a> wait;</div>
<div class="line"></div>
<div class="line"><span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 100000; i++)</div>
<div class="line">    DoACalculation();</div>
</div><!-- fragment --><p>It works by calling <a class="el" href="group__group__funcmacro__dialog.html#ga1a9c984ef97d76e45b6dad72219e758b" title="Changes the cursor to the given cursor for all windows in the application.">wxBeginBusyCursor()</a> in the constructor, and <a class="el" href="group__group__funcmacro__dialog.html#gaf2331f353059e79d45700a04793a7dd3" title="Changes the cursor back to the original cursor, for all windows in the application.">wxEndBusyCursor()</a> in the destructor.</p>
<h2></h2>
<div><span class="lib">Library:</span>&#160;&#160;<span class="lib_text"><a class="el" href="page_libs.html#page_libs_wxcore">wxCore</a></span></div><div><span class="category">Category:</span>&#160;&#160;<span class="category_text"><a class="el" href="group__group__class__misc.html">Miscellaneous</a></span></div><dl class="section see"><dt>See Also</dt><dd><a class="el" href="group__group__funcmacro__dialog.html#ga1a9c984ef97d76e45b6dad72219e758b" title="Changes the cursor to the given cursor for all windows in the application.">wxBeginBusyCursor()</a>, <a class="el" href="group__group__funcmacro__dialog.html#gaf2331f353059e79d45700a04793a7dd3" title="Changes the cursor back to the original cursor, for all windows in the application.">wxEndBusyCursor()</a>, <a class="el" href="classwx_window_disabler.html" title="This class disables all windows of the application (may be with the exception of one of them) in its ...">wxWindowDisabler</a> </dd></dl>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aeaa61938f7322311eb43bfa1ef4ea205"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_busy_cursor.html#aeaa61938f7322311eb43bfa1ef4ea205">wxBusyCursor</a> (const <a class="el" href="classwx_cursor.html">wxCursor</a> *cursor=<a class="el" href="cursor_8h.html#aedcab46c717d02f9b5deb151d1fe85f8">wxHOURGLASS_CURSOR</a>)</td></tr>
<tr class="memdesc:aeaa61938f7322311eb43bfa1ef4ea205"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a busy cursor object, calling <a class="el" href="group__group__funcmacro__dialog.html#ga1a9c984ef97d76e45b6dad72219e758b" title="Changes the cursor to the given cursor for all windows in the application.">wxBeginBusyCursor()</a>.  <a href="#aeaa61938f7322311eb43bfa1ef4ea205"></a><br/></td></tr>
<tr class="separator:aeaa61938f7322311eb43bfa1ef4ea205"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae02fa91dc7ce6ef2909d5b22ec7d9022"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_busy_cursor.html#ae02fa91dc7ce6ef2909d5b22ec7d9022">~wxBusyCursor</a> ()</td></tr>
<tr class="memdesc:ae02fa91dc7ce6ef2909d5b22ec7d9022"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys the busy cursor object, calling <a class="el" href="group__group__funcmacro__dialog.html#gaf2331f353059e79d45700a04793a7dd3" title="Changes the cursor back to the original cursor, for all windows in the application.">wxEndBusyCursor()</a>.  <a href="#ae02fa91dc7ce6ef2909d5b22ec7d9022"></a><br/></td></tr>
<tr class="separator:ae02fa91dc7ce6ef2909d5b22ec7d9022"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aeaa61938f7322311eb43bfa1ef4ea205"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxBusyCursor::wxBusyCursor </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_cursor.html">wxCursor</a> *&#160;</td>
          <td class="paramname"><em>cursor</em> = <code><a class="el" href="cursor_8h.html#aedcab46c717d02f9b5deb151d1fe85f8">wxHOURGLASS_CURSOR</a></code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a busy cursor object, calling <a class="el" href="group__group__funcmacro__dialog.html#ga1a9c984ef97d76e45b6dad72219e758b" title="Changes the cursor to the given cursor for all windows in the application.">wxBeginBusyCursor()</a>. </p>

</div>
</div>
<a class="anchor" id="ae02fa91dc7ce6ef2909d5b22ec7d9022"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxBusyCursor::~wxBusyCursor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroys the busy cursor object, calling <a class="el" href="group__group__funcmacro__dialog.html#gaf2331f353059e79d45700a04793a7dd3" title="Changes the cursor back to the original cursor, for all windows in the application.">wxEndBusyCursor()</a>. </p>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:44 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
