<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">wxAnyValueType Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classwx_any_value_type.html">wxAnyValueType</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classwx_any_value_type.html#a413b11b04663f686cbf8a854156b4a40">CheckType</a>() const </td><td class="entry"><a class="el" href="classwx_any_value_type.html">wxAnyValueType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_any_value_type.html#a0aa33e5dfa58375708463324522c8e52">ConvertValue</a>(const wxAnyValueBuffer &amp;src, wxAnyValueType *dstType, wxAnyValueBuffer &amp;dst) const =0</td><td class="entry"><a class="el" href="classwx_any_value_type.html">wxAnyValueType</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_any_value_type.html#aedaa82a9aa980ea2089b782a7b0bb4ca">CopyBuffer</a>(const wxAnyValueBuffer &amp;src, wxAnyValueBuffer &amp;dst) const =0</td><td class="entry"><a class="el" href="classwx_any_value_type.html">wxAnyValueType</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_any_value_type.html#a741e7fbb974ecf907e97b65880d845fd">DeleteValue</a>(wxAnyValueBuffer &amp;buf) const =0</td><td class="entry"><a class="el" href="classwx_any_value_type.html">wxAnyValueType</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_any_value_type.html#a6ec0721b66863a9eaded2cf834f865e4">IsSameType</a>(const wxAnyValueType *otherType) const =0</td><td class="entry"><a class="el" href="classwx_any_value_type.html">wxAnyValueType</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_any_value_type.html#aaeceab8d8c9217bff50a4b11578f10a6">wxAnyValueType</a>()</td><td class="entry"><a class="el" href="classwx_any_value_type.html">wxAnyValueType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_any_value_type.html#a03ae86758586c33175fd58dca32aba32">~wxAnyValueType</a>()</td><td class="entry"><a class="el" href="classwx_any_value_type.html">wxAnyValueType</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:43 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
