<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: wxVariantData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classwx_variant_data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wxVariantData Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span><div class="ingroups"><a class="el" href="group__group__class__data.html">Data Structures</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;wx/variant.h&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for wxVariantData:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classwx_variant_data__inherit__graph.png" border="0" usemap="#wx_variant_data_inherit__map" alt="Inheritance graph"/></div>
<map name="wx_variant_data_inherit__map" id="wx_variant_data_inherit__map">
<area shape="rect" id="node5" href="classwx_variant_data_currency.html" title="This class represents a thin wrapper for Microsoft Windows CURRENCY type." alt="" coords="5,161,160,189"/><area shape="rect" id="node7" href="classwx_variant_data_error_code.html" title="This class represents a thin wrapper for Microsoft Windows SCODE type (which is the same as HRESULT)..." alt="" coords="184,161,344,189"/><area shape="rect" id="node9" href="classwx_variant_data_safe_array.html" title="This class represents a thin wrapper for Microsoft Windows SAFEARRAY type." alt="" coords="368,161,528,189"/><area shape="rect" id="node2" href="classwx_object_ref_data.html" title="This class is just a typedef to wxRefCounter and is used by wxObject." alt="" coords="203,6,325,34"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classwx_variant_data.html" title="The wxVariantData class is used to implement a new type for wxVariant.">wxVariantData</a> class is used to implement a new type for <a class="el" href="classwx_variant.html" title="The wxVariant class represents a container for any type.">wxVariant</a>. </p>
<p>Derive from <a class="el" href="classwx_variant_data.html" title="The wxVariantData class is used to implement a new type for wxVariant.">wxVariantData</a>, and override the pure virtual functions.</p>
<p><a class="el" href="classwx_variant_data.html" title="The wxVariantData class is used to implement a new type for wxVariant.">wxVariantData</a> is <a class="el" href="overview_refcount.html">reference counted</a>, but you don't normally have to care about this, as <a class="el" href="classwx_variant.html" title="The wxVariant class represents a container for any type.">wxVariant</a> manages the count automatically. However, in case your application needs to take ownership of <a class="el" href="classwx_variant_data.html" title="The wxVariantData class is used to implement a new type for wxVariant.">wxVariantData</a>, be aware that the object is created with a reference count of 1, and passing it to <a class="el" href="classwx_variant.html" title="The wxVariant class represents a container for any type.">wxVariant</a> will not increase this. In other words, <a class="el" href="classwx_variant_data.html#ae25c62e3451463ed287367a7b709e51d" title="Increases reference count.">IncRef()</a> needs to be called only if you both take ownership of <a class="el" href="classwx_variant_data.html" title="The wxVariantData class is used to implement a new type for wxVariant.">wxVariantData</a> and pass it to a <a class="el" href="classwx_variant.html" title="The wxVariant class represents a container for any type.">wxVariant</a>. Also note that the destructor is protected, so you can never explicitly delete a <a class="el" href="classwx_variant_data.html" title="The wxVariantData class is used to implement a new type for wxVariant.">wxVariantData</a> instance. Instead, <a class="el" href="classwx_variant_data.html#a5c90358b8b5d3bc99c0c3410cf565010" title="Decreases reference count.">DecRef()</a> will delete the object automatically when the reference count reaches zero.</p>
<h2></h2>
<div><span class="lib">Library:</span>&#160;&#160;<span class="lib_text"><a class="el" href="page_libs.html#page_libs_wxbase">wxBase</a></span></div><div><span class="category">Category:</span>&#160;&#160;<span class="category_text"><a class="el" href="group__group__class__data.html">Data Structures</a></span></div><dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_variant.html" title="The wxVariant class represents a container for any type.">wxVariant</a>, <a class="el" href="group__group__funcmacro__rtti.html#ga0c6d4b0411eda94d041198d6385980cb" title="This macro returns a pointer to the data stored in var (wxVariant) cast to the type classname if the ...">wxGetVariantCast()</a> </dd></dl>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac6f6a975c310013dca16b71ce891f39e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_variant_data.html#ac6f6a975c310013dca16b71ce891f39e">wxVariantData</a> ()</td></tr>
<tr class="memdesc:ac6f6a975c310013dca16b71ce891f39e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#ac6f6a975c310013dca16b71ce891f39e"></a><br/></td></tr>
<tr class="separator:ac6f6a975c310013dca16b71ce891f39e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dff3469897917c2d583c54ec03a1795"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_variant_data.html">wxVariantData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_variant_data.html#a1dff3469897917c2d583c54ec03a1795">Clone</a> () const </td></tr>
<tr class="memdesc:a1dff3469897917c2d583c54ec03a1795"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function can be overridden to clone the data.  <a href="#a1dff3469897917c2d583c54ec03a1795"></a><br/></td></tr>
<tr class="separator:a1dff3469897917c2d583c54ec03a1795"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c90358b8b5d3bc99c0c3410cf565010"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_variant_data.html#a5c90358b8b5d3bc99c0c3410cf565010">DecRef</a> ()</td></tr>
<tr class="memdesc:a5c90358b8b5d3bc99c0c3410cf565010"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decreases reference count.  <a href="#a5c90358b8b5d3bc99c0c3410cf565010"></a><br/></td></tr>
<tr class="separator:a5c90358b8b5d3bc99c0c3410cf565010"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a528c7c86af3dd554e5b72d2e5fdead6f"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_variant_data.html#a528c7c86af3dd554e5b72d2e5fdead6f">Eq</a> (<a class="el" href="classwx_variant_data.html">wxVariantData</a> &amp;data) const =0</td></tr>
<tr class="memdesc:a528c7c86af3dd554e5b72d2e5fdead6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if this object is equal to <em>data</em>.  <a href="#a528c7c86af3dd554e5b72d2e5fdead6f"></a><br/></td></tr>
<tr class="separator:a528c7c86af3dd554e5b72d2e5fdead6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8d683f29eb3c502ca6cb7a98a92fa0e"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_variant_data.html#aa8d683f29eb3c502ca6cb7a98a92fa0e">GetAny</a> (<a class="el" href="classwx_any.html">wxAny</a> *any) const </td></tr>
<tr class="memdesc:aa8d683f29eb3c502ca6cb7a98a92fa0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts value to <a class="el" href="classwx_any.html" title="The wxAny class represents a container for any type.">wxAny</a>, if possible.  <a href="#aa8d683f29eb3c502ca6cb7a98a92fa0e"></a><br/></td></tr>
<tr class="separator:aa8d683f29eb3c502ca6cb7a98a92fa0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56789ab40ed58d058e655576ec1e81bc"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_string.html">wxString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_variant_data.html#a56789ab40ed58d058e655576ec1e81bc">GetType</a> () const =0</td></tr>
<tr class="memdesc:a56789ab40ed58d058e655576ec1e81bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the string type of the data.  <a href="#a56789ab40ed58d058e655576ec1e81bc"></a><br/></td></tr>
<tr class="separator:a56789ab40ed58d058e655576ec1e81bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00e53db157b5eef10b07b648f2f1e623"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_class_info.html">wxClassInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_variant_data.html#a00e53db157b5eef10b07b648f2f1e623">GetValueClassInfo</a> ()</td></tr>
<tr class="memdesc:a00e53db157b5eef10b07b648f2f1e623"><td class="mdescLeft">&#160;</td><td class="mdescRight">If the data is a <a class="el" href="classwx_object.html" title="This is the root class of many of the wxWidgets classes.">wxObject</a> returns a pointer to the objects <a class="el" href="classwx_class_info.html" title="This class stores meta-information about classes.">wxClassInfo</a> structure, if the data isn't a <a class="el" href="classwx_object.html" title="This is the root class of many of the wxWidgets classes.">wxObject</a> the method returns <span class="literal">NULL</span>.  <a href="#a00e53db157b5eef10b07b648f2f1e623"></a><br/></td></tr>
<tr class="separator:a00e53db157b5eef10b07b648f2f1e623"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae25c62e3451463ed287367a7b709e51d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_variant_data.html#ae25c62e3451463ed287367a7b709e51d">IncRef</a> ()</td></tr>
<tr class="memdesc:ae25c62e3451463ed287367a7b709e51d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increases reference count.  <a href="#ae25c62e3451463ed287367a7b709e51d"></a><br/></td></tr>
<tr class="separator:ae25c62e3451463ed287367a7b709e51d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1007dbb33d60c210caab567d2d12feae"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_variant_data.html#a1007dbb33d60c210caab567d2d12feae">Read</a> (istream &amp;stream)</td></tr>
<tr class="memdesc:a1007dbb33d60c210caab567d2d12feae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the data from <em>stream</em>.  <a href="#a1007dbb33d60c210caab567d2d12feae"></a><br/></td></tr>
<tr class="separator:a1007dbb33d60c210caab567d2d12feae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a478c208420802aade488e57de371d27b"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_variant_data.html#a478c208420802aade488e57de371d27b">Read</a> (<a class="el" href="classwx_string.html">wxString</a> &amp;string)</td></tr>
<tr class="memdesc:a478c208420802aade488e57de371d27b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the data from <em>string</em>.  <a href="#a478c208420802aade488e57de371d27b"></a><br/></td></tr>
<tr class="separator:a478c208420802aade488e57de371d27b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6229f1f0f28174a5256778c9acde711f"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_variant_data.html#a6229f1f0f28174a5256778c9acde711f">Write</a> (ostream &amp;stream) const </td></tr>
<tr class="memdesc:a6229f1f0f28174a5256778c9acde711f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes the data to <em>stream</em>.  <a href="#a6229f1f0f28174a5256778c9acde711f"></a><br/></td></tr>
<tr class="separator:a6229f1f0f28174a5256778c9acde711f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee0322acdcf0957c9b5e17cb4b29f503"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_variant_data.html#aee0322acdcf0957c9b5e17cb4b29f503">Write</a> (<a class="el" href="classwx_string.html">wxString</a> &amp;string) const </td></tr>
<tr class="memdesc:aee0322acdcf0957c9b5e17cb4b29f503"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes the data to <em>string</em>.  <a href="#aee0322acdcf0957c9b5e17cb4b29f503"></a><br/></td></tr>
<tr class="separator:aee0322acdcf0957c9b5e17cb4b29f503"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac6f6a975c310013dca16b71ce891f39e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxVariantData::wxVariantData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a1dff3469897917c2d583c54ec03a1795"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classwx_variant_data.html">wxVariantData</a>* wxVariantData::Clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function can be overridden to clone the data. </p>
<p>You must implement this function in order for <a class="el" href="classwx_variant.html#af5021c0a8bfb8ce1b987764ab662b132" title="Makes sure that any data associated with this variant is not shared with other variants.">wxVariant::Unshare()</a> to work for your data. This function is implemented for all built-in data types. </p>

<p>Reimplemented in <a class="el" href="classwx_variant_data_safe_array.html#ae6cb7ad126550b75bc4731607ae44b54">wxVariantDataSafeArray</a>, <a class="el" href="classwx_variant_data_error_code.html#a37b80d3f10bc074fd6ffd9fdf6bc1cc9">wxVariantDataErrorCode</a>, and <a class="el" href="classwx_variant_data_currency.html#a2536fbe08e224f9c966b349dd0da30a8">wxVariantDataCurrency</a>.</p>

</div>
</div>
<a class="anchor" id="a5c90358b8b5d3bc99c0c3410cf565010"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxVariantData::DecRef </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Decreases reference count. </p>
<p>If the count reaches zero, the object is automatically deleted.</p>
<dl class="section note"><dt>Note</dt><dd>The destructor of <a class="el" href="classwx_variant_data.html" title="The wxVariantData class is used to implement a new type for wxVariant.">wxVariantData</a> is protected, so delete cannot be used as normal. Instead, <a class="el" href="classwx_variant_data.html#a5c90358b8b5d3bc99c0c3410cf565010" title="Decreases reference count.">DecRef()</a> should be called. </dd></dl>

</div>
</div>
<a class="anchor" id="a528c7c86af3dd554e5b72d2e5fdead6f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool wxVariantData::Eq </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_variant_data.html">wxVariantData</a> &amp;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns <span class="literal">true</span> if this object is equal to <em>data</em>. </p>

<p>Implemented in <a class="el" href="classwx_variant_data_safe_array.html#ad152f3c4e1f16b638884aa1cabc14003">wxVariantDataSafeArray</a>, <a class="el" href="classwx_variant_data_error_code.html#a9e9a5912a75957f73d153d6e3a0e0884">wxVariantDataErrorCode</a>, and <a class="el" href="classwx_variant_data_currency.html#ad3e3b73aa24fbc2920b9740756853c68">wxVariantDataCurrency</a>.</p>

</div>
</div>
<a class="anchor" id="aa8d683f29eb3c502ca6cb7a98a92fa0e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool wxVariantData::GetAny </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_any.html">wxAny</a> *&#160;</td>
          <td class="paramname"><em>any</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converts value to <a class="el" href="classwx_any.html" title="The wxAny class represents a container for any type.">wxAny</a>, if possible. </p>
<p>Return <span class="literal">true</span> if successful. </p>

</div>
</div>
<a class="anchor" id="a56789ab40ed58d058e655576ec1e81bc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classwx_string.html">wxString</a> wxVariantData::GetType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the string type of the data. </p>

<p>Implemented in <a class="el" href="classwx_variant_data_safe_array.html#a11580566c52dfa8b6c5b9bb494c169f5">wxVariantDataSafeArray</a>, <a class="el" href="classwx_variant_data_error_code.html#a069741de015ca6ddb3ca4fc2ec062a8a">wxVariantDataErrorCode</a>, and <a class="el" href="classwx_variant_data_currency.html#a5084e7e782fc788aba521fe0cea00783">wxVariantDataCurrency</a>.</p>

</div>
</div>
<a class="anchor" id="a00e53db157b5eef10b07b648f2f1e623"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classwx_class_info.html">wxClassInfo</a>* wxVariantData::GetValueClassInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>If the data is a <a class="el" href="classwx_object.html" title="This is the root class of many of the wxWidgets classes.">wxObject</a> returns a pointer to the objects <a class="el" href="classwx_class_info.html" title="This class stores meta-information about classes.">wxClassInfo</a> structure, if the data isn't a <a class="el" href="classwx_object.html" title="This is the root class of many of the wxWidgets classes.">wxObject</a> the method returns <span class="literal">NULL</span>. </p>

</div>
</div>
<a class="anchor" id="ae25c62e3451463ed287367a7b709e51d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxVariantData::IncRef </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Increases reference count. </p>
<p>Note that initially <a class="el" href="classwx_variant_data.html" title="The wxVariantData class is used to implement a new type for wxVariant.">wxVariantData</a> has reference count of 1. </p>

</div>
</div>
<a class="anchor" id="a1007dbb33d60c210caab567d2d12feae"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool wxVariantData::Read </td>
          <td>(</td>
          <td class="paramtype">istream &amp;&#160;</td>
          <td class="paramname"><em>stream</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reads the data from <em>stream</em>. </p>

</div>
</div>
<a class="anchor" id="a478c208420802aade488e57de371d27b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool wxVariantData::Read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>string</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reads the data from <em>string</em>. </p>

</div>
</div>
<a class="anchor" id="a6229f1f0f28174a5256778c9acde711f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool wxVariantData::Write </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>stream</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Writes the data to <em>stream</em>. </p>

</div>
</div>
<a class="anchor" id="aee0322acdcf0957c9b5e17cb4b29f503"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool wxVariantData::Write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>string</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Writes the data to <em>string</em>. </p>

<p>Reimplemented in <a class="el" href="classwx_variant_data_safe_array.html#a8e6d8258890cae2ae96eb8d7ae262eb8">wxVariantDataSafeArray</a>, <a class="el" href="classwx_variant_data_error_code.html#a3fe21840bf7bcae469d23f6ba2a5f827">wxVariantDataErrorCode</a>, and <a class="el" href="classwx_variant_data_currency.html#a93dfb8c37adc0c62b6864c0a93126b56">wxVariantDataCurrency</a>.</p>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:47:02 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
