<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">wxCommandEvent Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classwx_command_event.html">wxCommandEvent</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a60204063f3cc3aa2fa1c7ff5bda9eb13">AllocExclusive</a>()</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_event.html#a26878097a702e8d0368da150125d4158">Clone</a>() const =0</td><td class="entry"><a class="el" href="classwx_event.html">wxEvent</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a1d39f1d3650fe0982c9a1abe7f9fe7b7">CloneRefData</a>(const wxObjectRefData *data) const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a95c6a5e4e1e03ff23c7b9efe4cff0c1a">CreateRefData</a>() const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#ab3a0c6f723cbaddb47be4e8dd98cc8e2">GetClassInfo</a>() const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_command_event.html#ae23c23fb440b31f32498dbe1b54faf32">GetClientData</a>() const </td><td class="entry"><a class="el" href="classwx_command_event.html">wxCommandEvent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_command_event.html#a6aba95aef4930c03fbba5808b395c93f">GetClientObject</a>() const </td><td class="entry"><a class="el" href="classwx_command_event.html">wxCommandEvent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_event.html#a525e5c576e64090af493cb81db2da59b">GetEventCategory</a>() const </td><td class="entry"><a class="el" href="classwx_event.html">wxEvent</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_event.html#abdc74e95c8c2f32f2cc2bd84b88985ee">GetEventObject</a>() const </td><td class="entry"><a class="el" href="classwx_event.html">wxEvent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_event.html#ac1e62dc3000d4bff0ebbd90a3d290695">GetEventType</a>() const </td><td class="entry"><a class="el" href="classwx_event.html">wxEvent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_event.html#ae634c2eeaa94224a473de9dceb269eae">GetEventUserData</a>() const </td><td class="entry"><a class="el" href="classwx_event.html">wxEvent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_command_event.html#aadd8fc10e9e32755f7bca503fe10f5fc">GetExtraLong</a>() const </td><td class="entry"><a class="el" href="classwx_command_event.html">wxCommandEvent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_event.html#ac732828ac14cfc289d798a4fea437246">GetId</a>() const </td><td class="entry"><a class="el" href="classwx_event.html">wxEvent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_command_event.html#abaf0dde08fd04018feba4b458b757a7f">GetInt</a>() const </td><td class="entry"><a class="el" href="classwx_command_event.html">wxCommandEvent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#aabdb4fc957226544a8408167844e4f42">GetRefData</a>() const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_command_event.html#a3e16380f20769b1ed4053c69fe614b13">GetSelection</a>() const </td><td class="entry"><a class="el" href="classwx_command_event.html">wxCommandEvent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_event.html#a448d5ef08f617a3ae316235fcf804377">GetSkipped</a>() const </td><td class="entry"><a class="el" href="classwx_event.html">wxEvent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_command_event.html#a24323d78936e5f6cd7f4780371f373e0">GetString</a>() const </td><td class="entry"><a class="el" href="classwx_command_event.html">wxCommandEvent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_event.html#a8a42d5b35d442052b58c53077ff4ae60">GetTimestamp</a>() const </td><td class="entry"><a class="el" href="classwx_event.html">wxEvent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_command_event.html#a787f616f732b35c6ed30ab10b74147e4">IsChecked</a>() const </td><td class="entry"><a class="el" href="classwx_command_event.html">wxCommandEvent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_event.html#ad70c9cfaf0d626c1115b2d42ea047c2d">IsCommandEvent</a>() const </td><td class="entry"><a class="el" href="classwx_event.html">wxEvent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#af40d580385cf4f8112fae7713404b01e">IsKindOf</a>(const wxClassInfo *info) const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a80a1a3fda7b14396a9ddd3d7a46a88bd">IsSameAs</a>(const wxObject &amp;obj) const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_command_event.html#a4bb9cda53263b6c666ce2ab7159203f1">IsSelection</a>() const </td><td class="entry"><a class="el" href="classwx_command_event.html">wxCommandEvent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_event.html#ac81911194f1f59e1454c0397b87975d4">m_propagationLevel</a></td><td class="entry"><a class="el" href="classwx_event.html">wxEvent</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a9e31954530a0abd54982effc443ed2b8">m_refData</a></td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a07b8f34f5afc5743195c5fed052f55d3">operator delete</a>(void *buf)</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a96fa423a1dbc212c8227a5d83825971f">operator new</a>(size_t size, const wxString &amp;filename=NULL, int lineNum=0)</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a2f6f1aa51fe9fc2b1415ca4211a90e9e">Ref</a>(const wxObject &amp;clone)</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_event.html#a0acb5c75f6e67b8822ad8ba3c5bdc4fe">ResumePropagation</a>(int propagationLevel)</td><td class="entry"><a class="el" href="classwx_event.html">wxEvent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_command_event.html#a1778d16766134e08cafcdb49b06855ce">SetClientData</a>(void *clientData)</td><td class="entry"><a class="el" href="classwx_command_event.html">wxCommandEvent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_command_event.html#a752e5a0fb8992b062c4dec6866171586">SetClientObject</a>(wxClientData *clientObject)</td><td class="entry"><a class="el" href="classwx_command_event.html">wxCommandEvent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_event.html#a3460217d04c36393ab868ba453fde13d">SetEventObject</a>(wxObject *object)</td><td class="entry"><a class="el" href="classwx_event.html">wxEvent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_event.html#aa29fb7459d64602e09837fea1e516d27">SetEventType</a>(wxEventType type)</td><td class="entry"><a class="el" href="classwx_event.html">wxEvent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_command_event.html#a13ac3c581b99d110bac2c6b74803d2df">SetExtraLong</a>(long extraLong)</td><td class="entry"><a class="el" href="classwx_command_event.html">wxCommandEvent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_event.html#ab9973f687bfa8a60318d8d9bd629d0d4">SetId</a>(int id)</td><td class="entry"><a class="el" href="classwx_event.html">wxEvent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_command_event.html#aeaed91ffb1d02f07d7ea40f029f95a7c">SetInt</a>(int intCommand)</td><td class="entry"><a class="el" href="classwx_command_event.html">wxCommandEvent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#afab780710f2adc1bb33310e27590140b">SetRefData</a>(wxObjectRefData *data)</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_command_event.html#a06ca56ac6680fe3b3178d8abd913d450">SetString</a>(const wxString &amp;string)</td><td class="entry"><a class="el" href="classwx_command_event.html">wxCommandEvent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_event.html#ad4380dff3144a986cb960473051a1d8d">SetTimestamp</a>(long timeStamp=0)</td><td class="entry"><a class="el" href="classwx_event.html">wxEvent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_event.html#ad265ef226445cb6b72a2697dd9d3b406">ShouldPropagate</a>() const </td><td class="entry"><a class="el" href="classwx_event.html">wxEvent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_event.html#a98eb20b76106f9a933c2eb3ee119f66c">Skip</a>(bool skip=true)</td><td class="entry"><a class="el" href="classwx_event.html">wxEvent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_event.html#a060a7d222404daff4d3cef30cddeaae3">StopPropagation</a>()</td><td class="entry"><a class="el" href="classwx_event.html">wxEvent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#af51efc6b1ae632fc7f0cd7ebbce9fa36">UnRef</a>()</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a74b40e42d19a4b9e9bec0b57d62a5725">UnShare</a>()</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_command_event.html#aad941347872cd71fedcfc765fae7b2f7">wxCommandEvent</a>(wxEventType commandEventType=wxEVT_NULL, int id=0)</td><td class="entry"><a class="el" href="classwx_command_event.html">wxCommandEvent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_event.html#aaf2a5cf056d006859cea36689ba13d36">wxEvent</a>(int id=0, wxEventType eventType=wxEVT_NULL)</td><td class="entry"><a class="el" href="classwx_event.html">wxEvent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#acaa378363a28af421ab56ad7b46eadf0">wxObject</a>()</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a4721b4dc9b7aff0f30904ba2ea3954cf">wxObject</a>(const wxObject &amp;other)</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a2a51aa8bfbab47ca2f051bcf84b3f35b">~wxObject</a>()</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:45 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
