<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">wxGBSizerItem Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classwx_g_b_sizer_item.html">wxGBSizerItem</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a60204063f3cc3aa2fa1c7ff5bda9eb13">AllocExclusive</a>()</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_sizer_item.html#adfbb98b4173df43be52d9c25d4f842b4">AssignSizer</a>(wxSizer *sizer)</td><td class="entry"><a class="el" href="classwx_sizer_item.html">wxSizerItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_sizer_item.html#ad6e478ed2a645b8f18642d7d3194278a">AssignSpacer</a>(const wxSize &amp;size)</td><td class="entry"><a class="el" href="classwx_sizer_item.html">wxSizerItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_sizer_item.html#ac558c9e0615222292ba798963bb65286">AssignSpacer</a>(int w, int h)</td><td class="entry"><a class="el" href="classwx_sizer_item.html">wxSizerItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_sizer_item.html#a4dbc6292038eb7de978be98f8a4f802e">AssignWindow</a>(wxWindow *window)</td><td class="entry"><a class="el" href="classwx_sizer_item.html">wxSizerItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_sizer_item.html#adcb05eea89effd217d5f3431e6064c36">CalcMin</a>()</td><td class="entry"><a class="el" href="classwx_sizer_item.html">wxSizerItem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a1d39f1d3650fe0982c9a1abe7f9fe7b7">CloneRefData</a>(const wxObjectRefData *data) const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a95c6a5e4e1e03ff23c7b9efe4cff0c1a">CreateRefData</a>() const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_sizer_item.html#aa1bc12b256f01f8faee2b046415e4e82">DeleteWindows</a>()</td><td class="entry"><a class="el" href="classwx_sizer_item.html">wxSizerItem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_sizer_item.html#a0b6971d562afba609a310828fdc53f03">DetachSizer</a>()</td><td class="entry"><a class="el" href="classwx_sizer_item.html">wxSizerItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_sizer_item.html#a530e3095d1c86540ac5985dd14bc53bf">GetBorder</a>() const </td><td class="entry"><a class="el" href="classwx_sizer_item.html">wxSizerItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#ab3a0c6f723cbaddb47be4e8dd98cc8e2">GetClassInfo</a>() const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_g_b_sizer_item.html#a6dfe180960c6d1eb5674de93bacefb66">GetEndPos</a>(int &amp;row, int &amp;col)</td><td class="entry"><a class="el" href="classwx_g_b_sizer_item.html">wxGBSizerItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_sizer_item.html#a4687b805952acfc9d7fb782a4474f837">GetFlag</a>() const </td><td class="entry"><a class="el" href="classwx_sizer_item.html">wxSizerItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_g_b_sizer_item.html#a8f1f9d7aedb04352a19dd8bdf713c687">GetGBSizer</a>() const </td><td class="entry"><a class="el" href="classwx_g_b_sizer_item.html">wxGBSizerItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_sizer_item.html#a0ab50194fcdb8e0150fcbceff2ab6236">GetId</a>() const </td><td class="entry"><a class="el" href="classwx_sizer_item.html">wxSizerItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_sizer_item.html#a5211509f78a24247ec8d6e53465bdcd9">GetMinSize</a>() const </td><td class="entry"><a class="el" href="classwx_sizer_item.html">wxSizerItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_g_b_sizer_item.html#a4a01a60d5cebf1a6303db1f1defbaa90">GetPos</a>() const </td><td class="entry"><a class="el" href="classwx_g_b_sizer_item.html">wxGBSizerItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_g_b_sizer_item.html#a0bae32b23b9b3d03aafc140ef91c7dfc">GetPos</a>(int &amp;row, int &amp;col) const </td><td class="entry"><a class="el" href="classwx_g_b_sizer_item.html">wxGBSizerItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_sizer_item.html#a6448e1f1476c83e844e249848feb820e">GetPosition</a>() const </td><td class="entry"><a class="el" href="classwx_sizer_item.html">wxSizerItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_sizer_item.html#a0b5727fc76e833d06bad42a71eceab3b">GetProportion</a>() const </td><td class="entry"><a class="el" href="classwx_sizer_item.html">wxSizerItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_sizer_item.html#ad7f29c137679454aefa1f07db48a2b7c">GetRatio</a>() const </td><td class="entry"><a class="el" href="classwx_sizer_item.html">wxSizerItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_sizer_item.html#a3c3a8e59193eb64cb6cf1e120c9ed544">GetRect</a>()</td><td class="entry"><a class="el" href="classwx_sizer_item.html">wxSizerItem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#aabdb4fc957226544a8408167844e4f42">GetRefData</a>() const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_sizer_item.html#a44e2199ccc16690b46fadcbccfec6bfb">GetSize</a>() const </td><td class="entry"><a class="el" href="classwx_sizer_item.html">wxSizerItem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_sizer_item.html#a4c020916c310f6bc1089dbd0288ec008">GetSizer</a>() const </td><td class="entry"><a class="el" href="classwx_sizer_item.html">wxSizerItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_sizer_item.html#a88b8aecba418eabdd328134a3a823af6">GetSpacer</a>() const </td><td class="entry"><a class="el" href="classwx_sizer_item.html">wxSizerItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_g_b_sizer_item.html#ad334845a0b91b5b03820ba8b0776f2d6">GetSpan</a>() const </td><td class="entry"><a class="el" href="classwx_g_b_sizer_item.html">wxGBSizerItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_g_b_sizer_item.html#accb20138e1aa2ae7e16b4342e73bff07">GetSpan</a>(int &amp;rowspan, int &amp;colspan) const </td><td class="entry"><a class="el" href="classwx_g_b_sizer_item.html">wxGBSizerItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_sizer_item.html#ad2e04bd20f530b3f3077fefdc8cc9603">GetUserData</a>() const </td><td class="entry"><a class="el" href="classwx_sizer_item.html">wxSizerItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_sizer_item.html#a8ec9f53feb839b2a1aee803c789df229">GetWindow</a>() const </td><td class="entry"><a class="el" href="classwx_sizer_item.html">wxSizerItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_g_b_sizer_item.html#a53bb94f29fef93966cd960c644408cac">Intersects</a>(const wxGBSizerItem &amp;other)</td><td class="entry"><a class="el" href="classwx_g_b_sizer_item.html">wxGBSizerItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_g_b_sizer_item.html#ada5e2355bc74010eed74e24fa21a9836">Intersects</a>(const wxGBPosition &amp;pos, const wxGBSpan &amp;span)</td><td class="entry"><a class="el" href="classwx_g_b_sizer_item.html">wxGBSizerItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#af40d580385cf4f8112fae7713404b01e">IsKindOf</a>(const wxClassInfo *info) const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a80a1a3fda7b14396a9ddd3d7a46a88bd">IsSameAs</a>(const wxObject &amp;obj) const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_sizer_item.html#acf4fdee6540663e5de1666bddf962c97">IsShown</a>() const </td><td class="entry"><a class="el" href="classwx_sizer_item.html">wxSizerItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_sizer_item.html#af2789036d523ab9cac1e902b8e00bdbd">IsSizer</a>() const </td><td class="entry"><a class="el" href="classwx_sizer_item.html">wxSizerItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_sizer_item.html#a0eb7167d14d1e7483367968b28682201">IsSpacer</a>() const </td><td class="entry"><a class="el" href="classwx_sizer_item.html">wxSizerItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_sizer_item.html#adfeeb2e05398746af764e5a7f8dc5d13">IsWindow</a>() const </td><td class="entry"><a class="el" href="classwx_sizer_item.html">wxSizerItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a9e31954530a0abd54982effc443ed2b8">m_refData</a></td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a07b8f34f5afc5743195c5fed052f55d3">operator delete</a>(void *buf)</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a96fa423a1dbc212c8227a5d83825971f">operator new</a>(size_t size, const wxString &amp;filename=NULL, int lineNum=0)</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a2f6f1aa51fe9fc2b1415ca4211a90e9e">Ref</a>(const wxObject &amp;clone)</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_sizer_item.html#af007095393ea60c2c2431e65ffe639db">SetBorder</a>(int border)</td><td class="entry"><a class="el" href="classwx_sizer_item.html">wxSizerItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_sizer_item.html#a4fc9c5889185d1c06665f47112663a75">SetDimension</a>(const wxPoint &amp;pos, const wxSize &amp;size)</td><td class="entry"><a class="el" href="classwx_sizer_item.html">wxSizerItem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_sizer_item.html#aa6e15409d4dcdf01ba88d5f44a1aadfb">SetFlag</a>(int flag)</td><td class="entry"><a class="el" href="classwx_sizer_item.html">wxSizerItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_g_b_sizer_item.html#a38666e7ccd3eac99b170be25575c497f">SetGBSizer</a>(wxGridBagSizer *sizer)</td><td class="entry"><a class="el" href="classwx_g_b_sizer_item.html">wxGBSizerItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_sizer_item.html#a14b3da2cb04b9096f5c8888ca90ab858">SetId</a>(int id)</td><td class="entry"><a class="el" href="classwx_sizer_item.html">wxSizerItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_sizer_item.html#a39ddf1d7da5982d6fc21e4b57db9bd61">SetInitSize</a>(int x, int y)</td><td class="entry"><a class="el" href="classwx_sizer_item.html">wxSizerItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_sizer_item.html#ae81527c4eae65c1bdc491309df643d07">SetMinSize</a>(const wxSize &amp;size)</td><td class="entry"><a class="el" href="classwx_sizer_item.html">wxSizerItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_sizer_item.html#ab989d3ce6d529c50dea6675454c1ab97">SetMinSize</a>(int x, int y)</td><td class="entry"><a class="el" href="classwx_sizer_item.html">wxSizerItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_g_b_sizer_item.html#a16f4cfb3084129107896cdcb6ab6e0df">SetPos</a>(const wxGBPosition &amp;pos)</td><td class="entry"><a class="el" href="classwx_g_b_sizer_item.html">wxGBSizerItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_sizer_item.html#a7de372e08f991227d4105d24051d04a7">SetProportion</a>(int proportion)</td><td class="entry"><a class="el" href="classwx_sizer_item.html">wxSizerItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_sizer_item.html#ae761aa97de98f606d86419dbced0672d">SetRatio</a>(int width, int height)</td><td class="entry"><a class="el" href="classwx_sizer_item.html">wxSizerItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_sizer_item.html#acbb969c8df6f141dc479cc8123af3430">SetRatio</a>(wxSize size)</td><td class="entry"><a class="el" href="classwx_sizer_item.html">wxSizerItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_sizer_item.html#a0cc088cb6755dc0df5633aeae8d05fa5">SetRatio</a>(float ratio)</td><td class="entry"><a class="el" href="classwx_sizer_item.html">wxSizerItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#afab780710f2adc1bb33310e27590140b">SetRefData</a>(wxObjectRefData *data)</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_sizer_item.html#a4c4af76c0686e00b50ff9a238288386c">SetSizer</a>(wxSizer *sizer)</td><td class="entry"><a class="el" href="classwx_sizer_item.html">wxSizerItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_sizer_item.html#a83baa6835015e9ccd71ba290883db4f5">SetSpacer</a>(const wxSize &amp;size)</td><td class="entry"><a class="el" href="classwx_sizer_item.html">wxSizerItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_g_b_sizer_item.html#a62fe2aad8ca333ba7d99b688970ab23d">SetSpan</a>(const wxGBSpan &amp;span)</td><td class="entry"><a class="el" href="classwx_g_b_sizer_item.html">wxGBSizerItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_sizer_item.html#a5dde3d0ca94189848ad4ece129d6937a">SetUserData</a>(wxObject *userData)</td><td class="entry"><a class="el" href="classwx_sizer_item.html">wxSizerItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_sizer_item.html#a9a310e236fa40720fe17a7d08ae4a1a6">SetWindow</a>(wxWindow *window)</td><td class="entry"><a class="el" href="classwx_sizer_item.html">wxSizerItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_sizer_item.html#a62baa1d528dabc001472de5b70786ac3">Show</a>(bool show)</td><td class="entry"><a class="el" href="classwx_sizer_item.html">wxSizerItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#af51efc6b1ae632fc7f0cd7ebbce9fa36">UnRef</a>()</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a74b40e42d19a4b9e9bec0b57d62a5725">UnShare</a>()</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_g_b_sizer_item.html#a17ecfba64a4dc099f285e45123ec9af9">wxGBSizerItem</a>(int width, int height, const wxGBPosition &amp;pos, const wxGBSpan &amp;span=wxDefaultSpan, int flag=0, int border=0, wxObject *userData=NULL)</td><td class="entry"><a class="el" href="classwx_g_b_sizer_item.html">wxGBSizerItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_g_b_sizer_item.html#aca1e967cfb791dc102ab1766acb27e4f">wxGBSizerItem</a>(wxWindow *window, const wxGBPosition &amp;pos, const wxGBSpan &amp;span=wxDefaultSpan, int flag=0, int border=0, wxObject *userData=NULL)</td><td class="entry"><a class="el" href="classwx_g_b_sizer_item.html">wxGBSizerItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_g_b_sizer_item.html#a6e02caab6163a761ced57e5b370c72c4">wxGBSizerItem</a>(wxSizer *sizer, const wxGBPosition &amp;pos, const wxGBSpan &amp;span=wxDefaultSpan, int flag=0, int border=0, wxObject *userData=NULL)</td><td class="entry"><a class="el" href="classwx_g_b_sizer_item.html">wxGBSizerItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#acaa378363a28af421ab56ad7b46eadf0">wxObject</a>()</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a4721b4dc9b7aff0f30904ba2ea3954cf">wxObject</a>(const wxObject &amp;other)</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_sizer_item.html#ab07c608bd56283df5847c1e9bd4ebfa9">wxSizerItem</a>(int width, int height, int proportion=0, int flag=0, int border=0, wxObject *userData=NULL)</td><td class="entry"><a class="el" href="classwx_sizer_item.html">wxSizerItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_sizer_item.html#a4c858f9b3ae6e1d9e96602959d5d7ff2">wxSizerItem</a>(wxWindow *window, const wxSizerFlags &amp;flags)</td><td class="entry"><a class="el" href="classwx_sizer_item.html">wxSizerItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_sizer_item.html#aaefc97a23300b948bab559e4e89638b1">wxSizerItem</a>(wxWindow *window, int proportion=0, int flag=0, int border=0, wxObject *userData=NULL)</td><td class="entry"><a class="el" href="classwx_sizer_item.html">wxSizerItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_sizer_item.html#af321a97190675a193212131d5f11523f">wxSizerItem</a>(wxSizer *sizer, const wxSizerFlags &amp;flags)</td><td class="entry"><a class="el" href="classwx_sizer_item.html">wxSizerItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_sizer_item.html#a8678d88740bc5a9244338fd345502284">wxSizerItem</a>(wxSizer *sizer, int proportion=0, int flag=0, int border=0, wxObject *userData=NULL)</td><td class="entry"><a class="el" href="classwx_sizer_item.html">wxSizerItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a2a51aa8bfbab47ca2f051bcf84b3f35b">~wxObject</a>()</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_sizer_item.html#aaecba04b2291dddf5576fd3bc8f52596">~wxSizerItem</a>()</td><td class="entry"><a class="el" href="classwx_sizer_item.html">wxSizerItem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:48 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
