<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">wxRichTextStyleSheet Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classwx_rich_text_style_sheet.html">wxRichTextStyleSheet</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_style_sheet.html#a6d9917f11aba10ec584d16a4cfb24049">AddCharacterStyle</a>(wxRichTextCharacterStyleDefinition *def)</td><td class="entry"><a class="el" href="classwx_rich_text_style_sheet.html">wxRichTextStyleSheet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_style_sheet.html#a6b30bfacb63d59dd9182cadd0b88d63d">AddListStyle</a>(wxRichTextListStyleDefinition *def)</td><td class="entry"><a class="el" href="classwx_rich_text_style_sheet.html">wxRichTextStyleSheet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_style_sheet.html#af38c1435ad568c5579ddee84e50353d4">AddParagraphStyle</a>(wxRichTextParagraphStyleDefinition *def)</td><td class="entry"><a class="el" href="classwx_rich_text_style_sheet.html">wxRichTextStyleSheet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_style_sheet.html#a19e3138595fd602a4cbed6404f02b85d">AddStyle</a>(wxRichTextStyleDefinition *def)</td><td class="entry"><a class="el" href="classwx_rich_text_style_sheet.html">wxRichTextStyleSheet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a60204063f3cc3aa2fa1c7ff5bda9eb13">AllocExclusive</a>()</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a1d39f1d3650fe0982c9a1abe7f9fe7b7">CloneRefData</a>(const wxObjectRefData *data) const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a95c6a5e4e1e03ff23c7b9efe4cff0c1a">CreateRefData</a>() const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_style_sheet.html#a09090795001b1efa4959c5f9157820eb">DeleteStyles</a>()</td><td class="entry"><a class="el" href="classwx_rich_text_style_sheet.html">wxRichTextStyleSheet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_style_sheet.html#a7ecb6f1bb0bbf81577cc55d56af0de29">FindCharacterStyle</a>(const wxString &amp;name, bool recurse=true) const </td><td class="entry"><a class="el" href="classwx_rich_text_style_sheet.html">wxRichTextStyleSheet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_style_sheet.html#a6ef40859b3b78ed92176ee1e76f92cce">FindListStyle</a>(const wxString &amp;name, bool recurse=true) const </td><td class="entry"><a class="el" href="classwx_rich_text_style_sheet.html">wxRichTextStyleSheet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_style_sheet.html#aaf6e4af5cf68e60f7863ae514370b1eb">FindParagraphStyle</a>(const wxString &amp;name, bool recurse=true) const </td><td class="entry"><a class="el" href="classwx_rich_text_style_sheet.html">wxRichTextStyleSheet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_style_sheet.html#aabfbec5b89ea7474d8f15e538684de0c">FindStyle</a>(const wxString &amp;name) const </td><td class="entry"><a class="el" href="classwx_rich_text_style_sheet.html">wxRichTextStyleSheet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_style_sheet.html#ac023d795f3b4e7171f5618582e9ff95e">GetCharacterStyle</a>(size_t n) const </td><td class="entry"><a class="el" href="classwx_rich_text_style_sheet.html">wxRichTextStyleSheet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_style_sheet.html#a00bdc3bb60b86b49f2909c0e05b7b6f5">GetCharacterStyleCount</a>() const </td><td class="entry"><a class="el" href="classwx_rich_text_style_sheet.html">wxRichTextStyleSheet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#ab3a0c6f723cbaddb47be4e8dd98cc8e2">GetClassInfo</a>() const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_style_sheet.html#a87e933e209f1ae7e64af69252220c8be">GetDescription</a>() const </td><td class="entry"><a class="el" href="classwx_rich_text_style_sheet.html">wxRichTextStyleSheet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_style_sheet.html#a1a44a12f0713ec31bc3e255d6c028dff">GetListStyle</a>(size_t n) const </td><td class="entry"><a class="el" href="classwx_rich_text_style_sheet.html">wxRichTextStyleSheet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_style_sheet.html#a032a081899cb4dbad2521f82a02e53ff">GetListStyleCount</a>() const </td><td class="entry"><a class="el" href="classwx_rich_text_style_sheet.html">wxRichTextStyleSheet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_style_sheet.html#a9d68bd407b2cba86e4e52eab37d5a2b7">GetName</a>() const </td><td class="entry"><a class="el" href="classwx_rich_text_style_sheet.html">wxRichTextStyleSheet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_style_sheet.html#a40412a1b264459c11033e7b8fc468d0c">GetParagraphStyle</a>(size_t n) const </td><td class="entry"><a class="el" href="classwx_rich_text_style_sheet.html">wxRichTextStyleSheet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_style_sheet.html#ab90ecca6dfb52b3bd3c45ea0a98b0bcf">GetParagraphStyleCount</a>() const </td><td class="entry"><a class="el" href="classwx_rich_text_style_sheet.html">wxRichTextStyleSheet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_style_sheet.html#a24778413b85d597518c0ad359925d060">GetProperties</a>()</td><td class="entry"><a class="el" href="classwx_rich_text_style_sheet.html">wxRichTextStyleSheet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_style_sheet.html#a109b2fa0953057b380ea2db6e5a99f0f">GetProperties</a>() const </td><td class="entry"><a class="el" href="classwx_rich_text_style_sheet.html">wxRichTextStyleSheet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#aabdb4fc957226544a8408167844e4f42">GetRefData</a>() const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#af40d580385cf4f8112fae7713404b01e">IsKindOf</a>(const wxClassInfo *info) const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a80a1a3fda7b14396a9ddd3d7a46a88bd">IsSameAs</a>(const wxObject &amp;obj) const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a9e31954530a0abd54982effc443ed2b8">m_refData</a></td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a07b8f34f5afc5743195c5fed052f55d3">operator delete</a>(void *buf)</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a96fa423a1dbc212c8227a5d83825971f">operator new</a>(size_t size, const wxString &amp;filename=NULL, int lineNum=0)</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a2f6f1aa51fe9fc2b1415ca4211a90e9e">Ref</a>(const wxObject &amp;clone)</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_style_sheet.html#a3376ce3cf0c2264253f9af4b91335be2">RemoveCharacterStyle</a>(wxRichTextStyleDefinition *def, bool deleteStyle=false)</td><td class="entry"><a class="el" href="classwx_rich_text_style_sheet.html">wxRichTextStyleSheet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_style_sheet.html#af34b682b79c84277ea1db8a05a8bbac7">RemoveListStyle</a>(wxRichTextStyleDefinition *def, bool deleteStyle=false)</td><td class="entry"><a class="el" href="classwx_rich_text_style_sheet.html">wxRichTextStyleSheet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_style_sheet.html#a2a24f28fa46444e2e15520cf9c85fc41">RemoveParagraphStyle</a>(wxRichTextStyleDefinition *def, bool deleteStyle=false)</td><td class="entry"><a class="el" href="classwx_rich_text_style_sheet.html">wxRichTextStyleSheet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_style_sheet.html#a45df0dca85261fe34e2708e5c4959dc5">RemoveStyle</a>(wxRichTextStyleDefinition *def, bool deleteStyle=false)</td><td class="entry"><a class="el" href="classwx_rich_text_style_sheet.html">wxRichTextStyleSheet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_style_sheet.html#a2343eedbcfc2f9e1837963d690a448d4">SetDescription</a>(const wxString &amp;descr)</td><td class="entry"><a class="el" href="classwx_rich_text_style_sheet.html">wxRichTextStyleSheet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_style_sheet.html#af17d9a4df7e5d1893c0dc02d1fc07143">SetName</a>(const wxString &amp;name)</td><td class="entry"><a class="el" href="classwx_rich_text_style_sheet.html">wxRichTextStyleSheet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_style_sheet.html#a4ebf92dab03a9b87afe6408e7d1b9076">SetProperties</a>(const wxRichTextProperties &amp;props)</td><td class="entry"><a class="el" href="classwx_rich_text_style_sheet.html">wxRichTextStyleSheet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#afab780710f2adc1bb33310e27590140b">SetRefData</a>(wxObjectRefData *data)</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#af51efc6b1ae632fc7f0cd7ebbce9fa36">UnRef</a>()</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a74b40e42d19a4b9e9bec0b57d62a5725">UnShare</a>()</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#acaa378363a28af421ab56ad7b46eadf0">wxObject</a>()</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a4721b4dc9b7aff0f30904ba2ea3954cf">wxObject</a>(const wxObject &amp;other)</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_style_sheet.html#a3073745c5eda9a6daef7a776b6cf0cc1">wxRichTextStyleSheet</a>()</td><td class="entry"><a class="el" href="classwx_rich_text_style_sheet.html">wxRichTextStyleSheet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a2a51aa8bfbab47ca2f051bcf84b3f35b">~wxObject</a>()</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_style_sheet.html#a4203f4f87083005a94e2e3331b7b5aab">~wxRichTextStyleSheet</a>()</td><td class="entry"><a class="el" href="classwx_rich_text_style_sheet.html">wxRichTextStyleSheet</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:56 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
