<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: wxDataViewItemAttr Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classwx_data_view_item_attr-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wxDataViewItemAttr Class Reference<div class="ingroups"><a class="el" href="group__group__class__dvc.html">wxDataViewCtrl Related Classes</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;wx/dataview.h&gt;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class is used to indicate to a <a class="el" href="classwx_data_view_ctrl.html" title="wxDataViewCtrl is a control to display data either in a tree like fashion or in a tabular form or bot...">wxDataViewCtrl</a> that a certain item (see <a class="el" href="classwx_data_view_item.html" title="wxDataViewItem is a small opaque class that represents an item in a wxDataViewCtrl in a persistent wa...">wxDataViewItem</a>) has extra font attributes for its renderer. </p>
<p>For this, it is required to override <a class="el" href="classwx_data_view_model.html#aa90d4fbc48f42f3c2565a3843dd4c71b" title="Override this to indicate that the item has special font attributes.">wxDataViewModel::GetAttr</a>.</p>
<p>Attributes are currently only supported by wxDataViewTextRendererText.</p>
<h2></h2>
<div><span class="lib">Library:</span>&#160;&#160;<span class="lib_text"><a class="el" href="page_libs.html#page_libs_wxadv">wxAdvanced</a></span></div><div><span class="category">Category:</span>&#160;&#160;<span class="category_text"><a class="el" href="group__group__class__dvc.html">wxDataViewCtrl Related Classes</a></span></div> </div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a730aee09cf5b3d45db8dcae8ffc48fde"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_view_item_attr.html#a730aee09cf5b3d45db8dcae8ffc48fde">wxDataViewItemAttr</a> ()</td></tr>
<tr class="memdesc:a730aee09cf5b3d45db8dcae8ffc48fde"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a730aee09cf5b3d45db8dcae8ffc48fde"></a><br/></td></tr>
<tr class="separator:a730aee09cf5b3d45db8dcae8ffc48fde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77799bbfeb4a2d6d2b8dfe1eed63d6b8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_view_item_attr.html#a77799bbfeb4a2d6d2b8dfe1eed63d6b8">SetBold</a> (bool set)</td></tr>
<tr class="memdesc:a77799bbfeb4a2d6d2b8dfe1eed63d6b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call this to indicate that the item shall be displayed in bold text.  <a href="#a77799bbfeb4a2d6d2b8dfe1eed63d6b8"></a><br/></td></tr>
<tr class="separator:a77799bbfeb4a2d6d2b8dfe1eed63d6b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dc2d65d49bf66f6eb82abeae3bdc2c1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_view_item_attr.html#a4dc2d65d49bf66f6eb82abeae3bdc2c1">SetColour</a> (const <a class="el" href="classwx_colour.html">wxColour</a> &amp;colour)</td></tr>
<tr class="memdesc:a4dc2d65d49bf66f6eb82abeae3bdc2c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call this to indicate that the item shall be displayed with that colour.  <a href="#a4dc2d65d49bf66f6eb82abeae3bdc2c1"></a><br/></td></tr>
<tr class="separator:a4dc2d65d49bf66f6eb82abeae3bdc2c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae52c06a3fbd22c7b3f6c9310d9fef6be"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_view_item_attr.html#ae52c06a3fbd22c7b3f6c9310d9fef6be">SetBackgroundColour</a> (const <a class="el" href="classwx_colour.html">wxColour</a> &amp;colour)</td></tr>
<tr class="memdesc:ae52c06a3fbd22c7b3f6c9310d9fef6be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call this to set the background colour to use.  <a href="#ae52c06a3fbd22c7b3f6c9310d9fef6be"></a><br/></td></tr>
<tr class="separator:ae52c06a3fbd22c7b3f6c9310d9fef6be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b97a2a572ed409ee487a5a01f550724"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_view_item_attr.html#a4b97a2a572ed409ee487a5a01f550724">SetItalic</a> (bool set)</td></tr>
<tr class="memdesc:a4b97a2a572ed409ee487a5a01f550724"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call this to indicate that the item shall be displayed in italic text.  <a href="#a4b97a2a572ed409ee487a5a01f550724"></a><br/></td></tr>
<tr class="separator:a4b97a2a572ed409ee487a5a01f550724"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd07ca746d2e6118bccc5afd9f6750e9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_view_item_attr.html#acd07ca746d2e6118bccc5afd9f6750e9">HasColour</a> () const </td></tr>
<tr class="memdesc:acd07ca746d2e6118bccc5afd9f6750e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the colour property has been set.  <a href="#acd07ca746d2e6118bccc5afd9f6750e9"></a><br/></td></tr>
<tr class="separator:acd07ca746d2e6118bccc5afd9f6750e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c6615a1fca15f09bb52d940dfc465b8"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classwx_colour.html">wxColour</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_view_item_attr.html#a9c6615a1fca15f09bb52d940dfc465b8">GetColour</a> () const </td></tr>
<tr class="memdesc:a9c6615a1fca15f09bb52d940dfc465b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns this attribute's colour.  <a href="#a9c6615a1fca15f09bb52d940dfc465b8"></a><br/></td></tr>
<tr class="separator:a9c6615a1fca15f09bb52d940dfc465b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a307363ed7da06c68fd27cd5c00f6aca0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_view_item_attr.html#a307363ed7da06c68fd27cd5c00f6aca0">HasFont</a> () const </td></tr>
<tr class="memdesc:a307363ed7da06c68fd27cd5c00f6aca0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if any property affecting the font has been set.  <a href="#a307363ed7da06c68fd27cd5c00f6aca0"></a><br/></td></tr>
<tr class="separator:a307363ed7da06c68fd27cd5c00f6aca0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dd059f62847382e36d8632db6c9b796"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_view_item_attr.html#a0dd059f62847382e36d8632db6c9b796">GetBold</a> () const </td></tr>
<tr class="memdesc:a0dd059f62847382e36d8632db6c9b796"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns value of the bold property.  <a href="#a0dd059f62847382e36d8632db6c9b796"></a><br/></td></tr>
<tr class="separator:a0dd059f62847382e36d8632db6c9b796"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61c4945a85c731067b7908f887a58905"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_view_item_attr.html#a61c4945a85c731067b7908f887a58905">GetItalic</a> () const </td></tr>
<tr class="memdesc:a61c4945a85c731067b7908f887a58905"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns value of the italics property.  <a href="#a61c4945a85c731067b7908f887a58905"></a><br/></td></tr>
<tr class="separator:a61c4945a85c731067b7908f887a58905"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7666fce4aa7136ecc0af0ab383f336e3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_view_item_attr.html#a7666fce4aa7136ecc0af0ab383f336e3">HasBackgroundColour</a> () const </td></tr>
<tr class="memdesc:a7666fce4aa7136ecc0af0ab383f336e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the background colour property has been set.  <a href="#a7666fce4aa7136ecc0af0ab383f336e3"></a><br/></td></tr>
<tr class="separator:a7666fce4aa7136ecc0af0ab383f336e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53c21df8318f34844eb11c0b619456fc"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classwx_colour.html">wxColour</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_view_item_attr.html#a53c21df8318f34844eb11c0b619456fc">GetBackgroundColour</a> () const </td></tr>
<tr class="memdesc:a53c21df8318f34844eb11c0b619456fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the colour to be used for the background.  <a href="#a53c21df8318f34844eb11c0b619456fc"></a><br/></td></tr>
<tr class="separator:a53c21df8318f34844eb11c0b619456fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a138a2fd424eb11f612324584350c4b6a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_view_item_attr.html#a138a2fd424eb11f612324584350c4b6a">IsDefault</a> () const </td></tr>
<tr class="memdesc:a138a2fd424eb11f612324584350c4b6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if none of the properties have been set.  <a href="#a138a2fd424eb11f612324584350c4b6a"></a><br/></td></tr>
<tr class="separator:a138a2fd424eb11f612324584350c4b6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95cf874be0be1160180227cb52e8411c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_font.html">wxFont</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_view_item_attr.html#a95cf874be0be1160180227cb52e8411c">GetEffectiveFont</a> (const <a class="el" href="classwx_font.html">wxFont</a> &amp;font) const </td></tr>
<tr class="memdesc:a95cf874be0be1160180227cb52e8411c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the font based on the given one with this attribute applied to it.  <a href="#a95cf874be0be1160180227cb52e8411c"></a><br/></td></tr>
<tr class="separator:a95cf874be0be1160180227cb52e8411c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a730aee09cf5b3d45db8dcae8ffc48fde"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxDataViewItemAttr::wxDataViewItemAttr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a53c21df8318f34844eb11c0b619456fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classwx_colour.html">wxColour</a>&amp; wxDataViewItemAttr::GetBackgroundColour </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the colour to be used for the background. </p>

</div>
</div>
<a class="anchor" id="a0dd059f62847382e36d8632db6c9b796"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxDataViewItemAttr::GetBold </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns value of the bold property. </p>

</div>
</div>
<a class="anchor" id="a9c6615a1fca15f09bb52d940dfc465b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classwx_colour.html">wxColour</a>&amp; wxDataViewItemAttr::GetColour </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns this attribute's colour. </p>

</div>
</div>
<a class="anchor" id="a95cf874be0be1160180227cb52e8411c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_font.html">wxFont</a> wxDataViewItemAttr::GetEffectiveFont </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_font.html">wxFont</a> &amp;&#160;</td>
          <td class="paramname"><em>font</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the font based on the given one with this attribute applied to it. </p>

</div>
</div>
<a class="anchor" id="a61c4945a85c731067b7908f887a58905"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxDataViewItemAttr::GetItalic </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns value of the italics property. </p>

</div>
</div>
<a class="anchor" id="a7666fce4aa7136ecc0af0ab383f336e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxDataViewItemAttr::HasBackgroundColour </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns true if the background colour property has been set. </p>

</div>
</div>
<a class="anchor" id="acd07ca746d2e6118bccc5afd9f6750e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxDataViewItemAttr::HasColour </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns true if the colour property has been set. </p>

</div>
</div>
<a class="anchor" id="a307363ed7da06c68fd27cd5c00f6aca0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxDataViewItemAttr::HasFont </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns true if any property affecting the font has been set. </p>

</div>
</div>
<a class="anchor" id="a138a2fd424eb11f612324584350c4b6a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxDataViewItemAttr::IsDefault </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns true if none of the properties have been set. </p>

</div>
</div>
<a class="anchor" id="ae52c06a3fbd22c7b3f6c9310d9fef6be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxDataViewItemAttr::SetBackgroundColour </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_colour.html">wxColour</a> &amp;&#160;</td>
          <td class="paramname"><em>colour</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Call this to set the background colour to use. </p>
<p>Currently this attribute is only supported in the generic version of <a class="el" href="classwx_data_view_ctrl.html" title="wxDataViewCtrl is a control to display data either in a tree like fashion or in a tabular form or bot...">wxDataViewCtrl</a> and ignored by the native GTK+ and OS X implementations.</p>
<dl class="section since"><dt>Since</dt><dd>2.9.4 </dd></dl>

</div>
</div>
<a class="anchor" id="a77799bbfeb4a2d6d2b8dfe1eed63d6b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxDataViewItemAttr::SetBold </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>set</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Call this to indicate that the item shall be displayed in bold text. </p>

</div>
</div>
<a class="anchor" id="a4dc2d65d49bf66f6eb82abeae3bdc2c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxDataViewItemAttr::SetColour </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_colour.html">wxColour</a> &amp;&#160;</td>
          <td class="paramname"><em>colour</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Call this to indicate that the item shall be displayed with that colour. </p>

</div>
</div>
<a class="anchor" id="a4b97a2a572ed409ee487a5a01f550724"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxDataViewItemAttr::SetItalic </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>set</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Call this to indicate that the item shall be displayed in italic text. </p>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:45 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
