<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">wxCustomDataObject Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classwx_custom_data_object.html">wxCustomDataObject</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classwx_custom_data_object.html#a6d9480a051d902ef368f41fecbc886f6">Alloc</a>(size_t size)</td><td class="entry"><a class="el" href="classwx_custom_data_object.html">wxCustomDataObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_data_object.html#a7623fd02a6bef5dba7c96ff0a1a692efa1f94b69e55238c5470f85e252b5fd8df">Both</a> enum value</td><td class="entry"><a class="el" href="classwx_data_object.html">wxDataObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_data_object.html#a7623fd02a6bef5dba7c96ff0a1a692ef">Direction</a> enum name</td><td class="entry"><a class="el" href="classwx_data_object.html">wxDataObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_custom_data_object.html#a4978a39c76eaba4fc880aea751139b1c">Free</a>()</td><td class="entry"><a class="el" href="classwx_custom_data_object.html">wxCustomDataObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_data_object.html#a7623fd02a6bef5dba7c96ff0a1a692efac7de2bf89290f75553da7f3cb8fa5397">Get</a> enum value</td><td class="entry"><a class="el" href="classwx_data_object.html">wxDataObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_data_object.html#a71abcc4eb2229e936ea53ebdefa53bef">GetAllFormats</a>(wxDataFormat *formats, Direction dir=Get) const =0</td><td class="entry"><a class="el" href="classwx_data_object.html">wxDataObject</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_custom_data_object.html#a47064b9dcd307e4e3b253551f38c57f0">GetData</a>() const </td><td class="entry"><a class="el" href="classwx_custom_data_object.html">wxCustomDataObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_data_object_simple.html#a20585d2b354e24e5f7b0f4f559f50594">GetDataHere</a>(void *buf) const </td><td class="entry"><a class="el" href="classwx_data_object_simple.html">wxDataObjectSimple</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_data_object.html#aa48761390b25d797d4cad393db752568">wxDataObject::GetDataHere</a>(const wxDataFormat &amp;format, void *buf) const =0</td><td class="entry"><a class="el" href="classwx_data_object.html">wxDataObject</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_data_object_simple.html#aac4311ab34deb1028d471c6a435574ff">GetDataSize</a>() const </td><td class="entry"><a class="el" href="classwx_data_object_simple.html">wxDataObjectSimple</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_data_object.html#a10674c65e59f08ba318f942e410b8627">wxDataObject::GetDataSize</a>(const wxDataFormat &amp;format) const =0</td><td class="entry"><a class="el" href="classwx_data_object.html">wxDataObject</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_data_object_simple.html#abd9099ed166b9fc902106f06db8a8338">GetFormat</a>() const </td><td class="entry"><a class="el" href="classwx_data_object_simple.html">wxDataObjectSimple</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_data_object.html#a3f82815810bf4dcc34e1a5783c9b8a62">GetFormatCount</a>(Direction dir=Get) const =0</td><td class="entry"><a class="el" href="classwx_data_object.html">wxDataObject</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_data_object.html#a47570ed6123bbebec195a2b7f843103c">GetPreferredFormat</a>(Direction dir=Get) const =0</td><td class="entry"><a class="el" href="classwx_data_object.html">wxDataObject</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_custom_data_object.html#adce7c255d4b86568add6ceffbb96fcbd">GetSize</a>() const </td><td class="entry"><a class="el" href="classwx_custom_data_object.html">wxCustomDataObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_data_object.html#aaedc05373d1e6822c9795f57d8200b72">IsSupported</a>(const wxDataFormat &amp;format, Direction dir=Get) const </td><td class="entry"><a class="el" href="classwx_data_object.html">wxDataObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_data_object.html#a7623fd02a6bef5dba7c96ff0a1a692efa2ab9d7f173f2d17dc8ee7324ed3410b6">Set</a> enum value</td><td class="entry"><a class="el" href="classwx_data_object.html">wxDataObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_custom_data_object.html#a5a0cdd8e3a80d0bd7853b86e662650b4">SetData</a>(size_t size, const void *data)</td><td class="entry"><a class="el" href="classwx_custom_data_object.html">wxCustomDataObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_data_object.html#ab73fa5f1cb933c67df20ddb1fad99071">wxDataObject::SetData</a>(const wxDataFormat &amp;format, size_t len, const void *buf)</td><td class="entry"><a class="el" href="classwx_data_object.html">wxDataObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_data_object_simple.html#adf9d889c7fcc7e05cb6253b3b1e3cb0f">SetFormat</a>(const wxDataFormat &amp;format)</td><td class="entry"><a class="el" href="classwx_data_object_simple.html">wxDataObjectSimple</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_custom_data_object.html#a133a6a8044d298b68b50945c422ae4a8">TakeData</a>(size_t size, void *data)</td><td class="entry"><a class="el" href="classwx_custom_data_object.html">wxCustomDataObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_custom_data_object.html#a667ea5eae3e91095d79cb6fe9e548695">wxCustomDataObject</a>(const wxDataFormat &amp;format=wxFormatInvalid)</td><td class="entry"><a class="el" href="classwx_custom_data_object.html">wxCustomDataObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_data_object.html#aa910d21b55e45638567f770aa71a44da">wxDataObject</a>()</td><td class="entry"><a class="el" href="classwx_data_object.html">wxDataObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_data_object_simple.html#ad246b285dd2f414f4b13a4d794bf602d">wxDataObjectSimple</a>(const wxDataFormat &amp;format=wxFormatInvalid)</td><td class="entry"><a class="el" href="classwx_data_object_simple.html">wxDataObjectSimple</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_custom_data_object.html#a042c4d25874ae1bdf71ce21dea4989d4">~wxCustomDataObject</a>()</td><td class="entry"><a class="el" href="classwx_custom_data_object.html">wxCustomDataObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_data_object.html#a392665fe790cd29de240223b5bd2936c">~wxDataObject</a>()</td><td class="entry"><a class="el" href="classwx_data_object.html">wxDataObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:45 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
