<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: wxArtProvider Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classwx_art_provider-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wxArtProvider Class Reference<div class="ingroups"><a class="el" href="group__group__class__misc.html">Miscellaneous</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;wx/artprov.h&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for wxArtProvider:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classwx_art_provider__inherit__graph.png" border="0" usemap="#wx_art_provider_inherit__map" alt="Inheritance graph"/></div>
<map name="wx_art_provider_inherit__map" id="wx_art_provider_inherit__map">
<area shape="rect" id="node2" href="classwx_object.html" title="This is the root class of many of the wxWidgets classes." alt="" coords="19,6,93,34"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classwx_art_provider.html" title="wxArtProvider class is used to customize the look of wxWidgets application.">wxArtProvider</a> class is used to customize the look of wxWidgets application. </p>
<p>When wxWidgets needs to display an icon or a bitmap (e.g. in the standard file dialog), it does not use a hard-coded resource but asks <a class="el" href="classwx_art_provider.html" title="wxArtProvider class is used to customize the look of wxWidgets application.">wxArtProvider</a> for it instead. This way users can plug in their own <a class="el" href="classwx_art_provider.html" title="wxArtProvider class is used to customize the look of wxWidgets application.">wxArtProvider</a> class and easily replace standard art with their own version.</p>
<p>All that is needed is to derive a class from <a class="el" href="classwx_art_provider.html" title="wxArtProvider class is used to customize the look of wxWidgets application.">wxArtProvider</a>, override either its <a class="el" href="classwx_art_provider.html#a7605cdbfeac3b04094ab05cfa9aba0bc" title="Derived art provider classes must override this method to create requested art resource.">wxArtProvider::CreateBitmap()</a> and/or its <a class="el" href="classwx_art_provider.html#a0bb64950e85d0cc36977c01f864fdef8" title="This method is similar to CreateBitmap() but can be used when a bitmap (or an icon) exists in several...">wxArtProvider::CreateIconBundle()</a> methods and register the provider with <a class="el" href="classwx_art_provider.html#a6af5625b194423247ff3845e1f0f61d6" title="Register new art provider and add it to the top of providers stack (i.e.">wxArtProvider::Push()</a>:</p>
<div class="fragment"><div class="line"><span class="keyword">class </span>MyProvider : <span class="keyword">public</span> <a class="code" href="classwx_art_provider.html" title="wxArtProvider class is used to customize the look of wxWidgets application.">wxArtProvider</a></div>
<div class="line">{</div>
<div class="line"><span class="keyword">protected</span>:</div>
<div class="line">  <a class="code" href="classwx_bitmap.html" title="This class encapsulates the concept of a platform-dependent bitmap, either monochrome or colour or co...">wxBitmap</a> <a class="code" href="classwx_art_provider.html#a7605cdbfeac3b04094ab05cfa9aba0bc" title="Derived art provider classes must override this method to create requested art resource.">CreateBitmap</a>(<span class="keyword">const</span> <a class="code" href="classwx_string.html" title="String class for passing textual data to or receiving it from wxWidgets.">wxArtID</a>&amp; <span class="keywordtype">id</span>,</div>
<div class="line">                        <span class="keyword">const</span> <a class="code" href="classwx_string.html" title="String class for passing textual data to or receiving it from wxWidgets.">wxArtClient</a>&amp; client,</div>
<div class="line">                        <span class="keyword">const</span> <a class="code" href="classwx_size.html" title="A wxSize is a useful data structure for graphics operations.">wxSize</a> size)</div>
<div class="line"></div>
<div class="line">  <span class="comment">// optionally override this one as well</span></div>
<div class="line">  <a class="code" href="classwx_icon_bundle.html" title="This class contains multiple copies of an icon in different sizes.">wxIconBundle</a> <a class="code" href="classwx_art_provider.html#a0bb64950e85d0cc36977c01f864fdef8" title="This method is similar to CreateBitmap() but can be used when a bitmap (or an icon) exists in several...">CreateIconBundle</a>(<span class="keyword">const</span> <a class="code" href="classwx_string.html" title="String class for passing textual data to or receiving it from wxWidgets.">wxArtID</a>&amp; <span class="keywordtype">id</span>,</div>
<div class="line">                                <span class="keyword">const</span> <a class="code" href="classwx_string.html" title="String class for passing textual data to or receiving it from wxWidgets.">wxArtClient</a>&amp; client)</div>
<div class="line">  { ... }</div>
<div class="line">};</div>
<div class="line">...</div>
<div class="line">wxArtProvider::Push(<span class="keyword">new</span> MyProvider);</div>
</div><!-- fragment --><p>If you need bitmap images (of the same artwork) that should be displayed at different sizes you should probably consider overriding <a class="el" href="classwx_art_provider.html#a0bb64950e85d0cc36977c01f864fdef8" title="This method is similar to CreateBitmap() but can be used when a bitmap (or an icon) exists in several...">wxArtProvider::CreateIconBundle</a> and supplying icon bundles that contain different bitmap sizes.</p>
<p>There's another way of taking advantage of this class: you can use it in your code and use platform native icons as provided by <a class="el" href="classwx_art_provider.html#a405ecf7cdead6dbfb092376a51a856c4" title="Query registered providers for bitmap with given ID.">wxArtProvider::GetBitmap</a> or <a class="el" href="classwx_art_provider.html#ac9bd0ba166e5ef9515c68542bb96da09" title="Same as wxArtProvider::GetBitmap, but return a wxIcon object (or wxNullIcon on failure).">wxArtProvider::GetIcon</a>.</p>
<h1><a class="anchor" id="artprovider_identify"></a>
Identifying art resources</h1>
<p>Every bitmap and icon bundle are known to <a class="el" href="classwx_art_provider.html" title="wxArtProvider class is used to customize the look of wxWidgets application.">wxArtProvider</a> under an unique ID that is used when requesting a resource from it. The ID is represented by the <a class="el" href="artprov_8h.html#af7d82bed13ba95dd8ba357f0cb4bdfbd" title="This type identifies a specific art object which can be requested to wxArtProvider.">wxArtID</a> type and can have one of these predefined values (you can see bitmaps represented by these constants in the <a class="el" href="page_samples.html#page_samples_artprov">Art Provider Sample</a>):</p>
<table class="doxtable">
<tr>
<td><ul>
<li><code>wxART_ERROR</code> </li>
<li><code>wxART_QUESTION</code> </li>
<li><code>wxART_WARNING</code> </li>
<li><code>wxART_INFORMATION</code> </li>
<li><code>wxART_ADD_BOOKMARK</code> </li>
<li><code>wxART_DEL_BOOKMARK</code> </li>
<li><code>wxART_HELP_SIDE_PANEL</code> </li>
<li><code>wxART_HELP_SETTINGS</code> </li>
<li><code>wxART_HELP_BOOK</code> </li>
<li><code>wxART_HELP_FOLDER</code> </li>
<li><code>wxART_HELP_PAGE</code> </li>
<li><code>wxART_GO_BACK</code> </li>
<li><code>wxART_GO_FORWARD</code> </li>
<li><code>wxART_GO_UP</code> </li>
<li><code>wxART_GO_DOWN</code> </li>
<li><code>wxART_GO_TO_PARENT</code> </li>
<li><code>wxART_GO_HOME</code> </li>
<li><code>wxART_GOTO_FIRST</code> (since 2.9.2) </li>
</ul>
</td><td><ul>
<li><code>wxART_GOTO_LAST</code> (since 2.9.2) </li>
<li><code>wxART_PRINT</code> </li>
<li><code>wxART_HELP</code> </li>
<li><code>wxART_TIP</code> </li>
<li><code>wxART_REPORT_VIEW</code> </li>
<li><code>wxART_LIST_VIEW</code> </li>
<li><code>wxART_NEW_DIR</code> </li>
<li><code>wxART_FOLDER</code> </li>
<li><code>wxART_FOLDER_OPEN</code> </li>
<li><code>wxART_GO_DIR_UP</code> </li>
<li><code>wxART_EXECUTABLE_FILE</code> </li>
<li><code>wxART_NORMAL_FILE</code> </li>
<li><code>wxART_TICK_MARK</code> </li>
<li><code>wxART_CROSS_MARK</code> </li>
<li><code>wxART_MISSING_IMAGE</code> </li>
<li><code>wxART_NEW</code> </li>
<li><code>wxART_FILE_OPEN</code> </li>
<li><code>wxART_FILE_SAVE</code> </li>
</ul>
</td><td><ul>
<li><code>wxART_FILE_SAVE_AS</code> </li>
<li><code>wxART_DELETE</code> </li>
<li><code>wxART_COPY</code> </li>
<li><code>wxART_CUT</code> </li>
<li><code>wxART_PASTE</code> </li>
<li><code>wxART_UNDO</code> </li>
<li><code>wxART_REDO</code> </li>
<li><code>wxART_PLUS</code> (since 2.9.2) </li>
<li><code>wxART_MINUS</code> (since 2.9.2) </li>
<li><code>wxART_CLOSE</code> </li>
<li><code>wxART_QUIT</code> </li>
<li><code>wxART_FIND</code> </li>
<li><code>wxART_FIND_AND_REPLACE</code> </li>
<li><code>wxART_HARDDISK</code> </li>
<li><code>wxART_FLOPPY</code> </li>
<li><code>wxART_CDROM</code> </li>
<li><code>wxART_REMOVABLE</code>  </li>
</ul>
</td></tr>
</table>
<p>Additionally, any string recognized by custom art providers registered using <a class="el" href="classwx_art_provider.html#a6af5625b194423247ff3845e1f0f61d6" title="Register new art provider and add it to the top of providers stack (i.e.">wxArtProvider::Push</a> may be used.</p>
<dl class="section note"><dt>Note</dt><dd>When running under GTK+ 2, GTK+ stock item IDs (e.g. <code>"gtk-cdrom"</code>) may be used as well: <div class="fragment"><div class="line"><span class="preprocessor">#ifdef __WXGTK__</span></div>
<div class="line"><span class="preprocessor"></span>    <a class="code" href="classwx_bitmap.html" title="This class encapsulates the concept of a platform-dependent bitmap, either monochrome or colour or co...">wxBitmap</a> bmp = <a class="code" href="classwx_art_provider.html#a405ecf7cdead6dbfb092376a51a856c4" title="Query registered providers for bitmap with given ID.">wxArtProvider::GetBitmap</a>(<span class="stringliteral">&quot;gtk-cdrom&quot;</span>, <a class="code" href="artprov_8h.html#a71acc864981812e272f64633af6f63a6">wxART_MENU</a>);</div>
<div class="line"><span class="preprocessor">#endif</span></div>
</div><!-- fragment --> For a list of the GTK+ stock items please refer to the <a href="http://library.gnome.org/devel/gtk/stable/gtk-Stock-Items.html">GTK+ documentation page</a>. It is also possible to load icons from the current icon theme by specifying their name (without extension and directory components). Icon themes recognized by GTK+ follow the freedesktop.org <a href="http://freedesktop.org/Standards/icon-theme-spec">Icon Themes specification</a>. Note that themes are not guaranteed to contain all icons, so <a class="el" href="classwx_art_provider.html" title="wxArtProvider class is used to customize the look of wxWidgets application.">wxArtProvider</a> may return <a class="el" href="interface_2wx_2bitmap_8h.html#a2947690e84b8fdb2e37b79a4af8f8a21" title="An empty wxBitmap object.">wxNullBitmap</a> or <a class="el" href="icon_8h.html#a953854798a8dfd400777318358dad5b6" title="An empty wxIcon.">wxNullIcon</a>. The default theme is typically installed in <code>/usr/share/icons/hicolor</code>.</dd></dl>
<h1><a class="anchor" id="artprovider_clients"></a>
Clients</h1>
<p>The <em>client</em> is the entity that calls <a class="el" href="classwx_art_provider.html" title="wxArtProvider class is used to customize the look of wxWidgets application.">wxArtProvider</a>'s <a class="el" href="classwx_art_provider.html#a405ecf7cdead6dbfb092376a51a856c4" title="Query registered providers for bitmap with given ID.">GetBitmap()</a> or <a class="el" href="classwx_art_provider.html#ac9bd0ba166e5ef9515c68542bb96da09" title="Same as wxArtProvider::GetBitmap, but return a wxIcon object (or wxNullIcon on failure).">GetIcon()</a> function. It is represented by wxClientID type and can have one of these values:</p>
<ul>
<li><code>wxART_TOOLBAR</code> </li>
<li><code>wxART_MENU</code> </li>
<li><code>wxART_BUTTON</code> </li>
<li><code>wxART_FRAME_ICON</code> </li>
<li><code>wxART_CMN_DIALOG</code> </li>
<li><code>wxART_HELP_BROWSER</code> </li>
<li><code>wxART_MESSAGE_BOX</code> </li>
<li><code>wxART_OTHER</code> (used for all requests that don't fit into any of the categories above)</li>
</ul>
<p>Client ID serve as a hint to <a class="el" href="classwx_art_provider.html" title="wxArtProvider class is used to customize the look of wxWidgets application.">wxArtProvider</a> that is supposed to help it to choose the best looking bitmap. For example it is often desirable to use slightly different icons in menus and toolbars even though they represent the same action (e.g. wxART_FILE_OPEN). Remember that this is really only a hint for <a class="el" href="classwx_art_provider.html" title="wxArtProvider class is used to customize the look of wxWidgets application.">wxArtProvider</a> &ndash; it is common that <a class="el" href="classwx_art_provider.html#a405ecf7cdead6dbfb092376a51a856c4" title="Query registered providers for bitmap with given ID.">wxArtProvider::GetBitmap</a> returns identical bitmap for different client values!</p>
<h2></h2>
<div><span class="lib">Library:</span>&#160;&#160;<span class="lib_text"><a class="el" href="page_libs.html#page_libs_wxcore">wxCore</a></span></div><div><span class="category">Category:</span>&#160;&#160;<span class="category_text"><a class="el" href="group__group__class__misc.html">Miscellaneous</a></span></div><dl class="section see"><dt>See Also</dt><dd><a class="el" href="page_samples.html#page_samples_artprov">Art Provider Sample</a> for an example of <a class="el" href="classwx_art_provider.html" title="wxArtProvider class is used to customize the look of wxWidgets application.">wxArtProvider</a> usage; <a class="el" href="page_stockitems.html">stock ID list</a> </dd></dl>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac5b69725368c260e0b439bd4f9f3cfe4"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_art_provider.html#ac5b69725368c260e0b439bd4f9f3cfe4">~wxArtProvider</a> ()</td></tr>
<tr class="memdesc:ac5b69725368c260e0b439bd4f9f3cfe4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The destructor automatically removes the provider from the provider stack used by <a class="el" href="classwx_art_provider.html#a405ecf7cdead6dbfb092376a51a856c4" title="Query registered providers for bitmap with given ID.">GetBitmap()</a>.  <a href="#ac5b69725368c260e0b439bd4f9f3cfe4"></a><br/></td></tr>
<tr class="separator:ac5b69725368c260e0b439bd4f9f3cfe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classwx_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classwx_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classwx_object.html">wxObject</a></td></tr>
<tr class="memitem:acaa378363a28af421ab56ad7b46eadf0 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#acaa378363a28af421ab56ad7b46eadf0">wxObject</a> ()</td></tr>
<tr class="memdesc:acaa378363a28af421ab56ad7b46eadf0 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default ctor; initializes to <span class="literal">NULL</span> the internal reference data.  <a href="#acaa378363a28af421ab56ad7b46eadf0"></a><br/></td></tr>
<tr class="separator:acaa378363a28af421ab56ad7b46eadf0 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4721b4dc9b7aff0f30904ba2ea3954cf inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a4721b4dc9b7aff0f30904ba2ea3954cf">wxObject</a> (const <a class="el" href="classwx_object.html">wxObject</a> &amp;other)</td></tr>
<tr class="memdesc:a4721b4dc9b7aff0f30904ba2ea3954cf inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy ctor.  <a href="#a4721b4dc9b7aff0f30904ba2ea3954cf"></a><br/></td></tr>
<tr class="separator:a4721b4dc9b7aff0f30904ba2ea3954cf inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a51aa8bfbab47ca2f051bcf84b3f35b inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a2a51aa8bfbab47ca2f051bcf84b3f35b">~wxObject</a> ()</td></tr>
<tr class="memdesc:a2a51aa8bfbab47ca2f051bcf84b3f35b inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a2a51aa8bfbab47ca2f051bcf84b3f35b"></a><br/></td></tr>
<tr class="separator:a2a51aa8bfbab47ca2f051bcf84b3f35b inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3a0c6f723cbaddb47be4e8dd98cc8e2 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_class_info.html">wxClassInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#ab3a0c6f723cbaddb47be4e8dd98cc8e2">GetClassInfo</a> () const </td></tr>
<tr class="memdesc:ab3a0c6f723cbaddb47be4e8dd98cc8e2 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">This virtual function is redefined for every class that requires run-time type information, when using the <a class="el" href="group__group__funcmacro__rtti.html#ga20465fc7e022e29a5dacfad46e152e75" title="Used inside a class declaration to declare that the class should be made known to the class hierarchy...">wxDECLARE_CLASS</a> macro (or similar).  <a href="#ab3a0c6f723cbaddb47be4e8dd98cc8e2"></a><br/></td></tr>
<tr class="separator:ab3a0c6f723cbaddb47be4e8dd98cc8e2 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabdb4fc957226544a8408167844e4f42 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#aabdb4fc957226544a8408167844e4f42">GetRefData</a> () const </td></tr>
<tr class="memdesc:aabdb4fc957226544a8408167844e4f42 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the <a class="el" href="classwx_object.html#a9e31954530a0abd54982effc443ed2b8" title="Pointer to an object which is the object&#39;s reference-counted data.">wxObject::m_refData</a> pointer, i.e. the data referenced by this object.  <a href="#aabdb4fc957226544a8408167844e4f42"></a><br/></td></tr>
<tr class="separator:aabdb4fc957226544a8408167844e4f42 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af40d580385cf4f8112fae7713404b01e inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#af40d580385cf4f8112fae7713404b01e">IsKindOf</a> (const <a class="el" href="classwx_class_info.html">wxClassInfo</a> *info) const </td></tr>
<tr class="memdesc:af40d580385cf4f8112fae7713404b01e inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines whether this class is a subclass of (or the same class as) the given class.  <a href="#af40d580385cf4f8112fae7713404b01e"></a><br/></td></tr>
<tr class="separator:af40d580385cf4f8112fae7713404b01e inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80a1a3fda7b14396a9ddd3d7a46a88bd inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a80a1a3fda7b14396a9ddd3d7a46a88bd">IsSameAs</a> (const <a class="el" href="classwx_object.html">wxObject</a> &amp;obj) const </td></tr>
<tr class="memdesc:a80a1a3fda7b14396a9ddd3d7a46a88bd inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if this object has the same data pointer as <em>obj</em>.  <a href="#a80a1a3fda7b14396a9ddd3d7a46a88bd"></a><br/></td></tr>
<tr class="separator:a80a1a3fda7b14396a9ddd3d7a46a88bd inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f6f1aa51fe9fc2b1415ca4211a90e9e inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a2f6f1aa51fe9fc2b1415ca4211a90e9e">Ref</a> (const <a class="el" href="classwx_object.html">wxObject</a> &amp;clone)</td></tr>
<tr class="memdesc:a2f6f1aa51fe9fc2b1415ca4211a90e9e inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes this object refer to the data in <em>clone</em>.  <a href="#a2f6f1aa51fe9fc2b1415ca4211a90e9e"></a><br/></td></tr>
<tr class="separator:a2f6f1aa51fe9fc2b1415ca4211a90e9e inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afab780710f2adc1bb33310e27590140b inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#afab780710f2adc1bb33310e27590140b">SetRefData</a> (<a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *data)</td></tr>
<tr class="memdesc:afab780710f2adc1bb33310e27590140b inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the <a class="el" href="classwx_object.html#a9e31954530a0abd54982effc443ed2b8" title="Pointer to an object which is the object&#39;s reference-counted data.">wxObject::m_refData</a> pointer.  <a href="#afab780710f2adc1bb33310e27590140b"></a><br/></td></tr>
<tr class="separator:afab780710f2adc1bb33310e27590140b inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af51efc6b1ae632fc7f0cd7ebbce9fa36 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#af51efc6b1ae632fc7f0cd7ebbce9fa36">UnRef</a> ()</td></tr>
<tr class="memdesc:af51efc6b1ae632fc7f0cd7ebbce9fa36 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decrements the reference count in the associated data, and if it is zero, deletes the data.  <a href="#af51efc6b1ae632fc7f0cd7ebbce9fa36"></a><br/></td></tr>
<tr class="separator:af51efc6b1ae632fc7f0cd7ebbce9fa36 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74b40e42d19a4b9e9bec0b57d62a5725 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a74b40e42d19a4b9e9bec0b57d62a5725">UnShare</a> ()</td></tr>
<tr class="memdesc:a74b40e42d19a4b9e9bec0b57d62a5725 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the same of <a class="el" href="classwx_object.html#a60204063f3cc3aa2fa1c7ff5bda9eb13" title="Ensure that this object&#39;s data is not shared with any other object.">AllocExclusive()</a> but this method is public.  <a href="#a74b40e42d19a4b9e9bec0b57d62a5725"></a><br/></td></tr>
<tr class="separator:a74b40e42d19a4b9e9bec0b57d62a5725 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07b8f34f5afc5743195c5fed052f55d3 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a07b8f34f5afc5743195c5fed052f55d3">operator delete</a> (void *buf)</td></tr>
<tr class="memdesc:a07b8f34f5afc5743195c5fed052f55d3 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <em>delete</em> operator is defined for debugging versions of the library only, when the identifier <code><b>WXDEBUG</b></code> is defined.  <a href="#a07b8f34f5afc5743195c5fed052f55d3"></a><br/></td></tr>
<tr class="separator:a07b8f34f5afc5743195c5fed052f55d3 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96fa423a1dbc212c8227a5d83825971f inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a96fa423a1dbc212c8227a5d83825971f">operator new</a> (size_t size, const <a class="el" href="classwx_string.html">wxString</a> &amp;filename=NULL, int lineNum=0)</td></tr>
<tr class="memdesc:a96fa423a1dbc212c8227a5d83825971f inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <em>new</em> operator is defined for debugging versions of the library only, when the identifier <code><b>WXDEBUG</b></code> is defined.  <a href="#a96fa423a1dbc212c8227a5d83825971f"></a><br/></td></tr>
<tr class="separator:a96fa423a1dbc212c8227a5d83825971f inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a2ea46956a7acce89f91be6ce422283eb"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_art_provider.html#a2ea46956a7acce89f91be6ce422283eb">Delete</a> (<a class="el" href="classwx_art_provider.html">wxArtProvider</a> *provider)</td></tr>
<tr class="memdesc:a2ea46956a7acce89f91be6ce422283eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete the given <em>provider</em>.  <a href="#a2ea46956a7acce89f91be6ce422283eb"></a><br/></td></tr>
<tr class="separator:a2ea46956a7acce89f91be6ce422283eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a405ecf7cdead6dbfb092376a51a856c4"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classwx_bitmap.html">wxBitmap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_art_provider.html#a405ecf7cdead6dbfb092376a51a856c4">GetBitmap</a> (const <a class="el" href="artprov_8h.html#af7d82bed13ba95dd8ba357f0cb4bdfbd">wxArtID</a> &amp;id, const <a class="el" href="artprov_8h.html#a61a888417b5c6c17f6ec35129b53d003">wxArtClient</a> &amp;client=<a class="el" href="artprov_8h.html#abe6f6066b36e0456cb2f8a0e6decb831">wxART_OTHER</a>, const <a class="el" href="classwx_size.html">wxSize</a> &amp;size=<a class="el" href="gdicmn_8h.html#a33a012cdb075e9f78c93f63bec2dc27b">wxDefaultSize</a>)</td></tr>
<tr class="memdesc:a405ecf7cdead6dbfb092376a51a856c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Query registered providers for bitmap with given ID.  <a href="#a405ecf7cdead6dbfb092376a51a856c4"></a><br/></td></tr>
<tr class="separator:a405ecf7cdead6dbfb092376a51a856c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9bd0ba166e5ef9515c68542bb96da09"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classwx_icon.html">wxIcon</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_art_provider.html#ac9bd0ba166e5ef9515c68542bb96da09">GetIcon</a> (const <a class="el" href="artprov_8h.html#af7d82bed13ba95dd8ba357f0cb4bdfbd">wxArtID</a> &amp;id, const <a class="el" href="artprov_8h.html#a61a888417b5c6c17f6ec35129b53d003">wxArtClient</a> &amp;client=<a class="el" href="artprov_8h.html#abe6f6066b36e0456cb2f8a0e6decb831">wxART_OTHER</a>, const <a class="el" href="classwx_size.html">wxSize</a> &amp;size=<a class="el" href="gdicmn_8h.html#a33a012cdb075e9f78c93f63bec2dc27b">wxDefaultSize</a>)</td></tr>
<tr class="memdesc:ac9bd0ba166e5ef9515c68542bb96da09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Same as <a class="el" href="classwx_art_provider.html#a405ecf7cdead6dbfb092376a51a856c4" title="Query registered providers for bitmap with given ID.">wxArtProvider::GetBitmap</a>, but return a <a class="el" href="classwx_icon.html" title="An icon is a small rectangular bitmap usually used for denoting a minimized application.">wxIcon</a> object (or <a class="el" href="icon_8h.html#a953854798a8dfd400777318358dad5b6" title="An empty wxIcon.">wxNullIcon</a> on failure).  <a href="#ac9bd0ba166e5ef9515c68542bb96da09"></a><br/></td></tr>
<tr class="separator:ac9bd0ba166e5ef9515c68542bb96da09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba8987da6f829278235407245ee22f57"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classwx_size.html">wxSize</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_art_provider.html#aba8987da6f829278235407245ee22f57">GetNativeSizeHint</a> (const <a class="el" href="artprov_8h.html#a61a888417b5c6c17f6ec35129b53d003">wxArtClient</a> &amp;client)</td></tr>
<tr class="memdesc:aba8987da6f829278235407245ee22f57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns native icon size for use specified by <em>client</em> hint.  <a href="#aba8987da6f829278235407245ee22f57"></a><br/></td></tr>
<tr class="separator:aba8987da6f829278235407245ee22f57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfcca5fc919f1be4a95cc5ccb63f1cae"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classwx_size.html">wxSize</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_art_provider.html#adfcca5fc919f1be4a95cc5ccb63f1cae">GetSizeHint</a> (const <a class="el" href="artprov_8h.html#a61a888417b5c6c17f6ec35129b53d003">wxArtClient</a> &amp;client, bool platform_default=false)</td></tr>
<tr class="memdesc:adfcca5fc919f1be4a95cc5ccb63f1cae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a suitable size hint for the given <em>wxArtClient</em>.  <a href="#adfcca5fc919f1be4a95cc5ccb63f1cae"></a><br/></td></tr>
<tr class="separator:adfcca5fc919f1be4a95cc5ccb63f1cae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0849828481ed689d716e600672fbaec0"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classwx_icon_bundle.html">wxIconBundle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_art_provider.html#a0849828481ed689d716e600672fbaec0">GetIconBundle</a> (const <a class="el" href="artprov_8h.html#af7d82bed13ba95dd8ba357f0cb4bdfbd">wxArtID</a> &amp;id, const <a class="el" href="artprov_8h.html#a61a888417b5c6c17f6ec35129b53d003">wxArtClient</a> &amp;client=<a class="el" href="artprov_8h.html#abe6f6066b36e0456cb2f8a0e6decb831">wxART_OTHER</a>)</td></tr>
<tr class="memdesc:a0849828481ed689d716e600672fbaec0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Query registered providers for icon bundle with given ID.  <a href="#a0849828481ed689d716e600672fbaec0"></a><br/></td></tr>
<tr class="separator:a0849828481ed689d716e600672fbaec0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae64f10b3bc37c12ca7b18c2f43c42611"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_art_provider.html#ae64f10b3bc37c12ca7b18c2f43c42611">HasNativeProvider</a> ()</td></tr>
<tr class="memdesc:ae64f10b3bc37c12ca7b18c2f43c42611"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the platform uses native icons provider that should take precedence over any customizations.  <a href="#ae64f10b3bc37c12ca7b18c2f43c42611"></a><br/></td></tr>
<tr class="separator:ae64f10b3bc37c12ca7b18c2f43c42611"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6090f32579d782205dd247006e4c7de"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_art_provider.html#ae6090f32579d782205dd247006e4c7de">Insert</a> (<a class="el" href="classwx_art_provider.html">wxArtProvider</a> *provider)</td></tr>
<tr class="separator:ae6090f32579d782205dd247006e4c7de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0be076c2270930e8a698dff5bee94b59"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_art_provider.html#a0be076c2270930e8a698dff5bee94b59">Pop</a> ()</td></tr>
<tr class="memdesc:a0be076c2270930e8a698dff5bee94b59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove latest added provider and delete it.  <a href="#a0be076c2270930e8a698dff5bee94b59"></a><br/></td></tr>
<tr class="separator:a0be076c2270930e8a698dff5bee94b59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6af5625b194423247ff3845e1f0f61d6"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_art_provider.html#a6af5625b194423247ff3845e1f0f61d6">Push</a> (<a class="el" href="classwx_art_provider.html">wxArtProvider</a> *provider)</td></tr>
<tr class="memdesc:a6af5625b194423247ff3845e1f0f61d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register new art provider and add it to the top of providers stack (i.e.  <a href="#a6af5625b194423247ff3845e1f0f61d6"></a><br/></td></tr>
<tr class="separator:a6af5625b194423247ff3845e1f0f61d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55fe50769f0aeae2cf49860ef0b168d2"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_art_provider.html#a55fe50769f0aeae2cf49860ef0b168d2">PushBack</a> (<a class="el" href="classwx_art_provider.html">wxArtProvider</a> *provider)</td></tr>
<tr class="memdesc:a55fe50769f0aeae2cf49860ef0b168d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register new art provider and add it to the bottom of providers stack.  <a href="#a55fe50769f0aeae2cf49860ef0b168d2"></a><br/></td></tr>
<tr class="separator:a55fe50769f0aeae2cf49860ef0b168d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a990035bf586ca89c93c509b704687cbc"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_art_provider.html#a990035bf586ca89c93c509b704687cbc">Remove</a> (<a class="el" href="classwx_art_provider.html">wxArtProvider</a> *provider)</td></tr>
<tr class="memdesc:a990035bf586ca89c93c509b704687cbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a provider from the stack if it is on it.  <a href="#a990035bf586ca89c93c509b704687cbc"></a><br/></td></tr>
<tr class="separator:a990035bf586ca89c93c509b704687cbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf98fdabb4a521464d3a1cfdc6c8cb1e"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="artprov_8h.html#af7d82bed13ba95dd8ba357f0cb4bdfbd">wxArtID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_art_provider.html#acf98fdabb4a521464d3a1cfdc6c8cb1e">GetMessageBoxIconId</a> (int flags)</td></tr>
<tr class="memdesc:acf98fdabb4a521464d3a1cfdc6c8cb1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper used by <a class="el" href="classwx_art_provider.html#a9660e47ce153346000bbcf80032f5ac4" title="Helper used by several generic classes: return the icon corresponding to the standard wxICON_INFORMAT...">GetMessageBoxIcon()</a>: return the art id corresponding to the standard wxICON_INFORMATION/WARNING/ERROR/QUESTION flags (only one can be set)  <a href="#acf98fdabb4a521464d3a1cfdc6c8cb1e"></a><br/></td></tr>
<tr class="separator:acf98fdabb4a521464d3a1cfdc6c8cb1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9660e47ce153346000bbcf80032f5ac4"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classwx_icon.html">wxIcon</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_art_provider.html#a9660e47ce153346000bbcf80032f5ac4">GetMessageBoxIcon</a> (int flags)</td></tr>
<tr class="memdesc:a9660e47ce153346000bbcf80032f5ac4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper used by several generic classes: return the icon corresponding to the standard wxICON_INFORMATION/WARNING/ERROR/QUESTION flags (only one can be set)  <a href="#a9660e47ce153346000bbcf80032f5ac4"></a><br/></td></tr>
<tr class="separator:a9660e47ce153346000bbcf80032f5ac4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a7605cdbfeac3b04094ab05cfa9aba0bc"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_bitmap.html">wxBitmap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_art_provider.html#a7605cdbfeac3b04094ab05cfa9aba0bc">CreateBitmap</a> (const <a class="el" href="artprov_8h.html#af7d82bed13ba95dd8ba357f0cb4bdfbd">wxArtID</a> &amp;id, const <a class="el" href="artprov_8h.html#a61a888417b5c6c17f6ec35129b53d003">wxArtClient</a> &amp;client, const <a class="el" href="classwx_size.html">wxSize</a> &amp;size)</td></tr>
<tr class="memdesc:a7605cdbfeac3b04094ab05cfa9aba0bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Derived art provider classes must override this method to create requested art resource.  <a href="#a7605cdbfeac3b04094ab05cfa9aba0bc"></a><br/></td></tr>
<tr class="separator:a7605cdbfeac3b04094ab05cfa9aba0bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bb64950e85d0cc36977c01f864fdef8"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_icon_bundle.html">wxIconBundle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_art_provider.html#a0bb64950e85d0cc36977c01f864fdef8">CreateIconBundle</a> (const <a class="el" href="artprov_8h.html#af7d82bed13ba95dd8ba357f0cb4bdfbd">wxArtID</a> &amp;id, const <a class="el" href="artprov_8h.html#a61a888417b5c6c17f6ec35129b53d003">wxArtClient</a> &amp;client)</td></tr>
<tr class="memdesc:a0bb64950e85d0cc36977c01f864fdef8"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method is similar to <a class="el" href="classwx_art_provider.html#a7605cdbfeac3b04094ab05cfa9aba0bc" title="Derived art provider classes must override this method to create requested art resource.">CreateBitmap()</a> but can be used when a bitmap (or an icon) exists in several sizes.  <a href="#a0bb64950e85d0cc36977c01f864fdef8"></a><br/></td></tr>
<tr class="separator:a0bb64950e85d0cc36977c01f864fdef8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classwx_object"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classwx_object')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classwx_object.html">wxObject</a></td></tr>
<tr class="memitem:a60204063f3cc3aa2fa1c7ff5bda9eb13 inherit pro_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a60204063f3cc3aa2fa1c7ff5bda9eb13">AllocExclusive</a> ()</td></tr>
<tr class="memdesc:a60204063f3cc3aa2fa1c7ff5bda9eb13 inherit pro_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ensure that this object's data is not shared with any other object.  <a href="#a60204063f3cc3aa2fa1c7ff5bda9eb13"></a><br/></td></tr>
<tr class="separator:a60204063f3cc3aa2fa1c7ff5bda9eb13 inherit pro_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95c6a5e4e1e03ff23c7b9efe4cff0c1a inherit pro_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a95c6a5e4e1e03ff23c7b9efe4cff0c1a">CreateRefData</a> () const </td></tr>
<tr class="memdesc:a95c6a5e4e1e03ff23c7b9efe4cff0c1a inherit pro_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new instance of the wxObjectRefData-derived class specific to this object and returns it.  <a href="#a95c6a5e4e1e03ff23c7b9efe4cff0c1a"></a><br/></td></tr>
<tr class="separator:a95c6a5e4e1e03ff23c7b9efe4cff0c1a inherit pro_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d39f1d3650fe0982c9a1abe7f9fe7b7 inherit pro_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a1d39f1d3650fe0982c9a1abe7f9fe7b7">CloneRefData</a> (const <a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *data) const </td></tr>
<tr class="memdesc:a1d39f1d3650fe0982c9a1abe7f9fe7b7 inherit pro_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new instance of the wxObjectRefData-derived class specific to this object and initializes it copying <em>data</em>.  <a href="#a1d39f1d3650fe0982c9a1abe7f9fe7b7"></a><br/></td></tr>
<tr class="separator:a1d39f1d3650fe0982c9a1abe7f9fe7b7 inherit pro_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classwx_object"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classwx_object')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classwx_object.html">wxObject</a></td></tr>
<tr class="memitem:a9e31954530a0abd54982effc443ed2b8 inherit pro_attribs_classwx_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a9e31954530a0abd54982effc443ed2b8">m_refData</a></td></tr>
<tr class="memdesc:a9e31954530a0abd54982effc443ed2b8 inherit pro_attribs_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to an object which is the object's reference-counted data.  <a href="#a9e31954530a0abd54982effc443ed2b8"></a><br/></td></tr>
<tr class="separator:a9e31954530a0abd54982effc443ed2b8 inherit pro_attribs_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac5b69725368c260e0b439bd4f9f3cfe4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual wxArtProvider::~wxArtProvider </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The destructor automatically removes the provider from the provider stack used by <a class="el" href="classwx_art_provider.html#a405ecf7cdead6dbfb092376a51a856c4" title="Query registered providers for bitmap with given ID.">GetBitmap()</a>. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a7605cdbfeac3b04094ab05cfa9aba0bc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classwx_bitmap.html">wxBitmap</a> wxArtProvider::CreateBitmap </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="artprov_8h.html#af7d82bed13ba95dd8ba357f0cb4bdfbd">wxArtID</a> &amp;&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="artprov_8h.html#a61a888417b5c6c17f6ec35129b53d003">wxArtClient</a> &amp;&#160;</td>
          <td class="paramname"><em>client</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_size.html">wxSize</a> &amp;&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Derived art provider classes must override this method to create requested art resource. </p>
<p>Note that returned bitmaps are cached by <a class="el" href="classwx_art_provider.html" title="wxArtProvider class is used to customize the look of wxWidgets application.">wxArtProvider</a> and it is therefore not necessary to optimize <a class="el" href="classwx_art_provider.html#a7605cdbfeac3b04094ab05cfa9aba0bc" title="Derived art provider classes must override this method to create requested art resource.">CreateBitmap()</a> for speed (e.g. you may create <a class="el" href="classwx_bitmap.html" title="This class encapsulates the concept of a platform-dependent bitmap, either monochrome or colour or co...">wxBitmap</a> objects from XPMs here).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>wxArtID unique identifier of the bitmap. </td></tr>
    <tr><td class="paramname">client</td><td>wxArtClient identifier of the client (i.e. who is asking for the bitmap). This only servers as a hint. </td></tr>
    <tr><td class="paramname">size</td><td>Preferred size of the bitmap. The function may return a bitmap of different dimensions, it will be automatically rescaled to meet client's request.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>This is not part of <a class="el" href="classwx_art_provider.html" title="wxArtProvider class is used to customize the look of wxWidgets application.">wxArtProvider</a>'s public API, use <a class="el" href="classwx_art_provider.html#a405ecf7cdead6dbfb092376a51a856c4" title="Query registered providers for bitmap with given ID.">wxArtProvider::GetBitmap</a> or <a class="el" href="classwx_art_provider.html#a0849828481ed689d716e600672fbaec0" title="Query registered providers for icon bundle with given ID.">wxArtProvider::GetIconBundle</a> or <a class="el" href="classwx_art_provider.html#ac9bd0ba166e5ef9515c68542bb96da09" title="Same as wxArtProvider::GetBitmap, but return a wxIcon object (or wxNullIcon on failure).">wxArtProvider::GetIcon</a> to query <a class="el" href="classwx_art_provider.html" title="wxArtProvider class is used to customize the look of wxWidgets application.">wxArtProvider</a> for a resource.</dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_art_provider.html#a0bb64950e85d0cc36977c01f864fdef8" title="This method is similar to CreateBitmap() but can be used when a bitmap (or an icon) exists in several...">CreateIconBundle()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a0bb64950e85d0cc36977c01f864fdef8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classwx_icon_bundle.html">wxIconBundle</a> wxArtProvider::CreateIconBundle </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="artprov_8h.html#af7d82bed13ba95dd8ba357f0cb4bdfbd">wxArtID</a> &amp;&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="artprov_8h.html#a61a888417b5c6c17f6ec35129b53d003">wxArtClient</a> &amp;&#160;</td>
          <td class="paramname"><em>client</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This method is similar to <a class="el" href="classwx_art_provider.html#a7605cdbfeac3b04094ab05cfa9aba0bc" title="Derived art provider classes must override this method to create requested art resource.">CreateBitmap()</a> but can be used when a bitmap (or an icon) exists in several sizes. </p>

</div>
</div>
<a class="anchor" id="a2ea46956a7acce89f91be6ce422283eb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool wxArtProvider::Delete </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_art_provider.html">wxArtProvider</a> *&#160;</td>
          <td class="paramname"><em>provider</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Delete the given <em>provider</em>. </p>

</div>
</div>
<a class="anchor" id="a405ecf7cdead6dbfb092376a51a856c4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classwx_bitmap.html">wxBitmap</a> wxArtProvider::GetBitmap </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="artprov_8h.html#af7d82bed13ba95dd8ba357f0cb4bdfbd">wxArtID</a> &amp;&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="artprov_8h.html#a61a888417b5c6c17f6ec35129b53d003">wxArtClient</a> &amp;&#160;</td>
          <td class="paramname"><em>client</em> = <code><a class="el" href="artprov_8h.html#abe6f6066b36e0456cb2f8a0e6decb831">wxART_OTHER</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_size.html">wxSize</a> &amp;&#160;</td>
          <td class="paramname"><em>size</em> = <code><a class="el" href="gdicmn_8h.html#a33a012cdb075e9f78c93f63bec2dc27b">wxDefaultSize</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Query registered providers for bitmap with given ID. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>wxArtID unique identifier of the bitmap. </td></tr>
    <tr><td class="paramname">client</td><td>wxArtClient identifier of the client (i.e. who is asking for the bitmap). </td></tr>
    <tr><td class="paramname">size</td><td>Size of the returned bitmap or wxDefaultSize if size doesn't matter.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The bitmap if one of registered providers recognizes the ID or wxNullBitmap otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="ac9bd0ba166e5ef9515c68542bb96da09"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classwx_icon.html">wxIcon</a> wxArtProvider::GetIcon </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="artprov_8h.html#af7d82bed13ba95dd8ba357f0cb4bdfbd">wxArtID</a> &amp;&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="artprov_8h.html#a61a888417b5c6c17f6ec35129b53d003">wxArtClient</a> &amp;&#160;</td>
          <td class="paramname"><em>client</em> = <code><a class="el" href="artprov_8h.html#abe6f6066b36e0456cb2f8a0e6decb831">wxART_OTHER</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_size.html">wxSize</a> &amp;&#160;</td>
          <td class="paramname"><em>size</em> = <code><a class="el" href="gdicmn_8h.html#a33a012cdb075e9f78c93f63bec2dc27b">wxDefaultSize</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Same as <a class="el" href="classwx_art_provider.html#a405ecf7cdead6dbfb092376a51a856c4" title="Query registered providers for bitmap with given ID.">wxArtProvider::GetBitmap</a>, but return a <a class="el" href="classwx_icon.html" title="An icon is a small rectangular bitmap usually used for denoting a minimized application.">wxIcon</a> object (or <a class="el" href="icon_8h.html#a953854798a8dfd400777318358dad5b6" title="An empty wxIcon.">wxNullIcon</a> on failure). </p>

</div>
</div>
<a class="anchor" id="a0849828481ed689d716e600672fbaec0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classwx_icon_bundle.html">wxIconBundle</a> wxArtProvider::GetIconBundle </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="artprov_8h.html#af7d82bed13ba95dd8ba357f0cb4bdfbd">wxArtID</a> &amp;&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="artprov_8h.html#a61a888417b5c6c17f6ec35129b53d003">wxArtClient</a> &amp;&#160;</td>
          <td class="paramname"><em>client</em> = <code><a class="el" href="artprov_8h.html#abe6f6066b36e0456cb2f8a0e6decb831">wxART_OTHER</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Query registered providers for icon bundle with given ID. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>wxArtID unique identifier of the icon bundle. </td></tr>
    <tr><td class="paramname">client</td><td>wxArtClient identifier of the client (i.e. who is asking for the icon bundle).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The icon bundle if one of registered providers recognizes the ID or wxNullIconBundle otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a9660e47ce153346000bbcf80032f5ac4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classwx_icon.html">wxIcon</a> wxArtProvider::GetMessageBoxIcon </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flags</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Helper used by several generic classes: return the icon corresponding to the standard wxICON_INFORMATION/WARNING/ERROR/QUESTION flags (only one can be set) </p>

</div>
</div>
<a class="anchor" id="acf98fdabb4a521464d3a1cfdc6c8cb1e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="artprov_8h.html#af7d82bed13ba95dd8ba357f0cb4bdfbd">wxArtID</a> wxArtProvider::GetMessageBoxIconId </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flags</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Helper used by <a class="el" href="classwx_art_provider.html#a9660e47ce153346000bbcf80032f5ac4" title="Helper used by several generic classes: return the icon corresponding to the standard wxICON_INFORMAT...">GetMessageBoxIcon()</a>: return the art id corresponding to the standard wxICON_INFORMATION/WARNING/ERROR/QUESTION flags (only one can be set) </p>

</div>
</div>
<a class="anchor" id="aba8987da6f829278235407245ee22f57"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classwx_size.html">wxSize</a> wxArtProvider::GetNativeSizeHint </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="artprov_8h.html#a61a888417b5c6c17f6ec35129b53d003">wxArtClient</a> &amp;&#160;</td>
          <td class="paramname"><em>client</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns native icon size for use specified by <em>client</em> hint. </p>
<p>If the platform has no commonly used default for this use or if <em>client</em> is not recognized, returns wxDefaultSize.</p>
<dl class="section note"><dt>Note</dt><dd>In some cases, a platform may have <em>several</em> appropriate native sizes (for example, wxART_FRAME_ICON for frame icons). In that case, this method returns only one of them, picked reasonably.</dd></dl>
<dl class="section since"><dt>Since</dt><dd>2.9.0 </dd></dl>

</div>
</div>
<a class="anchor" id="adfcca5fc919f1be4a95cc5ccb63f1cae"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classwx_size.html">wxSize</a> wxArtProvider::GetSizeHint </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="artprov_8h.html#a61a888417b5c6c17f6ec35129b53d003">wxArtClient</a> &amp;&#160;</td>
          <td class="paramname"><em>client</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>platform_default</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a suitable size hint for the given <em>wxArtClient</em>. </p>
<p>If <em>platform_default</em> is <span class="literal">true</span>, return a size based on the current platform using <a class="el" href="classwx_art_provider.html#aba8987da6f829278235407245ee22f57" title="Returns native icon size for use specified by client hint.">GetNativeSizeHint()</a>, otherwise return the size from the topmost <a class="el" href="classwx_art_provider.html" title="wxArtProvider class is used to customize the look of wxWidgets application.">wxArtProvider</a>. <em>wxDefaultSize</em> may be returned if the client doesn't have a specified size, like wxART_OTHER for example.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_art_provider.html#aba8987da6f829278235407245ee22f57" title="Returns native icon size for use specified by client hint.">GetNativeSizeHint()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ae64f10b3bc37c12ca7b18c2f43c42611"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool wxArtProvider::HasNativeProvider </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns true if the platform uses native icons provider that should take precedence over any customizations. </p>
<p>This is true for any platform that has user-customizable icon themes, currently only wxGTK.</p>
<p>A typical use for this method is to decide whether a custom art provider should be plugged in using <a class="el" href="classwx_art_provider.html#a6af5625b194423247ff3845e1f0f61d6" title="Register new art provider and add it to the top of providers stack (i.e.">Push()</a> or <a class="el" href="classwx_art_provider.html#a55fe50769f0aeae2cf49860ef0b168d2" title="Register new art provider and add it to the bottom of providers stack.">PushBack()</a>.</p>
<dl class="section since"><dt>Since</dt><dd>2.9.0 </dd></dl>

</div>
</div>
<a class="anchor" id="ae6090f32579d782205dd247006e4c7de"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void wxArtProvider::Insert </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_art_provider.html">wxArtProvider</a> *&#160;</td>
          <td class="paramname"><em>provider</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000003">Deprecated:</a></b></dt><dd>Use <a class="el" href="classwx_art_provider.html#a55fe50769f0aeae2cf49860ef0b168d2" title="Register new art provider and add it to the bottom of providers stack.">PushBack()</a> instead. </dd></dl>

</div>
</div>
<a class="anchor" id="a0be076c2270930e8a698dff5bee94b59"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool wxArtProvider::Pop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Remove latest added provider and delete it. </p>

</div>
</div>
<a class="anchor" id="a6af5625b194423247ff3845e1f0f61d6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void wxArtProvider::Push </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_art_provider.html">wxArtProvider</a> *&#160;</td>
          <td class="paramname"><em>provider</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Register new art provider and add it to the top of providers stack (i.e. </p>
<p>it will be queried as the first provider).</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_art_provider.html#a55fe50769f0aeae2cf49860ef0b168d2" title="Register new art provider and add it to the bottom of providers stack.">PushBack()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a55fe50769f0aeae2cf49860ef0b168d2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void wxArtProvider::PushBack </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_art_provider.html">wxArtProvider</a> *&#160;</td>
          <td class="paramname"><em>provider</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Register new art provider and add it to the bottom of providers stack. </p>
<p>In other words, it will be queried as the last one, after all others, including the default provider.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_art_provider.html#a6af5625b194423247ff3845e1f0f61d6" title="Register new art provider and add it to the top of providers stack (i.e.">Push()</a></dd></dl>
<dl class="section since"><dt>Since</dt><dd>2.9.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a990035bf586ca89c93c509b704687cbc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool wxArtProvider::Remove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_art_provider.html">wxArtProvider</a> *&#160;</td>
          <td class="paramname"><em>provider</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Remove a provider from the stack if it is on it. </p>
<p>The provider is not deleted, unlike when using <a class="el" href="classwx_art_provider.html#a2ea46956a7acce89f91be6ce422283eb" title="Delete the given provider.">Delete()</a>. </p>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:43 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
