<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: wxCmdLineParser Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classwx_cmd_line_parser-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wxCmdLineParser Class Reference<div class="ingroups"><a class="el" href="group__group__class__appmanagement.html">Application and Process Management</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;wx/cmdline.h&gt;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classwx_cmd_line_parser.html" title="wxCmdLineParser is a class for parsing the command line.">wxCmdLineParser</a> is a class for parsing the command line. </p>
<p>It has the following features:</p>
<ul>
<li>distinguishes options, switches and parameters</li>
<li>allows option grouping</li>
<li>allows both short and long options</li>
<li>automatically generates the usage message from the command line description</li>
<li>checks types of the options values (number, date, ...).</li>
</ul>
<p>To use it you should follow these steps:</p>
<ol type="1">
<li><a class="el" href="classwx_cmd_line_parser.html#cmdlineparser_construction">Construct</a> an object of this class giving it the command line to parse and optionally its description or use the <code>AddXXX()</code> functions later.</li>
<li>Call <a class="el" href="classwx_cmd_line_parser.html#a80547a4638d7a16cbf6191e47fe7f82c" title="Parse the command line, return 0 if ok, -1 if &quot;-h&quot; or &quot;--help&quot; option was encountered and the help me...">Parse()</a>.</li>
<li>Use <a class="el" href="classwx_cmd_line_parser.html#a89daa530a505f085a02e9ac6b4a521a6" title="Returns true if the given switch was found, false otherwise.">Found()</a> to retrieve the results.</li>
</ol>
<p>You can also use <a class="el" href="classwx_app.html" title="The wxApp class represents the application itself when wxUSE_GUI=1.">wxApp</a>'s default command line processing just overriding <a class="el" href="classwx_app_console.html#a1708aeb916cbc3dc4a3333f1a6f33e04" title="Called from OnInit() and may be used to initialize the parser with the command line options for this ...">wxAppConsole::OnInitCmdLine()</a> and <a class="el" href="classwx_app_console.html#aa6a309dbbaec2f75720df2d5743cf0e0" title="Called after the command line had been successfully parsed.">wxAppConsole::OnCmdLineParsed()</a>.</p>
<p>In the documentation below the following terminology is used:</p>
<ul>
<li><b>switch:</b> a boolean option which can be given or not, but which doesn't have any value. We use the word <em>switch</em> to distinguish such boolean options from more generic options like those described below. For example, <code>"-v"</code> might be a switch meaning "enable verbose mode".</li>
<li><b>option:</b> a switch with a value associated to it. For example, <code>"-o filename"</code> might be an option for specifying the name of the output file.</li>
<li><b>parameter:</b> a required program argument.</li>
</ul>
<h1><a class="anchor" id="cmdlineparser_construction"></a>
Construction</h1>
<p>Before <a class="el" href="classwx_cmd_line_parser.html#a80547a4638d7a16cbf6191e47fe7f82c" title="Parse the command line, return 0 if ok, -1 if &quot;-h&quot; or &quot;--help&quot; option was encountered and the help me...">Parse()</a> can be called, the command line parser object must have the command line to parse and also the rules saying which switches, options and parameters are valid - this is called command line description in what follows.</p>
<p>You have complete freedom of choice as to when specify the required information, the only restriction is that it must be done before calling <a class="el" href="classwx_cmd_line_parser.html#a80547a4638d7a16cbf6191e47fe7f82c" title="Parse the command line, return 0 if ok, -1 if &quot;-h&quot; or &quot;--help&quot; option was encountered and the help me...">Parse()</a>.</p>
<p>To specify the command line to parse you may use either one of constructors accepting it (<a class="el" href="classwx_cmd_line_parser.html#a6eb6f75eecbf45f608c6fbd16a0b21d6" title="Constructor which specifies the command line to parse.">wxCmdLineParser(int, char**)</a> or <a class="el" href="classwx_cmd_line_parser.html#a95102f8f3ba8246c90e400ed91a6a9e8" title="Constructor which specify the command line to parse in Windows format.">wxCmdLineParser(const wxString&amp;)</a> usually) or, if you use the default constructor, you can do it later by calling <a class="el" href="classwx_cmd_line_parser.html#ab38495b944060a2434b97068dea04824" title="Set the command line to parse after using one of the constructors which don&#39;t do it.">SetCmdLine()</a>.</p>
<p>The same holds for command line description: it can be specified either in the constructor (with or without the command line itself) or constructed later using either <a class="el" href="classwx_cmd_line_parser.html#ac7281e9d5dfb7e41c1bf5f9fb959bbee" title="Constructs the command line description.">SetDesc()</a> or combination of <a class="el" href="classwx_cmd_line_parser.html#a0574f1a3ae51a374da9a570a3237ad3b" title="Add a switch name with an optional long name lng (no long name if it is empty, which is default)...">AddSwitch()</a>, <a class="el" href="classwx_cmd_line_parser.html#ab23a85663e5234be569469220d00a7d1" title="Add an option name with an optional long name lng (no long name if it is empty, which is default) tak...">AddOption()</a>, <a class="el" href="classwx_cmd_line_parser.html#a61a92fe66e0c11af3405ba1b63bbe28d" title="Add a parameter of the given type to the command line description.">AddParam()</a> and <a class="el" href="classwx_cmd_line_parser.html#a25201f90d6d3175847f366dd81fede75" title="Add a string text to the command line description shown by Usage().">AddUsageText()</a> methods.</p>
<p>Using constructors or <a class="el" href="classwx_cmd_line_parser.html#ac7281e9d5dfb7e41c1bf5f9fb959bbee" title="Constructs the command line description.">SetDesc()</a> uses a (usually const static) table containing the command line description. If you want to decide which options to accept during the run-time, using one of the AddXXX() functions above might be preferable.</p>
<h1><a class="anchor" id="cmdlineparser_customization"></a>
Customization</h1>
<p><a class="el" href="classwx_cmd_line_parser.html" title="wxCmdLineParser is a class for parsing the command line.">wxCmdLineParser</a> has several global options which may be changed by the application. All of the functions described in this section should be called before <a class="el" href="classwx_cmd_line_parser.html#a80547a4638d7a16cbf6191e47fe7f82c" title="Parse the command line, return 0 if ok, -1 if &quot;-h&quot; or &quot;--help&quot; option was encountered and the help me...">Parse()</a>.</p>
<p>First global option is the support for long (also known as GNU-style) options. The long options are the ones which start with two dashes and look like "--verbose", i.e. they generally are complete words and not some abbreviations of them. As long options are used by more and more applications, they are enabled by default, but may be disabled with <a class="el" href="classwx_cmd_line_parser.html#a4a885843cba2f51115c7d1238daef425" title="Identical to EnableLongOptions(false).">DisableLongOptions()</a>.</p>
<p>Another global option is the set of characters which may be used to start an option (otherwise, the word on the command line is assumed to be a parameter). Under Unix, <code>"-"</code> is always used, but Windows has at least two common choices for this: <code>"-"</code> and <code>"/"</code>. Some programs also use "+". The default is to use what suits most the current platform, but may be changed with <a class="el" href="classwx_cmd_line_parser.html#a060ffe4abbbe7f40127b62a8e9c96f2f" title="switchChars contains all characters with which an option or switch may start.">SetSwitchChars()</a> method.</p>
<p>Finally, <a class="el" href="classwx_cmd_line_parser.html#acb89b52769bfe4e897098b17cd1855bb" title="The logo is some extra text which will be shown by Usage() method.">SetLogo()</a> can be used to show some application-specific text before the explanation given by <a class="el" href="classwx_cmd_line_parser.html#ae37c3b034155ae5f4b6ae330f7ecf38a" title="Give the standard usage message describing all program options.">Usage()</a> function.</p>
<h1><a class="anchor" id="cmdlineparser_parsing"></a>
Parsing the Command Line</h1>
<p>After the command line description was constructed and the desired options were set, you can finally call <a class="el" href="classwx_cmd_line_parser.html#a80547a4638d7a16cbf6191e47fe7f82c" title="Parse the command line, return 0 if ok, -1 if &quot;-h&quot; or &quot;--help&quot; option was encountered and the help me...">Parse()</a> method. It returns 0 if the command line was correct and was parsed, -1 if the help option was specified (this is a separate case as, normally, the program will terminate after this) or a positive number if there was an error during the command line parsing.</p>
<p>In the latter case, the appropriate error message and usage information are logged by <a class="el" href="classwx_cmd_line_parser.html" title="wxCmdLineParser is a class for parsing the command line.">wxCmdLineParser</a> itself using the standard wxWidgets logging functions.</p>
<h1><a class="anchor" id="cmdlineparser_results"></a>
Getting Results</h1>
<p>After calling <a class="el" href="classwx_cmd_line_parser.html#a80547a4638d7a16cbf6191e47fe7f82c" title="Parse the command line, return 0 if ok, -1 if &quot;-h&quot; or &quot;--help&quot; option was encountered and the help me...">Parse()</a> (and if it returned 0), you may access the results of parsing using one of overloaded <a class="el" href="classwx_cmd_line_parser.html#a89daa530a505f085a02e9ac6b4a521a6" title="Returns true if the given switch was found, false otherwise.">Found()</a> methods.</p>
<p>For a simple switch, you will simply call Found to determine if the switch was given or not, for an option or a parameter, you will call a version of <a class="el" href="classwx_cmd_line_parser.html#a89daa530a505f085a02e9ac6b4a521a6" title="Returns true if the given switch was found, false otherwise.">Found()</a> which also returns the associated value in the provided variable. All <a class="el" href="classwx_cmd_line_parser.html#a89daa530a505f085a02e9ac6b4a521a6" title="Returns true if the given switch was found, false otherwise.">Found()</a> functions return true if the switch or option were found in the command line or false if they were not specified.</p>
<h2></h2>
<div><span class="lib">Library:</span>&#160;&#160;<span class="lib_text"><a class="el" href="page_libs.html#page_libs_wxbase">wxBase</a></span></div><div><span class="category">Category:</span>&#160;&#160;<span class="category_text"><a class="el" href="group__group__class__appmanagement.html">Application and Process Management</a></span></div><dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_app_console.html#a18d2288273cee260ff047831a5e8bfc5" title="Number of command line arguments (after environment-specific processing).">wxApp::argc</a>, <a class="el" href="classwx_app_console.html#aec036ffd2b28e72ca36cb0f7ef6a3b37" title="Command line arguments (after environment-specific processing).">wxApp::argv</a>, <a class="el" href="page_samples.html#page_samples_console">Console Program Sample</a> </dd></dl>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab70ad5b828a14094e6f4e2a0d6cbd6a5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_cmd_line_parser.html#ab70ad5b828a14094e6f4e2a0d6cbd6a5">wxCmdLineParser</a> ()</td></tr>
<tr class="memdesc:ab70ad5b828a14094e6f4e2a0d6cbd6a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor, you must use <a class="el" href="classwx_cmd_line_parser.html#ab38495b944060a2434b97068dea04824" title="Set the command line to parse after using one of the constructors which don&#39;t do it.">SetCmdLine()</a> later.  <a href="#ab70ad5b828a14094e6f4e2a0d6cbd6a5"></a><br/></td></tr>
<tr class="separator:ab70ad5b828a14094e6f4e2a0d6cbd6a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eb6f75eecbf45f608c6fbd16a0b21d6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_cmd_line_parser.html#a6eb6f75eecbf45f608c6fbd16a0b21d6">wxCmdLineParser</a> (int argc, char **argv)</td></tr>
<tr class="memdesc:a6eb6f75eecbf45f608c6fbd16a0b21d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor which specifies the command line to parse.  <a href="#a6eb6f75eecbf45f608c6fbd16a0b21d6"></a><br/></td></tr>
<tr class="separator:a6eb6f75eecbf45f608c6fbd16a0b21d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcd642a8b6ccb4c7c683725d2535e3a1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_cmd_line_parser.html#adcd642a8b6ccb4c7c683725d2535e3a1">wxCmdLineParser</a> (int argc, wchar_t **argv)</td></tr>
<tr class="memdesc:adcd642a8b6ccb4c7c683725d2535e3a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor which specifies the command line to parse.  <a href="#adcd642a8b6ccb4c7c683725d2535e3a1"></a><br/></td></tr>
<tr class="separator:adcd642a8b6ccb4c7c683725d2535e3a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95102f8f3ba8246c90e400ed91a6a9e8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_cmd_line_parser.html#a95102f8f3ba8246c90e400ed91a6a9e8">wxCmdLineParser</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;cmdline)</td></tr>
<tr class="memdesc:a95102f8f3ba8246c90e400ed91a6a9e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor which specify the command line to parse in Windows format.  <a href="#a95102f8f3ba8246c90e400ed91a6a9e8"></a><br/></td></tr>
<tr class="separator:a95102f8f3ba8246c90e400ed91a6a9e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a748e26a8155fa216483837a7144532ad"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_cmd_line_parser.html#a748e26a8155fa216483837a7144532ad">wxCmdLineParser</a> (const <a class="el" href="structwx_cmd_line_entry_desc.html">wxCmdLineEntryDesc</a> *desc)</td></tr>
<tr class="memdesc:a748e26a8155fa216483837a7144532ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies the <a class="el" href="classwx_cmd_line_parser.html#ac7281e9d5dfb7e41c1bf5f9fb959bbee">command line description</a> but not the command line.  <a href="#a748e26a8155fa216483837a7144532ad"></a><br/></td></tr>
<tr class="separator:a748e26a8155fa216483837a7144532ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdc4d2ce68032f412b1251f879f204c0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_cmd_line_parser.html#acdc4d2ce68032f412b1251f879f204c0">wxCmdLineParser</a> (const <a class="el" href="structwx_cmd_line_entry_desc.html">wxCmdLineEntryDesc</a> *desc, int argc, char **argv)</td></tr>
<tr class="memdesc:acdc4d2ce68032f412b1251f879f204c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies both the command line (in Unix format) and the <a class="el" href="classwx_cmd_line_parser.html#ac7281e9d5dfb7e41c1bf5f9fb959bbee">command line description</a>.  <a href="#acdc4d2ce68032f412b1251f879f204c0"></a><br/></td></tr>
<tr class="separator:acdc4d2ce68032f412b1251f879f204c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6be47a28300ac3d1a0085f51f5aac8b2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_cmd_line_parser.html#a6be47a28300ac3d1a0085f51f5aac8b2">wxCmdLineParser</a> (const <a class="el" href="structwx_cmd_line_entry_desc.html">wxCmdLineEntryDesc</a> *desc, const <a class="el" href="classwx_string.html">wxString</a> &amp;cmdline)</td></tr>
<tr class="memdesc:a6be47a28300ac3d1a0085f51f5aac8b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies both the command line (in Windows format) and the <a class="el" href="classwx_cmd_line_parser.html#ac7281e9d5dfb7e41c1bf5f9fb959bbee">command line description</a>.  <a href="#a6be47a28300ac3d1a0085f51f5aac8b2"></a><br/></td></tr>
<tr class="separator:a6be47a28300ac3d1a0085f51f5aac8b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa100e0bcaa58595e99ba5907434dc1fa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_cmd_line_parser.html#aa100e0bcaa58595e99ba5907434dc1fa">~wxCmdLineParser</a> ()</td></tr>
<tr class="memdesc:aa100e0bcaa58595e99ba5907434dc1fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frees resources allocated by the object.  <a href="#aa100e0bcaa58595e99ba5907434dc1fa"></a><br/></td></tr>
<tr class="separator:aa100e0bcaa58595e99ba5907434dc1fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2a6c2690987a27868204c81fb4d9f10"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_cmd_line_parser.html#aa2a6c2690987a27868204c81fb4d9f10">AddLongOption</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;lng, const <a class="el" href="classwx_string.html">wxString</a> &amp;desc=<a class="el" href="interface_2wx_2string_8h.html#a9a321d587166a30017b608dd2d234033">wxEmptyString</a>, <a class="el" href="cmdline_8h.html#a25a5da7d58fcc0da36cd70c859306994">wxCmdLineParamType</a> type=<a class="el" href="cmdline_8h.html#a25a5da7d58fcc0da36cd70c859306994a7220d647869c6dbf642d08c0bf9bcbee">wxCMD_LINE_VAL_STRING</a>, int flags=0)</td></tr>
<tr class="memdesc:aa2a6c2690987a27868204c81fb4d9f10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds an option with only long form.  <a href="#aa2a6c2690987a27868204c81fb4d9f10"></a><br/></td></tr>
<tr class="separator:aa2a6c2690987a27868204c81fb4d9f10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8536e782a5cf4e14b664df216f6623e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_cmd_line_parser.html#a8536e782a5cf4e14b664df216f6623e4">AddLongSwitch</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;lng, const <a class="el" href="classwx_string.html">wxString</a> &amp;desc=<a class="el" href="interface_2wx_2string_8h.html#a9a321d587166a30017b608dd2d234033">wxEmptyString</a>, int flags=0)</td></tr>
<tr class="memdesc:a8536e782a5cf4e14b664df216f6623e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a switch with only long form.  <a href="#a8536e782a5cf4e14b664df216f6623e4"></a><br/></td></tr>
<tr class="separator:a8536e782a5cf4e14b664df216f6623e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab23a85663e5234be569469220d00a7d1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_cmd_line_parser.html#ab23a85663e5234be569469220d00a7d1">AddOption</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;name, const <a class="el" href="classwx_string.html">wxString</a> &amp;lng=<a class="el" href="interface_2wx_2string_8h.html#a9a321d587166a30017b608dd2d234033">wxEmptyString</a>, const <a class="el" href="classwx_string.html">wxString</a> &amp;desc=<a class="el" href="interface_2wx_2string_8h.html#a9a321d587166a30017b608dd2d234033">wxEmptyString</a>, <a class="el" href="cmdline_8h.html#a25a5da7d58fcc0da36cd70c859306994">wxCmdLineParamType</a> type=<a class="el" href="cmdline_8h.html#a25a5da7d58fcc0da36cd70c859306994a7220d647869c6dbf642d08c0bf9bcbee">wxCMD_LINE_VAL_STRING</a>, int flags=0)</td></tr>
<tr class="memdesc:ab23a85663e5234be569469220d00a7d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add an option <em>name</em> with an optional long name <em>lng</em> (no long name if it is empty, which is default) taking a value of the given type (string by default) to the command line description.  <a href="#ab23a85663e5234be569469220d00a7d1"></a><br/></td></tr>
<tr class="separator:ab23a85663e5234be569469220d00a7d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61a92fe66e0c11af3405ba1b63bbe28d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_cmd_line_parser.html#a61a92fe66e0c11af3405ba1b63bbe28d">AddParam</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;desc=<a class="el" href="interface_2wx_2string_8h.html#a9a321d587166a30017b608dd2d234033">wxEmptyString</a>, <a class="el" href="cmdline_8h.html#a25a5da7d58fcc0da36cd70c859306994">wxCmdLineParamType</a> type=<a class="el" href="cmdline_8h.html#a25a5da7d58fcc0da36cd70c859306994a7220d647869c6dbf642d08c0bf9bcbee">wxCMD_LINE_VAL_STRING</a>, int flags=0)</td></tr>
<tr class="memdesc:a61a92fe66e0c11af3405ba1b63bbe28d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a parameter of the given <em>type</em> to the command line description.  <a href="#a61a92fe66e0c11af3405ba1b63bbe28d"></a><br/></td></tr>
<tr class="separator:a61a92fe66e0c11af3405ba1b63bbe28d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0574f1a3ae51a374da9a570a3237ad3b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_cmd_line_parser.html#a0574f1a3ae51a374da9a570a3237ad3b">AddSwitch</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;name, const <a class="el" href="classwx_string.html">wxString</a> &amp;lng=<a class="el" href="interface_2wx_2string_8h.html#a9a321d587166a30017b608dd2d234033">wxEmptyString</a>, const <a class="el" href="classwx_string.html">wxString</a> &amp;desc=<a class="el" href="interface_2wx_2string_8h.html#a9a321d587166a30017b608dd2d234033">wxEmptyString</a>, int flags=0)</td></tr>
<tr class="memdesc:a0574f1a3ae51a374da9a570a3237ad3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a switch <em>name</em> with an optional long name <em>lng</em> (no long name if it is empty, which is default), description <em>desc</em> and flags <em>flags</em> to the command line description.  <a href="#a0574f1a3ae51a374da9a570a3237ad3b"></a><br/></td></tr>
<tr class="separator:a0574f1a3ae51a374da9a570a3237ad3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25201f90d6d3175847f366dd81fede75"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_cmd_line_parser.html#a25201f90d6d3175847f366dd81fede75">AddUsageText</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;text)</td></tr>
<tr class="memdesc:a25201f90d6d3175847f366dd81fede75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a string <em>text</em> to the command line description shown by <a class="el" href="classwx_cmd_line_parser.html#ae37c3b034155ae5f4b6ae330f7ecf38a" title="Give the standard usage message describing all program options.">Usage()</a>.  <a href="#a25201f90d6d3175847f366dd81fede75"></a><br/></td></tr>
<tr class="separator:a25201f90d6d3175847f366dd81fede75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab671600cb5899189ddd0783626ee940"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_cmd_line_parser.html#aab671600cb5899189ddd0783626ee940">AreLongOptionsEnabled</a> () const </td></tr>
<tr class="memdesc:aab671600cb5899189ddd0783626ee940"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if long options are enabled, otherwise <span class="literal">false</span>.  <a href="#aab671600cb5899189ddd0783626ee940"></a><br/></td></tr>
<tr class="separator:aab671600cb5899189ddd0783626ee940"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a885843cba2f51115c7d1238daef425"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_cmd_line_parser.html#a4a885843cba2f51115c7d1238daef425">DisableLongOptions</a> ()</td></tr>
<tr class="memdesc:a4a885843cba2f51115c7d1238daef425"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identical to EnableLongOptions(<span class="literal">false</span>).  <a href="#a4a885843cba2f51115c7d1238daef425"></a><br/></td></tr>
<tr class="separator:a4a885843cba2f51115c7d1238daef425"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3817650ce71cb38be279f0a2029def3b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_cmd_line_parser.html#a3817650ce71cb38be279f0a2029def3b">EnableLongOptions</a> (bool enable=true)</td></tr>
<tr class="memdesc:a3817650ce71cb38be279f0a2029def3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable or disable support for the long options.  <a href="#a3817650ce71cb38be279f0a2029def3b"></a><br/></td></tr>
<tr class="separator:a3817650ce71cb38be279f0a2029def3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89daa530a505f085a02e9ac6b4a521a6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_cmd_line_parser.html#a89daa530a505f085a02e9ac6b4a521a6">Found</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;name) const </td></tr>
<tr class="memdesc:a89daa530a505f085a02e9ac6b4a521a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if the given switch was found, <span class="literal">false</span> otherwise.  <a href="#a89daa530a505f085a02e9ac6b4a521a6"></a><br/></td></tr>
<tr class="separator:a89daa530a505f085a02e9ac6b4a521a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac490fe80a90259b976cdc68d50d27d21"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cmdline_8h.html#a221be5db9115bb24981adcb2837d0889">wxCmdLineSwitchState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_cmd_line_parser.html#ac490fe80a90259b976cdc68d50d27d21">FoundSwitch</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;name) const </td></tr>
<tr class="memdesc:ac490fe80a90259b976cdc68d50d27d21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether the switch was found on the command line and whether it was negated.  <a href="#ac490fe80a90259b976cdc68d50d27d21"></a><br/></td></tr>
<tr class="separator:ac490fe80a90259b976cdc68d50d27d21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a440879f7550398ccdce262d62873e9a6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_cmd_line_parser.html#a440879f7550398ccdce262d62873e9a6">Found</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;name, <a class="el" href="classwx_string.html">wxString</a> *value) const </td></tr>
<tr class="memdesc:a440879f7550398ccdce262d62873e9a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if an option taking a string value was found and stores the value in the provided pointer (which should not be <span class="literal">NULL</span>).  <a href="#a440879f7550398ccdce262d62873e9a6"></a><br/></td></tr>
<tr class="separator:a440879f7550398ccdce262d62873e9a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a851c30e2c7f91042a51471cf6bf1ffec"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_cmd_line_parser.html#a851c30e2c7f91042a51471cf6bf1ffec">Found</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;name, long *value) const </td></tr>
<tr class="memdesc:a851c30e2c7f91042a51471cf6bf1ffec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if an option taking an integer value was found and stores the value in the provided pointer (which should not be <span class="literal">NULL</span>).  <a href="#a851c30e2c7f91042a51471cf6bf1ffec"></a><br/></td></tr>
<tr class="separator:a851c30e2c7f91042a51471cf6bf1ffec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdf4e6607469da70f26fc9b1dbb0c172"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_cmd_line_parser.html#acdf4e6607469da70f26fc9b1dbb0c172">Found</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;name, double *value) const </td></tr>
<tr class="memdesc:acdf4e6607469da70f26fc9b1dbb0c172"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if an option taking a float value was found and stores the value in the provided pointer (which should not be <span class="literal">NULL</span>).  <a href="#acdf4e6607469da70f26fc9b1dbb0c172"></a><br/></td></tr>
<tr class="separator:acdf4e6607469da70f26fc9b1dbb0c172"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29d042d27912720350bdc70dc54fbf07"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_cmd_line_parser.html#a29d042d27912720350bdc70dc54fbf07">Found</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;name, <a class="el" href="classwx_date_time.html">wxDateTime</a> *value) const </td></tr>
<tr class="memdesc:a29d042d27912720350bdc70dc54fbf07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if an option taking a date value was found and stores the value in the provided pointer (which should not be <span class="literal">NULL</span>).  <a href="#a29d042d27912720350bdc70dc54fbf07"></a><br/></td></tr>
<tr class="separator:a29d042d27912720350bdc70dc54fbf07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a6347d2fb9580c920a7cf2445949131"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_string.html">wxString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_cmd_line_parser.html#a7a6347d2fb9580c920a7cf2445949131">GetParam</a> (size_t n=0) const </td></tr>
<tr class="memdesc:a7a6347d2fb9580c920a7cf2445949131"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the value of Nth parameter (as string only).  <a href="#a7a6347d2fb9580c920a7cf2445949131"></a><br/></td></tr>
<tr class="separator:a7a6347d2fb9580c920a7cf2445949131"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af717f413add42a53578200f904881732"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_cmd_line_parser.html#af717f413add42a53578200f904881732">GetParamCount</a> () const </td></tr>
<tr class="memdesc:af717f413add42a53578200f904881732"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of parameters found.  <a href="#af717f413add42a53578200f904881732"></a><br/></td></tr>
<tr class="separator:af717f413add42a53578200f904881732"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80547a4638d7a16cbf6191e47fe7f82c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_cmd_line_parser.html#a80547a4638d7a16cbf6191e47fe7f82c">Parse</a> (bool giveUsage=true)</td></tr>
<tr class="memdesc:a80547a4638d7a16cbf6191e47fe7f82c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse the command line, return 0 if ok, -1 if <code>"-h"</code> or <code>"--help"</code> option was encountered and the help message was given or a positive value if a syntax error occurred.  <a href="#a80547a4638d7a16cbf6191e47fe7f82c"></a><br/></td></tr>
<tr class="separator:a80547a4638d7a16cbf6191e47fe7f82c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7281e9d5dfb7e41c1bf5f9fb959bbee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_cmd_line_parser.html#ac7281e9d5dfb7e41c1bf5f9fb959bbee">SetDesc</a> (const <a class="el" href="structwx_cmd_line_entry_desc.html">wxCmdLineEntryDesc</a> *desc)</td></tr>
<tr class="memdesc:ac7281e9d5dfb7e41c1bf5f9fb959bbee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs the command line description.  <a href="#ac7281e9d5dfb7e41c1bf5f9fb959bbee"></a><br/></td></tr>
<tr class="separator:ac7281e9d5dfb7e41c1bf5f9fb959bbee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb89b52769bfe4e897098b17cd1855bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_cmd_line_parser.html#acb89b52769bfe4e897098b17cd1855bb">SetLogo</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;logo)</td></tr>
<tr class="memdesc:acb89b52769bfe4e897098b17cd1855bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <em>logo</em> is some extra text which will be shown by <a class="el" href="classwx_cmd_line_parser.html#ae37c3b034155ae5f4b6ae330f7ecf38a" title="Give the standard usage message describing all program options.">Usage()</a> method.  <a href="#acb89b52769bfe4e897098b17cd1855bb"></a><br/></td></tr>
<tr class="separator:acb89b52769bfe4e897098b17cd1855bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a060ffe4abbbe7f40127b62a8e9c96f2f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_cmd_line_parser.html#a060ffe4abbbe7f40127b62a8e9c96f2f">SetSwitchChars</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;switchChars)</td></tr>
<tr class="memdesc:a060ffe4abbbe7f40127b62a8e9c96f2f"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em>switchChars</em> contains all characters with which an option or switch may start.  <a href="#a060ffe4abbbe7f40127b62a8e9c96f2f"></a><br/></td></tr>
<tr class="separator:a060ffe4abbbe7f40127b62a8e9c96f2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae37c3b034155ae5f4b6ae330f7ecf38a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_cmd_line_parser.html#ae37c3b034155ae5f4b6ae330f7ecf38a">Usage</a> () const </td></tr>
<tr class="memdesc:ae37c3b034155ae5f4b6ae330f7ecf38a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Give the standard usage message describing all program options.  <a href="#ae37c3b034155ae5f4b6ae330f7ecf38a"></a><br/></td></tr>
<tr class="separator:ae37c3b034155ae5f4b6ae330f7ecf38a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5fc6b7f15aac54a69899ea7360d7dd7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_string.html">wxString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_cmd_line_parser.html#ae5fc6b7f15aac54a69899ea7360d7dd7">GetUsageString</a> () const </td></tr>
<tr class="memdesc:ae5fc6b7f15aac54a69899ea7360d7dd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the string containing the program usage description.  <a href="#ae5fc6b7f15aac54a69899ea7360d7dd7"></a><br/></td></tr>
<tr class="separator:ae5fc6b7f15aac54a69899ea7360d7dd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:ab38495b944060a2434b97068dea04824"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_cmd_line_parser.html#ab38495b944060a2434b97068dea04824">SetCmdLine</a> (int argc, char **argv)</td></tr>
<tr class="memdesc:ab38495b944060a2434b97068dea04824"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the command line to parse after using one of the constructors which don't do it.  <a href="#ab38495b944060a2434b97068dea04824"></a><br/></td></tr>
<tr class="separator:ab38495b944060a2434b97068dea04824"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f9179bbfa468e833d507e9cccd14f88"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_cmd_line_parser.html#a5f9179bbfa468e833d507e9cccd14f88">SetCmdLine</a> (int argc, wchar_t **argv)</td></tr>
<tr class="memdesc:a5f9179bbfa468e833d507e9cccd14f88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the command line to parse after using one of the constructors which don't do it.  <a href="#a5f9179bbfa468e833d507e9cccd14f88"></a><br/></td></tr>
<tr class="separator:a5f9179bbfa468e833d507e9cccd14f88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefe037c833460769d82e27d63be87623"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_cmd_line_parser.html#aefe037c833460769d82e27d63be87623">SetCmdLine</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;cmdline)</td></tr>
<tr class="memdesc:aefe037c833460769d82e27d63be87623"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the command line to parse after using one of the constructors which don't do it.  <a href="#aefe037c833460769d82e27d63be87623"></a><br/></td></tr>
<tr class="separator:aefe037c833460769d82e27d63be87623"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a50901a46e0a5eba5224e8b28f9b83e66"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classwx_array_string.html">wxArrayString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_cmd_line_parser.html#a50901a46e0a5eba5224e8b28f9b83e66">ConvertStringToArgs</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;cmdline, <a class="el" href="cmdline_8h.html#acc276a64e55895c17ba9f7b0d235b22c">wxCmdLineSplitType</a> flags=<a class="el" href="cmdline_8h.html#acc276a64e55895c17ba9f7b0d235b22ca04c3c43bdaec24974489a8c0313213cf">wxCMD_LINE_SPLIT_DOS</a>)</td></tr>
<tr class="memdesc:a50901a46e0a5eba5224e8b28f9b83e66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Breaks down the string containing the full command line in words.  <a href="#a50901a46e0a5eba5224e8b28f9b83e66"></a><br/></td></tr>
<tr class="separator:a50901a46e0a5eba5224e8b28f9b83e66"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab70ad5b828a14094e6f4e2a0d6cbd6a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxCmdLineParser::wxCmdLineParser </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor, you must use <a class="el" href="classwx_cmd_line_parser.html#ab38495b944060a2434b97068dea04824" title="Set the command line to parse after using one of the constructors which don&#39;t do it.">SetCmdLine()</a> later. </p>

</div>
</div>
<a class="anchor" id="a6eb6f75eecbf45f608c6fbd16a0b21d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxCmdLineParser::wxCmdLineParser </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor which specifies the command line to parse. </p>
<p>This is the traditional (Unix) command line format. The parameters <em>argc</em> and <em>argv</em> have the same meaning as the typical <code>main()</code> function.</p>
<p>This constructor is available in both ANSI and Unicode modes because under some platforms the command line arguments are passed as ASCII strings even to Unicode programs. </p>

</div>
</div>
<a class="anchor" id="adcd642a8b6ccb4c7c683725d2535e3a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxCmdLineParser::wxCmdLineParser </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wchar_t **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor which specifies the command line to parse. </p>
<p>This is the traditional (Unix) command line format.</p>
<p>The parameters <em>argc</em> and <em>argv</em> have the same meaning as the typical <code>main()</code> function.</p>
<p>This constructor is only available in Unicode build. </p>

</div>
</div>
<a class="anchor" id="a95102f8f3ba8246c90e400ed91a6a9e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxCmdLineParser::wxCmdLineParser </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>cmdline</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor which specify the command line to parse in Windows format. </p>
<p>The parameter cmdline has the same meaning as the corresponding parameter of <code>WinMain()</code>. </p>

</div>
</div>
<a class="anchor" id="a748e26a8155fa216483837a7144532ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxCmdLineParser::wxCmdLineParser </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structwx_cmd_line_entry_desc.html">wxCmdLineEntryDesc</a> *&#160;</td>
          <td class="paramname"><em>desc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Specifies the <a class="el" href="classwx_cmd_line_parser.html#ac7281e9d5dfb7e41c1bf5f9fb959bbee">command line description</a> but not the command line. </p>
<p>You must use <a class="el" href="classwx_cmd_line_parser.html#ab38495b944060a2434b97068dea04824" title="Set the command line to parse after using one of the constructors which don&#39;t do it.">SetCmdLine()</a> later. </p>

</div>
</div>
<a class="anchor" id="acdc4d2ce68032f412b1251f879f204c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxCmdLineParser::wxCmdLineParser </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structwx_cmd_line_entry_desc.html">wxCmdLineEntryDesc</a> *&#160;</td>
          <td class="paramname"><em>desc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Specifies both the command line (in Unix format) and the <a class="el" href="classwx_cmd_line_parser.html#ac7281e9d5dfb7e41c1bf5f9fb959bbee">command line description</a>. </p>

</div>
</div>
<a class="anchor" id="a6be47a28300ac3d1a0085f51f5aac8b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxCmdLineParser::wxCmdLineParser </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structwx_cmd_line_entry_desc.html">wxCmdLineEntryDesc</a> *&#160;</td>
          <td class="paramname"><em>desc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>cmdline</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Specifies both the command line (in Windows format) and the <a class="el" href="classwx_cmd_line_parser.html#ac7281e9d5dfb7e41c1bf5f9fb959bbee">command line description</a>. </p>

</div>
</div>
<a class="anchor" id="aa100e0bcaa58595e99ba5907434dc1fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxCmdLineParser::~wxCmdLineParser </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Frees resources allocated by the object. </p>
<dl class="section note"><dt>Note</dt><dd>This destructor is not virtual, don't use this class polymorphically. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa2a6c2690987a27868204c81fb4d9f10"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxCmdLineParser::AddLongOption </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>lng</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>desc</em> = <code><a class="el" href="interface_2wx_2string_8h.html#a9a321d587166a30017b608dd2d234033">wxEmptyString</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="cmdline_8h.html#a25a5da7d58fcc0da36cd70c859306994">wxCmdLineParamType</a>&#160;</td>
          <td class="paramname"><em>type</em> = <code><a class="el" href="cmdline_8h.html#a25a5da7d58fcc0da36cd70c859306994a7220d647869c6dbf642d08c0bf9bcbee">wxCMD_LINE_VAL_STRING</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flags</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds an option with only long form. </p>
<p>This is just a convenient wrapper for <a class="el" href="classwx_cmd_line_parser.html#ab23a85663e5234be569469220d00a7d1" title="Add an option name with an optional long name lng (no long name if it is empty, which is default) tak...">AddOption()</a> passing an empty string as short option name.</p>
<dl class="section since"><dt>Since</dt><dd>2.9.3 </dd></dl>

</div>
</div>
<a class="anchor" id="a8536e782a5cf4e14b664df216f6623e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxCmdLineParser::AddLongSwitch </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>lng</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>desc</em> = <code><a class="el" href="interface_2wx_2string_8h.html#a9a321d587166a30017b608dd2d234033">wxEmptyString</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flags</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a switch with only long form. </p>
<p>This is just a convenient wrapper for <a class="el" href="classwx_cmd_line_parser.html#a0574f1a3ae51a374da9a570a3237ad3b" title="Add a switch name with an optional long name lng (no long name if it is empty, which is default)...">AddSwitch()</a> passing an empty string as short switch name.</p>
<dl class="section since"><dt>Since</dt><dd>2.9.3 </dd></dl>

</div>
</div>
<a class="anchor" id="ab23a85663e5234be569469220d00a7d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxCmdLineParser::AddOption </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>lng</em> = <code><a class="el" href="interface_2wx_2string_8h.html#a9a321d587166a30017b608dd2d234033">wxEmptyString</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>desc</em> = <code><a class="el" href="interface_2wx_2string_8h.html#a9a321d587166a30017b608dd2d234033">wxEmptyString</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="cmdline_8h.html#a25a5da7d58fcc0da36cd70c859306994">wxCmdLineParamType</a>&#160;</td>
          <td class="paramname"><em>type</em> = <code><a class="el" href="cmdline_8h.html#a25a5da7d58fcc0da36cd70c859306994a7220d647869c6dbf642d08c0bf9bcbee">wxCMD_LINE_VAL_STRING</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flags</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add an option <em>name</em> with an optional long name <em>lng</em> (no long name if it is empty, which is default) taking a value of the given type (string by default) to the command line description. </p>

</div>
</div>
<a class="anchor" id="a61a92fe66e0c11af3405ba1b63bbe28d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxCmdLineParser::AddParam </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>desc</em> = <code><a class="el" href="interface_2wx_2string_8h.html#a9a321d587166a30017b608dd2d234033">wxEmptyString</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="cmdline_8h.html#a25a5da7d58fcc0da36cd70c859306994">wxCmdLineParamType</a>&#160;</td>
          <td class="paramname"><em>type</em> = <code><a class="el" href="cmdline_8h.html#a25a5da7d58fcc0da36cd70c859306994a7220d647869c6dbf642d08c0bf9bcbee">wxCMD_LINE_VAL_STRING</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flags</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a parameter of the given <em>type</em> to the command line description. </p>

</div>
</div>
<a class="anchor" id="a0574f1a3ae51a374da9a570a3237ad3b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxCmdLineParser::AddSwitch </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>lng</em> = <code><a class="el" href="interface_2wx_2string_8h.html#a9a321d587166a30017b608dd2d234033">wxEmptyString</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>desc</em> = <code><a class="el" href="interface_2wx_2string_8h.html#a9a321d587166a30017b608dd2d234033">wxEmptyString</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flags</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a switch <em>name</em> with an optional long name <em>lng</em> (no long name if it is empty, which is default), description <em>desc</em> and flags <em>flags</em> to the command line description. </p>

</div>
</div>
<a class="anchor" id="a25201f90d6d3175847f366dd81fede75"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxCmdLineParser::AddUsageText </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a string <em>text</em> to the command line description shown by <a class="el" href="classwx_cmd_line_parser.html#ae37c3b034155ae5f4b6ae330f7ecf38a" title="Give the standard usage message describing all program options.">Usage()</a>. </p>
<dl class="section since"><dt>Since</dt><dd>2.9.0 </dd></dl>

</div>
</div>
<a class="anchor" id="aab671600cb5899189ddd0783626ee940"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxCmdLineParser::AreLongOptionsEnabled </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns <span class="literal">true</span> if long options are enabled, otherwise <span class="literal">false</span>. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_cmd_line_parser.html#a3817650ce71cb38be279f0a2029def3b" title="Enable or disable support for the long options.">EnableLongOptions()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a50901a46e0a5eba5224e8b28f9b83e66"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classwx_array_string.html">wxArrayString</a> wxCmdLineParser::ConvertStringToArgs </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>cmdline</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="cmdline_8h.html#acc276a64e55895c17ba9f7b0d235b22c">wxCmdLineSplitType</a>&#160;</td>
          <td class="paramname"><em>flags</em> = <code><a class="el" href="cmdline_8h.html#acc276a64e55895c17ba9f7b0d235b22ca04c3c43bdaec24974489a8c0313213cf">wxCMD_LINE_SPLIT_DOS</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Breaks down the string containing the full command line in words. </p>
<p>Words are separated by whitespace and double quotes can be used to preserve the spaces inside the words.</p>
<p>By default, this function uses Windows-like word splitting algorithm, i.e. single quotes have no special meaning and backslash can't be used to escape spaces neither. With <code>wxCMD_LINE_SPLIT_UNIX</code> flag Unix semantics is used, i.e. both single and double quotes can be used and backslash can be used to escape all the other special characters. </p>

</div>
</div>
<a class="anchor" id="a4a885843cba2f51115c7d1238daef425"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxCmdLineParser::DisableLongOptions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Identical to EnableLongOptions(<span class="literal">false</span>). </p>

</div>
</div>
<a class="anchor" id="a3817650ce71cb38be279f0a2029def3b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxCmdLineParser::EnableLongOptions </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enable</em> = <code>true</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable or disable support for the long options. </p>
<p>As long options are not (yet) POSIX-compliant, this option allows to disable them.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_cmd_line_parser.html#cmdlineparser_customization">Customization</a> and <a class="el" href="classwx_cmd_line_parser.html#aab671600cb5899189ddd0783626ee940" title="Returns true if long options are enabled, otherwise false.">AreLongOptionsEnabled()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a89daa530a505f085a02e9ac6b4a521a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxCmdLineParser::Found </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns <span class="literal">true</span> if the given switch was found, <span class="literal">false</span> otherwise. </p>

</div>
</div>
<a class="anchor" id="a440879f7550398ccdce262d62873e9a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxCmdLineParser::Found </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwx_string.html">wxString</a> *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns true if an option taking a string value was found and stores the value in the provided pointer (which should not be <span class="literal">NULL</span>). </p>

</div>
</div>
<a class="anchor" id="a851c30e2c7f91042a51471cf6bf1ffec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxCmdLineParser::Found </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns <span class="literal">true</span> if an option taking an integer value was found and stores the value in the provided pointer (which should not be <span class="literal">NULL</span>). </p>

</div>
</div>
<a class="anchor" id="acdf4e6607469da70f26fc9b1dbb0c172"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxCmdLineParser::Found </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns <span class="literal">true</span> if an option taking a float value was found and stores the value in the provided pointer (which should not be <span class="literal">NULL</span>). </p>

</div>
</div>
<a class="anchor" id="a29d042d27912720350bdc70dc54fbf07"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxCmdLineParser::Found </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwx_date_time.html">wxDateTime</a> *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns <span class="literal">true</span> if an option taking a date value was found and stores the value in the provided pointer (which should not be <span class="literal">NULL</span>). </p>

</div>
</div>
<a class="anchor" id="ac490fe80a90259b976cdc68d50d27d21"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cmdline_8h.html#a221be5db9115bb24981adcb2837d0889">wxCmdLineSwitchState</a> wxCmdLineParser::FoundSwitch </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns whether the switch was found on the command line and whether it was negated. </p>
<p>This method can be used for any kind of switch but is especially useful for switches that can be negated, i.e. were added with wxCMD_LINE_SWITCH_NEGATABLE flag, as otherwise <a class="el" href="classwx_cmd_line_parser.html#a89daa530a505f085a02e9ac6b4a521a6" title="Returns true if the given switch was found, false otherwise.">Found()</a> is simpler to use.</p>
<p>However <a class="el" href="classwx_cmd_line_parser.html#a89daa530a505f085a02e9ac6b4a521a6" title="Returns true if the given switch was found, false otherwise.">Found()</a> doesn't allow to distinguish between switch specified normally, i.e. without dash following it, and negated switch, i.e. with the following dash. This method will return <code>wxCMD_SWITCH_ON</code> or <code>wxCMD_SWITCH_OFF</code> depending on whether the switch was negated or not. And if the switch was not found at all, <code>wxCMD_SWITCH_NOT_FOUND</code> is returned.</p>
<dl class="section since"><dt>Since</dt><dd>2.9.2 </dd></dl>

</div>
</div>
<a class="anchor" id="a7a6347d2fb9580c920a7cf2445949131"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_string.html">wxString</a> wxCmdLineParser::GetParam </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>n</em> = <code>0</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the value of Nth parameter (as string only). </p>

</div>
</div>
<a class="anchor" id="af717f413add42a53578200f904881732"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t wxCmdLineParser::GetParamCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the number of parameters found. </p>
<p>This function makes sense mostly if you had used <code>wxCMD_LINE_PARAM_MULTIPLE</code> flag. </p>

</div>
</div>
<a class="anchor" id="ae5fc6b7f15aac54a69899ea7360d7dd7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_string.html">wxString</a> wxCmdLineParser::GetUsageString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the string containing the program usage description. </p>
<p>Call <a class="el" href="classwx_cmd_line_parser.html#ae37c3b034155ae5f4b6ae330f7ecf38a" title="Give the standard usage message describing all program options.">Usage()</a> to directly show this string to the user. </p>

</div>
</div>
<a class="anchor" id="a80547a4638d7a16cbf6191e47fe7f82c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wxCmdLineParser::Parse </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>giveUsage</em> = <code>true</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parse the command line, return 0 if ok, -1 if <code>"-h"</code> or <code>"--help"</code> option was encountered and the help message was given or a positive value if a syntax error occurred. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">giveUsage</td><td>If <span class="literal">true</span> (default), the usage message is given if a syntax error was encountered while parsing the command line or if help was requested. If <span class="literal">false</span>, only error messages about possible syntax errors are given, use Usage to show the usage message from the caller if needed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab38495b944060a2434b97068dea04824"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxCmdLineParser::SetCmdLine </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the command line to parse after using one of the constructors which don't do it. </p>

</div>
</div>
<a class="anchor" id="a5f9179bbfa468e833d507e9cccd14f88"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxCmdLineParser::SetCmdLine </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wchar_t **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the command line to parse after using one of the constructors which don't do it. </p>

</div>
</div>
<a class="anchor" id="aefe037c833460769d82e27d63be87623"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxCmdLineParser::SetCmdLine </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>cmdline</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the command line to parse after using one of the constructors which don't do it. </p>

</div>
</div>
<a class="anchor" id="ac7281e9d5dfb7e41c1bf5f9fb959bbee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxCmdLineParser::SetDesc </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structwx_cmd_line_entry_desc.html">wxCmdLineEntryDesc</a> *&#160;</td>
          <td class="paramname"><em>desc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs the command line description. </p>
<p>Take the command line description from the wxCMD_LINE_NONE terminated table.</p>
<p>Example of usage:</p>
<div class="fragment"><div class="line"><span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="structwx_cmd_line_entry_desc.html" title="The structure wxCmdLineEntryDesc is used to describe a command line switch, option or parameter...">wxCmdLineEntryDesc</a> cmdLineDesc[] =</div>
<div class="line">{</div>
<div class="line">    { <a class="code" href="cmdline_8h.html#a8d2905d549d4a4f566a97755c9e4ec7ba4bdfe48303c70682eeb535feb2174d37" title="A boolean argument of the program; e.g. -v to enable verbose mode.">wxCMD_LINE_SWITCH</a>, <span class="stringliteral">&quot;v&quot;</span>, <span class="stringliteral">&quot;verbose&quot;</span>, <span class="stringliteral">&quot;be verbose&quot;</span> },</div>
<div class="line">    { <a class="code" href="cmdline_8h.html#a8d2905d549d4a4f566a97755c9e4ec7ba4bdfe48303c70682eeb535feb2174d37" title="A boolean argument of the program; e.g. -v to enable verbose mode.">wxCMD_LINE_SWITCH</a>, <span class="stringliteral">&quot;q&quot;</span>, <span class="stringliteral">&quot;quiet&quot;</span>,   <span class="stringliteral">&quot;be quiet&quot;</span> },</div>
<div class="line"></div>
<div class="line">    { <a class="code" href="cmdline_8h.html#a8d2905d549d4a4f566a97755c9e4ec7ba9469050817bba3c783d8e3d26c28f95e" title="An argument with an associated value; e.g.">wxCMD_LINE_OPTION</a>, <span class="stringliteral">&quot;o&quot;</span>, <span class="stringliteral">&quot;output&quot;</span>,  <span class="stringliteral">&quot;output file&quot;</span> },</div>
<div class="line">    { <a class="code" href="cmdline_8h.html#a8d2905d549d4a4f566a97755c9e4ec7ba9469050817bba3c783d8e3d26c28f95e" title="An argument with an associated value; e.g.">wxCMD_LINE_OPTION</a>, <span class="stringliteral">&quot;i&quot;</span>, <span class="stringliteral">&quot;input&quot;</span>,   <span class="stringliteral">&quot;input dir&quot;</span> },</div>
<div class="line">    { <a class="code" href="cmdline_8h.html#a8d2905d549d4a4f566a97755c9e4ec7ba9469050817bba3c783d8e3d26c28f95e" title="An argument with an associated value; e.g.">wxCMD_LINE_OPTION</a>, <span class="stringliteral">&quot;s&quot;</span>, <span class="stringliteral">&quot;size&quot;</span>,    <span class="stringliteral">&quot;output block size&quot;</span>, <a class="code" href="cmdline_8h.html#a25a5da7d58fcc0da36cd70c859306994af229435dfad006cfd0bf8d9b39f8d6ac">wxCMD_LINE_VAL_NUMBER</a> },</div>
<div class="line">    { <a class="code" href="cmdline_8h.html#a8d2905d549d4a4f566a97755c9e4ec7ba9469050817bba3c783d8e3d26c28f95e" title="An argument with an associated value; e.g.">wxCMD_LINE_OPTION</a>, <span class="stringliteral">&quot;d&quot;</span>, <span class="stringliteral">&quot;date&quot;</span>,    <span class="stringliteral">&quot;output file date&quot;</span>, <a class="code" href="cmdline_8h.html#a25a5da7d58fcc0da36cd70c859306994a847ab236a363be86ae27e02bfd45407d">wxCMD_LINE_VAL_DATE</a> },</div>
<div class="line"></div>
<div class="line">    { <a class="code" href="cmdline_8h.html#a8d2905d549d4a4f566a97755c9e4ec7ba9f4de5ec3b142ad3051b476ca3441f30" title="A parameter: a required program argument.">wxCMD_LINE_PARAM</a>,  NULL, NULL, <span class="stringliteral">&quot;input file&quot;</span>, <a class="code" href="cmdline_8h.html#a25a5da7d58fcc0da36cd70c859306994a7220d647869c6dbf642d08c0bf9bcbee">wxCMD_LINE_VAL_STRING</a>, <a class="code" href="cmdline_8h.html#ae57f6ef76d2377ad95dbc431dee3e969a5f1546243aa18cc1dc928071c140574a" title="The parameter may be repeated.">wxCMD_LINE_PARAM_MULTIPLE</a> },</div>
<div class="line"></div>
<div class="line">    { <a class="code" href="cmdline_8h.html#a8d2905d549d4a4f566a97755c9e4ec7baa0d8bd09030eeec5a638b72c7d8c1c93" title="Use this to terminate the list.">wxCMD_LINE_NONE</a> }</div>
<div class="line">};</div>
<div class="line"></div>
<div class="line"><a class="code" href="classwx_cmd_line_parser.html" title="wxCmdLineParser is a class for parsing the command line.">wxCmdLineParser</a> parser;</div>
<div class="line"></div>
<div class="line">parser.<a class="code" href="classwx_cmd_line_parser.html#ac7281e9d5dfb7e41c1bf5f9fb959bbee" title="Constructs the command line description.">SetDesc</a>(cmdLineDesc);</div>
</div><!-- fragment --> 
</div>
</div>
<a class="anchor" id="acb89b52769bfe4e897098b17cd1855bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxCmdLineParser::SetLogo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>logo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The <em>logo</em> is some extra text which will be shown by <a class="el" href="classwx_cmd_line_parser.html#ae37c3b034155ae5f4b6ae330f7ecf38a" title="Give the standard usage message describing all program options.">Usage()</a> method. </p>

</div>
</div>
<a class="anchor" id="a060ffe4abbbe7f40127b62a8e9c96f2f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxCmdLineParser::SetSwitchChars </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>switchChars</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><em>switchChars</em> contains all characters with which an option or switch may start. </p>
<p>Default is <code>"-"</code> for Unix, <code>"-/"</code> for Windows. </p>

</div>
</div>
<a class="anchor" id="ae37c3b034155ae5f4b6ae330f7ecf38a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxCmdLineParser::Usage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Give the standard usage message describing all program options. </p>
<p>It will use the options and parameters descriptions specified earlier, so the resulting message will not be helpful to the user unless the descriptions were indeed specified.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_cmd_line_parser.html#acb89b52769bfe4e897098b17cd1855bb" title="The logo is some extra text which will be shown by Usage() method.">SetLogo()</a> </dd></dl>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:44 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
