<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: wxPageSetupDialogData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classwx_page_setup_dialog_data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wxPageSetupDialogData Class Reference<div class="ingroups"><a class="el" href="group__group__class__printing.html">Printing Framework</a> &#124; <a class="el" href="group__group__class__data.html">Data Structures</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;wx/cmndata.h&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for wxPageSetupDialogData:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classwx_page_setup_dialog_data__inherit__graph.png" border="0" usemap="#wx_page_setup_dialog_data_inherit__map" alt="Inheritance graph"/></div>
<map name="wx_page_setup_dialog_data_inherit__map" id="wx_page_setup_dialog_data_inherit__map">
<area shape="rect" id="node2" href="classwx_object.html" title="This is the root class of many of the wxWidgets classes." alt="" coords="49,6,124,34"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class holds a variety of information related to <a class="el" href="classwx_page_setup_dialog.html" title="This class represents the page setup common dialog.">wxPageSetupDialog</a>. </p>
<p>It contains a <a class="el" href="classwx_print_data.html" title="This class holds a variety of information related to printers and printer device contexts.">wxPrintData</a> member which is used to hold basic printer configuration data (as opposed to the user-interface configuration settings stored by <a class="el" href="classwx_page_setup_dialog_data.html" title="This class holds a variety of information related to wxPageSetupDialog.">wxPageSetupDialogData</a>).</p>
<h2></h2>
<div><span class="lib">Library:</span>&#160;&#160;<span class="lib_text"><a class="el" href="page_libs.html#page_libs_wxcore">wxCore</a></span></div><div><span class="category">Category:</span>&#160;&#160;<span class="category_text"><a class="el" href="group__group__class__printing.html">Printing Framework</a>, <a class="el" href="group__group__class__data.html">Data Structures</a></span></div><dl class="section see"><dt>See Also</dt><dd><a class="el" href="overview_printing.html">Printing Framework Overview</a>, <a class="el" href="classwx_page_setup_dialog.html" title="This class represents the page setup common dialog.">wxPageSetupDialog</a> </dd></dl>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a820653a1eba7986003ddb34e833d1869"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_page_setup_dialog_data.html#a820653a1eba7986003ddb34e833d1869">wxPageSetupDialogData</a> ()</td></tr>
<tr class="memdesc:a820653a1eba7986003ddb34e833d1869"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a820653a1eba7986003ddb34e833d1869"></a><br/></td></tr>
<tr class="separator:a820653a1eba7986003ddb34e833d1869"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23491aa9e7e0139d570922549f558170"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_page_setup_dialog_data.html#a23491aa9e7e0139d570922549f558170">wxPageSetupDialogData</a> (const <a class="el" href="classwx_page_setup_dialog_data.html">wxPageSetupDialogData</a> &amp;data)</td></tr>
<tr class="memdesc:a23491aa9e7e0139d570922549f558170"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="#a23491aa9e7e0139d570922549f558170"></a><br/></td></tr>
<tr class="separator:a23491aa9e7e0139d570922549f558170"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a678ae50ce7cc90e9fc89a44c614524e4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_page_setup_dialog_data.html#a678ae50ce7cc90e9fc89a44c614524e4">wxPageSetupDialogData</a> (const <a class="el" href="classwx_print_data.html">wxPrintData</a> &amp;printData)</td></tr>
<tr class="memdesc:a678ae50ce7cc90e9fc89a44c614524e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct an object from a print data object.  <a href="#a678ae50ce7cc90e9fc89a44c614524e4"></a><br/></td></tr>
<tr class="separator:a678ae50ce7cc90e9fc89a44c614524e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a896889f283079d93fa6078a9dbaa7935"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_page_setup_dialog_data.html#a896889f283079d93fa6078a9dbaa7935">~wxPageSetupDialogData</a> ()</td></tr>
<tr class="memdesc:a896889f283079d93fa6078a9dbaa7935"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a896889f283079d93fa6078a9dbaa7935"></a><br/></td></tr>
<tr class="separator:a896889f283079d93fa6078a9dbaa7935"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a718a48c0c04a359ed59aa4eceed8dcb5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_page_setup_dialog_data.html#a718a48c0c04a359ed59aa4eceed8dcb5">EnableHelp</a> (bool flag)</td></tr>
<tr class="memdesc:a718a48c0c04a359ed59aa4eceed8dcb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables the "Help" button (Windows only).  <a href="#a718a48c0c04a359ed59aa4eceed8dcb5"></a><br/></td></tr>
<tr class="separator:a718a48c0c04a359ed59aa4eceed8dcb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94bd54b3a42e1c7ae3b8aaba30a72b5b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_page_setup_dialog_data.html#a94bd54b3a42e1c7ae3b8aaba30a72b5b">EnableMargins</a> (bool flag)</td></tr>
<tr class="memdesc:a94bd54b3a42e1c7ae3b8aaba30a72b5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables the margin controls (Windows only).  <a href="#a94bd54b3a42e1c7ae3b8aaba30a72b5b"></a><br/></td></tr>
<tr class="separator:a94bd54b3a42e1c7ae3b8aaba30a72b5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaa85b49557bb1417014675274cce0ed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_page_setup_dialog_data.html#aeaa85b49557bb1417014675274cce0ed">EnableOrientation</a> (bool flag)</td></tr>
<tr class="memdesc:aeaa85b49557bb1417014675274cce0ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables the orientation control (Windows only).  <a href="#aeaa85b49557bb1417014675274cce0ed"></a><br/></td></tr>
<tr class="separator:aeaa85b49557bb1417014675274cce0ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af24c96ed1371a23f2d525f1f52be4ba0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_page_setup_dialog_data.html#af24c96ed1371a23f2d525f1f52be4ba0">EnablePaper</a> (bool flag)</td></tr>
<tr class="memdesc:af24c96ed1371a23f2d525f1f52be4ba0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables the paper size control (Windows only).  <a href="#af24c96ed1371a23f2d525f1f52be4ba0"></a><br/></td></tr>
<tr class="separator:af24c96ed1371a23f2d525f1f52be4ba0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dcb3eb004919f9f45d83f20aa5190f5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_page_setup_dialog_data.html#a8dcb3eb004919f9f45d83f20aa5190f5">EnablePrinter</a> (bool flag)</td></tr>
<tr class="memdesc:a8dcb3eb004919f9f45d83f20aa5190f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables the "Printer" button, which invokes a printer setup dialog.  <a href="#a8dcb3eb004919f9f45d83f20aa5190f5"></a><br/></td></tr>
<tr class="separator:a8dcb3eb004919f9f45d83f20aa5190f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6920955ac82bae272d41c5a167ae04c9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_page_setup_dialog_data.html#a6920955ac82bae272d41c5a167ae04c9">GetDefaultInfo</a> () const </td></tr>
<tr class="memdesc:a6920955ac82bae272d41c5a167ae04c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if the dialog will simply return default printer information (such as orientation) instead of showing a dialog (Windows only).  <a href="#a6920955ac82bae272d41c5a167ae04c9"></a><br/></td></tr>
<tr class="separator:a6920955ac82bae272d41c5a167ae04c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace48e40ada3cef56e3acc7b1e2ebe709"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_page_setup_dialog_data.html#ace48e40ada3cef56e3acc7b1e2ebe709">GetDefaultMinMargins</a> () const </td></tr>
<tr class="memdesc:ace48e40ada3cef56e3acc7b1e2ebe709"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if the page setup dialog will take its minimum margin values from the currently selected printer properties (Windows only).  <a href="#ace48e40ada3cef56e3acc7b1e2ebe709"></a><br/></td></tr>
<tr class="separator:ace48e40ada3cef56e3acc7b1e2ebe709"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89f3793d50bac0e3e10ea04bf70e69d6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_page_setup_dialog_data.html#a89f3793d50bac0e3e10ea04bf70e69d6">GetEnableHelp</a> () const </td></tr>
<tr class="memdesc:a89f3793d50bac0e3e10ea04bf70e69d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if the printer setup button is enabled.  <a href="#a89f3793d50bac0e3e10ea04bf70e69d6"></a><br/></td></tr>
<tr class="separator:a89f3793d50bac0e3e10ea04bf70e69d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a134bc8484d62107e78efd8c444e69fe3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_page_setup_dialog_data.html#a134bc8484d62107e78efd8c444e69fe3">GetEnableMargins</a> () const </td></tr>
<tr class="memdesc:a134bc8484d62107e78efd8c444e69fe3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if the margin controls are enabled (Windows only).  <a href="#a134bc8484d62107e78efd8c444e69fe3"></a><br/></td></tr>
<tr class="separator:a134bc8484d62107e78efd8c444e69fe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23b095fbc9a7fb5f968eb567fbf07881"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_page_setup_dialog_data.html#a23b095fbc9a7fb5f968eb567fbf07881">GetEnableOrientation</a> () const </td></tr>
<tr class="memdesc:a23b095fbc9a7fb5f968eb567fbf07881"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if the orientation control is enabled (Windows only).  <a href="#a23b095fbc9a7fb5f968eb567fbf07881"></a><br/></td></tr>
<tr class="separator:a23b095fbc9a7fb5f968eb567fbf07881"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0a390ef325f43ca6043ab0f926ac499"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_page_setup_dialog_data.html#ac0a390ef325f43ca6043ab0f926ac499">GetEnablePaper</a> () const </td></tr>
<tr class="memdesc:ac0a390ef325f43ca6043ab0f926ac499"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if the paper size control is enabled (Windows only).  <a href="#ac0a390ef325f43ca6043ab0f926ac499"></a><br/></td></tr>
<tr class="separator:ac0a390ef325f43ca6043ab0f926ac499"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accee08d0a6b4e91708f6e8f19c1e6422"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_page_setup_dialog_data.html#accee08d0a6b4e91708f6e8f19c1e6422">GetEnablePrinter</a> () const </td></tr>
<tr class="memdesc:accee08d0a6b4e91708f6e8f19c1e6422"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if the printer setup button is enabled.  <a href="#accee08d0a6b4e91708f6e8f19c1e6422"></a><br/></td></tr>
<tr class="separator:accee08d0a6b4e91708f6e8f19c1e6422"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe2cb7600f88d80a2817e9a69b578ac4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_point.html">wxPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_page_setup_dialog_data.html#afe2cb7600f88d80a2817e9a69b578ac4">GetMarginBottomRight</a> () const </td></tr>
<tr class="memdesc:afe2cb7600f88d80a2817e9a69b578ac4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the right (x) and bottom (y) margins in millimetres.  <a href="#afe2cb7600f88d80a2817e9a69b578ac4"></a><br/></td></tr>
<tr class="separator:afe2cb7600f88d80a2817e9a69b578ac4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a889a1a084fbf59112f5a3858493b0b82"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_point.html">wxPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_page_setup_dialog_data.html#a889a1a084fbf59112f5a3858493b0b82">GetMarginTopLeft</a> () const </td></tr>
<tr class="memdesc:a889a1a084fbf59112f5a3858493b0b82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the left (x) and top (y) margins in millimetres.  <a href="#a889a1a084fbf59112f5a3858493b0b82"></a><br/></td></tr>
<tr class="separator:a889a1a084fbf59112f5a3858493b0b82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a715a097f418b4e3eabeff06ae2edc137"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_point.html">wxPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_page_setup_dialog_data.html#a715a097f418b4e3eabeff06ae2edc137">GetMinMarginBottomRight</a> () const </td></tr>
<tr class="memdesc:a715a097f418b4e3eabeff06ae2edc137"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the right (x) and bottom (y) minimum margins the user can enter (Windows only).  <a href="#a715a097f418b4e3eabeff06ae2edc137"></a><br/></td></tr>
<tr class="separator:a715a097f418b4e3eabeff06ae2edc137"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b463aa45597ad2fc5e9a4eb6c13844e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_point.html">wxPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_page_setup_dialog_data.html#a7b463aa45597ad2fc5e9a4eb6c13844e">GetMinMarginTopLeft</a> () const </td></tr>
<tr class="memdesc:a7b463aa45597ad2fc5e9a4eb6c13844e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the left (x) and top (y) minimum margins the user can enter (Windows only).  <a href="#a7b463aa45597ad2fc5e9a4eb6c13844e"></a><br/></td></tr>
<tr class="separator:a7b463aa45597ad2fc5e9a4eb6c13844e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a807b188e0dc0e70728e664f09d2d9071"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defs_8h.html#a2f01b8ae721520dff55dee68a882629a">wxPaperSize</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_page_setup_dialog_data.html#a807b188e0dc0e70728e664f09d2d9071">GetPaperId</a> () const </td></tr>
<tr class="memdesc:a807b188e0dc0e70728e664f09d2d9071"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the paper id (stored in the internal <a class="el" href="classwx_print_data.html" title="This class holds a variety of information related to printers and printer device contexts.">wxPrintData</a> object).  <a href="#a807b188e0dc0e70728e664f09d2d9071"></a><br/></td></tr>
<tr class="separator:a807b188e0dc0e70728e664f09d2d9071"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b98bb215d1b6939ab13e6cdcb1b12b4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_size.html">wxSize</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_page_setup_dialog_data.html#a9b98bb215d1b6939ab13e6cdcb1b12b4">GetPaperSize</a> () const </td></tr>
<tr class="memdesc:a9b98bb215d1b6939ab13e6cdcb1b12b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the paper size in millimetres.  <a href="#a9b98bb215d1b6939ab13e6cdcb1b12b4"></a><br/></td></tr>
<tr class="separator:a9b98bb215d1b6939ab13e6cdcb1b12b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeffb69a92ed13fd52015fcd9b13e483"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_print_data.html">wxPrintData</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_page_setup_dialog_data.html#aaeffb69a92ed13fd52015fcd9b13e483">GetPrintData</a> ()</td></tr>
<tr class="memdesc:aaeffb69a92ed13fd52015fcd9b13e483"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a reference to the print data associated with this object.  <a href="#aaeffb69a92ed13fd52015fcd9b13e483"></a><br/></td></tr>
<tr class="separator:aaeffb69a92ed13fd52015fcd9b13e483"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fa9999337fe4698746e2356e13138a6"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classwx_print_data.html">wxPrintData</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_page_setup_dialog_data.html#a2fa9999337fe4698746e2356e13138a6">GetPrintData</a> () const </td></tr>
<tr class="separator:a2fa9999337fe4698746e2356e13138a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4106c2ac4fcd4e67699140145a4d73f8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_page_setup_dialog_data.html#a4106c2ac4fcd4e67699140145a4d73f8">IsOk</a> () const </td></tr>
<tr class="memdesc:a4106c2ac4fcd4e67699140145a4d73f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if the print data associated with the dialog data is valid.  <a href="#a4106c2ac4fcd4e67699140145a4d73f8"></a><br/></td></tr>
<tr class="separator:a4106c2ac4fcd4e67699140145a4d73f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d0a1c80cfa2e6024ed13c3b39462080"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_page_setup_dialog_data.html#a2d0a1c80cfa2e6024ed13c3b39462080">SetDefaultInfo</a> (bool flag)</td></tr>
<tr class="memdesc:a2d0a1c80cfa2e6024ed13c3b39462080"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pass <span class="literal">true</span> if the dialog will simply return default printer information (such as orientation) instead of showing a dialog (Windows only).  <a href="#a2d0a1c80cfa2e6024ed13c3b39462080"></a><br/></td></tr>
<tr class="separator:a2d0a1c80cfa2e6024ed13c3b39462080"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac092b0fadf7cf25157b9ab2f3c50c1fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_page_setup_dialog_data.html#ac092b0fadf7cf25157b9ab2f3c50c1fd">SetDefaultMinMargins</a> (bool flag)</td></tr>
<tr class="memdesc:ac092b0fadf7cf25157b9ab2f3c50c1fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pass <span class="literal">true</span> if the page setup dialog will take its minimum margin values from the currently selected printer properties (Windows only).  <a href="#ac092b0fadf7cf25157b9ab2f3c50c1fd"></a><br/></td></tr>
<tr class="separator:ac092b0fadf7cf25157b9ab2f3c50c1fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9408861607563770543cc8f627db0a7d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_page_setup_dialog_data.html#a9408861607563770543cc8f627db0a7d">SetMarginBottomRight</a> (const <a class="el" href="classwx_point.html">wxPoint</a> &amp;pt)</td></tr>
<tr class="memdesc:a9408861607563770543cc8f627db0a7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the right (x) and bottom (y) margins in millimetres.  <a href="#a9408861607563770543cc8f627db0a7d"></a><br/></td></tr>
<tr class="separator:a9408861607563770543cc8f627db0a7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28370147ac0f0e82250651f4fdb5c47b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_page_setup_dialog_data.html#a28370147ac0f0e82250651f4fdb5c47b">SetMarginTopLeft</a> (const <a class="el" href="classwx_point.html">wxPoint</a> &amp;pt)</td></tr>
<tr class="memdesc:a28370147ac0f0e82250651f4fdb5c47b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the left (x) and top (y) margins in millimetres.  <a href="#a28370147ac0f0e82250651f4fdb5c47b"></a><br/></td></tr>
<tr class="separator:a28370147ac0f0e82250651f4fdb5c47b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03a5cc66f6b27f91c9e95b14d48e79ff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_page_setup_dialog_data.html#a03a5cc66f6b27f91c9e95b14d48e79ff">SetMinMarginBottomRight</a> (const <a class="el" href="classwx_point.html">wxPoint</a> &amp;pt)</td></tr>
<tr class="memdesc:a03a5cc66f6b27f91c9e95b14d48e79ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the right (x) and bottom (y) minimum margins the user can enter (Windows only).  <a href="#a03a5cc66f6b27f91c9e95b14d48e79ff"></a><br/></td></tr>
<tr class="separator:a03a5cc66f6b27f91c9e95b14d48e79ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad15163c356139b7ce1063cea87f2829d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_page_setup_dialog_data.html#ad15163c356139b7ce1063cea87f2829d">SetMinMarginTopLeft</a> (const <a class="el" href="classwx_point.html">wxPoint</a> &amp;pt)</td></tr>
<tr class="memdesc:ad15163c356139b7ce1063cea87f2829d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the left (x) and top (y) minimum margins the user can enter (Windows only).  <a href="#ad15163c356139b7ce1063cea87f2829d"></a><br/></td></tr>
<tr class="separator:ad15163c356139b7ce1063cea87f2829d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeddcd2351ca5a164a1100e5c9589a2c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_page_setup_dialog_data.html#afeddcd2351ca5a164a1100e5c9589a2c">SetPaperId</a> (<a class="el" href="defs_8h.html#a2f01b8ae721520dff55dee68a882629a">wxPaperSize</a> id)</td></tr>
<tr class="memdesc:afeddcd2351ca5a164a1100e5c9589a2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the paper size id.  <a href="#afeddcd2351ca5a164a1100e5c9589a2c"></a><br/></td></tr>
<tr class="separator:afeddcd2351ca5a164a1100e5c9589a2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6b8016ceefe62d0020098ed99f2ff17"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_page_setup_dialog_data.html#ac6b8016ceefe62d0020098ed99f2ff17">SetPaperSize</a> (const <a class="el" href="classwx_size.html">wxSize</a> &amp;size)</td></tr>
<tr class="memdesc:ac6b8016ceefe62d0020098ed99f2ff17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the paper size in millimetres.  <a href="#ac6b8016ceefe62d0020098ed99f2ff17"></a><br/></td></tr>
<tr class="separator:ac6b8016ceefe62d0020098ed99f2ff17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66d1bc76a519612e124044a594ac4afe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_page_setup_dialog_data.html#a66d1bc76a519612e124044a594ac4afe">SetPrintData</a> (const <a class="el" href="classwx_print_data.html">wxPrintData</a> &amp;printData)</td></tr>
<tr class="memdesc:a66d1bc76a519612e124044a594ac4afe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the print data associated with this object.  <a href="#a66d1bc76a519612e124044a594ac4afe"></a><br/></td></tr>
<tr class="separator:a66d1bc76a519612e124044a594ac4afe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4bccfd3e1aacce2a6dc0be8ea3303c0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_page_setup_dialog_data.html">wxPageSetupDialogData</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_page_setup_dialog_data.html#ad4bccfd3e1aacce2a6dc0be8ea3303c0">operator=</a> (const <a class="el" href="classwx_print_data.html">wxPrintData</a> &amp;data)</td></tr>
<tr class="memdesc:ad4bccfd3e1aacce2a6dc0be8ea3303c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigns print data to this object.  <a href="#ad4bccfd3e1aacce2a6dc0be8ea3303c0"></a><br/></td></tr>
<tr class="separator:ad4bccfd3e1aacce2a6dc0be8ea3303c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aded3a9b587b8cd91cc5ab1b8ab1b66ff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_page_setup_dialog_data.html">wxPageSetupDialogData</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_page_setup_dialog_data.html#aded3a9b587b8cd91cc5ab1b8ab1b66ff">operator=</a> (const <a class="el" href="classwx_page_setup_dialog_data.html">wxPageSetupDialogData</a> &amp;data)</td></tr>
<tr class="memdesc:aded3a9b587b8cd91cc5ab1b8ab1b66ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigns page setup data to this object.  <a href="#aded3a9b587b8cd91cc5ab1b8ab1b66ff"></a><br/></td></tr>
<tr class="separator:aded3a9b587b8cd91cc5ab1b8ab1b66ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classwx_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classwx_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classwx_object.html">wxObject</a></td></tr>
<tr class="memitem:acaa378363a28af421ab56ad7b46eadf0 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#acaa378363a28af421ab56ad7b46eadf0">wxObject</a> ()</td></tr>
<tr class="memdesc:acaa378363a28af421ab56ad7b46eadf0 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default ctor; initializes to <span class="literal">NULL</span> the internal reference data.  <a href="#acaa378363a28af421ab56ad7b46eadf0"></a><br/></td></tr>
<tr class="separator:acaa378363a28af421ab56ad7b46eadf0 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4721b4dc9b7aff0f30904ba2ea3954cf inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a4721b4dc9b7aff0f30904ba2ea3954cf">wxObject</a> (const <a class="el" href="classwx_object.html">wxObject</a> &amp;other)</td></tr>
<tr class="memdesc:a4721b4dc9b7aff0f30904ba2ea3954cf inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy ctor.  <a href="#a4721b4dc9b7aff0f30904ba2ea3954cf"></a><br/></td></tr>
<tr class="separator:a4721b4dc9b7aff0f30904ba2ea3954cf inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a51aa8bfbab47ca2f051bcf84b3f35b inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a2a51aa8bfbab47ca2f051bcf84b3f35b">~wxObject</a> ()</td></tr>
<tr class="memdesc:a2a51aa8bfbab47ca2f051bcf84b3f35b inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a2a51aa8bfbab47ca2f051bcf84b3f35b"></a><br/></td></tr>
<tr class="separator:a2a51aa8bfbab47ca2f051bcf84b3f35b inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3a0c6f723cbaddb47be4e8dd98cc8e2 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_class_info.html">wxClassInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#ab3a0c6f723cbaddb47be4e8dd98cc8e2">GetClassInfo</a> () const </td></tr>
<tr class="memdesc:ab3a0c6f723cbaddb47be4e8dd98cc8e2 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">This virtual function is redefined for every class that requires run-time type information, when using the <a class="el" href="group__group__funcmacro__rtti.html#ga20465fc7e022e29a5dacfad46e152e75" title="Used inside a class declaration to declare that the class should be made known to the class hierarchy...">wxDECLARE_CLASS</a> macro (or similar).  <a href="#ab3a0c6f723cbaddb47be4e8dd98cc8e2"></a><br/></td></tr>
<tr class="separator:ab3a0c6f723cbaddb47be4e8dd98cc8e2 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabdb4fc957226544a8408167844e4f42 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#aabdb4fc957226544a8408167844e4f42">GetRefData</a> () const </td></tr>
<tr class="memdesc:aabdb4fc957226544a8408167844e4f42 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the <a class="el" href="classwx_object.html#a9e31954530a0abd54982effc443ed2b8" title="Pointer to an object which is the object&#39;s reference-counted data.">wxObject::m_refData</a> pointer, i.e. the data referenced by this object.  <a href="#aabdb4fc957226544a8408167844e4f42"></a><br/></td></tr>
<tr class="separator:aabdb4fc957226544a8408167844e4f42 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af40d580385cf4f8112fae7713404b01e inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#af40d580385cf4f8112fae7713404b01e">IsKindOf</a> (const <a class="el" href="classwx_class_info.html">wxClassInfo</a> *info) const </td></tr>
<tr class="memdesc:af40d580385cf4f8112fae7713404b01e inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines whether this class is a subclass of (or the same class as) the given class.  <a href="#af40d580385cf4f8112fae7713404b01e"></a><br/></td></tr>
<tr class="separator:af40d580385cf4f8112fae7713404b01e inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80a1a3fda7b14396a9ddd3d7a46a88bd inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a80a1a3fda7b14396a9ddd3d7a46a88bd">IsSameAs</a> (const <a class="el" href="classwx_object.html">wxObject</a> &amp;obj) const </td></tr>
<tr class="memdesc:a80a1a3fda7b14396a9ddd3d7a46a88bd inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if this object has the same data pointer as <em>obj</em>.  <a href="#a80a1a3fda7b14396a9ddd3d7a46a88bd"></a><br/></td></tr>
<tr class="separator:a80a1a3fda7b14396a9ddd3d7a46a88bd inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f6f1aa51fe9fc2b1415ca4211a90e9e inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a2f6f1aa51fe9fc2b1415ca4211a90e9e">Ref</a> (const <a class="el" href="classwx_object.html">wxObject</a> &amp;clone)</td></tr>
<tr class="memdesc:a2f6f1aa51fe9fc2b1415ca4211a90e9e inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes this object refer to the data in <em>clone</em>.  <a href="#a2f6f1aa51fe9fc2b1415ca4211a90e9e"></a><br/></td></tr>
<tr class="separator:a2f6f1aa51fe9fc2b1415ca4211a90e9e inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afab780710f2adc1bb33310e27590140b inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#afab780710f2adc1bb33310e27590140b">SetRefData</a> (<a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *data)</td></tr>
<tr class="memdesc:afab780710f2adc1bb33310e27590140b inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the <a class="el" href="classwx_object.html#a9e31954530a0abd54982effc443ed2b8" title="Pointer to an object which is the object&#39;s reference-counted data.">wxObject::m_refData</a> pointer.  <a href="#afab780710f2adc1bb33310e27590140b"></a><br/></td></tr>
<tr class="separator:afab780710f2adc1bb33310e27590140b inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af51efc6b1ae632fc7f0cd7ebbce9fa36 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#af51efc6b1ae632fc7f0cd7ebbce9fa36">UnRef</a> ()</td></tr>
<tr class="memdesc:af51efc6b1ae632fc7f0cd7ebbce9fa36 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decrements the reference count in the associated data, and if it is zero, deletes the data.  <a href="#af51efc6b1ae632fc7f0cd7ebbce9fa36"></a><br/></td></tr>
<tr class="separator:af51efc6b1ae632fc7f0cd7ebbce9fa36 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74b40e42d19a4b9e9bec0b57d62a5725 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a74b40e42d19a4b9e9bec0b57d62a5725">UnShare</a> ()</td></tr>
<tr class="memdesc:a74b40e42d19a4b9e9bec0b57d62a5725 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the same of <a class="el" href="classwx_object.html#a60204063f3cc3aa2fa1c7ff5bda9eb13" title="Ensure that this object&#39;s data is not shared with any other object.">AllocExclusive()</a> but this method is public.  <a href="#a74b40e42d19a4b9e9bec0b57d62a5725"></a><br/></td></tr>
<tr class="separator:a74b40e42d19a4b9e9bec0b57d62a5725 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07b8f34f5afc5743195c5fed052f55d3 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a07b8f34f5afc5743195c5fed052f55d3">operator delete</a> (void *buf)</td></tr>
<tr class="memdesc:a07b8f34f5afc5743195c5fed052f55d3 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <em>delete</em> operator is defined for debugging versions of the library only, when the identifier <code><b>WXDEBUG</b></code> is defined.  <a href="#a07b8f34f5afc5743195c5fed052f55d3"></a><br/></td></tr>
<tr class="separator:a07b8f34f5afc5743195c5fed052f55d3 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96fa423a1dbc212c8227a5d83825971f inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a96fa423a1dbc212c8227a5d83825971f">operator new</a> (size_t size, const <a class="el" href="classwx_string.html">wxString</a> &amp;filename=NULL, int lineNum=0)</td></tr>
<tr class="memdesc:a96fa423a1dbc212c8227a5d83825971f inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <em>new</em> operator is defined for debugging versions of the library only, when the identifier <code><b>WXDEBUG</b></code> is defined.  <a href="#a96fa423a1dbc212c8227a5d83825971f"></a><br/></td></tr>
<tr class="separator:a96fa423a1dbc212c8227a5d83825971f inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classwx_object"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classwx_object')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classwx_object.html">wxObject</a></td></tr>
<tr class="memitem:a60204063f3cc3aa2fa1c7ff5bda9eb13 inherit pro_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a60204063f3cc3aa2fa1c7ff5bda9eb13">AllocExclusive</a> ()</td></tr>
<tr class="memdesc:a60204063f3cc3aa2fa1c7ff5bda9eb13 inherit pro_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ensure that this object's data is not shared with any other object.  <a href="#a60204063f3cc3aa2fa1c7ff5bda9eb13"></a><br/></td></tr>
<tr class="separator:a60204063f3cc3aa2fa1c7ff5bda9eb13 inherit pro_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95c6a5e4e1e03ff23c7b9efe4cff0c1a inherit pro_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a95c6a5e4e1e03ff23c7b9efe4cff0c1a">CreateRefData</a> () const </td></tr>
<tr class="memdesc:a95c6a5e4e1e03ff23c7b9efe4cff0c1a inherit pro_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new instance of the wxObjectRefData-derived class specific to this object and returns it.  <a href="#a95c6a5e4e1e03ff23c7b9efe4cff0c1a"></a><br/></td></tr>
<tr class="separator:a95c6a5e4e1e03ff23c7b9efe4cff0c1a inherit pro_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d39f1d3650fe0982c9a1abe7f9fe7b7 inherit pro_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a1d39f1d3650fe0982c9a1abe7f9fe7b7">CloneRefData</a> (const <a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *data) const </td></tr>
<tr class="memdesc:a1d39f1d3650fe0982c9a1abe7f9fe7b7 inherit pro_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new instance of the wxObjectRefData-derived class specific to this object and initializes it copying <em>data</em>.  <a href="#a1d39f1d3650fe0982c9a1abe7f9fe7b7"></a><br/></td></tr>
<tr class="separator:a1d39f1d3650fe0982c9a1abe7f9fe7b7 inherit pro_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classwx_object"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classwx_object')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classwx_object.html">wxObject</a></td></tr>
<tr class="memitem:a9e31954530a0abd54982effc443ed2b8 inherit pro_attribs_classwx_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a9e31954530a0abd54982effc443ed2b8">m_refData</a></td></tr>
<tr class="memdesc:a9e31954530a0abd54982effc443ed2b8 inherit pro_attribs_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to an object which is the object's reference-counted data.  <a href="#a9e31954530a0abd54982effc443ed2b8"></a><br/></td></tr>
<tr class="separator:a9e31954530a0abd54982effc443ed2b8 inherit pro_attribs_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a820653a1eba7986003ddb34e833d1869"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxPageSetupDialogData::wxPageSetupDialogData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor. </p>

</div>
</div>
<a class="anchor" id="a23491aa9e7e0139d570922549f558170"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxPageSetupDialogData::wxPageSetupDialogData </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_page_setup_dialog_data.html">wxPageSetupDialogData</a> &amp;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy constructor. </p>

</div>
</div>
<a class="anchor" id="a678ae50ce7cc90e9fc89a44c614524e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxPageSetupDialogData::wxPageSetupDialogData </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_print_data.html">wxPrintData</a> &amp;&#160;</td>
          <td class="paramname"><em>printData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct an object from a print data object. </p>

</div>
</div>
<a class="anchor" id="a896889f283079d93fa6078a9dbaa7935"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual wxPageSetupDialogData::~wxPageSetupDialogData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a718a48c0c04a359ed59aa4eceed8dcb5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxPageSetupDialogData::EnableHelp </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>flag</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables or disables the "Help" button (Windows only). </p>

</div>
</div>
<a class="anchor" id="a94bd54b3a42e1c7ae3b8aaba30a72b5b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxPageSetupDialogData::EnableMargins </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>flag</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables or disables the margin controls (Windows only). </p>

</div>
</div>
<a class="anchor" id="aeaa85b49557bb1417014675274cce0ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxPageSetupDialogData::EnableOrientation </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>flag</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables or disables the orientation control (Windows only). </p>

</div>
</div>
<a class="anchor" id="af24c96ed1371a23f2d525f1f52be4ba0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxPageSetupDialogData::EnablePaper </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>flag</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables or disables the paper size control (Windows only). </p>

</div>
</div>
<a class="anchor" id="a8dcb3eb004919f9f45d83f20aa5190f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxPageSetupDialogData::EnablePrinter </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>flag</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables or disables the "Printer" button, which invokes a printer setup dialog. </p>

</div>
</div>
<a class="anchor" id="a6920955ac82bae272d41c5a167ae04c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxPageSetupDialogData::GetDefaultInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns <span class="literal">true</span> if the dialog will simply return default printer information (such as orientation) instead of showing a dialog (Windows only). </p>

</div>
</div>
<a class="anchor" id="ace48e40ada3cef56e3acc7b1e2ebe709"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxPageSetupDialogData::GetDefaultMinMargins </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns <span class="literal">true</span> if the page setup dialog will take its minimum margin values from the currently selected printer properties (Windows only). </p>

</div>
</div>
<a class="anchor" id="a89f3793d50bac0e3e10ea04bf70e69d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxPageSetupDialogData::GetEnableHelp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns <span class="literal">true</span> if the printer setup button is enabled. </p>

</div>
</div>
<a class="anchor" id="a134bc8484d62107e78efd8c444e69fe3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxPageSetupDialogData::GetEnableMargins </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns <span class="literal">true</span> if the margin controls are enabled (Windows only). </p>

</div>
</div>
<a class="anchor" id="a23b095fbc9a7fb5f968eb567fbf07881"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxPageSetupDialogData::GetEnableOrientation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns <span class="literal">true</span> if the orientation control is enabled (Windows only). </p>

</div>
</div>
<a class="anchor" id="ac0a390ef325f43ca6043ab0f926ac499"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxPageSetupDialogData::GetEnablePaper </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns <span class="literal">true</span> if the paper size control is enabled (Windows only). </p>

</div>
</div>
<a class="anchor" id="accee08d0a6b4e91708f6e8f19c1e6422"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxPageSetupDialogData::GetEnablePrinter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns <span class="literal">true</span> if the printer setup button is enabled. </p>

</div>
</div>
<a class="anchor" id="afe2cb7600f88d80a2817e9a69b578ac4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_point.html">wxPoint</a> wxPageSetupDialogData::GetMarginBottomRight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the right (x) and bottom (y) margins in millimetres. </p>

</div>
</div>
<a class="anchor" id="a889a1a084fbf59112f5a3858493b0b82"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_point.html">wxPoint</a> wxPageSetupDialogData::GetMarginTopLeft </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the left (x) and top (y) margins in millimetres. </p>

</div>
</div>
<a class="anchor" id="a715a097f418b4e3eabeff06ae2edc137"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_point.html">wxPoint</a> wxPageSetupDialogData::GetMinMarginBottomRight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the right (x) and bottom (y) minimum margins the user can enter (Windows only). </p>
<p>Units are in millimetres. </p>

</div>
</div>
<a class="anchor" id="a7b463aa45597ad2fc5e9a4eb6c13844e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_point.html">wxPoint</a> wxPageSetupDialogData::GetMinMarginTopLeft </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the left (x) and top (y) minimum margins the user can enter (Windows only). </p>
<p>Units are in millimetres. </p>

</div>
</div>
<a class="anchor" id="a807b188e0dc0e70728e664f09d2d9071"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defs_8h.html#a2f01b8ae721520dff55dee68a882629a">wxPaperSize</a> wxPageSetupDialogData::GetPaperId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the paper id (stored in the internal <a class="el" href="classwx_print_data.html" title="This class holds a variety of information related to printers and printer device contexts.">wxPrintData</a> object). </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_print_data.html#a463e3d74092b1067495bb4e687fd2c1a" title="Sets the paper id.">wxPrintData::SetPaperId()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a9b98bb215d1b6939ab13e6cdcb1b12b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_size.html">wxSize</a> wxPageSetupDialogData::GetPaperSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the paper size in millimetres. </p>

</div>
</div>
<a class="anchor" id="aaeffb69a92ed13fd52015fcd9b13e483"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_print_data.html">wxPrintData</a>&amp; wxPageSetupDialogData::GetPrintData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a reference to the print data associated with this object. </p>

</div>
</div>
<a class="anchor" id="a2fa9999337fe4698746e2356e13138a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classwx_print_data.html">wxPrintData</a>&amp; wxPageSetupDialogData::GetPrintData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4106c2ac4fcd4e67699140145a4d73f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxPageSetupDialogData::IsOk </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns <span class="literal">true</span> if the print data associated with the dialog data is valid. </p>
<p>This can return <span class="literal">false</span> on Windows if the current printer is not set, for example. On all other platforms, it returns <span class="literal">true</span>. </p>

</div>
</div>
<a class="anchor" id="ad4bccfd3e1aacce2a6dc0be8ea3303c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_page_setup_dialog_data.html">wxPageSetupDialogData</a>&amp; wxPageSetupDialogData::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_print_data.html">wxPrintData</a> &amp;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assigns print data to this object. </p>

</div>
</div>
<a class="anchor" id="aded3a9b587b8cd91cc5ab1b8ab1b66ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_page_setup_dialog_data.html">wxPageSetupDialogData</a>&amp; wxPageSetupDialogData::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_page_setup_dialog_data.html">wxPageSetupDialogData</a> &amp;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assigns page setup data to this object. </p>

</div>
</div>
<a class="anchor" id="a2d0a1c80cfa2e6024ed13c3b39462080"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxPageSetupDialogData::SetDefaultInfo </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>flag</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pass <span class="literal">true</span> if the dialog will simply return default printer information (such as orientation) instead of showing a dialog (Windows only). </p>

</div>
</div>
<a class="anchor" id="ac092b0fadf7cf25157b9ab2f3c50c1fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxPageSetupDialogData::SetDefaultMinMargins </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>flag</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pass <span class="literal">true</span> if the page setup dialog will take its minimum margin values from the currently selected printer properties (Windows only). </p>
<p>Units are in millimetres. </p>

</div>
</div>
<a class="anchor" id="a9408861607563770543cc8f627db0a7d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxPageSetupDialogData::SetMarginBottomRight </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_point.html">wxPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>pt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the right (x) and bottom (y) margins in millimetres. </p>

</div>
</div>
<a class="anchor" id="a28370147ac0f0e82250651f4fdb5c47b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxPageSetupDialogData::SetMarginTopLeft </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_point.html">wxPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>pt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the left (x) and top (y) margins in millimetres. </p>

</div>
</div>
<a class="anchor" id="a03a5cc66f6b27f91c9e95b14d48e79ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxPageSetupDialogData::SetMinMarginBottomRight </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_point.html">wxPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>pt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the right (x) and bottom (y) minimum margins the user can enter (Windows only). </p>
<p>Units are in millimetres. </p>

</div>
</div>
<a class="anchor" id="ad15163c356139b7ce1063cea87f2829d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxPageSetupDialogData::SetMinMarginTopLeft </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_point.html">wxPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>pt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the left (x) and top (y) minimum margins the user can enter (Windows only). </p>
<p>Units are in millimetres. </p>

</div>
</div>
<a class="anchor" id="afeddcd2351ca5a164a1100e5c9589a2c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxPageSetupDialogData::SetPaperId </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="defs_8h.html#a2f01b8ae721520dff55dee68a882629a">wxPaperSize</a>&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the paper size id. </p>
<p>Calling this function overrides the explicit paper dimensions passed in <a class="el" href="classwx_page_setup_dialog_data.html#ac6b8016ceefe62d0020098ed99f2ff17" title="Sets the paper size in millimetres.">SetPaperSize()</a>.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_print_data.html#a463e3d74092b1067495bb4e687fd2c1a" title="Sets the paper id.">wxPrintData::SetPaperId()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ac6b8016ceefe62d0020098ed99f2ff17"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxPageSetupDialogData::SetPaperSize </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_size.html">wxSize</a> &amp;&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the paper size in millimetres. </p>
<p>If a corresponding paper id is found, it will be set in the internal <a class="el" href="classwx_print_data.html" title="This class holds a variety of information related to printers and printer device contexts.">wxPrintData</a> object, otherwise the paper size overrides the paper id. </p>

</div>
</div>
<a class="anchor" id="a66d1bc76a519612e124044a594ac4afe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxPageSetupDialogData::SetPrintData </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_print_data.html">wxPrintData</a> &amp;&#160;</td>
          <td class="paramname"><em>printData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the print data associated with this object. </p>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:52 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
