<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: wxList&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classwx_list_3_01_t_01_4-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wxList&lt; T &gt; Class Template Reference<div class="ingroups"><a class="el" href="group__group__class__containers.html">Containers</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;wx/list.h&gt;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br/>
class wxList&lt; T &gt;</h3>

<p>The <a class="el" href="classwx_list_3_01_t_01_4.html" title="The wxList&lt;T&gt; class provides linked list functionality.">wxList&lt;T&gt;</a> class provides linked list functionality. </p>
<p>This class has been rewritten to be type safe and to provide the full API of the STL std::list container and should be used like it. The exception is that <a class="el" href="classwx_list_3_01_t_01_4.html" title="The wxList&lt;T&gt; class provides linked list functionality.">wxList&lt;T&gt;</a> actually stores pointers and therefore its iterators return pointers and not references to the actual objects in the list (see example below) and <em>value_type</em> is defined as <em>T*</em>. <a class="el" href="classwx_list_3_01_t_01_4.html" title="The wxList&lt;T&gt; class provides linked list functionality.">wxList&lt;T&gt;</a> destroys an object after removing it only if <a class="el" href="classwx_list_3_01_t_01_4.html#aacdd6247511c440656421c518ca11f88" title="If destroy is true, instructs the list to call delete on objects stored in the list whenever they are...">wxList&lt;T&gt;::DeleteContents</a> has been called.</p>
<p><a class="el" href="classwx_list_3_01_t_01_4.html" title="The wxList&lt;T&gt; class provides linked list functionality.">wxList&lt;T&gt;</a> is not a real template and it requires that you declare and define each <a class="el" href="classwx_list_3_01_t_01_4.html" title="The wxList&lt;T&gt; class provides linked list functionality.">wxList&lt;T&gt;</a> class in your program. This is done with <em>WX_DECLARE_LIST</em> and <em>WX_DEFINE_LIST</em> macros (see example). We hope that we'll be able to provide a proper template class providing both the STL <code>std::list</code> and the old wxList API in the future.</p>
<p>Please refer to the STL <code>std::list</code> documentation (see <a href="http://www.cppreference.com/wiki/stl/list/start">http://www.cppreference.com/wiki/stl/list/start</a>) for further information on how to use the class. Below we documented both the supported STL and the legacy API that originated from the old wxList class and which can still be used alternatively for the same class.</p>
<p>Note that if you compile wxWidgets in STL mode (<code>wxUSE_STL</code> defined as 1) then <a class="el" href="classwx_list_3_01_t_01_4.html" title="The wxList&lt;T&gt; class provides linked list functionality.">wxList&lt;T&gt;</a> will actually derive from <code>std::list</code> and just add a legacy compatibility layer for the old wxList class.</p>
<div class="fragment"><div class="line"><span class="comment">// this part might be in a header or source (.cpp) file</span></div>
<div class="line"><span class="keyword">class </span>MyListElement</div>
<div class="line">{</div>
<div class="line">    ... <span class="comment">// whatever</span></div>
<div class="line">};</div>
<div class="line"></div>
<div class="line"><span class="comment">// this macro declares and partly implements MyList class</span></div>
<div class="line">WX_DECLARE_LIST(MyListElement, MyList);</div>
<div class="line"></div>
<div class="line">...</div>
<div class="line"></div>
<div class="line"><span class="comment">// the only requirement for the rest is to be AFTER the full declaration of</span></div>
<div class="line"><span class="comment">// MyListElement (for WX_DECLARE_LIST forward declaration is enough), but</span></div>
<div class="line"><span class="comment">// usually it will be found in the source file and not in the header</span></div>
<div class="line"></div>
<div class="line">#include &lt;wx/listimpl.cpp&gt;</div>
<div class="line">WX_DEFINE_LIST(MyList);</div>
<div class="line"></div>
<div class="line"></div>
<div class="line">MyList list;</div>
<div class="line">MyListElement element;</div>
<div class="line">list.<a class="code" href="classwx_string.html#a2faf8f428d7fac92e11f00a017ab46b3" title="Appends the string literal psz.">Append</a>(&amp;element);     <span class="comment">// ok</span></div>
<div class="line">list.<a class="code" href="classwx_string.html#a2faf8f428d7fac92e11f00a017ab46b3" title="Appends the string literal psz.">Append</a>(17);           <span class="comment">// error: incorrect type</span></div>
<div class="line"></div>
<div class="line"><span class="comment">// let&#39;s iterate over the list in STL syntax</span></div>
<div class="line">MyList::iterator iter;</div>
<div class="line"><span class="keywordflow">for</span> (iter = list.begin(); iter != list.end(); ++iter)</div>
<div class="line">{</div>
<div class="line">    MyListElement *current = *iter;</div>
<div class="line"></div>
<div class="line">    ...process the current element...</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="comment">// the same with the legacy API from the old wxList class</span></div>
<div class="line">MyList::compatibility_iterator node = list.GetFirst();</div>
<div class="line"><span class="keywordflow">while</span> (node)</div>
<div class="line">{</div>
<div class="line">    MyListElement *current = node-&gt;GetData();</div>
<div class="line"></div>
<div class="line">    ...process the current element...</div>
<div class="line"></div>
<div class="line">    node = node-&gt;GetNext();</div>
<div class="line">}</div>
</div><!-- fragment --><p>For compatibility with previous versions wxList and wxStringList classes are still defined, but their usage is deprecated and they will disappear in the future versions completely. The use of the latter is especially discouraged as it is not only unsafe but is also much less efficient than <a class="el" href="classwx_array_string.html" title="wxArrayString is an efficient container for storing wxString objects.">wxArrayString</a> class.</p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>The type stored in the wxList nodes.</td></tr>
  </table>
  </dd>
</dl>
<h2></h2>
<div><span class="lib">Library:</span>&#160;&#160;<span class="lib_text"><a class="el" href="page_libs.html#page_libs_wxbase">wxBase</a></span></div><div><span class="category">Category:</span>&#160;&#160;<span class="category_text"><a class="el" href="group__group__class__containers.html">Containers</a></span></div><dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_array_3_01_t_01_4.html" title="This section describes the so called &quot;dynamic arrays&quot;.">wxArray&lt;T&gt;</a>, <a class="el" href="classwx_vector_3_01_t_01_4.html" title="wxVector&lt;T&gt; is a template class which implements most of the std::vector class and can be used like i...">wxVector&lt;T&gt;</a>, <a class="el" href="classwx_node_3_01_t_01_4.html" title="wxNode&lt;T&gt; is the node structure used in linked lists (see wxList) and derived classes.">wxNode&lt;T&gt;</a> </dd></dl>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ada111073951a16dac72774ae944cacc3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_list_3_01_t_01_4.html#ada111073951a16dac72774ae944cacc3">wxList</a> ()</td></tr>
<tr class="memdesc:ada111073951a16dac72774ae944cacc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#ada111073951a16dac72774ae944cacc3"></a><br/></td></tr>
<tr class="separator:ada111073951a16dac72774ae944cacc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfbd82cc6a9378edef3205a4ed2a2cd0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_list_3_01_t_01_4.html#abfbd82cc6a9378edef3205a4ed2a2cd0">wxList</a> (size_t count, T *elements[])</td></tr>
<tr class="memdesc:abfbd82cc6a9378edef3205a4ed2a2cd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor which initialized the list with an array of <em>count</em> elements.  <a href="#abfbd82cc6a9378edef3205a4ed2a2cd0"></a><br/></td></tr>
<tr class="separator:abfbd82cc6a9378edef3205a4ed2a2cd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94d5e8a7634b8a85569b0d2cf8b94021"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_list_3_01_t_01_4.html#a94d5e8a7634b8a85569b0d2cf8b94021">~wxList</a> ()</td></tr>
<tr class="memdesc:a94d5e8a7634b8a85569b0d2cf8b94021"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys the list, but does not delete the objects stored in the list unless you called DeleteContents(<span class="literal">true</span> ).  <a href="#a94d5e8a7634b8a85569b0d2cf8b94021"></a><br/></td></tr>
<tr class="separator:a94d5e8a7634b8a85569b0d2cf8b94021"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83473b364e28de85930f4f6d455b1126"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_list_3_01_t_01_4.html#ada111073951a16dac72774ae944cacc3">wxList</a>&lt; T &gt;::compatibility_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_list_3_01_t_01_4.html#a83473b364e28de85930f4f6d455b1126">Append</a> (T *object)</td></tr>
<tr class="memdesc:a83473b364e28de85930f4f6d455b1126"><td class="mdescLeft">&#160;</td><td class="mdescRight">Appends the pointer to <em>object</em> to the list.  <a href="#a83473b364e28de85930f4f6d455b1126"></a><br/></td></tr>
<tr class="separator:a83473b364e28de85930f4f6d455b1126"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6fe12197b364ff2e3f5059cd2981b50"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_list_3_01_t_01_4.html#ac6fe12197b364ff2e3f5059cd2981b50">Clear</a> ()</td></tr>
<tr class="memdesc:ac6fe12197b364ff2e3f5059cd2981b50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the list.  <a href="#ac6fe12197b364ff2e3f5059cd2981b50"></a><br/></td></tr>
<tr class="separator:ac6fe12197b364ff2e3f5059cd2981b50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacdd6247511c440656421c518ca11f88"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_list_3_01_t_01_4.html#aacdd6247511c440656421c518ca11f88">DeleteContents</a> (bool destroy)</td></tr>
<tr class="memdesc:aacdd6247511c440656421c518ca11f88"><td class="mdescLeft">&#160;</td><td class="mdescRight">If <em>destroy</em> is <span class="literal">true</span>, instructs the list to call <em>delete</em> on objects stored in the list whenever they are removed.  <a href="#aacdd6247511c440656421c518ca11f88"></a><br/></td></tr>
<tr class="separator:aacdd6247511c440656421c518ca11f88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae84c8a713cbc97a613f7d4ecae804c1a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_list_3_01_t_01_4.html#ae84c8a713cbc97a613f7d4ecae804c1a">DeleteNode</a> (const compatibility_iterator &amp;iter)</td></tr>
<tr class="memdesc:ae84c8a713cbc97a613f7d4ecae804c1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes the given element referred to by <em>iter</em> from the list if <em>iter</em> is a valid iterator.  <a href="#ae84c8a713cbc97a613f7d4ecae804c1a"></a><br/></td></tr>
<tr class="separator:ae84c8a713cbc97a613f7d4ecae804c1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1ce9ebe3f444f94996056c0673cbf45"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_list_3_01_t_01_4.html#ac1ce9ebe3f444f94996056c0673cbf45">DeleteObject</a> (T *object)</td></tr>
<tr class="memdesc:ac1ce9ebe3f444f94996056c0673cbf45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds the given <em>object</em> and removes it from the list, returning <span class="literal">true</span> if successful.  <a href="#ac1ce9ebe3f444f94996056c0673cbf45"></a><br/></td></tr>
<tr class="separator:ac1ce9ebe3f444f94996056c0673cbf45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a587aa506850f01705ec1c6765288f4ca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_list_3_01_t_01_4.html#a587aa506850f01705ec1c6765288f4ca">Erase</a> (const compatibility_iterator &amp;iter)</td></tr>
<tr class="memdesc:a587aa506850f01705ec1c6765288f4ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes element referred to be <em>iter</em>.  <a href="#a587aa506850f01705ec1c6765288f4ca"></a><br/></td></tr>
<tr class="separator:a587aa506850f01705ec1c6765288f4ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00281b9a83a24adc8166181f4e86e219"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_list_3_01_t_01_4.html#ada111073951a16dac72774ae944cacc3">wxList</a>&lt; T &gt;::compatibility_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_list_3_01_t_01_4.html#a00281b9a83a24adc8166181f4e86e219">Find</a> (T *object) const </td></tr>
<tr class="memdesc:a00281b9a83a24adc8166181f4e86e219"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the iterator referring to <em>object</em> or <span class="literal">NULL</span> if none found.  <a href="#a00281b9a83a24adc8166181f4e86e219"></a><br/></td></tr>
<tr class="separator:a00281b9a83a24adc8166181f4e86e219"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8661213abcb683290337a751a7ae233a"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_list_3_01_t_01_4.html#a8661213abcb683290337a751a7ae233a">GetCount</a> () const </td></tr>
<tr class="memdesc:a8661213abcb683290337a751a7ae233a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of elements in the list.  <a href="#a8661213abcb683290337a751a7ae233a"></a><br/></td></tr>
<tr class="separator:a8661213abcb683290337a751a7ae233a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53d5663bfc1ef42f281270978481ba86"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_list_3_01_t_01_4.html#ada111073951a16dac72774ae944cacc3">wxList</a>&lt; T &gt;::compatibility_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_list_3_01_t_01_4.html#a53d5663bfc1ef42f281270978481ba86">GetFirst</a> () const </td></tr>
<tr class="memdesc:a53d5663bfc1ef42f281270978481ba86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the first iterator in the list (<span class="literal">NULL</span> if the list is empty).  <a href="#a53d5663bfc1ef42f281270978481ba86"></a><br/></td></tr>
<tr class="separator:a53d5663bfc1ef42f281270978481ba86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a283c50efc08130512b722dbff88f2091"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_list_3_01_t_01_4.html#ada111073951a16dac72774ae944cacc3">wxList</a>&lt; T &gt;::compatibility_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_list_3_01_t_01_4.html#a283c50efc08130512b722dbff88f2091">GetLast</a> () const </td></tr>
<tr class="memdesc:a283c50efc08130512b722dbff88f2091"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the last iterator in the list (<span class="literal">NULL</span> if the list is empty).  <a href="#a283c50efc08130512b722dbff88f2091"></a><br/></td></tr>
<tr class="separator:a283c50efc08130512b722dbff88f2091"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7578e8bae594bce2f54a25f599f9796d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_list_3_01_t_01_4.html#a7578e8bae594bce2f54a25f599f9796d">IndexOf</a> (T *obj) const </td></tr>
<tr class="memdesc:a7578e8bae594bce2f54a25f599f9796d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the index of <em>obj</em> within the list or <code>wxNOT_FOUND</code> if <em>obj</em> is not found in the list.  <a href="#a7578e8bae594bce2f54a25f599f9796d"></a><br/></td></tr>
<tr class="separator:a7578e8bae594bce2f54a25f599f9796d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a482e758da82c1b07c363c9d9079005"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_list_3_01_t_01_4.html#ada111073951a16dac72774ae944cacc3">wxList</a>&lt; T &gt;::compatibility_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_list_3_01_t_01_4.html#a3a482e758da82c1b07c363c9d9079005">Insert</a> (T *object)</td></tr>
<tr class="memdesc:a3a482e758da82c1b07c363c9d9079005"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts <em>object</em> at the beginning of the list.  <a href="#a3a482e758da82c1b07c363c9d9079005"></a><br/></td></tr>
<tr class="separator:a3a482e758da82c1b07c363c9d9079005"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6702dc935cb39735575569cfbc9aa2ab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_list_3_01_t_01_4.html#ada111073951a16dac72774ae944cacc3">wxList</a>&lt; T &gt;::compatibility_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_list_3_01_t_01_4.html#a6702dc935cb39735575569cfbc9aa2ab">Insert</a> (size_t position, T *object)</td></tr>
<tr class="memdesc:a6702dc935cb39735575569cfbc9aa2ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts <em>object</em> at <em>position</em>.  <a href="#a6702dc935cb39735575569cfbc9aa2ab"></a><br/></td></tr>
<tr class="separator:a6702dc935cb39735575569cfbc9aa2ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1b718169edb3d8d237c44818139c454"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_list_3_01_t_01_4.html#ada111073951a16dac72774ae944cacc3">wxList</a>&lt; T &gt;::compatibility_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_list_3_01_t_01_4.html#ad1b718169edb3d8d237c44818139c454">Insert</a> (compatibility_iterator iter, T *object)</td></tr>
<tr class="memdesc:ad1b718169edb3d8d237c44818139c454"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts <em>object</em> before the object referred to be <em>iter</em>.  <a href="#ad1b718169edb3d8d237c44818139c454"></a><br/></td></tr>
<tr class="separator:ad1b718169edb3d8d237c44818139c454"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa13247d53e344bf94f5ba5e2719bd5a8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_list_3_01_t_01_4.html#aa13247d53e344bf94f5ba5e2719bd5a8">IsEmpty</a> () const </td></tr>
<tr class="memdesc:aa13247d53e344bf94f5ba5e2719bd5a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if the list is empty, <span class="literal">false</span> otherwise.  <a href="#aa13247d53e344bf94f5ba5e2719bd5a8"></a><br/></td></tr>
<tr class="separator:aa13247d53e344bf94f5ba5e2719bd5a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace585a27d94a307f638a7748b20075a7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_list_3_01_t_01_4.html#ada111073951a16dac72774ae944cacc3">wxList</a>&lt; T &gt;::compatibility_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_list_3_01_t_01_4.html#ace585a27d94a307f638a7748b20075a7">Item</a> (size_t index) const </td></tr>
<tr class="memdesc:ace585a27d94a307f638a7748b20075a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the iterator referring to the object at the given <em>index</em> in the list.  <a href="#ace585a27d94a307f638a7748b20075a7"></a><br/></td></tr>
<tr class="separator:ace585a27d94a307f638a7748b20075a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a710612f09a76d234d949724405338e1d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_list_3_01_t_01_4.html#a710612f09a76d234d949724405338e1d">Member</a> (T *object) const </td></tr>
<tr class="memdesc:a710612f09a76d234d949724405338e1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the object is present in the list.  <a href="#a710612f09a76d234d949724405338e1d"></a><br/></td></tr>
<tr class="separator:a710612f09a76d234d949724405338e1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97e1e3cf0afc38f2428c1c72196c1c97"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_list_3_01_t_01_4.html#ada111073951a16dac72774ae944cacc3">wxList</a>&lt; T &gt;::compatibility_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_list_3_01_t_01_4.html#a97e1e3cf0afc38f2428c1c72196c1c97">Nth</a> (int n) const </td></tr>
<tr class="separator:a97e1e3cf0afc38f2428c1c72196c1c97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d958f395ca2a85e6b5ec3efcd055388"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_list_3_01_t_01_4.html#a8d958f395ca2a85e6b5ec3efcd055388">Number</a> () const </td></tr>
<tr class="separator:a8d958f395ca2a85e6b5ec3efcd055388"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3defd443865ca9acc9e71bf8a6d7405"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_list_3_01_t_01_4.html#ad3defd443865ca9acc9e71bf8a6d7405">Sort</a> (wxSortCompareFunction compfunc)</td></tr>
<tr class="memdesc:ad3defd443865ca9acc9e71bf8a6d7405"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allows the sorting of arbitrary lists by giving a function to compare two list elements.  <a href="#ad3defd443865ca9acc9e71bf8a6d7405"></a><br/></td></tr>
<tr class="separator:ad3defd443865ca9acc9e71bf8a6d7405"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6111a1f42c6b65189b80b2ff936ee3b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_list_3_01_t_01_4.html#ad6111a1f42c6b65189b80b2ff936ee3b">assign</a> (const_iterator first, const const_iterator &amp;last)</td></tr>
<tr class="memdesc:ad6111a1f42c6b65189b80b2ff936ee3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the list and item from <em>first</em> to <em>last</em> from another list to it.  <a href="#ad6111a1f42c6b65189b80b2ff936ee3b"></a><br/></td></tr>
<tr class="separator:ad6111a1f42c6b65189b80b2ff936ee3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a193c8c65b0cc8ed948fe1be57feafe8b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_list_3_01_t_01_4.html#a193c8c65b0cc8ed948fe1be57feafe8b">assign</a> (size_type n, const_reference v=value_type())</td></tr>
<tr class="memdesc:a193c8c65b0cc8ed948fe1be57feafe8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the list and adds <em>n</em> items with value <em>v</em> to it.  <a href="#a193c8c65b0cc8ed948fe1be57feafe8b"></a><br/></td></tr>
<tr class="separator:a193c8c65b0cc8ed948fe1be57feafe8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a4a4c768c5f245512715fe2718037ca"><td class="memItemLeft" align="right" valign="top">reference&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_list_3_01_t_01_4.html#a6a4a4c768c5f245512715fe2718037ca">back</a> ()</td></tr>
<tr class="memdesc:a6a4a4c768c5f245512715fe2718037ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the last item of the list.  <a href="#a6a4a4c768c5f245512715fe2718037ca"></a><br/></td></tr>
<tr class="separator:a6a4a4c768c5f245512715fe2718037ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ce0c1bc1eac67f2534083dd39c2a9c5"><td class="memItemLeft" align="right" valign="top">const_reference&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_list_3_01_t_01_4.html#a0ce0c1bc1eac67f2534083dd39c2a9c5">back</a> () const </td></tr>
<tr class="memdesc:a0ce0c1bc1eac67f2534083dd39c2a9c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the last item of the list as a const reference.  <a href="#a0ce0c1bc1eac67f2534083dd39c2a9c5"></a><br/></td></tr>
<tr class="separator:a0ce0c1bc1eac67f2534083dd39c2a9c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bc8066f4e262ddf6e28594a07e4f895"><td class="memItemLeft" align="right" valign="top">iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_list_3_01_t_01_4.html#a2bc8066f4e262ddf6e28594a07e4f895">begin</a> ()</td></tr>
<tr class="memdesc:a2bc8066f4e262ddf6e28594a07e4f895"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an iterator pointing to the beginning of the list.  <a href="#a2bc8066f4e262ddf6e28594a07e4f895"></a><br/></td></tr>
<tr class="separator:a2bc8066f4e262ddf6e28594a07e4f895"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27a4f8994e4b11332a1fdc6a02b02619"><td class="memItemLeft" align="right" valign="top">const_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_list_3_01_t_01_4.html#a27a4f8994e4b11332a1fdc6a02b02619">begin</a> () const </td></tr>
<tr class="memdesc:a27a4f8994e4b11332a1fdc6a02b02619"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a const iterator pointing to the beginning of the list.  <a href="#a27a4f8994e4b11332a1fdc6a02b02619"></a><br/></td></tr>
<tr class="separator:a27a4f8994e4b11332a1fdc6a02b02619"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc31bec93008cd4881b27f0f7201b9f4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_list_3_01_t_01_4.html#afc31bec93008cd4881b27f0f7201b9f4">clear</a> ()</td></tr>
<tr class="memdesc:afc31bec93008cd4881b27f0f7201b9f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes all items from the list.  <a href="#afc31bec93008cd4881b27f0f7201b9f4"></a><br/></td></tr>
<tr class="separator:afc31bec93008cd4881b27f0f7201b9f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2319b140ebf24a4c2b5ef5468eb08db5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_list_3_01_t_01_4.html#a2319b140ebf24a4c2b5ef5468eb08db5">empty</a> () const </td></tr>
<tr class="memdesc:a2319b140ebf24a4c2b5ef5468eb08db5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <em></em> <span class="literal">true</span> if the list is empty.  <a href="#a2319b140ebf24a4c2b5ef5468eb08db5"></a><br/></td></tr>
<tr class="separator:a2319b140ebf24a4c2b5ef5468eb08db5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab75bbef5aeabfdd054afc8de9113b6f8"><td class="memItemLeft" align="right" valign="top">const_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_list_3_01_t_01_4.html#ab75bbef5aeabfdd054afc8de9113b6f8">end</a> () const </td></tr>
<tr class="memdesc:ab75bbef5aeabfdd054afc8de9113b6f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a const iterator pointing at the end of the list.  <a href="#ab75bbef5aeabfdd054afc8de9113b6f8"></a><br/></td></tr>
<tr class="separator:ab75bbef5aeabfdd054afc8de9113b6f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cef277e3fdbeca92cf84b7a43cc2d50"><td class="memItemLeft" align="right" valign="top">iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_list_3_01_t_01_4.html#a2cef277e3fdbeca92cf84b7a43cc2d50">end</a> () const </td></tr>
<tr class="memdesc:a2cef277e3fdbeca92cf84b7a43cc2d50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a iterator pointing at the end of the list.  <a href="#a2cef277e3fdbeca92cf84b7a43cc2d50"></a><br/></td></tr>
<tr class="separator:a2cef277e3fdbeca92cf84b7a43cc2d50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14e23d2a4bcf958e414457154f255bb8"><td class="memItemLeft" align="right" valign="top">iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_list_3_01_t_01_4.html#a14e23d2a4bcf958e414457154f255bb8">erase</a> (const iterator &amp;it)</td></tr>
<tr class="memdesc:a14e23d2a4bcf958e414457154f255bb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Erases the given item.  <a href="#a14e23d2a4bcf958e414457154f255bb8"></a><br/></td></tr>
<tr class="separator:a14e23d2a4bcf958e414457154f255bb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a733bf0261f4c557c976818e5f788407d"><td class="memItemLeft" align="right" valign="top">iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_list_3_01_t_01_4.html#a733bf0261f4c557c976818e5f788407d">erase</a> (const iterator &amp;first, const iterator &amp;last)</td></tr>
<tr class="memdesc:a733bf0261f4c557c976818e5f788407d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Erases the items from <em>first</em> to <em>last</em>.  <a href="#a733bf0261f4c557c976818e5f788407d"></a><br/></td></tr>
<tr class="separator:a733bf0261f4c557c976818e5f788407d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac809ea40e4499f656d7d2d3a6d7b7e2f"><td class="memItemLeft" align="right" valign="top">reference&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_list_3_01_t_01_4.html#ac809ea40e4499f656d7d2d3a6d7b7e2f">front</a> () const </td></tr>
<tr class="memdesc:ac809ea40e4499f656d7d2d3a6d7b7e2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the first item in the list.  <a href="#ac809ea40e4499f656d7d2d3a6d7b7e2f"></a><br/></td></tr>
<tr class="separator:ac809ea40e4499f656d7d2d3a6d7b7e2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab01b847479dadcc633afac06430a25d0"><td class="memItemLeft" align="right" valign="top">const_reference&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_list_3_01_t_01_4.html#ab01b847479dadcc633afac06430a25d0">front</a> () const </td></tr>
<tr class="memdesc:ab01b847479dadcc633afac06430a25d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the first item in the list as a const reference.  <a href="#ab01b847479dadcc633afac06430a25d0"></a><br/></td></tr>
<tr class="separator:ab01b847479dadcc633afac06430a25d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d6883880a636bb77226f04f8c5f18ce"><td class="memItemLeft" align="right" valign="top">iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_list_3_01_t_01_4.html#a8d6883880a636bb77226f04f8c5f18ce">insert</a> (const iterator &amp;it)</td></tr>
<tr class="memdesc:a8d6883880a636bb77226f04f8c5f18ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts an item at the head of the list.  <a href="#a8d6883880a636bb77226f04f8c5f18ce"></a><br/></td></tr>
<tr class="separator:a8d6883880a636bb77226f04f8c5f18ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58b871b00ea26a8d03713be2f5d278d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_list_3_01_t_01_4.html#a58b871b00ea26a8d03713be2f5d278d6">insert</a> (const iterator &amp;it, size_type n)</td></tr>
<tr class="memdesc:a58b871b00ea26a8d03713be2f5d278d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts an item at the given position.  <a href="#a58b871b00ea26a8d03713be2f5d278d6"></a><br/></td></tr>
<tr class="separator:a58b871b00ea26a8d03713be2f5d278d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac91180303f81772a3113742ad0128dfc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_list_3_01_t_01_4.html#ac91180303f81772a3113742ad0128dfc">insert</a> (const iterator &amp;it, const_iterator first, const const_iterator &amp;last)</td></tr>
<tr class="memdesc:ac91180303f81772a3113742ad0128dfc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts several items at the given position.  <a href="#ac91180303f81772a3113742ad0128dfc"></a><br/></td></tr>
<tr class="separator:ac91180303f81772a3113742ad0128dfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef1bb3d170c87215ff36443773a37017"><td class="memItemLeft" align="right" valign="top">size_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_list_3_01_t_01_4.html#aef1bb3d170c87215ff36443773a37017">max_size</a> () const </td></tr>
<tr class="memdesc:aef1bb3d170c87215ff36443773a37017"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the largest possible size of the list.  <a href="#aef1bb3d170c87215ff36443773a37017"></a><br/></td></tr>
<tr class="separator:aef1bb3d170c87215ff36443773a37017"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5912f6288b56db08e76f6dda722e0e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_list_3_01_t_01_4.html#ac5912f6288b56db08e76f6dda722e0e9">pop_back</a> ()</td></tr>
<tr class="memdesc:ac5912f6288b56db08e76f6dda722e0e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the last item from the list.  <a href="#ac5912f6288b56db08e76f6dda722e0e9"></a><br/></td></tr>
<tr class="separator:ac5912f6288b56db08e76f6dda722e0e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a633be592989e7ee27e70da865f12f60d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_list_3_01_t_01_4.html#a633be592989e7ee27e70da865f12f60d">pop_front</a> ()</td></tr>
<tr class="memdesc:a633be592989e7ee27e70da865f12f60d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the first item from the list.  <a href="#a633be592989e7ee27e70da865f12f60d"></a><br/></td></tr>
<tr class="separator:a633be592989e7ee27e70da865f12f60d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04421addbc3c50caddf3e60ccb1375d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_list_3_01_t_01_4.html#a04421addbc3c50caddf3e60ccb1375d6">push_back</a> (const_reference v=value_type())</td></tr>
<tr class="memdesc:a04421addbc3c50caddf3e60ccb1375d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds an item to end of the list.  <a href="#a04421addbc3c50caddf3e60ccb1375d6"></a><br/></td></tr>
<tr class="separator:a04421addbc3c50caddf3e60ccb1375d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd57f0b7a8ffb7b5047bfe027398e86e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_list_3_01_t_01_4.html#afd57f0b7a8ffb7b5047bfe027398e86e">push_front</a> (const_reference v=value_type())</td></tr>
<tr class="memdesc:afd57f0b7a8ffb7b5047bfe027398e86e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds an item to the front of the list.  <a href="#afd57f0b7a8ffb7b5047bfe027398e86e"></a><br/></td></tr>
<tr class="separator:afd57f0b7a8ffb7b5047bfe027398e86e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7a5a1e9422dbd6e6fa72fb89117c1a4"><td class="memItemLeft" align="right" valign="top">reverse_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_list_3_01_t_01_4.html#aa7a5a1e9422dbd6e6fa72fb89117c1a4">rbegin</a> ()</td></tr>
<tr class="memdesc:aa7a5a1e9422dbd6e6fa72fb89117c1a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a reverse iterator pointing to the beginning of the reversed list.  <a href="#aa7a5a1e9422dbd6e6fa72fb89117c1a4"></a><br/></td></tr>
<tr class="separator:aa7a5a1e9422dbd6e6fa72fb89117c1a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adad51201fbc661eb2ea528de97ff72e6"><td class="memItemLeft" align="right" valign="top">const_reverse_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_list_3_01_t_01_4.html#adad51201fbc661eb2ea528de97ff72e6">rbegin</a> () const </td></tr>
<tr class="memdesc:adad51201fbc661eb2ea528de97ff72e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a const reverse iterator pointing to the beginning of the reversed list.  <a href="#adad51201fbc661eb2ea528de97ff72e6"></a><br/></td></tr>
<tr class="separator:adad51201fbc661eb2ea528de97ff72e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d5df236b8c230fe449506076cac2ad8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_list_3_01_t_01_4.html#a2d5df236b8c230fe449506076cac2ad8">remove</a> (const_reference v)</td></tr>
<tr class="memdesc:a2d5df236b8c230fe449506076cac2ad8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes an item from the list.  <a href="#a2d5df236b8c230fe449506076cac2ad8"></a><br/></td></tr>
<tr class="separator:a2d5df236b8c230fe449506076cac2ad8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17020c95641b37d5938d0e62e145e768"><td class="memItemLeft" align="right" valign="top">reverse_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_list_3_01_t_01_4.html#a17020c95641b37d5938d0e62e145e768">rend</a> ()</td></tr>
<tr class="memdesc:a17020c95641b37d5938d0e62e145e768"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a reverse iterator pointing to the end of the reversed list.  <a href="#a17020c95641b37d5938d0e62e145e768"></a><br/></td></tr>
<tr class="separator:a17020c95641b37d5938d0e62e145e768"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae25d3071b82f35e8dbe4c6b001c3a15d"><td class="memItemLeft" align="right" valign="top">const_reverse_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_list_3_01_t_01_4.html#ae25d3071b82f35e8dbe4c6b001c3a15d">rend</a> () const </td></tr>
<tr class="memdesc:ae25d3071b82f35e8dbe4c6b001c3a15d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a const reverse iterator pointing to the end of the reversed list.  <a href="#ae25d3071b82f35e8dbe4c6b001c3a15d"></a><br/></td></tr>
<tr class="separator:ae25d3071b82f35e8dbe4c6b001c3a15d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8e1fd756566bb90a786011e8d5e849f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_list_3_01_t_01_4.html#ac8e1fd756566bb90a786011e8d5e849f">resize</a> (size_type n, value_type v=value_type())</td></tr>
<tr class="memdesc:ac8e1fd756566bb90a786011e8d5e849f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resizes the list.  <a href="#ac8e1fd756566bb90a786011e8d5e849f"></a><br/></td></tr>
<tr class="separator:ac8e1fd756566bb90a786011e8d5e849f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a354d6659c3047e3d8f529a574fe5fdeb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_list_3_01_t_01_4.html#a354d6659c3047e3d8f529a574fe5fdeb">reverse</a> ()</td></tr>
<tr class="memdesc:a354d6659c3047e3d8f529a574fe5fdeb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reverses the list.  <a href="#a354d6659c3047e3d8f529a574fe5fdeb"></a><br/></td></tr>
<tr class="separator:a354d6659c3047e3d8f529a574fe5fdeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae3afa0cf1e567490c2c890859a0d02d"><td class="memItemLeft" align="right" valign="top">size_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_list_3_01_t_01_4.html#aae3afa0cf1e567490c2c890859a0d02d">size</a> () const </td></tr>
<tr class="memdesc:aae3afa0cf1e567490c2c890859a0d02d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the size of the list.  <a href="#aae3afa0cf1e567490c2c890859a0d02d"></a><br/></td></tr>
<tr class="separator:aae3afa0cf1e567490c2c890859a0d02d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af41f96f2af6e189eb5403847e0b0eab3"><td class="memItemLeft" align="right" valign="top">wxVector&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_list_3_01_t_01_4.html#af41f96f2af6e189eb5403847e0b0eab3">AsVector</a> () const </td></tr>
<tr class="memdesc:af41f96f2af6e189eb5403847e0b0eab3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a wxVector holding the list elements.  <a href="#af41f96f2af6e189eb5403847e0b0eab3"></a><br/></td></tr>
<tr class="separator:af41f96f2af6e189eb5403847e0b0eab3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ada111073951a16dac72774ae944cacc3"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">wxList&lt; T &gt;::wxList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor. </p>

</div>
</div>
<a class="anchor" id="abfbd82cc6a9378edef3205a4ed2a2cd0"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">wxList&lt; T &gt;::wxList </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>elements</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor which initialized the list with an array of <em>count</em> elements. </p>

</div>
</div>
<a class="anchor" id="a94d5e8a7634b8a85569b0d2cf8b94021"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_list_3_01_t_01_4.html#ada111073951a16dac72774ae944cacc3">wxList</a>&lt; T &gt;::~<a class="el" href="classwx_list_3_01_t_01_4.html#ada111073951a16dac72774ae944cacc3">wxList</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroys the list, but does not delete the objects stored in the list unless you called DeleteContents(<span class="literal">true</span> ). </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a83473b364e28de85930f4f6d455b1126"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_list_3_01_t_01_4.html#ada111073951a16dac72774ae944cacc3">wxList</a>&lt;T&gt;::compatibility_iterator <a class="el" href="classwx_list_3_01_t_01_4.html#ada111073951a16dac72774ae944cacc3">wxList</a>&lt; T &gt;::Append </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>object</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Appends the pointer to <em>object</em> to the list. </p>

</div>
</div>
<a class="anchor" id="ad6111a1f42c6b65189b80b2ff936ee3b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classwx_list_3_01_t_01_4.html#ada111073951a16dac72774ae944cacc3">wxList</a>&lt; T &gt;::assign </td>
          <td>(</td>
          <td class="paramtype">const_iterator&#160;</td>
          <td class="paramname"><em>first</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const const_iterator &amp;&#160;</td>
          <td class="paramname"><em>last</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clears the list and item from <em>first</em> to <em>last</em> from another list to it. </p>

</div>
</div>
<a class="anchor" id="a193c8c65b0cc8ed948fe1be57feafe8b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classwx_list_3_01_t_01_4.html#ada111073951a16dac72774ae944cacc3">wxList</a>&lt; T &gt;::assign </td>
          <td>(</td>
          <td class="paramtype">size_type&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const_reference&#160;</td>
          <td class="paramname"><em>v</em> = <code>value_type()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clears the list and adds <em>n</em> items with value <em>v</em> to it. </p>

</div>
</div>
<a class="anchor" id="af41f96f2af6e189eb5403847e0b0eab3"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">wxVector&lt;T&gt; <a class="el" href="classwx_list_3_01_t_01_4.html#ada111073951a16dac72774ae944cacc3">wxList</a>&lt; T &gt;::AsVector </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a wxVector holding the list elements. </p>
<dl class="section since"><dt>Since</dt><dd>2.9.5 </dd></dl>

</div>
</div>
<a class="anchor" id="a6a4a4c768c5f245512715fe2718037ca"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">reference <a class="el" href="classwx_list_3_01_t_01_4.html#ada111073951a16dac72774ae944cacc3">wxList</a>&lt; T &gt;::back </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the last item of the list. </p>

</div>
</div>
<a class="anchor" id="a0ce0c1bc1eac67f2534083dd39c2a9c5"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const_reference <a class="el" href="classwx_list_3_01_t_01_4.html#ada111073951a16dac72774ae944cacc3">wxList</a>&lt; T &gt;::back </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the last item of the list as a const reference. </p>

</div>
</div>
<a class="anchor" id="a2bc8066f4e262ddf6e28594a07e4f895"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">iterator <a class="el" href="classwx_list_3_01_t_01_4.html#ada111073951a16dac72774ae944cacc3">wxList</a>&lt; T &gt;::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns an iterator pointing to the beginning of the list. </p>

</div>
</div>
<a class="anchor" id="a27a4f8994e4b11332a1fdc6a02b02619"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const_iterator <a class="el" href="classwx_list_3_01_t_01_4.html#ada111073951a16dac72774ae944cacc3">wxList</a>&lt; T &gt;::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a const iterator pointing to the beginning of the list. </p>

</div>
</div>
<a class="anchor" id="ac6fe12197b364ff2e3f5059cd2981b50"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classwx_list_3_01_t_01_4.html#ada111073951a16dac72774ae944cacc3">wxList</a>&lt; T &gt;::Clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clears the list. </p>
<p>Deletes the actual objects if DeleteContents( <span class="literal">true</span> ) was called previously. </p>

</div>
</div>
<a class="anchor" id="afc31bec93008cd4881b27f0f7201b9f4"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classwx_list_3_01_t_01_4.html#ada111073951a16dac72774ae944cacc3">wxList</a>&lt; T &gt;::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes all items from the list. </p>

</div>
</div>
<a class="anchor" id="aacdd6247511c440656421c518ca11f88"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classwx_list_3_01_t_01_4.html#ada111073951a16dac72774ae944cacc3">wxList</a>&lt; T &gt;::DeleteContents </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>destroy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If <em>destroy</em> is <span class="literal">true</span>, instructs the list to call <em>delete</em> on objects stored in the list whenever they are removed. </p>
<p>The default is <span class="literal">false</span>. </p>

</div>
</div>
<a class="anchor" id="ae84c8a713cbc97a613f7d4ecae804c1a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classwx_list_3_01_t_01_4.html#ada111073951a16dac72774ae944cacc3">wxList</a>&lt; T &gt;::DeleteNode </td>
          <td>(</td>
          <td class="paramtype">const compatibility_iterator &amp;&#160;</td>
          <td class="paramname"><em>iter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes the given element referred to by <em>iter</em> from the list if <em>iter</em> is a valid iterator. </p>
<p>Returns <span class="literal">true</span> if successful.</p>
<p>Deletes the actual object if DeleteContents( <span class="literal">true</span> ) was called previously. </p>

</div>
</div>
<a class="anchor" id="ac1ce9ebe3f444f94996056c0673cbf45"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classwx_list_3_01_t_01_4.html#ada111073951a16dac72774ae944cacc3">wxList</a>&lt; T &gt;::DeleteObject </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>object</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finds the given <em>object</em> and removes it from the list, returning <span class="literal">true</span> if successful. </p>
<p>Deletes <em>object</em> if DeleteContents( <span class="literal">true</span> ) was called previously. </p>

</div>
</div>
<a class="anchor" id="a2319b140ebf24a4c2b5ef5468eb08db5"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classwx_list_3_01_t_01_4.html#ada111073951a16dac72774ae944cacc3">wxList</a>&lt; T &gt;::empty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns <em></em> <span class="literal">true</span> if the list is empty. </p>

</div>
</div>
<a class="anchor" id="ab75bbef5aeabfdd054afc8de9113b6f8"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const_iterator <a class="el" href="classwx_list_3_01_t_01_4.html#ada111073951a16dac72774ae944cacc3">wxList</a>&lt; T &gt;::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a const iterator pointing at the end of the list. </p>

</div>
</div>
<a class="anchor" id="a2cef277e3fdbeca92cf84b7a43cc2d50"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">iterator <a class="el" href="classwx_list_3_01_t_01_4.html#ada111073951a16dac72774ae944cacc3">wxList</a>&lt; T &gt;::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a iterator pointing at the end of the list. </p>

</div>
</div>
<a class="anchor" id="a587aa506850f01705ec1c6765288f4ca"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classwx_list_3_01_t_01_4.html#ada111073951a16dac72774ae944cacc3">wxList</a>&lt; T &gt;::Erase </td>
          <td>(</td>
          <td class="paramtype">const compatibility_iterator &amp;&#160;</td>
          <td class="paramname"><em>iter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes element referred to be <em>iter</em>. </p>
<p>Deletes the actual object if DeleteContents( <span class="literal">true</span> ) was called previously. </p>

</div>
</div>
<a class="anchor" id="a14e23d2a4bcf958e414457154f255bb8"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">iterator <a class="el" href="classwx_list_3_01_t_01_4.html#ada111073951a16dac72774ae944cacc3">wxList</a>&lt; T &gt;::erase </td>
          <td>(</td>
          <td class="paramtype">const iterator &amp;&#160;</td>
          <td class="paramname"><em>it</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Erases the given item. </p>

</div>
</div>
<a class="anchor" id="a733bf0261f4c557c976818e5f788407d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">iterator <a class="el" href="classwx_list_3_01_t_01_4.html#ada111073951a16dac72774ae944cacc3">wxList</a>&lt; T &gt;::erase </td>
          <td>(</td>
          <td class="paramtype">const iterator &amp;&#160;</td>
          <td class="paramname"><em>first</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const iterator &amp;&#160;</td>
          <td class="paramname"><em>last</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Erases the items from <em>first</em> to <em>last</em>. </p>

</div>
</div>
<a class="anchor" id="a00281b9a83a24adc8166181f4e86e219"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_list_3_01_t_01_4.html#ada111073951a16dac72774ae944cacc3">wxList</a>&lt;T&gt;::compatibility_iterator <a class="el" href="classwx_list_3_01_t_01_4.html#ada111073951a16dac72774ae944cacc3">wxList</a>&lt; T &gt;::Find </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>object</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the iterator referring to <em>object</em> or <span class="literal">NULL</span> if none found. </p>

</div>
</div>
<a class="anchor" id="ac809ea40e4499f656d7d2d3a6d7b7e2f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">reference <a class="el" href="classwx_list_3_01_t_01_4.html#ada111073951a16dac72774ae944cacc3">wxList</a>&lt; T &gt;::front </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the first item in the list. </p>

</div>
</div>
<a class="anchor" id="ab01b847479dadcc633afac06430a25d0"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const_reference <a class="el" href="classwx_list_3_01_t_01_4.html#ada111073951a16dac72774ae944cacc3">wxList</a>&lt; T &gt;::front </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the first item in the list as a const reference. </p>

</div>
</div>
<a class="anchor" id="a8661213abcb683290337a751a7ae233a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="classwx_list_3_01_t_01_4.html#ada111073951a16dac72774ae944cacc3">wxList</a>&lt; T &gt;::GetCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the number of elements in the list. </p>

</div>
</div>
<a class="anchor" id="a53d5663bfc1ef42f281270978481ba86"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_list_3_01_t_01_4.html#ada111073951a16dac72774ae944cacc3">wxList</a>&lt;T&gt;::compatibility_iterator <a class="el" href="classwx_list_3_01_t_01_4.html#ada111073951a16dac72774ae944cacc3">wxList</a>&lt; T &gt;::GetFirst </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the first iterator in the list (<span class="literal">NULL</span> if the list is empty). </p>

</div>
</div>
<a class="anchor" id="a283c50efc08130512b722dbff88f2091"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_list_3_01_t_01_4.html#ada111073951a16dac72774ae944cacc3">wxList</a>&lt;T&gt;::compatibility_iterator <a class="el" href="classwx_list_3_01_t_01_4.html#ada111073951a16dac72774ae944cacc3">wxList</a>&lt; T &gt;::GetLast </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the last iterator in the list (<span class="literal">NULL</span> if the list is empty). </p>

</div>
</div>
<a class="anchor" id="a7578e8bae594bce2f54a25f599f9796d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classwx_list_3_01_t_01_4.html#ada111073951a16dac72774ae944cacc3">wxList</a>&lt; T &gt;::IndexOf </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the index of <em>obj</em> within the list or <code>wxNOT_FOUND</code> if <em>obj</em> is not found in the list. </p>

</div>
</div>
<a class="anchor" id="a3a482e758da82c1b07c363c9d9079005"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_list_3_01_t_01_4.html#ada111073951a16dac72774ae944cacc3">wxList</a>&lt;T&gt;::compatibility_iterator <a class="el" href="classwx_list_3_01_t_01_4.html#ada111073951a16dac72774ae944cacc3">wxList</a>&lt; T &gt;::Insert </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>object</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserts <em>object</em> at the beginning of the list. </p>

</div>
</div>
<a class="anchor" id="a6702dc935cb39735575569cfbc9aa2ab"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_list_3_01_t_01_4.html#ada111073951a16dac72774ae944cacc3">wxList</a>&lt;T&gt;::compatibility_iterator <a class="el" href="classwx_list_3_01_t_01_4.html#ada111073951a16dac72774ae944cacc3">wxList</a>&lt; T &gt;::Insert </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>object</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserts <em>object</em> at <em>position</em>. </p>

</div>
</div>
<a class="anchor" id="ad1b718169edb3d8d237c44818139c454"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_list_3_01_t_01_4.html#ada111073951a16dac72774ae944cacc3">wxList</a>&lt;T&gt;::compatibility_iterator <a class="el" href="classwx_list_3_01_t_01_4.html#ada111073951a16dac72774ae944cacc3">wxList</a>&lt; T &gt;::Insert </td>
          <td>(</td>
          <td class="paramtype">compatibility_iterator&#160;</td>
          <td class="paramname"><em>iter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>object</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserts <em>object</em> before the object referred to be <em>iter</em>. </p>

</div>
</div>
<a class="anchor" id="a8d6883880a636bb77226f04f8c5f18ce"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">iterator <a class="el" href="classwx_list_3_01_t_01_4.html#ada111073951a16dac72774ae944cacc3">wxList</a>&lt; T &gt;::insert </td>
          <td>(</td>
          <td class="paramtype">const iterator &amp;&#160;</td>
          <td class="paramname"><em>it</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserts an item at the head of the list. </p>

</div>
</div>
<a class="anchor" id="a58b871b00ea26a8d03713be2f5d278d6"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classwx_list_3_01_t_01_4.html#ada111073951a16dac72774ae944cacc3">wxList</a>&lt; T &gt;::insert </td>
          <td>(</td>
          <td class="paramtype">const iterator &amp;&#160;</td>
          <td class="paramname"><em>it</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_type&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserts an item at the given position. </p>

</div>
</div>
<a class="anchor" id="ac91180303f81772a3113742ad0128dfc"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classwx_list_3_01_t_01_4.html#ada111073951a16dac72774ae944cacc3">wxList</a>&lt; T &gt;::insert </td>
          <td>(</td>
          <td class="paramtype">const iterator &amp;&#160;</td>
          <td class="paramname"><em>it</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const_iterator&#160;</td>
          <td class="paramname"><em>first</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const const_iterator &amp;&#160;</td>
          <td class="paramname"><em>last</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserts several items at the given position. </p>

</div>
</div>
<a class="anchor" id="aa13247d53e344bf94f5ba5e2719bd5a8"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classwx_list_3_01_t_01_4.html#ada111073951a16dac72774ae944cacc3">wxList</a>&lt; T &gt;::IsEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns <span class="literal">true</span> if the list is empty, <span class="literal">false</span> otherwise. </p>

</div>
</div>
<a class="anchor" id="ace585a27d94a307f638a7748b20075a7"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_list_3_01_t_01_4.html#ada111073951a16dac72774ae944cacc3">wxList</a>&lt;T&gt;::compatibility_iterator <a class="el" href="classwx_list_3_01_t_01_4.html#ada111073951a16dac72774ae944cacc3">wxList</a>&lt; T &gt;::Item </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the iterator referring to the object at the given <em>index</em> in the list. </p>

</div>
</div>
<a class="anchor" id="aef1bb3d170c87215ff36443773a37017"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">size_type <a class="el" href="classwx_list_3_01_t_01_4.html#ada111073951a16dac72774ae944cacc3">wxList</a>&lt; T &gt;::max_size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the largest possible size of the list. </p>

</div>
</div>
<a class="anchor" id="a710612f09a76d234d949724405338e1d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classwx_list_3_01_t_01_4.html#ada111073951a16dac72774ae944cacc3">wxList</a>&lt; T &gt;::Member </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>object</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if the object is present in the list. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_list_3_01_t_01_4.html#a00281b9a83a24adc8166181f4e86e219" title="Returns the iterator referring to object or NULL if none found.">Find()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a97e1e3cf0afc38f2428c1c72196c1c97"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_list_3_01_t_01_4.html#ada111073951a16dac72774ae944cacc3">wxList</a>&lt;T&gt;::compatibility_iterator <a class="el" href="classwx_list_3_01_t_01_4.html#ada111073951a16dac72774ae944cacc3">wxList</a>&lt; T &gt;::Nth </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000025">Deprecated:</a></b></dt><dd>This function is deprecated, use <a class="el" href="classwx_list_3_01_t_01_4.html#ace585a27d94a307f638a7748b20075a7" title="Returns the iterator referring to the object at the given index in the list.">Item()</a> instead. </dd></dl>

</div>
</div>
<a class="anchor" id="a8d958f395ca2a85e6b5ec3efcd055388"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classwx_list_3_01_t_01_4.html#ada111073951a16dac72774ae944cacc3">wxList</a>&lt; T &gt;::Number </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000026">Deprecated:</a></b></dt><dd>This function is deprecated, use wxList::GetCount instead. Returns the number of elements in the list. </dd></dl>

</div>
</div>
<a class="anchor" id="ac5912f6288b56db08e76f6dda722e0e9"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classwx_list_3_01_t_01_4.html#ada111073951a16dac72774ae944cacc3">wxList</a>&lt; T &gt;::pop_back </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes the last item from the list. </p>

</div>
</div>
<a class="anchor" id="a633be592989e7ee27e70da865f12f60d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classwx_list_3_01_t_01_4.html#ada111073951a16dac72774ae944cacc3">wxList</a>&lt; T &gt;::pop_front </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes the first item from the list. </p>

</div>
</div>
<a class="anchor" id="a04421addbc3c50caddf3e60ccb1375d6"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classwx_list_3_01_t_01_4.html#ada111073951a16dac72774ae944cacc3">wxList</a>&lt; T &gt;::push_back </td>
          <td>(</td>
          <td class="paramtype">const_reference&#160;</td>
          <td class="paramname"><em>v</em> = <code>value_type()</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds an item to end of the list. </p>

</div>
</div>
<a class="anchor" id="afd57f0b7a8ffb7b5047bfe027398e86e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classwx_list_3_01_t_01_4.html#ada111073951a16dac72774ae944cacc3">wxList</a>&lt; T &gt;::push_front </td>
          <td>(</td>
          <td class="paramtype">const_reference&#160;</td>
          <td class="paramname"><em>v</em> = <code>value_type()</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds an item to the front of the list. </p>

</div>
</div>
<a class="anchor" id="aa7a5a1e9422dbd6e6fa72fb89117c1a4"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">reverse_iterator <a class="el" href="classwx_list_3_01_t_01_4.html#ada111073951a16dac72774ae944cacc3">wxList</a>&lt; T &gt;::rbegin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a reverse iterator pointing to the beginning of the reversed list. </p>

</div>
</div>
<a class="anchor" id="adad51201fbc661eb2ea528de97ff72e6"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const_reverse_iterator <a class="el" href="classwx_list_3_01_t_01_4.html#ada111073951a16dac72774ae944cacc3">wxList</a>&lt; T &gt;::rbegin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a const reverse iterator pointing to the beginning of the reversed list. </p>

</div>
</div>
<a class="anchor" id="a2d5df236b8c230fe449506076cac2ad8"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classwx_list_3_01_t_01_4.html#ada111073951a16dac72774ae944cacc3">wxList</a>&lt; T &gt;::remove </td>
          <td>(</td>
          <td class="paramtype">const_reference&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes an item from the list. </p>

</div>
</div>
<a class="anchor" id="a17020c95641b37d5938d0e62e145e768"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">reverse_iterator <a class="el" href="classwx_list_3_01_t_01_4.html#ada111073951a16dac72774ae944cacc3">wxList</a>&lt; T &gt;::rend </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a reverse iterator pointing to the end of the reversed list. </p>

</div>
</div>
<a class="anchor" id="ae25d3071b82f35e8dbe4c6b001c3a15d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const_reverse_iterator <a class="el" href="classwx_list_3_01_t_01_4.html#ada111073951a16dac72774ae944cacc3">wxList</a>&lt; T &gt;::rend </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a const reverse iterator pointing to the end of the reversed list. </p>

</div>
</div>
<a class="anchor" id="ac8e1fd756566bb90a786011e8d5e849f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classwx_list_3_01_t_01_4.html#ada111073951a16dac72774ae944cacc3">wxList</a>&lt; T &gt;::resize </td>
          <td>(</td>
          <td class="paramtype">size_type&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">value_type&#160;</td>
          <td class="paramname"><em>v</em> = <code>value_type()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resizes the list. </p>
<p>If the list is longer than <em>n</em>, then items are removed until the list becomes long <em>n</em>. If the list is shorter than <em>n</em> items with the value <em>v</em> are appended to the list until the list becomes long <em>n</em>. </p>

</div>
</div>
<a class="anchor" id="a354d6659c3047e3d8f529a574fe5fdeb"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classwx_list_3_01_t_01_4.html#ada111073951a16dac72774ae944cacc3">wxList</a>&lt; T &gt;::reverse </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reverses the list. </p>

</div>
</div>
<a class="anchor" id="aae3afa0cf1e567490c2c890859a0d02d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">size_type <a class="el" href="classwx_list_3_01_t_01_4.html#ada111073951a16dac72774ae944cacc3">wxList</a>&lt; T &gt;::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the size of the list. </p>

</div>
</div>
<a class="anchor" id="ad3defd443865ca9acc9e71bf8a6d7405"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classwx_list_3_01_t_01_4.html#ada111073951a16dac72774ae944cacc3">wxList</a>&lt; T &gt;::Sort </td>
          <td>(</td>
          <td class="paramtype">wxSortCompareFunction&#160;</td>
          <td class="paramname"><em>compfunc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allows the sorting of arbitrary lists by giving a function to compare two list elements. </p>
<p>We use the system <b>qsort</b> function for the actual sorting process. </p>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:50 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
