<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">wxToolBarToolBase Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classwx_tool_bar_tool_base.html">wxToolBarToolBase</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a60204063f3cc3aa2fa1c7ff5bda9eb13">AllocExclusive</a>()</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_tool_bar_tool_base.html#a7cc69723e1c0aeb213f80c9d3df5f69c">Attach</a>(wxToolBarBase *tbar)</td><td class="entry"><a class="el" href="classwx_tool_bar_tool_base.html">wxToolBarToolBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_tool_bar_tool_base.html#ab1b4ff7c5d859edb7aece0505bcd140b">CanBeToggled</a>() const </td><td class="entry"><a class="el" href="classwx_tool_bar_tool_base.html">wxToolBarToolBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a1d39f1d3650fe0982c9a1abe7f9fe7b7">CloneRefData</a>(const wxObjectRefData *data) const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a95c6a5e4e1e03ff23c7b9efe4cff0c1a">CreateRefData</a>() const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_tool_bar_tool_base.html#aa16407d77787adbcb3825d7a7320b183">Detach</a>()</td><td class="entry"><a class="el" href="classwx_tool_bar_tool_base.html">wxToolBarToolBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_tool_bar_tool_base.html#a2c5bb82748ff5b69eeaa13d085330839">Enable</a>(bool enable)</td><td class="entry"><a class="el" href="classwx_tool_bar_tool_base.html">wxToolBarToolBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_tool_bar_tool_base.html#a9985a9b3dd7c74b388b85cd4c57e3d04">GetBitmap</a>() const </td><td class="entry"><a class="el" href="classwx_tool_bar_tool_base.html">wxToolBarToolBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#ab3a0c6f723cbaddb47be4e8dd98cc8e2">GetClassInfo</a>() const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_tool_bar_tool_base.html#a0f108809c2824be62a6b2d193f414f13">GetClientData</a>() const </td><td class="entry"><a class="el" href="classwx_tool_bar_tool_base.html">wxToolBarToolBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_tool_bar_tool_base.html#ab984379734805053ccbaafc609823ad5">GetControl</a>() const </td><td class="entry"><a class="el" href="classwx_tool_bar_tool_base.html">wxToolBarToolBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_tool_bar_tool_base.html#a9343b6c24eff5f3fa9bd112060f78c7f">GetDisabledBitmap</a>() const </td><td class="entry"><a class="el" href="classwx_tool_bar_tool_base.html">wxToolBarToolBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_tool_bar_tool_base.html#a309cc2eb882d60117d57b34dd344acb3">GetDropdownMenu</a>() const </td><td class="entry"><a class="el" href="classwx_tool_bar_tool_base.html">wxToolBarToolBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_tool_bar_tool_base.html#ae18d12d58d17e898adb027157b6d55cc">GetId</a>() const </td><td class="entry"><a class="el" href="classwx_tool_bar_tool_base.html">wxToolBarToolBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_tool_bar_tool_base.html#a31750ba86f86f34c16df6e281880e864">GetKind</a>() const </td><td class="entry"><a class="el" href="classwx_tool_bar_tool_base.html">wxToolBarToolBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_tool_bar_tool_base.html#a16ef9ae701c2721851462e1082836ecc">GetLabel</a>() const </td><td class="entry"><a class="el" href="classwx_tool_bar_tool_base.html">wxToolBarToolBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_tool_bar_tool_base.html#a2eada6dbf7b9533ae5ae13e46b1ba154">GetLongHelp</a>() const </td><td class="entry"><a class="el" href="classwx_tool_bar_tool_base.html">wxToolBarToolBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_tool_bar_tool_base.html#a5c33d52d0e2a0e4a39865be41bbfb01e">GetNormalBitmap</a>() const </td><td class="entry"><a class="el" href="classwx_tool_bar_tool_base.html">wxToolBarToolBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#aabdb4fc957226544a8408167844e4f42">GetRefData</a>() const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_tool_bar_tool_base.html#a0985654c9fe83b36efc53ffc1883905c">GetShortHelp</a>() const </td><td class="entry"><a class="el" href="classwx_tool_bar_tool_base.html">wxToolBarToolBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_tool_bar_tool_base.html#a36a8ac556b04642d7ba6b74a4f623f78">GetStyle</a>() const </td><td class="entry"><a class="el" href="classwx_tool_bar_tool_base.html">wxToolBarToolBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_tool_bar_tool_base.html#ad0769e2d760b6292c9ceede43e4aaefb">GetToolBar</a>() const </td><td class="entry"><a class="el" href="classwx_tool_bar_tool_base.html">wxToolBarToolBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_tool_bar_tool_base.html#aa945ae12cd98abcbf0728ca8b17ec40c">IsButton</a>() const </td><td class="entry"><a class="el" href="classwx_tool_bar_tool_base.html">wxToolBarToolBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_tool_bar_tool_base.html#ab4623327b01b8ec1b203ab084a563a46">IsControl</a>() const </td><td class="entry"><a class="el" href="classwx_tool_bar_tool_base.html">wxToolBarToolBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_tool_bar_tool_base.html#a60224a281fa9f9d7f05944cccf8594be">IsEnabled</a>() const </td><td class="entry"><a class="el" href="classwx_tool_bar_tool_base.html">wxToolBarToolBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#af40d580385cf4f8112fae7713404b01e">IsKindOf</a>(const wxClassInfo *info) const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a80a1a3fda7b14396a9ddd3d7a46a88bd">IsSameAs</a>(const wxObject &amp;obj) const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_tool_bar_tool_base.html#a9b662ea65dced9d2ddcde77d10793c6a">IsSeparator</a>() const </td><td class="entry"><a class="el" href="classwx_tool_bar_tool_base.html">wxToolBarToolBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_tool_bar_tool_base.html#ad1dee870d658d4e799312352e6039276">IsStretchable</a>() const </td><td class="entry"><a class="el" href="classwx_tool_bar_tool_base.html">wxToolBarToolBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_tool_bar_tool_base.html#af60ee19a754725d00200a3a423c29ec0">IsStretchableSpace</a>() const </td><td class="entry"><a class="el" href="classwx_tool_bar_tool_base.html">wxToolBarToolBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_tool_bar_tool_base.html#a77acb0889d64b8fcdf90485031f6a339">IsToggled</a>() const </td><td class="entry"><a class="el" href="classwx_tool_bar_tool_base.html">wxToolBarToolBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a9e31954530a0abd54982effc443ed2b8">m_refData</a></td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_tool_bar_tool_base.html#aa8d7cc442a447a96788bc91fbb892836">MakeStretchable</a>()</td><td class="entry"><a class="el" href="classwx_tool_bar_tool_base.html">wxToolBarToolBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a07b8f34f5afc5743195c5fed052f55d3">operator delete</a>(void *buf)</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a96fa423a1dbc212c8227a5d83825971f">operator new</a>(size_t size, const wxString &amp;filename=NULL, int lineNum=0)</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a2f6f1aa51fe9fc2b1415ca4211a90e9e">Ref</a>(const wxObject &amp;clone)</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_tool_bar_tool_base.html#ac56317203c6fa9fa0a9c186b2585c298">SetClientData</a>(wxObject *clientData)</td><td class="entry"><a class="el" href="classwx_tool_bar_tool_base.html">wxToolBarToolBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_tool_bar_tool_base.html#a781d2be2d0c8f251692700f17d0b44c2">SetDisabledBitmap</a>(const wxBitmap &amp;bmp)</td><td class="entry"><a class="el" href="classwx_tool_bar_tool_base.html">wxToolBarToolBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_tool_bar_tool_base.html#ade4dae05194ad934facda5690a0c3df6">SetDropdownMenu</a>(wxMenu *menu)</td><td class="entry"><a class="el" href="classwx_tool_bar_tool_base.html">wxToolBarToolBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_tool_bar_tool_base.html#a1d320bf152883812d7dc48e6abdb8dd5">SetLabel</a>(const wxString &amp;label)</td><td class="entry"><a class="el" href="classwx_tool_bar_tool_base.html">wxToolBarToolBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_tool_bar_tool_base.html#ab7a145c86b858bacbd61ed230e7c340f">SetLongHelp</a>(const wxString &amp;help)</td><td class="entry"><a class="el" href="classwx_tool_bar_tool_base.html">wxToolBarToolBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_tool_bar_tool_base.html#ae9c2c032eb1ae1d1ff80ce8904c0aecb">SetNormalBitmap</a>(const wxBitmap &amp;bmp)</td><td class="entry"><a class="el" href="classwx_tool_bar_tool_base.html">wxToolBarToolBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#afab780710f2adc1bb33310e27590140b">SetRefData</a>(wxObjectRefData *data)</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_tool_bar_tool_base.html#ab339deac95ac2b3eabef013211783910">SetShortHelp</a>(const wxString &amp;help)</td><td class="entry"><a class="el" href="classwx_tool_bar_tool_base.html">wxToolBarToolBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_tool_bar_tool_base.html#a95d5eb35b365d04be58b0c19969b8519">SetToggle</a>(bool toggle)</td><td class="entry"><a class="el" href="classwx_tool_bar_tool_base.html">wxToolBarToolBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_tool_bar_tool_base.html#ac55ffb6ad5680a65221d3ccbbb1271f9">Toggle</a>(bool toggle)</td><td class="entry"><a class="el" href="classwx_tool_bar_tool_base.html">wxToolBarToolBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_tool_bar_tool_base.html#ad1cd74a3720137b0db632164bb046ddc">Toggle</a>()</td><td class="entry"><a class="el" href="classwx_tool_bar_tool_base.html">wxToolBarToolBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#af51efc6b1ae632fc7f0cd7ebbce9fa36">UnRef</a>()</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a74b40e42d19a4b9e9bec0b57d62a5725">UnShare</a>()</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#acaa378363a28af421ab56ad7b46eadf0">wxObject</a>()</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a4721b4dc9b7aff0f30904ba2ea3954cf">wxObject</a>(const wxObject &amp;other)</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_tool_bar_tool_base.html#a7d94db8c8864c824d0e8ae3481e4b98a">wxToolBarToolBase</a>(wxToolBarBase *tbar=NULL, int toolid=wxID_SEPARATOR, const wxString &amp;label=wxEmptyString, const wxBitmap &amp;bmpNormal=wxNullBitmap, const wxBitmap &amp;bmpDisabled=wxNullBitmap, wxItemKind kind=wxITEM_NORMAL, wxObject *clientData=NULL, const wxString &amp;shortHelpString=wxEmptyString, const wxString &amp;longHelpString=wxEmptyString)</td><td class="entry"><a class="el" href="classwx_tool_bar_tool_base.html">wxToolBarToolBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_tool_bar_tool_base.html#ab6010a43ad764d8ea2a67ffbbe9610ac">wxToolBarToolBase</a>(wxToolBarBase *tbar, wxControl *control, const wxString &amp;label)</td><td class="entry"><a class="el" href="classwx_tool_bar_tool_base.html">wxToolBarToolBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a2a51aa8bfbab47ca2f051bcf84b3f35b">~wxObject</a>()</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_tool_bar_tool_base.html#ab3e1ee367f05174cb688bf6798c879d2">~wxToolBarToolBase</a>()</td><td class="entry"><a class="el" href="classwx_tool_bar_tool_base.html">wxToolBarToolBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:47:01 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
