<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">wxRegKey Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classwx_reg_key.html">wxRegKey</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classwx_reg_key.html#a10e685bc8b2e08cde20cb56f9623182d">AccessMode</a> enum name</td><td class="entry"><a class="el" href="classwx_reg_key.html">wxRegKey</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_reg_key.html#a312d2f0b1a2c7f5c0255ad3c31bb024d">Close</a>()</td><td class="entry"><a class="el" href="classwx_reg_key.html">wxRegKey</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_reg_key.html#adf91359cd740646a987c28de6fed1f4d">Copy</a>(const wxString &amp;szNewName)</td><td class="entry"><a class="el" href="classwx_reg_key.html">wxRegKey</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_reg_key.html#a6214549194a56e78c64894d72b369044">Copy</a>(wxRegKey &amp;keyDst)</td><td class="entry"><a class="el" href="classwx_reg_key.html">wxRegKey</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_reg_key.html#a3d49c254202ddd95c09b62a1085e785b">CopyValue</a>(const wxString &amp;szValue, wxRegKey &amp;keyDst, const wxString &amp;szNewName=wxEmptyString)</td><td class="entry"><a class="el" href="classwx_reg_key.html">wxRegKey</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_reg_key.html#afb4737a6c170dcb8531ec62d858f5e66">Create</a>(bool bOkIfExists=true)</td><td class="entry"><a class="el" href="classwx_reg_key.html">wxRegKey</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_reg_key.html#aa6a7cac55a2265c0c30ed2cd64d378ad">DeleteKey</a>(const wxString &amp;szKey)</td><td class="entry"><a class="el" href="classwx_reg_key.html">wxRegKey</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_reg_key.html#a50441e0f6e031b2745d25de9a0aac520">DeleteSelf</a>()</td><td class="entry"><a class="el" href="classwx_reg_key.html">wxRegKey</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_reg_key.html#ab6f2ecf7e1a8a65e93eb16379ff88e29">DeleteValue</a>(const wxString &amp;szKey)</td><td class="entry"><a class="el" href="classwx_reg_key.html">wxRegKey</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_reg_key.html#a0906e47c998da3bb435bdaef650d2872">Exists</a>() const </td><td class="entry"><a class="el" href="classwx_reg_key.html">wxRegKey</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_reg_key.html#aadbb20792adf347cef9dd5ca331bad63">Export</a>(const wxString &amp;filename) const </td><td class="entry"><a class="el" href="classwx_reg_key.html">wxRegKey</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_reg_key.html#a2b77e7f711e4d76e1898073e3b9c8df1">Export</a>(wxOutputStream &amp;ostr) const </td><td class="entry"><a class="el" href="classwx_reg_key.html">wxRegKey</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_reg_key.html#a2fd4a5275642fa4ab5b6abf2a4d913b7">GetFirstKey</a>(wxString &amp;strKeyName, long &amp;lIndex)</td><td class="entry"><a class="el" href="classwx_reg_key.html">wxRegKey</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_reg_key.html#a630083f901d76e90762eafb466503f37">GetFirstValue</a>(wxString &amp;strValueName, long &amp;lIndex)</td><td class="entry"><a class="el" href="classwx_reg_key.html">wxRegKey</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_reg_key.html#ac1ac5f10a317eb671e86e71211999492">GetKeyInfo</a>(size_t *pnSubKeys, size_t *pnMaxKeyLen, size_t *pnValues, size_t *pnMaxValueLen) const </td><td class="entry"><a class="el" href="classwx_reg_key.html">wxRegKey</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_reg_key.html#afd4495f50319e49b64e8883d70eb38af">GetName</a>(bool bShortPrefix=true) const </td><td class="entry"><a class="el" href="classwx_reg_key.html">wxRegKey</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_reg_key.html#a09c4e4adcfaa4fb351655ffe9fea84eb">GetNextKey</a>(wxString &amp;strKeyName, long &amp;lIndex) const </td><td class="entry"><a class="el" href="classwx_reg_key.html">wxRegKey</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_reg_key.html#a2472b182be142a4380faa42c9b13fdbb">GetNextValue</a>(wxString &amp;strValueName, long &amp;lIndex) const </td><td class="entry"><a class="el" href="classwx_reg_key.html">wxRegKey</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_reg_key.html#a806826a8afab140dfcb0b8ca9a46b869">GetValueType</a>(const wxString &amp;szValue) const </td><td class="entry"><a class="el" href="classwx_reg_key.html">wxRegKey</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_reg_key.html#a3a30ff77a2a47e38d637660bfc3a4435">GetView</a>() const </td><td class="entry"><a class="el" href="classwx_reg_key.html">wxRegKey</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_reg_key.html#ae9ee885dd29cb661023eb2e2f1bdc071">HasSubKey</a>(const wxString &amp;szKey) const </td><td class="entry"><a class="el" href="classwx_reg_key.html">wxRegKey</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_reg_key.html#a113d48a6b154a10005e8fc66aee68e5d">HasSubkeys</a>() const </td><td class="entry"><a class="el" href="classwx_reg_key.html">wxRegKey</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_reg_key.html#a40a961cfd8d4f6e89e8f287a9e415546">HasValue</a>(const wxString &amp;szValue) const </td><td class="entry"><a class="el" href="classwx_reg_key.html">wxRegKey</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_reg_key.html#ac64f86ae0be0d3a171adbb39c0bed4c3">HasValues</a>() const </td><td class="entry"><a class="el" href="classwx_reg_key.html">wxRegKey</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_reg_key.html#a1dcc4de4d1cc4370399e8813cb6abd5ba1742b9de7b1e5c3265f27256f99ca525">HKCC</a> enum value</td><td class="entry"><a class="el" href="classwx_reg_key.html">wxRegKey</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_reg_key.html#a1dcc4de4d1cc4370399e8813cb6abd5bacfa4deaac8001a569ccab4457ddf8a85">HKCR</a> enum value</td><td class="entry"><a class="el" href="classwx_reg_key.html">wxRegKey</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_reg_key.html#a1dcc4de4d1cc4370399e8813cb6abd5bad23779422ec95850dfcdc4e38de9de6a">HKCU</a> enum value</td><td class="entry"><a class="el" href="classwx_reg_key.html">wxRegKey</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_reg_key.html#a1dcc4de4d1cc4370399e8813cb6abd5bab3ed4c9e7c3ed7446a7eaf013a14081f">HKDD</a> enum value</td><td class="entry"><a class="el" href="classwx_reg_key.html">wxRegKey</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_reg_key.html#a1dcc4de4d1cc4370399e8813cb6abd5ba992c16a969ad045c3fd146853d31ffe0">HKLM</a> enum value</td><td class="entry"><a class="el" href="classwx_reg_key.html">wxRegKey</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_reg_key.html#a1dcc4de4d1cc4370399e8813cb6abd5ba15897558d95fa9b9beab75ea88612cbe">HKMAX</a> enum value</td><td class="entry"><a class="el" href="classwx_reg_key.html">wxRegKey</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_reg_key.html#a1dcc4de4d1cc4370399e8813cb6abd5baca3b3b4b6e2b20de9d9e576f34ae315d">HKPD</a> enum value</td><td class="entry"><a class="el" href="classwx_reg_key.html">wxRegKey</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_reg_key.html#a1dcc4de4d1cc4370399e8813cb6abd5ba8861998c3c30be02578320b1b885df76">HKUSR</a> enum value</td><td class="entry"><a class="el" href="classwx_reg_key.html">wxRegKey</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_reg_key.html#a27ce237e89b919c716de3bef7b33d511">IsEmpty</a>() const </td><td class="entry"><a class="el" href="classwx_reg_key.html">wxRegKey</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_reg_key.html#aa7e2acc6bb64794dd3b8404999575be5">IsNumericValue</a>(const wxString &amp;szValue) const </td><td class="entry"><a class="el" href="classwx_reg_key.html">wxRegKey</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_reg_key.html#ae444b007cb2bc68e993ec1461596e01c">IsOpened</a>() const </td><td class="entry"><a class="el" href="classwx_reg_key.html">wxRegKey</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_reg_key.html#a40c5e3c3e24c12063824200882fff4e8">Open</a>(AccessMode mode=Write)</td><td class="entry"><a class="el" href="classwx_reg_key.html">wxRegKey</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_reg_key.html#a805f399e3a9ea5e6b835cbbb767cd009">operator=</a>(const wxString &amp;strValue)</td><td class="entry"><a class="el" href="classwx_reg_key.html">wxRegKey</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_reg_key.html#a498487f0546354587875fbd7cfb47ec4">QueryDefaultValue</a>() const </td><td class="entry"><a class="el" href="classwx_reg_key.html">wxRegKey</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_reg_key.html#a789d3546decb64839fdee5e5df6aff8b">QueryRawValue</a>(const wxString &amp;szValue, wxString &amp;strValue) const </td><td class="entry"><a class="el" href="classwx_reg_key.html">wxRegKey</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_reg_key.html#ac99a8d456b47f96675d860547ae164b4">QueryValue</a>(const wxString &amp;szValue, wxString &amp;strValue, bool raw) const </td><td class="entry"><a class="el" href="classwx_reg_key.html">wxRegKey</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_reg_key.html#a1e3e238d81f3ed0e58ddae42d0603a63">QueryValue</a>(const wxString &amp;szValue, long *plValue) const </td><td class="entry"><a class="el" href="classwx_reg_key.html">wxRegKey</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_reg_key.html#acd7c953cb0c78cee2330a7c5ecb9d5fc">QueryValue</a>(const wxString &amp;szValue, wxMemoryBuffer &amp;buf) const </td><td class="entry"><a class="el" href="classwx_reg_key.html">wxRegKey</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_reg_key.html#a10e685bc8b2e08cde20cb56f9623182da883aac4bfd536335487f496e3541408a">Read</a> enum value</td><td class="entry"><a class="el" href="classwx_reg_key.html">wxRegKey</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_reg_key.html#a38e51ebf1385c9033ebd3a7bea6d6986">Rename</a>(const wxString &amp;szNewName)</td><td class="entry"><a class="el" href="classwx_reg_key.html">wxRegKey</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_reg_key.html#a1c90a9935936ef22bb07da98ad6f63d1">RenameValue</a>(const wxString &amp;szValueOld, const wxString &amp;szValueNew)</td><td class="entry"><a class="el" href="classwx_reg_key.html">wxRegKey</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_reg_key.html#a3da9da0a4d05099e401c8a6dbe00d2f6">ReserveMemoryForName</a>(size_t bytes)</td><td class="entry"><a class="el" href="classwx_reg_key.html">wxRegKey</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_reg_key.html#ae23e53cadf2f45b28edf682fb80c084a">SetHkey</a>(WXHKEY hKey)</td><td class="entry"><a class="el" href="classwx_reg_key.html">wxRegKey</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_reg_key.html#a72d31e5f221d4f095d665a4f5c8d7365">SetName</a>(const wxString &amp;strKey)</td><td class="entry"><a class="el" href="classwx_reg_key.html">wxRegKey</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_reg_key.html#a7353a628be350a23662286d9499e4ba7">SetName</a>(StdKey keyParent, const wxString &amp;strKey)</td><td class="entry"><a class="el" href="classwx_reg_key.html">wxRegKey</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_reg_key.html#a8271d8e1e600c7e228e5beef22363aff">SetName</a>(const wxRegKey &amp;keyParent, const wxString &amp;strKey)</td><td class="entry"><a class="el" href="classwx_reg_key.html">wxRegKey</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_reg_key.html#ad0372a04a86fc1a6a8c511e26ce0f8be">SetValue</a>(const wxString &amp;szValue, long lValue)</td><td class="entry"><a class="el" href="classwx_reg_key.html">wxRegKey</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_reg_key.html#a12bfa3628e634e739f1b97906a2db665">SetValue</a>(const wxString &amp;szValue, const wxString &amp;strValue)</td><td class="entry"><a class="el" href="classwx_reg_key.html">wxRegKey</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_reg_key.html#a2f7b85a0eb027682d69fcbd860eac54b">SetValue</a>(const wxString &amp;szValue, const wxMemoryBuffer &amp;buf)</td><td class="entry"><a class="el" href="classwx_reg_key.html">wxRegKey</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_reg_key.html#a1dcc4de4d1cc4370399e8813cb6abd5b">StdKey</a> enum name</td><td class="entry"><a class="el" href="classwx_reg_key.html">wxRegKey</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_reg_key.html#a50c331bab4eb972c283eeaf59fc448aea74fb86bd34628fe6c23cfaa7b547b79a">Type_Binary</a> enum value</td><td class="entry"><a class="el" href="classwx_reg_key.html">wxRegKey</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_reg_key.html#a50c331bab4eb972c283eeaf59fc448aeacb0782c3f7b99336f78371753970cf6f">Type_Dword</a> enum value</td><td class="entry"><a class="el" href="classwx_reg_key.html">wxRegKey</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_reg_key.html#a50c331bab4eb972c283eeaf59fc448aeae27492abe54a132c0899fc2110758207">Type_Dword_big_endian</a> enum value</td><td class="entry"><a class="el" href="classwx_reg_key.html">wxRegKey</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_reg_key.html#a50c331bab4eb972c283eeaf59fc448aeab87e643f6dbb322dc67364f2d25e8d51">Type_Dword_little_endian</a> enum value</td><td class="entry"><a class="el" href="classwx_reg_key.html">wxRegKey</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_reg_key.html#a50c331bab4eb972c283eeaf59fc448aeacc5cd22316a3273670261ed85bf9d72e">Type_Expand_String</a> enum value</td><td class="entry"><a class="el" href="classwx_reg_key.html">wxRegKey</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_reg_key.html#a50c331bab4eb972c283eeaf59fc448aeab2319e2d3f1021f2bb44b2c7cb9ed505">Type_Full_resource_descriptor</a> enum value</td><td class="entry"><a class="el" href="classwx_reg_key.html">wxRegKey</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_reg_key.html#a50c331bab4eb972c283eeaf59fc448aeacc7e8383cc247869748a32caa8955f6c">Type_Link</a> enum value</td><td class="entry"><a class="el" href="classwx_reg_key.html">wxRegKey</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_reg_key.html#a50c331bab4eb972c283eeaf59fc448aea5c2c7552289566cf5fa2f23b9c619cff">Type_Multi_String</a> enum value</td><td class="entry"><a class="el" href="classwx_reg_key.html">wxRegKey</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_reg_key.html#a50c331bab4eb972c283eeaf59fc448aea49efeb70b7042259a6aef6086131dafb">Type_None</a> enum value</td><td class="entry"><a class="el" href="classwx_reg_key.html">wxRegKey</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_reg_key.html#a50c331bab4eb972c283eeaf59fc448aea89ec527597463d6dddeaff9297a2ea0e">Type_Resource_list</a> enum value</td><td class="entry"><a class="el" href="classwx_reg_key.html">wxRegKey</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_reg_key.html#a50c331bab4eb972c283eeaf59fc448aea47a10b01b23342d005164295bb4a8935">Type_Resource_requirements_list</a> enum value</td><td class="entry"><a class="el" href="classwx_reg_key.html">wxRegKey</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_reg_key.html#a50c331bab4eb972c283eeaf59fc448aea71e34e7ea0dd2326613f48db8d086c16">Type_String</a> enum value</td><td class="entry"><a class="el" href="classwx_reg_key.html">wxRegKey</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_reg_key.html#a50c331bab4eb972c283eeaf59fc448ae">ValueType</a> enum name</td><td class="entry"><a class="el" href="classwx_reg_key.html">wxRegKey</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_reg_key.html#a89e5048d817178768bd50e7b53663b25">WOW64ViewMode</a> enum name</td><td class="entry"><a class="el" href="classwx_reg_key.html">wxRegKey</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_reg_key.html#a89e5048d817178768bd50e7b53663b25aabb54e8155d12871b7734db6104b074b">WOW64ViewMode_32</a> enum value</td><td class="entry"><a class="el" href="classwx_reg_key.html">wxRegKey</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_reg_key.html#a89e5048d817178768bd50e7b53663b25a78af7537171e9a63e6a44ad7b4498734">WOW64ViewMode_64</a> enum value</td><td class="entry"><a class="el" href="classwx_reg_key.html">wxRegKey</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_reg_key.html#a89e5048d817178768bd50e7b53663b25aded20ed01113e4ccd990802823511178">WOW64ViewMode_Default</a> enum value</td><td class="entry"><a class="el" href="classwx_reg_key.html">wxRegKey</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_reg_key.html#a10e685bc8b2e08cde20cb56f9623182da7edf59adb9ff7ead05ecd96192487a21">Write</a> enum value</td><td class="entry"><a class="el" href="classwx_reg_key.html">wxRegKey</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_reg_key.html#a6c11944bbac62dd88825e77832fe0540">wxRegKey</a>(WOW64ViewMode viewMode=WOW64ViewMode_Default)</td><td class="entry"><a class="el" href="classwx_reg_key.html">wxRegKey</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_reg_key.html#a19174e100d25186fbe7ef1c6cabd5f97">wxRegKey</a>(const wxString &amp;strKey, WOW64ViewMode viewMode=WOW64ViewMode_Default)</td><td class="entry"><a class="el" href="classwx_reg_key.html">wxRegKey</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_reg_key.html#aa55e66f45518852805625ff7e8536e93">wxRegKey</a>(StdKey keyParent, const wxString &amp;strKey, WOW64ViewMode viewMode=WOW64ViewMode_Default)</td><td class="entry"><a class="el" href="classwx_reg_key.html">wxRegKey</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_reg_key.html#ae0d1d90d6d998bd62fafb6a8d5931647">wxRegKey</a>(const wxRegKey &amp;keyParent, const wxString &amp;strKey)</td><td class="entry"><a class="el" href="classwx_reg_key.html">wxRegKey</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:54 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
