<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: wxURI Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classwx_u_r_i-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wxURI Class Reference<div class="ingroups"><a class="el" href="group__group__class__net.html">Networking</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;wx/uri.h&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for wxURI:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classwx_u_r_i__inherit__graph.png" border="0" usemap="#wx_u_r_i_inherit__map" alt="Inheritance graph"/></div>
<map name="wx_u_r_i_inherit__map" id="wx_u_r_i_inherit__map">
<area shape="rect" id="node5" href="classwx_u_r_l.html" title="wxURL is a specialization of wxURI for parsing URLs." alt="" coords="12,161,73,189"/><area shape="rect" id="node2" href="classwx_object.html" title="This is the root class of many of the wxWidgets classes." alt="" coords="5,6,80,34"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classwx_u_r_i.html" title="wxURI is used to extract information from a URI (Uniform Resource Identifier).">wxURI</a> is used to extract information from a URI (Uniform Resource Identifier). </p>
<p>For information about URIs, see RFC 3986 (<a href="http://www.ietf.org/rfc/rfc3986.txt">http://www.ietf.org/rfc/rfc3986.txt</a>).</p>
<p>In short, a URL is a URI. In other words, URL is a subset of a URI - all acceptable URLs are also acceptable URIs.</p>
<p><a class="el" href="classwx_u_r_i.html" title="wxURI is used to extract information from a URI (Uniform Resource Identifier).">wxURI</a> automatically escapes invalid characters in a string, so there is no chance of <a class="el" href="classwx_u_r_i.html" title="wxURI is used to extract information from a URI (Uniform Resource Identifier).">wxURI</a> "failing" on construction/creation.</p>
<p><a class="el" href="classwx_u_r_i.html" title="wxURI is used to extract information from a URI (Uniform Resource Identifier).">wxURI</a> supports copy construction and standard assignment operators. <a class="el" href="classwx_u_r_i.html" title="wxURI is used to extract information from a URI (Uniform Resource Identifier).">wxURI</a> can also be inherited from to provide further functionality.</p>
<p>To obtain individual components you can use one of the GetXXX() methods. However, you should check HasXXX() before calling a get method, which determines whether or not the component referred to by the method is defined according to RFC 2396. Consider an undefined component equivalent to a <span class="literal">NULL</span> C string.</p>
<p>Example: </p>
<div class="fragment"><div class="line"><span class="comment">// protocol will hold the http protocol (i.e. &quot;http&quot;)</span></div>
<div class="line"><a class="code" href="classwx_string.html" title="String class for passing textual data to or receiving it from wxWidgets.">wxString</a> protocol;</div>
<div class="line"><a class="code" href="classwx_u_r_i.html" title="wxURI is used to extract information from a URI (Uniform Resource Identifier).">wxURI</a> myuri(<span class="stringliteral">&quot;http://mysite.com&quot;</span>);</div>
<div class="line"><span class="keywordflow">if</span>( myuri.HasScheme() )</div>
<div class="line">    protocol = myuri.GetScheme();</div>
</div><!-- fragment --><dl class="section note"><dt>Note</dt><dd>On URIs with a "file" scheme <a class="el" href="classwx_u_r_i.html" title="wxURI is used to extract information from a URI (Uniform Resource Identifier).">wxURI</a> does not parse the userinfo, server, or port portion. This is to keep compatibility with <a class="el" href="classwx_file_system.html" title="This class provides an interface for opening files on different file systems.">wxFileSystem</a>, the old <a class="el" href="classwx_u_r_l.html" title="wxURL is a specialization of wxURI for parsing URLs.">wxURL</a>, and older url specifications.</dd></dl>
<h2></h2>
<div><span class="lib">Library:</span>&#160;&#160;<span class="lib_text"><a class="el" href="page_libs.html#page_libs_wxbase">wxBase</a></span></div><div><span class="category">Category:</span>&#160;&#160;<span class="category_text"><a class="el" href="group__group__class__net.html">Networking</a></span></div><dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_u_r_l.html" title="wxURL is a specialization of wxURI for parsing URLs.">wxURL</a> </dd></dl>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8e75e5929758e6618a302741a92584d9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_u_r_i.html#a8e75e5929758e6618a302741a92584d9">wxURI</a> ()</td></tr>
<tr class="memdesc:a8e75e5929758e6618a302741a92584d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an empty URI.  <a href="#a8e75e5929758e6618a302741a92584d9"></a><br/></td></tr>
<tr class="separator:a8e75e5929758e6618a302741a92584d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb3212b6bd4393b24db58411f5f66207"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_u_r_i.html#abb3212b6bd4393b24db58411f5f66207">wxURI</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;uri)</td></tr>
<tr class="memdesc:abb3212b6bd4393b24db58411f5f66207"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for quick creation.  <a href="#abb3212b6bd4393b24db58411f5f66207"></a><br/></td></tr>
<tr class="separator:abb3212b6bd4393b24db58411f5f66207"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69a1f2a24d618d89b61232f64a441566"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_u_r_i.html#a69a1f2a24d618d89b61232f64a441566">wxURI</a> (const <a class="el" href="classwx_u_r_i.html">wxURI</a> &amp;uri)</td></tr>
<tr class="memdesc:a69a1f2a24d618d89b61232f64a441566"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copies this URI from another URI.  <a href="#a69a1f2a24d618d89b61232f64a441566"></a><br/></td></tr>
<tr class="separator:a69a1f2a24d618d89b61232f64a441566"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02116f8883e77754a793dbfea0454896"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_string.html">wxString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_u_r_i.html#a02116f8883e77754a793dbfea0454896">BuildURI</a> () const </td></tr>
<tr class="memdesc:a02116f8883e77754a793dbfea0454896"><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds the URI from its individual components and adds proper separators.  <a href="#a02116f8883e77754a793dbfea0454896"></a><br/></td></tr>
<tr class="separator:a02116f8883e77754a793dbfea0454896"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3352a1dd8649194230a72efcd2d0ebf9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_string.html">wxString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_u_r_i.html#a3352a1dd8649194230a72efcd2d0ebf9">BuildUnescapedURI</a> () const </td></tr>
<tr class="memdesc:a3352a1dd8649194230a72efcd2d0ebf9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds the URI from its individual components, adds proper separators, and returns escape sequences to normal characters.  <a href="#a3352a1dd8649194230a72efcd2d0ebf9"></a><br/></td></tr>
<tr class="separator:a3352a1dd8649194230a72efcd2d0ebf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b65a25fea50ceb7dd07083c5d6b540d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_u_r_i.html#a1b65a25fea50ceb7dd07083c5d6b540d">Create</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;uri)</td></tr>
<tr class="memdesc:a1b65a25fea50ceb7dd07083c5d6b540d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates this URI from the <em>uri</em> string.  <a href="#a1b65a25fea50ceb7dd07083c5d6b540d"></a><br/></td></tr>
<tr class="separator:a1b65a25fea50ceb7dd07083c5d6b540d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac00aa809db96d73784544d3111ff2117"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_u_r_i.html#ac00aa809db96d73784544d3111ff2117">GetFragment</a> () const </td></tr>
<tr class="memdesc:ac00aa809db96d73784544d3111ff2117"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtains the fragment of this URI.  <a href="#ac00aa809db96d73784544d3111ff2117"></a><br/></td></tr>
<tr class="separator:ac00aa809db96d73784544d3111ff2117"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6650f18e23bb37868faa225cd3412d6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="uri_8h.html#a6e3c85777e4e09916a0b94fa1afe19e2">wxURIHostType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_u_r_i.html#ac6650f18e23bb37868faa225cd3412d6">GetHostType</a> () const </td></tr>
<tr class="memdesc:ac6650f18e23bb37868faa225cd3412d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtains the host type of this URI, which is one of wxURIHostType.  <a href="#ac6650f18e23bb37868faa225cd3412d6"></a><br/></td></tr>
<tr class="separator:ac6650f18e23bb37868faa225cd3412d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa743a9ffa9cb1b8f50c27d733dd840cf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_string.html">wxString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_u_r_i.html#aa743a9ffa9cb1b8f50c27d733dd840cf">GetPassword</a> () const </td></tr>
<tr class="memdesc:aa743a9ffa9cb1b8f50c27d733dd840cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the password part of the userinfo component of this URI.  <a href="#aa743a9ffa9cb1b8f50c27d733dd840cf"></a><br/></td></tr>
<tr class="separator:aa743a9ffa9cb1b8f50c27d733dd840cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a344bbf9b939a05a1a5017454ee4cb471"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_u_r_i.html#a344bbf9b939a05a1a5017454ee4cb471">GetPath</a> () const </td></tr>
<tr class="memdesc:a344bbf9b939a05a1a5017454ee4cb471"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the (normalized) path of the URI.  <a href="#a344bbf9b939a05a1a5017454ee4cb471"></a><br/></td></tr>
<tr class="separator:a344bbf9b939a05a1a5017454ee4cb471"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2730f3b8bdba4dd20d1c0494316f27c6"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_u_r_i.html#a2730f3b8bdba4dd20d1c0494316f27c6">GetPort</a> () const </td></tr>
<tr class="memdesc:a2730f3b8bdba4dd20d1c0494316f27c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a string representation of the URI's port.  <a href="#a2730f3b8bdba4dd20d1c0494316f27c6"></a><br/></td></tr>
<tr class="separator:a2730f3b8bdba4dd20d1c0494316f27c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee997a36b2669dd55a62f1848c3751fd"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_u_r_i.html#aee997a36b2669dd55a62f1848c3751fd">GetQuery</a> () const </td></tr>
<tr class="memdesc:aee997a36b2669dd55a62f1848c3751fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the Query component of the URI.  <a href="#aee997a36b2669dd55a62f1848c3751fd"></a><br/></td></tr>
<tr class="separator:aee997a36b2669dd55a62f1848c3751fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae02a0c635fde3fa9db00c1fbec6d0c18"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_u_r_i.html#ae02a0c635fde3fa9db00c1fbec6d0c18">GetScheme</a> () const </td></tr>
<tr class="memdesc:ae02a0c635fde3fa9db00c1fbec6d0c18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the Scheme component of the URI.  <a href="#ae02a0c635fde3fa9db00c1fbec6d0c18"></a><br/></td></tr>
<tr class="separator:ae02a0c635fde3fa9db00c1fbec6d0c18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33159a144c40f715544c42d6014383b9"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_u_r_i.html#a33159a144c40f715544c42d6014383b9">GetServer</a> () const </td></tr>
<tr class="memdesc:a33159a144c40f715544c42d6014383b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the Server component of the URI.  <a href="#a33159a144c40f715544c42d6014383b9"></a><br/></td></tr>
<tr class="separator:a33159a144c40f715544c42d6014383b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aee0a44dffce7579eb82e0181d4fc1d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_string.html">wxString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_u_r_i.html#a8aee0a44dffce7579eb82e0181d4fc1d">GetUser</a> () const </td></tr>
<tr class="memdesc:a8aee0a44dffce7579eb82e0181d4fc1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the username part of the userinfo component of this URI.  <a href="#a8aee0a44dffce7579eb82e0181d4fc1d"></a><br/></td></tr>
<tr class="separator:a8aee0a44dffce7579eb82e0181d4fc1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8621cd0990de99bfeba5bd96691c4e4a"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_u_r_i.html#a8621cd0990de99bfeba5bd96691c4e4a">GetUserInfo</a> () const </td></tr>
<tr class="memdesc:a8621cd0990de99bfeba5bd96691c4e4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the UserInfo component of the URI.  <a href="#a8621cd0990de99bfeba5bd96691c4e4a"></a><br/></td></tr>
<tr class="separator:a8621cd0990de99bfeba5bd96691c4e4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2896c78d0a603c677b8d313f957b0ea"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_u_r_i.html#af2896c78d0a603c677b8d313f957b0ea">HasFragment</a> () const </td></tr>
<tr class="memdesc:af2896c78d0a603c677b8d313f957b0ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if the Fragment component of the URI exists.  <a href="#af2896c78d0a603c677b8d313f957b0ea"></a><br/></td></tr>
<tr class="separator:af2896c78d0a603c677b8d313f957b0ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd98d123d25312743bd2b35bfe5dc77b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_u_r_i.html#acd98d123d25312743bd2b35bfe5dc77b">HasPath</a> () const </td></tr>
<tr class="memdesc:acd98d123d25312743bd2b35bfe5dc77b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if the Path component of the URI exists.  <a href="#acd98d123d25312743bd2b35bfe5dc77b"></a><br/></td></tr>
<tr class="separator:acd98d123d25312743bd2b35bfe5dc77b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a691c3f0f3bc51d8dc2a570700b8256eb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_u_r_i.html#a691c3f0f3bc51d8dc2a570700b8256eb">HasPort</a> () const </td></tr>
<tr class="memdesc:a691c3f0f3bc51d8dc2a570700b8256eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if the Port component of the URI exists.  <a href="#a691c3f0f3bc51d8dc2a570700b8256eb"></a><br/></td></tr>
<tr class="separator:a691c3f0f3bc51d8dc2a570700b8256eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25ecd142749d1ca2be7939b1cf606593"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_u_r_i.html#a25ecd142749d1ca2be7939b1cf606593">HasQuery</a> () const </td></tr>
<tr class="memdesc:a25ecd142749d1ca2be7939b1cf606593"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if the Query component of the URI exists.  <a href="#a25ecd142749d1ca2be7939b1cf606593"></a><br/></td></tr>
<tr class="separator:a25ecd142749d1ca2be7939b1cf606593"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa424836846d5438b0cd75fe1631aaf9c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_u_r_i.html#aa424836846d5438b0cd75fe1631aaf9c">HasScheme</a> () const </td></tr>
<tr class="memdesc:aa424836846d5438b0cd75fe1631aaf9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if the Scheme component of the URI exists.  <a href="#aa424836846d5438b0cd75fe1631aaf9c"></a><br/></td></tr>
<tr class="separator:aa424836846d5438b0cd75fe1631aaf9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a741d16955b870aaddf0d5d6d26d78ae9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_u_r_i.html#a741d16955b870aaddf0d5d6d26d78ae9">HasServer</a> () const </td></tr>
<tr class="memdesc:a741d16955b870aaddf0d5d6d26d78ae9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if the Server component of the URI exists.  <a href="#a741d16955b870aaddf0d5d6d26d78ae9"></a><br/></td></tr>
<tr class="separator:a741d16955b870aaddf0d5d6d26d78ae9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2b283ab9e5ab7b3ddaab50cf6fcd9de"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_u_r_i.html#af2b283ab9e5ab7b3ddaab50cf6fcd9de">HasUserInfo</a> () const </td></tr>
<tr class="memdesc:af2b283ab9e5ab7b3ddaab50cf6fcd9de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if the User component of the URI exists.  <a href="#af2b283ab9e5ab7b3ddaab50cf6fcd9de"></a><br/></td></tr>
<tr class="separator:af2b283ab9e5ab7b3ddaab50cf6fcd9de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa5d7930c1e01d7261126c4fbf4b139d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_u_r_i.html#aaa5d7930c1e01d7261126c4fbf4b139d">IsReference</a> () const </td></tr>
<tr class="memdesc:aaa5d7930c1e01d7261126c4fbf4b139d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if a valid [absolute] URI, otherwise this URI is a URI reference and not a full URI, and this function returns <span class="literal">false</span>.  <a href="#aaa5d7930c1e01d7261126c4fbf4b139d"></a><br/></td></tr>
<tr class="separator:aaa5d7930c1e01d7261126c4fbf4b139d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba4590d36eb2c9f1ead9e92f4ef31c70"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_u_r_i.html#aba4590d36eb2c9f1ead9e92f4ef31c70">Resolve</a> (const <a class="el" href="classwx_u_r_i.html">wxURI</a> &amp;base, int flags=wxURI_STRICT)</td></tr>
<tr class="memdesc:aba4590d36eb2c9f1ead9e92f4ef31c70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inherits this URI from a base URI - components that do not exist in this URI are copied from the base, and if this URI's path is not an absolute path (prefixed by a '/'), then this URI's path is merged with the base's path.  <a href="#aba4590d36eb2c9f1ead9e92f4ef31c70"></a><br/></td></tr>
<tr class="separator:aba4590d36eb2c9f1ead9e92f4ef31c70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4012ea3965b7fe6a9c0d7cc93dac094f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_u_r_i.html#a4012ea3965b7fe6a9c0d7cc93dac094f">operator==</a> (const <a class="el" href="classwx_u_r_i.html">wxURI</a> &amp;uricomp) const </td></tr>
<tr class="memdesc:a4012ea3965b7fe6a9c0d7cc93dac094f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compares this URI to another URI, and returns <span class="literal">true</span> if this URI equals <em>uricomp</em>, otherwise it returns <span class="literal">false</span>.  <a href="#a4012ea3965b7fe6a9c0d7cc93dac094f"></a><br/></td></tr>
<tr class="separator:a4012ea3965b7fe6a9c0d7cc93dac094f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classwx_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classwx_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classwx_object.html">wxObject</a></td></tr>
<tr class="memitem:acaa378363a28af421ab56ad7b46eadf0 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#acaa378363a28af421ab56ad7b46eadf0">wxObject</a> ()</td></tr>
<tr class="memdesc:acaa378363a28af421ab56ad7b46eadf0 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default ctor; initializes to <span class="literal">NULL</span> the internal reference data.  <a href="#acaa378363a28af421ab56ad7b46eadf0"></a><br/></td></tr>
<tr class="separator:acaa378363a28af421ab56ad7b46eadf0 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4721b4dc9b7aff0f30904ba2ea3954cf inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a4721b4dc9b7aff0f30904ba2ea3954cf">wxObject</a> (const <a class="el" href="classwx_object.html">wxObject</a> &amp;other)</td></tr>
<tr class="memdesc:a4721b4dc9b7aff0f30904ba2ea3954cf inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy ctor.  <a href="#a4721b4dc9b7aff0f30904ba2ea3954cf"></a><br/></td></tr>
<tr class="separator:a4721b4dc9b7aff0f30904ba2ea3954cf inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a51aa8bfbab47ca2f051bcf84b3f35b inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a2a51aa8bfbab47ca2f051bcf84b3f35b">~wxObject</a> ()</td></tr>
<tr class="memdesc:a2a51aa8bfbab47ca2f051bcf84b3f35b inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a2a51aa8bfbab47ca2f051bcf84b3f35b"></a><br/></td></tr>
<tr class="separator:a2a51aa8bfbab47ca2f051bcf84b3f35b inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3a0c6f723cbaddb47be4e8dd98cc8e2 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_class_info.html">wxClassInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#ab3a0c6f723cbaddb47be4e8dd98cc8e2">GetClassInfo</a> () const </td></tr>
<tr class="memdesc:ab3a0c6f723cbaddb47be4e8dd98cc8e2 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">This virtual function is redefined for every class that requires run-time type information, when using the <a class="el" href="group__group__funcmacro__rtti.html#ga20465fc7e022e29a5dacfad46e152e75" title="Used inside a class declaration to declare that the class should be made known to the class hierarchy...">wxDECLARE_CLASS</a> macro (or similar).  <a href="#ab3a0c6f723cbaddb47be4e8dd98cc8e2"></a><br/></td></tr>
<tr class="separator:ab3a0c6f723cbaddb47be4e8dd98cc8e2 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabdb4fc957226544a8408167844e4f42 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#aabdb4fc957226544a8408167844e4f42">GetRefData</a> () const </td></tr>
<tr class="memdesc:aabdb4fc957226544a8408167844e4f42 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the <a class="el" href="classwx_object.html#a9e31954530a0abd54982effc443ed2b8" title="Pointer to an object which is the object&#39;s reference-counted data.">wxObject::m_refData</a> pointer, i.e. the data referenced by this object.  <a href="#aabdb4fc957226544a8408167844e4f42"></a><br/></td></tr>
<tr class="separator:aabdb4fc957226544a8408167844e4f42 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af40d580385cf4f8112fae7713404b01e inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#af40d580385cf4f8112fae7713404b01e">IsKindOf</a> (const <a class="el" href="classwx_class_info.html">wxClassInfo</a> *info) const </td></tr>
<tr class="memdesc:af40d580385cf4f8112fae7713404b01e inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines whether this class is a subclass of (or the same class as) the given class.  <a href="#af40d580385cf4f8112fae7713404b01e"></a><br/></td></tr>
<tr class="separator:af40d580385cf4f8112fae7713404b01e inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80a1a3fda7b14396a9ddd3d7a46a88bd inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a80a1a3fda7b14396a9ddd3d7a46a88bd">IsSameAs</a> (const <a class="el" href="classwx_object.html">wxObject</a> &amp;obj) const </td></tr>
<tr class="memdesc:a80a1a3fda7b14396a9ddd3d7a46a88bd inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if this object has the same data pointer as <em>obj</em>.  <a href="#a80a1a3fda7b14396a9ddd3d7a46a88bd"></a><br/></td></tr>
<tr class="separator:a80a1a3fda7b14396a9ddd3d7a46a88bd inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f6f1aa51fe9fc2b1415ca4211a90e9e inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a2f6f1aa51fe9fc2b1415ca4211a90e9e">Ref</a> (const <a class="el" href="classwx_object.html">wxObject</a> &amp;clone)</td></tr>
<tr class="memdesc:a2f6f1aa51fe9fc2b1415ca4211a90e9e inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes this object refer to the data in <em>clone</em>.  <a href="#a2f6f1aa51fe9fc2b1415ca4211a90e9e"></a><br/></td></tr>
<tr class="separator:a2f6f1aa51fe9fc2b1415ca4211a90e9e inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afab780710f2adc1bb33310e27590140b inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#afab780710f2adc1bb33310e27590140b">SetRefData</a> (<a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *data)</td></tr>
<tr class="memdesc:afab780710f2adc1bb33310e27590140b inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the <a class="el" href="classwx_object.html#a9e31954530a0abd54982effc443ed2b8" title="Pointer to an object which is the object&#39;s reference-counted data.">wxObject::m_refData</a> pointer.  <a href="#afab780710f2adc1bb33310e27590140b"></a><br/></td></tr>
<tr class="separator:afab780710f2adc1bb33310e27590140b inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af51efc6b1ae632fc7f0cd7ebbce9fa36 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#af51efc6b1ae632fc7f0cd7ebbce9fa36">UnRef</a> ()</td></tr>
<tr class="memdesc:af51efc6b1ae632fc7f0cd7ebbce9fa36 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decrements the reference count in the associated data, and if it is zero, deletes the data.  <a href="#af51efc6b1ae632fc7f0cd7ebbce9fa36"></a><br/></td></tr>
<tr class="separator:af51efc6b1ae632fc7f0cd7ebbce9fa36 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74b40e42d19a4b9e9bec0b57d62a5725 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a74b40e42d19a4b9e9bec0b57d62a5725">UnShare</a> ()</td></tr>
<tr class="memdesc:a74b40e42d19a4b9e9bec0b57d62a5725 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the same of <a class="el" href="classwx_object.html#a60204063f3cc3aa2fa1c7ff5bda9eb13" title="Ensure that this object&#39;s data is not shared with any other object.">AllocExclusive()</a> but this method is public.  <a href="#a74b40e42d19a4b9e9bec0b57d62a5725"></a><br/></td></tr>
<tr class="separator:a74b40e42d19a4b9e9bec0b57d62a5725 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07b8f34f5afc5743195c5fed052f55d3 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a07b8f34f5afc5743195c5fed052f55d3">operator delete</a> (void *buf)</td></tr>
<tr class="memdesc:a07b8f34f5afc5743195c5fed052f55d3 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <em>delete</em> operator is defined for debugging versions of the library only, when the identifier <code><b>WXDEBUG</b></code> is defined.  <a href="#a07b8f34f5afc5743195c5fed052f55d3"></a><br/></td></tr>
<tr class="separator:a07b8f34f5afc5743195c5fed052f55d3 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96fa423a1dbc212c8227a5d83825971f inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a96fa423a1dbc212c8227a5d83825971f">operator new</a> (size_t size, const <a class="el" href="classwx_string.html">wxString</a> &amp;filename=NULL, int lineNum=0)</td></tr>
<tr class="memdesc:a96fa423a1dbc212c8227a5d83825971f inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <em>new</em> operator is defined for debugging versions of the library only, when the identifier <code><b>WXDEBUG</b></code> is defined.  <a href="#a96fa423a1dbc212c8227a5d83825971f"></a><br/></td></tr>
<tr class="separator:a96fa423a1dbc212c8227a5d83825971f inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a518f0a025e80aa83f0b6b0c0dd8f51c5"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classwx_string.html">wxString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_u_r_i.html#a518f0a025e80aa83f0b6b0c0dd8f51c5">Unescape</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;uri)</td></tr>
<tr class="memdesc:a518f0a025e80aa83f0b6b0c0dd8f51c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Translates all escape sequences (normal characters and returns the result.  <a href="#a518f0a025e80aa83f0b6b0c0dd8f51c5"></a><br/></td></tr>
<tr class="separator:a518f0a025e80aa83f0b6b0c0dd8f51c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classwx_object"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classwx_object')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classwx_object.html">wxObject</a></td></tr>
<tr class="memitem:a60204063f3cc3aa2fa1c7ff5bda9eb13 inherit pro_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a60204063f3cc3aa2fa1c7ff5bda9eb13">AllocExclusive</a> ()</td></tr>
<tr class="memdesc:a60204063f3cc3aa2fa1c7ff5bda9eb13 inherit pro_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ensure that this object's data is not shared with any other object.  <a href="#a60204063f3cc3aa2fa1c7ff5bda9eb13"></a><br/></td></tr>
<tr class="separator:a60204063f3cc3aa2fa1c7ff5bda9eb13 inherit pro_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95c6a5e4e1e03ff23c7b9efe4cff0c1a inherit pro_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a95c6a5e4e1e03ff23c7b9efe4cff0c1a">CreateRefData</a> () const </td></tr>
<tr class="memdesc:a95c6a5e4e1e03ff23c7b9efe4cff0c1a inherit pro_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new instance of the wxObjectRefData-derived class specific to this object and returns it.  <a href="#a95c6a5e4e1e03ff23c7b9efe4cff0c1a"></a><br/></td></tr>
<tr class="separator:a95c6a5e4e1e03ff23c7b9efe4cff0c1a inherit pro_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d39f1d3650fe0982c9a1abe7f9fe7b7 inherit pro_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a1d39f1d3650fe0982c9a1abe7f9fe7b7">CloneRefData</a> (const <a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *data) const </td></tr>
<tr class="memdesc:a1d39f1d3650fe0982c9a1abe7f9fe7b7 inherit pro_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new instance of the wxObjectRefData-derived class specific to this object and initializes it copying <em>data</em>.  <a href="#a1d39f1d3650fe0982c9a1abe7f9fe7b7"></a><br/></td></tr>
<tr class="separator:a1d39f1d3650fe0982c9a1abe7f9fe7b7 inherit pro_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classwx_object"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classwx_object')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classwx_object.html">wxObject</a></td></tr>
<tr class="memitem:a9e31954530a0abd54982effc443ed2b8 inherit pro_attribs_classwx_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a9e31954530a0abd54982effc443ed2b8">m_refData</a></td></tr>
<tr class="memdesc:a9e31954530a0abd54982effc443ed2b8 inherit pro_attribs_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to an object which is the object's reference-counted data.  <a href="#a9e31954530a0abd54982effc443ed2b8"></a><br/></td></tr>
<tr class="separator:a9e31954530a0abd54982effc443ed2b8 inherit pro_attribs_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8e75e5929758e6618a302741a92584d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxURI::wxURI </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates an empty URI. </p>

</div>
</div>
<a class="anchor" id="abb3212b6bd4393b24db58411f5f66207"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxURI::wxURI </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>uri</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for quick creation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uri</td><td>URI (Uniform Resource Identifier) to initialize with. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a69a1f2a24d618d89b61232f64a441566"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxURI::wxURI </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_u_r_i.html">wxURI</a> &amp;&#160;</td>
          <td class="paramname"><em>uri</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copies this URI from another URI. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uri</td><td>URI (Uniform Resource Identifier) to initialize with. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a3352a1dd8649194230a72efcd2d0ebf9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_string.html">wxString</a> wxURI::BuildUnescapedURI </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Builds the URI from its individual components, adds proper separators, and returns escape sequences to normal characters. </p>
<dl class="section note"><dt>Note</dt><dd>It is preferred to call this over Unescape(<a class="el" href="classwx_u_r_i.html#a02116f8883e77754a793dbfea0454896" title="Builds the URI from its individual components and adds proper separators.">BuildURI()</a>) since <a class="el" href="classwx_u_r_i.html#a3352a1dd8649194230a72efcd2d0ebf9" title="Builds the URI from its individual components, adds proper separators, and returns escape sequences t...">BuildUnescapedURI()</a> performs some optimizations over the plain method. </dd></dl>

</div>
</div>
<a class="anchor" id="a02116f8883e77754a793dbfea0454896"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_string.html">wxString</a> wxURI::BuildURI </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Builds the URI from its individual components and adds proper separators. </p>
<p>If the URI is not a reference or is not resolved, the URI that is returned is the same one passed to the constructor or <a class="el" href="classwx_u_r_i.html#a1b65a25fea50ceb7dd07083c5d6b540d" title="Creates this URI from the uri string.">Create()</a>. </p>

</div>
</div>
<a class="anchor" id="a1b65a25fea50ceb7dd07083c5d6b540d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxURI::Create </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>uri</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates this URI from the <em>uri</em> string. </p>
<p>Returns <span class="literal">true</span> if this instance was correctly initialized.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uri</td><td>String to initialize from. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac00aa809db96d73784544d3111ff2117"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classwx_string.html">wxString</a>&amp; wxURI::GetFragment </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtains the fragment of this URI. </p>
<p>The fragment of a URI is the last value of the URI, and is the value after a "#" character after the path of the URI.</p>
<p><code>"http://mysite.com/mypath#&lt;fragment&gt;"</code> </p>

</div>
</div>
<a class="anchor" id="ac6650f18e23bb37868faa225cd3412d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="uri_8h.html#a6e3c85777e4e09916a0b94fa1afe19e2">wxURIHostType</a> wxURI::GetHostType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtains the host type of this URI, which is one of wxURIHostType. </p>

</div>
</div>
<a class="anchor" id="aa743a9ffa9cb1b8f50c27d733dd840cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_string.html">wxString</a> wxURI::GetPassword </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the password part of the userinfo component of this URI. </p>
<p>Note that this is explicitly depreciated by RFC 1396 and should generally be avoided if possible.</p>
<p><code>"http://&lt;user&gt;:&lt;password&gt;@mysite.com/mypath"</code> </p>

</div>
</div>
<a class="anchor" id="a344bbf9b939a05a1a5017454ee4cb471"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classwx_string.html">wxString</a>&amp; wxURI::GetPath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the (normalized) path of the URI. </p>
<p>The path component of a URI comes directly after the scheme component if followed by zero or one slashes ('/'), or after the server/port component.</p>
<p>Absolute paths include the leading '/' character.</p>
<p><code>"http://mysite.com&lt;path&gt;"</code> </p>

</div>
</div>
<a class="anchor" id="a2730f3b8bdba4dd20d1c0494316f27c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classwx_string.html">wxString</a>&amp; wxURI::GetPort </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a string representation of the URI's port. </p>
<p>The Port of a URI is a value after the server, and must come after a colon (:).</p>
<p><code>"http://mysite.com:&lt;port&gt;"</code> </p>
<dl class="section note"><dt>Note</dt><dd>You can easily get the numeric value of the port by using <a class="el" href="group__group__funcmacro__crt.html#gad0800841c3a401a906ca188b89893aa5">wxAtoi()</a> or <a class="el" href="classwx_string.html#addd9ccfa3ae2b7ab2d66bcbf034d0be0" title="This static function returns the string containing the result of calling Printf() with the passed par...">wxString::Format()</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="aee997a36b2669dd55a62f1848c3751fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classwx_string.html">wxString</a>&amp; wxURI::GetQuery </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the Query component of the URI. </p>
<p>The query component is what is commonly passed to a cgi application, and must come after the path component, and after a '?' character.</p>
<p><code>"http://mysite.com/mypath?&lt;query&gt;"</code> </p>

</div>
</div>
<a class="anchor" id="ae02a0c635fde3fa9db00c1fbec6d0c18"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classwx_string.html">wxString</a>&amp; wxURI::GetScheme </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the Scheme component of the URI. </p>
<p>The first part of the URI.</p>
<p><code>"&lt;scheme&gt;://mysite.com"</code> </p>

</div>
</div>
<a class="anchor" id="a33159a144c40f715544c42d6014383b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classwx_string.html">wxString</a>&amp; wxURI::GetServer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the Server component of the URI. </p>
<p>The server of the URI can be a server name or a type of IP address. See <a class="el" href="classwx_u_r_i.html#ac6650f18e23bb37868faa225cd3412d6" title="Obtains the host type of this URI, which is one of wxURIHostType.">GetHostType()</a> for the possible values for the host type of the server component.</p>
<p><code>"http://&lt;server&gt;/mypath"</code> </p>

</div>
</div>
<a class="anchor" id="a8aee0a44dffce7579eb82e0181d4fc1d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_string.html">wxString</a> wxURI::GetUser </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the username part of the userinfo component of this URI. </p>
<p>Note that this is explicitly depreciated by RFC 1396 and should generally be avoided if possible.</p>
<p><code>"http://&lt;user&gt;:&lt;password&gt;@mysite.com/mypath"</code> </p>

</div>
</div>
<a class="anchor" id="a8621cd0990de99bfeba5bd96691c4e4a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classwx_string.html">wxString</a>&amp; wxURI::GetUserInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the UserInfo component of the URI. </p>
<p>The component of a URI before the server component that is postfixed by a '@' character.</p>
<p><code>"http://&lt;userinfo&gt;@mysite.com/mypath"</code> </p>

</div>
</div>
<a class="anchor" id="af2896c78d0a603c677b8d313f957b0ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxURI::HasFragment </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns <span class="literal">true</span> if the Fragment component of the URI exists. </p>

</div>
</div>
<a class="anchor" id="acd98d123d25312743bd2b35bfe5dc77b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxURI::HasPath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns <span class="literal">true</span> if the Path component of the URI exists. </p>

</div>
</div>
<a class="anchor" id="a691c3f0f3bc51d8dc2a570700b8256eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxURI::HasPort </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns <span class="literal">true</span> if the Port component of the URI exists. </p>

</div>
</div>
<a class="anchor" id="a25ecd142749d1ca2be7939b1cf606593"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxURI::HasQuery </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns <span class="literal">true</span> if the Query component of the URI exists. </p>

</div>
</div>
<a class="anchor" id="aa424836846d5438b0cd75fe1631aaf9c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxURI::HasScheme </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns <span class="literal">true</span> if the Scheme component of the URI exists. </p>

</div>
</div>
<a class="anchor" id="a741d16955b870aaddf0d5d6d26d78ae9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxURI::HasServer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns <span class="literal">true</span> if the Server component of the URI exists. </p>

</div>
</div>
<a class="anchor" id="af2b283ab9e5ab7b3ddaab50cf6fcd9de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxURI::HasUserInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns <span class="literal">true</span> if the User component of the URI exists. </p>

</div>
</div>
<a class="anchor" id="aaa5d7930c1e01d7261126c4fbf4b139d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxURI::IsReference </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns <span class="literal">true</span> if a valid [absolute] URI, otherwise this URI is a URI reference and not a full URI, and this function returns <span class="literal">false</span>. </p>

</div>
</div>
<a class="anchor" id="a4012ea3965b7fe6a9c0d7cc93dac094f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxURI::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_u_r_i.html">wxURI</a> &amp;&#160;</td>
          <td class="paramname"><em>uricomp</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compares this URI to another URI, and returns <span class="literal">true</span> if this URI equals <em>uricomp</em>, otherwise it returns <span class="literal">false</span>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uricomp</td><td>URI to compare to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aba4590d36eb2c9f1ead9e92f4ef31c70"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxURI::Resolve </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_u_r_i.html">wxURI</a> &amp;&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flags</em> = <code>wxURI_STRICT</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inherits this URI from a base URI - components that do not exist in this URI are copied from the base, and if this URI's path is not an absolute path (prefixed by a '/'), then this URI's path is merged with the base's path. </p>
<p>For instance, resolving "../mydir" from "http://mysite.com/john/doe" results in the scheme (http) and server ("mysite.com") being copied into this URI, since they do not exist. In addition, since the path of this URI is not absolute (does not begin with '/'), the path of the base's is merged with this URI's path, resulting in the URI "http://mysite.com/john/mydir".</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>Base URI to inherit from. Must be a full URI and not a reference. </td></tr>
    <tr><td class="paramname">flags</td><td>Currently either wxURI_STRICT or 0, in non-strict mode some compatibility layers are enabled to allow loopholes from RFCs prior to 2396. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a518f0a025e80aa83f0b6b0c0dd8f51c5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classwx_string.html">wxString</a> wxURI::Unescape </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>uri</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Translates all escape sequences (normal characters and returns the result. </p>
<p>If you want to unescape an entire <a class="el" href="classwx_u_r_i.html" title="wxURI is used to extract information from a URI (Uniform Resource Identifier).">wxURI</a>, use <a class="el" href="classwx_u_r_i.html#a3352a1dd8649194230a72efcd2d0ebf9" title="Builds the URI from its individual components, adds proper separators, and returns escape sequences t...">BuildUnescapedURI()</a> instead, as it performs some optimizations over this method.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uri</td><td>String with escaped characters to convert. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:47:02 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
