<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: wxZipOutputStream Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classwx_zip_output_stream-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wxZipOutputStream Class Reference<div class="ingroups"><a class="el" href="group__group__class__archive.html">Archive support</a> &#124; <a class="el" href="group__group__class__streams.html">Streams</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;wx/zipstrm.h&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for wxZipOutputStream:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classwx_zip_output_stream__inherit__graph.png" border="0" usemap="#wx_zip_output_stream_inherit__map" alt="Inheritance graph"/></div>
<map name="wx_zip_output_stream_inherit__map" id="wx_zip_output_stream_inherit__map">
<area shape="rect" id="node2" href="classwx_archive_output_stream.html" title="This is an abstract base class which serves as a common interface to archive output streams such as w..." alt="" coords="5,238,165,266"/><area shape="rect" id="node4" href="classwx_filter_output_stream.html" title="A filter stream has the capability of a normal stream but it can be placed on top of another stream..." alt="" coords="12,161,159,189"/><area shape="rect" id="node6" href="classwx_output_stream.html" title="wxOutputStream is an abstract base class which may not be used directly." alt="" coords="27,83,144,111"/><area shape="rect" id="node8" href="classwx_stream_base.html" title="This class is the base class of most stream related classes in wxWidgets." alt="" coords="32,6,139,34"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Output stream for writing zip files. </p>
<p><a class="el" href="classwx_zip_output_stream.html#a3ef78370a66ac4c0030164df04eec61d" title="Takes ownership of entry and uses it to create a new entry in the zip.">wxZipOutputStream::PutNextEntry()</a> is used to create a new entry in the output zip, then the entry's data is written to the <a class="el" href="classwx_zip_output_stream.html" title="Output stream for writing zip files.">wxZipOutputStream</a>. Another call to <a class="el" href="classwx_zip_output_stream.html#a3ef78370a66ac4c0030164df04eec61d" title="Takes ownership of entry and uses it to create a new entry in the zip.">wxZipOutputStream::PutNextEntry()</a> closes the current entry and begins the next.</p>
<h2></h2>
<div><span class="lib">Library:</span>&#160;&#160;<span class="lib_text"><a class="el" href="page_libs.html#page_libs_wxbase">wxBase</a></span></div><div><span class="category">Category:</span>&#160;&#160;<span class="category_text"><a class="el" href="group__group__class__archive.html">Archive support</a>, <a class="el" href="group__group__class__streams.html">Streams</a></span></div><dl class="section see"><dt>See Also</dt><dd><a class="el" href="overview_archive.html">Archive Formats</a>, <a class="el" href="classwx_zip_entry.html" title="Holds the meta-data for an entry in a zip.">wxZipEntry</a>, <a class="el" href="classwx_zip_input_stream.html" title="Input stream for reading zip files.">wxZipInputStream</a> </dd></dl>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2b70e588571810235c0c5d01c0257acc"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_zip_output_stream.html#a2b70e588571810235c0c5d01c0257acc">~wxZipOutputStream</a> ()</td></tr>
<tr class="memdesc:a2b70e588571810235c0c5d01c0257acc"><td class="mdescLeft">&#160;</td><td class="mdescRight">The destructor calls <a class="el" href="classwx_zip_output_stream.html#a8c1c85831fa28ddca211200fd315ad04" title="Finishes writing the zip, returning true if successful.">Close()</a> to finish writing the zip if it has not been called already.  <a href="#a2b70e588571810235c0c5d01c0257acc"></a><br/></td></tr>
<tr class="separator:a2b70e588571810235c0c5d01c0257acc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c1c85831fa28ddca211200fd315ad04"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_zip_output_stream.html#a8c1c85831fa28ddca211200fd315ad04">Close</a> ()</td></tr>
<tr class="memdesc:a8c1c85831fa28ddca211200fd315ad04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finishes writing the zip, returning <span class="literal">true</span> if successful.  <a href="#a8c1c85831fa28ddca211200fd315ad04"></a><br/></td></tr>
<tr class="separator:a8c1c85831fa28ddca211200fd315ad04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8c78bdb0eba298b9a3648756b3562bd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_zip_output_stream.html#aa8c78bdb0eba298b9a3648756b3562bd">CloseEntry</a> ()</td></tr>
<tr class="memdesc:aa8c78bdb0eba298b9a3648756b3562bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Close the current entry.  <a href="#aa8c78bdb0eba298b9a3648756b3562bd"></a><br/></td></tr>
<tr class="separator:aa8c78bdb0eba298b9a3648756b3562bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadc5bec41140d1b24ad14e6c128f57a6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_zip_output_stream.html#aadc5bec41140d1b24ad14e6c128f57a6">CopyArchiveMetaData</a> (<a class="el" href="classwx_zip_input_stream.html">wxZipInputStream</a> &amp;inputStream)</td></tr>
<tr class="memdesc:aadc5bec41140d1b24ad14e6c128f57a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transfers the zip comment from the <a class="el" href="classwx_zip_input_stream.html" title="Input stream for reading zip files.">wxZipInputStream</a> to this output stream.  <a href="#aadc5bec41140d1b24ad14e6c128f57a6"></a><br/></td></tr>
<tr class="separator:aadc5bec41140d1b24ad14e6c128f57a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dbdbb89330f20bdc5ea9feeaaf13729"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_zip_output_stream.html#a8dbdbb89330f20bdc5ea9feeaaf13729">CopyEntry</a> (<a class="el" href="classwx_zip_entry.html">wxZipEntry</a> *entry, <a class="el" href="classwx_zip_input_stream.html">wxZipInputStream</a> &amp;inputStream)</td></tr>
<tr class="memdesc:a8dbdbb89330f20bdc5ea9feeaaf13729"><td class="mdescLeft">&#160;</td><td class="mdescRight">Takes ownership of <em>entry</em> and uses it to create a new entry in the zip.  <a href="#a8dbdbb89330f20bdc5ea9feeaaf13729"></a><br/></td></tr>
<tr class="separator:a8dbdbb89330f20bdc5ea9feeaaf13729"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b92bb0f3837e79f8a289c9cecde7d3d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_zip_output_stream.html#a8b92bb0f3837e79f8a289c9cecde7d3d">PutNextDirEntry</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;name, const <a class="el" href="classwx_date_time.html">wxDateTime</a> &amp;dt=<a class="el" href="classwx_date_time.html#a6e6c37a0414bb4831e2cc03b37f498a2">wxDateTime::Now</a>())</td></tr>
<tr class="memdesc:a8b92bb0f3837e79f8a289c9cecde7d3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new directory entry (see <a class="el" href="classwx_archive_entry.html#a548d3b6f4aeba699dc0d1ec1c21b7ce2" title="Returns true if this is a directory entry.">wxArchiveEntry::IsDir</a>) with the given name and timestamp.  <a href="#a8b92bb0f3837e79f8a289c9cecde7d3d"></a><br/></td></tr>
<tr class="separator:a8b92bb0f3837e79f8a289c9cecde7d3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a939d59ea1b953158036a99ab9ab42235"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_zip_output_stream.html#a939d59ea1b953158036a99ab9ab42235">SetComment</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;comment)</td></tr>
<tr class="memdesc:a939d59ea1b953158036a99ab9ab42235"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a comment for the zip as a whole.  <a href="#a939d59ea1b953158036a99ab9ab42235"></a><br/></td></tr>
<tr class="separator:a939d59ea1b953158036a99ab9ab42235"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:ad22d73c10ed4f1082f0fc6488b94e72d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_zip_output_stream.html#ad22d73c10ed4f1082f0fc6488b94e72d">wxZipOutputStream</a> (<a class="el" href="classwx_output_stream.html">wxOutputStream</a> &amp;stream, int level=-1, <a class="el" href="classwx_m_b_conv.html">wxMBConv</a> &amp;conv=wxConvLocal)</td></tr>
<tr class="memdesc:ad22d73c10ed4f1082f0fc6488b94e72d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#ad22d73c10ed4f1082f0fc6488b94e72d"></a><br/></td></tr>
<tr class="separator:ad22d73c10ed4f1082f0fc6488b94e72d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa04f2760607dfd8aeac5199d22991db"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_zip_output_stream.html#afa04f2760607dfd8aeac5199d22991db">wxZipOutputStream</a> (<a class="el" href="classwx_output_stream.html">wxOutputStream</a> *stream, int level=-1, <a class="el" href="classwx_m_b_conv.html">wxMBConv</a> &amp;conv=wxConvLocal)</td></tr>
<tr class="memdesc:afa04f2760607dfd8aeac5199d22991db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#afa04f2760607dfd8aeac5199d22991db"></a><br/></td></tr>
<tr class="separator:afa04f2760607dfd8aeac5199d22991db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:a67f4b3cee08828bb153b6b78da92d56c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_zip_output_stream.html#a67f4b3cee08828bb153b6b78da92d56c">GetLevel</a> () const </td></tr>
<tr class="memdesc:a67f4b3cee08828bb153b6b78da92d56c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the compression level that will be used the next time an entry is created.  <a href="#a67f4b3cee08828bb153b6b78da92d56c"></a><br/></td></tr>
<tr class="separator:a67f4b3cee08828bb153b6b78da92d56c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd503189dc57277be3ddce5ff6de743c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_zip_output_stream.html#acd503189dc57277be3ddce5ff6de743c">SetLevel</a> (int level)</td></tr>
<tr class="memdesc:acd503189dc57277be3ddce5ff6de743c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the compression level that will be used the next time an entry is created.  <a href="#acd503189dc57277be3ddce5ff6de743c"></a><br/></td></tr>
<tr class="separator:acd503189dc57277be3ddce5ff6de743c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:a3ef78370a66ac4c0030164df04eec61d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_zip_output_stream.html#a3ef78370a66ac4c0030164df04eec61d">PutNextEntry</a> (<a class="el" href="classwx_zip_entry.html">wxZipEntry</a> *entry)</td></tr>
<tr class="memdesc:a3ef78370a66ac4c0030164df04eec61d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Takes ownership of <em>entry</em> and uses it to create a new entry in the zip.  <a href="#a3ef78370a66ac4c0030164df04eec61d"></a><br/></td></tr>
<tr class="separator:a3ef78370a66ac4c0030164df04eec61d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4190f1b14a18d059689406951de42442"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_zip_output_stream.html#a4190f1b14a18d059689406951de42442">PutNextEntry</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;name, const <a class="el" href="classwx_date_time.html">wxDateTime</a> &amp;dt=<a class="el" href="classwx_date_time.html#a6e6c37a0414bb4831e2cc03b37f498a2">wxDateTime::Now</a>(), <a class="el" href="group__group__funcmacro__file.html#ga69d831b3febabc149c67b716c8e22de5">wxFileOffset</a> size=<a class="el" href="group__group__funcmacro__file.html#gab184c7199d93541d22ae42e515cbbcb7">wxInvalidOffset</a>)</td></tr>
<tr class="memdesc:a4190f1b14a18d059689406951de42442"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new entry with the given name, timestamp and size.  <a href="#a4190f1b14a18d059689406951de42442"></a><br/></td></tr>
<tr class="separator:a4190f1b14a18d059689406951de42442"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classwx_archive_output_stream"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classwx_archive_output_stream')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classwx_archive_output_stream.html">wxArchiveOutputStream</a></td></tr>
<tr class="memitem:a398e15a6c9b1799e64672b4320053376 inherit pub_methods_classwx_archive_output_stream"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_archive_output_stream.html#a398e15a6c9b1799e64672b4320053376">~wxArchiveOutputStream</a> ()</td></tr>
<tr class="memdesc:a398e15a6c9b1799e64672b4320053376 inherit pub_methods_classwx_archive_output_stream"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls <a class="el" href="classwx_archive_output_stream.html#a2d6ec4ddefa626a2400985c676bfbfea" title="Closes the archive, returning true if it was successfully written.">Close()</a> if it has not already been called.  <a href="#a398e15a6c9b1799e64672b4320053376"></a><br/></td></tr>
<tr class="separator:a398e15a6c9b1799e64672b4320053376 inherit pub_methods_classwx_archive_output_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a043827f9c01ef7bb4bfebf7b9be8ee55 inherit pub_methods_classwx_archive_output_stream"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_archive_output_stream.html#a043827f9c01ef7bb4bfebf7b9be8ee55">CopyArchiveMetaData</a> (<a class="el" href="classwx_archive_input_stream.html">wxArchiveInputStream</a> &amp;stream)=0</td></tr>
<tr class="memdesc:a043827f9c01ef7bb4bfebf7b9be8ee55 inherit pub_methods_classwx_archive_output_stream"><td class="mdescLeft">&#160;</td><td class="mdescRight">Some archive formats have additional meta-data that applies to the archive as a whole.  <a href="#a043827f9c01ef7bb4bfebf7b9be8ee55"></a><br/></td></tr>
<tr class="separator:a043827f9c01ef7bb4bfebf7b9be8ee55 inherit pub_methods_classwx_archive_output_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf19a29865cca24282fd163a20a4b137 inherit pub_methods_classwx_archive_output_stream"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_archive_output_stream.html#acf19a29865cca24282fd163a20a4b137">CopyEntry</a> (<a class="el" href="classwx_archive_entry.html">wxArchiveEntry</a> *entry, <a class="el" href="classwx_archive_input_stream.html">wxArchiveInputStream</a> &amp;stream)=0</td></tr>
<tr class="memdesc:acf19a29865cca24282fd163a20a4b137 inherit pub_methods_classwx_archive_output_stream"><td class="mdescLeft">&#160;</td><td class="mdescRight">Takes ownership of <em>entry</em> and uses it to create a new entry in the archive.  <a href="#acf19a29865cca24282fd163a20a4b137"></a><br/></td></tr>
<tr class="separator:acf19a29865cca24282fd163a20a4b137 inherit pub_methods_classwx_archive_output_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a5dd11b0dbd57b78a94315c9e841ceb inherit pub_methods_classwx_archive_output_stream"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_archive_output_stream.html#a4a5dd11b0dbd57b78a94315c9e841ceb">PutNextEntry</a> (<a class="el" href="classwx_archive_entry.html">wxArchiveEntry</a> *entry)=0</td></tr>
<tr class="memdesc:a4a5dd11b0dbd57b78a94315c9e841ceb inherit pub_methods_classwx_archive_output_stream"><td class="mdescLeft">&#160;</td><td class="mdescRight">Takes ownership of entry and uses it to create a new entry in the archive.  <a href="#a4a5dd11b0dbd57b78a94315c9e841ceb"></a><br/></td></tr>
<tr class="separator:a4a5dd11b0dbd57b78a94315c9e841ceb inherit pub_methods_classwx_archive_output_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classwx_filter_output_stream"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classwx_filter_output_stream')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classwx_filter_output_stream.html">wxFilterOutputStream</a></td></tr>
<tr class="memitem:af602ad1b7673a587430733f4cfb493d0 inherit pub_methods_classwx_filter_output_stream"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_filter_output_stream.html#af602ad1b7673a587430733f4cfb493d0">wxFilterOutputStream</a> (<a class="el" href="classwx_output_stream.html">wxOutputStream</a> &amp;stream)</td></tr>
<tr class="memdesc:af602ad1b7673a587430733f4cfb493d0 inherit pub_methods_classwx_filter_output_stream"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a "filter" stream.  <a href="#af602ad1b7673a587430733f4cfb493d0"></a><br/></td></tr>
<tr class="separator:af602ad1b7673a587430733f4cfb493d0 inherit pub_methods_classwx_filter_output_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0358028d12b8dde1ef969efd1703908e inherit pub_methods_classwx_filter_output_stream"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_filter_output_stream.html#a0358028d12b8dde1ef969efd1703908e">wxFilterOutputStream</a> (<a class="el" href="classwx_output_stream.html">wxOutputStream</a> *stream)</td></tr>
<tr class="memdesc:a0358028d12b8dde1ef969efd1703908e inherit pub_methods_classwx_filter_output_stream"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a "filter" stream.  <a href="#a0358028d12b8dde1ef969efd1703908e"></a><br/></td></tr>
<tr class="separator:a0358028d12b8dde1ef969efd1703908e inherit pub_methods_classwx_filter_output_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classwx_output_stream"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classwx_output_stream')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classwx_output_stream.html">wxOutputStream</a></td></tr>
<tr class="memitem:ab2391df744df6ec2d4e4e3f561c51118 inherit pub_methods_classwx_output_stream"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_output_stream.html#ab2391df744df6ec2d4e4e3f561c51118">wxOutputStream</a> ()</td></tr>
<tr class="memdesc:ab2391df744df6ec2d4e4e3f561c51118 inherit pub_methods_classwx_output_stream"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a dummy <a class="el" href="classwx_output_stream.html" title="wxOutputStream is an abstract base class which may not be used directly.">wxOutputStream</a> object.  <a href="#ab2391df744df6ec2d4e4e3f561c51118"></a><br/></td></tr>
<tr class="separator:ab2391df744df6ec2d4e4e3f561c51118 inherit pub_methods_classwx_output_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadf4d69a6ab7430e99ecb8d02feecfd3 inherit pub_methods_classwx_output_stream"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_output_stream.html#aadf4d69a6ab7430e99ecb8d02feecfd3">~wxOutputStream</a> ()</td></tr>
<tr class="memdesc:aadf4d69a6ab7430e99ecb8d02feecfd3 inherit pub_methods_classwx_output_stream"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#aadf4d69a6ab7430e99ecb8d02feecfd3"></a><br/></td></tr>
<tr class="separator:aadf4d69a6ab7430e99ecb8d02feecfd3 inherit pub_methods_classwx_output_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bc5c04b8f46ed18f406d7e59484a546 inherit pub_methods_classwx_output_stream"><td class="memItemLeft" align="right" valign="top">virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_output_stream.html#a5bc5c04b8f46ed18f406d7e59484a546">LastWrite</a> () const </td></tr>
<tr class="memdesc:a5bc5c04b8f46ed18f406d7e59484a546 inherit pub_methods_classwx_output_stream"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of bytes written during the last <a class="el" href="classwx_output_stream.html#a22154f02408431ffe8b1590407c3b011" title="Writes up to the specified amount of bytes using the data of buffer.">Write()</a>.  <a href="#a5bc5c04b8f46ed18f406d7e59484a546"></a><br/></td></tr>
<tr class="separator:a5bc5c04b8f46ed18f406d7e59484a546 inherit pub_methods_classwx_output_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a526dbd35592b0280659cf96c0a77e804 inherit pub_methods_classwx_output_stream"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_output_stream.html#a526dbd35592b0280659cf96c0a77e804">PutC</a> (char c)</td></tr>
<tr class="memdesc:a526dbd35592b0280659cf96c0a77e804 inherit pub_methods_classwx_output_stream"><td class="mdescLeft">&#160;</td><td class="mdescRight">Puts the specified character in the output queue and increments the stream position.  <a href="#a526dbd35592b0280659cf96c0a77e804"></a><br/></td></tr>
<tr class="separator:a526dbd35592b0280659cf96c0a77e804 inherit pub_methods_classwx_output_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac898dd36e44e5f4785a6658f470e9752 inherit pub_methods_classwx_output_stream"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group__group__funcmacro__file.html#ga69d831b3febabc149c67b716c8e22de5">wxFileOffset</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_output_stream.html#ac898dd36e44e5f4785a6658f470e9752">SeekO</a> (<a class="el" href="group__group__funcmacro__file.html#ga69d831b3febabc149c67b716c8e22de5">wxFileOffset</a> pos, <a class="el" href="group__group__funcmacro__file.html#gae3981f8632f0391e5c852bf62eb982b0">wxSeekMode</a> mode=<a class="el" href="group__group__funcmacro__file.html#ggae3981f8632f0391e5c852bf62eb982b0afe95aa5f8bbda276d20a0860a2af841d">wxFromStart</a>)</td></tr>
<tr class="memdesc:ac898dd36e44e5f4785a6658f470e9752 inherit pub_methods_classwx_output_stream"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the stream current position.  <a href="#ac898dd36e44e5f4785a6658f470e9752"></a><br/></td></tr>
<tr class="separator:ac898dd36e44e5f4785a6658f470e9752 inherit pub_methods_classwx_output_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb127540592e6b5a3e8787329eb696a4 inherit pub_methods_classwx_output_stream"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group__group__funcmacro__file.html#ga69d831b3febabc149c67b716c8e22de5">wxFileOffset</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_output_stream.html#acb127540592e6b5a3e8787329eb696a4">TellO</a> () const </td></tr>
<tr class="memdesc:acb127540592e6b5a3e8787329eb696a4 inherit pub_methods_classwx_output_stream"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current stream position.  <a href="#acb127540592e6b5a3e8787329eb696a4"></a><br/></td></tr>
<tr class="separator:acb127540592e6b5a3e8787329eb696a4 inherit pub_methods_classwx_output_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22154f02408431ffe8b1590407c3b011 inherit pub_methods_classwx_output_stream"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_output_stream.html">wxOutputStream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_output_stream.html#a22154f02408431ffe8b1590407c3b011">Write</a> (const void *buffer, size_t size)</td></tr>
<tr class="memdesc:a22154f02408431ffe8b1590407c3b011 inherit pub_methods_classwx_output_stream"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes up to the specified amount of bytes using the data of buffer.  <a href="#a22154f02408431ffe8b1590407c3b011"></a><br/></td></tr>
<tr class="separator:a22154f02408431ffe8b1590407c3b011 inherit pub_methods_classwx_output_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacced095d3e9b19b4f6264d94c85cf8f inherit pub_methods_classwx_output_stream"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_output_stream.html">wxOutputStream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_output_stream.html#aacced095d3e9b19b4f6264d94c85cf8f">Write</a> (<a class="el" href="classwx_input_stream.html">wxInputStream</a> &amp;stream_in)</td></tr>
<tr class="memdesc:aacced095d3e9b19b4f6264d94c85cf8f inherit pub_methods_classwx_output_stream"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads data from the specified input stream and stores them in the current stream.  <a href="#aacced095d3e9b19b4f6264d94c85cf8f"></a><br/></td></tr>
<tr class="separator:aacced095d3e9b19b4f6264d94c85cf8f inherit pub_methods_classwx_output_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa82aca41108fba5cebbba951c84431f0 inherit pub_methods_classwx_output_stream"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_output_stream.html#aa82aca41108fba5cebbba951c84431f0">WriteAll</a> (const void *buffer, size_t size)</td></tr>
<tr class="memdesc:aa82aca41108fba5cebbba951c84431f0 inherit pub_methods_classwx_output_stream"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes exactly the specified number of bytes from the buffer.  <a href="#aa82aca41108fba5cebbba951c84431f0"></a><br/></td></tr>
<tr class="separator:aa82aca41108fba5cebbba951c84431f0 inherit pub_methods_classwx_output_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classwx_stream_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classwx_stream_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classwx_stream_base.html">wxStreamBase</a></td></tr>
<tr class="memitem:a2bdb01f1ccd34d551d3cfc848054bf1e inherit pub_methods_classwx_stream_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_stream_base.html#a2bdb01f1ccd34d551d3cfc848054bf1e">wxStreamBase</a> ()</td></tr>
<tr class="memdesc:a2bdb01f1ccd34d551d3cfc848054bf1e inherit pub_methods_classwx_stream_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a dummy stream object.  <a href="#a2bdb01f1ccd34d551d3cfc848054bf1e"></a><br/></td></tr>
<tr class="separator:a2bdb01f1ccd34d551d3cfc848054bf1e inherit pub_methods_classwx_stream_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebba32b4da79c60933fa997735a8bfe5 inherit pub_methods_classwx_stream_base"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_stream_base.html#aebba32b4da79c60933fa997735a8bfe5">~wxStreamBase</a> ()</td></tr>
<tr class="memdesc:aebba32b4da79c60933fa997735a8bfe5 inherit pub_methods_classwx_stream_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#aebba32b4da79c60933fa997735a8bfe5"></a><br/></td></tr>
<tr class="separator:aebba32b4da79c60933fa997735a8bfe5 inherit pub_methods_classwx_stream_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca7d52699887bc33bec4810bf6fe29ba inherit pub_methods_classwx_stream_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_2wx_2stream_8h.html#a3f7d92141b5177ab9661bd8073940b2e">wxStreamError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_stream_base.html#aca7d52699887bc33bec4810bf6fe29ba">GetLastError</a> () const </td></tr>
<tr class="memdesc:aca7d52699887bc33bec4810bf6fe29ba inherit pub_methods_classwx_stream_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function returns the last error.  <a href="#aca7d52699887bc33bec4810bf6fe29ba"></a><br/></td></tr>
<tr class="separator:aca7d52699887bc33bec4810bf6fe29ba inherit pub_methods_classwx_stream_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d2d992fd98835aabf2b9b656a1e6ccd inherit pub_methods_classwx_stream_base"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group__group__funcmacro__file.html#ga69d831b3febabc149c67b716c8e22de5">wxFileOffset</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_stream_base.html#a0d2d992fd98835aabf2b9b656a1e6ccd">GetLength</a> () const </td></tr>
<tr class="memdesc:a0d2d992fd98835aabf2b9b656a1e6ccd inherit pub_methods_classwx_stream_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the length of the stream in bytes.  <a href="#a0d2d992fd98835aabf2b9b656a1e6ccd"></a><br/></td></tr>
<tr class="separator:a0d2d992fd98835aabf2b9b656a1e6ccd inherit pub_methods_classwx_stream_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ca6e81329a81252c50ccba1ee9249d8 inherit pub_methods_classwx_stream_base"><td class="memItemLeft" align="right" valign="top">virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_stream_base.html#a6ca6e81329a81252c50ccba1ee9249d8">GetSize</a> () const </td></tr>
<tr class="memdesc:a6ca6e81329a81252c50ccba1ee9249d8 inherit pub_methods_classwx_stream_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function returns the size of the stream.  <a href="#a6ca6e81329a81252c50ccba1ee9249d8"></a><br/></td></tr>
<tr class="separator:a6ca6e81329a81252c50ccba1ee9249d8 inherit pub_methods_classwx_stream_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40b8d76951fdbc283a312ad8c12cfe9b inherit pub_methods_classwx_stream_base"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_stream_base.html#a40b8d76951fdbc283a312ad8c12cfe9b">IsOk</a> () const </td></tr>
<tr class="memdesc:a40b8d76951fdbc283a312ad8c12cfe9b inherit pub_methods_classwx_stream_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if no error occurred on the stream.  <a href="#a40b8d76951fdbc283a312ad8c12cfe9b"></a><br/></td></tr>
<tr class="separator:a40b8d76951fdbc283a312ad8c12cfe9b inherit pub_methods_classwx_stream_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b575329128f8ec7a369c9b2f7593d93 inherit pub_methods_classwx_stream_base"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_stream_base.html#a1b575329128f8ec7a369c9b2f7593d93">IsSeekable</a> () const </td></tr>
<tr class="memdesc:a1b575329128f8ec7a369c9b2f7593d93 inherit pub_methods_classwx_stream_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if the stream supports seeking to arbitrary offsets.  <a href="#a1b575329128f8ec7a369c9b2f7593d93"></a><br/></td></tr>
<tr class="separator:a1b575329128f8ec7a369c9b2f7593d93 inherit pub_methods_classwx_stream_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52353ac42f72538b2022a84f416e5fe2 inherit pub_methods_classwx_stream_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_stream_base.html#a52353ac42f72538b2022a84f416e5fe2">Reset</a> (<a class="el" href="interface_2wx_2stream_8h.html#a3f7d92141b5177ab9661bd8073940b2e">wxStreamError</a> error=<a class="el" href="interface_2wx_2stream_8h.html#a3f7d92141b5177ab9661bd8073940b2ea1815acdbaf8a17d9159633e71bb69150">wxSTREAM_NO_ERROR</a>)</td></tr>
<tr class="memdesc:a52353ac42f72538b2022a84f416e5fe2 inherit pub_methods_classwx_stream_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the stream state.  <a href="#a52353ac42f72538b2022a84f416e5fe2"></a><br/></td></tr>
<tr class="separator:a52353ac42f72538b2022a84f416e5fe2 inherit pub_methods_classwx_stream_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaee699fe59f603eaae1550ee55ac579f inherit pub_methods_classwx_stream_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_stream_base.html#aaee699fe59f603eaae1550ee55ac579f">operator!</a> () const </td></tr>
<tr class="memdesc:aaee699fe59f603eaae1550ee55ac579f inherit pub_methods_classwx_stream_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the opposite of <a class="el" href="classwx_stream_base.html#a40b8d76951fdbc283a312ad8c12cfe9b" title="Returns true if no error occurred on the stream.">IsOk()</a>.  <a href="#aaee699fe59f603eaae1550ee55ac579f"></a><br/></td></tr>
<tr class="separator:aaee699fe59f603eaae1550ee55ac579f inherit pub_methods_classwx_stream_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classwx_output_stream"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classwx_output_stream')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classwx_output_stream.html">wxOutputStream</a></td></tr>
<tr class="memitem:a41773bceb97b1981cbc3d69c596df929 inherit pro_methods_classwx_output_stream"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_output_stream.html#a41773bceb97b1981cbc3d69c596df929">OnSysWrite</a> (const void *buffer, size_t bufsize)</td></tr>
<tr class="memdesc:a41773bceb97b1981cbc3d69c596df929 inherit pro_methods_classwx_output_stream"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal function.  <a href="#a41773bceb97b1981cbc3d69c596df929"></a><br/></td></tr>
<tr class="separator:a41773bceb97b1981cbc3d69c596df929 inherit pro_methods_classwx_output_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad22d73c10ed4f1082f0fc6488b94e72d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxZipOutputStream::wxZipOutputStream </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_output_stream.html">wxOutputStream</a> &amp;&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>level</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwx_m_b_conv.html">wxMBConv</a> &amp;&#160;</td>
          <td class="paramname"><em>conv</em> = <code>wxConvLocal</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<p><em>level</em> is the compression level to use. It can be a value between 0 and 9 or -1 to use the default value which currently is equivalent to 6.</p>
<p>If the parent stream is passed as a pointer then the new filter stream takes ownership of it. If it is passed by reference then it does not. In a Unicode build the third parameter <em>conv</em> is used to translate the filename and comment fields to an 8-bit encoding. It has no effect on the stream's data. </p>

</div>
</div>
<a class="anchor" id="afa04f2760607dfd8aeac5199d22991db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxZipOutputStream::wxZipOutputStream </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_output_stream.html">wxOutputStream</a> *&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>level</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwx_m_b_conv.html">wxMBConv</a> &amp;&#160;</td>
          <td class="paramname"><em>conv</em> = <code>wxConvLocal</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<p><em>level</em> is the compression level to use. It can be a value between 0 and 9 or -1 to use the default value which currently is equivalent to 6.</p>
<p>If the parent stream is passed as a pointer then the new filter stream takes ownership of it. If it is passed by reference then it does not. In a Unicode build the third parameter <em>conv</em> is used to translate the filename and comment fields to an 8-bit encoding. It has no effect on the stream's data. </p>

</div>
</div>
<a class="anchor" id="a2b70e588571810235c0c5d01c0257acc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual wxZipOutputStream::~wxZipOutputStream </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The destructor calls <a class="el" href="classwx_zip_output_stream.html#a8c1c85831fa28ddca211200fd315ad04" title="Finishes writing the zip, returning true if successful.">Close()</a> to finish writing the zip if it has not been called already. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a8c1c85831fa28ddca211200fd315ad04"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool wxZipOutputStream::Close </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Finishes writing the zip, returning <span class="literal">true</span> if successful. </p>
<p>Called by the destructor if not called explicitly. </p>

<p>Reimplemented from <a class="el" href="classwx_archive_output_stream.html#a2d6ec4ddefa626a2400985c676bfbfea">wxArchiveOutputStream</a>.</p>

</div>
</div>
<a class="anchor" id="aa8c78bdb0eba298b9a3648756b3562bd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool wxZipOutputStream::CloseEntry </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Close the current entry. </p>
<p>It is called implicitly whenever another new entry is created with <a class="el" href="classwx_zip_output_stream.html#a8dbdbb89330f20bdc5ea9feeaaf13729" title="Takes ownership of entry and uses it to create a new entry in the zip.">CopyEntry()</a> or <a class="el" href="classwx_zip_output_stream.html#a3ef78370a66ac4c0030164df04eec61d" title="Takes ownership of entry and uses it to create a new entry in the zip.">PutNextEntry()</a>, or when the zip is closed. </p>

<p>Implements <a class="el" href="classwx_archive_output_stream.html#a497dca3a3860f375c58488f78e0a75ad">wxArchiveOutputStream</a>.</p>

</div>
</div>
<a class="anchor" id="aadc5bec41140d1b24ad14e6c128f57a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxZipOutputStream::CopyArchiveMetaData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_zip_input_stream.html">wxZipInputStream</a> &amp;&#160;</td>
          <td class="paramname"><em>inputStream</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transfers the zip comment from the <a class="el" href="classwx_zip_input_stream.html" title="Input stream for reading zip files.">wxZipInputStream</a> to this output stream. </p>

</div>
</div>
<a class="anchor" id="a8dbdbb89330f20bdc5ea9feeaaf13729"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxZipOutputStream::CopyEntry </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_zip_entry.html">wxZipEntry</a> *&#160;</td>
          <td class="paramname"><em>entry</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwx_zip_input_stream.html">wxZipInputStream</a> &amp;&#160;</td>
          <td class="paramname"><em>inputStream</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Takes ownership of <em>entry</em> and uses it to create a new entry in the zip. </p>
<p><em>entry</em> is then opened in <em>inputStream</em> and its contents copied to this stream.</p>
<p><a class="el" href="classwx_zip_output_stream.html#a8dbdbb89330f20bdc5ea9feeaaf13729" title="Takes ownership of entry and uses it to create a new entry in the zip.">CopyEntry()</a> is much more efficient than transferring the data using Read() and <a class="el" href="classwx_output_stream.html#a22154f02408431ffe8b1590407c3b011" title="Writes up to the specified amount of bytes using the data of buffer.">Write()</a> since it will copy them without decompressing and recompressing them.</p>
<p>For zips on seekable streams, <em>entry</em> must be from the same zip file as <em>inputStream</em>. For non-seekable streams, <em>entry</em> must also be the last thing read from <em>inputStream</em>. </p>

</div>
</div>
<a class="anchor" id="a67f4b3cee08828bb153b6b78da92d56c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wxZipOutputStream::GetLevel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the compression level that will be used the next time an entry is created. </p>
<p>It can be a value between 0 and 9 or -1 to use the default value which currently is equivalent to 6. </p>

</div>
</div>
<a class="anchor" id="a8b92bb0f3837e79f8a289c9cecde7d3d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool wxZipOutputStream::PutNextDirEntry </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_date_time.html">wxDateTime</a> &amp;&#160;</td>
          <td class="paramname"><em>dt</em> = <code><a class="el" href="classwx_date_time.html#a6e6c37a0414bb4831e2cc03b37f498a2">wxDateTime::Now</a>()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a new directory entry (see <a class="el" href="classwx_archive_entry.html#a548d3b6f4aeba699dc0d1ec1c21b7ce2" title="Returns true if this is a directory entry.">wxArchiveEntry::IsDir</a>) with the given name and timestamp. </p>
<p><a class="el" href="classwx_zip_output_stream.html#a3ef78370a66ac4c0030164df04eec61d" title="Takes ownership of entry and uses it to create a new entry in the zip.">PutNextEntry()</a> can also be used to create directory entries, by supplying a name with a trailing path separator. </p>

<p>Implements <a class="el" href="classwx_archive_output_stream.html#ab27a35cd63e39dd9cccfc1b5566478f5">wxArchiveOutputStream</a>.</p>

</div>
</div>
<a class="anchor" id="a3ef78370a66ac4c0030164df04eec61d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxZipOutputStream::PutNextEntry </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_zip_entry.html">wxZipEntry</a> *&#160;</td>
          <td class="paramname"><em>entry</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Takes ownership of <em>entry</em> and uses it to create a new entry in the zip. </p>

</div>
</div>
<a class="anchor" id="a4190f1b14a18d059689406951de42442"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool wxZipOutputStream::PutNextEntry </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_date_time.html">wxDateTime</a> &amp;&#160;</td>
          <td class="paramname"><em>dt</em> = <code><a class="el" href="classwx_date_time.html#a6e6c37a0414bb4831e2cc03b37f498a2">wxDateTime::Now</a>()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__funcmacro__file.html#ga69d831b3febabc149c67b716c8e22de5">wxFileOffset</a>&#160;</td>
          <td class="paramname"><em>size</em> = <code><a class="el" href="group__group__funcmacro__file.html#gab184c7199d93541d22ae42e515cbbcb7">wxInvalidOffset</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a new entry with the given name, timestamp and size. </p>

<p>Implements <a class="el" href="classwx_archive_output_stream.html#ae10bb31a9edecd54b739d4504734bc46">wxArchiveOutputStream</a>.</p>

</div>
</div>
<a class="anchor" id="a939d59ea1b953158036a99ab9ab42235"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxZipOutputStream::SetComment </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>comment</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets a comment for the zip as a whole. </p>
<p>It is written at the end of the zip. </p>

</div>
</div>
<a class="anchor" id="acd503189dc57277be3ddce5ff6de743c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxZipOutputStream::SetLevel </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>level</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the compression level that will be used the next time an entry is created. </p>
<p>It can be a value between 0 and 9 or -1 to use the default value which currently is equivalent to 6. </p>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:47:03 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
