<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">wxRichTextLine Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classwx_rich_text_line.html">wxRichTextLine</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_line.html#ae6abbf31973c4447da6fe4e896d5525a">Clone</a>() const </td><td class="entry"><a class="el" href="classwx_rich_text_line.html">wxRichTextLine</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_line.html#afe41c9d8d54f4a29c575e0e73cb7e660">Copy</a>(const wxRichTextLine &amp;obj)</td><td class="entry"><a class="el" href="classwx_rich_text_line.html">wxRichTextLine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_line.html#a4fc10659e4dcfdeb8af6407540e7d723">GetAbsolutePosition</a>() const </td><td class="entry"><a class="el" href="classwx_rich_text_line.html">wxRichTextLine</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_line.html#a3d3596936b3524ddd324b30f991c1b4f">GetAbsoluteRange</a>() const </td><td class="entry"><a class="el" href="classwx_rich_text_line.html">wxRichTextLine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_line.html#ae01271fa09db22516204275deafc53fa">GetDescent</a>() const </td><td class="entry"><a class="el" href="classwx_rich_text_line.html">wxRichTextLine</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_line.html#ad4bb7d6c3fa0777c45cfca03410d8985">GetParent</a>()</td><td class="entry"><a class="el" href="classwx_rich_text_line.html">wxRichTextLine</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_line.html#a673abd7899209f58a504653661373733">GetPosition</a>() const </td><td class="entry"><a class="el" href="classwx_rich_text_line.html">wxRichTextLine</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_line.html#af25f5e1497ad3bb7a83fb0f035c968de">GetRange</a>() const </td><td class="entry"><a class="el" href="classwx_rich_text_line.html">wxRichTextLine</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_line.html#a282368c9204c8a5aabd6e7d10244fdda">GetRange</a>()</td><td class="entry"><a class="el" href="classwx_rich_text_line.html">wxRichTextLine</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_line.html#a38121989b9c829f28f9f1d5380725f6f">GetRect</a>() const </td><td class="entry"><a class="el" href="classwx_rich_text_line.html">wxRichTextLine</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_line.html#a56cbb948edfc0150bdc013be1644e667">GetSize</a>() const </td><td class="entry"><a class="el" href="classwx_rich_text_line.html">wxRichTextLine</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_line.html#ae33e075ca17bb41d040464b3c6aa3337">Init</a>(wxRichTextParagraph *parent)</td><td class="entry"><a class="el" href="classwx_rich_text_line.html">wxRichTextLine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_line.html#addd2e0d42a0ab0bc5ab57dbfde2e0e74">m_descent</a></td><td class="entry"><a class="el" href="classwx_rich_text_line.html">wxRichTextLine</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_line.html#a7f55f2d1d8fde61713b1c410058a107a">m_parent</a></td><td class="entry"><a class="el" href="classwx_rich_text_line.html">wxRichTextLine</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_line.html#affdf4a891a4215c5d8590c112a3a29fd">m_pos</a></td><td class="entry"><a class="el" href="classwx_rich_text_line.html">wxRichTextLine</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_line.html#a89d35dc5c18b4c87abf928b9c03eed85">m_range</a></td><td class="entry"><a class="el" href="classwx_rich_text_line.html">wxRichTextLine</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_line.html#a6e58eec4b5c223a19676843b4bcf1d15">m_size</a></td><td class="entry"><a class="el" href="classwx_rich_text_line.html">wxRichTextLine</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_line.html#ab3693b7ddfaa16bad8a39599f46db112">SetDescent</a>(int descent)</td><td class="entry"><a class="el" href="classwx_rich_text_line.html">wxRichTextLine</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_line.html#a894670ceec7cbc8efbc27e80da518cc8">SetPosition</a>(const wxPoint &amp;pos)</td><td class="entry"><a class="el" href="classwx_rich_text_line.html">wxRichTextLine</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_line.html#ab0152b965de39a494f34ed78d40bd91b">SetRange</a>(const wxRichTextRange &amp;range)</td><td class="entry"><a class="el" href="classwx_rich_text_line.html">wxRichTextLine</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_line.html#ad6a1c40edde96e02557efaae26fde25f">SetRange</a>(long from, long to)</td><td class="entry"><a class="el" href="classwx_rich_text_line.html">wxRichTextLine</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_line.html#ac25aa3ecc4b0044b2202d336d4dcda80">SetSize</a>(const wxSize &amp;sz)</td><td class="entry"><a class="el" href="classwx_rich_text_line.html">wxRichTextLine</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_line.html#a09401d7c3477616ff6fa150672e252b8">wxRichTextLine</a>(wxRichTextParagraph *parent)</td><td class="entry"><a class="el" href="classwx_rich_text_line.html">wxRichTextLine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_line.html#aa90cb2a6ab0e649040e37e2d81bdcbeb">wxRichTextLine</a>(const wxRichTextLine &amp;obj)</td><td class="entry"><a class="el" href="classwx_rich_text_line.html">wxRichTextLine</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_line.html#a8da3c3100cd3c4d906104d192fc14718">~wxRichTextLine</a>()</td><td class="entry"><a class="el" href="classwx_rich_text_line.html">wxRichTextLine</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:55 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
