<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">wxGraphicsRenderer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classwx_graphics_renderer.html">wxGraphicsRenderer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a60204063f3cc3aa2fa1c7ff5bda9eb13">AllocExclusive</a>()</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a1d39f1d3650fe0982c9a1abe7f9fe7b7">CloneRefData</a>(const wxObjectRefData *data) const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_graphics_renderer.html#a573bb148fca440d288110993ed997410">CreateBitmap</a>(const wxBitmap &amp;bitmap)=0</td><td class="entry"><a class="el" href="classwx_graphics_renderer.html">wxGraphicsRenderer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_graphics_renderer.html#a6807794469fa58c7c94bb31d144acc69">CreateBitmapFromImage</a>(const wxImage &amp;image)=0</td><td class="entry"><a class="el" href="classwx_graphics_renderer.html">wxGraphicsRenderer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_graphics_renderer.html#a21b876848026e6d6d79abd0e6e4ceb28">CreateBitmapFromNativeBitmap</a>(void *bitmap)=0</td><td class="entry"><a class="el" href="classwx_graphics_renderer.html">wxGraphicsRenderer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_graphics_renderer.html#af4925b45520135fd41788fc37e244029">CreateBrush</a>(const wxBrush &amp;brush)=0</td><td class="entry"><a class="el" href="classwx_graphics_renderer.html">wxGraphicsRenderer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_graphics_renderer.html#a37eb2c013dc332db408e379d78ecd11f">CreateContext</a>(wxWindow *window)=0</td><td class="entry"><a class="el" href="classwx_graphics_renderer.html">wxGraphicsRenderer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_graphics_renderer.html#ad3ab1ba7b4fd3eaef8059dafdbc7b413">CreateContext</a>(const wxWindowDC &amp;windowDC)=0</td><td class="entry"><a class="el" href="classwx_graphics_renderer.html">wxGraphicsRenderer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_graphics_renderer.html#ac023805f9d834cc5139c6b98283bfa60">CreateContext</a>(const wxMemoryDC &amp;memoryDC)=0</td><td class="entry"><a class="el" href="classwx_graphics_renderer.html">wxGraphicsRenderer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_graphics_renderer.html#aca89e9c58969fe469066993c1e398d36">CreateContext</a>(const wxPrinterDC &amp;printerDC)=0</td><td class="entry"><a class="el" href="classwx_graphics_renderer.html">wxGraphicsRenderer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_graphics_renderer.html#a0300198ee8770b0fe5d82ee161f9e108">CreateContext</a>(const wxEnhMetaFileDC &amp;metaFileDC)=0</td><td class="entry"><a class="el" href="classwx_graphics_renderer.html">wxGraphicsRenderer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_graphics_renderer.html#a3d4602fb3b2fda32dba62124f4b6f9c9">CreateContextFromImage</a>(wxImage &amp;image)</td><td class="entry"><a class="el" href="classwx_graphics_renderer.html">wxGraphicsRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_graphics_renderer.html#afb8008f022cf27a381f10bb093bcc987">CreateContextFromNativeContext</a>(void *context)=0</td><td class="entry"><a class="el" href="classwx_graphics_renderer.html">wxGraphicsRenderer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_graphics_renderer.html#acd551b375bdf6935252c6e031a0a4a35">CreateContextFromNativeWindow</a>(void *window)=0</td><td class="entry"><a class="el" href="classwx_graphics_renderer.html">wxGraphicsRenderer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_graphics_renderer.html#af5943d1e043e3d44b98c9a618a294822">CreateFont</a>(const wxFont &amp;font, const wxColour &amp;col=*wxBLACK)=0</td><td class="entry"><a class="el" href="classwx_graphics_renderer.html">wxGraphicsRenderer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_graphics_renderer.html#adffcbce023dc2a7dadcdd273bf36fd37">CreateFont</a>(double sizeInPixels, const wxString &amp;facename, int flags=wxFONTFLAG_DEFAULT, const wxColour &amp;col=*wxBLACK)=0</td><td class="entry"><a class="el" href="classwx_graphics_renderer.html">wxGraphicsRenderer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_graphics_renderer.html#ae2297b12e7f4d1c4f1d836d887318317">CreateImageFromBitmap</a>(const wxGraphicsBitmap &amp;bmp)=0</td><td class="entry"><a class="el" href="classwx_graphics_renderer.html">wxGraphicsRenderer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_graphics_renderer.html#a337697b2b68979c6165fc7dfc423df78">CreateLinearGradientBrush</a>(wxDouble x1, wxDouble y1, wxDouble x2, wxDouble y2, const wxGraphicsGradientStops &amp;stops)=0</td><td class="entry"><a class="el" href="classwx_graphics_renderer.html">wxGraphicsRenderer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_graphics_renderer.html#a502cedf20552ed22d8cae823b045105b">CreateMatrix</a>(wxDouble a=1.0, wxDouble b=0.0, wxDouble c=0.0, wxDouble d=1.0, wxDouble tx=0.0, wxDouble ty=0.0)=0</td><td class="entry"><a class="el" href="classwx_graphics_renderer.html">wxGraphicsRenderer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_graphics_renderer.html#a7b3d5a524b25dbdac84e234fdb1169d0">CreateMeasuringContext</a>()=0</td><td class="entry"><a class="el" href="classwx_graphics_renderer.html">wxGraphicsRenderer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_graphics_renderer.html#acdaf5505ed3833c4cb76112d001b8717">CreatePath</a>()=0</td><td class="entry"><a class="el" href="classwx_graphics_renderer.html">wxGraphicsRenderer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_graphics_renderer.html#a02c29a34053841f86d6bc77f254f3bd2">CreatePen</a>(const wxPen &amp;pen)=0</td><td class="entry"><a class="el" href="classwx_graphics_renderer.html">wxGraphicsRenderer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_graphics_renderer.html#a2a35fd371ee6afa8d6e03c72775a72ee">CreateRadialGradientBrush</a>(wxDouble xo, wxDouble yo, wxDouble xc, wxDouble yc, wxDouble radius, const wxGraphicsGradientStops &amp;stops)=0</td><td class="entry"><a class="el" href="classwx_graphics_renderer.html">wxGraphicsRenderer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a95c6a5e4e1e03ff23c7b9efe4cff0c1a">CreateRefData</a>() const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_graphics_renderer.html#ac435b309c38f927c062406e15a75d096">CreateSubBitmap</a>(const wxGraphicsBitmap &amp;bitmap, wxDouble x, wxDouble y, wxDouble w, wxDouble h)=0</td><td class="entry"><a class="el" href="classwx_graphics_renderer.html">wxGraphicsRenderer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_graphics_renderer.html#a3f459fa609d1db01e49813ed2f05e354">GetCairoRenderer</a>()</td><td class="entry"><a class="el" href="classwx_graphics_renderer.html">wxGraphicsRenderer</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#ab3a0c6f723cbaddb47be4e8dd98cc8e2">GetClassInfo</a>() const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_graphics_renderer.html#a64a4eec3a3ed9e07fee94b7df5ae269e">GetDefaultRenderer</a>()</td><td class="entry"><a class="el" href="classwx_graphics_renderer.html">wxGraphicsRenderer</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#aabdb4fc957226544a8408167844e4f42">GetRefData</a>() const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#af40d580385cf4f8112fae7713404b01e">IsKindOf</a>(const wxClassInfo *info) const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a80a1a3fda7b14396a9ddd3d7a46a88bd">IsSameAs</a>(const wxObject &amp;obj) const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a9e31954530a0abd54982effc443ed2b8">m_refData</a></td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a07b8f34f5afc5743195c5fed052f55d3">operator delete</a>(void *buf)</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a96fa423a1dbc212c8227a5d83825971f">operator new</a>(size_t size, const wxString &amp;filename=NULL, int lineNum=0)</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a2f6f1aa51fe9fc2b1415ca4211a90e9e">Ref</a>(const wxObject &amp;clone)</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#afab780710f2adc1bb33310e27590140b">SetRefData</a>(wxObjectRefData *data)</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#af51efc6b1ae632fc7f0cd7ebbce9fa36">UnRef</a>()</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a74b40e42d19a4b9e9bec0b57d62a5725">UnShare</a>()</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#acaa378363a28af421ab56ad7b46eadf0">wxObject</a>()</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a4721b4dc9b7aff0f30904ba2ea3954cf">wxObject</a>(const wxObject &amp;other)</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a2a51aa8bfbab47ca2f051bcf84b3f35b">~wxObject</a>()</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:48 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
