<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: wxPen Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classwx_pen-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wxPen Class Reference<div class="ingroups"><a class="el" href="group__group__class__gdi.html">Graphics Device Interface (GDI)</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;wx/pen.h&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for wxPen:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classwx_pen__inherit__graph.png" border="0" usemap="#wx_pen_inherit__map" alt="Inheritance graph"/></div>
<map name="wx_pen_inherit__map" id="wx_pen_inherit__map">
<area shape="rect" id="node2" href="classwx_g_d_i_object.html" title="This class allows platforms to implement functionality to optimise GDI objects, such as wxPen..." alt="" coords="5,83,104,111"/><area shape="rect" id="node4" href="classwx_object.html" title="This is the root class of many of the wxWidgets classes." alt="" coords="17,6,92,34"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A pen is a drawing tool for drawing outlines. </p>
<p>It is used for drawing lines and painting the outline of rectangles, ellipses, etc. It has a colour, a width and a style.</p>
<dl class="section note"><dt>Note</dt><dd>On a monochrome display, wxWidgets shows all non-white pens as black.</dd></dl>
<p>Do not initialize objects on the stack before the program commences, since other required structures may not have been set up yet. Instead, define global pointers to objects and create them in <a class="el" href="classwx_app_console.html#a99953775a2fd83fa2456e390779afe15" title="This must be provided by the application, and will usually create the application&#39;s main window...">wxApp::OnInit()</a> or when required.</p>
<p>An application may wish to dynamically create pens with different characteristics, and there is the consequent danger that a large number of duplicate pens will be created. Therefore an application may wish to get a pointer to a pen by using the global list of pens <a class="el" href="pen_8h.html#a9eb4c70a69dd5c289c6c53b0da13f48b" title="The global list of wxPen objects ready to be re-used (for better performances).">wxThePenList</a>, and calling the member function <a class="el" href="classwx_pen_list.html#ab350d769f4a3b89dc275cef1f6dbd17c" title="Finds a pen with the specified attributes and returns it, else creates a new pen, adds it to the pen ...">wxPenList::FindOrCreatePen()</a>. See <a class="el" href="classwx_pen_list.html" title="There is only one instance of this class: wxThePenList.">wxPenList</a> for more info.</p>
<p>This class uses <a class="el" href="overview_refcount.html">reference counting and copy-on-write</a> internally so that assignments between two instances of this class are very cheap. You can therefore use actual objects instead of pointers without efficiency problems. If an instance of this class is changed it will create its own data internally so that other instances, which previously shared the data using the reference counting, are not affected.</p>
<h2></h2>
<div><span class="lib">Library:</span>&#160;&#160;<span class="lib_text"><a class="el" href="page_libs.html#page_libs_wxcore">wxCore</a></span></div><div><span class="category">Category:</span>&#160;&#160;<span class="category_text"><a class="el" href="group__group__class__gdi.html">Graphics Device Interface (GDI)</a></span></div><p><span class="stdobj">Predefined objects/pointers:</span> </p>
<ul>
<li><a class="el" href="pen_8h.html#a4dbfd18a818b95630453f3d755a1c95d" title="An empty pen.">wxNullPen</a> </li>
<li><a class="el" href="pen_8h.html#ae1d7305927b56df235753d543ec02b2d" title="Black dashed pen.">wxBLACK_DASHED_PEN</a> </li>
<li><a class="el" href="pen_8h.html#a845a77278b675303c61858c18c2bb91b" title="Black pen.">wxBLACK_PEN</a> </li>
<li><a class="el" href="pen_8h.html#a40815520d399c003f4b17dd1d8a24142" title="Blue pen.">wxBLUE_PEN</a> </li>
<li><a class="el" href="pen_8h.html#a4b1692630dc023b9900f2d507da34735" title="Cyan pen.">wxCYAN_PEN</a> </li>
<li><a class="el" href="pen_8h.html#a3cbf557f3d9825283a92dcb40bc2e20a" title="Green pen.">wxGREEN_PEN</a> </li>
<li><a class="el" href="pen_8h.html#a787768c16bb3ca4bba95f850e1a737d6" title="Yellow pen.">wxYELLOW_PEN</a> </li>
<li><a class="el" href="pen_8h.html#a63955d74842289709ca0d7adc2c63e51" title="Grey pen.">wxGREY_PEN</a> </li>
<li><a class="el" href="pen_8h.html#a7ae1733b4203165aba05a5b53476e9c3" title="Light-grey pen.">wxLIGHT_GREY_PEN</a> </li>
<li><a class="el" href="pen_8h.html#a0af84a9a68b2cb4d4d3f0a600da0b264" title="Medium-grey pen.">wxMEDIUM_GREY_PEN</a> </li>
<li><a class="el" href="pen_8h.html#a62930a76d6d75371553b90661f8d9d30" title="Red pen.">wxRED_PEN</a> </li>
<li><a class="el" href="pen_8h.html#afa8342d5885d1b1adf1fabd18a97ac58" title="Transparent pen.">wxTRANSPARENT_PEN</a> </li>
<li><a class="el" href="pen_8h.html#a2673a1627fe81e99a5b69ddacaecee2b" title="White pen.">wxWHITE_PEN</a></li>
</ul>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_pen_list.html" title="There is only one instance of this class: wxThePenList.">wxPenList</a>, <a class="el" href="classwx_d_c.html" title="A wxDC is a &quot;device context&quot; onto which graphics and text can be drawn.">wxDC</a>, <a class="el" href="classwx_d_c.html#a0d229733fbc83c7e4c483c0714d090b2" title="Sets the current pen for the DC.">wxDC::SetPen()</a> </dd></dl>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af08e2f8db0c78f9bbca31674ab61d5eb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_pen.html#af08e2f8db0c78f9bbca31674ab61d5eb">wxPen</a> ()</td></tr>
<tr class="memdesc:af08e2f8db0c78f9bbca31674ab61d5eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#af08e2f8db0c78f9bbca31674ab61d5eb"></a><br/></td></tr>
<tr class="separator:af08e2f8db0c78f9bbca31674ab61d5eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bcca8b2a34a208689b739b6df00a24e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_pen.html#a3bcca8b2a34a208689b739b6df00a24e">wxPen</a> (const <a class="el" href="classwx_colour.html">wxColour</a> &amp;colour, int width=1, <a class="el" href="pen_8h.html#aebe64277219894a55d6b963607ad5f54">wxPenStyle</a> style=<a class="el" href="pen_8h.html#aebe64277219894a55d6b963607ad5f54a133ea384ff4d033977dfe59627b4cfce">wxPENSTYLE_SOLID</a>)</td></tr>
<tr class="memdesc:a3bcca8b2a34a208689b739b6df00a24e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a pen from a colour object, pen width and style.  <a href="#a3bcca8b2a34a208689b739b6df00a24e"></a><br/></td></tr>
<tr class="separator:a3bcca8b2a34a208689b739b6df00a24e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2a92286436cd980de9f9360eb9d4def"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_pen.html#ae2a92286436cd980de9f9360eb9d4def">wxPen</a> (const <a class="el" href="classwx_bitmap.html">wxBitmap</a> &amp;stipple, int width)</td></tr>
<tr class="memdesc:ae2a92286436cd980de9f9360eb9d4def"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a stippled pen from a stipple bitmap and a width.  <a href="#ae2a92286436cd980de9f9360eb9d4def"></a><br/></td></tr>
<tr class="separator:ae2a92286436cd980de9f9360eb9d4def"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ba7b9a179fa2887bf77099bbe2dddce"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_pen.html#a5ba7b9a179fa2887bf77099bbe2dddce">wxPen</a> (const <a class="el" href="classwx_pen.html">wxPen</a> &amp;pen)</td></tr>
<tr class="memdesc:a5ba7b9a179fa2887bf77099bbe2dddce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor, uses <a class="el" href="overview_refcount.html">Reference Counting</a>.  <a href="#a5ba7b9a179fa2887bf77099bbe2dddce"></a><br/></td></tr>
<tr class="separator:a5ba7b9a179fa2887bf77099bbe2dddce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4879c3e2bbe8b302f603a1f3d031024"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_pen.html#ae4879c3e2bbe8b302f603a1f3d031024">~wxPen</a> ()</td></tr>
<tr class="memdesc:ae4879c3e2bbe8b302f603a1f3d031024"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#ae4879c3e2bbe8b302f603a1f3d031024"></a><br/></td></tr>
<tr class="separator:ae4879c3e2bbe8b302f603a1f3d031024"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac501e84664f2ca047a36ee816a2f58ed"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="pen_8h.html#a7d4a9e379451a8d249239543ad78af3a">wxPenCap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_pen.html#ac501e84664f2ca047a36ee816a2f58ed">GetCap</a> () const </td></tr>
<tr class="memdesc:ac501e84664f2ca047a36ee816a2f58ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the pen cap style, which may be one of <code>wxCAP_ROUND</code>, <code>wxCAP_PROJECTING</code> and <code>wxCAP_BUTT</code>.  <a href="#ac501e84664f2ca047a36ee816a2f58ed"></a><br/></td></tr>
<tr class="separator:ac501e84664f2ca047a36ee816a2f58ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeddf87958683f10e2fd685fff932e25"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_colour.html">wxColour</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_pen.html#afeddf87958683f10e2fd685fff932e25">GetColour</a> () const </td></tr>
<tr class="memdesc:afeddf87958683f10e2fd685fff932e25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a reference to the pen colour.  <a href="#afeddf87958683f10e2fd685fff932e25"></a><br/></td></tr>
<tr class="separator:afeddf87958683f10e2fd685fff932e25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89897140519f81047fdbae7653e25c98"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_pen.html#a89897140519f81047fdbae7653e25c98">GetDashes</a> (wxDash **dashes) const </td></tr>
<tr class="memdesc:a89897140519f81047fdbae7653e25c98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets an array of dashes (defined as <code>char</code> in X, <code>DWORD</code> under Windows).  <a href="#a89897140519f81047fdbae7653e25c98"></a><br/></td></tr>
<tr class="separator:a89897140519f81047fdbae7653e25c98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa2c9d8badbc1701d56f3f37490ead80"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="pen_8h.html#a2f214bacb569721da370aab5dbc2a9f4">wxPenJoin</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_pen.html#afa2c9d8badbc1701d56f3f37490ead80">GetJoin</a> () const </td></tr>
<tr class="memdesc:afa2c9d8badbc1701d56f3f37490ead80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the pen join style, which may be one of <code>wxJOIN_BEVEL</code>, <code>wxJOIN_ROUND</code> and <code>wxJOIN_MITER</code>.  <a href="#afa2c9d8badbc1701d56f3f37490ead80"></a><br/></td></tr>
<tr class="separator:afa2c9d8badbc1701d56f3f37490ead80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50195e3d48e7f1469b949bc52e94f284"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_bitmap.html">wxBitmap</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_pen.html#a50195e3d48e7f1469b949bc52e94f284">GetStipple</a> () const </td></tr>
<tr class="memdesc:a50195e3d48e7f1469b949bc52e94f284"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a pointer to the stipple bitmap.  <a href="#a50195e3d48e7f1469b949bc52e94f284"></a><br/></td></tr>
<tr class="separator:a50195e3d48e7f1469b949bc52e94f284"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2614614fc84337541adff4fd3659af4"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="pen_8h.html#aebe64277219894a55d6b963607ad5f54">wxPenStyle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_pen.html#ac2614614fc84337541adff4fd3659af4">GetStyle</a> () const </td></tr>
<tr class="memdesc:ac2614614fc84337541adff4fd3659af4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the pen style.  <a href="#ac2614614fc84337541adff4fd3659af4"></a><br/></td></tr>
<tr class="separator:ac2614614fc84337541adff4fd3659af4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e2c46609fe1d92d22394a74ae19f2a2"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_pen.html#a2e2c46609fe1d92d22394a74ae19f2a2">GetWidth</a> () const </td></tr>
<tr class="memdesc:a2e2c46609fe1d92d22394a74ae19f2a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the pen width.  <a href="#a2e2c46609fe1d92d22394a74ae19f2a2"></a><br/></td></tr>
<tr class="separator:a2e2c46609fe1d92d22394a74ae19f2a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad36b523a05e5dc6f26cedcbe4e09e513"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_pen.html#ad36b523a05e5dc6f26cedcbe4e09e513">IsOk</a> () const </td></tr>
<tr class="memdesc:ad36b523a05e5dc6f26cedcbe4e09e513"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if the pen is initialised.  <a href="#ad36b523a05e5dc6f26cedcbe4e09e513"></a><br/></td></tr>
<tr class="separator:ad36b523a05e5dc6f26cedcbe4e09e513"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa41bac2e7f09a3f59829813c3160da6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_pen.html#aaa41bac2e7f09a3f59829813c3160da6">IsNonTransparent</a> () const </td></tr>
<tr class="memdesc:aaa41bac2e7f09a3f59829813c3160da6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if the pen is a valid non-transparent pen.  <a href="#aaa41bac2e7f09a3f59829813c3160da6"></a><br/></td></tr>
<tr class="separator:aaa41bac2e7f09a3f59829813c3160da6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fc43564c149d688c9b651da53a2bb4a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_pen.html#a3fc43564c149d688c9b651da53a2bb4a">IsTransparent</a> () const </td></tr>
<tr class="memdesc:a3fc43564c149d688c9b651da53a2bb4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if the pen is transparent.  <a href="#a3fc43564c149d688c9b651da53a2bb4a"></a><br/></td></tr>
<tr class="separator:a3fc43564c149d688c9b651da53a2bb4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac577f818922f65043ae8642369ce3841"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_pen.html#ac577f818922f65043ae8642369ce3841">SetCap</a> (<a class="el" href="pen_8h.html#a7d4a9e379451a8d249239543ad78af3a">wxPenCap</a> capStyle)</td></tr>
<tr class="memdesc:ac577f818922f65043ae8642369ce3841"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the pen cap style, which may be one of <code>wxCAP_ROUND</code>, <code>wxCAP_PROJECTING</code> and <code>wxCAP_BUTT</code>.  <a href="#ac577f818922f65043ae8642369ce3841"></a><br/></td></tr>
<tr class="separator:ac577f818922f65043ae8642369ce3841"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f4471824d023b98e5d884b00535b573"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_pen.html#a6f4471824d023b98e5d884b00535b573">SetDashes</a> (int n, const wxDash *dash)</td></tr>
<tr class="memdesc:a6f4471824d023b98e5d884b00535b573"><td class="mdescLeft">&#160;</td><td class="mdescRight">Associates an array of dash values (defined as <code>char</code> in X, <code>DWORD</code> under Windows) with the pen.  <a href="#a6f4471824d023b98e5d884b00535b573"></a><br/></td></tr>
<tr class="separator:a6f4471824d023b98e5d884b00535b573"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6458cc3b4d30ac5a62cd75a445fc0b28"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_pen.html#a6458cc3b4d30ac5a62cd75a445fc0b28">SetJoin</a> (<a class="el" href="pen_8h.html#a2f214bacb569721da370aab5dbc2a9f4">wxPenJoin</a> join_style)</td></tr>
<tr class="memdesc:a6458cc3b4d30ac5a62cd75a445fc0b28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the pen join style, which may be one of <code>wxJOIN_BEVEL</code>, <code>wxJOIN_ROUND</code> and <code>wxJOIN_MITER</code>.  <a href="#a6458cc3b4d30ac5a62cd75a445fc0b28"></a><br/></td></tr>
<tr class="separator:a6458cc3b4d30ac5a62cd75a445fc0b28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb75ec80dcd9534181f8c17520aca2b0"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_pen.html#acb75ec80dcd9534181f8c17520aca2b0">SetStipple</a> (const <a class="el" href="classwx_bitmap.html">wxBitmap</a> &amp;stipple)</td></tr>
<tr class="memdesc:acb75ec80dcd9534181f8c17520aca2b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the bitmap for stippling.  <a href="#acb75ec80dcd9534181f8c17520aca2b0"></a><br/></td></tr>
<tr class="separator:acb75ec80dcd9534181f8c17520aca2b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a741bccee5c10c6a24d22132f5c1ff2f7"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_pen.html#a741bccee5c10c6a24d22132f5c1ff2f7">SetStyle</a> (<a class="el" href="pen_8h.html#aebe64277219894a55d6b963607ad5f54">wxPenStyle</a> style)</td></tr>
<tr class="memdesc:a741bccee5c10c6a24d22132f5c1ff2f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the pen style.  <a href="#a741bccee5c10c6a24d22132f5c1ff2f7"></a><br/></td></tr>
<tr class="separator:a741bccee5c10c6a24d22132f5c1ff2f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad390a7361cd737fcb176db622f5ad039"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_pen.html#ad390a7361cd737fcb176db622f5ad039">SetWidth</a> (int width)</td></tr>
<tr class="memdesc:ad390a7361cd737fcb176db622f5ad039"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the pen width.  <a href="#ad390a7361cd737fcb176db622f5ad039"></a><br/></td></tr>
<tr class="separator:ad390a7361cd737fcb176db622f5ad039"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98819e4cb9abba22d993ba5ae1a93613"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_pen.html#a98819e4cb9abba22d993ba5ae1a93613">operator!=</a> (const <a class="el" href="classwx_pen.html">wxPen</a> &amp;pen) const </td></tr>
<tr class="memdesc:a98819e4cb9abba22d993ba5ae1a93613"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inequality operator.  <a href="#a98819e4cb9abba22d993ba5ae1a93613"></a><br/></td></tr>
<tr class="separator:a98819e4cb9abba22d993ba5ae1a93613"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54b6973663045f1b2a239fc8e752a737"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_pen.html">wxPen</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_pen.html#a54b6973663045f1b2a239fc8e752a737">operator=</a> (const <a class="el" href="classwx_pen.html">wxPen</a> &amp;pen)</td></tr>
<tr class="memdesc:a54b6973663045f1b2a239fc8e752a737"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator, using <a class="el" href="overview_refcount.html">Reference Counting</a>.  <a href="#a54b6973663045f1b2a239fc8e752a737"></a><br/></td></tr>
<tr class="separator:a54b6973663045f1b2a239fc8e752a737"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96ad6c566711fc2a3f94f60b949bf39d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_pen.html#a96ad6c566711fc2a3f94f60b949bf39d">operator==</a> (const <a class="el" href="classwx_pen.html">wxPen</a> &amp;pen) const </td></tr>
<tr class="memdesc:a96ad6c566711fc2a3f94f60b949bf39d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Equality operator.  <a href="#a96ad6c566711fc2a3f94f60b949bf39d"></a><br/></td></tr>
<tr class="separator:a96ad6c566711fc2a3f94f60b949bf39d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:a3c45922aa86019a0e2ffdeedd0182931"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_pen.html#a3c45922aa86019a0e2ffdeedd0182931">SetColour</a> (<a class="el" href="classwx_colour.html">wxColour</a> &amp;colour)</td></tr>
<tr class="memdesc:a3c45922aa86019a0e2ffdeedd0182931"><td class="mdescLeft">&#160;</td><td class="mdescRight">The pen's colour is changed to the given colour.  <a href="#a3c45922aa86019a0e2ffdeedd0182931"></a><br/></td></tr>
<tr class="separator:a3c45922aa86019a0e2ffdeedd0182931"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bd6be69b648a46b22b87a73b8f6212a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_pen.html#a4bd6be69b648a46b22b87a73b8f6212a">SetColour</a> (unsigned char red, unsigned char green, unsigned char blue)</td></tr>
<tr class="memdesc:a4bd6be69b648a46b22b87a73b8f6212a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The pen's colour is changed to the given colour.  <a href="#a4bd6be69b648a46b22b87a73b8f6212a"></a><br/></td></tr>
<tr class="separator:a4bd6be69b648a46b22b87a73b8f6212a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classwx_g_d_i_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classwx_g_d_i_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classwx_g_d_i_object.html">wxGDIObject</a></td></tr>
<tr class="memitem:a20ac442e0d24cf6250d7bd45f0d968d5 inherit pub_methods_classwx_g_d_i_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_g_d_i_object.html#a20ac442e0d24cf6250d7bd45f0d968d5">wxGDIObject</a> ()</td></tr>
<tr class="memdesc:a20ac442e0d24cf6250d7bd45f0d968d5 inherit pub_methods_classwx_g_d_i_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a20ac442e0d24cf6250d7bd45f0d968d5"></a><br/></td></tr>
<tr class="separator:a20ac442e0d24cf6250d7bd45f0d968d5 inherit pub_methods_classwx_g_d_i_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classwx_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classwx_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classwx_object.html">wxObject</a></td></tr>
<tr class="memitem:acaa378363a28af421ab56ad7b46eadf0 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#acaa378363a28af421ab56ad7b46eadf0">wxObject</a> ()</td></tr>
<tr class="memdesc:acaa378363a28af421ab56ad7b46eadf0 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default ctor; initializes to <span class="literal">NULL</span> the internal reference data.  <a href="#acaa378363a28af421ab56ad7b46eadf0"></a><br/></td></tr>
<tr class="separator:acaa378363a28af421ab56ad7b46eadf0 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4721b4dc9b7aff0f30904ba2ea3954cf inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a4721b4dc9b7aff0f30904ba2ea3954cf">wxObject</a> (const <a class="el" href="classwx_object.html">wxObject</a> &amp;other)</td></tr>
<tr class="memdesc:a4721b4dc9b7aff0f30904ba2ea3954cf inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy ctor.  <a href="#a4721b4dc9b7aff0f30904ba2ea3954cf"></a><br/></td></tr>
<tr class="separator:a4721b4dc9b7aff0f30904ba2ea3954cf inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a51aa8bfbab47ca2f051bcf84b3f35b inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a2a51aa8bfbab47ca2f051bcf84b3f35b">~wxObject</a> ()</td></tr>
<tr class="memdesc:a2a51aa8bfbab47ca2f051bcf84b3f35b inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a2a51aa8bfbab47ca2f051bcf84b3f35b"></a><br/></td></tr>
<tr class="separator:a2a51aa8bfbab47ca2f051bcf84b3f35b inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3a0c6f723cbaddb47be4e8dd98cc8e2 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_class_info.html">wxClassInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#ab3a0c6f723cbaddb47be4e8dd98cc8e2">GetClassInfo</a> () const </td></tr>
<tr class="memdesc:ab3a0c6f723cbaddb47be4e8dd98cc8e2 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">This virtual function is redefined for every class that requires run-time type information, when using the <a class="el" href="group__group__funcmacro__rtti.html#ga20465fc7e022e29a5dacfad46e152e75" title="Used inside a class declaration to declare that the class should be made known to the class hierarchy...">wxDECLARE_CLASS</a> macro (or similar).  <a href="#ab3a0c6f723cbaddb47be4e8dd98cc8e2"></a><br/></td></tr>
<tr class="separator:ab3a0c6f723cbaddb47be4e8dd98cc8e2 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabdb4fc957226544a8408167844e4f42 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#aabdb4fc957226544a8408167844e4f42">GetRefData</a> () const </td></tr>
<tr class="memdesc:aabdb4fc957226544a8408167844e4f42 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the <a class="el" href="classwx_object.html#a9e31954530a0abd54982effc443ed2b8" title="Pointer to an object which is the object&#39;s reference-counted data.">wxObject::m_refData</a> pointer, i.e. the data referenced by this object.  <a href="#aabdb4fc957226544a8408167844e4f42"></a><br/></td></tr>
<tr class="separator:aabdb4fc957226544a8408167844e4f42 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af40d580385cf4f8112fae7713404b01e inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#af40d580385cf4f8112fae7713404b01e">IsKindOf</a> (const <a class="el" href="classwx_class_info.html">wxClassInfo</a> *info) const </td></tr>
<tr class="memdesc:af40d580385cf4f8112fae7713404b01e inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines whether this class is a subclass of (or the same class as) the given class.  <a href="#af40d580385cf4f8112fae7713404b01e"></a><br/></td></tr>
<tr class="separator:af40d580385cf4f8112fae7713404b01e inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80a1a3fda7b14396a9ddd3d7a46a88bd inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a80a1a3fda7b14396a9ddd3d7a46a88bd">IsSameAs</a> (const <a class="el" href="classwx_object.html">wxObject</a> &amp;obj) const </td></tr>
<tr class="memdesc:a80a1a3fda7b14396a9ddd3d7a46a88bd inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if this object has the same data pointer as <em>obj</em>.  <a href="#a80a1a3fda7b14396a9ddd3d7a46a88bd"></a><br/></td></tr>
<tr class="separator:a80a1a3fda7b14396a9ddd3d7a46a88bd inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f6f1aa51fe9fc2b1415ca4211a90e9e inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a2f6f1aa51fe9fc2b1415ca4211a90e9e">Ref</a> (const <a class="el" href="classwx_object.html">wxObject</a> &amp;clone)</td></tr>
<tr class="memdesc:a2f6f1aa51fe9fc2b1415ca4211a90e9e inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes this object refer to the data in <em>clone</em>.  <a href="#a2f6f1aa51fe9fc2b1415ca4211a90e9e"></a><br/></td></tr>
<tr class="separator:a2f6f1aa51fe9fc2b1415ca4211a90e9e inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afab780710f2adc1bb33310e27590140b inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#afab780710f2adc1bb33310e27590140b">SetRefData</a> (<a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *data)</td></tr>
<tr class="memdesc:afab780710f2adc1bb33310e27590140b inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the <a class="el" href="classwx_object.html#a9e31954530a0abd54982effc443ed2b8" title="Pointer to an object which is the object&#39;s reference-counted data.">wxObject::m_refData</a> pointer.  <a href="#afab780710f2adc1bb33310e27590140b"></a><br/></td></tr>
<tr class="separator:afab780710f2adc1bb33310e27590140b inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af51efc6b1ae632fc7f0cd7ebbce9fa36 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#af51efc6b1ae632fc7f0cd7ebbce9fa36">UnRef</a> ()</td></tr>
<tr class="memdesc:af51efc6b1ae632fc7f0cd7ebbce9fa36 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decrements the reference count in the associated data, and if it is zero, deletes the data.  <a href="#af51efc6b1ae632fc7f0cd7ebbce9fa36"></a><br/></td></tr>
<tr class="separator:af51efc6b1ae632fc7f0cd7ebbce9fa36 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74b40e42d19a4b9e9bec0b57d62a5725 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a74b40e42d19a4b9e9bec0b57d62a5725">UnShare</a> ()</td></tr>
<tr class="memdesc:a74b40e42d19a4b9e9bec0b57d62a5725 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the same of <a class="el" href="classwx_object.html#a60204063f3cc3aa2fa1c7ff5bda9eb13" title="Ensure that this object&#39;s data is not shared with any other object.">AllocExclusive()</a> but this method is public.  <a href="#a74b40e42d19a4b9e9bec0b57d62a5725"></a><br/></td></tr>
<tr class="separator:a74b40e42d19a4b9e9bec0b57d62a5725 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07b8f34f5afc5743195c5fed052f55d3 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a07b8f34f5afc5743195c5fed052f55d3">operator delete</a> (void *buf)</td></tr>
<tr class="memdesc:a07b8f34f5afc5743195c5fed052f55d3 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <em>delete</em> operator is defined for debugging versions of the library only, when the identifier <code><b>WXDEBUG</b></code> is defined.  <a href="#a07b8f34f5afc5743195c5fed052f55d3"></a><br/></td></tr>
<tr class="separator:a07b8f34f5afc5743195c5fed052f55d3 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96fa423a1dbc212c8227a5d83825971f inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a96fa423a1dbc212c8227a5d83825971f">operator new</a> (size_t size, const <a class="el" href="classwx_string.html">wxString</a> &amp;filename=NULL, int lineNum=0)</td></tr>
<tr class="memdesc:a96fa423a1dbc212c8227a5d83825971f inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <em>new</em> operator is defined for debugging versions of the library only, when the identifier <code><b>WXDEBUG</b></code> is defined.  <a href="#a96fa423a1dbc212c8227a5d83825971f"></a><br/></td></tr>
<tr class="separator:a96fa423a1dbc212c8227a5d83825971f inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classwx_object"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classwx_object')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classwx_object.html">wxObject</a></td></tr>
<tr class="memitem:a60204063f3cc3aa2fa1c7ff5bda9eb13 inherit pro_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a60204063f3cc3aa2fa1c7ff5bda9eb13">AllocExclusive</a> ()</td></tr>
<tr class="memdesc:a60204063f3cc3aa2fa1c7ff5bda9eb13 inherit pro_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ensure that this object's data is not shared with any other object.  <a href="#a60204063f3cc3aa2fa1c7ff5bda9eb13"></a><br/></td></tr>
<tr class="separator:a60204063f3cc3aa2fa1c7ff5bda9eb13 inherit pro_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95c6a5e4e1e03ff23c7b9efe4cff0c1a inherit pro_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a95c6a5e4e1e03ff23c7b9efe4cff0c1a">CreateRefData</a> () const </td></tr>
<tr class="memdesc:a95c6a5e4e1e03ff23c7b9efe4cff0c1a inherit pro_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new instance of the wxObjectRefData-derived class specific to this object and returns it.  <a href="#a95c6a5e4e1e03ff23c7b9efe4cff0c1a"></a><br/></td></tr>
<tr class="separator:a95c6a5e4e1e03ff23c7b9efe4cff0c1a inherit pro_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d39f1d3650fe0982c9a1abe7f9fe7b7 inherit pro_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a1d39f1d3650fe0982c9a1abe7f9fe7b7">CloneRefData</a> (const <a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *data) const </td></tr>
<tr class="memdesc:a1d39f1d3650fe0982c9a1abe7f9fe7b7 inherit pro_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new instance of the wxObjectRefData-derived class specific to this object and initializes it copying <em>data</em>.  <a href="#a1d39f1d3650fe0982c9a1abe7f9fe7b7"></a><br/></td></tr>
<tr class="separator:a1d39f1d3650fe0982c9a1abe7f9fe7b7 inherit pro_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classwx_object"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classwx_object')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classwx_object.html">wxObject</a></td></tr>
<tr class="memitem:a9e31954530a0abd54982effc443ed2b8 inherit pro_attribs_classwx_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a9e31954530a0abd54982effc443ed2b8">m_refData</a></td></tr>
<tr class="memdesc:a9e31954530a0abd54982effc443ed2b8 inherit pro_attribs_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to an object which is the object's reference-counted data.  <a href="#a9e31954530a0abd54982effc443ed2b8"></a><br/></td></tr>
<tr class="separator:a9e31954530a0abd54982effc443ed2b8 inherit pro_attribs_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af08e2f8db0c78f9bbca31674ab61d5eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxPen::wxPen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor. </p>
<p>The pen will be uninitialised, and <a class="el" href="classwx_pen.html#ad36b523a05e5dc6f26cedcbe4e09e513" title="Returns true if the pen is initialised.">IsOk()</a> will return <span class="literal">false</span>. </p>

</div>
</div>
<a class="anchor" id="a3bcca8b2a34a208689b739b6df00a24e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxPen::wxPen </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_colour.html">wxColour</a> &amp;&#160;</td>
          <td class="paramname"><em>colour</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="pen_8h.html#aebe64277219894a55d6b963607ad5f54">wxPenStyle</a>&#160;</td>
          <td class="paramname"><em>style</em> = <code><a class="el" href="pen_8h.html#aebe64277219894a55d6b963607ad5f54a133ea384ff4d033977dfe59627b4cfce">wxPENSTYLE_SOLID</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a pen from a colour object, pen width and style. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">colour</td><td>A colour object. </td></tr>
    <tr><td class="paramname">width</td><td>Pen width. Under Windows, the pen width cannot be greater than 1 if the style is <code>wxPENSTYLE_DOT</code>, <code>wxPENSTYLE_LONG_DASH</code>, <code>wxPENSTYLE_SHORT_DASH</code>, <code>wxPENSTYLE_DOT_DASH</code>, or <code>wxPENSTYLE_USER_DASH</code>. </td></tr>
    <tr><td class="paramname">style</td><td>The style may be one of the <a class="el" href="pen_8h.html#aebe64277219894a55d6b963607ad5f54" title="The possible styles for a wxPen.">wxPenStyle</a> values.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section remark"><dt>Remarks</dt><dd>Different versions of Windows and different versions of other platforms support very different subsets of the styles above<ul>
<li>there is no similarity even between Windows95 and Windows98 - so handle with care.</li>
</ul>
</dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_pen.html#a741bccee5c10c6a24d22132f5c1ff2f7" title="Set the pen style.">SetStyle()</a>, <a class="el" href="classwx_pen.html#a3c45922aa86019a0e2ffdeedd0182931" title="The pen&#39;s colour is changed to the given colour.">SetColour()</a>, <a class="el" href="classwx_pen.html#ad390a7361cd737fcb176db622f5ad039" title="Sets the pen width.">SetWidth()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ae2a92286436cd980de9f9360eb9d4def"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxPen::wxPen </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_bitmap.html">wxBitmap</a> &amp;&#160;</td>
          <td class="paramname"><em>stipple</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a stippled pen from a stipple bitmap and a width. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">width</td><td>Pen width. Under Windows, the pen width cannot be greater than 1 if the style is <code>wxPENSTYLE_DOT</code>, <code>wxPENSTYLE_LONG_DASH</code>, <code>wxPENSTYLE_SHORT_DASH</code>, <code>wxPENSTYLE_DOT_DASH</code>, or <code>wxPENSTYLE_USER_DASH</code>. </td></tr>
    <tr><td class="paramname">stipple</td><td>A stipple bitmap.</td></tr>
  </table>
  </dd>
</dl>
<div><span class="avail">Availability:</span>&#160;&#160;only available for the <a class="el" href="page_port.html#page_port_wxmsw">wxMSW</a>, <a class="el" href="page_port.html#page_port_wxosx">wxOSX</a> ports.</div> <dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_pen.html#ad390a7361cd737fcb176db622f5ad039" title="Sets the pen width.">SetWidth()</a>, <a class="el" href="classwx_pen.html#acb75ec80dcd9534181f8c17520aca2b0" title="Sets the bitmap for stippling.">SetStipple()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a5ba7b9a179fa2887bf77099bbe2dddce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxPen::wxPen </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_pen.html">wxPen</a> &amp;&#160;</td>
          <td class="paramname"><em>pen</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy constructor, uses <a class="el" href="overview_refcount.html">Reference Counting</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pen</td><td>A pointer or reference to a pen to copy. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae4879c3e2bbe8b302f603a1f3d031024"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual wxPen::~wxPen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="overview_refcount.html#overview_refcount_destruct">reference-counted object destruction</a></dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd>Although all remaining pens are deleted when the application exits, the application should try to clean up all pens itself. This is because wxWidgets cannot know if a pointer to the pen object is stored in an application data structure, and there is a risk of double deletion. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac501e84664f2ca047a36ee816a2f58ed"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="pen_8h.html#a7d4a9e379451a8d249239543ad78af3a">wxPenCap</a> wxPen::GetCap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the pen cap style, which may be one of <code>wxCAP_ROUND</code>, <code>wxCAP_PROJECTING</code> and <code>wxCAP_BUTT</code>. </p>
<p>The default is <code>wxCAP_ROUND</code>.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_pen.html#ac577f818922f65043ae8642369ce3841" title="Sets the pen cap style, which may be one of wxCAP_ROUND, wxCAP_PROJECTING and wxCAP_BUTT.">SetCap()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="afeddf87958683f10e2fd685fff932e25"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classwx_colour.html">wxColour</a> wxPen::GetColour </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a reference to the pen colour. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_pen.html#a3c45922aa86019a0e2ffdeedd0182931" title="The pen&#39;s colour is changed to the given colour.">SetColour()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a89897140519f81047fdbae7653e25c98"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int wxPen::GetDashes </td>
          <td>(</td>
          <td class="paramtype">wxDash **&#160;</td>
          <td class="paramname"><em>dashes</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets an array of dashes (defined as <code>char</code> in X, <code>DWORD</code> under Windows). </p>
<p><em>dashes</em> is a pointer to the internal array. Do not deallocate or store this pointer.</p>
<dl class="section return"><dt>Returns</dt><dd>The number of dashes associated with this pen.</dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_pen.html#a6f4471824d023b98e5d884b00535b573" title="Associates an array of dash values (defined as char in X, DWORD under Windows) with the pen...">SetDashes()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="afa2c9d8badbc1701d56f3f37490ead80"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="pen_8h.html#a2f214bacb569721da370aab5dbc2a9f4">wxPenJoin</a> wxPen::GetJoin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the pen join style, which may be one of <code>wxJOIN_BEVEL</code>, <code>wxJOIN_ROUND</code> and <code>wxJOIN_MITER</code>. </p>
<p>The default is <code>wxJOIN_ROUND</code>.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_pen.html#a6458cc3b4d30ac5a62cd75a445fc0b28" title="Sets the pen join style, which may be one of wxJOIN_BEVEL, wxJOIN_ROUND and wxJOIN_MITER.">SetJoin()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a50195e3d48e7f1469b949bc52e94f284"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classwx_bitmap.html">wxBitmap</a>* wxPen::GetStipple </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets a pointer to the stipple bitmap. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_pen.html#acb75ec80dcd9534181f8c17520aca2b0" title="Sets the bitmap for stippling.">SetStipple()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ac2614614fc84337541adff4fd3659af4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="pen_8h.html#aebe64277219894a55d6b963607ad5f54">wxPenStyle</a> wxPen::GetStyle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the pen style. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_pen.html#af08e2f8db0c78f9bbca31674ab61d5eb" title="Default constructor.">wxPen()</a>, <a class="el" href="classwx_pen.html#a741bccee5c10c6a24d22132f5c1ff2f7" title="Set the pen style.">SetStyle()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a2e2c46609fe1d92d22394a74ae19f2a2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int wxPen::GetWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the pen width. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_pen.html#ad390a7361cd737fcb176db622f5ad039" title="Sets the pen width.">SetWidth()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aaa41bac2e7f09a3f59829813c3160da6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxPen::IsNonTransparent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns <span class="literal">true</span> if the pen is a valid non-transparent pen. </p>
<p>This method returns <span class="literal">true</span> if the pen object is initialized and has a non-transparent style. Notice that this should be used instead of simply testing whether <a class="el" href="classwx_pen.html#ac2614614fc84337541adff4fd3659af4" title="Returns the pen style.">GetStyle()</a> returns a style different from wxPENSTYLE_TRANSPARENT if the pen may be invalid as <a class="el" href="classwx_pen.html#ac2614614fc84337541adff4fd3659af4" title="Returns the pen style.">GetStyle()</a> would assert in this case.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_pen.html#a3fc43564c149d688c9b651da53a2bb4a" title="Returns true if the pen is transparent.">IsTransparent()</a></dd></dl>
<dl class="section since"><dt>Since</dt><dd>2.9.2. </dd></dl>

</div>
</div>
<a class="anchor" id="ad36b523a05e5dc6f26cedcbe4e09e513"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool wxPen::IsOk </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns <span class="literal">true</span> if the pen is initialised. </p>
<p>Notice that an uninitialized pen object can't be queried for any pen properties and all calls to the accessor methods on it will result in an assert failure. </p>

</div>
</div>
<a class="anchor" id="a3fc43564c149d688c9b651da53a2bb4a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxPen::IsTransparent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns <span class="literal">true</span> if the pen is transparent. </p>
<p>A transparent pen is simply a pen with wxPENSTYLE_TRANSPARENT style.</p>
<p>Notice that this function works even for non-initialized pens (for which it returns <span class="literal">false</span>) unlike tests of the form <code><a class="el" href="classwx_pen.html#ac2614614fc84337541adff4fd3659af4" title="Returns the pen style.">GetStyle()</a> == wxPENSTYLE_TRANSPARENT</code> which would assert if the pen is invalid.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_pen.html#aaa41bac2e7f09a3f59829813c3160da6" title="Returns true if the pen is a valid non-transparent pen.">IsNonTransparent()</a></dd></dl>
<dl class="section since"><dt>Since</dt><dd>2.9.2. </dd></dl>

</div>
</div>
<a class="anchor" id="a98819e4cb9abba22d993ba5ae1a93613"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxPen::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_pen.html">wxPen</a> &amp;&#160;</td>
          <td class="paramname"><em>pen</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inequality operator. </p>
<p>See <a class="el" href="overview_refcount.html#overview_refcount_equality">reference-counted object comparison</a> for more info. </p>

</div>
</div>
<a class="anchor" id="a54b6973663045f1b2a239fc8e752a737"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_pen.html">wxPen</a>&amp; wxPen::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_pen.html">wxPen</a> &amp;&#160;</td>
          <td class="paramname"><em>pen</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assignment operator, using <a class="el" href="overview_refcount.html">Reference Counting</a>. </p>

</div>
</div>
<a class="anchor" id="a96ad6c566711fc2a3f94f60b949bf39d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxPen::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_pen.html">wxPen</a> &amp;&#160;</td>
          <td class="paramname"><em>pen</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Equality operator. </p>
<p>See <a class="el" href="overview_refcount.html#overview_refcount_equality">reference-counted object comparison</a> for more info. </p>

</div>
</div>
<a class="anchor" id="ac577f818922f65043ae8642369ce3841"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxPen::SetCap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="pen_8h.html#a7d4a9e379451a8d249239543ad78af3a">wxPenCap</a>&#160;</td>
          <td class="paramname"><em>capStyle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the pen cap style, which may be one of <code>wxCAP_ROUND</code>, <code>wxCAP_PROJECTING</code> and <code>wxCAP_BUTT</code>. </p>
<p>The default is <code>wxCAP_ROUND</code>.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_pen.html#ac501e84664f2ca047a36ee816a2f58ed" title="Returns the pen cap style, which may be one of wxCAP_ROUND, wxCAP_PROJECTING and wxCAP_BUTT.">GetCap()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a3c45922aa86019a0e2ffdeedd0182931"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxPen::SetColour </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_colour.html">wxColour</a> &amp;&#160;</td>
          <td class="paramname"><em>colour</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The pen's colour is changed to the given colour. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_pen.html#afeddf87958683f10e2fd685fff932e25" title="Returns a reference to the pen colour.">GetColour()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a4bd6be69b648a46b22b87a73b8f6212a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxPen::SetColour </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>red</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>green</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>blue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The pen's colour is changed to the given colour. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_pen.html#afeddf87958683f10e2fd685fff932e25" title="Returns a reference to the pen colour.">GetColour()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a6f4471824d023b98e5d884b00535b573"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxPen::SetDashes </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wxDash *&#160;</td>
          <td class="paramname"><em>dash</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Associates an array of dash values (defined as <code>char</code> in X, <code>DWORD</code> under Windows) with the pen. </p>
<p>The array is not deallocated by <a class="el" href="classwx_pen.html" title="A pen is a drawing tool for drawing outlines.">wxPen</a>, but neither must it be deallocated by the calling application until the pen is deleted or this function is called with a <span class="literal">NULL</span> array.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_pen.html#a89897140519f81047fdbae7653e25c98" title="Gets an array of dashes (defined as char in X, DWORD under Windows).">GetDashes()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a6458cc3b4d30ac5a62cd75a445fc0b28"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxPen::SetJoin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="pen_8h.html#a2f214bacb569721da370aab5dbc2a9f4">wxPenJoin</a>&#160;</td>
          <td class="paramname"><em>join_style</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the pen join style, which may be one of <code>wxJOIN_BEVEL</code>, <code>wxJOIN_ROUND</code> and <code>wxJOIN_MITER</code>. </p>
<p>The default is <code>wxJOIN_ROUND</code>.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_pen.html#afa2c9d8badbc1701d56f3f37490ead80" title="Returns the pen join style, which may be one of wxJOIN_BEVEL, wxJOIN_ROUND and wxJOIN_MITER.">GetJoin()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="acb75ec80dcd9534181f8c17520aca2b0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxPen::SetStipple </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_bitmap.html">wxBitmap</a> &amp;&#160;</td>
          <td class="paramname"><em>stipple</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the bitmap for stippling. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_pen.html#a50195e3d48e7f1469b949bc52e94f284" title="Gets a pointer to the stipple bitmap.">GetStipple()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a741bccee5c10c6a24d22132f5c1ff2f7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxPen::SetStyle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="pen_8h.html#aebe64277219894a55d6b963607ad5f54">wxPenStyle</a>&#160;</td>
          <td class="paramname"><em>style</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the pen style. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_pen.html#af08e2f8db0c78f9bbca31674ab61d5eb" title="Default constructor.">wxPen()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ad390a7361cd737fcb176db622f5ad039"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxPen::SetWidth </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the pen width. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_pen.html#a2e2c46609fe1d92d22394a74ae19f2a2" title="Returns the pen width.">GetWidth()</a> </dd></dl>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:52 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
