<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">wxPageSetupDialogData Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classwx_page_setup_dialog_data.html">wxPageSetupDialogData</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a60204063f3cc3aa2fa1c7ff5bda9eb13">AllocExclusive</a>()</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a1d39f1d3650fe0982c9a1abe7f9fe7b7">CloneRefData</a>(const wxObjectRefData *data) const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a95c6a5e4e1e03ff23c7b9efe4cff0c1a">CreateRefData</a>() const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_page_setup_dialog_data.html#a718a48c0c04a359ed59aa4eceed8dcb5">EnableHelp</a>(bool flag)</td><td class="entry"><a class="el" href="classwx_page_setup_dialog_data.html">wxPageSetupDialogData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_page_setup_dialog_data.html#a94bd54b3a42e1c7ae3b8aaba30a72b5b">EnableMargins</a>(bool flag)</td><td class="entry"><a class="el" href="classwx_page_setup_dialog_data.html">wxPageSetupDialogData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_page_setup_dialog_data.html#aeaa85b49557bb1417014675274cce0ed">EnableOrientation</a>(bool flag)</td><td class="entry"><a class="el" href="classwx_page_setup_dialog_data.html">wxPageSetupDialogData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_page_setup_dialog_data.html#af24c96ed1371a23f2d525f1f52be4ba0">EnablePaper</a>(bool flag)</td><td class="entry"><a class="el" href="classwx_page_setup_dialog_data.html">wxPageSetupDialogData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_page_setup_dialog_data.html#a8dcb3eb004919f9f45d83f20aa5190f5">EnablePrinter</a>(bool flag)</td><td class="entry"><a class="el" href="classwx_page_setup_dialog_data.html">wxPageSetupDialogData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#ab3a0c6f723cbaddb47be4e8dd98cc8e2">GetClassInfo</a>() const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_page_setup_dialog_data.html#a6920955ac82bae272d41c5a167ae04c9">GetDefaultInfo</a>() const </td><td class="entry"><a class="el" href="classwx_page_setup_dialog_data.html">wxPageSetupDialogData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_page_setup_dialog_data.html#ace48e40ada3cef56e3acc7b1e2ebe709">GetDefaultMinMargins</a>() const </td><td class="entry"><a class="el" href="classwx_page_setup_dialog_data.html">wxPageSetupDialogData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_page_setup_dialog_data.html#a89f3793d50bac0e3e10ea04bf70e69d6">GetEnableHelp</a>() const </td><td class="entry"><a class="el" href="classwx_page_setup_dialog_data.html">wxPageSetupDialogData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_page_setup_dialog_data.html#a134bc8484d62107e78efd8c444e69fe3">GetEnableMargins</a>() const </td><td class="entry"><a class="el" href="classwx_page_setup_dialog_data.html">wxPageSetupDialogData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_page_setup_dialog_data.html#a23b095fbc9a7fb5f968eb567fbf07881">GetEnableOrientation</a>() const </td><td class="entry"><a class="el" href="classwx_page_setup_dialog_data.html">wxPageSetupDialogData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_page_setup_dialog_data.html#ac0a390ef325f43ca6043ab0f926ac499">GetEnablePaper</a>() const </td><td class="entry"><a class="el" href="classwx_page_setup_dialog_data.html">wxPageSetupDialogData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_page_setup_dialog_data.html#accee08d0a6b4e91708f6e8f19c1e6422">GetEnablePrinter</a>() const </td><td class="entry"><a class="el" href="classwx_page_setup_dialog_data.html">wxPageSetupDialogData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_page_setup_dialog_data.html#afe2cb7600f88d80a2817e9a69b578ac4">GetMarginBottomRight</a>() const </td><td class="entry"><a class="el" href="classwx_page_setup_dialog_data.html">wxPageSetupDialogData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_page_setup_dialog_data.html#a889a1a084fbf59112f5a3858493b0b82">GetMarginTopLeft</a>() const </td><td class="entry"><a class="el" href="classwx_page_setup_dialog_data.html">wxPageSetupDialogData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_page_setup_dialog_data.html#a715a097f418b4e3eabeff06ae2edc137">GetMinMarginBottomRight</a>() const </td><td class="entry"><a class="el" href="classwx_page_setup_dialog_data.html">wxPageSetupDialogData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_page_setup_dialog_data.html#a7b463aa45597ad2fc5e9a4eb6c13844e">GetMinMarginTopLeft</a>() const </td><td class="entry"><a class="el" href="classwx_page_setup_dialog_data.html">wxPageSetupDialogData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_page_setup_dialog_data.html#a807b188e0dc0e70728e664f09d2d9071">GetPaperId</a>() const </td><td class="entry"><a class="el" href="classwx_page_setup_dialog_data.html">wxPageSetupDialogData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_page_setup_dialog_data.html#a9b98bb215d1b6939ab13e6cdcb1b12b4">GetPaperSize</a>() const </td><td class="entry"><a class="el" href="classwx_page_setup_dialog_data.html">wxPageSetupDialogData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_page_setup_dialog_data.html#aaeffb69a92ed13fd52015fcd9b13e483">GetPrintData</a>()</td><td class="entry"><a class="el" href="classwx_page_setup_dialog_data.html">wxPageSetupDialogData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_page_setup_dialog_data.html#a2fa9999337fe4698746e2356e13138a6">GetPrintData</a>() const </td><td class="entry"><a class="el" href="classwx_page_setup_dialog_data.html">wxPageSetupDialogData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#aabdb4fc957226544a8408167844e4f42">GetRefData</a>() const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#af40d580385cf4f8112fae7713404b01e">IsKindOf</a>(const wxClassInfo *info) const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_page_setup_dialog_data.html#a4106c2ac4fcd4e67699140145a4d73f8">IsOk</a>() const </td><td class="entry"><a class="el" href="classwx_page_setup_dialog_data.html">wxPageSetupDialogData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a80a1a3fda7b14396a9ddd3d7a46a88bd">IsSameAs</a>(const wxObject &amp;obj) const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a9e31954530a0abd54982effc443ed2b8">m_refData</a></td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a07b8f34f5afc5743195c5fed052f55d3">operator delete</a>(void *buf)</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a96fa423a1dbc212c8227a5d83825971f">operator new</a>(size_t size, const wxString &amp;filename=NULL, int lineNum=0)</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_page_setup_dialog_data.html#ad4bccfd3e1aacce2a6dc0be8ea3303c0">operator=</a>(const wxPrintData &amp;data)</td><td class="entry"><a class="el" href="classwx_page_setup_dialog_data.html">wxPageSetupDialogData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_page_setup_dialog_data.html#aded3a9b587b8cd91cc5ab1b8ab1b66ff">operator=</a>(const wxPageSetupDialogData &amp;data)</td><td class="entry"><a class="el" href="classwx_page_setup_dialog_data.html">wxPageSetupDialogData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a2f6f1aa51fe9fc2b1415ca4211a90e9e">Ref</a>(const wxObject &amp;clone)</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_page_setup_dialog_data.html#a2d0a1c80cfa2e6024ed13c3b39462080">SetDefaultInfo</a>(bool flag)</td><td class="entry"><a class="el" href="classwx_page_setup_dialog_data.html">wxPageSetupDialogData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_page_setup_dialog_data.html#ac092b0fadf7cf25157b9ab2f3c50c1fd">SetDefaultMinMargins</a>(bool flag)</td><td class="entry"><a class="el" href="classwx_page_setup_dialog_data.html">wxPageSetupDialogData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_page_setup_dialog_data.html#a9408861607563770543cc8f627db0a7d">SetMarginBottomRight</a>(const wxPoint &amp;pt)</td><td class="entry"><a class="el" href="classwx_page_setup_dialog_data.html">wxPageSetupDialogData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_page_setup_dialog_data.html#a28370147ac0f0e82250651f4fdb5c47b">SetMarginTopLeft</a>(const wxPoint &amp;pt)</td><td class="entry"><a class="el" href="classwx_page_setup_dialog_data.html">wxPageSetupDialogData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_page_setup_dialog_data.html#a03a5cc66f6b27f91c9e95b14d48e79ff">SetMinMarginBottomRight</a>(const wxPoint &amp;pt)</td><td class="entry"><a class="el" href="classwx_page_setup_dialog_data.html">wxPageSetupDialogData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_page_setup_dialog_data.html#ad15163c356139b7ce1063cea87f2829d">SetMinMarginTopLeft</a>(const wxPoint &amp;pt)</td><td class="entry"><a class="el" href="classwx_page_setup_dialog_data.html">wxPageSetupDialogData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_page_setup_dialog_data.html#afeddcd2351ca5a164a1100e5c9589a2c">SetPaperId</a>(wxPaperSize id)</td><td class="entry"><a class="el" href="classwx_page_setup_dialog_data.html">wxPageSetupDialogData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_page_setup_dialog_data.html#ac6b8016ceefe62d0020098ed99f2ff17">SetPaperSize</a>(const wxSize &amp;size)</td><td class="entry"><a class="el" href="classwx_page_setup_dialog_data.html">wxPageSetupDialogData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_page_setup_dialog_data.html#a66d1bc76a519612e124044a594ac4afe">SetPrintData</a>(const wxPrintData &amp;printData)</td><td class="entry"><a class="el" href="classwx_page_setup_dialog_data.html">wxPageSetupDialogData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#afab780710f2adc1bb33310e27590140b">SetRefData</a>(wxObjectRefData *data)</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#af51efc6b1ae632fc7f0cd7ebbce9fa36">UnRef</a>()</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a74b40e42d19a4b9e9bec0b57d62a5725">UnShare</a>()</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#acaa378363a28af421ab56ad7b46eadf0">wxObject</a>()</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a4721b4dc9b7aff0f30904ba2ea3954cf">wxObject</a>(const wxObject &amp;other)</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_page_setup_dialog_data.html#a820653a1eba7986003ddb34e833d1869">wxPageSetupDialogData</a>()</td><td class="entry"><a class="el" href="classwx_page_setup_dialog_data.html">wxPageSetupDialogData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_page_setup_dialog_data.html#a23491aa9e7e0139d570922549f558170">wxPageSetupDialogData</a>(const wxPageSetupDialogData &amp;data)</td><td class="entry"><a class="el" href="classwx_page_setup_dialog_data.html">wxPageSetupDialogData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_page_setup_dialog_data.html#a678ae50ce7cc90e9fc89a44c614524e4">wxPageSetupDialogData</a>(const wxPrintData &amp;printData)</td><td class="entry"><a class="el" href="classwx_page_setup_dialog_data.html">wxPageSetupDialogData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a2a51aa8bfbab47ca2f051bcf84b3f35b">~wxObject</a>()</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_page_setup_dialog_data.html#a896889f283079d93fa6078a9dbaa7935">~wxPageSetupDialogData</a>()</td><td class="entry"><a class="el" href="classwx_page_setup_dialog_data.html">wxPageSetupDialogData</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:52 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
