<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">wxAffineMatrix2DBase Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classwx_affine_matrix2_d_base.html">wxAffineMatrix2DBase</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classwx_affine_matrix2_d_base.html#a7bc767e9e7abeb95464e6d3399400bce">Concat</a>(const wxAffineMatrix2DBase &amp;t)=0</td><td class="entry"><a class="el" href="classwx_affine_matrix2_d_base.html">wxAffineMatrix2DBase</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_affine_matrix2_d_base.html#a92c55f3082b18e441222e0c33c9ea48f">Get</a>(wxMatrix2D *mat2D, wxPoint2DDouble *tr) const =0</td><td class="entry"><a class="el" href="classwx_affine_matrix2_d_base.html">wxAffineMatrix2DBase</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_affine_matrix2_d_base.html#a2e2d2352476c2aac28152a3d24c6c32e">Invert</a>()=0</td><td class="entry"><a class="el" href="classwx_affine_matrix2_d_base.html">wxAffineMatrix2DBase</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_affine_matrix2_d_base.html#a6dd44b7e4efc2263b9579a3d0baa0a3a">IsEqual</a>(const wxAffineMatrix2DBase &amp;t) const =0</td><td class="entry"><a class="el" href="classwx_affine_matrix2_d_base.html">wxAffineMatrix2DBase</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_affine_matrix2_d_base.html#aaad31059aa13923b36524a4bda86ff62">IsIdentity</a>() const =0</td><td class="entry"><a class="el" href="classwx_affine_matrix2_d_base.html">wxAffineMatrix2DBase</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_affine_matrix2_d_base.html#ab6c40a633a3bd3ad7919aaf5080b94d7">Mirror</a>(int direction=wxHORIZONTAL)</td><td class="entry"><a class="el" href="classwx_affine_matrix2_d_base.html">wxAffineMatrix2DBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_affine_matrix2_d_base.html#a63905eb441cf1b971a5d6a85f8395710">operator!=</a>(const wxAffineMatrix2DBase &amp;t) const </td><td class="entry"><a class="el" href="classwx_affine_matrix2_d_base.html">wxAffineMatrix2DBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_affine_matrix2_d_base.html#a5ed1baac03f6fbb0c2560dc4a353b808">operator==</a>(const wxAffineMatrix2DBase &amp;t) const </td><td class="entry"><a class="el" href="classwx_affine_matrix2_d_base.html">wxAffineMatrix2DBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_affine_matrix2_d_base.html#a2f0bb726398aedb389c4ca1a6fcf8c9d">Rotate</a>(wxDouble cRadians)=0</td><td class="entry"><a class="el" href="classwx_affine_matrix2_d_base.html">wxAffineMatrix2DBase</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_affine_matrix2_d_base.html#ae24f164efc108e5a8b5b63bbb40d0d8f">Scale</a>(wxDouble xScale, wxDouble yScale)=0</td><td class="entry"><a class="el" href="classwx_affine_matrix2_d_base.html">wxAffineMatrix2DBase</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_affine_matrix2_d_base.html#a9c9d218ff4e13a07028ba322c6f392ed">Set</a>(const wxMatrix2D &amp;mat2D, const wxPoint2DDouble &amp;tr)=0</td><td class="entry"><a class="el" href="classwx_affine_matrix2_d_base.html">wxAffineMatrix2DBase</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_affine_matrix2_d_base.html#a6503debd3b857e360d53a375bc7e8429">TransformDistance</a>(const wxPoint2DDouble &amp;p) const </td><td class="entry"><a class="el" href="classwx_affine_matrix2_d_base.html">wxAffineMatrix2DBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_affine_matrix2_d_base.html#a1bd444b69b9f13469793924b66df3bd4">TransformDistance</a>(wxDouble *dx, wxDouble *dy) const </td><td class="entry"><a class="el" href="classwx_affine_matrix2_d_base.html">wxAffineMatrix2DBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_affine_matrix2_d_base.html#a00b4abff8fe77431fc4ed2a9523660c9">TransformPoint</a>(const wxPoint2DDouble &amp;p) const </td><td class="entry"><a class="el" href="classwx_affine_matrix2_d_base.html">wxAffineMatrix2DBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_affine_matrix2_d_base.html#ace16a72f1378d410936002f40c0a4841">TransformPoint</a>(wxDouble *x, wxDouble *y) const </td><td class="entry"><a class="el" href="classwx_affine_matrix2_d_base.html">wxAffineMatrix2DBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_affine_matrix2_d_base.html#a5a2ab636aeff6db99cb3b534b0d9ea3a">Translate</a>(wxDouble dx, wxDouble dy)=0</td><td class="entry"><a class="el" href="classwx_affine_matrix2_d_base.html">wxAffineMatrix2DBase</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_affine_matrix2_d_base.html#acda7894924d6cf48e0e2e03e568d84a9">wxAffineMatrix2DBase</a>()</td><td class="entry"><a class="el" href="classwx_affine_matrix2_d_base.html">wxAffineMatrix2DBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_affine_matrix2_d_base.html#ab558823cd8db6295eece1710d1a5bc4b">~wxAffineMatrix2DBase</a>()</td><td class="entry"><a class="el" href="classwx_affine_matrix2_d_base.html">wxAffineMatrix2DBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:43 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
