<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: wxRegKey Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classwx_reg_key-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wxRegKey Class Reference<div class="ingroups"><a class="el" href="group__group__class__cfg.html">Application and System configuration</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;wx/msw/registry.h&gt;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classwx_reg_key.html" title="wxRegKey is a class representing the Windows registry (it is only available under Windows)...">wxRegKey</a> is a class representing the Windows registry (it is only available under Windows). </p>
<p>One can create, query and delete registry keys using this class.</p>
<p>The Windows registry is easy to understand. There are five registry keys, namely:</p>
<ul>
<li><code>HKEY_CLASSES_ROOT</code> (HKCR) </li>
<li><code>HKEY_CURRENT_USER</code> (HKCU) </li>
<li><code>HKEY_LOCAL_MACHINE</code> (HKLM) </li>
<li><code>HKEY_CURRENT_CONFIG</code> (HKCC) </li>
<li><code>HKEY_USERS</code> (HKU)</li>
</ul>
<p>After creating a key, it can hold a value. The values can be:</p>
<ul>
<li>String Value </li>
<li>Binary Value </li>
<li>DWORD Value </li>
<li>Multi String Value </li>
<li>Expandable String Value</li>
</ul>
<div><span class="avail">Availability:</span>&#160;&#160;only available for the <a class="el" href="page_port.html#page_port_wxmsw">wxMSW</a> port.</div> <p><b>Example:</b> </p>
<div class="fragment"><div class="line"><span class="comment">// This assume that the key already exists, use HasSubKey() to check</span></div>
<div class="line"><span class="comment">// for the key existence if necessary.</span></div>
<div class="line"><a class="code" href="classwx_reg_key.html" title="wxRegKey is a class representing the Windows registry (it is only available under Windows)...">wxRegKey</a> key(<a class="code" href="classwx_reg_key.html#a1dcc4de4d1cc4370399e8813cb6abd5ba992c16a969ad045c3fd146853d31ffe0" title="HKEY_LOCAL_MACHINE.">wxRegKey::HKLM</a>, <span class="stringliteral">&quot;Software\\MyKey&quot;</span>);</div>
<div class="line"></div>
<div class="line"><span class="comment">// Create a new value &quot;MyValue&quot; and set it to 12.</span></div>
<div class="line">key.SetValue(<span class="stringliteral">&quot;MyValue&quot;</span>, 12);</div>
<div class="line"></div>
<div class="line"><span class="comment">// Read the value back.</span></div>
<div class="line"><span class="keywordtype">long</span> value;</div>
<div class="line">key.QueryValue(<span class="stringliteral">&quot;MyValue&quot;</span>, &amp;value);</div>
<div class="line"><a class="code" href="group__group__funcmacro__dialog.html#ga193c64ed4802e379799cdb42de252647" title="Show a general purpose message dialog.">wxMessageBox</a>(<a class="code" href="classwx_string.html#addd9ccfa3ae2b7ab2d66bcbf034d0be0" title="This static function returns the string containing the result of calling Printf() with the passed par...">wxString::Format</a>(<span class="stringliteral">&quot;%d&quot;</span>, value), <span class="stringliteral">&quot;Registry Value&quot;</span>, <a class="code" href="defs_8h.html#a9c40266b61a27f0124a69a699753889a">wxOK</a>);</div>
<div class="line"></div>
<div class="line"><span class="comment">// Get the number of subkeys and enumerate them.</span></div>
<div class="line"><span class="keywordtype">size_t</span> subkeys;</div>
<div class="line">key.GetKeyInfo(&amp;subkeys, NULL, NULL, NULL);</div>
<div class="line"></div>
<div class="line"><a class="code" href="classwx_string.html" title="String class for passing textual data to or receiving it from wxWidgets.">wxString</a> key_name;</div>
<div class="line">key.GetFirstKey(key_name, 1);</div>
<div class="line"><span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; subkeys; i++)</div>
<div class="line">{</div>
<div class="line">    <a class="code" href="group__group__funcmacro__dialog.html#ga193c64ed4802e379799cdb42de252647" title="Show a general purpose message dialog.">wxMessageBox</a>(key_name, <span class="stringliteral">&quot;Subkey Name&quot;</span>, <a class="code" href="defs_8h.html#a9c40266b61a27f0124a69a699753889a">wxOK</a>);</div>
<div class="line">    key.GetNextKey(key_name, 1);</div>
<div class="line">}</div>
</div><!-- fragment --><h2></h2>
<div><span class="lib">Library:</span>&#160;&#160;<span class="lib_text"><a class="el" href="page_libs.html#page_libs_wxbase">wxBase</a></span></div><div><span class="category">Category:</span>&#160;&#160;<span class="category_text"><a class="el" href="group__group__class__cfg.html">Application and System configuration</a></span></div> </div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a10e685bc8b2e08cde20cb56f9623182d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_reg_key.html#a10e685bc8b2e08cde20cb56f9623182d">AccessMode</a> { <br/>
&#160;&#160;<a class="el" href="classwx_reg_key.html#a10e685bc8b2e08cde20cb56f9623182da883aac4bfd536335487f496e3541408a">Read</a>, 
<br/>
&#160;&#160;<a class="el" href="classwx_reg_key.html#a10e685bc8b2e08cde20cb56f9623182da7edf59adb9ff7ead05ecd96192487a21">Write</a>
<br/>
 }</td></tr>
<tr class="memdesc:a10e685bc8b2e08cde20cb56f9623182d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access modes for <a class="el" href="classwx_reg_key.html" title="wxRegKey is a class representing the Windows registry (it is only available under Windows)...">wxRegKey</a>.  <a href="classwx_reg_key.html#a10e685bc8b2e08cde20cb56f9623182d">More...</a><br/></td></tr>
<tr class="separator:a10e685bc8b2e08cde20cb56f9623182d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dcc4de4d1cc4370399e8813cb6abd5b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_reg_key.html#a1dcc4de4d1cc4370399e8813cb6abd5b">StdKey</a> { <br/>
&#160;&#160;<a class="el" href="classwx_reg_key.html#a1dcc4de4d1cc4370399e8813cb6abd5bacfa4deaac8001a569ccab4457ddf8a85">HKCR</a>, 
<br/>
&#160;&#160;<a class="el" href="classwx_reg_key.html#a1dcc4de4d1cc4370399e8813cb6abd5bad23779422ec95850dfcdc4e38de9de6a">HKCU</a>, 
<br/>
&#160;&#160;<a class="el" href="classwx_reg_key.html#a1dcc4de4d1cc4370399e8813cb6abd5ba992c16a969ad045c3fd146853d31ffe0">HKLM</a>, 
<br/>
&#160;&#160;<a class="el" href="classwx_reg_key.html#a1dcc4de4d1cc4370399e8813cb6abd5ba8861998c3c30be02578320b1b885df76">HKUSR</a>, 
<br/>
&#160;&#160;<a class="el" href="classwx_reg_key.html#a1dcc4de4d1cc4370399e8813cb6abd5baca3b3b4b6e2b20de9d9e576f34ae315d">HKPD</a>, 
<br/>
&#160;&#160;<a class="el" href="classwx_reg_key.html#a1dcc4de4d1cc4370399e8813cb6abd5ba1742b9de7b1e5c3265f27256f99ca525">HKCC</a>, 
<br/>
&#160;&#160;<a class="el" href="classwx_reg_key.html#a1dcc4de4d1cc4370399e8813cb6abd5bab3ed4c9e7c3ed7446a7eaf013a14081f">HKDD</a>, 
<br/>
&#160;&#160;<a class="el" href="classwx_reg_key.html#a1dcc4de4d1cc4370399e8813cb6abd5ba15897558d95fa9b9beab75ea88612cbe">HKMAX</a>
<br/>
 }</td></tr>
<tr class="memdesc:a1dcc4de4d1cc4370399e8813cb6abd5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The standard registry key enumerator.  <a href="classwx_reg_key.html#a1dcc4de4d1cc4370399e8813cb6abd5b">More...</a><br/></td></tr>
<tr class="separator:a1dcc4de4d1cc4370399e8813cb6abd5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50c331bab4eb972c283eeaf59fc448ae"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_reg_key.html#a50c331bab4eb972c283eeaf59fc448ae">ValueType</a> { <br/>
&#160;&#160;<a class="el" href="classwx_reg_key.html#a50c331bab4eb972c283eeaf59fc448aea49efeb70b7042259a6aef6086131dafb">Type_None</a>, 
<br/>
&#160;&#160;<a class="el" href="classwx_reg_key.html#a50c331bab4eb972c283eeaf59fc448aea71e34e7ea0dd2326613f48db8d086c16">Type_String</a>, 
<br/>
&#160;&#160;<a class="el" href="classwx_reg_key.html#a50c331bab4eb972c283eeaf59fc448aeacc5cd22316a3273670261ed85bf9d72e">Type_Expand_String</a>, 
<br/>
&#160;&#160;<a class="el" href="classwx_reg_key.html#a50c331bab4eb972c283eeaf59fc448aea74fb86bd34628fe6c23cfaa7b547b79a">Type_Binary</a>, 
<br/>
&#160;&#160;<a class="el" href="classwx_reg_key.html#a50c331bab4eb972c283eeaf59fc448aeacb0782c3f7b99336f78371753970cf6f">Type_Dword</a>, 
<br/>
&#160;&#160;<a class="el" href="classwx_reg_key.html#a50c331bab4eb972c283eeaf59fc448aeab87e643f6dbb322dc67364f2d25e8d51">Type_Dword_little_endian</a>, 
<br/>
&#160;&#160;<a class="el" href="classwx_reg_key.html#a50c331bab4eb972c283eeaf59fc448aeae27492abe54a132c0899fc2110758207">Type_Dword_big_endian</a>, 
<br/>
&#160;&#160;<a class="el" href="classwx_reg_key.html#a50c331bab4eb972c283eeaf59fc448aeacc7e8383cc247869748a32caa8955f6c">Type_Link</a>, 
<br/>
&#160;&#160;<a class="el" href="classwx_reg_key.html#a50c331bab4eb972c283eeaf59fc448aea5c2c7552289566cf5fa2f23b9c619cff">Type_Multi_String</a>, 
<br/>
&#160;&#160;<a class="el" href="classwx_reg_key.html#a50c331bab4eb972c283eeaf59fc448aea89ec527597463d6dddeaff9297a2ea0e">Type_Resource_list</a>, 
<br/>
&#160;&#160;<a class="el" href="classwx_reg_key.html#a50c331bab4eb972c283eeaf59fc448aeab2319e2d3f1021f2bb44b2c7cb9ed505">Type_Full_resource_descriptor</a>, 
<br/>
&#160;&#160;<a class="el" href="classwx_reg_key.html#a50c331bab4eb972c283eeaf59fc448aea47a10b01b23342d005164295bb4a8935">Type_Resource_requirements_list</a>
<br/>
 }</td></tr>
<tr class="memdesc:a50c331bab4eb972c283eeaf59fc448ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">The value type enumerator.  <a href="classwx_reg_key.html#a50c331bab4eb972c283eeaf59fc448ae">More...</a><br/></td></tr>
<tr class="separator:a50c331bab4eb972c283eeaf59fc448ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89e5048d817178768bd50e7b53663b25"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_reg_key.html#a89e5048d817178768bd50e7b53663b25">WOW64ViewMode</a> { <br/>
&#160;&#160;<a class="el" href="classwx_reg_key.html#a89e5048d817178768bd50e7b53663b25aded20ed01113e4ccd990802823511178">WOW64ViewMode_Default</a>, 
<br/>
&#160;&#160;<a class="el" href="classwx_reg_key.html#a89e5048d817178768bd50e7b53663b25aabb54e8155d12871b7734db6104b074b">WOW64ViewMode_32</a>, 
<br/>
&#160;&#160;<a class="el" href="classwx_reg_key.html#a89e5048d817178768bd50e7b53663b25a78af7537171e9a63e6a44ad7b4498734">WOW64ViewMode_64</a>
<br/>
 }</td></tr>
<tr class="memdesc:a89e5048d817178768bd50e7b53663b25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to determine how the registry will be viewed, either as 32-bit or 64-bit.  <a href="classwx_reg_key.html#a89e5048d817178768bd50e7b53663b25">More...</a><br/></td></tr>
<tr class="separator:a89e5048d817178768bd50e7b53663b25"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6c11944bbac62dd88825e77832fe0540"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_reg_key.html#a6c11944bbac62dd88825e77832fe0540">wxRegKey</a> (<a class="el" href="classwx_reg_key.html#a89e5048d817178768bd50e7b53663b25">WOW64ViewMode</a> viewMode=<a class="el" href="classwx_reg_key.html#a89e5048d817178768bd50e7b53663b25aded20ed01113e4ccd990802823511178">WOW64ViewMode_Default</a>)</td></tr>
<tr class="memdesc:a6c11944bbac62dd88825e77832fe0540"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor, initializes to <code>HKEY_CLASSES_ROOT</code>.  <a href="#a6c11944bbac62dd88825e77832fe0540"></a><br/></td></tr>
<tr class="separator:a6c11944bbac62dd88825e77832fe0540"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19174e100d25186fbe7ef1c6cabd5f97"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_reg_key.html#a19174e100d25186fbe7ef1c6cabd5f97">wxRegKey</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;strKey, <a class="el" href="classwx_reg_key.html#a89e5048d817178768bd50e7b53663b25">WOW64ViewMode</a> viewMode=<a class="el" href="classwx_reg_key.html#a89e5048d817178768bd50e7b53663b25aded20ed01113e4ccd990802823511178">WOW64ViewMode_Default</a>)</td></tr>
<tr class="memdesc:a19174e100d25186fbe7ef1c6cabd5f97"><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor to set the full name of the key.  <a href="#a19174e100d25186fbe7ef1c6cabd5f97"></a><br/></td></tr>
<tr class="separator:a19174e100d25186fbe7ef1c6cabd5f97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa55e66f45518852805625ff7e8536e93"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_reg_key.html#aa55e66f45518852805625ff7e8536e93">wxRegKey</a> (<a class="el" href="classwx_reg_key.html#a1dcc4de4d1cc4370399e8813cb6abd5b">StdKey</a> keyParent, const <a class="el" href="classwx_string.html">wxString</a> &amp;strKey, <a class="el" href="classwx_reg_key.html#a89e5048d817178768bd50e7b53663b25">WOW64ViewMode</a> viewMode=<a class="el" href="classwx_reg_key.html#a89e5048d817178768bd50e7b53663b25aded20ed01113e4ccd990802823511178">WOW64ViewMode_Default</a>)</td></tr>
<tr class="memdesc:aa55e66f45518852805625ff7e8536e93"><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor to set the full name of the key using one of the standard keys, that is, HKCR, HKCU, HKLM, HKUSR, HKPD, HKCC or HKDD.  <a href="#aa55e66f45518852805625ff7e8536e93"></a><br/></td></tr>
<tr class="separator:aa55e66f45518852805625ff7e8536e93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0d1d90d6d998bd62fafb6a8d5931647"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_reg_key.html#ae0d1d90d6d998bd62fafb6a8d5931647">wxRegKey</a> (const <a class="el" href="classwx_reg_key.html">wxRegKey</a> &amp;keyParent, const <a class="el" href="classwx_string.html">wxString</a> &amp;strKey)</td></tr>
<tr class="memdesc:ae0d1d90d6d998bd62fafb6a8d5931647"><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor to set the full name of the key under a previously created parent.  <a href="#ae0d1d90d6d998bd62fafb6a8d5931647"></a><br/></td></tr>
<tr class="separator:ae0d1d90d6d998bd62fafb6a8d5931647"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a312d2f0b1a2c7f5c0255ad3c31bb024d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_reg_key.html#a312d2f0b1a2c7f5c0255ad3c31bb024d">Close</a> ()</td></tr>
<tr class="memdesc:a312d2f0b1a2c7f5c0255ad3c31bb024d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Closes the key.  <a href="#a312d2f0b1a2c7f5c0255ad3c31bb024d"></a><br/></td></tr>
<tr class="separator:a312d2f0b1a2c7f5c0255ad3c31bb024d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf91359cd740646a987c28de6fed1f4d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_reg_key.html#adf91359cd740646a987c28de6fed1f4d">Copy</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;szNewName)</td></tr>
<tr class="memdesc:adf91359cd740646a987c28de6fed1f4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy the entire contents of the key recursively to another location using the name.  <a href="#adf91359cd740646a987c28de6fed1f4d"></a><br/></td></tr>
<tr class="separator:adf91359cd740646a987c28de6fed1f4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6214549194a56e78c64894d72b369044"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_reg_key.html#a6214549194a56e78c64894d72b369044">Copy</a> (<a class="el" href="classwx_reg_key.html">wxRegKey</a> &amp;keyDst)</td></tr>
<tr class="memdesc:a6214549194a56e78c64894d72b369044"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy the entire contents of the key recursively to another location using the key.  <a href="#a6214549194a56e78c64894d72b369044"></a><br/></td></tr>
<tr class="separator:a6214549194a56e78c64894d72b369044"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d49c254202ddd95c09b62a1085e785b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_reg_key.html#a3d49c254202ddd95c09b62a1085e785b">CopyValue</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;szValue, <a class="el" href="classwx_reg_key.html">wxRegKey</a> &amp;keyDst, const <a class="el" href="classwx_string.html">wxString</a> &amp;szNewName=<a class="el" href="interface_2wx_2string_8h.html#a9a321d587166a30017b608dd2d234033">wxEmptyString</a>)</td></tr>
<tr class="memdesc:a3d49c254202ddd95c09b62a1085e785b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy the value to another key, possibly changing its name.  <a href="#a3d49c254202ddd95c09b62a1085e785b"></a><br/></td></tr>
<tr class="separator:a3d49c254202ddd95c09b62a1085e785b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb4737a6c170dcb8531ec62d858f5e66"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_reg_key.html#afb4737a6c170dcb8531ec62d858f5e66">Create</a> (bool bOkIfExists=true)</td></tr>
<tr class="memdesc:afb4737a6c170dcb8531ec62d858f5e66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the key.  <a href="#afb4737a6c170dcb8531ec62d858f5e66"></a><br/></td></tr>
<tr class="separator:afb4737a6c170dcb8531ec62d858f5e66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6a7cac55a2265c0c30ed2cd64d378ad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_reg_key.html#aa6a7cac55a2265c0c30ed2cd64d378ad">DeleteKey</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;szKey)</td></tr>
<tr class="memdesc:aa6a7cac55a2265c0c30ed2cd64d378ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes the subkey with all its subkeys and values recursively.  <a href="#aa6a7cac55a2265c0c30ed2cd64d378ad"></a><br/></td></tr>
<tr class="separator:aa6a7cac55a2265c0c30ed2cd64d378ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50441e0f6e031b2745d25de9a0aac520"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_reg_key.html#a50441e0f6e031b2745d25de9a0aac520">DeleteSelf</a> ()</td></tr>
<tr class="memdesc:a50441e0f6e031b2745d25de9a0aac520"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes this key and all its subkeys and values recursively.  <a href="#a50441e0f6e031b2745d25de9a0aac520"></a><br/></td></tr>
<tr class="separator:a50441e0f6e031b2745d25de9a0aac520"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6f2ecf7e1a8a65e93eb16379ff88e29"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_reg_key.html#ab6f2ecf7e1a8a65e93eb16379ff88e29">DeleteValue</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;szKey)</td></tr>
<tr class="memdesc:ab6f2ecf7e1a8a65e93eb16379ff88e29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes the named value or use an empty string argument to remove the default value of the key.  <a href="#ab6f2ecf7e1a8a65e93eb16379ff88e29"></a><br/></td></tr>
<tr class="separator:ab6f2ecf7e1a8a65e93eb16379ff88e29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0906e47c998da3bb435bdaef650d2872"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_reg_key.html#a0906e47c998da3bb435bdaef650d2872">Exists</a> () const </td></tr>
<tr class="memdesc:a0906e47c998da3bb435bdaef650d2872"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if the key exists.  <a href="#a0906e47c998da3bb435bdaef650d2872"></a><br/></td></tr>
<tr class="separator:a0906e47c998da3bb435bdaef650d2872"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadbb20792adf347cef9dd5ca331bad63"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_reg_key.html#aadbb20792adf347cef9dd5ca331bad63">Export</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;filename) const </td></tr>
<tr class="memdesc:aadbb20792adf347cef9dd5ca331bad63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write the contents of this key and all its subkeys to the given file.  <a href="#aadbb20792adf347cef9dd5ca331bad63"></a><br/></td></tr>
<tr class="separator:aadbb20792adf347cef9dd5ca331bad63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b77e7f711e4d76e1898073e3b9c8df1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_reg_key.html#a2b77e7f711e4d76e1898073e3b9c8df1">Export</a> (<a class="el" href="classwx_output_stream.html">wxOutputStream</a> &amp;ostr) const </td></tr>
<tr class="memdesc:a2b77e7f711e4d76e1898073e3b9c8df1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write the contents of this key and all its subkeys to the opened stream.  <a href="#a2b77e7f711e4d76e1898073e3b9c8df1"></a><br/></td></tr>
<tr class="separator:a2b77e7f711e4d76e1898073e3b9c8df1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fd4a5275642fa4ab5b6abf2a4d913b7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_reg_key.html#a2fd4a5275642fa4ab5b6abf2a4d913b7">GetFirstKey</a> (<a class="el" href="classwx_string.html">wxString</a> &amp;strKeyName, long &amp;lIndex)</td></tr>
<tr class="memdesc:a2fd4a5275642fa4ab5b6abf2a4d913b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the first key.  <a href="#a2fd4a5275642fa4ab5b6abf2a4d913b7"></a><br/></td></tr>
<tr class="separator:a2fd4a5275642fa4ab5b6abf2a4d913b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a630083f901d76e90762eafb466503f37"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_reg_key.html#a630083f901d76e90762eafb466503f37">GetFirstValue</a> (<a class="el" href="classwx_string.html">wxString</a> &amp;strValueName, long &amp;lIndex)</td></tr>
<tr class="memdesc:a630083f901d76e90762eafb466503f37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the first value of this key.  <a href="#a630083f901d76e90762eafb466503f37"></a><br/></td></tr>
<tr class="separator:a630083f901d76e90762eafb466503f37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1ac5f10a317eb671e86e71211999492"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_reg_key.html#ac1ac5f10a317eb671e86e71211999492">GetKeyInfo</a> (size_t *pnSubKeys, size_t *pnMaxKeyLen, size_t *pnValues, size_t *pnMaxValueLen) const </td></tr>
<tr class="memdesc:ac1ac5f10a317eb671e86e71211999492"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets information about the key.  <a href="#ac1ac5f10a317eb671e86e71211999492"></a><br/></td></tr>
<tr class="separator:ac1ac5f10a317eb671e86e71211999492"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd4495f50319e49b64e8883d70eb38af"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_string.html">wxString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_reg_key.html#afd4495f50319e49b64e8883d70eb38af">GetName</a> (bool bShortPrefix=true) const </td></tr>
<tr class="memdesc:afd4495f50319e49b64e8883d70eb38af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the name of the registry key.  <a href="#afd4495f50319e49b64e8883d70eb38af"></a><br/></td></tr>
<tr class="separator:afd4495f50319e49b64e8883d70eb38af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a30ff77a2a47e38d637660bfc3a4435"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_reg_key.html#a89e5048d817178768bd50e7b53663b25">WOW64ViewMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_reg_key.html#a3a30ff77a2a47e38d637660bfc3a4435">GetView</a> () const </td></tr>
<tr class="memdesc:a3a30ff77a2a47e38d637660bfc3a4435"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the registry view used by this key.  <a href="#a3a30ff77a2a47e38d637660bfc3a4435"></a><br/></td></tr>
<tr class="separator:a3a30ff77a2a47e38d637660bfc3a4435"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09c4e4adcfaa4fb351655ffe9fea84eb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_reg_key.html#a09c4e4adcfaa4fb351655ffe9fea84eb">GetNextKey</a> (<a class="el" href="classwx_string.html">wxString</a> &amp;strKeyName, long &amp;lIndex) const </td></tr>
<tr class="memdesc:a09c4e4adcfaa4fb351655ffe9fea84eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the next key.  <a href="#a09c4e4adcfaa4fb351655ffe9fea84eb"></a><br/></td></tr>
<tr class="separator:a09c4e4adcfaa4fb351655ffe9fea84eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2472b182be142a4380faa42c9b13fdbb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_reg_key.html#a2472b182be142a4380faa42c9b13fdbb">GetNextValue</a> (<a class="el" href="classwx_string.html">wxString</a> &amp;strValueName, long &amp;lIndex) const </td></tr>
<tr class="memdesc:a2472b182be142a4380faa42c9b13fdbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the next key value for this key.  <a href="#a2472b182be142a4380faa42c9b13fdbb"></a><br/></td></tr>
<tr class="separator:a2472b182be142a4380faa42c9b13fdbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a806826a8afab140dfcb0b8ca9a46b869"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_reg_key.html#a50c331bab4eb972c283eeaf59fc448ae">ValueType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_reg_key.html#a806826a8afab140dfcb0b8ca9a46b869">GetValueType</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;szValue) const </td></tr>
<tr class="memdesc:a806826a8afab140dfcb0b8ca9a46b869"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the value type.  <a href="#a806826a8afab140dfcb0b8ca9a46b869"></a><br/></td></tr>
<tr class="separator:a806826a8afab140dfcb0b8ca9a46b869"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9ee885dd29cb661023eb2e2f1bdc071"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_reg_key.html#ae9ee885dd29cb661023eb2e2f1bdc071">HasSubKey</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;szKey) const </td></tr>
<tr class="memdesc:ae9ee885dd29cb661023eb2e2f1bdc071"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if given subkey exists.  <a href="#ae9ee885dd29cb661023eb2e2f1bdc071"></a><br/></td></tr>
<tr class="separator:ae9ee885dd29cb661023eb2e2f1bdc071"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a113d48a6b154a10005e8fc66aee68e5d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_reg_key.html#a113d48a6b154a10005e8fc66aee68e5d">HasSubkeys</a> () const </td></tr>
<tr class="memdesc:a113d48a6b154a10005e8fc66aee68e5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if any subkeys exist.  <a href="#a113d48a6b154a10005e8fc66aee68e5d"></a><br/></td></tr>
<tr class="separator:a113d48a6b154a10005e8fc66aee68e5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40a961cfd8d4f6e89e8f287a9e415546"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_reg_key.html#a40a961cfd8d4f6e89e8f287a9e415546">HasValue</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;szValue) const </td></tr>
<tr class="memdesc:a40a961cfd8d4f6e89e8f287a9e415546"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if the value exists.  <a href="#a40a961cfd8d4f6e89e8f287a9e415546"></a><br/></td></tr>
<tr class="separator:a40a961cfd8d4f6e89e8f287a9e415546"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac64f86ae0be0d3a171adbb39c0bed4c3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_reg_key.html#ac64f86ae0be0d3a171adbb39c0bed4c3">HasValues</a> () const </td></tr>
<tr class="memdesc:ac64f86ae0be0d3a171adbb39c0bed4c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if any values exist.  <a href="#ac64f86ae0be0d3a171adbb39c0bed4c3"></a><br/></td></tr>
<tr class="separator:ac64f86ae0be0d3a171adbb39c0bed4c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27ce237e89b919c716de3bef7b33d511"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_reg_key.html#a27ce237e89b919c716de3bef7b33d511">IsEmpty</a> () const </td></tr>
<tr class="memdesc:a27ce237e89b919c716de3bef7b33d511"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if this key is empty, nothing under this key.  <a href="#a27ce237e89b919c716de3bef7b33d511"></a><br/></td></tr>
<tr class="separator:a27ce237e89b919c716de3bef7b33d511"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7e2acc6bb64794dd3b8404999575be5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_reg_key.html#aa7e2acc6bb64794dd3b8404999575be5">IsNumericValue</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;szValue) const </td></tr>
<tr class="memdesc:aa7e2acc6bb64794dd3b8404999575be5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if the value contains a number.  <a href="#aa7e2acc6bb64794dd3b8404999575be5"></a><br/></td></tr>
<tr class="separator:aa7e2acc6bb64794dd3b8404999575be5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae444b007cb2bc68e993ec1461596e01c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_reg_key.html#ae444b007cb2bc68e993ec1461596e01c">IsOpened</a> () const </td></tr>
<tr class="memdesc:ae444b007cb2bc68e993ec1461596e01c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if the key is opened.  <a href="#ae444b007cb2bc68e993ec1461596e01c"></a><br/></td></tr>
<tr class="separator:ae444b007cb2bc68e993ec1461596e01c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40c5e3c3e24c12063824200882fff4e8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_reg_key.html#a40c5e3c3e24c12063824200882fff4e8">Open</a> (<a class="el" href="classwx_reg_key.html#a10e685bc8b2e08cde20cb56f9623182d">AccessMode</a> mode=<a class="el" href="classwx_reg_key.html#a10e685bc8b2e08cde20cb56f9623182da7edf59adb9ff7ead05ecd96192487a21">Write</a>)</td></tr>
<tr class="memdesc:a40c5e3c3e24c12063824200882fff4e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Explicitly opens the key.  <a href="#a40c5e3c3e24c12063824200882fff4e8"></a><br/></td></tr>
<tr class="separator:a40c5e3c3e24c12063824200882fff4e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a805f399e3a9ea5e6b835cbbb767cd009"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_reg_key.html">wxRegKey</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_reg_key.html#a805f399e3a9ea5e6b835cbbb767cd009">operator=</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;strValue)</td></tr>
<tr class="memdesc:a805f399e3a9ea5e6b835cbbb767cd009"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator to set the default value of the key.  <a href="#a805f399e3a9ea5e6b835cbbb767cd009"></a><br/></td></tr>
<tr class="separator:a805f399e3a9ea5e6b835cbbb767cd009"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a498487f0546354587875fbd7cfb47ec4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_string.html">wxString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_reg_key.html#a498487f0546354587875fbd7cfb47ec4">QueryDefaultValue</a> () const </td></tr>
<tr class="memdesc:a498487f0546354587875fbd7cfb47ec4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the default value of the key.  <a href="#a498487f0546354587875fbd7cfb47ec4"></a><br/></td></tr>
<tr class="separator:a498487f0546354587875fbd7cfb47ec4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a789d3546decb64839fdee5e5df6aff8b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_reg_key.html#a789d3546decb64839fdee5e5df6aff8b">QueryRawValue</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;szValue, <a class="el" href="classwx_string.html">wxString</a> &amp;strValue) const </td></tr>
<tr class="memdesc:a789d3546decb64839fdee5e5df6aff8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the raw string value.  <a href="#a789d3546decb64839fdee5e5df6aff8b"></a><br/></td></tr>
<tr class="separator:a789d3546decb64839fdee5e5df6aff8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac99a8d456b47f96675d860547ae164b4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_reg_key.html#ac99a8d456b47f96675d860547ae164b4">QueryValue</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;szValue, <a class="el" href="classwx_string.html">wxString</a> &amp;strValue, bool raw) const </td></tr>
<tr class="memdesc:ac99a8d456b47f96675d860547ae164b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the raw or expanded string value.  <a href="#ac99a8d456b47f96675d860547ae164b4"></a><br/></td></tr>
<tr class="separator:ac99a8d456b47f96675d860547ae164b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e3e238d81f3ed0e58ddae42d0603a63"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_reg_key.html#a1e3e238d81f3ed0e58ddae42d0603a63">QueryValue</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;szValue, long *plValue) const </td></tr>
<tr class="memdesc:a1e3e238d81f3ed0e58ddae42d0603a63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the numeric value.  <a href="#a1e3e238d81f3ed0e58ddae42d0603a63"></a><br/></td></tr>
<tr class="separator:a1e3e238d81f3ed0e58ddae42d0603a63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd7c953cb0c78cee2330a7c5ecb9d5fc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_reg_key.html#acd7c953cb0c78cee2330a7c5ecb9d5fc">QueryValue</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;szValue, <a class="el" href="classwx_memory_buffer.html">wxMemoryBuffer</a> &amp;buf) const </td></tr>
<tr class="memdesc:acd7c953cb0c78cee2330a7c5ecb9d5fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the binary structure.  <a href="#acd7c953cb0c78cee2330a7c5ecb9d5fc"></a><br/></td></tr>
<tr class="separator:acd7c953cb0c78cee2330a7c5ecb9d5fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38e51ebf1385c9033ebd3a7bea6d6986"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_reg_key.html#a38e51ebf1385c9033ebd3a7bea6d6986">Rename</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;szNewName)</td></tr>
<tr class="memdesc:a38e51ebf1385c9033ebd3a7bea6d6986"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renames the key.  <a href="#a38e51ebf1385c9033ebd3a7bea6d6986"></a><br/></td></tr>
<tr class="separator:a38e51ebf1385c9033ebd3a7bea6d6986"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c90a9935936ef22bb07da98ad6f63d1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_reg_key.html#a1c90a9935936ef22bb07da98ad6f63d1">RenameValue</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;szValueOld, const <a class="el" href="classwx_string.html">wxString</a> &amp;szValueNew)</td></tr>
<tr class="memdesc:a1c90a9935936ef22bb07da98ad6f63d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renames a value.  <a href="#a1c90a9935936ef22bb07da98ad6f63d1"></a><br/></td></tr>
<tr class="separator:a1c90a9935936ef22bb07da98ad6f63d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3da9da0a4d05099e401c8a6dbe00d2f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_reg_key.html#a3da9da0a4d05099e401c8a6dbe00d2f6">ReserveMemoryForName</a> (size_t bytes)</td></tr>
<tr class="memdesc:a3da9da0a4d05099e401c8a6dbe00d2f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Preallocate some memory for the name.  <a href="#a3da9da0a4d05099e401c8a6dbe00d2f6"></a><br/></td></tr>
<tr class="separator:a3da9da0a4d05099e401c8a6dbe00d2f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae23e53cadf2f45b28edf682fb80c084a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_reg_key.html#ae23e53cadf2f45b28edf682fb80c084a">SetHkey</a> (WXHKEY hKey)</td></tr>
<tr class="memdesc:ae23e53cadf2f45b28edf682fb80c084a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set or change the HKEY handle.  <a href="#ae23e53cadf2f45b28edf682fb80c084a"></a><br/></td></tr>
<tr class="separator:ae23e53cadf2f45b28edf682fb80c084a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72d31e5f221d4f095d665a4f5c8d7365"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_reg_key.html#a72d31e5f221d4f095d665a4f5c8d7365">SetName</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;strKey)</td></tr>
<tr class="memdesc:a72d31e5f221d4f095d665a4f5c8d7365"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the full key name.  <a href="#a72d31e5f221d4f095d665a4f5c8d7365"></a><br/></td></tr>
<tr class="separator:a72d31e5f221d4f095d665a4f5c8d7365"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7353a628be350a23662286d9499e4ba7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_reg_key.html#a7353a628be350a23662286d9499e4ba7">SetName</a> (<a class="el" href="classwx_reg_key.html#a1dcc4de4d1cc4370399e8813cb6abd5b">StdKey</a> keyParent, const <a class="el" href="classwx_string.html">wxString</a> &amp;strKey)</td></tr>
<tr class="memdesc:a7353a628be350a23662286d9499e4ba7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the name relative to the parent key.  <a href="#a7353a628be350a23662286d9499e4ba7"></a><br/></td></tr>
<tr class="separator:a7353a628be350a23662286d9499e4ba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8271d8e1e600c7e228e5beef22363aff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_reg_key.html#a8271d8e1e600c7e228e5beef22363aff">SetName</a> (const <a class="el" href="classwx_reg_key.html">wxRegKey</a> &amp;keyParent, const <a class="el" href="classwx_string.html">wxString</a> &amp;strKey)</td></tr>
<tr class="memdesc:a8271d8e1e600c7e228e5beef22363aff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the name relative to the parent key.  <a href="#a8271d8e1e600c7e228e5beef22363aff"></a><br/></td></tr>
<tr class="separator:a8271d8e1e600c7e228e5beef22363aff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0372a04a86fc1a6a8c511e26ce0f8be"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_reg_key.html#ad0372a04a86fc1a6a8c511e26ce0f8be">SetValue</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;szValue, long lValue)</td></tr>
<tr class="memdesc:ad0372a04a86fc1a6a8c511e26ce0f8be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the given <em>szValue</em> which must be numeric.  <a href="#ad0372a04a86fc1a6a8c511e26ce0f8be"></a><br/></td></tr>
<tr class="separator:ad0372a04a86fc1a6a8c511e26ce0f8be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12bfa3628e634e739f1b97906a2db665"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_reg_key.html#a12bfa3628e634e739f1b97906a2db665">SetValue</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;szValue, const <a class="el" href="classwx_string.html">wxString</a> &amp;strValue)</td></tr>
<tr class="memdesc:a12bfa3628e634e739f1b97906a2db665"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the given <em>szValue</em> which must be string.  <a href="#a12bfa3628e634e739f1b97906a2db665"></a><br/></td></tr>
<tr class="separator:a12bfa3628e634e739f1b97906a2db665"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f7b85a0eb027682d69fcbd860eac54b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_reg_key.html#a2f7b85a0eb027682d69fcbd860eac54b">SetValue</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;szValue, const <a class="el" href="classwx_memory_buffer.html">wxMemoryBuffer</a> &amp;buf)</td></tr>
<tr class="memdesc:a2f7b85a0eb027682d69fcbd860eac54b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the given <em>szValue</em> which must be binary.  <a href="#a2f7b85a0eb027682d69fcbd860eac54b"></a><br/></td></tr>
<tr class="separator:a2f7b85a0eb027682d69fcbd860eac54b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a10e685bc8b2e08cde20cb56f9623182d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classwx_reg_key.html#a10e685bc8b2e08cde20cb56f9623182d">wxRegKey::AccessMode</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Access modes for <a class="el" href="classwx_reg_key.html" title="wxRegKey is a class representing the Windows registry (it is only available under Windows)...">wxRegKey</a>. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a10e685bc8b2e08cde20cb56f9623182da883aac4bfd536335487f496e3541408a"></a>Read</em>&nbsp;</td><td>
<p>Read-only. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a10e685bc8b2e08cde20cb56f9623182da7edf59adb9ff7ead05ecd96192487a21"></a>Write</em>&nbsp;</td><td>
<p>Read and Write. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a1dcc4de4d1cc4370399e8813cb6abd5b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classwx_reg_key.html#a1dcc4de4d1cc4370399e8813cb6abd5b">wxRegKey::StdKey</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The standard registry key enumerator. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a1dcc4de4d1cc4370399e8813cb6abd5bacfa4deaac8001a569ccab4457ddf8a85"></a>HKCR</em>&nbsp;</td><td>
<p>HKEY_CLASSES_ROOT. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1dcc4de4d1cc4370399e8813cb6abd5bad23779422ec95850dfcdc4e38de9de6a"></a>HKCU</em>&nbsp;</td><td>
<p>HKEY_CURRENT_USER. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1dcc4de4d1cc4370399e8813cb6abd5ba992c16a969ad045c3fd146853d31ffe0"></a>HKLM</em>&nbsp;</td><td>
<p>HKEY_LOCAL_MACHINE. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1dcc4de4d1cc4370399e8813cb6abd5ba8861998c3c30be02578320b1b885df76"></a>HKUSR</em>&nbsp;</td><td>
<p>HKEY_USERS. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1dcc4de4d1cc4370399e8813cb6abd5baca3b3b4b6e2b20de9d9e576f34ae315d"></a>HKPD</em>&nbsp;</td><td>
<p>HKEY_PERFORMANCE_DATA (Windows NT and 2K only) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1dcc4de4d1cc4370399e8813cb6abd5ba1742b9de7b1e5c3265f27256f99ca525"></a>HKCC</em>&nbsp;</td><td>
<p>HKEY_CURRENT_CONFIG. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1dcc4de4d1cc4370399e8813cb6abd5bab3ed4c9e7c3ed7446a7eaf013a14081f"></a>HKDD</em>&nbsp;</td><td>
<p>HKEY_DYN_DATA (Windows 95 and 98 only) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1dcc4de4d1cc4370399e8813cb6abd5ba15897558d95fa9b9beab75ea88612cbe"></a>HKMAX</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a50c331bab4eb972c283eeaf59fc448ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classwx_reg_key.html#a50c331bab4eb972c283eeaf59fc448ae">wxRegKey::ValueType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The value type enumerator. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a50c331bab4eb972c283eeaf59fc448aea49efeb70b7042259a6aef6086131dafb"></a>Type_None</em>&nbsp;</td><td>
<p>No value type. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a50c331bab4eb972c283eeaf59fc448aea71e34e7ea0dd2326613f48db8d086c16"></a>Type_String</em>&nbsp;</td><td>
<p>Unicode null-terminated string. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a50c331bab4eb972c283eeaf59fc448aeacc5cd22316a3273670261ed85bf9d72e"></a>Type_Expand_String</em>&nbsp;</td><td>
<p>Unicode null-terminated string (with environment variable references) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a50c331bab4eb972c283eeaf59fc448aea74fb86bd34628fe6c23cfaa7b547b79a"></a>Type_Binary</em>&nbsp;</td><td>
<p>Free form binary. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a50c331bab4eb972c283eeaf59fc448aeacb0782c3f7b99336f78371753970cf6f"></a>Type_Dword</em>&nbsp;</td><td>
<p>32-bit number </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a50c331bab4eb972c283eeaf59fc448aeab87e643f6dbb322dc67364f2d25e8d51"></a>Type_Dword_little_endian</em>&nbsp;</td><td>
<p>32-bit number (same as Type_Dword) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a50c331bab4eb972c283eeaf59fc448aeae27492abe54a132c0899fc2110758207"></a>Type_Dword_big_endian</em>&nbsp;</td><td>
<p>32-bit number </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a50c331bab4eb972c283eeaf59fc448aeacc7e8383cc247869748a32caa8955f6c"></a>Type_Link</em>&nbsp;</td><td>
<p>Symbolic Link (Unicode) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a50c331bab4eb972c283eeaf59fc448aea5c2c7552289566cf5fa2f23b9c619cff"></a>Type_Multi_String</em>&nbsp;</td><td>
<p>Multiple Unicode strings. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a50c331bab4eb972c283eeaf59fc448aea89ec527597463d6dddeaff9297a2ea0e"></a>Type_Resource_list</em>&nbsp;</td><td>
<p>Resource list in the resource map. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a50c331bab4eb972c283eeaf59fc448aeab2319e2d3f1021f2bb44b2c7cb9ed505"></a>Type_Full_resource_descriptor</em>&nbsp;</td><td>
<p>Resource list in the hardware description. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a50c331bab4eb972c283eeaf59fc448aea47a10b01b23342d005164295bb4a8935"></a>Type_Resource_requirements_list</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a89e5048d817178768bd50e7b53663b25"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classwx_reg_key.html#a89e5048d817178768bd50e7b53663b25">wxRegKey::WOW64ViewMode</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used to determine how the registry will be viewed, either as 32-bit or 64-bit. </p>
<dl class="section since"><dt>Since</dt><dd>2.9.2 </dd></dl>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a89e5048d817178768bd50e7b53663b25aded20ed01113e4ccd990802823511178"></a>WOW64ViewMode_Default</em>&nbsp;</td><td>
<p>Uses 32-bit registry for 32-bit applications and 64-bit registry for 64-bit ones. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a89e5048d817178768bd50e7b53663b25aabb54e8155d12871b7734db6104b074b"></a>WOW64ViewMode_32</em>&nbsp;</td><td>
<p>Can be used in 64-bit apps to access the 32-bit registry, has no effect (i.e. </p>
<p>treated as default) in 32-bit apps. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a89e5048d817178768bd50e7b53663b25a78af7537171e9a63e6a44ad7b4498734"></a>WOW64ViewMode_64</em>&nbsp;</td><td>
<p>Can be used in 32-bit apps to access the 64-bit registry, has no effect (i.e. </p>
<p>treated as default) in 64-bit apps. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6c11944bbac62dd88825e77832fe0540"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxRegKey::wxRegKey </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_reg_key.html#a89e5048d817178768bd50e7b53663b25">WOW64ViewMode</a>&#160;</td>
          <td class="paramname"><em>viewMode</em> = <code><a class="el" href="classwx_reg_key.html#a89e5048d817178768bd50e7b53663b25aded20ed01113e4ccd990802823511178">WOW64ViewMode_Default</a></code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor, initializes to <code>HKEY_CLASSES_ROOT</code>. </p>
<p>The <em>viewMode</em> parameter is new since wxWidgets 2.9.2. </p>

</div>
</div>
<a class="anchor" id="a19174e100d25186fbe7ef1c6cabd5f97"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxRegKey::wxRegKey </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>strKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwx_reg_key.html#a89e5048d817178768bd50e7b53663b25">WOW64ViewMode</a>&#160;</td>
          <td class="paramname"><em>viewMode</em> = <code><a class="el" href="classwx_reg_key.html#a89e5048d817178768bd50e7b53663b25aded20ed01113e4ccd990802823511178">WOW64ViewMode_Default</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The constructor to set the full name of the key. </p>
<p>The <em>viewMode</em> parameter is new since wxWidgets 2.9.2. </p>

</div>
</div>
<a class="anchor" id="aa55e66f45518852805625ff7e8536e93"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxRegKey::wxRegKey </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_reg_key.html#a1dcc4de4d1cc4370399e8813cb6abd5b">StdKey</a>&#160;</td>
          <td class="paramname"><em>keyParent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>strKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwx_reg_key.html#a89e5048d817178768bd50e7b53663b25">WOW64ViewMode</a>&#160;</td>
          <td class="paramname"><em>viewMode</em> = <code><a class="el" href="classwx_reg_key.html#a89e5048d817178768bd50e7b53663b25aded20ed01113e4ccd990802823511178">WOW64ViewMode_Default</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The constructor to set the full name of the key using one of the standard keys, that is, HKCR, HKCU, HKLM, HKUSR, HKPD, HKCC or HKDD. </p>
<p>The <em>viewMode</em> parameter is new since wxWidgets 2.9.2. </p>

</div>
</div>
<a class="anchor" id="ae0d1d90d6d998bd62fafb6a8d5931647"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxRegKey::wxRegKey </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_reg_key.html">wxRegKey</a> &amp;&#160;</td>
          <td class="paramname"><em>keyParent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>strKey</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The constructor to set the full name of the key under a previously created parent. </p>
<p>The registry view is inherited from the parent. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a312d2f0b1a2c7f5c0255ad3c31bb024d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxRegKey::Close </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Closes the key. </p>

</div>
</div>
<a class="anchor" id="adf91359cd740646a987c28de6fed1f4d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxRegKey::Copy </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>szNewName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy the entire contents of the key recursively to another location using the name. </p>
<p>Returns <span class="literal">true</span> if successful. </p>

</div>
</div>
<a class="anchor" id="a6214549194a56e78c64894d72b369044"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxRegKey::Copy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_reg_key.html">wxRegKey</a> &amp;&#160;</td>
          <td class="paramname"><em>keyDst</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy the entire contents of the key recursively to another location using the key. </p>
<p>Returns <span class="literal">true</span> if successful. </p>

</div>
</div>
<a class="anchor" id="a3d49c254202ddd95c09b62a1085e785b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxRegKey::CopyValue </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>szValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwx_reg_key.html">wxRegKey</a> &amp;&#160;</td>
          <td class="paramname"><em>keyDst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>szNewName</em> = <code><a class="el" href="interface_2wx_2string_8h.html#a9a321d587166a30017b608dd2d234033">wxEmptyString</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy the value to another key, possibly changing its name. </p>
<p>By default it will remain the same. Returns <span class="literal">true</span> if successful. </p>

</div>
</div>
<a class="anchor" id="afb4737a6c170dcb8531ec62d858f5e66"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxRegKey::Create </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bOkIfExists</em> = <code>true</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates the key. </p>
<p>Will fail if the key already exists and <em>bOkIfExists</em> is <span class="literal">false</span>. Returns <span class="literal">true</span> if successful. </p>

</div>
</div>
<a class="anchor" id="aa6a7cac55a2265c0c30ed2cd64d378ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxRegKey::DeleteKey </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>szKey</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes the subkey with all its subkeys and values recursively. </p>

</div>
</div>
<a class="anchor" id="a50441e0f6e031b2745d25de9a0aac520"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxRegKey::DeleteSelf </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes this key and all its subkeys and values recursively. </p>

</div>
</div>
<a class="anchor" id="ab6f2ecf7e1a8a65e93eb16379ff88e29"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxRegKey::DeleteValue </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>szKey</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes the named value or use an empty string argument to remove the default value of the key. </p>

</div>
</div>
<a class="anchor" id="a0906e47c998da3bb435bdaef650d2872"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxRegKey::Exists </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns <span class="literal">true</span> if the key exists. </p>

</div>
</div>
<a class="anchor" id="aadbb20792adf347cef9dd5ca331bad63"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxRegKey::Export </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write the contents of this key and all its subkeys to the given file. </p>
<p>(The file will not be overwritten; it's an error if it already exists.) Note that we export the key in REGEDIT4 format, not RegSaveKey() binary format nor the newer REGEDIT5. Returns <span class="literal">true</span> if successful. </p>

</div>
</div>
<a class="anchor" id="a2b77e7f711e4d76e1898073e3b9c8df1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxRegKey::Export </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_output_stream.html">wxOutputStream</a> &amp;&#160;</td>
          <td class="paramname"><em>ostr</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write the contents of this key and all its subkeys to the opened stream. </p>
<p>Returns <span class="literal">true</span> if successful. </p>

</div>
</div>
<a class="anchor" id="a2fd4a5275642fa4ab5b6abf2a4d913b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxRegKey::GetFirstKey </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>strKeyName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long &amp;&#160;</td>
          <td class="paramname"><em>lIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the first key. </p>
<p>Returns <span class="literal">true</span> if successful. </p>

</div>
</div>
<a class="anchor" id="a630083f901d76e90762eafb466503f37"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxRegKey::GetFirstValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>strValueName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long &amp;&#160;</td>
          <td class="paramname"><em>lIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the first value of this key. </p>
<p>Returns <span class="literal">true</span> if successful. </p>

</div>
</div>
<a class="anchor" id="ac1ac5f10a317eb671e86e71211999492"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxRegKey::GetKeyInfo </td>
          <td>(</td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>pnSubKeys</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>pnMaxKeyLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>pnValues</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>pnMaxValueLen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets information about the key. </p>
<p>Returns <span class="literal">true</span> if successful.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pnSubKeys</td><td>The number of subkeys. </td></tr>
    <tr><td class="paramname">pnMaxKeyLen</td><td>The maximum length of the subkey name. </td></tr>
    <tr><td class="paramname">pnValues</td><td>The number of values. </td></tr>
    <tr><td class="paramname">pnMaxValueLen</td><td>The maximum length of a value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afd4495f50319e49b64e8883d70eb38af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_string.html">wxString</a> wxRegKey::GetName </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bShortPrefix</em> = <code>true</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the name of the registry key. </p>

</div>
</div>
<a class="anchor" id="a09c4e4adcfaa4fb351655ffe9fea84eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxRegKey::GetNextKey </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>strKeyName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long &amp;&#160;</td>
          <td class="paramname"><em>lIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the next key. </p>
<p>Returns <span class="literal">true</span> if successful. </p>

</div>
</div>
<a class="anchor" id="a2472b182be142a4380faa42c9b13fdbb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxRegKey::GetNextValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>strValueName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long &amp;&#160;</td>
          <td class="paramname"><em>lIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the next key value for this key. </p>
<p>Returns <span class="literal">true</span> if successful. </p>

</div>
</div>
<a class="anchor" id="a806826a8afab140dfcb0b8ca9a46b869"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_reg_key.html#a50c331bab4eb972c283eeaf59fc448ae">ValueType</a> wxRegKey::GetValueType </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>szValue</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the value type. </p>

</div>
</div>
<a class="anchor" id="a3a30ff77a2a47e38d637660bfc3a4435"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_reg_key.html#a89e5048d817178768bd50e7b53663b25">WOW64ViewMode</a> wxRegKey::GetView </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieves the registry view used by this key. </p>
<dl class="section since"><dt>Since</dt><dd>2.9.2</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>The registry view given at the object's construction. </dd></dl>

</div>
</div>
<a class="anchor" id="ae9ee885dd29cb661023eb2e2f1bdc071"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxRegKey::HasSubKey </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>szKey</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns <span class="literal">true</span> if given subkey exists. </p>

</div>
</div>
<a class="anchor" id="a113d48a6b154a10005e8fc66aee68e5d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxRegKey::HasSubkeys </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns <span class="literal">true</span> if any subkeys exist. </p>

</div>
</div>
<a class="anchor" id="a40a961cfd8d4f6e89e8f287a9e415546"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxRegKey::HasValue </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>szValue</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns <span class="literal">true</span> if the value exists. </p>

</div>
</div>
<a class="anchor" id="ac64f86ae0be0d3a171adbb39c0bed4c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxRegKey::HasValues </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns <span class="literal">true</span> if any values exist. </p>

</div>
</div>
<a class="anchor" id="a27ce237e89b919c716de3bef7b33d511"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxRegKey::IsEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns <span class="literal">true</span> if this key is empty, nothing under this key. </p>

</div>
</div>
<a class="anchor" id="aa7e2acc6bb64794dd3b8404999575be5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxRegKey::IsNumericValue </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>szValue</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns <span class="literal">true</span> if the value contains a number. </p>

</div>
</div>
<a class="anchor" id="ae444b007cb2bc68e993ec1461596e01c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxRegKey::IsOpened </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns <span class="literal">true</span> if the key is opened. </p>

</div>
</div>
<a class="anchor" id="a40c5e3c3e24c12063824200882fff4e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxRegKey::Open </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_reg_key.html#a10e685bc8b2e08cde20cb56f9623182d">AccessMode</a>&#160;</td>
          <td class="paramname"><em>mode</em> = <code><a class="el" href="classwx_reg_key.html#a10e685bc8b2e08cde20cb56f9623182da7edf59adb9ff7ead05ecd96192487a21">Write</a></code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Explicitly opens the key. </p>
<p>This method also allows the key to be opened in read-only mode by passing <a class="el" href="classwx_reg_key.html#a10e685bc8b2e08cde20cb56f9623182da883aac4bfd536335487f496e3541408a" title="Read-only.">wxRegKey::Read</a> instead of default <a class="el" href="classwx_reg_key.html#a10e685bc8b2e08cde20cb56f9623182da7edf59adb9ff7ead05ecd96192487a21" title="Read and Write.">wxRegKey::Write</a> parameter. Returns <span class="literal">true</span> if successful. </p>

</div>
</div>
<a class="anchor" id="a805f399e3a9ea5e6b835cbbb767cd009"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_reg_key.html">wxRegKey</a>&amp; wxRegKey::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>strValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assignment operator to set the default value of the key. </p>

</div>
</div>
<a class="anchor" id="a498487f0546354587875fbd7cfb47ec4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_string.html">wxString</a> wxRegKey::QueryDefaultValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the default value of the key. </p>

</div>
</div>
<a class="anchor" id="a789d3546decb64839fdee5e5df6aff8b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxRegKey::QueryRawValue </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>szValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>strValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the raw string value. </p>
<p>Returns <span class="literal">true</span> if successful. An empty <em>szValue</em> queries the default/unnamed key value. </p>

</div>
</div>
<a class="anchor" id="ac99a8d456b47f96675d860547ae164b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxRegKey::QueryValue </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>szValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>strValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>raw</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the raw or expanded string value. </p>
<p>Returns <span class="literal">true</span> if successful. An empty <em>szValue</em> queries the default/unnamed key value. </p>

</div>
</div>
<a class="anchor" id="a1e3e238d81f3ed0e58ddae42d0603a63"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxRegKey::QueryValue </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>szValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long *&#160;</td>
          <td class="paramname"><em>plValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the numeric value. </p>
<p>Returns <span class="literal">true</span> if successful. An empty <em>szValue</em> queries the default/unnamed key value. </p>

</div>
</div>
<a class="anchor" id="acd7c953cb0c78cee2330a7c5ecb9d5fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxRegKey::QueryValue </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>szValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwx_memory_buffer.html">wxMemoryBuffer</a> &amp;&#160;</td>
          <td class="paramname"><em>buf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the binary structure. </p>
<p>Returns <span class="literal">true</span> if successful. An empty <em>szValue</em> queries the default/unnamed key value. </p>

</div>
</div>
<a class="anchor" id="a38e51ebf1385c9033ebd3a7bea6d6986"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxRegKey::Rename </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>szNewName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Renames the key. </p>
<p>Returns <span class="literal">true</span> if successful. </p>

</div>
</div>
<a class="anchor" id="a1c90a9935936ef22bb07da98ad6f63d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxRegKey::RenameValue </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>szValueOld</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>szValueNew</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Renames a value. </p>
<p>Returns <span class="literal">true</span> if successful. </p>

</div>
</div>
<a class="anchor" id="a3da9da0a4d05099e401c8a6dbe00d2f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxRegKey::ReserveMemoryForName </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>bytes</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Preallocate some memory for the name. </p>
<p>For <a class="el" href="classwx_reg_config.html" title="wxRegConfig implements the wxConfigBase interface for storing and retrieving configuration informatio...">wxRegConfig</a> usage only. </p>

</div>
</div>
<a class="anchor" id="ae23e53cadf2f45b28edf682fb80c084a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxRegKey::SetHkey </td>
          <td>(</td>
          <td class="paramtype">WXHKEY&#160;</td>
          <td class="paramname"><em>hKey</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set or change the HKEY handle. </p>

</div>
</div>
<a class="anchor" id="a72d31e5f221d4f095d665a4f5c8d7365"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxRegKey::SetName </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>strKey</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the full key name. </p>
<p>The name is absolute. It should start with HKEY_xxx. </p>

</div>
</div>
<a class="anchor" id="a7353a628be350a23662286d9499e4ba7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxRegKey::SetName </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_reg_key.html#a1dcc4de4d1cc4370399e8813cb6abd5b">StdKey</a>&#160;</td>
          <td class="paramname"><em>keyParent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>strKey</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the name relative to the parent key. </p>

</div>
</div>
<a class="anchor" id="a8271d8e1e600c7e228e5beef22363aff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxRegKey::SetName </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_reg_key.html">wxRegKey</a> &amp;&#160;</td>
          <td class="paramname"><em>keyParent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>strKey</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the name relative to the parent key. </p>

</div>
</div>
<a class="anchor" id="ad0372a04a86fc1a6a8c511e26ce0f8be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxRegKey::SetValue </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>szValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>lValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the given <em>szValue</em> which must be numeric. </p>
<p>If the value doesn't exist, it is created. Returns <span class="literal">true</span> if successful. An empty <em>szValue</em> sets the default/unnamed key value. </p>

</div>
</div>
<a class="anchor" id="a12bfa3628e634e739f1b97906a2db665"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxRegKey::SetValue </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>szValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>strValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the given <em>szValue</em> which must be string. </p>
<p>If the value doesn't exist, it is created. Returns <span class="literal">true</span> if successful. An empty <em>szValue</em> sets the default/unnamed key value. </p>

</div>
</div>
<a class="anchor" id="a2f7b85a0eb027682d69fcbd860eac54b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxRegKey::SetValue </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>szValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_memory_buffer.html">wxMemoryBuffer</a> &amp;&#160;</td>
          <td class="paramname"><em>buf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the given <em>szValue</em> which must be binary. </p>
<p>If the value doesn't exist, it is created. Returns <span class="literal">true</span> if successful. An empty <em>szValue</em> sets the default/unnamed key value. </p>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:54 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
