<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: wxFileSystem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classwx_file_system-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wxFileSystem Class Reference<div class="ingroups"><a class="el" href="group__group__class__vfs.html">Virtual File System</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;wx/filesys.h&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for wxFileSystem:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classwx_file_system__inherit__graph.png" border="0" usemap="#wx_file_system_inherit__map" alt="Inheritance graph"/></div>
<map name="wx_file_system_inherit__map" id="wx_file_system_inherit__map">
<area shape="rect" id="node2" href="classwx_object.html" title="This is the root class of many of the wxWidgets classes." alt="" coords="19,6,93,34"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class provides an interface for opening files on different file systems. </p>
<p>It can handle absolute and/or local filenames.</p>
<p>It uses a system of handlers (see <a class="el" href="classwx_file_system_handler.html" title="Classes derived from wxFileSystemHandler are used to access virtual file systems.">wxFileSystemHandler</a>) to provide access to user-defined virtual file systems.</p>
<h2></h2>
<div><span class="lib">Library:</span>&#160;&#160;<span class="lib_text"><a class="el" href="page_libs.html#page_libs_wxbase">wxBase</a></span></div><div><span class="category">Category:</span>&#160;&#160;<span class="category_text"><a class="el" href="group__group__class__vfs.html">Virtual File System</a></span></div><dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_file_system_handler.html" title="Classes derived from wxFileSystemHandler are used to access virtual file systems.">wxFileSystemHandler</a>, <a class="el" href="classwx_f_s_file.html" title="This class represents a single file opened by wxFileSystem.">wxFSFile</a>, <a class="el" href="overview_fs.html">wxFileSystem Overview</a> </dd></dl>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4ced950173a56647beb221ab289632f2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_file_system.html#a4ced950173a56647beb221ab289632f2">wxFileSystem</a> ()</td></tr>
<tr class="memdesc:a4ced950173a56647beb221ab289632f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a4ced950173a56647beb221ab289632f2"></a><br/></td></tr>
<tr class="separator:a4ced950173a56647beb221ab289632f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad491d9cb899dcdd3b9960c1974e34da0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_file_system.html#ad491d9cb899dcdd3b9960c1974e34da0">ChangePathTo</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;location, bool is_dir=false)</td></tr>
<tr class="memdesc:ad491d9cb899dcdd3b9960c1974e34da0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the current location.  <a href="#ad491d9cb899dcdd3b9960c1974e34da0"></a><br/></td></tr>
<tr class="separator:ad491d9cb899dcdd3b9960c1974e34da0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa398cf786d93b2033782eb31efb6d63e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_file_system.html#aa398cf786d93b2033782eb31efb6d63e">FindFileInPath</a> (<a class="el" href="classwx_string.html">wxString</a> *pStr, const <a class="el" href="classwx_string.html">wxString</a> &amp;path, const <a class="el" href="classwx_string.html">wxString</a> &amp;file)</td></tr>
<tr class="memdesc:aa398cf786d93b2033782eb31efb6d63e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Looks for the file with the given name <em>file</em> in a colon or semi-colon (depending on the current platform) separated list of directories in <em>path</em>.  <a href="#aa398cf786d93b2033782eb31efb6d63e"></a><br/></td></tr>
<tr class="separator:aa398cf786d93b2033782eb31efb6d63e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93f5d9fc8fe388213f8ed7dddc55db71"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_string.html">wxString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_file_system.html#a93f5d9fc8fe388213f8ed7dddc55db71">FindFirst</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;wildcard, int flags=0)</td></tr>
<tr class="memdesc:a93f5d9fc8fe388213f8ed7dddc55db71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Works like <a class="el" href="group__group__funcmacro__file.html#gab136c4ed6c3d71262d12780b723479ce" title="This function does directory searching; returns the first file that matches the path spec...">wxFindFirstFile()</a>.  <a href="#a93f5d9fc8fe388213f8ed7dddc55db71"></a><br/></td></tr>
<tr class="separator:a93f5d9fc8fe388213f8ed7dddc55db71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae654ed12023c1a1776fdaf340f9012ec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_string.html">wxString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_file_system.html#ae654ed12023c1a1776fdaf340f9012ec">FindNext</a> ()</td></tr>
<tr class="memdesc:ae654ed12023c1a1776fdaf340f9012ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the next filename that matches the parameters passed to <a class="el" href="classwx_file_system.html#a93f5d9fc8fe388213f8ed7dddc55db71" title="Works like wxFindFirstFile().">FindFirst()</a>.  <a href="#ae654ed12023c1a1776fdaf340f9012ec"></a><br/></td></tr>
<tr class="separator:ae654ed12023c1a1776fdaf340f9012ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d259cc06bd84c5292c69acad237dc0a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_string.html">wxString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_file_system.html#a7d259cc06bd84c5292c69acad237dc0a">GetPath</a> () const </td></tr>
<tr class="memdesc:a7d259cc06bd84c5292c69acad237dc0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the actual path (set by <a class="el" href="classwx_file_system.html#ad491d9cb899dcdd3b9960c1974e34da0" title="Sets the current location.">wxFileSystem::ChangePathTo</a>).  <a href="#a7d259cc06bd84c5292c69acad237dc0a"></a><br/></td></tr>
<tr class="separator:a7d259cc06bd84c5292c69acad237dc0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01c6b989e86e34da21e94c802e516b16"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_f_s_file.html">wxFSFile</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_file_system.html#a01c6b989e86e34da21e94c802e516b16">OpenFile</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;location, int flags=<a class="el" href="filesys_8h.html#abe38fc3ba01ed25545f0c841da8c2942a05297883347433d9f47427abbbee8211">wxFS_READ</a>)</td></tr>
<tr class="memdesc:a01c6b989e86e34da21e94c802e516b16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opens the file and returns a pointer to a <a class="el" href="classwx_f_s_file.html" title="This class represents a single file opened by wxFileSystem.">wxFSFile</a> object or <span class="literal">NULL</span> if failed.  <a href="#a01c6b989e86e34da21e94c802e516b16"></a><br/></td></tr>
<tr class="separator:a01c6b989e86e34da21e94c802e516b16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classwx_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classwx_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classwx_object.html">wxObject</a></td></tr>
<tr class="memitem:acaa378363a28af421ab56ad7b46eadf0 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#acaa378363a28af421ab56ad7b46eadf0">wxObject</a> ()</td></tr>
<tr class="memdesc:acaa378363a28af421ab56ad7b46eadf0 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default ctor; initializes to <span class="literal">NULL</span> the internal reference data.  <a href="#acaa378363a28af421ab56ad7b46eadf0"></a><br/></td></tr>
<tr class="separator:acaa378363a28af421ab56ad7b46eadf0 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4721b4dc9b7aff0f30904ba2ea3954cf inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a4721b4dc9b7aff0f30904ba2ea3954cf">wxObject</a> (const <a class="el" href="classwx_object.html">wxObject</a> &amp;other)</td></tr>
<tr class="memdesc:a4721b4dc9b7aff0f30904ba2ea3954cf inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy ctor.  <a href="#a4721b4dc9b7aff0f30904ba2ea3954cf"></a><br/></td></tr>
<tr class="separator:a4721b4dc9b7aff0f30904ba2ea3954cf inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a51aa8bfbab47ca2f051bcf84b3f35b inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a2a51aa8bfbab47ca2f051bcf84b3f35b">~wxObject</a> ()</td></tr>
<tr class="memdesc:a2a51aa8bfbab47ca2f051bcf84b3f35b inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a2a51aa8bfbab47ca2f051bcf84b3f35b"></a><br/></td></tr>
<tr class="separator:a2a51aa8bfbab47ca2f051bcf84b3f35b inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3a0c6f723cbaddb47be4e8dd98cc8e2 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_class_info.html">wxClassInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#ab3a0c6f723cbaddb47be4e8dd98cc8e2">GetClassInfo</a> () const </td></tr>
<tr class="memdesc:ab3a0c6f723cbaddb47be4e8dd98cc8e2 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">This virtual function is redefined for every class that requires run-time type information, when using the <a class="el" href="group__group__funcmacro__rtti.html#ga20465fc7e022e29a5dacfad46e152e75" title="Used inside a class declaration to declare that the class should be made known to the class hierarchy...">wxDECLARE_CLASS</a> macro (or similar).  <a href="#ab3a0c6f723cbaddb47be4e8dd98cc8e2"></a><br/></td></tr>
<tr class="separator:ab3a0c6f723cbaddb47be4e8dd98cc8e2 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabdb4fc957226544a8408167844e4f42 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#aabdb4fc957226544a8408167844e4f42">GetRefData</a> () const </td></tr>
<tr class="memdesc:aabdb4fc957226544a8408167844e4f42 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the <a class="el" href="classwx_object.html#a9e31954530a0abd54982effc443ed2b8" title="Pointer to an object which is the object&#39;s reference-counted data.">wxObject::m_refData</a> pointer, i.e. the data referenced by this object.  <a href="#aabdb4fc957226544a8408167844e4f42"></a><br/></td></tr>
<tr class="separator:aabdb4fc957226544a8408167844e4f42 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af40d580385cf4f8112fae7713404b01e inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#af40d580385cf4f8112fae7713404b01e">IsKindOf</a> (const <a class="el" href="classwx_class_info.html">wxClassInfo</a> *info) const </td></tr>
<tr class="memdesc:af40d580385cf4f8112fae7713404b01e inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines whether this class is a subclass of (or the same class as) the given class.  <a href="#af40d580385cf4f8112fae7713404b01e"></a><br/></td></tr>
<tr class="separator:af40d580385cf4f8112fae7713404b01e inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80a1a3fda7b14396a9ddd3d7a46a88bd inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a80a1a3fda7b14396a9ddd3d7a46a88bd">IsSameAs</a> (const <a class="el" href="classwx_object.html">wxObject</a> &amp;obj) const </td></tr>
<tr class="memdesc:a80a1a3fda7b14396a9ddd3d7a46a88bd inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if this object has the same data pointer as <em>obj</em>.  <a href="#a80a1a3fda7b14396a9ddd3d7a46a88bd"></a><br/></td></tr>
<tr class="separator:a80a1a3fda7b14396a9ddd3d7a46a88bd inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f6f1aa51fe9fc2b1415ca4211a90e9e inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a2f6f1aa51fe9fc2b1415ca4211a90e9e">Ref</a> (const <a class="el" href="classwx_object.html">wxObject</a> &amp;clone)</td></tr>
<tr class="memdesc:a2f6f1aa51fe9fc2b1415ca4211a90e9e inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes this object refer to the data in <em>clone</em>.  <a href="#a2f6f1aa51fe9fc2b1415ca4211a90e9e"></a><br/></td></tr>
<tr class="separator:a2f6f1aa51fe9fc2b1415ca4211a90e9e inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afab780710f2adc1bb33310e27590140b inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#afab780710f2adc1bb33310e27590140b">SetRefData</a> (<a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *data)</td></tr>
<tr class="memdesc:afab780710f2adc1bb33310e27590140b inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the <a class="el" href="classwx_object.html#a9e31954530a0abd54982effc443ed2b8" title="Pointer to an object which is the object&#39;s reference-counted data.">wxObject::m_refData</a> pointer.  <a href="#afab780710f2adc1bb33310e27590140b"></a><br/></td></tr>
<tr class="separator:afab780710f2adc1bb33310e27590140b inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af51efc6b1ae632fc7f0cd7ebbce9fa36 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#af51efc6b1ae632fc7f0cd7ebbce9fa36">UnRef</a> ()</td></tr>
<tr class="memdesc:af51efc6b1ae632fc7f0cd7ebbce9fa36 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decrements the reference count in the associated data, and if it is zero, deletes the data.  <a href="#af51efc6b1ae632fc7f0cd7ebbce9fa36"></a><br/></td></tr>
<tr class="separator:af51efc6b1ae632fc7f0cd7ebbce9fa36 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74b40e42d19a4b9e9bec0b57d62a5725 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a74b40e42d19a4b9e9bec0b57d62a5725">UnShare</a> ()</td></tr>
<tr class="memdesc:a74b40e42d19a4b9e9bec0b57d62a5725 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the same of <a class="el" href="classwx_object.html#a60204063f3cc3aa2fa1c7ff5bda9eb13" title="Ensure that this object&#39;s data is not shared with any other object.">AllocExclusive()</a> but this method is public.  <a href="#a74b40e42d19a4b9e9bec0b57d62a5725"></a><br/></td></tr>
<tr class="separator:a74b40e42d19a4b9e9bec0b57d62a5725 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07b8f34f5afc5743195c5fed052f55d3 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a07b8f34f5afc5743195c5fed052f55d3">operator delete</a> (void *buf)</td></tr>
<tr class="memdesc:a07b8f34f5afc5743195c5fed052f55d3 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <em>delete</em> operator is defined for debugging versions of the library only, when the identifier <code><b>WXDEBUG</b></code> is defined.  <a href="#a07b8f34f5afc5743195c5fed052f55d3"></a><br/></td></tr>
<tr class="separator:a07b8f34f5afc5743195c5fed052f55d3 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96fa423a1dbc212c8227a5d83825971f inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a96fa423a1dbc212c8227a5d83825971f">operator new</a> (size_t size, const <a class="el" href="classwx_string.html">wxString</a> &amp;filename=NULL, int lineNum=0)</td></tr>
<tr class="memdesc:a96fa423a1dbc212c8227a5d83825971f inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <em>new</em> operator is defined for debugging versions of the library only, when the identifier <code><b>WXDEBUG</b></code> is defined.  <a href="#a96fa423a1dbc212c8227a5d83825971f"></a><br/></td></tr>
<tr class="separator:a96fa423a1dbc212c8227a5d83825971f inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a442d841b2baa5a0eb83c3a985b1e3119"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_file_system.html#a442d841b2baa5a0eb83c3a985b1e3119">AddHandler</a> (<a class="el" href="classwx_file_system_handler.html">wxFileSystemHandler</a> *handler)</td></tr>
<tr class="memdesc:a442d841b2baa5a0eb83c3a985b1e3119"><td class="mdescLeft">&#160;</td><td class="mdescRight">This static function adds new handler into the list of handlers (see <a class="el" href="classwx_file_system_handler.html" title="Classes derived from wxFileSystemHandler are used to access virtual file systems.">wxFileSystemHandler</a>) which provide access to virtual FS.  <a href="#a442d841b2baa5a0eb83c3a985b1e3119"></a><br/></td></tr>
<tr class="separator:a442d841b2baa5a0eb83c3a985b1e3119"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dfed1274580f8fcbfd02e27bcb920d1"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classwx_file_system_handler.html">wxFileSystemHandler</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_file_system.html#a4dfed1274580f8fcbfd02e27bcb920d1">RemoveHandler</a> (<a class="el" href="classwx_file_system_handler.html">wxFileSystemHandler</a> *handler)</td></tr>
<tr class="memdesc:a4dfed1274580f8fcbfd02e27bcb920d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a filesystem handler from the list of handlers.  <a href="#a4dfed1274580f8fcbfd02e27bcb920d1"></a><br/></td></tr>
<tr class="separator:a4dfed1274580f8fcbfd02e27bcb920d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a616610cafdb14b841940d5e6b08a9615"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classwx_string.html">wxString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_file_system.html#a616610cafdb14b841940d5e6b08a9615">FileNameToURL</a> (const <a class="el" href="classwx_file_name.html">wxFileName</a> &amp;filename)</td></tr>
<tr class="memdesc:a616610cafdb14b841940d5e6b08a9615"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a <a class="el" href="classwx_file_name.html" title="wxFileName encapsulates a file name.">wxFileName</a> into an URL.  <a href="#a616610cafdb14b841940d5e6b08a9615"></a><br/></td></tr>
<tr class="separator:a616610cafdb14b841940d5e6b08a9615"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6d225954ea267ae5a6808aa61c86175"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_file_system.html#ac6d225954ea267ae5a6808aa61c86175">HasHandlerForPath</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;location)</td></tr>
<tr class="memdesc:ac6d225954ea267ae5a6808aa61c86175"><td class="mdescLeft">&#160;</td><td class="mdescRight">This static function returns <span class="literal">true</span> if there is a registered handler which can open the given location.  <a href="#ac6d225954ea267ae5a6808aa61c86175"></a><br/></td></tr>
<tr class="separator:ac6d225954ea267ae5a6808aa61c86175"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c8dfb97bf9fdc0c6c1f89050d3c1974"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classwx_file_name.html">wxFileName</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_file_system.html#a4c8dfb97bf9fdc0c6c1f89050d3c1974">URLToFileName</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;url)</td></tr>
<tr class="memdesc:a4c8dfb97bf9fdc0c6c1f89050d3c1974"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts URL into a well-formed filename.  <a href="#a4c8dfb97bf9fdc0c6c1f89050d3c1974"></a><br/></td></tr>
<tr class="separator:a4c8dfb97bf9fdc0c6c1f89050d3c1974"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classwx_object"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classwx_object')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classwx_object.html">wxObject</a></td></tr>
<tr class="memitem:a60204063f3cc3aa2fa1c7ff5bda9eb13 inherit pro_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a60204063f3cc3aa2fa1c7ff5bda9eb13">AllocExclusive</a> ()</td></tr>
<tr class="memdesc:a60204063f3cc3aa2fa1c7ff5bda9eb13 inherit pro_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ensure that this object's data is not shared with any other object.  <a href="#a60204063f3cc3aa2fa1c7ff5bda9eb13"></a><br/></td></tr>
<tr class="separator:a60204063f3cc3aa2fa1c7ff5bda9eb13 inherit pro_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95c6a5e4e1e03ff23c7b9efe4cff0c1a inherit pro_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a95c6a5e4e1e03ff23c7b9efe4cff0c1a">CreateRefData</a> () const </td></tr>
<tr class="memdesc:a95c6a5e4e1e03ff23c7b9efe4cff0c1a inherit pro_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new instance of the wxObjectRefData-derived class specific to this object and returns it.  <a href="#a95c6a5e4e1e03ff23c7b9efe4cff0c1a"></a><br/></td></tr>
<tr class="separator:a95c6a5e4e1e03ff23c7b9efe4cff0c1a inherit pro_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d39f1d3650fe0982c9a1abe7f9fe7b7 inherit pro_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a1d39f1d3650fe0982c9a1abe7f9fe7b7">CloneRefData</a> (const <a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *data) const </td></tr>
<tr class="memdesc:a1d39f1d3650fe0982c9a1abe7f9fe7b7 inherit pro_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new instance of the wxObjectRefData-derived class specific to this object and initializes it copying <em>data</em>.  <a href="#a1d39f1d3650fe0982c9a1abe7f9fe7b7"></a><br/></td></tr>
<tr class="separator:a1d39f1d3650fe0982c9a1abe7f9fe7b7 inherit pro_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classwx_object"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classwx_object')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classwx_object.html">wxObject</a></td></tr>
<tr class="memitem:a9e31954530a0abd54982effc443ed2b8 inherit pro_attribs_classwx_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a9e31954530a0abd54982effc443ed2b8">m_refData</a></td></tr>
<tr class="memdesc:a9e31954530a0abd54982effc443ed2b8 inherit pro_attribs_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to an object which is the object's reference-counted data.  <a href="#a9e31954530a0abd54982effc443ed2b8"></a><br/></td></tr>
<tr class="separator:a9e31954530a0abd54982effc443ed2b8 inherit pro_attribs_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4ced950173a56647beb221ab289632f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxFileSystem::wxFileSystem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>The initial current path of this object will be empty (i.e. <a class="el" href="classwx_file_system.html#a7d259cc06bd84c5292c69acad237dc0a" title="Returns the actual path (set by wxFileSystem::ChangePathTo).">GetPath()</a> == wxEmptyString) which means that e.g. <a class="el" href="classwx_file_system.html#a01c6b989e86e34da21e94c802e516b16" title="Opens the file and returns a pointer to a wxFSFile object or NULL if failed.">OpenFile()</a> or <a class="el" href="classwx_file_system.html#a93f5d9fc8fe388213f8ed7dddc55db71" title="Works like wxFindFirstFile().">FindFirst()</a> functions will use current working directory as current path (see also wxGetCwd). </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a442d841b2baa5a0eb83c3a985b1e3119"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void wxFileSystem::AddHandler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_file_system_handler.html">wxFileSystemHandler</a> *&#160;</td>
          <td class="paramname"><em>handler</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This static function adds new handler into the list of handlers (see <a class="el" href="classwx_file_system_handler.html" title="Classes derived from wxFileSystemHandler are used to access virtual file systems.">wxFileSystemHandler</a>) which provide access to virtual FS. </p>
<p>Note that if two handlers for the same protocol are added, the last added one takes precedence.</p>
<dl class="section note"><dt>Note</dt><dd>You can call: <div class="fragment"><div class="line"><a class="code" href="classwx_file_system.html#a442d841b2baa5a0eb83c3a985b1e3119" title="This static function adds new handler into the list of handlers (see wxFileSystemHandler) which provi...">wxFileSystem::AddHandler</a>(<span class="keyword">new</span> My_FS_Handler);</div>
</div><!-- fragment --> This is because (a) AddHandler is a static method, and (b) the handlers are deleted in <a class="el" href="classwx_file_system.html" title="This class provides an interface for opening files on different file systems.">wxFileSystem</a>'s destructor so that you don't have to care about it. </dd></dl>

</div>
</div>
<a class="anchor" id="ad491d9cb899dcdd3b9960c1974e34da0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxFileSystem::ChangePathTo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>location</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>is_dir</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the current location. </p>
<p><em>location</em> parameter passed to <a class="el" href="classwx_file_system.html#a01c6b989e86e34da21e94c802e516b16" title="Opens the file and returns a pointer to a wxFSFile object or NULL if failed.">OpenFile()</a> is relative to this path.</p>
<dl class="section remark"><dt>Remarks</dt><dd>Unless <em>is_dir</em> is <span class="literal">true</span> the <em>location</em> parameter is not the directory name but the name of the file in this directory.</dd></dl>
<p>All these commands change the path to "dir/subdir/":</p>
<div class="fragment"><div class="line"><a class="code" href="classwx_file_system.html#ad491d9cb899dcdd3b9960c1974e34da0" title="Sets the current location.">ChangePathTo</a>(<span class="stringliteral">&quot;dir/subdir/xh.htm&quot;</span>);</div>
<div class="line"><a class="code" href="classwx_file_system.html#ad491d9cb899dcdd3b9960c1974e34da0" title="Sets the current location.">ChangePathTo</a>(<span class="stringliteral">&quot;dir/subdir&quot;</span>, <span class="keyword">true</span>);</div>
<div class="line"><a class="code" href="classwx_file_system.html#ad491d9cb899dcdd3b9960c1974e34da0" title="Sets the current location.">ChangePathTo</a>(<span class="stringliteral">&quot;dir/subdir/&quot;</span>, <span class="keyword">true</span>);</div>
</div><!-- fragment --><p>Example: </p>
<div class="fragment"><div class="line">f = fs-&gt;OpenFile(<span class="stringliteral">&quot;hello.htm&quot;</span>); <span class="comment">// opens file &#39;hello.htm&#39;</span></div>
<div class="line">fs-&gt;ChangePathTo(<span class="stringliteral">&quot;subdir/folder&quot;</span>, <span class="keyword">true</span>);</div>
<div class="line">f = fs-&gt;OpenFile(<span class="stringliteral">&quot;hello.htm&quot;</span>); <span class="comment">// opens file &#39;subdir/folder/hello.htm&#39; !!</span></div>
</div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">location</td><td>the new location. Its meaning depends on the value of is_dir </td></tr>
    <tr><td class="paramname">is_dir</td><td>if <span class="literal">true</span> location is new directory. If <span class="literal">false</span> (the default) location is file in the new directory. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a616610cafdb14b841940d5e6b08a9615"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classwx_string.html">wxString</a> wxFileSystem::FileNameToURL </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_file_name.html">wxFileName</a> &amp;&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converts a <a class="el" href="classwx_file_name.html" title="wxFileName encapsulates a file name.">wxFileName</a> into an URL. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_file_system.html#a4c8dfb97bf9fdc0c6c1f89050d3c1974" title="Converts URL into a well-formed filename.">URLToFileName()</a>, <a class="el" href="classwx_file_name.html" title="wxFileName encapsulates a file name.">wxFileName</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aa398cf786d93b2033782eb31efb6d63e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxFileSystem::FindFileInPath </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_string.html">wxString</a> *&#160;</td>
          <td class="paramname"><em>pStr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>file</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Looks for the file with the given name <em>file</em> in a colon or semi-colon (depending on the current platform) separated list of directories in <em>path</em>. </p>
<p>If the file is found in any directory, returns <span class="literal">true</span> and the full path of the file in <em>str</em>, otherwise returns <span class="literal">false</span> and doesn't modify <em>str</em>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pStr</td><td>Receives the full path of the file, must not be <span class="literal">NULL</span> </td></tr>
    <tr><td class="paramname">path</td><td>wxPATH_SEP-separated list of directories </td></tr>
    <tr><td class="paramname">file</td><td>the name of the file to look for </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a93f5d9fc8fe388213f8ed7dddc55db71"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_string.html">wxString</a> wxFileSystem::FindFirst </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>wildcard</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flags</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Works like <a class="el" href="group__group__funcmacro__file.html#gab136c4ed6c3d71262d12780b723479ce" title="This function does directory searching; returns the first file that matches the path spec...">wxFindFirstFile()</a>. </p>
<p>Returns the name of the first filename (within filesystem's current path) that matches <em>wildcard</em>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">wildcard</td><td>The wildcard that the filename must match </td></tr>
    <tr><td class="paramname">flags</td><td>One of wxFILE (only files), wxDIR (only directories) or 0 (both). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae654ed12023c1a1776fdaf340f9012ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_string.html">wxString</a> wxFileSystem::FindNext </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the next filename that matches the parameters passed to <a class="el" href="classwx_file_system.html#a93f5d9fc8fe388213f8ed7dddc55db71" title="Works like wxFindFirstFile().">FindFirst()</a>. </p>

</div>
</div>
<a class="anchor" id="a7d259cc06bd84c5292c69acad237dc0a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_string.html">wxString</a> wxFileSystem::GetPath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the actual path (set by <a class="el" href="classwx_file_system.html#ad491d9cb899dcdd3b9960c1974e34da0" title="Sets the current location.">wxFileSystem::ChangePathTo</a>). </p>

</div>
</div>
<a class="anchor" id="ac6d225954ea267ae5a6808aa61c86175"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool wxFileSystem::HasHandlerForPath </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>location</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This static function returns <span class="literal">true</span> if there is a registered handler which can open the given location. </p>

</div>
</div>
<a class="anchor" id="a01c6b989e86e34da21e94c802e516b16"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_f_s_file.html">wxFSFile</a>* wxFileSystem::OpenFile </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>location</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flags</em> = <code><a class="el" href="filesys_8h.html#abe38fc3ba01ed25545f0c841da8c2942a05297883347433d9f47427abbbee8211">wxFS_READ</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Opens the file and returns a pointer to a <a class="el" href="classwx_f_s_file.html" title="This class represents a single file opened by wxFileSystem.">wxFSFile</a> object or <span class="literal">NULL</span> if failed. </p>
<p>It first tries to open the file in relative scope (based on value passed to <a class="el" href="classwx_file_system.html#ad491d9cb899dcdd3b9960c1974e34da0" title="Sets the current location.">ChangePathTo()</a> method) and then as an absolute path.</p>
<p>Note that the user is responsible for deleting the returned <a class="el" href="classwx_f_s_file.html" title="This class represents a single file opened by wxFileSystem.">wxFSFile</a>. <em>flags</em> can be one or more of the <a class="el" href="filesys_8h.html#abe38fc3ba01ed25545f0c841da8c2942" title="Open Bit Flags.">wxFileSystemOpenFlags</a> values combined together.</p>
<p>A stream opened with just the default <em>wxFS_READ</em> flag may or may not be seekable depending on the underlying source.</p>
<p>Passing <em>"wxFS_READ | wxFS_SEEKABLE"</em> for <em>flags</em> will back a stream that is not natively seekable with memory or a file and return a stream that is always seekable.</p>
<dl class="section note"><dt>Note</dt><dd>The <em>location</em> argument is, despite this method's name <em>not</em> a filename. It is a "location", aka <a class="el" href="classwx_file_system.html" title="This class provides an interface for opening files on different file systems.">wxFileSystem</a> URL (see <a class="el" href="overview_fs.html">wxFileSystem Overview</a>). </dd></dl>

</div>
</div>
<a class="anchor" id="a4dfed1274580f8fcbfd02e27bcb920d1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classwx_file_system_handler.html">wxFileSystemHandler</a>* wxFileSystem::RemoveHandler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_file_system_handler.html">wxFileSystemHandler</a> *&#160;</td>
          <td class="paramname"><em>handler</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Remove a filesystem handler from the list of handlers. </p>

</div>
</div>
<a class="anchor" id="a4c8dfb97bf9fdc0c6c1f89050d3c1974"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classwx_file_name.html">wxFileName</a> wxFileSystem::URLToFileName </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>url</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converts URL into a well-formed filename. </p>
<p>The URL must use the <code>file</code> protocol. </p>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:47 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
