<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: wxJoystick Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classwx_joystick-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wxJoystick Class Reference<div class="ingroups"><a class="el" href="group__group__class__misc.html">Miscellaneous</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;wx/joystick.h&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for wxJoystick:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classwx_joystick__inherit__graph.png" border="0" usemap="#wx_joystick_inherit__map" alt="Inheritance graph"/></div>
<map name="wx_joystick_inherit__map" id="wx_joystick_inherit__map">
<area shape="rect" id="node2" href="classwx_object.html" title="This is the root class of many of the wxWidgets classes." alt="" coords="9,6,84,34"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classwx_joystick.html" title="wxJoystick allows an application to control one or more joysticks.">wxJoystick</a> allows an application to control one or more joysticks. </p>
<h2></h2>
<div><span class="lib">Library:</span>&#160;&#160;<span class="lib_text"><a class="el" href="page_libs.html#page_libs_wxadv">wxAdvanced</a></span></div><div><span class="category">Category:</span>&#160;&#160;<span class="category_text"><a class="el" href="group__group__class__misc.html">Miscellaneous</a></span></div><dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_joystick_event.html" title="This event class contains information about joystick events, particularly events received by windows...">wxJoystickEvent</a> </dd></dl>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1edf7ce57b38477b8840285a8715d45a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_joystick.html#a1edf7ce57b38477b8840285a8715d45a">wxJoystick</a> (int joystick=<a class="el" href="event_8h.html#ac36f475ca5b446f4fde4c9b90bec77c8ac7f084f0db172184ab98ac6fe41c7874">wxJOYSTICK1</a>)</td></tr>
<tr class="memdesc:a1edf7ce57b38477b8840285a8715d45a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a1edf7ce57b38477b8840285a8715d45a"></a><br/></td></tr>
<tr class="separator:a1edf7ce57b38477b8840285a8715d45a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c6f5add6cf806697aed6232211e447e"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_joystick.html#a7c6f5add6cf806697aed6232211e447e">~wxJoystick</a> ()</td></tr>
<tr class="memdesc:a7c6f5add6cf806697aed6232211e447e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys the <a class="el" href="classwx_joystick.html" title="wxJoystick allows an application to control one or more joysticks.">wxJoystick</a> object.  <a href="#a7c6f5add6cf806697aed6232211e447e"></a><br/></td></tr>
<tr class="separator:a7c6f5add6cf806697aed6232211e447e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6ffce5bd4732045e20c513de24ef5a9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_joystick.html#ae6ffce5bd4732045e20c513de24ef5a9">GetButtonState</a> () const </td></tr>
<tr class="memdesc:ae6ffce5bd4732045e20c513de24ef5a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the state of the joystick buttons.  <a href="#ae6ffce5bd4732045e20c513de24ef5a9"></a><br/></td></tr>
<tr class="separator:ae6ffce5bd4732045e20c513de24ef5a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1480997430bafe7a7d27e9de64759bc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_joystick.html#af1480997430bafe7a7d27e9de64759bc">GetButtonState</a> (unsigned int id) const </td></tr>
<tr class="memdesc:af1480997430bafe7a7d27e9de64759bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the state of the specified joystick button.  <a href="#af1480997430bafe7a7d27e9de64759bc"></a><br/></td></tr>
<tr class="separator:af1480997430bafe7a7d27e9de64759bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a142c7e6150a5a3737733e521dadb5dc3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_joystick.html#a142c7e6150a5a3737733e521dadb5dc3">GetManufacturerId</a> () const </td></tr>
<tr class="memdesc:a142c7e6150a5a3737733e521dadb5dc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the manufacturer id.  <a href="#a142c7e6150a5a3737733e521dadb5dc3"></a><br/></td></tr>
<tr class="separator:a142c7e6150a5a3737733e521dadb5dc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c3d43da4e03b509ba0e29c3f115b070"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_joystick.html#a2c3d43da4e03b509ba0e29c3f115b070">GetMovementThreshold</a> () const </td></tr>
<tr class="memdesc:a2c3d43da4e03b509ba0e29c3f115b070"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the movement threshold, the number of steps outside which the joystick is deemed to have moved.  <a href="#a2c3d43da4e03b509ba0e29c3f115b070"></a><br/></td></tr>
<tr class="separator:a2c3d43da4e03b509ba0e29c3f115b070"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae262fd5ecbddf0a1c4f132a8dd8e3a61"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_joystick.html#ae262fd5ecbddf0a1c4f132a8dd8e3a61">GetNumberAxes</a> () const </td></tr>
<tr class="memdesc:ae262fd5ecbddf0a1c4f132a8dd8e3a61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of axes for this joystick.  <a href="#ae262fd5ecbddf0a1c4f132a8dd8e3a61"></a><br/></td></tr>
<tr class="separator:ae262fd5ecbddf0a1c4f132a8dd8e3a61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad58b96203e4f9ecae50f9c5f0dbba524"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_joystick.html#ad58b96203e4f9ecae50f9c5f0dbba524">GetNumberButtons</a> () const </td></tr>
<tr class="memdesc:ad58b96203e4f9ecae50f9c5f0dbba524"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of buttons for this joystick.  <a href="#ad58b96203e4f9ecae50f9c5f0dbba524"></a><br/></td></tr>
<tr class="separator:ad58b96203e4f9ecae50f9c5f0dbba524"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a994d0b66d242135a73c62f76bcdbfba8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_joystick.html#a994d0b66d242135a73c62f76bcdbfba8">GetPOVCTSPosition</a> () const </td></tr>
<tr class="memdesc:a994d0b66d242135a73c62f76bcdbfba8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the point-of-view position, expressed in continuous, one-hundredth of a degree units.  <a href="#a994d0b66d242135a73c62f76bcdbfba8"></a><br/></td></tr>
<tr class="separator:a994d0b66d242135a73c62f76bcdbfba8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10712042f8cbca788ef04e96eab375a4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_joystick.html#a10712042f8cbca788ef04e96eab375a4">GetPOVPosition</a> () const </td></tr>
<tr class="memdesc:a10712042f8cbca788ef04e96eab375a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the point-of-view position, expressed in continuous, one-hundredth of a degree units, but limited to return 0, 9000, 18000 or 27000.  <a href="#a10712042f8cbca788ef04e96eab375a4"></a><br/></td></tr>
<tr class="separator:a10712042f8cbca788ef04e96eab375a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdec5142be584fea125d525310949178"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_joystick.html#afdec5142be584fea125d525310949178">GetPollingMax</a> () const </td></tr>
<tr class="memdesc:afdec5142be584fea125d525310949178"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the maximum polling frequency.  <a href="#afdec5142be584fea125d525310949178"></a><br/></td></tr>
<tr class="separator:afdec5142be584fea125d525310949178"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcea69285bac38018e2cf5cbcd54fe97"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_joystick.html#adcea69285bac38018e2cf5cbcd54fe97">GetPollingMin</a> () const </td></tr>
<tr class="memdesc:adcea69285bac38018e2cf5cbcd54fe97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the minimum polling frequency.  <a href="#adcea69285bac38018e2cf5cbcd54fe97"></a><br/></td></tr>
<tr class="separator:adcea69285bac38018e2cf5cbcd54fe97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f8511487e8ea1f7aae3b3c1c84267e8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_point.html">wxPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_joystick.html#a0f8511487e8ea1f7aae3b3c1c84267e8">GetPosition</a> () const </td></tr>
<tr class="memdesc:a0f8511487e8ea1f7aae3b3c1c84267e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the x, y position of the joystick.  <a href="#a0f8511487e8ea1f7aae3b3c1c84267e8"></a><br/></td></tr>
<tr class="separator:a0f8511487e8ea1f7aae3b3c1c84267e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43fcbc313f66bb88a5ce1d5d4076a921"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_joystick.html#a43fcbc313f66bb88a5ce1d5d4076a921">GetPosition</a> (unsigned int axis) const </td></tr>
<tr class="memdesc:a43fcbc313f66bb88a5ce1d5d4076a921"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the position of the specified joystick axis.  <a href="#a43fcbc313f66bb88a5ce1d5d4076a921"></a><br/></td></tr>
<tr class="separator:a43fcbc313f66bb88a5ce1d5d4076a921"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a340d8bdd614cb8e6e9aa5c760e9ceca9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_joystick.html#a340d8bdd614cb8e6e9aa5c760e9ceca9">GetProductId</a> () const </td></tr>
<tr class="memdesc:a340d8bdd614cb8e6e9aa5c760e9ceca9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the product id for the joystick.  <a href="#a340d8bdd614cb8e6e9aa5c760e9ceca9"></a><br/></td></tr>
<tr class="separator:a340d8bdd614cb8e6e9aa5c760e9ceca9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dabd6fe1a556553e3bf6324bfe2da11"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_string.html">wxString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_joystick.html#a0dabd6fe1a556553e3bf6324bfe2da11">GetProductName</a> () const </td></tr>
<tr class="memdesc:a0dabd6fe1a556553e3bf6324bfe2da11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the product name for the joystick.  <a href="#a0dabd6fe1a556553e3bf6324bfe2da11"></a><br/></td></tr>
<tr class="separator:a0dabd6fe1a556553e3bf6324bfe2da11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76f97055c46f9bd686879d3b785a15f1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_joystick.html#a76f97055c46f9bd686879d3b785a15f1">GetRudderMax</a> () const </td></tr>
<tr class="memdesc:a76f97055c46f9bd686879d3b785a15f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the maximum rudder position.  <a href="#a76f97055c46f9bd686879d3b785a15f1"></a><br/></td></tr>
<tr class="separator:a76f97055c46f9bd686879d3b785a15f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a784bebd68b361630b4394c7eec9daf73"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_joystick.html#a784bebd68b361630b4394c7eec9daf73">GetRudderMin</a> () const </td></tr>
<tr class="memdesc:a784bebd68b361630b4394c7eec9daf73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the minimum rudder position.  <a href="#a784bebd68b361630b4394c7eec9daf73"></a><br/></td></tr>
<tr class="separator:a784bebd68b361630b4394c7eec9daf73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac56dd4711220f0c4be9be420407dde08"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_joystick.html#ac56dd4711220f0c4be9be420407dde08">GetRudderPosition</a> () const </td></tr>
<tr class="memdesc:ac56dd4711220f0c4be9be420407dde08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the rudder position.  <a href="#ac56dd4711220f0c4be9be420407dde08"></a><br/></td></tr>
<tr class="separator:ac56dd4711220f0c4be9be420407dde08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17f4053e265bc17f3e5e6a0077c50a8b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_joystick.html#a17f4053e265bc17f3e5e6a0077c50a8b">GetUMax</a> () const </td></tr>
<tr class="memdesc:a17f4053e265bc17f3e5e6a0077c50a8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the maximum U position.  <a href="#a17f4053e265bc17f3e5e6a0077c50a8b"></a><br/></td></tr>
<tr class="separator:a17f4053e265bc17f3e5e6a0077c50a8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3f2b794bb85a060606384bcf3fe004a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_joystick.html#af3f2b794bb85a060606384bcf3fe004a">GetUMin</a> () const </td></tr>
<tr class="memdesc:af3f2b794bb85a060606384bcf3fe004a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the minimum U position.  <a href="#af3f2b794bb85a060606384bcf3fe004a"></a><br/></td></tr>
<tr class="separator:af3f2b794bb85a060606384bcf3fe004a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af87857ceb5effd8971ea5f2b164de06b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_joystick.html#af87857ceb5effd8971ea5f2b164de06b">GetUPosition</a> () const </td></tr>
<tr class="memdesc:af87857ceb5effd8971ea5f2b164de06b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the position of the fifth axis of the joystick, if it exists.  <a href="#af87857ceb5effd8971ea5f2b164de06b"></a><br/></td></tr>
<tr class="separator:af87857ceb5effd8971ea5f2b164de06b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33bef5dbf97b64f3b7e2d2df324e7526"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_joystick.html#a33bef5dbf97b64f3b7e2d2df324e7526">GetVMax</a> () const </td></tr>
<tr class="memdesc:a33bef5dbf97b64f3b7e2d2df324e7526"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the maximum V position.  <a href="#a33bef5dbf97b64f3b7e2d2df324e7526"></a><br/></td></tr>
<tr class="separator:a33bef5dbf97b64f3b7e2d2df324e7526"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5a78396a74770fff032832ad4aaff6d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_joystick.html#ac5a78396a74770fff032832ad4aaff6d">GetVMin</a> () const </td></tr>
<tr class="memdesc:ac5a78396a74770fff032832ad4aaff6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the minimum V position.  <a href="#ac5a78396a74770fff032832ad4aaff6d"></a><br/></td></tr>
<tr class="separator:ac5a78396a74770fff032832ad4aaff6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12965c9a883d842c8e68da7c8d6bff41"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_joystick.html#a12965c9a883d842c8e68da7c8d6bff41">GetVPosition</a> () const </td></tr>
<tr class="memdesc:a12965c9a883d842c8e68da7c8d6bff41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the position of the sixth axis of the joystick, if it exists.  <a href="#a12965c9a883d842c8e68da7c8d6bff41"></a><br/></td></tr>
<tr class="separator:a12965c9a883d842c8e68da7c8d6bff41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c2f6585dda25497756ccdb59ba6fcba"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_joystick.html#a2c2f6585dda25497756ccdb59ba6fcba">GetXMax</a> () const </td></tr>
<tr class="memdesc:a2c2f6585dda25497756ccdb59ba6fcba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the maximum x position.  <a href="#a2c2f6585dda25497756ccdb59ba6fcba"></a><br/></td></tr>
<tr class="separator:a2c2f6585dda25497756ccdb59ba6fcba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac82ba008bb80a0d24a83df537245550"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_joystick.html#aac82ba008bb80a0d24a83df537245550">GetXMin</a> () const </td></tr>
<tr class="memdesc:aac82ba008bb80a0d24a83df537245550"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the minimum x position.  <a href="#aac82ba008bb80a0d24a83df537245550"></a><br/></td></tr>
<tr class="separator:aac82ba008bb80a0d24a83df537245550"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e3b046cb909f87fbef0112d81157c36"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_joystick.html#a2e3b046cb909f87fbef0112d81157c36">GetYMax</a> () const </td></tr>
<tr class="memdesc:a2e3b046cb909f87fbef0112d81157c36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the maximum y position.  <a href="#a2e3b046cb909f87fbef0112d81157c36"></a><br/></td></tr>
<tr class="separator:a2e3b046cb909f87fbef0112d81157c36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abade27e156acbf457b0c90aa6305de13"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_joystick.html#abade27e156acbf457b0c90aa6305de13">GetYMin</a> () const </td></tr>
<tr class="memdesc:abade27e156acbf457b0c90aa6305de13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the minimum y position.  <a href="#abade27e156acbf457b0c90aa6305de13"></a><br/></td></tr>
<tr class="separator:abade27e156acbf457b0c90aa6305de13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade76193b9295ac6d2493320da026166a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_joystick.html#ade76193b9295ac6d2493320da026166a">GetZMax</a> () const </td></tr>
<tr class="memdesc:ade76193b9295ac6d2493320da026166a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the maximum z position.  <a href="#ade76193b9295ac6d2493320da026166a"></a><br/></td></tr>
<tr class="separator:ade76193b9295ac6d2493320da026166a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f1448546563bf8c8791f1e2523341f1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_joystick.html#a5f1448546563bf8c8791f1e2523341f1">GetZMin</a> () const </td></tr>
<tr class="memdesc:a5f1448546563bf8c8791f1e2523341f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the minimum z position.  <a href="#a5f1448546563bf8c8791f1e2523341f1"></a><br/></td></tr>
<tr class="separator:a5f1448546563bf8c8791f1e2523341f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addf77ac0775a561696e736ec2d26fc4c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_joystick.html#addf77ac0775a561696e736ec2d26fc4c">GetZPosition</a> () const </td></tr>
<tr class="memdesc:addf77ac0775a561696e736ec2d26fc4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the z position of the joystick.  <a href="#addf77ac0775a561696e736ec2d26fc4c"></a><br/></td></tr>
<tr class="separator:addf77ac0775a561696e736ec2d26fc4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4284f321efab231e1ec7dd891100368"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_joystick.html#aa4284f321efab231e1ec7dd891100368">HasPOV</a> () const </td></tr>
<tr class="memdesc:aa4284f321efab231e1ec7dd891100368"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if the joystick has a point of view control.  <a href="#aa4284f321efab231e1ec7dd891100368"></a><br/></td></tr>
<tr class="separator:aa4284f321efab231e1ec7dd891100368"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72370ce987c31ab0aadee639e9c8006a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_joystick.html#a72370ce987c31ab0aadee639e9c8006a">HasPOV4Dir</a> () const </td></tr>
<tr class="memdesc:a72370ce987c31ab0aadee639e9c8006a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if the joystick point-of-view supports discrete values (centered, forward, backward, left, and right).  <a href="#a72370ce987c31ab0aadee639e9c8006a"></a><br/></td></tr>
<tr class="separator:a72370ce987c31ab0aadee639e9c8006a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a0fa4fd0d76361a4ddc1c2077d537c7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_joystick.html#a4a0fa4fd0d76361a4ddc1c2077d537c7">HasPOVCTS</a> () const </td></tr>
<tr class="memdesc:a4a0fa4fd0d76361a4ddc1c2077d537c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if the joystick point-of-view supports continuous degree bearings.  <a href="#a4a0fa4fd0d76361a4ddc1c2077d537c7"></a><br/></td></tr>
<tr class="separator:a4a0fa4fd0d76361a4ddc1c2077d537c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59c9b5280251542ff020189c625612e2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_joystick.html#a59c9b5280251542ff020189c625612e2">HasRudder</a> () const </td></tr>
<tr class="memdesc:a59c9b5280251542ff020189c625612e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if there is a rudder attached to the computer.  <a href="#a59c9b5280251542ff020189c625612e2"></a><br/></td></tr>
<tr class="separator:a59c9b5280251542ff020189c625612e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8be9e5648fb67a79eb3a922e0843c95e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_joystick.html#a8be9e5648fb67a79eb3a922e0843c95e">HasU</a> () const </td></tr>
<tr class="memdesc:a8be9e5648fb67a79eb3a922e0843c95e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if the joystick has a U axis.  <a href="#a8be9e5648fb67a79eb3a922e0843c95e"></a><br/></td></tr>
<tr class="separator:a8be9e5648fb67a79eb3a922e0843c95e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b769d35f0974f42446b83f1895a8339"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_joystick.html#a1b769d35f0974f42446b83f1895a8339">HasV</a> () const </td></tr>
<tr class="memdesc:a1b769d35f0974f42446b83f1895a8339"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if the joystick has a V axis.  <a href="#a1b769d35f0974f42446b83f1895a8339"></a><br/></td></tr>
<tr class="separator:a1b769d35f0974f42446b83f1895a8339"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3785b1cd1ab06118be3ba594ee481010"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_joystick.html#a3785b1cd1ab06118be3ba594ee481010">HasZ</a> () const </td></tr>
<tr class="memdesc:a3785b1cd1ab06118be3ba594ee481010"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if the joystick has a Z axis.  <a href="#a3785b1cd1ab06118be3ba594ee481010"></a><br/></td></tr>
<tr class="separator:a3785b1cd1ab06118be3ba594ee481010"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d300100071f143565d0ded261a2755a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_joystick.html#a3d300100071f143565d0ded261a2755a">IsOk</a> () const </td></tr>
<tr class="memdesc:a3d300100071f143565d0ded261a2755a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if the joystick is functioning.  <a href="#a3d300100071f143565d0ded261a2755a"></a><br/></td></tr>
<tr class="separator:a3d300100071f143565d0ded261a2755a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8932a9f532d7c785a47ff7a37b3b6767"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_joystick.html#a8932a9f532d7c785a47ff7a37b3b6767">ReleaseCapture</a> ()</td></tr>
<tr class="memdesc:a8932a9f532d7c785a47ff7a37b3b6767"><td class="mdescLeft">&#160;</td><td class="mdescRight">Releases the capture set by <b>SetCapture</b>.  <a href="#a8932a9f532d7c785a47ff7a37b3b6767"></a><br/></td></tr>
<tr class="separator:a8932a9f532d7c785a47ff7a37b3b6767"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a274ee12cdcaac2a37ca63206e85d920c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_joystick.html#a274ee12cdcaac2a37ca63206e85d920c">SetCapture</a> (<a class="el" href="classwx_window.html">wxWindow</a> *win, int pollingFreq=0)</td></tr>
<tr class="memdesc:a274ee12cdcaac2a37ca63206e85d920c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the capture to direct joystick events to <em>win</em>.  <a href="#a274ee12cdcaac2a37ca63206e85d920c"></a><br/></td></tr>
<tr class="separator:a274ee12cdcaac2a37ca63206e85d920c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add489d32cd2b1ff1c752297cc790c3db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_joystick.html#add489d32cd2b1ff1c752297cc790c3db">SetMovementThreshold</a> (int threshold)</td></tr>
<tr class="memdesc:add489d32cd2b1ff1c752297cc790c3db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the movement threshold, the number of steps outside which the joystick is deemed to have moved.  <a href="#add489d32cd2b1ff1c752297cc790c3db"></a><br/></td></tr>
<tr class="separator:add489d32cd2b1ff1c752297cc790c3db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classwx_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classwx_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classwx_object.html">wxObject</a></td></tr>
<tr class="memitem:acaa378363a28af421ab56ad7b46eadf0 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#acaa378363a28af421ab56ad7b46eadf0">wxObject</a> ()</td></tr>
<tr class="memdesc:acaa378363a28af421ab56ad7b46eadf0 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default ctor; initializes to <span class="literal">NULL</span> the internal reference data.  <a href="#acaa378363a28af421ab56ad7b46eadf0"></a><br/></td></tr>
<tr class="separator:acaa378363a28af421ab56ad7b46eadf0 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4721b4dc9b7aff0f30904ba2ea3954cf inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a4721b4dc9b7aff0f30904ba2ea3954cf">wxObject</a> (const <a class="el" href="classwx_object.html">wxObject</a> &amp;other)</td></tr>
<tr class="memdesc:a4721b4dc9b7aff0f30904ba2ea3954cf inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy ctor.  <a href="#a4721b4dc9b7aff0f30904ba2ea3954cf"></a><br/></td></tr>
<tr class="separator:a4721b4dc9b7aff0f30904ba2ea3954cf inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a51aa8bfbab47ca2f051bcf84b3f35b inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a2a51aa8bfbab47ca2f051bcf84b3f35b">~wxObject</a> ()</td></tr>
<tr class="memdesc:a2a51aa8bfbab47ca2f051bcf84b3f35b inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a2a51aa8bfbab47ca2f051bcf84b3f35b"></a><br/></td></tr>
<tr class="separator:a2a51aa8bfbab47ca2f051bcf84b3f35b inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3a0c6f723cbaddb47be4e8dd98cc8e2 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_class_info.html">wxClassInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#ab3a0c6f723cbaddb47be4e8dd98cc8e2">GetClassInfo</a> () const </td></tr>
<tr class="memdesc:ab3a0c6f723cbaddb47be4e8dd98cc8e2 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">This virtual function is redefined for every class that requires run-time type information, when using the <a class="el" href="group__group__funcmacro__rtti.html#ga20465fc7e022e29a5dacfad46e152e75" title="Used inside a class declaration to declare that the class should be made known to the class hierarchy...">wxDECLARE_CLASS</a> macro (or similar).  <a href="#ab3a0c6f723cbaddb47be4e8dd98cc8e2"></a><br/></td></tr>
<tr class="separator:ab3a0c6f723cbaddb47be4e8dd98cc8e2 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabdb4fc957226544a8408167844e4f42 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#aabdb4fc957226544a8408167844e4f42">GetRefData</a> () const </td></tr>
<tr class="memdesc:aabdb4fc957226544a8408167844e4f42 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the <a class="el" href="classwx_object.html#a9e31954530a0abd54982effc443ed2b8" title="Pointer to an object which is the object&#39;s reference-counted data.">wxObject::m_refData</a> pointer, i.e. the data referenced by this object.  <a href="#aabdb4fc957226544a8408167844e4f42"></a><br/></td></tr>
<tr class="separator:aabdb4fc957226544a8408167844e4f42 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af40d580385cf4f8112fae7713404b01e inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#af40d580385cf4f8112fae7713404b01e">IsKindOf</a> (const <a class="el" href="classwx_class_info.html">wxClassInfo</a> *info) const </td></tr>
<tr class="memdesc:af40d580385cf4f8112fae7713404b01e inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines whether this class is a subclass of (or the same class as) the given class.  <a href="#af40d580385cf4f8112fae7713404b01e"></a><br/></td></tr>
<tr class="separator:af40d580385cf4f8112fae7713404b01e inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80a1a3fda7b14396a9ddd3d7a46a88bd inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a80a1a3fda7b14396a9ddd3d7a46a88bd">IsSameAs</a> (const <a class="el" href="classwx_object.html">wxObject</a> &amp;obj) const </td></tr>
<tr class="memdesc:a80a1a3fda7b14396a9ddd3d7a46a88bd inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if this object has the same data pointer as <em>obj</em>.  <a href="#a80a1a3fda7b14396a9ddd3d7a46a88bd"></a><br/></td></tr>
<tr class="separator:a80a1a3fda7b14396a9ddd3d7a46a88bd inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f6f1aa51fe9fc2b1415ca4211a90e9e inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a2f6f1aa51fe9fc2b1415ca4211a90e9e">Ref</a> (const <a class="el" href="classwx_object.html">wxObject</a> &amp;clone)</td></tr>
<tr class="memdesc:a2f6f1aa51fe9fc2b1415ca4211a90e9e inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes this object refer to the data in <em>clone</em>.  <a href="#a2f6f1aa51fe9fc2b1415ca4211a90e9e"></a><br/></td></tr>
<tr class="separator:a2f6f1aa51fe9fc2b1415ca4211a90e9e inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afab780710f2adc1bb33310e27590140b inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#afab780710f2adc1bb33310e27590140b">SetRefData</a> (<a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *data)</td></tr>
<tr class="memdesc:afab780710f2adc1bb33310e27590140b inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the <a class="el" href="classwx_object.html#a9e31954530a0abd54982effc443ed2b8" title="Pointer to an object which is the object&#39;s reference-counted data.">wxObject::m_refData</a> pointer.  <a href="#afab780710f2adc1bb33310e27590140b"></a><br/></td></tr>
<tr class="separator:afab780710f2adc1bb33310e27590140b inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af51efc6b1ae632fc7f0cd7ebbce9fa36 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#af51efc6b1ae632fc7f0cd7ebbce9fa36">UnRef</a> ()</td></tr>
<tr class="memdesc:af51efc6b1ae632fc7f0cd7ebbce9fa36 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decrements the reference count in the associated data, and if it is zero, deletes the data.  <a href="#af51efc6b1ae632fc7f0cd7ebbce9fa36"></a><br/></td></tr>
<tr class="separator:af51efc6b1ae632fc7f0cd7ebbce9fa36 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74b40e42d19a4b9e9bec0b57d62a5725 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a74b40e42d19a4b9e9bec0b57d62a5725">UnShare</a> ()</td></tr>
<tr class="memdesc:a74b40e42d19a4b9e9bec0b57d62a5725 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the same of <a class="el" href="classwx_object.html#a60204063f3cc3aa2fa1c7ff5bda9eb13" title="Ensure that this object&#39;s data is not shared with any other object.">AllocExclusive()</a> but this method is public.  <a href="#a74b40e42d19a4b9e9bec0b57d62a5725"></a><br/></td></tr>
<tr class="separator:a74b40e42d19a4b9e9bec0b57d62a5725 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07b8f34f5afc5743195c5fed052f55d3 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a07b8f34f5afc5743195c5fed052f55d3">operator delete</a> (void *buf)</td></tr>
<tr class="memdesc:a07b8f34f5afc5743195c5fed052f55d3 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <em>delete</em> operator is defined for debugging versions of the library only, when the identifier <code><b>WXDEBUG</b></code> is defined.  <a href="#a07b8f34f5afc5743195c5fed052f55d3"></a><br/></td></tr>
<tr class="separator:a07b8f34f5afc5743195c5fed052f55d3 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96fa423a1dbc212c8227a5d83825971f inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a96fa423a1dbc212c8227a5d83825971f">operator new</a> (size_t size, const <a class="el" href="classwx_string.html">wxString</a> &amp;filename=NULL, int lineNum=0)</td></tr>
<tr class="memdesc:a96fa423a1dbc212c8227a5d83825971f inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <em>new</em> operator is defined for debugging versions of the library only, when the identifier <code><b>WXDEBUG</b></code> is defined.  <a href="#a96fa423a1dbc212c8227a5d83825971f"></a><br/></td></tr>
<tr class="separator:a96fa423a1dbc212c8227a5d83825971f inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a9a8af1fbf95a8b0f8d5559a1cd27ba02"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_joystick.html#a9a8af1fbf95a8b0f8d5559a1cd27ba02">GetNumberJoysticks</a> ()</td></tr>
<tr class="memdesc:a9a8af1fbf95a8b0f8d5559a1cd27ba02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of joysticks currently attached to the computer.  <a href="#a9a8af1fbf95a8b0f8d5559a1cd27ba02"></a><br/></td></tr>
<tr class="separator:a9a8af1fbf95a8b0f8d5559a1cd27ba02"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classwx_object"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classwx_object')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classwx_object.html">wxObject</a></td></tr>
<tr class="memitem:a60204063f3cc3aa2fa1c7ff5bda9eb13 inherit pro_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a60204063f3cc3aa2fa1c7ff5bda9eb13">AllocExclusive</a> ()</td></tr>
<tr class="memdesc:a60204063f3cc3aa2fa1c7ff5bda9eb13 inherit pro_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ensure that this object's data is not shared with any other object.  <a href="#a60204063f3cc3aa2fa1c7ff5bda9eb13"></a><br/></td></tr>
<tr class="separator:a60204063f3cc3aa2fa1c7ff5bda9eb13 inherit pro_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95c6a5e4e1e03ff23c7b9efe4cff0c1a inherit pro_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a95c6a5e4e1e03ff23c7b9efe4cff0c1a">CreateRefData</a> () const </td></tr>
<tr class="memdesc:a95c6a5e4e1e03ff23c7b9efe4cff0c1a inherit pro_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new instance of the wxObjectRefData-derived class specific to this object and returns it.  <a href="#a95c6a5e4e1e03ff23c7b9efe4cff0c1a"></a><br/></td></tr>
<tr class="separator:a95c6a5e4e1e03ff23c7b9efe4cff0c1a inherit pro_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d39f1d3650fe0982c9a1abe7f9fe7b7 inherit pro_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a1d39f1d3650fe0982c9a1abe7f9fe7b7">CloneRefData</a> (const <a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *data) const </td></tr>
<tr class="memdesc:a1d39f1d3650fe0982c9a1abe7f9fe7b7 inherit pro_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new instance of the wxObjectRefData-derived class specific to this object and initializes it copying <em>data</em>.  <a href="#a1d39f1d3650fe0982c9a1abe7f9fe7b7"></a><br/></td></tr>
<tr class="separator:a1d39f1d3650fe0982c9a1abe7f9fe7b7 inherit pro_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classwx_object"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classwx_object')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classwx_object.html">wxObject</a></td></tr>
<tr class="memitem:a9e31954530a0abd54982effc443ed2b8 inherit pro_attribs_classwx_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a9e31954530a0abd54982effc443ed2b8">m_refData</a></td></tr>
<tr class="memdesc:a9e31954530a0abd54982effc443ed2b8 inherit pro_attribs_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to an object which is the object's reference-counted data.  <a href="#a9e31954530a0abd54982effc443ed2b8"></a><br/></td></tr>
<tr class="separator:a9e31954530a0abd54982effc443ed2b8 inherit pro_attribs_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1edf7ce57b38477b8840285a8715d45a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxJoystick::wxJoystick </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>joystick</em> = <code><a class="el" href="event_8h.html#ac36f475ca5b446f4fde4c9b90bec77c8ac7f084f0db172184ab98ac6fe41c7874">wxJOYSTICK1</a></code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<p><em>joystick</em> may be one of wxJOYSTICK1, wxJOYSTICK2, indicating the joystick controller of interest. </p>

</div>
</div>
<a class="anchor" id="a7c6f5add6cf806697aed6232211e447e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual wxJoystick::~wxJoystick </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destroys the <a class="el" href="classwx_joystick.html" title="wxJoystick allows an application to control one or more joysticks.">wxJoystick</a> object. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae6ffce5bd4732045e20c513de24ef5a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wxJoystick::GetButtonState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the state of the joystick buttons. </p>
<p>Every button is mapped to a single bit in the returned integer, with the first button being mapped to the least significant bit, and so on.</p>
<p>A bitlist of wxJOY_BUTTONn identifiers, where n is 1, 2, 3 or 4 is available for historical reasons. </p>

</div>
</div>
<a class="anchor" id="af1480997430bafe7a7d27e9de64759bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxJoystick::GetButtonState </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the state of the specified joystick button. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The button id to report, from 0 to <a class="el" href="classwx_joystick.html#ad58b96203e4f9ecae50f9c5f0dbba524" title="Returns the number of buttons for this joystick.">GetNumberButtons()</a> - 1 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a142c7e6150a5a3737733e521dadb5dc3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wxJoystick::GetManufacturerId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the manufacturer id. </p>

</div>
</div>
<a class="anchor" id="a2c3d43da4e03b509ba0e29c3f115b070"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wxJoystick::GetMovementThreshold </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the movement threshold, the number of steps outside which the joystick is deemed to have moved. </p>

</div>
</div>
<a class="anchor" id="ae262fd5ecbddf0a1c4f132a8dd8e3a61"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wxJoystick::GetNumberAxes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the number of axes for this joystick. </p>

</div>
</div>
<a class="anchor" id="ad58b96203e4f9ecae50f9c5f0dbba524"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wxJoystick::GetNumberButtons </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the number of buttons for this joystick. </p>

</div>
</div>
<a class="anchor" id="a9a8af1fbf95a8b0f8d5559a1cd27ba02"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int wxJoystick::GetNumberJoysticks </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the number of joysticks currently attached to the computer. </p>

</div>
</div>
<a class="anchor" id="afdec5142be584fea125d525310949178"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wxJoystick::GetPollingMax </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the maximum polling frequency. </p>

</div>
</div>
<a class="anchor" id="adcea69285bac38018e2cf5cbcd54fe97"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wxJoystick::GetPollingMin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the minimum polling frequency. </p>

</div>
</div>
<a class="anchor" id="a0f8511487e8ea1f7aae3b3c1c84267e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_point.html">wxPoint</a> wxJoystick::GetPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the x, y position of the joystick. </p>

</div>
</div>
<a class="anchor" id="a43fcbc313f66bb88a5ce1d5d4076a921"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wxJoystick::GetPosition </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>axis</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the position of the specified joystick axis. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">axis</td><td>The joystick axis to report, from 0 to <a class="el" href="classwx_joystick.html#ae262fd5ecbddf0a1c4f132a8dd8e3a61" title="Returns the number of axes for this joystick.">GetNumberAxes()</a> - 1. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a994d0b66d242135a73c62f76bcdbfba8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wxJoystick::GetPOVCTSPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the point-of-view position, expressed in continuous, one-hundredth of a degree units. </p>
<p>Returns -1 on error. </p>

</div>
</div>
<a class="anchor" id="a10712042f8cbca788ef04e96eab375a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wxJoystick::GetPOVPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the point-of-view position, expressed in continuous, one-hundredth of a degree units, but limited to return 0, 9000, 18000 or 27000. </p>
<p>Returns -1 on error. </p>

</div>
</div>
<a class="anchor" id="a340d8bdd614cb8e6e9aa5c760e9ceca9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wxJoystick::GetProductId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the product id for the joystick. </p>

</div>
</div>
<a class="anchor" id="a0dabd6fe1a556553e3bf6324bfe2da11"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_string.html">wxString</a> wxJoystick::GetProductName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the product name for the joystick. </p>

</div>
</div>
<a class="anchor" id="a76f97055c46f9bd686879d3b785a15f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wxJoystick::GetRudderMax </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the maximum rudder position. </p>

</div>
</div>
<a class="anchor" id="a784bebd68b361630b4394c7eec9daf73"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wxJoystick::GetRudderMin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the minimum rudder position. </p>

</div>
</div>
<a class="anchor" id="ac56dd4711220f0c4be9be420407dde08"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wxJoystick::GetRudderPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the rudder position. </p>

</div>
</div>
<a class="anchor" id="a17f4053e265bc17f3e5e6a0077c50a8b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wxJoystick::GetUMax </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the maximum U position. </p>

</div>
</div>
<a class="anchor" id="af3f2b794bb85a060606384bcf3fe004a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wxJoystick::GetUMin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the minimum U position. </p>

</div>
</div>
<a class="anchor" id="af87857ceb5effd8971ea5f2b164de06b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wxJoystick::GetUPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the position of the fifth axis of the joystick, if it exists. </p>

</div>
</div>
<a class="anchor" id="a33bef5dbf97b64f3b7e2d2df324e7526"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wxJoystick::GetVMax </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the maximum V position. </p>

</div>
</div>
<a class="anchor" id="ac5a78396a74770fff032832ad4aaff6d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wxJoystick::GetVMin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the minimum V position. </p>

</div>
</div>
<a class="anchor" id="a12965c9a883d842c8e68da7c8d6bff41"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wxJoystick::GetVPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the position of the sixth axis of the joystick, if it exists. </p>

</div>
</div>
<a class="anchor" id="a2c2f6585dda25497756ccdb59ba6fcba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wxJoystick::GetXMax </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the maximum x position. </p>

</div>
</div>
<a class="anchor" id="aac82ba008bb80a0d24a83df537245550"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wxJoystick::GetXMin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the minimum x position. </p>

</div>
</div>
<a class="anchor" id="a2e3b046cb909f87fbef0112d81157c36"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wxJoystick::GetYMax </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the maximum y position. </p>

</div>
</div>
<a class="anchor" id="abade27e156acbf457b0c90aa6305de13"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wxJoystick::GetYMin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the minimum y position. </p>

</div>
</div>
<a class="anchor" id="ade76193b9295ac6d2493320da026166a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wxJoystick::GetZMax </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the maximum z position. </p>

</div>
</div>
<a class="anchor" id="a5f1448546563bf8c8791f1e2523341f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wxJoystick::GetZMin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the minimum z position. </p>

</div>
</div>
<a class="anchor" id="addf77ac0775a561696e736ec2d26fc4c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wxJoystick::GetZPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the z position of the joystick. </p>

</div>
</div>
<a class="anchor" id="aa4284f321efab231e1ec7dd891100368"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxJoystick::HasPOV </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns <span class="literal">true</span> if the joystick has a point of view control. </p>

</div>
</div>
<a class="anchor" id="a72370ce987c31ab0aadee639e9c8006a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxJoystick::HasPOV4Dir </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns <span class="literal">true</span> if the joystick point-of-view supports discrete values (centered, forward, backward, left, and right). </p>

</div>
</div>
<a class="anchor" id="a4a0fa4fd0d76361a4ddc1c2077d537c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxJoystick::HasPOVCTS </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns <span class="literal">true</span> if the joystick point-of-view supports continuous degree bearings. </p>

</div>
</div>
<a class="anchor" id="a59c9b5280251542ff020189c625612e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxJoystick::HasRudder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns <span class="literal">true</span> if there is a rudder attached to the computer. </p>

</div>
</div>
<a class="anchor" id="a8be9e5648fb67a79eb3a922e0843c95e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxJoystick::HasU </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns <span class="literal">true</span> if the joystick has a U axis. </p>

</div>
</div>
<a class="anchor" id="a1b769d35f0974f42446b83f1895a8339"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxJoystick::HasV </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns <span class="literal">true</span> if the joystick has a V axis. </p>

</div>
</div>
<a class="anchor" id="a3785b1cd1ab06118be3ba594ee481010"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxJoystick::HasZ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns <span class="literal">true</span> if the joystick has a Z axis. </p>

</div>
</div>
<a class="anchor" id="a3d300100071f143565d0ded261a2755a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxJoystick::IsOk </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns <span class="literal">true</span> if the joystick is functioning. </p>

</div>
</div>
<a class="anchor" id="a8932a9f532d7c785a47ff7a37b3b6767"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxJoystick::ReleaseCapture </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Releases the capture set by <b>SetCapture</b>. </p>
<dl class="section return"><dt>Returns</dt><dd><span class="literal">true</span> if the capture release succeeded.</dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_joystick.html#a274ee12cdcaac2a37ca63206e85d920c" title="Sets the capture to direct joystick events to win.">SetCapture()</a>, <a class="el" href="classwx_joystick_event.html" title="This event class contains information about joystick events, particularly events received by windows...">wxJoystickEvent</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a274ee12cdcaac2a37ca63206e85d920c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxJoystick::SetCapture </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_window.html">wxWindow</a> *&#160;</td>
          <td class="paramname"><em>win</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pollingFreq</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the capture to direct joystick events to <em>win</em>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">win</td><td>The window that will receive joystick events. </td></tr>
    <tr><td class="paramname">pollingFreq</td><td>If zero, movement events are sent when above the threshold. If greater than zero, events are received every <em>pollingFreq</em> milliseconds.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><span class="literal">true</span> if the capture succeeded.</dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_joystick.html#a8932a9f532d7c785a47ff7a37b3b6767" title="Releases the capture set by SetCapture.">ReleaseCapture()</a>, <a class="el" href="classwx_joystick_event.html" title="This event class contains information about joystick events, particularly events received by windows...">wxJoystickEvent</a> </dd></dl>

</div>
</div>
<a class="anchor" id="add489d32cd2b1ff1c752297cc790c3db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxJoystick::SetMovementThreshold </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>threshold</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the movement threshold, the number of steps outside which the joystick is deemed to have moved. </p>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:50 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
