<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: wxAny Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classwx_any-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wxAny Class Reference<div class="ingroups"><a class="el" href="group__group__class__data.html">Data Structures</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;wx/any.h&gt;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classwx_any.html" title="The wxAny class represents a container for any type.">wxAny</a> class represents a container for any type. </p>
<p>Its value can be changed at run time, possibly to a different type of value.</p>
<p><a class="el" href="classwx_any.html" title="The wxAny class represents a container for any type.">wxAny</a> is a backwards-incompatible (but convertible) successor class for <a class="el" href="classwx_variant.html" title="The wxVariant class represents a container for any type.">wxVariant</a>, essentially doing the same thing in a more modern, template- based manner and with transparent support for any user data type.</p>
<p>Some pseudo-code'ish example of use with arbitrary user data:</p>
<div class="fragment"><div class="line"><span class="keywordtype">void</span> SomeFunction()</div>
<div class="line">{</div>
<div class="line">    MyClass myObject;</div>
<div class="line">    <a class="code" href="classwx_any.html" title="The wxAny class represents a container for any type.">wxAny</a> any = myObject;</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Do something</span></div>
<div class="line">    <span class="comment">// ...</span></div>
<div class="line"></div>
<div class="line">    <span class="comment">// Let&#39;s do a sanity check to make sure that any still holds</span></div>
<div class="line">    <span class="comment">// data of correct type.</span></div>
<div class="line">    <span class="keywordflow">if</span> ( any.<a class="code" href="classwx_any.html#ae5cddb7d4d81b9a96e158b95c286e95d" title="Use this template function for checking if this wxAny holds a specific C++ data type.">CheckType</a>&lt;MyClass&gt;() )</div>
<div class="line">    {</div>
<div class="line">        <span class="comment">// Thank goodness, still a correct type.</span></div>
<div class="line">        MyClass myObject2 = any.<a class="code" href="classwx_any.html#af0720fd1c4e76e4243ec8473d7044d7b" title="This template function converts wxAny into given type.">As</a>&lt;MyClass&gt;();</div>
<div class="line">    }</div>
<div class="line">    <span class="keywordflow">else</span></div>
<div class="line">    {</div>
<div class="line">        <span class="comment">// Something has gone horribly wrong!</span></div>
<div class="line">        <a class="code" href="group__group__funcmacro__debug.html#gaa5b456751cd8c71e9a787fba16ecbd68" title="Will always generate an assert error if this code is reached (in debug mode).">wxFAIL</a>();</div>
<div class="line">    }</div>
<div class="line">}</div>
</div><!-- fragment --><p>When compared to <a class="el" href="classwx_variant.html" title="The wxVariant class represents a container for any type.">wxVariant</a>, there are various internal implementation differences as well. For instance, <a class="el" href="classwx_any.html" title="The wxAny class represents a container for any type.">wxAny</a> only allocates separate data object in heap for large objects (i.e. ones with size more than WX_ANY_VALUE_BUFFER_SIZE, which at the time of writing is 16 bytes).</p>
<dl class="section note"><dt>Note</dt><dd>When performing conversions between strings and floating point numbers, the representation of numbers in C locale is always used. I.e. <div class="fragment"><div class="line"><a class="code" href="classwx_any.html#a0dab49e1f6127bc459b49aed7f5106a3" title="Default constructor.">wxAny</a>(<span class="stringliteral">&quot;1.23&quot;</span>).GetAs&lt;<span class="keywordtype">double</span>&gt;() </div>
</div><!-- fragment --> will always work, even if the current locale uses comma as decimal separator.</dd></dl>
<h2></h2>
<div><span class="lib">Library:</span>&#160;&#160;<span class="lib_text"><a class="el" href="page_libs.html#page_libs_wxbase">wxBase</a></span></div><div><span class="category">Category:</span>&#160;&#160;<span class="category_text"><a class="el" href="group__group__class__data.html">Data Structures</a></span></div><dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_any_value_type.html" title="wxAnyValueType is base class for value type functionality for C++ data types used with wxAny...">wxAnyValueType</a>, <a class="el" href="classwx_variant.html" title="The wxVariant class represents a container for any type.">wxVariant</a>, <a class="el" href="overview_cpp_rtti_disabled.html">Caveats When Not Using C++ RTTI</a> </dd></dl>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0dab49e1f6127bc459b49aed7f5106a3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_any.html#a0dab49e1f6127bc459b49aed7f5106a3">wxAny</a> ()</td></tr>
<tr class="memdesc:a0dab49e1f6127bc459b49aed7f5106a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a0dab49e1f6127bc459b49aed7f5106a3"></a><br/></td></tr>
<tr class="separator:a0dab49e1f6127bc459b49aed7f5106a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54f15b40ccc2420fbc8170dc44b9fa3a"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a54f15b40ccc2420fbc8170dc44b9fa3a"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classwx_any.html#a54f15b40ccc2420fbc8170dc44b9fa3a">wxAny</a> (const T &amp;value)</td></tr>
<tr class="memdesc:a54f15b40ccc2420fbc8170dc44b9fa3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs <a class="el" href="classwx_any.html" title="The wxAny class represents a container for any type.">wxAny</a> from data.  <a href="#a54f15b40ccc2420fbc8170dc44b9fa3a"></a><br/></td></tr>
<tr class="separator:a54f15b40ccc2420fbc8170dc44b9fa3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a98d3bb6b2fd780822524000214f252"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_any.html#a1a98d3bb6b2fd780822524000214f252">wxAny</a> (const <a class="el" href="classwx_any.html">wxAny</a> &amp;any)</td></tr>
<tr class="memdesc:a1a98d3bb6b2fd780822524000214f252"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs <a class="el" href="classwx_any.html" title="The wxAny class represents a container for any type.">wxAny</a> from another <a class="el" href="classwx_any.html" title="The wxAny class represents a container for any type.">wxAny</a>.  <a href="#a1a98d3bb6b2fd780822524000214f252"></a><br/></td></tr>
<tr class="separator:a1a98d3bb6b2fd780822524000214f252"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3db7df945f7e1390e45c9ff44af80b5d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_any.html#a3db7df945f7e1390e45c9ff44af80b5d">wxAny</a> (const <a class="el" href="classwx_variant.html">wxVariant</a> &amp;variant)</td></tr>
<tr class="memdesc:a3db7df945f7e1390e45c9ff44af80b5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs <a class="el" href="classwx_any.html" title="The wxAny class represents a container for any type.">wxAny</a>, converting value from <a class="el" href="classwx_variant.html" title="The wxVariant class represents a container for any type.">wxVariant</a>.  <a href="#a3db7df945f7e1390e45c9ff44af80b5d"></a><br/></td></tr>
<tr class="separator:a3db7df945f7e1390e45c9ff44af80b5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2073a5bead2fc7929778a6b80c5e41a2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_any.html#a2073a5bead2fc7929778a6b80c5e41a2">~wxAny</a> ()</td></tr>
<tr class="memdesc:a2073a5bead2fc7929778a6b80c5e41a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a2073a5bead2fc7929778a6b80c5e41a2"></a><br/></td></tr>
<tr class="separator:a2073a5bead2fc7929778a6b80c5e41a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0720fd1c4e76e4243ec8473d7044d7b"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:af0720fd1c4e76e4243ec8473d7044d7b"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classwx_any.html#af0720fd1c4e76e4243ec8473d7044d7b">As</a> () const </td></tr>
<tr class="memdesc:af0720fd1c4e76e4243ec8473d7044d7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This template function converts <a class="el" href="classwx_any.html" title="The wxAny class represents a container for any type.">wxAny</a> into given type.  <a href="#af0720fd1c4e76e4243ec8473d7044d7b"></a><br/></td></tr>
<tr class="separator:af0720fd1c4e76e4243ec8473d7044d7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5cddb7d4d81b9a96e158b95c286e95d"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ae5cddb7d4d81b9a96e158b95c286e95d"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classwx_any.html#ae5cddb7d4d81b9a96e158b95c286e95d">CheckType</a> () const </td></tr>
<tr class="memdesc:ae5cddb7d4d81b9a96e158b95c286e95d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use this template function for checking if this <a class="el" href="classwx_any.html" title="The wxAny class represents a container for any type.">wxAny</a> holds a specific C++ data type.  <a href="#ae5cddb7d4d81b9a96e158b95c286e95d"></a><br/></td></tr>
<tr class="separator:ae5cddb7d4d81b9a96e158b95c286e95d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb7e58c32ffcbd8d5a373c12316454d8"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:adb7e58c32ffcbd8d5a373c12316454d8"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classwx_any.html#adb7e58c32ffcbd8d5a373c12316454d8">GetAs</a> (T *value) const </td></tr>
<tr class="memdesc:adb7e58c32ffcbd8d5a373c12316454d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Template function that retrieves and converts the value of this <a class="el" href="classwx_any.html" title="The wxAny class represents a container for any type.">wxAny</a> to the type that T* value is.  <a href="#adb7e58c32ffcbd8d5a373c12316454d8"></a><br/></td></tr>
<tr class="separator:adb7e58c32ffcbd8d5a373c12316454d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98611e833a68b8fdd4d2694737eb9bf9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_any.html#a98611e833a68b8fdd4d2694737eb9bf9">GetAs</a> (<a class="el" href="classwx_variant.html">wxVariant</a> *value) const </td></tr>
<tr class="memdesc:a98611e833a68b8fdd4d2694737eb9bf9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specialization of <a class="el" href="classwx_any.html#adb7e58c32ffcbd8d5a373c12316454d8" title="Template function that retrieves and converts the value of this wxAny to the type that T* value is...">GetAs()</a> that allows conversion of <a class="el" href="classwx_any.html" title="The wxAny class represents a container for any type.">wxAny</a> into <a class="el" href="classwx_variant.html" title="The wxVariant class represents a container for any type.">wxVariant</a>.  <a href="#a98611e833a68b8fdd4d2694737eb9bf9"></a><br/></td></tr>
<tr class="separator:a98611e833a68b8fdd4d2694737eb9bf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a567f458f2e8fc8ffdfe38905d6c5e1da"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classwx_any_value_type.html">wxAnyValueType</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_any.html#a567f458f2e8fc8ffdfe38905d6c5e1da">GetType</a> () const </td></tr>
<tr class="memdesc:a567f458f2e8fc8ffdfe38905d6c5e1da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the value type as <a class="el" href="classwx_any_value_type.html" title="wxAnyValueType is base class for value type functionality for C++ data types used with wxAny...">wxAnyValueType</a> instance.  <a href="#a567f458f2e8fc8ffdfe38905d6c5e1da"></a><br/></td></tr>
<tr class="separator:a567f458f2e8fc8ffdfe38905d6c5e1da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a903c00884bde666fb5dc178cb355be8b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_any.html#a903c00884bde666fb5dc178cb355be8b">HasSameType</a> (const <a class="el" href="classwx_any.html">wxAny</a> &amp;other) const </td></tr>
<tr class="memdesc:a903c00884bde666fb5dc178cb355be8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if this and another <a class="el" href="classwx_any.html" title="The wxAny class represents a container for any type.">wxAny</a> have the same value type.  <a href="#a903c00884bde666fb5dc178cb355be8b"></a><br/></td></tr>
<tr class="separator:a903c00884bde666fb5dc178cb355be8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd2b24fc0a7216a5336d8f7d731c2370"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_any.html#abd2b24fc0a7216a5336d8f7d731c2370">IsNull</a> () const </td></tr>
<tr class="memdesc:abd2b24fc0a7216a5336d8f7d731c2370"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tests if <a class="el" href="classwx_any.html" title="The wxAny class represents a container for any type.">wxAny</a> is null (that is, whether there is no data).  <a href="#abd2b24fc0a7216a5336d8f7d731c2370"></a><br/></td></tr>
<tr class="separator:abd2b24fc0a7216a5336d8f7d731c2370"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab229cda7063a3c3a82330b6dd7b3550c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_any.html#ab229cda7063a3c3a82330b6dd7b3550c">MakeNull</a> ()</td></tr>
<tr class="memdesc:ab229cda7063a3c3a82330b6dd7b3550c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes <a class="el" href="classwx_any.html" title="The wxAny class represents a container for any type.">wxAny</a> null (that is, clears it).  <a href="#ab229cda7063a3c3a82330b6dd7b3550c"></a><br/></td></tr>
<tr class="separator:ab229cda7063a3c3a82330b6dd7b3550c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Assignment operators</div></td></tr>
<tr class="memitem:a128a3ab1b6ad1593ceb862e61d1e78cd"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a128a3ab1b6ad1593ceb862e61d1e78cd"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classwx_any.html">wxAny</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classwx_any.html#a128a3ab1b6ad1593ceb862e61d1e78cd">operator=</a> (const T &amp;value)</td></tr>
<tr class="separator:a128a3ab1b6ad1593ceb862e61d1e78cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29c8766d77f2de7d1f71dc0bc14bf6d4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_any.html">wxAny</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_any.html#a29c8766d77f2de7d1f71dc0bc14bf6d4">operator=</a> (const <a class="el" href="classwx_any.html">wxAny</a> &amp;any)</td></tr>
<tr class="separator:a29c8766d77f2de7d1f71dc0bc14bf6d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb73ad85c843f81f08fca557de7691cf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_any.html">wxAny</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_any.html#abb73ad85c843f81f08fca557de7691cf">operator=</a> (const <a class="el" href="classwx_variant.html">wxVariant</a> &amp;variant)</td></tr>
<tr class="separator:abb73ad85c843f81f08fca557de7691cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Equality operators</div></td></tr>
<tr class="memitem:a03624c1199b671fecfafce1c601af90f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_any.html#a03624c1199b671fecfafce1c601af90f">operator==</a> (signed char value) const </td></tr>
<tr class="separator:a03624c1199b671fecfafce1c601af90f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d242351c6eb48534f9c9f931a6eb36f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_any.html#a0d242351c6eb48534f9c9f931a6eb36f">operator==</a> (signed short value) const </td></tr>
<tr class="separator:a0d242351c6eb48534f9c9f931a6eb36f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a558dcbbd0f11d63cc0f066c5cd918236"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_any.html#a558dcbbd0f11d63cc0f066c5cd918236">operator==</a> (signed int value) const </td></tr>
<tr class="separator:a558dcbbd0f11d63cc0f066c5cd918236"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f66019f6aa4e986db5df86bfc941770"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_any.html#a5f66019f6aa4e986db5df86bfc941770">operator==</a> (signed long value) const </td></tr>
<tr class="separator:a5f66019f6aa4e986db5df86bfc941770"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80656d8d9dffaee07f752e5c1e3ead7f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_any.html#a80656d8d9dffaee07f752e5c1e3ead7f">operator==</a> (wxLongLong_t value) const </td></tr>
<tr class="separator:a80656d8d9dffaee07f752e5c1e3ead7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa303feab0ab79a76c0bd4a2f9b17d20d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_any.html#aa303feab0ab79a76c0bd4a2f9b17d20d">operator==</a> (unsigned char value) const </td></tr>
<tr class="separator:aa303feab0ab79a76c0bd4a2f9b17d20d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a120318c9a4afa852b62b75bee2a3c1cb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_any.html#a120318c9a4afa852b62b75bee2a3c1cb">operator==</a> (unsigned short value) const </td></tr>
<tr class="separator:a120318c9a4afa852b62b75bee2a3c1cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1164d436993afbe2f9dd6c58d73f7f4d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_any.html#a1164d436993afbe2f9dd6c58d73f7f4d">operator==</a> (unsigned int value) const </td></tr>
<tr class="separator:a1164d436993afbe2f9dd6c58d73f7f4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2651ce3d1bb6123e1e84f079526a126b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_any.html#a2651ce3d1bb6123e1e84f079526a126b">operator==</a> (unsigned long value) const </td></tr>
<tr class="separator:a2651ce3d1bb6123e1e84f079526a126b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c441b9a31274f58d2896c47115d5211"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_any.html#a0c441b9a31274f58d2896c47115d5211">operator==</a> (wxULongLong_t value) const </td></tr>
<tr class="separator:a0c441b9a31274f58d2896c47115d5211"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8e1336558ebb9f92a8e54c5d2b52910"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_any.html#ab8e1336558ebb9f92a8e54c5d2b52910">operator==</a> (float value) const </td></tr>
<tr class="separator:ab8e1336558ebb9f92a8e54c5d2b52910"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6275b16b7c2cf39d87612a2e57983516"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_any.html#a6275b16b7c2cf39d87612a2e57983516">operator==</a> (double value) const </td></tr>
<tr class="separator:a6275b16b7c2cf39d87612a2e57983516"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66b647f3249a3623c44f05d88b0273b7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_any.html#a66b647f3249a3623c44f05d88b0273b7">operator==</a> (bool value) const </td></tr>
<tr class="separator:a66b647f3249a3623c44f05d88b0273b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98b8608c36245a8246ac072916e4aa23"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_any.html#a98b8608c36245a8246ac072916e4aa23">operator==</a> (const char *value) const </td></tr>
<tr class="separator:a98b8608c36245a8246ac072916e4aa23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeac7404327dbf6dd6085247c048ffdff"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_any.html#aeac7404327dbf6dd6085247c048ffdff">operator==</a> (const wchar_t *value) const </td></tr>
<tr class="separator:aeac7404327dbf6dd6085247c048ffdff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4adcbefab516969a6151253fd5d36820"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_any.html#a4adcbefab516969a6151253fd5d36820">operator==</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;value) const </td></tr>
<tr class="separator:a4adcbefab516969a6151253fd5d36820"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Inequality operators</div></td></tr>
<tr class="memitem:ada1873fa336f96ac0ca554468f6a204a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_any.html#ada1873fa336f96ac0ca554468f6a204a">operator!=</a> (signed char value) const </td></tr>
<tr class="separator:ada1873fa336f96ac0ca554468f6a204a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad12d17413c0d6264f309b8560e1d5d6b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_any.html#ad12d17413c0d6264f309b8560e1d5d6b">operator!=</a> (signed short value) const </td></tr>
<tr class="separator:ad12d17413c0d6264f309b8560e1d5d6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8b340f80c0cd3a905f538eab0e9a6d5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_any.html#af8b340f80c0cd3a905f538eab0e9a6d5">operator!=</a> (signed int value) const </td></tr>
<tr class="separator:af8b340f80c0cd3a905f538eab0e9a6d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a450a984511ffe073018d4b24e804791d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_any.html#a450a984511ffe073018d4b24e804791d">operator!=</a> (signed long value) const </td></tr>
<tr class="separator:a450a984511ffe073018d4b24e804791d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a627a17a0f981fa10b01c9ad99e0e9c76"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_any.html#a627a17a0f981fa10b01c9ad99e0e9c76">operator!=</a> (wxLongLong_t value) const </td></tr>
<tr class="separator:a627a17a0f981fa10b01c9ad99e0e9c76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43f71a82ffcbcf6af72e1a4f98cbb331"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_any.html#a43f71a82ffcbcf6af72e1a4f98cbb331">operator!=</a> (unsigned char value) const </td></tr>
<tr class="separator:a43f71a82ffcbcf6af72e1a4f98cbb331"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21788a9ce8c665557fbade96b5580a6b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_any.html#a21788a9ce8c665557fbade96b5580a6b">operator!=</a> (unsigned short value) const </td></tr>
<tr class="separator:a21788a9ce8c665557fbade96b5580a6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64926bb68f5bdfeac68856bbcac5badf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_any.html#a64926bb68f5bdfeac68856bbcac5badf">operator!=</a> (unsigned int value) const </td></tr>
<tr class="separator:a64926bb68f5bdfeac68856bbcac5badf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcc9fc392bfde5407207cb7ae5eef351"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_any.html#afcc9fc392bfde5407207cb7ae5eef351">operator!=</a> (unsigned long value) const </td></tr>
<tr class="separator:afcc9fc392bfde5407207cb7ae5eef351"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0760797e5a7e83d620299e48751a3561"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_any.html#a0760797e5a7e83d620299e48751a3561">operator!=</a> (wxULongLong_t value) const </td></tr>
<tr class="separator:a0760797e5a7e83d620299e48751a3561"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a346cb99e650df2ceb77342010ceee1dd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_any.html#a346cb99e650df2ceb77342010ceee1dd">operator!=</a> (float value) const </td></tr>
<tr class="separator:a346cb99e650df2ceb77342010ceee1dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac0e33d3b0244ce2156f50448d5054f9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_any.html#aac0e33d3b0244ce2156f50448d5054f9">operator!=</a> (double value) const </td></tr>
<tr class="separator:aac0e33d3b0244ce2156f50448d5054f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b4f197b6472b6e11b71819122742bd1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_any.html#a1b4f197b6472b6e11b71819122742bd1">operator!=</a> (bool value) const </td></tr>
<tr class="separator:a1b4f197b6472b6e11b71819122742bd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3a0bcd28a2aee39dd8db093672e6f90"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_any.html#ae3a0bcd28a2aee39dd8db093672e6f90">operator!=</a> (const char *value) const </td></tr>
<tr class="separator:ae3a0bcd28a2aee39dd8db093672e6f90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f9c01f18ac4202f77f30eddff86b617"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_any.html#a1f9c01f18ac4202f77f30eddff86b617">operator!=</a> (const wchar_t *value) const </td></tr>
<tr class="separator:a1f9c01f18ac4202f77f30eddff86b617"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab458be2a984d91c0716d2582b62a658b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_any.html#ab458be2a984d91c0716d2582b62a658b">operator!=</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;value) const </td></tr>
<tr class="separator:ab458be2a984d91c0716d2582b62a658b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0dab49e1f6127bc459b49aed7f5106a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxAny::wxAny </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor. </p>
<p>It seeds the object with a null value. </p>

</div>
</div>
<a class="anchor" id="a54f15b40ccc2420fbc8170dc44b9fa3a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">wxAny::wxAny </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs <a class="el" href="classwx_any.html" title="The wxAny class represents a container for any type.">wxAny</a> from data. </p>

</div>
</div>
<a class="anchor" id="a1a98d3bb6b2fd780822524000214f252"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxAny::wxAny </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_any.html">wxAny</a> &amp;&#160;</td>
          <td class="paramname"><em>any</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs <a class="el" href="classwx_any.html" title="The wxAny class represents a container for any type.">wxAny</a> from another <a class="el" href="classwx_any.html" title="The wxAny class represents a container for any type.">wxAny</a>. </p>

</div>
</div>
<a class="anchor" id="a3db7df945f7e1390e45c9ff44af80b5d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxAny::wxAny </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_variant.html">wxVariant</a> &amp;&#160;</td>
          <td class="paramname"><em>variant</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs <a class="el" href="classwx_any.html" title="The wxAny class represents a container for any type.">wxAny</a>, converting value from <a class="el" href="classwx_variant.html" title="The wxVariant class represents a container for any type.">wxVariant</a>. </p>
<dl class="section remark"><dt>Remarks</dt><dd>Because of this conversion, it is not usually possible to have <a class="el" href="classwx_any.html" title="The wxAny class represents a container for any type.">wxAny</a> that actually holds a <a class="el" href="classwx_variant.html" title="The wxVariant class represents a container for any type.">wxVariant</a>. If <a class="el" href="classwx_variant.html" title="The wxVariant class represents a container for any type.">wxVariant</a> cannot be converted to a specific data type, <a class="el" href="classwx_any.html" title="The wxAny class represents a container for any type.">wxAny</a> will then hold and manage reference to wxVariantData* similar to how <a class="el" href="classwx_variant.html" title="The wxVariant class represents a container for any type.">wxVariant</a> does. </dd></dl>

</div>
</div>
<a class="anchor" id="a2073a5bead2fc7929778a6b80c5e41a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxAny::~wxAny </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af0720fd1c4e76e4243ec8473d7044d7b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T wxAny::As </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This template function converts <a class="el" href="classwx_any.html" title="The wxAny class represents a container for any type.">wxAny</a> into given type. </p>
<p>In most cases no type conversion is performed, so if the type is incorrect an assertion failure will occur.</p>
<dl class="section remark"><dt>Remarks</dt><dd>For conveniency, conversion is done when T is <a class="el" href="classwx_string.html" title="String class for passing textual data to or receiving it from wxWidgets.">wxString</a>. This is useful when a string literal (which are treated as const char* and const wchar_t*) has been assigned to <a class="el" href="classwx_any.html" title="The wxAny class represents a container for any type.">wxAny</a>.</dd></dl>
<p>This template function may not work properly with Visual C++</p>
<ol type="1">
<li>For full compiler compatibility, please use <a class="el" href="any_8h.html#a718197eac6fd06ce8cd60b868536852c" title="This is value getter macro that is more compatible with older compilers, such as Visual C++ 6...">wxANY_AS(any, T)</a> macro instead. </li>
</ol>

</div>
</div>
<a class="anchor" id="ae5cddb7d4d81b9a96e158b95c286e95d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool wxAny::CheckType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Use this template function for checking if this <a class="el" href="classwx_any.html" title="The wxAny class represents a container for any type.">wxAny</a> holds a specific C++ data type. </p>
<dl class="section remark"><dt>Remarks</dt><dd>This template function may not work properly with Visual C++<ol type="1">
<li>For full compiler compatibility, please use <a class="el" href="any_8h.html#a50295ab114c98f18da22360091b590c9" title="This is type checking macro that is more compatible with older compilers, such as Visual C++ 6...">wxANY_CHECK_TYPE(any, T)</a> macro instead.</li>
</ol>
</dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_any_value_type.html#a413b11b04663f686cbf8a854156b4a40" title="Use this template function for checking if wxAnyValueType represents a specific C++ data type...">wxAnyValueType::CheckType()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="adb7e58c32ffcbd8d5a373c12316454d8"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool wxAny::GetAs </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Template function that retrieves and converts the value of this <a class="el" href="classwx_any.html" title="The wxAny class represents a container for any type.">wxAny</a> to the type that T* value is. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns <span class="literal">true</span> if conversion was successful. </dd></dl>

</div>
</div>
<a class="anchor" id="a98611e833a68b8fdd4d2694737eb9bf9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxAny::GetAs </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_variant.html">wxVariant</a> *&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Specialization of <a class="el" href="classwx_any.html#adb7e58c32ffcbd8d5a373c12316454d8" title="Template function that retrieves and converts the value of this wxAny to the type that T* value is...">GetAs()</a> that allows conversion of <a class="el" href="classwx_any.html" title="The wxAny class represents a container for any type.">wxAny</a> into <a class="el" href="classwx_variant.html" title="The wxVariant class represents a container for any type.">wxVariant</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns <span class="literal">true</span> if conversion was successful. Conversion usually only fails if variant used custom <a class="el" href="classwx_variant_data.html" title="The wxVariantData class is used to implement a new type for wxVariant.">wxVariantData</a> that did not implement the <a class="el" href="classwx_any.html" title="The wxAny class represents a container for any type.">wxAny</a> to <a class="el" href="classwx_variant.html" title="The wxVariant class represents a container for any type.">wxVariant</a> conversion functions. </dd></dl>

</div>
</div>
<a class="anchor" id="a567f458f2e8fc8ffdfe38905d6c5e1da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classwx_any_value_type.html">wxAnyValueType</a>* wxAny::GetType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the value type as <a class="el" href="classwx_any_value_type.html" title="wxAnyValueType is base class for value type functionality for C++ data types used with wxAny...">wxAnyValueType</a> instance. </p>
<dl class="section remark"><dt>Remarks</dt><dd>You cannot reliably test whether two wxAnys are of same value type by simply comparing return values of <a class="el" href="classwx_any.html#a567f458f2e8fc8ffdfe38905d6c5e1da" title="Returns the value type as wxAnyValueType instance.">wxAny::GetType()</a>. Instead, use <a class="el" href="classwx_any.html#a903c00884bde666fb5dc178cb355be8b" title="Returns true if this and another wxAny have the same value type.">wxAny::HasSameType()</a>.</dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_any.html#a903c00884bde666fb5dc178cb355be8b" title="Returns true if this and another wxAny have the same value type.">HasSameType()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a903c00884bde666fb5dc178cb355be8b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxAny::HasSameType </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_any.html">wxAny</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns <span class="literal">true</span> if this and another <a class="el" href="classwx_any.html" title="The wxAny class represents a container for any type.">wxAny</a> have the same value type. </p>

</div>
</div>
<a class="anchor" id="abd2b24fc0a7216a5336d8f7d731c2370"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxAny::IsNull </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tests if <a class="el" href="classwx_any.html" title="The wxAny class represents a container for any type.">wxAny</a> is null (that is, whether there is no data). </p>

</div>
</div>
<a class="anchor" id="ab229cda7063a3c3a82330b6dd7b3550c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxAny::MakeNull </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Makes <a class="el" href="classwx_any.html" title="The wxAny class represents a container for any type.">wxAny</a> null (that is, clears it). </p>

</div>
</div>
<a class="anchor" id="ada1873fa336f96ac0ca554468f6a204a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxAny::operator!= </td>
          <td>(</td>
          <td class="paramtype">signed char&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad12d17413c0d6264f309b8560e1d5d6b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxAny::operator!= </td>
          <td>(</td>
          <td class="paramtype">signed short&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af8b340f80c0cd3a905f538eab0e9a6d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxAny::operator!= </td>
          <td>(</td>
          <td class="paramtype">signed int&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a450a984511ffe073018d4b24e804791d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxAny::operator!= </td>
          <td>(</td>
          <td class="paramtype">signed long&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a627a17a0f981fa10b01c9ad99e0e9c76"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxAny::operator!= </td>
          <td>(</td>
          <td class="paramtype">wxLongLong_t&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a43f71a82ffcbcf6af72e1a4f98cbb331"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxAny::operator!= </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a21788a9ce8c665557fbade96b5580a6b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxAny::operator!= </td>
          <td>(</td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a64926bb68f5bdfeac68856bbcac5badf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxAny::operator!= </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afcc9fc392bfde5407207cb7ae5eef351"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxAny::operator!= </td>
          <td>(</td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0760797e5a7e83d620299e48751a3561"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxAny::operator!= </td>
          <td>(</td>
          <td class="paramtype">wxULongLong_t&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a346cb99e650df2ceb77342010ceee1dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxAny::operator!= </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aac0e33d3b0244ce2156f50448d5054f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxAny::operator!= </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1b4f197b6472b6e11b71819122742bd1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxAny::operator!= </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae3a0bcd28a2aee39dd8db093672e6f90"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxAny::operator!= </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1f9c01f18ac4202f77f30eddff86b617"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxAny::operator!= </td>
          <td>(</td>
          <td class="paramtype">const wchar_t *&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab458be2a984d91c0716d2582b62a658b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxAny::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a128a3ab1b6ad1593ceb862e61d1e78cd"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_any.html">wxAny</a>&amp; wxAny::operator= </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a29c8766d77f2de7d1f71dc0bc14bf6d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_any.html">wxAny</a>&amp; wxAny::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_any.html">wxAny</a> &amp;&#160;</td>
          <td class="paramname"><em>any</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abb73ad85c843f81f08fca557de7691cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_any.html">wxAny</a>&amp; wxAny::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_variant.html">wxVariant</a> &amp;&#160;</td>
          <td class="paramname"><em>variant</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a03624c1199b671fecfafce1c601af90f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxAny::operator== </td>
          <td>(</td>
          <td class="paramtype">signed char&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0d242351c6eb48534f9c9f931a6eb36f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxAny::operator== </td>
          <td>(</td>
          <td class="paramtype">signed short&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a558dcbbd0f11d63cc0f066c5cd918236"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxAny::operator== </td>
          <td>(</td>
          <td class="paramtype">signed int&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5f66019f6aa4e986db5df86bfc941770"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxAny::operator== </td>
          <td>(</td>
          <td class="paramtype">signed long&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a80656d8d9dffaee07f752e5c1e3ead7f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxAny::operator== </td>
          <td>(</td>
          <td class="paramtype">wxLongLong_t&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa303feab0ab79a76c0bd4a2f9b17d20d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxAny::operator== </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a120318c9a4afa852b62b75bee2a3c1cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxAny::operator== </td>
          <td>(</td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1164d436993afbe2f9dd6c58d73f7f4d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxAny::operator== </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2651ce3d1bb6123e1e84f079526a126b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxAny::operator== </td>
          <td>(</td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0c441b9a31274f58d2896c47115d5211"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxAny::operator== </td>
          <td>(</td>
          <td class="paramtype">wxULongLong_t&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab8e1336558ebb9f92a8e54c5d2b52910"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxAny::operator== </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6275b16b7c2cf39d87612a2e57983516"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxAny::operator== </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a66b647f3249a3623c44f05d88b0273b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxAny::operator== </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a98b8608c36245a8246ac072916e4aa23"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxAny::operator== </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aeac7404327dbf6dd6085247c048ffdff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxAny::operator== </td>
          <td>(</td>
          <td class="paramtype">const wchar_t *&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4adcbefab516969a6151253fd5d36820"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxAny::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:43 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
