<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">wxTextAttrBorders Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classwx_text_attr_borders.html">wxTextAttrBorders</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classwx_text_attr_borders.html#a4d6cc414d6dd5759954916b9f08380ab">Apply</a>(const wxTextAttrBorders &amp;borders, const wxTextAttrBorders *compareWith=NULL)</td><td class="entry"><a class="el" href="classwx_text_attr_borders.html">wxTextAttrBorders</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_text_attr_borders.html#a38f1d9c9628b89d1bbfdb11d63edfd86">CollectCommonAttributes</a>(const wxTextAttrBorders &amp;attr, wxTextAttrBorders &amp;clashingAttr, wxTextAttrBorders &amp;absentAttr)</td><td class="entry"><a class="el" href="classwx_text_attr_borders.html">wxTextAttrBorders</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_text_attr_borders.html#a22a88f9fa50e5bdeb7a350239c0d0a58">EqPartial</a>(const wxTextAttrBorders &amp;borders, bool weakTest=true) const </td><td class="entry"><a class="el" href="classwx_text_attr_borders.html">wxTextAttrBorders</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_text_attr_borders.html#a3b1ae0e81f797e8e7ee23f2b946a6497">GetBottom</a>() const </td><td class="entry"><a class="el" href="classwx_text_attr_borders.html">wxTextAttrBorders</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_text_attr_borders.html#a24532b58ab7a2f5887c71a49c3297a5a">GetBottom</a>()</td><td class="entry"><a class="el" href="classwx_text_attr_borders.html">wxTextAttrBorders</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_text_attr_borders.html#ab3c65799a8857f80f0763b544cc41888">GetLeft</a>() const </td><td class="entry"><a class="el" href="classwx_text_attr_borders.html">wxTextAttrBorders</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_text_attr_borders.html#a103160c17256bfd0c864f2597796252a">GetLeft</a>()</td><td class="entry"><a class="el" href="classwx_text_attr_borders.html">wxTextAttrBorders</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_text_attr_borders.html#a75293333dcd69b602fddde25c7f8bc8f">GetRight</a>() const </td><td class="entry"><a class="el" href="classwx_text_attr_borders.html">wxTextAttrBorders</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_text_attr_borders.html#af4d5e3ee4d84264cfff84647802eff99">GetRight</a>()</td><td class="entry"><a class="el" href="classwx_text_attr_borders.html">wxTextAttrBorders</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_text_attr_borders.html#a8178266633d6ab3ceeac29fc04a85c90">GetTop</a>() const </td><td class="entry"><a class="el" href="classwx_text_attr_borders.html">wxTextAttrBorders</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_text_attr_borders.html#a57e213eae0ca54faaa49c30878f202bc">GetTop</a>()</td><td class="entry"><a class="el" href="classwx_text_attr_borders.html">wxTextAttrBorders</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_text_attr_borders.html#a291bed2a5b20a7a5f7bdb748a71e2736">IsValid</a>() const </td><td class="entry"><a class="el" href="classwx_text_attr_borders.html">wxTextAttrBorders</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_text_attr_borders.html#ad9a6d5e6620f6247977281c22bfcc69e">m_bottom</a></td><td class="entry"><a class="el" href="classwx_text_attr_borders.html">wxTextAttrBorders</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_text_attr_borders.html#ad5e228da5607eab518575fefee7bffa8">m_left</a></td><td class="entry"><a class="el" href="classwx_text_attr_borders.html">wxTextAttrBorders</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_text_attr_borders.html#aeec69e794504360d4f39c2bf9d6c6b70">m_right</a></td><td class="entry"><a class="el" href="classwx_text_attr_borders.html">wxTextAttrBorders</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_text_attr_borders.html#ab829e7eb6acf78a1fca2e28c1c1f3bad">m_top</a></td><td class="entry"><a class="el" href="classwx_text_attr_borders.html">wxTextAttrBorders</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_text_attr_borders.html#a8e4e7b9ccbeef5238c2707f2201a6e2c">operator==</a>(const wxTextAttrBorders &amp;borders) const </td><td class="entry"><a class="el" href="classwx_text_attr_borders.html">wxTextAttrBorders</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_text_attr_borders.html#afb5ff6a9d760ab56c18464f1f736ba67">RemoveStyle</a>(const wxTextAttrBorders &amp;attr)</td><td class="entry"><a class="el" href="classwx_text_attr_borders.html">wxTextAttrBorders</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_text_attr_borders.html#a1125169e0c533647bb28da08b295318c">Reset</a>()</td><td class="entry"><a class="el" href="classwx_text_attr_borders.html">wxTextAttrBorders</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_text_attr_borders.html#ae63dcd469c085ac0b14d593aa8048d1c">SetColour</a>(unsigned long colour)</td><td class="entry"><a class="el" href="classwx_text_attr_borders.html">wxTextAttrBorders</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_text_attr_borders.html#ae81ef313c4b9511d30f861226a67b94a">SetColour</a>(const wxColour &amp;colour)</td><td class="entry"><a class="el" href="classwx_text_attr_borders.html">wxTextAttrBorders</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_text_attr_borders.html#af2fb8da1cc7efb16eb60701fa55ea99b">SetStyle</a>(int style)</td><td class="entry"><a class="el" href="classwx_text_attr_borders.html">wxTextAttrBorders</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_text_attr_borders.html#a190292c2118246894e3c353bdc579f10">SetWidth</a>(const wxTextAttrDimension &amp;width)</td><td class="entry"><a class="el" href="classwx_text_attr_borders.html">wxTextAttrBorders</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_text_attr_borders.html#a17a89b5b2d0d000490fa2c4d788efbec">SetWidth</a>(int value, wxTextAttrUnits units=wxTEXT_ATTR_UNITS_TENTHS_MM)</td><td class="entry"><a class="el" href="classwx_text_attr_borders.html">wxTextAttrBorders</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_text_attr_borders.html#a2486cd34275aa97dc06985b502858872">wxTextAttrBorders</a>()</td><td class="entry"><a class="el" href="classwx_text_attr_borders.html">wxTextAttrBorders</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:47:00 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
