<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: wxRichTextEvent Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classwx_rich_text_event-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wxRichTextEvent Class Reference<div class="ingroups"><a class="el" href="group__group__class__events.html">Events</a> &#124; <a class="el" href="group__group__class__richtext.html">Rich Text</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;wx/richtext/richtextctrl.h&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for wxRichTextEvent:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classwx_rich_text_event__inherit__graph.png" border="0" usemap="#wx_rich_text_event_inherit__map" alt="Inheritance graph"/></div>
<map name="wx_rich_text_event_inherit__map" id="wx_rich_text_event_inherit__map">
<area shape="rect" id="node2" href="classwx_notify_event.html" title="This class is not used by the event handlers by itself, but is a base class for other event classes (..." alt="" coords="19,238,120,266"/><area shape="rect" id="node4" href="classwx_command_event.html" title="This event class contains information about command events, which originate from a variety of simple ..." alt="" coords="5,161,133,189"/><area shape="rect" id="node6" href="classwx_event.html" title="An event is a structure holding information about an event passed to a callback or member function..." alt="" coords="35,83,104,111"/><area shape="rect" id="node8" href="classwx_object.html" title="This is the root class of many of the wxWidgets classes." alt="" coords="32,6,107,34"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is the event class for <a class="el" href="classwx_rich_text_ctrl.html" title="wxRichTextCtrl provides a generic, ground-up implementation of a text control capable of showing mult...">wxRichTextCtrl</a> notifications. </p>
<h2>Events using this class</h2>
<p>The following event handler macros redirect the events to member function handlers '<b>func</b>' with prototypes like: </p>
<div class="eventHandler"><span>void&#160;handlerFuncName(<a class="el" href="classwx_rich_text_event.html" title="This is the event class for wxRichTextCtrl notifications.">wxRichTextEvent</a>&amp;&#160;event)</span></div><p>Event macros:</p>
<div> </div><ul>
<li><span class="event">EVT_RICHTEXT_LEFT_CLICK(id,  func)</span>:<div class="eventDesc"> Process a <code>wxEVT_RICHTEXT_LEFT_CLICK</code> event, generated when the user releases the left mouse button over an object. </div></li>
<li><span class="event">EVT_RICHTEXT_RIGHT_CLICK(id,  func)</span>:<div class="eventDesc"> Process a <code>wxEVT_RICHTEXT_RIGHT_CLICK</code> event, generated when the user releases the right mouse button over an object. </div></li>
<li><span class="event">EVT_RICHTEXT_MIDDLE_CLICK(id,  func)</span>:<div class="eventDesc"> Process a <code>wxEVT_RICHTEXT_MIDDLE_CLICK</code> event, generated when the user releases the middle mouse button over an object. </div></li>
<li><span class="event">EVT_RICHTEXT_LEFT_DCLICK(id,  func)</span>:<div class="eventDesc"> Process a <code>wxEVT_RICHTEXT_LEFT_DCLICK</code> event, generated when the user double-clicks an object. </div></li>
<li><span class="event">EVT_RICHTEXT_RETURN(id,  func)</span>:<div class="eventDesc"> Process a <code>wxEVT_RICHTEXT_RETURN</code> event, generated when the user presses the return key. Valid event functions: GetFlags, GetPosition. </div></li>
<li><span class="event">EVT_RICHTEXT_CHARACTER(id,  func)</span>:<div class="eventDesc"> Process a <code>wxEVT_RICHTEXT_CHARACTER</code> event, generated when the user presses a character key. Valid event functions: GetFlags, GetPosition, GetCharacter. </div></li>
<li><span class="event">EVT_RICHTEXT_CONSUMING_CHARACTER(id,  func)</span>:<div class="eventDesc"> Process a <code>wxEVT_RICHTEXT_CONSUMING_CHARACTER</code> event, generated when the user presses a character key but before it is processed and inserted into the control. Call Veto to prevent normal processing. Valid event functions: GetFlags, GetPosition, GetCharacter, Veto. </div></li>
<li><span class="event">EVT_RICHTEXT_DELETE(id,  func)</span>:<div class="eventDesc"> Process a <code>wxEVT_RICHTEXT_DELETE</code> event, generated when the user presses the backspace or delete key. Valid event functions: GetFlags, GetPosition. </div></li>
<li><span class="event">EVT_RICHTEXT_RETURN(id,  func)</span>:<div class="eventDesc"> Process a <code>wxEVT_RICHTEXT_RETURN</code> event, generated when the user presses the return key. Valid event functions: GetFlags, GetPosition. </div></li>
<li><span class="event">EVT_RICHTEXT_STYLE_CHANGED(id,  func)</span>:<div class="eventDesc"> Process a <code>wxEVT_RICHTEXT_STYLE_CHANGED</code> event, generated when styling has been applied to the control. Valid event functions: GetPosition, GetRange. </div></li>
<li><span class="event">EVT_RICHTEXT_STYLESHEET_CHANGED(id,  func)</span>:<div class="eventDesc"> Process a <code>wxEVT_RICHTEXT_STYLESHEET_CHANGING</code> event, generated when the control's stylesheet has changed, for example the user added, edited or deleted a style. Valid event functions: GetRange, GetPosition. </div></li>
<li><span class="event">EVT_RICHTEXT_STYLESHEET_REPLACING(id,  func)</span>:<div class="eventDesc"> Process a <code>wxEVT_RICHTEXT_STYLESHEET_REPLACING</code> event, generated when the control's stylesheet is about to be replaced, for example when a file is loaded into the control. Valid event functions: Veto, GetOldStyleSheet, GetNewStyleSheet. </div></li>
<li><span class="event">EVT_RICHTEXT_STYLESHEET_REPLACED(id,  func)</span>:<div class="eventDesc"> Process a <code>wxEVT_RICHTEXT_STYLESHEET_REPLACED</code> event, generated when the control's stylesheet has been replaced, for example when a file is loaded into the control. Valid event functions: GetOldStyleSheet, GetNewStyleSheet. </div></li>
<li><span class="event">EVT_RICHTEXT_PROPERTIES_CHANGED(id,  func)</span>:<div class="eventDesc"> Process a <code>wxEVT_RICHTEXT_PROPERTIES_CHANGED</code> event, generated when properties have been applied to the control. Valid event functions: GetPosition, GetRange. </div></li>
<li><span class="event">EVT_RICHTEXT_CONTENT_INSERTED(id,  func)</span>:<div class="eventDesc"> Process a <code>wxEVT_RICHTEXT_CONTENT_INSERTED</code> event, generated when content has been inserted into the control. Valid event functions: GetPosition, GetRange. </div></li>
<li><span class="event">EVT_RICHTEXT_CONTENT_DELETED(id,  func)</span>:<div class="eventDesc"> Process a <code>wxEVT_RICHTEXT_CONTENT_DELETED</code> event, generated when content has been deleted from the control. Valid event functions: GetPosition, GetRange. </div></li>
<li><span class="event">EVT_RICHTEXT_BUFFER_RESET(id,  func)</span>:<div class="eventDesc"> Process a <code>wxEVT_RICHTEXT_BUFFER_RESET</code> event, generated when the buffer has been reset by deleting all content. You can use this to set a default style for the first new paragraph. </div></li>
<li><span class="event">EVT_RICHTEXT_SELECTION_CHANGED(id,  func)</span>:<div class="eventDesc"> Process a <code>wxEVT_RICHTEXT_SELECTION_CHANGED</code> event, generated when the selection range has changed. </div></li>
<li><span class="event">EVT_RICHTEXT_FOCUS_OBJECT_CHANGED(id,  func)</span>:<div class="eventDesc"> Process a <code>wxEVT_RICHTEXT_FOCUS_OBJECT_CHANGED</code> event, generated when the current focus object has changed. </div></li>
</ul>
<h2></h2>
<div><span class="lib">Library:</span>&#160;&#160;<span class="lib_text"><a class="el" href="page_libs.html#page_libs_wxrichtext">wxRichText</a></span></div><div><span class="category">Category:</span>&#160;&#160;<span class="category_text"><a class="el" href="group__group__class__events.html">Events</a>, <a class="el" href="group__group__class__richtext.html">Rich Text</a></span></div> </div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abb5a6a2e3796cd576511d4a43b69785c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_event.html#abb5a6a2e3796cd576511d4a43b69785c">wxRichTextEvent</a> (<a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a> commandType=<a class="el" href="group__group__funcmacro__events.html#ga310bc3f7977ae79ac1198c7a287dbffe">wxEVT_NULL</a>, int winid=0)</td></tr>
<tr class="memdesc:abb5a6a2e3796cd576511d4a43b69785c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#abb5a6a2e3796cd576511d4a43b69785c"></a><br/></td></tr>
<tr class="separator:abb5a6a2e3796cd576511d4a43b69785c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e4f9b9b06c12d63930502199725f04e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_event.html#a1e4f9b9b06c12d63930502199725f04e">wxRichTextEvent</a> (const <a class="el" href="classwx_rich_text_event.html">wxRichTextEvent</a> &amp;event)</td></tr>
<tr class="memdesc:a1e4f9b9b06c12d63930502199725f04e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="#a1e4f9b9b06c12d63930502199725f04e"></a><br/></td></tr>
<tr class="separator:a1e4f9b9b06c12d63930502199725f04e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f1487902c8585c6121c61f56424a43b"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_event.html#a3f1487902c8585c6121c61f56424a43b">GetPosition</a> () const </td></tr>
<tr class="memdesc:a3f1487902c8585c6121c61f56424a43b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the buffer position at which the event occurred.  <a href="#a3f1487902c8585c6121c61f56424a43b"></a><br/></td></tr>
<tr class="separator:a3f1487902c8585c6121c61f56424a43b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ae047effe6eeeaa145fd535b5f96aa6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_event.html#a9ae047effe6eeeaa145fd535b5f96aa6">SetPosition</a> (long pos)</td></tr>
<tr class="memdesc:a9ae047effe6eeeaa145fd535b5f96aa6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the buffer position variable.  <a href="#a9ae047effe6eeeaa145fd535b5f96aa6"></a><br/></td></tr>
<tr class="separator:a9ae047effe6eeeaa145fd535b5f96aa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca70752cb8da14b7dec19a3ac73da8fd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_event.html#aca70752cb8da14b7dec19a3ac73da8fd">GetFlags</a> () const </td></tr>
<tr class="memdesc:aca70752cb8da14b7dec19a3ac73da8fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns flags indicating modifier keys pressed.  <a href="#aca70752cb8da14b7dec19a3ac73da8fd"></a><br/></td></tr>
<tr class="separator:aca70752cb8da14b7dec19a3ac73da8fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43e7d77c9e36caeff6e63d0e9ff2d657"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_event.html#a43e7d77c9e36caeff6e63d0e9ff2d657">SetFlags</a> (int flags)</td></tr>
<tr class="memdesc:a43e7d77c9e36caeff6e63d0e9ff2d657"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets flags indicating modifier keys pressed.  <a href="#a43e7d77c9e36caeff6e63d0e9ff2d657"></a><br/></td></tr>
<tr class="separator:a43e7d77c9e36caeff6e63d0e9ff2d657"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74e5213966dd27507158f0325e96a353"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_rich_text_style_sheet.html">wxRichTextStyleSheet</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_event.html#a74e5213966dd27507158f0325e96a353">GetOldStyleSheet</a> () const </td></tr>
<tr class="memdesc:a74e5213966dd27507158f0325e96a353"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the old style sheet.  <a href="#a74e5213966dd27507158f0325e96a353"></a><br/></td></tr>
<tr class="separator:a74e5213966dd27507158f0325e96a353"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f0fb2c34fc096f0a45dca472e2165fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_event.html#a8f0fb2c34fc096f0a45dca472e2165fd">SetOldStyleSheet</a> (<a class="el" href="classwx_rich_text_style_sheet.html">wxRichTextStyleSheet</a> *sheet)</td></tr>
<tr class="memdesc:a8f0fb2c34fc096f0a45dca472e2165fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the old style sheet variable.  <a href="#a8f0fb2c34fc096f0a45dca472e2165fd"></a><br/></td></tr>
<tr class="separator:a8f0fb2c34fc096f0a45dca472e2165fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a515dd98f33544863be5c4f8fc2dd929c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_rich_text_style_sheet.html">wxRichTextStyleSheet</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_event.html#a515dd98f33544863be5c4f8fc2dd929c">GetNewStyleSheet</a> () const </td></tr>
<tr class="memdesc:a515dd98f33544863be5c4f8fc2dd929c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the new style sheet.  <a href="#a515dd98f33544863be5c4f8fc2dd929c"></a><br/></td></tr>
<tr class="separator:a515dd98f33544863be5c4f8fc2dd929c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3e6fe55d10326f17a9a8dcfa90f7d9a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_event.html#ad3e6fe55d10326f17a9a8dcfa90f7d9a">SetNewStyleSheet</a> (<a class="el" href="classwx_rich_text_style_sheet.html">wxRichTextStyleSheet</a> *sheet)</td></tr>
<tr class="memdesc:ad3e6fe55d10326f17a9a8dcfa90f7d9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the new style sheet variable.  <a href="#ad3e6fe55d10326f17a9a8dcfa90f7d9a"></a><br/></td></tr>
<tr class="separator:ad3e6fe55d10326f17a9a8dcfa90f7d9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a2910d6eff4ec5c7755c0c57e0c32bf"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classwx_rich_text_range.html">wxRichTextRange</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_event.html#a8a2910d6eff4ec5c7755c0c57e0c32bf">GetRange</a> () const </td></tr>
<tr class="memdesc:a8a2910d6eff4ec5c7755c0c57e0c32bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the range for the current operation.  <a href="#a8a2910d6eff4ec5c7755c0c57e0c32bf"></a><br/></td></tr>
<tr class="separator:a8a2910d6eff4ec5c7755c0c57e0c32bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98a815d779ffa3149fe0014e3b1fff5c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_event.html#a98a815d779ffa3149fe0014e3b1fff5c">SetRange</a> (const <a class="el" href="classwx_rich_text_range.html">wxRichTextRange</a> &amp;range)</td></tr>
<tr class="memdesc:a98a815d779ffa3149fe0014e3b1fff5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the range variable.  <a href="#a98a815d779ffa3149fe0014e3b1fff5c"></a><br/></td></tr>
<tr class="separator:a98a815d779ffa3149fe0014e3b1fff5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d1f192fd5daa97689355a4aff6f6c2f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__funcmacro__string.html#gad42f64d8c82f1ce4ae58773a89b2d6a7">wxChar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_event.html#a1d1f192fd5daa97689355a4aff6f6c2f">GetCharacter</a> () const </td></tr>
<tr class="memdesc:a1d1f192fd5daa97689355a4aff6f6c2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the character pressed, within a <code>wxEVT_RICHTEXT_CHARACTER</code> event.  <a href="#a1d1f192fd5daa97689355a4aff6f6c2f"></a><br/></td></tr>
<tr class="separator:a1d1f192fd5daa97689355a4aff6f6c2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1ad44f0c9ed964fe0f51520a46b2849"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_event.html#ab1ad44f0c9ed964fe0f51520a46b2849">SetCharacter</a> (<a class="el" href="group__group__funcmacro__string.html#gad42f64d8c82f1ce4ae58773a89b2d6a7">wxChar</a> ch)</td></tr>
<tr class="memdesc:ab1ad44f0c9ed964fe0f51520a46b2849"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the character variable.  <a href="#ab1ad44f0c9ed964fe0f51520a46b2849"></a><br/></td></tr>
<tr class="separator:ab1ad44f0c9ed964fe0f51520a46b2849"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7413fb7765f4436faa64babe5502bee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_rich_text_paragraph_layout_box.html">wxRichTextParagraphLayoutBox</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_event.html#ab7413fb7765f4436faa64babe5502bee">GetContainer</a> () const </td></tr>
<tr class="memdesc:ab7413fb7765f4436faa64babe5502bee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the container for which the event is relevant.  <a href="#ab7413fb7765f4436faa64babe5502bee"></a><br/></td></tr>
<tr class="separator:ab7413fb7765f4436faa64babe5502bee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6de0f69f786083a2abbbe7947b9ea17f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_event.html#a6de0f69f786083a2abbbe7947b9ea17f">SetContainer</a> (<a class="el" href="classwx_rich_text_paragraph_layout_box.html">wxRichTextParagraphLayoutBox</a> *container)</td></tr>
<tr class="memdesc:a6de0f69f786083a2abbbe7947b9ea17f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the container for which the event is relevant.  <a href="#a6de0f69f786083a2abbbe7947b9ea17f"></a><br/></td></tr>
<tr class="separator:a6de0f69f786083a2abbbe7947b9ea17f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fc6718192f22d5fc80c8a554fefc8fb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_rich_text_paragraph_layout_box.html">wxRichTextParagraphLayoutBox</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_event.html#a2fc6718192f22d5fc80c8a554fefc8fb">GetOldContainer</a> () const </td></tr>
<tr class="memdesc:a2fc6718192f22d5fc80c8a554fefc8fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the old container, for a focus change event.  <a href="#a2fc6718192f22d5fc80c8a554fefc8fb"></a><br/></td></tr>
<tr class="separator:a2fc6718192f22d5fc80c8a554fefc8fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0c516964c4cb8c949bca187c2a3d4ba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_event.html#ae0c516964c4cb8c949bca187c2a3d4ba">SetOldContainer</a> (<a class="el" href="classwx_rich_text_paragraph_layout_box.html">wxRichTextParagraphLayoutBox</a> *container)</td></tr>
<tr class="memdesc:ae0c516964c4cb8c949bca187c2a3d4ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the old container, for a focus change event.  <a href="#ae0c516964c4cb8c949bca187c2a3d4ba"></a><br/></td></tr>
<tr class="separator:ae0c516964c4cb8c949bca187c2a3d4ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a49b9b40f1a9add6febdce80c1e7d03"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_event.html">wxEvent</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_event.html#a9a49b9b40f1a9add6febdce80c1e7d03">Clone</a> () const </td></tr>
<tr class="memdesc:a9a49b9b40f1a9add6febdce80c1e7d03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a copy of the event.  <a href="#a9a49b9b40f1a9add6febdce80c1e7d03"></a><br/></td></tr>
<tr class="separator:a9a49b9b40f1a9add6febdce80c1e7d03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classwx_notify_event"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classwx_notify_event')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classwx_notify_event.html">wxNotifyEvent</a></td></tr>
<tr class="memitem:a4c97324fca04afe13beaa8a8a307ec7b inherit pub_methods_classwx_notify_event"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_notify_event.html#a4c97324fca04afe13beaa8a8a307ec7b">wxNotifyEvent</a> (<a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a> eventType=<a class="el" href="group__group__funcmacro__events.html#ga310bc3f7977ae79ac1198c7a287dbffe">wxEVT_NULL</a>, int id=0)</td></tr>
<tr class="memdesc:a4c97324fca04afe13beaa8a8a307ec7b inherit pub_methods_classwx_notify_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor (used internally by wxWidgets only).  <a href="#a4c97324fca04afe13beaa8a8a307ec7b"></a><br/></td></tr>
<tr class="separator:a4c97324fca04afe13beaa8a8a307ec7b inherit pub_methods_classwx_notify_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b23515f827b2ce1da1e6990d9aafe80 inherit pub_methods_classwx_notify_event"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_notify_event.html#a7b23515f827b2ce1da1e6990d9aafe80">Allow</a> ()</td></tr>
<tr class="memdesc:a7b23515f827b2ce1da1e6990d9aafe80 inherit pub_methods_classwx_notify_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the opposite of <a class="el" href="classwx_notify_event.html#a49e4502414a11e273f51a34a21d2acd3" title="Prevents the change announced by this event from happening.">Veto()</a>: it explicitly allows the event to be processed.  <a href="#a7b23515f827b2ce1da1e6990d9aafe80"></a><br/></td></tr>
<tr class="separator:a7b23515f827b2ce1da1e6990d9aafe80 inherit pub_methods_classwx_notify_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47481911751fbf8c21b7e850c93d3862 inherit pub_methods_classwx_notify_event"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_notify_event.html#a47481911751fbf8c21b7e850c93d3862">IsAllowed</a> () const </td></tr>
<tr class="memdesc:a47481911751fbf8c21b7e850c93d3862 inherit pub_methods_classwx_notify_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if the change is allowed (<a class="el" href="classwx_notify_event.html#a49e4502414a11e273f51a34a21d2acd3" title="Prevents the change announced by this event from happening.">Veto()</a> hasn't been called) or <span class="literal">false</span> otherwise (if it was).  <a href="#a47481911751fbf8c21b7e850c93d3862"></a><br/></td></tr>
<tr class="separator:a47481911751fbf8c21b7e850c93d3862 inherit pub_methods_classwx_notify_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49e4502414a11e273f51a34a21d2acd3 inherit pub_methods_classwx_notify_event"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_notify_event.html#a49e4502414a11e273f51a34a21d2acd3">Veto</a> ()</td></tr>
<tr class="memdesc:a49e4502414a11e273f51a34a21d2acd3 inherit pub_methods_classwx_notify_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prevents the change announced by this event from happening.  <a href="#a49e4502414a11e273f51a34a21d2acd3"></a><br/></td></tr>
<tr class="separator:a49e4502414a11e273f51a34a21d2acd3 inherit pub_methods_classwx_notify_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classwx_command_event"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classwx_command_event')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classwx_command_event.html">wxCommandEvent</a></td></tr>
<tr class="memitem:aad941347872cd71fedcfc765fae7b2f7 inherit pub_methods_classwx_command_event"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_command_event.html#aad941347872cd71fedcfc765fae7b2f7">wxCommandEvent</a> (<a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a> commandEventType=<a class="el" href="group__group__funcmacro__events.html#ga310bc3f7977ae79ac1198c7a287dbffe">wxEVT_NULL</a>, int id=0)</td></tr>
<tr class="memdesc:aad941347872cd71fedcfc765fae7b2f7 inherit pub_methods_classwx_command_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#aad941347872cd71fedcfc765fae7b2f7"></a><br/></td></tr>
<tr class="separator:aad941347872cd71fedcfc765fae7b2f7 inherit pub_methods_classwx_command_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae23c23fb440b31f32498dbe1b54faf32 inherit pub_methods_classwx_command_event"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_command_event.html#ae23c23fb440b31f32498dbe1b54faf32">GetClientData</a> () const </td></tr>
<tr class="memdesc:ae23c23fb440b31f32498dbe1b54faf32 inherit pub_methods_classwx_command_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns client data pointer for a listbox or choice selection event (not valid for a deselection).  <a href="#ae23c23fb440b31f32498dbe1b54faf32"></a><br/></td></tr>
<tr class="separator:ae23c23fb440b31f32498dbe1b54faf32 inherit pub_methods_classwx_command_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aba95aef4930c03fbba5808b395c93f inherit pub_methods_classwx_command_event"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_client_data.html">wxClientData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_command_event.html#a6aba95aef4930c03fbba5808b395c93f">GetClientObject</a> () const </td></tr>
<tr class="memdesc:a6aba95aef4930c03fbba5808b395c93f inherit pub_methods_classwx_command_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns client object pointer for a listbox or choice selection event (not valid for a deselection).  <a href="#a6aba95aef4930c03fbba5808b395c93f"></a><br/></td></tr>
<tr class="separator:a6aba95aef4930c03fbba5808b395c93f inherit pub_methods_classwx_command_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadd8fc10e9e32755f7bca503fe10f5fc inherit pub_methods_classwx_command_event"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_command_event.html#aadd8fc10e9e32755f7bca503fe10f5fc">GetExtraLong</a> () const </td></tr>
<tr class="memdesc:aadd8fc10e9e32755f7bca503fe10f5fc inherit pub_methods_classwx_command_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns extra information dependent on the event objects type.  <a href="#aadd8fc10e9e32755f7bca503fe10f5fc"></a><br/></td></tr>
<tr class="separator:aadd8fc10e9e32755f7bca503fe10f5fc inherit pub_methods_classwx_command_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaf0dde08fd04018feba4b458b757a7f inherit pub_methods_classwx_command_event"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_command_event.html#abaf0dde08fd04018feba4b458b757a7f">GetInt</a> () const </td></tr>
<tr class="memdesc:abaf0dde08fd04018feba4b458b757a7f inherit pub_methods_classwx_command_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the integer identifier corresponding to a listbox, choice or radiobox selection (only if the event was a selection, not a deselection), or a boolean value representing the value of a checkbox.  <a href="#abaf0dde08fd04018feba4b458b757a7f"></a><br/></td></tr>
<tr class="separator:abaf0dde08fd04018feba4b458b757a7f inherit pub_methods_classwx_command_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e16380f20769b1ed4053c69fe614b13 inherit pub_methods_classwx_command_event"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_command_event.html#a3e16380f20769b1ed4053c69fe614b13">GetSelection</a> () const </td></tr>
<tr class="memdesc:a3e16380f20769b1ed4053c69fe614b13 inherit pub_methods_classwx_command_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns item index for a listbox or choice selection event (not valid for a deselection).  <a href="#a3e16380f20769b1ed4053c69fe614b13"></a><br/></td></tr>
<tr class="separator:a3e16380f20769b1ed4053c69fe614b13 inherit pub_methods_classwx_command_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24323d78936e5f6cd7f4780371f373e0 inherit pub_methods_classwx_command_event"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_string.html">wxString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_command_event.html#a24323d78936e5f6cd7f4780371f373e0">GetString</a> () const </td></tr>
<tr class="memdesc:a24323d78936e5f6cd7f4780371f373e0 inherit pub_methods_classwx_command_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns item string for a listbox or choice selection event.  <a href="#a24323d78936e5f6cd7f4780371f373e0"></a><br/></td></tr>
<tr class="separator:a24323d78936e5f6cd7f4780371f373e0 inherit pub_methods_classwx_command_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a787f616f732b35c6ed30ab10b74147e4 inherit pub_methods_classwx_command_event"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_command_event.html#a787f616f732b35c6ed30ab10b74147e4">IsChecked</a> () const </td></tr>
<tr class="memdesc:a787f616f732b35c6ed30ab10b74147e4 inherit pub_methods_classwx_command_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method can be used with checkbox and menu events: for the checkboxes, the method returns <span class="literal">true</span> for a selection event and <span class="literal">false</span> for a deselection one.  <a href="#a787f616f732b35c6ed30ab10b74147e4"></a><br/></td></tr>
<tr class="separator:a787f616f732b35c6ed30ab10b74147e4 inherit pub_methods_classwx_command_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bb9cda53263b6c666ce2ab7159203f1 inherit pub_methods_classwx_command_event"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_command_event.html#a4bb9cda53263b6c666ce2ab7159203f1">IsSelection</a> () const </td></tr>
<tr class="memdesc:a4bb9cda53263b6c666ce2ab7159203f1 inherit pub_methods_classwx_command_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">For a listbox or similar event, returns <span class="literal">true</span> if it is a selection, <span class="literal">false</span> if it is a deselection.  <a href="#a4bb9cda53263b6c666ce2ab7159203f1"></a><br/></td></tr>
<tr class="separator:a4bb9cda53263b6c666ce2ab7159203f1 inherit pub_methods_classwx_command_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1778d16766134e08cafcdb49b06855ce inherit pub_methods_classwx_command_event"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_command_event.html#a1778d16766134e08cafcdb49b06855ce">SetClientData</a> (void *clientData)</td></tr>
<tr class="memdesc:a1778d16766134e08cafcdb49b06855ce inherit pub_methods_classwx_command_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the client data for this event.  <a href="#a1778d16766134e08cafcdb49b06855ce"></a><br/></td></tr>
<tr class="separator:a1778d16766134e08cafcdb49b06855ce inherit pub_methods_classwx_command_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a752e5a0fb8992b062c4dec6866171586 inherit pub_methods_classwx_command_event"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_command_event.html#a752e5a0fb8992b062c4dec6866171586">SetClientObject</a> (<a class="el" href="classwx_client_data.html">wxClientData</a> *clientObject)</td></tr>
<tr class="memdesc:a752e5a0fb8992b062c4dec6866171586 inherit pub_methods_classwx_command_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the client object for this event.  <a href="#a752e5a0fb8992b062c4dec6866171586"></a><br/></td></tr>
<tr class="separator:a752e5a0fb8992b062c4dec6866171586 inherit pub_methods_classwx_command_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13ac3c581b99d110bac2c6b74803d2df inherit pub_methods_classwx_command_event"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_command_event.html#a13ac3c581b99d110bac2c6b74803d2df">SetExtraLong</a> (long extraLong)</td></tr>
<tr class="memdesc:a13ac3c581b99d110bac2c6b74803d2df inherit pub_methods_classwx_command_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the <b>m_extraLong</b> member.  <a href="#a13ac3c581b99d110bac2c6b74803d2df"></a><br/></td></tr>
<tr class="separator:a13ac3c581b99d110bac2c6b74803d2df inherit pub_methods_classwx_command_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaed91ffb1d02f07d7ea40f029f95a7c inherit pub_methods_classwx_command_event"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_command_event.html#aeaed91ffb1d02f07d7ea40f029f95a7c">SetInt</a> (int intCommand)</td></tr>
<tr class="memdesc:aeaed91ffb1d02f07d7ea40f029f95a7c inherit pub_methods_classwx_command_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the <b>m_commandInt</b> member.  <a href="#aeaed91ffb1d02f07d7ea40f029f95a7c"></a><br/></td></tr>
<tr class="separator:aeaed91ffb1d02f07d7ea40f029f95a7c inherit pub_methods_classwx_command_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06ca56ac6680fe3b3178d8abd913d450 inherit pub_methods_classwx_command_event"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_command_event.html#a06ca56ac6680fe3b3178d8abd913d450">SetString</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;string)</td></tr>
<tr class="memdesc:a06ca56ac6680fe3b3178d8abd913d450 inherit pub_methods_classwx_command_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the <b>m_commandString</b> member.  <a href="#a06ca56ac6680fe3b3178d8abd913d450"></a><br/></td></tr>
<tr class="separator:a06ca56ac6680fe3b3178d8abd913d450 inherit pub_methods_classwx_command_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classwx_event"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classwx_event')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classwx_event.html">wxEvent</a></td></tr>
<tr class="memitem:aaf2a5cf056d006859cea36689ba13d36 inherit pub_methods_classwx_event"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_event.html#aaf2a5cf056d006859cea36689ba13d36">wxEvent</a> (int id=0, <a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a> eventType=<a class="el" href="group__group__funcmacro__events.html#ga310bc3f7977ae79ac1198c7a287dbffe">wxEVT_NULL</a>)</td></tr>
<tr class="memdesc:aaf2a5cf056d006859cea36689ba13d36 inherit pub_methods_classwx_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#aaf2a5cf056d006859cea36689ba13d36"></a><br/></td></tr>
<tr class="separator:aaf2a5cf056d006859cea36689ba13d36 inherit pub_methods_classwx_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdc74e95c8c2f32f2cc2bd84b88985ee inherit pub_methods_classwx_event"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_object.html">wxObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_event.html#abdc74e95c8c2f32f2cc2bd84b88985ee">GetEventObject</a> () const </td></tr>
<tr class="memdesc:abdc74e95c8c2f32f2cc2bd84b88985ee inherit pub_methods_classwx_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the object (usually a window) associated with the event, if any.  <a href="#abdc74e95c8c2f32f2cc2bd84b88985ee"></a><br/></td></tr>
<tr class="separator:abdc74e95c8c2f32f2cc2bd84b88985ee inherit pub_methods_classwx_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1e62dc3000d4bff0ebbd90a3d290695 inherit pub_methods_classwx_event"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_event.html#ac1e62dc3000d4bff0ebbd90a3d290695">GetEventType</a> () const </td></tr>
<tr class="memdesc:ac1e62dc3000d4bff0ebbd90a3d290695 inherit pub_methods_classwx_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the identifier of the given event type, such as <code>wxEVT_BUTTON</code>.  <a href="#ac1e62dc3000d4bff0ebbd90a3d290695"></a><br/></td></tr>
<tr class="separator:ac1e62dc3000d4bff0ebbd90a3d290695 inherit pub_methods_classwx_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a525e5c576e64090af493cb81db2da59b inherit pub_methods_classwx_event"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="event_8h.html#a685cc8dc6176be3ab0d40e3f72719e7d">wxEventCategory</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_event.html#a525e5c576e64090af493cb81db2da59b">GetEventCategory</a> () const </td></tr>
<tr class="memdesc:a525e5c576e64090af493cb81db2da59b inherit pub_methods_classwx_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a generic category for this event.  <a href="#a525e5c576e64090af493cb81db2da59b"></a><br/></td></tr>
<tr class="separator:a525e5c576e64090af493cb81db2da59b inherit pub_methods_classwx_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac732828ac14cfc289d798a4fea437246 inherit pub_methods_classwx_event"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_event.html#ac732828ac14cfc289d798a4fea437246">GetId</a> () const </td></tr>
<tr class="memdesc:ac732828ac14cfc289d798a4fea437246 inherit pub_methods_classwx_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the identifier associated with this event, such as a button command id.  <a href="#ac732828ac14cfc289d798a4fea437246"></a><br/></td></tr>
<tr class="separator:ac732828ac14cfc289d798a4fea437246 inherit pub_methods_classwx_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae634c2eeaa94224a473de9dceb269eae inherit pub_methods_classwx_event"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_object.html">wxObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_event.html#ae634c2eeaa94224a473de9dceb269eae">GetEventUserData</a> () const </td></tr>
<tr class="memdesc:ae634c2eeaa94224a473de9dceb269eae inherit pub_methods_classwx_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the user data associated with a dynamically connected event handler.  <a href="#ae634c2eeaa94224a473de9dceb269eae"></a><br/></td></tr>
<tr class="separator:ae634c2eeaa94224a473de9dceb269eae inherit pub_methods_classwx_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a448d5ef08f617a3ae316235fcf804377 inherit pub_methods_classwx_event"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_event.html#a448d5ef08f617a3ae316235fcf804377">GetSkipped</a> () const </td></tr>
<tr class="memdesc:a448d5ef08f617a3ae316235fcf804377 inherit pub_methods_classwx_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if the event handler should be skipped, <span class="literal">false</span> otherwise.  <a href="#a448d5ef08f617a3ae316235fcf804377"></a><br/></td></tr>
<tr class="separator:a448d5ef08f617a3ae316235fcf804377 inherit pub_methods_classwx_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a42d5b35d442052b58c53077ff4ae60 inherit pub_methods_classwx_event"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_event.html#a8a42d5b35d442052b58c53077ff4ae60">GetTimestamp</a> () const </td></tr>
<tr class="memdesc:a8a42d5b35d442052b58c53077ff4ae60 inherit pub_methods_classwx_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the timestamp for the event.  <a href="#a8a42d5b35d442052b58c53077ff4ae60"></a><br/></td></tr>
<tr class="separator:a8a42d5b35d442052b58c53077ff4ae60 inherit pub_methods_classwx_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad70c9cfaf0d626c1115b2d42ea047c2d inherit pub_methods_classwx_event"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_event.html#ad70c9cfaf0d626c1115b2d42ea047c2d">IsCommandEvent</a> () const </td></tr>
<tr class="memdesc:ad70c9cfaf0d626c1115b2d42ea047c2d inherit pub_methods_classwx_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if the event is or is derived from <a class="el" href="classwx_command_event.html" title="This event class contains information about command events, which originate from a variety of simple ...">wxCommandEvent</a> else it returns <span class="literal">false</span>.  <a href="#ad70c9cfaf0d626c1115b2d42ea047c2d"></a><br/></td></tr>
<tr class="separator:ad70c9cfaf0d626c1115b2d42ea047c2d inherit pub_methods_classwx_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0acb5c75f6e67b8822ad8ba3c5bdc4fe inherit pub_methods_classwx_event"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_event.html#a0acb5c75f6e67b8822ad8ba3c5bdc4fe">ResumePropagation</a> (int propagationLevel)</td></tr>
<tr class="memdesc:a0acb5c75f6e67b8822ad8ba3c5bdc4fe inherit pub_methods_classwx_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the propagation level to the given value (for example returned from an earlier call to <a class="el" href="classwx_event.html#a060a7d222404daff4d3cef30cddeaae3" title="Stop the event from propagating to its parent window.">wxEvent::StopPropagation</a>).  <a href="#a0acb5c75f6e67b8822ad8ba3c5bdc4fe"></a><br/></td></tr>
<tr class="separator:a0acb5c75f6e67b8822ad8ba3c5bdc4fe inherit pub_methods_classwx_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3460217d04c36393ab868ba453fde13d inherit pub_methods_classwx_event"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_event.html#a3460217d04c36393ab868ba453fde13d">SetEventObject</a> (<a class="el" href="classwx_object.html">wxObject</a> *object)</td></tr>
<tr class="memdesc:a3460217d04c36393ab868ba453fde13d inherit pub_methods_classwx_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the originating object.  <a href="#a3460217d04c36393ab868ba453fde13d"></a><br/></td></tr>
<tr class="separator:a3460217d04c36393ab868ba453fde13d inherit pub_methods_classwx_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa29fb7459d64602e09837fea1e516d27 inherit pub_methods_classwx_event"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_event.html#aa29fb7459d64602e09837fea1e516d27">SetEventType</a> (<a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a> type)</td></tr>
<tr class="memdesc:aa29fb7459d64602e09837fea1e516d27 inherit pub_methods_classwx_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the event type.  <a href="#aa29fb7459d64602e09837fea1e516d27"></a><br/></td></tr>
<tr class="separator:aa29fb7459d64602e09837fea1e516d27 inherit pub_methods_classwx_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9973f687bfa8a60318d8d9bd629d0d4 inherit pub_methods_classwx_event"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_event.html#ab9973f687bfa8a60318d8d9bd629d0d4">SetId</a> (int id)</td></tr>
<tr class="memdesc:ab9973f687bfa8a60318d8d9bd629d0d4 inherit pub_methods_classwx_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the identifier associated with this event, such as a button command id.  <a href="#ab9973f687bfa8a60318d8d9bd629d0d4"></a><br/></td></tr>
<tr class="separator:ab9973f687bfa8a60318d8d9bd629d0d4 inherit pub_methods_classwx_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4380dff3144a986cb960473051a1d8d inherit pub_methods_classwx_event"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_event.html#ad4380dff3144a986cb960473051a1d8d">SetTimestamp</a> (long timeStamp=0)</td></tr>
<tr class="memdesc:ad4380dff3144a986cb960473051a1d8d inherit pub_methods_classwx_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the timestamp for the event.  <a href="#ad4380dff3144a986cb960473051a1d8d"></a><br/></td></tr>
<tr class="separator:ad4380dff3144a986cb960473051a1d8d inherit pub_methods_classwx_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad265ef226445cb6b72a2697dd9d3b406 inherit pub_methods_classwx_event"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_event.html#ad265ef226445cb6b72a2697dd9d3b406">ShouldPropagate</a> () const </td></tr>
<tr class="memdesc:ad265ef226445cb6b72a2697dd9d3b406 inherit pub_methods_classwx_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test if this event should be propagated or not, i.e. if the propagation level is currently greater than 0.  <a href="#ad265ef226445cb6b72a2697dd9d3b406"></a><br/></td></tr>
<tr class="separator:ad265ef226445cb6b72a2697dd9d3b406 inherit pub_methods_classwx_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98eb20b76106f9a933c2eb3ee119f66c inherit pub_methods_classwx_event"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_event.html#a98eb20b76106f9a933c2eb3ee119f66c">Skip</a> (bool skip=true)</td></tr>
<tr class="memdesc:a98eb20b76106f9a933c2eb3ee119f66c inherit pub_methods_classwx_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method can be used inside an event handler to control whether further event handlers bound to this event will be called after the current one returns.  <a href="#a98eb20b76106f9a933c2eb3ee119f66c"></a><br/></td></tr>
<tr class="separator:a98eb20b76106f9a933c2eb3ee119f66c inherit pub_methods_classwx_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a060a7d222404daff4d3cef30cddeaae3 inherit pub_methods_classwx_event"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_event.html#a060a7d222404daff4d3cef30cddeaae3">StopPropagation</a> ()</td></tr>
<tr class="memdesc:a060a7d222404daff4d3cef30cddeaae3 inherit pub_methods_classwx_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop the event from propagating to its parent window.  <a href="#a060a7d222404daff4d3cef30cddeaae3"></a><br/></td></tr>
<tr class="separator:a060a7d222404daff4d3cef30cddeaae3 inherit pub_methods_classwx_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classwx_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classwx_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classwx_object.html">wxObject</a></td></tr>
<tr class="memitem:acaa378363a28af421ab56ad7b46eadf0 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#acaa378363a28af421ab56ad7b46eadf0">wxObject</a> ()</td></tr>
<tr class="memdesc:acaa378363a28af421ab56ad7b46eadf0 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default ctor; initializes to <span class="literal">NULL</span> the internal reference data.  <a href="#acaa378363a28af421ab56ad7b46eadf0"></a><br/></td></tr>
<tr class="separator:acaa378363a28af421ab56ad7b46eadf0 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4721b4dc9b7aff0f30904ba2ea3954cf inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a4721b4dc9b7aff0f30904ba2ea3954cf">wxObject</a> (const <a class="el" href="classwx_object.html">wxObject</a> &amp;other)</td></tr>
<tr class="memdesc:a4721b4dc9b7aff0f30904ba2ea3954cf inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy ctor.  <a href="#a4721b4dc9b7aff0f30904ba2ea3954cf"></a><br/></td></tr>
<tr class="separator:a4721b4dc9b7aff0f30904ba2ea3954cf inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a51aa8bfbab47ca2f051bcf84b3f35b inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a2a51aa8bfbab47ca2f051bcf84b3f35b">~wxObject</a> ()</td></tr>
<tr class="memdesc:a2a51aa8bfbab47ca2f051bcf84b3f35b inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a2a51aa8bfbab47ca2f051bcf84b3f35b"></a><br/></td></tr>
<tr class="separator:a2a51aa8bfbab47ca2f051bcf84b3f35b inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3a0c6f723cbaddb47be4e8dd98cc8e2 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_class_info.html">wxClassInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#ab3a0c6f723cbaddb47be4e8dd98cc8e2">GetClassInfo</a> () const </td></tr>
<tr class="memdesc:ab3a0c6f723cbaddb47be4e8dd98cc8e2 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">This virtual function is redefined for every class that requires run-time type information, when using the <a class="el" href="group__group__funcmacro__rtti.html#ga20465fc7e022e29a5dacfad46e152e75" title="Used inside a class declaration to declare that the class should be made known to the class hierarchy...">wxDECLARE_CLASS</a> macro (or similar).  <a href="#ab3a0c6f723cbaddb47be4e8dd98cc8e2"></a><br/></td></tr>
<tr class="separator:ab3a0c6f723cbaddb47be4e8dd98cc8e2 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabdb4fc957226544a8408167844e4f42 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#aabdb4fc957226544a8408167844e4f42">GetRefData</a> () const </td></tr>
<tr class="memdesc:aabdb4fc957226544a8408167844e4f42 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the <a class="el" href="classwx_object.html#a9e31954530a0abd54982effc443ed2b8" title="Pointer to an object which is the object&#39;s reference-counted data.">wxObject::m_refData</a> pointer, i.e. the data referenced by this object.  <a href="#aabdb4fc957226544a8408167844e4f42"></a><br/></td></tr>
<tr class="separator:aabdb4fc957226544a8408167844e4f42 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af40d580385cf4f8112fae7713404b01e inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#af40d580385cf4f8112fae7713404b01e">IsKindOf</a> (const <a class="el" href="classwx_class_info.html">wxClassInfo</a> *info) const </td></tr>
<tr class="memdesc:af40d580385cf4f8112fae7713404b01e inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines whether this class is a subclass of (or the same class as) the given class.  <a href="#af40d580385cf4f8112fae7713404b01e"></a><br/></td></tr>
<tr class="separator:af40d580385cf4f8112fae7713404b01e inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80a1a3fda7b14396a9ddd3d7a46a88bd inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a80a1a3fda7b14396a9ddd3d7a46a88bd">IsSameAs</a> (const <a class="el" href="classwx_object.html">wxObject</a> &amp;obj) const </td></tr>
<tr class="memdesc:a80a1a3fda7b14396a9ddd3d7a46a88bd inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if this object has the same data pointer as <em>obj</em>.  <a href="#a80a1a3fda7b14396a9ddd3d7a46a88bd"></a><br/></td></tr>
<tr class="separator:a80a1a3fda7b14396a9ddd3d7a46a88bd inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f6f1aa51fe9fc2b1415ca4211a90e9e inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a2f6f1aa51fe9fc2b1415ca4211a90e9e">Ref</a> (const <a class="el" href="classwx_object.html">wxObject</a> &amp;clone)</td></tr>
<tr class="memdesc:a2f6f1aa51fe9fc2b1415ca4211a90e9e inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes this object refer to the data in <em>clone</em>.  <a href="#a2f6f1aa51fe9fc2b1415ca4211a90e9e"></a><br/></td></tr>
<tr class="separator:a2f6f1aa51fe9fc2b1415ca4211a90e9e inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afab780710f2adc1bb33310e27590140b inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#afab780710f2adc1bb33310e27590140b">SetRefData</a> (<a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *data)</td></tr>
<tr class="memdesc:afab780710f2adc1bb33310e27590140b inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the <a class="el" href="classwx_object.html#a9e31954530a0abd54982effc443ed2b8" title="Pointer to an object which is the object&#39;s reference-counted data.">wxObject::m_refData</a> pointer.  <a href="#afab780710f2adc1bb33310e27590140b"></a><br/></td></tr>
<tr class="separator:afab780710f2adc1bb33310e27590140b inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af51efc6b1ae632fc7f0cd7ebbce9fa36 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#af51efc6b1ae632fc7f0cd7ebbce9fa36">UnRef</a> ()</td></tr>
<tr class="memdesc:af51efc6b1ae632fc7f0cd7ebbce9fa36 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decrements the reference count in the associated data, and if it is zero, deletes the data.  <a href="#af51efc6b1ae632fc7f0cd7ebbce9fa36"></a><br/></td></tr>
<tr class="separator:af51efc6b1ae632fc7f0cd7ebbce9fa36 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74b40e42d19a4b9e9bec0b57d62a5725 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a74b40e42d19a4b9e9bec0b57d62a5725">UnShare</a> ()</td></tr>
<tr class="memdesc:a74b40e42d19a4b9e9bec0b57d62a5725 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the same of <a class="el" href="classwx_object.html#a60204063f3cc3aa2fa1c7ff5bda9eb13" title="Ensure that this object&#39;s data is not shared with any other object.">AllocExclusive()</a> but this method is public.  <a href="#a74b40e42d19a4b9e9bec0b57d62a5725"></a><br/></td></tr>
<tr class="separator:a74b40e42d19a4b9e9bec0b57d62a5725 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07b8f34f5afc5743195c5fed052f55d3 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a07b8f34f5afc5743195c5fed052f55d3">operator delete</a> (void *buf)</td></tr>
<tr class="memdesc:a07b8f34f5afc5743195c5fed052f55d3 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <em>delete</em> operator is defined for debugging versions of the library only, when the identifier <code><b>WXDEBUG</b></code> is defined.  <a href="#a07b8f34f5afc5743195c5fed052f55d3"></a><br/></td></tr>
<tr class="separator:a07b8f34f5afc5743195c5fed052f55d3 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96fa423a1dbc212c8227a5d83825971f inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a96fa423a1dbc212c8227a5d83825971f">operator new</a> (size_t size, const <a class="el" href="classwx_string.html">wxString</a> &amp;filename=NULL, int lineNum=0)</td></tr>
<tr class="memdesc:a96fa423a1dbc212c8227a5d83825971f inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <em>new</em> operator is defined for debugging versions of the library only, when the identifier <code><b>WXDEBUG</b></code> is defined.  <a href="#a96fa423a1dbc212c8227a5d83825971f"></a><br/></td></tr>
<tr class="separator:a96fa423a1dbc212c8227a5d83825971f inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a72f5c3309345e79241f866aec3ea3621"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_event.html#a72f5c3309345e79241f866aec3ea3621">m_flags</a></td></tr>
<tr class="separator:a72f5c3309345e79241f866aec3ea3621"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59f74b63d97caab493e3cb2011371b5b"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_event.html#a59f74b63d97caab493e3cb2011371b5b">m_position</a></td></tr>
<tr class="separator:a59f74b63d97caab493e3cb2011371b5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e937df1563162d1a41b76a4bc5a34e5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_rich_text_style_sheet.html">wxRichTextStyleSheet</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_event.html#a5e937df1563162d1a41b76a4bc5a34e5">m_oldStyleSheet</a></td></tr>
<tr class="separator:a5e937df1563162d1a41b76a4bc5a34e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a957ae902f8e991af7b01fe2a7fb1c3ab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_rich_text_style_sheet.html">wxRichTextStyleSheet</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_event.html#a957ae902f8e991af7b01fe2a7fb1c3ab">m_newStyleSheet</a></td></tr>
<tr class="separator:a957ae902f8e991af7b01fe2a7fb1c3ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09f228ea36d3edf99d746d3212fd7a92"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_rich_text_range.html">wxRichTextRange</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_event.html#a09f228ea36d3edf99d746d3212fd7a92">m_range</a></td></tr>
<tr class="separator:a09f228ea36d3edf99d746d3212fd7a92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47065e0cfaaf8c542a62eb40502b35b2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__funcmacro__string.html#gad42f64d8c82f1ce4ae58773a89b2d6a7">wxChar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_event.html#a47065e0cfaaf8c542a62eb40502b35b2">m_char</a></td></tr>
<tr class="separator:a47065e0cfaaf8c542a62eb40502b35b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83e6f7f693018bb6b2ce49e6115dfc51"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_rich_text_paragraph_layout_box.html">wxRichTextParagraphLayoutBox</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_event.html#a83e6f7f693018bb6b2ce49e6115dfc51">m_container</a></td></tr>
<tr class="separator:a83e6f7f693018bb6b2ce49e6115dfc51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d574ae94e2a6e72813ec581f145759f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_rich_text_paragraph_layout_box.html">wxRichTextParagraphLayoutBox</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_event.html#a0d574ae94e2a6e72813ec581f145759f">m_oldContainer</a></td></tr>
<tr class="separator:a0d574ae94e2a6e72813ec581f145759f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classwx_object"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classwx_object')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classwx_object.html">wxObject</a></td></tr>
<tr class="memitem:a60204063f3cc3aa2fa1c7ff5bda9eb13 inherit pro_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a60204063f3cc3aa2fa1c7ff5bda9eb13">AllocExclusive</a> ()</td></tr>
<tr class="memdesc:a60204063f3cc3aa2fa1c7ff5bda9eb13 inherit pro_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ensure that this object's data is not shared with any other object.  <a href="#a60204063f3cc3aa2fa1c7ff5bda9eb13"></a><br/></td></tr>
<tr class="separator:a60204063f3cc3aa2fa1c7ff5bda9eb13 inherit pro_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95c6a5e4e1e03ff23c7b9efe4cff0c1a inherit pro_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a95c6a5e4e1e03ff23c7b9efe4cff0c1a">CreateRefData</a> () const </td></tr>
<tr class="memdesc:a95c6a5e4e1e03ff23c7b9efe4cff0c1a inherit pro_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new instance of the wxObjectRefData-derived class specific to this object and returns it.  <a href="#a95c6a5e4e1e03ff23c7b9efe4cff0c1a"></a><br/></td></tr>
<tr class="separator:a95c6a5e4e1e03ff23c7b9efe4cff0c1a inherit pro_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d39f1d3650fe0982c9a1abe7f9fe7b7 inherit pro_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a1d39f1d3650fe0982c9a1abe7f9fe7b7">CloneRefData</a> (const <a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *data) const </td></tr>
<tr class="memdesc:a1d39f1d3650fe0982c9a1abe7f9fe7b7 inherit pro_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new instance of the wxObjectRefData-derived class specific to this object and initializes it copying <em>data</em>.  <a href="#a1d39f1d3650fe0982c9a1abe7f9fe7b7"></a><br/></td></tr>
<tr class="separator:a1d39f1d3650fe0982c9a1abe7f9fe7b7 inherit pro_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="abb5a6a2e3796cd576511d4a43b69785c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxRichTextEvent::wxRichTextEvent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a>&#160;</td>
          <td class="paramname"><em>commandType</em> = <code><a class="el" href="group__group__funcmacro__events.html#ga310bc3f7977ae79ac1198c7a287dbffe">wxEVT_NULL</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>winid</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">commandType</td><td>The type of the event. </td></tr>
    <tr><td class="paramname">winid</td><td>Window identifier. The value <code>wxID_ANY</code> indicates a default value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1e4f9b9b06c12d63930502199725f04e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxRichTextEvent::wxRichTextEvent </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_rich_text_event.html">wxRichTextEvent</a> &amp;&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy constructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a9a49b9b40f1a9add6febdce80c1e7d03"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classwx_event.html">wxEvent</a>* wxRichTextEvent::Clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a copy of the event. </p>
<p>Any event that is posted to the wxWidgets event system for later action (via <a class="el" href="classwx_evt_handler.html#a0737c6d2cbcd5ded4b1ecdd53ed0def3" title="Post an event to be processed later.">wxEvtHandler::AddPendingEvent</a>, <a class="el" href="classwx_evt_handler.html#acffd03bf407a856166ea71ef0318b59a" title="Queue event for a later processing.">wxEvtHandler::QueueEvent</a> or <a class="el" href="group__group__funcmacro__events.html#ga0cf60a1ad3a5f1e659f7ae591570f58d" title="In a GUI application, this function posts event to the specified dest object using wxEvtHandler::AddP...">wxPostEvent()</a>) must implement this method.</p>
<p>All wxWidgets events fully implement this method, but any derived events implemented by the user should also implement this method just in case they (or some event derived from them) are ever posted.</p>
<p>All wxWidgets events implement a copy constructor, so the easiest way of implementing the Clone function is to implement a copy constructor for a new event (call it MyEvent) and then define the Clone function like this:</p>
<div class="fragment"><div class="line"><a class="code" href="classwx_event.html" title="An event is a structure holding information about an event passed to a callback or member function...">wxEvent</a> *<a class="code" href="classwx_rich_text_event.html#a9a49b9b40f1a9add6febdce80c1e7d03" title="Returns a copy of the event.">Clone</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="keyword">new</span> MyEvent(*<span class="keyword">this</span>); }</div>
</div><!-- fragment --> 
<p>Implements <a class="el" href="classwx_event.html#a26878097a702e8d0368da150125d4158">wxEvent</a>.</p>

</div>
</div>
<a class="anchor" id="a1d1f192fd5daa97689355a4aff6f6c2f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__funcmacro__string.html#gad42f64d8c82f1ce4ae58773a89b2d6a7">wxChar</a> wxRichTextEvent::GetCharacter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the character pressed, within a <code>wxEVT_RICHTEXT_CHARACTER</code> event. </p>

</div>
</div>
<a class="anchor" id="ab7413fb7765f4436faa64babe5502bee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_rich_text_paragraph_layout_box.html">wxRichTextParagraphLayoutBox</a>* wxRichTextEvent::GetContainer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the container for which the event is relevant. </p>

</div>
</div>
<a class="anchor" id="aca70752cb8da14b7dec19a3ac73da8fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wxRichTextEvent::GetFlags </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns flags indicating modifier keys pressed. </p>
<p>Possible values are <code>wxRICHTEXT_CTRL_DOWN</code>, <code>wxRICHTEXT_SHIFT_DOWN</code>, and <code>wxRICHTEXT_ALT_DOWN</code>. </p>

</div>
</div>
<a class="anchor" id="a515dd98f33544863be5c4f8fc2dd929c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_rich_text_style_sheet.html">wxRichTextStyleSheet</a>* wxRichTextEvent::GetNewStyleSheet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the new style sheet. </p>
<p>Can be used in a <code>wxEVT_RICHTEXT_STYLESHEET_CHANGING</code> or <code>wxEVT_RICHTEXT_STYLESHEET_CHANGED</code> event handler. </p>

</div>
</div>
<a class="anchor" id="a2fc6718192f22d5fc80c8a554fefc8fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_rich_text_paragraph_layout_box.html">wxRichTextParagraphLayoutBox</a>* wxRichTextEvent::GetOldContainer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the old container, for a focus change event. </p>

</div>
</div>
<a class="anchor" id="a74e5213966dd27507158f0325e96a353"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_rich_text_style_sheet.html">wxRichTextStyleSheet</a>* wxRichTextEvent::GetOldStyleSheet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the old style sheet. </p>
<p>Can be used in a <code>wxEVT_RICHTEXT_STYLESHEET_CHANGING</code> or <code>wxEVT_RICHTEXT_STYLESHEET_CHANGED</code> event handler. </p>

</div>
</div>
<a class="anchor" id="a3f1487902c8585c6121c61f56424a43b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long wxRichTextEvent::GetPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the buffer position at which the event occurred. </p>

</div>
</div>
<a class="anchor" id="a8a2910d6eff4ec5c7755c0c57e0c32bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classwx_rich_text_range.html">wxRichTextRange</a>&amp; wxRichTextEvent::GetRange </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the range for the current operation. </p>

</div>
</div>
<a class="anchor" id="ab1ad44f0c9ed964fe0f51520a46b2849"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxRichTextEvent::SetCharacter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__funcmacro__string.html#gad42f64d8c82f1ce4ae58773a89b2d6a7">wxChar</a>&#160;</td>
          <td class="paramname"><em>ch</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the character variable. </p>

</div>
</div>
<a class="anchor" id="a6de0f69f786083a2abbbe7947b9ea17f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxRichTextEvent::SetContainer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_rich_text_paragraph_layout_box.html">wxRichTextParagraphLayoutBox</a> *&#160;</td>
          <td class="paramname"><em>container</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the container for which the event is relevant. </p>

</div>
</div>
<a class="anchor" id="a43e7d77c9e36caeff6e63d0e9ff2d657"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxRichTextEvent::SetFlags </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flags</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets flags indicating modifier keys pressed. </p>
<p>Possible values are <code>wxRICHTEXT_CTRL_DOWN</code>, <code>wxRICHTEXT_SHIFT_DOWN</code>, and <code>wxRICHTEXT_ALT_DOWN</code>. </p>

</div>
</div>
<a class="anchor" id="ad3e6fe55d10326f17a9a8dcfa90f7d9a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxRichTextEvent::SetNewStyleSheet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_rich_text_style_sheet.html">wxRichTextStyleSheet</a> *&#160;</td>
          <td class="paramname"><em>sheet</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the new style sheet variable. </p>

</div>
</div>
<a class="anchor" id="ae0c516964c4cb8c949bca187c2a3d4ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxRichTextEvent::SetOldContainer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_rich_text_paragraph_layout_box.html">wxRichTextParagraphLayoutBox</a> *&#160;</td>
          <td class="paramname"><em>container</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the old container, for a focus change event. </p>

</div>
</div>
<a class="anchor" id="a8f0fb2c34fc096f0a45dca472e2165fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxRichTextEvent::SetOldStyleSheet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_rich_text_style_sheet.html">wxRichTextStyleSheet</a> *&#160;</td>
          <td class="paramname"><em>sheet</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the old style sheet variable. </p>

</div>
</div>
<a class="anchor" id="a9ae047effe6eeeaa145fd535b5f96aa6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxRichTextEvent::SetPosition </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the buffer position variable. </p>

</div>
</div>
<a class="anchor" id="a98a815d779ffa3149fe0014e3b1fff5c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxRichTextEvent::SetRange </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_rich_text_range.html">wxRichTextRange</a> &amp;&#160;</td>
          <td class="paramname"><em>range</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the range variable. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a47065e0cfaaf8c542a62eb40502b35b2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__funcmacro__string.html#gad42f64d8c82f1ce4ae58773a89b2d6a7">wxChar</a> wxRichTextEvent::m_char</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a83e6f7f693018bb6b2ce49e6115dfc51"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_rich_text_paragraph_layout_box.html">wxRichTextParagraphLayoutBox</a>* wxRichTextEvent::m_container</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a72f5c3309345e79241f866aec3ea3621"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int wxRichTextEvent::m_flags</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a957ae902f8e991af7b01fe2a7fb1c3ab"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_rich_text_style_sheet.html">wxRichTextStyleSheet</a>* wxRichTextEvent::m_newStyleSheet</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0d574ae94e2a6e72813ec581f145759f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_rich_text_paragraph_layout_box.html">wxRichTextParagraphLayoutBox</a>* wxRichTextEvent::m_oldContainer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5e937df1563162d1a41b76a4bc5a34e5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_rich_text_style_sheet.html">wxRichTextStyleSheet</a>* wxRichTextEvent::m_oldStyleSheet</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a59f74b63d97caab493e3cb2011371b5b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long wxRichTextEvent::m_position</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a09f228ea36d3edf99d746d3212fd7a92"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_rich_text_range.html">wxRichTextRange</a> wxRichTextEvent::m_range</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:55 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
