<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: wxTextInputStream Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classwx_text_input_stream-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wxTextInputStream Class Reference<div class="ingroups"><a class="el" href="group__group__class__streams.html">Streams</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;wx/txtstrm.h&gt;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class provides functions that reads text data using an input stream, allowing you to read text, floats, and integers. </p>
<p>The <a class="el" href="classwx_text_input_stream.html" title="This class provides functions that reads text data using an input stream, allowing you to read text...">wxTextInputStream</a> correctly reads text files (or streams) in DOS, Macintosh and Unix formats and reports a single newline char as a line ending.</p>
<p>wxTextInputStream::operator&gt;&gt;() is overloaded and you can use this class like a standard C++ iostream. Note, however, that the arguments are the fixed size types wxUint32, wxInt32 etc and on a typical 32-bit computer, none of these match to the "long" type (wxInt32 is defined as int on 32-bit architectures) so that you cannot use long. To avoid problems (here and elsewhere), make use of wxInt32, wxUint32 and similar types.</p>
<p>If you're scanning through a file using <a class="el" href="classwx_text_input_stream.html" title="This class provides functions that reads text data using an input stream, allowing you to read text...">wxTextInputStream</a>, you should check for <code>EOF</code> <b>before</b> reading the next item (word / number), because otherwise the last item may get lost. You should however be prepared to receive an empty item (empty string / zero number) at the end of file, especially on Windows systems. This is unavoidable because most (but not all) files end with whitespace (i.e. usually a newline).</p>
<p>For example:</p>
<div class="fragment"><div class="line"><a class="code" href="classwx_file_input_stream.html" title="This class represents data read in from a file.">wxFileInputStream</a> input( <span class="stringliteral">&quot;mytext.txt&quot;</span> );</div>
<div class="line"><a class="code" href="classwx_text_input_stream.html" title="This class provides functions that reads text data using an input stream, allowing you to read text...">wxTextInputStream</a> text( input );</div>
<div class="line"><a class="code" href="defs_8h.html#aad88e290b822df511ad8025ee2e45263" title="8 bit type (the mapping is more complex than a simple typedef and is not shown here).">wxUint8</a> i1;</div>
<div class="line"><span class="keywordtype">float</span> f2;</div>
<div class="line"><a class="code" href="classwx_string.html" title="String class for passing textual data to or receiving it from wxWidgets.">wxString</a> line;</div>
<div class="line"></div>
<div class="line">text &gt;&gt; i1;       <span class="comment">// read a 8 bit integer.</span></div>
<div class="line">text &gt;&gt; i1 &gt;&gt; f2; <span class="comment">// read a 8 bit integer followed by float.</span></div>
<div class="line">text &gt;&gt; line;     <span class="comment">// read a text line</span></div>
</div><!-- fragment --><h2></h2>
<div><span class="lib">Library:</span>&#160;&#160;<span class="lib_text"><a class="el" href="page_libs.html#page_libs_wxbase">wxBase</a></span></div><div><span class="category">Category:</span>&#160;&#160;<span class="category_text"><a class="el" href="group__group__class__streams.html">Streams</a></span></div><dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_text_output_stream.html" title="This class provides functions that write text data using an output stream, allowing you to write text...">wxTextOutputStream</a> </dd></dl>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2b95ccbf2ad56c1105276af4543e07b8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_text_input_stream.html#a2b95ccbf2ad56c1105276af4543e07b8">wxTextInputStream</a> (<a class="el" href="classwx_input_stream.html">wxInputStream</a> &amp;stream, const <a class="el" href="classwx_string.html">wxString</a> &amp;sep=&quot; \t&quot;, const <a class="el" href="classwx_m_b_conv.html">wxMBConv</a> &amp;conv=<a class="el" href="classwx_conv_auto.html">wxConvAuto</a>())</td></tr>
<tr class="memdesc:a2b95ccbf2ad56c1105276af4543e07b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a text stream associated to the given input stream.  <a href="#a2b95ccbf2ad56c1105276af4543e07b8"></a><br/></td></tr>
<tr class="separator:a2b95ccbf2ad56c1105276af4543e07b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae63cd14d6225b08a86ffcfa5660fb8fd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_text_input_stream.html#ae63cd14d6225b08a86ffcfa5660fb8fd">~wxTextInputStream</a> ()</td></tr>
<tr class="memdesc:ae63cd14d6225b08a86ffcfa5660fb8fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#ae63cd14d6225b08a86ffcfa5660fb8fd"></a><br/></td></tr>
<tr class="separator:ae63cd14d6225b08a86ffcfa5660fb8fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82f5d2ecf67c03f4aafcfbed5a942433"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classwx_input_stream.html">wxInputStream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_text_input_stream.html#a82f5d2ecf67c03f4aafcfbed5a942433">GetInputStream</a> () const </td></tr>
<tr class="memdesc:a82f5d2ecf67c03f4aafcfbed5a942433"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a pointer to the underlying input stream object.  <a href="#a82f5d2ecf67c03f4aafcfbed5a942433"></a><br/></td></tr>
<tr class="separator:a82f5d2ecf67c03f4aafcfbed5a942433"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93688dd773005a80da7592744e438e8c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__funcmacro__string.html#gad42f64d8c82f1ce4ae58773a89b2d6a7">wxChar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_text_input_stream.html#a93688dd773005a80da7592744e438e8c">GetChar</a> ()</td></tr>
<tr class="memdesc:a93688dd773005a80da7592744e438e8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads a character, returns 0 if there are no more characters in the stream.  <a href="#a93688dd773005a80da7592744e438e8c"></a><br/></td></tr>
<tr class="separator:a93688dd773005a80da7592744e438e8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d1ea55f580445ee6e1d3bc29e50fd80"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defs_8h.html#a8e9363c460a79dd550df544fab96e16d">wxUint16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_text_input_stream.html#a9d1ea55f580445ee6e1d3bc29e50fd80">Read16</a> (int base=10)</td></tr>
<tr class="memdesc:a9d1ea55f580445ee6e1d3bc29e50fd80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads a unsigned 16 bit integer from the stream.  <a href="#a9d1ea55f580445ee6e1d3bc29e50fd80"></a><br/></td></tr>
<tr class="separator:a9d1ea55f580445ee6e1d3bc29e50fd80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4de84c0c0b3ed77f847de3f9b7bd01ec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defs_8h.html#ab69f92e8af201f1d324252e771e8ab5d">wxInt16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_text_input_stream.html#a4de84c0c0b3ed77f847de3f9b7bd01ec">Read16S</a> (int base=10)</td></tr>
<tr class="memdesc:a4de84c0c0b3ed77f847de3f9b7bd01ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads a signed 16 bit integer from the stream.  <a href="#a4de84c0c0b3ed77f847de3f9b7bd01ec"></a><br/></td></tr>
<tr class="separator:a4de84c0c0b3ed77f847de3f9b7bd01ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ff86078fe2bb6a18b3c528125d3950a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defs_8h.html#afdb12e5345c3fae4b537e813df9f02a3">wxUint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_text_input_stream.html#a3ff86078fe2bb6a18b3c528125d3950a">Read32</a> (int base=10)</td></tr>
<tr class="memdesc:a3ff86078fe2bb6a18b3c528125d3950a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads a 32 bit unsigned integer from the stream.  <a href="#a3ff86078fe2bb6a18b3c528125d3950a"></a><br/></td></tr>
<tr class="separator:a3ff86078fe2bb6a18b3c528125d3950a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fb61d3fadaef935e4d29b431161a51f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defs_8h.html#a5c084575ef1ffaa7586dda7e4b22d78a">wxInt32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_text_input_stream.html#a7fb61d3fadaef935e4d29b431161a51f">Read32S</a> (int base=10)</td></tr>
<tr class="memdesc:a7fb61d3fadaef935e4d29b431161a51f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads a 32 bit signed integer from the stream.  <a href="#a7fb61d3fadaef935e4d29b431161a51f"></a><br/></td></tr>
<tr class="separator:a7fb61d3fadaef935e4d29b431161a51f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab532fc13db6a42bc9278a863c8d46e4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defs_8h.html#aad88e290b822df511ad8025ee2e45263">wxUint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_text_input_stream.html#aab532fc13db6a42bc9278a863c8d46e4">Read8</a> (int base=10)</td></tr>
<tr class="memdesc:aab532fc13db6a42bc9278a863c8d46e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads a single unsigned byte from the stream, given in base <em>base</em>.  <a href="#aab532fc13db6a42bc9278a863c8d46e4"></a><br/></td></tr>
<tr class="separator:aab532fc13db6a42bc9278a863c8d46e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70ae90a262a5f5bde0158afef9ea65a4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defs_8h.html#a7569603c57eac28d9f20098191f936d7">wxInt8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_text_input_stream.html#a70ae90a262a5f5bde0158afef9ea65a4">Read8S</a> (int base=10)</td></tr>
<tr class="memdesc:a70ae90a262a5f5bde0158afef9ea65a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads a single signed byte from the stream.  <a href="#a70ae90a262a5f5bde0158afef9ea65a4"></a><br/></td></tr>
<tr class="separator:a70ae90a262a5f5bde0158afef9ea65a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a852f289b53336a705101100ddf8430ff"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_text_input_stream.html#a852f289b53336a705101100ddf8430ff">ReadDouble</a> ()</td></tr>
<tr class="memdesc:a852f289b53336a705101100ddf8430ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads a double (IEEE encoded) from the stream.  <a href="#a852f289b53336a705101100ddf8430ff"></a><br/></td></tr>
<tr class="separator:a852f289b53336a705101100ddf8430ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6a53dda37e49a69be09a7dbe881729d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_string.html">wxString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_text_input_stream.html#ab6a53dda37e49a69be09a7dbe881729d">ReadLine</a> ()</td></tr>
<tr class="memdesc:ab6a53dda37e49a69be09a7dbe881729d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads a line from the input stream and returns it (without the end of line character).  <a href="#ab6a53dda37e49a69be09a7dbe881729d"></a><br/></td></tr>
<tr class="separator:ab6a53dda37e49a69be09a7dbe881729d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29eb32a28f132159ae8fc0e51a487678"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_string.html">wxString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_text_input_stream.html#a29eb32a28f132159ae8fc0e51a487678">ReadString</a> ()</td></tr>
<tr class="separator:a29eb32a28f132159ae8fc0e51a487678"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8ce6095e1f7710c3a066b9ff9ff7588"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_string.html">wxString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_text_input_stream.html#aa8ce6095e1f7710c3a066b9ff9ff7588">ReadWord</a> ()</td></tr>
<tr class="memdesc:aa8ce6095e1f7710c3a066b9ff9ff7588"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads a word (a sequence of characters until the next separator) from the input stream.  <a href="#aa8ce6095e1f7710c3a066b9ff9ff7588"></a><br/></td></tr>
<tr class="separator:aa8ce6095e1f7710c3a066b9ff9ff7588"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f5226fec5f405a9c2950568ece99373"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_text_input_stream.html#a1f5226fec5f405a9c2950568ece99373">SetStringSeparators</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;sep)</td></tr>
<tr class="memdesc:a1f5226fec5f405a9c2950568ece99373"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the characters which are used to define the word boundaries in <a class="el" href="classwx_text_input_stream.html#aa8ce6095e1f7710c3a066b9ff9ff7588" title="Reads a word (a sequence of characters until the next separator) from the input stream.">ReadWord()</a>.  <a href="#a1f5226fec5f405a9c2950568ece99373"></a><br/></td></tr>
<tr class="separator:a1f5226fec5f405a9c2950568ece99373"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2b95ccbf2ad56c1105276af4543e07b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxTextInputStream::wxTextInputStream </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_input_stream.html">wxInputStream</a> &amp;&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>sep</em> = <code>&quot;&#160;\t&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_m_b_conv.html">wxMBConv</a> &amp;&#160;</td>
          <td class="paramname"><em>conv</em> = <code><a class="el" href="classwx_conv_auto.html">wxConvAuto</a>()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a text stream associated to the given input stream. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stream</td><td>The underlying input stream. </td></tr>
    <tr><td class="paramname">sep</td><td>The initial string separator characters. </td></tr>
    <tr><td class="paramname">conv</td><td><b>In Unicode build only:</b> The encoding converter used to convert the bytes in the underlying input stream to characters. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae63cd14d6225b08a86ffcfa5660fb8fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxTextInputStream::~wxTextInputStream </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a93688dd773005a80da7592744e438e8c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__funcmacro__string.html#gad42f64d8c82f1ce4ae58773a89b2d6a7">wxChar</a> wxTextInputStream::GetChar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads a character, returns 0 if there are no more characters in the stream. </p>

</div>
</div>
<a class="anchor" id="a82f5d2ecf67c03f4aafcfbed5a942433"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classwx_input_stream.html">wxInputStream</a>&amp; wxTextInputStream::GetInputStream </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a pointer to the underlying input stream object. </p>
<dl class="section since"><dt>Since</dt><dd>2.9.2 </dd></dl>

</div>
</div>
<a class="anchor" id="a9d1ea55f580445ee6e1d3bc29e50fd80"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defs_8h.html#a8e9363c460a79dd550df544fab96e16d">wxUint16</a> wxTextInputStream::Read16 </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>base</em> = <code>10</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads a unsigned 16 bit integer from the stream. </p>
<p>See <a class="el" href="classwx_text_input_stream.html#aab532fc13db6a42bc9278a863c8d46e4" title="Reads a single unsigned byte from the stream, given in base base.">Read8()</a> for the description of the <em>base</em> parameter. </p>

</div>
</div>
<a class="anchor" id="a4de84c0c0b3ed77f847de3f9b7bd01ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defs_8h.html#ab69f92e8af201f1d324252e771e8ab5d">wxInt16</a> wxTextInputStream::Read16S </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>base</em> = <code>10</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads a signed 16 bit integer from the stream. </p>
<p>See <a class="el" href="classwx_text_input_stream.html#aab532fc13db6a42bc9278a863c8d46e4" title="Reads a single unsigned byte from the stream, given in base base.">Read8()</a> for the description of the <em>base</em> parameter. </p>

</div>
</div>
<a class="anchor" id="a3ff86078fe2bb6a18b3c528125d3950a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defs_8h.html#afdb12e5345c3fae4b537e813df9f02a3">wxUint32</a> wxTextInputStream::Read32 </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>base</em> = <code>10</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads a 32 bit unsigned integer from the stream. </p>
<p>See <a class="el" href="classwx_text_input_stream.html#aab532fc13db6a42bc9278a863c8d46e4" title="Reads a single unsigned byte from the stream, given in base base.">Read8()</a> for the description of the <em>base</em> parameter. </p>

</div>
</div>
<a class="anchor" id="a7fb61d3fadaef935e4d29b431161a51f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defs_8h.html#a5c084575ef1ffaa7586dda7e4b22d78a">wxInt32</a> wxTextInputStream::Read32S </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>base</em> = <code>10</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads a 32 bit signed integer from the stream. </p>
<p>See <a class="el" href="classwx_text_input_stream.html#aab532fc13db6a42bc9278a863c8d46e4" title="Reads a single unsigned byte from the stream, given in base base.">Read8()</a> for the description of the <em>base</em> parameter. </p>

</div>
</div>
<a class="anchor" id="aab532fc13db6a42bc9278a863c8d46e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defs_8h.html#aad88e290b822df511ad8025ee2e45263">wxUint8</a> wxTextInputStream::Read8 </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>base</em> = <code>10</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads a single unsigned byte from the stream, given in base <em>base</em>. </p>
<p>The value of <em>base</em> must be comprised between 2 and 36, inclusive, or be a special value 0 which means that the usual rules of C numbers are applied: if the number starts with <code>0x</code> it is considered to be in base 16, if it starts with 0 - in base 8 and in base 10 otherwise. Note that you may not want to specify the base 0 if you are parsing the numbers which may have leading zeroes as they can yield unexpected (to the user not familiar with C) results. </p>

</div>
</div>
<a class="anchor" id="a70ae90a262a5f5bde0158afef9ea65a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defs_8h.html#a7569603c57eac28d9f20098191f936d7">wxInt8</a> wxTextInputStream::Read8S </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>base</em> = <code>10</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads a single signed byte from the stream. </p>
<p>See <a class="el" href="classwx_text_input_stream.html#aab532fc13db6a42bc9278a863c8d46e4" title="Reads a single unsigned byte from the stream, given in base base.">Read8()</a> for the description of the <em>base</em> parameter. </p>

</div>
</div>
<a class="anchor" id="a852f289b53336a705101100ddf8430ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double wxTextInputStream::ReadDouble </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads a double (IEEE encoded) from the stream. </p>

</div>
</div>
<a class="anchor" id="ab6a53dda37e49a69be09a7dbe881729d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_string.html">wxString</a> wxTextInputStream::ReadLine </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads a line from the input stream and returns it (without the end of line character). </p>

</div>
</div>
<a class="anchor" id="a29eb32a28f132159ae8fc0e51a487678"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_string.html">wxString</a> wxTextInputStream::ReadString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000056">Deprecated:</a></b></dt><dd>Use <a class="el" href="classwx_text_input_stream.html#ab6a53dda37e49a69be09a7dbe881729d" title="Reads a line from the input stream and returns it (without the end of line character).">ReadLine()</a> or <a class="el" href="classwx_text_input_stream.html#aa8ce6095e1f7710c3a066b9ff9ff7588" title="Reads a word (a sequence of characters until the next separator) from the input stream.">ReadWord()</a> instead.</dd></dl>
<p>Same as <a class="el" href="classwx_text_input_stream.html#ab6a53dda37e49a69be09a7dbe881729d" title="Reads a line from the input stream and returns it (without the end of line character).">ReadLine()</a>. </p>

</div>
</div>
<a class="anchor" id="aa8ce6095e1f7710c3a066b9ff9ff7588"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_string.html">wxString</a> wxTextInputStream::ReadWord </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads a word (a sequence of characters until the next separator) from the input stream. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_text_input_stream.html#a1f5226fec5f405a9c2950568ece99373" title="Sets the characters which are used to define the word boundaries in ReadWord().">SetStringSeparators()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a1f5226fec5f405a9c2950568ece99373"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxTextInputStream::SetStringSeparators </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>sep</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the characters which are used to define the word boundaries in <a class="el" href="classwx_text_input_stream.html#aa8ce6095e1f7710c3a066b9ff9ff7588" title="Reads a word (a sequence of characters until the next separator) from the input stream.">ReadWord()</a>. </p>
<p>The default separators are the <code>space</code> and <code>TAB</code> characters. </p>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:47:00 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
