<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">wxRegEx Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classwx_reg_ex.html">wxRegEx</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classwx_reg_ex.html#acd01c4ab52213184f89a1e9a36bc1a24">Compile</a>(const wxString &amp;pattern, int flags=wxRE_DEFAULT)</td><td class="entry"><a class="el" href="classwx_reg_ex.html">wxRegEx</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_reg_ex.html#a7b2b15b023a36603084a6b8b9fcf84fd">GetMatch</a>(size_t *start, size_t *len, size_t index=0) const </td><td class="entry"><a class="el" href="classwx_reg_ex.html">wxRegEx</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_reg_ex.html#abccca0f3b75c5fe54b02deeb90c09f4d">GetMatch</a>(const wxString &amp;text, size_t index=0) const </td><td class="entry"><a class="el" href="classwx_reg_ex.html">wxRegEx</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_reg_ex.html#ab6b4ab7bcb567c452b04549ebff81bba">GetMatchCount</a>() const </td><td class="entry"><a class="el" href="classwx_reg_ex.html">wxRegEx</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_reg_ex.html#ae19a386efd8c012bdcfdd1548dd64dfc">IsValid</a>() const </td><td class="entry"><a class="el" href="classwx_reg_ex.html">wxRegEx</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_reg_ex.html#a4f63e65c83d19d7f4115e0cb46d797f2">Matches</a>(const wxChar *text, int flags=0) const </td><td class="entry"><a class="el" href="classwx_reg_ex.html">wxRegEx</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_reg_ex.html#a761c31d59bc171d4c526e7d1da76ec9f">Matches</a>(const wxChar *text, int flags, size_t len) const </td><td class="entry"><a class="el" href="classwx_reg_ex.html">wxRegEx</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_reg_ex.html#aac3f3acd35f8daf37ab2837473188e6a">Matches</a>(const wxString &amp;text, int flags=0) const </td><td class="entry"><a class="el" href="classwx_reg_ex.html">wxRegEx</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_reg_ex.html#a6b581649802549cb7c9c9774f0367fe0">Replace</a>(wxString *text, const wxString &amp;replacement, size_t maxMatches=0) const </td><td class="entry"><a class="el" href="classwx_reg_ex.html">wxRegEx</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_reg_ex.html#aeda59d47a50f59511a9b5b14aa847ac2">ReplaceAll</a>(wxString *text, const wxString &amp;replacement) const </td><td class="entry"><a class="el" href="classwx_reg_ex.html">wxRegEx</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_reg_ex.html#a22d68765f9807178f537edc04849e6e8">ReplaceFirst</a>(wxString *text, const wxString &amp;replacement) const </td><td class="entry"><a class="el" href="classwx_reg_ex.html">wxRegEx</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_reg_ex.html#a6e10e9fd01041501fa31c17bf133b09f">wxRegEx</a>()</td><td class="entry"><a class="el" href="classwx_reg_ex.html">wxRegEx</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_reg_ex.html#a840f38773d86b3e8d6b02c120331c2cb">wxRegEx</a>(const wxString &amp;expr, int flags=wxRE_DEFAULT)</td><td class="entry"><a class="el" href="classwx_reg_ex.html">wxRegEx</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_reg_ex.html#aaf75e99c2dbe5fe8e798c64b1e510355">~wxRegEx</a>()</td><td class="entry"><a class="el" href="classwx_reg_ex.html">wxRegEx</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:54 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
