<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">wxTextFile Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classwx_text_file.html">wxTextFile</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classwx_text_file.html#abed1a69c2e35828fadddf8e1cb0365d6">AddLine</a>(const wxString &amp;str, wxTextFileType type=typeDefault)</td><td class="entry"><a class="el" href="classwx_text_file.html">wxTextFile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_text_file.html#aa1959fb872da49445852b631ad5f5076">Clear</a>()</td><td class="entry"><a class="el" href="classwx_text_file.html">wxTextFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_text_file.html#a9745296181a5991bbfa663e587bbf7c4">Close</a>()</td><td class="entry"><a class="el" href="classwx_text_file.html">wxTextFile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_text_file.html#a1d332b0de7bd9b02af42564de6163a12">Create</a>()</td><td class="entry"><a class="el" href="classwx_text_file.html">wxTextFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_text_file.html#afb0c99656d6a0be088596fd27976cee9">Create</a>(const wxString &amp;strFile)</td><td class="entry"><a class="el" href="classwx_text_file.html">wxTextFile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_text_file.html#a351c68daa30b83f338b669bfe931c21d">Eof</a>() const </td><td class="entry"><a class="el" href="classwx_text_file.html">wxTextFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_text_file.html#ab25b098ffce74c399f441e05c82846df">Exists</a>() const </td><td class="entry"><a class="el" href="classwx_text_file.html">wxTextFile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_text_file.html#ac8922e4da677e0b03ad52fbacfdffb99">GetCurrentLine</a>() const </td><td class="entry"><a class="el" href="classwx_text_file.html">wxTextFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_text_file.html#a70ef0a9330955eaecd463bec9519d192">GetEOL</a>(wxTextFileType type=typeDefault)</td><td class="entry"><a class="el" href="classwx_text_file.html">wxTextFile</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_text_file.html#a34dba92dd33454179b9537aee0ed0871">GetFirstLine</a>()</td><td class="entry"><a class="el" href="classwx_text_file.html">wxTextFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_text_file.html#ad42633ac6b3c009155159639485b3045">GetLastLine</a>()</td><td class="entry"><a class="el" href="classwx_text_file.html">wxTextFile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_text_file.html#a0066519546e6cbead80621b9fe5c0493">GetLine</a>(size_t n)</td><td class="entry"><a class="el" href="classwx_text_file.html">wxTextFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_text_file.html#ae57d70f1c4d8c22a9a5cb56274332c67">GetLine</a>(size_t n) const </td><td class="entry"><a class="el" href="classwx_text_file.html">wxTextFile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_text_file.html#a478857cce2edade3fea4a962b85c567b">GetLineCount</a>() const </td><td class="entry"><a class="el" href="classwx_text_file.html">wxTextFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_text_file.html#affd091ae39a634fc57837d3b05b6aa4f">GetLineType</a>(size_t n) const </td><td class="entry"><a class="el" href="classwx_text_file.html">wxTextFile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_text_file.html#a5d4f4ce4e434610bcac90fc6e23029bb">GetName</a>() const </td><td class="entry"><a class="el" href="classwx_text_file.html">wxTextFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_text_file.html#a1c7e9023dc31336524f44da5659b28a8">GetNextLine</a>()</td><td class="entry"><a class="el" href="classwx_text_file.html">wxTextFile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_text_file.html#ac800c410c6ac0d565e0a70e2ebfc4364">GetPrevLine</a>()</td><td class="entry"><a class="el" href="classwx_text_file.html">wxTextFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_text_file.html#a8e0dd930c68dc78c26442c778d9c42a4">GoToLine</a>(size_t n)</td><td class="entry"><a class="el" href="classwx_text_file.html">wxTextFile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_text_file.html#a3c9ee4a521b46b4a133592296366a0fe">GuessType</a>() const </td><td class="entry"><a class="el" href="classwx_text_file.html">wxTextFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_text_file.html#a4d7dea995d33ee094fb5645395eb4d9c">InsertLine</a>(const wxString &amp;str, size_t n, wxTextFileType type=typeDefault)</td><td class="entry"><a class="el" href="classwx_text_file.html">wxTextFile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_text_file.html#a57933998de4ede97ea48db7ba4036b13">IsOpened</a>() const </td><td class="entry"><a class="el" href="classwx_text_file.html">wxTextFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_text_file.html#a627cf46a2209de3084fc7f6631fd4f78">Open</a>(const wxMBConv &amp;conv=wxConvAuto())</td><td class="entry"><a class="el" href="classwx_text_file.html">wxTextFile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_text_file.html#a83ae81cd94a79673adf91174b6e5d675">Open</a>(const wxString &amp;strFile, const wxMBConv &amp;conv=wxConvAuto())</td><td class="entry"><a class="el" href="classwx_text_file.html">wxTextFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_text_file.html#ad014a633b35638248520491a36c25bcb">operator[]</a>(size_t n) const </td><td class="entry"><a class="el" href="classwx_text_file.html">wxTextFile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_text_file.html#aa39d04978b59dde58372c043240049ae">RemoveLine</a>(size_t n)</td><td class="entry"><a class="el" href="classwx_text_file.html">wxTextFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_text_file.html#a2556d86c0c6130379d9122a3c076340b">typeDefault</a></td><td class="entry"><a class="el" href="classwx_text_file.html">wxTextFile</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_text_file.html#add5fdaa0aa021d462fd9d5063167b89b">Write</a>(wxTextFileType typeNew=wxTextFileType_None, const wxMBConv &amp;conv=wxConvAuto())</td><td class="entry"><a class="el" href="classwx_text_file.html">wxTextFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_text_file.html#a6db03940c46e79610b5d6b36bf30503e">wxTextFile</a>()</td><td class="entry"><a class="el" href="classwx_text_file.html">wxTextFile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_text_file.html#a275108258ea8216b5c87784266bd678e">wxTextFile</a>(const wxString &amp;strFile)</td><td class="entry"><a class="el" href="classwx_text_file.html">wxTextFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_text_file.html#a1237cdd1b9fe55ba52b8038452ff6685">~wxTextFile</a>()</td><td class="entry"><a class="el" href="classwx_text_file.html">wxTextFile</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:47:00 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
