<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">wxDataInputStream Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classwx_data_input_stream.html">wxDataInputStream</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classwx_data_input_stream.html#ad88bdb3fd5085080ea7c917181aa64cf">BigEndianOrdered</a>(bool be_order)</td><td class="entry"><a class="el" href="classwx_data_input_stream.html">wxDataInputStream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_data_input_stream.html#adc121737c4951234bcd61d88272d1d58">GetConv</a>() const </td><td class="entry"><a class="el" href="classwx_data_input_stream.html">wxDataInputStream</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_data_input_stream.html#acc017dd5ce709595fcb04252e88433fe">Read16</a>()</td><td class="entry"><a class="el" href="classwx_data_input_stream.html">wxDataInputStream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_data_input_stream.html#a95db79be24f8abe37cec5897f2bb5d0d">Read16</a>(wxUint16 *buffer, size_t size)</td><td class="entry"><a class="el" href="classwx_data_input_stream.html">wxDataInputStream</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_data_input_stream.html#a2e29749280c5e1e7a24e821bc244c926">Read32</a>()</td><td class="entry"><a class="el" href="classwx_data_input_stream.html">wxDataInputStream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_data_input_stream.html#a13bf663e7e76a5ac11bcbf01c8453505">Read32</a>(wxUint32 *buffer, size_t size)</td><td class="entry"><a class="el" href="classwx_data_input_stream.html">wxDataInputStream</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_data_input_stream.html#a7d744b0594c5810ae0bf2c4bb92fbd04">Read64</a>()</td><td class="entry"><a class="el" href="classwx_data_input_stream.html">wxDataInputStream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_data_input_stream.html#af9d0786df6af44b5d62cf1f8b4406307">Read64</a>(wxUint64 *buffer, size_t size)</td><td class="entry"><a class="el" href="classwx_data_input_stream.html">wxDataInputStream</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_data_input_stream.html#a94bcedd17bee00052ecb907a29e26c33">Read8</a>()</td><td class="entry"><a class="el" href="classwx_data_input_stream.html">wxDataInputStream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_data_input_stream.html#aaa0562585fe23bb86d1fdc59336184b3">Read8</a>(wxUint8 *buffer, size_t size)</td><td class="entry"><a class="el" href="classwx_data_input_stream.html">wxDataInputStream</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_data_input_stream.html#a1669d060400851b49b5dc627388efcb9">ReadDouble</a>()</td><td class="entry"><a class="el" href="classwx_data_input_stream.html">wxDataInputStream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_data_input_stream.html#aa33da9cf032bcca914d3bc254d11a3ef">ReadDouble</a>(double *buffer, size_t size)</td><td class="entry"><a class="el" href="classwx_data_input_stream.html">wxDataInputStream</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_data_input_stream.html#a095233b88e50698a593414d049921c04">ReadFloat</a>()</td><td class="entry"><a class="el" href="classwx_data_input_stream.html">wxDataInputStream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_data_input_stream.html#abd319e98149708623572476372dc2bd5">ReadFloat</a>(float *buffer, size_t size)</td><td class="entry"><a class="el" href="classwx_data_input_stream.html">wxDataInputStream</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_data_input_stream.html#a65d59e47586519047d59e2f2ea4aa4b4">ReadString</a>()</td><td class="entry"><a class="el" href="classwx_data_input_stream.html">wxDataInputStream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_data_input_stream.html#a8c9559bac6f6ac6d93b42d70c45452c3">SetConv</a>(const wxMBConv &amp;conv)</td><td class="entry"><a class="el" href="classwx_data_input_stream.html">wxDataInputStream</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_data_input_stream.html#a25d6b375b481a0e7af60819768f2b945">UseBasicPrecisions</a>()</td><td class="entry"><a class="el" href="classwx_data_input_stream.html">wxDataInputStream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_data_input_stream.html#aa4a1cf4899b0c78c199508e8d3da0a4a">UseExtendedPrecision</a>()</td><td class="entry"><a class="el" href="classwx_data_input_stream.html">wxDataInputStream</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_data_input_stream.html#a45c961ecf5c9ec061343e2c3fd20288f">wxDataInputStream</a>(wxInputStream &amp;stream, const wxMBConv &amp;conv=wxConvUTF8)</td><td class="entry"><a class="el" href="classwx_data_input_stream.html">wxDataInputStream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_data_input_stream.html#af4f67a3f04e782dc22326df5b15df3cd">~wxDataInputStream</a>()</td><td class="entry"><a class="el" href="classwx_data_input_stream.html">wxDataInputStream</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:45 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
