<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: wxTextAttrBorder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classwx_text_attr_border-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wxTextAttrBorder Class Reference<div class="ingroups"><a class="el" href="group__group__class__richtext.html">Rich Text</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;wx/richtext/richtextbuffer.h&gt;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class representing a rich text object border. </p>
<h2></h2>
<div><span class="lib">Library:</span>&#160;&#160;<span class="lib_text"><a class="el" href="page_libs.html#page_libs_wxrichtext">wxRichText</a></span></div><div><span class="category">Category:</span>&#160;&#160;<span class="category_text"><a class="el" href="group__group__class__richtext.html">Rich Text</a></span></div><dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_rich_text_attr.html" title="A class representing enhanced attributes for rich text objects.">wxRichTextAttr</a>, <a class="el" href="classwx_rich_text_ctrl.html" title="wxRichTextCtrl provides a generic, ground-up implementation of a text control capable of showing mult...">wxRichTextCtrl</a>, wxRichTextAttrBorders </dd></dl>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaa45d6cfa3388fc837c4d78195b5ba42"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_text_attr_border.html#aaa45d6cfa3388fc837c4d78195b5ba42">wxTextAttrBorder</a> ()</td></tr>
<tr class="memdesc:aaa45d6cfa3388fc837c4d78195b5ba42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#aaa45d6cfa3388fc837c4d78195b5ba42"></a><br/></td></tr>
<tr class="separator:aaa45d6cfa3388fc837c4d78195b5ba42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aada9dc4fddcd3a30515fe5b6821c66b5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_text_attr_border.html#aada9dc4fddcd3a30515fe5b6821c66b5">operator==</a> (const <a class="el" href="classwx_text_attr_border.html">wxTextAttrBorder</a> &amp;border) const </td></tr>
<tr class="memdesc:aada9dc4fddcd3a30515fe5b6821c66b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Equality operator.  <a href="#aada9dc4fddcd3a30515fe5b6821c66b5"></a><br/></td></tr>
<tr class="separator:aada9dc4fddcd3a30515fe5b6821c66b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7abd660f1905b89e1053beb4300277ca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_text_attr_border.html#a7abd660f1905b89e1053beb4300277ca">Reset</a> ()</td></tr>
<tr class="memdesc:a7abd660f1905b89e1053beb4300277ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the border style, colour, width and flags.  <a href="#a7abd660f1905b89e1053beb4300277ca"></a><br/></td></tr>
<tr class="separator:a7abd660f1905b89e1053beb4300277ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9c922f9524cbd8d010dcc010f45cc7e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_text_attr_border.html#af9c922f9524cbd8d010dcc010f45cc7e">EqPartial</a> (const <a class="el" href="classwx_text_attr_border.html">wxTextAttrBorder</a> &amp;border, bool weakTest=true) const </td></tr>
<tr class="memdesc:af9c922f9524cbd8d010dcc010f45cc7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Partial equality test.  <a href="#af9c922f9524cbd8d010dcc010f45cc7e"></a><br/></td></tr>
<tr class="separator:af9c922f9524cbd8d010dcc010f45cc7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a909d8f9a08f7876074e9ed3ae1e8618e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_text_attr_border.html#a909d8f9a08f7876074e9ed3ae1e8618e">Apply</a> (const <a class="el" href="classwx_text_attr_border.html">wxTextAttrBorder</a> &amp;border, const <a class="el" href="classwx_text_attr_border.html">wxTextAttrBorder</a> *compareWith=NULL)</td></tr>
<tr class="memdesc:a909d8f9a08f7876074e9ed3ae1e8618e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Applies the border to this object, but not if the same as <em>compareWith</em>.  <a href="#a909d8f9a08f7876074e9ed3ae1e8618e"></a><br/></td></tr>
<tr class="separator:a909d8f9a08f7876074e9ed3ae1e8618e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad3dc21534b3bcd466f8f0ddce03fa99"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_text_attr_border.html#aad3dc21534b3bcd466f8f0ddce03fa99">RemoveStyle</a> (const <a class="el" href="classwx_text_attr_border.html">wxTextAttrBorder</a> &amp;attr)</td></tr>
<tr class="memdesc:aad3dc21534b3bcd466f8f0ddce03fa99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the specified attributes from this object.  <a href="#aad3dc21534b3bcd466f8f0ddce03fa99"></a><br/></td></tr>
<tr class="separator:aad3dc21534b3bcd466f8f0ddce03fa99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a316d9f8523d5ef3a37b45dbbab3bda8a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_text_attr_border.html#a316d9f8523d5ef3a37b45dbbab3bda8a">CollectCommonAttributes</a> (const <a class="el" href="classwx_text_attr_border.html">wxTextAttrBorder</a> &amp;attr, <a class="el" href="classwx_text_attr_border.html">wxTextAttrBorder</a> &amp;clashingAttr, <a class="el" href="classwx_text_attr_border.html">wxTextAttrBorder</a> &amp;absentAttr)</td></tr>
<tr class="memdesc:a316d9f8523d5ef3a37b45dbbab3bda8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Collects the attributes that are common to a range of content, building up a note of which attributes are absent in some objects and which clash in some objects.  <a href="#a316d9f8523d5ef3a37b45dbbab3bda8a"></a><br/></td></tr>
<tr class="separator:a316d9f8523d5ef3a37b45dbbab3bda8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedc2d3ca8b340438923c759cf9afe773"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_text_attr_border.html#aedc2d3ca8b340438923c759cf9afe773">SetStyle</a> (int style)</td></tr>
<tr class="memdesc:aedc2d3ca8b340438923c759cf9afe773"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the border style.  <a href="#aedc2d3ca8b340438923c759cf9afe773"></a><br/></td></tr>
<tr class="separator:aedc2d3ca8b340438923c759cf9afe773"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a270a2e37224f461ef4eae1a4add94590"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_text_attr_border.html#a270a2e37224f461ef4eae1a4add94590">GetStyle</a> () const </td></tr>
<tr class="memdesc:a270a2e37224f461ef4eae1a4add94590"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the border style.  <a href="#a270a2e37224f461ef4eae1a4add94590"></a><br/></td></tr>
<tr class="separator:a270a2e37224f461ef4eae1a4add94590"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aced0780ee560ec0036b8976d77136b85"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_text_attr_border.html#aced0780ee560ec0036b8976d77136b85">SetColour</a> (unsigned long colour)</td></tr>
<tr class="memdesc:aced0780ee560ec0036b8976d77136b85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the border colour.  <a href="#aced0780ee560ec0036b8976d77136b85"></a><br/></td></tr>
<tr class="separator:aced0780ee560ec0036b8976d77136b85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b7b09defe673d696cfd81800513192b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_text_attr_border.html#a0b7b09defe673d696cfd81800513192b">SetColour</a> (const <a class="el" href="classwx_colour.html">wxColour</a> &amp;colour)</td></tr>
<tr class="memdesc:a0b7b09defe673d696cfd81800513192b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the border colour.  <a href="#a0b7b09defe673d696cfd81800513192b"></a><br/></td></tr>
<tr class="separator:a0b7b09defe673d696cfd81800513192b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74d28130a68783cb8f2f6ecfafdc7d96"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_text_attr_border.html#a74d28130a68783cb8f2f6ecfafdc7d96">GetColourLong</a> () const </td></tr>
<tr class="memdesc:a74d28130a68783cb8f2f6ecfafdc7d96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the colour as a long.  <a href="#a74d28130a68783cb8f2f6ecfafdc7d96"></a><br/></td></tr>
<tr class="separator:a74d28130a68783cb8f2f6ecfafdc7d96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af61de2dfdcfd2fd337074549673ae7e8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_colour.html">wxColour</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_text_attr_border.html#af61de2dfdcfd2fd337074549673ae7e8">GetColour</a> () const </td></tr>
<tr class="memdesc:af61de2dfdcfd2fd337074549673ae7e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the colour.  <a href="#af61de2dfdcfd2fd337074549673ae7e8"></a><br/></td></tr>
<tr class="separator:af61de2dfdcfd2fd337074549673ae7e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a632d33fbfb5a24bc1e581ae1d9365e1d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_text_attr_dimension.html">wxTextAttrDimension</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_text_attr_border.html#a632d33fbfb5a24bc1e581ae1d9365e1d">GetWidth</a> ()</td></tr>
<tr class="memdesc:a632d33fbfb5a24bc1e581ae1d9365e1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the border width.  <a href="#a632d33fbfb5a24bc1e581ae1d9365e1d"></a><br/></td></tr>
<tr class="separator:a632d33fbfb5a24bc1e581ae1d9365e1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac79d04911d381d8ae7400726d8708ef6"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classwx_text_attr_dimension.html">wxTextAttrDimension</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_text_attr_border.html#ac79d04911d381d8ae7400726d8708ef6">GetWidth</a> () const </td></tr>
<tr class="separator:ac79d04911d381d8ae7400726d8708ef6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa417cf53a784809a79d2ee5764461db6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_text_attr_border.html#aa417cf53a784809a79d2ee5764461db6">SetWidth</a> (const <a class="el" href="classwx_text_attr_dimension.html">wxTextAttrDimension</a> &amp;width)</td></tr>
<tr class="memdesc:aa417cf53a784809a79d2ee5764461db6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the border width.  <a href="#aa417cf53a784809a79d2ee5764461db6"></a><br/></td></tr>
<tr class="separator:aa417cf53a784809a79d2ee5764461db6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafe481f9f4c1ffefc805dc07cecc6f34"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_text_attr_border.html#aafe481f9f4c1ffefc805dc07cecc6f34">SetWidth</a> (int value, <a class="el" href="richtextbuffer_8h.html#afc8272df6ffacd221e762884be11bd19">wxTextAttrUnits</a> units=<a class="el" href="richtextbuffer_8h.html#afc8272df6ffacd221e762884be11bd19a7dc52fd2478e6160b8338ab327bb8767">wxTEXT_ATTR_UNITS_TENTHS_MM</a>)</td></tr>
<tr class="memdesc:aafe481f9f4c1ffefc805dc07cecc6f34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the border width.  <a href="#aafe481f9f4c1ffefc805dc07cecc6f34"></a><br/></td></tr>
<tr class="separator:aafe481f9f4c1ffefc805dc07cecc6f34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a197bb361603a26c5fa7522a3ddbd4841"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_text_attr_border.html#a197bb361603a26c5fa7522a3ddbd4841">HasStyle</a> () const </td></tr>
<tr class="memdesc:a197bb361603a26c5fa7522a3ddbd4841"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if the border has a valid style.  <a href="#a197bb361603a26c5fa7522a3ddbd4841"></a><br/></td></tr>
<tr class="separator:a197bb361603a26c5fa7522a3ddbd4841"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ec608af997853cce85d74001cffbd2c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_text_attr_border.html#a7ec608af997853cce85d74001cffbd2c">HasColour</a> () const </td></tr>
<tr class="memdesc:a7ec608af997853cce85d74001cffbd2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if the border has a valid colour.  <a href="#a7ec608af997853cce85d74001cffbd2c"></a><br/></td></tr>
<tr class="separator:a7ec608af997853cce85d74001cffbd2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a159e0b64431a2d4cb269c3dc73962065"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_text_attr_border.html#a159e0b64431a2d4cb269c3dc73962065">HasWidth</a> () const </td></tr>
<tr class="memdesc:a159e0b64431a2d4cb269c3dc73962065"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if the border has a valid width.  <a href="#a159e0b64431a2d4cb269c3dc73962065"></a><br/></td></tr>
<tr class="separator:a159e0b64431a2d4cb269c3dc73962065"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab46f57cb7d8b941b19378a869033be06"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_text_attr_border.html#ab46f57cb7d8b941b19378a869033be06">IsValid</a> () const </td></tr>
<tr class="memdesc:ab46f57cb7d8b941b19378a869033be06"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if the border is valid.  <a href="#ab46f57cb7d8b941b19378a869033be06"></a><br/></td></tr>
<tr class="separator:ab46f57cb7d8b941b19378a869033be06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a23e4dc3192134a779d498e38f7b1e6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_text_attr_border.html#a1a23e4dc3192134a779d498e38f7b1e6">IsDefault</a> () const </td></tr>
<tr class="memdesc:a1a23e4dc3192134a779d498e38f7b1e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if the border has no attributes set.  <a href="#a1a23e4dc3192134a779d498e38f7b1e6"></a><br/></td></tr>
<tr class="separator:a1a23e4dc3192134a779d498e38f7b1e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9948397daf971ec2405f0928c62fbb9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_text_attr_border.html#ac9948397daf971ec2405f0928c62fbb9">MakeValid</a> ()</td></tr>
<tr class="memdesc:ac9948397daf971ec2405f0928c62fbb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the valid flag for this border.  <a href="#ac9948397daf971ec2405f0928c62fbb9"></a><br/></td></tr>
<tr class="separator:ac9948397daf971ec2405f0928c62fbb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8f56f8b897d4c83dd7240a40c8eb18b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_text_attr_border.html#ab8f56f8b897d4c83dd7240a40c8eb18b">GetFlags</a> () const </td></tr>
<tr class="memdesc:ab8f56f8b897d4c83dd7240a40c8eb18b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the border flags.  <a href="#ab8f56f8b897d4c83dd7240a40c8eb18b"></a><br/></td></tr>
<tr class="separator:ab8f56f8b897d4c83dd7240a40c8eb18b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6181acce53f9cbfff23b0162efd59f20"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_text_attr_border.html#a6181acce53f9cbfff23b0162efd59f20">SetFlags</a> (int flags)</td></tr>
<tr class="memdesc:a6181acce53f9cbfff23b0162efd59f20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the border flags.  <a href="#a6181acce53f9cbfff23b0162efd59f20"></a><br/></td></tr>
<tr class="separator:a6181acce53f9cbfff23b0162efd59f20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3b3b40ceb470ef77264c75c3180f3ae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_text_attr_border.html#aa3b3b40ceb470ef77264c75c3180f3ae">AddFlag</a> (int flag)</td></tr>
<tr class="memdesc:aa3b3b40ceb470ef77264c75c3180f3ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a border flag.  <a href="#aa3b3b40ceb470ef77264c75c3180f3ae"></a><br/></td></tr>
<tr class="separator:aa3b3b40ceb470ef77264c75c3180f3ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ce308bfd71f7b2195d585dd004a75dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_text_attr_border.html#a7ce308bfd71f7b2195d585dd004a75dd">RemoveFlag</a> (int flag)</td></tr>
<tr class="memdesc:a7ce308bfd71f7b2195d585dd004a75dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a border flag.  <a href="#a7ce308bfd71f7b2195d585dd004a75dd"></a><br/></td></tr>
<tr class="separator:a7ce308bfd71f7b2195d585dd004a75dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae4af102bdb0fc75aff6d7fe73d03abe0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_text_attr_border.html#ae4af102bdb0fc75aff6d7fe73d03abe0">m_borderStyle</a></td></tr>
<tr class="separator:ae4af102bdb0fc75aff6d7fe73d03abe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b09fcd08d91fbb870e9d92766c13f15"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_text_attr_border.html#a5b09fcd08d91fbb870e9d92766c13f15">m_borderColour</a></td></tr>
<tr class="separator:a5b09fcd08d91fbb870e9d92766c13f15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70face9830790575145e5b24ec9bdda6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_text_attr_dimension.html">wxTextAttrDimension</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_text_attr_border.html#a70face9830790575145e5b24ec9bdda6">m_borderWidth</a></td></tr>
<tr class="separator:a70face9830790575145e5b24ec9bdda6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3545fda37461e9d8de0469710f178c4c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_text_attr_border.html#a3545fda37461e9d8de0469710f178c4c">m_flags</a></td></tr>
<tr class="separator:a3545fda37461e9d8de0469710f178c4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aaa45d6cfa3388fc837c4d78195b5ba42"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">wxTextAttrBorder::wxTextAttrBorder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa3b3b40ceb470ef77264c75c3180f3ae"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void wxTextAttrBorder::AddFlag </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flag</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds a border flag. </p>

</div>
</div>
<a class="anchor" id="a909d8f9a08f7876074e9ed3ae1e8618e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxTextAttrBorder::Apply </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_text_attr_border.html">wxTextAttrBorder</a> &amp;&#160;</td>
          <td class="paramname"><em>border</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_text_attr_border.html">wxTextAttrBorder</a> *&#160;</td>
          <td class="paramname"><em>compareWith</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Applies the border to this object, but not if the same as <em>compareWith</em>. </p>

</div>
</div>
<a class="anchor" id="a316d9f8523d5ef3a37b45dbbab3bda8a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxTextAttrBorder::CollectCommonAttributes </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_text_attr_border.html">wxTextAttrBorder</a> &amp;&#160;</td>
          <td class="paramname"><em>attr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwx_text_attr_border.html">wxTextAttrBorder</a> &amp;&#160;</td>
          <td class="paramname"><em>clashingAttr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwx_text_attr_border.html">wxTextAttrBorder</a> &amp;&#160;</td>
          <td class="paramname"><em>absentAttr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Collects the attributes that are common to a range of content, building up a note of which attributes are absent in some objects and which clash in some objects. </p>

</div>
</div>
<a class="anchor" id="af9c922f9524cbd8d010dcc010f45cc7e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxTextAttrBorder::EqPartial </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_text_attr_border.html">wxTextAttrBorder</a> &amp;&#160;</td>
          <td class="paramname"><em>border</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>weakTest</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Partial equality test. </p>
<p>If <em>weakTest</em> is <span class="literal">true</span>, attributes of this object do not have to be present if those attributes of <em>border</em> are present. If <em>weakTest</em> is <span class="literal">false</span>, the function will fail if an attribute is present in <em>border</em> but not in this object. </p>

</div>
</div>
<a class="anchor" id="af61de2dfdcfd2fd337074549673ae7e8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_colour.html">wxColour</a> wxTextAttrBorder::GetColour </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the colour. </p>

</div>
</div>
<a class="anchor" id="a74d28130a68783cb8f2f6ecfafdc7d96"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long wxTextAttrBorder::GetColourLong </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the colour as a long. </p>

</div>
</div>
<a class="anchor" id="ab8f56f8b897d4c83dd7240a40c8eb18b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int wxTextAttrBorder::GetFlags </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the border flags. </p>

</div>
</div>
<a class="anchor" id="a270a2e37224f461ef4eae1a4add94590"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int wxTextAttrBorder::GetStyle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the border style. </p>

</div>
</div>
<a class="anchor" id="a632d33fbfb5a24bc1e581ae1d9365e1d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_text_attr_dimension.html">wxTextAttrDimension</a>&amp; wxTextAttrBorder::GetWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the border width. </p>

</div>
</div>
<a class="anchor" id="ac79d04911d381d8ae7400726d8708ef6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classwx_text_attr_dimension.html">wxTextAttrDimension</a>&amp; wxTextAttrBorder::GetWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7ec608af997853cce85d74001cffbd2c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool wxTextAttrBorder::HasColour </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>True if the border has a valid colour. </p>

</div>
</div>
<a class="anchor" id="a197bb361603a26c5fa7522a3ddbd4841"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool wxTextAttrBorder::HasStyle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>True if the border has a valid style. </p>

</div>
</div>
<a class="anchor" id="a159e0b64431a2d4cb269c3dc73962065"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool wxTextAttrBorder::HasWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>True if the border has a valid width. </p>

</div>
</div>
<a class="anchor" id="a1a23e4dc3192134a779d498e38f7b1e6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool wxTextAttrBorder::IsDefault </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>True if the border has no attributes set. </p>

</div>
</div>
<a class="anchor" id="ab46f57cb7d8b941b19378a869033be06"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool wxTextAttrBorder::IsValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>True if the border is valid. </p>

</div>
</div>
<a class="anchor" id="ac9948397daf971ec2405f0928c62fbb9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void wxTextAttrBorder::MakeValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the valid flag for this border. </p>

</div>
</div>
<a class="anchor" id="aada9dc4fddcd3a30515fe5b6821c66b5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool wxTextAttrBorder::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_text_attr_border.html">wxTextAttrBorder</a> &amp;&#160;</td>
          <td class="paramname"><em>border</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Equality operator. </p>

</div>
</div>
<a class="anchor" id="a7ce308bfd71f7b2195d585dd004a75dd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void wxTextAttrBorder::RemoveFlag </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flag</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Removes a border flag. </p>

</div>
</div>
<a class="anchor" id="aad3dc21534b3bcd466f8f0ddce03fa99"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxTextAttrBorder::RemoveStyle </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_text_attr_border.html">wxTextAttrBorder</a> &amp;&#160;</td>
          <td class="paramname"><em>attr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes the specified attributes from this object. </p>

</div>
</div>
<a class="anchor" id="a7abd660f1905b89e1053beb4300277ca"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void wxTextAttrBorder::Reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Resets the border style, colour, width and flags. </p>

</div>
</div>
<a class="anchor" id="aced0780ee560ec0036b8976d77136b85"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void wxTextAttrBorder::SetColour </td>
          <td>(</td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>colour</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the border colour. </p>

</div>
</div>
<a class="anchor" id="a0b7b09defe673d696cfd81800513192b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void wxTextAttrBorder::SetColour </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_colour.html">wxColour</a> &amp;&#160;</td>
          <td class="paramname"><em>colour</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the border colour. </p>

</div>
</div>
<a class="anchor" id="a6181acce53f9cbfff23b0162efd59f20"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void wxTextAttrBorder::SetFlags </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flags</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the border flags. </p>

</div>
</div>
<a class="anchor" id="aedc2d3ca8b340438923c759cf9afe773"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void wxTextAttrBorder::SetStyle </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>style</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the border style. </p>

</div>
</div>
<a class="anchor" id="aa417cf53a784809a79d2ee5764461db6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void wxTextAttrBorder::SetWidth </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_text_attr_dimension.html">wxTextAttrDimension</a> &amp;&#160;</td>
          <td class="paramname"><em>width</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the border width. </p>

</div>
</div>
<a class="anchor" id="aafe481f9f4c1ffefc805dc07cecc6f34"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void wxTextAttrBorder::SetWidth </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="richtextbuffer_8h.html#afc8272df6ffacd221e762884be11bd19">wxTextAttrUnits</a>&#160;</td>
          <td class="paramname"><em>units</em> = <code><a class="el" href="richtextbuffer_8h.html#afc8272df6ffacd221e762884be11bd19a7dc52fd2478e6160b8338ab327bb8767">wxTEXT_ATTR_UNITS_TENTHS_MM</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the border width. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a5b09fcd08d91fbb870e9d92766c13f15"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long wxTextAttrBorder::m_borderColour</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae4af102bdb0fc75aff6d7fe73d03abe0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wxTextAttrBorder::m_borderStyle</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a70face9830790575145e5b24ec9bdda6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_text_attr_dimension.html">wxTextAttrDimension</a> wxTextAttrBorder::m_borderWidth</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3545fda37461e9d8de0469710f178c4c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wxTextAttrBorder::m_flags</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:47:00 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
