<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: wxIconBundle Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classwx_icon_bundle-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wxIconBundle Class Reference<div class="ingroups"><a class="el" href="group__group__class__gdi.html">Graphics Device Interface (GDI)</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;wx/iconbndl.h&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for wxIconBundle:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classwx_icon_bundle__inherit__graph.png" border="0" usemap="#wx_icon_bundle_inherit__map" alt="Inheritance graph"/></div>
<map name="wx_icon_bundle_inherit__map" id="wx_icon_bundle_inherit__map">
<area shape="rect" id="node2" href="classwx_g_d_i_object.html" title="This class allows platforms to implement functionality to optimise GDI objects, such as wxPen..." alt="" coords="7,83,105,111"/><area shape="rect" id="node4" href="classwx_object.html" title="This is the root class of many of the wxWidgets classes." alt="" coords="19,6,93,34"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class contains multiple copies of an icon in different sizes. </p>
<p>It is typically used in <a class="el" href="classwx_dialog.html#a25159a919f632d6b2d15f19a1bfbe639" title="Sets the icons for this dialog.">wxDialog::SetIcons</a> and <a class="el" href="classwx_top_level_window.html#a34270084ea5a46c12309abbb99f2004c" title="Sets several icons of different sizes for this window: this allows to use different icons for differe...">wxTopLevelWindow::SetIcons</a>.</p>
<h2></h2>
<div><span class="lib">Library:</span>&#160;&#160;<span class="lib_text"><a class="el" href="page_libs.html#page_libs_wxcore">wxCore</a></span></div><div><span class="category">Category:</span>&#160;&#160;<span class="category_text"><a class="el" href="group__group__class__gdi.html">Graphics Device Interface (GDI)</a></span></div><p><span class="stdobj">Predefined objects/pointers:</span> <a class="el" href="iconbndl_8h.html#a6b22172688a6f18a3c6c89ee327d5759" title="An empty wxIconBundle.">wxNullIconBundle</a> </p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a5db0bb3476891098f72c08c9e6868549"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br/>
&#160;&#160;<a class="el" href="classwx_icon_bundle.html#a5db0bb3476891098f72c08c9e6868549ace97e3a6d1a418f379ff610379db0c3c">FALLBACK_NONE</a> = 0, 
<br/>
&#160;&#160;<a class="el" href="classwx_icon_bundle.html#a5db0bb3476891098f72c08c9e6868549a27467ada8c18746e09ed0125eaffaa74">FALLBACK_SYSTEM</a> = 1, 
<br/>
&#160;&#160;<a class="el" href="classwx_icon_bundle.html#a5db0bb3476891098f72c08c9e6868549a1ae672eced490bb4304c78471e922d69">FALLBACK_NEAREST_LARGER</a> = 2
<br/>
 }</td></tr>
<tr class="memdesc:a5db0bb3476891098f72c08c9e6868549"><td class="mdescLeft">&#160;</td><td class="mdescRight">The elements of this enum determine what happens if <a class="el" href="classwx_icon_bundle.html#a96ffc72b040c8f15c1f65fb3606488b4" title="Returns the icon with the given size.">GetIcon()</a> doesn't find the icon of exactly the requested size.  <a href="classwx_icon_bundle.html#a5db0bb3476891098f72c08c9e6868549">More...</a><br/></td></tr>
<tr class="separator:a5db0bb3476891098f72c08c9e6868549"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2f65bb12c79fa372019d380ede4cfbb4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_icon_bundle.html#a2f65bb12c79fa372019d380ede4cfbb4">wxIconBundle</a> ()</td></tr>
<tr class="memdesc:a2f65bb12c79fa372019d380ede4cfbb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default ctor.  <a href="#a2f65bb12c79fa372019d380ede4cfbb4"></a><br/></td></tr>
<tr class="separator:a2f65bb12c79fa372019d380ede4cfbb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8926b55cde0f0327cdfe6496d1c5a65e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_icon_bundle.html#a8926b55cde0f0327cdfe6496d1c5a65e">wxIconBundle</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;file, <a class="el" href="gdicmn_8h.html#a90a1eb6d85b5044a99b706fd979f27f5">wxBitmapType</a> type=<a class="el" href="gdicmn_8h.html#a90a1eb6d85b5044a99b706fd979f27f5a4a98d7f5c49774d498c53ad4a8923fcc">wxBITMAP_TYPE_ANY</a>)</td></tr>
<tr class="memdesc:a8926b55cde0f0327cdfe6496d1c5a65e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the bundle with the icon(s) found in the file.  <a href="#a8926b55cde0f0327cdfe6496d1c5a65e"></a><br/></td></tr>
<tr class="separator:a8926b55cde0f0327cdfe6496d1c5a65e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e5fbe5ae2baf1925240dcbbf50f5b82"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_icon_bundle.html#a7e5fbe5ae2baf1925240dcbbf50f5b82">wxIconBundle</a> (<a class="el" href="classwx_input_stream.html">wxInputStream</a> &amp;stream, <a class="el" href="gdicmn_8h.html#a90a1eb6d85b5044a99b706fd979f27f5">wxBitmapType</a> type=<a class="el" href="gdicmn_8h.html#a90a1eb6d85b5044a99b706fd979f27f5a4a98d7f5c49774d498c53ad4a8923fcc">wxBITMAP_TYPE_ANY</a>)</td></tr>
<tr class="memdesc:a7e5fbe5ae2baf1925240dcbbf50f5b82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the bundle with the icon(s) found in the stream.  <a href="#a7e5fbe5ae2baf1925240dcbbf50f5b82"></a><br/></td></tr>
<tr class="separator:a7e5fbe5ae2baf1925240dcbbf50f5b82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ab2055fb57aa5ed44990958e2de2b6d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_icon_bundle.html#a4ab2055fb57aa5ed44990958e2de2b6d">wxIconBundle</a> (const <a class="el" href="classwx_icon.html">wxIcon</a> &amp;icon)</td></tr>
<tr class="memdesc:a4ab2055fb57aa5ed44990958e2de2b6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the bundle with a single icon.  <a href="#a4ab2055fb57aa5ed44990958e2de2b6d"></a><br/></td></tr>
<tr class="separator:a4ab2055fb57aa5ed44990958e2de2b6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41281e6108842ebfbab4acedfaaaa6de"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_icon_bundle.html#a41281e6108842ebfbab4acedfaaaa6de">wxIconBundle</a> (const <a class="el" href="classwx_icon_bundle.html">wxIconBundle</a> &amp;ic)</td></tr>
<tr class="memdesc:a41281e6108842ebfbab4acedfaaaa6de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="#a41281e6108842ebfbab4acedfaaaa6de"></a><br/></td></tr>
<tr class="separator:a41281e6108842ebfbab4acedfaaaa6de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dd3de60abb5e07439f66d778d37de46"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_icon_bundle.html#a3dd3de60abb5e07439f66d778d37de46">~wxIconBundle</a> ()</td></tr>
<tr class="memdesc:a3dd3de60abb5e07439f66d778d37de46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a3dd3de60abb5e07439f66d778d37de46"></a><br/></td></tr>
<tr class="separator:a3dd3de60abb5e07439f66d778d37de46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62c4e9119b8d73a4273c61ffd3c119f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_icon_bundle.html#a62c4e9119b8d73a4273c61ffd3c119f3">AddIcon</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;file, <a class="el" href="gdicmn_8h.html#a90a1eb6d85b5044a99b706fd979f27f5">wxBitmapType</a> type=<a class="el" href="gdicmn_8h.html#a90a1eb6d85b5044a99b706fd979f27f5a4a98d7f5c49774d498c53ad4a8923fcc">wxBITMAP_TYPE_ANY</a>)</td></tr>
<tr class="memdesc:a62c4e9119b8d73a4273c61ffd3c119f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds all the icons contained in the file to the bundle; if the collection already contains icons with the same width and height, they are replaced by the new ones.  <a href="#a62c4e9119b8d73a4273c61ffd3c119f3"></a><br/></td></tr>
<tr class="separator:a62c4e9119b8d73a4273c61ffd3c119f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf0f0de9782521c17c2bd0439bbd06fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_icon_bundle.html#adf0f0de9782521c17c2bd0439bbd06fc">AddIcon</a> (<a class="el" href="classwx_input_stream.html">wxInputStream</a> &amp;stream, <a class="el" href="gdicmn_8h.html#a90a1eb6d85b5044a99b706fd979f27f5">wxBitmapType</a> type=<a class="el" href="gdicmn_8h.html#a90a1eb6d85b5044a99b706fd979f27f5a4a98d7f5c49774d498c53ad4a8923fcc">wxBITMAP_TYPE_ANY</a>)</td></tr>
<tr class="memdesc:adf0f0de9782521c17c2bd0439bbd06fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds all the icons contained in the stream to the bundle; if the collection already contains icons with the same width and height, they are replaced by the new ones.  <a href="#adf0f0de9782521c17c2bd0439bbd06fc"></a><br/></td></tr>
<tr class="separator:adf0f0de9782521c17c2bd0439bbd06fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a8c33284a082b901079e2c5042aa1d2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_icon_bundle.html#a0a8c33284a082b901079e2c5042aa1d2">AddIcon</a> (const <a class="el" href="classwx_icon.html">wxIcon</a> &amp;icon)</td></tr>
<tr class="memdesc:a0a8c33284a082b901079e2c5042aa1d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds the icon to the collection; if the collection already contains an icon with the same width and height, it is replaced by the new one.  <a href="#a0a8c33284a082b901079e2c5042aa1d2"></a><br/></td></tr>
<tr class="separator:a0a8c33284a082b901079e2c5042aa1d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96ffc72b040c8f15c1f65fb3606488b4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_icon.html">wxIcon</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_icon_bundle.html#a96ffc72b040c8f15c1f65fb3606488b4">GetIcon</a> (const <a class="el" href="classwx_size.html">wxSize</a> &amp;size, int flags=<a class="el" href="classwx_icon_bundle.html#a5db0bb3476891098f72c08c9e6868549a27467ada8c18746e09ed0125eaffaa74">FALLBACK_SYSTEM</a>) const </td></tr>
<tr class="memdesc:a96ffc72b040c8f15c1f65fb3606488b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the icon with the given size.  <a href="#a96ffc72b040c8f15c1f65fb3606488b4"></a><br/></td></tr>
<tr class="separator:a96ffc72b040c8f15c1f65fb3606488b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e97d8e76baeda28f71dcbd5d7e76127"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_icon.html">wxIcon</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_icon_bundle.html#a4e97d8e76baeda28f71dcbd5d7e76127">GetIcon</a> (<a class="el" href="defs_8h.html#a11f6efc0e8d8d680f3ec8e82aa4f1770">wxCoord</a> size=<a class="el" href="defs_8h.html#ae297119c813ec5d3328ce3f43f9ac6c1">wxDefaultCoord</a>, int flags=<a class="el" href="classwx_icon_bundle.html#a5db0bb3476891098f72c08c9e6868549a27467ada8c18746e09ed0125eaffaa74">FALLBACK_SYSTEM</a>) const </td></tr>
<tr class="memdesc:a4e97d8e76baeda28f71dcbd5d7e76127"><td class="mdescLeft">&#160;</td><td class="mdescRight">Same as.  <a href="#a4e97d8e76baeda28f71dcbd5d7e76127"></a><br/></td></tr>
<tr class="separator:a4e97d8e76baeda28f71dcbd5d7e76127"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac830fcc74abffa167558dd84fbd34645"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_icon.html">wxIcon</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_icon_bundle.html#ac830fcc74abffa167558dd84fbd34645">GetIconOfExactSize</a> (const <a class="el" href="classwx_size.html">wxSize</a> &amp;size) const </td></tr>
<tr class="memdesc:ac830fcc74abffa167558dd84fbd34645"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the icon with exactly the given size or <a class="el" href="icon_8h.html#a953854798a8dfd400777318358dad5b6" title="An empty wxIcon.">wxNullIcon</a> if this size is not available.  <a href="#ac830fcc74abffa167558dd84fbd34645"></a><br/></td></tr>
<tr class="separator:ac830fcc74abffa167558dd84fbd34645"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02acfb70b42a200b4eee9aa51a179860"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_icon_bundle.html#a02acfb70b42a200b4eee9aa51a179860">GetIconCount</a> () const </td></tr>
<tr class="memdesc:a02acfb70b42a200b4eee9aa51a179860"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the number of available icons  <a href="#a02acfb70b42a200b4eee9aa51a179860"></a><br/></td></tr>
<tr class="separator:a02acfb70b42a200b4eee9aa51a179860"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78b33103b5a4b16b2581cec8a334f601"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_icon.html">wxIcon</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_icon_bundle.html#a78b33103b5a4b16b2581cec8a334f601">GetIconByIndex</a> (size_t n) const </td></tr>
<tr class="memdesc:a78b33103b5a4b16b2581cec8a334f601"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the icon at index (must be &lt; <a class="el" href="classwx_icon_bundle.html#a02acfb70b42a200b4eee9aa51a179860" title="return the number of available icons">GetIconCount()</a>)  <a href="#a78b33103b5a4b16b2581cec8a334f601"></a><br/></td></tr>
<tr class="separator:a78b33103b5a4b16b2581cec8a334f601"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d7505f4b585ffca07395855dfaccd45"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_icon_bundle.html#a3d7505f4b585ffca07395855dfaccd45">IsEmpty</a> () const </td></tr>
<tr class="memdesc:a3d7505f4b585ffca07395855dfaccd45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if the bundle doesn't contain any icons, <span class="literal">false</span> otherwise (in which case a call to <a class="el" href="classwx_icon_bundle.html#a96ffc72b040c8f15c1f65fb3606488b4" title="Returns the icon with the given size.">GetIcon()</a> with default parameter should return a valid icon).  <a href="#a3d7505f4b585ffca07395855dfaccd45"></a><br/></td></tr>
<tr class="separator:a3d7505f4b585ffca07395855dfaccd45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2ebe7031b08ad23c5323b431fa86e31"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_icon_bundle.html">wxIconBundle</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_icon_bundle.html#ae2ebe7031b08ad23c5323b431fa86e31">operator=</a> (const <a class="el" href="classwx_icon_bundle.html">wxIconBundle</a> &amp;ic)</td></tr>
<tr class="memdesc:ae2ebe7031b08ad23c5323b431fa86e31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator, using <a class="el" href="overview_refcount.html">reference counting</a>.  <a href="#ae2ebe7031b08ad23c5323b431fa86e31"></a><br/></td></tr>
<tr class="separator:ae2ebe7031b08ad23c5323b431fa86e31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classwx_g_d_i_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classwx_g_d_i_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classwx_g_d_i_object.html">wxGDIObject</a></td></tr>
<tr class="memitem:a20ac442e0d24cf6250d7bd45f0d968d5 inherit pub_methods_classwx_g_d_i_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_g_d_i_object.html#a20ac442e0d24cf6250d7bd45f0d968d5">wxGDIObject</a> ()</td></tr>
<tr class="memdesc:a20ac442e0d24cf6250d7bd45f0d968d5 inherit pub_methods_classwx_g_d_i_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a20ac442e0d24cf6250d7bd45f0d968d5"></a><br/></td></tr>
<tr class="separator:a20ac442e0d24cf6250d7bd45f0d968d5 inherit pub_methods_classwx_g_d_i_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classwx_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classwx_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classwx_object.html">wxObject</a></td></tr>
<tr class="memitem:acaa378363a28af421ab56ad7b46eadf0 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#acaa378363a28af421ab56ad7b46eadf0">wxObject</a> ()</td></tr>
<tr class="memdesc:acaa378363a28af421ab56ad7b46eadf0 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default ctor; initializes to <span class="literal">NULL</span> the internal reference data.  <a href="#acaa378363a28af421ab56ad7b46eadf0"></a><br/></td></tr>
<tr class="separator:acaa378363a28af421ab56ad7b46eadf0 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4721b4dc9b7aff0f30904ba2ea3954cf inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a4721b4dc9b7aff0f30904ba2ea3954cf">wxObject</a> (const <a class="el" href="classwx_object.html">wxObject</a> &amp;other)</td></tr>
<tr class="memdesc:a4721b4dc9b7aff0f30904ba2ea3954cf inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy ctor.  <a href="#a4721b4dc9b7aff0f30904ba2ea3954cf"></a><br/></td></tr>
<tr class="separator:a4721b4dc9b7aff0f30904ba2ea3954cf inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a51aa8bfbab47ca2f051bcf84b3f35b inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a2a51aa8bfbab47ca2f051bcf84b3f35b">~wxObject</a> ()</td></tr>
<tr class="memdesc:a2a51aa8bfbab47ca2f051bcf84b3f35b inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a2a51aa8bfbab47ca2f051bcf84b3f35b"></a><br/></td></tr>
<tr class="separator:a2a51aa8bfbab47ca2f051bcf84b3f35b inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3a0c6f723cbaddb47be4e8dd98cc8e2 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_class_info.html">wxClassInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#ab3a0c6f723cbaddb47be4e8dd98cc8e2">GetClassInfo</a> () const </td></tr>
<tr class="memdesc:ab3a0c6f723cbaddb47be4e8dd98cc8e2 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">This virtual function is redefined for every class that requires run-time type information, when using the <a class="el" href="group__group__funcmacro__rtti.html#ga20465fc7e022e29a5dacfad46e152e75" title="Used inside a class declaration to declare that the class should be made known to the class hierarchy...">wxDECLARE_CLASS</a> macro (or similar).  <a href="#ab3a0c6f723cbaddb47be4e8dd98cc8e2"></a><br/></td></tr>
<tr class="separator:ab3a0c6f723cbaddb47be4e8dd98cc8e2 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabdb4fc957226544a8408167844e4f42 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#aabdb4fc957226544a8408167844e4f42">GetRefData</a> () const </td></tr>
<tr class="memdesc:aabdb4fc957226544a8408167844e4f42 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the <a class="el" href="classwx_object.html#a9e31954530a0abd54982effc443ed2b8" title="Pointer to an object which is the object&#39;s reference-counted data.">wxObject::m_refData</a> pointer, i.e. the data referenced by this object.  <a href="#aabdb4fc957226544a8408167844e4f42"></a><br/></td></tr>
<tr class="separator:aabdb4fc957226544a8408167844e4f42 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af40d580385cf4f8112fae7713404b01e inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#af40d580385cf4f8112fae7713404b01e">IsKindOf</a> (const <a class="el" href="classwx_class_info.html">wxClassInfo</a> *info) const </td></tr>
<tr class="memdesc:af40d580385cf4f8112fae7713404b01e inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines whether this class is a subclass of (or the same class as) the given class.  <a href="#af40d580385cf4f8112fae7713404b01e"></a><br/></td></tr>
<tr class="separator:af40d580385cf4f8112fae7713404b01e inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80a1a3fda7b14396a9ddd3d7a46a88bd inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a80a1a3fda7b14396a9ddd3d7a46a88bd">IsSameAs</a> (const <a class="el" href="classwx_object.html">wxObject</a> &amp;obj) const </td></tr>
<tr class="memdesc:a80a1a3fda7b14396a9ddd3d7a46a88bd inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if this object has the same data pointer as <em>obj</em>.  <a href="#a80a1a3fda7b14396a9ddd3d7a46a88bd"></a><br/></td></tr>
<tr class="separator:a80a1a3fda7b14396a9ddd3d7a46a88bd inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f6f1aa51fe9fc2b1415ca4211a90e9e inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a2f6f1aa51fe9fc2b1415ca4211a90e9e">Ref</a> (const <a class="el" href="classwx_object.html">wxObject</a> &amp;clone)</td></tr>
<tr class="memdesc:a2f6f1aa51fe9fc2b1415ca4211a90e9e inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes this object refer to the data in <em>clone</em>.  <a href="#a2f6f1aa51fe9fc2b1415ca4211a90e9e"></a><br/></td></tr>
<tr class="separator:a2f6f1aa51fe9fc2b1415ca4211a90e9e inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afab780710f2adc1bb33310e27590140b inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#afab780710f2adc1bb33310e27590140b">SetRefData</a> (<a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *data)</td></tr>
<tr class="memdesc:afab780710f2adc1bb33310e27590140b inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the <a class="el" href="classwx_object.html#a9e31954530a0abd54982effc443ed2b8" title="Pointer to an object which is the object&#39;s reference-counted data.">wxObject::m_refData</a> pointer.  <a href="#afab780710f2adc1bb33310e27590140b"></a><br/></td></tr>
<tr class="separator:afab780710f2adc1bb33310e27590140b inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af51efc6b1ae632fc7f0cd7ebbce9fa36 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#af51efc6b1ae632fc7f0cd7ebbce9fa36">UnRef</a> ()</td></tr>
<tr class="memdesc:af51efc6b1ae632fc7f0cd7ebbce9fa36 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decrements the reference count in the associated data, and if it is zero, deletes the data.  <a href="#af51efc6b1ae632fc7f0cd7ebbce9fa36"></a><br/></td></tr>
<tr class="separator:af51efc6b1ae632fc7f0cd7ebbce9fa36 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74b40e42d19a4b9e9bec0b57d62a5725 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a74b40e42d19a4b9e9bec0b57d62a5725">UnShare</a> ()</td></tr>
<tr class="memdesc:a74b40e42d19a4b9e9bec0b57d62a5725 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the same of <a class="el" href="classwx_object.html#a60204063f3cc3aa2fa1c7ff5bda9eb13" title="Ensure that this object&#39;s data is not shared with any other object.">AllocExclusive()</a> but this method is public.  <a href="#a74b40e42d19a4b9e9bec0b57d62a5725"></a><br/></td></tr>
<tr class="separator:a74b40e42d19a4b9e9bec0b57d62a5725 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07b8f34f5afc5743195c5fed052f55d3 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a07b8f34f5afc5743195c5fed052f55d3">operator delete</a> (void *buf)</td></tr>
<tr class="memdesc:a07b8f34f5afc5743195c5fed052f55d3 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <em>delete</em> operator is defined for debugging versions of the library only, when the identifier <code><b>WXDEBUG</b></code> is defined.  <a href="#a07b8f34f5afc5743195c5fed052f55d3"></a><br/></td></tr>
<tr class="separator:a07b8f34f5afc5743195c5fed052f55d3 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96fa423a1dbc212c8227a5d83825971f inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a96fa423a1dbc212c8227a5d83825971f">operator new</a> (size_t size, const <a class="el" href="classwx_string.html">wxString</a> &amp;filename=NULL, int lineNum=0)</td></tr>
<tr class="memdesc:a96fa423a1dbc212c8227a5d83825971f inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <em>new</em> operator is defined for debugging versions of the library only, when the identifier <code><b>WXDEBUG</b></code> is defined.  <a href="#a96fa423a1dbc212c8227a5d83825971f"></a><br/></td></tr>
<tr class="separator:a96fa423a1dbc212c8227a5d83825971f inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classwx_object"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classwx_object')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classwx_object.html">wxObject</a></td></tr>
<tr class="memitem:a60204063f3cc3aa2fa1c7ff5bda9eb13 inherit pro_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a60204063f3cc3aa2fa1c7ff5bda9eb13">AllocExclusive</a> ()</td></tr>
<tr class="memdesc:a60204063f3cc3aa2fa1c7ff5bda9eb13 inherit pro_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ensure that this object's data is not shared with any other object.  <a href="#a60204063f3cc3aa2fa1c7ff5bda9eb13"></a><br/></td></tr>
<tr class="separator:a60204063f3cc3aa2fa1c7ff5bda9eb13 inherit pro_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95c6a5e4e1e03ff23c7b9efe4cff0c1a inherit pro_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a95c6a5e4e1e03ff23c7b9efe4cff0c1a">CreateRefData</a> () const </td></tr>
<tr class="memdesc:a95c6a5e4e1e03ff23c7b9efe4cff0c1a inherit pro_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new instance of the wxObjectRefData-derived class specific to this object and returns it.  <a href="#a95c6a5e4e1e03ff23c7b9efe4cff0c1a"></a><br/></td></tr>
<tr class="separator:a95c6a5e4e1e03ff23c7b9efe4cff0c1a inherit pro_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d39f1d3650fe0982c9a1abe7f9fe7b7 inherit pro_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a1d39f1d3650fe0982c9a1abe7f9fe7b7">CloneRefData</a> (const <a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *data) const </td></tr>
<tr class="memdesc:a1d39f1d3650fe0982c9a1abe7f9fe7b7 inherit pro_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new instance of the wxObjectRefData-derived class specific to this object and initializes it copying <em>data</em>.  <a href="#a1d39f1d3650fe0982c9a1abe7f9fe7b7"></a><br/></td></tr>
<tr class="separator:a1d39f1d3650fe0982c9a1abe7f9fe7b7 inherit pro_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classwx_object"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classwx_object')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classwx_object.html">wxObject</a></td></tr>
<tr class="memitem:a9e31954530a0abd54982effc443ed2b8 inherit pro_attribs_classwx_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a9e31954530a0abd54982effc443ed2b8">m_refData</a></td></tr>
<tr class="memdesc:a9e31954530a0abd54982effc443ed2b8 inherit pro_attribs_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to an object which is the object's reference-counted data.  <a href="#a9e31954530a0abd54982effc443ed2b8"></a><br/></td></tr>
<tr class="separator:a9e31954530a0abd54982effc443ed2b8 inherit pro_attribs_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a5db0bb3476891098f72c08c9e6868549"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The elements of this enum determine what happens if <a class="el" href="classwx_icon_bundle.html#a96ffc72b040c8f15c1f65fb3606488b4" title="Returns the icon with the given size.">GetIcon()</a> doesn't find the icon of exactly the requested size. </p>
<dl class="section since"><dt>Since</dt><dd>2.9.4 </dd></dl>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a5db0bb3476891098f72c08c9e6868549ace97e3a6d1a418f379ff610379db0c3c"></a>FALLBACK_NONE</em>&nbsp;</td><td>
<p>Return invalid icon if exact size is not found. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a5db0bb3476891098f72c08c9e6868549a27467ada8c18746e09ed0125eaffaa74"></a>FALLBACK_SYSTEM</em>&nbsp;</td><td>
<p>Return the icon of the system icon size if exact size is not found. </p>
<p>May be combined with other non-NONE enum elements to determine what happens if the system icon size is not found neither. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a5db0bb3476891098f72c08c9e6868549a1ae672eced490bb4304c78471e922d69"></a>FALLBACK_NEAREST_LARGER</em>&nbsp;</td><td>
<p>Return the icon of closest larger size or, if there is no icon of larger size in the bundle, the closest icon of smaller size. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2f65bb12c79fa372019d380ede4cfbb4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxIconBundle::wxIconBundle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default ctor. </p>

</div>
</div>
<a class="anchor" id="a8926b55cde0f0327cdfe6496d1c5a65e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxIconBundle::wxIconBundle </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="gdicmn_8h.html#a90a1eb6d85b5044a99b706fd979f27f5">wxBitmapType</a>&#160;</td>
          <td class="paramname"><em>type</em> = <code><a class="el" href="gdicmn_8h.html#a90a1eb6d85b5044a99b706fd979f27f5a4a98d7f5c49774d498c53ad4a8923fcc">wxBITMAP_TYPE_ANY</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the bundle with the icon(s) found in the file. </p>

</div>
</div>
<a class="anchor" id="a7e5fbe5ae2baf1925240dcbbf50f5b82"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxIconBundle::wxIconBundle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_input_stream.html">wxInputStream</a> &amp;&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="gdicmn_8h.html#a90a1eb6d85b5044a99b706fd979f27f5">wxBitmapType</a>&#160;</td>
          <td class="paramname"><em>type</em> = <code><a class="el" href="gdicmn_8h.html#a90a1eb6d85b5044a99b706fd979f27f5a4a98d7f5c49774d498c53ad4a8923fcc">wxBITMAP_TYPE_ANY</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the bundle with the icon(s) found in the stream. </p>
<p>Notice that the <em>stream</em> must be seekable, at least if it contains more than one icon. The stream pointer is positioned after the last icon read from the stream when this function returns.</p>
<dl class="section since"><dt>Since</dt><dd>2.9.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a4ab2055fb57aa5ed44990958e2de2b6d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxIconBundle::wxIconBundle </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_icon.html">wxIcon</a> &amp;&#160;</td>
          <td class="paramname"><em>icon</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the bundle with a single icon. </p>

</div>
</div>
<a class="anchor" id="a41281e6108842ebfbab4acedfaaaa6de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxIconBundle::wxIconBundle </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_icon_bundle.html">wxIconBundle</a> &amp;&#160;</td>
          <td class="paramname"><em>ic</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy constructor. </p>

</div>
</div>
<a class="anchor" id="a3dd3de60abb5e07439f66d778d37de46"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual wxIconBundle::~wxIconBundle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a62c4e9119b8d73a4273c61ffd3c119f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxIconBundle::AddIcon </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="gdicmn_8h.html#a90a1eb6d85b5044a99b706fd979f27f5">wxBitmapType</a>&#160;</td>
          <td class="paramname"><em>type</em> = <code><a class="el" href="gdicmn_8h.html#a90a1eb6d85b5044a99b706fd979f27f5a4a98d7f5c49774d498c53ad4a8923fcc">wxBITMAP_TYPE_ANY</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds all the icons contained in the file to the bundle; if the collection already contains icons with the same width and height, they are replaced by the new ones. </p>

</div>
</div>
<a class="anchor" id="adf0f0de9782521c17c2bd0439bbd06fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxIconBundle::AddIcon </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_input_stream.html">wxInputStream</a> &amp;&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="gdicmn_8h.html#a90a1eb6d85b5044a99b706fd979f27f5">wxBitmapType</a>&#160;</td>
          <td class="paramname"><em>type</em> = <code><a class="el" href="gdicmn_8h.html#a90a1eb6d85b5044a99b706fd979f27f5a4a98d7f5c49774d498c53ad4a8923fcc">wxBITMAP_TYPE_ANY</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds all the icons contained in the stream to the bundle; if the collection already contains icons with the same width and height, they are replaced by the new ones. </p>
<p>Notice that, as well as in the constructor loading the icon bundle from stream, the <em>stream</em> must be seekable, at least if more than one icon is to be loaded from it.</p>
<dl class="section since"><dt>Since</dt><dd>2.9.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a0a8c33284a082b901079e2c5042aa1d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxIconBundle::AddIcon </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_icon.html">wxIcon</a> &amp;&#160;</td>
          <td class="paramname"><em>icon</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds the icon to the collection; if the collection already contains an icon with the same width and height, it is replaced by the new one. </p>

</div>
</div>
<a class="anchor" id="a96ffc72b040c8f15c1f65fb3606488b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_icon.html">wxIcon</a> wxIconBundle::GetIcon </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_size.html">wxSize</a> &amp;&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flags</em> = <code><a class="el" href="classwx_icon_bundle.html#a5db0bb3476891098f72c08c9e6868549a27467ada8c18746e09ed0125eaffaa74">FALLBACK_SYSTEM</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the icon with the given size. </p>
<p>If <em>size</em> is <a class="el" href="gdicmn_8h.html#a33a012cdb075e9f78c93f63bec2dc27b" title="Global instance of a wxSize object initialized to (-1,-1).">wxDefaultSize</a>, it is interpreted as the standard system icon size, i.e. the size returned by <a class="el" href="classwx_system_settings.html#aa18e3b5794dc4193c4b0668d28d4933a" title="Returns the value of a system metric, or -1 if the metric is not supported on the current system...">wxSystemSettings::GetMetric()</a> for <code>wxSYS_ICON_X</code> and <code>wxSYS_ICON_Y</code>.</p>
<p>If the bundle contains an icon with exactly the requested size, it's always returned. Otherwise, the behaviour depends on the flags. If only <a class="el" href="classwx_icon_bundle.html#a5db0bb3476891098f72c08c9e6868549ace97e3a6d1a418f379ff610379db0c3c" title="Return invalid icon if exact size is not found.">wxIconBundle::FALLBACK_NONE</a> is given, the function returns an invalid icon. If <a class="el" href="classwx_icon_bundle.html#a5db0bb3476891098f72c08c9e6868549a27467ada8c18746e09ed0125eaffaa74" title="Return the icon of the system icon size if exact size is not found.">wxIconBundle::FALLBACK_SYSTEM</a> is given, it tries to find the icon of standard system size, regardless of the size passed as parameter. Otherwise, or if the icon system size is not found neither, but <a class="el" href="classwx_icon_bundle.html#a5db0bb3476891098f72c08c9e6868549a1ae672eced490bb4304c78471e922d69" title="Return the icon of closest larger size or, if there is no icon of larger size in the bundle...">wxIconBundle::FALLBACK_NEAREST_LARGER</a> flag is specified, the function returns the smallest icon of the size larger than the requested one or, if this fails too, just the icon closest to the specified size.</p>
<p>The <em>flags</em> parameter is available only since wxWidgets 2.9.4. </p>

</div>
</div>
<a class="anchor" id="a4e97d8e76baeda28f71dcbd5d7e76127"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_icon.html">wxIcon</a> wxIconBundle::GetIcon </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="defs_8h.html#a11f6efc0e8d8d680f3ec8e82aa4f1770">wxCoord</a>&#160;</td>
          <td class="paramname"><em>size</em> = <code><a class="el" href="defs_8h.html#ae297119c813ec5d3328ce3f43f9ac6c1">wxDefaultCoord</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flags</em> = <code><a class="el" href="classwx_icon_bundle.html#a5db0bb3476891098f72c08c9e6868549a27467ada8c18746e09ed0125eaffaa74">FALLBACK_SYSTEM</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Same as. </p>
<div class="fragment"><div class="line"><a class="code" href="classwx_icon_bundle.html#a96ffc72b040c8f15c1f65fb3606488b4" title="Returns the icon with the given size.">GetIcon</a>( <a class="code" href="classwx_size.html" title="A wxSize is a useful data structure for graphics operations.">wxSize</a>( size, size ) ) </div>
</div><!-- fragment --><p>. </p>

</div>
</div>
<a class="anchor" id="a78b33103b5a4b16b2581cec8a334f601"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_icon.html">wxIcon</a> wxIconBundle::GetIconByIndex </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>return the icon at index (must be &lt; <a class="el" href="classwx_icon_bundle.html#a02acfb70b42a200b4eee9aa51a179860" title="return the number of available icons">GetIconCount()</a>) </p>

</div>
</div>
<a class="anchor" id="a02acfb70b42a200b4eee9aa51a179860"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t wxIconBundle::GetIconCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>return the number of available icons </p>

</div>
</div>
<a class="anchor" id="ac830fcc74abffa167558dd84fbd34645"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_icon.html">wxIcon</a> wxIconBundle::GetIconOfExactSize </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_size.html">wxSize</a> &amp;&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the icon with exactly the given size or <a class="el" href="icon_8h.html#a953854798a8dfd400777318358dad5b6" title="An empty wxIcon.">wxNullIcon</a> if this size is not available. </p>

</div>
</div>
<a class="anchor" id="a3d7505f4b585ffca07395855dfaccd45"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxIconBundle::IsEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns <span class="literal">true</span> if the bundle doesn't contain any icons, <span class="literal">false</span> otherwise (in which case a call to <a class="el" href="classwx_icon_bundle.html#a96ffc72b040c8f15c1f65fb3606488b4" title="Returns the icon with the given size.">GetIcon()</a> with default parameter should return a valid icon). </p>

</div>
</div>
<a class="anchor" id="ae2ebe7031b08ad23c5323b431fa86e31"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_icon_bundle.html">wxIconBundle</a>&amp; wxIconBundle::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_icon_bundle.html">wxIconBundle</a> &amp;&#160;</td>
          <td class="paramname"><em>ic</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assignment operator, using <a class="el" href="overview_refcount.html">reference counting</a>. </p>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:49 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
