<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: wxTextAttrDimensions Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classwx_text_attr_dimensions-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wxTextAttrDimensions Class Reference<div class="ingroups"><a class="el" href="group__group__class__richtext.html">Rich Text</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;wx/richtext/richtextbuffer.h&gt;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class for left, right, top and bottom dimensions. </p>
<h2></h2>
<div><span class="lib">Library:</span>&#160;&#160;<span class="lib_text"><a class="el" href="page_libs.html#page_libs_wxrichtext">wxRichText</a></span></div><div><span class="category">Category:</span>&#160;&#160;<span class="category_text"><a class="el" href="group__group__class__richtext.html">Rich Text</a></span></div><dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_rich_text_attr.html" title="A class representing enhanced attributes for rich text objects.">wxRichTextAttr</a>, <a class="el" href="classwx_rich_text_ctrl.html" title="wxRichTextCtrl provides a generic, ground-up implementation of a text control capable of showing mult...">wxRichTextCtrl</a>, <a class="el" href="classwx_text_attr_dimension.html" title="A class representing a rich text dimension, including units and position.">wxTextAttrDimension</a> </dd></dl>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a809b16b83e6fd335ec0249425ef682c5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_text_attr_dimensions.html#a809b16b83e6fd335ec0249425ef682c5">wxTextAttrDimensions</a> ()</td></tr>
<tr class="memdesc:a809b16b83e6fd335ec0249425ef682c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a809b16b83e6fd335ec0249425ef682c5"></a><br/></td></tr>
<tr class="separator:a809b16b83e6fd335ec0249425ef682c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea69fecc6029f500eed9858c9a8f662d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_text_attr_dimensions.html#aea69fecc6029f500eed9858c9a8f662d">Reset</a> ()</td></tr>
<tr class="memdesc:aea69fecc6029f500eed9858c9a8f662d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the value and flags for all dimensions.  <a href="#aea69fecc6029f500eed9858c9a8f662d"></a><br/></td></tr>
<tr class="separator:aea69fecc6029f500eed9858c9a8f662d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc763c2fe6b1274fa1c1c3402a9b6f8e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_text_attr_dimensions.html#abc763c2fe6b1274fa1c1c3402a9b6f8e">operator==</a> (const <a class="el" href="classwx_text_attr_dimensions.html">wxTextAttrDimensions</a> &amp;dims) const </td></tr>
<tr class="memdesc:abc763c2fe6b1274fa1c1c3402a9b6f8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Equality operator.  <a href="#abc763c2fe6b1274fa1c1c3402a9b6f8e"></a><br/></td></tr>
<tr class="separator:abc763c2fe6b1274fa1c1c3402a9b6f8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae080ddbe4bf5b8a1de7c5352174f61d1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_text_attr_dimensions.html#ae080ddbe4bf5b8a1de7c5352174f61d1">EqPartial</a> (const <a class="el" href="classwx_text_attr_dimensions.html">wxTextAttrDimensions</a> &amp;dims, bool weakTest=true) const </td></tr>
<tr class="memdesc:ae080ddbe4bf5b8a1de7c5352174f61d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Partial equality test.  <a href="#ae080ddbe4bf5b8a1de7c5352174f61d1"></a><br/></td></tr>
<tr class="separator:ae080ddbe4bf5b8a1de7c5352174f61d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3475675f8b0d600371ad34f13cae2788"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_text_attr_dimensions.html#a3475675f8b0d600371ad34f13cae2788">Apply</a> (const <a class="el" href="classwx_text_attr_dimensions.html">wxTextAttrDimensions</a> &amp;dims, const <a class="el" href="classwx_text_attr_dimensions.html">wxTextAttrDimensions</a> *compareWith=NULL)</td></tr>
<tr class="memdesc:a3475675f8b0d600371ad34f13cae2788"><td class="mdescLeft">&#160;</td><td class="mdescRight">Apply to 'this', but not if the same as <em>compareWith</em>.  <a href="#a3475675f8b0d600371ad34f13cae2788"></a><br/></td></tr>
<tr class="separator:a3475675f8b0d600371ad34f13cae2788"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae38959ad0ae2b17b3a1a56b264323cbb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_text_attr_dimensions.html#ae38959ad0ae2b17b3a1a56b264323cbb">CollectCommonAttributes</a> (const <a class="el" href="classwx_text_attr_dimensions.html">wxTextAttrDimensions</a> &amp;attr, <a class="el" href="classwx_text_attr_dimensions.html">wxTextAttrDimensions</a> &amp;clashingAttr, <a class="el" href="classwx_text_attr_dimensions.html">wxTextAttrDimensions</a> &amp;absentAttr)</td></tr>
<tr class="memdesc:ae38959ad0ae2b17b3a1a56b264323cbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Collects the attributes that are common to a range of content, building up a note of which attributes are absent in some objects and which clash in some objects.  <a href="#ae38959ad0ae2b17b3a1a56b264323cbb"></a><br/></td></tr>
<tr class="separator:ae38959ad0ae2b17b3a1a56b264323cbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eb7d46878e0750051ac1f13d544dba9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_text_attr_dimensions.html#a4eb7d46878e0750051ac1f13d544dba9">RemoveStyle</a> (const <a class="el" href="classwx_text_attr_dimensions.html">wxTextAttrDimensions</a> &amp;attr)</td></tr>
<tr class="memdesc:a4eb7d46878e0750051ac1f13d544dba9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove specified attributes from this object.  <a href="#a4eb7d46878e0750051ac1f13d544dba9"></a><br/></td></tr>
<tr class="separator:a4eb7d46878e0750051ac1f13d544dba9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ede383a8c07904fccb9a1f6ff75e37e"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classwx_text_attr_dimension.html">wxTextAttrDimension</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_text_attr_dimensions.html#a4ede383a8c07904fccb9a1f6ff75e37e">GetLeft</a> () const </td></tr>
<tr class="memdesc:a4ede383a8c07904fccb9a1f6ff75e37e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the left dimension.  <a href="#a4ede383a8c07904fccb9a1f6ff75e37e"></a><br/></td></tr>
<tr class="separator:a4ede383a8c07904fccb9a1f6ff75e37e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30ce23baf7835553f2762dfa047c66d1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_text_attr_dimension.html">wxTextAttrDimension</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_text_attr_dimensions.html#a30ce23baf7835553f2762dfa047c66d1">GetLeft</a> ()</td></tr>
<tr class="separator:a30ce23baf7835553f2762dfa047c66d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cd4bf0a25b91f9e9925e1775353f8ac"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classwx_text_attr_dimension.html">wxTextAttrDimension</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_text_attr_dimensions.html#a3cd4bf0a25b91f9e9925e1775353f8ac">GetRight</a> () const </td></tr>
<tr class="memdesc:a3cd4bf0a25b91f9e9925e1775353f8ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the right dimension.  <a href="#a3cd4bf0a25b91f9e9925e1775353f8ac"></a><br/></td></tr>
<tr class="separator:a3cd4bf0a25b91f9e9925e1775353f8ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1d82980bdd7f028d268271e62a9a091"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_text_attr_dimension.html">wxTextAttrDimension</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_text_attr_dimensions.html#ac1d82980bdd7f028d268271e62a9a091">GetRight</a> ()</td></tr>
<tr class="separator:ac1d82980bdd7f028d268271e62a9a091"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eda7108650a375e4ecf4d52c13f2836"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classwx_text_attr_dimension.html">wxTextAttrDimension</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_text_attr_dimensions.html#a5eda7108650a375e4ecf4d52c13f2836">GetTop</a> () const </td></tr>
<tr class="memdesc:a5eda7108650a375e4ecf4d52c13f2836"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the top dimension.  <a href="#a5eda7108650a375e4ecf4d52c13f2836"></a><br/></td></tr>
<tr class="separator:a5eda7108650a375e4ecf4d52c13f2836"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad903bf6aa1ee0e71569b665c568e575e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_text_attr_dimension.html">wxTextAttrDimension</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_text_attr_dimensions.html#ad903bf6aa1ee0e71569b665c568e575e">GetTop</a> ()</td></tr>
<tr class="separator:ad903bf6aa1ee0e71569b665c568e575e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47c9827fb6c2c11c6ae08192a4d50df4"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classwx_text_attr_dimension.html">wxTextAttrDimension</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_text_attr_dimensions.html#a47c9827fb6c2c11c6ae08192a4d50df4">GetBottom</a> () const </td></tr>
<tr class="memdesc:a47c9827fb6c2c11c6ae08192a4d50df4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the bottom dimension.  <a href="#a47c9827fb6c2c11c6ae08192a4d50df4"></a><br/></td></tr>
<tr class="separator:a47c9827fb6c2c11c6ae08192a4d50df4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8462ffe917583405bc646893b878674"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_text_attr_dimension.html">wxTextAttrDimension</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_text_attr_dimensions.html#ad8462ffe917583405bc646893b878674">GetBottom</a> ()</td></tr>
<tr class="separator:ad8462ffe917583405bc646893b878674"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c2faa630410f970498cab1bc44f76ba"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_text_attr_dimensions.html#a3c2faa630410f970498cab1bc44f76ba">IsValid</a> () const </td></tr>
<tr class="memdesc:a3c2faa630410f970498cab1bc44f76ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Are all dimensions valid?  <a href="#a3c2faa630410f970498cab1bc44f76ba"></a><br/></td></tr>
<tr class="separator:a3c2faa630410f970498cab1bc44f76ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae5aa6ab188e71503f9f386541bb86c4f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_text_attr_dimension.html">wxTextAttrDimension</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_text_attr_dimensions.html#ae5aa6ab188e71503f9f386541bb86c4f">m_left</a></td></tr>
<tr class="separator:ae5aa6ab188e71503f9f386541bb86c4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f31ebc9947c3e1c875debf7107c5b16"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_text_attr_dimension.html">wxTextAttrDimension</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_text_attr_dimensions.html#a1f31ebc9947c3e1c875debf7107c5b16">m_top</a></td></tr>
<tr class="separator:a1f31ebc9947c3e1c875debf7107c5b16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa9a59b3eab7567a37676e460c53b584"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_text_attr_dimension.html">wxTextAttrDimension</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_text_attr_dimensions.html#afa9a59b3eab7567a37676e460c53b584">m_right</a></td></tr>
<tr class="separator:afa9a59b3eab7567a37676e460c53b584"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adec506b6b614edd2717bdb9d35f2002a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_text_attr_dimension.html">wxTextAttrDimension</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_text_attr_dimensions.html#adec506b6b614edd2717bdb9d35f2002a">m_bottom</a></td></tr>
<tr class="separator:adec506b6b614edd2717bdb9d35f2002a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a809b16b83e6fd335ec0249425ef682c5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">wxTextAttrDimensions::wxTextAttrDimensions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a3475675f8b0d600371ad34f13cae2788"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxTextAttrDimensions::Apply </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_text_attr_dimensions.html">wxTextAttrDimensions</a> &amp;&#160;</td>
          <td class="paramname"><em>dims</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_text_attr_dimensions.html">wxTextAttrDimensions</a> *&#160;</td>
          <td class="paramname"><em>compareWith</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Apply to 'this', but not if the same as <em>compareWith</em>. </p>

</div>
</div>
<a class="anchor" id="ae38959ad0ae2b17b3a1a56b264323cbb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxTextAttrDimensions::CollectCommonAttributes </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_text_attr_dimensions.html">wxTextAttrDimensions</a> &amp;&#160;</td>
          <td class="paramname"><em>attr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwx_text_attr_dimensions.html">wxTextAttrDimensions</a> &amp;&#160;</td>
          <td class="paramname"><em>clashingAttr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwx_text_attr_dimensions.html">wxTextAttrDimensions</a> &amp;&#160;</td>
          <td class="paramname"><em>absentAttr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Collects the attributes that are common to a range of content, building up a note of which attributes are absent in some objects and which clash in some objects. </p>

</div>
</div>
<a class="anchor" id="ae080ddbe4bf5b8a1de7c5352174f61d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxTextAttrDimensions::EqPartial </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_text_attr_dimensions.html">wxTextAttrDimensions</a> &amp;&#160;</td>
          <td class="paramname"><em>dims</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>weakTest</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Partial equality test. </p>
<p>If <em>weakTest</em> is <span class="literal">true</span>, attributes of this object do not have to be present if those attributes of <em>dim</em> sare present. If <em>weakTest</em> is <span class="literal">false</span>, the function will fail if an attribute is present in <em>dims</em> but not in this object. </p>

</div>
</div>
<a class="anchor" id="a47c9827fb6c2c11c6ae08192a4d50df4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classwx_text_attr_dimension.html">wxTextAttrDimension</a>&amp; wxTextAttrDimensions::GetBottom </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the bottom dimension. </p>

</div>
</div>
<a class="anchor" id="ad8462ffe917583405bc646893b878674"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_text_attr_dimension.html">wxTextAttrDimension</a>&amp; wxTextAttrDimensions::GetBottom </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4ede383a8c07904fccb9a1f6ff75e37e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classwx_text_attr_dimension.html">wxTextAttrDimension</a>&amp; wxTextAttrDimensions::GetLeft </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the left dimension. </p>

</div>
</div>
<a class="anchor" id="a30ce23baf7835553f2762dfa047c66d1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_text_attr_dimension.html">wxTextAttrDimension</a>&amp; wxTextAttrDimensions::GetLeft </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3cd4bf0a25b91f9e9925e1775353f8ac"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classwx_text_attr_dimension.html">wxTextAttrDimension</a>&amp; wxTextAttrDimensions::GetRight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the right dimension. </p>

</div>
</div>
<a class="anchor" id="ac1d82980bdd7f028d268271e62a9a091"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_text_attr_dimension.html">wxTextAttrDimension</a>&amp; wxTextAttrDimensions::GetRight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5eda7108650a375e4ecf4d52c13f2836"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classwx_text_attr_dimension.html">wxTextAttrDimension</a>&amp; wxTextAttrDimensions::GetTop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the top dimension. </p>

</div>
</div>
<a class="anchor" id="ad903bf6aa1ee0e71569b665c568e575e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_text_attr_dimension.html">wxTextAttrDimension</a>&amp; wxTextAttrDimensions::GetTop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3c2faa630410f970498cab1bc44f76ba"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool wxTextAttrDimensions::IsValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Are all dimensions valid? </p>

</div>
</div>
<a class="anchor" id="abc763c2fe6b1274fa1c1c3402a9b6f8e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool wxTextAttrDimensions::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_text_attr_dimensions.html">wxTextAttrDimensions</a> &amp;&#160;</td>
          <td class="paramname"><em>dims</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Equality operator. </p>

</div>
</div>
<a class="anchor" id="a4eb7d46878e0750051ac1f13d544dba9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxTextAttrDimensions::RemoveStyle </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_text_attr_dimensions.html">wxTextAttrDimensions</a> &amp;&#160;</td>
          <td class="paramname"><em>attr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove specified attributes from this object. </p>

</div>
</div>
<a class="anchor" id="aea69fecc6029f500eed9858c9a8f662d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void wxTextAttrDimensions::Reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Resets the value and flags for all dimensions. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="adec506b6b614edd2717bdb9d35f2002a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_text_attr_dimension.html">wxTextAttrDimension</a> wxTextAttrDimensions::m_bottom</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae5aa6ab188e71503f9f386541bb86c4f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_text_attr_dimension.html">wxTextAttrDimension</a> wxTextAttrDimensions::m_left</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afa9a59b3eab7567a37676e460c53b584"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_text_attr_dimension.html">wxTextAttrDimension</a> wxTextAttrDimensions::m_right</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1f31ebc9947c3e1c875debf7107c5b16"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_text_attr_dimension.html">wxTextAttrDimension</a> wxTextAttrDimensions::m_top</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:47:00 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
