<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: wxNode&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classwx_node_3_01_t_01_4-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wxNode&lt; T &gt; Class Template Reference<div class="ingroups"><a class="el" href="group__group__class__data.html">Data Structures</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;wx/list.h&gt;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br/>
class wxNode&lt; T &gt;</h3>

<p><a class="el" href="classwx_node_3_01_t_01_4.html" title="wxNode&lt;T&gt; is the node structure used in linked lists (see wxList) and derived classes.">wxNode&lt;T&gt;</a> is the node structure used in linked lists (see wxList) and derived classes. </p>
<p>You should never use <a class="el" href="classwx_node_3_01_t_01_4.html" title="wxNode&lt;T&gt; is the node structure used in linked lists (see wxList) and derived classes.">wxNode&lt;T&gt;</a> class directly, however, because it works with untyped (<code>void</code> *) data and this is unsafe. Use <a class="el" href="classwx_node_3_01_t_01_4.html" title="wxNode&lt;T&gt; is the node structure used in linked lists (see wxList) and derived classes.">wxNode&lt;T&gt;</a>-derived classes which are automatically defined by WX_DECLARE_LIST and WX_DEFINE_LIST macros instead as described in wxList documentation (see example there).</p>
<p>Also note that although there is a class called wxNode, it is defined for backwards compatibility only and usage of this class is strongly deprecated.</p>
<p>In the documentation below, the type <code>T</code> should be thought of as a "template" parameter: this is the type of data stored in the linked list or, in other words, the first argument of WX_DECLARE_LIST macro. Also, wxNode is written as wxNodeT even though it isn't really a template class &ndash; but it helps to think of it as if it were.</p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>The type stored in the wxNode.</td></tr>
  </table>
  </dd>
</dl>
<h2></h2>
<div><span class="lib">Library:</span>&#160;&#160;<span class="lib_text"><a class="el" href="page_libs.html#page_libs_wxbase">wxBase</a></span></div><div><span class="category">Category:</span>&#160;&#160;<span class="category_text"><a class="el" href="group__group__class__data.html">Data Structures</a></span></div><dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_list_3_01_t_01_4.html" title="The wxList&lt;T&gt; class provides linked list functionality.">wxList&lt;T&gt;</a>, <a class="el" href="classwx_hash_table.html">wxHashTable</a> </dd></dl>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a41569880ebec6d0de3e9fe9287bdc226"><td class="memItemLeft" align="right" valign="top">T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_node_3_01_t_01_4.html#a41569880ebec6d0de3e9fe9287bdc226">GetData</a> () const </td></tr>
<tr class="memdesc:a41569880ebec6d0de3e9fe9287bdc226"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the client data pointer associated with the node.  <a href="#a41569880ebec6d0de3e9fe9287bdc226"></a><br/></td></tr>
<tr class="separator:a41569880ebec6d0de3e9fe9287bdc226"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7e413f6b9bb67c745b4fc7f6d4c9535"><td class="memItemLeft" align="right" valign="top">wxNode&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_node_3_01_t_01_4.html#ac7e413f6b9bb67c745b4fc7f6d4c9535">GetNext</a> () const </td></tr>
<tr class="memdesc:ac7e413f6b9bb67c745b4fc7f6d4c9535"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the next node or <span class="literal">NULL</span> if this node is the last one.  <a href="#ac7e413f6b9bb67c745b4fc7f6d4c9535"></a><br/></td></tr>
<tr class="separator:ac7e413f6b9bb67c745b4fc7f6d4c9535"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09aff1d34b26568aaf6af9cb76eb107f"><td class="memItemLeft" align="right" valign="top">wxNode&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_node_3_01_t_01_4.html#a09aff1d34b26568aaf6af9cb76eb107f">GetPrevious</a> ()</td></tr>
<tr class="memdesc:a09aff1d34b26568aaf6af9cb76eb107f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the previous node or <span class="literal">NULL</span> if this node is the first one in the list.  <a href="#a09aff1d34b26568aaf6af9cb76eb107f"></a><br/></td></tr>
<tr class="separator:a09aff1d34b26568aaf6af9cb76eb107f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a647f2893f29c40553b85fd16ffb48c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_node_3_01_t_01_4.html#a7a647f2893f29c40553b85fd16ffb48c">IndexOf</a> ()</td></tr>
<tr class="memdesc:a7a647f2893f29c40553b85fd16ffb48c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the zero-based index of this node within the list.  <a href="#a7a647f2893f29c40553b85fd16ffb48c"></a><br/></td></tr>
<tr class="separator:a7a647f2893f29c40553b85fd16ffb48c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a929534c6f612a52b22ed674a3d61e131"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_node_3_01_t_01_4.html#a929534c6f612a52b22ed674a3d61e131">SetData</a> (T *data)</td></tr>
<tr class="memdesc:a929534c6f612a52b22ed674a3d61e131"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the data associated with the node (usually the pointer will have been set when the node was created).  <a href="#a929534c6f612a52b22ed674a3d61e131"></a><br/></td></tr>
<tr class="separator:a929534c6f612a52b22ed674a3d61e131"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a41569880ebec6d0de3e9fe9287bdc226"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T* wxNode&lt; T &gt;::GetData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the client data pointer associated with the node. </p>

</div>
</div>
<a class="anchor" id="ac7e413f6b9bb67c745b4fc7f6d4c9535"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">wxNode&lt;T&gt;* wxNode&lt; T &gt;::GetNext </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the next node or <span class="literal">NULL</span> if this node is the last one. </p>

</div>
</div>
<a class="anchor" id="a09aff1d34b26568aaf6af9cb76eb107f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">wxNode&lt;T&gt;* wxNode&lt; T &gt;::GetPrevious </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the previous node or <span class="literal">NULL</span> if this node is the first one in the list. </p>

</div>
</div>
<a class="anchor" id="a7a647f2893f29c40553b85fd16ffb48c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int wxNode&lt; T &gt;::IndexOf </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the zero-based index of this node within the list. </p>
<p>The return value will be <code>wxNOT_FOUND</code> if the node has not been added to a list yet. </p>

</div>
</div>
<a class="anchor" id="a929534c6f612a52b22ed674a3d61e131"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void wxNode&lt; T &gt;::SetData </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the data associated with the node (usually the pointer will have been set when the node was created). </p>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:51 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
