<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">wxLogChain Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classwx_log_chain.html">wxLogChain</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classwx_log.html#a4c11ee23ce5264b6c5921a17610cda13">AddTraceMask</a>(const wxString &amp;mask)</td><td class="entry"><a class="el" href="classwx_log.html">wxLog</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_log.html#ac6b25e807e4948795aea21def6b5c1e4">ClearTraceMasks</a>()</td><td class="entry"><a class="el" href="classwx_log.html">wxLog</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_log_chain.html#a29d346136ed27d0ed887a72057f96c15">DetachOldLog</a>()</td><td class="entry"><a class="el" href="classwx_log_chain.html">wxLogChain</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_log.html#a9df108f087542c81daf3a00bbeab0aa5">DisableTimestamp</a>()</td><td class="entry"><a class="el" href="classwx_log.html">wxLog</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_log.html#aede0ff7812690d487de845b7f3095dfd">DoLogRecord</a>(wxLogLevel level, const wxString &amp;msg, const wxLogRecordInfo &amp;info)</td><td class="entry"><a class="el" href="classwx_log.html">wxLog</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_log.html#a18c877e0038afe284757512b866b0aac">DoLogText</a>(const wxString &amp;msg)</td><td class="entry"><a class="el" href="classwx_log.html">wxLog</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_log.html#a3fafbd3b87ff2d08dfdd1378d35013bb">DoLogTextAtLevel</a>(wxLogLevel level, const wxString &amp;msg)</td><td class="entry"><a class="el" href="classwx_log.html">wxLog</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_log.html#af51afebbfa375827936ba3c93c78857a">DontCreateOnDemand</a>()</td><td class="entry"><a class="el" href="classwx_log.html">wxLog</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_log.html#a58bbfc0831eb47f0d88c9350d1f6e02d">EnableLogging</a>(bool enable=true)</td><td class="entry"><a class="el" href="classwx_log.html">wxLog</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_log.html#a21f8a2a7d83bd17a0e89bbe7dd7e6feb">Flush</a>()</td><td class="entry"><a class="el" href="classwx_log.html">wxLog</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_log.html#ab0808092c4ec1d503e261d9d226d7e90">FlushActive</a>()</td><td class="entry"><a class="el" href="classwx_log.html">wxLog</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_log.html#aabbef40bf3aa7ba2c71b33932d4854ec">GetActiveTarget</a>()</td><td class="entry"><a class="el" href="classwx_log.html">wxLog</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_log.html#a474ba0555bce38b182d7bc8e152d128a">GetLogLevel</a>()</td><td class="entry"><a class="el" href="classwx_log.html">wxLog</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_log_chain.html#a158915f59a400e201f8d56cd34623f71">GetOldLog</a>() const </td><td class="entry"><a class="el" href="classwx_log_chain.html">wxLogChain</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_log.html#add8fb43f08799998e68251e9b77020d7">GetRepetitionCounting</a>()</td><td class="entry"><a class="el" href="classwx_log.html">wxLog</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_log.html#a872a55302394dfc42d0035e987156622">GetTimestamp</a>()</td><td class="entry"><a class="el" href="classwx_log.html">wxLog</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_log.html#a899ccb4d60fe3d096e4c8c713774ba5c">GetTraceMasks</a>()</td><td class="entry"><a class="el" href="classwx_log.html">wxLog</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_log.html#ae67871e92f85fcf92a0eb885d0684777">GetVerbose</a>()</td><td class="entry"><a class="el" href="classwx_log.html">wxLog</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_log.html#a28fece055f6d4eb97455b216bc042ee4">IsAllowedTraceMask</a>(const wxString &amp;mask)</td><td class="entry"><a class="el" href="classwx_log.html">wxLog</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_log.html#a386ce41902b74521a31f4b0de7e1007f">IsEnabled</a>()</td><td class="entry"><a class="el" href="classwx_log.html">wxLog</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_log.html#a9376ab96ed687a54068ed7f0d7639c16">IsLevelEnabled</a>(wxLogLevel level, wxString component)</td><td class="entry"><a class="el" href="classwx_log.html">wxLog</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_log_chain.html#a03ae2fb38e4e8ad315f301c1577f090a">IsPassingMessages</a>() const </td><td class="entry"><a class="el" href="classwx_log_chain.html">wxLogChain</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_log.html#a99bd499a7375bb627ecbc22ff057ec04">LogRecord</a>(wxLogLevel level, const wxString &amp;msg, const wxLogRecordInfo &amp;info)</td><td class="entry"><a class="el" href="classwx_log.html">wxLog</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_log_chain.html#a5595a43501953825b6a07516d791fa90">PassMessages</a>(bool passMessages)</td><td class="entry"><a class="el" href="classwx_log_chain.html">wxLogChain</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_log.html#ab2d378dce2d927e36b7e09618c61fa05">RemoveTraceMask</a>(const wxString &amp;mask)</td><td class="entry"><a class="el" href="classwx_log.html">wxLog</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_log.html#a14a562556933276939cedbb470f149cb">Resume</a>()</td><td class="entry"><a class="el" href="classwx_log.html">wxLog</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_log.html#ac7ea85f71c8d3ecd4247f412be410505">SetActiveTarget</a>(wxLog *logtarget)</td><td class="entry"><a class="el" href="classwx_log.html">wxLog</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_log.html#a7ae244e71dff20efd3a37b3718841a39">SetComponentLevel</a>(const wxString &amp;component, wxLogLevel level)</td><td class="entry"><a class="el" href="classwx_log.html">wxLog</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_log.html#a9f316422df6930c549db80a5e4bf36a2">SetFormatter</a>(wxLogFormatter *formatter)</td><td class="entry"><a class="el" href="classwx_log.html">wxLog</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_log_chain.html#aecfefb1a2435a5372d4a317353b8a7e9">SetLog</a>(wxLog *logger)</td><td class="entry"><a class="el" href="classwx_log_chain.html">wxLogChain</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_log.html#a4ea68379469ca27f645d5f91c2d42b3b">SetLogLevel</a>(wxLogLevel logLevel)</td><td class="entry"><a class="el" href="classwx_log.html">wxLog</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_log.html#ae814f9b9b4c8b4a52e34d7c919f98296">SetRepetitionCounting</a>(bool repetCounting=true)</td><td class="entry"><a class="el" href="classwx_log.html">wxLog</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_log.html#a2525bf54fa3f31dc50e6e3cd8651e71d">SetThreadActiveTarget</a>(wxLog *logger)</td><td class="entry"><a class="el" href="classwx_log.html">wxLog</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_log.html#a9d0193f89e127de5cc996a32d75cf5c0">SetTimestamp</a>(const wxString &amp;format)</td><td class="entry"><a class="el" href="classwx_log.html">wxLog</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_log.html#a854c6f60a72ef046b4f54953287534e6">SetVerbose</a>(bool verbose=true)</td><td class="entry"><a class="el" href="classwx_log.html">wxLog</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_log.html#ac563b1d13ec717fb7d5ccf4590e35308">Suspend</a>()</td><td class="entry"><a class="el" href="classwx_log.html">wxLog</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_log_chain.html#a0b13ad0a56791e4686cf13d759bcab23">wxLogChain</a>(wxLog *logger)</td><td class="entry"><a class="el" href="classwx_log_chain.html">wxLogChain</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_log_chain.html#a20f79de4c4e1e0e995b600d9dbcf3310">~wxLogChain</a>()</td><td class="entry"><a class="el" href="classwx_log_chain.html">wxLogChain</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:50 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
