<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">wxFont Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classwx_font.html">wxFont</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a60204063f3cc3aa2fa1c7ff5bda9eb13">AllocExclusive</a>()</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_font.html#ac528779f9748a5853e854c5514ff711f">Bold</a>() const </td><td class="entry"><a class="el" href="classwx_font.html">wxFont</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a1d39f1d3650fe0982c9a1abe7f9fe7b7">CloneRefData</a>(const wxObjectRefData *data) const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a95c6a5e4e1e03ff23c7b9efe4cff0c1a">CreateRefData</a>() const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#ab3a0c6f723cbaddb47be4e8dd98cc8e2">GetClassInfo</a>() const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_font.html#a25477da7dac4edbf65fab4a72191d729">GetDefaultEncoding</a>()</td><td class="entry"><a class="el" href="classwx_font.html">wxFont</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_font.html#a6213ecdc22472eeb718735fc274b15f9">GetEncoding</a>() const </td><td class="entry"><a class="el" href="classwx_font.html">wxFont</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_font.html#a8bc47f26fc8ac471b9d312550430adaf">GetFaceName</a>() const </td><td class="entry"><a class="el" href="classwx_font.html">wxFont</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_font.html#ab30e7d5190af3f4770e0726162036248">GetFamily</a>() const </td><td class="entry"><a class="el" href="classwx_font.html">wxFont</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_font.html#a4e29e4bfc1abc6cc40a0090aef8acac4">GetNativeFontInfo</a>() const </td><td class="entry"><a class="el" href="classwx_font.html">wxFont</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_font.html#ac78bab66824b38f42669cfc0b4dc7c9f">GetNativeFontInfoDesc</a>() const </td><td class="entry"><a class="el" href="classwx_font.html">wxFont</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_font.html#a4cfe1d8a93962db84e16266f819b38b5">GetNativeFontInfoUserDesc</a>() const </td><td class="entry"><a class="el" href="classwx_font.html">wxFont</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_font.html#aa1a71826329661e40ef8d6beba7954ec">GetPixelSize</a>() const </td><td class="entry"><a class="el" href="classwx_font.html">wxFont</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_font.html#a889b67c4a005c53c9902b249e67c92bd">GetPointSize</a>() const </td><td class="entry"><a class="el" href="classwx_font.html">wxFont</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#aabdb4fc957226544a8408167844e4f42">GetRefData</a>() const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_font.html#ad0a60827b6f2f7df8ab2934c71e4057b">GetStrikethrough</a>() const </td><td class="entry"><a class="el" href="classwx_font.html">wxFont</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_font.html#a443add23b2aa92835412c884966bb5de">GetStyle</a>() const </td><td class="entry"><a class="el" href="classwx_font.html">wxFont</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_font.html#a6ab8532e2022ddeeed6440bb3fc021e8">GetUnderlined</a>() const </td><td class="entry"><a class="el" href="classwx_font.html">wxFont</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_font.html#a31a59466126665b0ff2b59fabff99258">GetWeight</a>() const </td><td class="entry"><a class="el" href="classwx_font.html">wxFont</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_font.html#a16b426084f431686ffd5d628b2ff9b61">IsFixedWidth</a>() const </td><td class="entry"><a class="el" href="classwx_font.html">wxFont</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#af40d580385cf4f8112fae7713404b01e">IsKindOf</a>(const wxClassInfo *info) const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_font.html#a3ea0ba08b44ea25a2c52cf18efb6856e">IsOk</a>() const </td><td class="entry"><a class="el" href="classwx_font.html">wxFont</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a80a1a3fda7b14396a9ddd3d7a46a88bd">IsSameAs</a>(const wxObject &amp;obj) const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_font.html#a593fb633202b4ac5977fd4210d2a7d55">Italic</a>() const </td><td class="entry"><a class="el" href="classwx_font.html">wxFont</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_font.html#a3167bed7db5f0c4d3a88fc3395bd3c56">Larger</a>() const </td><td class="entry"><a class="el" href="classwx_font.html">wxFont</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a9e31954530a0abd54982effc443ed2b8">m_refData</a></td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_font.html#a490c5c47ce9d42a9b430664c476e3940">MakeBold</a>()</td><td class="entry"><a class="el" href="classwx_font.html">wxFont</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_font.html#a656641cb094eaa574be999ca791ced96">MakeItalic</a>()</td><td class="entry"><a class="el" href="classwx_font.html">wxFont</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_font.html#aae5977e23525729e23d3ac4dbc70c365">MakeLarger</a>()</td><td class="entry"><a class="el" href="classwx_font.html">wxFont</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_font.html#a119d3c74838fe89bc4f36ebd698421a2">MakeSmaller</a>()</td><td class="entry"><a class="el" href="classwx_font.html">wxFont</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_font.html#a39b684e80dcc0e05e4aee6c3c1daa0a8">MakeStrikethrough</a>()</td><td class="entry"><a class="el" href="classwx_font.html">wxFont</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_font.html#a6b44689f563aebc1f55e8fd09ba4315f">MakeUnderlined</a>()</td><td class="entry"><a class="el" href="classwx_font.html">wxFont</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_font.html#a9d2f00bf5f89780396b8e95aec377fe8">New</a>(int pointSize, wxFontFamily family, wxFontStyle style, wxFontWeight weight, bool underline=false, const wxString &amp;faceName=wxEmptyString, wxFontEncoding encoding=wxFONTENCODING_DEFAULT)</td><td class="entry"><a class="el" href="classwx_font.html">wxFont</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_font.html#aa3a2b32a848f28d1002cee6fef00919e">New</a>(int pointSize, wxFontFamily family, int flags=wxFONTFLAG_DEFAULT, const wxString &amp;faceName=wxEmptyString, wxFontEncoding encoding=wxFONTENCODING_DEFAULT)</td><td class="entry"><a class="el" href="classwx_font.html">wxFont</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_font.html#afce36dbeb3a745d51bc3bc96c8d054ac">New</a>(const wxSize &amp;pixelSize, wxFontFamily family, wxFontStyle style, wxFontWeight weight, bool underline=false, const wxString &amp;faceName=wxEmptyString, wxFontEncoding encoding=wxFONTENCODING_DEFAULT)</td><td class="entry"><a class="el" href="classwx_font.html">wxFont</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_font.html#aa811bdd42f19b988d266f72ebc6f187b">New</a>(const wxSize &amp;pixelSize, wxFontFamily family, int flags=wxFONTFLAG_DEFAULT, const wxString &amp;faceName=wxEmptyString, wxFontEncoding encoding=wxFONTENCODING_DEFAULT)</td><td class="entry"><a class="el" href="classwx_font.html">wxFont</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_font.html#ac8142ebe654a60391cb391788b8b3fc8">New</a>(const wxNativeFontInfo &amp;nativeInfo)</td><td class="entry"><a class="el" href="classwx_font.html">wxFont</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_font.html#af576c894ec8b69e2525202abde04e81c">New</a>(const wxString &amp;nativeInfoString)</td><td class="entry"><a class="el" href="classwx_font.html">wxFont</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a07b8f34f5afc5743195c5fed052f55d3">operator delete</a>(void *buf)</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a96fa423a1dbc212c8227a5d83825971f">operator new</a>(size_t size, const wxString &amp;filename=NULL, int lineNum=0)</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_font.html#a1ff8c4459b61511f71add9541ed5d6c4">operator!=</a>(const wxFont &amp;font) const </td><td class="entry"><a class="el" href="classwx_font.html">wxFont</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_font.html#aec71458f1c78b21704eafcb87017936f">operator=</a>(const wxFont &amp;font)</td><td class="entry"><a class="el" href="classwx_font.html">wxFont</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_font.html#ab90b5364937fd6a31a12644171681c29">operator==</a>(const wxFont &amp;font) const </td><td class="entry"><a class="el" href="classwx_font.html">wxFont</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a2f6f1aa51fe9fc2b1415ca4211a90e9e">Ref</a>(const wxObject &amp;clone)</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_font.html#ab9921c9c057e5aceef20c701bda6a80d">Scale</a>(float x)</td><td class="entry"><a class="el" href="classwx_font.html">wxFont</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_font.html#ada3d128075fbf8c41a50da0398aeb1cd">Scaled</a>(float x) const </td><td class="entry"><a class="el" href="classwx_font.html">wxFont</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_font.html#af1e93b4d416b6d62c6b0a374055c600a">SetDefaultEncoding</a>(wxFontEncoding encoding)</td><td class="entry"><a class="el" href="classwx_font.html">wxFont</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_font.html#af8dd83a8ab30564d53e643d5bfe0bd57">SetEncoding</a>(wxFontEncoding encoding)</td><td class="entry"><a class="el" href="classwx_font.html">wxFont</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_font.html#a97456a61332a1b6d44a76f0b57b01709">SetFaceName</a>(const wxString &amp;faceName)</td><td class="entry"><a class="el" href="classwx_font.html">wxFont</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_font.html#a20202449727755508176f186b8d5b340">SetFamily</a>(wxFontFamily family)</td><td class="entry"><a class="el" href="classwx_font.html">wxFont</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_font.html#aaef8dc8fc6c8b81246af000a201b52c5">SetNativeFontInfo</a>(const wxString &amp;info)</td><td class="entry"><a class="el" href="classwx_font.html">wxFont</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_font.html#a31bb8005da8e4172a0f8e3fecc04efef">SetNativeFontInfo</a>(const wxNativeFontInfo &amp;info)</td><td class="entry"><a class="el" href="classwx_font.html">wxFont</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_font.html#afa8eb67298aea006e3a262bd7b0c8493">SetNativeFontInfoUserDesc</a>(const wxString &amp;info)</td><td class="entry"><a class="el" href="classwx_font.html">wxFont</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_font.html#a94f364735647de9ddd065dfa992ad4e4">SetPixelSize</a>(const wxSize &amp;pixelSize)</td><td class="entry"><a class="el" href="classwx_font.html">wxFont</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_font.html#a32d54af99749f180991c4cdab9f9a7dd">SetPointSize</a>(int pointSize)</td><td class="entry"><a class="el" href="classwx_font.html">wxFont</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#afab780710f2adc1bb33310e27590140b">SetRefData</a>(wxObjectRefData *data)</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_font.html#a074f14f7bea2d493d7ec14a65f76a3b7">SetStrikethrough</a>(bool strikethrough)</td><td class="entry"><a class="el" href="classwx_font.html">wxFont</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_font.html#a1e2199aae978662fc4ceaa79be8a70b7">SetStyle</a>(wxFontStyle style)</td><td class="entry"><a class="el" href="classwx_font.html">wxFont</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_font.html#a8954f2ebca7091d8f06b9db733884932">SetSymbolicSize</a>(wxFontSymbolicSize size)</td><td class="entry"><a class="el" href="classwx_font.html">wxFont</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_font.html#a62d30098660ab88cae1bb157dba92fc2">SetSymbolicSizeRelativeTo</a>(wxFontSymbolicSize size, int base)</td><td class="entry"><a class="el" href="classwx_font.html">wxFont</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_font.html#a2a8a3a71090bfa4ed957dfd1ffcc524c">SetUnderlined</a>(bool underlined)</td><td class="entry"><a class="el" href="classwx_font.html">wxFont</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_font.html#a63c3c48f10dd64bfdca812f4526cb7eb">SetWeight</a>(wxFontWeight weight)</td><td class="entry"><a class="el" href="classwx_font.html">wxFont</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_font.html#a7661691f4f1b5e93d923eaa41681c551">Smaller</a>() const </td><td class="entry"><a class="el" href="classwx_font.html">wxFont</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_font.html#a800aaf74c6686eb30a8b614550b4c7f4">Strikethrough</a>() const </td><td class="entry"><a class="el" href="classwx_font.html">wxFont</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_font.html#ab618e94bface067515b6a88ecb206827">Underlined</a>() const </td><td class="entry"><a class="el" href="classwx_font.html">wxFont</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#af51efc6b1ae632fc7f0cd7ebbce9fa36">UnRef</a>()</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a74b40e42d19a4b9e9bec0b57d62a5725">UnShare</a>()</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_font.html#af183c2709f2b8f03e8fe88f28826612c">wxFont</a>()</td><td class="entry"><a class="el" href="classwx_font.html">wxFont</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_font.html#ad77ff719ea7cf27f32d1de7e14dc76c1">wxFont</a>(const wxFont &amp;font)</td><td class="entry"><a class="el" href="classwx_font.html">wxFont</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_font.html#aa0c706c49d25d5c6b5e49c3933b00769">wxFont</a>(const wxFontInfo &amp;font)</td><td class="entry"><a class="el" href="classwx_font.html">wxFont</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_font.html#a76044c9609bf8300e2c77a908a417544">wxFont</a>(int pointSize, wxFontFamily family, wxFontStyle style, wxFontWeight weight, bool underline=false, const wxString &amp;faceName=wxEmptyString, wxFontEncoding encoding=wxFONTENCODING_DEFAULT)</td><td class="entry"><a class="el" href="classwx_font.html">wxFont</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_font.html#a713d2958dea28fbfd9a4ad03b4627cfb">wxFont</a>(const wxSize &amp;pixelSize, wxFontFamily family, wxFontStyle style, wxFontWeight weight, bool underline=false, const wxString &amp;faceName=wxEmptyString, wxFontEncoding encoding=wxFONTENCODING_DEFAULT)</td><td class="entry"><a class="el" href="classwx_font.html">wxFont</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_font.html#a9d43775aaeafc628064b0e1b63730567">wxFont</a>(const wxString &amp;nativeInfoString)</td><td class="entry"><a class="el" href="classwx_font.html">wxFont</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_font.html#a17d85e1cac77bf812182915f3a017976">wxFont</a>(const wxNativeFontInfo &amp;nativeInfo)</td><td class="entry"><a class="el" href="classwx_font.html">wxFont</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_g_d_i_object.html#a20ac442e0d24cf6250d7bd45f0d968d5">wxGDIObject</a>()</td><td class="entry"><a class="el" href="classwx_g_d_i_object.html">wxGDIObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#acaa378363a28af421ab56ad7b46eadf0">wxObject</a>()</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a4721b4dc9b7aff0f30904ba2ea3954cf">wxObject</a>(const wxObject &amp;other)</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_font.html#ac706dcbd9f032e4e0e32f72163e65827">~wxFont</a>()</td><td class="entry"><a class="el" href="classwx_font.html">wxFont</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a2a51aa8bfbab47ca2f051bcf84b3f35b">~wxObject</a>()</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:47 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
