<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: wxDataViewTreeStore Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classwx_data_view_tree_store-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wxDataViewTreeStore Class Reference<div class="ingroups"><a class="el" href="group__group__class__dvc.html">wxDataViewCtrl Related Classes</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;wx/dataview.h&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for wxDataViewTreeStore:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classwx_data_view_tree_store__inherit__graph.png" border="0" usemap="#wx_data_view_tree_store_inherit__map" alt="Inheritance graph"/></div>
<map name="wx_data_view_tree_store_inherit__map" id="wx_data_view_tree_store_inherit__map">
<area shape="rect" id="node2" href="classwx_data_view_model.html" title="wxDataViewModel is the base class for all data model to be displayed by a wxDataViewCtrl." alt="" coords="16,83,141,111"/><area shape="rect" id="node4" href="classwx_ref_counter.html" title="This class is used to manage reference&#45;counting providing a simple interface and a counter..." alt="" coords="28,6,129,34"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classwx_data_view_tree_store.html" title="wxDataViewTreeStore is a specialised wxDataViewModel for storing simple trees very much like wxTreeCt...">wxDataViewTreeStore</a> is a specialised <a class="el" href="classwx_data_view_model.html" title="wxDataViewModel is the base class for all data model to be displayed by a wxDataViewCtrl.">wxDataViewModel</a> for storing simple trees very much like <a class="el" href="classwx_tree_ctrl.html" title="A tree control presents information as a hierarchy, with items that may be expanded to show further i...">wxTreeCtrl</a> does and it offers a similar API. </p>
<p>This class actually stores the entire tree and the values (therefore its name) and implements all virtual methods from the base class so it can be used directly without having to derive any class from it, but it is mostly used from within <a class="el" href="classwx_data_view_tree_ctrl.html" title="This class is a wxDataViewCtrl which internally uses a wxDataViewTreeStore and forwards most of its A...">wxDataViewTreeCtrl</a>.</p>
<h2></h2>
<div><span class="lib">Library:</span>&#160;&#160;<span class="lib_text"><a class="el" href="page_libs.html#page_libs_wxadv">wxAdvanced</a></span></div><div><span class="category">Category:</span>&#160;&#160;<span class="category_text"><a class="el" href="group__group__class__dvc.html">wxDataViewCtrl Related Classes</a></span></div> </div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aad8493a851fbef80f8b7c3f368ca53db"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_view_tree_store.html#aad8493a851fbef80f8b7c3f368ca53db">wxDataViewTreeStore</a> ()</td></tr>
<tr class="memdesc:aad8493a851fbef80f8b7c3f368ca53db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#aad8493a851fbef80f8b7c3f368ca53db"></a><br/></td></tr>
<tr class="separator:aad8493a851fbef80f8b7c3f368ca53db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3865ddb13306f567a748fbffce8dd3ce"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_view_tree_store.html#a3865ddb13306f567a748fbffce8dd3ce">~wxDataViewTreeStore</a> ()</td></tr>
<tr class="memdesc:a3865ddb13306f567a748fbffce8dd3ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a3865ddb13306f567a748fbffce8dd3ce"></a><br/></td></tr>
<tr class="separator:a3865ddb13306f567a748fbffce8dd3ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a551ec90883034bb81e805afdf7a07eaa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_data_view_item.html">wxDataViewItem</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_view_tree_store.html#a551ec90883034bb81e805afdf7a07eaa">AppendContainer</a> (const <a class="el" href="classwx_data_view_item.html">wxDataViewItem</a> &amp;parent, const <a class="el" href="classwx_string.html">wxString</a> &amp;text, const <a class="el" href="classwx_icon.html">wxIcon</a> &amp;icon=<a class="el" href="icon_8h.html#a953854798a8dfd400777318358dad5b6">wxNullIcon</a>, const <a class="el" href="classwx_icon.html">wxIcon</a> &amp;expanded=<a class="el" href="icon_8h.html#a953854798a8dfd400777318358dad5b6">wxNullIcon</a>, <a class="el" href="classwx_client_data.html">wxClientData</a> *data=NULL)</td></tr>
<tr class="memdesc:a551ec90883034bb81e805afdf7a07eaa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Append a container.  <a href="#a551ec90883034bb81e805afdf7a07eaa"></a><br/></td></tr>
<tr class="separator:a551ec90883034bb81e805afdf7a07eaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0818ef372152299fe5d049cdf1e9633"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_data_view_item.html">wxDataViewItem</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_view_tree_store.html#af0818ef372152299fe5d049cdf1e9633">AppendItem</a> (const <a class="el" href="classwx_data_view_item.html">wxDataViewItem</a> &amp;parent, const <a class="el" href="classwx_string.html">wxString</a> &amp;text, const <a class="el" href="classwx_icon.html">wxIcon</a> &amp;icon=<a class="el" href="icon_8h.html#a953854798a8dfd400777318358dad5b6">wxNullIcon</a>, <a class="el" href="classwx_client_data.html">wxClientData</a> *data=NULL)</td></tr>
<tr class="memdesc:af0818ef372152299fe5d049cdf1e9633"><td class="mdescLeft">&#160;</td><td class="mdescRight">Append an item.  <a href="#af0818ef372152299fe5d049cdf1e9633"></a><br/></td></tr>
<tr class="separator:af0818ef372152299fe5d049cdf1e9633"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78222decc7d85840e1e880b07ee55fb4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_view_tree_store.html#a78222decc7d85840e1e880b07ee55fb4">DeleteAllItems</a> ()</td></tr>
<tr class="memdesc:a78222decc7d85840e1e880b07ee55fb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete all item in the model.  <a href="#a78222decc7d85840e1e880b07ee55fb4"></a><br/></td></tr>
<tr class="separator:a78222decc7d85840e1e880b07ee55fb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a9b7add7ce1a12bf8b8ef4b4723e598"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_view_tree_store.html#a5a9b7add7ce1a12bf8b8ef4b4723e598">DeleteChildren</a> (const <a class="el" href="classwx_data_view_item.html">wxDataViewItem</a> &amp;item)</td></tr>
<tr class="memdesc:a5a9b7add7ce1a12bf8b8ef4b4723e598"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete all children of the item, but not the item itself.  <a href="#a5a9b7add7ce1a12bf8b8ef4b4723e598"></a><br/></td></tr>
<tr class="separator:a5a9b7add7ce1a12bf8b8ef4b4723e598"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac241f1385f4ff8f9cb5675aa3afdd193"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_view_tree_store.html#ac241f1385f4ff8f9cb5675aa3afdd193">DeleteItem</a> (const <a class="el" href="classwx_data_view_item.html">wxDataViewItem</a> &amp;item)</td></tr>
<tr class="memdesc:ac241f1385f4ff8f9cb5675aa3afdd193"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete this item.  <a href="#ac241f1385f4ff8f9cb5675aa3afdd193"></a><br/></td></tr>
<tr class="separator:ac241f1385f4ff8f9cb5675aa3afdd193"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9873954e4099904a04407f59bfb74dae"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_view_tree_store.html#a9873954e4099904a04407f59bfb74dae">GetChildCount</a> (const <a class="el" href="classwx_data_view_item.html">wxDataViewItem</a> &amp;parent) const </td></tr>
<tr class="memdesc:a9873954e4099904a04407f59bfb74dae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the number of children of item.  <a href="#a9873954e4099904a04407f59bfb74dae"></a><br/></td></tr>
<tr class="separator:a9873954e4099904a04407f59bfb74dae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc6309aa50cac052cb3f59a78b24f339"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_client_data.html">wxClientData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_view_tree_store.html#abc6309aa50cac052cb3f59a78b24f339">GetItemData</a> (const <a class="el" href="classwx_data_view_item.html">wxDataViewItem</a> &amp;item) const </td></tr>
<tr class="memdesc:abc6309aa50cac052cb3f59a78b24f339"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the client data associated with the item.  <a href="#abc6309aa50cac052cb3f59a78b24f339"></a><br/></td></tr>
<tr class="separator:abc6309aa50cac052cb3f59a78b24f339"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9547f54eba18f5c5c2890b4b10978aa"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classwx_icon.html">wxIcon</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_view_tree_store.html#ad9547f54eba18f5c5c2890b4b10978aa">GetItemExpandedIcon</a> (const <a class="el" href="classwx_data_view_item.html">wxDataViewItem</a> &amp;item) const </td></tr>
<tr class="memdesc:ad9547f54eba18f5c5c2890b4b10978aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the icon to display in expanded containers.  <a href="#ad9547f54eba18f5c5c2890b4b10978aa"></a><br/></td></tr>
<tr class="separator:ad9547f54eba18f5c5c2890b4b10978aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a574c7b0f01426c38e903ff106b387cda"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classwx_icon.html">wxIcon</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_view_tree_store.html#a574c7b0f01426c38e903ff106b387cda">GetItemIcon</a> (const <a class="el" href="classwx_data_view_item.html">wxDataViewItem</a> &amp;item) const </td></tr>
<tr class="memdesc:a574c7b0f01426c38e903ff106b387cda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the icon of the item.  <a href="#a574c7b0f01426c38e903ff106b387cda"></a><br/></td></tr>
<tr class="separator:a574c7b0f01426c38e903ff106b387cda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84130388ff00a1fc247401a9b75510b0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_string.html">wxString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_view_tree_store.html#a84130388ff00a1fc247401a9b75510b0">GetItemText</a> (const <a class="el" href="classwx_data_view_item.html">wxDataViewItem</a> &amp;item) const </td></tr>
<tr class="memdesc:a84130388ff00a1fc247401a9b75510b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the text of the item.  <a href="#a84130388ff00a1fc247401a9b75510b0"></a><br/></td></tr>
<tr class="separator:a84130388ff00a1fc247401a9b75510b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbafea7a28ffed9e32a4743f5ff02d9d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_data_view_item.html">wxDataViewItem</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_view_tree_store.html#afbafea7a28ffed9e32a4743f5ff02d9d">GetNthChild</a> (const <a class="el" href="classwx_data_view_item.html">wxDataViewItem</a> &amp;parent, unsigned int pos) const </td></tr>
<tr class="memdesc:afbafea7a28ffed9e32a4743f5ff02d9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the nth child item of item.  <a href="#afbafea7a28ffed9e32a4743f5ff02d9d"></a><br/></td></tr>
<tr class="separator:afbafea7a28ffed9e32a4743f5ff02d9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2886ec44cf5ebf4bf368e43331b8b85c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_data_view_item.html">wxDataViewItem</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_view_tree_store.html#a2886ec44cf5ebf4bf368e43331b8b85c">InsertContainer</a> (const <a class="el" href="classwx_data_view_item.html">wxDataViewItem</a> &amp;parent, const <a class="el" href="classwx_data_view_item.html">wxDataViewItem</a> &amp;previous, const <a class="el" href="classwx_string.html">wxString</a> &amp;text, const <a class="el" href="classwx_icon.html">wxIcon</a> &amp;icon=<a class="el" href="icon_8h.html#a953854798a8dfd400777318358dad5b6">wxNullIcon</a>, const <a class="el" href="classwx_icon.html">wxIcon</a> &amp;expanded=<a class="el" href="icon_8h.html#a953854798a8dfd400777318358dad5b6">wxNullIcon</a>, <a class="el" href="classwx_client_data.html">wxClientData</a> *data=NULL)</td></tr>
<tr class="memdesc:a2886ec44cf5ebf4bf368e43331b8b85c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts a container after <em>previous</em>.  <a href="#a2886ec44cf5ebf4bf368e43331b8b85c"></a><br/></td></tr>
<tr class="separator:a2886ec44cf5ebf4bf368e43331b8b85c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23ff27442d17f696e06551548d624f3e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_data_view_item.html">wxDataViewItem</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_view_tree_store.html#a23ff27442d17f696e06551548d624f3e">InsertItem</a> (const <a class="el" href="classwx_data_view_item.html">wxDataViewItem</a> &amp;parent, const <a class="el" href="classwx_data_view_item.html">wxDataViewItem</a> &amp;previous, const <a class="el" href="classwx_string.html">wxString</a> &amp;text, const <a class="el" href="classwx_icon.html">wxIcon</a> &amp;icon=<a class="el" href="icon_8h.html#a953854798a8dfd400777318358dad5b6">wxNullIcon</a>, <a class="el" href="classwx_client_data.html">wxClientData</a> *data=NULL)</td></tr>
<tr class="memdesc:a23ff27442d17f696e06551548d624f3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts an item after <em>previous</em>.  <a href="#a23ff27442d17f696e06551548d624f3e"></a><br/></td></tr>
<tr class="separator:a23ff27442d17f696e06551548d624f3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c1d67616ed8e5275ad1b4b8016b4b1b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_data_view_item.html">wxDataViewItem</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_view_tree_store.html#a7c1d67616ed8e5275ad1b4b8016b4b1b">PrependContainer</a> (const <a class="el" href="classwx_data_view_item.html">wxDataViewItem</a> &amp;parent, const <a class="el" href="classwx_string.html">wxString</a> &amp;text, const <a class="el" href="classwx_icon.html">wxIcon</a> &amp;icon=<a class="el" href="icon_8h.html#a953854798a8dfd400777318358dad5b6">wxNullIcon</a>, const <a class="el" href="classwx_icon.html">wxIcon</a> &amp;expanded=<a class="el" href="icon_8h.html#a953854798a8dfd400777318358dad5b6">wxNullIcon</a>, <a class="el" href="classwx_client_data.html">wxClientData</a> *data=NULL)</td></tr>
<tr class="memdesc:a7c1d67616ed8e5275ad1b4b8016b4b1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts a container before the first child item or <em>parent</em>.  <a href="#a7c1d67616ed8e5275ad1b4b8016b4b1b"></a><br/></td></tr>
<tr class="separator:a7c1d67616ed8e5275ad1b4b8016b4b1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05b02028a01f8bded745e8bc2f0229cc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_data_view_item.html">wxDataViewItem</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_view_tree_store.html#a05b02028a01f8bded745e8bc2f0229cc">PrependItem</a> (const <a class="el" href="classwx_data_view_item.html">wxDataViewItem</a> &amp;parent, const <a class="el" href="classwx_string.html">wxString</a> &amp;text, const <a class="el" href="classwx_icon.html">wxIcon</a> &amp;icon=<a class="el" href="icon_8h.html#a953854798a8dfd400777318358dad5b6">wxNullIcon</a>, <a class="el" href="classwx_client_data.html">wxClientData</a> *data=NULL)</td></tr>
<tr class="memdesc:a05b02028a01f8bded745e8bc2f0229cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts an item before the first child item or <em>parent</em>.  <a href="#a05b02028a01f8bded745e8bc2f0229cc"></a><br/></td></tr>
<tr class="separator:a05b02028a01f8bded745e8bc2f0229cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabe65f7e0a908d616d13f459af8b1fdb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_view_tree_store.html#aabe65f7e0a908d616d13f459af8b1fdb">SetItemData</a> (const <a class="el" href="classwx_data_view_item.html">wxDataViewItem</a> &amp;item, <a class="el" href="classwx_client_data.html">wxClientData</a> *data)</td></tr>
<tr class="memdesc:aabe65f7e0a908d616d13f459af8b1fdb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the client data associated with the item.  <a href="#aabe65f7e0a908d616d13f459af8b1fdb"></a><br/></td></tr>
<tr class="separator:aabe65f7e0a908d616d13f459af8b1fdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67f2f38a19ea902177a5f940169891d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_view_tree_store.html#a67f2f38a19ea902177a5f940169891d6">SetItemExpandedIcon</a> (const <a class="el" href="classwx_data_view_item.html">wxDataViewItem</a> &amp;item, const <a class="el" href="classwx_icon.html">wxIcon</a> &amp;icon)</td></tr>
<tr class="memdesc:a67f2f38a19ea902177a5f940169891d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the expanded icon for the item.  <a href="#a67f2f38a19ea902177a5f940169891d6"></a><br/></td></tr>
<tr class="separator:a67f2f38a19ea902177a5f940169891d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36dbdece687f1d2f2a92e6e6cab450fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_view_tree_store.html#a36dbdece687f1d2f2a92e6e6cab450fe">SetItemIcon</a> (const <a class="el" href="classwx_data_view_item.html">wxDataViewItem</a> &amp;item, const <a class="el" href="classwx_icon.html">wxIcon</a> &amp;icon)</td></tr>
<tr class="memdesc:a36dbdece687f1d2f2a92e6e6cab450fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the icon for the item.  <a href="#a36dbdece687f1d2f2a92e6e6cab450fe"></a><br/></td></tr>
<tr class="separator:a36dbdece687f1d2f2a92e6e6cab450fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classwx_data_view_model"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classwx_data_view_model')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classwx_data_view_model.html">wxDataViewModel</a></td></tr>
<tr class="memitem:a0a14db629af262fad0d4044959e85a11 inherit pub_methods_classwx_data_view_model"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_view_model.html#a0a14db629af262fad0d4044959e85a11">wxDataViewModel</a> ()</td></tr>
<tr class="memdesc:a0a14db629af262fad0d4044959e85a11 inherit pub_methods_classwx_data_view_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a0a14db629af262fad0d4044959e85a11"></a><br/></td></tr>
<tr class="separator:a0a14db629af262fad0d4044959e85a11 inherit pub_methods_classwx_data_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af975c0a3afb970a21b9691a92f44c6c8 inherit pub_methods_classwx_data_view_model"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_view_model.html#af975c0a3afb970a21b9691a92f44c6c8">AddNotifier</a> (<a class="el" href="classwx_data_view_model_notifier.html">wxDataViewModelNotifier</a> *notifier)</td></tr>
<tr class="memdesc:af975c0a3afb970a21b9691a92f44c6c8 inherit pub_methods_classwx_data_view_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a <a class="el" href="classwx_data_view_model_notifier.html" title="A wxDataViewModelNotifier instance is owned by a wxDataViewModel and mirrors its notification interfa...">wxDataViewModelNotifier</a> to the model.  <a href="#af975c0a3afb970a21b9691a92f44c6c8"></a><br/></td></tr>
<tr class="separator:af975c0a3afb970a21b9691a92f44c6c8 inherit pub_methods_classwx_data_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab52b55596d0724047be8cf62184f4468 inherit pub_methods_classwx_data_view_model"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_view_model.html#ab52b55596d0724047be8cf62184f4468">ChangeValue</a> (const <a class="el" href="classwx_variant.html">wxVariant</a> &amp;variant, const <a class="el" href="classwx_data_view_item.html">wxDataViewItem</a> &amp;item, unsigned int col)</td></tr>
<tr class="memdesc:ab52b55596d0724047be8cf62184f4468 inherit pub_methods_classwx_data_view_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the value of the given item and update the control to reflect it.  <a href="#ab52b55596d0724047be8cf62184f4468"></a><br/></td></tr>
<tr class="separator:ab52b55596d0724047be8cf62184f4468 inherit pub_methods_classwx_data_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7f3023ee6166eb6f5bafececb4fff0c inherit pub_methods_classwx_data_view_model"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_view_model.html#ad7f3023ee6166eb6f5bafececb4fff0c">Cleared</a> ()</td></tr>
<tr class="memdesc:ad7f3023ee6166eb6f5bafececb4fff0c inherit pub_methods_classwx_data_view_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called to inform the model that all data has been cleared.  <a href="#ad7f3023ee6166eb6f5bafececb4fff0c"></a><br/></td></tr>
<tr class="separator:ad7f3023ee6166eb6f5bafececb4fff0c inherit pub_methods_classwx_data_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0f18be7f0ad4ba413342aa765279aed inherit pub_methods_classwx_data_view_model"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_view_model.html#ab0f18be7f0ad4ba413342aa765279aed">Compare</a> (const <a class="el" href="classwx_data_view_item.html">wxDataViewItem</a> &amp;item1, const <a class="el" href="classwx_data_view_item.html">wxDataViewItem</a> &amp;item2, unsigned int column, bool ascending) const </td></tr>
<tr class="memdesc:ab0f18be7f0ad4ba413342aa765279aed inherit pub_methods_classwx_data_view_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">The compare function to be used by control.  <a href="#ab0f18be7f0ad4ba413342aa765279aed"></a><br/></td></tr>
<tr class="separator:ab0f18be7f0ad4ba413342aa765279aed inherit pub_methods_classwx_data_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa90d4fbc48f42f3c2565a3843dd4c71b inherit pub_methods_classwx_data_view_model"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_view_model.html#aa90d4fbc48f42f3c2565a3843dd4c71b">GetAttr</a> (const <a class="el" href="classwx_data_view_item.html">wxDataViewItem</a> &amp;item, unsigned int col, <a class="el" href="classwx_data_view_item_attr.html">wxDataViewItemAttr</a> &amp;attr) const </td></tr>
<tr class="memdesc:aa90d4fbc48f42f3c2565a3843dd4c71b inherit pub_methods_classwx_data_view_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Override this to indicate that the item has special font attributes.  <a href="#aa90d4fbc48f42f3c2565a3843dd4c71b"></a><br/></td></tr>
<tr class="separator:aa90d4fbc48f42f3c2565a3843dd4c71b inherit pub_methods_classwx_data_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cca020bfefe3d07c033fe48545fd7ec inherit pub_methods_classwx_data_view_model"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_view_model.html#a5cca020bfefe3d07c033fe48545fd7ec">IsEnabled</a> (const <a class="el" href="classwx_data_view_item.html">wxDataViewItem</a> &amp;item, unsigned int col) const </td></tr>
<tr class="memdesc:a5cca020bfefe3d07c033fe48545fd7ec inherit pub_methods_classwx_data_view_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Override this to indicate that the item should be disabled.  <a href="#a5cca020bfefe3d07c033fe48545fd7ec"></a><br/></td></tr>
<tr class="separator:a5cca020bfefe3d07c033fe48545fd7ec inherit pub_methods_classwx_data_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a945bbb0523166c6b092af62c7ba7b2ac inherit pub_methods_classwx_data_view_model"><td class="memItemLeft" align="right" valign="top">virtual unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_view_model.html#a945bbb0523166c6b092af62c7ba7b2ac">GetChildren</a> (const <a class="el" href="classwx_data_view_item.html">wxDataViewItem</a> &amp;item, wxDataViewItemArray &amp;children) const =0</td></tr>
<tr class="memdesc:a945bbb0523166c6b092af62c7ba7b2ac inherit pub_methods_classwx_data_view_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Override this so the control can query the child items of an item.  <a href="#a945bbb0523166c6b092af62c7ba7b2ac"></a><br/></td></tr>
<tr class="separator:a945bbb0523166c6b092af62c7ba7b2ac inherit pub_methods_classwx_data_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbdf03c45af02bce54d6f979a831e728 inherit pub_methods_classwx_data_view_model"><td class="memItemLeft" align="right" valign="top">virtual unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_view_model.html#adbdf03c45af02bce54d6f979a831e728">GetColumnCount</a> () const =0</td></tr>
<tr class="memdesc:adbdf03c45af02bce54d6f979a831e728 inherit pub_methods_classwx_data_view_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Override this to indicate the number of columns in the model.  <a href="#adbdf03c45af02bce54d6f979a831e728"></a><br/></td></tr>
<tr class="separator:adbdf03c45af02bce54d6f979a831e728 inherit pub_methods_classwx_data_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae370253a221d44db0c230127404858ab inherit pub_methods_classwx_data_view_model"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_string.html">wxString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_view_model.html#ae370253a221d44db0c230127404858ab">GetColumnType</a> (unsigned int col) const =0</td></tr>
<tr class="memdesc:ae370253a221d44db0c230127404858ab inherit pub_methods_classwx_data_view_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Override this to indicate what type of data is stored in the column specified by <em>col</em>.  <a href="#ae370253a221d44db0c230127404858ab"></a><br/></td></tr>
<tr class="separator:ae370253a221d44db0c230127404858ab inherit pub_methods_classwx_data_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e12a582dffdc40bf043a48e1c12a9fb inherit pub_methods_classwx_data_view_model"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_data_view_item.html">wxDataViewItem</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_view_model.html#a4e12a582dffdc40bf043a48e1c12a9fb">GetParent</a> (const <a class="el" href="classwx_data_view_item.html">wxDataViewItem</a> &amp;item) const =0</td></tr>
<tr class="memdesc:a4e12a582dffdc40bf043a48e1c12a9fb inherit pub_methods_classwx_data_view_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Override this to indicate which <a class="el" href="classwx_data_view_item.html" title="wxDataViewItem is a small opaque class that represents an item in a wxDataViewCtrl in a persistent wa...">wxDataViewItem</a> representing the parent of <em>item</em> or an invalid <a class="el" href="classwx_data_view_item.html" title="wxDataViewItem is a small opaque class that represents an item in a wxDataViewCtrl in a persistent wa...">wxDataViewItem</a> if the root item is the parent item.  <a href="#a4e12a582dffdc40bf043a48e1c12a9fb"></a><br/></td></tr>
<tr class="separator:a4e12a582dffdc40bf043a48e1c12a9fb inherit pub_methods_classwx_data_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74d9f0ac2dd9935b7132da11c008c67f inherit pub_methods_classwx_data_view_model"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_view_model.html#a74d9f0ac2dd9935b7132da11c008c67f">GetValue</a> (<a class="el" href="classwx_variant.html">wxVariant</a> &amp;variant, const <a class="el" href="classwx_data_view_item.html">wxDataViewItem</a> &amp;item, unsigned int col) const =0</td></tr>
<tr class="memdesc:a74d9f0ac2dd9935b7132da11c008c67f inherit pub_methods_classwx_data_view_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Override this to indicate the value of <em>item</em>.  <a href="#a74d9f0ac2dd9935b7132da11c008c67f"></a><br/></td></tr>
<tr class="separator:a74d9f0ac2dd9935b7132da11c008c67f inherit pub_methods_classwx_data_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4a3bef32f653e3f39cfde9caaec3c3d inherit pub_methods_classwx_data_view_model"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_view_model.html#ac4a3bef32f653e3f39cfde9caaec3c3d">HasContainerColumns</a> (const <a class="el" href="classwx_data_view_item.html">wxDataViewItem</a> &amp;item) const </td></tr>
<tr class="memdesc:ac4a3bef32f653e3f39cfde9caaec3c3d inherit pub_methods_classwx_data_view_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Override this method to indicate if a container item merely acts as a headline (or for categorisation) or if it also acts a normal item with entries for further columns.  <a href="#ac4a3bef32f653e3f39cfde9caaec3c3d"></a><br/></td></tr>
<tr class="separator:ac4a3bef32f653e3f39cfde9caaec3c3d inherit pub_methods_classwx_data_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12cb8879f54b0fb6049cd1bc050f3f6b inherit pub_methods_classwx_data_view_model"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_view_model.html#a12cb8879f54b0fb6049cd1bc050f3f6b">HasDefaultCompare</a> () const </td></tr>
<tr class="memdesc:a12cb8879f54b0fb6049cd1bc050f3f6b inherit pub_methods_classwx_data_view_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Override this to indicate that the model provides a default compare function that the control should use if no <a class="el" href="classwx_data_view_column.html" title="This class represents a column in a wxDataViewCtrl.">wxDataViewColumn</a> has been chosen for sorting.  <a href="#a12cb8879f54b0fb6049cd1bc050f3f6b"></a><br/></td></tr>
<tr class="separator:a12cb8879f54b0fb6049cd1bc050f3f6b inherit pub_methods_classwx_data_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a406ff115bc47bde666605776affbd7d2 inherit pub_methods_classwx_data_view_model"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_view_model.html#a406ff115bc47bde666605776affbd7d2">HasValue</a> (const <a class="el" href="classwx_data_view_item.html">wxDataViewItem</a> &amp;item, unsigned col) const </td></tr>
<tr class="memdesc:a406ff115bc47bde666605776affbd7d2 inherit pub_methods_classwx_data_view_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if there is a value in the given column of this item.  <a href="#a406ff115bc47bde666605776affbd7d2"></a><br/></td></tr>
<tr class="separator:a406ff115bc47bde666605776affbd7d2 inherit pub_methods_classwx_data_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c61a09270fdda6720966742f0e4f09c inherit pub_methods_classwx_data_view_model"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_view_model.html#a2c61a09270fdda6720966742f0e4f09c">IsContainer</a> (const <a class="el" href="classwx_data_view_item.html">wxDataViewItem</a> &amp;item) const =0</td></tr>
<tr class="memdesc:a2c61a09270fdda6720966742f0e4f09c inherit pub_methods_classwx_data_view_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Override this to indicate of <em>item</em> is a container, i.e. if it can have child items.  <a href="#a2c61a09270fdda6720966742f0e4f09c"></a><br/></td></tr>
<tr class="separator:a2c61a09270fdda6720966742f0e4f09c inherit pub_methods_classwx_data_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37f9bf080fb368c6e964dc03aee46e5c inherit pub_methods_classwx_data_view_model"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_view_model.html#a37f9bf080fb368c6e964dc03aee46e5c">ItemAdded</a> (const <a class="el" href="classwx_data_view_item.html">wxDataViewItem</a> &amp;parent, const <a class="el" href="classwx_data_view_item.html">wxDataViewItem</a> &amp;item)</td></tr>
<tr class="memdesc:a37f9bf080fb368c6e964dc03aee46e5c inherit pub_methods_classwx_data_view_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call this to inform the model that an item has been added to the data.  <a href="#a37f9bf080fb368c6e964dc03aee46e5c"></a><br/></td></tr>
<tr class="separator:a37f9bf080fb368c6e964dc03aee46e5c inherit pub_methods_classwx_data_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd4be4a8981cceaab024e0f69111e2f2 inherit pub_methods_classwx_data_view_model"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_view_model.html#abd4be4a8981cceaab024e0f69111e2f2">ItemChanged</a> (const <a class="el" href="classwx_data_view_item.html">wxDataViewItem</a> &amp;item)</td></tr>
<tr class="memdesc:abd4be4a8981cceaab024e0f69111e2f2 inherit pub_methods_classwx_data_view_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call this to inform the model that an item has changed.  <a href="#abd4be4a8981cceaab024e0f69111e2f2"></a><br/></td></tr>
<tr class="separator:abd4be4a8981cceaab024e0f69111e2f2 inherit pub_methods_classwx_data_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bdcc58bf0e606c473ecd06c93ff0812 inherit pub_methods_classwx_data_view_model"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_view_model.html#a8bdcc58bf0e606c473ecd06c93ff0812">ItemDeleted</a> (const <a class="el" href="classwx_data_view_item.html">wxDataViewItem</a> &amp;parent, const <a class="el" href="classwx_data_view_item.html">wxDataViewItem</a> &amp;item)</td></tr>
<tr class="memdesc:a8bdcc58bf0e606c473ecd06c93ff0812 inherit pub_methods_classwx_data_view_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call this to inform the model that an item has been deleted from the data.  <a href="#a8bdcc58bf0e606c473ecd06c93ff0812"></a><br/></td></tr>
<tr class="separator:a8bdcc58bf0e606c473ecd06c93ff0812 inherit pub_methods_classwx_data_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23b737d08f3a2249e7780c4a97e4277d inherit pub_methods_classwx_data_view_model"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_view_model.html#a23b737d08f3a2249e7780c4a97e4277d">ItemsAdded</a> (const <a class="el" href="classwx_data_view_item.html">wxDataViewItem</a> &amp;parent, const wxDataViewItemArray &amp;items)</td></tr>
<tr class="memdesc:a23b737d08f3a2249e7780c4a97e4277d inherit pub_methods_classwx_data_view_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call this to inform the model that several items have been added to the data.  <a href="#a23b737d08f3a2249e7780c4a97e4277d"></a><br/></td></tr>
<tr class="separator:a23b737d08f3a2249e7780c4a97e4277d inherit pub_methods_classwx_data_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a3c99b9200ed1a72990973df07f4b1d inherit pub_methods_classwx_data_view_model"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_view_model.html#a9a3c99b9200ed1a72990973df07f4b1d">ItemsChanged</a> (const wxDataViewItemArray &amp;items)</td></tr>
<tr class="memdesc:a9a3c99b9200ed1a72990973df07f4b1d inherit pub_methods_classwx_data_view_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call this to inform the model that several items have changed.  <a href="#a9a3c99b9200ed1a72990973df07f4b1d"></a><br/></td></tr>
<tr class="separator:a9a3c99b9200ed1a72990973df07f4b1d inherit pub_methods_classwx_data_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af472d2e95b0e062045785cab17e72383 inherit pub_methods_classwx_data_view_model"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_view_model.html#af472d2e95b0e062045785cab17e72383">ItemsDeleted</a> (const <a class="el" href="classwx_data_view_item.html">wxDataViewItem</a> &amp;parent, const wxDataViewItemArray &amp;items)</td></tr>
<tr class="memdesc:af472d2e95b0e062045785cab17e72383 inherit pub_methods_classwx_data_view_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call this to inform the model that several items have been deleted.  <a href="#af472d2e95b0e062045785cab17e72383"></a><br/></td></tr>
<tr class="separator:af472d2e95b0e062045785cab17e72383 inherit pub_methods_classwx_data_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0ce5ec556a84b6fd8612d36b0078d63 inherit pub_methods_classwx_data_view_model"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_view_model.html#ae0ce5ec556a84b6fd8612d36b0078d63">RemoveNotifier</a> (<a class="el" href="classwx_data_view_model_notifier.html">wxDataViewModelNotifier</a> *notifier)</td></tr>
<tr class="memdesc:ae0ce5ec556a84b6fd8612d36b0078d63 inherit pub_methods_classwx_data_view_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove the <em>notifier</em> from the list of notifiers.  <a href="#ae0ce5ec556a84b6fd8612d36b0078d63"></a><br/></td></tr>
<tr class="separator:ae0ce5ec556a84b6fd8612d36b0078d63 inherit pub_methods_classwx_data_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c2c525bd1617b19f34bc286a638b293 inherit pub_methods_classwx_data_view_model"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_view_model.html#a2c2c525bd1617b19f34bc286a638b293">Resort</a> ()</td></tr>
<tr class="memdesc:a2c2c525bd1617b19f34bc286a638b293 inherit pub_methods_classwx_data_view_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call this to initiate a resort after the sort function has been changed.  <a href="#a2c2c525bd1617b19f34bc286a638b293"></a><br/></td></tr>
<tr class="separator:a2c2c525bd1617b19f34bc286a638b293 inherit pub_methods_classwx_data_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a136dbef49beb09df1ffe5aa884a9c022 inherit pub_methods_classwx_data_view_model"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_view_model.html#a136dbef49beb09df1ffe5aa884a9c022">SetValue</a> (const <a class="el" href="classwx_variant.html">wxVariant</a> &amp;variant, const <a class="el" href="classwx_data_view_item.html">wxDataViewItem</a> &amp;item, unsigned int col)=0</td></tr>
<tr class="memdesc:a136dbef49beb09df1ffe5aa884a9c022 inherit pub_methods_classwx_data_view_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">This gets called in order to set a value in the data model.  <a href="#a136dbef49beb09df1ffe5aa884a9c022"></a><br/></td></tr>
<tr class="separator:a136dbef49beb09df1ffe5aa884a9c022 inherit pub_methods_classwx_data_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29418c077b554d0e87d509806fffc67d inherit pub_methods_classwx_data_view_model"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_view_model.html#a29418c077b554d0e87d509806fffc67d">ValueChanged</a> (const <a class="el" href="classwx_data_view_item.html">wxDataViewItem</a> &amp;item, unsigned int col)</td></tr>
<tr class="memdesc:a29418c077b554d0e87d509806fffc67d inherit pub_methods_classwx_data_view_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call this to inform this model that a value in the model has been changed.  <a href="#a29418c077b554d0e87d509806fffc67d"></a><br/></td></tr>
<tr class="separator:a29418c077b554d0e87d509806fffc67d inherit pub_methods_classwx_data_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20573dfb199169a56250bd540041f6ff inherit pub_methods_classwx_data_view_model"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_view_model.html#a20573dfb199169a56250bd540041f6ff">IsListModel</a> () const </td></tr>
<tr class="separator:a20573dfb199169a56250bd540041f6ff inherit pub_methods_classwx_data_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ea47d31a57977a5fddc6a0300350c0f inherit pub_methods_classwx_data_view_model"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_view_model.html#a3ea47d31a57977a5fddc6a0300350c0f">IsVirtualListModel</a> () const </td></tr>
<tr class="separator:a3ea47d31a57977a5fddc6a0300350c0f inherit pub_methods_classwx_data_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classwx_ref_counter"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classwx_ref_counter')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classwx_ref_counter.html">wxRefCounter</a></td></tr>
<tr class="memitem:aebcddb8241dfea7f60f8e4df6776a0e3 inherit pub_methods_classwx_ref_counter"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_ref_counter.html#aebcddb8241dfea7f60f8e4df6776a0e3">wxRefCounter</a> ()</td></tr>
<tr class="memdesc:aebcddb8241dfea7f60f8e4df6776a0e3 inherit pub_methods_classwx_ref_counter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#aebcddb8241dfea7f60f8e4df6776a0e3"></a><br/></td></tr>
<tr class="separator:aebcddb8241dfea7f60f8e4df6776a0e3 inherit pub_methods_classwx_ref_counter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a803eb5be907b1a342082ceb59c01d8c5 inherit pub_methods_classwx_ref_counter"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_ref_counter.html#a803eb5be907b1a342082ceb59c01d8c5">DecRef</a> ()</td></tr>
<tr class="memdesc:a803eb5be907b1a342082ceb59c01d8c5 inherit pub_methods_classwx_ref_counter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decrements the reference count associated with this shared data and, if it reaches zero, destroys this instance of <a class="el" href="classwx_ref_counter.html" title="This class is used to manage reference-counting providing a simple interface and a counter...">wxRefCounter</a> releasing its memory.  <a href="#a803eb5be907b1a342082ceb59c01d8c5"></a><br/></td></tr>
<tr class="separator:a803eb5be907b1a342082ceb59c01d8c5 inherit pub_methods_classwx_ref_counter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89049a62c4e8f7823e2ef6216685f109 inherit pub_methods_classwx_ref_counter"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_ref_counter.html#a89049a62c4e8f7823e2ef6216685f109">GetRefCount</a> () const </td></tr>
<tr class="memdesc:a89049a62c4e8f7823e2ef6216685f109 inherit pub_methods_classwx_ref_counter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the reference count associated with this shared data.  <a href="#a89049a62c4e8f7823e2ef6216685f109"></a><br/></td></tr>
<tr class="separator:a89049a62c4e8f7823e2ef6216685f109 inherit pub_methods_classwx_ref_counter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fec1fb6f778d9df7a8c046ad6a2d887 inherit pub_methods_classwx_ref_counter"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_ref_counter.html#a9fec1fb6f778d9df7a8c046ad6a2d887">IncRef</a> ()</td></tr>
<tr class="memdesc:a9fec1fb6f778d9df7a8c046ad6a2d887 inherit pub_methods_classwx_ref_counter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increments the reference count associated with this shared data.  <a href="#a9fec1fb6f778d9df7a8c046ad6a2d887"></a><br/></td></tr>
<tr class="separator:a9fec1fb6f778d9df7a8c046ad6a2d887 inherit pub_methods_classwx_ref_counter"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classwx_data_view_model"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classwx_data_view_model')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classwx_data_view_model.html">wxDataViewModel</a></td></tr>
<tr class="memitem:a9bd6ba637b1ff7130acda86527c10862 inherit pro_methods_classwx_data_view_model"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_view_model.html#a9bd6ba637b1ff7130acda86527c10862">~wxDataViewModel</a> ()</td></tr>
<tr class="memdesc:a9bd6ba637b1ff7130acda86527c10862 inherit pro_methods_classwx_data_view_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a9bd6ba637b1ff7130acda86527c10862"></a><br/></td></tr>
<tr class="separator:a9bd6ba637b1ff7130acda86527c10862 inherit pro_methods_classwx_data_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aad8493a851fbef80f8b7c3f368ca53db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxDataViewTreeStore::wxDataViewTreeStore </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>Creates the invisible root node internally. </p>

</div>
</div>
<a class="anchor" id="a3865ddb13306f567a748fbffce8dd3ce"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual wxDataViewTreeStore::~wxDataViewTreeStore </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a551ec90883034bb81e805afdf7a07eaa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_data_view_item.html">wxDataViewItem</a> wxDataViewTreeStore::AppendContainer </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_data_view_item.html">wxDataViewItem</a> &amp;&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_icon.html">wxIcon</a> &amp;&#160;</td>
          <td class="paramname"><em>icon</em> = <code><a class="el" href="icon_8h.html#a953854798a8dfd400777318358dad5b6">wxNullIcon</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_icon.html">wxIcon</a> &amp;&#160;</td>
          <td class="paramname"><em>expanded</em> = <code><a class="el" href="icon_8h.html#a953854798a8dfd400777318358dad5b6">wxNullIcon</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwx_client_data.html">wxClientData</a> *&#160;</td>
          <td class="paramname"><em>data</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Append a container. </p>

</div>
</div>
<a class="anchor" id="af0818ef372152299fe5d049cdf1e9633"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_data_view_item.html">wxDataViewItem</a> wxDataViewTreeStore::AppendItem </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_data_view_item.html">wxDataViewItem</a> &amp;&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_icon.html">wxIcon</a> &amp;&#160;</td>
          <td class="paramname"><em>icon</em> = <code><a class="el" href="icon_8h.html#a953854798a8dfd400777318358dad5b6">wxNullIcon</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwx_client_data.html">wxClientData</a> *&#160;</td>
          <td class="paramname"><em>data</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Append an item. </p>

</div>
</div>
<a class="anchor" id="a78222decc7d85840e1e880b07ee55fb4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxDataViewTreeStore::DeleteAllItems </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete all item in the model. </p>

</div>
</div>
<a class="anchor" id="a5a9b7add7ce1a12bf8b8ef4b4723e598"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxDataViewTreeStore::DeleteChildren </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_data_view_item.html">wxDataViewItem</a> &amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete all children of the item, but not the item itself. </p>

</div>
</div>
<a class="anchor" id="ac241f1385f4ff8f9cb5675aa3afdd193"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxDataViewTreeStore::DeleteItem </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_data_view_item.html">wxDataViewItem</a> &amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete this item. </p>

</div>
</div>
<a class="anchor" id="a9873954e4099904a04407f59bfb74dae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wxDataViewTreeStore::GetChildCount </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_data_view_item.html">wxDataViewItem</a> &amp;&#160;</td>
          <td class="paramname"><em>parent</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the number of children of item. </p>

</div>
</div>
<a class="anchor" id="abc6309aa50cac052cb3f59a78b24f339"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_client_data.html">wxClientData</a>* wxDataViewTreeStore::GetItemData </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_data_view_item.html">wxDataViewItem</a> &amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the client data associated with the item. </p>

</div>
</div>
<a class="anchor" id="ad9547f54eba18f5c5c2890b4b10978aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classwx_icon.html">wxIcon</a>&amp; wxDataViewTreeStore::GetItemExpandedIcon </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_data_view_item.html">wxDataViewItem</a> &amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the icon to display in expanded containers. </p>

</div>
</div>
<a class="anchor" id="a574c7b0f01426c38e903ff106b387cda"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classwx_icon.html">wxIcon</a>&amp; wxDataViewTreeStore::GetItemIcon </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_data_view_item.html">wxDataViewItem</a> &amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the icon of the item. </p>

</div>
</div>
<a class="anchor" id="a84130388ff00a1fc247401a9b75510b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_string.html">wxString</a> wxDataViewTreeStore::GetItemText </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_data_view_item.html">wxDataViewItem</a> &amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the text of the item. </p>

</div>
</div>
<a class="anchor" id="afbafea7a28ffed9e32a4743f5ff02d9d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_data_view_item.html">wxDataViewItem</a> wxDataViewTreeStore::GetNthChild </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_data_view_item.html">wxDataViewItem</a> &amp;&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the nth child item of item. </p>

</div>
</div>
<a class="anchor" id="a2886ec44cf5ebf4bf368e43331b8b85c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_data_view_item.html">wxDataViewItem</a> wxDataViewTreeStore::InsertContainer </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_data_view_item.html">wxDataViewItem</a> &amp;&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_data_view_item.html">wxDataViewItem</a> &amp;&#160;</td>
          <td class="paramname"><em>previous</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_icon.html">wxIcon</a> &amp;&#160;</td>
          <td class="paramname"><em>icon</em> = <code><a class="el" href="icon_8h.html#a953854798a8dfd400777318358dad5b6">wxNullIcon</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_icon.html">wxIcon</a> &amp;&#160;</td>
          <td class="paramname"><em>expanded</em> = <code><a class="el" href="icon_8h.html#a953854798a8dfd400777318358dad5b6">wxNullIcon</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwx_client_data.html">wxClientData</a> *&#160;</td>
          <td class="paramname"><em>data</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserts a container after <em>previous</em>. </p>

</div>
</div>
<a class="anchor" id="a23ff27442d17f696e06551548d624f3e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_data_view_item.html">wxDataViewItem</a> wxDataViewTreeStore::InsertItem </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_data_view_item.html">wxDataViewItem</a> &amp;&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_data_view_item.html">wxDataViewItem</a> &amp;&#160;</td>
          <td class="paramname"><em>previous</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_icon.html">wxIcon</a> &amp;&#160;</td>
          <td class="paramname"><em>icon</em> = <code><a class="el" href="icon_8h.html#a953854798a8dfd400777318358dad5b6">wxNullIcon</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwx_client_data.html">wxClientData</a> *&#160;</td>
          <td class="paramname"><em>data</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserts an item after <em>previous</em>. </p>

</div>
</div>
<a class="anchor" id="a7c1d67616ed8e5275ad1b4b8016b4b1b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_data_view_item.html">wxDataViewItem</a> wxDataViewTreeStore::PrependContainer </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_data_view_item.html">wxDataViewItem</a> &amp;&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_icon.html">wxIcon</a> &amp;&#160;</td>
          <td class="paramname"><em>icon</em> = <code><a class="el" href="icon_8h.html#a953854798a8dfd400777318358dad5b6">wxNullIcon</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_icon.html">wxIcon</a> &amp;&#160;</td>
          <td class="paramname"><em>expanded</em> = <code><a class="el" href="icon_8h.html#a953854798a8dfd400777318358dad5b6">wxNullIcon</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwx_client_data.html">wxClientData</a> *&#160;</td>
          <td class="paramname"><em>data</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserts a container before the first child item or <em>parent</em>. </p>

</div>
</div>
<a class="anchor" id="a05b02028a01f8bded745e8bc2f0229cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_data_view_item.html">wxDataViewItem</a> wxDataViewTreeStore::PrependItem </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_data_view_item.html">wxDataViewItem</a> &amp;&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_icon.html">wxIcon</a> &amp;&#160;</td>
          <td class="paramname"><em>icon</em> = <code><a class="el" href="icon_8h.html#a953854798a8dfd400777318358dad5b6">wxNullIcon</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwx_client_data.html">wxClientData</a> *&#160;</td>
          <td class="paramname"><em>data</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserts an item before the first child item or <em>parent</em>. </p>

</div>
</div>
<a class="anchor" id="aabe65f7e0a908d616d13f459af8b1fdb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxDataViewTreeStore::SetItemData </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_data_view_item.html">wxDataViewItem</a> &amp;&#160;</td>
          <td class="paramname"><em>item</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwx_client_data.html">wxClientData</a> *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the client data associated with the item. </p>

</div>
</div>
<a class="anchor" id="a67f2f38a19ea902177a5f940169891d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxDataViewTreeStore::SetItemExpandedIcon </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_data_view_item.html">wxDataViewItem</a> &amp;&#160;</td>
          <td class="paramname"><em>item</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_icon.html">wxIcon</a> &amp;&#160;</td>
          <td class="paramname"><em>icon</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the expanded icon for the item. </p>

</div>
</div>
<a class="anchor" id="a36dbdece687f1d2f2a92e6e6cab450fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxDataViewTreeStore::SetItemIcon </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_data_view_item.html">wxDataViewItem</a> &amp;&#160;</td>
          <td class="paramname"><em>item</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_icon.html">wxIcon</a> &amp;&#160;</td>
          <td class="paramname"><em>icon</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the icon for the item. </p>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:45 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
