<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: wxLog Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classwx_log-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wxLog Class Reference<div class="ingroups"><a class="el" href="group__group__class__logging.html">Logging</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;wx/log.h&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for wxLog:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classwx_log__inherit__graph.png" border="0" usemap="#wx_log_inherit__map" alt="Inheritance graph"/></div>
<map name="wx_log_inherit__map" id="wx_log_inherit__map">
<area shape="rect" id="node3" href="classwx_log_buffer.html" title="wxLogBuffer is a very simple implementation of log sink which simply collects all the logged messages..." alt="" coords="5,83,96,111"/><area shape="rect" id="node5" href="classwx_log_chain.html" title="This simple class allows you to chain log sinks, that is to install a new sink but keep passing log m..." alt="" coords="120,83,211,111"/><area shape="rect" id="node13" href="classwx_log_gui.html" title="This is the default log target for the GUI wxWidgets applications." alt="" coords="235,83,312,111"/><area shape="rect" id="node15" href="classwx_log_stderr.html" title="This class can be used to redirect the log messages to a C file stream (not to be confused with C++ s..." alt="" coords="336,83,429,111"/><area shape="rect" id="node17" href="classwx_log_stream.html" title="This class can be used to redirect the log messages to a C++ stream." alt="" coords="453,83,552,111"/><area shape="rect" id="node19" href="classwx_log_text_ctrl.html" title="Using these target all the log messages can be redirected to a text control." alt="" coords="576,83,677,111"/><area shape="rect" id="node7" href="classwx_log_interposer.html" title="A special version of wxLogChain which uses itself as the new log target." alt="" coords="31,161,145,189"/><area shape="rect" id="node11" href="classwx_log_interposer_temp.html" title="A special version of wxLogChain which uses itself as the new log target." alt="" coords="169,161,316,189"/><area shape="rect" id="node9" href="classwx_log_window.html" title="This class represents a background log window: to be precise, it collects all log messages in the log..." alt="" coords="37,238,139,266"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classwx_log.html" title="wxLog class defines the interface for the log targets used by wxWidgets logging functions as explaine...">wxLog</a> class defines the interface for the <em>log targets</em> used by wxWidgets logging functions as explained in the <a class="el" href="overview_log.html">Logging Overview</a>. </p>
<p>The only situations when you need to directly use this class is when you want to derive your own log target because the existing ones don't satisfy your needs.</p>
<p>Otherwise, it is completely hidden behind the <a class="el" href="group__group__funcmacro__log.html">wxLogXXX() functions</a> and you may not even know about its existence.</p>
<dl class="section note"><dt>Note</dt><dd>For console-mode applications, the default target is <a class="el" href="classwx_log_stderr.html" title="This class can be used to redirect the log messages to a C file stream (not to be confused with C++ s...">wxLogStderr</a>, so that all <em>wxLogXXX()</em> functions print on <code>stderr</code> when <code>wxUSE_GUI</code> = 0.</dd></dl>
<h2></h2>
<div><span class="lib">Library:</span>&#160;&#160;<span class="lib_text"><a class="el" href="page_libs.html#page_libs_wxbase">wxBase</a></span></div><div><span class="category">Category:</span>&#160;&#160;<span class="category_text"><a class="el" href="group__group__class__logging.html">Logging</a></span></div><dl class="section see"><dt>See Also</dt><dd><a class="el" href="overview_log.html">Logging Overview</a>, <a class="el" href="group__group__funcmacro__log.html">wxLogXXX() functions</a> </dd></dl>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9f316422df6930c549db80a5e4bf36a2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_log_formatter.html">wxLogFormatter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_log.html#a9f316422df6930c549db80a5e4bf36a2">SetFormatter</a> (<a class="el" href="classwx_log_formatter.html">wxLogFormatter</a> *formatter)</td></tr>
<tr class="memdesc:a9f316422df6930c549db80a5e4bf36a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the specified formatter as the active one.  <a href="#a9f316422df6930c549db80a5e4bf36a2"></a><br/></td></tr>
<tr class="separator:a9f316422df6930c549db80a5e4bf36a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21f8a2a7d83bd17a0e89bbe7dd7e6feb"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_log.html#a21f8a2a7d83bd17a0e89bbe7dd7e6feb">Flush</a> ()</td></tr>
<tr class="memdesc:a21f8a2a7d83bd17a0e89bbe7dd7e6feb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Some of <a class="el" href="classwx_log.html" title="wxLog class defines the interface for the log targets used by wxWidgets logging functions as explaine...">wxLog</a> implementations, most notably the standard <a class="el" href="classwx_log_gui.html" title="This is the default log target for the GUI wxWidgets applications.">wxLogGui</a> class, buffer the messages (for example, to avoid showing the user a zillion of modal message boxes one after another &ndash; which would be really annoying).  <a href="#a21f8a2a7d83bd17a0e89bbe7dd7e6feb"></a><br/></td></tr>
<tr class="separator:a21f8a2a7d83bd17a0e89bbe7dd7e6feb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99bd499a7375bb627ecbc22ff057ec04"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_log.html#a99bd499a7375bb627ecbc22ff057ec04">LogRecord</a> (<a class="el" href="interface_2wx_2log_8h.html#ae0480cde4ec31e0f2e502e6e3082e74c">wxLogLevel</a> level, const <a class="el" href="classwx_string.html">wxString</a> &amp;msg, const <a class="el" href="classwx_log_record_info.html">wxLogRecordInfo</a> &amp;info)</td></tr>
<tr class="memdesc:a99bd499a7375bb627ecbc22ff057ec04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Log the given record.  <a href="#a99bd499a7375bb627ecbc22ff057ec04"></a><br/></td></tr>
<tr class="separator:a99bd499a7375bb627ecbc22ff057ec04"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Trace mask functions</div></td></tr>
<tr class="memitem:a4c11ee23ce5264b6c5921a17610cda13"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_log.html#a4c11ee23ce5264b6c5921a17610cda13">AddTraceMask</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;mask)</td></tr>
<tr class="memdesc:a4c11ee23ce5264b6c5921a17610cda13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add the <em>mask</em> to the list of allowed masks for <a class="el" href="group__group__funcmacro__log.html#ga947e317db477914c12b13c4534867ec9" title="Log a message at wxLOG_Trace log level (see wxLogLevelValues enum).">wxLogTrace()</a>.  <a href="#a4c11ee23ce5264b6c5921a17610cda13"></a><br/></td></tr>
<tr class="separator:a4c11ee23ce5264b6c5921a17610cda13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6b25e807e4948795aea21def6b5c1e4"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_log.html#ac6b25e807e4948795aea21def6b5c1e4">ClearTraceMasks</a> ()</td></tr>
<tr class="memdesc:ac6b25e807e4948795aea21def6b5c1e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes all trace masks previously set with <a class="el" href="classwx_log.html#a4c11ee23ce5264b6c5921a17610cda13" title="Add the mask to the list of allowed masks for wxLogTrace().">AddTraceMask()</a>.  <a href="#ac6b25e807e4948795aea21def6b5c1e4"></a><br/></td></tr>
<tr class="separator:ac6b25e807e4948795aea21def6b5c1e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a899ccb4d60fe3d096e4c8c713774ba5c"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classwx_array_string.html">wxArrayString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_log.html#a899ccb4d60fe3d096e4c8c713774ba5c">GetTraceMasks</a> ()</td></tr>
<tr class="memdesc:a899ccb4d60fe3d096e4c8c713774ba5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the currently allowed list of string trace masks.  <a href="#a899ccb4d60fe3d096e4c8c713774ba5c"></a><br/></td></tr>
<tr class="separator:a899ccb4d60fe3d096e4c8c713774ba5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28fece055f6d4eb97455b216bc042ee4"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_log.html#a28fece055f6d4eb97455b216bc042ee4">IsAllowedTraceMask</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;mask)</td></tr>
<tr class="memdesc:a28fece055f6d4eb97455b216bc042ee4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if the <em>mask</em> is one of allowed masks for <a class="el" href="group__group__funcmacro__log.html#ga947e317db477914c12b13c4534867ec9" title="Log a message at wxLOG_Trace log level (see wxLogLevelValues enum).">wxLogTrace()</a>.  <a href="#a28fece055f6d4eb97455b216bc042ee4"></a><br/></td></tr>
<tr class="separator:a28fece055f6d4eb97455b216bc042ee4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2d378dce2d927e36b7e09618c61fa05"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_log.html#ab2d378dce2d927e36b7e09618c61fa05">RemoveTraceMask</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;mask)</td></tr>
<tr class="memdesc:ab2d378dce2d927e36b7e09618c61fa05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove the <em>mask</em> from the list of allowed masks for <a class="el" href="group__group__funcmacro__log.html#ga947e317db477914c12b13c4534867ec9" title="Log a message at wxLOG_Trace log level (see wxLogLevelValues enum).">wxLogTrace()</a>.  <a href="#ab2d378dce2d927e36b7e09618c61fa05"></a><br/></td></tr>
<tr class="separator:ab2d378dce2d927e36b7e09618c61fa05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Log target functions</div></td></tr>
<tr class="memitem:af51afebbfa375827936ba3c93c78857a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_log.html#af51afebbfa375827936ba3c93c78857a">DontCreateOnDemand</a> ()</td></tr>
<tr class="memdesc:af51afebbfa375827936ba3c93c78857a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instructs <a class="el" href="classwx_log.html" title="wxLog class defines the interface for the log targets used by wxWidgets logging functions as explaine...">wxLog</a> to not create new log targets on the fly if there is none currently (see <a class="el" href="classwx_log.html#aabbef40bf3aa7ba2c71b33932d4854ec" title="Returns the pointer to the active log target (may be NULL).">GetActiveTarget()</a>).  <a href="#af51afebbfa375827936ba3c93c78857a"></a><br/></td></tr>
<tr class="separator:af51afebbfa375827936ba3c93c78857a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabbef40bf3aa7ba2c71b33932d4854ec"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classwx_log.html">wxLog</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_log.html#aabbef40bf3aa7ba2c71b33932d4854ec">GetActiveTarget</a> ()</td></tr>
<tr class="memdesc:aabbef40bf3aa7ba2c71b33932d4854ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the pointer to the active log target (may be <span class="literal">NULL</span>).  <a href="#aabbef40bf3aa7ba2c71b33932d4854ec"></a><br/></td></tr>
<tr class="separator:aabbef40bf3aa7ba2c71b33932d4854ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7ea85f71c8d3ecd4247f412be410505"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classwx_log.html">wxLog</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_log.html#ac7ea85f71c8d3ecd4247f412be410505">SetActiveTarget</a> (<a class="el" href="classwx_log.html">wxLog</a> *logtarget)</td></tr>
<tr class="memdesc:ac7ea85f71c8d3ecd4247f412be410505"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the specified log target as the active one.  <a href="#ac7ea85f71c8d3ecd4247f412be410505"></a><br/></td></tr>
<tr class="separator:ac7ea85f71c8d3ecd4247f412be410505"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2525bf54fa3f31dc50e6e3cd8651e71d"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classwx_log.html">wxLog</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_log.html#a2525bf54fa3f31dc50e6e3cd8651e71d">SetThreadActiveTarget</a> (<a class="el" href="classwx_log.html">wxLog</a> *logger)</td></tr>
<tr class="memdesc:a2525bf54fa3f31dc50e6e3cd8651e71d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a thread-specific log target.  <a href="#a2525bf54fa3f31dc50e6e3cd8651e71d"></a><br/></td></tr>
<tr class="separator:a2525bf54fa3f31dc50e6e3cd8651e71d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0808092c4ec1d503e261d9d226d7e90"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_log.html#ab0808092c4ec1d503e261d9d226d7e90">FlushActive</a> ()</td></tr>
<tr class="memdesc:ab0808092c4ec1d503e261d9d226d7e90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flushes the current log target if any, does nothing if there is none.  <a href="#ab0808092c4ec1d503e261d9d226d7e90"></a><br/></td></tr>
<tr class="separator:ab0808092c4ec1d503e261d9d226d7e90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14a562556933276939cedbb470f149cb"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_log.html#a14a562556933276939cedbb470f149cb">Resume</a> ()</td></tr>
<tr class="memdesc:a14a562556933276939cedbb470f149cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resumes logging previously suspended by a call to <a class="el" href="classwx_log.html#ac563b1d13ec717fb7d5ccf4590e35308" title="Suspends the logging until Resume() is called.">Suspend()</a>.  <a href="#a14a562556933276939cedbb470f149cb"></a><br/></td></tr>
<tr class="separator:a14a562556933276939cedbb470f149cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac563b1d13ec717fb7d5ccf4590e35308"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_log.html#ac563b1d13ec717fb7d5ccf4590e35308">Suspend</a> ()</td></tr>
<tr class="memdesc:ac563b1d13ec717fb7d5ccf4590e35308"><td class="mdescLeft">&#160;</td><td class="mdescRight">Suspends the logging until <a class="el" href="classwx_log.html#a14a562556933276939cedbb470f149cb" title="Resumes logging previously suspended by a call to Suspend().">Resume()</a> is called.  <a href="#ac563b1d13ec717fb7d5ccf4590e35308"></a><br/></td></tr>
<tr class="separator:ac563b1d13ec717fb7d5ccf4590e35308"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Log level functions</div></td></tr>
<tr class="memitem:a474ba0555bce38b182d7bc8e152d128a"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="interface_2wx_2log_8h.html#ae0480cde4ec31e0f2e502e6e3082e74c">wxLogLevel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_log.html#a474ba0555bce38b182d7bc8e152d128a">GetLogLevel</a> ()</td></tr>
<tr class="memdesc:a474ba0555bce38b182d7bc8e152d128a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current log level limit.  <a href="#a474ba0555bce38b182d7bc8e152d128a"></a><br/></td></tr>
<tr class="separator:a474ba0555bce38b182d7bc8e152d128a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9376ab96ed687a54068ed7f0d7639c16"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_log.html#a9376ab96ed687a54068ed7f0d7639c16">IsLevelEnabled</a> (<a class="el" href="interface_2wx_2log_8h.html#ae0480cde4ec31e0f2e502e6e3082e74c">wxLogLevel</a> level, <a class="el" href="classwx_string.html">wxString</a> component)</td></tr>
<tr class="memdesc:a9376ab96ed687a54068ed7f0d7639c16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if logging at this level is enabled for the current thread.  <a href="#a9376ab96ed687a54068ed7f0d7639c16"></a><br/></td></tr>
<tr class="separator:a9376ab96ed687a54068ed7f0d7639c16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ae244e71dff20efd3a37b3718841a39"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_log.html#a7ae244e71dff20efd3a37b3718841a39">SetComponentLevel</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;component, <a class="el" href="interface_2wx_2log_8h.html#ae0480cde4ec31e0f2e502e6e3082e74c">wxLogLevel</a> level)</td></tr>
<tr class="memdesc:a7ae244e71dff20efd3a37b3718841a39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the log level for the given component.  <a href="#a7ae244e71dff20efd3a37b3718841a39"></a><br/></td></tr>
<tr class="separator:a7ae244e71dff20efd3a37b3718841a39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ea68379469ca27f645d5f91c2d42b3b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_log.html#a4ea68379469ca27f645d5f91c2d42b3b">SetLogLevel</a> (<a class="el" href="interface_2wx_2log_8h.html#ae0480cde4ec31e0f2e502e6e3082e74c">wxLogLevel</a> logLevel)</td></tr>
<tr class="memdesc:a4ea68379469ca27f645d5f91c2d42b3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies that log messages with level greater (numerically) than <em>logLevel</em> should be ignored and not sent to the active log target.  <a href="#a4ea68379469ca27f645d5f91c2d42b3b"></a><br/></td></tr>
<tr class="separator:a4ea68379469ca27f645d5f91c2d42b3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Enable/disable features functions</div></td></tr>
<tr class="memitem:a58bbfc0831eb47f0d88c9350d1f6e02d"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_log.html#a58bbfc0831eb47f0d88c9350d1f6e02d">EnableLogging</a> (bool enable=true)</td></tr>
<tr class="memdesc:a58bbfc0831eb47f0d88c9350d1f6e02d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Globally enable or disable logging.  <a href="#a58bbfc0831eb47f0d88c9350d1f6e02d"></a><br/></td></tr>
<tr class="separator:a58bbfc0831eb47f0d88c9350d1f6e02d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a386ce41902b74521a31f4b0de7e1007f"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_log.html#a386ce41902b74521a31f4b0de7e1007f">IsEnabled</a> ()</td></tr>
<tr class="memdesc:a386ce41902b74521a31f4b0de7e1007f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if logging is enabled at all now.  <a href="#a386ce41902b74521a31f4b0de7e1007f"></a><br/></td></tr>
<tr class="separator:a386ce41902b74521a31f4b0de7e1007f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add8fb43f08799998e68251e9b77020d7"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_log.html#add8fb43f08799998e68251e9b77020d7">GetRepetitionCounting</a> ()</td></tr>
<tr class="memdesc:add8fb43f08799998e68251e9b77020d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether the repetition counting mode is enabled.  <a href="#add8fb43f08799998e68251e9b77020d7"></a><br/></td></tr>
<tr class="separator:add8fb43f08799998e68251e9b77020d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae814f9b9b4c8b4a52e34d7c919f98296"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_log.html#ae814f9b9b4c8b4a52e34d7c919f98296">SetRepetitionCounting</a> (bool repetCounting=true)</td></tr>
<tr class="memdesc:ae814f9b9b4c8b4a52e34d7c919f98296"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables logging mode in which a log message is logged once, and in case exactly the same message successively repeats one or more times, only the number of repetitions is logged.  <a href="#ae814f9b9b4c8b4a52e34d7c919f98296"></a><br/></td></tr>
<tr class="separator:ae814f9b9b4c8b4a52e34d7c919f98296"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a872a55302394dfc42d0035e987156622"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_log.html#a872a55302394dfc42d0035e987156622">GetTimestamp</a> ()</td></tr>
<tr class="memdesc:a872a55302394dfc42d0035e987156622"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current timestamp format string.  <a href="#a872a55302394dfc42d0035e987156622"></a><br/></td></tr>
<tr class="separator:a872a55302394dfc42d0035e987156622"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d0193f89e127de5cc996a32d75cf5c0"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_log.html#a9d0193f89e127de5cc996a32d75cf5c0">SetTimestamp</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;format)</td></tr>
<tr class="memdesc:a9d0193f89e127de5cc996a32d75cf5c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the timestamp format prepended by the default log targets to all messages.  <a href="#a9d0193f89e127de5cc996a32d75cf5c0"></a><br/></td></tr>
<tr class="separator:a9d0193f89e127de5cc996a32d75cf5c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9df108f087542c81daf3a00bbeab0aa5"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_log.html#a9df108f087542c81daf3a00bbeab0aa5">DisableTimestamp</a> ()</td></tr>
<tr class="memdesc:a9df108f087542c81daf3a00bbeab0aa5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables time stamping of the log messages.  <a href="#a9df108f087542c81daf3a00bbeab0aa5"></a><br/></td></tr>
<tr class="separator:a9df108f087542c81daf3a00bbeab0aa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae67871e92f85fcf92a0eb885d0684777"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_log.html#ae67871e92f85fcf92a0eb885d0684777">GetVerbose</a> ()</td></tr>
<tr class="memdesc:ae67871e92f85fcf92a0eb885d0684777"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether the verbose mode is currently active.  <a href="#ae67871e92f85fcf92a0eb885d0684777"></a><br/></td></tr>
<tr class="separator:ae67871e92f85fcf92a0eb885d0684777"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a854c6f60a72ef046b4f54953287534e6"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_log.html#a854c6f60a72ef046b4f54953287534e6">SetVerbose</a> (bool verbose=true)</td></tr>
<tr class="memdesc:a854c6f60a72ef046b4f54953287534e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Activates or deactivates verbose mode in which the verbose messages are logged as the normal ones instead of being silently dropped.  <a href="#a854c6f60a72ef046b4f54953287534e6"></a><br/></td></tr>
<tr class="separator:a854c6f60a72ef046b4f54953287534e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Logging callbacks.</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>The functions which should be overridden by custom log targets.</p>
<p>When defining a new log target, you have a choice between overriding <a class="el" href="classwx_log.html#aede0ff7812690d487de845b7f3095dfd" title="Called to log a new record.">DoLogRecord()</a>, which provides maximal flexibility, <a class="el" href="classwx_log.html#a3fafbd3b87ff2d08dfdd1378d35013bb" title="Called to log the specified string at given level.">DoLogTextAtLevel()</a> which can be used if you don't intend to change the default log messages formatting but want to handle log messages of different levels differently or, in the simplest case, <a class="el" href="classwx_log.html#a18c877e0038afe284757512b866b0aac" title="Called to log the specified string.">DoLogText()</a>. </p>
</div></td></tr>
<tr class="memitem:aede0ff7812690d487de845b7f3095dfd"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_log.html#aede0ff7812690d487de845b7f3095dfd">DoLogRecord</a> (<a class="el" href="interface_2wx_2log_8h.html#ae0480cde4ec31e0f2e502e6e3082e74c">wxLogLevel</a> level, const <a class="el" href="classwx_string.html">wxString</a> &amp;msg, const <a class="el" href="classwx_log_record_info.html">wxLogRecordInfo</a> &amp;info)</td></tr>
<tr class="memdesc:aede0ff7812690d487de845b7f3095dfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called to log a new record.  <a href="#aede0ff7812690d487de845b7f3095dfd"></a><br/></td></tr>
<tr class="separator:aede0ff7812690d487de845b7f3095dfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fafbd3b87ff2d08dfdd1378d35013bb"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_log.html#a3fafbd3b87ff2d08dfdd1378d35013bb">DoLogTextAtLevel</a> (<a class="el" href="interface_2wx_2log_8h.html#ae0480cde4ec31e0f2e502e6e3082e74c">wxLogLevel</a> level, const <a class="el" href="classwx_string.html">wxString</a> &amp;msg)</td></tr>
<tr class="memdesc:a3fafbd3b87ff2d08dfdd1378d35013bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called to log the specified string at given level.  <a href="#a3fafbd3b87ff2d08dfdd1378d35013bb"></a><br/></td></tr>
<tr class="separator:a3fafbd3b87ff2d08dfdd1378d35013bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18c877e0038afe284757512b866b0aac"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_log.html#a18c877e0038afe284757512b866b0aac">DoLogText</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;msg)</td></tr>
<tr class="memdesc:a18c877e0038afe284757512b866b0aac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called to log the specified string.  <a href="#a18c877e0038afe284757512b866b0aac"></a><br/></td></tr>
<tr class="separator:a18c877e0038afe284757512b866b0aac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a4c11ee23ce5264b6c5921a17610cda13"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void wxLog::AddTraceMask </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>mask</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add the <em>mask</em> to the list of allowed masks for <a class="el" href="group__group__funcmacro__log.html#ga947e317db477914c12b13c4534867ec9" title="Log a message at wxLOG_Trace log level (see wxLogLevelValues enum).">wxLogTrace()</a>. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_log.html#ab2d378dce2d927e36b7e09618c61fa05" title="Remove the mask from the list of allowed masks for wxLogTrace().">RemoveTraceMask()</a>, <a class="el" href="classwx_log.html#a899ccb4d60fe3d096e4c8c713774ba5c" title="Returns the currently allowed list of string trace masks.">GetTraceMasks()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ac6b25e807e4948795aea21def6b5c1e4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void wxLog::ClearTraceMasks </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Removes all trace masks previously set with <a class="el" href="classwx_log.html#a4c11ee23ce5264b6c5921a17610cda13" title="Add the mask to the list of allowed masks for wxLogTrace().">AddTraceMask()</a>. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_log.html#ab2d378dce2d927e36b7e09618c61fa05" title="Remove the mask from the list of allowed masks for wxLogTrace().">RemoveTraceMask()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a9df108f087542c81daf3a00bbeab0aa5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void wxLog::DisableTimestamp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Disables time stamping of the log messages. </p>
<p>Notice that the current time stamp is only used by the default log formatter and custom formatters may ignore calls to this function.</p>
<dl class="section since"><dt>Since</dt><dd>2.9.0 </dd></dl>

</div>
</div>
<a class="anchor" id="aede0ff7812690d487de845b7f3095dfd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxLog::DoLogRecord </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_2wx_2log_8h.html#ae0480cde4ec31e0f2e502e6e3082e74c">wxLogLevel</a>&#160;</td>
          <td class="paramname"><em>level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_log_record_info.html">wxLogRecordInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>info</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called to log a new record. </p>
<p>Any log message created by wxLogXXX() functions is passed to this method of the active log target. The default implementation prepends the timestamp and, for some log levels (e.g. error and warning), the corresponding prefix to <em>msg</em> and passes it to <a class="el" href="classwx_log.html#a3fafbd3b87ff2d08dfdd1378d35013bb" title="Called to log the specified string at given level.">DoLogTextAtLevel()</a>.</p>
<p>You may override this method to implement custom formatting of the log messages or to implement custom filtering of log messages (e.g. you could discard all log messages coming from the given source file). </p>

</div>
</div>
<a class="anchor" id="a18c877e0038afe284757512b866b0aac"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxLog::DoLogText </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called to log the specified string. </p>
<p>A simple implementation might just send the string to <code>stdout</code> or <code>stderr</code> or save it in a file (of course, the already existing <a class="el" href="classwx_log_stderr.html" title="This class can be used to redirect the log messages to a C file stream (not to be confused with C++ s...">wxLogStderr</a> can be used for this).</p>
<p>The base class version of this function asserts so it must be overridden if you don't override <a class="el" href="classwx_log.html#aede0ff7812690d487de845b7f3095dfd" title="Called to log a new record.">DoLogRecord()</a> or <a class="el" href="classwx_log.html#a3fafbd3b87ff2d08dfdd1378d35013bb" title="Called to log the specified string at given level.">DoLogTextAtLevel()</a>. </p>

</div>
</div>
<a class="anchor" id="a3fafbd3b87ff2d08dfdd1378d35013bb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxLog::DoLogTextAtLevel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_2wx_2log_8h.html#ae0480cde4ec31e0f2e502e6e3082e74c">wxLogLevel</a>&#160;</td>
          <td class="paramname"><em>level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>msg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called to log the specified string at given level. </p>
<p>The base class versions logs debug and trace messages on the system default debug output channel and passes all the other messages to <a class="el" href="classwx_log.html#a18c877e0038afe284757512b866b0aac" title="Called to log the specified string.">DoLogText()</a>. </p>

</div>
</div>
<a class="anchor" id="af51afebbfa375827936ba3c93c78857a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void wxLog::DontCreateOnDemand </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Instructs <a class="el" href="classwx_log.html" title="wxLog class defines the interface for the log targets used by wxWidgets logging functions as explaine...">wxLog</a> to not create new log targets on the fly if there is none currently (see <a class="el" href="classwx_log.html#aabbef40bf3aa7ba2c71b33932d4854ec" title="Returns the pointer to the active log target (may be NULL).">GetActiveTarget()</a>). </p>
<p>(Almost) for internal use only: it is supposed to be called by the application shutdown code (where you don't want the log target to be automatically created anymore).</p>
<p>Note that this function also calls <a class="el" href="classwx_log.html#ac6b25e807e4948795aea21def6b5c1e4" title="Removes all trace masks previously set with AddTraceMask().">ClearTraceMasks()</a>. </p>

</div>
</div>
<a class="anchor" id="a58bbfc0831eb47f0d88c9350d1f6e02d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool wxLog::EnableLogging </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enable</em> = <code>true</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Globally enable or disable logging. </p>
<p>Calling this function with <span class="literal">false</span> argument disables all log messages for the current thread.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_log_null.html" title="This class allows you to temporarily suspend logging.">wxLogNull</a>, <a class="el" href="classwx_log.html#a386ce41902b74521a31f4b0de7e1007f" title="Returns true if logging is enabled at all now.">IsEnabled()</a></dd></dl>
<dl class="section return"><dt>Returns</dt><dd>The old state, i.e. <span class="literal">true</span> if logging was previously enabled and <span class="literal">false</span> if it was disabled. </dd></dl>

</div>
</div>
<a class="anchor" id="a21f8a2a7d83bd17a0e89bbe7dd7e6feb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxLog::Flush </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Some of <a class="el" href="classwx_log.html" title="wxLog class defines the interface for the log targets used by wxWidgets logging functions as explaine...">wxLog</a> implementations, most notably the standard <a class="el" href="classwx_log_gui.html" title="This is the default log target for the GUI wxWidgets applications.">wxLogGui</a> class, buffer the messages (for example, to avoid showing the user a zillion of modal message boxes one after another &ndash; which would be really annoying). </p>
<p>This function shows them all and clears the buffer contents. If the buffer is already empty, nothing happens.</p>
<p>If you override this method in a derived class, call the base class version first, before doing anything else. </p>

<p>Reimplemented in <a class="el" href="classwx_log_gui.html#ac7614396e348c3472bd8d28ba86d782a">wxLogGui</a>, and <a class="el" href="classwx_log_buffer.html#af1e67e3ce1ef590448506419c046932c">wxLogBuffer</a>.</p>

</div>
</div>
<a class="anchor" id="ab0808092c4ec1d503e261d9d226d7e90"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void wxLog::FlushActive </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Flushes the current log target if any, does nothing if there is none. </p>
<p>When this method is called from the main thread context, it also flushes any previously buffered messages logged by the other threads. When it is called from the other threads it simply calls <a class="el" href="classwx_log.html#a21f8a2a7d83bd17a0e89bbe7dd7e6feb" title="Some of wxLog implementations, most notably the standard wxLogGui class, buffer the messages (for exa...">Flush()</a> on the currently active log target, so it mostly makes sense to do this if a thread has its own logger set with <a class="el" href="classwx_log.html#a2525bf54fa3f31dc50e6e3cd8651e71d" title="Sets a thread-specific log target.">SetThreadActiveTarget()</a>. </p>

</div>
</div>
<a class="anchor" id="aabbef40bf3aa7ba2c71b33932d4854ec"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classwx_log.html">wxLog</a>* wxLog::GetActiveTarget </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the pointer to the active log target (may be <span class="literal">NULL</span>). </p>
<p>Notice that if <a class="el" href="classwx_log.html#ac7ea85f71c8d3ecd4247f412be410505" title="Sets the specified log target as the active one.">SetActiveTarget()</a> hadn't been previously explicitly called, this function will by default try to create a log target by calling <a class="el" href="classwx_app_traits.html#aae9e62a6b5364fb9a230888a637eb378" title="Creates a wxLog class for the application to use for logging errors.">wxAppTraits::CreateLogTarget()</a> which may be overridden in a user-defined traits class to change the default behaviour. You may also call <a class="el" href="classwx_log.html#af51afebbfa375827936ba3c93c78857a" title="Instructs wxLog to not create new log targets on the fly if there is none currently (see GetActiveTar...">DontCreateOnDemand()</a> to disable this behaviour.</p>
<p>When this function is called from threads other than main one, auto-creation doesn't happen. But if the thread has a thread-specific log target previously set by <a class="el" href="classwx_log.html#a2525bf54fa3f31dc50e6e3cd8651e71d" title="Sets a thread-specific log target.">SetThreadActiveTarget()</a>, it is returned instead of the global one. Otherwise, the global log target is returned. </p>

</div>
</div>
<a class="anchor" id="a474ba0555bce38b182d7bc8e152d128a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="interface_2wx_2log_8h.html#ae0480cde4ec31e0f2e502e6e3082e74c">wxLogLevel</a> wxLog::GetLogLevel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the current log level limit. </p>
<p>All messages at levels strictly greater than the value returned by this function are not logged at all.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_log.html#a4ea68379469ca27f645d5f91c2d42b3b" title="Specifies that log messages with level greater (numerically) than logLevel should be ignored and not ...">SetLogLevel()</a>, <a class="el" href="classwx_log.html#a9376ab96ed687a54068ed7f0d7639c16" title="Returns true if logging at this level is enabled for the current thread.">IsLevelEnabled()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="add8fb43f08799998e68251e9b77020d7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool wxLog::GetRepetitionCounting </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns whether the repetition counting mode is enabled. </p>

</div>
</div>
<a class="anchor" id="a872a55302394dfc42d0035e987156622"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static const <a class="el" href="classwx_string.html">wxString</a>&amp; wxLog::GetTimestamp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the current timestamp format string. </p>
<p>Notice that the current time stamp is only used by the default log formatter and custom formatters may ignore this format. </p>

</div>
</div>
<a class="anchor" id="a899ccb4d60fe3d096e4c8c713774ba5c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static const <a class="el" href="classwx_array_string.html">wxArrayString</a>&amp; wxLog::GetTraceMasks </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the currently allowed list of string trace masks. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_log.html#a4c11ee23ce5264b6c5921a17610cda13" title="Add the mask to the list of allowed masks for wxLogTrace().">AddTraceMask()</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="ae67871e92f85fcf92a0eb885d0684777"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool wxLog::GetVerbose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns whether the verbose mode is currently active. </p>

</div>
</div>
<a class="anchor" id="a28fece055f6d4eb97455b216bc042ee4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool wxLog::IsAllowedTraceMask </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>mask</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns <span class="literal">true</span> if the <em>mask</em> is one of allowed masks for <a class="el" href="group__group__funcmacro__log.html#ga947e317db477914c12b13c4534867ec9" title="Log a message at wxLOG_Trace log level (see wxLogLevelValues enum).">wxLogTrace()</a>. </p>
<p>See also: <a class="el" href="classwx_log.html#a4c11ee23ce5264b6c5921a17610cda13" title="Add the mask to the list of allowed masks for wxLogTrace().">AddTraceMask()</a>, <a class="el" href="classwx_log.html#ab2d378dce2d927e36b7e09618c61fa05" title="Remove the mask from the list of allowed masks for wxLogTrace().">RemoveTraceMask()</a> </p>

</div>
</div>
<a class="anchor" id="a386ce41902b74521a31f4b0de7e1007f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool wxLog::IsEnabled </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns true if logging is enabled at all now. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_log.html#a9376ab96ed687a54068ed7f0d7639c16" title="Returns true if logging at this level is enabled for the current thread.">IsLevelEnabled()</a>, <a class="el" href="classwx_log.html#a58bbfc0831eb47f0d88c9350d1f6e02d" title="Globally enable or disable logging.">EnableLogging()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a9376ab96ed687a54068ed7f0d7639c16"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool wxLog::IsLevelEnabled </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_2wx_2log_8h.html#ae0480cde4ec31e0f2e502e6e3082e74c">wxLogLevel</a>&#160;</td>
          <td class="paramname"><em>level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwx_string.html">wxString</a>&#160;</td>
          <td class="paramname"><em>component</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns true if logging at this level is enabled for the current thread. </p>
<p>This function only returns <span class="literal">true</span> if logging is globally enabled and if <em>level</em> is less than or equal to the maximal log level enabled for the given <em>component</em>.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_log.html#a386ce41902b74521a31f4b0de7e1007f" title="Returns true if logging is enabled at all now.">IsEnabled()</a>, <a class="el" href="classwx_log.html#a4ea68379469ca27f645d5f91c2d42b3b" title="Specifies that log messages with level greater (numerically) than logLevel should be ignored and not ...">SetLogLevel()</a>, <a class="el" href="classwx_log.html#a474ba0555bce38b182d7bc8e152d128a" title="Returns the current log level limit.">GetLogLevel()</a>, <a class="el" href="classwx_log.html#a7ae244e71dff20efd3a37b3718841a39" title="Sets the log level for the given component.">SetComponentLevel()</a></dd></dl>
<dl class="section since"><dt>Since</dt><dd>2.9.1 </dd></dl>

</div>
</div>
<a class="anchor" id="a99bd499a7375bb627ecbc22ff057ec04"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxLog::LogRecord </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_2wx_2log_8h.html#ae0480cde4ec31e0f2e502e6e3082e74c">wxLogLevel</a>&#160;</td>
          <td class="paramname"><em>level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_log_record_info.html">wxLogRecordInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>info</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Log the given record. </p>
<p>This function should only be called from the DoLog() implementations in the derived classes if they need to call <a class="el" href="classwx_log.html#aede0ff7812690d487de845b7f3095dfd" title="Called to log a new record.">DoLogRecord()</a> on another log object (they can, of course, just use <a class="el" href="classwx_log.html#aede0ff7812690d487de845b7f3095dfd" title="Called to log a new record.">wxLog::DoLogRecord()</a> call syntax to call it on the object itself). It should not be used for logging new messages which can be only sent to the currently active logger using OnLog() which also checks if the logging (for this level) is enabled while this method just directly calls DoLog().</p>
<p>Example of use of this class from <a class="el" href="classwx_log_chain.html" title="This simple class allows you to chain log sinks, that is to install a new sink but keep passing log m...">wxLogChain</a>: </p>
<div class="fragment"><div class="line"><span class="keywordtype">void</span> <a class="code" href="classwx_log.html#aede0ff7812690d487de845b7f3095dfd" title="Called to log a new record.">wxLogChain::DoLogRecord</a>(<a class="code" href="interface_2wx_2log_8h.html#ae0480cde4ec31e0f2e502e6e3082e74c" title="The type used to specify a log level.">wxLogLevel</a> level,</div>
<div class="line">                             <span class="keyword">const</span> <a class="code" href="classwx_string.html" title="String class for passing textual data to or receiving it from wxWidgets.">wxString</a>&amp; msg,</div>
<div class="line">                             <span class="keyword">const</span> <a class="code" href="classwx_log_record_info.html" title="Information about a log record (unit of the log output).">wxLogRecordInfo</a>&amp; info)</div>
<div class="line">{</div>
<div class="line">    <span class="comment">// let the previous logger show it</span></div>
<div class="line">    <span class="keywordflow">if</span> ( m_logOld &amp;&amp; IsPassingMessages() )</div>
<div class="line">        m_logOld-&gt;LogRecord(level, msg, info);</div>
<div class="line"></div>
<div class="line">    <span class="comment">// and also send it to the new one</span></div>
<div class="line">    <span class="keywordflow">if</span> ( m_logNew &amp;&amp; m_logNew != <span class="keyword">this</span> )</div>
<div class="line">        m_logNew-&gt;LogRecord(level, msg, info);</div>
<div class="line">}</div>
</div><!-- fragment --><dl class="section since"><dt>Since</dt><dd>2.9.1 </dd></dl>

</div>
</div>
<a class="anchor" id="ab2d378dce2d927e36b7e09618c61fa05"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void wxLog::RemoveTraceMask </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>mask</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Remove the <em>mask</em> from the list of allowed masks for <a class="el" href="group__group__funcmacro__log.html#ga947e317db477914c12b13c4534867ec9" title="Log a message at wxLOG_Trace log level (see wxLogLevelValues enum).">wxLogTrace()</a>. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_log.html#a4c11ee23ce5264b6c5921a17610cda13" title="Add the mask to the list of allowed masks for wxLogTrace().">AddTraceMask()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a14a562556933276939cedbb470f149cb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void wxLog::Resume </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Resumes logging previously suspended by a call to <a class="el" href="classwx_log.html#ac563b1d13ec717fb7d5ccf4590e35308" title="Suspends the logging until Resume() is called.">Suspend()</a>. </p>
<p>All messages logged in the meanwhile will be flushed soon. </p>

</div>
</div>
<a class="anchor" id="ac7ea85f71c8d3ecd4247f412be410505"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classwx_log.html">wxLog</a>* wxLog::SetActiveTarget </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_log.html">wxLog</a> *&#160;</td>
          <td class="paramname"><em>logtarget</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the specified log target as the active one. </p>
<p>Returns the pointer to the previous active log target (may be <span class="literal">NULL</span>). To suppress logging use a new instance of <a class="el" href="classwx_log_null.html" title="This class allows you to temporarily suspend logging.">wxLogNull</a> not <span class="literal">NULL</span>. If the active log target is set to <span class="literal">NULL</span> a new default log target will be created when logging occurs.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_log.html#a2525bf54fa3f31dc50e6e3cd8651e71d" title="Sets a thread-specific log target.">SetThreadActiveTarget()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a7ae244e71dff20efd3a37b3718841a39"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void wxLog::SetComponentLevel </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>component</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_2wx_2log_8h.html#ae0480cde4ec31e0f2e502e6e3082e74c">wxLogLevel</a>&#160;</td>
          <td class="paramname"><em>level</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the log level for the given component. </p>
<p>For example, to disable all but error messages from wxWidgets network classes you may use </p>
<div class="fragment"><div class="line"><a class="code" href="classwx_log.html#a7ae244e71dff20efd3a37b3718841a39" title="Sets the log level for the given component.">wxLog::SetComponentLevel</a>(<span class="stringliteral">&quot;wx/net&quot;</span>, <a class="code" href="interface_2wx_2log_8h.html#aacf1e0ade132ca66e9414ee658c94887a84701dd5e10b37607cd3b7237ee6f93d" title="a serious error, user must be informed about it">wxLOG_Error</a>);</div>
</div><!-- fragment --><p><a class="el" href="classwx_log.html#a4ea68379469ca27f645d5f91c2d42b3b" title="Specifies that log messages with level greater (numerically) than logLevel should be ignored and not ...">SetLogLevel()</a> may be used to set the global log level.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">component</td><td>Non-empty component name, possibly using slashes (<code>/</code>) to separate it into several parts. </td></tr>
    <tr><td class="paramname">level</td><td>Maximal level of log messages from this component which will be handled instead of being simply discarded.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section since"><dt>Since</dt><dd>2.9.1 </dd></dl>

</div>
</div>
<a class="anchor" id="a9f316422df6930c549db80a5e4bf36a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_log_formatter.html">wxLogFormatter</a>* wxLog::SetFormatter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_log_formatter.html">wxLogFormatter</a> *&#160;</td>
          <td class="paramname"><em>formatter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the specified formatter as the active one. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">formatter</td><td>The new formatter. If <span class="literal">NULL</span>, reset to the default formatter.</td></tr>
  </table>
  </dd>
</dl>
<p>Returns the pointer to the previous formatter. You must delete it if you don't plan to attach it again to a <a class="el" href="classwx_log.html" title="wxLog class defines the interface for the log targets used by wxWidgets logging functions as explaine...">wxLog</a> object later.</p>
<dl class="section since"><dt>Since</dt><dd>2.9.4 </dd></dl>

</div>
</div>
<a class="anchor" id="a4ea68379469ca27f645d5f91c2d42b3b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void wxLog::SetLogLevel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_2wx_2log_8h.html#ae0480cde4ec31e0f2e502e6e3082e74c">wxLogLevel</a>&#160;</td>
          <td class="paramname"><em>logLevel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Specifies that log messages with level greater (numerically) than <em>logLevel</em> should be ignored and not sent to the active log target. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_log.html#a7ae244e71dff20efd3a37b3718841a39" title="Sets the log level for the given component.">SetComponentLevel()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ae814f9b9b4c8b4a52e34d7c919f98296"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void wxLog::SetRepetitionCounting </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>repetCounting</em> = <code>true</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enables logging mode in which a log message is logged once, and in case exactly the same message successively repeats one or more times, only the number of repetitions is logged. </p>

</div>
</div>
<a class="anchor" id="a2525bf54fa3f31dc50e6e3cd8651e71d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classwx_log.html">wxLog</a>* wxLog::SetThreadActiveTarget </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_log.html">wxLog</a> *&#160;</td>
          <td class="paramname"><em>logger</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets a thread-specific log target. </p>
<p>The log target passed to this function will be used for all messages logged by the current thread using the usual <a class="el" href="classwx_log.html" title="wxLog class defines the interface for the log targets used by wxWidgets logging functions as explaine...">wxLog</a> functions. This shouldn't be called from the main thread which never uses a thread- specific log target but can be used for the other threads to handle thread logging completely separately; instead of buffering thread log messages in the main thread logger.</p>
<p>Notice that unlike for <a class="el" href="classwx_log.html#ac7ea85f71c8d3ecd4247f412be410505" title="Sets the specified log target as the active one.">SetActiveTarget()</a>, wxWidgets does not destroy the thread-specific log targets when the thread terminates so doing this is your responsibility.</p>
<p>This method is only available if <code>wxUSE_THREADS</code> is 1, i.e. wxWidgets was compiled with threads support.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">logger</td><td>The new thread-specific log target, possibly <span class="literal">NULL</span>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The previous thread-specific log target, initially <span class="literal">NULL</span>.</dd></dl>
<dl class="section since"><dt>Since</dt><dd>2.9.1 </dd></dl>

</div>
</div>
<a class="anchor" id="a9d0193f89e127de5cc996a32d75cf5c0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void wxLog::SetTimestamp </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>format</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the timestamp format prepended by the default log targets to all messages. </p>
<p>The string may contain any normal characters as well as % prefixed format specifiers, see <em>strftime()</em> manual for details. Passing an empty string to this function disables message time stamping.</p>
<p>Notice that the current time stamp is only used by the default log formatter and custom formatters may ignore this format. You can also define a custom <a class="el" href="classwx_log_formatter.html" title="wxLogFormatter class is used to format the log messages.">wxLogFormatter</a> to customize the time stamp handling beyond changing its format. </p>

</div>
</div>
<a class="anchor" id="a854c6f60a72ef046b4f54953287534e6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void wxLog::SetVerbose </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>verbose</em> = <code>true</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Activates or deactivates verbose mode in which the verbose messages are logged as the normal ones instead of being silently dropped. </p>
<p>The verbose messages are the trace messages which are not disabled in the release mode and are generated by <a class="el" href="group__group__funcmacro__log.html#gaf57b7e28ab76bacf10b3be044e8bd634" title="For verbose output.">wxLogVerbose()</a>.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="overview_log.html">Logging Overview</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ac563b1d13ec717fb7d5ccf4590e35308"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void wxLog::Suspend </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Suspends the logging until <a class="el" href="classwx_log.html#a14a562556933276939cedbb470f149cb" title="Resumes logging previously suspended by a call to Suspend().">Resume()</a> is called. </p>
<p>Note that the latter must be called the same number of times as the former to undo it, i.e. if you call <a class="el" href="classwx_log.html#ac563b1d13ec717fb7d5ccf4590e35308" title="Suspends the logging until Resume() is called.">Suspend()</a> twice you must call <a class="el" href="classwx_log.html#a14a562556933276939cedbb470f149cb" title="Resumes logging previously suspended by a call to Suspend().">Resume()</a> twice as well.</p>
<p>Note that suspending the logging means that the log sink won't be flushed periodically, it doesn't have any effect if the current log target does the logging immediately without waiting for <a class="el" href="classwx_log.html#a21f8a2a7d83bd17a0e89bbe7dd7e6feb" title="Some of wxLog implementations, most notably the standard wxLogGui class, buffer the messages (for exa...">Flush()</a> to be called (the standard GUI log target only shows the log dialog when it is flushed, so <a class="el" href="classwx_log.html#ac563b1d13ec717fb7d5ccf4590e35308" title="Suspends the logging until Resume() is called.">Suspend()</a> works as expected with it).</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_log.html#a14a562556933276939cedbb470f149cb" title="Resumes logging previously suspended by a call to Suspend().">Resume()</a>, <a class="el" href="classwx_log_null.html" title="This class allows you to temporarily suspend logging.">wxLogNull</a> </dd></dl>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:50 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
