<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: wxNavigationEnabled&lt; W &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classwx_navigation_enabled-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wxNavigationEnabled&lt; W &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;wx/containr.h&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for wxNavigationEnabled&lt; W &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classwx_navigation_enabled__inherit__graph.png" border="0" usemap="#wx_navigation_enabled_3_01_w_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="wx_navigation_enabled_3_01_w_01_4_inherit__map" id="wx_navigation_enabled_3_01_w_01_4_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class W&gt;<br/>
class wxNavigationEnabled&lt; W &gt;</h3>

<p>A helper class implementing TAB navigation among the window children. </p>
<p>This class contains the functionality needed to correctly implement TAB navigation among the children of the window. Its exact contents is not important and is intentionally not documented as the only way to use this class is to inherit from it instead of inheriting from the usual base class directly. For example, if some class needs to inherit from <a class="el" href="classwx_control.html" title="This is the base class for a control or &quot;widget&quot;.">wxControl</a> but contains multiple sub-windows and needs to support keyboard navigation, it is enough to declare it in the following way: </p>
<div class="fragment"><div class="line"><span class="keyword">class </span>MyControlWithSubChildren :</div>
<div class="line">    <span class="keyword">public</span> <a class="code" href="classwx_navigation_enabled.html" title="A helper class implementing TAB navigation among the window children.">wxNavigationEnabled</a>&lt;wxControl&gt;</div>
<div class="line">{</div>
<div class="line"><span class="keyword">public</span>:</div>
<div class="line">    <span class="comment">// Default constructor is implemented in the same way as always.</span></div>
<div class="line">    MyControlWithSubChildren() { }</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Non-default constructor can&#39;t use wxControl ctor any more as</span></div>
<div class="line">    <span class="comment">// wxControl is not its direct base class, but it can use Create().</span></div>
<div class="line">    MyControlWithSubChildren(<a class="code" href="classwx_window.html" title="wxWindow is the base class for all windows and represents any visible object on screen.">wxWindow</a> *parent, <a class="code" href="windowid_8h.html#ae8091432cc2cb2485d45f2302fb51133" title="The type of unique identifiers (ID) used for wxWindow-derived classes.">wxWindowID</a> winid)</div>
<div class="line">    {</div>
<div class="line">        <a class="code" href="classwx_control.html#abe23789c94c86907463a0e8434be822a">wxControl::Create</a>(parent, winid);</div>
<div class="line"></div>
<div class="line">        <span class="comment">// More creation code...</span></div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Everything else as usual ...</span></div>
<div class="line">};</div>
</div><!-- fragment --><h2></h2>
<div><span class="lib">Library:</span>&#160;&#160;<span class="lib_text"><a class="el" href="page_libs.html#page_libs_wxcore">wxCore</a></span></div><dl class="section since"><dt>Since</dt><dd>2.9.3 </dd></dl>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a3a24d358148ca311606c826eb4ac881e"><td class="memItemLeft" align="right" valign="top">typedef W&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_navigation_enabled.html#a3a24d358148ca311606c826eb4ac881e">BaseWindowClass</a></td></tr>
<tr class="memdesc:a3a24d358148ca311606c826eb4ac881e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of the real base window class that this class derives from.  <a href="#a3a24d358148ca311606c826eb4ac881e"></a><br/></td></tr>
<tr class="separator:a3a24d358148ca311606c826eb4ac881e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3fb711de11eeac2ad923a5ba0e9fec88"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_navigation_enabled.html#a3fb711de11eeac2ad923a5ba0e9fec88">wxNavigationEnabled</a> ()</td></tr>
<tr class="memdesc:a3fb711de11eeac2ad923a5ba0e9fec88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a3fb711de11eeac2ad923a5ba0e9fec88"></a><br/></td></tr>
<tr class="separator:a3fb711de11eeac2ad923a5ba0e9fec88"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a3a24d358148ca311606c826eb4ac881e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class W &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef W <a class="el" href="classwx_navigation_enabled.html">wxNavigationEnabled</a>&lt; W &gt;::<a class="el" href="classwx_navigation_enabled.html#a3a24d358148ca311606c826eb4ac881e">BaseWindowClass</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The name of the real base window class that this class derives from. </p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3fb711de11eeac2ad923a5ba0e9fec88"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class W &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_navigation_enabled.html">wxNavigationEnabled</a>&lt; W &gt;::<a class="el" href="classwx_navigation_enabled.html">wxNavigationEnabled</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor. </p>
<p>This class provides only the default constructor as it's not possible, in general, to provide all the constructors of the real base class BaseWindowClass.</p>
<p>This is however not usually a problem for wxWindow-derived classes as, by convention, they always define a Create() method such that calling it on an object initialized using the default constructor is equivalent to using a non-default constructor directly. So the classes inheriting from wxNavigationEnabled&lt;W&gt; should simply call W::Create() in their constructors. </p>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:51 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
