<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">wxRichTextAction Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classwx_rich_text_action.html">wxRichTextAction</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a60204063f3cc3aa2fa1c7ff5bda9eb13">AllocExclusive</a>()</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_action.html#a96b262f9ace418dcb37eb62312511da8">ApplyParagraphs</a>(const wxRichTextParagraphLayoutBox &amp;fragment)</td><td class="entry"><a class="el" href="classwx_rich_text_action.html">wxRichTextAction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_action.html#a5380fd40c4e752d1a864178bacdf9675">CalculateRefreshOptimizations</a>(wxArrayInt &amp;optimizationLineCharPositions, wxArrayInt &amp;optimizationLineYPositions)</td><td class="entry"><a class="el" href="classwx_rich_text_action.html">wxRichTextAction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a1d39f1d3650fe0982c9a1abe7f9fe7b7">CloneRefData</a>(const wxObjectRefData *data) const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a95c6a5e4e1e03ff23c7b9efe4cff0c1a">CreateRefData</a>() const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_action.html#ad7a9eb3959dcea2d8515577706896a1b">Do</a>()</td><td class="entry"><a class="el" href="classwx_rich_text_action.html">wxRichTextAction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_action.html#adbf552601a0f21d5fb4f7b763262be65">GetAttributes</a>()</td><td class="entry"><a class="el" href="classwx_rich_text_action.html">wxRichTextAction</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#ab3a0c6f723cbaddb47be4e8dd98cc8e2">GetClassInfo</a>() const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_action.html#a68e740369febda47da23c24357b2a13e">GetContainer</a>() const </td><td class="entry"><a class="el" href="classwx_rich_text_action.html">wxRichTextAction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_action.html#a087ea96b37eb3e2f75a5b132b53f6a21">GetContainerAddress</a>()</td><td class="entry"><a class="el" href="classwx_rich_text_action.html">wxRichTextAction</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_action.html#a26443ce9c07dcd3c92ba0e2e4fbea31c">GetContainerAddress</a>() const </td><td class="entry"><a class="el" href="classwx_rich_text_action.html">wxRichTextAction</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_action.html#a71c5530f432a9d81ff4b125985ebbd52">GetIgnoreFirstTime</a>() const </td><td class="entry"><a class="el" href="classwx_rich_text_action.html">wxRichTextAction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_action.html#a11162d7cc22feeecdb53914f008de103">GetName</a>() const </td><td class="entry"><a class="el" href="classwx_rich_text_action.html">wxRichTextAction</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_action.html#ae81e0e3c7175644709557cd8d14614a5">GetNewParagraphs</a>()</td><td class="entry"><a class="el" href="classwx_rich_text_action.html">wxRichTextAction</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_action.html#a12c53a4aa955dc394178eb2c80304136">GetObject</a>() const </td><td class="entry"><a class="el" href="classwx_rich_text_action.html">wxRichTextAction</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_action.html#a80d0fcd3c47dfacc0a34826a23e0d0f6">GetOldParagraphs</a>()</td><td class="entry"><a class="el" href="classwx_rich_text_action.html">wxRichTextAction</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_action.html#a7aa905ff02159edcc854494c584ee3df">GetPosition</a>() const </td><td class="entry"><a class="el" href="classwx_rich_text_action.html">wxRichTextAction</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_action.html#a9ba46277ae6f4ac5a52e3fd24a1e59e3">GetRange</a>() const </td><td class="entry"><a class="el" href="classwx_rich_text_action.html">wxRichTextAction</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#aabdb4fc957226544a8408167844e4f42">GetRefData</a>() const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#af40d580385cf4f8112fae7713404b01e">IsKindOf</a>(const wxClassInfo *info) const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a80a1a3fda7b14396a9ddd3d7a46a88bd">IsSameAs</a>(const wxObject &amp;obj) const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_action.html#afaa7cdd3f015b75dc0c83825c19075a6">m_attributes</a></td><td class="entry"><a class="el" href="classwx_rich_text_action.html">wxRichTextAction</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_action.html#abffc7972d24c5e0107f59f213532da6c">m_buffer</a></td><td class="entry"><a class="el" href="classwx_rich_text_action.html">wxRichTextAction</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_action.html#ad1f055cb37fe7a65f731892d4c446d1d">m_cmdId</a></td><td class="entry"><a class="el" href="classwx_rich_text_action.html">wxRichTextAction</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_action.html#a3dad837fa62344656bf47040330ddfe6">m_containerAddress</a></td><td class="entry"><a class="el" href="classwx_rich_text_action.html">wxRichTextAction</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_action.html#ac4a1ac1dc73afd85872d02fd854d639e">m_ctrl</a></td><td class="entry"><a class="el" href="classwx_rich_text_action.html">wxRichTextAction</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_action.html#af85a8de8a59e5a01aa3f5b368c6235cc">m_ignoreThis</a></td><td class="entry"><a class="el" href="classwx_rich_text_action.html">wxRichTextAction</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_action.html#a7a0fdebba4f168899caa9a507664ee2c">m_name</a></td><td class="entry"><a class="el" href="classwx_rich_text_action.html">wxRichTextAction</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_action.html#a59e814b9988f28ff99c6c36abc57f3cd">m_newParagraphs</a></td><td class="entry"><a class="el" href="classwx_rich_text_action.html">wxRichTextAction</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_action.html#adb17ade6534b50ca6403d1e79a2f420e">m_object</a></td><td class="entry"><a class="el" href="classwx_rich_text_action.html">wxRichTextAction</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_action.html#a6614976ad45df2a04985847b9572c8e6">m_objectAddress</a></td><td class="entry"><a class="el" href="classwx_rich_text_action.html">wxRichTextAction</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_action.html#aac42a68c4b856e1732de7b5c88078393">m_oldParagraphs</a></td><td class="entry"><a class="el" href="classwx_rich_text_action.html">wxRichTextAction</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_action.html#aaf83e7e908fd99cc4455e7e8a5695d2c">m_position</a></td><td class="entry"><a class="el" href="classwx_rich_text_action.html">wxRichTextAction</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_action.html#a9012ca99498ad4bf434a1b91009afb82">m_range</a></td><td class="entry"><a class="el" href="classwx_rich_text_action.html">wxRichTextAction</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a9e31954530a0abd54982effc443ed2b8">m_refData</a></td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_action.html#ae83b07dc6b3208d9e74a15491cecf2fe">MakeObject</a>(wxRichTextObject *obj)</td><td class="entry"><a class="el" href="classwx_rich_text_action.html">wxRichTextAction</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a07b8f34f5afc5743195c5fed052f55d3">operator delete</a>(void *buf)</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a96fa423a1dbc212c8227a5d83825971f">operator new</a>(size_t size, const wxString &amp;filename=NULL, int lineNum=0)</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a2f6f1aa51fe9fc2b1415ca4211a90e9e">Ref</a>(const wxObject &amp;clone)</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_action.html#a9254e00b3333c49835025987493d199b">SetContainerAddress</a>(const wxRichTextObjectAddress &amp;address)</td><td class="entry"><a class="el" href="classwx_rich_text_action.html">wxRichTextAction</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_action.html#a955765ad04a4e2df276e6a89e8416b0a">SetContainerAddress</a>(wxRichTextParagraphLayoutBox *container, wxRichTextObject *obj)</td><td class="entry"><a class="el" href="classwx_rich_text_action.html">wxRichTextAction</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_action.html#a5a85d9580b0d9e91a291a685d3bac035">SetIgnoreFirstTime</a>(bool b)</td><td class="entry"><a class="el" href="classwx_rich_text_action.html">wxRichTextAction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_action.html#a4b4a2758f1de9b8b3ca3d2b520a7ce10">SetObject</a>(wxRichTextObject *obj)</td><td class="entry"><a class="el" href="classwx_rich_text_action.html">wxRichTextAction</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_action.html#a5ccfca6591e4ef69c0afeba94c5f6f3d">SetOldAndNewObjects</a>(wxRichTextObject *oldObj, wxRichTextObject *newObj)</td><td class="entry"><a class="el" href="classwx_rich_text_action.html">wxRichTextAction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_action.html#a99c02912af7481bc145393f275d7e9ef">SetPosition</a>(long pos)</td><td class="entry"><a class="el" href="classwx_rich_text_action.html">wxRichTextAction</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_action.html#aacf160af5b2f9e8930bb8d2147857549">SetRange</a>(const wxRichTextRange &amp;range)</td><td class="entry"><a class="el" href="classwx_rich_text_action.html">wxRichTextAction</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#afab780710f2adc1bb33310e27590140b">SetRefData</a>(wxObjectRefData *data)</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_action.html#a175db34148c7b8c1301df261dca1961b">StoreObject</a>(wxRichTextObject *obj)</td><td class="entry"><a class="el" href="classwx_rich_text_action.html">wxRichTextAction</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_action.html#ad42f45f164032e432d85a31f10a84bd0">Undo</a>()</td><td class="entry"><a class="el" href="classwx_rich_text_action.html">wxRichTextAction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#af51efc6b1ae632fc7f0cd7ebbce9fa36">UnRef</a>()</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a74b40e42d19a4b9e9bec0b57d62a5725">UnShare</a>()</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_action.html#a5a66ccb26777a87a074862718a4aaf8c">UpdateAppearance</a>(long caretPosition, bool sendUpdateEvent=false, wxArrayInt *optimizationLineCharPositions=NULL, wxArrayInt *optimizationLineYPositions=NULL, bool isDoCmd=true)</td><td class="entry"><a class="el" href="classwx_rich_text_action.html">wxRichTextAction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#acaa378363a28af421ab56ad7b46eadf0">wxObject</a>()</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a4721b4dc9b7aff0f30904ba2ea3954cf">wxObject</a>(const wxObject &amp;other)</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_action.html#a3af9102c12abe63a05047fa71c55d5d7">wxRichTextAction</a>(wxRichTextCommand *cmd, const wxString &amp;name, wxRichTextCommandId id, wxRichTextBuffer *buffer, wxRichTextParagraphLayoutBox *container, wxRichTextCtrl *ctrl, bool ignoreFirstTime=false)</td><td class="entry"><a class="el" href="classwx_rich_text_action.html">wxRichTextAction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a2a51aa8bfbab47ca2f051bcf84b3f35b">~wxObject</a>()</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_action.html#a27ff2c3e12284e1b2cfaeb122bb8a973">~wxRichTextAction</a>()</td><td class="entry"><a class="el" href="classwx_rich_text_action.html">wxRichTextAction</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:54 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
