<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">wxCmdLineParser Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classwx_cmd_line_parser.html">wxCmdLineParser</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classwx_cmd_line_parser.html#aa2a6c2690987a27868204c81fb4d9f10">AddLongOption</a>(const wxString &amp;lng, const wxString &amp;desc=wxEmptyString, wxCmdLineParamType type=wxCMD_LINE_VAL_STRING, int flags=0)</td><td class="entry"><a class="el" href="classwx_cmd_line_parser.html">wxCmdLineParser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_cmd_line_parser.html#a8536e782a5cf4e14b664df216f6623e4">AddLongSwitch</a>(const wxString &amp;lng, const wxString &amp;desc=wxEmptyString, int flags=0)</td><td class="entry"><a class="el" href="classwx_cmd_line_parser.html">wxCmdLineParser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_cmd_line_parser.html#ab23a85663e5234be569469220d00a7d1">AddOption</a>(const wxString &amp;name, const wxString &amp;lng=wxEmptyString, const wxString &amp;desc=wxEmptyString, wxCmdLineParamType type=wxCMD_LINE_VAL_STRING, int flags=0)</td><td class="entry"><a class="el" href="classwx_cmd_line_parser.html">wxCmdLineParser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_cmd_line_parser.html#a61a92fe66e0c11af3405ba1b63bbe28d">AddParam</a>(const wxString &amp;desc=wxEmptyString, wxCmdLineParamType type=wxCMD_LINE_VAL_STRING, int flags=0)</td><td class="entry"><a class="el" href="classwx_cmd_line_parser.html">wxCmdLineParser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_cmd_line_parser.html#a0574f1a3ae51a374da9a570a3237ad3b">AddSwitch</a>(const wxString &amp;name, const wxString &amp;lng=wxEmptyString, const wxString &amp;desc=wxEmptyString, int flags=0)</td><td class="entry"><a class="el" href="classwx_cmd_line_parser.html">wxCmdLineParser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_cmd_line_parser.html#a25201f90d6d3175847f366dd81fede75">AddUsageText</a>(const wxString &amp;text)</td><td class="entry"><a class="el" href="classwx_cmd_line_parser.html">wxCmdLineParser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_cmd_line_parser.html#aab671600cb5899189ddd0783626ee940">AreLongOptionsEnabled</a>() const </td><td class="entry"><a class="el" href="classwx_cmd_line_parser.html">wxCmdLineParser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_cmd_line_parser.html#a50901a46e0a5eba5224e8b28f9b83e66">ConvertStringToArgs</a>(const wxString &amp;cmdline, wxCmdLineSplitType flags=wxCMD_LINE_SPLIT_DOS)</td><td class="entry"><a class="el" href="classwx_cmd_line_parser.html">wxCmdLineParser</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_cmd_line_parser.html#a4a885843cba2f51115c7d1238daef425">DisableLongOptions</a>()</td><td class="entry"><a class="el" href="classwx_cmd_line_parser.html">wxCmdLineParser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_cmd_line_parser.html#a3817650ce71cb38be279f0a2029def3b">EnableLongOptions</a>(bool enable=true)</td><td class="entry"><a class="el" href="classwx_cmd_line_parser.html">wxCmdLineParser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_cmd_line_parser.html#a89daa530a505f085a02e9ac6b4a521a6">Found</a>(const wxString &amp;name) const </td><td class="entry"><a class="el" href="classwx_cmd_line_parser.html">wxCmdLineParser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_cmd_line_parser.html#a440879f7550398ccdce262d62873e9a6">Found</a>(const wxString &amp;name, wxString *value) const </td><td class="entry"><a class="el" href="classwx_cmd_line_parser.html">wxCmdLineParser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_cmd_line_parser.html#a851c30e2c7f91042a51471cf6bf1ffec">Found</a>(const wxString &amp;name, long *value) const </td><td class="entry"><a class="el" href="classwx_cmd_line_parser.html">wxCmdLineParser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_cmd_line_parser.html#acdf4e6607469da70f26fc9b1dbb0c172">Found</a>(const wxString &amp;name, double *value) const </td><td class="entry"><a class="el" href="classwx_cmd_line_parser.html">wxCmdLineParser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_cmd_line_parser.html#a29d042d27912720350bdc70dc54fbf07">Found</a>(const wxString &amp;name, wxDateTime *value) const </td><td class="entry"><a class="el" href="classwx_cmd_line_parser.html">wxCmdLineParser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_cmd_line_parser.html#ac490fe80a90259b976cdc68d50d27d21">FoundSwitch</a>(const wxString &amp;name) const </td><td class="entry"><a class="el" href="classwx_cmd_line_parser.html">wxCmdLineParser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_cmd_line_parser.html#a7a6347d2fb9580c920a7cf2445949131">GetParam</a>(size_t n=0) const </td><td class="entry"><a class="el" href="classwx_cmd_line_parser.html">wxCmdLineParser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_cmd_line_parser.html#af717f413add42a53578200f904881732">GetParamCount</a>() const </td><td class="entry"><a class="el" href="classwx_cmd_line_parser.html">wxCmdLineParser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_cmd_line_parser.html#ae5fc6b7f15aac54a69899ea7360d7dd7">GetUsageString</a>() const </td><td class="entry"><a class="el" href="classwx_cmd_line_parser.html">wxCmdLineParser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_cmd_line_parser.html#a80547a4638d7a16cbf6191e47fe7f82c">Parse</a>(bool giveUsage=true)</td><td class="entry"><a class="el" href="classwx_cmd_line_parser.html">wxCmdLineParser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_cmd_line_parser.html#ab38495b944060a2434b97068dea04824">SetCmdLine</a>(int argc, char **argv)</td><td class="entry"><a class="el" href="classwx_cmd_line_parser.html">wxCmdLineParser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_cmd_line_parser.html#a5f9179bbfa468e833d507e9cccd14f88">SetCmdLine</a>(int argc, wchar_t **argv)</td><td class="entry"><a class="el" href="classwx_cmd_line_parser.html">wxCmdLineParser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_cmd_line_parser.html#aefe037c833460769d82e27d63be87623">SetCmdLine</a>(const wxString &amp;cmdline)</td><td class="entry"><a class="el" href="classwx_cmd_line_parser.html">wxCmdLineParser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_cmd_line_parser.html#ac7281e9d5dfb7e41c1bf5f9fb959bbee">SetDesc</a>(const wxCmdLineEntryDesc *desc)</td><td class="entry"><a class="el" href="classwx_cmd_line_parser.html">wxCmdLineParser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_cmd_line_parser.html#acb89b52769bfe4e897098b17cd1855bb">SetLogo</a>(const wxString &amp;logo)</td><td class="entry"><a class="el" href="classwx_cmd_line_parser.html">wxCmdLineParser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_cmd_line_parser.html#a060ffe4abbbe7f40127b62a8e9c96f2f">SetSwitchChars</a>(const wxString &amp;switchChars)</td><td class="entry"><a class="el" href="classwx_cmd_line_parser.html">wxCmdLineParser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_cmd_line_parser.html#ae37c3b034155ae5f4b6ae330f7ecf38a">Usage</a>() const </td><td class="entry"><a class="el" href="classwx_cmd_line_parser.html">wxCmdLineParser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_cmd_line_parser.html#ab70ad5b828a14094e6f4e2a0d6cbd6a5">wxCmdLineParser</a>()</td><td class="entry"><a class="el" href="classwx_cmd_line_parser.html">wxCmdLineParser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_cmd_line_parser.html#a6eb6f75eecbf45f608c6fbd16a0b21d6">wxCmdLineParser</a>(int argc, char **argv)</td><td class="entry"><a class="el" href="classwx_cmd_line_parser.html">wxCmdLineParser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_cmd_line_parser.html#adcd642a8b6ccb4c7c683725d2535e3a1">wxCmdLineParser</a>(int argc, wchar_t **argv)</td><td class="entry"><a class="el" href="classwx_cmd_line_parser.html">wxCmdLineParser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_cmd_line_parser.html#a95102f8f3ba8246c90e400ed91a6a9e8">wxCmdLineParser</a>(const wxString &amp;cmdline)</td><td class="entry"><a class="el" href="classwx_cmd_line_parser.html">wxCmdLineParser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_cmd_line_parser.html#a748e26a8155fa216483837a7144532ad">wxCmdLineParser</a>(const wxCmdLineEntryDesc *desc)</td><td class="entry"><a class="el" href="classwx_cmd_line_parser.html">wxCmdLineParser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_cmd_line_parser.html#acdc4d2ce68032f412b1251f879f204c0">wxCmdLineParser</a>(const wxCmdLineEntryDesc *desc, int argc, char **argv)</td><td class="entry"><a class="el" href="classwx_cmd_line_parser.html">wxCmdLineParser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_cmd_line_parser.html#a6be47a28300ac3d1a0085f51f5aac8b2">wxCmdLineParser</a>(const wxCmdLineEntryDesc *desc, const wxString &amp;cmdline)</td><td class="entry"><a class="el" href="classwx_cmd_line_parser.html">wxCmdLineParser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_cmd_line_parser.html#aa100e0bcaa58595e99ba5907434dc1fa">~wxCmdLineParser</a>()</td><td class="entry"><a class="el" href="classwx_cmd_line_parser.html">wxCmdLineParser</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:44 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
