<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: wxAffineMatrix2DBase Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classwx_affine_matrix2_d_base-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wxAffineMatrix2DBase Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span><div class="ingroups"><a class="el" href="group__group__class__misc.html">Miscellaneous</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;wx/affinematrix2dbase.h&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for wxAffineMatrix2DBase:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classwx_affine_matrix2_d_base__inherit__graph.png" border="0" usemap="#wx_affine_matrix2_d_base_inherit__map" alt="Inheritance graph"/></div>
<map name="wx_affine_matrix2_d_base_inherit__map" id="wx_affine_matrix2_d_base_inherit__map">
<area shape="rect" id="node3" href="classwx_affine_matrix2_d.html" title="A 3x2 matrix representing an affine 2D transformation." alt="" coords="20,83,137,111"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A 2x3 matrix representing an affine 2D transformation. </p>
<p>This is an abstract base class implemented by <a class="el" href="classwx_affine_matrix2_d.html" title="A 3x2 matrix representing an affine 2D transformation.">wxAffineMatrix2D</a> only so far, but in the future we also plan to derive <a class="el" href="classwx_graphics_matrix.html" title="A wxGraphicsMatrix is a native representation of an affine matrix.">wxGraphicsMatrix</a> from it.</p>
<h2></h2>
<div><span class="lib">Library:</span>&#160;&#160;<span class="lib_text"><a class="el" href="page_libs.html#page_libs_wxcore">wxCore</a></span></div><div><span class="category">Category:</span>&#160;&#160;<span class="category_text"><a class="el" href="group__group__class__misc.html">Miscellaneous</a></span></div><dl class="section since"><dt>Since</dt><dd>2.9.2 </dd></dl>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acda7894924d6cf48e0e2e03e568d84a9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_affine_matrix2_d_base.html#acda7894924d6cf48e0e2e03e568d84a9">wxAffineMatrix2DBase</a> ()</td></tr>
<tr class="memdesc:acda7894924d6cf48e0e2e03e568d84a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#acda7894924d6cf48e0e2e03e568d84a9"></a><br/></td></tr>
<tr class="separator:acda7894924d6cf48e0e2e03e568d84a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab558823cd8db6295eece1710d1a5bc4b"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_affine_matrix2_d_base.html#ab558823cd8db6295eece1710d1a5bc4b">~wxAffineMatrix2DBase</a> ()</td></tr>
<tr class="separator:ab558823cd8db6295eece1710d1a5bc4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c9d218ff4e13a07028ba322c6f392ed"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_affine_matrix2_d_base.html#a9c9d218ff4e13a07028ba322c6f392ed">Set</a> (const <a class="el" href="structwx_matrix2_d.html">wxMatrix2D</a> &amp;mat2D, const <a class="el" href="classwx_point2_d_double.html">wxPoint2DDouble</a> &amp;tr)=0</td></tr>
<tr class="memdesc:a9c9d218ff4e13a07028ba322c6f392ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set all elements of this matrix.  <a href="#a9c9d218ff4e13a07028ba322c6f392ed"></a><br/></td></tr>
<tr class="separator:a9c9d218ff4e13a07028ba322c6f392ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92c55f3082b18e441222e0c33c9ea48f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_affine_matrix2_d_base.html#a92c55f3082b18e441222e0c33c9ea48f">Get</a> (<a class="el" href="structwx_matrix2_d.html">wxMatrix2D</a> *mat2D, <a class="el" href="classwx_point2_d_double.html">wxPoint2DDouble</a> *tr) const =0</td></tr>
<tr class="memdesc:a92c55f3082b18e441222e0c33c9ea48f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the component values of the matrix.  <a href="#a92c55f3082b18e441222e0c33c9ea48f"></a><br/></td></tr>
<tr class="separator:a92c55f3082b18e441222e0c33c9ea48f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bc767e9e7abeb95464e6d3399400bce"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_affine_matrix2_d_base.html#a7bc767e9e7abeb95464e6d3399400bce">Concat</a> (const <a class="el" href="classwx_affine_matrix2_d_base.html">wxAffineMatrix2DBase</a> &amp;t)=0</td></tr>
<tr class="memdesc:a7bc767e9e7abeb95464e6d3399400bce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Concatenate this matrix with another one.  <a href="#a7bc767e9e7abeb95464e6d3399400bce"></a><br/></td></tr>
<tr class="separator:a7bc767e9e7abeb95464e6d3399400bce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e2d2352476c2aac28152a3d24c6c32e"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_affine_matrix2_d_base.html#a2e2d2352476c2aac28152a3d24c6c32e">Invert</a> ()=0</td></tr>
<tr class="memdesc:a2e2d2352476c2aac28152a3d24c6c32e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invert this matrix.  <a href="#a2e2d2352476c2aac28152a3d24c6c32e"></a><br/></td></tr>
<tr class="separator:a2e2d2352476c2aac28152a3d24c6c32e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaad31059aa13923b36524a4bda86ff62"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_affine_matrix2_d_base.html#aaad31059aa13923b36524a4bda86ff62">IsIdentity</a> () const =0</td></tr>
<tr class="memdesc:aaad31059aa13923b36524a4bda86ff62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if this is the identity matrix.  <a href="#aaad31059aa13923b36524a4bda86ff62"></a><br/></td></tr>
<tr class="separator:aaad31059aa13923b36524a4bda86ff62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63905eb441cf1b971a5d6a85f8395710"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_affine_matrix2_d_base.html#a63905eb441cf1b971a5d6a85f8395710">operator!=</a> (const <a class="el" href="classwx_affine_matrix2_d_base.html">wxAffineMatrix2DBase</a> &amp;t) const </td></tr>
<tr class="memdesc:a63905eb441cf1b971a5d6a85f8395710"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check that this matrix differs from <em>t</em>.  <a href="#a63905eb441cf1b971a5d6a85f8395710"></a><br/></td></tr>
<tr class="separator:a63905eb441cf1b971a5d6a85f8395710"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a2ab636aeff6db99cb3b534b0d9ea3a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_affine_matrix2_d_base.html#a5a2ab636aeff6db99cb3b534b0d9ea3a">Translate</a> (<a class="el" href="defs_8h.html#a75a450a943d1f217d7cf24f2b9eeed2e">wxDouble</a> dx, <a class="el" href="defs_8h.html#a75a450a943d1f217d7cf24f2b9eeed2e">wxDouble</a> dy)=0</td></tr>
<tr class="memdesc:a5a2ab636aeff6db99cb3b534b0d9ea3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add the translation to this matrix.  <a href="#a5a2ab636aeff6db99cb3b534b0d9ea3a"></a><br/></td></tr>
<tr class="separator:a5a2ab636aeff6db99cb3b534b0d9ea3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae24f164efc108e5a8b5b63bbb40d0d8f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_affine_matrix2_d_base.html#ae24f164efc108e5a8b5b63bbb40d0d8f">Scale</a> (<a class="el" href="defs_8h.html#a75a450a943d1f217d7cf24f2b9eeed2e">wxDouble</a> xScale, <a class="el" href="defs_8h.html#a75a450a943d1f217d7cf24f2b9eeed2e">wxDouble</a> yScale)=0</td></tr>
<tr class="memdesc:ae24f164efc108e5a8b5b63bbb40d0d8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add scaling to this matrix.  <a href="#ae24f164efc108e5a8b5b63bbb40d0d8f"></a><br/></td></tr>
<tr class="separator:ae24f164efc108e5a8b5b63bbb40d0d8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f0bb726398aedb389c4ca1a6fcf8c9d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_affine_matrix2_d_base.html#a2f0bb726398aedb389c4ca1a6fcf8c9d">Rotate</a> (<a class="el" href="defs_8h.html#a75a450a943d1f217d7cf24f2b9eeed2e">wxDouble</a> cRadians)=0</td></tr>
<tr class="memdesc:a2f0bb726398aedb389c4ca1a6fcf8c9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add clockwise rotation to this matrix.  <a href="#a2f0bb726398aedb389c4ca1a6fcf8c9d"></a><br/></td></tr>
<tr class="separator:a2f0bb726398aedb389c4ca1a6fcf8c9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6c40a633a3bd3ad7919aaf5080b94d7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_affine_matrix2_d_base.html#ab6c40a633a3bd3ad7919aaf5080b94d7">Mirror</a> (int direction=<a class="el" href="defs_8h.html#a1e6994f40bd9cb140e292afb165af971ab96154c324ed87cc17e9b227f9248c77">wxHORIZONTAL</a>)</td></tr>
<tr class="memdesc:ab6c40a633a3bd3ad7919aaf5080b94d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add mirroring to this matrix.  <a href="#ab6c40a633a3bd3ad7919aaf5080b94d7"></a><br/></td></tr>
<tr class="separator:ab6c40a633a3bd3ad7919aaf5080b94d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00b4abff8fe77431fc4ed2a9523660c9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_point2_d_double.html">wxPoint2DDouble</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_affine_matrix2_d_base.html#a00b4abff8fe77431fc4ed2a9523660c9">TransformPoint</a> (const <a class="el" href="classwx_point2_d_double.html">wxPoint2DDouble</a> &amp;p) const </td></tr>
<tr class="memdesc:a00b4abff8fe77431fc4ed2a9523660c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Applies this matrix to the point.  <a href="#a00b4abff8fe77431fc4ed2a9523660c9"></a><br/></td></tr>
<tr class="separator:a00b4abff8fe77431fc4ed2a9523660c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace16a72f1378d410936002f40c0a4841"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_affine_matrix2_d_base.html#ace16a72f1378d410936002f40c0a4841">TransformPoint</a> (<a class="el" href="defs_8h.html#a75a450a943d1f217d7cf24f2b9eeed2e">wxDouble</a> *x, <a class="el" href="defs_8h.html#a75a450a943d1f217d7cf24f2b9eeed2e">wxDouble</a> *y) const </td></tr>
<tr class="separator:ace16a72f1378d410936002f40c0a4841"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6503debd3b857e360d53a375bc7e8429"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_point2_d_double.html">wxPoint2DDouble</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_affine_matrix2_d_base.html#a6503debd3b857e360d53a375bc7e8429">TransformDistance</a> (const <a class="el" href="classwx_point2_d_double.html">wxPoint2DDouble</a> &amp;p) const </td></tr>
<tr class="memdesc:a6503debd3b857e360d53a375bc7e8429"><td class="mdescLeft">&#160;</td><td class="mdescRight">Applies the linear part of this matrix, i.e. without translation.  <a href="#a6503debd3b857e360d53a375bc7e8429"></a><br/></td></tr>
<tr class="separator:a6503debd3b857e360d53a375bc7e8429"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bd444b69b9f13469793924b66df3bd4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_affine_matrix2_d_base.html#a1bd444b69b9f13469793924b66df3bd4">TransformDistance</a> (<a class="el" href="defs_8h.html#a75a450a943d1f217d7cf24f2b9eeed2e">wxDouble</a> *dx, <a class="el" href="defs_8h.html#a75a450a943d1f217d7cf24f2b9eeed2e">wxDouble</a> *dy) const </td></tr>
<tr class="separator:a1bd444b69b9f13469793924b66df3bd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:a6dd44b7e4efc2263b9579a3d0baa0a3a"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_affine_matrix2_d_base.html#a6dd44b7e4efc2263b9579a3d0baa0a3a">IsEqual</a> (const <a class="el" href="classwx_affine_matrix2_d_base.html">wxAffineMatrix2DBase</a> &amp;t) const =0</td></tr>
<tr class="memdesc:a6dd44b7e4efc2263b9579a3d0baa0a3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check that this matrix is identical with <em>t</em>.  <a href="#a6dd44b7e4efc2263b9579a3d0baa0a3a"></a><br/></td></tr>
<tr class="separator:a6dd44b7e4efc2263b9579a3d0baa0a3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ed1baac03f6fbb0c2560dc4a353b808"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_affine_matrix2_d_base.html#a5ed1baac03f6fbb0c2560dc4a353b808">operator==</a> (const <a class="el" href="classwx_affine_matrix2_d_base.html">wxAffineMatrix2DBase</a> &amp;t) const </td></tr>
<tr class="memdesc:a5ed1baac03f6fbb0c2560dc4a353b808"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check that this matrix is identical with <em>t</em>.  <a href="#a5ed1baac03f6fbb0c2560dc4a353b808"></a><br/></td></tr>
<tr class="separator:a5ed1baac03f6fbb0c2560dc4a353b808"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="acda7894924d6cf48e0e2e03e568d84a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxAffineMatrix2DBase::wxAffineMatrix2DBase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor. </p>
<p>The matrix elements are initialize to the identity matrix. </p>

</div>
</div>
<a class="anchor" id="ab558823cd8db6295eece1710d1a5bc4b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual wxAffineMatrix2DBase::~wxAffineMatrix2DBase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a7bc767e9e7abeb95464e6d3399400bce"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxAffineMatrix2DBase::Concat </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_affine_matrix2_d_base.html">wxAffineMatrix2DBase</a> &amp;&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Concatenate this matrix with another one. </p>
<p>The parameter matrix is the multiplicand.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td>The multiplicand.</td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><span class="comment">//           | t.m_11  t.m_12  0 |   | m_11  m_12   0 |</span></div>
<div class="line"><span class="comment">// matrix&#39; = | t.m_21  t.m_22  0 | x | m_21  m_22   0 |</span></div>
<div class="line"><span class="comment">//           | t.m_tx  t.m_ty  1 |   | m_tx  m_ty   1 |</span></div>
</div><!-- fragment --> 
<p>Implemented in <a class="el" href="classwx_affine_matrix2_d.html#ae82abf146d6707e39e60b2f9e9f56322">wxAffineMatrix2D</a>.</p>

</div>
</div>
<a class="anchor" id="a92c55f3082b18e441222e0c33c9ea48f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxAffineMatrix2DBase::Get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structwx_matrix2_d.html">wxMatrix2D</a> *&#160;</td>
          <td class="paramname"><em>mat2D</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwx_point2_d_double.html">wxPoint2DDouble</a> *&#160;</td>
          <td class="paramname"><em>tr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the component values of the matrix. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mat2D</td><td>The rotational components of the matrix (upper 2 x 2), must be non-<span class="literal">NULL</span>. </td></tr>
    <tr><td class="paramname">tr</td><td>The translational components of the matrix, may be <span class="literal">NULL</span>. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classwx_affine_matrix2_d.html#ae51d89ae56a82bf884e825209201647d">wxAffineMatrix2D</a>.</p>

</div>
</div>
<a class="anchor" id="a2e2d2352476c2aac28152a3d24c6c32e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool wxAffineMatrix2DBase::Invert </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Invert this matrix. </p>
<p>If the matrix is not invertible, i.e. if its determinant is 0, returns false and doesn't modify it.</p>
<div class="fragment"><div class="line"><span class="comment">//           | m_11  m_12  0 |</span></div>
<div class="line"><span class="comment">// Invert    | m_21  m_22  0 |</span></div>
<div class="line"><span class="comment">//           | m_tx  m_ty  1 |</span></div>
</div><!-- fragment --> 
<p>Implemented in <a class="el" href="classwx_affine_matrix2_d.html#abf59729230f15f299c063863db09ce68">wxAffineMatrix2D</a>.</p>

</div>
</div>
<a class="anchor" id="a6dd44b7e4efc2263b9579a3d0baa0a3a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool wxAffineMatrix2DBase::IsEqual </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_affine_matrix2_d_base.html">wxAffineMatrix2DBase</a> &amp;&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check that this matrix is identical with <em>t</em>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td>The matrix compared with this. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aaad31059aa13923b36524a4bda86ff62"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool wxAffineMatrix2DBase::IsIdentity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if this is the identity matrix. </p>

<p>Implemented in <a class="el" href="classwx_affine_matrix2_d.html#a4f9dd0abd3ca895a8c8605f8a5d2ca05">wxAffineMatrix2D</a>.</p>

</div>
</div>
<a class="anchor" id="ab6c40a633a3bd3ad7919aaf5080b94d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxAffineMatrix2DBase::Mirror </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>direction</em> = <code><a class="el" href="defs_8h.html#a1e6994f40bd9cb140e292afb165af971ab96154c324ed87cc17e9b227f9248c77">wxHORIZONTAL</a></code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add mirroring to this matrix. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">direction</td><td>The direction(s) used for mirroring. One of wxHORIZONTAL, wxVERTICAL or their combination wxBOTH. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a63905eb441cf1b971a5d6a85f8395710"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxAffineMatrix2DBase::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_affine_matrix2_d_base.html">wxAffineMatrix2DBase</a> &amp;&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check that this matrix differs from <em>t</em>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td>The matrix compared with this. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5ed1baac03f6fbb0c2560dc4a353b808"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxAffineMatrix2DBase::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_affine_matrix2_d_base.html">wxAffineMatrix2DBase</a> &amp;&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check that this matrix is identical with <em>t</em>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td>The matrix compared with this. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2f0bb726398aedb389c4ca1a6fcf8c9d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxAffineMatrix2DBase::Rotate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="defs_8h.html#a75a450a943d1f217d7cf24f2b9eeed2e">wxDouble</a>&#160;</td>
          <td class="paramname"><em>cRadians</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add clockwise rotation to this matrix. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cRadians</td><td>Rotation angle in radians, clockwise. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classwx_affine_matrix2_d.html#a2e59fb07eb85fd6e5138af275f63b85a">wxAffineMatrix2D</a>.</p>

</div>
</div>
<a class="anchor" id="ae24f164efc108e5a8b5b63bbb40d0d8f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxAffineMatrix2DBase::Scale </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="defs_8h.html#a75a450a943d1f217d7cf24f2b9eeed2e">wxDouble</a>&#160;</td>
          <td class="paramname"><em>xScale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="defs_8h.html#a75a450a943d1f217d7cf24f2b9eeed2e">wxDouble</a>&#160;</td>
          <td class="paramname"><em>yScale</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add scaling to this matrix. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xScale</td><td>Scaling in x direction. </td></tr>
    <tr><td class="paramname">yScale</td><td>Scaling in y direction. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classwx_affine_matrix2_d.html#a7e9647a33ba1e540505489724b22fb9c">wxAffineMatrix2D</a>.</p>

</div>
</div>
<a class="anchor" id="a9c9d218ff4e13a07028ba322c6f392ed"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxAffineMatrix2DBase::Set </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structwx_matrix2_d.html">wxMatrix2D</a> &amp;&#160;</td>
          <td class="paramname"><em>mat2D</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_point2_d_double.html">wxPoint2DDouble</a> &amp;&#160;</td>
          <td class="paramname"><em>tr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set all elements of this matrix. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mat2D</td><td>The rotational components of the matrix (upper 2 x 2). </td></tr>
    <tr><td class="paramname">tr</td><td>The translational components of the matrix. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classwx_affine_matrix2_d.html#a6e21085ca5abbac3ce2bfb2b870f992c">wxAffineMatrix2D</a>.</p>

</div>
</div>
<a class="anchor" id="a6503debd3b857e360d53a375bc7e8429"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_point2_d_double.html">wxPoint2DDouble</a> wxAffineMatrix2DBase::TransformDistance </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_point2_d_double.html">wxPoint2DDouble</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Applies the linear part of this matrix, i.e. without translation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>The source receiving the transformations.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The source with the transformations applied. </dd></dl>

</div>
</div>
<a class="anchor" id="a1bd444b69b9f13469793924b66df3bd4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxAffineMatrix2DBase::TransformDistance </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="defs_8h.html#a75a450a943d1f217d7cf24f2b9eeed2e">wxDouble</a> *&#160;</td>
          <td class="paramname"><em>dx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="defs_8h.html#a75a450a943d1f217d7cf24f2b9eeed2e">wxDouble</a> *&#160;</td>
          <td class="paramname"><em>dy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a00b4abff8fe77431fc4ed2a9523660c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_point2_d_double.html">wxPoint2DDouble</a> wxAffineMatrix2DBase::TransformPoint </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_point2_d_double.html">wxPoint2DDouble</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Applies this matrix to the point. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>The point receiving the transformations.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The point with the transformations applied. </dd></dl>

</div>
</div>
<a class="anchor" id="ace16a72f1378d410936002f40c0a4841"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxAffineMatrix2DBase::TransformPoint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="defs_8h.html#a75a450a943d1f217d7cf24f2b9eeed2e">wxDouble</a> *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="defs_8h.html#a75a450a943d1f217d7cf24f2b9eeed2e">wxDouble</a> *&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5a2ab636aeff6db99cb3b534b0d9ea3a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxAffineMatrix2DBase::Translate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="defs_8h.html#a75a450a943d1f217d7cf24f2b9eeed2e">wxDouble</a>&#160;</td>
          <td class="paramname"><em>dx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="defs_8h.html#a75a450a943d1f217d7cf24f2b9eeed2e">wxDouble</a>&#160;</td>
          <td class="paramname"><em>dy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add the translation to this matrix. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dx</td><td>The translation in x direction. </td></tr>
    <tr><td class="paramname">dy</td><td>The translation in y direction. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classwx_affine_matrix2_d.html#a08f03e2a7b5ce37e6dc60d91ba2c43ab">wxAffineMatrix2D</a>.</p>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:43 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
