<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">wxGridCellCoords Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classwx_grid_cell_coords.html">wxGridCellCoords</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classwx_grid_cell_coords.html#a0c32f8878ff7c4cbf0e58c57d6f37bb4">GetCol</a>() const </td><td class="entry"><a class="el" href="classwx_grid_cell_coords.html">wxGridCellCoords</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_grid_cell_coords.html#ace9a79974c326b87f326dcb61443767b">GetRow</a>() const </td><td class="entry"><a class="el" href="classwx_grid_cell_coords.html">wxGridCellCoords</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_grid_cell_coords.html#a72955f4a4fda295a16a2a8779e35889e">operator!</a>() const </td><td class="entry"><a class="el" href="classwx_grid_cell_coords.html">wxGridCellCoords</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_grid_cell_coords.html#a2938ea4829f756e5598d1c2a2636e646">operator!=</a>(const wxGridCellCoords &amp;other) const </td><td class="entry"><a class="el" href="classwx_grid_cell_coords.html">wxGridCellCoords</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_grid_cell_coords.html#a63320439f876339d02fa677a76e47a36">operator=</a>(const wxGridCellCoords &amp;other)</td><td class="entry"><a class="el" href="classwx_grid_cell_coords.html">wxGridCellCoords</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_grid_cell_coords.html#a62cec9b96e8c2ccdd9f8b43ca826173a">operator==</a>(const wxGridCellCoords &amp;other) const </td><td class="entry"><a class="el" href="classwx_grid_cell_coords.html">wxGridCellCoords</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_grid_cell_coords.html#aad4c0ff5617a7d97a2091c5215b2cfcf">Set</a>(int row, int col)</td><td class="entry"><a class="el" href="classwx_grid_cell_coords.html">wxGridCellCoords</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_grid_cell_coords.html#a4493db750cc177c86848a1aae9d955de">SetCol</a>(int n)</td><td class="entry"><a class="el" href="classwx_grid_cell_coords.html">wxGridCellCoords</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_grid_cell_coords.html#aca53f7cb534c4bcace3ca6a38d0daa55">SetRow</a>(int n)</td><td class="entry"><a class="el" href="classwx_grid_cell_coords.html">wxGridCellCoords</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_grid_cell_coords.html#a893fbd641ec1f3da9e33da80c20aaf1a">wxGridCellCoords</a>()</td><td class="entry"><a class="el" href="classwx_grid_cell_coords.html">wxGridCellCoords</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_grid_cell_coords.html#ad1ee986fb15055b03840583bb8771c6a">wxGridCellCoords</a>(int row, int col)</td><td class="entry"><a class="el" href="classwx_grid_cell_coords.html">wxGridCellCoords</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:48 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
