<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">wxUniChar Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classwx_uni_char.html">wxUniChar</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classwx_uni_char.html#a47afeef71d421805e40aaee1869ba6aa">GetAsChar</a>(char *c) const </td><td class="entry"><a class="el" href="classwx_uni_char.html">wxUniChar</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_uni_char.html#a870a92d4a197ba01a5f5fbf811623713">GetValue</a>() const </td><td class="entry"><a class="el" href="classwx_uni_char.html">wxUniChar</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_uni_char.html#a584ce7cb729ceea70dde2bb25f8639cd">IsAscii</a>() const </td><td class="entry"><a class="el" href="classwx_uni_char.html">wxUniChar</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_uni_char.html#a40495a76028f6f2f8193994985f9c5b8">operator char</a>() const </td><td class="entry"><a class="el" href="classwx_uni_char.html">wxUniChar</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_uni_char.html#ad316e691e9ca967ea4cb91ee8f174823">operator int</a>() const </td><td class="entry"><a class="el" href="classwx_uni_char.html">wxUniChar</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_uni_char.html#abd23dfd8f4bd1ff32fe1ed93c5762259">operator long int</a>() const </td><td class="entry"><a class="el" href="classwx_uni_char.html">wxUniChar</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_uni_char.html#a17191c56143329ca69505308a8338d40">operator short int</a>() const </td><td class="entry"><a class="el" href="classwx_uni_char.html">wxUniChar</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_uni_char.html#ac94ec868908df39c2e0d7fd9e6ce865e">operator unsigned char</a>() const </td><td class="entry"><a class="el" href="classwx_uni_char.html">wxUniChar</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_uni_char.html#a0538b7dd738ebb861ad1f79607fe2406">operator unsigned int</a>() const </td><td class="entry"><a class="el" href="classwx_uni_char.html">wxUniChar</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_uni_char.html#a103207b53446c738889a20ec5a4d6f6c">operator unsigned long int</a>() const </td><td class="entry"><a class="el" href="classwx_uni_char.html">wxUniChar</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_uni_char.html#a42048feb60cd36003752f20961c9807e">operator unsigned short int</a>() const </td><td class="entry"><a class="el" href="classwx_uni_char.html">wxUniChar</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_uni_char.html#a72eaa228a28100c69281a1b1306b30db">operator wchar_t</a>() const </td><td class="entry"><a class="el" href="classwx_uni_char.html">wxUniChar</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_uni_char.html#ae57e4b66dff7073fdf27693b9c53655a">operator wxLongLong_t</a>() const </td><td class="entry"><a class="el" href="classwx_uni_char.html">wxUniChar</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_uni_char.html#a209817945763b2c622b0bdfd30e21dc5">operator wxULongLong_t</a>() const </td><td class="entry"><a class="el" href="classwx_uni_char.html">wxUniChar</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_uni_char.html#aaf6575553d1096ad56edf57f9c534c4c">operator=</a>(const wxUniChar &amp;c)</td><td class="entry"><a class="el" href="classwx_uni_char.html">wxUniChar</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_uni_char.html#ad1be5e81dce1ed604fe080306998abb4">operator=</a>(const wxUniCharRef &amp;c)</td><td class="entry"><a class="el" href="classwx_uni_char.html">wxUniChar</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_uni_char.html#a023eabbbdc1eccfa9828bda1288cf9f3">operator=</a>(char c)</td><td class="entry"><a class="el" href="classwx_uni_char.html">wxUniChar</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_uni_char.html#a0534c167e8d58c805d2dff72eb7bd6bb">operator=</a>(unsigned char c)</td><td class="entry"><a class="el" href="classwx_uni_char.html">wxUniChar</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_uni_char.html#aa11f788f1e31f9e8ff81369a8d304a44">operator=</a>(wchar_t c)</td><td class="entry"><a class="el" href="classwx_uni_char.html">wxUniChar</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_uni_char.html#a3c42992c29fd46b417c0a2257eca3905">operator=</a>(int c)</td><td class="entry"><a class="el" href="classwx_uni_char.html">wxUniChar</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_uni_char.html#a5451c92ce066657646e1a329fb7e7104">operator=</a>(unsigned int c)</td><td class="entry"><a class="el" href="classwx_uni_char.html">wxUniChar</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_uni_char.html#af650cd1a4d4e1696198ca5c773765ba8">operator=</a>(long int c)</td><td class="entry"><a class="el" href="classwx_uni_char.html">wxUniChar</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_uni_char.html#a7095cad93f925f250905929503898b29">operator=</a>(unsigned long int c)</td><td class="entry"><a class="el" href="classwx_uni_char.html">wxUniChar</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_uni_char.html#ae15beca0666b99b46cccd662d2000815">operator=</a>(short int c)</td><td class="entry"><a class="el" href="classwx_uni_char.html">wxUniChar</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_uni_char.html#a5a55026b3c0bda47acf1dd2c9d04bae8">operator=</a>(unsigned short int c)</td><td class="entry"><a class="el" href="classwx_uni_char.html">wxUniChar</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_uni_char.html#a15bb3822c9143c4ed4b14117f06dcc3e">operator=</a>(wxLongLong_t c)</td><td class="entry"><a class="el" href="classwx_uni_char.html">wxUniChar</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_uni_char.html#af7c87e0b1d3e19e64ea3f57febc43ac3">operator=</a>(wxULongLong_t c)</td><td class="entry"><a class="el" href="classwx_uni_char.html">wxUniChar</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_uni_char.html#ac115911ed58b8a8d781307523c4c759c">value_type</a> typedef</td><td class="entry"><a class="el" href="classwx_uni_char.html">wxUniChar</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_uni_char.html#ae041f48915544dbbd9a6457932749253">wxUniChar</a>()</td><td class="entry"><a class="el" href="classwx_uni_char.html">wxUniChar</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_uni_char.html#a647fb6c5e9bf0bce95ad3593a99e6b24">wxUniChar</a>(char c)</td><td class="entry"><a class="el" href="classwx_uni_char.html">wxUniChar</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_uni_char.html#a3ab8194435662cb83a1f4b973b3f8074">wxUniChar</a>(unsigned char c)</td><td class="entry"><a class="el" href="classwx_uni_char.html">wxUniChar</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_uni_char.html#a49e8c14f75fbb36ba3233079b9f763b5">wxUniChar</a>(int c)</td><td class="entry"><a class="el" href="classwx_uni_char.html">wxUniChar</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_uni_char.html#a8838f0ebdf714f804cbeaf70aabb4f77">wxUniChar</a>(unsigned int c)</td><td class="entry"><a class="el" href="classwx_uni_char.html">wxUniChar</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_uni_char.html#a0bb50a4f4caaaa38c916a658c3926cd7">wxUniChar</a>(long int c)</td><td class="entry"><a class="el" href="classwx_uni_char.html">wxUniChar</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_uni_char.html#a5cd11bf7578be856477e330d61bcd272">wxUniChar</a>(unsigned long int c)</td><td class="entry"><a class="el" href="classwx_uni_char.html">wxUniChar</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_uni_char.html#a26f88f8370a03ab12da7119e2e3de79f">wxUniChar</a>(short int c)</td><td class="entry"><a class="el" href="classwx_uni_char.html">wxUniChar</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_uni_char.html#ad97f25676ce70a6465301cfcd077834f">wxUniChar</a>(unsigned short int c)</td><td class="entry"><a class="el" href="classwx_uni_char.html">wxUniChar</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_uni_char.html#acdf430d9bd4c8cb48b73ba8766abb7bb">wxUniChar</a>(wxLongLong_t c)</td><td class="entry"><a class="el" href="classwx_uni_char.html">wxUniChar</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_uni_char.html#a5accd9e353287e15cc7e4c168f80c372">wxUniChar</a>(wxULongLong_t c)</td><td class="entry"><a class="el" href="classwx_uni_char.html">wxUniChar</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_uni_char.html#aa24344dfd264b05f0366b60e973af64c">wxUniChar</a>(const wxUniCharRef &amp;c)</td><td class="entry"><a class="el" href="classwx_uni_char.html">wxUniChar</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:47:01 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
