<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: wxObject Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classwx_object-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wxObject Class Reference<div class="ingroups"><a class="el" href="group__group__class__rtti.html">Runtime Type Information (RTTI)</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;wx/object.h&gt;</code></p>

<p>Inherited by <a class="el" href="classwx_accelerator_table.html">wxAcceleratorTable</a>, <a class="el" href="classwx_accessible.html">wxAccessible</a>, <a class="el" href="classwx_animation.html">wxAnimation</a>, <a class="el" href="classwx_archive_class_factory.html">wxArchiveClassFactory</a>, <a class="el" href="classwx_archive_entry.html">wxArchiveEntry</a>, <a class="el" href="classwx_art_provider.html">wxArtProvider</a>, <a class="el" href="classwx_automation_object.html">wxAutomationObject</a>, <a class="el" href="classwx_bitmap_handler.html">wxBitmapHandler</a>, <a class="el" href="classwx_client.html">wxClient</a>, <a class="el" href="classwx_clipboard.html">wxClipboard</a>, <a class="el" href="classwx_colour.html">wxColour</a>, <a class="el" href="classwx_colour_data.html">wxColourData</a>, <a class="el" href="classwx_command.html">wxCommand</a>, <a class="el" href="classwx_command_processor.html">wxCommandProcessor</a>, <a class="el" href="classwx_config_base.html">wxConfigBase</a>, <a class="el" href="classwx_connection.html">wxConnection</a>, <a class="el" href="classwx_connection_base.html">wxConnectionBase</a>, <a class="el" href="classwx_context_help.html">wxContextHelp</a>, <a class="el" href="classwx_data_view_icon_text.html">wxDataViewIconText</a>, <a class="el" href="classwx_data_view_renderer.html">wxDataViewRenderer</a>, <a class="el" href="classwx_d_c.html">wxDC</a>, <a class="el" href="classwx_d_d_e_client.html">wxDDEClient</a>, <a class="el" href="classwx_doc_template.html">wxDocTemplate</a>, <a class="el" href="classwx_drag_image.html">wxDragImage</a>, <a class="el" href="classwx_encoding_converter.html">wxEncodingConverter</a>, <a class="el" href="classwx_event.html">wxEvent</a>, <a class="el" href="classwx_evt_handler.html">wxEvtHandler</a>, <a class="el" href="classwx_file_history.html">wxFileHistory</a>, <a class="el" href="classwx_file_system.html">wxFileSystem</a>, <a class="el" href="classwx_file_system_handler.html">wxFileSystemHandler</a>, <a class="el" href="classwx_filter_class_factory.html">wxFilterClassFactory</a>, <a class="el" href="classwx_find_replace_data.html">wxFindReplaceData</a>, <a class="el" href="classwx_font_data.html">wxFontData</a>, <a class="el" href="classwx_f_s_file.html">wxFSFile</a>, <a class="el" href="classwx_g_d_i_object.html">wxGDIObject</a>, <a class="el" href="classwx_g_l_context.html">wxGLContext</a>, <a class="el" href="classwx_graphics_object.html">wxGraphicsObject</a>, <a class="el" href="classwx_graphics_renderer.html">wxGraphicsRenderer</a>, <a class="el" href="classwx_grid_table_base.html">wxGridTableBase</a>, <a class="el" href="classwx_hash_table.html">wxHashTable</a>, <a class="el" href="classwx_help_controller_base.html">wxHelpControllerBase</a>, <a class="el" href="classwx_html_cell.html">wxHtmlCell</a>, <a class="el" href="classwx_html_d_c_renderer.html">wxHtmlDCRenderer</a>, <a class="el" href="classwx_html_easy_printing.html">wxHtmlEasyPrinting</a>, <a class="el" href="classwx_html_filter.html">wxHtmlFilter</a>, <a class="el" href="classwx_html_help_data.html">wxHtmlHelpData</a>, <a class="el" href="classwx_html_link_info.html">wxHtmlLinkInfo</a>, <a class="el" href="classwx_html_tag_handler.html">wxHtmlTagHandler</a>, <a class="el" href="classwx_image.html">wxImage</a>, <a class="el" href="classwx_image_handler.html">wxImageHandler</a>, <a class="el" href="classwx_image_list.html">wxImageList</a>, <a class="el" href="classwx_individual_layout_constraint.html">wxIndividualLayoutConstraint</a>, <a class="el" href="classwx_joystick.html">wxJoystick</a>, <a class="el" href="classwx_layout_algorithm.html">wxLayoutAlgorithm</a>, <a class="el" href="classwx_layout_constraints.html">wxLayoutConstraints</a>, <a class="el" href="classwx_list_item.html">wxListItem</a>, <a class="el" href="classwx_mask.html">wxMask</a>, <a class="el" href="classwx_menu_item.html">wxMenuItem</a>, <a class="el" href="classwx_metafile.html">wxMetafile</a>, <a class="el" href="classwx_module.html">wxModule</a>, <a class="el" href="classwx_page_setup_dialog.html">wxPageSetupDialog</a>, <a class="el" href="classwx_page_setup_dialog_data.html">wxPageSetupDialogData</a>, <a class="el" href="classwx_p_g_cell.html">wxPGCell</a>, <a class="el" href="classwx_p_g_editor.html">wxPGEditor</a>, <a class="el" href="classwx_p_g_property.html">wxPGProperty</a>, <a class="el" href="classwx_print_data.html">wxPrintData</a>, <a class="el" href="classwx_print_dialog.html">wxPrintDialog</a>, <a class="el" href="classwx_print_dialog_data.html">wxPrintDialogData</a>, <a class="el" href="classwx_printer.html">wxPrinter</a>, <a class="el" href="classwx_printout.html">wxPrintout</a>, <a class="el" href="classwx_print_preview.html">wxPrintPreview</a>, <a class="el" href="classwx_quantize.html">wxQuantize</a>, <a class="el" href="classwx_region_iterator.html">wxRegionIterator</a>, <a class="el" href="classwx_rich_text_action.html">wxRichTextAction</a>, <a class="el" href="classwx_rich_text_drawing_context.html">wxRichTextDrawingContext</a>, <a class="el" href="classwx_rich_text_drawing_handler.html">wxRichTextDrawingHandler</a>, <a class="el" href="classwx_rich_text_field_type.html">wxRichTextFieldType</a>, <a class="el" href="classwx_rich_text_file_handler.html">wxRichTextFileHandler</a>, <a class="el" href="classwx_rich_text_font_table.html">wxRichTextFontTable</a>, <a class="el" href="classwx_rich_text_formatting_dialog_factory.html">wxRichTextFormattingDialogFactory</a>, <a class="el" href="classwx_rich_text_header_footer_data.html">wxRichTextHeaderFooterData</a>, <a class="el" href="classwx_rich_text_image_block.html">wxRichTextImageBlock</a>, <a class="el" href="classwx_rich_text_object.html">wxRichTextObject</a>, <a class="el" href="classwx_rich_text_printing.html">wxRichTextPrinting</a>, <a class="el" href="classwx_rich_text_properties.html">wxRichTextProperties</a>, <a class="el" href="classwx_rich_text_renderer.html">wxRichTextRenderer</a>, <a class="el" href="classwx_rich_text_style_definition.html">wxRichTextStyleDefinition</a>, <a class="el" href="classwx_rich_text_style_sheet.html">wxRichTextStyleSheet</a>, <a class="el" href="classwx_sizer.html">wxSizer</a>, <a class="el" href="classwx_sizer_item.html">wxSizerItem</a>, <a class="el" href="classwx_sock_address.html">wxSockAddress</a>, <a class="el" href="classwx_socket_base.html">wxSocketBase</a>, <a class="el" href="classwx_sound.html">wxSound</a>, <a class="el" href="classwx_string_tokenizer.html">wxStringTokenizer</a>, <a class="el" href="classwx_system_options.html">wxSystemOptions</a>, <a class="el" href="classwx_system_settings.html">wxSystemSettings</a>, <a class="el" href="classwx_t_c_p_client.html">wxTCPClient</a>, <a class="el" href="classwx_t_c_p_connection.html">wxTCPConnection</a>, <a class="el" href="classwx_t_c_p_server.html">wxTCPServer</a>, <a class="el" href="classwx_tool_bar_tool_base.html">wxToolBarToolBase</a>, <a class="el" href="classwx_tool_tip.html">wxToolTip</a>, <a class="el" href="classwx_u_r_i.html">wxURI</a>, <a class="el" href="classwx_variant.html">wxVariant</a>, <a class="el" href="classwx_web_view_factory.html">wxWebViewFactory</a>, <a class="el" href="classwx_xml_document.html">wxXmlDocument</a>, <a class="el" href="classwx_xml_resource.html">wxXmlResource</a>, and <a class="el" href="classwx_xml_resource_handler.html">wxXmlResourceHandler</a>.</p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is the root class of many of the wxWidgets classes. </p>
<p>It declares a virtual destructor which ensures that destructors get called for all derived class objects where necessary.</p>
<p><a class="el" href="classwx_object.html" title="This is the root class of many of the wxWidgets classes.">wxObject</a> is the hub of a dynamic object creation scheme, enabling a program to create instances of a class only knowing its string class name, and to query the class hierarchy.</p>
<p>The class contains optional debugging versions of <b>new</b> and <b>delete</b>, which can help trace memory allocation and deallocation problems.</p>
<p><a class="el" href="classwx_object.html" title="This is the root class of many of the wxWidgets classes.">wxObject</a> can be used to implement <a class="el" href="overview_refcount.html">reference counted</a> objects, such as <a class="el" href="classwx_pen.html" title="A pen is a drawing tool for drawing outlines.">wxPen</a>, <a class="el" href="classwx_bitmap.html" title="This class encapsulates the concept of a platform-dependent bitmap, either monochrome or colour or co...">wxBitmap</a> and others (see <a class="el" href="overview_refcount.html#overview_refcount_list">this list</a>). See <a class="el" href="classwx_ref_counter.html" title="This class is used to manage reference-counting providing a simple interface and a counter...">wxRefCounter</a> and <a class="el" href="overview_refcount.html">Reference Counting</a> for more info about reference counting.</p>
<h2></h2>
<div><span class="lib">Library:</span>&#160;&#160;<span class="lib_text"><a class="el" href="page_libs.html#page_libs_wxbase">wxBase</a></span></div><div><span class="category">Category:</span>&#160;&#160;<span class="category_text"><a class="el" href="group__group__class__rtti.html">Runtime Type Information (RTTI)</a></span></div><dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_class_info.html" title="This class stores meta-information about classes.">wxClassInfo</a>, <a class="el" href="overview_debugging.html">Debugging</a>, <a class="el" href="overview_refcount.html">Reference Counting</a>, wxObjectDataRef, <a class="el" href="classwx_object_data_ptr_3_01_t_01_4.html" title="This is an helper template class primarily written to avoid memory leaks because of missing calls to ...">wxObjectDataPtr&lt;T&gt;</a> </dd></dl>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acaa378363a28af421ab56ad7b46eadf0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#acaa378363a28af421ab56ad7b46eadf0">wxObject</a> ()</td></tr>
<tr class="memdesc:acaa378363a28af421ab56ad7b46eadf0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default ctor; initializes to <span class="literal">NULL</span> the internal reference data.  <a href="#acaa378363a28af421ab56ad7b46eadf0"></a><br/></td></tr>
<tr class="separator:acaa378363a28af421ab56ad7b46eadf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4721b4dc9b7aff0f30904ba2ea3954cf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a4721b4dc9b7aff0f30904ba2ea3954cf">wxObject</a> (const <a class="el" href="classwx_object.html">wxObject</a> &amp;other)</td></tr>
<tr class="memdesc:a4721b4dc9b7aff0f30904ba2ea3954cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy ctor.  <a href="#a4721b4dc9b7aff0f30904ba2ea3954cf"></a><br/></td></tr>
<tr class="separator:a4721b4dc9b7aff0f30904ba2ea3954cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a51aa8bfbab47ca2f051bcf84b3f35b"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a2a51aa8bfbab47ca2f051bcf84b3f35b">~wxObject</a> ()</td></tr>
<tr class="memdesc:a2a51aa8bfbab47ca2f051bcf84b3f35b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a2a51aa8bfbab47ca2f051bcf84b3f35b"></a><br/></td></tr>
<tr class="separator:a2a51aa8bfbab47ca2f051bcf84b3f35b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3a0c6f723cbaddb47be4e8dd98cc8e2"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_class_info.html">wxClassInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#ab3a0c6f723cbaddb47be4e8dd98cc8e2">GetClassInfo</a> () const </td></tr>
<tr class="memdesc:ab3a0c6f723cbaddb47be4e8dd98cc8e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">This virtual function is redefined for every class that requires run-time type information, when using the <a class="el" href="group__group__funcmacro__rtti.html#ga20465fc7e022e29a5dacfad46e152e75" title="Used inside a class declaration to declare that the class should be made known to the class hierarchy...">wxDECLARE_CLASS</a> macro (or similar).  <a href="#ab3a0c6f723cbaddb47be4e8dd98cc8e2"></a><br/></td></tr>
<tr class="separator:ab3a0c6f723cbaddb47be4e8dd98cc8e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabdb4fc957226544a8408167844e4f42"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#aabdb4fc957226544a8408167844e4f42">GetRefData</a> () const </td></tr>
<tr class="memdesc:aabdb4fc957226544a8408167844e4f42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the <a class="el" href="classwx_object.html#a9e31954530a0abd54982effc443ed2b8" title="Pointer to an object which is the object&#39;s reference-counted data.">wxObject::m_refData</a> pointer, i.e. the data referenced by this object.  <a href="#aabdb4fc957226544a8408167844e4f42"></a><br/></td></tr>
<tr class="separator:aabdb4fc957226544a8408167844e4f42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af40d580385cf4f8112fae7713404b01e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#af40d580385cf4f8112fae7713404b01e">IsKindOf</a> (const <a class="el" href="classwx_class_info.html">wxClassInfo</a> *info) const </td></tr>
<tr class="memdesc:af40d580385cf4f8112fae7713404b01e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines whether this class is a subclass of (or the same class as) the given class.  <a href="#af40d580385cf4f8112fae7713404b01e"></a><br/></td></tr>
<tr class="separator:af40d580385cf4f8112fae7713404b01e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80a1a3fda7b14396a9ddd3d7a46a88bd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a80a1a3fda7b14396a9ddd3d7a46a88bd">IsSameAs</a> (const <a class="el" href="classwx_object.html">wxObject</a> &amp;obj) const </td></tr>
<tr class="memdesc:a80a1a3fda7b14396a9ddd3d7a46a88bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if this object has the same data pointer as <em>obj</em>.  <a href="#a80a1a3fda7b14396a9ddd3d7a46a88bd"></a><br/></td></tr>
<tr class="separator:a80a1a3fda7b14396a9ddd3d7a46a88bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f6f1aa51fe9fc2b1415ca4211a90e9e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a2f6f1aa51fe9fc2b1415ca4211a90e9e">Ref</a> (const <a class="el" href="classwx_object.html">wxObject</a> &amp;clone)</td></tr>
<tr class="memdesc:a2f6f1aa51fe9fc2b1415ca4211a90e9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes this object refer to the data in <em>clone</em>.  <a href="#a2f6f1aa51fe9fc2b1415ca4211a90e9e"></a><br/></td></tr>
<tr class="separator:a2f6f1aa51fe9fc2b1415ca4211a90e9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afab780710f2adc1bb33310e27590140b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#afab780710f2adc1bb33310e27590140b">SetRefData</a> (<a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *data)</td></tr>
<tr class="memdesc:afab780710f2adc1bb33310e27590140b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the <a class="el" href="classwx_object.html#a9e31954530a0abd54982effc443ed2b8" title="Pointer to an object which is the object&#39;s reference-counted data.">wxObject::m_refData</a> pointer.  <a href="#afab780710f2adc1bb33310e27590140b"></a><br/></td></tr>
<tr class="separator:afab780710f2adc1bb33310e27590140b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af51efc6b1ae632fc7f0cd7ebbce9fa36"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#af51efc6b1ae632fc7f0cd7ebbce9fa36">UnRef</a> ()</td></tr>
<tr class="memdesc:af51efc6b1ae632fc7f0cd7ebbce9fa36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decrements the reference count in the associated data, and if it is zero, deletes the data.  <a href="#af51efc6b1ae632fc7f0cd7ebbce9fa36"></a><br/></td></tr>
<tr class="separator:af51efc6b1ae632fc7f0cd7ebbce9fa36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74b40e42d19a4b9e9bec0b57d62a5725"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a74b40e42d19a4b9e9bec0b57d62a5725">UnShare</a> ()</td></tr>
<tr class="memdesc:a74b40e42d19a4b9e9bec0b57d62a5725"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the same of <a class="el" href="classwx_object.html#a60204063f3cc3aa2fa1c7ff5bda9eb13" title="Ensure that this object&#39;s data is not shared with any other object.">AllocExclusive()</a> but this method is public.  <a href="#a74b40e42d19a4b9e9bec0b57d62a5725"></a><br/></td></tr>
<tr class="separator:a74b40e42d19a4b9e9bec0b57d62a5725"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07b8f34f5afc5743195c5fed052f55d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a07b8f34f5afc5743195c5fed052f55d3">operator delete</a> (void *buf)</td></tr>
<tr class="memdesc:a07b8f34f5afc5743195c5fed052f55d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <em>delete</em> operator is defined for debugging versions of the library only, when the identifier <code><b>WXDEBUG</b></code> is defined.  <a href="#a07b8f34f5afc5743195c5fed052f55d3"></a><br/></td></tr>
<tr class="separator:a07b8f34f5afc5743195c5fed052f55d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96fa423a1dbc212c8227a5d83825971f"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a96fa423a1dbc212c8227a5d83825971f">operator new</a> (size_t size, const <a class="el" href="classwx_string.html">wxString</a> &amp;filename=NULL, int lineNum=0)</td></tr>
<tr class="memdesc:a96fa423a1dbc212c8227a5d83825971f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <em>new</em> operator is defined for debugging versions of the library only, when the identifier <code><b>WXDEBUG</b></code> is defined.  <a href="#a96fa423a1dbc212c8227a5d83825971f"></a><br/></td></tr>
<tr class="separator:a96fa423a1dbc212c8227a5d83825971f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a60204063f3cc3aa2fa1c7ff5bda9eb13"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a60204063f3cc3aa2fa1c7ff5bda9eb13">AllocExclusive</a> ()</td></tr>
<tr class="memdesc:a60204063f3cc3aa2fa1c7ff5bda9eb13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ensure that this object's data is not shared with any other object.  <a href="#a60204063f3cc3aa2fa1c7ff5bda9eb13"></a><br/></td></tr>
<tr class="separator:a60204063f3cc3aa2fa1c7ff5bda9eb13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95c6a5e4e1e03ff23c7b9efe4cff0c1a"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a95c6a5e4e1e03ff23c7b9efe4cff0c1a">CreateRefData</a> () const </td></tr>
<tr class="memdesc:a95c6a5e4e1e03ff23c7b9efe4cff0c1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new instance of the wxObjectRefData-derived class specific to this object and returns it.  <a href="#a95c6a5e4e1e03ff23c7b9efe4cff0c1a"></a><br/></td></tr>
<tr class="separator:a95c6a5e4e1e03ff23c7b9efe4cff0c1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d39f1d3650fe0982c9a1abe7f9fe7b7"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a1d39f1d3650fe0982c9a1abe7f9fe7b7">CloneRefData</a> (const <a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *data) const </td></tr>
<tr class="memdesc:a1d39f1d3650fe0982c9a1abe7f9fe7b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new instance of the wxObjectRefData-derived class specific to this object and initializes it copying <em>data</em>.  <a href="#a1d39f1d3650fe0982c9a1abe7f9fe7b7"></a><br/></td></tr>
<tr class="separator:a1d39f1d3650fe0982c9a1abe7f9fe7b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a9e31954530a0abd54982effc443ed2b8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a9e31954530a0abd54982effc443ed2b8">m_refData</a></td></tr>
<tr class="memdesc:a9e31954530a0abd54982effc443ed2b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to an object which is the object's reference-counted data.  <a href="#a9e31954530a0abd54982effc443ed2b8"></a><br/></td></tr>
<tr class="separator:a9e31954530a0abd54982effc443ed2b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="acaa378363a28af421ab56ad7b46eadf0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxObject::wxObject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default ctor; initializes to <span class="literal">NULL</span> the internal reference data. </p>

</div>
</div>
<a class="anchor" id="a4721b4dc9b7aff0f30904ba2ea3954cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxObject::wxObject </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_object.html">wxObject</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy ctor. </p>
<p>Sets the internal <a class="el" href="classwx_object.html#a9e31954530a0abd54982effc443ed2b8" title="Pointer to an object which is the object&#39;s reference-counted data.">wxObject::m_refData</a> pointer to point to the same instance of the wxObjectRefData-derived class pointed by <code>other</code> and increments the refcount of <a class="el" href="classwx_object.html#a9e31954530a0abd54982effc443ed2b8" title="Pointer to an object which is the object&#39;s reference-counted data.">wxObject::m_refData</a>. </p>

</div>
</div>
<a class="anchor" id="a2a51aa8bfbab47ca2f051bcf84b3f35b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual wxObject::~wxObject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>
<p>Performs dereferencing, for those objects that use reference counting. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a60204063f3cc3aa2fa1c7ff5bda9eb13"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void wxObject::AllocExclusive </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ensure that this object's data is not shared with any other object. </p>
<p>If we have no data, it is created using <a class="el" href="classwx_object.html#a95c6a5e4e1e03ff23c7b9efe4cff0c1a" title="Creates a new instance of the wxObjectRefData-derived class specific to this object and returns it...">CreateRefData()</a>; if we have shared data (i.e. data with a reference count greater than 1), it is copied using <a class="el" href="classwx_object.html#a1d39f1d3650fe0982c9a1abe7f9fe7b7" title="Creates a new instance of the wxObjectRefData-derived class specific to this object and initializes i...">CloneRefData()</a>; otherwise nothing is done (the data is already present and is not shared by other object instances).</p>
<p>If you use this function you should make sure that you override the <a class="el" href="classwx_object.html#a95c6a5e4e1e03ff23c7b9efe4cff0c1a" title="Creates a new instance of the wxObjectRefData-derived class specific to this object and returns it...">CreateRefData()</a> and <a class="el" href="classwx_object.html#a1d39f1d3650fe0982c9a1abe7f9fe7b7" title="Creates a new instance of the wxObjectRefData-derived class specific to this object and initializes i...">CloneRefData()</a> functions in your class otherwise an assertion will fail at runtime. </p>

</div>
</div>
<a class="anchor" id="a1d39f1d3650fe0982c9a1abe7f9fe7b7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a>* wxObject::CloneRefData </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a new instance of the wxObjectRefData-derived class specific to this object and initializes it copying <em>data</em>. </p>
<p>This is usually implemented as a one-line call: </p>
<div class="fragment"><div class="line"><a class="code" href="classwx_object_ref_data.html" title="This class is just a typedef to wxRefCounter and is used by wxObject.">wxObjectRefData</a> *MyObject::CloneRefData(<span class="keyword">const</span> <a class="code" href="classwx_object_ref_data.html" title="This class is just a typedef to wxRefCounter and is used by wxObject.">wxObjectRefData</a> *data)<span class="keyword"> const</span></div>
<div class="line"><span class="keyword"></span>{</div>
<div class="line">    <span class="comment">// rely on the MyObjectRefData copy ctor:</span></div>
<div class="line">    <span class="keywordflow">return</span> <span class="keyword">new</span> MyObjectRefData(*(MyObjectRefData *)data);</div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
</div>
<a class="anchor" id="a95c6a5e4e1e03ff23c7b9efe4cff0c1a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a>* wxObject::CreateRefData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a new instance of the wxObjectRefData-derived class specific to this object and returns it. </p>
<p>This is usually implemented as a one-line call: </p>
<div class="fragment"><div class="line"><a class="code" href="classwx_object_ref_data.html" title="This class is just a typedef to wxRefCounter and is used by wxObject.">wxObjectRefData</a> *MyObject::CreateRefData()<span class="keyword"> const</span></div>
<div class="line"><span class="keyword"></span>{</div>
<div class="line">    <span class="keywordflow">return</span> <span class="keyword">new</span> MyObjectRefData;</div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
</div>
<a class="anchor" id="ab3a0c6f723cbaddb47be4e8dd98cc8e2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classwx_class_info.html">wxClassInfo</a>* wxObject::GetClassInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This virtual function is redefined for every class that requires run-time type information, when using the <a class="el" href="group__group__funcmacro__rtti.html#ga20465fc7e022e29a5dacfad46e152e75" title="Used inside a class declaration to declare that the class should be made known to the class hierarchy...">wxDECLARE_CLASS</a> macro (or similar). </p>

</div>
</div>
<a class="anchor" id="aabdb4fc957226544a8408167844e4f42"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a>* wxObject::GetRefData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the <a class="el" href="classwx_object.html#a9e31954530a0abd54982effc443ed2b8" title="Pointer to an object which is the object&#39;s reference-counted data.">wxObject::m_refData</a> pointer, i.e. the data referenced by this object. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_object.html#a2f6f1aa51fe9fc2b1415ca4211a90e9e" title="Makes this object refer to the data in clone.">Ref()</a>, <a class="el" href="classwx_object.html#af51efc6b1ae632fc7f0cd7ebbce9fa36" title="Decrements the reference count in the associated data, and if it is zero, deletes the data...">UnRef()</a>, <a class="el" href="classwx_object.html#a9e31954530a0abd54982effc443ed2b8" title="Pointer to an object which is the object&#39;s reference-counted data.">wxObject::m_refData</a>, <a class="el" href="classwx_object.html#afab780710f2adc1bb33310e27590140b" title="Sets the wxObject::m_refData pointer.">SetRefData()</a>, <a class="el" href="classwx_object_ref_data.html" title="This class is just a typedef to wxRefCounter and is used by wxObject.">wxObjectRefData</a> </dd></dl>

</div>
</div>
<a class="anchor" id="af40d580385cf4f8112fae7713404b01e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxObject::IsKindOf </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_class_info.html">wxClassInfo</a> *&#160;</td>
          <td class="paramname"><em>info</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines whether this class is a subclass of (or the same class as) the given class. </p>
<p>Example:</p>
<div class="fragment"><div class="line"><span class="keywordtype">bool</span> tmp = obj-&gt;IsKindOf(<a class="code" href="group__group__funcmacro__rtti.html#gacee897a7d4e704e1aa53568220f2396e" title="Returns a pointer to the wxClassInfo object associated with this class.">wxCLASSINFO</a>(<a class="code" href="classwx_frame.html" title="A frame is a window whose size and position can (usually) be changed by the user.">wxFrame</a>));</div>
</div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">info</td><td>A pointer to a class information object, which may be obtained by using the <a class="el" href="group__group__funcmacro__rtti.html#gacee897a7d4e704e1aa53568220f2396e" title="Returns a pointer to the wxClassInfo object associated with this class.">wxCLASSINFO</a> macro.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><span class="literal">true</span> if the class represented by info is the same class as this one or is derived from it. </dd></dl>

</div>
</div>
<a class="anchor" id="a80a1a3fda7b14396a9ddd3d7a46a88bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxObject::IsSameAs </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_object.html">wxObject</a> &amp;&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns <span class="literal">true</span> if this object has the same data pointer as <em>obj</em>. </p>
<p>Notice that <span class="literal">true</span> is returned if the data pointers are <span class="literal">NULL</span> in both objects.</p>
<p>This function only does a <em>shallow</em> comparison, i.e. it doesn't compare the objects pointed to by the data pointers of these objects.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="overview_refcount.html">Reference Counting</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a07b8f34f5afc5743195c5fed052f55d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxObject::operator delete </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>buf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The <em>delete</em> operator is defined for debugging versions of the library only, when the identifier <code><b>WXDEBUG</b></code> is defined. </p>
<p>It takes over memory deallocation, allowing <a class="el" href="classwx_debug_context.html" title="A class for performing various debugging and memory tracing operations.">wxDebugContext</a> operations. </p>

</div>
</div>
<a class="anchor" id="a96fa423a1dbc212c8227a5d83825971f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* wxObject::operator new </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>filename</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lineNum</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The <em>new</em> operator is defined for debugging versions of the library only, when the identifier <code><b>WXDEBUG</b></code> is defined. </p>
<p>It takes over memory allocation, allowing <a class="el" href="classwx_debug_context.html" title="A class for performing various debugging and memory tracing operations.">wxDebugContext</a> operations. </p>

</div>
</div>
<a class="anchor" id="a2f6f1aa51fe9fc2b1415ca4211a90e9e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxObject::Ref </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_object.html">wxObject</a> &amp;&#160;</td>
          <td class="paramname"><em>clone</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Makes this object refer to the data in <em>clone</em>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">clone</td><td>The object to 'clone'.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section remark"><dt>Remarks</dt><dd>First this function calls <a class="el" href="classwx_object.html#af51efc6b1ae632fc7f0cd7ebbce9fa36" title="Decrements the reference count in the associated data, and if it is zero, deletes the data...">UnRef()</a> on itself to decrement (and perhaps free) the data it is currently referring to. It then sets its own <a class="el" href="classwx_object.html#a9e31954530a0abd54982effc443ed2b8" title="Pointer to an object which is the object&#39;s reference-counted data.">wxObject::m_refData</a> to point to that of <em>clone</em>, and increments the reference count inside the data.</dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_object.html#af51efc6b1ae632fc7f0cd7ebbce9fa36" title="Decrements the reference count in the associated data, and if it is zero, deletes the data...">UnRef()</a>, <a class="el" href="classwx_object.html#afab780710f2adc1bb33310e27590140b" title="Sets the wxObject::m_refData pointer.">SetRefData()</a>, <a class="el" href="classwx_object.html#aabdb4fc957226544a8408167844e4f42" title="Returns the wxObject::m_refData pointer, i.e. the data referenced by this object.">GetRefData()</a>, <a class="el" href="classwx_object_ref_data.html" title="This class is just a typedef to wxRefCounter and is used by wxObject.">wxObjectRefData</a> </dd></dl>

</div>
</div>
<a class="anchor" id="afab780710f2adc1bb33310e27590140b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxObject::SetRefData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the <a class="el" href="classwx_object.html#a9e31954530a0abd54982effc443ed2b8" title="Pointer to an object which is the object&#39;s reference-counted data.">wxObject::m_refData</a> pointer. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_object.html#a2f6f1aa51fe9fc2b1415ca4211a90e9e" title="Makes this object refer to the data in clone.">Ref()</a>, <a class="el" href="classwx_object.html#af51efc6b1ae632fc7f0cd7ebbce9fa36" title="Decrements the reference count in the associated data, and if it is zero, deletes the data...">UnRef()</a>, <a class="el" href="classwx_object.html#aabdb4fc957226544a8408167844e4f42" title="Returns the wxObject::m_refData pointer, i.e. the data referenced by this object.">GetRefData()</a>, <a class="el" href="classwx_object_ref_data.html" title="This class is just a typedef to wxRefCounter and is used by wxObject.">wxObjectRefData</a> </dd></dl>

</div>
</div>
<a class="anchor" id="af51efc6b1ae632fc7f0cd7ebbce9fa36"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxObject::UnRef </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Decrements the reference count in the associated data, and if it is zero, deletes the data. </p>
<p>The <a class="el" href="classwx_object.html#a9e31954530a0abd54982effc443ed2b8" title="Pointer to an object which is the object&#39;s reference-counted data.">wxObject::m_refData</a> member is set to <span class="literal">NULL</span>.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_object.html#a2f6f1aa51fe9fc2b1415ca4211a90e9e" title="Makes this object refer to the data in clone.">Ref()</a>, <a class="el" href="classwx_object.html#afab780710f2adc1bb33310e27590140b" title="Sets the wxObject::m_refData pointer.">SetRefData()</a>, <a class="el" href="classwx_object.html#aabdb4fc957226544a8408167844e4f42" title="Returns the wxObject::m_refData pointer, i.e. the data referenced by this object.">GetRefData()</a>, <a class="el" href="classwx_object_ref_data.html" title="This class is just a typedef to wxRefCounter and is used by wxObject.">wxObjectRefData</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a74b40e42d19a4b9e9bec0b57d62a5725"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxObject::UnShare </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is the same of <a class="el" href="classwx_object.html#a60204063f3cc3aa2fa1c7ff5bda9eb13" title="Ensure that this object&#39;s data is not shared with any other object.">AllocExclusive()</a> but this method is public. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a9e31954530a0abd54982effc443ed2b8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a>* wxObject::m_refData</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pointer to an object which is the object's reference-counted data. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_object.html#a2f6f1aa51fe9fc2b1415ca4211a90e9e" title="Makes this object refer to the data in clone.">Ref()</a>, <a class="el" href="classwx_object.html#af51efc6b1ae632fc7f0cd7ebbce9fa36" title="Decrements the reference count in the associated data, and if it is zero, deletes the data...">UnRef()</a>, <a class="el" href="classwx_object.html#afab780710f2adc1bb33310e27590140b" title="Sets the wxObject::m_refData pointer.">SetRefData()</a>, <a class="el" href="classwx_object.html#aabdb4fc957226544a8408167844e4f42" title="Returns the wxObject::m_refData pointer, i.e. the data referenced by this object.">GetRefData()</a>, <a class="el" href="classwx_object_ref_data.html" title="This class is just a typedef to wxRefCounter and is used by wxObject.">wxObjectRefData</a> </dd></dl>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:51 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
