<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">wxArchiveClassFactory Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classwx_archive_class_factory.html">wxArchiveClassFactory</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a60204063f3cc3aa2fa1c7ff5bda9eb13">AllocExclusive</a>()</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_archive_class_factory.html#a91f564a745dc5d35498e638078a8cb81">CanHandle</a>(const wxString &amp;protocol, wxStreamProtocolType type=wxSTREAM_PROTOCOL) const </td><td class="entry"><a class="el" href="classwx_archive_class_factory.html">wxArchiveClassFactory</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a1d39f1d3650fe0982c9a1abe7f9fe7b7">CloneRefData</a>(const wxObjectRefData *data) const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a95c6a5e4e1e03ff23c7b9efe4cff0c1a">CreateRefData</a>() const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_archive_class_factory.html#ad9f083561596ee377cea71a0125d3c3b">Find</a>(const wxString &amp;protocol, wxStreamProtocolType type=wxSTREAM_PROTOCOL)</td><td class="entry"><a class="el" href="classwx_archive_class_factory.html">wxArchiveClassFactory</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#ab3a0c6f723cbaddb47be4e8dd98cc8e2">GetClassInfo</a>() const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_archive_class_factory.html#a295e16b696b0b0773e41f9f000bcf89f">GetConv</a>() const </td><td class="entry"><a class="el" href="classwx_archive_class_factory.html">wxArchiveClassFactory</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_archive_class_factory.html#a4550c0581291ca6255b7eb0cb917a8ce">GetFirst</a>()</td><td class="entry"><a class="el" href="classwx_archive_class_factory.html">wxArchiveClassFactory</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_archive_class_factory.html#ac83622385ff9b2525266d0c5c147f90c">GetInternalName</a>(const wxString &amp;name, wxPathFormat format=wxPATH_NATIVE) const =0</td><td class="entry"><a class="el" href="classwx_archive_class_factory.html">wxArchiveClassFactory</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_archive_class_factory.html#adafe1f5baee50e34416a382a77825ab8">GetNext</a>() const </td><td class="entry"><a class="el" href="classwx_archive_class_factory.html">wxArchiveClassFactory</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_archive_class_factory.html#a771c29d666830289a903efee2ceb559e">GetProtocol</a>() const </td><td class="entry"><a class="el" href="classwx_archive_class_factory.html">wxArchiveClassFactory</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_archive_class_factory.html#acab270a64690103ec5179aa17386fce4">GetProtocols</a>(wxStreamProtocolType type=wxSTREAM_PROTOCOL) const =0</td><td class="entry"><a class="el" href="classwx_archive_class_factory.html">wxArchiveClassFactory</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#aabdb4fc957226544a8408167844e4f42">GetRefData</a>() const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#af40d580385cf4f8112fae7713404b01e">IsKindOf</a>(const wxClassInfo *info) const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a80a1a3fda7b14396a9ddd3d7a46a88bd">IsSameAs</a>(const wxObject &amp;obj) const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a9e31954530a0abd54982effc443ed2b8">m_refData</a></td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_archive_class_factory.html#af7ee043f7fa38774d0aaca65d48c3c5e">NewEntry</a>() const </td><td class="entry"><a class="el" href="classwx_archive_class_factory.html">wxArchiveClassFactory</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_archive_class_factory.html#a658607861fc4bd7a8e787a8de35e89fb">NewStream</a>(wxInputStream &amp;stream) const </td><td class="entry"><a class="el" href="classwx_archive_class_factory.html">wxArchiveClassFactory</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_archive_class_factory.html#a28647d750a417fcb4637142956a65bd1">NewStream</a>(wxOutputStream &amp;stream) const </td><td class="entry"><a class="el" href="classwx_archive_class_factory.html">wxArchiveClassFactory</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_archive_class_factory.html#a774289011ac9b4eaf27a3819c0c306c0">NewStream</a>(wxInputStream *stream) const </td><td class="entry"><a class="el" href="classwx_archive_class_factory.html">wxArchiveClassFactory</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_archive_class_factory.html#a30eda233d56ba79bb41c119b6582f369">NewStream</a>(wxOutputStream *stream) const </td><td class="entry"><a class="el" href="classwx_archive_class_factory.html">wxArchiveClassFactory</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a07b8f34f5afc5743195c5fed052f55d3">operator delete</a>(void *buf)</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a96fa423a1dbc212c8227a5d83825971f">operator new</a>(size_t size, const wxString &amp;filename=NULL, int lineNum=0)</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_archive_class_factory.html#a2ce9c0d68e825a8f2b61617f8b213ee2">PushFront</a>()</td><td class="entry"><a class="el" href="classwx_archive_class_factory.html">wxArchiveClassFactory</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a2f6f1aa51fe9fc2b1415ca4211a90e9e">Ref</a>(const wxObject &amp;clone)</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_archive_class_factory.html#a541af2ac6ad3a33a103d0c557165751f">Remove</a>()</td><td class="entry"><a class="el" href="classwx_archive_class_factory.html">wxArchiveClassFactory</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_archive_class_factory.html#ae541f085aabc3531062e541c4bf42983">SetConv</a>(wxMBConv &amp;conv)</td><td class="entry"><a class="el" href="classwx_archive_class_factory.html">wxArchiveClassFactory</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#afab780710f2adc1bb33310e27590140b">SetRefData</a>(wxObjectRefData *data)</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#af51efc6b1ae632fc7f0cd7ebbce9fa36">UnRef</a>()</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a74b40e42d19a4b9e9bec0b57d62a5725">UnShare</a>()</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#acaa378363a28af421ab56ad7b46eadf0">wxObject</a>()</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a4721b4dc9b7aff0f30904ba2ea3954cf">wxObject</a>(const wxObject &amp;other)</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a2a51aa8bfbab47ca2f051bcf84b3f35b">~wxObject</a>()</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:43 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
