<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: wxHtmlRenderingInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classwx_html_rendering_info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wxHtmlRenderingInfo Class Reference<div class="ingroups"><a class="el" href="group__group__class__html.html">HTML</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;wx/html/htmlcell.h&gt;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class contains information given to cells when drawing them. </p>
<p>Contains rendering state, selection information and rendering style object that can be used to customize the output.</p>
<h2></h2>
<div><span class="lib">Library:</span>&#160;&#160;<span class="lib_text"><a class="el" href="page_libs.html#page_libs_wxhtml">wxHTML</a></span></div><div><span class="category">Category:</span>&#160;&#160;<span class="category_text"><a class="el" href="group__group__class__html.html">HTML</a></span></div><dl class="section see"><dt>See Also</dt><dd><a class="el" href="overview_html.html#overview_html_cells">Cells and Containers</a>, <a class="el" href="classwx_html_cell.html" title="Internal data structure.">wxHtmlCell</a> </dd></dl>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ace3fb2f845ec29952e5dfe8ad97b92da"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_html_rendering_info.html#ace3fb2f845ec29952e5dfe8ad97b92da">wxHtmlRenderingInfo</a> ()</td></tr>
<tr class="memdesc:ace3fb2f845ec29952e5dfe8ad97b92da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default ctor.  <a href="#ace3fb2f845ec29952e5dfe8ad97b92da"></a><br/></td></tr>
<tr class="separator:ace3fb2f845ec29952e5dfe8ad97b92da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:ab102ce8d36ec824c6e891e9c6a7ff60d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_html_rendering_info.html#ab102ce8d36ec824c6e891e9c6a7ff60d">SetSelection</a> (<a class="el" href="classwx_html_selection.html">wxHtmlSelection</a> *s)</td></tr>
<tr class="memdesc:ab102ce8d36ec824c6e891e9c6a7ff60d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accessors.  <a href="#ab102ce8d36ec824c6e891e9c6a7ff60d"></a><br/></td></tr>
<tr class="separator:ab102ce8d36ec824c6e891e9c6a7ff60d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9a9ee213912d0823b33f5d8edbf837c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_html_selection.html">wxHtmlSelection</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_html_rendering_info.html#aa9a9ee213912d0823b33f5d8edbf837c">GetSelection</a> () const </td></tr>
<tr class="memdesc:aa9a9ee213912d0823b33f5d8edbf837c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accessors.  <a href="#aa9a9ee213912d0823b33f5d8edbf837c"></a><br/></td></tr>
<tr class="separator:aa9a9ee213912d0823b33f5d8edbf837c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb8aa12ea7d1baa40feb3ff3fe88abed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_html_rendering_info.html#abb8aa12ea7d1baa40feb3ff3fe88abed">SetStyle</a> (<a class="el" href="classwx_html_rendering_style.html">wxHtmlRenderingStyle</a> *style)</td></tr>
<tr class="memdesc:abb8aa12ea7d1baa40feb3ff3fe88abed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accessors.  <a href="#abb8aa12ea7d1baa40feb3ff3fe88abed"></a><br/></td></tr>
<tr class="separator:abb8aa12ea7d1baa40feb3ff3fe88abed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87db7ff84e3f115c18b65314a0d472cb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_html_rendering_style.html">wxHtmlRenderingStyle</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_html_rendering_info.html#a87db7ff84e3f115c18b65314a0d472cb">GetStyle</a> ()</td></tr>
<tr class="memdesc:a87db7ff84e3f115c18b65314a0d472cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accessors.  <a href="#a87db7ff84e3f115c18b65314a0d472cb"></a><br/></td></tr>
<tr class="separator:a87db7ff84e3f115c18b65314a0d472cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d2ba6eacc8fe0933a3e57fe4a8a596f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_html_rendering_state.html">wxHtmlRenderingState</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_html_rendering_info.html#a5d2ba6eacc8fe0933a3e57fe4a8a596f">GetState</a> ()</td></tr>
<tr class="memdesc:a5d2ba6eacc8fe0933a3e57fe4a8a596f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accessors.  <a href="#a5d2ba6eacc8fe0933a3e57fe4a8a596f"></a><br/></td></tr>
<tr class="separator:a5d2ba6eacc8fe0933a3e57fe4a8a596f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ace3fb2f845ec29952e5dfe8ad97b92da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxHtmlRenderingInfo::wxHtmlRenderingInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default ctor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa9a9ee213912d0823b33f5d8edbf837c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_html_selection.html">wxHtmlSelection</a>* wxHtmlRenderingInfo::GetSelection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accessors. </p>

</div>
</div>
<a class="anchor" id="a5d2ba6eacc8fe0933a3e57fe4a8a596f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_html_rendering_state.html">wxHtmlRenderingState</a>&amp; wxHtmlRenderingInfo::GetState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accessors. </p>

</div>
</div>
<a class="anchor" id="a87db7ff84e3f115c18b65314a0d472cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_html_rendering_style.html">wxHtmlRenderingStyle</a>&amp; wxHtmlRenderingInfo::GetStyle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accessors. </p>

</div>
</div>
<a class="anchor" id="ab102ce8d36ec824c6e891e9c6a7ff60d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxHtmlRenderingInfo::SetSelection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_html_selection.html">wxHtmlSelection</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accessors. </p>

</div>
</div>
<a class="anchor" id="abb8aa12ea7d1baa40feb3ff3fe88abed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxHtmlRenderingInfo::SetStyle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_html_rendering_style.html">wxHtmlRenderingStyle</a> *&#160;</td>
          <td class="paramname"><em>style</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accessors. </p>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:49 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
