<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: wxHtmlPrintout Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classwx_html_printout-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wxHtmlPrintout Class Reference<div class="ingroups"><a class="el" href="group__group__class__html.html">HTML</a> &#124; <a class="el" href="group__group__class__printing.html">Printing Framework</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;wx/html/htmprint.h&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for wxHtmlPrintout:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classwx_html_printout__inherit__graph.png" border="0" usemap="#wx_html_printout_inherit__map" alt="Inheritance graph"/></div>
<map name="wx_html_printout_inherit__map" id="wx_html_printout_inherit__map">
<area shape="rect" id="node2" href="classwx_printout.html" title="This class encapsulates the functionality of printing out an application document." alt="" coords="19,83,101,111"/><area shape="rect" id="node4" href="classwx_object.html" title="This is the root class of many of the wxWidgets classes." alt="" coords="23,6,97,34"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class serves as printout class for HTML documents. </p>
<h2></h2>
<div><span class="lib">Library:</span>&#160;&#160;<span class="lib_text"><a class="el" href="page_libs.html#page_libs_wxhtml">wxHTML</a></span></div><div><span class="category">Category:</span>&#160;&#160;<span class="category_text"><a class="el" href="group__group__class__html.html">HTML</a>, <a class="el" href="group__group__class__printing.html">Printing Framework</a></span></div> </div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a44c5b271d16e2e231755c4ca3f6ae651"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_html_printout.html#a44c5b271d16e2e231755c4ca3f6ae651">wxHtmlPrintout</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;title=&quot;Printout&quot;)</td></tr>
<tr class="memdesc:a44c5b271d16e2e231755c4ca3f6ae651"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a44c5b271d16e2e231755c4ca3f6ae651"></a><br/></td></tr>
<tr class="separator:a44c5b271d16e2e231755c4ca3f6ae651"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a651c760257e1518eb60e11bbe42235d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_html_printout.html#a651c760257e1518eb60e11bbe42235d3">SetFonts</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;normal_face, const <a class="el" href="classwx_string.html">wxString</a> &amp;fixed_face, const int *sizes=NULL)</td></tr>
<tr class="memdesc:a651c760257e1518eb60e11bbe42235d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sets font sizes and faces.  <a href="#a651c760257e1518eb60e11bbe42235d3"></a><br/></td></tr>
<tr class="separator:a651c760257e1518eb60e11bbe42235d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a312c6639a9a81bb495b0ba2b497fa27d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_html_printout.html#a312c6639a9a81bb495b0ba2b497fa27d">SetFooter</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;footer, int pg=<a class="el" href="htmprint_8h.html#a7ff5f2dff38e7639981794c43dc9167ba17882150df571491253c22493f48a855">wxPAGE_ALL</a>)</td></tr>
<tr class="memdesc:a312c6639a9a81bb495b0ba2b497fa27d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set page footer.  <a href="#a312c6639a9a81bb495b0ba2b497fa27d"></a><br/></td></tr>
<tr class="separator:a312c6639a9a81bb495b0ba2b497fa27d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af21e5145232578a5117310dc5eed3108"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_html_printout.html#af21e5145232578a5117310dc5eed3108">SetHeader</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;header, int pg=<a class="el" href="htmprint_8h.html#a7ff5f2dff38e7639981794c43dc9167ba17882150df571491253c22493f48a855">wxPAGE_ALL</a>)</td></tr>
<tr class="memdesc:af21e5145232578a5117310dc5eed3108"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set page header.  <a href="#af21e5145232578a5117310dc5eed3108"></a><br/></td></tr>
<tr class="separator:af21e5145232578a5117310dc5eed3108"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb4187f1d3ce0caa5a7c256952fe0189"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_html_printout.html#adb4187f1d3ce0caa5a7c256952fe0189">SetHtmlFile</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;htmlfile)</td></tr>
<tr class="memdesc:adb4187f1d3ce0caa5a7c256952fe0189"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prepare the class for printing this HTML <b>file</b>.  <a href="#adb4187f1d3ce0caa5a7c256952fe0189"></a><br/></td></tr>
<tr class="separator:adb4187f1d3ce0caa5a7c256952fe0189"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac868e1967e343fc1921d9553f53ec02f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_html_printout.html#ac868e1967e343fc1921d9553f53ec02f">SetHtmlText</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;html, const <a class="el" href="classwx_string.html">wxString</a> &amp;basepath=<a class="el" href="interface_2wx_2string_8h.html#a9a321d587166a30017b608dd2d234033">wxEmptyString</a>, bool isdir=true)</td></tr>
<tr class="memdesc:ac868e1967e343fc1921d9553f53ec02f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prepare the class for printing this HTML text.  <a href="#ac868e1967e343fc1921d9553f53ec02f"></a><br/></td></tr>
<tr class="separator:ac868e1967e343fc1921d9553f53ec02f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87e4ae45e436c3ba1791f01b4988f047"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_html_printout.html#a87e4ae45e436c3ba1791f01b4988f047">SetMargins</a> (float top=25.2, float bottom=25.2, float left=25.2, float right=25.2, float spaces=5)</td></tr>
<tr class="memdesc:a87e4ae45e436c3ba1791f01b4988f047"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets margins in millimeters.  <a href="#a87e4ae45e436c3ba1791f01b4988f047"></a><br/></td></tr>
<tr class="separator:a87e4ae45e436c3ba1791f01b4988f047"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classwx_printout"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classwx_printout')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classwx_printout.html">wxPrintout</a></td></tr>
<tr class="memitem:a6e159637157497fb10aff6e368bd2817 inherit pub_methods_classwx_printout"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_printout.html#a6e159637157497fb10aff6e368bd2817">wxPrintout</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;title=&quot;Printout&quot;)</td></tr>
<tr class="memdesc:a6e159637157497fb10aff6e368bd2817 inherit pub_methods_classwx_printout"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a6e159637157497fb10aff6e368bd2817"></a><br/></td></tr>
<tr class="separator:a6e159637157497fb10aff6e368bd2817 inherit pub_methods_classwx_printout"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2caf681beebfcfb9df6f3f62bdce626b inherit pub_methods_classwx_printout"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_printout.html#a2caf681beebfcfb9df6f3f62bdce626b">~wxPrintout</a> ()</td></tr>
<tr class="memdesc:a2caf681beebfcfb9df6f3f62bdce626b inherit pub_methods_classwx_printout"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a2caf681beebfcfb9df6f3f62bdce626b"></a><br/></td></tr>
<tr class="separator:a2caf681beebfcfb9df6f3f62bdce626b inherit pub_methods_classwx_printout"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19fa2e3cb6e4e9563a8d3da9551dad84 inherit pub_methods_classwx_printout"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_printout.html#a19fa2e3cb6e4e9563a8d3da9551dad84">FitThisSizeToPage</a> (const <a class="el" href="classwx_size.html">wxSize</a> &amp;imageSize)</td></tr>
<tr class="memdesc:a19fa2e3cb6e4e9563a8d3da9551dad84 inherit pub_methods_classwx_printout"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the user scale and device origin of the <a class="el" href="classwx_d_c.html" title="A wxDC is a &quot;device context&quot; onto which graphics and text can be drawn.">wxDC</a> associated with this <a class="el" href="classwx_printout.html" title="This class encapsulates the functionality of printing out an application document.">wxPrintout</a> so that the given image size fits entirely within the page rectangle and the origin is at the top left corner of the page rectangle.  <a href="#a19fa2e3cb6e4e9563a8d3da9551dad84"></a><br/></td></tr>
<tr class="separator:a19fa2e3cb6e4e9563a8d3da9551dad84 inherit pub_methods_classwx_printout"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a440ddf4f34d82578b8307296e44ec456 inherit pub_methods_classwx_printout"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_printout.html#a440ddf4f34d82578b8307296e44ec456">FitThisSizeToPageMargins</a> (const <a class="el" href="classwx_size.html">wxSize</a> &amp;imageSize, const <a class="el" href="classwx_page_setup_dialog_data.html">wxPageSetupDialogData</a> &amp;pageSetupData)</td></tr>
<tr class="memdesc:a440ddf4f34d82578b8307296e44ec456 inherit pub_methods_classwx_printout"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the user scale and device origin of the <a class="el" href="classwx_d_c.html" title="A wxDC is a &quot;device context&quot; onto which graphics and text can be drawn.">wxDC</a> associated with this <a class="el" href="classwx_printout.html" title="This class encapsulates the functionality of printing out an application document.">wxPrintout</a> so that the given image size fits entirely within the page margins set in the given <a class="el" href="classwx_page_setup_dialog_data.html" title="This class holds a variety of information related to wxPageSetupDialog.">wxPageSetupDialogData</a> object.  <a href="#a440ddf4f34d82578b8307296e44ec456"></a><br/></td></tr>
<tr class="separator:a440ddf4f34d82578b8307296e44ec456 inherit pub_methods_classwx_printout"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94b4ce43d8a18bfe89a9c1abecb3fd64 inherit pub_methods_classwx_printout"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_printout.html#a94b4ce43d8a18bfe89a9c1abecb3fd64">FitThisSizeToPaper</a> (const <a class="el" href="classwx_size.html">wxSize</a> &amp;imageSize)</td></tr>
<tr class="memdesc:a94b4ce43d8a18bfe89a9c1abecb3fd64 inherit pub_methods_classwx_printout"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the user scale and device origin of the <a class="el" href="classwx_d_c.html" title="A wxDC is a &quot;device context&quot; onto which graphics and text can be drawn.">wxDC</a> associated with this <a class="el" href="classwx_printout.html" title="This class encapsulates the functionality of printing out an application document.">wxPrintout</a> so that the given image size fits entirely within the paper and the origin is at the top left corner of the paper.  <a href="#a94b4ce43d8a18bfe89a9c1abecb3fd64"></a><br/></td></tr>
<tr class="separator:a94b4ce43d8a18bfe89a9c1abecb3fd64 inherit pub_methods_classwx_printout"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d7807fc425779ab74953d51d6df8652 inherit pub_methods_classwx_printout"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_d_c.html">wxDC</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_printout.html#a0d7807fc425779ab74953d51d6df8652">GetDC</a> () const </td></tr>
<tr class="memdesc:a0d7807fc425779ab74953d51d6df8652 inherit pub_methods_classwx_printout"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the device context associated with the printout (given to the printout at start of printing or previewing).  <a href="#a0d7807fc425779ab74953d51d6df8652"></a><br/></td></tr>
<tr class="separator:a0d7807fc425779ab74953d51d6df8652 inherit pub_methods_classwx_printout"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a6c585035339f54eb442b67e81af6fb inherit pub_methods_classwx_printout"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_rect.html">wxRect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_printout.html#a4a6c585035339f54eb442b67e81af6fb">GetLogicalPageMarginsRect</a> (const <a class="el" href="classwx_page_setup_dialog_data.html">wxPageSetupDialogData</a> &amp;pageSetupData) const </td></tr>
<tr class="memdesc:a4a6c585035339f54eb442b67e81af6fb inherit pub_methods_classwx_printout"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the rectangle corresponding to the page margins specified by the given <a class="el" href="classwx_page_setup_dialog_data.html" title="This class holds a variety of information related to wxPageSetupDialog.">wxPageSetupDialogData</a> object in the associated <a class="el" href="classwx_d_c.html" title="A wxDC is a &quot;device context&quot; onto which graphics and text can be drawn.">wxDC</a>'s logical coordinates for the current user scale and device origin.  <a href="#a4a6c585035339f54eb442b67e81af6fb"></a><br/></td></tr>
<tr class="separator:a4a6c585035339f54eb442b67e81af6fb inherit pub_methods_classwx_printout"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affa9d2b903b2b97471967cba1acd9017 inherit pub_methods_classwx_printout"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_rect.html">wxRect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_printout.html#affa9d2b903b2b97471967cba1acd9017">GetLogicalPageRect</a> () const </td></tr>
<tr class="memdesc:affa9d2b903b2b97471967cba1acd9017 inherit pub_methods_classwx_printout"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the rectangle corresponding to the page in the associated <a class="el" href="classwx_d_c.html" title="A wxDC is a &quot;device context&quot; onto which graphics and text can be drawn.">wxDC</a> 's logical coordinates for the current user scale and device origin.  <a href="#affa9d2b903b2b97471967cba1acd9017"></a><br/></td></tr>
<tr class="separator:affa9d2b903b2b97471967cba1acd9017 inherit pub_methods_classwx_printout"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa3752179bf80207f5cc117b4ab3b258 inherit pub_methods_classwx_printout"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_rect.html">wxRect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_printout.html#aaa3752179bf80207f5cc117b4ab3b258">GetLogicalPaperRect</a> () const </td></tr>
<tr class="memdesc:aaa3752179bf80207f5cc117b4ab3b258 inherit pub_methods_classwx_printout"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the rectangle corresponding to the paper in the associated <a class="el" href="classwx_d_c.html" title="A wxDC is a &quot;device context&quot; onto which graphics and text can be drawn.">wxDC</a> 's logical coordinates for the current user scale and device origin.  <a href="#aaa3752179bf80207f5cc117b4ab3b258"></a><br/></td></tr>
<tr class="separator:aaa3752179bf80207f5cc117b4ab3b258 inherit pub_methods_classwx_printout"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab85573418897ab2f0b5933f0cbf7905 inherit pub_methods_classwx_printout"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_printout.html#aab85573418897ab2f0b5933f0cbf7905">GetPPIPrinter</a> (int *w, int *h) const </td></tr>
<tr class="memdesc:aab85573418897ab2f0b5933f0cbf7905 inherit pub_methods_classwx_printout"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of pixels per logical inch of the printer device context.  <a href="#aab85573418897ab2f0b5933f0cbf7905"></a><br/></td></tr>
<tr class="separator:aab85573418897ab2f0b5933f0cbf7905 inherit pub_methods_classwx_printout"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac743cd3e671020ee1d60296ad3425afc inherit pub_methods_classwx_printout"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_printout.html#ac743cd3e671020ee1d60296ad3425afc">GetPPIScreen</a> (int *w, int *h) const </td></tr>
<tr class="memdesc:ac743cd3e671020ee1d60296ad3425afc inherit pub_methods_classwx_printout"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of pixels per logical inch of the screen device context.  <a href="#ac743cd3e671020ee1d60296ad3425afc"></a><br/></td></tr>
<tr class="separator:ac743cd3e671020ee1d60296ad3425afc inherit pub_methods_classwx_printout"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fead3e929153c58b07f3c3521b9fdac inherit pub_methods_classwx_printout"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_printout.html#a3fead3e929153c58b07f3c3521b9fdac">GetPageInfo</a> (int *minPage, int *maxPage, int *pageFrom, int *pageTo)</td></tr>
<tr class="memdesc:a3fead3e929153c58b07f3c3521b9fdac inherit pub_methods_classwx_printout"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called by the framework to obtain information from the application about minimum and maximum page values that the user can select, and the required page range to be printed.  <a href="#a3fead3e929153c58b07f3c3521b9fdac"></a><br/></td></tr>
<tr class="separator:a3fead3e929153c58b07f3c3521b9fdac inherit pub_methods_classwx_printout"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e3fac8f10527e6a964d8d0b7c7b748d inherit pub_methods_classwx_printout"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_printout.html#a4e3fac8f10527e6a964d8d0b7c7b748d">GetPageSizeMM</a> (int *w, int *h) const </td></tr>
<tr class="memdesc:a4e3fac8f10527e6a964d8d0b7c7b748d inherit pub_methods_classwx_printout"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the size of the printer page in millimetres.  <a href="#a4e3fac8f10527e6a964d8d0b7c7b748d"></a><br/></td></tr>
<tr class="separator:a4e3fac8f10527e6a964d8d0b7c7b748d inherit pub_methods_classwx_printout"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c8c759e3b617d842675fdd6e5bdc33c inherit pub_methods_classwx_printout"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_printout.html#a6c8c759e3b617d842675fdd6e5bdc33c">GetPageSizePixels</a> (int *w, int *h) const </td></tr>
<tr class="memdesc:a6c8c759e3b617d842675fdd6e5bdc33c inherit pub_methods_classwx_printout"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the size of the printer page in pixels, called the page rectangle.  <a href="#a6c8c759e3b617d842675fdd6e5bdc33c"></a><br/></td></tr>
<tr class="separator:a6c8c759e3b617d842675fdd6e5bdc33c inherit pub_methods_classwx_printout"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8da1832a8fd8570c88a65d3f2ccb7928 inherit pub_methods_classwx_printout"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_rect.html">wxRect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_printout.html#a8da1832a8fd8570c88a65d3f2ccb7928">GetPaperRectPixels</a> () const </td></tr>
<tr class="memdesc:a8da1832a8fd8570c88a65d3f2ccb7928 inherit pub_methods_classwx_printout"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the rectangle that corresponds to the entire paper in pixels, called the paper rectangle.  <a href="#a8da1832a8fd8570c88a65d3f2ccb7928"></a><br/></td></tr>
<tr class="separator:a8da1832a8fd8570c88a65d3f2ccb7928 inherit pub_methods_classwx_printout"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91b233541df8475aa69704bd3dbf7744 inherit pub_methods_classwx_printout"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_string.html">wxString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_printout.html#a91b233541df8475aa69704bd3dbf7744">GetTitle</a> () const </td></tr>
<tr class="memdesc:a91b233541df8475aa69704bd3dbf7744 inherit pub_methods_classwx_printout"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the title of the printout.  <a href="#a91b233541df8475aa69704bd3dbf7744"></a><br/></td></tr>
<tr class="separator:a91b233541df8475aa69704bd3dbf7744 inherit pub_methods_classwx_printout"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7829a7066a496a14d677d4958e28079f inherit pub_methods_classwx_printout"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_printout.html#a7829a7066a496a14d677d4958e28079f">HasPage</a> (int pageNum)</td></tr>
<tr class="memdesc:a7829a7066a496a14d677d4958e28079f inherit pub_methods_classwx_printout"><td class="mdescLeft">&#160;</td><td class="mdescRight">Should be overridden to return <span class="literal">true</span> if the document has this page, or <span class="literal">false</span> if not.  <a href="#a7829a7066a496a14d677d4958e28079f"></a><br/></td></tr>
<tr class="separator:a7829a7066a496a14d677d4958e28079f inherit pub_methods_classwx_printout"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcc8c9b2bb3dd63b1eff6a7b8327d291 inherit pub_methods_classwx_printout"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_printout.html#abcc8c9b2bb3dd63b1eff6a7b8327d291">IsPreview</a> () const </td></tr>
<tr class="memdesc:abcc8c9b2bb3dd63b1eff6a7b8327d291 inherit pub_methods_classwx_printout"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if the printout is currently being used for previewing.  <a href="#abcc8c9b2bb3dd63b1eff6a7b8327d291"></a><br/></td></tr>
<tr class="separator:abcc8c9b2bb3dd63b1eff6a7b8327d291 inherit pub_methods_classwx_printout"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a270ebf6776a2d7c93e66fdae6116065d inherit pub_methods_classwx_printout"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_print_preview.html">wxPrintPreview</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_printout.html#a270ebf6776a2d7c93e66fdae6116065d">GetPreview</a> () const </td></tr>
<tr class="memdesc:a270ebf6776a2d7c93e66fdae6116065d inherit pub_methods_classwx_printout"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the associated preview object if any.  <a href="#a270ebf6776a2d7c93e66fdae6116065d"></a><br/></td></tr>
<tr class="separator:a270ebf6776a2d7c93e66fdae6116065d inherit pub_methods_classwx_printout"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fa364935e551748a70a7126d22df728 inherit pub_methods_classwx_printout"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_printout.html#a3fa364935e551748a70a7126d22df728">MapScreenSizeToDevice</a> ()</td></tr>
<tr class="memdesc:a3fa364935e551748a70a7126d22df728 inherit pub_methods_classwx_printout"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the user scale and device origin of the <a class="el" href="classwx_d_c.html" title="A wxDC is a &quot;device context&quot; onto which graphics and text can be drawn.">wxDC</a> associated with this <a class="el" href="classwx_printout.html" title="This class encapsulates the functionality of printing out an application document.">wxPrintout</a> so that one screen pixel maps to one device pixel on the DC.  <a href="#a3fa364935e551748a70a7126d22df728"></a><br/></td></tr>
<tr class="separator:a3fa364935e551748a70a7126d22df728 inherit pub_methods_classwx_printout"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb6a81daabfcfcf601a877bdc69fa46b inherit pub_methods_classwx_printout"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_printout.html#acb6a81daabfcfcf601a877bdc69fa46b">MapScreenSizeToPage</a> ()</td></tr>
<tr class="memdesc:acb6a81daabfcfcf601a877bdc69fa46b inherit pub_methods_classwx_printout"><td class="mdescLeft">&#160;</td><td class="mdescRight">This sets the user scale of the <a class="el" href="classwx_d_c.html" title="A wxDC is a &quot;device context&quot; onto which graphics and text can be drawn.">wxDC</a> associated with this <a class="el" href="classwx_printout.html" title="This class encapsulates the functionality of printing out an application document.">wxPrintout</a> to the same scale as <a class="el" href="classwx_printout.html#a434261996b9cec78ee5cbc61bac9caf7" title="Set the user scale and device origin of the wxDC associated with this wxPrintout so that the printed ...">MapScreenSizeToPaper()</a> but sets the logical origin to the top left corner of the page rectangle.  <a href="#acb6a81daabfcfcf601a877bdc69fa46b"></a><br/></td></tr>
<tr class="separator:acb6a81daabfcfcf601a877bdc69fa46b inherit pub_methods_classwx_printout"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa38f61997d6764e51468fd76078b241e inherit pub_methods_classwx_printout"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_printout.html#aa38f61997d6764e51468fd76078b241e">MapScreenSizeToPageMargins</a> (const <a class="el" href="classwx_page_setup_dialog_data.html">wxPageSetupDialogData</a> &amp;pageSetupData)</td></tr>
<tr class="memdesc:aa38f61997d6764e51468fd76078b241e inherit pub_methods_classwx_printout"><td class="mdescLeft">&#160;</td><td class="mdescRight">This sets the user scale of the <a class="el" href="classwx_d_c.html" title="A wxDC is a &quot;device context&quot; onto which graphics and text can be drawn.">wxDC</a> associated with this <a class="el" href="classwx_printout.html" title="This class encapsulates the functionality of printing out an application document.">wxPrintout</a> to the same scale as <a class="el" href="classwx_printout.html#aa38f61997d6764e51468fd76078b241e" title="This sets the user scale of the wxDC associated with this wxPrintout to the same scale as MapScreenSi...">MapScreenSizeToPageMargins()</a> but sets the logical origin to the top left corner of the page margins specified by the given <a class="el" href="classwx_page_setup_dialog_data.html" title="This class holds a variety of information related to wxPageSetupDialog.">wxPageSetupDialogData</a> object.  <a href="#aa38f61997d6764e51468fd76078b241e"></a><br/></td></tr>
<tr class="separator:aa38f61997d6764e51468fd76078b241e inherit pub_methods_classwx_printout"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a434261996b9cec78ee5cbc61bac9caf7 inherit pub_methods_classwx_printout"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_printout.html#a434261996b9cec78ee5cbc61bac9caf7">MapScreenSizeToPaper</a> ()</td></tr>
<tr class="memdesc:a434261996b9cec78ee5cbc61bac9caf7 inherit pub_methods_classwx_printout"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the user scale and device origin of the <a class="el" href="classwx_d_c.html" title="A wxDC is a &quot;device context&quot; onto which graphics and text can be drawn.">wxDC</a> associated with this <a class="el" href="classwx_printout.html" title="This class encapsulates the functionality of printing out an application document.">wxPrintout</a> so that the printed page matches the screen size as closely as possible and the logical origin is in the top left corner of the paper rectangle.  <a href="#a434261996b9cec78ee5cbc61bac9caf7"></a><br/></td></tr>
<tr class="separator:a434261996b9cec78ee5cbc61bac9caf7 inherit pub_methods_classwx_printout"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d62cbdec3ac1675f46f9723327736b1 inherit pub_methods_classwx_printout"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_printout.html#a3d62cbdec3ac1675f46f9723327736b1">OffsetLogicalOrigin</a> (<a class="el" href="defs_8h.html#a11f6efc0e8d8d680f3ec8e82aa4f1770">wxCoord</a> xoff, <a class="el" href="defs_8h.html#a11f6efc0e8d8d680f3ec8e82aa4f1770">wxCoord</a> yoff)</td></tr>
<tr class="memdesc:a3d62cbdec3ac1675f46f9723327736b1 inherit pub_methods_classwx_printout"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shift the device origin by an amount specified in logical coordinates.  <a href="#a3d62cbdec3ac1675f46f9723327736b1"></a><br/></td></tr>
<tr class="separator:a3d62cbdec3ac1675f46f9723327736b1 inherit pub_methods_classwx_printout"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad278a98bfc9aa0a9a86a6e496c0f2432 inherit pub_methods_classwx_printout"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_printout.html#ad278a98bfc9aa0a9a86a6e496c0f2432">OnBeginDocument</a> (int startPage, int endPage)</td></tr>
<tr class="memdesc:ad278a98bfc9aa0a9a86a6e496c0f2432 inherit pub_methods_classwx_printout"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called by the framework at the start of document printing.  <a href="#ad278a98bfc9aa0a9a86a6e496c0f2432"></a><br/></td></tr>
<tr class="separator:ad278a98bfc9aa0a9a86a6e496c0f2432 inherit pub_methods_classwx_printout"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1540fb73d528065729d438aa12c34851 inherit pub_methods_classwx_printout"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_printout.html#a1540fb73d528065729d438aa12c34851">OnBeginPrinting</a> ()</td></tr>
<tr class="memdesc:a1540fb73d528065729d438aa12c34851 inherit pub_methods_classwx_printout"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called by the framework at the start of printing.  <a href="#a1540fb73d528065729d438aa12c34851"></a><br/></td></tr>
<tr class="separator:a1540fb73d528065729d438aa12c34851 inherit pub_methods_classwx_printout"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68a80cfbdc82c5239549c8eb6a6ce570 inherit pub_methods_classwx_printout"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_printout.html#a68a80cfbdc82c5239549c8eb6a6ce570">OnEndDocument</a> ()</td></tr>
<tr class="memdesc:a68a80cfbdc82c5239549c8eb6a6ce570 inherit pub_methods_classwx_printout"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called by the framework at the end of document printing.  <a href="#a68a80cfbdc82c5239549c8eb6a6ce570"></a><br/></td></tr>
<tr class="separator:a68a80cfbdc82c5239549c8eb6a6ce570 inherit pub_methods_classwx_printout"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8a9b5306101a4fbfb25c6252756f6b8 inherit pub_methods_classwx_printout"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_printout.html#ab8a9b5306101a4fbfb25c6252756f6b8">OnEndPrinting</a> ()</td></tr>
<tr class="memdesc:ab8a9b5306101a4fbfb25c6252756f6b8 inherit pub_methods_classwx_printout"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called by the framework at the end of printing.  <a href="#ab8a9b5306101a4fbfb25c6252756f6b8"></a><br/></td></tr>
<tr class="separator:ab8a9b5306101a4fbfb25c6252756f6b8 inherit pub_methods_classwx_printout"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68c588cbf1b17a85a88db4738260e01b inherit pub_methods_classwx_printout"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_printout.html#a68c588cbf1b17a85a88db4738260e01b">OnPreparePrinting</a> ()</td></tr>
<tr class="memdesc:a68c588cbf1b17a85a88db4738260e01b inherit pub_methods_classwx_printout"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called once by the framework before any other demands are made of the <a class="el" href="classwx_printout.html" title="This class encapsulates the functionality of printing out an application document.">wxPrintout</a> object.  <a href="#a68c588cbf1b17a85a88db4738260e01b"></a><br/></td></tr>
<tr class="separator:a68c588cbf1b17a85a88db4738260e01b inherit pub_methods_classwx_printout"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abac930e68b063cd609059fa9d96e7831 inherit pub_methods_classwx_printout"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_printout.html#abac930e68b063cd609059fa9d96e7831">OnPrintPage</a> (int pageNum)=0</td></tr>
<tr class="memdesc:abac930e68b063cd609059fa9d96e7831 inherit pub_methods_classwx_printout"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called by the framework when a page should be printed.  <a href="#abac930e68b063cd609059fa9d96e7831"></a><br/></td></tr>
<tr class="separator:abac930e68b063cd609059fa9d96e7831 inherit pub_methods_classwx_printout"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35af267f145372f666f930680ebd4fcf inherit pub_methods_classwx_printout"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_printout.html#a35af267f145372f666f930680ebd4fcf">SetLogicalOrigin</a> (<a class="el" href="defs_8h.html#a11f6efc0e8d8d680f3ec8e82aa4f1770">wxCoord</a> x, <a class="el" href="defs_8h.html#a11f6efc0e8d8d680f3ec8e82aa4f1770">wxCoord</a> y)</td></tr>
<tr class="memdesc:a35af267f145372f666f930680ebd4fcf inherit pub_methods_classwx_printout"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the device origin of the associated <a class="el" href="classwx_d_c.html" title="A wxDC is a &quot;device context&quot; onto which graphics and text can be drawn.">wxDC</a> so that the current logical point becomes the new logical origin.  <a href="#a35af267f145372f666f930680ebd4fcf"></a><br/></td></tr>
<tr class="separator:a35af267f145372f666f930680ebd4fcf inherit pub_methods_classwx_printout"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classwx_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classwx_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classwx_object.html">wxObject</a></td></tr>
<tr class="memitem:acaa378363a28af421ab56ad7b46eadf0 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#acaa378363a28af421ab56ad7b46eadf0">wxObject</a> ()</td></tr>
<tr class="memdesc:acaa378363a28af421ab56ad7b46eadf0 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default ctor; initializes to <span class="literal">NULL</span> the internal reference data.  <a href="#acaa378363a28af421ab56ad7b46eadf0"></a><br/></td></tr>
<tr class="separator:acaa378363a28af421ab56ad7b46eadf0 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4721b4dc9b7aff0f30904ba2ea3954cf inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a4721b4dc9b7aff0f30904ba2ea3954cf">wxObject</a> (const <a class="el" href="classwx_object.html">wxObject</a> &amp;other)</td></tr>
<tr class="memdesc:a4721b4dc9b7aff0f30904ba2ea3954cf inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy ctor.  <a href="#a4721b4dc9b7aff0f30904ba2ea3954cf"></a><br/></td></tr>
<tr class="separator:a4721b4dc9b7aff0f30904ba2ea3954cf inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a51aa8bfbab47ca2f051bcf84b3f35b inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a2a51aa8bfbab47ca2f051bcf84b3f35b">~wxObject</a> ()</td></tr>
<tr class="memdesc:a2a51aa8bfbab47ca2f051bcf84b3f35b inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a2a51aa8bfbab47ca2f051bcf84b3f35b"></a><br/></td></tr>
<tr class="separator:a2a51aa8bfbab47ca2f051bcf84b3f35b inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3a0c6f723cbaddb47be4e8dd98cc8e2 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_class_info.html">wxClassInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#ab3a0c6f723cbaddb47be4e8dd98cc8e2">GetClassInfo</a> () const </td></tr>
<tr class="memdesc:ab3a0c6f723cbaddb47be4e8dd98cc8e2 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">This virtual function is redefined for every class that requires run-time type information, when using the <a class="el" href="group__group__funcmacro__rtti.html#ga20465fc7e022e29a5dacfad46e152e75" title="Used inside a class declaration to declare that the class should be made known to the class hierarchy...">wxDECLARE_CLASS</a> macro (or similar).  <a href="#ab3a0c6f723cbaddb47be4e8dd98cc8e2"></a><br/></td></tr>
<tr class="separator:ab3a0c6f723cbaddb47be4e8dd98cc8e2 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabdb4fc957226544a8408167844e4f42 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#aabdb4fc957226544a8408167844e4f42">GetRefData</a> () const </td></tr>
<tr class="memdesc:aabdb4fc957226544a8408167844e4f42 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the <a class="el" href="classwx_object.html#a9e31954530a0abd54982effc443ed2b8" title="Pointer to an object which is the object&#39;s reference-counted data.">wxObject::m_refData</a> pointer, i.e. the data referenced by this object.  <a href="#aabdb4fc957226544a8408167844e4f42"></a><br/></td></tr>
<tr class="separator:aabdb4fc957226544a8408167844e4f42 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af40d580385cf4f8112fae7713404b01e inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#af40d580385cf4f8112fae7713404b01e">IsKindOf</a> (const <a class="el" href="classwx_class_info.html">wxClassInfo</a> *info) const </td></tr>
<tr class="memdesc:af40d580385cf4f8112fae7713404b01e inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines whether this class is a subclass of (or the same class as) the given class.  <a href="#af40d580385cf4f8112fae7713404b01e"></a><br/></td></tr>
<tr class="separator:af40d580385cf4f8112fae7713404b01e inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80a1a3fda7b14396a9ddd3d7a46a88bd inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a80a1a3fda7b14396a9ddd3d7a46a88bd">IsSameAs</a> (const <a class="el" href="classwx_object.html">wxObject</a> &amp;obj) const </td></tr>
<tr class="memdesc:a80a1a3fda7b14396a9ddd3d7a46a88bd inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if this object has the same data pointer as <em>obj</em>.  <a href="#a80a1a3fda7b14396a9ddd3d7a46a88bd"></a><br/></td></tr>
<tr class="separator:a80a1a3fda7b14396a9ddd3d7a46a88bd inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f6f1aa51fe9fc2b1415ca4211a90e9e inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a2f6f1aa51fe9fc2b1415ca4211a90e9e">Ref</a> (const <a class="el" href="classwx_object.html">wxObject</a> &amp;clone)</td></tr>
<tr class="memdesc:a2f6f1aa51fe9fc2b1415ca4211a90e9e inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes this object refer to the data in <em>clone</em>.  <a href="#a2f6f1aa51fe9fc2b1415ca4211a90e9e"></a><br/></td></tr>
<tr class="separator:a2f6f1aa51fe9fc2b1415ca4211a90e9e inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afab780710f2adc1bb33310e27590140b inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#afab780710f2adc1bb33310e27590140b">SetRefData</a> (<a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *data)</td></tr>
<tr class="memdesc:afab780710f2adc1bb33310e27590140b inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the <a class="el" href="classwx_object.html#a9e31954530a0abd54982effc443ed2b8" title="Pointer to an object which is the object&#39;s reference-counted data.">wxObject::m_refData</a> pointer.  <a href="#afab780710f2adc1bb33310e27590140b"></a><br/></td></tr>
<tr class="separator:afab780710f2adc1bb33310e27590140b inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af51efc6b1ae632fc7f0cd7ebbce9fa36 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#af51efc6b1ae632fc7f0cd7ebbce9fa36">UnRef</a> ()</td></tr>
<tr class="memdesc:af51efc6b1ae632fc7f0cd7ebbce9fa36 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decrements the reference count in the associated data, and if it is zero, deletes the data.  <a href="#af51efc6b1ae632fc7f0cd7ebbce9fa36"></a><br/></td></tr>
<tr class="separator:af51efc6b1ae632fc7f0cd7ebbce9fa36 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74b40e42d19a4b9e9bec0b57d62a5725 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a74b40e42d19a4b9e9bec0b57d62a5725">UnShare</a> ()</td></tr>
<tr class="memdesc:a74b40e42d19a4b9e9bec0b57d62a5725 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the same of <a class="el" href="classwx_object.html#a60204063f3cc3aa2fa1c7ff5bda9eb13" title="Ensure that this object&#39;s data is not shared with any other object.">AllocExclusive()</a> but this method is public.  <a href="#a74b40e42d19a4b9e9bec0b57d62a5725"></a><br/></td></tr>
<tr class="separator:a74b40e42d19a4b9e9bec0b57d62a5725 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07b8f34f5afc5743195c5fed052f55d3 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a07b8f34f5afc5743195c5fed052f55d3">operator delete</a> (void *buf)</td></tr>
<tr class="memdesc:a07b8f34f5afc5743195c5fed052f55d3 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <em>delete</em> operator is defined for debugging versions of the library only, when the identifier <code><b>WXDEBUG</b></code> is defined.  <a href="#a07b8f34f5afc5743195c5fed052f55d3"></a><br/></td></tr>
<tr class="separator:a07b8f34f5afc5743195c5fed052f55d3 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96fa423a1dbc212c8227a5d83825971f inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a96fa423a1dbc212c8227a5d83825971f">operator new</a> (size_t size, const <a class="el" href="classwx_string.html">wxString</a> &amp;filename=NULL, int lineNum=0)</td></tr>
<tr class="memdesc:a96fa423a1dbc212c8227a5d83825971f inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <em>new</em> operator is defined for debugging versions of the library only, when the identifier <code><b>WXDEBUG</b></code> is defined.  <a href="#a96fa423a1dbc212c8227a5d83825971f"></a><br/></td></tr>
<tr class="separator:a96fa423a1dbc212c8227a5d83825971f inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a87bed268a20afa774dfd98e4d6d44167"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_html_printout.html#a87bed268a20afa774dfd98e4d6d44167">AddFilter</a> (<a class="el" href="classwx_html_filter.html">wxHtmlFilter</a> *filter)</td></tr>
<tr class="memdesc:a87bed268a20afa774dfd98e4d6d44167"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a filter to the static list of filters for <a class="el" href="classwx_html_printout.html" title="This class serves as printout class for HTML documents.">wxHtmlPrintout</a>.  <a href="#a87bed268a20afa774dfd98e4d6d44167"></a><br/></td></tr>
<tr class="separator:a87bed268a20afa774dfd98e4d6d44167"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classwx_object"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classwx_object')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classwx_object.html">wxObject</a></td></tr>
<tr class="memitem:a60204063f3cc3aa2fa1c7ff5bda9eb13 inherit pro_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a60204063f3cc3aa2fa1c7ff5bda9eb13">AllocExclusive</a> ()</td></tr>
<tr class="memdesc:a60204063f3cc3aa2fa1c7ff5bda9eb13 inherit pro_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ensure that this object's data is not shared with any other object.  <a href="#a60204063f3cc3aa2fa1c7ff5bda9eb13"></a><br/></td></tr>
<tr class="separator:a60204063f3cc3aa2fa1c7ff5bda9eb13 inherit pro_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95c6a5e4e1e03ff23c7b9efe4cff0c1a inherit pro_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a95c6a5e4e1e03ff23c7b9efe4cff0c1a">CreateRefData</a> () const </td></tr>
<tr class="memdesc:a95c6a5e4e1e03ff23c7b9efe4cff0c1a inherit pro_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new instance of the wxObjectRefData-derived class specific to this object and returns it.  <a href="#a95c6a5e4e1e03ff23c7b9efe4cff0c1a"></a><br/></td></tr>
<tr class="separator:a95c6a5e4e1e03ff23c7b9efe4cff0c1a inherit pro_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d39f1d3650fe0982c9a1abe7f9fe7b7 inherit pro_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a1d39f1d3650fe0982c9a1abe7f9fe7b7">CloneRefData</a> (const <a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *data) const </td></tr>
<tr class="memdesc:a1d39f1d3650fe0982c9a1abe7f9fe7b7 inherit pro_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new instance of the wxObjectRefData-derived class specific to this object and initializes it copying <em>data</em>.  <a href="#a1d39f1d3650fe0982c9a1abe7f9fe7b7"></a><br/></td></tr>
<tr class="separator:a1d39f1d3650fe0982c9a1abe7f9fe7b7 inherit pro_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classwx_object"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classwx_object')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classwx_object.html">wxObject</a></td></tr>
<tr class="memitem:a9e31954530a0abd54982effc443ed2b8 inherit pro_attribs_classwx_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a9e31954530a0abd54982effc443ed2b8">m_refData</a></td></tr>
<tr class="memdesc:a9e31954530a0abd54982effc443ed2b8 inherit pro_attribs_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to an object which is the object's reference-counted data.  <a href="#a9e31954530a0abd54982effc443ed2b8"></a><br/></td></tr>
<tr class="separator:a9e31954530a0abd54982effc443ed2b8 inherit pro_attribs_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a44c5b271d16e2e231755c4ca3f6ae651"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxHtmlPrintout::wxHtmlPrintout </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>title</em> = <code>&quot;Printout&quot;</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a87bed268a20afa774dfd98e4d6d44167"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void wxHtmlPrintout::AddFilter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_html_filter.html">wxHtmlFilter</a> *&#160;</td>
          <td class="paramname"><em>filter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds a filter to the static list of filters for <a class="el" href="classwx_html_printout.html" title="This class serves as printout class for HTML documents.">wxHtmlPrintout</a>. </p>
<p>See <a class="el" href="classwx_html_filter.html" title="This class is the parent class of input filters for wxHtmlWindow.">wxHtmlFilter</a> for further information. </p>

</div>
</div>
<a class="anchor" id="a651c760257e1518eb60e11bbe42235d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxHtmlPrintout::SetFonts </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>normal_face</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>fixed_face</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int *&#160;</td>
          <td class="paramname"><em>sizes</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function sets font sizes and faces. </p>
<p>See <a class="el" href="classwx_html_window.html#a31b77979403242da3ccd40bea9b29b87" title="This function sets font sizes and faces.">wxHtmlWindow::SetFonts</a> for detailed description. </p>

</div>
</div>
<a class="anchor" id="a312c6639a9a81bb495b0ba2b497fa27d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxHtmlPrintout::SetFooter </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>footer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pg</em> = <code><a class="el" href="htmprint_8h.html#a7ff5f2dff38e7639981794c43dc9167ba17882150df571491253c22493f48a855">wxPAGE_ALL</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set page footer. </p>
<p>The following macros can be used inside it:</p>
<ul>
<li>@DATE@ is replaced by the current date in default format</li>
<li>@PAGENUM@ is replaced by page number</li>
<li>@PAGESCNT@ is replaced by total number of pages</li>
<li>@TIME@ is replaced by the current time in default format</li>
<li>@TITLE@ is replaced with the title of the document</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">footer</td><td>HTML text to be used as footer. </td></tr>
    <tr><td class="paramname">pg</td><td>one of wxPAGE_ODD, wxPAGE_EVEN and wxPAGE_ALL constants. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af21e5145232578a5117310dc5eed3108"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxHtmlPrintout::SetHeader </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>header</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pg</em> = <code><a class="el" href="htmprint_8h.html#a7ff5f2dff38e7639981794c43dc9167ba17882150df571491253c22493f48a855">wxPAGE_ALL</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set page header. </p>
<p>The following macros can be used inside it:</p>
<ul>
<li>@DATE@ is replaced by the current date in default format</li>
<li>@PAGENUM@ is replaced by page number</li>
<li>@PAGESCNT@ is replaced by total number of pages</li>
<li>@TIME@ is replaced by the current time in default format</li>
<li>@TITLE@ is replaced with the title of the document</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">header</td><td>HTML text to be used as header. </td></tr>
    <tr><td class="paramname">pg</td><td>one of wxPAGE_ODD, wxPAGE_EVEN and wxPAGE_ALL constants. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="adb4187f1d3ce0caa5a7c256952fe0189"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxHtmlPrintout::SetHtmlFile </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>htmlfile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prepare the class for printing this HTML <b>file</b>. </p>
<p>The file may be located on any virtual file system or it may be normal file. </p>

</div>
</div>
<a class="anchor" id="ac868e1967e343fc1921d9553f53ec02f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxHtmlPrintout::SetHtmlText </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>html</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>basepath</em> = <code><a class="el" href="interface_2wx_2string_8h.html#a9a321d587166a30017b608dd2d234033">wxEmptyString</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isdir</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prepare the class for printing this HTML text. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">html</td><td>HTML text. (NOT file!) </td></tr>
    <tr><td class="paramname">basepath</td><td>base directory (html string would be stored there if it was in file). It is used to determine path for loading images, for example. </td></tr>
    <tr><td class="paramname">isdir</td><td><span class="literal">false</span> if basepath is filename, <span class="literal">true</span> if it is directory name (see <a class="el" href="classwx_file_system.html" title="This class provides an interface for opening files on different file systems.">wxFileSystem</a> for detailed explanation). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a87e4ae45e436c3ba1791f01b4988f047"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxHtmlPrintout::SetMargins </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>top</em> = <code>25.2</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>bottom</em> = <code>25.2</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>left</em> = <code>25.2</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>right</em> = <code>25.2</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>spaces</em> = <code>5</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets margins in millimeters. </p>
<p>Defaults to 1 inch for margins and 0.5cm for space between text and header and/or footer. </p>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:49 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
