<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: wxHtmlWinTagHandler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classwx_html_win_tag_handler-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wxHtmlWinTagHandler Class Reference<div class="ingroups"><a class="el" href="group__group__class__html.html">HTML</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;wx/html/winpars.h&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for wxHtmlWinTagHandler:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classwx_html_win_tag_handler__inherit__graph.png" border="0" usemap="#wx_html_win_tag_handler_inherit__map" alt="Inheritance graph"/></div>
<map name="wx_html_win_tag_handler_inherit__map" id="wx_html_win_tag_handler_inherit__map">
<area shape="rect" id="node2" href="classwx_html_tag_handler.html" title="wxHtmlTagHandler" alt="" coords="16,83,147,111"/><area shape="rect" id="node4" href="classwx_object.html" title="This is the root class of many of the wxWidgets classes." alt="" coords="44,6,119,34"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is basically <a class="el" href="classwx_html_tag_handler.html">wxHtmlTagHandler</a> except that it is extended with protected member m_WParser pointing to the <a class="el" href="classwx_html_win_parser.html" title="This class is derived from wxHtmlParser and its main goal is to parse HTML input so that it can be di...">wxHtmlWinParser</a> object (value of this member is identical to <a class="el" href="classwx_html_parser.html" title="Classes derived from this handle the generic parsing of HTML documents: it scans the document and div...">wxHtmlParser</a>'s m_Parser). </p>
<h2></h2>
<div><span class="lib">Library:</span>&#160;&#160;<span class="lib_text"><a class="el" href="page_libs.html#page_libs_wxhtml">wxHTML</a></span></div><div><span class="category">Category:</span>&#160;&#160;<span class="category_text"><a class="el" href="group__group__class__html.html">HTML</a></span></div> </div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9f47f6a360aa6f03d3203dd3db571e69"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_html_win_tag_handler.html#a9f47f6a360aa6f03d3203dd3db571e69">wxHtmlWinTagHandler</a> ()</td></tr>
<tr class="memdesc:a9f47f6a360aa6f03d3203dd3db571e69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a9f47f6a360aa6f03d3203dd3db571e69"></a><br/></td></tr>
<tr class="separator:a9f47f6a360aa6f03d3203dd3db571e69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a576dc2e82a20760f1e50cc4b99562a36"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_html_win_tag_handler.html#a576dc2e82a20760f1e50cc4b99562a36">SetParser</a> (<a class="el" href="classwx_html_win_parser.html">wxHtmlWinParser</a> *parser)</td></tr>
<tr class="memdesc:a576dc2e82a20760f1e50cc4b99562a36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigns <em>parser</em> to this handler.  <a href="#a576dc2e82a20760f1e50cc4b99562a36"></a><br/></td></tr>
<tr class="separator:a576dc2e82a20760f1e50cc4b99562a36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classwx_html_tag_handler"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classwx_html_tag_handler')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classwx_html_tag_handler.html">wxHtmlTagHandler</a></td></tr>
<tr class="memitem:a6459ecc39737a66d20cd7f737611b742 inherit pub_methods_classwx_html_tag_handler"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_html_tag_handler.html#a6459ecc39737a66d20cd7f737611b742">wxHtmlTagHandler</a> ()</td></tr>
<tr class="memdesc:a6459ecc39737a66d20cd7f737611b742 inherit pub_methods_classwx_html_tag_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a6459ecc39737a66d20cd7f737611b742"></a><br/></td></tr>
<tr class="separator:a6459ecc39737a66d20cd7f737611b742 inherit pub_methods_classwx_html_tag_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4659531bcbb3cbcafea31d31a227f747 inherit pub_methods_classwx_html_tag_handler"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_string.html">wxString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_html_tag_handler.html#a4659531bcbb3cbcafea31d31a227f747">GetSupportedTags</a> ()=0</td></tr>
<tr class="memdesc:a4659531bcbb3cbcafea31d31a227f747 inherit pub_methods_classwx_html_tag_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns list of supported tags.  <a href="#a4659531bcbb3cbcafea31d31a227f747"></a><br/></td></tr>
<tr class="separator:a4659531bcbb3cbcafea31d31a227f747 inherit pub_methods_classwx_html_tag_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b619fe66c49e8756f8ff5db04c5e69e inherit pub_methods_classwx_html_tag_handler"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_html_tag_handler.html#a9b619fe66c49e8756f8ff5db04c5e69e">HandleTag</a> (const <a class="el" href="classwx_html_tag.html">wxHtmlTag</a> &amp;tag)=0</td></tr>
<tr class="memdesc:a9b619fe66c49e8756f8ff5db04c5e69e inherit pub_methods_classwx_html_tag_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the core method of each handler.  <a href="#a9b619fe66c49e8756f8ff5db04c5e69e"></a><br/></td></tr>
<tr class="separator:a9b619fe66c49e8756f8ff5db04c5e69e inherit pub_methods_classwx_html_tag_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae48361d91332da5c86b2e5490f00cf2c inherit pub_methods_classwx_html_tag_handler"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_html_tag_handler.html#ae48361d91332da5c86b2e5490f00cf2c">SetParser</a> (<a class="el" href="classwx_html_parser.html">wxHtmlParser</a> *parser)</td></tr>
<tr class="memdesc:ae48361d91332da5c86b2e5490f00cf2c inherit pub_methods_classwx_html_tag_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigns <em>parser</em> to this handler.  <a href="#ae48361d91332da5c86b2e5490f00cf2c"></a><br/></td></tr>
<tr class="separator:ae48361d91332da5c86b2e5490f00cf2c inherit pub_methods_classwx_html_tag_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bd1611aaf79fa604ec3e7b1770a46f7 inherit pub_methods_classwx_html_tag_handler"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_html_parser.html">wxHtmlParser</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_html_tag_handler.html#a8bd1611aaf79fa604ec3e7b1770a46f7">GetParser</a> () const </td></tr>
<tr class="memdesc:a8bd1611aaf79fa604ec3e7b1770a46f7 inherit pub_methods_classwx_html_tag_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the parser associated with this tag handler.  <a href="#a8bd1611aaf79fa604ec3e7b1770a46f7"></a><br/></td></tr>
<tr class="separator:a8bd1611aaf79fa604ec3e7b1770a46f7 inherit pub_methods_classwx_html_tag_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classwx_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classwx_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classwx_object.html">wxObject</a></td></tr>
<tr class="memitem:acaa378363a28af421ab56ad7b46eadf0 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#acaa378363a28af421ab56ad7b46eadf0">wxObject</a> ()</td></tr>
<tr class="memdesc:acaa378363a28af421ab56ad7b46eadf0 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default ctor; initializes to <span class="literal">NULL</span> the internal reference data.  <a href="#acaa378363a28af421ab56ad7b46eadf0"></a><br/></td></tr>
<tr class="separator:acaa378363a28af421ab56ad7b46eadf0 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4721b4dc9b7aff0f30904ba2ea3954cf inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a4721b4dc9b7aff0f30904ba2ea3954cf">wxObject</a> (const <a class="el" href="classwx_object.html">wxObject</a> &amp;other)</td></tr>
<tr class="memdesc:a4721b4dc9b7aff0f30904ba2ea3954cf inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy ctor.  <a href="#a4721b4dc9b7aff0f30904ba2ea3954cf"></a><br/></td></tr>
<tr class="separator:a4721b4dc9b7aff0f30904ba2ea3954cf inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a51aa8bfbab47ca2f051bcf84b3f35b inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a2a51aa8bfbab47ca2f051bcf84b3f35b">~wxObject</a> ()</td></tr>
<tr class="memdesc:a2a51aa8bfbab47ca2f051bcf84b3f35b inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a2a51aa8bfbab47ca2f051bcf84b3f35b"></a><br/></td></tr>
<tr class="separator:a2a51aa8bfbab47ca2f051bcf84b3f35b inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3a0c6f723cbaddb47be4e8dd98cc8e2 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_class_info.html">wxClassInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#ab3a0c6f723cbaddb47be4e8dd98cc8e2">GetClassInfo</a> () const </td></tr>
<tr class="memdesc:ab3a0c6f723cbaddb47be4e8dd98cc8e2 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">This virtual function is redefined for every class that requires run-time type information, when using the <a class="el" href="group__group__funcmacro__rtti.html#ga20465fc7e022e29a5dacfad46e152e75" title="Used inside a class declaration to declare that the class should be made known to the class hierarchy...">wxDECLARE_CLASS</a> macro (or similar).  <a href="#ab3a0c6f723cbaddb47be4e8dd98cc8e2"></a><br/></td></tr>
<tr class="separator:ab3a0c6f723cbaddb47be4e8dd98cc8e2 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabdb4fc957226544a8408167844e4f42 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#aabdb4fc957226544a8408167844e4f42">GetRefData</a> () const </td></tr>
<tr class="memdesc:aabdb4fc957226544a8408167844e4f42 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the <a class="el" href="classwx_object.html#a9e31954530a0abd54982effc443ed2b8" title="Pointer to an object which is the object&#39;s reference-counted data.">wxObject::m_refData</a> pointer, i.e. the data referenced by this object.  <a href="#aabdb4fc957226544a8408167844e4f42"></a><br/></td></tr>
<tr class="separator:aabdb4fc957226544a8408167844e4f42 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af40d580385cf4f8112fae7713404b01e inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#af40d580385cf4f8112fae7713404b01e">IsKindOf</a> (const <a class="el" href="classwx_class_info.html">wxClassInfo</a> *info) const </td></tr>
<tr class="memdesc:af40d580385cf4f8112fae7713404b01e inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines whether this class is a subclass of (or the same class as) the given class.  <a href="#af40d580385cf4f8112fae7713404b01e"></a><br/></td></tr>
<tr class="separator:af40d580385cf4f8112fae7713404b01e inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80a1a3fda7b14396a9ddd3d7a46a88bd inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a80a1a3fda7b14396a9ddd3d7a46a88bd">IsSameAs</a> (const <a class="el" href="classwx_object.html">wxObject</a> &amp;obj) const </td></tr>
<tr class="memdesc:a80a1a3fda7b14396a9ddd3d7a46a88bd inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if this object has the same data pointer as <em>obj</em>.  <a href="#a80a1a3fda7b14396a9ddd3d7a46a88bd"></a><br/></td></tr>
<tr class="separator:a80a1a3fda7b14396a9ddd3d7a46a88bd inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f6f1aa51fe9fc2b1415ca4211a90e9e inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a2f6f1aa51fe9fc2b1415ca4211a90e9e">Ref</a> (const <a class="el" href="classwx_object.html">wxObject</a> &amp;clone)</td></tr>
<tr class="memdesc:a2f6f1aa51fe9fc2b1415ca4211a90e9e inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes this object refer to the data in <em>clone</em>.  <a href="#a2f6f1aa51fe9fc2b1415ca4211a90e9e"></a><br/></td></tr>
<tr class="separator:a2f6f1aa51fe9fc2b1415ca4211a90e9e inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afab780710f2adc1bb33310e27590140b inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#afab780710f2adc1bb33310e27590140b">SetRefData</a> (<a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *data)</td></tr>
<tr class="memdesc:afab780710f2adc1bb33310e27590140b inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the <a class="el" href="classwx_object.html#a9e31954530a0abd54982effc443ed2b8" title="Pointer to an object which is the object&#39;s reference-counted data.">wxObject::m_refData</a> pointer.  <a href="#afab780710f2adc1bb33310e27590140b"></a><br/></td></tr>
<tr class="separator:afab780710f2adc1bb33310e27590140b inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af51efc6b1ae632fc7f0cd7ebbce9fa36 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#af51efc6b1ae632fc7f0cd7ebbce9fa36">UnRef</a> ()</td></tr>
<tr class="memdesc:af51efc6b1ae632fc7f0cd7ebbce9fa36 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decrements the reference count in the associated data, and if it is zero, deletes the data.  <a href="#af51efc6b1ae632fc7f0cd7ebbce9fa36"></a><br/></td></tr>
<tr class="separator:af51efc6b1ae632fc7f0cd7ebbce9fa36 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74b40e42d19a4b9e9bec0b57d62a5725 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a74b40e42d19a4b9e9bec0b57d62a5725">UnShare</a> ()</td></tr>
<tr class="memdesc:a74b40e42d19a4b9e9bec0b57d62a5725 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the same of <a class="el" href="classwx_object.html#a60204063f3cc3aa2fa1c7ff5bda9eb13" title="Ensure that this object&#39;s data is not shared with any other object.">AllocExclusive()</a> but this method is public.  <a href="#a74b40e42d19a4b9e9bec0b57d62a5725"></a><br/></td></tr>
<tr class="separator:a74b40e42d19a4b9e9bec0b57d62a5725 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07b8f34f5afc5743195c5fed052f55d3 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a07b8f34f5afc5743195c5fed052f55d3">operator delete</a> (void *buf)</td></tr>
<tr class="memdesc:a07b8f34f5afc5743195c5fed052f55d3 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <em>delete</em> operator is defined for debugging versions of the library only, when the identifier <code><b>WXDEBUG</b></code> is defined.  <a href="#a07b8f34f5afc5743195c5fed052f55d3"></a><br/></td></tr>
<tr class="separator:a07b8f34f5afc5743195c5fed052f55d3 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96fa423a1dbc212c8227a5d83825971f inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a96fa423a1dbc212c8227a5d83825971f">operator new</a> (size_t size, const <a class="el" href="classwx_string.html">wxString</a> &amp;filename=NULL, int lineNum=0)</td></tr>
<tr class="memdesc:a96fa423a1dbc212c8227a5d83825971f inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <em>new</em> operator is defined for debugging versions of the library only, when the identifier <code><b>WXDEBUG</b></code> is defined.  <a href="#a96fa423a1dbc212c8227a5d83825971f"></a><br/></td></tr>
<tr class="separator:a96fa423a1dbc212c8227a5d83825971f inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a4c8f796c437cdd08129619e0d7f4bad1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_html_win_parser.html">wxHtmlWinParser</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_html_win_tag_handler.html#a4c8f796c437cdd08129619e0d7f4bad1">m_WParser</a></td></tr>
<tr class="memdesc:a4c8f796c437cdd08129619e0d7f4bad1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value of this attribute is identical to value of m_Parser.  <a href="#a4c8f796c437cdd08129619e0d7f4bad1"></a><br/></td></tr>
<tr class="separator:a4c8f796c437cdd08129619e0d7f4bad1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classwx_html_tag_handler"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classwx_html_tag_handler')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classwx_html_tag_handler.html">wxHtmlTagHandler</a></td></tr>
<tr class="memitem:af2187ad34f9cfaf9d4fe18b7ef7fe4b3 inherit pro_attribs_classwx_html_tag_handler"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_html_parser.html">wxHtmlParser</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_html_tag_handler.html#af2187ad34f9cfaf9d4fe18b7ef7fe4b3">m_Parser</a></td></tr>
<tr class="memdesc:af2187ad34f9cfaf9d4fe18b7ef7fe4b3 inherit pro_attribs_classwx_html_tag_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">This attribute is used to access parent parser.  <a href="#af2187ad34f9cfaf9d4fe18b7ef7fe4b3"></a><br/></td></tr>
<tr class="separator:af2187ad34f9cfaf9d4fe18b7ef7fe4b3 inherit pro_attribs_classwx_html_tag_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classwx_object"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classwx_object')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classwx_object.html">wxObject</a></td></tr>
<tr class="memitem:a9e31954530a0abd54982effc443ed2b8 inherit pro_attribs_classwx_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a9e31954530a0abd54982effc443ed2b8">m_refData</a></td></tr>
<tr class="memdesc:a9e31954530a0abd54982effc443ed2b8 inherit pro_attribs_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to an object which is the object's reference-counted data.  <a href="#a9e31954530a0abd54982effc443ed2b8"></a><br/></td></tr>
<tr class="separator:a9e31954530a0abd54982effc443ed2b8 inherit pro_attribs_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classwx_html_tag_handler"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classwx_html_tag_handler')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classwx_html_tag_handler.html">wxHtmlTagHandler</a></td></tr>
<tr class="memitem:a77d60c69e8dabcf9810d201b79404cd3 inherit pro_methods_classwx_html_tag_handler"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_html_tag_handler.html#a77d60c69e8dabcf9810d201b79404cd3">ParseInner</a> (const <a class="el" href="classwx_html_tag.html">wxHtmlTag</a> &amp;tag)</td></tr>
<tr class="memdesc:a77d60c69e8dabcf9810d201b79404cd3 inherit pro_methods_classwx_html_tag_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method calls parser's <a class="el" href="classwx_html_parser.html#ac04230b82e6de6dde10757cbe6149980" title="Parses the m_Source from begin_pos to end_pos - 1.">wxHtmlParser::DoParsing</a> method for the string between this tag and the paired ending tag:  <a href="#a77d60c69e8dabcf9810d201b79404cd3"></a><br/></td></tr>
<tr class="separator:a77d60c69e8dabcf9810d201b79404cd3 inherit pro_methods_classwx_html_tag_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35554c30d51e0afa4ec3d85425bf1619 inherit pro_methods_classwx_html_tag_handler"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_html_tag_handler.html#a35554c30d51e0afa4ec3d85425bf1619">ParseInnerSource</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;source)</td></tr>
<tr class="memdesc:a35554c30d51e0afa4ec3d85425bf1619 inherit pro_methods_classwx_html_tag_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses given source as if it was tag's inner code (see wxHtmlParser::GetInnerSource).  <a href="#a35554c30d51e0afa4ec3d85425bf1619"></a><br/></td></tr>
<tr class="separator:a35554c30d51e0afa4ec3d85425bf1619 inherit pro_methods_classwx_html_tag_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9f47f6a360aa6f03d3203dd3db571e69"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxHtmlWinTagHandler::wxHtmlWinTagHandler </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a576dc2e82a20760f1e50cc4b99562a36"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxHtmlWinTagHandler::SetParser </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_html_win_parser.html">wxHtmlWinParser</a> *&#160;</td>
          <td class="paramname"><em>parser</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Assigns <em>parser</em> to this handler. </p>
<p>Each <b>instance</b> of handler is guaranteed to be called only from the one parser. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a4c8f796c437cdd08129619e0d7f4bad1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_html_win_parser.html">wxHtmlWinParser</a>* wxHtmlWinTagHandler::m_WParser</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Value of this attribute is identical to value of m_Parser. </p>
<p>The only difference is that m_WParser points to <a class="el" href="classwx_html_win_parser.html" title="This class is derived from wxHtmlParser and its main goal is to parse HTML input so that it can be di...">wxHtmlWinParser</a> object while m_Parser points to <a class="el" href="classwx_html_parser.html" title="Classes derived from this handle the generic parsing of HTML documents: it scans the document and div...">wxHtmlParser</a> object. (The same object, but overcast.) </p>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:49 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
