<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: wxClipboard Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classwx_clipboard-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wxClipboard Class Reference<div class="ingroups"><a class="el" href="group__group__class__dnd.html">Clipboard and Drag &amp; Drop</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;wx/clipbrd.h&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for wxClipboard:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classwx_clipboard__inherit__graph.png" border="0" usemap="#wx_clipboard_inherit__map" alt="Inheritance graph"/></div>
<map name="wx_clipboard_inherit__map" id="wx_clipboard_inherit__map">
<area shape="rect" id="node2" href="classwx_object.html" title="This is the root class of many of the wxWidgets classes." alt="" coords="13,6,88,34"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class for manipulating the clipboard. </p>
<p>To use the clipboard, you call member functions of the global <a class="el" href="clipbrd_8h.html#a7981f5d50a36729858d8356aac6e77eb" title="The backwards compatible access macro that returns the global clipboard object pointer.">wxTheClipboard</a> object.</p>
<p>See the <a class="el" href="overview_dataobject.html">wxDataObject Overview</a> for further information.</p>
<p>Call <a class="el" href="classwx_clipboard.html#a27dd0b1a54a368c9a786c8616eac667d" title="Call this function to open the clipboard before calling SetData() and GetData().">wxClipboard::Open()</a> to get ownership of the clipboard. If this operation returns <span class="literal">true</span>, you now own the clipboard. Call <a class="el" href="classwx_clipboard.html#afae7236718f30437c15709a911d4bab6" title="Call this function to set the data object to the clipboard.">wxClipboard::SetData()</a> to put data on the clipboard, or <a class="el" href="classwx_clipboard.html#af9edcd205c3749a317bd6b1e8a5716cc" title="Call this function to fill data with data on the clipboard, if available in the required format...">wxClipboard::GetData()</a> to retrieve data from the clipboard. Call <a class="el" href="classwx_clipboard.html#afe9ac8bdb2af7c20cf68d36d460ac4fe" title="Call this function to close the clipboard, having opened it with Open().">wxClipboard::Close()</a> to close the clipboard and relinquish ownership. You should keep the clipboard open only momentarily.</p>
<p>For example:</p>
<div class="fragment"><div class="line"><span class="comment">// Write some text to the clipboard</span></div>
<div class="line"><span class="keywordflow">if</span> (<a class="code" href="clipbrd_8h.html#a7981f5d50a36729858d8356aac6e77eb" title="The backwards compatible access macro that returns the global clipboard object pointer.">wxTheClipboard</a>-&gt;Open())</div>
<div class="line">{</div>
<div class="line">    <span class="comment">// This data objects are held by the clipboard,</span></div>
<div class="line">    <span class="comment">// so do not delete them in the app.</span></div>
<div class="line">    <a class="code" href="clipbrd_8h.html#a7981f5d50a36729858d8356aac6e77eb" title="The backwards compatible access macro that returns the global clipboard object pointer.">wxTheClipboard</a>-&gt;SetData( <span class="keyword">new</span> <a class="code" href="classwx_text_data_object.html" title="wxTextDataObject is a specialization of wxDataObjectSimple for text data.">wxTextDataObject</a>(<span class="stringliteral">&quot;Some text&quot;</span>) );</div>
<div class="line">    <a class="code" href="clipbrd_8h.html#a7981f5d50a36729858d8356aac6e77eb" title="The backwards compatible access macro that returns the global clipboard object pointer.">wxTheClipboard</a>-&gt;Close();</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="comment">// Read some text</span></div>
<div class="line"><span class="keywordflow">if</span> (<a class="code" href="clipbrd_8h.html#a7981f5d50a36729858d8356aac6e77eb" title="The backwards compatible access macro that returns the global clipboard object pointer.">wxTheClipboard</a>-&gt;Open())</div>
<div class="line">{</div>
<div class="line">    <span class="keywordflow">if</span> (<a class="code" href="clipbrd_8h.html#a7981f5d50a36729858d8356aac6e77eb" title="The backwards compatible access macro that returns the global clipboard object pointer.">wxTheClipboard</a>-&gt;IsSupported( <a class="code" href="defs_8h.html#a263109c79f708754bf656c7768b27047ac72dfba09ea736965c1c9c52acdb857a">wxDF_TEXT</a> ))</div>
<div class="line">    {</div>
<div class="line">        <a class="code" href="classwx_text_data_object.html" title="wxTextDataObject is a specialization of wxDataObjectSimple for text data.">wxTextDataObject</a> data;</div>
<div class="line">        <a class="code" href="clipbrd_8h.html#a7981f5d50a36729858d8356aac6e77eb" title="The backwards compatible access macro that returns the global clipboard object pointer.">wxTheClipboard</a>-&gt;GetData( data );</div>
<div class="line">        <a class="code" href="group__group__funcmacro__dialog.html#ga193c64ed4802e379799cdb42de252647" title="Show a general purpose message dialog.">wxMessageBox</a>( data.<a class="code" href="classwx_text_data_object.html#a6b43294c05885cc8981b37f3c42815bd" title="Returns the text associated with the data object.">GetText</a>() );</div>
<div class="line">    }</div>
<div class="line">    <a class="code" href="clipbrd_8h.html#a7981f5d50a36729858d8356aac6e77eb" title="The backwards compatible access macro that returns the global clipboard object pointer.">wxTheClipboard</a>-&gt;Close();</div>
<div class="line">}</div>
</div><!-- fragment --><h2></h2>
<div><span class="lib">Library:</span>&#160;&#160;<span class="lib_text"><a class="el" href="page_libs.html#page_libs_wxcore">wxCore</a></span></div><div><span class="category">Category:</span>&#160;&#160;<span class="category_text"><a class="el" href="group__group__class__dnd.html">Clipboard and Drag &amp; Drop</a></span></div><dl class="section see"><dt>See Also</dt><dd><a class="el" href="overview_dnd.html">Drag and Drop Overview</a>, <a class="el" href="overview_dataobject.html">wxDataObject Overview</a>, <a class="el" href="classwx_data_object.html" title="A wxDataObject represents data that can be copied to or from the clipboard, or dragged and dropped...">wxDataObject</a> </dd></dl>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8d61a457ae71f52f718e0225ba3e8bb4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_clipboard.html#a8d61a457ae71f52f718e0225ba3e8bb4">wxClipboard</a> ()</td></tr>
<tr class="memdesc:a8d61a457ae71f52f718e0225ba3e8bb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a8d61a457ae71f52f718e0225ba3e8bb4"></a><br/></td></tr>
<tr class="separator:a8d61a457ae71f52f718e0225ba3e8bb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a385b85405a761cc65956f6b479003bbf"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_clipboard.html#a385b85405a761cc65956f6b479003bbf">~wxClipboard</a> ()</td></tr>
<tr class="memdesc:a385b85405a761cc65956f6b479003bbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a385b85405a761cc65956f6b479003bbf"></a><br/></td></tr>
<tr class="separator:a385b85405a761cc65956f6b479003bbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae226633489bee0881839e5332fca714f"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_clipboard.html#ae226633489bee0881839e5332fca714f">AddData</a> (<a class="el" href="classwx_data_object.html">wxDataObject</a> *data)</td></tr>
<tr class="memdesc:ae226633489bee0881839e5332fca714f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call this function to add the data object to the clipboard.  <a href="#ae226633489bee0881839e5332fca714f"></a><br/></td></tr>
<tr class="separator:ae226633489bee0881839e5332fca714f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf8ae31ddd1081f79951b4a782b84db1"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_clipboard.html#adf8ae31ddd1081f79951b4a782b84db1">Clear</a> ()</td></tr>
<tr class="memdesc:adf8ae31ddd1081f79951b4a782b84db1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the global clipboard object and the system's clipboard if possible.  <a href="#adf8ae31ddd1081f79951b4a782b84db1"></a><br/></td></tr>
<tr class="separator:adf8ae31ddd1081f79951b4a782b84db1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe9ac8bdb2af7c20cf68d36d460ac4fe"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_clipboard.html#afe9ac8bdb2af7c20cf68d36d460ac4fe">Close</a> ()</td></tr>
<tr class="memdesc:afe9ac8bdb2af7c20cf68d36d460ac4fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call this function to close the clipboard, having opened it with <a class="el" href="classwx_clipboard.html#a27dd0b1a54a368c9a786c8616eac667d" title="Call this function to open the clipboard before calling SetData() and GetData().">Open()</a>.  <a href="#afe9ac8bdb2af7c20cf68d36d460ac4fe"></a><br/></td></tr>
<tr class="separator:afe9ac8bdb2af7c20cf68d36d460ac4fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10997196ffd3b2cf8d823033f291f932"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_clipboard.html#a10997196ffd3b2cf8d823033f291f932">Flush</a> ()</td></tr>
<tr class="memdesc:a10997196ffd3b2cf8d823033f291f932"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flushes the clipboard: this means that the data which is currently on clipboard will stay available even after the application exits (possibly eating memory), otherwise the clipboard will be emptied on exit.  <a href="#a10997196ffd3b2cf8d823033f291f932"></a><br/></td></tr>
<tr class="separator:a10997196ffd3b2cf8d823033f291f932"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9edcd205c3749a317bd6b1e8a5716cc"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_clipboard.html#af9edcd205c3749a317bd6b1e8a5716cc">GetData</a> (<a class="el" href="classwx_data_object.html">wxDataObject</a> &amp;data)</td></tr>
<tr class="memdesc:af9edcd205c3749a317bd6b1e8a5716cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call this function to fill <em>data</em> with data on the clipboard, if available in the required format.  <a href="#af9edcd205c3749a317bd6b1e8a5716cc"></a><br/></td></tr>
<tr class="separator:af9edcd205c3749a317bd6b1e8a5716cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a169c8073873e714666198efba992ed81"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_clipboard.html#a169c8073873e714666198efba992ed81">IsOpened</a> () const </td></tr>
<tr class="memdesc:a169c8073873e714666198efba992ed81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if the clipboard has been opened.  <a href="#a169c8073873e714666198efba992ed81"></a><br/></td></tr>
<tr class="separator:a169c8073873e714666198efba992ed81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c56dbf02b1807ce61cac8134a534336"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_clipboard.html#a6c56dbf02b1807ce61cac8134a534336">IsSupported</a> (const <a class="el" href="classwx_data_format.html">wxDataFormat</a> &amp;format)</td></tr>
<tr class="memdesc:a6c56dbf02b1807ce61cac8134a534336"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if there is data which matches the data format of the given data object currently <b>available</b> on the clipboard.  <a href="#a6c56dbf02b1807ce61cac8134a534336"></a><br/></td></tr>
<tr class="separator:a6c56dbf02b1807ce61cac8134a534336"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac12aed077922eb591d63fe74bc06e976"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_clipboard.html#ac12aed077922eb591d63fe74bc06e976">IsUsingPrimarySelection</a> () const </td></tr>
<tr class="memdesc:ac12aed077922eb591d63fe74bc06e976"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if we are using the primary selection, <span class="literal">false</span> if clipboard one.  <a href="#ac12aed077922eb591d63fe74bc06e976"></a><br/></td></tr>
<tr class="separator:ac12aed077922eb591d63fe74bc06e976"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27dd0b1a54a368c9a786c8616eac667d"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_clipboard.html#a27dd0b1a54a368c9a786c8616eac667d">Open</a> ()</td></tr>
<tr class="memdesc:a27dd0b1a54a368c9a786c8616eac667d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call this function to open the clipboard before calling <a class="el" href="classwx_clipboard.html#afae7236718f30437c15709a911d4bab6" title="Call this function to set the data object to the clipboard.">SetData()</a> and <a class="el" href="classwx_clipboard.html#af9edcd205c3749a317bd6b1e8a5716cc" title="Call this function to fill data with data on the clipboard, if available in the required format...">GetData()</a>.  <a href="#a27dd0b1a54a368c9a786c8616eac667d"></a><br/></td></tr>
<tr class="separator:a27dd0b1a54a368c9a786c8616eac667d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afae7236718f30437c15709a911d4bab6"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_clipboard.html#afae7236718f30437c15709a911d4bab6">SetData</a> (<a class="el" href="classwx_data_object.html">wxDataObject</a> *data)</td></tr>
<tr class="memdesc:afae7236718f30437c15709a911d4bab6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call this function to set the data object to the clipboard.  <a href="#afae7236718f30437c15709a911d4bab6"></a><br/></td></tr>
<tr class="separator:afae7236718f30437c15709a911d4bab6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec2787c528e42791547a424e647b9dc2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_clipboard.html#aec2787c528e42791547a424e647b9dc2">UsePrimarySelection</a> (bool primary=false)</td></tr>
<tr class="memdesc:aec2787c528e42791547a424e647b9dc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">On platforms supporting it (all X11-based ports), <a class="el" href="classwx_clipboard.html" title="A class for manipulating the clipboard.">wxClipboard</a> uses the CLIPBOARD X11 selection by default.  <a href="#aec2787c528e42791547a424e647b9dc2"></a><br/></td></tr>
<tr class="separator:aec2787c528e42791547a424e647b9dc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classwx_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classwx_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classwx_object.html">wxObject</a></td></tr>
<tr class="memitem:acaa378363a28af421ab56ad7b46eadf0 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#acaa378363a28af421ab56ad7b46eadf0">wxObject</a> ()</td></tr>
<tr class="memdesc:acaa378363a28af421ab56ad7b46eadf0 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default ctor; initializes to <span class="literal">NULL</span> the internal reference data.  <a href="#acaa378363a28af421ab56ad7b46eadf0"></a><br/></td></tr>
<tr class="separator:acaa378363a28af421ab56ad7b46eadf0 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4721b4dc9b7aff0f30904ba2ea3954cf inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a4721b4dc9b7aff0f30904ba2ea3954cf">wxObject</a> (const <a class="el" href="classwx_object.html">wxObject</a> &amp;other)</td></tr>
<tr class="memdesc:a4721b4dc9b7aff0f30904ba2ea3954cf inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy ctor.  <a href="#a4721b4dc9b7aff0f30904ba2ea3954cf"></a><br/></td></tr>
<tr class="separator:a4721b4dc9b7aff0f30904ba2ea3954cf inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a51aa8bfbab47ca2f051bcf84b3f35b inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a2a51aa8bfbab47ca2f051bcf84b3f35b">~wxObject</a> ()</td></tr>
<tr class="memdesc:a2a51aa8bfbab47ca2f051bcf84b3f35b inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a2a51aa8bfbab47ca2f051bcf84b3f35b"></a><br/></td></tr>
<tr class="separator:a2a51aa8bfbab47ca2f051bcf84b3f35b inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3a0c6f723cbaddb47be4e8dd98cc8e2 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_class_info.html">wxClassInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#ab3a0c6f723cbaddb47be4e8dd98cc8e2">GetClassInfo</a> () const </td></tr>
<tr class="memdesc:ab3a0c6f723cbaddb47be4e8dd98cc8e2 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">This virtual function is redefined for every class that requires run-time type information, when using the <a class="el" href="group__group__funcmacro__rtti.html#ga20465fc7e022e29a5dacfad46e152e75" title="Used inside a class declaration to declare that the class should be made known to the class hierarchy...">wxDECLARE_CLASS</a> macro (or similar).  <a href="#ab3a0c6f723cbaddb47be4e8dd98cc8e2"></a><br/></td></tr>
<tr class="separator:ab3a0c6f723cbaddb47be4e8dd98cc8e2 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabdb4fc957226544a8408167844e4f42 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#aabdb4fc957226544a8408167844e4f42">GetRefData</a> () const </td></tr>
<tr class="memdesc:aabdb4fc957226544a8408167844e4f42 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the <a class="el" href="classwx_object.html#a9e31954530a0abd54982effc443ed2b8" title="Pointer to an object which is the object&#39;s reference-counted data.">wxObject::m_refData</a> pointer, i.e. the data referenced by this object.  <a href="#aabdb4fc957226544a8408167844e4f42"></a><br/></td></tr>
<tr class="separator:aabdb4fc957226544a8408167844e4f42 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af40d580385cf4f8112fae7713404b01e inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#af40d580385cf4f8112fae7713404b01e">IsKindOf</a> (const <a class="el" href="classwx_class_info.html">wxClassInfo</a> *info) const </td></tr>
<tr class="memdesc:af40d580385cf4f8112fae7713404b01e inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines whether this class is a subclass of (or the same class as) the given class.  <a href="#af40d580385cf4f8112fae7713404b01e"></a><br/></td></tr>
<tr class="separator:af40d580385cf4f8112fae7713404b01e inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80a1a3fda7b14396a9ddd3d7a46a88bd inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a80a1a3fda7b14396a9ddd3d7a46a88bd">IsSameAs</a> (const <a class="el" href="classwx_object.html">wxObject</a> &amp;obj) const </td></tr>
<tr class="memdesc:a80a1a3fda7b14396a9ddd3d7a46a88bd inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if this object has the same data pointer as <em>obj</em>.  <a href="#a80a1a3fda7b14396a9ddd3d7a46a88bd"></a><br/></td></tr>
<tr class="separator:a80a1a3fda7b14396a9ddd3d7a46a88bd inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f6f1aa51fe9fc2b1415ca4211a90e9e inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a2f6f1aa51fe9fc2b1415ca4211a90e9e">Ref</a> (const <a class="el" href="classwx_object.html">wxObject</a> &amp;clone)</td></tr>
<tr class="memdesc:a2f6f1aa51fe9fc2b1415ca4211a90e9e inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes this object refer to the data in <em>clone</em>.  <a href="#a2f6f1aa51fe9fc2b1415ca4211a90e9e"></a><br/></td></tr>
<tr class="separator:a2f6f1aa51fe9fc2b1415ca4211a90e9e inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afab780710f2adc1bb33310e27590140b inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#afab780710f2adc1bb33310e27590140b">SetRefData</a> (<a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *data)</td></tr>
<tr class="memdesc:afab780710f2adc1bb33310e27590140b inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the <a class="el" href="classwx_object.html#a9e31954530a0abd54982effc443ed2b8" title="Pointer to an object which is the object&#39;s reference-counted data.">wxObject::m_refData</a> pointer.  <a href="#afab780710f2adc1bb33310e27590140b"></a><br/></td></tr>
<tr class="separator:afab780710f2adc1bb33310e27590140b inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af51efc6b1ae632fc7f0cd7ebbce9fa36 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#af51efc6b1ae632fc7f0cd7ebbce9fa36">UnRef</a> ()</td></tr>
<tr class="memdesc:af51efc6b1ae632fc7f0cd7ebbce9fa36 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decrements the reference count in the associated data, and if it is zero, deletes the data.  <a href="#af51efc6b1ae632fc7f0cd7ebbce9fa36"></a><br/></td></tr>
<tr class="separator:af51efc6b1ae632fc7f0cd7ebbce9fa36 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74b40e42d19a4b9e9bec0b57d62a5725 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a74b40e42d19a4b9e9bec0b57d62a5725">UnShare</a> ()</td></tr>
<tr class="memdesc:a74b40e42d19a4b9e9bec0b57d62a5725 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the same of <a class="el" href="classwx_object.html#a60204063f3cc3aa2fa1c7ff5bda9eb13" title="Ensure that this object&#39;s data is not shared with any other object.">AllocExclusive()</a> but this method is public.  <a href="#a74b40e42d19a4b9e9bec0b57d62a5725"></a><br/></td></tr>
<tr class="separator:a74b40e42d19a4b9e9bec0b57d62a5725 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07b8f34f5afc5743195c5fed052f55d3 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a07b8f34f5afc5743195c5fed052f55d3">operator delete</a> (void *buf)</td></tr>
<tr class="memdesc:a07b8f34f5afc5743195c5fed052f55d3 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <em>delete</em> operator is defined for debugging versions of the library only, when the identifier <code><b>WXDEBUG</b></code> is defined.  <a href="#a07b8f34f5afc5743195c5fed052f55d3"></a><br/></td></tr>
<tr class="separator:a07b8f34f5afc5743195c5fed052f55d3 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96fa423a1dbc212c8227a5d83825971f inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a96fa423a1dbc212c8227a5d83825971f">operator new</a> (size_t size, const <a class="el" href="classwx_string.html">wxString</a> &amp;filename=NULL, int lineNum=0)</td></tr>
<tr class="memdesc:a96fa423a1dbc212c8227a5d83825971f inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <em>new</em> operator is defined for debugging versions of the library only, when the identifier <code><b>WXDEBUG</b></code> is defined.  <a href="#a96fa423a1dbc212c8227a5d83825971f"></a><br/></td></tr>
<tr class="separator:a96fa423a1dbc212c8227a5d83825971f inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a33bc66920c219c39100c2556326282b1"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classwx_clipboard.html">wxClipboard</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_clipboard.html#a33bc66920c219c39100c2556326282b1">Get</a> ()</td></tr>
<tr class="memdesc:a33bc66920c219c39100c2556326282b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the global instance (wxTheClipboard) of the clipboard object.  <a href="#a33bc66920c219c39100c2556326282b1"></a><br/></td></tr>
<tr class="separator:a33bc66920c219c39100c2556326282b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classwx_object"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classwx_object')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classwx_object.html">wxObject</a></td></tr>
<tr class="memitem:a60204063f3cc3aa2fa1c7ff5bda9eb13 inherit pro_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a60204063f3cc3aa2fa1c7ff5bda9eb13">AllocExclusive</a> ()</td></tr>
<tr class="memdesc:a60204063f3cc3aa2fa1c7ff5bda9eb13 inherit pro_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ensure that this object's data is not shared with any other object.  <a href="#a60204063f3cc3aa2fa1c7ff5bda9eb13"></a><br/></td></tr>
<tr class="separator:a60204063f3cc3aa2fa1c7ff5bda9eb13 inherit pro_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95c6a5e4e1e03ff23c7b9efe4cff0c1a inherit pro_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a95c6a5e4e1e03ff23c7b9efe4cff0c1a">CreateRefData</a> () const </td></tr>
<tr class="memdesc:a95c6a5e4e1e03ff23c7b9efe4cff0c1a inherit pro_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new instance of the wxObjectRefData-derived class specific to this object and returns it.  <a href="#a95c6a5e4e1e03ff23c7b9efe4cff0c1a"></a><br/></td></tr>
<tr class="separator:a95c6a5e4e1e03ff23c7b9efe4cff0c1a inherit pro_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d39f1d3650fe0982c9a1abe7f9fe7b7 inherit pro_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a1d39f1d3650fe0982c9a1abe7f9fe7b7">CloneRefData</a> (const <a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *data) const </td></tr>
<tr class="memdesc:a1d39f1d3650fe0982c9a1abe7f9fe7b7 inherit pro_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new instance of the wxObjectRefData-derived class specific to this object and initializes it copying <em>data</em>.  <a href="#a1d39f1d3650fe0982c9a1abe7f9fe7b7"></a><br/></td></tr>
<tr class="separator:a1d39f1d3650fe0982c9a1abe7f9fe7b7 inherit pro_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classwx_object"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classwx_object')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classwx_object.html">wxObject</a></td></tr>
<tr class="memitem:a9e31954530a0abd54982effc443ed2b8 inherit pro_attribs_classwx_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a9e31954530a0abd54982effc443ed2b8">m_refData</a></td></tr>
<tr class="memdesc:a9e31954530a0abd54982effc443ed2b8 inherit pro_attribs_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to an object which is the object's reference-counted data.  <a href="#a9e31954530a0abd54982effc443ed2b8"></a><br/></td></tr>
<tr class="separator:a9e31954530a0abd54982effc443ed2b8 inherit pro_attribs_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8d61a457ae71f52f718e0225ba3e8bb4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxClipboard::wxClipboard </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor. </p>

</div>
</div>
<a class="anchor" id="a385b85405a761cc65956f6b479003bbf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual wxClipboard::~wxClipboard </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae226633489bee0881839e5332fca714f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool wxClipboard::AddData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_data_object.html">wxDataObject</a> *&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Call this function to add the data object to the clipboard. </p>
<p>You may call this function repeatedly after having cleared the clipboard using <a class="el" href="classwx_clipboard.html#adf8ae31ddd1081f79951b4a782b84db1" title="Clears the global clipboard object and the system&#39;s clipboard if possible.">Clear()</a>.</p>
<p>After this function has been called, the clipboard owns the data, so do not delete the data explicitly.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_clipboard.html#afae7236718f30437c15709a911d4bab6" title="Call this function to set the data object to the clipboard.">SetData()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="adf8ae31ddd1081f79951b4a782b84db1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxClipboard::Clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clears the global clipboard object and the system's clipboard if possible. </p>

</div>
</div>
<a class="anchor" id="afe9ac8bdb2af7c20cf68d36d460ac4fe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxClipboard::Close </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Call this function to close the clipboard, having opened it with <a class="el" href="classwx_clipboard.html#a27dd0b1a54a368c9a786c8616eac667d" title="Call this function to open the clipboard before calling SetData() and GetData().">Open()</a>. </p>

</div>
</div>
<a class="anchor" id="a10997196ffd3b2cf8d823033f291f932"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool wxClipboard::Flush </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Flushes the clipboard: this means that the data which is currently on clipboard will stay available even after the application exits (possibly eating memory), otherwise the clipboard will be emptied on exit. </p>
<p>Currently this method is not implemented in X11-based ports, i.e. wxGTK, wxX11 and wxMotif and always returns <span class="literal">false</span> there.</p>
<dl class="section return"><dt>Returns</dt><dd><span class="literal">false</span> if the operation is unsuccessful for any reason. </dd></dl>

</div>
</div>
<a class="anchor" id="a33bc66920c219c39100c2556326282b1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classwx_clipboard.html">wxClipboard</a>* wxClipboard::Get </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the global instance (wxTheClipboard) of the clipboard object. </p>

</div>
</div>
<a class="anchor" id="af9edcd205c3749a317bd6b1e8a5716cc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool wxClipboard::GetData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_data_object.html">wxDataObject</a> &amp;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Call this function to fill <em>data</em> with data on the clipboard, if available in the required format. </p>
<p>Returns <span class="literal">true</span> on success. </p>

</div>
</div>
<a class="anchor" id="a169c8073873e714666198efba992ed81"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool wxClipboard::IsOpened </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns <span class="literal">true</span> if the clipboard has been opened. </p>

</div>
</div>
<a class="anchor" id="a6c56dbf02b1807ce61cac8134a534336"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool wxClipboard::IsSupported </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_data_format.html">wxDataFormat</a> &amp;&#160;</td>
          <td class="paramname"><em>format</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns <span class="literal">true</span> if there is data which matches the data format of the given data object currently <b>available</b> on the clipboard. </p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000011">Todo:</a></b></dt><dd>The name of this function is misleading. This should be renamed to something that more accurately indicates what it does. </dd></dl>

</div>
</div>
<a class="anchor" id="ac12aed077922eb591d63fe74bc06e976"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxClipboard::IsUsingPrimarySelection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns <span class="literal">true</span> if we are using the primary selection, <span class="literal">false</span> if clipboard one. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_clipboard.html#aec2787c528e42791547a424e647b9dc2" title="On platforms supporting it (all X11-based ports), wxClipboard uses the CLIPBOARD X11 selection by def...">UsePrimarySelection()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a27dd0b1a54a368c9a786c8616eac667d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool wxClipboard::Open </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Call this function to open the clipboard before calling <a class="el" href="classwx_clipboard.html#afae7236718f30437c15709a911d4bab6" title="Call this function to set the data object to the clipboard.">SetData()</a> and <a class="el" href="classwx_clipboard.html#af9edcd205c3749a317bd6b1e8a5716cc" title="Call this function to fill data with data on the clipboard, if available in the required format...">GetData()</a>. </p>
<p>Call <a class="el" href="classwx_clipboard.html#afe9ac8bdb2af7c20cf68d36d460ac4fe" title="Call this function to close the clipboard, having opened it with Open().">Close()</a> when you have finished with the clipboard. You should keep the clipboard open for only a very short time.</p>
<dl class="section return"><dt>Returns</dt><dd><span class="literal">true</span> on success. This should be tested (as in the sample shown above). </dd></dl>

</div>
</div>
<a class="anchor" id="afae7236718f30437c15709a911d4bab6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool wxClipboard::SetData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_data_object.html">wxDataObject</a> *&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Call this function to set the data object to the clipboard. </p>
<p>This function will clear all previous contents in the clipboard, so calling it several times does not make any sense.</p>
<p>After this function has been called, the clipboard owns the data, so do not delete the data explicitly.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_clipboard.html#ae226633489bee0881839e5332fca714f" title="Call this function to add the data object to the clipboard.">AddData()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aec2787c528e42791547a424e647b9dc2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxClipboard::UsePrimarySelection </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>primary</em> = <code>false</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>On platforms supporting it (all X11-based ports), <a class="el" href="classwx_clipboard.html" title="A class for manipulating the clipboard.">wxClipboard</a> uses the CLIPBOARD X11 selection by default. </p>
<p>When this function is called with <span class="literal">true</span>, all subsequent clipboard operations will use PRIMARY selection until this function is called again with <span class="literal">false</span>.</p>
<p>On the other platforms, there is no PRIMARY selection and so all clipboard operations will fail. This allows to implement the standard X11 handling of the clipboard which consists in copying data to the CLIPBOARD selection only when the user explicitly requests it (i.e. by selecting the "Copy" menu command) but putting the currently selected text into the PRIMARY selection automatically, without overwriting the normal clipboard contents with the currently selected text on the other platforms. </p>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:44 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
