<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: wxRichTextListStyleDefinition Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classwx_rich_text_list_style_definition-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wxRichTextListStyleDefinition Class Reference<div class="ingroups"><a class="el" href="group__group__class__richtext.html">Rich Text</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;wx/richtext/richtextstyles.h&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for wxRichTextListStyleDefinition:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classwx_rich_text_list_style_definition__inherit__graph.png" border="0" usemap="#wx_rich_text_list_style_definition_inherit__map" alt="Inheritance graph"/></div>
<map name="wx_rich_text_list_style_definition_inherit__map" id="wx_rich_text_list_style_definition_inherit__map">
<area shape="rect" id="node2" href="classwx_rich_text_paragraph_style_definition.html" title="This class represents a paragraph style definition, usually added to a wxRichTextStyleSheet." alt="" coords="12,161,188,205"/><area shape="rect" id="node4" href="classwx_rich_text_style_definition.html" title="This is a base class for paragraph and character styles." alt="" coords="15,83,185,111"/><area shape="rect" id="node6" href="classwx_object.html" title="This is the root class of many of the wxWidgets classes." alt="" coords="63,6,137,34"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class represents a list style definition, usually added to a <a class="el" href="classwx_rich_text_style_sheet.html" title="A style sheet contains named paragraph and character styles that make it easy for a user to apply com...">wxRichTextStyleSheet</a>. </p>
<p>The class inherits paragraph attributes from wxRichTextStyleParagraphDefinition, and adds 10 further attribute objects, one for each level of a list. When applying a list style to a paragraph, the list style's base and appropriate level attributes are merged with the paragraph's existing attributes.</p>
<p>You can apply a list style to one or more paragraphs using <a class="el" href="classwx_rich_text_ctrl.html#a15e151f9cd434826444ab554dd43bef3" title="Sets the list attributes for the given range, passing flags to determine how the attributes are set...">wxRichTextCtrl::SetListStyle</a>. You can also use the functions <a class="el" href="classwx_rich_text_ctrl.html#a23b8f0b42ba7f128127d749c13ede06e" title="Numbers the paragraphs in the given range.">wxRichTextCtrl::NumberList</a>, <a class="el" href="classwx_rich_text_ctrl.html#a9dd10bf2c0e23dbd51f4d27cc7f2f9f8" title="Promotes or demotes the paragraphs in the given range.">wxRichTextCtrl::PromoteList</a> and <a class="el" href="classwx_rich_text_ctrl.html#a02d1ffb4bf82f96b041889235c4bc441" title="Clears the list style from the given range, clearing list-related attributes and applying any named p...">wxRichTextCtrl::ClearListStyle</a>.</p>
<p>As usual, there are <a class="el" href="classwx_rich_text_buffer.html" title="This is a kind of paragraph layout box, used to represent the whole buffer.">wxRichTextBuffer</a> versions of these functions so that you can apply them directly to a buffer without requiring a control.</p>
<h2></h2>
<div><span class="lib">Library:</span>&#160;&#160;<span class="lib_text"><a class="el" href="page_libs.html#page_libs_wxrichtext">wxRichText</a></span></div><div><span class="category">Category:</span>&#160;&#160;<span class="category_text"><a class="el" href="group__group__class__richtext.html">Rich Text</a></span></div> </div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa005ac2ab22cb4ae9dde308d514874b3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_list_style_definition.html#aa005ac2ab22cb4ae9dde308d514874b3">wxRichTextListStyleDefinition</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;name=<a class="el" href="interface_2wx_2string_8h.html#a9a321d587166a30017b608dd2d234033">wxEmptyString</a>)</td></tr>
<tr class="memdesc:aa005ac2ab22cb4ae9dde308d514874b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#aa005ac2ab22cb4ae9dde308d514874b3"></a><br/></td></tr>
<tr class="separator:aa005ac2ab22cb4ae9dde308d514874b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad815b51172c284982126d9ffd5079ba9"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_list_style_definition.html#ad815b51172c284982126d9ffd5079ba9">~wxRichTextListStyleDefinition</a> ()</td></tr>
<tr class="memdesc:ad815b51172c284982126d9ffd5079ba9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#ad815b51172c284982126d9ffd5079ba9"></a><br/></td></tr>
<tr class="separator:ad815b51172c284982126d9ffd5079ba9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed7e3b7e5e39b4a16210b8f2fab0f7f4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_rich_text_attr.html">wxRichTextAttr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_list_style_definition.html#aed7e3b7e5e39b4a16210b8f2fab0f7f4">CombineWithParagraphStyle</a> (int indent, const <a class="el" href="classwx_rich_text_attr.html">wxRichTextAttr</a> &amp;paraStyle, <a class="el" href="classwx_rich_text_style_sheet.html">wxRichTextStyleSheet</a> *styleSheet=NULL)</td></tr>
<tr class="memdesc:aed7e3b7e5e39b4a16210b8f2fab0f7f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function combines the given paragraph style with the list style's base attributes and level style matching the given indent, returning the combined attributes.  <a href="#aed7e3b7e5e39b4a16210b8f2fab0f7f4"></a><br/></td></tr>
<tr class="separator:aed7e3b7e5e39b4a16210b8f2fab0f7f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb0eb1462e1c723d337d53e2649dc40d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_list_style_definition.html#aeb0eb1462e1c723d337d53e2649dc40d">FindLevelForIndent</a> (int indent) const </td></tr>
<tr class="memdesc:aeb0eb1462e1c723d337d53e2649dc40d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function finds the level (from 0 to 9) whose indentation attribute mostly closely matches <em>indent</em> (expressed in tenths of a millimetre).  <a href="#aeb0eb1462e1c723d337d53e2649dc40d"></a><br/></td></tr>
<tr class="separator:aeb0eb1462e1c723d337d53e2649dc40d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd74efc38d34450933ff599d94dd3a11"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_rich_text_attr.html">wxRichTextAttr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_list_style_definition.html#afd74efc38d34450933ff599d94dd3a11">GetCombinedStyle</a> (int indent, <a class="el" href="classwx_rich_text_style_sheet.html">wxRichTextStyleSheet</a> *styleSheet=NULL)</td></tr>
<tr class="memdesc:afd74efc38d34450933ff599d94dd3a11"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function combines the list style's base attributes and the level style matching the given indent, returning the combined attributes.  <a href="#afd74efc38d34450933ff599d94dd3a11"></a><br/></td></tr>
<tr class="separator:afd74efc38d34450933ff599d94dd3a11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae6f0b8bc0b2f8edb2525917d5999ff9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_rich_text_attr.html">wxRichTextAttr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_list_style_definition.html#aae6f0b8bc0b2f8edb2525917d5999ff9">GetCombinedStyleForLevel</a> (int level, <a class="el" href="classwx_rich_text_style_sheet.html">wxRichTextStyleSheet</a> *styleSheet=NULL)</td></tr>
<tr class="memdesc:aae6f0b8bc0b2f8edb2525917d5999ff9"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function combines the list style's base attributes and the style for the specified level, returning the combined attributes.  <a href="#aae6f0b8bc0b2f8edb2525917d5999ff9"></a><br/></td></tr>
<tr class="separator:aae6f0b8bc0b2f8edb2525917d5999ff9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7c6b97233fa142eeafb37db9d410a56"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classwx_rich_text_attr.html">wxRichTextAttr</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_list_style_definition.html#aa7c6b97233fa142eeafb37db9d410a56">GetLevelAttributes</a> (int level) const </td></tr>
<tr class="memdesc:aa7c6b97233fa142eeafb37db9d410a56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the style for the given level.  <a href="#aa7c6b97233fa142eeafb37db9d410a56"></a><br/></td></tr>
<tr class="separator:aa7c6b97233fa142eeafb37db9d410a56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a557963f1703f1d51d9a8970b90d4051b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_list_style_definition.html#a557963f1703f1d51d9a8970b90d4051b">GetLevelCount</a> () const </td></tr>
<tr class="memdesc:a557963f1703f1d51d9a8970b90d4051b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of levels.  <a href="#a557963f1703f1d51d9a8970b90d4051b"></a><br/></td></tr>
<tr class="separator:a557963f1703f1d51d9a8970b90d4051b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bad223140e5a0a31721938283bcd80b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_list_style_definition.html#a4bad223140e5a0a31721938283bcd80b">IsNumbered</a> (int level) const </td></tr>
<tr class="memdesc:a4bad223140e5a0a31721938283bcd80b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if the given level has numbered list attributes.  <a href="#a4bad223140e5a0a31721938283bcd80b"></a><br/></td></tr>
<tr class="separator:a4bad223140e5a0a31721938283bcd80b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eeb9b22295bfab612f603ed42f7e7c0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_list_style_definition.html#a1eeb9b22295bfab612f603ed42f7e7c0">SetLevelAttributes</a> (int level, const <a class="el" href="classwx_rich_text_attr.html">wxRichTextAttr</a> &amp;attr)</td></tr>
<tr class="memdesc:a1eeb9b22295bfab612f603ed42f7e7c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the style for the given level.  <a href="#a1eeb9b22295bfab612f603ed42f7e7c0"></a><br/></td></tr>
<tr class="separator:a1eeb9b22295bfab612f603ed42f7e7c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classwx_rich_text_paragraph_style_definition"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classwx_rich_text_paragraph_style_definition')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classwx_rich_text_paragraph_style_definition.html">wxRichTextParagraphStyleDefinition</a></td></tr>
<tr class="memitem:ae6417df24707117b8595f92015fc3f14 inherit pub_methods_classwx_rich_text_paragraph_style_definition"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_paragraph_style_definition.html#ae6417df24707117b8595f92015fc3f14">wxRichTextParagraphStyleDefinition</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;name=<a class="el" href="interface_2wx_2string_8h.html#a9a321d587166a30017b608dd2d234033">wxEmptyString</a>)</td></tr>
<tr class="memdesc:ae6417df24707117b8595f92015fc3f14 inherit pub_methods_classwx_rich_text_paragraph_style_definition"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#ae6417df24707117b8595f92015fc3f14"></a><br/></td></tr>
<tr class="separator:ae6417df24707117b8595f92015fc3f14 inherit pub_methods_classwx_rich_text_paragraph_style_definition"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad141841d7026afbecee93ec1c3a4b6dc inherit pub_methods_classwx_rich_text_paragraph_style_definition"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_paragraph_style_definition.html#ad141841d7026afbecee93ec1c3a4b6dc">~wxRichTextParagraphStyleDefinition</a> ()</td></tr>
<tr class="memdesc:ad141841d7026afbecee93ec1c3a4b6dc inherit pub_methods_classwx_rich_text_paragraph_style_definition"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#ad141841d7026afbecee93ec1c3a4b6dc"></a><br/></td></tr>
<tr class="separator:ad141841d7026afbecee93ec1c3a4b6dc inherit pub_methods_classwx_rich_text_paragraph_style_definition"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01f382b4bf53c8f42b251303454cbff3 inherit pub_methods_classwx_rich_text_paragraph_style_definition"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_paragraph_style_definition.html#a01f382b4bf53c8f42b251303454cbff3">GetNextStyle</a> () const </td></tr>
<tr class="memdesc:a01f382b4bf53c8f42b251303454cbff3 inherit pub_methods_classwx_rich_text_paragraph_style_definition"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the style that should normally follow this style.  <a href="#a01f382b4bf53c8f42b251303454cbff3"></a><br/></td></tr>
<tr class="separator:a01f382b4bf53c8f42b251303454cbff3 inherit pub_methods_classwx_rich_text_paragraph_style_definition"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a110754bdd505f3d5910235d19e034401 inherit pub_methods_classwx_rich_text_paragraph_style_definition"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_paragraph_style_definition.html#a110754bdd505f3d5910235d19e034401">SetNextStyle</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;name)</td></tr>
<tr class="memdesc:a110754bdd505f3d5910235d19e034401 inherit pub_methods_classwx_rich_text_paragraph_style_definition"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the style that should normally follow this style.  <a href="#a110754bdd505f3d5910235d19e034401"></a><br/></td></tr>
<tr class="separator:a110754bdd505f3d5910235d19e034401 inherit pub_methods_classwx_rich_text_paragraph_style_definition"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classwx_rich_text_style_definition"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classwx_rich_text_style_definition')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classwx_rich_text_style_definition.html">wxRichTextStyleDefinition</a></td></tr>
<tr class="memitem:a79c0b73fe76b618cf70b0df85ea46f31 inherit pub_methods_classwx_rich_text_style_definition"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_style_definition.html#a79c0b73fe76b618cf70b0df85ea46f31">wxRichTextStyleDefinition</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;name=<a class="el" href="interface_2wx_2string_8h.html#a9a321d587166a30017b608dd2d234033">wxEmptyString</a>)</td></tr>
<tr class="memdesc:a79c0b73fe76b618cf70b0df85ea46f31 inherit pub_methods_classwx_rich_text_style_definition"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a79c0b73fe76b618cf70b0df85ea46f31"></a><br/></td></tr>
<tr class="separator:a79c0b73fe76b618cf70b0df85ea46f31 inherit pub_methods_classwx_rich_text_style_definition"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e0bd7f060d6354104543f7cb6d8e137 inherit pub_methods_classwx_rich_text_style_definition"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_style_definition.html#a7e0bd7f060d6354104543f7cb6d8e137">~wxRichTextStyleDefinition</a> ()</td></tr>
<tr class="memdesc:a7e0bd7f060d6354104543f7cb6d8e137 inherit pub_methods_classwx_rich_text_style_definition"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a7e0bd7f060d6354104543f7cb6d8e137"></a><br/></td></tr>
<tr class="separator:a7e0bd7f060d6354104543f7cb6d8e137 inherit pub_methods_classwx_rich_text_style_definition"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a738696e84705cfa5408f1df73a4c0e6a inherit pub_methods_classwx_rich_text_style_definition"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_style_definition.html#a738696e84705cfa5408f1df73a4c0e6a">GetBaseStyle</a> () const </td></tr>
<tr class="memdesc:a738696e84705cfa5408f1df73a4c0e6a inherit pub_methods_classwx_rich_text_style_definition"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the style on which this style is based.  <a href="#a738696e84705cfa5408f1df73a4c0e6a"></a><br/></td></tr>
<tr class="separator:a738696e84705cfa5408f1df73a4c0e6a inherit pub_methods_classwx_rich_text_style_definition"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b43cb6485a25cd777ab0ae258f1e10b inherit pub_methods_classwx_rich_text_style_definition"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_style_definition.html#a1b43cb6485a25cd777ab0ae258f1e10b">GetDescription</a> () const </td></tr>
<tr class="memdesc:a1b43cb6485a25cd777ab0ae258f1e10b inherit pub_methods_classwx_rich_text_style_definition"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the style's description.  <a href="#a1b43cb6485a25cd777ab0ae258f1e10b"></a><br/></td></tr>
<tr class="separator:a1b43cb6485a25cd777ab0ae258f1e10b inherit pub_methods_classwx_rich_text_style_definition"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d7af2bd8de9d4e5f9b051dc4bcbe3be inherit pub_methods_classwx_rich_text_style_definition"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_style_definition.html#a2d7af2bd8de9d4e5f9b051dc4bcbe3be">GetName</a> () const </td></tr>
<tr class="memdesc:a2d7af2bd8de9d4e5f9b051dc4bcbe3be inherit pub_methods_classwx_rich_text_style_definition"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the style name.  <a href="#a2d7af2bd8de9d4e5f9b051dc4bcbe3be"></a><br/></td></tr>
<tr class="separator:a2d7af2bd8de9d4e5f9b051dc4bcbe3be inherit pub_methods_classwx_rich_text_style_definition"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09da2289b35df4e416eb9893b76a8455 inherit pub_methods_classwx_rich_text_style_definition"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_rich_text_attr.html">wxRichTextAttr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_style_definition.html#a09da2289b35df4e416eb9893b76a8455">GetStyleMergedWithBase</a> (const <a class="el" href="classwx_rich_text_style_sheet.html">wxRichTextStyleSheet</a> *sheet) const </td></tr>
<tr class="memdesc:a09da2289b35df4e416eb9893b76a8455 inherit pub_methods_classwx_rich_text_style_definition"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the style attributes combined with the attributes of the specified base style, if any.  <a href="#a09da2289b35df4e416eb9893b76a8455"></a><br/></td></tr>
<tr class="separator:a09da2289b35df4e416eb9893b76a8455 inherit pub_methods_classwx_rich_text_style_definition"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d4525ac47865887a828b02252855254 inherit pub_methods_classwx_rich_text_style_definition"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_style_definition.html#a2d4525ac47865887a828b02252855254">SetBaseStyle</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;name)</td></tr>
<tr class="memdesc:a2d4525ac47865887a828b02252855254 inherit pub_methods_classwx_rich_text_style_definition"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the name of the style that this style is based on.  <a href="#a2d4525ac47865887a828b02252855254"></a><br/></td></tr>
<tr class="separator:a2d4525ac47865887a828b02252855254 inherit pub_methods_classwx_rich_text_style_definition"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b4c5c3f44f10bd07e58ae2bfc611ec9 inherit pub_methods_classwx_rich_text_style_definition"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_style_definition.html#a6b4c5c3f44f10bd07e58ae2bfc611ec9">SetDescription</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;descr)</td></tr>
<tr class="memdesc:a6b4c5c3f44f10bd07e58ae2bfc611ec9 inherit pub_methods_classwx_rich_text_style_definition"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the style description.  <a href="#a6b4c5c3f44f10bd07e58ae2bfc611ec9"></a><br/></td></tr>
<tr class="separator:a6b4c5c3f44f10bd07e58ae2bfc611ec9 inherit pub_methods_classwx_rich_text_style_definition"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7085d485d0892a4f223a8e2c4a78e219 inherit pub_methods_classwx_rich_text_style_definition"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_style_definition.html#a7085d485d0892a4f223a8e2c4a78e219">SetName</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;name)</td></tr>
<tr class="memdesc:a7085d485d0892a4f223a8e2c4a78e219 inherit pub_methods_classwx_rich_text_style_definition"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the name of the style.  <a href="#a7085d485d0892a4f223a8e2c4a78e219"></a><br/></td></tr>
<tr class="separator:a7085d485d0892a4f223a8e2c4a78e219 inherit pub_methods_classwx_rich_text_style_definition"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a504d45fd917474caa259171778bb98ce inherit pub_methods_classwx_rich_text_style_definition"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_style_definition.html#a504d45fd917474caa259171778bb98ce">SetStyle</a> (const <a class="el" href="classwx_rich_text_attr.html">wxRichTextAttr</a> &amp;style)</td></tr>
<tr class="memdesc:a504d45fd917474caa259171778bb98ce inherit pub_methods_classwx_rich_text_style_definition"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the attributes for this style.  <a href="#a504d45fd917474caa259171778bb98ce"></a><br/></td></tr>
<tr class="separator:a504d45fd917474caa259171778bb98ce inherit pub_methods_classwx_rich_text_style_definition"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae117b6ea7729085b130c5255d5838233 inherit pub_methods_classwx_rich_text_style_definition"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_rich_text_properties.html">wxRichTextProperties</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_style_definition.html#ae117b6ea7729085b130c5255d5838233">GetProperties</a> ()</td></tr>
<tr class="memdesc:ae117b6ea7729085b130c5255d5838233 inherit pub_methods_classwx_rich_text_style_definition"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the definition's properties.  <a href="#ae117b6ea7729085b130c5255d5838233"></a><br/></td></tr>
<tr class="separator:ae117b6ea7729085b130c5255d5838233 inherit pub_methods_classwx_rich_text_style_definition"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95cc6a7574154a4c2bcf12eecbc6f11b inherit pub_methods_classwx_rich_text_style_definition"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classwx_rich_text_properties.html">wxRichTextProperties</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_style_definition.html#a95cc6a7574154a4c2bcf12eecbc6f11b">GetProperties</a> () const </td></tr>
<tr class="memdesc:a95cc6a7574154a4c2bcf12eecbc6f11b inherit pub_methods_classwx_rich_text_style_definition"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the definition's properties.  <a href="#a95cc6a7574154a4c2bcf12eecbc6f11b"></a><br/></td></tr>
<tr class="separator:a95cc6a7574154a4c2bcf12eecbc6f11b inherit pub_methods_classwx_rich_text_style_definition"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6185fab170213619572cb08c0cd3aa9 inherit pub_methods_classwx_rich_text_style_definition"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_style_definition.html#ab6185fab170213619572cb08c0cd3aa9">SetProperties</a> (const <a class="el" href="classwx_rich_text_properties.html">wxRichTextProperties</a> &amp;props)</td></tr>
<tr class="memdesc:ab6185fab170213619572cb08c0cd3aa9 inherit pub_methods_classwx_rich_text_style_definition"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the definition's properties.  <a href="#ab6185fab170213619572cb08c0cd3aa9"></a><br/></td></tr>
<tr class="separator:ab6185fab170213619572cb08c0cd3aa9 inherit pub_methods_classwx_rich_text_style_definition"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5f4de5ecf787a5dbeb450fd116965e3 inherit pub_methods_classwx_rich_text_style_definition"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_rich_text_attr.html">wxRichTextAttr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_style_definition.html#aa5f4de5ecf787a5dbeb450fd116965e3">GetStyle</a> () const </td></tr>
<tr class="memdesc:aa5f4de5ecf787a5dbeb450fd116965e3 inherit pub_methods_classwx_rich_text_style_definition"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the attributes associated with this style.  <a href="#aa5f4de5ecf787a5dbeb450fd116965e3"></a><br/></td></tr>
<tr class="separator:aa5f4de5ecf787a5dbeb450fd116965e3 inherit pub_methods_classwx_rich_text_style_definition"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e06e248bd3e91349afe8beda69125e8 inherit pub_methods_classwx_rich_text_style_definition"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classwx_rich_text_attr.html">wxRichTextAttr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_style_definition.html#a2e06e248bd3e91349afe8beda69125e8">GetStyle</a> () const </td></tr>
<tr class="memdesc:a2e06e248bd3e91349afe8beda69125e8 inherit pub_methods_classwx_rich_text_style_definition"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the attributes associated with this style.  <a href="#a2e06e248bd3e91349afe8beda69125e8"></a><br/></td></tr>
<tr class="separator:a2e06e248bd3e91349afe8beda69125e8 inherit pub_methods_classwx_rich_text_style_definition"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classwx_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classwx_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classwx_object.html">wxObject</a></td></tr>
<tr class="memitem:acaa378363a28af421ab56ad7b46eadf0 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#acaa378363a28af421ab56ad7b46eadf0">wxObject</a> ()</td></tr>
<tr class="memdesc:acaa378363a28af421ab56ad7b46eadf0 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default ctor; initializes to <span class="literal">NULL</span> the internal reference data.  <a href="#acaa378363a28af421ab56ad7b46eadf0"></a><br/></td></tr>
<tr class="separator:acaa378363a28af421ab56ad7b46eadf0 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4721b4dc9b7aff0f30904ba2ea3954cf inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a4721b4dc9b7aff0f30904ba2ea3954cf">wxObject</a> (const <a class="el" href="classwx_object.html">wxObject</a> &amp;other)</td></tr>
<tr class="memdesc:a4721b4dc9b7aff0f30904ba2ea3954cf inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy ctor.  <a href="#a4721b4dc9b7aff0f30904ba2ea3954cf"></a><br/></td></tr>
<tr class="separator:a4721b4dc9b7aff0f30904ba2ea3954cf inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a51aa8bfbab47ca2f051bcf84b3f35b inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a2a51aa8bfbab47ca2f051bcf84b3f35b">~wxObject</a> ()</td></tr>
<tr class="memdesc:a2a51aa8bfbab47ca2f051bcf84b3f35b inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a2a51aa8bfbab47ca2f051bcf84b3f35b"></a><br/></td></tr>
<tr class="separator:a2a51aa8bfbab47ca2f051bcf84b3f35b inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3a0c6f723cbaddb47be4e8dd98cc8e2 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_class_info.html">wxClassInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#ab3a0c6f723cbaddb47be4e8dd98cc8e2">GetClassInfo</a> () const </td></tr>
<tr class="memdesc:ab3a0c6f723cbaddb47be4e8dd98cc8e2 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">This virtual function is redefined for every class that requires run-time type information, when using the <a class="el" href="group__group__funcmacro__rtti.html#ga20465fc7e022e29a5dacfad46e152e75" title="Used inside a class declaration to declare that the class should be made known to the class hierarchy...">wxDECLARE_CLASS</a> macro (or similar).  <a href="#ab3a0c6f723cbaddb47be4e8dd98cc8e2"></a><br/></td></tr>
<tr class="separator:ab3a0c6f723cbaddb47be4e8dd98cc8e2 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabdb4fc957226544a8408167844e4f42 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#aabdb4fc957226544a8408167844e4f42">GetRefData</a> () const </td></tr>
<tr class="memdesc:aabdb4fc957226544a8408167844e4f42 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the <a class="el" href="classwx_object.html#a9e31954530a0abd54982effc443ed2b8" title="Pointer to an object which is the object&#39;s reference-counted data.">wxObject::m_refData</a> pointer, i.e. the data referenced by this object.  <a href="#aabdb4fc957226544a8408167844e4f42"></a><br/></td></tr>
<tr class="separator:aabdb4fc957226544a8408167844e4f42 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af40d580385cf4f8112fae7713404b01e inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#af40d580385cf4f8112fae7713404b01e">IsKindOf</a> (const <a class="el" href="classwx_class_info.html">wxClassInfo</a> *info) const </td></tr>
<tr class="memdesc:af40d580385cf4f8112fae7713404b01e inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines whether this class is a subclass of (or the same class as) the given class.  <a href="#af40d580385cf4f8112fae7713404b01e"></a><br/></td></tr>
<tr class="separator:af40d580385cf4f8112fae7713404b01e inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80a1a3fda7b14396a9ddd3d7a46a88bd inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a80a1a3fda7b14396a9ddd3d7a46a88bd">IsSameAs</a> (const <a class="el" href="classwx_object.html">wxObject</a> &amp;obj) const </td></tr>
<tr class="memdesc:a80a1a3fda7b14396a9ddd3d7a46a88bd inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if this object has the same data pointer as <em>obj</em>.  <a href="#a80a1a3fda7b14396a9ddd3d7a46a88bd"></a><br/></td></tr>
<tr class="separator:a80a1a3fda7b14396a9ddd3d7a46a88bd inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f6f1aa51fe9fc2b1415ca4211a90e9e inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a2f6f1aa51fe9fc2b1415ca4211a90e9e">Ref</a> (const <a class="el" href="classwx_object.html">wxObject</a> &amp;clone)</td></tr>
<tr class="memdesc:a2f6f1aa51fe9fc2b1415ca4211a90e9e inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes this object refer to the data in <em>clone</em>.  <a href="#a2f6f1aa51fe9fc2b1415ca4211a90e9e"></a><br/></td></tr>
<tr class="separator:a2f6f1aa51fe9fc2b1415ca4211a90e9e inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afab780710f2adc1bb33310e27590140b inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#afab780710f2adc1bb33310e27590140b">SetRefData</a> (<a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *data)</td></tr>
<tr class="memdesc:afab780710f2adc1bb33310e27590140b inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the <a class="el" href="classwx_object.html#a9e31954530a0abd54982effc443ed2b8" title="Pointer to an object which is the object&#39;s reference-counted data.">wxObject::m_refData</a> pointer.  <a href="#afab780710f2adc1bb33310e27590140b"></a><br/></td></tr>
<tr class="separator:afab780710f2adc1bb33310e27590140b inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af51efc6b1ae632fc7f0cd7ebbce9fa36 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#af51efc6b1ae632fc7f0cd7ebbce9fa36">UnRef</a> ()</td></tr>
<tr class="memdesc:af51efc6b1ae632fc7f0cd7ebbce9fa36 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decrements the reference count in the associated data, and if it is zero, deletes the data.  <a href="#af51efc6b1ae632fc7f0cd7ebbce9fa36"></a><br/></td></tr>
<tr class="separator:af51efc6b1ae632fc7f0cd7ebbce9fa36 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74b40e42d19a4b9e9bec0b57d62a5725 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a74b40e42d19a4b9e9bec0b57d62a5725">UnShare</a> ()</td></tr>
<tr class="memdesc:a74b40e42d19a4b9e9bec0b57d62a5725 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the same of <a class="el" href="classwx_object.html#a60204063f3cc3aa2fa1c7ff5bda9eb13" title="Ensure that this object&#39;s data is not shared with any other object.">AllocExclusive()</a> but this method is public.  <a href="#a74b40e42d19a4b9e9bec0b57d62a5725"></a><br/></td></tr>
<tr class="separator:a74b40e42d19a4b9e9bec0b57d62a5725 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07b8f34f5afc5743195c5fed052f55d3 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a07b8f34f5afc5743195c5fed052f55d3">operator delete</a> (void *buf)</td></tr>
<tr class="memdesc:a07b8f34f5afc5743195c5fed052f55d3 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <em>delete</em> operator is defined for debugging versions of the library only, when the identifier <code><b>WXDEBUG</b></code> is defined.  <a href="#a07b8f34f5afc5743195c5fed052f55d3"></a><br/></td></tr>
<tr class="separator:a07b8f34f5afc5743195c5fed052f55d3 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96fa423a1dbc212c8227a5d83825971f inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a96fa423a1dbc212c8227a5d83825971f">operator new</a> (size_t size, const <a class="el" href="classwx_string.html">wxString</a> &amp;filename=NULL, int lineNum=0)</td></tr>
<tr class="memdesc:a96fa423a1dbc212c8227a5d83825971f inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <em>new</em> operator is defined for debugging versions of the library only, when the identifier <code><b>WXDEBUG</b></code> is defined.  <a href="#a96fa423a1dbc212c8227a5d83825971f"></a><br/></td></tr>
<tr class="separator:a96fa423a1dbc212c8227a5d83825971f inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classwx_object"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classwx_object')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classwx_object.html">wxObject</a></td></tr>
<tr class="memitem:a60204063f3cc3aa2fa1c7ff5bda9eb13 inherit pro_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a60204063f3cc3aa2fa1c7ff5bda9eb13">AllocExclusive</a> ()</td></tr>
<tr class="memdesc:a60204063f3cc3aa2fa1c7ff5bda9eb13 inherit pro_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ensure that this object's data is not shared with any other object.  <a href="#a60204063f3cc3aa2fa1c7ff5bda9eb13"></a><br/></td></tr>
<tr class="separator:a60204063f3cc3aa2fa1c7ff5bda9eb13 inherit pro_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95c6a5e4e1e03ff23c7b9efe4cff0c1a inherit pro_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a95c6a5e4e1e03ff23c7b9efe4cff0c1a">CreateRefData</a> () const </td></tr>
<tr class="memdesc:a95c6a5e4e1e03ff23c7b9efe4cff0c1a inherit pro_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new instance of the wxObjectRefData-derived class specific to this object and returns it.  <a href="#a95c6a5e4e1e03ff23c7b9efe4cff0c1a"></a><br/></td></tr>
<tr class="separator:a95c6a5e4e1e03ff23c7b9efe4cff0c1a inherit pro_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d39f1d3650fe0982c9a1abe7f9fe7b7 inherit pro_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a1d39f1d3650fe0982c9a1abe7f9fe7b7">CloneRefData</a> (const <a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *data) const </td></tr>
<tr class="memdesc:a1d39f1d3650fe0982c9a1abe7f9fe7b7 inherit pro_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new instance of the wxObjectRefData-derived class specific to this object and initializes it copying <em>data</em>.  <a href="#a1d39f1d3650fe0982c9a1abe7f9fe7b7"></a><br/></td></tr>
<tr class="separator:a1d39f1d3650fe0982c9a1abe7f9fe7b7 inherit pro_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classwx_object"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classwx_object')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classwx_object.html">wxObject</a></td></tr>
<tr class="memitem:a9e31954530a0abd54982effc443ed2b8 inherit pro_attribs_classwx_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a9e31954530a0abd54982effc443ed2b8">m_refData</a></td></tr>
<tr class="memdesc:a9e31954530a0abd54982effc443ed2b8 inherit pro_attribs_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to an object which is the object's reference-counted data.  <a href="#a9e31954530a0abd54982effc443ed2b8"></a><br/></td></tr>
<tr class="separator:a9e31954530a0abd54982effc443ed2b8 inherit pro_attribs_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa005ac2ab22cb4ae9dde308d514874b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxRichTextListStyleDefinition::wxRichTextListStyleDefinition </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>name</em> = <code><a class="el" href="interface_2wx_2string_8h.html#a9a321d587166a30017b608dd2d234033">wxEmptyString</a></code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<a class="anchor" id="ad815b51172c284982126d9ffd5079ba9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual wxRichTextListStyleDefinition::~wxRichTextListStyleDefinition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aed7e3b7e5e39b4a16210b8f2fab0f7f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_rich_text_attr.html">wxRichTextAttr</a> wxRichTextListStyleDefinition::CombineWithParagraphStyle </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>indent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_rich_text_attr.html">wxRichTextAttr</a> &amp;&#160;</td>
          <td class="paramname"><em>paraStyle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwx_rich_text_style_sheet.html">wxRichTextStyleSheet</a> *&#160;</td>
          <td class="paramname"><em>styleSheet</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function combines the given paragraph style with the list style's base attributes and level style matching the given indent, returning the combined attributes. </p>
<p>If <em>styleSheet</em> is specified, the base style for this definition will also be included in the result. </p>

</div>
</div>
<a class="anchor" id="aeb0eb1462e1c723d337d53e2649dc40d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wxRichTextListStyleDefinition::FindLevelForIndent </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>indent</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function finds the level (from 0 to 9) whose indentation attribute mostly closely matches <em>indent</em> (expressed in tenths of a millimetre). </p>

</div>
</div>
<a class="anchor" id="afd74efc38d34450933ff599d94dd3a11"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_rich_text_attr.html">wxRichTextAttr</a> wxRichTextListStyleDefinition::GetCombinedStyle </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>indent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwx_rich_text_style_sheet.html">wxRichTextStyleSheet</a> *&#160;</td>
          <td class="paramname"><em>styleSheet</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function combines the list style's base attributes and the level style matching the given indent, returning the combined attributes. </p>
<p>If <em>styleSheet</em> is specified, the base style for this definition will also be included in the result. </p>

</div>
</div>
<a class="anchor" id="aae6f0b8bc0b2f8edb2525917d5999ff9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_rich_text_attr.html">wxRichTextAttr</a> wxRichTextListStyleDefinition::GetCombinedStyleForLevel </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwx_rich_text_style_sheet.html">wxRichTextStyleSheet</a> *&#160;</td>
          <td class="paramname"><em>styleSheet</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function combines the list style's base attributes and the style for the specified level, returning the combined attributes. </p>
<p>If <em>styleSheet</em> is specified, the base style for this definition will also be included in the result. </p>

</div>
</div>
<a class="anchor" id="aa7c6b97233fa142eeafb37db9d410a56"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classwx_rich_text_attr.html">wxRichTextAttr</a>* wxRichTextListStyleDefinition::GetLevelAttributes </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>level</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the style for the given level. </p>
<p><em>level</em> is a number between 0 and 9. </p>

</div>
</div>
<a class="anchor" id="a557963f1703f1d51d9a8970b90d4051b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wxRichTextListStyleDefinition::GetLevelCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the number of levels. </p>
<p>This is hard-wired to 10. Returns the style for the given level. <em>level</em> is a number between 0 and 9. </p>

</div>
</div>
<a class="anchor" id="a4bad223140e5a0a31721938283bcd80b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxRichTextListStyleDefinition::IsNumbered </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>level</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns <span class="literal">true</span> if the given level has numbered list attributes. </p>

</div>
</div>
<a class="anchor" id="a1eeb9b22295bfab612f603ed42f7e7c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxRichTextListStyleDefinition::SetLevelAttributes </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_rich_text_attr.html">wxRichTextAttr</a> &amp;&#160;</td>
          <td class="paramname"><em>attr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the style for the given level. </p>
<p><em>level</em> is a number between 0 and 9. The first and most flexible form uses a <a class="el" href="classwx_text_attr.html" title="wxTextAttr represents the character and paragraph attributes, or style, for a range of text in a wxTe...">wxTextAttr</a> object, while the second form is for convenient setting of the most commonly-used attributes. </p>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:55 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
