<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: wxDragImage Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classwx_drag_image-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wxDragImage Class Reference<div class="ingroups"><a class="el" href="group__group__class__dnd.html">Clipboard and Drag &amp; Drop</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;wx/dragimag.h&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for wxDragImage:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classwx_drag_image__inherit__graph.png" border="0" usemap="#wx_drag_image_inherit__map" alt="Inheritance graph"/></div>
<map name="wx_drag_image_inherit__map" id="wx_drag_image_inherit__map">
<area shape="rect" id="node2" href="classwx_object.html" title="This is the root class of many of the wxWidgets classes." alt="" coords="17,6,92,34"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class is used when you wish to drag an object on the screen, and a simple cursor is not enough. </p>
<p>On Windows, the Win32 API is used to achieve smooth dragging. On other platforms, wxGenericDragImage is used. Applications may also prefer to use wxGenericDragImage on Windows, too.</p>
<p>To use this class, when you wish to start dragging an image, create a <a class="el" href="classwx_drag_image.html" title="This class is used when you wish to drag an object on the screen, and a simple cursor is not enough...">wxDragImage</a> object and store it somewhere you can access it as the drag progresses. Call <a class="el" href="classwx_drag_image.html#a7af71929aec6994d903864ed95c7f7b6" title="Start dragging the image, in a window or full screen.">BeginDrag()</a> to start, and <a class="el" href="classwx_drag_image.html#a481b3dbce5200247a46623431a99df13" title="Call this when the drag has finished.">EndDrag()</a> to stop the drag. To move the image, initially call <a class="el" href="classwx_drag_image.html#a53ba3036e7cf017d32a548e95d9072e3" title="Shows the image.">Show()</a> and then <a class="el" href="classwx_drag_image.html#a51b7a0377bbdd79ad8d93c7bb1a67644" title="Call this to move the image to a new position.">Move()</a>. If you wish to update the screen contents during the drag (for example, highlight an item as in the dragimag sample), first call <a class="el" href="classwx_drag_image.html#aeda0c97def022fc3cacbc879f053f93a" title="Hides the image.">Hide()</a>, update the screen, call <a class="el" href="classwx_drag_image.html#a51b7a0377bbdd79ad8d93c7bb1a67644" title="Call this to move the image to a new position.">Move()</a>, and then call <a class="el" href="classwx_drag_image.html#a53ba3036e7cf017d32a548e95d9072e3" title="Shows the image.">Show()</a>.</p>
<p>You can drag within one window, or you can use full-screen dragging either across the whole screen, or just restricted to one area of the screen to save resources. If you want the user to drag between two windows, then you will need to use full-screen dragging.</p>
<p>If you wish to draw the image yourself, use wxGenericDragImage and override <a class="el" href="classwx_drag_image.html#a223db1e40bef00417b1c689553514582" title="Draws the image on the device context with top-left corner at the given position.">DoDrawImage()</a> and <a class="el" href="classwx_drag_image.html#a469502a784e1309d52d3ac886d46ef88" title="Returns the rectangle enclosing the image, assuming that the image is drawn with its top-left corner ...">GetImageRect()</a>.</p>
<h2></h2>
<div><span class="lib">Library:</span>&#160;&#160;<span class="lib_text"><a class="el" href="page_libs.html#page_libs_wxcore">wxCore</a></span></div><div><span class="category">Category:</span>&#160;&#160;<span class="category_text"><a class="el" href="group__group__class__dnd.html">Clipboard and Drag &amp; Drop</a></span></div><dl class="section see"><dt>See Also</dt><dd><a class="el" href="page_samples.html#page_samples_dragimag">Drag Image Sample</a> </dd></dl>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1f9e5d1596679795bedb2aebe4841e6d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_drag_image.html#a1f9e5d1596679795bedb2aebe4841e6d">wxDragImage</a> ()</td></tr>
<tr class="memdesc:a1f9e5d1596679795bedb2aebe4841e6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a1f9e5d1596679795bedb2aebe4841e6d"></a><br/></td></tr>
<tr class="separator:a1f9e5d1596679795bedb2aebe4841e6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aabc326eb82c6aeda17b699b1d45ecb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_drag_image.html#a1aabc326eb82c6aeda17b699b1d45ecb">wxDragImage</a> (const <a class="el" href="classwx_bitmap.html">wxBitmap</a> &amp;image, const <a class="el" href="classwx_cursor.html">wxCursor</a> &amp;cursor=<a class="el" href="cursor_8h.html#ace2643fa7246d855696e3415e344d0ac">wxNullCursor</a>)</td></tr>
<tr class="memdesc:a1aabc326eb82c6aeda17b699b1d45ecb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a drag image from a bitmap and optional cursor.  <a href="#a1aabc326eb82c6aeda17b699b1d45ecb"></a><br/></td></tr>
<tr class="separator:a1aabc326eb82c6aeda17b699b1d45ecb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d1efd4e364ffe45c22aff65b52d19f3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_drag_image.html#a7d1efd4e364ffe45c22aff65b52d19f3">wxDragImage</a> (const <a class="el" href="classwx_icon.html">wxIcon</a> &amp;image, const <a class="el" href="classwx_cursor.html">wxCursor</a> &amp;cursor=<a class="el" href="cursor_8h.html#ace2643fa7246d855696e3415e344d0ac">wxNullCursor</a>)</td></tr>
<tr class="memdesc:a7d1efd4e364ffe45c22aff65b52d19f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a drag image from an icon and optional cursor.  <a href="#a7d1efd4e364ffe45c22aff65b52d19f3"></a><br/></td></tr>
<tr class="separator:a7d1efd4e364ffe45c22aff65b52d19f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a594a13372b1c37b9a853d0817c17e9c0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_drag_image.html#a594a13372b1c37b9a853d0817c17e9c0">wxDragImage</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;text, const <a class="el" href="classwx_cursor.html">wxCursor</a> &amp;cursor=<a class="el" href="cursor_8h.html#ace2643fa7246d855696e3415e344d0ac">wxNullCursor</a>)</td></tr>
<tr class="memdesc:a594a13372b1c37b9a853d0817c17e9c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a drag image from a text string and optional cursor.  <a href="#a594a13372b1c37b9a853d0817c17e9c0"></a><br/></td></tr>
<tr class="separator:a594a13372b1c37b9a853d0817c17e9c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe1171ec9545ff5fbb6268501ed6ff60"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_drag_image.html#afe1171ec9545ff5fbb6268501ed6ff60">wxDragImage</a> (const <a class="el" href="classwx_tree_ctrl.html">wxTreeCtrl</a> &amp;treeCtrl, <a class="el" href="classwx_tree_item_id.html">wxTreeItemId</a> &amp;id)</td></tr>
<tr class="memdesc:afe1171ec9545ff5fbb6268501ed6ff60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a drag image from the text in the given tree control item, and optional cursor.  <a href="#afe1171ec9545ff5fbb6268501ed6ff60"></a><br/></td></tr>
<tr class="separator:afe1171ec9545ff5fbb6268501ed6ff60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24a75b4679d42593180e1e8b9d29c5a5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_drag_image.html#a24a75b4679d42593180e1e8b9d29c5a5">wxDragImage</a> (const <a class="el" href="classwx_list_ctrl.html">wxListCtrl</a> &amp;listCtrl, long id)</td></tr>
<tr class="memdesc:a24a75b4679d42593180e1e8b9d29c5a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a drag image from the text in the given list control item, and optional cursor.  <a href="#a24a75b4679d42593180e1e8b9d29c5a5"></a><br/></td></tr>
<tr class="separator:a24a75b4679d42593180e1e8b9d29c5a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7af71929aec6994d903864ed95c7f7b6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_drag_image.html#a7af71929aec6994d903864ed95c7f7b6">BeginDrag</a> (const <a class="el" href="classwx_point.html">wxPoint</a> &amp;hotspot, <a class="el" href="classwx_window.html">wxWindow</a> *window, bool fullScreen=false, <a class="el" href="classwx_rect.html">wxRect</a> *rect=NULL)</td></tr>
<tr class="memdesc:a7af71929aec6994d903864ed95c7f7b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start dragging the image, in a window or full screen.  <a href="#a7af71929aec6994d903864ed95c7f7b6"></a><br/></td></tr>
<tr class="separator:a7af71929aec6994d903864ed95c7f7b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a351e1e0cdcd0ade8154aac60ae65484d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_drag_image.html#a351e1e0cdcd0ade8154aac60ae65484d">BeginDrag</a> (const <a class="el" href="classwx_point.html">wxPoint</a> &amp;hotspot, <a class="el" href="classwx_window.html">wxWindow</a> *window, <a class="el" href="classwx_window.html">wxWindow</a> *boundingWindow)</td></tr>
<tr class="memdesc:a351e1e0cdcd0ade8154aac60ae65484d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start dragging the image, using the first window to capture the mouse and the second to specify the bounding area.  <a href="#a351e1e0cdcd0ade8154aac60ae65484d"></a><br/></td></tr>
<tr class="separator:a351e1e0cdcd0ade8154aac60ae65484d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a223db1e40bef00417b1c689553514582"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_drag_image.html#a223db1e40bef00417b1c689553514582">DoDrawImage</a> (<a class="el" href="classwx_d_c.html">wxDC</a> &amp;dc, const <a class="el" href="classwx_point.html">wxPoint</a> &amp;pos) const </td></tr>
<tr class="memdesc:a223db1e40bef00417b1c689553514582"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws the image on the device context with top-left corner at the given position.  <a href="#a223db1e40bef00417b1c689553514582"></a><br/></td></tr>
<tr class="separator:a223db1e40bef00417b1c689553514582"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a481b3dbce5200247a46623431a99df13"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_drag_image.html#a481b3dbce5200247a46623431a99df13">EndDrag</a> ()</td></tr>
<tr class="memdesc:a481b3dbce5200247a46623431a99df13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call this when the drag has finished.  <a href="#a481b3dbce5200247a46623431a99df13"></a><br/></td></tr>
<tr class="separator:a481b3dbce5200247a46623431a99df13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a469502a784e1309d52d3ac886d46ef88"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_rect.html">wxRect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_drag_image.html#a469502a784e1309d52d3ac886d46ef88">GetImageRect</a> (const <a class="el" href="classwx_point.html">wxPoint</a> &amp;pos) const </td></tr>
<tr class="memdesc:a469502a784e1309d52d3ac886d46ef88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the rectangle enclosing the image, assuming that the image is drawn with its top-left corner at the given point.  <a href="#a469502a784e1309d52d3ac886d46ef88"></a><br/></td></tr>
<tr class="separator:a469502a784e1309d52d3ac886d46ef88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeda0c97def022fc3cacbc879f053f93a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_drag_image.html#aeda0c97def022fc3cacbc879f053f93a">Hide</a> ()</td></tr>
<tr class="memdesc:aeda0c97def022fc3cacbc879f053f93a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hides the image.  <a href="#aeda0c97def022fc3cacbc879f053f93a"></a><br/></td></tr>
<tr class="separator:aeda0c97def022fc3cacbc879f053f93a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51b7a0377bbdd79ad8d93c7bb1a67644"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_drag_image.html#a51b7a0377bbdd79ad8d93c7bb1a67644">Move</a> (const <a class="el" href="classwx_point.html">wxPoint</a> &amp;pt)</td></tr>
<tr class="memdesc:a51b7a0377bbdd79ad8d93c7bb1a67644"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call this to move the image to a new position.  <a href="#a51b7a0377bbdd79ad8d93c7bb1a67644"></a><br/></td></tr>
<tr class="separator:a51b7a0377bbdd79ad8d93c7bb1a67644"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53ba3036e7cf017d32a548e95d9072e3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_drag_image.html#a53ba3036e7cf017d32a548e95d9072e3">Show</a> ()</td></tr>
<tr class="memdesc:a53ba3036e7cf017d32a548e95d9072e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shows the image.  <a href="#a53ba3036e7cf017d32a548e95d9072e3"></a><br/></td></tr>
<tr class="separator:a53ba3036e7cf017d32a548e95d9072e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9c8b815d7bc1aada1135c6dcf7f05ba"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_drag_image.html#ac9c8b815d7bc1aada1135c6dcf7f05ba">UpdateBackingFromWindow</a> (<a class="el" href="classwx_d_c.html">wxDC</a> &amp;windowDC, <a class="el" href="classwx_memory_d_c.html">wxMemoryDC</a> &amp;destDC, const <a class="el" href="classwx_rect.html">wxRect</a> &amp;sourceRect, const <a class="el" href="classwx_rect.html">wxRect</a> &amp;destRect) const </td></tr>
<tr class="memdesc:ac9c8b815d7bc1aada1135c6dcf7f05ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Override this if you wish to draw the window contents to the backing bitmap yourself.  <a href="#ac9c8b815d7bc1aada1135c6dcf7f05ba"></a><br/></td></tr>
<tr class="separator:ac9c8b815d7bc1aada1135c6dcf7f05ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classwx_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classwx_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classwx_object.html">wxObject</a></td></tr>
<tr class="memitem:acaa378363a28af421ab56ad7b46eadf0 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#acaa378363a28af421ab56ad7b46eadf0">wxObject</a> ()</td></tr>
<tr class="memdesc:acaa378363a28af421ab56ad7b46eadf0 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default ctor; initializes to <span class="literal">NULL</span> the internal reference data.  <a href="#acaa378363a28af421ab56ad7b46eadf0"></a><br/></td></tr>
<tr class="separator:acaa378363a28af421ab56ad7b46eadf0 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4721b4dc9b7aff0f30904ba2ea3954cf inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a4721b4dc9b7aff0f30904ba2ea3954cf">wxObject</a> (const <a class="el" href="classwx_object.html">wxObject</a> &amp;other)</td></tr>
<tr class="memdesc:a4721b4dc9b7aff0f30904ba2ea3954cf inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy ctor.  <a href="#a4721b4dc9b7aff0f30904ba2ea3954cf"></a><br/></td></tr>
<tr class="separator:a4721b4dc9b7aff0f30904ba2ea3954cf inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a51aa8bfbab47ca2f051bcf84b3f35b inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a2a51aa8bfbab47ca2f051bcf84b3f35b">~wxObject</a> ()</td></tr>
<tr class="memdesc:a2a51aa8bfbab47ca2f051bcf84b3f35b inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a2a51aa8bfbab47ca2f051bcf84b3f35b"></a><br/></td></tr>
<tr class="separator:a2a51aa8bfbab47ca2f051bcf84b3f35b inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3a0c6f723cbaddb47be4e8dd98cc8e2 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_class_info.html">wxClassInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#ab3a0c6f723cbaddb47be4e8dd98cc8e2">GetClassInfo</a> () const </td></tr>
<tr class="memdesc:ab3a0c6f723cbaddb47be4e8dd98cc8e2 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">This virtual function is redefined for every class that requires run-time type information, when using the <a class="el" href="group__group__funcmacro__rtti.html#ga20465fc7e022e29a5dacfad46e152e75" title="Used inside a class declaration to declare that the class should be made known to the class hierarchy...">wxDECLARE_CLASS</a> macro (or similar).  <a href="#ab3a0c6f723cbaddb47be4e8dd98cc8e2"></a><br/></td></tr>
<tr class="separator:ab3a0c6f723cbaddb47be4e8dd98cc8e2 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabdb4fc957226544a8408167844e4f42 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#aabdb4fc957226544a8408167844e4f42">GetRefData</a> () const </td></tr>
<tr class="memdesc:aabdb4fc957226544a8408167844e4f42 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the <a class="el" href="classwx_object.html#a9e31954530a0abd54982effc443ed2b8" title="Pointer to an object which is the object&#39;s reference-counted data.">wxObject::m_refData</a> pointer, i.e. the data referenced by this object.  <a href="#aabdb4fc957226544a8408167844e4f42"></a><br/></td></tr>
<tr class="separator:aabdb4fc957226544a8408167844e4f42 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af40d580385cf4f8112fae7713404b01e inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#af40d580385cf4f8112fae7713404b01e">IsKindOf</a> (const <a class="el" href="classwx_class_info.html">wxClassInfo</a> *info) const </td></tr>
<tr class="memdesc:af40d580385cf4f8112fae7713404b01e inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines whether this class is a subclass of (or the same class as) the given class.  <a href="#af40d580385cf4f8112fae7713404b01e"></a><br/></td></tr>
<tr class="separator:af40d580385cf4f8112fae7713404b01e inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80a1a3fda7b14396a9ddd3d7a46a88bd inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a80a1a3fda7b14396a9ddd3d7a46a88bd">IsSameAs</a> (const <a class="el" href="classwx_object.html">wxObject</a> &amp;obj) const </td></tr>
<tr class="memdesc:a80a1a3fda7b14396a9ddd3d7a46a88bd inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if this object has the same data pointer as <em>obj</em>.  <a href="#a80a1a3fda7b14396a9ddd3d7a46a88bd"></a><br/></td></tr>
<tr class="separator:a80a1a3fda7b14396a9ddd3d7a46a88bd inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f6f1aa51fe9fc2b1415ca4211a90e9e inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a2f6f1aa51fe9fc2b1415ca4211a90e9e">Ref</a> (const <a class="el" href="classwx_object.html">wxObject</a> &amp;clone)</td></tr>
<tr class="memdesc:a2f6f1aa51fe9fc2b1415ca4211a90e9e inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes this object refer to the data in <em>clone</em>.  <a href="#a2f6f1aa51fe9fc2b1415ca4211a90e9e"></a><br/></td></tr>
<tr class="separator:a2f6f1aa51fe9fc2b1415ca4211a90e9e inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afab780710f2adc1bb33310e27590140b inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#afab780710f2adc1bb33310e27590140b">SetRefData</a> (<a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *data)</td></tr>
<tr class="memdesc:afab780710f2adc1bb33310e27590140b inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the <a class="el" href="classwx_object.html#a9e31954530a0abd54982effc443ed2b8" title="Pointer to an object which is the object&#39;s reference-counted data.">wxObject::m_refData</a> pointer.  <a href="#afab780710f2adc1bb33310e27590140b"></a><br/></td></tr>
<tr class="separator:afab780710f2adc1bb33310e27590140b inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af51efc6b1ae632fc7f0cd7ebbce9fa36 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#af51efc6b1ae632fc7f0cd7ebbce9fa36">UnRef</a> ()</td></tr>
<tr class="memdesc:af51efc6b1ae632fc7f0cd7ebbce9fa36 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decrements the reference count in the associated data, and if it is zero, deletes the data.  <a href="#af51efc6b1ae632fc7f0cd7ebbce9fa36"></a><br/></td></tr>
<tr class="separator:af51efc6b1ae632fc7f0cd7ebbce9fa36 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74b40e42d19a4b9e9bec0b57d62a5725 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a74b40e42d19a4b9e9bec0b57d62a5725">UnShare</a> ()</td></tr>
<tr class="memdesc:a74b40e42d19a4b9e9bec0b57d62a5725 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the same of <a class="el" href="classwx_object.html#a60204063f3cc3aa2fa1c7ff5bda9eb13" title="Ensure that this object&#39;s data is not shared with any other object.">AllocExclusive()</a> but this method is public.  <a href="#a74b40e42d19a4b9e9bec0b57d62a5725"></a><br/></td></tr>
<tr class="separator:a74b40e42d19a4b9e9bec0b57d62a5725 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07b8f34f5afc5743195c5fed052f55d3 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a07b8f34f5afc5743195c5fed052f55d3">operator delete</a> (void *buf)</td></tr>
<tr class="memdesc:a07b8f34f5afc5743195c5fed052f55d3 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <em>delete</em> operator is defined for debugging versions of the library only, when the identifier <code><b>WXDEBUG</b></code> is defined.  <a href="#a07b8f34f5afc5743195c5fed052f55d3"></a><br/></td></tr>
<tr class="separator:a07b8f34f5afc5743195c5fed052f55d3 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96fa423a1dbc212c8227a5d83825971f inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a96fa423a1dbc212c8227a5d83825971f">operator new</a> (size_t size, const <a class="el" href="classwx_string.html">wxString</a> &amp;filename=NULL, int lineNum=0)</td></tr>
<tr class="memdesc:a96fa423a1dbc212c8227a5d83825971f inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <em>new</em> operator is defined for debugging versions of the library only, when the identifier <code><b>WXDEBUG</b></code> is defined.  <a href="#a96fa423a1dbc212c8227a5d83825971f"></a><br/></td></tr>
<tr class="separator:a96fa423a1dbc212c8227a5d83825971f inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classwx_object"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classwx_object')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classwx_object.html">wxObject</a></td></tr>
<tr class="memitem:a60204063f3cc3aa2fa1c7ff5bda9eb13 inherit pro_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a60204063f3cc3aa2fa1c7ff5bda9eb13">AllocExclusive</a> ()</td></tr>
<tr class="memdesc:a60204063f3cc3aa2fa1c7ff5bda9eb13 inherit pro_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ensure that this object's data is not shared with any other object.  <a href="#a60204063f3cc3aa2fa1c7ff5bda9eb13"></a><br/></td></tr>
<tr class="separator:a60204063f3cc3aa2fa1c7ff5bda9eb13 inherit pro_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95c6a5e4e1e03ff23c7b9efe4cff0c1a inherit pro_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a95c6a5e4e1e03ff23c7b9efe4cff0c1a">CreateRefData</a> () const </td></tr>
<tr class="memdesc:a95c6a5e4e1e03ff23c7b9efe4cff0c1a inherit pro_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new instance of the wxObjectRefData-derived class specific to this object and returns it.  <a href="#a95c6a5e4e1e03ff23c7b9efe4cff0c1a"></a><br/></td></tr>
<tr class="separator:a95c6a5e4e1e03ff23c7b9efe4cff0c1a inherit pro_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d39f1d3650fe0982c9a1abe7f9fe7b7 inherit pro_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a1d39f1d3650fe0982c9a1abe7f9fe7b7">CloneRefData</a> (const <a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *data) const </td></tr>
<tr class="memdesc:a1d39f1d3650fe0982c9a1abe7f9fe7b7 inherit pro_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new instance of the wxObjectRefData-derived class specific to this object and initializes it copying <em>data</em>.  <a href="#a1d39f1d3650fe0982c9a1abe7f9fe7b7"></a><br/></td></tr>
<tr class="separator:a1d39f1d3650fe0982c9a1abe7f9fe7b7 inherit pro_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classwx_object"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classwx_object')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classwx_object.html">wxObject</a></td></tr>
<tr class="memitem:a9e31954530a0abd54982effc443ed2b8 inherit pro_attribs_classwx_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a9e31954530a0abd54982effc443ed2b8">m_refData</a></td></tr>
<tr class="memdesc:a9e31954530a0abd54982effc443ed2b8 inherit pro_attribs_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to an object which is the object's reference-counted data.  <a href="#a9e31954530a0abd54982effc443ed2b8"></a><br/></td></tr>
<tr class="separator:a9e31954530a0abd54982effc443ed2b8 inherit pro_attribs_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1f9e5d1596679795bedb2aebe4841e6d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxDragImage::wxDragImage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor. </p>

</div>
</div>
<a class="anchor" id="a1aabc326eb82c6aeda17b699b1d45ecb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxDragImage::wxDragImage </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_bitmap.html">wxBitmap</a> &amp;&#160;</td>
          <td class="paramname"><em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_cursor.html">wxCursor</a> &amp;&#160;</td>
          <td class="paramname"><em>cursor</em> = <code><a class="el" href="cursor_8h.html#ace2643fa7246d855696e3415e344d0ac">wxNullCursor</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a drag image from a bitmap and optional cursor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">image</td><td>Bitmap to be used as the drag image. The bitmap can have a mask. </td></tr>
    <tr><td class="paramname">cursor</td><td>Optional cursor to combine with the image. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7d1efd4e364ffe45c22aff65b52d19f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxDragImage::wxDragImage </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_icon.html">wxIcon</a> &amp;&#160;</td>
          <td class="paramname"><em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_cursor.html">wxCursor</a> &amp;&#160;</td>
          <td class="paramname"><em>cursor</em> = <code><a class="el" href="cursor_8h.html#ace2643fa7246d855696e3415e344d0ac">wxNullCursor</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a drag image from an icon and optional cursor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">image</td><td>Icon to be used as the drag image. </td></tr>
    <tr><td class="paramname">cursor</td><td>Optional cursor to combine with the image. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a594a13372b1c37b9a853d0817c17e9c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxDragImage::wxDragImage </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_cursor.html">wxCursor</a> &amp;&#160;</td>
          <td class="paramname"><em>cursor</em> = <code><a class="el" href="cursor_8h.html#ace2643fa7246d855696e3415e344d0ac">wxNullCursor</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a drag image from a text string and optional cursor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">text</td><td>Text used to construct a drag image. </td></tr>
    <tr><td class="paramname">cursor</td><td>Optional cursor to combine with the image. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afe1171ec9545ff5fbb6268501ed6ff60"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxDragImage::wxDragImage </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_tree_ctrl.html">wxTreeCtrl</a> &amp;&#160;</td>
          <td class="paramname"><em>treeCtrl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwx_tree_item_id.html">wxTreeItemId</a> &amp;&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a drag image from the text in the given tree control item, and optional cursor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">treeCtrl</td><td>Tree control for constructing a tree drag image. </td></tr>
    <tr><td class="paramname">id</td><td>Tree control item id. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a24a75b4679d42593180e1e8b9d29c5a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxDragImage::wxDragImage </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_list_ctrl.html">wxListCtrl</a> &amp;&#160;</td>
          <td class="paramname"><em>listCtrl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a drag image from the text in the given list control item, and optional cursor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">listCtrl</td><td>List control for constructing a list drag image. </td></tr>
    <tr><td class="paramname">id</td><td>List control item id. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a7af71929aec6994d903864ed95c7f7b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxDragImage::BeginDrag </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_point.html">wxPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>hotspot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwx_window.html">wxWindow</a> *&#160;</td>
          <td class="paramname"><em>window</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>fullScreen</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwx_rect.html">wxRect</a> *&#160;</td>
          <td class="paramname"><em>rect</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start dragging the image, in a window or full screen. </p>
<p>You need to then call <a class="el" href="classwx_drag_image.html#a53ba3036e7cf017d32a548e95d9072e3" title="Shows the image.">Show()</a> and <a class="el" href="classwx_drag_image.html#a51b7a0377bbdd79ad8d93c7bb1a67644" title="Call this to move the image to a new position.">Move()</a> to show the image on the screen. Call <a class="el" href="classwx_drag_image.html#a481b3dbce5200247a46623431a99df13" title="Call this when the drag has finished.">EndDrag()</a> when the drag has finished.</p>
<p>Note that this call automatically calls CaptureMouse().</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hotspot</td><td>The location of the drag position relative to the upper-left corner of the image. </td></tr>
    <tr><td class="paramname">window</td><td>The window that captures the mouse, and within which the dragging is limited unless fullScreen is <span class="literal">true</span>. </td></tr>
    <tr><td class="paramname">fullScreen</td><td>If <span class="literal">true</span>, specifies that the drag will be visible over the full screen, or over as much of the screen as is specified by rect. Note that the mouse will still be captured in window. </td></tr>
    <tr><td class="paramname">rect</td><td>If non-<span class="literal">NULL</span>, specifies the rectangle (in screen coordinates) that bounds the dragging operation. Specifying this can make the operation more efficient by cutting down on the area under consideration, and it can also make a visual difference since the drag is clipped to this area. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a351e1e0cdcd0ade8154aac60ae65484d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxDragImage::BeginDrag </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_point.html">wxPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>hotspot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwx_window.html">wxWindow</a> *&#160;</td>
          <td class="paramname"><em>window</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwx_window.html">wxWindow</a> *&#160;</td>
          <td class="paramname"><em>boundingWindow</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start dragging the image, using the first window to capture the mouse and the second to specify the bounding area. </p>
<p>This form is equivalent to using the first form, but more convenient than working out the bounding rectangle explicitly.</p>
<p>You need to then call <a class="el" href="classwx_drag_image.html#a53ba3036e7cf017d32a548e95d9072e3" title="Shows the image.">Show()</a> and <a class="el" href="classwx_drag_image.html#a51b7a0377bbdd79ad8d93c7bb1a67644" title="Call this to move the image to a new position.">Move()</a> to show the image on the screen. Call <a class="el" href="classwx_drag_image.html#a481b3dbce5200247a46623431a99df13" title="Call this when the drag has finished.">EndDrag()</a> when the drag has finished.</p>
<p>Note that this call automatically calls CaptureMouse().</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hotspot</td><td>The location of the drag position relative to the upper-left corner of the image. </td></tr>
    <tr><td class="paramname">window</td><td>The window that captures the mouse, and within which the dragging is limited. </td></tr>
    <tr><td class="paramname">boundingWindow</td><td>Specifies the area within which the drag occurs. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a223db1e40bef00417b1c689553514582"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool wxDragImage::DoDrawImage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_d_c.html">wxDC</a> &amp;&#160;</td>
          <td class="paramname"><em>dc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_point.html">wxPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draws the image on the device context with top-left corner at the given position. </p>
<p>This function is only available with wxGenericDragImage, to allow applications to draw their own image instead of using an actual bitmap. If you override this function, you must also override <a class="el" href="classwx_drag_image.html#a469502a784e1309d52d3ac886d46ef88" title="Returns the rectangle enclosing the image, assuming that the image is drawn with its top-left corner ...">GetImageRect()</a>. </p>

</div>
</div>
<a class="anchor" id="a481b3dbce5200247a46623431a99df13"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxDragImage::EndDrag </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Call this when the drag has finished. </p>
<dl class="section note"><dt>Note</dt><dd>This function automatically releases mouse capture. </dd></dl>

</div>
</div>
<a class="anchor" id="a469502a784e1309d52d3ac886d46ef88"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classwx_rect.html">wxRect</a> wxDragImage::GetImageRect </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_point.html">wxPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the rectangle enclosing the image, assuming that the image is drawn with its top-left corner at the given point. </p>
<p>This function is available in wxGenericDragImage only, and may be overridden (together with <a class="el" href="classwx_drag_image.html#a223db1e40bef00417b1c689553514582" title="Draws the image on the device context with top-left corner at the given position.">DoDrawImage()</a>) to provide a virtual drawing capability. </p>

</div>
</div>
<a class="anchor" id="aeda0c97def022fc3cacbc879f053f93a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxDragImage::Hide </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Hides the image. </p>
<p>You may wish to call this before updating the window contents (perhaps highlighting an item). Then call <a class="el" href="classwx_drag_image.html#a51b7a0377bbdd79ad8d93c7bb1a67644" title="Call this to move the image to a new position.">Move()</a> and <a class="el" href="classwx_drag_image.html#a53ba3036e7cf017d32a548e95d9072e3" title="Shows the image.">Show()</a>. </p>

</div>
</div>
<a class="anchor" id="a51b7a0377bbdd79ad8d93c7bb1a67644"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxDragImage::Move </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_point.html">wxPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>pt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Call this to move the image to a new position. </p>
<p>The image will only be shown if <a class="el" href="classwx_drag_image.html#a53ba3036e7cf017d32a548e95d9072e3" title="Shows the image.">Show()</a> has been called previously (for example at the start of the drag).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pt</td><td>The position in client coordinates (relative to the window specified in <a class="el" href="classwx_drag_image.html#a7af71929aec6994d903864ed95c7f7b6" title="Start dragging the image, in a window or full screen.">BeginDrag()</a>).</td></tr>
  </table>
  </dd>
</dl>
<p>You can move the image either when the image is hidden or shown, but in general dragging will be smoother if you move the image when it is shown. </p>

</div>
</div>
<a class="anchor" id="a53ba3036e7cf017d32a548e95d9072e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxDragImage::Show </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shows the image. </p>
<p>Call this at least once when dragging. </p>

</div>
</div>
<a class="anchor" id="ac9c8b815d7bc1aada1135c6dcf7f05ba"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool wxDragImage::UpdateBackingFromWindow </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_d_c.html">wxDC</a> &amp;&#160;</td>
          <td class="paramname"><em>windowDC</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwx_memory_d_c.html">wxMemoryDC</a> &amp;&#160;</td>
          <td class="paramname"><em>destDC</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_rect.html">wxRect</a> &amp;&#160;</td>
          <td class="paramname"><em>sourceRect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_rect.html">wxRect</a> &amp;&#160;</td>
          <td class="paramname"><em>destRect</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Override this if you wish to draw the window contents to the backing bitmap yourself. </p>
<p>This can be desirable if you wish to avoid flicker by not having to redraw the updated window itself just before dragging, which can cause a flicker just as the drag starts. Instead, paint the drag image's backing bitmap to show the appropriate graphic <em>minus</em> the objects to be dragged, and leave the window itself to be updated by the drag image. This can provide eerily smooth, flicker-free drag behaviour.</p>
<p>The default implementation copies the window contents to the backing bitmap. A new implementation will normally copy information from another source, such as from its own backing bitmap if it has one, or directly from internal data structures.</p>
<p>This function is available in wxGenericDragImage only. </p>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:46 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
