<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">wxRichTextFileHandler Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classwx_rich_text_file_handler.html">wxRichTextFileHandler</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a60204063f3cc3aa2fa1c7ff5bda9eb13">AllocExclusive</a>()</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_file_handler.html#aa20fea9876f9f1b1c80991939d30473f">CanHandle</a>(const wxString &amp;filename) const </td><td class="entry"><a class="el" href="classwx_rich_text_file_handler.html">wxRichTextFileHandler</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_file_handler.html#a5fa89a88492212681a33c858b3e4e8ef">CanLoad</a>() const </td><td class="entry"><a class="el" href="classwx_rich_text_file_handler.html">wxRichTextFileHandler</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_file_handler.html#af21e55118fceb07344a9c26e2f9bbe89">CanSave</a>() const </td><td class="entry"><a class="el" href="classwx_rich_text_file_handler.html">wxRichTextFileHandler</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a1d39f1d3650fe0982c9a1abe7f9fe7b7">CloneRefData</a>(const wxObjectRefData *data) const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a95c6a5e4e1e03ff23c7b9efe4cff0c1a">CreateRefData</a>() const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_file_handler.html#af5dc1360f668e4f3439b2bfff52cc84c">DoLoadFile</a>(wxRichTextBuffer *buffer, wxInputStream &amp;stream)=0</td><td class="entry"><a class="el" href="classwx_rich_text_file_handler.html">wxRichTextFileHandler</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_file_handler.html#afc26918b48fea71631cbd54ad2dec905">DoSaveFile</a>(wxRichTextBuffer *buffer, wxOutputStream &amp;stream)=0</td><td class="entry"><a class="el" href="classwx_rich_text_file_handler.html">wxRichTextFileHandler</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#ab3a0c6f723cbaddb47be4e8dd98cc8e2">GetClassInfo</a>() const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_file_handler.html#a4c3a2aa3d9e1275d6df0023c1ddfc20c">GetEncoding</a>() const </td><td class="entry"><a class="el" href="classwx_rich_text_file_handler.html">wxRichTextFileHandler</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_file_handler.html#a7011fa4ad4c527420bce7e7abd5206d7">GetExtension</a>() const </td><td class="entry"><a class="el" href="classwx_rich_text_file_handler.html">wxRichTextFileHandler</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_file_handler.html#a0e86011fdc000090f03679e29bd6c07c">GetFlags</a>() const </td><td class="entry"><a class="el" href="classwx_rich_text_file_handler.html">wxRichTextFileHandler</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_file_handler.html#a0f3ee5a4845e19ae5758dc5cca8b36f5">GetName</a>() const </td><td class="entry"><a class="el" href="classwx_rich_text_file_handler.html">wxRichTextFileHandler</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#aabdb4fc957226544a8408167844e4f42">GetRefData</a>() const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_file_handler.html#a9fcaf6a8281d4b8c90e7749964b52e78">GetType</a>() const </td><td class="entry"><a class="el" href="classwx_rich_text_file_handler.html">wxRichTextFileHandler</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#af40d580385cf4f8112fae7713404b01e">IsKindOf</a>(const wxClassInfo *info) const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a80a1a3fda7b14396a9ddd3d7a46a88bd">IsSameAs</a>(const wxObject &amp;obj) const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_file_handler.html#a57eb49ccee60cefd1395419b161eb87b">IsVisible</a>() const </td><td class="entry"><a class="el" href="classwx_rich_text_file_handler.html">wxRichTextFileHandler</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_file_handler.html#a926537b520ddca22e6c770dbcc91c3f4">LoadFile</a>(wxRichTextBuffer *buffer, wxInputStream &amp;stream)</td><td class="entry"><a class="el" href="classwx_rich_text_file_handler.html">wxRichTextFileHandler</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_file_handler.html#a26154421ceab43b02cb713bba69a60cd">LoadFile</a>(wxRichTextBuffer *buffer, const wxString &amp;filename)</td><td class="entry"><a class="el" href="classwx_rich_text_file_handler.html">wxRichTextFileHandler</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_file_handler.html#aaa173104e3a7bc529308d0edffb9ddef">m_encoding</a></td><td class="entry"><a class="el" href="classwx_rich_text_file_handler.html">wxRichTextFileHandler</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_file_handler.html#a656539a2bd2705781baf24775ca9a7c5">m_extension</a></td><td class="entry"><a class="el" href="classwx_rich_text_file_handler.html">wxRichTextFileHandler</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_file_handler.html#ace5bfb1a7a7d46d1d2a10fbb72f53813">m_flags</a></td><td class="entry"><a class="el" href="classwx_rich_text_file_handler.html">wxRichTextFileHandler</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_file_handler.html#a440e405a19e949e64c031341506c44e8">m_name</a></td><td class="entry"><a class="el" href="classwx_rich_text_file_handler.html">wxRichTextFileHandler</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a9e31954530a0abd54982effc443ed2b8">m_refData</a></td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_file_handler.html#a262dbf7446f35720ebaadba74ecd9593">m_type</a></td><td class="entry"><a class="el" href="classwx_rich_text_file_handler.html">wxRichTextFileHandler</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_file_handler.html#a73bf7d7c2dd7b29c1abc9333b9b68a77">m_visible</a></td><td class="entry"><a class="el" href="classwx_rich_text_file_handler.html">wxRichTextFileHandler</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a07b8f34f5afc5743195c5fed052f55d3">operator delete</a>(void *buf)</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a96fa423a1dbc212c8227a5d83825971f">operator new</a>(size_t size, const wxString &amp;filename=NULL, int lineNum=0)</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a2f6f1aa51fe9fc2b1415ca4211a90e9e">Ref</a>(const wxObject &amp;clone)</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_file_handler.html#a93f83b7d467c423bd243ab9eb4ddbaa4">SaveFile</a>(wxRichTextBuffer *buffer, wxOutputStream &amp;stream)</td><td class="entry"><a class="el" href="classwx_rich_text_file_handler.html">wxRichTextFileHandler</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_file_handler.html#ac28d68a18c605f8d7536fb5ab82e8d94">SaveFile</a>(wxRichTextBuffer *buffer, const wxString &amp;filename)</td><td class="entry"><a class="el" href="classwx_rich_text_file_handler.html">wxRichTextFileHandler</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_file_handler.html#ae4ef62e9f8ffc36c6f410c0d58e15fe8">SetEncoding</a>(const wxString &amp;encoding)</td><td class="entry"><a class="el" href="classwx_rich_text_file_handler.html">wxRichTextFileHandler</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_file_handler.html#a76d4eab35af696b50712e925c9e4082a">SetExtension</a>(const wxString &amp;ext)</td><td class="entry"><a class="el" href="classwx_rich_text_file_handler.html">wxRichTextFileHandler</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_file_handler.html#adb45b2376036729d68f9d572f8d1b15f">SetFlags</a>(int flags)</td><td class="entry"><a class="el" href="classwx_rich_text_file_handler.html">wxRichTextFileHandler</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_file_handler.html#a1559f89c91e446ef004e9784057fc2a9">SetName</a>(const wxString &amp;name)</td><td class="entry"><a class="el" href="classwx_rich_text_file_handler.html">wxRichTextFileHandler</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#afab780710f2adc1bb33310e27590140b">SetRefData</a>(wxObjectRefData *data)</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_file_handler.html#ac27e7b08fda35574f23db8b33b6febf3">SetType</a>(int type)</td><td class="entry"><a class="el" href="classwx_rich_text_file_handler.html">wxRichTextFileHandler</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_file_handler.html#ac0491f2ec0616b73c2fbd469f5f65ed2">SetVisible</a>(bool visible)</td><td class="entry"><a class="el" href="classwx_rich_text_file_handler.html">wxRichTextFileHandler</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#af51efc6b1ae632fc7f0cd7ebbce9fa36">UnRef</a>()</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a74b40e42d19a4b9e9bec0b57d62a5725">UnShare</a>()</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#acaa378363a28af421ab56ad7b46eadf0">wxObject</a>()</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a4721b4dc9b7aff0f30904ba2ea3954cf">wxObject</a>(const wxObject &amp;other)</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_file_handler.html#a536779d805d21199a6bccfac49bf1156">wxRichTextFileHandler</a>(const wxString &amp;name=wxEmptyString, const wxString &amp;ext=wxEmptyString, int type=0)</td><td class="entry"><a class="el" href="classwx_rich_text_file_handler.html">wxRichTextFileHandler</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a2a51aa8bfbab47ca2f051bcf84b3f35b">~wxObject</a>()</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:55 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
