<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">wxVarHVScrollHelper Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classwx_var_h_v_scroll_helper.html">wxVarHVScrollHelper</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classwx_var_scroll_helper_base.html#aed909bbbec82269f2c53dad5e7da8ed7">wxVarVScrollHelper::CalcScrolledPosition</a>(int coord) const </td><td class="entry"><a class="el" href="classwx_var_scroll_helper_base.html">wxVarScrollHelperBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_var_scroll_helper_base.html#aed909bbbec82269f2c53dad5e7da8ed7">wxVarHScrollHelper::CalcScrolledPosition</a>(int coord) const </td><td class="entry"><a class="el" href="classwx_var_scroll_helper_base.html">wxVarScrollHelperBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_var_scroll_helper_base.html#a8b2142bd630ec007036d2d826fa25b4a">wxVarVScrollHelper::CalcUnscrolledPosition</a>(int coord) const </td><td class="entry"><a class="el" href="classwx_var_scroll_helper_base.html">wxVarScrollHelperBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_var_scroll_helper_base.html#a8b2142bd630ec007036d2d826fa25b4a">wxVarHScrollHelper::CalcUnscrolledPosition</a>(int coord) const </td><td class="entry"><a class="el" href="classwx_var_scroll_helper_base.html">wxVarScrollHelperBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_var_h_v_scroll_helper.html#abf01a2aec461925ce8a8558a46d7f3f0">EnablePhysicalScrolling</a>(bool vscrolling=true, bool hscrolling=true)</td><td class="entry"><a class="el" href="classwx_var_h_v_scroll_helper.html">wxVarHVScrollHelper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_var_scroll_helper_base.html#acdcec3046de7670eb2d448463a011b81">wxVarVScrollHelper::EnablePhysicalScrolling</a>(bool scrolling=true)</td><td class="entry"><a class="el" href="classwx_var_scroll_helper_base.html">wxVarScrollHelperBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_var_scroll_helper_base.html#acdcec3046de7670eb2d448463a011b81">wxVarHScrollHelper::EnablePhysicalScrolling</a>(bool scrolling=true)</td><td class="entry"><a class="el" href="classwx_var_scroll_helper_base.html">wxVarScrollHelperBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_var_v_scroll_helper.html#aa2f6ca8c4259b1ca3d97656b7b0adc09">EstimateTotalHeight</a>() const </td><td class="entry"><a class="el" href="classwx_var_v_scroll_helper.html">wxVarVScrollHelper</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_var_scroll_helper_base.html#a050ecc5ed309e58f2e47563546a09d2c">EstimateTotalSize</a>() const </td><td class="entry"><a class="el" href="classwx_var_scroll_helper_base.html">wxVarScrollHelperBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_var_h_scroll_helper.html#a6c309ce507a408d5c05a6dfa4e158cea">EstimateTotalWidth</a>() const </td><td class="entry"><a class="el" href="classwx_var_h_scroll_helper.html">wxVarHScrollHelper</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_var_h_scroll_helper.html#a36f4c8adb5f7beeb0e72f12f9ffdcc6e">GetColumnCount</a>() const </td><td class="entry"><a class="el" href="classwx_var_h_scroll_helper.html">wxVarHScrollHelper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_var_scroll_helper_base.html#a5b9316fbade3450efdc359ac049a7839">GetNonOrientationTargetSize</a>() const =0</td><td class="entry"><a class="el" href="classwx_var_scroll_helper_base.html">wxVarScrollHelperBase</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_var_scroll_helper_base.html#addff4d4e4e099adac7abfe56fbb50682">GetOrientation</a>() const =0</td><td class="entry"><a class="el" href="classwx_var_scroll_helper_base.html">wxVarScrollHelperBase</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_var_scroll_helper_base.html#a5d195a4216200894fc3e843c01ec4e54">GetOrientationTargetSize</a>() const =0</td><td class="entry"><a class="el" href="classwx_var_scroll_helper_base.html">wxVarScrollHelperBase</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_var_h_v_scroll_helper.html#a0c3cddb6532904af86e6eff0ac924da6">GetRowColumnCount</a>() const </td><td class="entry"><a class="el" href="classwx_var_h_v_scroll_helper.html">wxVarHVScrollHelper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_var_v_scroll_helper.html#a0078e10ddacacbfbe8dea07b71f9c833">GetRowCount</a>() const </td><td class="entry"><a class="el" href="classwx_var_v_scroll_helper.html">wxVarVScrollHelper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_var_scroll_helper_base.html#afcd2d4890fcc4ea1128e67dc2faf4c2c">GetTargetWindow</a>() const </td><td class="entry"><a class="el" href="classwx_var_scroll_helper_base.html">wxVarScrollHelperBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_var_h_v_scroll_helper.html#a0d1e8c7d434b4e2820af06dae6b7fe0a">GetVisibleBegin</a>() const </td><td class="entry"><a class="el" href="classwx_var_h_v_scroll_helper.html">wxVarHVScrollHelper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_var_h_scroll_helper.html#aeb22cb2418c86445668ef42cbf447202">GetVisibleColumnsBegin</a>() const </td><td class="entry"><a class="el" href="classwx_var_h_scroll_helper.html">wxVarHScrollHelper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_var_h_scroll_helper.html#a6ad4fc5cabc4ecae6830daa81d717c0f">GetVisibleColumnsEnd</a>() const </td><td class="entry"><a class="el" href="classwx_var_h_scroll_helper.html">wxVarHScrollHelper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_var_h_v_scroll_helper.html#a04e3bed9499e60fcea9301137e54a7b8">GetVisibleEnd</a>() const </td><td class="entry"><a class="el" href="classwx_var_h_v_scroll_helper.html">wxVarHVScrollHelper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_var_v_scroll_helper.html#a9afbc0d5e28938ef9d6abcfbd7cb6ab2">GetVisibleRowsBegin</a>() const </td><td class="entry"><a class="el" href="classwx_var_v_scroll_helper.html">wxVarVScrollHelper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_var_v_scroll_helper.html#a797f4c333cc2348b6729bb3e87ce758d">GetVisibleRowsEnd</a>() const </td><td class="entry"><a class="el" href="classwx_var_v_scroll_helper.html">wxVarVScrollHelper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_var_h_scroll_helper.html#ac13395af926452b12b120cac2ba9de45">IsColumnVisible</a>(size_t column) const </td><td class="entry"><a class="el" href="classwx_var_h_scroll_helper.html">wxVarHScrollHelper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_var_v_scroll_helper.html#a8f3313760511ead7dc98ce9789a056fd">IsRowVisible</a>(size_t row) const </td><td class="entry"><a class="el" href="classwx_var_v_scroll_helper.html">wxVarVScrollHelper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_var_h_v_scroll_helper.html#a8f535e7894b3243ca61c03c63c6e47c1">IsVisible</a>(size_t row, size_t column) const </td><td class="entry"><a class="el" href="classwx_var_h_v_scroll_helper.html">wxVarHVScrollHelper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_var_h_v_scroll_helper.html#ad4281c73bee3a2c179aa167c2129112c">IsVisible</a>(const wxPosition &amp;pos) const </td><td class="entry"><a class="el" href="classwx_var_h_v_scroll_helper.html">wxVarHVScrollHelper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_var_scroll_helper_base.html#aeb032c41e1436c630b9fadf3c198c91d">wxVarVScrollHelper::IsVisible</a>(size_t unit) const </td><td class="entry"><a class="el" href="classwx_var_scroll_helper_base.html">wxVarScrollHelperBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_var_scroll_helper_base.html#aeb032c41e1436c630b9fadf3c198c91d">wxVarHScrollHelper::IsVisible</a>(size_t unit) const </td><td class="entry"><a class="el" href="classwx_var_scroll_helper_base.html">wxVarScrollHelperBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_var_h_scroll_helper.html#ae7ed75374d86bcedf424e19b29e29114">OnGetColumnsWidthHint</a>(size_t columnMin, size_t columnMax) const </td><td class="entry"><a class="el" href="classwx_var_h_scroll_helper.html">wxVarHScrollHelper</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_var_h_scroll_helper.html#a45737e4bd127fc6a069b62f182192c69">OnGetColumnWidth</a>(size_t column) const =0</td><td class="entry"><a class="el" href="classwx_var_h_scroll_helper.html">wxVarHScrollHelper</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_var_v_scroll_helper.html#a1924bb8eb5d52245a218ea6874799607">OnGetRowHeight</a>(size_t row) const =0</td><td class="entry"><a class="el" href="classwx_var_v_scroll_helper.html">wxVarVScrollHelper</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_var_v_scroll_helper.html#a0ab8c8fe831d1e660dba6e17e367353d">OnGetRowsHeightHint</a>(size_t rowMin, size_t rowMax) const </td><td class="entry"><a class="el" href="classwx_var_v_scroll_helper.html">wxVarVScrollHelper</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_var_scroll_helper_base.html#a1f31e727d5db972c2227790eb9174034">OnGetUnitSize</a>(size_t unit) const =0</td><td class="entry"><a class="el" href="classwx_var_scroll_helper_base.html">wxVarScrollHelperBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_var_scroll_helper_base.html#a03bf97869b5668218ecc0a1dbe6a77af">OnGetUnitsSizeHint</a>(size_t unitMin, size_t unitMax) const </td><td class="entry"><a class="el" href="classwx_var_scroll_helper_base.html">wxVarScrollHelperBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_var_scroll_helper_base.html#aeae3e1b16c52dc5227b439cb6ffacf59">RefreshAll</a>()</td><td class="entry"><a class="el" href="classwx_var_scroll_helper_base.html">wxVarScrollHelperBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_var_h_scroll_helper.html#a26c52b87ce4ac45daff1440c190f88c4">RefreshColumn</a>(size_t column)</td><td class="entry"><a class="el" href="classwx_var_h_scroll_helper.html">wxVarHScrollHelper</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_var_h_scroll_helper.html#a24a020564242e16749de465cca6b0df5">RefreshColumns</a>(size_t from, size_t to)</td><td class="entry"><a class="el" href="classwx_var_h_scroll_helper.html">wxVarHScrollHelper</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_var_v_scroll_helper.html#a5c1572f531aa885d3460bc137d20580f">RefreshRow</a>(size_t row)</td><td class="entry"><a class="el" href="classwx_var_v_scroll_helper.html">wxVarVScrollHelper</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_var_h_v_scroll_helper.html#abbc1fbcce5e00995a0281ba6ea284d6e">RefreshRowColumn</a>(size_t row, size_t column)</td><td class="entry"><a class="el" href="classwx_var_h_v_scroll_helper.html">wxVarHVScrollHelper</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_var_h_v_scroll_helper.html#aed1d26e2840dc0cf7d52e7722770fc81">RefreshRowColumn</a>(const wxPosition &amp;pos)</td><td class="entry"><a class="el" href="classwx_var_h_v_scroll_helper.html">wxVarHVScrollHelper</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_var_v_scroll_helper.html#ad1124a2b155144ea8263d237ac39801d">RefreshRows</a>(size_t from, size_t to)</td><td class="entry"><a class="el" href="classwx_var_v_scroll_helper.html">wxVarVScrollHelper</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_var_h_v_scroll_helper.html#a8e683dab94272f65441c09664e31cd51">RefreshRowsColumns</a>(size_t fromRow, size_t toRow, size_t fromColumn, size_t toColumn)</td><td class="entry"><a class="el" href="classwx_var_h_v_scroll_helper.html">wxVarHVScrollHelper</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_var_h_v_scroll_helper.html#aa08b9fad7bb3a1da9b131672ede44c02">RefreshRowsColumns</a>(const wxPosition &amp;from, const wxPosition &amp;to)</td><td class="entry"><a class="el" href="classwx_var_h_v_scroll_helper.html">wxVarHVScrollHelper</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_var_h_scroll_helper.html#a7bfd373ed484e19f28d56f58fc89e8bb">ScrollColumnPages</a>(int pages)</td><td class="entry"><a class="el" href="classwx_var_h_scroll_helper.html">wxVarHScrollHelper</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_var_h_scroll_helper.html#a8c3bce21dea0f5a0a75821c5a3595960">ScrollColumns</a>(int columns)</td><td class="entry"><a class="el" href="classwx_var_h_scroll_helper.html">wxVarHScrollHelper</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_var_v_scroll_helper.html#a35d204bfdc71ce869af2b76eef884ceb">ScrollRowPages</a>(int pages)</td><td class="entry"><a class="el" href="classwx_var_v_scroll_helper.html">wxVarVScrollHelper</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_var_v_scroll_helper.html#a7219ca66b365e9ecdbe38abf94df1484">ScrollRows</a>(int rows)</td><td class="entry"><a class="el" href="classwx_var_v_scroll_helper.html">wxVarVScrollHelper</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_var_h_scroll_helper.html#a00690fe74720ee5228975602c43ce9d9">ScrollToColumn</a>(size_t column)</td><td class="entry"><a class="el" href="classwx_var_h_scroll_helper.html">wxVarHScrollHelper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_var_v_scroll_helper.html#a592638e69855ba6dfcbf8fb6142a1a92">ScrollToRow</a>(size_t row)</td><td class="entry"><a class="el" href="classwx_var_v_scroll_helper.html">wxVarVScrollHelper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_var_h_v_scroll_helper.html#a31fba4cf369b85ec5434f66dd921985a">ScrollToRowColumn</a>(size_t row, size_t column)</td><td class="entry"><a class="el" href="classwx_var_h_v_scroll_helper.html">wxVarHVScrollHelper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_var_h_v_scroll_helper.html#a954ff1c8456c478d3ad95eb04953762f">ScrollToRowColumn</a>(const wxPosition &amp;pos)</td><td class="entry"><a class="el" href="classwx_var_h_v_scroll_helper.html">wxVarHVScrollHelper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_var_h_scroll_helper.html#a6ac4d84f3d415972a7affee13af4d08e">SetColumnCount</a>(size_t columnCount)</td><td class="entry"><a class="el" href="classwx_var_h_scroll_helper.html">wxVarHScrollHelper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_var_h_v_scroll_helper.html#af59e2f7125a630b79245020ee3f7a2cb">SetRowColumnCount</a>(size_t rowCount, size_t columnCount)</td><td class="entry"><a class="el" href="classwx_var_h_v_scroll_helper.html">wxVarHVScrollHelper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_var_v_scroll_helper.html#adcf2e7fa5ea560587a7a1055cf0659ad">SetRowCount</a>(size_t rowCount)</td><td class="entry"><a class="el" href="classwx_var_v_scroll_helper.html">wxVarVScrollHelper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_var_scroll_helper_base.html#af79bfa4aac18be344d5dbcf7932cf1f7">SetTargetWindow</a>(wxWindow *target)</td><td class="entry"><a class="el" href="classwx_var_scroll_helper_base.html">wxVarScrollHelperBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_var_scroll_helper_base.html#a0b05466ede3d27fa28daf2f62ae2ecb9">UpdateScrollbar</a>()</td><td class="entry"><a class="el" href="classwx_var_scroll_helper_base.html">wxVarScrollHelperBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_var_h_v_scroll_helper.html#a2277e6863f80d65e349aa08993aa166a">VirtualHitTest</a>(wxCoord x, wxCoord y) const </td><td class="entry"><a class="el" href="classwx_var_h_v_scroll_helper.html">wxVarHVScrollHelper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_var_h_v_scroll_helper.html#a263852506a3cf9f33859f5412bd784ec">VirtualHitTest</a>(const wxPoint &amp;pos) const </td><td class="entry"><a class="el" href="classwx_var_h_v_scroll_helper.html">wxVarHVScrollHelper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_var_scroll_helper_base.html#ab17ffa8dd9790d7ffc789ea080816518">wxVarVScrollHelper::VirtualHitTest</a>(wxCoord coord) const </td><td class="entry"><a class="el" href="classwx_var_scroll_helper_base.html">wxVarScrollHelperBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_var_scroll_helper_base.html#ab17ffa8dd9790d7ffc789ea080816518">wxVarHScrollHelper::VirtualHitTest</a>(wxCoord coord) const </td><td class="entry"><a class="el" href="classwx_var_scroll_helper_base.html">wxVarScrollHelperBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_var_h_scroll_helper.html#ad5b629dc626fb017354c8bb9c4543f67">wxVarHScrollHelper</a>(wxWindow *winToScroll)</td><td class="entry"><a class="el" href="classwx_var_h_scroll_helper.html">wxVarHScrollHelper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_var_h_v_scroll_helper.html#a2eb4403f27ff87a3006bc8f639778cb8">wxVarHVScrollHelper</a>(wxWindow *winToScroll)</td><td class="entry"><a class="el" href="classwx_var_h_v_scroll_helper.html">wxVarHVScrollHelper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_var_scroll_helper_base.html#a51c4f935ffef35e38d800b5fb1aea20b">wxVarVScrollHelper::wxVarScrollHelperBase</a>(wxWindow *winToScroll)</td><td class="entry"><a class="el" href="classwx_var_scroll_helper_base.html">wxVarScrollHelperBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_var_scroll_helper_base.html#a51c4f935ffef35e38d800b5fb1aea20b">wxVarHScrollHelper::wxVarScrollHelperBase</a>(wxWindow *winToScroll)</td><td class="entry"><a class="el" href="classwx_var_scroll_helper_base.html">wxVarScrollHelperBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_var_v_scroll_helper.html#a74665da02aa3152cd0e77fb470d2b3c8">wxVarVScrollHelper</a>(wxWindow *winToScroll)</td><td class="entry"><a class="el" href="classwx_var_v_scroll_helper.html">wxVarVScrollHelper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_var_scroll_helper_base.html#a1d98424cb2af1db02e326c5c7065c12d">~wxVarScrollHelperBase</a>()</td><td class="entry"><a class="el" href="classwx_var_scroll_helper_base.html">wxVarScrollHelperBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:47:02 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
