<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: wxProtocolLog Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classwx_protocol_log-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wxProtocolLog Class Reference<div class="ingroups"><a class="el" href="group__group__class__net.html">Networking</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;wx/protocol/log.h&gt;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class allowing to log network operations performed by <a class="el" href="classwx_protocol.html" title="Represents a protocol for use with wxURL.">wxProtocol</a>. </p>
<h2></h2>
<div><span class="lib">Library:</span>&#160;&#160;<span class="lib_text"><a class="el" href="page_libs.html#page_libs_wxnet">wxNet</a></span></div><div><span class="category">Category:</span>&#160;&#160;<span class="category_text"><a class="el" href="group__group__class__net.html">Networking</a></span></div><dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_protocol.html" title="Represents a protocol for use with wxURL.">wxProtocol</a> </dd></dl>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a449abb899cb6413c968bbda18cef6144"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_protocol_log.html#a449abb899cb6413c968bbda18cef6144">wxProtocolLog</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;traceMask)</td></tr>
<tr class="memdesc:a449abb899cb6413c968bbda18cef6144"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create object doing the logging using <a class="el" href="group__group__funcmacro__log.html#ga947e317db477914c12b13c4534867ec9" title="Log a message at wxLOG_Trace log level (see wxLogLevelValues enum).">wxLogTrace()</a> with the specified trace mask.  <a href="#a449abb899cb6413c968bbda18cef6144"></a><br/></td></tr>
<tr class="separator:a449abb899cb6413c968bbda18cef6144"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addf45beaed76b87ccbf6b43022076bf6"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_protocol_log.html#addf45beaed76b87ccbf6b43022076bf6">LogRequest</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;str)</td></tr>
<tr class="memdesc:addf45beaed76b87ccbf6b43022076bf6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called by wxProtocol-derived objects to log strings sent to the server.  <a href="#addf45beaed76b87ccbf6b43022076bf6"></a><br/></td></tr>
<tr class="separator:addf45beaed76b87ccbf6b43022076bf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4d66c55be1aa518626bbc97982d756b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_protocol_log.html#af4d66c55be1aa518626bbc97982d756b">LogResponse</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;str)</td></tr>
<tr class="memdesc:af4d66c55be1aa518626bbc97982d756b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called by wxProtocol-derived objects to log strings received from the server.  <a href="#af4d66c55be1aa518626bbc97982d756b"></a><br/></td></tr>
<tr class="separator:af4d66c55be1aa518626bbc97982d756b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aca6e0f45b42affec868c8f5128813967"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_protocol_log.html#aca6e0f45b42affec868c8f5128813967">DoLogString</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;str)</td></tr>
<tr class="memdesc:aca6e0f45b42affec868c8f5128813967"><td class="mdescLeft">&#160;</td><td class="mdescRight">Log the given string.  <a href="#aca6e0f45b42affec868c8f5128813967"></a><br/></td></tr>
<tr class="separator:aca6e0f45b42affec868c8f5128813967"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a449abb899cb6413c968bbda18cef6144"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxProtocolLog::wxProtocolLog </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>traceMask</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create object doing the logging using <a class="el" href="group__group__funcmacro__log.html#ga947e317db477914c12b13c4534867ec9" title="Log a message at wxLOG_Trace log level (see wxLogLevelValues enum).">wxLogTrace()</a> with the specified trace mask. </p>
<p>If you override <a class="el" href="classwx_protocol_log.html#aca6e0f45b42affec868c8f5128813967" title="Log the given string.">DoLogString()</a> in your class the <em>traceMask</em> may be left empty but it must have a valid value if you rely on the default <a class="el" href="classwx_protocol_log.html#aca6e0f45b42affec868c8f5128813967" title="Log the given string.">DoLogString()</a> implementation. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aca6e0f45b42affec868c8f5128813967"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxProtocolLog::DoLogString </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Log the given string. </p>
<p>This function is called from <a class="el" href="classwx_protocol_log.html#addf45beaed76b87ccbf6b43022076bf6" title="Called by wxProtocol-derived objects to log strings sent to the server.">LogRequest()</a> and <a class="el" href="classwx_protocol_log.html#af4d66c55be1aa518626bbc97982d756b" title="Called by wxProtocol-derived objects to log strings received from the server.">LogResponse()</a> and by default uses <a class="el" href="group__group__funcmacro__log.html#ga947e317db477914c12b13c4534867ec9" title="Log a message at wxLOG_Trace log level (see wxLogLevelValues enum).">wxLogTrace()</a> with the trace mask specified in the constructor but can be overridden to do something different by the derived classes. </p>

</div>
</div>
<a class="anchor" id="addf45beaed76b87ccbf6b43022076bf6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxProtocolLog::LogRequest </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called by wxProtocol-derived objects to log strings sent to the server. </p>
<p>Default implementation prepends a client-to-server marker to <em>str</em> and calls <a class="el" href="classwx_protocol_log.html#aca6e0f45b42affec868c8f5128813967" title="Log the given string.">DoLogString()</a>. </p>

</div>
</div>
<a class="anchor" id="af4d66c55be1aa518626bbc97982d756b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxProtocolLog::LogResponse </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called by wxProtocol-derived objects to log strings received from the server. </p>
<p>Default implementation prepends a server-to-client marker to <em>str</em> and calls <a class="el" href="classwx_protocol_log.html#aca6e0f45b42affec868c8f5128813967" title="Log the given string.">DoLogString()</a>. </p>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:53 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
