<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: wxColour Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classwx_colour-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wxColour Class Reference<div class="ingroups"><a class="el" href="group__group__class__gdi.html">Graphics Device Interface (GDI)</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;wx/colour.h&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for wxColour:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classwx_colour__inherit__graph.png" border="0" usemap="#wx_colour_inherit__map" alt="Inheritance graph"/></div>
<map name="wx_colour_inherit__map" id="wx_colour_inherit__map">
<area shape="rect" id="node2" href="classwx_object.html" title="This is the root class of many of the wxWidgets classes." alt="" coords="5,6,80,34"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A colour is an object representing a combination of Red, Green, and Blue (RGB) intensity values, and is used to determine drawing colours. </p>
<p>See the entry for <a class="el" href="classwx_colour_database.html" title="wxWidgets maintains a database of standard RGB colours for a predefined set of named colours...">wxColourDatabase</a> for how a pointer to a predefined, named colour may be returned instead of creating a new colour.</p>
<p>Valid RGB values are in the range 0 to 255.</p>
<p>You can retrieve the current system colour settings with <a class="el" href="classwx_system_settings.html" title="wxSystemSettings allows the application to ask for details about the system.">wxSystemSettings</a>.</p>
<h2></h2>
<div><span class="lib">Library:</span>&#160;&#160;<span class="lib_text"><a class="el" href="page_libs.html#page_libs_wxcore">wxCore</a></span></div><div><span class="category">Category:</span>&#160;&#160;<span class="category_text"><a class="el" href="group__group__class__gdi.html">Graphics Device Interface (GDI)</a></span></div><p><span class="stdobj">Predefined objects/pointers:</span></p>
<ul>
<li><a class="el" href="colour_8h.html#a882fc9395ce82080f0c2c91ca04731d6">wxNullColour</a> - An empty, invalid colour.</li>
<li><a class="el" href="colour_8h.html#abf2d471367e1ee194d88bc3e814a7d11">wxTransparentColour</a> - Valid but fully transparent colour (new in 2.9.1).</li>
<li><a class="el" href="colour_8h.html#a28c9e9208c4907063eb9869ff2332776">wxBLACK</a></li>
<li><a class="el" href="colour_8h.html#a6682c822c66afb0c9bec02469b40e58a">wxBLUE</a></li>
<li><a class="el" href="colour_8h.html#ab5873717d157d334f20e0a0b02d8ffa1">wxCYAN</a></li>
<li><a class="el" href="colour_8h.html#a98125a3b5ab1f7bc8dbc7a62e329f142">wxGREEN</a></li>
<li><a class="el" href="colour_8h.html#ab826607ad843990349914e1457a6425a">wxYELLOW</a></li>
<li><a class="el" href="colour_8h.html#a76762d1254986a92025f54e7683c3441">wxLIGHT_GREY</a></li>
<li><a class="el" href="colour_8h.html#a69785ac6d0c5ed3fb4d2053693390e2a">wxRED</a></li>
<li><a class="el" href="colour_8h.html#a3b00973fd189d6ddd42d74046bd45694">wxWHITE</a></li>
</ul>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_colour_database.html" title="wxWidgets maintains a database of standard RGB colours for a predefined set of named colours...">wxColourDatabase</a>, <a class="el" href="classwx_pen.html" title="A pen is a drawing tool for drawing outlines.">wxPen</a>, <a class="el" href="classwx_brush.html" title="A brush is a drawing tool for filling in areas.">wxBrush</a>, <a class="el" href="classwx_colour_dialog.html" title="This class represents the colour chooser dialog.">wxColourDialog</a>, <a class="el" href="classwx_system_settings.html" title="wxSystemSettings allows the application to ask for details about the system.">wxSystemSettings</a> </dd></dl>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aac96e7922132d672a1f83d59ecf07343"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_colour.html#aac96e7922132d672a1f83d59ecf07343">wxColour</a> ()</td></tr>
<tr class="memdesc:aac96e7922132d672a1f83d59ecf07343"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#aac96e7922132d672a1f83d59ecf07343"></a><br/></td></tr>
<tr class="separator:aac96e7922132d672a1f83d59ecf07343"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ae10cc5b32d6000c23eaf29b9947c48"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_colour.html#a1ae10cc5b32d6000c23eaf29b9947c48">wxColour</a> (unsigned char red, unsigned char green, unsigned char blue, unsigned char alpha=<a class="el" href="colour_8h.html#ae1306fc09217b01cfec7bfb46eed0d66">wxALPHA_OPAQUE</a>)</td></tr>
<tr class="separator:a1ae10cc5b32d6000c23eaf29b9947c48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae114ff88fe3a07477d111baa01c1b325"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_colour.html#ae114ff88fe3a07477d111baa01c1b325">wxColour</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;colourName)</td></tr>
<tr class="separator:ae114ff88fe3a07477d111baa01c1b325"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a118c5ebc8a4f787887ccfa8f28c19ef8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_colour.html#a118c5ebc8a4f787887ccfa8f28c19ef8">wxColour</a> (unsigned long colRGB)</td></tr>
<tr class="separator:a118c5ebc8a4f787887ccfa8f28c19ef8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fbc51432a57424a0538d0932af6bf78"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_colour.html#a0fbc51432a57424a0538d0932af6bf78">wxColour</a> (const <a class="el" href="classwx_colour.html">wxColour</a> &amp;colour)</td></tr>
<tr class="memdesc:a0fbc51432a57424a0538d0932af6bf78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="#a0fbc51432a57424a0538d0932af6bf78"></a><br/></td></tr>
<tr class="separator:a0fbc51432a57424a0538d0932af6bf78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a167c65bd9d57dc17953b9a8458b33cbf"><td class="memItemLeft" align="right" valign="top">virtual unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_colour.html#a167c65bd9d57dc17953b9a8458b33cbf">Alpha</a> () const </td></tr>
<tr class="memdesc:a167c65bd9d57dc17953b9a8458b33cbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the alpha value, on platforms where alpha is not yet supported, this always returns wxALPHA_OPAQUE.  <a href="#a167c65bd9d57dc17953b9a8458b33cbf"></a><br/></td></tr>
<tr class="separator:a167c65bd9d57dc17953b9a8458b33cbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01fc129bb30019a1ecbbfaa5d12afab5"><td class="memItemLeft" align="right" valign="top">virtual unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_colour.html#a01fc129bb30019a1ecbbfaa5d12afab5">Blue</a> () const </td></tr>
<tr class="memdesc:a01fc129bb30019a1ecbbfaa5d12afab5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the blue intensity.  <a href="#a01fc129bb30019a1ecbbfaa5d12afab5"></a><br/></td></tr>
<tr class="separator:a01fc129bb30019a1ecbbfaa5d12afab5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd9eda2800e18506fbb74763ce4e7de6"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_string.html">wxString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_colour.html#acd9eda2800e18506fbb74763ce4e7de6">GetAsString</a> (long flags=<a class="el" href="colour_8h.html#adc29c2ff13d900c2f185ee95427fb06ca11f9e43cf157a8d4b49c87c957807bea">wxC2S_NAME</a>|<a class="el" href="colour_8h.html#adc29c2ff13d900c2f185ee95427fb06cab47c838efa2889a17a00d8e2713db292">wxC2S_CSS_SYNTAX</a>) const </td></tr>
<tr class="memdesc:acd9eda2800e18506fbb74763ce4e7de6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts this colour to a <a class="el" href="classwx_string.html" title="String class for passing textual data to or receiving it from wxWidgets.">wxString</a> using the given flags.  <a href="#acd9eda2800e18506fbb74763ce4e7de6"></a><br/></td></tr>
<tr class="separator:acd9eda2800e18506fbb74763ce4e7de6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7764c30275bba44ea826a07b4519c3ac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defs_8h.html#adc7fafddfefae454021d2e0660c96487">wxIntPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_colour.html#a7764c30275bba44ea826a07b4519c3ac">GetPixel</a> () const </td></tr>
<tr class="memdesc:a7764c30275bba44ea826a07b4519c3ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a pixel value which is platform-dependent.  <a href="#a7764c30275bba44ea826a07b4519c3ac"></a><br/></td></tr>
<tr class="separator:a7764c30275bba44ea826a07b4519c3ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac41983903a9e2de5e53a547c16cbe119"><td class="memItemLeft" align="right" valign="top">virtual unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_colour.html#ac41983903a9e2de5e53a547c16cbe119">Green</a> () const </td></tr>
<tr class="memdesc:ac41983903a9e2de5e53a547c16cbe119"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the green intensity.  <a href="#ac41983903a9e2de5e53a547c16cbe119"></a><br/></td></tr>
<tr class="separator:ac41983903a9e2de5e53a547c16cbe119"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5616c16dbc5f312421adb50a49720320"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_colour.html#a5616c16dbc5f312421adb50a49720320">IsOk</a> () const </td></tr>
<tr class="memdesc:a5616c16dbc5f312421adb50a49720320"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if the colour object is valid (the colour has been initialised with RGB values).  <a href="#a5616c16dbc5f312421adb50a49720320"></a><br/></td></tr>
<tr class="separator:a5616c16dbc5f312421adb50a49720320"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1e9ac2d07f8634f0958a644ea2deb96"><td class="memItemLeft" align="right" valign="top">virtual unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_colour.html#ac1e9ac2d07f8634f0958a644ea2deb96">Red</a> () const </td></tr>
<tr class="memdesc:ac1e9ac2d07f8634f0958a644ea2deb96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the red intensity.  <a href="#ac1e9ac2d07f8634f0958a644ea2deb96"></a><br/></td></tr>
<tr class="separator:ac1e9ac2d07f8634f0958a644ea2deb96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ff89e822ba5aab75b688bf68684e277"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_colour.html#a0ff89e822ba5aab75b688bf68684e277">operator!=</a> (const <a class="el" href="classwx_colour.html">wxColour</a> &amp;colour) const </td></tr>
<tr class="memdesc:a0ff89e822ba5aab75b688bf68684e277"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tests the inequality of two colours by comparing individual red, green, blue colours and alpha values.  <a href="#a0ff89e822ba5aab75b688bf68684e277"></a><br/></td></tr>
<tr class="separator:a0ff89e822ba5aab75b688bf68684e277"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3626b79f7c04fb3877a7a69ba4b7086f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_colour.html">wxColour</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_colour.html#a3626b79f7c04fb3877a7a69ba4b7086f">operator=</a> (const <a class="el" href="classwx_colour.html">wxColour</a> &amp;colour)</td></tr>
<tr class="memdesc:a3626b79f7c04fb3877a7a69ba4b7086f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator, using a colour name to be found in the colour database.  <a href="#a3626b79f7c04fb3877a7a69ba4b7086f"></a><br/></td></tr>
<tr class="separator:a3626b79f7c04fb3877a7a69ba4b7086f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad806f8d25728374205d6edadbbbe0c02"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_colour.html#ad806f8d25728374205d6edadbbbe0c02">operator==</a> (const <a class="el" href="classwx_colour.html">wxColour</a> &amp;colour) const </td></tr>
<tr class="memdesc:ad806f8d25728374205d6edadbbbe0c02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tests the equality of two colours by comparing individual red, green, blue colours and alpha values.  <a href="#ad806f8d25728374205d6edadbbbe0c02"></a><br/></td></tr>
<tr class="separator:ad806f8d25728374205d6edadbbbe0c02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcaf1a9e713d058ab624cef834557bb6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_colour.html">wxColour</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_colour.html#afcaf1a9e713d058ab624cef834557bb6">MakeDisabled</a> (unsigned char brightness=255)</td></tr>
<tr class="memdesc:afcaf1a9e713d058ab624cef834557bb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make a disabled version of this colour.  <a href="#afcaf1a9e713d058ab624cef834557bb6"></a><br/></td></tr>
<tr class="separator:afcaf1a9e713d058ab624cef834557bb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5245fe28b2756fc1a49a62c76d58ba02"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_colour.html">wxColour</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_colour.html#a5245fe28b2756fc1a49a62c76d58ba02">ChangeLightness</a> (int ialpha) const </td></tr>
<tr class="memdesc:a5245fe28b2756fc1a49a62c76d58ba02"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classwx_colour.html" title="A colour is an object representing a combination of Red, Green, and Blue (RGB) intensity values...">wxColour</a> wrapper for ChangeLightness(r,g,b,ialpha).  <a href="#a5245fe28b2756fc1a49a62c76d58ba02"></a><br/></td></tr>
<tr class="separator:a5245fe28b2756fc1a49a62c76d58ba02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:ac7d46c0479a74b63e67beba9c3f629c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_colour.html#ac7d46c0479a74b63e67beba9c3f629c9">SetRGB</a> (<a class="el" href="defs_8h.html#afdb12e5345c3fae4b537e813df9f02a3">wxUint32</a> colRGB)</td></tr>
<tr class="memdesc:ac7d46c0479a74b63e67beba9c3f629c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the RGB or RGBA colour values from a single 32 bit value.  <a href="#ac7d46c0479a74b63e67beba9c3f629c9"></a><br/></td></tr>
<tr class="separator:ac7d46c0479a74b63e67beba9c3f629c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a940633aa9d78da10bf86cf6848364579"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_colour.html#a940633aa9d78da10bf86cf6848364579">SetRGBA</a> (<a class="el" href="defs_8h.html#afdb12e5345c3fae4b537e813df9f02a3">wxUint32</a> colRGBA)</td></tr>
<tr class="memdesc:a940633aa9d78da10bf86cf6848364579"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the RGB or RGBA colour values from a single 32 bit value.  <a href="#a940633aa9d78da10bf86cf6848364579"></a><br/></td></tr>
<tr class="separator:a940633aa9d78da10bf86cf6848364579"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:a99afe3f6b197d975a2252a44e13524f9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defs_8h.html#afdb12e5345c3fae4b537e813df9f02a3">wxUint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_colour.html#a99afe3f6b197d975a2252a44e13524f9">GetRGB</a> () const </td></tr>
<tr class="memdesc:a99afe3f6b197d975a2252a44e13524f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the RGB or RGBA colour values as a single 32 bit value.  <a href="#a99afe3f6b197d975a2252a44e13524f9"></a><br/></td></tr>
<tr class="separator:a99afe3f6b197d975a2252a44e13524f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d2e4202099e997473e52adfd877d438"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defs_8h.html#afdb12e5345c3fae4b537e813df9f02a3">wxUint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_colour.html#a1d2e4202099e997473e52adfd877d438">GetRGBA</a> () const </td></tr>
<tr class="memdesc:a1d2e4202099e997473e52adfd877d438"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the RGB or RGBA colour values as a single 32 bit value.  <a href="#a1d2e4202099e997473e52adfd877d438"></a><br/></td></tr>
<tr class="separator:a1d2e4202099e997473e52adfd877d438"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:a362d7d0a873b770d6623d4cd547868a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_colour.html#a362d7d0a873b770d6623d4cd547868a0">Set</a> (unsigned char red, unsigned char green, unsigned char blue, unsigned char alpha=<a class="el" href="colour_8h.html#ae1306fc09217b01cfec7bfb46eed0d66">wxALPHA_OPAQUE</a>)</td></tr>
<tr class="memdesc:a362d7d0a873b770d6623d4cd547868a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the RGB intensity values using the given values (first overload), extracting them from the packed long (second overload), using the given string (third overload).  <a href="#a362d7d0a873b770d6623d4cd547868a0"></a><br/></td></tr>
<tr class="separator:a362d7d0a873b770d6623d4cd547868a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb9a24555fadb810c68d1c072a977fb3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_colour.html#aeb9a24555fadb810c68d1c072a977fb3">Set</a> (unsigned long RGB)</td></tr>
<tr class="memdesc:aeb9a24555fadb810c68d1c072a977fb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the RGB intensity values using the given values (first overload), extracting them from the packed long (second overload), using the given string (third overload).  <a href="#aeb9a24555fadb810c68d1c072a977fb3"></a><br/></td></tr>
<tr class="separator:aeb9a24555fadb810c68d1c072a977fb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08e9f56265647b8b5e1349b76eb728e3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_colour.html#a08e9f56265647b8b5e1349b76eb728e3">Set</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;str)</td></tr>
<tr class="memdesc:a08e9f56265647b8b5e1349b76eb728e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the RGB intensity values using the given values (first overload), extracting them from the packed long (second overload), using the given string (third overload).  <a href="#a08e9f56265647b8b5e1349b76eb728e3"></a><br/></td></tr>
<tr class="separator:a08e9f56265647b8b5e1349b76eb728e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classwx_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classwx_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classwx_object.html">wxObject</a></td></tr>
<tr class="memitem:acaa378363a28af421ab56ad7b46eadf0 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#acaa378363a28af421ab56ad7b46eadf0">wxObject</a> ()</td></tr>
<tr class="memdesc:acaa378363a28af421ab56ad7b46eadf0 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default ctor; initializes to <span class="literal">NULL</span> the internal reference data.  <a href="#acaa378363a28af421ab56ad7b46eadf0"></a><br/></td></tr>
<tr class="separator:acaa378363a28af421ab56ad7b46eadf0 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4721b4dc9b7aff0f30904ba2ea3954cf inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a4721b4dc9b7aff0f30904ba2ea3954cf">wxObject</a> (const <a class="el" href="classwx_object.html">wxObject</a> &amp;other)</td></tr>
<tr class="memdesc:a4721b4dc9b7aff0f30904ba2ea3954cf inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy ctor.  <a href="#a4721b4dc9b7aff0f30904ba2ea3954cf"></a><br/></td></tr>
<tr class="separator:a4721b4dc9b7aff0f30904ba2ea3954cf inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a51aa8bfbab47ca2f051bcf84b3f35b inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a2a51aa8bfbab47ca2f051bcf84b3f35b">~wxObject</a> ()</td></tr>
<tr class="memdesc:a2a51aa8bfbab47ca2f051bcf84b3f35b inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a2a51aa8bfbab47ca2f051bcf84b3f35b"></a><br/></td></tr>
<tr class="separator:a2a51aa8bfbab47ca2f051bcf84b3f35b inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3a0c6f723cbaddb47be4e8dd98cc8e2 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_class_info.html">wxClassInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#ab3a0c6f723cbaddb47be4e8dd98cc8e2">GetClassInfo</a> () const </td></tr>
<tr class="memdesc:ab3a0c6f723cbaddb47be4e8dd98cc8e2 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">This virtual function is redefined for every class that requires run-time type information, when using the <a class="el" href="group__group__funcmacro__rtti.html#ga20465fc7e022e29a5dacfad46e152e75" title="Used inside a class declaration to declare that the class should be made known to the class hierarchy...">wxDECLARE_CLASS</a> macro (or similar).  <a href="#ab3a0c6f723cbaddb47be4e8dd98cc8e2"></a><br/></td></tr>
<tr class="separator:ab3a0c6f723cbaddb47be4e8dd98cc8e2 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabdb4fc957226544a8408167844e4f42 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#aabdb4fc957226544a8408167844e4f42">GetRefData</a> () const </td></tr>
<tr class="memdesc:aabdb4fc957226544a8408167844e4f42 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the <a class="el" href="classwx_object.html#a9e31954530a0abd54982effc443ed2b8" title="Pointer to an object which is the object&#39;s reference-counted data.">wxObject::m_refData</a> pointer, i.e. the data referenced by this object.  <a href="#aabdb4fc957226544a8408167844e4f42"></a><br/></td></tr>
<tr class="separator:aabdb4fc957226544a8408167844e4f42 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af40d580385cf4f8112fae7713404b01e inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#af40d580385cf4f8112fae7713404b01e">IsKindOf</a> (const <a class="el" href="classwx_class_info.html">wxClassInfo</a> *info) const </td></tr>
<tr class="memdesc:af40d580385cf4f8112fae7713404b01e inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines whether this class is a subclass of (or the same class as) the given class.  <a href="#af40d580385cf4f8112fae7713404b01e"></a><br/></td></tr>
<tr class="separator:af40d580385cf4f8112fae7713404b01e inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80a1a3fda7b14396a9ddd3d7a46a88bd inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a80a1a3fda7b14396a9ddd3d7a46a88bd">IsSameAs</a> (const <a class="el" href="classwx_object.html">wxObject</a> &amp;obj) const </td></tr>
<tr class="memdesc:a80a1a3fda7b14396a9ddd3d7a46a88bd inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if this object has the same data pointer as <em>obj</em>.  <a href="#a80a1a3fda7b14396a9ddd3d7a46a88bd"></a><br/></td></tr>
<tr class="separator:a80a1a3fda7b14396a9ddd3d7a46a88bd inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f6f1aa51fe9fc2b1415ca4211a90e9e inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a2f6f1aa51fe9fc2b1415ca4211a90e9e">Ref</a> (const <a class="el" href="classwx_object.html">wxObject</a> &amp;clone)</td></tr>
<tr class="memdesc:a2f6f1aa51fe9fc2b1415ca4211a90e9e inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes this object refer to the data in <em>clone</em>.  <a href="#a2f6f1aa51fe9fc2b1415ca4211a90e9e"></a><br/></td></tr>
<tr class="separator:a2f6f1aa51fe9fc2b1415ca4211a90e9e inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afab780710f2adc1bb33310e27590140b inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#afab780710f2adc1bb33310e27590140b">SetRefData</a> (<a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *data)</td></tr>
<tr class="memdesc:afab780710f2adc1bb33310e27590140b inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the <a class="el" href="classwx_object.html#a9e31954530a0abd54982effc443ed2b8" title="Pointer to an object which is the object&#39;s reference-counted data.">wxObject::m_refData</a> pointer.  <a href="#afab780710f2adc1bb33310e27590140b"></a><br/></td></tr>
<tr class="separator:afab780710f2adc1bb33310e27590140b inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af51efc6b1ae632fc7f0cd7ebbce9fa36 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#af51efc6b1ae632fc7f0cd7ebbce9fa36">UnRef</a> ()</td></tr>
<tr class="memdesc:af51efc6b1ae632fc7f0cd7ebbce9fa36 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decrements the reference count in the associated data, and if it is zero, deletes the data.  <a href="#af51efc6b1ae632fc7f0cd7ebbce9fa36"></a><br/></td></tr>
<tr class="separator:af51efc6b1ae632fc7f0cd7ebbce9fa36 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74b40e42d19a4b9e9bec0b57d62a5725 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a74b40e42d19a4b9e9bec0b57d62a5725">UnShare</a> ()</td></tr>
<tr class="memdesc:a74b40e42d19a4b9e9bec0b57d62a5725 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the same of <a class="el" href="classwx_object.html#a60204063f3cc3aa2fa1c7ff5bda9eb13" title="Ensure that this object&#39;s data is not shared with any other object.">AllocExclusive()</a> but this method is public.  <a href="#a74b40e42d19a4b9e9bec0b57d62a5725"></a><br/></td></tr>
<tr class="separator:a74b40e42d19a4b9e9bec0b57d62a5725 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07b8f34f5afc5743195c5fed052f55d3 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a07b8f34f5afc5743195c5fed052f55d3">operator delete</a> (void *buf)</td></tr>
<tr class="memdesc:a07b8f34f5afc5743195c5fed052f55d3 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <em>delete</em> operator is defined for debugging versions of the library only, when the identifier <code><b>WXDEBUG</b></code> is defined.  <a href="#a07b8f34f5afc5743195c5fed052f55d3"></a><br/></td></tr>
<tr class="separator:a07b8f34f5afc5743195c5fed052f55d3 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96fa423a1dbc212c8227a5d83825971f inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a96fa423a1dbc212c8227a5d83825971f">operator new</a> (size_t size, const <a class="el" href="classwx_string.html">wxString</a> &amp;filename=NULL, int lineNum=0)</td></tr>
<tr class="memdesc:a96fa423a1dbc212c8227a5d83825971f inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <em>new</em> operator is defined for debugging versions of the library only, when the identifier <code><b>WXDEBUG</b></code> is defined.  <a href="#a96fa423a1dbc212c8227a5d83825971f"></a><br/></td></tr>
<tr class="separator:a96fa423a1dbc212c8227a5d83825971f inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a0ba8c496e7553e34643e53e70de57760"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_colour.html#a0ba8c496e7553e34643e53e70de57760">MakeMono</a> (unsigned char *r, unsigned char *g, unsigned char *b, bool on)</td></tr>
<tr class="memdesc:a0ba8c496e7553e34643e53e70de57760"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assign 0 or 255 to rgb out parameters.  <a href="#a0ba8c496e7553e34643e53e70de57760"></a><br/></td></tr>
<tr class="separator:a0ba8c496e7553e34643e53e70de57760"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc71a8208268eb8fa682e43524478c69"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_colour.html#afc71a8208268eb8fa682e43524478c69">MakeDisabled</a> (unsigned char *r, unsigned char *g, unsigned char *b, unsigned char brightness=255)</td></tr>
<tr class="memdesc:afc71a8208268eb8fa682e43524478c69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a disabled (dimmed) colour from (in/out) rgb parameters.  <a href="#afc71a8208268eb8fa682e43524478c69"></a><br/></td></tr>
<tr class="separator:afc71a8208268eb8fa682e43524478c69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45e74c88fdab10e07164abe02c1b011a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_colour.html#a45e74c88fdab10e07164abe02c1b011a">MakeGrey</a> (unsigned char *r, unsigned char *g, unsigned char *b)</td></tr>
<tr class="memdesc:a45e74c88fdab10e07164abe02c1b011a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a grey colour from (in/out) rgb parameters using integer arithmetic.  <a href="#a45e74c88fdab10e07164abe02c1b011a"></a><br/></td></tr>
<tr class="separator:a45e74c88fdab10e07164abe02c1b011a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9020f882bba4f92bb68fcc7fd6d7cff4"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_colour.html#a9020f882bba4f92bb68fcc7fd6d7cff4">MakeGrey</a> (unsigned char *r, unsigned char *g, unsigned char *b, double weight_r, double weight_g, double weight_b)</td></tr>
<tr class="memdesc:a9020f882bba4f92bb68fcc7fd6d7cff4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a grey colour from (in/out) rgb parameters using floating point arithmetic.  <a href="#a9020f882bba4f92bb68fcc7fd6d7cff4"></a><br/></td></tr>
<tr class="separator:a9020f882bba4f92bb68fcc7fd6d7cff4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9674d4508549c1fbc983e5582fd86bed"><td class="memItemLeft" align="right" valign="top">static unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_colour.html#a9674d4508549c1fbc983e5582fd86bed">AlphaBlend</a> (unsigned char fg, unsigned char bg, double alpha)</td></tr>
<tr class="memdesc:a9674d4508549c1fbc983e5582fd86bed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Blend colour, taking alpha into account.  <a href="#a9674d4508549c1fbc983e5582fd86bed"></a><br/></td></tr>
<tr class="separator:a9674d4508549c1fbc983e5582fd86bed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af225e6fafd00001ac3612aaf26fe5501"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_colour.html#af225e6fafd00001ac3612aaf26fe5501">ChangeLightness</a> (unsigned char *r, unsigned char *g, unsigned char *b, int ialpha)</td></tr>
<tr class="memdesc:af225e6fafd00001ac3612aaf26fe5501"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classwx_colour.html#af225e6fafd00001ac3612aaf26fe5501" title="ChangeLightness() is a utility function that simply darkens or lightens a color, based on the specifi...">ChangeLightness()</a> is a utility function that simply darkens or lightens a color, based on the specified percentage ialpha of 0 would be completely black, 200 completely white an ialpha of 100 returns the same colour.  <a href="#af225e6fafd00001ac3612aaf26fe5501"></a><br/></td></tr>
<tr class="separator:af225e6fafd00001ac3612aaf26fe5501"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classwx_object"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classwx_object')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classwx_object.html">wxObject</a></td></tr>
<tr class="memitem:a60204063f3cc3aa2fa1c7ff5bda9eb13 inherit pro_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a60204063f3cc3aa2fa1c7ff5bda9eb13">AllocExclusive</a> ()</td></tr>
<tr class="memdesc:a60204063f3cc3aa2fa1c7ff5bda9eb13 inherit pro_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ensure that this object's data is not shared with any other object.  <a href="#a60204063f3cc3aa2fa1c7ff5bda9eb13"></a><br/></td></tr>
<tr class="separator:a60204063f3cc3aa2fa1c7ff5bda9eb13 inherit pro_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95c6a5e4e1e03ff23c7b9efe4cff0c1a inherit pro_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a95c6a5e4e1e03ff23c7b9efe4cff0c1a">CreateRefData</a> () const </td></tr>
<tr class="memdesc:a95c6a5e4e1e03ff23c7b9efe4cff0c1a inherit pro_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new instance of the wxObjectRefData-derived class specific to this object and returns it.  <a href="#a95c6a5e4e1e03ff23c7b9efe4cff0c1a"></a><br/></td></tr>
<tr class="separator:a95c6a5e4e1e03ff23c7b9efe4cff0c1a inherit pro_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d39f1d3650fe0982c9a1abe7f9fe7b7 inherit pro_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a1d39f1d3650fe0982c9a1abe7f9fe7b7">CloneRefData</a> (const <a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *data) const </td></tr>
<tr class="memdesc:a1d39f1d3650fe0982c9a1abe7f9fe7b7 inherit pro_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new instance of the wxObjectRefData-derived class specific to this object and initializes it copying <em>data</em>.  <a href="#a1d39f1d3650fe0982c9a1abe7f9fe7b7"></a><br/></td></tr>
<tr class="separator:a1d39f1d3650fe0982c9a1abe7f9fe7b7 inherit pro_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classwx_object"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classwx_object')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classwx_object.html">wxObject</a></td></tr>
<tr class="memitem:a9e31954530a0abd54982effc443ed2b8 inherit pro_attribs_classwx_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a9e31954530a0abd54982effc443ed2b8">m_refData</a></td></tr>
<tr class="memdesc:a9e31954530a0abd54982effc443ed2b8 inherit pro_attribs_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to an object which is the object's reference-counted data.  <a href="#a9e31954530a0abd54982effc443ed2b8"></a><br/></td></tr>
<tr class="separator:a9e31954530a0abd54982effc443ed2b8 inherit pro_attribs_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aac96e7922132d672a1f83d59ecf07343"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxColour::wxColour </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor. </p>

</div>
</div>
<a class="anchor" id="a1ae10cc5b32d6000c23eaf29b9947c48"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxColour::wxColour </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>red</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>green</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>blue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>alpha</em> = <code><a class="el" href="colour_8h.html#ae1306fc09217b01cfec7bfb46eed0d66">wxALPHA_OPAQUE</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">red</td><td>The red value. </td></tr>
    <tr><td class="paramname">green</td><td>The green value. </td></tr>
    <tr><td class="paramname">blue</td><td>The blue value. </td></tr>
    <tr><td class="paramname">alpha</td><td>The alpha value. Alpha values range from 0 (wxALPHA_TRANSPARENT) to 255 (wxALPHA_OPAQUE). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae114ff88fe3a07477d111baa01c1b325"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxColour::wxColour </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>colourName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">colourName</td><td>The colour name. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a118c5ebc8a4f787887ccfa8f28c19ef8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxColour::wxColour </td>
          <td>(</td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>colRGB</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">colRGB</td><td>A packed RGB value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0fbc51432a57424a0538d0932af6bf78"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxColour::wxColour </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_colour.html">wxColour</a> &amp;&#160;</td>
          <td class="paramname"><em>colour</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy constructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a167c65bd9d57dc17953b9a8458b33cbf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual unsigned char wxColour::Alpha </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the alpha value, on platforms where alpha is not yet supported, this always returns wxALPHA_OPAQUE. </p>

</div>
</div>
<a class="anchor" id="a9674d4508549c1fbc983e5582fd86bed"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static unsigned char wxColour::AlphaBlend </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>fg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>bg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>alpha</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Blend colour, taking alpha into account. </p>
<dl class="section since"><dt>Since</dt><dd>2.9.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a01fc129bb30019a1ecbbfaa5d12afab5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual unsigned char wxColour::Blue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the blue intensity. </p>

</div>
</div>
<a class="anchor" id="af225e6fafd00001ac3612aaf26fe5501"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void wxColour::ChangeLightness </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ialpha</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classwx_colour.html#af225e6fafd00001ac3612aaf26fe5501" title="ChangeLightness() is a utility function that simply darkens or lightens a color, based on the specifi...">ChangeLightness()</a> is a utility function that simply darkens or lightens a color, based on the specified percentage ialpha of 0 would be completely black, 200 completely white an ialpha of 100 returns the same colour. </p>
<dl class="section since"><dt>Since</dt><dd>2.9.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a5245fe28b2756fc1a49a62c76d58ba02"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_colour.html">wxColour</a> wxColour::ChangeLightness </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ialpha</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classwx_colour.html" title="A colour is an object representing a combination of Red, Green, and Blue (RGB) intensity values...">wxColour</a> wrapper for ChangeLightness(r,g,b,ialpha). </p>
<dl class="section since"><dt>Since</dt><dd>2.9.0 </dd></dl>

</div>
</div>
<a class="anchor" id="acd9eda2800e18506fbb74763ce4e7de6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classwx_string.html">wxString</a> wxColour::GetAsString </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>flags</em> = <code><a class="el" href="colour_8h.html#adc29c2ff13d900c2f185ee95427fb06ca11f9e43cf157a8d4b49c87c957807bea">wxC2S_NAME</a>|<a class="el" href="colour_8h.html#adc29c2ff13d900c2f185ee95427fb06cab47c838efa2889a17a00d8e2713db292">wxC2S_CSS_SYNTAX</a></code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converts this colour to a <a class="el" href="classwx_string.html" title="String class for passing textual data to or receiving it from wxWidgets.">wxString</a> using the given flags. </p>
<p>The supported flags are <code>wxC2S_NAME</code>, to obtain the colour name (e.g. wxColour(255,0,0) == "red"), <code>wxC2S_CSS_SYNTAX</code>, to obtain the colour in the "rgb(r,g,b)" or "rgba(r,g,b,a)" syntax (e.g. wxColour(255,0,0,85) == "rgba(255,0,0,0.333)"), and <code>wxC2S_HTML_SYNTAX</code>, to obtain the colour as "#" followed by 6 hexadecimal digits (e.g. wxColour(255,0,0) == "#FF0000").</p>
<p>This function never fails and always returns a non-empty string but asserts if the colour has alpha channel (i.e. is non opaque) but <code>wxC2S_CSS_SYNTAX</code> (which is the only one supporting alpha) is not specified in flags.</p>
<dl class="section since"><dt>Since</dt><dd>2.7.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a7764c30275bba44ea826a07b4519c3ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defs_8h.html#adc7fafddfefae454021d2e0660c96487">wxIntPtr</a> wxColour::GetPixel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a pixel value which is platform-dependent. </p>
<p>On Windows, a COLORREF is returned. On X, an allocated pixel value is returned. If the pixel is invalid (on X, unallocated), <code>-1</code> is returned. </p>

</div>
</div>
<a class="anchor" id="a99afe3f6b197d975a2252a44e13524f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defs_8h.html#afdb12e5345c3fae4b537e813df9f02a3">wxUint32</a> wxColour::GetRGB </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the RGB or RGBA colour values as a single 32 bit value. </p>
<p>The returned value is of the same form as expected by <a class="el" href="classwx_colour.html#ac7d46c0479a74b63e67beba9c3f629c9" title="Sets the RGB or RGBA colour values from a single 32 bit value.">SetRGB()</a> and <a class="el" href="classwx_colour.html#a940633aa9d78da10bf86cf6848364579" title="Sets the RGB or RGBA colour values from a single 32 bit value.">SetRGBA()</a>.</p>
<p>Notice that <a class="el" href="classwx_colour.html#a99afe3f6b197d975a2252a44e13524f9" title="Gets the RGB or RGBA colour values as a single 32 bit value.">GetRGB()</a> returns the value with 0 as its highest byte independently of the value actually returned by <a class="el" href="classwx_colour.html#a167c65bd9d57dc17953b9a8458b33cbf" title="Returns the alpha value, on platforms where alpha is not yet supported, this always returns wxALPHA_O...">Alpha()</a>. So for a fully opaque colour, the return value of <a class="el" href="classwx_colour.html#a1d2e4202099e997473e52adfd877d438" title="Gets the RGB or RGBA colour values as a single 32 bit value.">GetRGBA()</a> is <code>0xFFBBGGRR</code> while that of <a class="el" href="classwx_colour.html#a99afe3f6b197d975a2252a44e13524f9" title="Gets the RGB or RGBA colour values as a single 32 bit value.">GetRGB()</a> is <code>0x00BBGGRR</code>.</p>
<dl class="section since"><dt>Since</dt><dd>2.9.1 </dd></dl>

</div>
</div>
<a class="anchor" id="a1d2e4202099e997473e52adfd877d438"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defs_8h.html#afdb12e5345c3fae4b537e813df9f02a3">wxUint32</a> wxColour::GetRGBA </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the RGB or RGBA colour values as a single 32 bit value. </p>
<p>The returned value is of the same form as expected by <a class="el" href="classwx_colour.html#ac7d46c0479a74b63e67beba9c3f629c9" title="Sets the RGB or RGBA colour values from a single 32 bit value.">SetRGB()</a> and <a class="el" href="classwx_colour.html#a940633aa9d78da10bf86cf6848364579" title="Sets the RGB or RGBA colour values from a single 32 bit value.">SetRGBA()</a>.</p>
<p>Notice that <a class="el" href="classwx_colour.html#a99afe3f6b197d975a2252a44e13524f9" title="Gets the RGB or RGBA colour values as a single 32 bit value.">GetRGB()</a> returns the value with 0 as its highest byte independently of the value actually returned by <a class="el" href="classwx_colour.html#a167c65bd9d57dc17953b9a8458b33cbf" title="Returns the alpha value, on platforms where alpha is not yet supported, this always returns wxALPHA_O...">Alpha()</a>. So for a fully opaque colour, the return value of <a class="el" href="classwx_colour.html#a1d2e4202099e997473e52adfd877d438" title="Gets the RGB or RGBA colour values as a single 32 bit value.">GetRGBA()</a> is <code>0xFFBBGGRR</code> while that of <a class="el" href="classwx_colour.html#a99afe3f6b197d975a2252a44e13524f9" title="Gets the RGB or RGBA colour values as a single 32 bit value.">GetRGB()</a> is <code>0x00BBGGRR</code>.</p>
<dl class="section since"><dt>Since</dt><dd>2.9.1 </dd></dl>

</div>
</div>
<a class="anchor" id="ac41983903a9e2de5e53a547c16cbe119"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual unsigned char wxColour::Green </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the green intensity. </p>

</div>
</div>
<a class="anchor" id="a5616c16dbc5f312421adb50a49720320"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool wxColour::IsOk </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns <span class="literal">true</span> if the colour object is valid (the colour has been initialised with RGB values). </p>

</div>
</div>
<a class="anchor" id="afc71a8208268eb8fa682e43524478c69"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void wxColour::MakeDisabled </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>brightness</em> = <code>255</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a disabled (dimmed) colour from (in/out) rgb parameters. </p>
<dl class="section since"><dt>Since</dt><dd>2.9.0 </dd></dl>

</div>
</div>
<a class="anchor" id="afcaf1a9e713d058ab624cef834557bb6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_colour.html">wxColour</a>&amp; wxColour::MakeDisabled </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>brightness</em> = <code>255</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Make a disabled version of this colour. </p>
<p>This method modifies the object in place and returns the object itself.</p>
<dl class="section since"><dt>Since</dt><dd>2.9.5 </dd></dl>

</div>
</div>
<a class="anchor" id="a45e74c88fdab10e07164abe02c1b011a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void wxColour::MakeGrey </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a grey colour from (in/out) rgb parameters using integer arithmetic. </p>
<dl class="section since"><dt>Since</dt><dd>2.9.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a9020f882bba4f92bb68fcc7fd6d7cff4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void wxColour::MakeGrey </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>weight_r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>weight_g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>weight_b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a grey colour from (in/out) rgb parameters using floating point arithmetic. </p>
<p>Defaults to using the standard ITU-T BT.601 when converting to YUV, where every pixel equals (R * <em>weight_r</em>) + (G * <em>weight_g</em>) + (B * <em>weight_b</em>). </p>
<dl class="section since"><dt>Since</dt><dd>2.9.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a0ba8c496e7553e34643e53e70de57760"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void wxColour::MakeMono </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>on</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Assign 0 or 255 to rgb out parameters. </p>
<dl class="section since"><dt>Since</dt><dd>2.9.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a0ff89e822ba5aab75b688bf68684e277"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxColour::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_colour.html">wxColour</a> &amp;&#160;</td>
          <td class="paramname"><em>colour</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tests the inequality of two colours by comparing individual red, green, blue colours and alpha values. </p>

</div>
</div>
<a class="anchor" id="a3626b79f7c04fb3877a7a69ba4b7086f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_colour.html">wxColour</a>&amp; wxColour::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_colour.html">wxColour</a> &amp;&#160;</td>
          <td class="paramname"><em>colour</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assignment operator, using a colour name to be found in the colour database. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_colour_database.html" title="wxWidgets maintains a database of standard RGB colours for a predefined set of named colours...">wxColourDatabase</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ad806f8d25728374205d6edadbbbe0c02"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxColour::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_colour.html">wxColour</a> &amp;&#160;</td>
          <td class="paramname"><em>colour</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tests the equality of two colours by comparing individual red, green, blue colours and alpha values. </p>

</div>
</div>
<a class="anchor" id="ac1e9ac2d07f8634f0958a644ea2deb96"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual unsigned char wxColour::Red </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the red intensity. </p>

</div>
</div>
<a class="anchor" id="a362d7d0a873b770d6623d4cd547868a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxColour::Set </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>red</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>green</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>blue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>alpha</em> = <code><a class="el" href="colour_8h.html#ae1306fc09217b01cfec7bfb46eed0d66">wxALPHA_OPAQUE</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the RGB intensity values using the given values (first overload), extracting them from the packed long (second overload), using the given string (third overload). </p>
<p>When using third form, <a class="el" href="classwx_colour.html#a362d7d0a873b770d6623d4cd547868a0" title="Sets the RGB intensity values using the given values (first overload), extracting them from the packe...">Set()</a> accepts: colour names (those listed in <a class="el" href="classwx_colour_database.html" title="wxWidgets maintains a database of standard RGB colours for a predefined set of named colours...">wxColourDatabase</a>), the CSS-like <code>"rgb(r,g,b)"</code> or <code>"rgba(r,g,b,a)"</code> syntax (case insensitive) and the HTML-like syntax: <code>"#"</code> followed by 6 hexadecimal digits for red, green, blue components.</p>
<p>Returns <span class="literal">true</span> if the conversion was successful, <span class="literal">false</span> otherwise.</p>
<dl class="section since"><dt>Since</dt><dd>2.7.0 </dd></dl>

</div>
</div>
<a class="anchor" id="aeb9a24555fadb810c68d1c072a977fb3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxColour::Set </td>
          <td>(</td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>RGB</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the RGB intensity values using the given values (first overload), extracting them from the packed long (second overload), using the given string (third overload). </p>
<p>When using third form, <a class="el" href="classwx_colour.html#a362d7d0a873b770d6623d4cd547868a0" title="Sets the RGB intensity values using the given values (first overload), extracting them from the packe...">Set()</a> accepts: colour names (those listed in <a class="el" href="classwx_colour_database.html" title="wxWidgets maintains a database of standard RGB colours for a predefined set of named colours...">wxColourDatabase</a>), the CSS-like <code>"rgb(r,g,b)"</code> or <code>"rgba(r,g,b,a)"</code> syntax (case insensitive) and the HTML-like syntax: <code>"#"</code> followed by 6 hexadecimal digits for red, green, blue components.</p>
<p>Returns <span class="literal">true</span> if the conversion was successful, <span class="literal">false</span> otherwise.</p>
<dl class="section since"><dt>Since</dt><dd>2.7.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a08e9f56265647b8b5e1349b76eb728e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxColour::Set </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the RGB intensity values using the given values (first overload), extracting them from the packed long (second overload), using the given string (third overload). </p>
<p>When using third form, <a class="el" href="classwx_colour.html#a362d7d0a873b770d6623d4cd547868a0" title="Sets the RGB intensity values using the given values (first overload), extracting them from the packe...">Set()</a> accepts: colour names (those listed in <a class="el" href="classwx_colour_database.html" title="wxWidgets maintains a database of standard RGB colours for a predefined set of named colours...">wxColourDatabase</a>), the CSS-like <code>"rgb(r,g,b)"</code> or <code>"rgba(r,g,b,a)"</code> syntax (case insensitive) and the HTML-like syntax: <code>"#"</code> followed by 6 hexadecimal digits for red, green, blue components.</p>
<p>Returns <span class="literal">true</span> if the conversion was successful, <span class="literal">false</span> otherwise.</p>
<dl class="section since"><dt>Since</dt><dd>2.7.0 </dd></dl>

</div>
</div>
<a class="anchor" id="ac7d46c0479a74b63e67beba9c3f629c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxColour::SetRGB </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="defs_8h.html#afdb12e5345c3fae4b537e813df9f02a3">wxUint32</a>&#160;</td>
          <td class="paramname"><em>colRGB</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the RGB or RGBA colour values from a single 32 bit value. </p>
<p>The arguments <em>colRGB</em> and <em>colRGBA</em> should be of the form 0x00BBGGRR and 0xAABBGGRR respectively where <code>0xRR</code>, <code>0xGG</code>, <code>0xBB</code> and <code>0xAA</code> are the values of the red, blue, green and alpha components.</p>
<p>Notice the right-to-left order of components!</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_colour.html#a99afe3f6b197d975a2252a44e13524f9" title="Gets the RGB or RGBA colour values as a single 32 bit value.">GetRGB()</a>, <a class="el" href="classwx_colour.html#a1d2e4202099e997473e52adfd877d438" title="Gets the RGB or RGBA colour values as a single 32 bit value.">GetRGBA()</a></dd></dl>
<dl class="section since"><dt>Since</dt><dd>2.9.1 </dd></dl>

</div>
</div>
<a class="anchor" id="a940633aa9d78da10bf86cf6848364579"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxColour::SetRGBA </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="defs_8h.html#afdb12e5345c3fae4b537e813df9f02a3">wxUint32</a>&#160;</td>
          <td class="paramname"><em>colRGBA</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the RGB or RGBA colour values from a single 32 bit value. </p>
<p>The arguments <em>colRGB</em> and <em>colRGBA</em> should be of the form 0x00BBGGRR and 0xAABBGGRR respectively where <code>0xRR</code>, <code>0xGG</code>, <code>0xBB</code> and <code>0xAA</code> are the values of the red, blue, green and alpha components.</p>
<p>Notice the right-to-left order of components!</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_colour.html#a99afe3f6b197d975a2252a44e13524f9" title="Gets the RGB or RGBA colour values as a single 32 bit value.">GetRGB()</a>, <a class="el" href="classwx_colour.html#a1d2e4202099e997473e52adfd877d438" title="Gets the RGB or RGBA colour values as a single 32 bit value.">GetRGBA()</a></dd></dl>
<dl class="section since"><dt>Since</dt><dd>2.9.1 </dd></dl>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:44 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
