<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">wxTCPConnection Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classwx_t_c_p_connection.html">wxTCPConnection</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classwx_t_c_p_connection.html#adc7cc4dd3ed4af62f392e0cb91cdaed9">Advise</a>(const wxString &amp;item, const void *data, size_t size, wxIPCFormat format=wxIPC_PRIVATE)</td><td class="entry"><a class="el" href="classwx_t_c_p_connection.html">wxTCPConnection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_t_c_p_connection.html#a4a9ccea19d0903c6a617b779e2096ef0">Advise</a>(const wxString &amp;item, const char *data)</td><td class="entry"><a class="el" href="classwx_t_c_p_connection.html">wxTCPConnection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_t_c_p_connection.html#a946d24c15d11ad057a69d80c9c4158d2">Advise</a>(const wxString &amp;item, const wchar_t *data)</td><td class="entry"><a class="el" href="classwx_t_c_p_connection.html">wxTCPConnection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_t_c_p_connection.html#a9e6fa84fe6b8aa720fda4ea6625eddee">Advise</a>(const wxString &amp;item, const wxString data)</td><td class="entry"><a class="el" href="classwx_t_c_p_connection.html">wxTCPConnection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a60204063f3cc3aa2fa1c7ff5bda9eb13">AllocExclusive</a>()</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a1d39f1d3650fe0982c9a1abe7f9fe7b7">CloneRefData</a>(const wxObjectRefData *data) const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a95c6a5e4e1e03ff23c7b9efe4cff0c1a">CreateRefData</a>() const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_t_c_p_connection.html#a28b3b2826a1ff7606c4b3912d1b008ed">Disconnect</a>()</td><td class="entry"><a class="el" href="classwx_t_c_p_connection.html">wxTCPConnection</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_t_c_p_connection.html#a641117e1e951023a991bf2d9701cb021">Execute</a>(const void *data, size_t size, wxIPCFormat format=wxIPC_PRIVATE)</td><td class="entry"><a class="el" href="classwx_t_c_p_connection.html">wxTCPConnection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_t_c_p_connection.html#a769489b5552ee8bf4f9adb7641c5d2ea">Execute</a>(const char *data)</td><td class="entry"><a class="el" href="classwx_t_c_p_connection.html">wxTCPConnection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_t_c_p_connection.html#ab1ef7d71025cfa7bd2f23fd9250b310f">Execute</a>(const wchar_t *data)</td><td class="entry"><a class="el" href="classwx_t_c_p_connection.html">wxTCPConnection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_t_c_p_connection.html#a2c6e4b9f85685bd29341ca7922c8ab96">Execute</a>(const wxString data)</td><td class="entry"><a class="el" href="classwx_t_c_p_connection.html">wxTCPConnection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#ab3a0c6f723cbaddb47be4e8dd98cc8e2">GetClassInfo</a>() const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#aabdb4fc957226544a8408167844e4f42">GetRefData</a>() const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#af40d580385cf4f8112fae7713404b01e">IsKindOf</a>(const wxClassInfo *info) const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a80a1a3fda7b14396a9ddd3d7a46a88bd">IsSameAs</a>(const wxObject &amp;obj) const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a9e31954530a0abd54982effc443ed2b8">m_refData</a></td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_t_c_p_connection.html#afc89b194cbd4d4fc30b189235fa8a1bf">OnAdvise</a>(const wxString &amp;topic, const wxString &amp;item, const void *data, size_t size, wxIPCFormat format)</td><td class="entry"><a class="el" href="classwx_t_c_p_connection.html">wxTCPConnection</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_t_c_p_connection.html#aa66169feb0200153f993ab5af86703ee">OnDisconnect</a>()</td><td class="entry"><a class="el" href="classwx_t_c_p_connection.html">wxTCPConnection</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_t_c_p_connection.html#a0748b23c702f79a69b0a32c1e9a54561">OnExecute</a>(const wxString &amp;topic, const void *data, size_t size, wxIPCFormat format)</td><td class="entry"><a class="el" href="classwx_t_c_p_connection.html">wxTCPConnection</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_t_c_p_connection.html#a49e8aa8f754c9c8c4d284f312019167c">OnPoke</a>(const wxString &amp;topic, const wxString &amp;item, const void *data, size_t size, wxIPCFormat format)</td><td class="entry"><a class="el" href="classwx_t_c_p_connection.html">wxTCPConnection</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_t_c_p_connection.html#a62fd57f6d0a56194ce25e4d7594ab251">OnRequest</a>(const wxString &amp;topic, const wxString &amp;item, size_t *size, wxIPCFormat format)</td><td class="entry"><a class="el" href="classwx_t_c_p_connection.html">wxTCPConnection</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_t_c_p_connection.html#af2e09ce74dc7252983a0c0c4f4aa3d79">OnStartAdvise</a>(const wxString &amp;topic, const wxString &amp;item)</td><td class="entry"><a class="el" href="classwx_t_c_p_connection.html">wxTCPConnection</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_t_c_p_connection.html#af38ae616a3af2569a7dde96fb6e95e8e">OnStopAdvise</a>(const wxString &amp;topic, const wxString &amp;item)</td><td class="entry"><a class="el" href="classwx_t_c_p_connection.html">wxTCPConnection</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a07b8f34f5afc5743195c5fed052f55d3">operator delete</a>(void *buf)</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a96fa423a1dbc212c8227a5d83825971f">operator new</a>(size_t size, const wxString &amp;filename=NULL, int lineNum=0)</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_t_c_p_connection.html#ab9a0d9650141a968fc143e5402869729">Poke</a>(const wxString &amp;item, const void *data, size_t size, wxIPCFormat format=wxIPC_PRIVATE)</td><td class="entry"><a class="el" href="classwx_t_c_p_connection.html">wxTCPConnection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_t_c_p_connection.html#a3162a7c98869a229913b79bfd4ee73c9">Poke</a>(const wxString &amp;item, const char *data)</td><td class="entry"><a class="el" href="classwx_t_c_p_connection.html">wxTCPConnection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_t_c_p_connection.html#a8240df8d32aca9ef2007bfcd735f3b83">Poke</a>(const wxString &amp;item, const wchar_t *data)</td><td class="entry"><a class="el" href="classwx_t_c_p_connection.html">wxTCPConnection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_t_c_p_connection.html#ad8428f33c71b01f539eeaab68f5aa40b">Poke</a>(const wxString &amp;item, const wxString data)</td><td class="entry"><a class="el" href="classwx_t_c_p_connection.html">wxTCPConnection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a2f6f1aa51fe9fc2b1415ca4211a90e9e">Ref</a>(const wxObject &amp;clone)</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_t_c_p_connection.html#a72b129804884c02058f729647a35bb1a">Request</a>(const wxString &amp;item, size_t *size=0, wxIPCFormat format=wxIPC_TEXT)</td><td class="entry"><a class="el" href="classwx_t_c_p_connection.html">wxTCPConnection</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#afab780710f2adc1bb33310e27590140b">SetRefData</a>(wxObjectRefData *data)</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_t_c_p_connection.html#a2bc425519ddda572c7dbf292f525fd43">StartAdvise</a>(const wxString &amp;item)</td><td class="entry"><a class="el" href="classwx_t_c_p_connection.html">wxTCPConnection</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_t_c_p_connection.html#a06987cc9489bd3fe6ea1002975807b68">StopAdvise</a>(const wxString &amp;item)</td><td class="entry"><a class="el" href="classwx_t_c_p_connection.html">wxTCPConnection</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#af51efc6b1ae632fc7f0cd7ebbce9fa36">UnRef</a>()</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a74b40e42d19a4b9e9bec0b57d62a5725">UnShare</a>()</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#acaa378363a28af421ab56ad7b46eadf0">wxObject</a>()</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a4721b4dc9b7aff0f30904ba2ea3954cf">wxObject</a>(const wxObject &amp;other)</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_t_c_p_connection.html#a14a184b6e30f8bf3b636175a738d5b51">wxTCPConnection</a>()</td><td class="entry"><a class="el" href="classwx_t_c_p_connection.html">wxTCPConnection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_t_c_p_connection.html#ae4c765338770dbe493a0af28eade65db">wxTCPConnection</a>(void *buffer, size_t size)</td><td class="entry"><a class="el" href="classwx_t_c_p_connection.html">wxTCPConnection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a2a51aa8bfbab47ca2f051bcf84b3f35b">~wxObject</a>()</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:47:00 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
