<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">wxWeakRef&lt; T &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classwx_weak_ref_3_01_t_01_4.html">wxWeakRef&lt; T &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classwx_weak_ref_3_01_t_01_4.html#a4fecc24579d3b687f2901c3ffb376265">element_type</a> typedef</td><td class="entry"><a class="el" href="classwx_weak_ref_3_01_t_01_4.html">wxWeakRef&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_weak_ref_3_01_t_01_4.html#addf1a49d933b7a6acffb29e15587b935">get</a>() const </td><td class="entry"><a class="el" href="classwx_weak_ref_3_01_t_01_4.html">wxWeakRef&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_weak_ref_3_01_t_01_4.html#acb31fe6e5191ee43a2b467b28df3c126">OnObjectDestroy</a>()</td><td class="entry"><a class="el" href="classwx_weak_ref_3_01_t_01_4.html">wxWeakRef&lt; T &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_weak_ref_3_01_t_01_4.html#a14850b8f235acbf65e322306c3198a41">operator*</a>() const </td><td class="entry"><a class="el" href="classwx_weak_ref_3_01_t_01_4.html">wxWeakRef&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_weak_ref_3_01_t_01_4.html#a89453000905ac59eb2e683ff6254467f">operator*</a>() const </td><td class="entry"><a class="el" href="classwx_weak_ref_3_01_t_01_4.html">wxWeakRef&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_weak_ref_3_01_t_01_4.html#ac11befd5621ba4f71ff45c681e281fb2">operator-&gt;</a>()</td><td class="entry"><a class="el" href="classwx_weak_ref_3_01_t_01_4.html">wxWeakRef&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_weak_ref_3_01_t_01_4.html#a5523917fdaace96d8a9e15e43a242e0d">operator=</a>(wxWeakRef&lt; T &gt; &amp;wr)</td><td class="entry"><a class="el" href="classwx_weak_ref_3_01_t_01_4.html">wxWeakRef&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_weak_ref_3_01_t_01_4.html#a63400d0275ad3735b4f94b6421d44326">operator=</a>(T *pobj)</td><td class="entry"><a class="el" href="classwx_weak_ref_3_01_t_01_4.html">wxWeakRef&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_weak_ref_3_01_t_01_4.html#ab175c77e8fabc30fcc3489aa69aca139">Release</a>()</td><td class="entry"><a class="el" href="classwx_weak_ref_3_01_t_01_4.html">wxWeakRef&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_weak_ref_3_01_t_01_4.html#ac3c5efac31ae83a70849e27643f0a82d">wxWeakRef</a>(T *pobj=NULL)</td><td class="entry"><a class="el" href="classwx_weak_ref_3_01_t_01_4.html">wxWeakRef&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_weak_ref_3_01_t_01_4.html#ae751cee14dffbd70905482265f7cbab3">wxWeakRef</a>(const wxWeakRef&lt; T &gt; &amp;wr)</td><td class="entry"><a class="el" href="classwx_weak_ref_3_01_t_01_4.html">wxWeakRef&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_weak_ref_3_01_t_01_4.html#a58810f09705aecf916d451bb16415c05">~wxWeakRef</a>()</td><td class="entry"><a class="el" href="classwx_weak_ref_3_01_t_01_4.html">wxWeakRef&lt; T &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:47:02 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
