<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: wxZipEntry Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classwx_zip_entry-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wxZipEntry Class Reference<div class="ingroups"><a class="el" href="group__group__class__archive.html">Archive support</a> &#124; <a class="el" href="group__group__class__streams.html">Streams</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;wx/zipstrm.h&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for wxZipEntry:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classwx_zip_entry__inherit__graph.png" border="0" usemap="#wx_zip_entry_inherit__map" alt="Inheritance graph"/></div>
<map name="wx_zip_entry_inherit__map" id="wx_zip_entry_inherit__map">
<area shape="rect" id="node2" href="classwx_archive_entry.html" title="This is an abstract base class which serves as a common interface to archive entry classes such as wx..." alt="" coords="5,83,115,111"/><area shape="rect" id="node4" href="classwx_object.html" title="This is the root class of many of the wxWidgets classes." alt="" coords="23,6,97,34"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Holds the meta-data for an entry in a zip. </p>
<h1><a class="anchor" id="zipentry_avail"></a>
Field availability</h1>
<p>When reading a zip from a stream that is seekable, wxZipEntry::GetNextEntry() returns a fully populated <a class="el" href="classwx_zip_entry.html" title="Holds the meta-data for an entry in a zip.">wxZipEntry</a> object except for <a class="el" href="classwx_zip_entry.html#a61e48ada5c34351f66f1c4966380a288" title="The extra field from the entry&#39;s local record.">wxZipEntry::GetLocalExtra()</a>. <a class="el" href="classwx_zip_entry.html#a61e48ada5c34351f66f1c4966380a288" title="The extra field from the entry&#39;s local record.">wxZipEntry::GetLocalExtra()</a> becomes available when the entry is opened, either by calling <a class="el" href="classwx_zip_input_stream.html#ac6782d9a7fe5ccac9c3ffa2fb56460cf" title="Closes the current entry if one is open, then opens the entry specified by the entry object...">wxZipInputStream::OpenEntry()</a> or by making an attempt to read the entry's data.</p>
<p>For zips on non-seekable streams, the following fields are always available when wxZipEntry::GetNextEntry() returns:</p>
<ul>
<li><a class="el" href="classwx_archive_entry.html#acb1e2dd308429c6afba02ec6d24c43f3" title="Gets the entry&#39;s timestamp.">wxZipEntry::GetDateTime</a></li>
<li><a class="el" href="classwx_archive_entry.html#a3e93b7e12487636f903956935d92c7b2" title="Returns the path format used internally within the archive to store filenames.">wxZipEntry::GetInternalFormat</a></li>
<li><a class="el" href="classwx_zip_entry.html#aab5dd8f5bb2d47d2532facd2f1629f25" title="A static member that translates a filename into the internal format used within the archive...">wxZipEntry::GetInternalName</a></li>
<li><a class="el" href="classwx_zip_entry.html#a7eb6956b467862f6f2067e085956f53c" title="Returns a combination of the bits flags in the enumeration wxZipFlags.">wxZipEntry::GetFlags</a></li>
<li><a class="el" href="classwx_zip_entry.html#a61e48ada5c34351f66f1c4966380a288" title="The extra field from the entry&#39;s local record.">wxZipEntry::GetLocalExtra</a></li>
<li><a class="el" href="classwx_zip_entry.html#a7ade92d84586fdcf71fdc8ab5f5f4d91" title="The compression method.">wxZipEntry::GetMethod</a></li>
<li><a class="el" href="classwx_archive_entry.html#a7f7c8fc858136626dcdf1865e646cef9" title="Returns the entry&#39;s name, by default in the native format.">wxZipEntry::GetName</a></li>
<li><a class="el" href="classwx_archive_entry.html#ab36942e9cbadced7476b4bceb21b7e08" title="Returns a numeric value unique to the entry within the archive.">wxZipEntry::GetOffset</a></li>
<li><a class="el" href="classwx_archive_entry.html#a548d3b6f4aeba699dc0d1ec1c21b7ce2" title="Returns true if this is a directory entry.">wxZipEntry::IsDir</a></li>
</ul>
<p>The following fields are also usually available when GetNextEntry() returns, however, if the zip was also written to a non-seekable stream the zipper is permitted to store them after the entry's data. In that case they become available when the entry's data has been read to Eof(), or CloseEntry() has been called. (<a class="el" href="classwx_zip_entry.html#a7eb6956b467862f6f2067e085956f53c" title="Returns a combination of the bits flags in the enumeration wxZipFlags.">GetFlags()</a> &amp; wxZIP_SUMS_FOLLOW) != 0 indicates that one or more of these come after the data:</p>
<ul>
<li><a class="el" href="classwx_zip_entry.html#a555b265c0f5467e89664c7ef638ac963" title="The compressed size of this entry in bytes.">wxZipEntry::GetCompressedSize</a></li>
<li><a class="el" href="classwx_zip_entry.html#ae657051edf6b33416605657e05102ba3" title="CRC32 for this entry&#39;s data.">wxZipEntry::GetCrc</a></li>
<li><a class="el" href="classwx_archive_entry.html#a05d8c0618a80cb1ada5c37a58042ec32" title="Returns the size of the entry&#39;s data in bytes.">wxZipEntry::GetSize</a></li>
</ul>
<p>The following are stored at the end of the zip, and become available when the end of the zip has been reached, i.e. after GetNextEntry() returns <span class="literal">NULL</span> and Eof() is true:</p>
<ul>
<li><a class="el" href="classwx_zip_entry.html#afb03dae8c926b5d1f84eb87c033d85f2" title="Gets and sets the short comment for this entry.">wxZipEntry::GetComment</a></li>
<li><a class="el" href="classwx_zip_entry.html#ab7fa02cb759a2f88f7228f78375cbb54" title="The low 8 bits are always the DOS/Windows file attributes for this entry.">wxZipEntry::GetExternalAttributes</a></li>
<li><a class="el" href="classwx_zip_entry.html#a28f82befac4de2276b69330aba7345ba" title="The extra field from the entry&#39;s central directory record.">wxZipEntry::GetExtra</a></li>
<li><a class="el" href="classwx_zip_entry.html#ae2d433c12a69d94b563d5975086b6996" title="If IsMadeByUnix() is true then returns the unix permission bits stored in GetExternalAttributes().">wxZipEntry::GetMode</a></li>
<li><a class="el" href="classwx_zip_entry.html#a37a7ed180a9fdc9170da8960df6184f6" title="The originating file-system.">wxZipEntry::GetSystemMadeBy</a></li>
<li><a class="el" href="classwx_archive_entry.html#abe30c2532550d23136cf6e1390007073" title="Returns true if the entry is a read-only file.">wxZipEntry::IsReadOnly</a></li>
<li><a class="el" href="classwx_zip_entry.html#ae0ba9cdf0ad2957f681f4371ae3ca416" title="Returns true if GetSystemMadeBy() is a flavour of unix.">wxZipEntry::IsMadeByUnix</a></li>
<li><a class="el" href="classwx_zip_entry.html#a8f86278ab564e6aaa4a8ffe4bf2ee1ca" title="Indicates that this entry&#39;s data is text in an 8-bit encoding.">wxZipEntry::IsText</a></li>
</ul>
<h2></h2>
<div><span class="lib">Library:</span>&#160;&#160;<span class="lib_text"><a class="el" href="page_libs.html#page_libs_wxbase">wxBase</a></span></div><div><span class="category">Category:</span>&#160;&#160;<span class="category_text"><a class="el" href="group__group__class__archive.html">Archive support</a>, <a class="el" href="group__group__class__streams.html">Streams</a></span></div><dl class="section see"><dt>See Also</dt><dd><a class="el" href="overview_archive.html">Archive Formats</a>, <a class="el" href="classwx_zip_input_stream.html" title="Input stream for reading zip files.">wxZipInputStream</a>, <a class="el" href="classwx_zip_output_stream.html" title="Output stream for writing zip files.">wxZipOutputStream</a>, <a class="el" href="classwx_zip_notifier.html" title="If you need to know when a wxZipInputStream updates a wxZipEntry, you can create a notifier by derivi...">wxZipNotifier</a> </dd></dl>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:accd08fe514c52c05f648362d52e89a9e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_zip_entry.html#accd08fe514c52c05f648362d52e89a9e">wxZipEntry</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;name=<a class="el" href="interface_2wx_2string_8h.html#a9a321d587166a30017b608dd2d234033">wxEmptyString</a>, const <a class="el" href="classwx_date_time.html">wxDateTime</a> &amp;dt=Now(), <a class="el" href="group__group__funcmacro__file.html#ga69d831b3febabc149c67b716c8e22de5">wxFileOffset</a> size=<a class="el" href="group__group__funcmacro__file.html#gab184c7199d93541d22ae42e515cbbcb7">wxInvalidOffset</a>)</td></tr>
<tr class="separator:accd08fe514c52c05f648362d52e89a9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add18fffda035c7fea78c89229a2965e2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_zip_entry.html#add18fffda035c7fea78c89229a2965e2">wxZipEntry</a> (const <a class="el" href="classwx_zip_entry.html">wxZipEntry</a> &amp;entry)</td></tr>
<tr class="memdesc:add18fffda035c7fea78c89229a2965e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="#add18fffda035c7fea78c89229a2965e2"></a><br/></td></tr>
<tr class="separator:add18fffda035c7fea78c89229a2965e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68e373a438ed047c9cb20d0bf868572d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_zip_entry.html">wxZipEntry</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_zip_entry.html#a68e373a438ed047c9cb20d0bf868572d">Clone</a> () const </td></tr>
<tr class="memdesc:a68e373a438ed047c9cb20d0bf868572d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make a copy of this entry.  <a href="#a68e373a438ed047c9cb20d0bf868572d"></a><br/></td></tr>
<tr class="separator:a68e373a438ed047c9cb20d0bf868572d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a555b265c0f5467e89664c7ef638ac963"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__funcmacro__file.html#ga69d831b3febabc149c67b716c8e22de5">wxFileOffset</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_zip_entry.html#a555b265c0f5467e89664c7ef638ac963">GetCompressedSize</a> () const </td></tr>
<tr class="memdesc:a555b265c0f5467e89664c7ef638ac963"><td class="mdescLeft">&#160;</td><td class="mdescRight">The compressed size of this entry in bytes.  <a href="#a555b265c0f5467e89664c7ef638ac963"></a><br/></td></tr>
<tr class="separator:a555b265c0f5467e89664c7ef638ac963"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae657051edf6b33416605657e05102ba3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defs_8h.html#afdb12e5345c3fae4b537e813df9f02a3">wxUint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_zip_entry.html#ae657051edf6b33416605657e05102ba3">GetCrc</a> () const </td></tr>
<tr class="memdesc:ae657051edf6b33416605657e05102ba3"><td class="mdescLeft">&#160;</td><td class="mdescRight">CRC32 for this entry's data.  <a href="#ae657051edf6b33416605657e05102ba3"></a><br/></td></tr>
<tr class="separator:ae657051edf6b33416605657e05102ba3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eb6956b467862f6f2067e085956f53c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_zip_entry.html#a7eb6956b467862f6f2067e085956f53c">GetFlags</a> () const </td></tr>
<tr class="memdesc:a7eb6956b467862f6f2067e085956f53c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a combination of the bits flags in the enumeration <code>wxZipFlags</code>.  <a href="#a7eb6956b467862f6f2067e085956f53c"></a><br/></td></tr>
<tr class="separator:a7eb6956b467862f6f2067e085956f53c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0ba9cdf0ad2957f681f4371ae3ca416"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_zip_entry.html#ae0ba9cdf0ad2957f681f4371ae3ca416">IsMadeByUnix</a> () const </td></tr>
<tr class="memdesc:ae0ba9cdf0ad2957f681f4371ae3ca416"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if <a class="el" href="classwx_zip_entry.html#a37a7ed180a9fdc9170da8960df6184f6" title="The originating file-system.">GetSystemMadeBy()</a> is a flavour of unix.  <a href="#ae0ba9cdf0ad2957f681f4371ae3ca416"></a><br/></td></tr>
<tr class="separator:ae0ba9cdf0ad2957f681f4371ae3ca416"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b53e2dd0d079234035d2ca3803cdf2a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_zip_entry.html">wxZipEntry</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_zip_entry.html#a4b53e2dd0d079234035d2ca3803cdf2a">operator=</a> (const <a class="el" href="classwx_zip_entry.html">wxZipEntry</a> &amp;entry)</td></tr>
<tr class="memdesc:a4b53e2dd0d079234035d2ca3803cdf2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator.  <a href="#a4b53e2dd0d079234035d2ca3803cdf2a"></a><br/></td></tr>
<tr class="separator:a4b53e2dd0d079234035d2ca3803cdf2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:afb03dae8c926b5d1f84eb87c033d85f2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_string.html">wxString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_zip_entry.html#afb03dae8c926b5d1f84eb87c033d85f2">GetComment</a> () const </td></tr>
<tr class="memdesc:afb03dae8c926b5d1f84eb87c033d85f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets and sets the short comment for this entry.  <a href="#afb03dae8c926b5d1f84eb87c033d85f2"></a><br/></td></tr>
<tr class="separator:afb03dae8c926b5d1f84eb87c033d85f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abffa0697f9350ceaeec1d8ab1f2a7667"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_zip_entry.html#abffa0697f9350ceaeec1d8ab1f2a7667">SetComment</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;comment)</td></tr>
<tr class="memdesc:abffa0697f9350ceaeec1d8ab1f2a7667"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets and sets the short comment for this entry.  <a href="#abffa0697f9350ceaeec1d8ab1f2a7667"></a><br/></td></tr>
<tr class="separator:abffa0697f9350ceaeec1d8ab1f2a7667"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:ab7fa02cb759a2f88f7228f78375cbb54"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defs_8h.html#afdb12e5345c3fae4b537e813df9f02a3">wxUint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_zip_entry.html#ab7fa02cb759a2f88f7228f78375cbb54">GetExternalAttributes</a> () const </td></tr>
<tr class="memdesc:ab7fa02cb759a2f88f7228f78375cbb54"><td class="mdescLeft">&#160;</td><td class="mdescRight">The low 8 bits are always the DOS/Windows file attributes for this entry.  <a href="#ab7fa02cb759a2f88f7228f78375cbb54"></a><br/></td></tr>
<tr class="separator:ab7fa02cb759a2f88f7228f78375cbb54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7a93f88746b23a506a36c1f623607da"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_zip_entry.html#ad7a93f88746b23a506a36c1f623607da">SetExternalAttributes</a> (<a class="el" href="defs_8h.html#afdb12e5345c3fae4b537e813df9f02a3">wxUint32</a> attr)</td></tr>
<tr class="memdesc:ad7a93f88746b23a506a36c1f623607da"><td class="mdescLeft">&#160;</td><td class="mdescRight">The low 8 bits are always the DOS/Windows file attributes for this entry.  <a href="#ad7a93f88746b23a506a36c1f623607da"></a><br/></td></tr>
<tr class="separator:ad7a93f88746b23a506a36c1f623607da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:a28f82befac4de2276b69330aba7345ba"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_zip_entry.html#a28f82befac4de2276b69330aba7345ba">GetExtra</a> () const </td></tr>
<tr class="memdesc:a28f82befac4de2276b69330aba7345ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">The extra field from the entry's central directory record.  <a href="#a28f82befac4de2276b69330aba7345ba"></a><br/></td></tr>
<tr class="separator:a28f82befac4de2276b69330aba7345ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c09280669acc563f3f78ba97d6af0d4"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_zip_entry.html#a1c09280669acc563f3f78ba97d6af0d4">GetExtraLen</a> () const </td></tr>
<tr class="memdesc:a1c09280669acc563f3f78ba97d6af0d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The extra field from the entry's central directory record.  <a href="#a1c09280669acc563f3f78ba97d6af0d4"></a><br/></td></tr>
<tr class="separator:a1c09280669acc563f3f78ba97d6af0d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb77972b55bd00416fc4fd891f580f61"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_zip_entry.html#adb77972b55bd00416fc4fd891f580f61">SetExtra</a> (const char *extra, size_t len)</td></tr>
<tr class="memdesc:adb77972b55bd00416fc4fd891f580f61"><td class="mdescLeft">&#160;</td><td class="mdescRight">The extra field from the entry's central directory record.  <a href="#adb77972b55bd00416fc4fd891f580f61"></a><br/></td></tr>
<tr class="separator:adb77972b55bd00416fc4fd891f580f61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:a61e48ada5c34351f66f1c4966380a288"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_zip_entry.html#a61e48ada5c34351f66f1c4966380a288">GetLocalExtra</a> () const </td></tr>
<tr class="memdesc:a61e48ada5c34351f66f1c4966380a288"><td class="mdescLeft">&#160;</td><td class="mdescRight">The extra field from the entry's local record.  <a href="#a61e48ada5c34351f66f1c4966380a288"></a><br/></td></tr>
<tr class="separator:a61e48ada5c34351f66f1c4966380a288"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab79c7f7bfddd2e4e2634654d047d897d"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_zip_entry.html#ab79c7f7bfddd2e4e2634654d047d897d">GetLocalExtraLen</a> () const </td></tr>
<tr class="memdesc:ab79c7f7bfddd2e4e2634654d047d897d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The extra field from the entry's local record.  <a href="#ab79c7f7bfddd2e4e2634654d047d897d"></a><br/></td></tr>
<tr class="separator:ab79c7f7bfddd2e4e2634654d047d897d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd66a8fef1bb88a9e4041e9c381f14d1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_zip_entry.html#afd66a8fef1bb88a9e4041e9c381f14d1">SetLocalExtra</a> (const char *extra, size_t len)</td></tr>
<tr class="memdesc:afd66a8fef1bb88a9e4041e9c381f14d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The extra field from the entry's local record.  <a href="#afd66a8fef1bb88a9e4041e9c381f14d1"></a><br/></td></tr>
<tr class="separator:afd66a8fef1bb88a9e4041e9c381f14d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:a7ade92d84586fdcf71fdc8ab5f5f4d91"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_zip_entry.html#a7ade92d84586fdcf71fdc8ab5f5f4d91">GetMethod</a> () const </td></tr>
<tr class="memdesc:a7ade92d84586fdcf71fdc8ab5f5f4d91"><td class="mdescLeft">&#160;</td><td class="mdescRight">The compression method.  <a href="#a7ade92d84586fdcf71fdc8ab5f5f4d91"></a><br/></td></tr>
<tr class="separator:a7ade92d84586fdcf71fdc8ab5f5f4d91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a99240b415c3f3f6f8bd367f051e8b8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_zip_entry.html#a2a99240b415c3f3f6f8bd367f051e8b8">SetMethod</a> (int method)</td></tr>
<tr class="memdesc:a2a99240b415c3f3f6f8bd367f051e8b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The compression method.  <a href="#a2a99240b415c3f3f6f8bd367f051e8b8"></a><br/></td></tr>
<tr class="separator:a2a99240b415c3f3f6f8bd367f051e8b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:ae2d433c12a69d94b563d5975086b6996"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_zip_entry.html#ae2d433c12a69d94b563d5975086b6996">GetMode</a> () const </td></tr>
<tr class="memdesc:ae2d433c12a69d94b563d5975086b6996"><td class="mdescLeft">&#160;</td><td class="mdescRight">If <a class="el" href="classwx_zip_entry.html#ae0ba9cdf0ad2957f681f4371ae3ca416" title="Returns true if GetSystemMadeBy() is a flavour of unix.">IsMadeByUnix()</a> is true then returns the unix permission bits stored in <a class="el" href="classwx_zip_entry.html#ab7fa02cb759a2f88f7228f78375cbb54" title="The low 8 bits are always the DOS/Windows file attributes for this entry.">GetExternalAttributes()</a>.  <a href="#ae2d433c12a69d94b563d5975086b6996"></a><br/></td></tr>
<tr class="separator:ae2d433c12a69d94b563d5975086b6996"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafe0497294d75794f5dfab9ac895a309"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_zip_entry.html#aafe0497294d75794f5dfab9ac895a309">SetMode</a> (int mode)</td></tr>
<tr class="memdesc:aafe0497294d75794f5dfab9ac895a309"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the DOS attributes in <a class="el" href="classwx_zip_entry.html#ab7fa02cb759a2f88f7228f78375cbb54" title="The low 8 bits are always the DOS/Windows file attributes for this entry.">GetExternalAttributes()</a> to be consistent with the <em>mode</em> given.  <a href="#aafe0497294d75794f5dfab9ac895a309"></a><br/></td></tr>
<tr class="separator:aafe0497294d75794f5dfab9ac895a309"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:a37a7ed180a9fdc9170da8960df6184f6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_zip_entry.html#a37a7ed180a9fdc9170da8960df6184f6">GetSystemMadeBy</a> () const </td></tr>
<tr class="memdesc:a37a7ed180a9fdc9170da8960df6184f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The originating file-system.  <a href="#a37a7ed180a9fdc9170da8960df6184f6"></a><br/></td></tr>
<tr class="separator:a37a7ed180a9fdc9170da8960df6184f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace658575f86e8d4a6c51b2b6d7f628c6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_zip_entry.html#ace658575f86e8d4a6c51b2b6d7f628c6">SetSystemMadeBy</a> (int system)</td></tr>
<tr class="memdesc:ace658575f86e8d4a6c51b2b6d7f628c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The originating file-system.  <a href="#ace658575f86e8d4a6c51b2b6d7f628c6"></a><br/></td></tr>
<tr class="separator:ace658575f86e8d4a6c51b2b6d7f628c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:aab5dd8f5bb2d47d2532facd2f1629f25"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_string.html">wxString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_zip_entry.html#aab5dd8f5bb2d47d2532facd2f1629f25">GetInternalName</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;name, <a class="el" href="filename_8h.html#a0f0d9c04938ef2820d1ff7ed6b97bf00">wxPathFormat</a> format=<a class="el" href="filename_8h.html#a0f0d9c04938ef2820d1ff7ed6b97bf00a82373989c22bc22b15025a7900f4324e">wxPATH_NATIVE</a>, bool *pIsDir=NULL)</td></tr>
<tr class="memdesc:aab5dd8f5bb2d47d2532facd2f1629f25"><td class="mdescLeft">&#160;</td><td class="mdescRight">A static member that translates a filename into the internal format used within the archive.  <a href="#aab5dd8f5bb2d47d2532facd2f1629f25"></a><br/></td></tr>
<tr class="separator:aab5dd8f5bb2d47d2532facd2f1629f25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74d8509df7beb653ab2e22c05f0cdb3d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_string.html">wxString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_zip_entry.html#a74d8509df7beb653ab2e22c05f0cdb3d">GetInternalName</a> () const </td></tr>
<tr class="memdesc:a74d8509df7beb653ab2e22c05f0cdb3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the entry's filename in the internal format used within the archive.  <a href="#a74d8509df7beb653ab2e22c05f0cdb3d"></a><br/></td></tr>
<tr class="separator:a74d8509df7beb653ab2e22c05f0cdb3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:a8f86278ab564e6aaa4a8ffe4bf2ee1ca"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_zip_entry.html#a8f86278ab564e6aaa4a8ffe4bf2ee1ca">IsText</a> () const </td></tr>
<tr class="memdesc:a8f86278ab564e6aaa4a8ffe4bf2ee1ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates that this entry's data is text in an 8-bit encoding.  <a href="#a8f86278ab564e6aaa4a8ffe4bf2ee1ca"></a><br/></td></tr>
<tr class="separator:a8f86278ab564e6aaa4a8ffe4bf2ee1ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a289438d747a209f605c5b363a21b3466"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_zip_entry.html#a289438d747a209f605c5b363a21b3466">SetIsText</a> (bool isText=true)</td></tr>
<tr class="memdesc:a289438d747a209f605c5b363a21b3466"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates that this entry's data is text in an 8-bit encoding.  <a href="#a289438d747a209f605c5b363a21b3466"></a><br/></td></tr>
<tr class="separator:a289438d747a209f605c5b363a21b3466"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:a8f69f8c891a3ae90a0111039ca1feebf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_zip_entry.html#a8f69f8c891a3ae90a0111039ca1feebf">SetNotifier</a> (<a class="el" href="classwx_zip_notifier.html">wxZipNotifier</a> &amp;notifier)</td></tr>
<tr class="memdesc:a8f69f8c891a3ae90a0111039ca1feebf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the notifier (see <a class="el" href="classwx_zip_notifier.html" title="If you need to know when a wxZipInputStream updates a wxZipEntry, you can create a notifier by derivi...">wxZipNotifier</a>) for this entry.  <a href="#a8f69f8c891a3ae90a0111039ca1feebf"></a><br/></td></tr>
<tr class="separator:a8f69f8c891a3ae90a0111039ca1feebf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86eb2049bacf2398b878ff4021c9259f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_zip_entry.html#a86eb2049bacf2398b878ff4021c9259f">UnsetNotifier</a> ()</td></tr>
<tr class="memdesc:a86eb2049bacf2398b878ff4021c9259f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the notifier (see <a class="el" href="classwx_zip_notifier.html" title="If you need to know when a wxZipInputStream updates a wxZipEntry, you can create a notifier by derivi...">wxZipNotifier</a>) for this entry.  <a href="#a86eb2049bacf2398b878ff4021c9259f"></a><br/></td></tr>
<tr class="separator:a86eb2049bacf2398b878ff4021c9259f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classwx_archive_entry"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classwx_archive_entry')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classwx_archive_entry.html">wxArchiveEntry</a></td></tr>
<tr class="memitem:a18cf9ea4a92bd5a9e845ee1d2ee04553 inherit pub_methods_classwx_archive_entry"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_archive_entry.html">wxArchiveEntry</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_archive_entry.html#a18cf9ea4a92bd5a9e845ee1d2ee04553">Clone</a> () const </td></tr>
<tr class="memdesc:a18cf9ea4a92bd5a9e845ee1d2ee04553 inherit pub_methods_classwx_archive_entry"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a copy of this entry object.  <a href="#a18cf9ea4a92bd5a9e845ee1d2ee04553"></a><br/></td></tr>
<tr class="separator:a18cf9ea4a92bd5a9e845ee1d2ee04553 inherit pub_methods_classwx_archive_entry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb1e2dd308429c6afba02ec6d24c43f3 inherit pub_methods_classwx_archive_entry"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_date_time.html">wxDateTime</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_archive_entry.html#acb1e2dd308429c6afba02ec6d24c43f3">GetDateTime</a> () const =0</td></tr>
<tr class="memdesc:acb1e2dd308429c6afba02ec6d24c43f3 inherit pub_methods_classwx_archive_entry"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the entry's timestamp.  <a href="#acb1e2dd308429c6afba02ec6d24c43f3"></a><br/></td></tr>
<tr class="separator:acb1e2dd308429c6afba02ec6d24c43f3 inherit pub_methods_classwx_archive_entry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2de48b81c6513c2884b35d606d9b1ffa inherit pub_methods_classwx_archive_entry"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_archive_entry.html#a2de48b81c6513c2884b35d606d9b1ffa">SetDateTime</a> (const <a class="el" href="classwx_date_time.html">wxDateTime</a> &amp;dt)=0</td></tr>
<tr class="memdesc:a2de48b81c6513c2884b35d606d9b1ffa inherit pub_methods_classwx_archive_entry"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the entry's timestamp.  <a href="#a2de48b81c6513c2884b35d606d9b1ffa"></a><br/></td></tr>
<tr class="separator:a2de48b81c6513c2884b35d606d9b1ffa inherit pub_methods_classwx_archive_entry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f7c8fc858136626dcdf1865e646cef9 inherit pub_methods_classwx_archive_entry"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_string.html">wxString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_archive_entry.html#a7f7c8fc858136626dcdf1865e646cef9">GetName</a> (<a class="el" href="filename_8h.html#a0f0d9c04938ef2820d1ff7ed6b97bf00">wxPathFormat</a> format=<a class="el" href="filename_8h.html#a0f0d9c04938ef2820d1ff7ed6b97bf00a82373989c22bc22b15025a7900f4324e">wxPATH_NATIVE</a>) const =0</td></tr>
<tr class="memdesc:a7f7c8fc858136626dcdf1865e646cef9 inherit pub_methods_classwx_archive_entry"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the entry's name, by default in the native format.  <a href="#a7f7c8fc858136626dcdf1865e646cef9"></a><br/></td></tr>
<tr class="separator:a7f7c8fc858136626dcdf1865e646cef9 inherit pub_methods_classwx_archive_entry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd7cfa9a05e971ee0355bafbeff8c93d inherit pub_methods_classwx_archive_entry"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_archive_entry.html#afd7cfa9a05e971ee0355bafbeff8c93d">SetName</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;name, <a class="el" href="filename_8h.html#a0f0d9c04938ef2820d1ff7ed6b97bf00">wxPathFormat</a> format=<a class="el" href="filename_8h.html#a0f0d9c04938ef2820d1ff7ed6b97bf00a82373989c22bc22b15025a7900f4324e">wxPATH_NATIVE</a>)=0</td></tr>
<tr class="memdesc:afd7cfa9a05e971ee0355bafbeff8c93d inherit pub_methods_classwx_archive_entry"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the entry's name.  <a href="#afd7cfa9a05e971ee0355bafbeff8c93d"></a><br/></td></tr>
<tr class="separator:afd7cfa9a05e971ee0355bafbeff8c93d inherit pub_methods_classwx_archive_entry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05d8c0618a80cb1ada5c37a58042ec32 inherit pub_methods_classwx_archive_entry"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group__group__funcmacro__file.html#ga69d831b3febabc149c67b716c8e22de5">wxFileOffset</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_archive_entry.html#a05d8c0618a80cb1ada5c37a58042ec32">GetSize</a> () const =0</td></tr>
<tr class="memdesc:a05d8c0618a80cb1ada5c37a58042ec32 inherit pub_methods_classwx_archive_entry"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the size of the entry's data in bytes.  <a href="#a05d8c0618a80cb1ada5c37a58042ec32"></a><br/></td></tr>
<tr class="separator:a05d8c0618a80cb1ada5c37a58042ec32 inherit pub_methods_classwx_archive_entry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5f34334ab1895a923354bd4da755364 inherit pub_methods_classwx_archive_entry"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_archive_entry.html#ac5f34334ab1895a923354bd4da755364">SetSize</a> (<a class="el" href="group__group__funcmacro__file.html#ga69d831b3febabc149c67b716c8e22de5">wxFileOffset</a> size)=0</td></tr>
<tr class="memdesc:ac5f34334ab1895a923354bd4da755364 inherit pub_methods_classwx_archive_entry"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the size of the entry's data in bytes.  <a href="#ac5f34334ab1895a923354bd4da755364"></a><br/></td></tr>
<tr class="separator:ac5f34334ab1895a923354bd4da755364 inherit pub_methods_classwx_archive_entry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e93b7e12487636f903956935d92c7b2 inherit pub_methods_classwx_archive_entry"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="filename_8h.html#a0f0d9c04938ef2820d1ff7ed6b97bf00">wxPathFormat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_archive_entry.html#a3e93b7e12487636f903956935d92c7b2">GetInternalFormat</a> () const =0</td></tr>
<tr class="memdesc:a3e93b7e12487636f903956935d92c7b2 inherit pub_methods_classwx_archive_entry"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the path format used internally within the archive to store filenames.  <a href="#a3e93b7e12487636f903956935d92c7b2"></a><br/></td></tr>
<tr class="separator:a3e93b7e12487636f903956935d92c7b2 inherit pub_methods_classwx_archive_entry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab36942e9cbadced7476b4bceb21b7e08 inherit pub_methods_classwx_archive_entry"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group__group__funcmacro__file.html#ga69d831b3febabc149c67b716c8e22de5">wxFileOffset</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_archive_entry.html#ab36942e9cbadced7476b4bceb21b7e08">GetOffset</a> () const =0</td></tr>
<tr class="memdesc:ab36942e9cbadced7476b4bceb21b7e08 inherit pub_methods_classwx_archive_entry"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a numeric value unique to the entry within the archive.  <a href="#ab36942e9cbadced7476b4bceb21b7e08"></a><br/></td></tr>
<tr class="separator:ab36942e9cbadced7476b4bceb21b7e08 inherit pub_methods_classwx_archive_entry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a548d3b6f4aeba699dc0d1ec1c21b7ce2 inherit pub_methods_classwx_archive_entry"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_archive_entry.html#a548d3b6f4aeba699dc0d1ec1c21b7ce2">IsDir</a> () const =0</td></tr>
<tr class="memdesc:a548d3b6f4aeba699dc0d1ec1c21b7ce2 inherit pub_methods_classwx_archive_entry"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if this is a directory entry.  <a href="#a548d3b6f4aeba699dc0d1ec1c21b7ce2"></a><br/></td></tr>
<tr class="separator:a548d3b6f4aeba699dc0d1ec1c21b7ce2 inherit pub_methods_classwx_archive_entry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab01182fe22c8eeefa05740e68d12ced0 inherit pub_methods_classwx_archive_entry"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_archive_entry.html#ab01182fe22c8eeefa05740e68d12ced0">SetIsDir</a> (bool isDir=true)=0</td></tr>
<tr class="memdesc:ab01182fe22c8eeefa05740e68d12ced0 inherit pub_methods_classwx_archive_entry"><td class="mdescLeft">&#160;</td><td class="mdescRight">Marks this entry as a directory if <em>isDir</em> is <span class="literal">true</span>.  <a href="#ab01182fe22c8eeefa05740e68d12ced0"></a><br/></td></tr>
<tr class="separator:ab01182fe22c8eeefa05740e68d12ced0 inherit pub_methods_classwx_archive_entry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe30c2532550d23136cf6e1390007073 inherit pub_methods_classwx_archive_entry"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_archive_entry.html#abe30c2532550d23136cf6e1390007073">IsReadOnly</a> () const =0</td></tr>
<tr class="memdesc:abe30c2532550d23136cf6e1390007073 inherit pub_methods_classwx_archive_entry"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if the entry is a read-only file.  <a href="#abe30c2532550d23136cf6e1390007073"></a><br/></td></tr>
<tr class="separator:abe30c2532550d23136cf6e1390007073 inherit pub_methods_classwx_archive_entry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ed675785f6d0ddaf36664951f4430b6 inherit pub_methods_classwx_archive_entry"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_archive_entry.html#a0ed675785f6d0ddaf36664951f4430b6">SetIsReadOnly</a> (bool isReadOnly=true)=0</td></tr>
<tr class="memdesc:a0ed675785f6d0ddaf36664951f4430b6 inherit pub_methods_classwx_archive_entry"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets this entry as a read-only file.  <a href="#a0ed675785f6d0ddaf36664951f4430b6"></a><br/></td></tr>
<tr class="separator:a0ed675785f6d0ddaf36664951f4430b6 inherit pub_methods_classwx_archive_entry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14fe1a270dbb1d0e9a76e2c3c8dd32a8 inherit pub_methods_classwx_archive_entry"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_archive_entry.html#a14fe1a270dbb1d0e9a76e2c3c8dd32a8">SetNotifier</a> (<a class="el" href="classwx_archive_notifier.html">wxArchiveNotifier</a> &amp;notifier)</td></tr>
<tr class="memdesc:a14fe1a270dbb1d0e9a76e2c3c8dd32a8 inherit pub_methods_classwx_archive_entry"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the notifier (see <a class="el" href="classwx_archive_notifier.html" title="If you need to know when a wxArchiveInputStream updates a wxArchiveEntry object, you can create a not...">wxArchiveNotifier</a>) for this entry.  <a href="#a14fe1a270dbb1d0e9a76e2c3c8dd32a8"></a><br/></td></tr>
<tr class="separator:a14fe1a270dbb1d0e9a76e2c3c8dd32a8 inherit pub_methods_classwx_archive_entry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classwx_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classwx_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classwx_object.html">wxObject</a></td></tr>
<tr class="memitem:acaa378363a28af421ab56ad7b46eadf0 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#acaa378363a28af421ab56ad7b46eadf0">wxObject</a> ()</td></tr>
<tr class="memdesc:acaa378363a28af421ab56ad7b46eadf0 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default ctor; initializes to <span class="literal">NULL</span> the internal reference data.  <a href="#acaa378363a28af421ab56ad7b46eadf0"></a><br/></td></tr>
<tr class="separator:acaa378363a28af421ab56ad7b46eadf0 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4721b4dc9b7aff0f30904ba2ea3954cf inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a4721b4dc9b7aff0f30904ba2ea3954cf">wxObject</a> (const <a class="el" href="classwx_object.html">wxObject</a> &amp;other)</td></tr>
<tr class="memdesc:a4721b4dc9b7aff0f30904ba2ea3954cf inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy ctor.  <a href="#a4721b4dc9b7aff0f30904ba2ea3954cf"></a><br/></td></tr>
<tr class="separator:a4721b4dc9b7aff0f30904ba2ea3954cf inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a51aa8bfbab47ca2f051bcf84b3f35b inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a2a51aa8bfbab47ca2f051bcf84b3f35b">~wxObject</a> ()</td></tr>
<tr class="memdesc:a2a51aa8bfbab47ca2f051bcf84b3f35b inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a2a51aa8bfbab47ca2f051bcf84b3f35b"></a><br/></td></tr>
<tr class="separator:a2a51aa8bfbab47ca2f051bcf84b3f35b inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3a0c6f723cbaddb47be4e8dd98cc8e2 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_class_info.html">wxClassInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#ab3a0c6f723cbaddb47be4e8dd98cc8e2">GetClassInfo</a> () const </td></tr>
<tr class="memdesc:ab3a0c6f723cbaddb47be4e8dd98cc8e2 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">This virtual function is redefined for every class that requires run-time type information, when using the <a class="el" href="group__group__funcmacro__rtti.html#ga20465fc7e022e29a5dacfad46e152e75" title="Used inside a class declaration to declare that the class should be made known to the class hierarchy...">wxDECLARE_CLASS</a> macro (or similar).  <a href="#ab3a0c6f723cbaddb47be4e8dd98cc8e2"></a><br/></td></tr>
<tr class="separator:ab3a0c6f723cbaddb47be4e8dd98cc8e2 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabdb4fc957226544a8408167844e4f42 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#aabdb4fc957226544a8408167844e4f42">GetRefData</a> () const </td></tr>
<tr class="memdesc:aabdb4fc957226544a8408167844e4f42 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the <a class="el" href="classwx_object.html#a9e31954530a0abd54982effc443ed2b8" title="Pointer to an object which is the object&#39;s reference-counted data.">wxObject::m_refData</a> pointer, i.e. the data referenced by this object.  <a href="#aabdb4fc957226544a8408167844e4f42"></a><br/></td></tr>
<tr class="separator:aabdb4fc957226544a8408167844e4f42 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af40d580385cf4f8112fae7713404b01e inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#af40d580385cf4f8112fae7713404b01e">IsKindOf</a> (const <a class="el" href="classwx_class_info.html">wxClassInfo</a> *info) const </td></tr>
<tr class="memdesc:af40d580385cf4f8112fae7713404b01e inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines whether this class is a subclass of (or the same class as) the given class.  <a href="#af40d580385cf4f8112fae7713404b01e"></a><br/></td></tr>
<tr class="separator:af40d580385cf4f8112fae7713404b01e inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80a1a3fda7b14396a9ddd3d7a46a88bd inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a80a1a3fda7b14396a9ddd3d7a46a88bd">IsSameAs</a> (const <a class="el" href="classwx_object.html">wxObject</a> &amp;obj) const </td></tr>
<tr class="memdesc:a80a1a3fda7b14396a9ddd3d7a46a88bd inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if this object has the same data pointer as <em>obj</em>.  <a href="#a80a1a3fda7b14396a9ddd3d7a46a88bd"></a><br/></td></tr>
<tr class="separator:a80a1a3fda7b14396a9ddd3d7a46a88bd inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f6f1aa51fe9fc2b1415ca4211a90e9e inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a2f6f1aa51fe9fc2b1415ca4211a90e9e">Ref</a> (const <a class="el" href="classwx_object.html">wxObject</a> &amp;clone)</td></tr>
<tr class="memdesc:a2f6f1aa51fe9fc2b1415ca4211a90e9e inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes this object refer to the data in <em>clone</em>.  <a href="#a2f6f1aa51fe9fc2b1415ca4211a90e9e"></a><br/></td></tr>
<tr class="separator:a2f6f1aa51fe9fc2b1415ca4211a90e9e inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afab780710f2adc1bb33310e27590140b inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#afab780710f2adc1bb33310e27590140b">SetRefData</a> (<a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *data)</td></tr>
<tr class="memdesc:afab780710f2adc1bb33310e27590140b inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the <a class="el" href="classwx_object.html#a9e31954530a0abd54982effc443ed2b8" title="Pointer to an object which is the object&#39;s reference-counted data.">wxObject::m_refData</a> pointer.  <a href="#afab780710f2adc1bb33310e27590140b"></a><br/></td></tr>
<tr class="separator:afab780710f2adc1bb33310e27590140b inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af51efc6b1ae632fc7f0cd7ebbce9fa36 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#af51efc6b1ae632fc7f0cd7ebbce9fa36">UnRef</a> ()</td></tr>
<tr class="memdesc:af51efc6b1ae632fc7f0cd7ebbce9fa36 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decrements the reference count in the associated data, and if it is zero, deletes the data.  <a href="#af51efc6b1ae632fc7f0cd7ebbce9fa36"></a><br/></td></tr>
<tr class="separator:af51efc6b1ae632fc7f0cd7ebbce9fa36 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74b40e42d19a4b9e9bec0b57d62a5725 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a74b40e42d19a4b9e9bec0b57d62a5725">UnShare</a> ()</td></tr>
<tr class="memdesc:a74b40e42d19a4b9e9bec0b57d62a5725 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the same of <a class="el" href="classwx_object.html#a60204063f3cc3aa2fa1c7ff5bda9eb13" title="Ensure that this object&#39;s data is not shared with any other object.">AllocExclusive()</a> but this method is public.  <a href="#a74b40e42d19a4b9e9bec0b57d62a5725"></a><br/></td></tr>
<tr class="separator:a74b40e42d19a4b9e9bec0b57d62a5725 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07b8f34f5afc5743195c5fed052f55d3 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a07b8f34f5afc5743195c5fed052f55d3">operator delete</a> (void *buf)</td></tr>
<tr class="memdesc:a07b8f34f5afc5743195c5fed052f55d3 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <em>delete</em> operator is defined for debugging versions of the library only, when the identifier <code><b>WXDEBUG</b></code> is defined.  <a href="#a07b8f34f5afc5743195c5fed052f55d3"></a><br/></td></tr>
<tr class="separator:a07b8f34f5afc5743195c5fed052f55d3 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96fa423a1dbc212c8227a5d83825971f inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a96fa423a1dbc212c8227a5d83825971f">operator new</a> (size_t size, const <a class="el" href="classwx_string.html">wxString</a> &amp;filename=NULL, int lineNum=0)</td></tr>
<tr class="memdesc:a96fa423a1dbc212c8227a5d83825971f inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <em>new</em> operator is defined for debugging versions of the library only, when the identifier <code><b>WXDEBUG</b></code> is defined.  <a href="#a96fa423a1dbc212c8227a5d83825971f"></a><br/></td></tr>
<tr class="separator:a96fa423a1dbc212c8227a5d83825971f inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classwx_object"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classwx_object')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classwx_object.html">wxObject</a></td></tr>
<tr class="memitem:a60204063f3cc3aa2fa1c7ff5bda9eb13 inherit pro_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a60204063f3cc3aa2fa1c7ff5bda9eb13">AllocExclusive</a> ()</td></tr>
<tr class="memdesc:a60204063f3cc3aa2fa1c7ff5bda9eb13 inherit pro_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ensure that this object's data is not shared with any other object.  <a href="#a60204063f3cc3aa2fa1c7ff5bda9eb13"></a><br/></td></tr>
<tr class="separator:a60204063f3cc3aa2fa1c7ff5bda9eb13 inherit pro_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95c6a5e4e1e03ff23c7b9efe4cff0c1a inherit pro_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a95c6a5e4e1e03ff23c7b9efe4cff0c1a">CreateRefData</a> () const </td></tr>
<tr class="memdesc:a95c6a5e4e1e03ff23c7b9efe4cff0c1a inherit pro_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new instance of the wxObjectRefData-derived class specific to this object and returns it.  <a href="#a95c6a5e4e1e03ff23c7b9efe4cff0c1a"></a><br/></td></tr>
<tr class="separator:a95c6a5e4e1e03ff23c7b9efe4cff0c1a inherit pro_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d39f1d3650fe0982c9a1abe7f9fe7b7 inherit pro_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a1d39f1d3650fe0982c9a1abe7f9fe7b7">CloneRefData</a> (const <a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *data) const </td></tr>
<tr class="memdesc:a1d39f1d3650fe0982c9a1abe7f9fe7b7 inherit pro_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new instance of the wxObjectRefData-derived class specific to this object and initializes it copying <em>data</em>.  <a href="#a1d39f1d3650fe0982c9a1abe7f9fe7b7"></a><br/></td></tr>
<tr class="separator:a1d39f1d3650fe0982c9a1abe7f9fe7b7 inherit pro_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classwx_object"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classwx_object')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classwx_object.html">wxObject</a></td></tr>
<tr class="memitem:a9e31954530a0abd54982effc443ed2b8 inherit pro_attribs_classwx_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a9e31954530a0abd54982effc443ed2b8">m_refData</a></td></tr>
<tr class="memdesc:a9e31954530a0abd54982effc443ed2b8 inherit pro_attribs_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to an object which is the object's reference-counted data.  <a href="#a9e31954530a0abd54982effc443ed2b8"></a><br/></td></tr>
<tr class="separator:a9e31954530a0abd54982effc443ed2b8 inherit pro_attribs_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="accd08fe514c52c05f648362d52e89a9e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxZipEntry::wxZipEntry </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>name</em> = <code><a class="el" href="interface_2wx_2string_8h.html#a9a321d587166a30017b608dd2d234033">wxEmptyString</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_date_time.html">wxDateTime</a> &amp;&#160;</td>
          <td class="paramname"><em>dt</em> = <code>Now()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__funcmacro__file.html#ga69d831b3febabc149c67b716c8e22de5">wxFileOffset</a>&#160;</td>
          <td class="paramname"><em>size</em> = <code><a class="el" href="group__group__funcmacro__file.html#gab184c7199d93541d22ae42e515cbbcb7">wxInvalidOffset</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="add18fffda035c7fea78c89229a2965e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxZipEntry::wxZipEntry </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_zip_entry.html">wxZipEntry</a> &amp;&#160;</td>
          <td class="paramname"><em>entry</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy constructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a68e373a438ed047c9cb20d0bf868572d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_zip_entry.html">wxZipEntry</a>* wxZipEntry::Clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Make a copy of this entry. </p>

</div>
</div>
<a class="anchor" id="afb03dae8c926b5d1f84eb87c033d85f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_string.html">wxString</a> wxZipEntry::GetComment </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets and sets the short comment for this entry. </p>

</div>
</div>
<a class="anchor" id="a555b265c0f5467e89664c7ef638ac963"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__funcmacro__file.html#ga69d831b3febabc149c67b716c8e22de5">wxFileOffset</a> wxZipEntry::GetCompressedSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The compressed size of this entry in bytes. </p>

</div>
</div>
<a class="anchor" id="ae657051edf6b33416605657e05102ba3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defs_8h.html#afdb12e5345c3fae4b537e813df9f02a3">wxUint32</a> wxZipEntry::GetCrc </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>CRC32 for this entry's data. </p>

</div>
</div>
<a class="anchor" id="ab7fa02cb759a2f88f7228f78375cbb54"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defs_8h.html#afdb12e5345c3fae4b537e813df9f02a3">wxUint32</a> wxZipEntry::GetExternalAttributes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The low 8 bits are always the DOS/Windows file attributes for this entry. </p>
<p>The values of these attributes are given in the enumeration <a class="el" href="zipstrm_8h.html#a77b66e32f758eee5da17db30b0350c4c" title="Dos/Win file attributes.">wxZipAttributes</a>.</p>
<p>The remaining bits can store platform specific permission bits or attributes, and their meaning depends on the value of <a class="el" href="classwx_zip_entry.html#ace658575f86e8d4a6c51b2b6d7f628c6" title="The originating file-system.">SetSystemMadeBy()</a>. If <a class="el" href="classwx_zip_entry.html#ae0ba9cdf0ad2957f681f4371ae3ca416" title="Returns true if GetSystemMadeBy() is a flavour of unix.">IsMadeByUnix()</a> is <span class="literal">true</span> then the high 16 bits are unix mode bits.</p>
<p>The following other accessors access these bits:</p>
<ul>
<li><a class="el" href="classwx_archive_entry.html#abe30c2532550d23136cf6e1390007073" title="Returns true if the entry is a read-only file.">IsReadOnly()</a> / <a class="el" href="classwx_archive_entry.html#a0ed675785f6d0ddaf36664951f4430b6" title="Sets this entry as a read-only file.">SetIsReadOnly()</a></li>
<li><a class="el" href="classwx_archive_entry.html#a548d3b6f4aeba699dc0d1ec1c21b7ce2" title="Returns true if this is a directory entry.">IsDir()</a> / <a class="el" href="classwx_archive_entry.html#ab01182fe22c8eeefa05740e68d12ced0" title="Marks this entry as a directory if isDir is true.">SetIsDir()</a></li>
<li><a class="el" href="classwx_zip_entry.html#ae2d433c12a69d94b563d5975086b6996" title="If IsMadeByUnix() is true then returns the unix permission bits stored in GetExternalAttributes().">GetMode()</a> / <a class="el" href="classwx_zip_entry.html#aafe0497294d75794f5dfab9ac895a309" title="Sets the DOS attributes in GetExternalAttributes() to be consistent with the mode given...">SetMode()</a> </li>
</ul>

</div>
</div>
<a class="anchor" id="a28f82befac4de2276b69330aba7345ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* wxZipEntry::GetExtra </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The extra field from the entry's central directory record. </p>
<p>The extra field is used to store platform or application specific data. See Pkware's document 'appnote.txt' for information on its format. </p>

</div>
</div>
<a class="anchor" id="a1c09280669acc563f3f78ba97d6af0d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t wxZipEntry::GetExtraLen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The extra field from the entry's central directory record. </p>
<p>The extra field is used to store platform or application specific data. See Pkware's document 'appnote.txt' for information on its format. </p>

</div>
</div>
<a class="anchor" id="a7eb6956b467862f6f2067e085956f53c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wxZipEntry::GetFlags </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a combination of the bits flags in the enumeration <code>wxZipFlags</code>. </p>

</div>
</div>
<a class="anchor" id="aab5dd8f5bb2d47d2532facd2f1629f25"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_string.html">wxString</a> wxZipEntry::GetInternalName </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="filename_8h.html#a0f0d9c04938ef2820d1ff7ed6b97bf00">wxPathFormat</a>&#160;</td>
          <td class="paramname"><em>format</em> = <code><a class="el" href="filename_8h.html#a0f0d9c04938ef2820d1ff7ed6b97bf00a82373989c22bc22b15025a7900f4324e">wxPATH_NATIVE</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool *&#160;</td>
          <td class="paramname"><em>pIsDir</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A static member that translates a filename into the internal format used within the archive. </p>
<p>If the third parameter is provided, the bool pointed to is set to indicate whether the name looks like a directory name (i.e. has a trailing path separator).</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="overview_archive.html#overview_archive_byname">Looking Up an Archive Entry by Name</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a74d8509df7beb653ab2e22c05f0cdb3d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_string.html">wxString</a> wxZipEntry::GetInternalName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the entry's filename in the internal format used within the archive. </p>
<p>The name can include directory components, i.e. it can be a full path.</p>
<p>The names of directory entries are returned without any trailing path separator. This gives a canonical name that can be used in comparisons. </p>

<p>Implements <a class="el" href="classwx_archive_entry.html#a53486cf23696bd7b910a652c27af0a38">wxArchiveEntry</a>.</p>

</div>
</div>
<a class="anchor" id="a61e48ada5c34351f66f1c4966380a288"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* wxZipEntry::GetLocalExtra </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The extra field from the entry's local record. </p>
<p>The extra field is used to store platform or application specific data. See Pkware's document 'appnote.txt' for information on its format. </p>

</div>
</div>
<a class="anchor" id="ab79c7f7bfddd2e4e2634654d047d897d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t wxZipEntry::GetLocalExtraLen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The extra field from the entry's local record. </p>
<p>The extra field is used to store platform or application specific data. See Pkware's document 'appnote.txt' for information on its format. </p>

</div>
</div>
<a class="anchor" id="a7ade92d84586fdcf71fdc8ab5f5f4d91"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wxZipEntry::GetMethod </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The compression method. </p>
<p>The enumeration <a class="el" href="zipstrm_8h.html#aaafb80310260054ee9eef14fa77a4326" title="Compression Method, only 0 (store) and 8 (deflate) are supported here.">wxZipMethod</a> lists the possible values.</p>
<p>The default constructor sets this to <code>wxZIP_METHOD_DEFAULT</code>, which allows <a class="el" href="classwx_zip_output_stream.html" title="Output stream for writing zip files.">wxZipOutputStream</a> to choose the method when writing the entry. </p>

</div>
</div>
<a class="anchor" id="ae2d433c12a69d94b563d5975086b6996"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wxZipEntry::GetMode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If <a class="el" href="classwx_zip_entry.html#ae0ba9cdf0ad2957f681f4371ae3ca416" title="Returns true if GetSystemMadeBy() is a flavour of unix.">IsMadeByUnix()</a> is true then returns the unix permission bits stored in <a class="el" href="classwx_zip_entry.html#ab7fa02cb759a2f88f7228f78375cbb54" title="The low 8 bits are always the DOS/Windows file attributes for this entry.">GetExternalAttributes()</a>. </p>
<p>Otherwise synthesises them from the DOS attributes. </p>

</div>
</div>
<a class="anchor" id="a37a7ed180a9fdc9170da8960df6184f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wxZipEntry::GetSystemMadeBy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The originating file-system. </p>
<p>The default constructor sets this to <code>wxZIP_SYSTEM_MSDOS</code>. Set it to <code>wxZIP_SYSTEM_UNIX</code> in order to be able to store unix permissions using <a class="el" href="classwx_zip_entry.html#aafe0497294d75794f5dfab9ac895a309" title="Sets the DOS attributes in GetExternalAttributes() to be consistent with the mode given...">SetMode()</a>. </p>

</div>
</div>
<a class="anchor" id="ae0ba9cdf0ad2957f681f4371ae3ca416"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxZipEntry::IsMadeByUnix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns <span class="literal">true</span> if <a class="el" href="classwx_zip_entry.html#a37a7ed180a9fdc9170da8960df6184f6" title="The originating file-system.">GetSystemMadeBy()</a> is a flavour of unix. </p>

</div>
</div>
<a class="anchor" id="a8f86278ab564e6aaa4a8ffe4bf2ee1ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxZipEntry::IsText </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indicates that this entry's data is text in an 8-bit encoding. </p>

</div>
</div>
<a class="anchor" id="a4b53e2dd0d079234035d2ca3803cdf2a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_zip_entry.html">wxZipEntry</a>&amp; wxZipEntry::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_zip_entry.html">wxZipEntry</a> &amp;&#160;</td>
          <td class="paramname"><em>entry</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assignment operator. </p>

</div>
</div>
<a class="anchor" id="abffa0697f9350ceaeec1d8ab1f2a7667"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxZipEntry::SetComment </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>comment</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets and sets the short comment for this entry. </p>

</div>
</div>
<a class="anchor" id="ad7a93f88746b23a506a36c1f623607da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxZipEntry::SetExternalAttributes </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="defs_8h.html#afdb12e5345c3fae4b537e813df9f02a3">wxUint32</a>&#160;</td>
          <td class="paramname"><em>attr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The low 8 bits are always the DOS/Windows file attributes for this entry. </p>
<p>The values of these attributes are given in the enumeration <a class="el" href="zipstrm_8h.html#a77b66e32f758eee5da17db30b0350c4c" title="Dos/Win file attributes.">wxZipAttributes</a>.</p>
<p>The remaining bits can store platform specific permission bits or attributes, and their meaning depends on the value of <a class="el" href="classwx_zip_entry.html#ace658575f86e8d4a6c51b2b6d7f628c6" title="The originating file-system.">SetSystemMadeBy()</a>. If <a class="el" href="classwx_zip_entry.html#ae0ba9cdf0ad2957f681f4371ae3ca416" title="Returns true if GetSystemMadeBy() is a flavour of unix.">IsMadeByUnix()</a> is <span class="literal">true</span> then the high 16 bits are unix mode bits.</p>
<p>The following other accessors access these bits:</p>
<ul>
<li><a class="el" href="classwx_archive_entry.html#abe30c2532550d23136cf6e1390007073" title="Returns true if the entry is a read-only file.">IsReadOnly()</a> / <a class="el" href="classwx_archive_entry.html#a0ed675785f6d0ddaf36664951f4430b6" title="Sets this entry as a read-only file.">SetIsReadOnly()</a></li>
<li><a class="el" href="classwx_archive_entry.html#a548d3b6f4aeba699dc0d1ec1c21b7ce2" title="Returns true if this is a directory entry.">IsDir()</a> / <a class="el" href="classwx_archive_entry.html#ab01182fe22c8eeefa05740e68d12ced0" title="Marks this entry as a directory if isDir is true.">SetIsDir()</a></li>
<li><a class="el" href="classwx_zip_entry.html#ae2d433c12a69d94b563d5975086b6996" title="If IsMadeByUnix() is true then returns the unix permission bits stored in GetExternalAttributes().">GetMode()</a> / <a class="el" href="classwx_zip_entry.html#aafe0497294d75794f5dfab9ac895a309" title="Sets the DOS attributes in GetExternalAttributes() to be consistent with the mode given...">SetMode()</a> </li>
</ul>

</div>
</div>
<a class="anchor" id="adb77972b55bd00416fc4fd891f580f61"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxZipEntry::SetExtra </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>extra</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The extra field from the entry's central directory record. </p>
<p>The extra field is used to store platform or application specific data. See Pkware's document 'appnote.txt' for information on its format. </p>

</div>
</div>
<a class="anchor" id="a289438d747a209f605c5b363a21b3466"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxZipEntry::SetIsText </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isText</em> = <code>true</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indicates that this entry's data is text in an 8-bit encoding. </p>

</div>
</div>
<a class="anchor" id="afd66a8fef1bb88a9e4041e9c381f14d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxZipEntry::SetLocalExtra </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>extra</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The extra field from the entry's local record. </p>
<p>The extra field is used to store platform or application specific data. See Pkware's document 'appnote.txt' for information on its format. </p>

</div>
</div>
<a class="anchor" id="a2a99240b415c3f3f6f8bd367f051e8b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxZipEntry::SetMethod </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>method</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The compression method. </p>
<p>The enumeration <a class="el" href="zipstrm_8h.html#aaafb80310260054ee9eef14fa77a4326" title="Compression Method, only 0 (store) and 8 (deflate) are supported here.">wxZipMethod</a> lists the possible values.</p>
<p>The default constructor sets this to <code>wxZIP_METHOD_DEFAULT</code>, which allows <a class="el" href="classwx_zip_output_stream.html" title="Output stream for writing zip files.">wxZipOutputStream</a> to choose the method when writing the entry. </p>

</div>
</div>
<a class="anchor" id="aafe0497294d75794f5dfab9ac895a309"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxZipEntry::SetMode </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the DOS attributes in <a class="el" href="classwx_zip_entry.html#ab7fa02cb759a2f88f7228f78375cbb54" title="The low 8 bits are always the DOS/Windows file attributes for this entry.">GetExternalAttributes()</a> to be consistent with the <em>mode</em> given. </p>
<p>If <a class="el" href="classwx_zip_entry.html#ae0ba9cdf0ad2957f681f4371ae3ca416" title="Returns true if GetSystemMadeBy() is a flavour of unix.">IsMadeByUnix()</a> is <span class="literal">true</span> then also stores <em>mode</em> in <a class="el" href="classwx_zip_entry.html#ab7fa02cb759a2f88f7228f78375cbb54" title="The low 8 bits are always the DOS/Windows file attributes for this entry.">GetExternalAttributes()</a>. Note that the default constructor sets <a class="el" href="classwx_zip_entry.html#a37a7ed180a9fdc9170da8960df6184f6" title="The originating file-system.">GetSystemMadeBy()</a> to <code>wxZIP_SYSTEM_MSDOS</code> by default. So to be able to store unix permissions when creating zips, call SetSystemMadeBy(wxZIP_SYSTEM_UNIX). </p>

</div>
</div>
<a class="anchor" id="a8f69f8c891a3ae90a0111039ca1feebf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxZipEntry::SetNotifier </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_zip_notifier.html">wxZipNotifier</a> &amp;&#160;</td>
          <td class="paramname"><em>notifier</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the notifier (see <a class="el" href="classwx_zip_notifier.html" title="If you need to know when a wxZipInputStream updates a wxZipEntry, you can create a notifier by derivi...">wxZipNotifier</a>) for this entry. </p>
<p>Whenever the <a class="el" href="classwx_zip_input_stream.html" title="Input stream for reading zip files.">wxZipInputStream</a> updates this entry, it will then invoke the associated notifier's <a class="el" href="classwx_zip_notifier.html#a083f9f711200b5d94e7bd1a5512b3d4f" title="Override this to receive notifications when an wxZipEntry object changes.">wxZipNotifier::OnEntryUpdated()</a> method.</p>
<p>Setting a notifier is not usually necessary. It is used to handle certain cases when modifying an zip in a pipeline (i.e. between non-seekable streams).</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="overview_archive.html#overview_archive_noseek">Archives on Non-Seekable Streams</a>, <a class="el" href="classwx_zip_notifier.html" title="If you need to know when a wxZipInputStream updates a wxZipEntry, you can create a notifier by derivi...">wxZipNotifier</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ace658575f86e8d4a6c51b2b6d7f628c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxZipEntry::SetSystemMadeBy </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>system</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The originating file-system. </p>
<p>The default constructor sets this to <code>wxZIP_SYSTEM_MSDOS</code>. Set it to <code>wxZIP_SYSTEM_UNIX</code> in order to be able to store unix permissions using <a class="el" href="classwx_zip_entry.html#aafe0497294d75794f5dfab9ac895a309" title="Sets the DOS attributes in GetExternalAttributes() to be consistent with the mode given...">SetMode()</a>. </p>

</div>
</div>
<a class="anchor" id="a86eb2049bacf2398b878ff4021c9259f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void wxZipEntry::UnsetNotifier </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the notifier (see <a class="el" href="classwx_zip_notifier.html" title="If you need to know when a wxZipInputStream updates a wxZipEntry, you can create a notifier by derivi...">wxZipNotifier</a>) for this entry. </p>
<p>Whenever the <a class="el" href="classwx_zip_input_stream.html" title="Input stream for reading zip files.">wxZipInputStream</a> updates this entry, it will then invoke the associated notifier's <a class="el" href="classwx_zip_notifier.html#a083f9f711200b5d94e7bd1a5512b3d4f" title="Override this to receive notifications when an wxZipEntry object changes.">wxZipNotifier::OnEntryUpdated()</a> method.</p>
<p>Setting a notifier is not usually necessary. It is used to handle certain cases when modifying an zip in a pipeline (i.e. between non-seekable streams).</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="overview_archive.html#overview_archive_noseek">Archives on Non-Seekable Streams</a>, <a class="el" href="classwx_zip_notifier.html" title="If you need to know when a wxZipInputStream updates a wxZipEntry, you can create a notifier by derivi...">wxZipNotifier</a> </dd></dl>

<p>Reimplemented from <a class="el" href="classwx_archive_entry.html#aaa3a489d4a7038170318e7384a27941b">wxArchiveEntry</a>.</p>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:47:03 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
