<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">wxTextAttrSize Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classwx_text_attr_size.html">wxTextAttrSize</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classwx_text_attr_size.html#adb1c1ae3e869418cf728c6a3636483a1">Apply</a>(const wxTextAttrSize &amp;dims, const wxTextAttrSize *compareWith=NULL)</td><td class="entry"><a class="el" href="classwx_text_attr_size.html">wxTextAttrSize</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_text_attr_size.html#acef66ca3dd8a6d18180f48c1aaa51f28">CollectCommonAttributes</a>(const wxTextAttrSize &amp;attr, wxTextAttrSize &amp;clashingAttr, wxTextAttrSize &amp;absentAttr)</td><td class="entry"><a class="el" href="classwx_text_attr_size.html">wxTextAttrSize</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_text_attr_size.html#a8014c68f89060c5ab711be2b1f8ad3e5">EqPartial</a>(const wxTextAttrSize &amp;size, bool weakTest=true) const </td><td class="entry"><a class="el" href="classwx_text_attr_size.html">wxTextAttrSize</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_text_attr_size.html#a1dadd9f66ab2829992beb12c625276ee">GetHeight</a>()</td><td class="entry"><a class="el" href="classwx_text_attr_size.html">wxTextAttrSize</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_text_attr_size.html#ad49ce2d55f08cd3546fe912ccd130d6b">GetHeight</a>() const </td><td class="entry"><a class="el" href="classwx_text_attr_size.html">wxTextAttrSize</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_text_attr_size.html#aadc1e4265bef98de7837c3aa1db9b601">GetWidth</a>()</td><td class="entry"><a class="el" href="classwx_text_attr_size.html">wxTextAttrSize</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_text_attr_size.html#a06f8e8b064c441671a483c4c2450b25f">GetWidth</a>() const </td><td class="entry"><a class="el" href="classwx_text_attr_size.html">wxTextAttrSize</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_text_attr_size.html#aea28838fcd41aefd831d7aed9b812bd5">IsValid</a>() const </td><td class="entry"><a class="el" href="classwx_text_attr_size.html">wxTextAttrSize</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_text_attr_size.html#a2f42d8c7082f3f47f7e0b1a0cf9098a2">m_height</a></td><td class="entry"><a class="el" href="classwx_text_attr_size.html">wxTextAttrSize</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_text_attr_size.html#a8ca4338ca9c86b82427c2a84d360c5d5">m_width</a></td><td class="entry"><a class="el" href="classwx_text_attr_size.html">wxTextAttrSize</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_text_attr_size.html#a6c280055497e20d16c7911bb0873d6e2">operator==</a>(const wxTextAttrSize &amp;size) const </td><td class="entry"><a class="el" href="classwx_text_attr_size.html">wxTextAttrSize</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_text_attr_size.html#ade036410fba9aa37f3524e319d0942bb">RemoveStyle</a>(const wxTextAttrSize &amp;attr)</td><td class="entry"><a class="el" href="classwx_text_attr_size.html">wxTextAttrSize</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_text_attr_size.html#af005d92d36883ad8f1d60a07ef521e84">Reset</a>()</td><td class="entry"><a class="el" href="classwx_text_attr_size.html">wxTextAttrSize</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_text_attr_size.html#a4d2565ba08ffded22d3d6200584d591e">SetHeight</a>(int value, wxTextAttrDimensionFlags flags)</td><td class="entry"><a class="el" href="classwx_text_attr_size.html">wxTextAttrSize</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_text_attr_size.html#a06d56e31468e05a7ae502a226a332de8">SetHeight</a>(int value, wxTextAttrUnits units)</td><td class="entry"><a class="el" href="classwx_text_attr_size.html">wxTextAttrSize</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_text_attr_size.html#a71dfba91cd6f9e4c4cb13fa6c024281e">SetHeight</a>(const wxTextAttrDimension &amp;dim)</td><td class="entry"><a class="el" href="classwx_text_attr_size.html">wxTextAttrSize</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_text_attr_size.html#aa448fdd1ac7a6935d8abbc02c8c5dda0">SetWidth</a>(int value, wxTextAttrDimensionFlags flags)</td><td class="entry"><a class="el" href="classwx_text_attr_size.html">wxTextAttrSize</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_text_attr_size.html#a4b07f2edf172b032b7451f88f1bdaaa2">SetWidth</a>(int value, wxTextAttrUnits units)</td><td class="entry"><a class="el" href="classwx_text_attr_size.html">wxTextAttrSize</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_text_attr_size.html#a2a63a228a326a2aeed776ea391b252aa">SetWidth</a>(const wxTextAttrDimension &amp;dim)</td><td class="entry"><a class="el" href="classwx_text_attr_size.html">wxTextAttrSize</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_text_attr_size.html#a5dbc97db5c681594650f8581933771fb">wxTextAttrSize</a>()</td><td class="entry"><a class="el" href="classwx_text_attr_size.html">wxTextAttrSize</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:47:00 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
