<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">wxPrintout Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classwx_printout.html">wxPrintout</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a60204063f3cc3aa2fa1c7ff5bda9eb13">AllocExclusive</a>()</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a1d39f1d3650fe0982c9a1abe7f9fe7b7">CloneRefData</a>(const wxObjectRefData *data) const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a95c6a5e4e1e03ff23c7b9efe4cff0c1a">CreateRefData</a>() const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_printout.html#a19fa2e3cb6e4e9563a8d3da9551dad84">FitThisSizeToPage</a>(const wxSize &amp;imageSize)</td><td class="entry"><a class="el" href="classwx_printout.html">wxPrintout</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_printout.html#a440ddf4f34d82578b8307296e44ec456">FitThisSizeToPageMargins</a>(const wxSize &amp;imageSize, const wxPageSetupDialogData &amp;pageSetupData)</td><td class="entry"><a class="el" href="classwx_printout.html">wxPrintout</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_printout.html#a94b4ce43d8a18bfe89a9c1abecb3fd64">FitThisSizeToPaper</a>(const wxSize &amp;imageSize)</td><td class="entry"><a class="el" href="classwx_printout.html">wxPrintout</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#ab3a0c6f723cbaddb47be4e8dd98cc8e2">GetClassInfo</a>() const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_printout.html#a0d7807fc425779ab74953d51d6df8652">GetDC</a>() const </td><td class="entry"><a class="el" href="classwx_printout.html">wxPrintout</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_printout.html#a4a6c585035339f54eb442b67e81af6fb">GetLogicalPageMarginsRect</a>(const wxPageSetupDialogData &amp;pageSetupData) const </td><td class="entry"><a class="el" href="classwx_printout.html">wxPrintout</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_printout.html#affa9d2b903b2b97471967cba1acd9017">GetLogicalPageRect</a>() const </td><td class="entry"><a class="el" href="classwx_printout.html">wxPrintout</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_printout.html#aaa3752179bf80207f5cc117b4ab3b258">GetLogicalPaperRect</a>() const </td><td class="entry"><a class="el" href="classwx_printout.html">wxPrintout</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_printout.html#a3fead3e929153c58b07f3c3521b9fdac">GetPageInfo</a>(int *minPage, int *maxPage, int *pageFrom, int *pageTo)</td><td class="entry"><a class="el" href="classwx_printout.html">wxPrintout</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_printout.html#a4e3fac8f10527e6a964d8d0b7c7b748d">GetPageSizeMM</a>(int *w, int *h) const </td><td class="entry"><a class="el" href="classwx_printout.html">wxPrintout</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_printout.html#a6c8c759e3b617d842675fdd6e5bdc33c">GetPageSizePixels</a>(int *w, int *h) const </td><td class="entry"><a class="el" href="classwx_printout.html">wxPrintout</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_printout.html#a8da1832a8fd8570c88a65d3f2ccb7928">GetPaperRectPixels</a>() const </td><td class="entry"><a class="el" href="classwx_printout.html">wxPrintout</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_printout.html#aab85573418897ab2f0b5933f0cbf7905">GetPPIPrinter</a>(int *w, int *h) const </td><td class="entry"><a class="el" href="classwx_printout.html">wxPrintout</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_printout.html#ac743cd3e671020ee1d60296ad3425afc">GetPPIScreen</a>(int *w, int *h) const </td><td class="entry"><a class="el" href="classwx_printout.html">wxPrintout</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_printout.html#a270ebf6776a2d7c93e66fdae6116065d">GetPreview</a>() const </td><td class="entry"><a class="el" href="classwx_printout.html">wxPrintout</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#aabdb4fc957226544a8408167844e4f42">GetRefData</a>() const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_printout.html#a91b233541df8475aa69704bd3dbf7744">GetTitle</a>() const </td><td class="entry"><a class="el" href="classwx_printout.html">wxPrintout</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_printout.html#a7829a7066a496a14d677d4958e28079f">HasPage</a>(int pageNum)</td><td class="entry"><a class="el" href="classwx_printout.html">wxPrintout</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#af40d580385cf4f8112fae7713404b01e">IsKindOf</a>(const wxClassInfo *info) const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_printout.html#abcc8c9b2bb3dd63b1eff6a7b8327d291">IsPreview</a>() const </td><td class="entry"><a class="el" href="classwx_printout.html">wxPrintout</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a80a1a3fda7b14396a9ddd3d7a46a88bd">IsSameAs</a>(const wxObject &amp;obj) const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a9e31954530a0abd54982effc443ed2b8">m_refData</a></td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_printout.html#a3fa364935e551748a70a7126d22df728">MapScreenSizeToDevice</a>()</td><td class="entry"><a class="el" href="classwx_printout.html">wxPrintout</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_printout.html#acb6a81daabfcfcf601a877bdc69fa46b">MapScreenSizeToPage</a>()</td><td class="entry"><a class="el" href="classwx_printout.html">wxPrintout</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_printout.html#aa38f61997d6764e51468fd76078b241e">MapScreenSizeToPageMargins</a>(const wxPageSetupDialogData &amp;pageSetupData)</td><td class="entry"><a class="el" href="classwx_printout.html">wxPrintout</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_printout.html#a434261996b9cec78ee5cbc61bac9caf7">MapScreenSizeToPaper</a>()</td><td class="entry"><a class="el" href="classwx_printout.html">wxPrintout</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_printout.html#a3d62cbdec3ac1675f46f9723327736b1">OffsetLogicalOrigin</a>(wxCoord xoff, wxCoord yoff)</td><td class="entry"><a class="el" href="classwx_printout.html">wxPrintout</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_printout.html#ad278a98bfc9aa0a9a86a6e496c0f2432">OnBeginDocument</a>(int startPage, int endPage)</td><td class="entry"><a class="el" href="classwx_printout.html">wxPrintout</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_printout.html#a1540fb73d528065729d438aa12c34851">OnBeginPrinting</a>()</td><td class="entry"><a class="el" href="classwx_printout.html">wxPrintout</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_printout.html#a68a80cfbdc82c5239549c8eb6a6ce570">OnEndDocument</a>()</td><td class="entry"><a class="el" href="classwx_printout.html">wxPrintout</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_printout.html#ab8a9b5306101a4fbfb25c6252756f6b8">OnEndPrinting</a>()</td><td class="entry"><a class="el" href="classwx_printout.html">wxPrintout</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_printout.html#a68c588cbf1b17a85a88db4738260e01b">OnPreparePrinting</a>()</td><td class="entry"><a class="el" href="classwx_printout.html">wxPrintout</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_printout.html#abac930e68b063cd609059fa9d96e7831">OnPrintPage</a>(int pageNum)=0</td><td class="entry"><a class="el" href="classwx_printout.html">wxPrintout</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a07b8f34f5afc5743195c5fed052f55d3">operator delete</a>(void *buf)</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a96fa423a1dbc212c8227a5d83825971f">operator new</a>(size_t size, const wxString &amp;filename=NULL, int lineNum=0)</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a2f6f1aa51fe9fc2b1415ca4211a90e9e">Ref</a>(const wxObject &amp;clone)</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_printout.html#a35af267f145372f666f930680ebd4fcf">SetLogicalOrigin</a>(wxCoord x, wxCoord y)</td><td class="entry"><a class="el" href="classwx_printout.html">wxPrintout</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#afab780710f2adc1bb33310e27590140b">SetRefData</a>(wxObjectRefData *data)</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#af51efc6b1ae632fc7f0cd7ebbce9fa36">UnRef</a>()</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a74b40e42d19a4b9e9bec0b57d62a5725">UnShare</a>()</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#acaa378363a28af421ab56ad7b46eadf0">wxObject</a>()</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a4721b4dc9b7aff0f30904ba2ea3954cf">wxObject</a>(const wxObject &amp;other)</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_printout.html#a6e159637157497fb10aff6e368bd2817">wxPrintout</a>(const wxString &amp;title=&quot;Printout&quot;)</td><td class="entry"><a class="el" href="classwx_printout.html">wxPrintout</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a2a51aa8bfbab47ca2f051bcf84b3f35b">~wxObject</a>()</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_printout.html#a2caf681beebfcfb9df6f3f62bdce626b">~wxPrintout</a>()</td><td class="entry"><a class="el" href="classwx_printout.html">wxPrintout</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:53 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
