<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">wxHtmlSelection Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classwx_html_selection.html">wxHtmlSelection</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classwx_html_selection.html#afcad7d2f4d6da6dfc3099abb077fd220">AreFromToCharacterPosSet</a>() const </td><td class="entry"><a class="el" href="classwx_html_selection.html">wxHtmlSelection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_html_selection.html#a39044d108b6ec2f511ef25450d2f309d">ClearFromToCharacterPos</a>()</td><td class="entry"><a class="el" href="classwx_html_selection.html">wxHtmlSelection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_html_selection.html#ac2e3ae8e8ec79e1af7d2b30bb59bc1e5">GetFromCell</a>() const </td><td class="entry"><a class="el" href="classwx_html_selection.html">wxHtmlSelection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_html_selection.html#a25700d8a00fe6653d55620bfc6c7b86c">GetFromCharacterPos</a>() const </td><td class="entry"><a class="el" href="classwx_html_selection.html">wxHtmlSelection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_html_selection.html#a7d41cea61d2d4fea80b98b510fc152de">GetFromPos</a>() const </td><td class="entry"><a class="el" href="classwx_html_selection.html">wxHtmlSelection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_html_selection.html#ad6be83cf7bc1ee1498435c44f464d541">GetToCell</a>() const </td><td class="entry"><a class="el" href="classwx_html_selection.html">wxHtmlSelection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_html_selection.html#a4a99bea61b10eb9e20ef7b359150df85">GetToCharacterPos</a>() const </td><td class="entry"><a class="el" href="classwx_html_selection.html">wxHtmlSelection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_html_selection.html#a627f81392901a5ed000dc35d31e6c1e8">GetToPos</a>() const </td><td class="entry"><a class="el" href="classwx_html_selection.html">wxHtmlSelection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_html_selection.html#ad2a683764b16781215e4ce4fef0dc5dd">IsEmpty</a>() const </td><td class="entry"><a class="el" href="classwx_html_selection.html">wxHtmlSelection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_html_selection.html#a527fc6eabe63abe42e9abdce5f64b388">Set</a>(const wxPoint &amp;fromPos, const wxHtmlCell *fromCell, const wxPoint &amp;toPos, const wxHtmlCell *toCell)</td><td class="entry"><a class="el" href="classwx_html_selection.html">wxHtmlSelection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_html_selection.html#a9f2981ef710f274f11fd380538ce1908">Set</a>(const wxHtmlCell *fromCell, const wxHtmlCell *toCell)</td><td class="entry"><a class="el" href="classwx_html_selection.html">wxHtmlSelection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_html_selection.html#a2dbc044991882bc37eb5cdb0da7ea4aa">SetFromCharacterPos</a>(wxCoord pos)</td><td class="entry"><a class="el" href="classwx_html_selection.html">wxHtmlSelection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_html_selection.html#a579909f2ffdfe89e68a3de9802f1e35f">SetToCharacterPos</a>(wxCoord pos)</td><td class="entry"><a class="el" href="classwx_html_selection.html">wxHtmlSelection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_html_selection.html#ac8f760ef6273c6c2db6a6c722840efad">wxHtmlSelection</a>()</td><td class="entry"><a class="el" href="classwx_html_selection.html">wxHtmlSelection</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:49 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
