<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">wxRichTextTable Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classwx_rich_text_table.html">wxRichTextTable</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_table.html#acd2f531a792809c45b69d37b1b1c3e5f">AcceptsFocus</a>() const </td><td class="entry"><a class="el" href="classwx_rich_text_table.html">wxRichTextTable</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_table.html#adc32ca312f187bd37cd3892bb07d10ce">AddColumns</a>(int startCol, int noCols=1, const wxRichTextAttr &amp;attr=wxRichTextAttr())</td><td class="entry"><a class="el" href="classwx_rich_text_table.html">wxRichTextTable</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_paragraph_layout_box.html#aca17a22d4bd06a6c84e36c3c95705f4a">AddImage</a>(const wxImage &amp;image, wxRichTextAttr *paraStyle=NULL)</td><td class="entry"><a class="el" href="classwx_rich_text_paragraph_layout_box.html">wxRichTextParagraphLayoutBox</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_paragraph_layout_box.html#aa4f673254e4cc4325e5b299cd4eb9955">AddParagraph</a>(const wxString &amp;text, wxRichTextAttr *paraStyle=NULL)</td><td class="entry"><a class="el" href="classwx_rich_text_paragraph_layout_box.html">wxRichTextParagraphLayoutBox</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_paragraph_layout_box.html#a36c81d6861efc59bf5c690e0119e353b">AddParagraphs</a>(const wxString &amp;text, wxRichTextAttr *paraStyle=NULL)</td><td class="entry"><a class="el" href="classwx_rich_text_paragraph_layout_box.html">wxRichTextParagraphLayoutBox</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_table.html#a46924e2155a1babe35679cc31be40cca">AddRows</a>(int startRow, int noRows=1, const wxRichTextAttr &amp;attr=wxRichTextAttr())</td><td class="entry"><a class="el" href="classwx_rich_text_table.html">wxRichTextTable</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_object.html#a591ee431cd21bbde31b102231e79d8a1">AdjustAttributes</a>(wxRichTextAttr &amp;attr, wxRichTextDrawingContext &amp;context)</td><td class="entry"><a class="el" href="classwx_rich_text_object.html">wxRichTextObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_object.html#adc43eb3cd639c5b0934fbed69d528127">AdjustAvailableSpace</a>(wxDC &amp;dc, wxRichTextBuffer *buffer, const wxRichTextAttr &amp;parentAttr, const wxRichTextAttr &amp;childAttr, const wxRect &amp;availableParentSpace, const wxRect &amp;availableContainerSpace)</td><td class="entry"><a class="el" href="classwx_rich_text_object.html">wxRichTextObject</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a60204063f3cc3aa2fa1c7ff5bda9eb13">AllocExclusive</a>()</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_composite_object.html#a0100117df12c900c7359f89d39dad6d8">AppendChild</a>(wxRichTextObject *child)</td><td class="entry"><a class="el" href="classwx_rich_text_composite_object.html">wxRichTextCompositeObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_paragraph_layout_box.html#a855d561b3774d6d18a32983d740b63b4">ApplyStyleSheet</a>(wxRichTextStyleSheet *styleSheet)</td><td class="entry"><a class="el" href="classwx_rich_text_paragraph_layout_box.html">wxRichTextParagraphLayoutBox</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_table.html#acdca975b24db557c42f73cb3fd6e98b9">CalculateRange</a>(long start, long &amp;end)</td><td class="entry"><a class="el" href="classwx_rich_text_table.html">wxRichTextTable</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_table.html#ab742d74b2f2592eadcc3a5ec3ff9a698">CanEditProperties</a>() const </td><td class="entry"><a class="el" href="classwx_rich_text_table.html">wxRichTextTable</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_object.html#a77e83df3c6bd4e44a5700496abce3a5a">CanMerge</a>(wxRichTextObject *object, wxRichTextDrawingContext &amp;context) const </td><td class="entry"><a class="el" href="classwx_rich_text_object.html">wxRichTextObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_object.html#a30dd46a0e1f13029737b7cb440e4b06f">CanSplit</a>(wxRichTextDrawingContext &amp;context) const </td><td class="entry"><a class="el" href="classwx_rich_text_object.html">wxRichTextObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_paragraph_layout_box.html#aa1b695dd07351d19b8d8fa4cc18847fb">Clear</a>()</td><td class="entry"><a class="el" href="classwx_rich_text_paragraph_layout_box.html">wxRichTextParagraphLayoutBox</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_paragraph_layout_box.html#af91db14fd01bde17aa12ad400a749e97">ClearListStyle</a>(const wxRichTextRange &amp;range, int flags=wxRICHTEXT_SETSTYLE_WITH_UNDO)</td><td class="entry"><a class="el" href="classwx_rich_text_paragraph_layout_box.html">wxRichTextParagraphLayoutBox</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_table.html#aeafe057984c982b858bc7e9276aeae8c">ClearTable</a>()</td><td class="entry"><a class="el" href="classwx_rich_text_table.html">wxRichTextTable</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_table.html#a5a6205a96b9dac0333674b3ffe02da1f">Clone</a>() const </td><td class="entry"><a class="el" href="classwx_rich_text_table.html">wxRichTextTable</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a1d39f1d3650fe0982c9a1abe7f9fe7b7">CloneRefData</a>(const wxObjectRefData *data) const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_paragraph_layout_box.html#a6b1e221fd930c6e3b362e6d21fd859ed">CollectStyle</a>(wxRichTextAttr &amp;currentStyle, const wxRichTextAttr &amp;style, wxRichTextAttr &amp;clashingAttr, wxRichTextAttr &amp;absentAttr)</td><td class="entry"><a class="el" href="classwx_rich_text_paragraph_layout_box.html">wxRichTextParagraphLayoutBox</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_object.html#adc790aced31b0df616aad67c791e1cd4">ConvertPixelsToTenthsMM</a>(wxDC &amp;dc, int pixels) const </td><td class="entry"><a class="el" href="classwx_rich_text_object.html">wxRichTextObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_object.html#aa582aba937334f039ab903b826787058">ConvertPixelsToTenthsMM</a>(int ppi, int pixels, double scale=1.0)</td><td class="entry"><a class="el" href="classwx_rich_text_object.html">wxRichTextObject</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_object.html#aa48745f1312ff1a0517c5a4b6d825d6a">ConvertTenthsMMToPixels</a>(wxDC &amp;dc, int units) const </td><td class="entry"><a class="el" href="classwx_rich_text_object.html">wxRichTextObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_object.html#a5bd92fad77d258b0953627c1270a1a5c">ConvertTenthsMMToPixels</a>(int ppi, int units, double scale=1.0)</td><td class="entry"><a class="el" href="classwx_rich_text_object.html">wxRichTextObject</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_table.html#aae4f424bfd654ba642e45ca23adce5f6">Copy</a>(const wxRichTextTable &amp;obj)</td><td class="entry"><a class="el" href="classwx_rich_text_table.html">wxRichTextTable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_box.html#aa6d07e836081ae86613ccd7820a25ccd">wxRichTextBox::Copy</a>(const wxRichTextBox &amp;obj)</td><td class="entry"><a class="el" href="classwx_rich_text_box.html">wxRichTextBox</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_paragraph_layout_box.html#a5abcd2bbc2e7cf3887f4c0a2a69d6e6b">wxRichTextParagraphLayoutBox::Copy</a>(const wxRichTextParagraphLayoutBox &amp;obj)</td><td class="entry"><a class="el" href="classwx_rich_text_paragraph_layout_box.html">wxRichTextParagraphLayoutBox</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_composite_object.html#a051d7532eabd9b57b65746c8d512b803">wxRichTextCompositeObject::Copy</a>(const wxRichTextCompositeObject &amp;obj)</td><td class="entry"><a class="el" href="classwx_rich_text_composite_object.html">wxRichTextCompositeObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_object.html#a0cc072c62eb1b6bacf09fd38101274cf">wxRichTextObject::Copy</a>(const wxRichTextObject &amp;obj)</td><td class="entry"><a class="el" href="classwx_rich_text_object.html">wxRichTextObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_paragraph_layout_box.html#a1d47ab0f916c94047481e90492cbfffd">CopyFragment</a>(const wxRichTextRange &amp;range, wxRichTextParagraphLayoutBox &amp;fragment)</td><td class="entry"><a class="el" href="classwx_rich_text_paragraph_layout_box.html">wxRichTextParagraphLayoutBox</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a95c6a5e4e1e03ff23c7b9efe4cff0c1a">CreateRefData</a>() const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_table.html#ad5d833a61dc6f5a0f489c84b25e68bfa">CreateTable</a>(int rows, int cols)</td><td class="entry"><a class="el" href="classwx_rich_text_table.html">wxRichTextTable</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_composite_object.html#aa9864eb072fd6b24f81db90692e725bd">Defragment</a>(wxRichTextDrawingContext &amp;context, const wxRichTextRange &amp;range=wxRICHTEXT_ALL)</td><td class="entry"><a class="el" href="classwx_rich_text_composite_object.html">wxRichTextCompositeObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_composite_object.html#a0f0632c8ca40d41aee15d6e2286d6ee3">DeleteChildren</a>()</td><td class="entry"><a class="el" href="classwx_rich_text_composite_object.html">wxRichTextCompositeObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_table.html#ae4412774872178835b1e963fba018b82">DeleteColumns</a>(int startCol, int noCols=1)</td><td class="entry"><a class="el" href="classwx_rich_text_table.html">wxRichTextTable</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_table.html#ae6ba99b87bf218683da2f47d41270d87">DeleteRange</a>(const wxRichTextRange &amp;range)</td><td class="entry"><a class="el" href="classwx_rich_text_table.html">wxRichTextTable</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_paragraph_layout_box.html#a16134998266a0f8a52e0ef7abaf8cb9e">DeleteRangeWithUndo</a>(const wxRichTextRange &amp;range, wxRichTextCtrl *ctrl, wxRichTextBuffer *buffer)</td><td class="entry"><a class="el" href="classwx_rich_text_paragraph_layout_box.html">wxRichTextParagraphLayoutBox</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_table.html#aa4d36207290947cdcec8b69bfe7b83c5">DeleteRows</a>(int startRow, int noRows=1)</td><td class="entry"><a class="el" href="classwx_rich_text_table.html">wxRichTextTable</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_object.html#a7ff137a3eea87599a9d29a34f236664e">Dereference</a>()</td><td class="entry"><a class="el" href="classwx_rich_text_object.html">wxRichTextObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_paragraph_layout_box.html#af9595681004d7a43088f1f8073113d61">DoGetStyle</a>(long position, wxRichTextAttr &amp;style, bool combineStyles=true)</td><td class="entry"><a class="el" href="classwx_rich_text_paragraph_layout_box.html">wxRichTextParagraphLayoutBox</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_paragraph_layout_box.html#a3b6740bb00599b1963612a7b67547d6f">DoInvalidate</a>(const wxRichTextRange &amp;invalidRange)</td><td class="entry"><a class="el" href="classwx_rich_text_paragraph_layout_box.html">wxRichTextParagraphLayoutBox</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_paragraph_layout_box.html#aaceead41d7029976ee6371d8412acaec">DoNumberList</a>(const wxRichTextRange &amp;range, const wxRichTextRange &amp;promotionRange, int promoteBy, wxRichTextListStyleDefinition *def, int flags=wxRICHTEXT_SETSTYLE_WITH_UNDO, int startFrom=1, int specifiedLevel=-1)</td><td class="entry"><a class="el" href="classwx_rich_text_paragraph_layout_box.html">wxRichTextParagraphLayoutBox</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_object.html#a54f5d9610815ff94b2f579660eacc496">DoSplit</a>(long pos)</td><td class="entry"><a class="el" href="classwx_rich_text_object.html">wxRichTextObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_table.html#ae1b17440fa828dfaf7514fd749cb98b0">Draw</a>(wxDC &amp;dc, wxRichTextDrawingContext &amp;context, const wxRichTextRange &amp;range, const wxRichTextSelection &amp;selection, const wxRect &amp;rect, int descent, int style)</td><td class="entry"><a class="el" href="classwx_rich_text_table.html">wxRichTextTable</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_object.html#a4f415917e184888f4471d752d0353031">DrawBorder</a>(wxDC &amp;dc, wxRichTextBuffer *buffer, const wxTextAttrBorders &amp;attr, const wxRect &amp;rect, int flags=0)</td><td class="entry"><a class="el" href="classwx_rich_text_object.html">wxRichTextObject</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_object.html#a0b02aac99c7d13b89c8ba3f26229c2e2">DrawBoxAttributes</a>(wxDC &amp;dc, wxRichTextBuffer *buffer, const wxRichTextAttr &amp;attr, const wxRect &amp;boxRect, int flags=0, wxRichTextObject *obj=NULL)</td><td class="entry"><a class="el" href="classwx_rich_text_object.html">wxRichTextObject</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_paragraph_layout_box.html#a466086783eaec4b31c1574d1e9f05edf">DrawFloats</a>(wxDC &amp;dc, wxRichTextDrawingContext &amp;context, const wxRichTextRange &amp;range, const wxRichTextSelection &amp;selection, const wxRect &amp;rect, int descent, int style)</td><td class="entry"><a class="el" href="classwx_rich_text_paragraph_layout_box.html">wxRichTextParagraphLayoutBox</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_composite_object.html#af9198cc97c85fafc2391d3ee57b1aef7">Dump</a>(wxTextOutputStream &amp;stream)</td><td class="entry"><a class="el" href="classwx_rich_text_composite_object.html">wxRichTextCompositeObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_table.html#aff02ba544d6dd108d350f38ebd32c784">EditProperties</a>(wxWindow *parent, wxRichTextBuffer *buffer)</td><td class="entry"><a class="el" href="classwx_rich_text_table.html">wxRichTextTable</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_paragraph_layout_box.html#a398776e5845f0c0144a500e23f46c168">FindNextParagraphNumber</a>(wxRichTextParagraph *previousParagraph, wxRichTextAttr &amp;attr) const </td><td class="entry"><a class="el" href="classwx_rich_text_paragraph_layout_box.html">wxRichTextParagraphLayoutBox</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_table.html#a8e8901402aa2b041d96f8830a730c584">FindPosition</a>(wxDC &amp;dc, wxRichTextDrawingContext &amp;context, long index, wxPoint &amp;pt, int *height, bool forceLineStart)</td><td class="entry"><a class="el" href="classwx_rich_text_table.html">wxRichTextTable</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_object.html#afae796ddc642a73a426a4f6fd31042d0">GetAbsolutePosition</a>() const </td><td class="entry"><a class="el" href="classwx_rich_text_object.html">wxRichTextObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_object.html#a06681b58bbab76937f874495ecacda81">GetAttributes</a>() const </td><td class="entry"><a class="el" href="classwx_rich_text_object.html">wxRichTextObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_object.html#a1c2402da5ebb3f20cdd820b615838933">GetAttributes</a>()</td><td class="entry"><a class="el" href="classwx_rich_text_object.html">wxRichTextObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_object.html#a2f1288842f7aced3b4803a0d43cc97f5">GetAvailableContentArea</a>(wxDC &amp;dc, wxRichTextDrawingContext &amp;context, const wxRect &amp;outerRect) const </td><td class="entry"><a class="el" href="classwx_rich_text_object.html">wxRichTextObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_paragraph_layout_box.html#ac0a2b57f14cc22deea6a8579a26d8749">GetBasicStyle</a>() const </td><td class="entry"><a class="el" href="classwx_rich_text_paragraph_layout_box.html">wxRichTextParagraphLayoutBox</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_object.html#a4d6ac303aa5bde56f5495e9d424cf98d">GetBestSize</a>() const </td><td class="entry"><a class="el" href="classwx_rich_text_object.html">wxRichTextObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_object.html#aff4222bad06b440a43f5486a2f14ae23">GetBottomMargin</a>() const </td><td class="entry"><a class="el" href="classwx_rich_text_object.html">wxRichTextObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_object.html#a83fbb3a582041933320491c304716c19">GetBoxRects</a>(wxDC &amp;dc, wxRichTextBuffer *buffer, const wxRichTextAttr &amp;attr, wxRect &amp;marginRect, wxRect &amp;borderRect, wxRect &amp;contentRect, wxRect &amp;paddingRect, wxRect &amp;outlineRect)</td><td class="entry"><a class="el" href="classwx_rich_text_object.html">wxRichTextObject</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_object.html#a40a1e719ec9a8848e9ddbbb42ea05f02">GetBuffer</a>() const </td><td class="entry"><a class="el" href="classwx_rich_text_object.html">wxRichTextObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_object.html#a7d75df763fa1d2775be62b2a4377b9ac">GetCachedSize</a>() const </td><td class="entry"><a class="el" href="classwx_rich_text_object.html">wxRichTextObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_table.html#a4ca020fd2847619f8d6ea11c67a962ae">GetCell</a>(int row, int col) const </td><td class="entry"><a class="el" href="classwx_rich_text_table.html">wxRichTextTable</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_table.html#a7d2601406b5c5259952cfe3026e82f22">GetCell</a>(long pos) const </td><td class="entry"><a class="el" href="classwx_rich_text_table.html">wxRichTextTable</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_table.html#aa22f22f4649728dd7346a9a899bb374d">GetCellRowColumnPosition</a>(long pos, int &amp;row, int &amp;col) const </td><td class="entry"><a class="el" href="classwx_rich_text_table.html">wxRichTextTable</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_table.html#a251493eeac195efe9556098575215c5e">GetCells</a>() const </td><td class="entry"><a class="el" href="classwx_rich_text_table.html">wxRichTextTable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_table.html#a18bbf189d5555c3b07f2aa938175d5a4">GetCells</a>()</td><td class="entry"><a class="el" href="classwx_rich_text_table.html">wxRichTextTable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_composite_object.html#a0d5fca868b8c2821e6be0db7d9ea77a9">GetChild</a>(size_t n) const </td><td class="entry"><a class="el" href="classwx_rich_text_composite_object.html">wxRichTextCompositeObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_composite_object.html#aac7776df91c02806d44d063543dfba83">GetChildAtPosition</a>(long pos) const </td><td class="entry"><a class="el" href="classwx_rich_text_composite_object.html">wxRichTextCompositeObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_composite_object.html#a3f76ec83b446b995f95873135a70e21f">GetChildCount</a>() const </td><td class="entry"><a class="el" href="classwx_rich_text_composite_object.html">wxRichTextCompositeObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_composite_object.html#a19b1809bc6f5e0ae13079bd9f5baca44">GetChildren</a>()</td><td class="entry"><a class="el" href="classwx_rich_text_composite_object.html">wxRichTextCompositeObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_composite_object.html#a99f9797f2afded81badf24dd70cef95d">GetChildren</a>() const </td><td class="entry"><a class="el" href="classwx_rich_text_composite_object.html">wxRichTextCompositeObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#ab3a0c6f723cbaddb47be4e8dd98cc8e2">GetClassInfo</a>() const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_table.html#a5653b816ffd4416d91c352207bf72b14">GetColumnCount</a>() const </td><td class="entry"><a class="el" href="classwx_rich_text_table.html">wxRichTextTable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_object.html#a9421f557789ea7bdef3ff4b518a93cc9">GetContainer</a>() const </td><td class="entry"><a class="el" href="classwx_rich_text_object.html">wxRichTextObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_paragraph_layout_box.html#a3e27cc021f175416d3bba53a784d3b79">GetDefaultStyle</a>() const </td><td class="entry"><a class="el" href="classwx_rich_text_paragraph_layout_box.html">wxRichTextParagraphLayoutBox</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_object.html#a649a9a24332ccedec7a77067eff6e45e">GetDescent</a>() const </td><td class="entry"><a class="el" href="classwx_rich_text_object.html">wxRichTextObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_paragraph_layout_box.html#af874640d6cfd8b6eac71d6e439aa9ed4">GetFloatCollector</a>()</td><td class="entry"><a class="el" href="classwx_rich_text_paragraph_layout_box.html">wxRichTextParagraphLayoutBox</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_object.html#a0142fc5bb9e9e6821e97a629c59ef3ac">GetFloatDirection</a>() const </td><td class="entry"><a class="el" href="classwx_rich_text_object.html">wxRichTextObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_paragraph_layout_box.html#a3417fb200c2e89720dee25f1a1bb417c">GetFloatingObjectCount</a>() const </td><td class="entry"><a class="el" href="classwx_rich_text_paragraph_layout_box.html">wxRichTextParagraphLayoutBox</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_paragraph_layout_box.html#aa16d16d8036ee8510f5720e3a5d43bf7">GetFloatingObjects</a>(wxRichTextObjectList &amp;objects) const </td><td class="entry"><a class="el" href="classwx_rich_text_paragraph_layout_box.html">wxRichTextParagraphLayoutBox</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_table.html#a33843a919d5388f2827cdaab03e28d94">GetFocusedCell</a>() const </td><td class="entry"><a class="el" href="classwx_rich_text_table.html">wxRichTextTable</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_paragraph_layout_box.html#a9c89ba9a11240e272a71fd3879366759">GetInvalidRange</a>(bool wholeParagraphs=false) const </td><td class="entry"><a class="el" href="classwx_rich_text_paragraph_layout_box.html">wxRichTextParagraphLayoutBox</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_paragraph_layout_box.html#af3aeeb4da0abccd9dc81179d1ede1ab6">GetLeafObjectAtPosition</a>(long position) const </td><td class="entry"><a class="el" href="classwx_rich_text_paragraph_layout_box.html">wxRichTextParagraphLayoutBox</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_object.html#a0c64f0cbb4dcc3c55834b2c2d53efe53">GetLeftMargin</a>() const </td><td class="entry"><a class="el" href="classwx_rich_text_object.html">wxRichTextObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_paragraph_layout_box.html#afe82b541f22524df4b27b80daf3eea09">GetLineAtPosition</a>(long pos, bool caretPosition=false) const </td><td class="entry"><a class="el" href="classwx_rich_text_paragraph_layout_box.html">wxRichTextParagraphLayoutBox</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_paragraph_layout_box.html#a7d4880efe5a212f001c2c6c254ba67da">GetLineAtYPosition</a>(int y) const </td><td class="entry"><a class="el" href="classwx_rich_text_paragraph_layout_box.html">wxRichTextParagraphLayoutBox</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_paragraph_layout_box.html#a13ca234f1dc6b678fa8057c45d7518fb">GetLineCount</a>() const </td><td class="entry"><a class="el" href="classwx_rich_text_paragraph_layout_box.html">wxRichTextParagraphLayoutBox</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_paragraph_layout_box.html#a280c22bb84d0d75a3472651b65cff4f2">GetLineForVisibleLineNumber</a>(long lineNumber) const </td><td class="entry"><a class="el" href="classwx_rich_text_paragraph_layout_box.html">wxRichTextParagraphLayoutBox</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_paragraph_layout_box.html#a4e317543003338923993d0c850528c16">GetLineSizeAtPosition</a>(long pos, bool caretPosition=false) const </td><td class="entry"><a class="el" href="classwx_rich_text_paragraph_layout_box.html">wxRichTextParagraphLayoutBox</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_object.html#a13537b843ca138034a3e124213a024e9">GetMaxSize</a>() const </td><td class="entry"><a class="el" href="classwx_rich_text_object.html">wxRichTextObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_object.html#a0977cc24c5982c28dab0f651266546d7">GetMinSize</a>() const </td><td class="entry"><a class="el" href="classwx_rich_text_object.html">wxRichTextObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_object.html#af99308275baa69127c3ae7b195d4fec8">GetName</a>() const </td><td class="entry"><a class="el" href="classwx_rich_text_object.html">wxRichTextObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_object.html#ac6564b1e082afbec4f8fd442a0a9d0fe">GetNaturalSize</a>() const </td><td class="entry"><a class="el" href="classwx_rich_text_object.html">wxRichTextObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_object.html#a5da62a7fc654f5f1422bad395c65466d">GetOwnRange</a>() const </td><td class="entry"><a class="el" href="classwx_rich_text_object.html">wxRichTextObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_object.html#acfdce17b44fc3939437a58e24e669ff3">GetOwnRange</a>()</td><td class="entry"><a class="el" href="classwx_rich_text_object.html">wxRichTextObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_object.html#a9c5eab8e985da86fe3206027caac4aa5">GetOwnRangeIfTopLevel</a>() const </td><td class="entry"><a class="el" href="classwx_rich_text_object.html">wxRichTextObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_paragraph_layout_box.html#aa2a2a5b1b3d5062067523fa58faa3cc4">GetParagraphAtLine</a>(long paragraphNumber) const </td><td class="entry"><a class="el" href="classwx_rich_text_paragraph_layout_box.html">wxRichTextParagraphLayoutBox</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_paragraph_layout_box.html#abaa67fec49a9d2a0c30cbc206b969087">GetParagraphAtPosition</a>(long pos, bool caretPosition=false) const </td><td class="entry"><a class="el" href="classwx_rich_text_paragraph_layout_box.html">wxRichTextParagraphLayoutBox</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_paragraph_layout_box.html#a8d727c497a01f5878bc2cf6980acb0e0">GetParagraphCount</a>() const </td><td class="entry"><a class="el" href="classwx_rich_text_paragraph_layout_box.html">wxRichTextParagraphLayoutBox</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_paragraph_layout_box.html#ab29f16fa9e1125c7cb6725da85de570a">GetParagraphForLine</a>(wxRichTextLine *line) const </td><td class="entry"><a class="el" href="classwx_rich_text_paragraph_layout_box.html">wxRichTextParagraphLayoutBox</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_paragraph_layout_box.html#a6c76f80eb106debb026e3b198be1f7fc">GetParagraphLength</a>(long paragraphNumber) const </td><td class="entry"><a class="el" href="classwx_rich_text_paragraph_layout_box.html">wxRichTextParagraphLayoutBox</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_paragraph_layout_box.html#af6ec585945d375deaaaea6b106c11e83">GetParagraphText</a>(long paragraphNumber) const </td><td class="entry"><a class="el" href="classwx_rich_text_paragraph_layout_box.html">wxRichTextParagraphLayoutBox</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_object.html#a466f299348d076176fe2d1487e54757b">GetParent</a>() const </td><td class="entry"><a class="el" href="classwx_rich_text_object.html">wxRichTextObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_object.html#afa09ef9fab4d470d477ade158c531f23">GetParentContainer</a>() const </td><td class="entry"><a class="el" href="classwx_rich_text_object.html">wxRichTextObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_paragraph_layout_box.html#a94a73ee3ca64d43acb175cc8e8f503b6">GetPartialParagraph</a>() const </td><td class="entry"><a class="el" href="classwx_rich_text_paragraph_layout_box.html">wxRichTextParagraphLayoutBox</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_object.html#a015294b8137edf955696f6e86697a293">GetPosition</a>() const </td><td class="entry"><a class="el" href="classwx_rich_text_object.html">wxRichTextObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_object.html#ae78dcd0a4e1ded6302c1b4cce4144ad8">GetProperties</a>()</td><td class="entry"><a class="el" href="classwx_rich_text_object.html">wxRichTextObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_object.html#aaae91ca3208539ce0e36b52a400aa514">GetProperties</a>() const </td><td class="entry"><a class="el" href="classwx_rich_text_object.html">wxRichTextObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_table.html#ae2af039cdd582d8e7f60186b941f926a">GetPropertiesMenuLabel</a>() const </td><td class="entry"><a class="el" href="classwx_rich_text_table.html">wxRichTextTable</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_object.html#a245c6057de8bd3f986d167c114751574">GetRange</a>() const </td><td class="entry"><a class="el" href="classwx_rich_text_object.html">wxRichTextObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_object.html#a9156b00beb79c9e581612389ddd48f75">GetRange</a>()</td><td class="entry"><a class="el" href="classwx_rich_text_object.html">wxRichTextObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_table.html#a66b7ecc2f058b803d578a0d50c54b0de">GetRangeSize</a>(const wxRichTextRange &amp;range, wxSize &amp;size, int &amp;descent, wxDC &amp;dc, wxRichTextDrawingContext &amp;context, int flags, const wxPoint &amp;position=wxPoint(0, 0), const wxSize &amp;parentSize=wxDefaultSize, wxArrayInt *partialExtents=NULL) const </td><td class="entry"><a class="el" href="classwx_rich_text_table.html">wxRichTextTable</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_object.html#a0e204b066e6befdb357a57204f1e7c7c">GetRect</a>() const </td><td class="entry"><a class="el" href="classwx_rich_text_object.html">wxRichTextObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#aabdb4fc957226544a8408167844e4f42">GetRefData</a>() const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_paragraph_layout_box.html#af76f6cebb2352b9ee797b359008bde68">GetRichTextCtrl</a>() const </td><td class="entry"><a class="el" href="classwx_rich_text_paragraph_layout_box.html">wxRichTextParagraphLayoutBox</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_object.html#ad378f629420b99890bd1525f5e98400b">GetRightMargin</a>() const </td><td class="entry"><a class="el" href="classwx_rich_text_object.html">wxRichTextObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_table.html#a3e38ddf151c51b9f27a3fcb896d6885f">GetRowCount</a>() const </td><td class="entry"><a class="el" href="classwx_rich_text_table.html">wxRichTextTable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_table.html#af50eeb532ec98db5d4047c9202e62247">GetSelection</a>(long start, long end) const </td><td class="entry"><a class="el" href="classwx_rich_text_table.html">wxRichTextTable</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_paragraph_layout_box.html#ac89e47df481c5ce0ddb11ef0db616ab2">GetStyle</a>(long position, wxRichTextAttr &amp;style)</td><td class="entry"><a class="el" href="classwx_rich_text_paragraph_layout_box.html">wxRichTextParagraphLayoutBox</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_paragraph_layout_box.html#ae9c7bfcfb3279b127a4e99e1ce49bdc9">GetStyleForNewParagraph</a>(wxRichTextBuffer *buffer, long pos, bool caretPosition=false, bool lookUpNewParaStyle=false) const </td><td class="entry"><a class="el" href="classwx_rich_text_paragraph_layout_box.html">wxRichTextParagraphLayoutBox</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_paragraph_layout_box.html#ac0df25c4cec456c39a48ea0bafbc7a09">GetStyleForRange</a>(const wxRichTextRange &amp;range, wxRichTextAttr &amp;style)</td><td class="entry"><a class="el" href="classwx_rich_text_paragraph_layout_box.html">wxRichTextParagraphLayoutBox</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_paragraph_layout_box.html#a2365b78ea221ef3932016492513e24b0">GetStyleSheet</a>() const </td><td class="entry"><a class="el" href="classwx_rich_text_paragraph_layout_box.html">wxRichTextParagraphLayoutBox</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_paragraph_layout_box.html#a867616f85f84663873f23c20abecebc6">GetText</a>() const </td><td class="entry"><a class="el" href="classwx_rich_text_paragraph_layout_box.html">wxRichTextParagraphLayoutBox</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_table.html#a9d9f803c1b2303d9b85ebdae471d6f3b">GetTextForRange</a>(const wxRichTextRange &amp;range) const </td><td class="entry"><a class="el" href="classwx_rich_text_table.html">wxRichTextTable</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_object.html#a7bb3e3fb042e6612447b64d5844acd9d">GetTopMargin</a>() const </td><td class="entry"><a class="el" href="classwx_rich_text_object.html">wxRichTextObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_object.html#a53bd3bc25232fe0147be88d480732628">GetTotalMargin</a>(wxDC &amp;dc, wxRichTextBuffer *buffer, const wxRichTextAttr &amp;attr, int &amp;leftMargin, int &amp;rightMargin, int &amp;topMargin, int &amp;bottomMargin)</td><td class="entry"><a class="el" href="classwx_rich_text_object.html">wxRichTextObject</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_paragraph_layout_box.html#a0fc591ede823029284311ddb9d7bbe78">GetUncombinedStyle</a>(long position, wxRichTextAttr &amp;style)</td><td class="entry"><a class="el" href="classwx_rich_text_paragraph_layout_box.html">wxRichTextParagraphLayoutBox</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_paragraph_layout_box.html#a5f0e223487d1db58b2f5cf310eaf1e34">GetVisibleLineNumber</a>(long pos, bool caretPosition=false, bool startOfLine=false) const </td><td class="entry"><a class="el" href="classwx_rich_text_paragraph_layout_box.html">wxRichTextParagraphLayoutBox</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_table.html#a17c3a7068621cc9768299f93e00f6cc5">GetXMLNodeName</a>() const </td><td class="entry"><a class="el" href="classwx_rich_text_table.html">wxRichTextTable</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_table.html#a7c1d1ae146cc9e29f19bde0224d1a4d9">HandlesChildSelections</a>() const </td><td class="entry"><a class="el" href="classwx_rich_text_table.html">wxRichTextTable</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_paragraph_layout_box.html#a6b02a4b607bf9fdb20f6c1f7a0cfbbac">HasCharacterAttributes</a>(const wxRichTextRange &amp;range, const wxRichTextAttr &amp;style) const </td><td class="entry"><a class="el" href="classwx_rich_text_paragraph_layout_box.html">wxRichTextParagraphLayoutBox</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_paragraph_layout_box.html#a643d1e6349169ed62b8ffbf747e21b7a">HasParagraphAttributes</a>(const wxRichTextRange &amp;range, const wxRichTextAttr &amp;style) const </td><td class="entry"><a class="el" href="classwx_rich_text_paragraph_layout_box.html">wxRichTextParagraphLayoutBox</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_table.html#afd36011ba90432825e0b4121d58ea770">HitTest</a>(wxDC &amp;dc, wxRichTextDrawingContext &amp;context, const wxPoint &amp;pt, long &amp;textPosition, wxRichTextObject **obj, wxRichTextObject **contextObj, int flags=0)</td><td class="entry"><a class="el" href="classwx_rich_text_table.html">wxRichTextTable</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_table.html#a0073bccb4cbb2c2aa6012d1995dfae43">ImportFromXML</a>(wxRichTextBuffer *buffer, wxXmlNode *node, wxRichTextXMLHandler *handler, bool *recurse)</td><td class="entry"><a class="el" href="classwx_rich_text_table.html">wxRichTextTable</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_paragraph_layout_box.html#a2dc790fa7b65a59c15efabc59985cfa8">Init</a>()</td><td class="entry"><a class="el" href="classwx_rich_text_paragraph_layout_box.html">wxRichTextParagraphLayoutBox</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_composite_object.html#af50faa4bfc25c0e39cda21205ecc1b57">InsertChild</a>(wxRichTextObject *child, wxRichTextObject *inFrontOf)</td><td class="entry"><a class="el" href="classwx_rich_text_composite_object.html">wxRichTextCompositeObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_paragraph_layout_box.html#ae76cd93828db11820a5cf40df2f52445">InsertFieldWithUndo</a>(wxRichTextBuffer *buffer, long pos, const wxString &amp;fieldType, const wxRichTextProperties &amp;properties, wxRichTextCtrl *ctrl, int flags, const wxRichTextAttr &amp;textAttr)</td><td class="entry"><a class="el" href="classwx_rich_text_paragraph_layout_box.html">wxRichTextParagraphLayoutBox</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_paragraph_layout_box.html#af53fe665d0b017bbcc7554909501284d">InsertFragment</a>(long position, wxRichTextParagraphLayoutBox &amp;fragment)</td><td class="entry"><a class="el" href="classwx_rich_text_paragraph_layout_box.html">wxRichTextParagraphLayoutBox</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_paragraph_layout_box.html#aff0773fa3647597329cb219b794c6594">InsertImageWithUndo</a>(wxRichTextBuffer *buffer, long pos, const wxRichTextImageBlock &amp;imageBlock, wxRichTextCtrl *ctrl, int flags, const wxRichTextAttr &amp;textAttr)</td><td class="entry"><a class="el" href="classwx_rich_text_paragraph_layout_box.html">wxRichTextParagraphLayoutBox</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_paragraph_layout_box.html#a78892fd039f753b07e3caaf7ed9c3513">InsertNewlineWithUndo</a>(wxRichTextBuffer *buffer, long pos, wxRichTextCtrl *ctrl, int flags=0)</td><td class="entry"><a class="el" href="classwx_rich_text_paragraph_layout_box.html">wxRichTextParagraphLayoutBox</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_paragraph_layout_box.html#a30c669425f7abe32eeccdd3d5d1e1799">InsertObjectWithUndo</a>(wxRichTextBuffer *buffer, long pos, wxRichTextObject *object, wxRichTextCtrl *ctrl, int flags=0)</td><td class="entry"><a class="el" href="classwx_rich_text_paragraph_layout_box.html">wxRichTextParagraphLayoutBox</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_paragraph_layout_box.html#a44943c709ae2a2e25eb2d73e96094692">InsertParagraphsWithUndo</a>(wxRichTextBuffer *buffer, long pos, const wxRichTextParagraphLayoutBox &amp;paragraphs, wxRichTextCtrl *ctrl, int flags=0)</td><td class="entry"><a class="el" href="classwx_rich_text_paragraph_layout_box.html">wxRichTextParagraphLayoutBox</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_paragraph_layout_box.html#a17c518c277dc5854f5bafb4e7703fdc3">InsertTextWithUndo</a>(wxRichTextBuffer *buffer, long pos, const wxString &amp;text, wxRichTextCtrl *ctrl, int flags=0)</td><td class="entry"><a class="el" href="classwx_rich_text_paragraph_layout_box.html">wxRichTextParagraphLayoutBox</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_paragraph_layout_box.html#a4c42a77d95fa066494dce473dad7b0af">Invalidate</a>(const wxRichTextRange &amp;invalidRange=wxRICHTEXT_ALL)</td><td class="entry"><a class="el" href="classwx_rich_text_paragraph_layout_box.html">wxRichTextParagraphLayoutBox</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_paragraph_layout_box.html#a60fa2053c7138c2b8a3aae8c42d06303">InvalidateHierarchy</a>(const wxRichTextRange &amp;invalidRange=wxRICHTEXT_ALL)</td><td class="entry"><a class="el" href="classwx_rich_text_paragraph_layout_box.html">wxRichTextParagraphLayoutBox</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_composite_object.html#abea9b509e69ff4d3fcfa9f2bab03fdf3">IsAtomic</a>() const </td><td class="entry"><a class="el" href="classwx_rich_text_composite_object.html">wxRichTextCompositeObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_composite_object.html#acc74b9101804356f6a7f73f2693d0c21">IsComposite</a>() const </td><td class="entry"><a class="el" href="classwx_rich_text_composite_object.html">wxRichTextCompositeObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_paragraph_layout_box.html#ab95ef84e1c7db23ea25206b184384a56">IsDirty</a>() const </td><td class="entry"><a class="el" href="classwx_rich_text_paragraph_layout_box.html">wxRichTextParagraphLayoutBox</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_composite_object.html#a50be87e112da64b3e85b4f0ed68bbd04">IsEmpty</a>() const </td><td class="entry"><a class="el" href="classwx_rich_text_composite_object.html">wxRichTextCompositeObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_object.html#a8b0b82f418274fad61c81a2ff27b5b3c">IsFloatable</a>() const </td><td class="entry"><a class="el" href="classwx_rich_text_object.html">wxRichTextObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_object.html#a8bb04a4636533f67f54307c567eac75d">IsFloating</a>() const </td><td class="entry"><a class="el" href="classwx_rich_text_object.html">wxRichTextObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#af40d580385cf4f8112fae7713404b01e">IsKindOf</a>(const wxClassInfo *info) const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a80a1a3fda7b14396a9ddd3d7a46a88bd">IsSameAs</a>(const wxObject &amp;obj) const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_object.html#a1a057dac98a311dfe65deb1a1979f4fe">IsShown</a>() const </td><td class="entry"><a class="el" href="classwx_rich_text_object.html">wxRichTextObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_paragraph_layout_box.html#a0de1760c0133f3398de519e6d97b7504">IsTopLevel</a>() const </td><td class="entry"><a class="el" href="classwx_rich_text_paragraph_layout_box.html">wxRichTextParagraphLayoutBox</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_table.html#a9cfed3a7dc80e664b23b3e18df5bc705">Layout</a>(wxDC &amp;dc, wxRichTextDrawingContext &amp;context, const wxRect &amp;rect, const wxRect &amp;parentRect, int style)</td><td class="entry"><a class="el" href="classwx_rich_text_table.html">wxRichTextTable</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_object.html#a207fff9a88e3bde658309d615bd29518">LayoutToBestSize</a>(wxDC &amp;dc, wxRichTextDrawingContext &amp;context, wxRichTextBuffer *buffer, const wxRichTextAttr &amp;parentAttr, const wxRichTextAttr &amp;attr, const wxRect &amp;availableParentSpace, const wxRect &amp;availableContainerSpace, int style)</td><td class="entry"><a class="el" href="classwx_rich_text_object.html">wxRichTextObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_object.html#abfda428cbcad6e98bb5c3b5e1e1fdbeb">m_attributes</a></td><td class="entry"><a class="el" href="classwx_rich_text_object.html">wxRichTextObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_table.html#a4c63ecb3ccab45b1c7ba945124b4f0e0">m_cells</a></td><td class="entry"><a class="el" href="classwx_rich_text_table.html">wxRichTextTable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_composite_object.html#a9f416cec961e400592af9a06b324983b">m_children</a></td><td class="entry"><a class="el" href="classwx_rich_text_composite_object.html">wxRichTextCompositeObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_table.html#afce506f98a93f93778703b47e887ea8a">m_colCount</a></td><td class="entry"><a class="el" href="classwx_rich_text_table.html">wxRichTextTable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_paragraph_layout_box.html#aad3ecacd81aac8d87200f5c4c0fb9d48">m_ctrl</a></td><td class="entry"><a class="el" href="classwx_rich_text_paragraph_layout_box.html">wxRichTextParagraphLayoutBox</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_paragraph_layout_box.html#a62c26becf6c117c10a2b1d81f6905d8d">m_defaultAttributes</a></td><td class="entry"><a class="el" href="classwx_rich_text_paragraph_layout_box.html">wxRichTextParagraphLayoutBox</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_object.html#a11d2eb57124f37163e3380752f29ae3b">m_descent</a></td><td class="entry"><a class="el" href="classwx_rich_text_object.html">wxRichTextObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_paragraph_layout_box.html#a00249be9f4b41a8a022eed7ac8de6eab">m_floatCollector</a></td><td class="entry"><a class="el" href="classwx_rich_text_paragraph_layout_box.html">wxRichTextParagraphLayoutBox</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_paragraph_layout_box.html#a639814c45caa533a4c64536315a9124d">m_invalidRange</a></td><td class="entry"><a class="el" href="classwx_rich_text_paragraph_layout_box.html">wxRichTextParagraphLayoutBox</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_object.html#a1de7d6f9a0161940337499f3e2c435af">m_maxSize</a></td><td class="entry"><a class="el" href="classwx_rich_text_object.html">wxRichTextObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_object.html#a5f3c7ef5f2a4810552c9469544a425a3">m_minSize</a></td><td class="entry"><a class="el" href="classwx_rich_text_object.html">wxRichTextObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_object.html#ad5dbfa9994dc36033bd6b3ec0788c66d">m_ownRange</a></td><td class="entry"><a class="el" href="classwx_rich_text_object.html">wxRichTextObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_object.html#a95363ba559f3f9ba0cf67992391a4cd5">m_parent</a></td><td class="entry"><a class="el" href="classwx_rich_text_object.html">wxRichTextObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_paragraph_layout_box.html#a257576a394ce11b4f8bd5ba8ed9a09cd">m_partialParagraph</a></td><td class="entry"><a class="el" href="classwx_rich_text_paragraph_layout_box.html">wxRichTextParagraphLayoutBox</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_object.html#a54877607aefc660eb096d597f5f571b8">m_pos</a></td><td class="entry"><a class="el" href="classwx_rich_text_object.html">wxRichTextObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_object.html#af2b36d1d5df497c7c1c795ca98b4f972">m_properties</a></td><td class="entry"><a class="el" href="classwx_rich_text_object.html">wxRichTextObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_object.html#a39f2fc10746006cca791047c5ca0dfb4">m_range</a></td><td class="entry"><a class="el" href="classwx_rich_text_object.html">wxRichTextObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_object.html#a46010f35ddb4d2104a16f4fe093dfd70">m_refCount</a></td><td class="entry"><a class="el" href="classwx_rich_text_object.html">wxRichTextObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a9e31954530a0abd54982effc443ed2b8">m_refData</a></td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_table.html#a8e52dd8bccfd7ebc93c20536a05aa2ef">m_rowCount</a></td><td class="entry"><a class="el" href="classwx_rich_text_table.html">wxRichTextTable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_object.html#a74dcf7cb3b3426d799b97fe20f696c55">m_show</a></td><td class="entry"><a class="el" href="classwx_rich_text_object.html">wxRichTextObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_object.html#a4ca6121d75119045c4b3872aaed911b8">m_size</a></td><td class="entry"><a class="el" href="classwx_rich_text_object.html">wxRichTextObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_object.html#ad70ee3cfab55a5e48fb604f915871843">Merge</a>(wxRichTextObject *object, wxRichTextDrawingContext &amp;context)</td><td class="entry"><a class="el" href="classwx_rich_text_object.html">wxRichTextObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_composite_object.html#a972cfc5642595f484850c0d3e75c92ff">Move</a>(const wxPoint &amp;pt)</td><td class="entry"><a class="el" href="classwx_rich_text_composite_object.html">wxRichTextCompositeObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_paragraph_layout_box.html#af0b0f2cb12a0a03979b67cfbc2f28e9a">MoveAnchoredObjectToParagraph</a>(wxRichTextParagraph *from, wxRichTextParagraph *to, wxRichTextObject *obj)</td><td class="entry"><a class="el" href="classwx_rich_text_paragraph_layout_box.html">wxRichTextParagraphLayoutBox</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_paragraph_layout_box.html#a825085f7c9721d359720198593320850">NumberList</a>(const wxRichTextRange &amp;range, wxRichTextListStyleDefinition *def=NULL, int flags=wxRICHTEXT_SETSTYLE_WITH_UNDO, int startFrom=1, int specifiedLevel=-1)</td><td class="entry"><a class="el" href="classwx_rich_text_paragraph_layout_box.html">wxRichTextParagraphLayoutBox</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_paragraph_layout_box.html#ae8064f76f2624d882291f377e774eaf1">NumberList</a>(const wxRichTextRange &amp;range, const wxString &amp;defName, int flags=wxRICHTEXT_SETSTYLE_WITH_UNDO, int startFrom=1, int specifiedLevel=-1)</td><td class="entry"><a class="el" href="classwx_rich_text_paragraph_layout_box.html">wxRichTextParagraphLayoutBox</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a07b8f34f5afc5743195c5fed052f55d3">operator delete</a>(void *buf)</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a96fa423a1dbc212c8227a5d83825971f">operator new</a>(size_t size, const wxString &amp;filename=NULL, int lineNum=0)</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_paragraph_layout_box.html#a77ff540c9d6012b71fae36b6a46cdce6">operator=</a>(const wxRichTextParagraphLayoutBox &amp;obj)</td><td class="entry"><a class="el" href="classwx_rich_text_paragraph_layout_box.html">wxRichTextParagraphLayoutBox</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_composite_object.html#a786622a50fafac5c786e1c84024bfce1">wxRichTextCompositeObject::operator=</a>(const wxRichTextCompositeObject &amp;obj)</td><td class="entry"><a class="el" href="classwx_rich_text_composite_object.html">wxRichTextCompositeObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_paragraph_layout_box.html#a2adc8465e950b18358e483220fd30be4">PositionToXY</a>(long pos, long *x, long *y) const </td><td class="entry"><a class="el" href="classwx_rich_text_paragraph_layout_box.html">wxRichTextParagraphLayoutBox</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_paragraph_layout_box.html#adedef613a2a2d00c9bc6332c1cb5f5e5">PrepareContent</a>(wxRichTextParagraphLayoutBox &amp;container)</td><td class="entry"><a class="el" href="classwx_rich_text_paragraph_layout_box.html">wxRichTextParagraphLayoutBox</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_paragraph_layout_box.html#a8b43b3d776a08006cfe3db3564038606">PromoteList</a>(int promoteBy, const wxRichTextRange &amp;range, wxRichTextListStyleDefinition *def=NULL, int flags=wxRICHTEXT_SETSTYLE_WITH_UNDO, int specifiedLevel=-1)</td><td class="entry"><a class="el" href="classwx_rich_text_paragraph_layout_box.html">wxRichTextParagraphLayoutBox</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_paragraph_layout_box.html#acc19656c798ebdd26a6dd2b9c28b19ca">PromoteList</a>(int promoteBy, const wxRichTextRange &amp;range, const wxString &amp;defName, int flags=wxRICHTEXT_SETSTYLE_WITH_UNDO, int specifiedLevel=-1)</td><td class="entry"><a class="el" href="classwx_rich_text_paragraph_layout_box.html">wxRichTextParagraphLayoutBox</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a2f6f1aa51fe9fc2b1415ca4211a90e9e">Ref</a>(const wxObject &amp;clone)</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_object.html#a1c380d0908d2121c6aad114ba8e19cd5">Reference</a>()</td><td class="entry"><a class="el" href="classwx_rich_text_object.html">wxRichTextObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_composite_object.html#a0136c69c5935b539de860adc8e0fe158">RemoveChild</a>(wxRichTextObject *child, bool deleteChild=false)</td><td class="entry"><a class="el" href="classwx_rich_text_composite_object.html">wxRichTextCompositeObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_paragraph_layout_box.html#aed81dbcc9670cea8b6056398202aad25">Reset</a>()</td><td class="entry"><a class="el" href="classwx_rich_text_paragraph_layout_box.html">wxRichTextParagraphLayoutBox</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_object.html#a4829cfbe45213f9a8f6e66e09e517399">SetAttributes</a>(const wxRichTextAttr &amp;attr)</td><td class="entry"><a class="el" href="classwx_rich_text_object.html">wxRichTextObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_paragraph_layout_box.html#a89b556af9bcc3528923fc8ff8635ec89">SetBasicStyle</a>(const wxRichTextAttr &amp;style)</td><td class="entry"><a class="el" href="classwx_rich_text_paragraph_layout_box.html">wxRichTextParagraphLayoutBox</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_object.html#a8bd8debc46fb2621ea6b23aa73ddcb25">SetCachedSize</a>(const wxSize &amp;sz)</td><td class="entry"><a class="el" href="classwx_rich_text_object.html">wxRichTextObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_table.html#a36d0d090b890035536f0a3f62ca5a920">SetCellStyle</a>(const wxRichTextSelection &amp;selection, const wxRichTextAttr &amp;style, int flags=wxRICHTEXT_SETSTYLE_WITH_UNDO)</td><td class="entry"><a class="el" href="classwx_rich_text_table.html">wxRichTextTable</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_paragraph_layout_box.html#a393bc5e364ed68a62972c3c2a4ec358e">SetDefaultStyle</a>(const wxRichTextAttr &amp;style)</td><td class="entry"><a class="el" href="classwx_rich_text_paragraph_layout_box.html">wxRichTextParagraphLayoutBox</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_object.html#aba580ffb36a1b59f70deeede41ef0b7b">SetDescent</a>(int descent)</td><td class="entry"><a class="el" href="classwx_rich_text_object.html">wxRichTextObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_paragraph_layout_box.html#a4c459752dd789eb8fbf788284a101055">SetListStyle</a>(const wxRichTextRange &amp;range, wxRichTextListStyleDefinition *def, int flags=wxRICHTEXT_SETSTYLE_WITH_UNDO, int startFrom=1, int specifiedLevel=-1)</td><td class="entry"><a class="el" href="classwx_rich_text_paragraph_layout_box.html">wxRichTextParagraphLayoutBox</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_paragraph_layout_box.html#aa0a346dcc964a3fa12f34fbb2ba01e27">SetListStyle</a>(const wxRichTextRange &amp;range, const wxString &amp;defName, int flags=wxRICHTEXT_SETSTYLE_WITH_UNDO, int startFrom=1, int specifiedLevel=-1)</td><td class="entry"><a class="el" href="classwx_rich_text_paragraph_layout_box.html">wxRichTextParagraphLayoutBox</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_object.html#a3834dbf885e97fd8bd1e8732ddd2bf79">SetMargins</a>(int margin)</td><td class="entry"><a class="el" href="classwx_rich_text_object.html">wxRichTextObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_object.html#a2e2e9f166eadacfca017d2dc33eefa13">SetMargins</a>(int leftMargin, int rightMargin, int topMargin, int bottomMargin)</td><td class="entry"><a class="el" href="classwx_rich_text_object.html">wxRichTextObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_object.html#aadb78a01fffb53096c171d3c58b1adfc">SetMaxSize</a>(const wxSize &amp;sz)</td><td class="entry"><a class="el" href="classwx_rich_text_object.html">wxRichTextObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_object.html#a8b31e9928b6f68dd17eed50106aaffda">SetMinSize</a>(const wxSize &amp;sz)</td><td class="entry"><a class="el" href="classwx_rich_text_object.html">wxRichTextObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_object.html#a228e281da67b7c61ac4829992ff183bd">SetName</a>(const wxString &amp;name)</td><td class="entry"><a class="el" href="classwx_rich_text_object.html">wxRichTextObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_paragraph_layout_box.html#a0f53e6015a03394d874219a386a30d2e">SetObjectPropertiesWithUndo</a>(wxRichTextObject &amp;obj, const wxRichTextProperties &amp;properties, wxRichTextObject *objToSet=NULL)</td><td class="entry"><a class="el" href="classwx_rich_text_paragraph_layout_box.html">wxRichTextParagraphLayoutBox</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_object.html#a93e5f786c3f2d591df850678e1e0490f">SetOwnRange</a>(const wxRichTextRange &amp;range)</td><td class="entry"><a class="el" href="classwx_rich_text_object.html">wxRichTextObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_object.html#a20dfd3d8011aef58f658bf437e9ae7f2">SetParent</a>(wxRichTextObject *parent)</td><td class="entry"><a class="el" href="classwx_rich_text_object.html">wxRichTextObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_paragraph_layout_box.html#aec7c83a331a6c52775254690d53871e7">SetPartialParagraph</a>(bool partialPara)</td><td class="entry"><a class="el" href="classwx_rich_text_paragraph_layout_box.html">wxRichTextParagraphLayoutBox</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_object.html#ae7c9cff59495ff166cb72d4417d1f782">SetPosition</a>(const wxPoint &amp;pos)</td><td class="entry"><a class="el" href="classwx_rich_text_object.html">wxRichTextObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_paragraph_layout_box.html#a701a9e4333dc76afc54cf633128dd619">SetProperties</a>(const wxRichTextRange &amp;range, const wxRichTextProperties &amp;properties, int flags=wxRICHTEXT_SETPROPERTIES_WITH_UNDO)</td><td class="entry"><a class="el" href="classwx_rich_text_paragraph_layout_box.html">wxRichTextParagraphLayoutBox</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_object.html#a13c33b7e80a60b1d76b320680983aa4b">wxRichTextCompositeObject::SetProperties</a>(const wxRichTextProperties &amp;props)</td><td class="entry"><a class="el" href="classwx_rich_text_object.html">wxRichTextObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_object.html#a16b84f91b15cdd1c89df64a9c4197fad">SetRange</a>(const wxRichTextRange &amp;range)</td><td class="entry"><a class="el" href="classwx_rich_text_object.html">wxRichTextObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#afab780710f2adc1bb33310e27590140b">SetRefData</a>(wxObjectRefData *data)</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_paragraph_layout_box.html#ab1369ec5f46b7cfb81fd7b29d1633ea1">SetRichTextCtrl</a>(wxRichTextCtrl *ctrl)</td><td class="entry"><a class="el" href="classwx_rich_text_paragraph_layout_box.html">wxRichTextParagraphLayoutBox</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_paragraph_layout_box.html#a5f9a633f68368d63e56b92f04fdf62f7">SetStyle</a>(const wxRichTextRange &amp;range, const wxRichTextAttr &amp;style, int flags=wxRICHTEXT_SETSTYLE_WITH_UNDO)</td><td class="entry"><a class="el" href="classwx_rich_text_paragraph_layout_box.html">wxRichTextParagraphLayoutBox</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_paragraph_layout_box.html#a599ecbc7d96efecdbc1ead396347abe8">SetStyle</a>(wxRichTextObject *obj, const wxRichTextAttr &amp;textAttr, int flags=wxRICHTEXT_SETSTYLE_WITH_UNDO)</td><td class="entry"><a class="el" href="classwx_rich_text_paragraph_layout_box.html">wxRichTextParagraphLayoutBox</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_object.html#a7346bc1dc24479957ff322969094377a">Show</a>(bool show)</td><td class="entry"><a class="el" href="classwx_rich_text_object.html">wxRichTextObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_object.html#a4fdd1d084816f375a467dbd555693d77">Split</a>(wxRichTextDrawingContext &amp;context)</td><td class="entry"><a class="el" href="classwx_rich_text_object.html">wxRichTextObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#af51efc6b1ae632fc7f0cd7ebbce9fa36">UnRef</a>()</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a74b40e42d19a4b9e9bec0b57d62a5725">UnShare</a>()</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_paragraph_layout_box.html#acd113ab80e9b9bb2256c0f8fb2458126">UpdateFloatingObjects</a>(const wxRect &amp;availableRect, wxRichTextObject *untilObj=NULL)</td><td class="entry"><a class="el" href="classwx_rich_text_paragraph_layout_box.html">wxRichTextParagraphLayoutBox</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_paragraph_layout_box.html#a8c8fece1531e898432d50d7b49f1d557">UpdateRanges</a>()</td><td class="entry"><a class="el" href="classwx_rich_text_paragraph_layout_box.html">wxRichTextParagraphLayoutBox</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_object.html#a8714dbf32749a173d34a07dd37890275">UsesParagraphAttributes</a>() const </td><td class="entry"><a class="el" href="classwx_rich_text_object.html">wxRichTextObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#acaa378363a28af421ab56ad7b46eadf0">wxObject</a>()</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a4721b4dc9b7aff0f30904ba2ea3954cf">wxObject</a>(const wxObject &amp;other)</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_box.html#ab67f5f7770db310acb1fc4ad296b0855">wxRichTextBox</a>(wxRichTextObject *parent=NULL)</td><td class="entry"><a class="el" href="classwx_rich_text_box.html">wxRichTextBox</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_box.html#a619b60f9d68b780c9500e3fb10f36568">wxRichTextBox</a>(const wxRichTextBox &amp;obj)</td><td class="entry"><a class="el" href="classwx_rich_text_box.html">wxRichTextBox</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_composite_object.html#a90542fd487c2d5cfcea230f95b2c8eab">wxRichTextCompositeObject</a>(wxRichTextObject *parent=NULL)</td><td class="entry"><a class="el" href="classwx_rich_text_composite_object.html">wxRichTextCompositeObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_object.html#ae4fdbd4a8097fdc7f02a3e0172b58169">wxRichTextObject</a>(wxRichTextObject *parent=NULL)</td><td class="entry"><a class="el" href="classwx_rich_text_object.html">wxRichTextObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_paragraph_layout_box.html#adfe786694855ff4e007d420d77da73de">wxRichTextParagraphLayoutBox</a>(wxRichTextObject *parent=NULL)</td><td class="entry"><a class="el" href="classwx_rich_text_paragraph_layout_box.html">wxRichTextParagraphLayoutBox</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_paragraph_layout_box.html#aad0eb446f3a2b47cb74679d3524ddf21">wxRichTextParagraphLayoutBox</a>(const wxRichTextParagraphLayoutBox &amp;obj)</td><td class="entry"><a class="el" href="classwx_rich_text_paragraph_layout_box.html">wxRichTextParagraphLayoutBox</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_table.html#ae3eebf961ddaed2ac13c0051b6fcd19e">wxRichTextTable</a>(wxRichTextObject *parent=NULL)</td><td class="entry"><a class="el" href="classwx_rich_text_table.html">wxRichTextTable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_table.html#ac1ccf145bf18d22e2753c1448bc0ed43">wxRichTextTable</a>(const wxRichTextTable &amp;obj)</td><td class="entry"><a class="el" href="classwx_rich_text_table.html">wxRichTextTable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_paragraph_layout_box.html#ae8540ad6dcb44c93cf4a7d161a3716b9">XYToPosition</a>(long x, long y) const </td><td class="entry"><a class="el" href="classwx_rich_text_paragraph_layout_box.html">wxRichTextParagraphLayoutBox</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a2a51aa8bfbab47ca2f051bcf84b3f35b">~wxObject</a>()</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_composite_object.html#aa77299932f56cb3c8ca696234a8525f8">~wxRichTextCompositeObject</a>()</td><td class="entry"><a class="el" href="classwx_rich_text_composite_object.html">wxRichTextCompositeObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_object.html#a8908daf9460edf3623fee7334301ba35">~wxRichTextObject</a>()</td><td class="entry"><a class="el" href="classwx_rich_text_object.html">wxRichTextObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_paragraph_layout_box.html#a1614feaa729be3c031a048fd017a2274">~wxRichTextParagraphLayoutBox</a>()</td><td class="entry"><a class="el" href="classwx_rich_text_paragraph_layout_box.html">wxRichTextParagraphLayoutBox</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:56 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
