<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: wxDataViewModelNotifier Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classwx_data_view_model_notifier-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wxDataViewModelNotifier Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span><div class="ingroups"><a class="el" href="group__group__class__dvc.html">wxDataViewCtrl Related Classes</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;wx/dataview.h&gt;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A <a class="el" href="classwx_data_view_model_notifier.html" title="A wxDataViewModelNotifier instance is owned by a wxDataViewModel and mirrors its notification interfa...">wxDataViewModelNotifier</a> instance is owned by a <a class="el" href="classwx_data_view_model.html" title="wxDataViewModel is the base class for all data model to be displayed by a wxDataViewCtrl.">wxDataViewModel</a> and mirrors its notification interface. </p>
<p>See the documentation of that class for further information.</p>
<h2></h2>
<div><span class="lib">Library:</span>&#160;&#160;<span class="lib_text"><a class="el" href="page_libs.html#page_libs_wxadv">wxAdvanced</a></span></div><div><span class="category">Category:</span>&#160;&#160;<span class="category_text"><a class="el" href="group__group__class__dvc.html">wxDataViewCtrl Related Classes</a></span></div> </div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a61333fbdc117fb8bb08e289fd3ac8015"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_view_model_notifier.html#a61333fbdc117fb8bb08e289fd3ac8015">wxDataViewModelNotifier</a> ()</td></tr>
<tr class="memdesc:a61333fbdc117fb8bb08e289fd3ac8015"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a61333fbdc117fb8bb08e289fd3ac8015"></a><br/></td></tr>
<tr class="separator:a61333fbdc117fb8bb08e289fd3ac8015"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ca9de950f61a60d4a071601825fb29d"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_view_model_notifier.html#a7ca9de950f61a60d4a071601825fb29d">~wxDataViewModelNotifier</a> ()</td></tr>
<tr class="memdesc:a7ca9de950f61a60d4a071601825fb29d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a7ca9de950f61a60d4a071601825fb29d"></a><br/></td></tr>
<tr class="separator:a7ca9de950f61a60d4a071601825fb29d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81697c51b7b171647fcd80c1f794b7db"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_view_model_notifier.html#a81697c51b7b171647fcd80c1f794b7db">Cleared</a> ()=0</td></tr>
<tr class="memdesc:a81697c51b7b171647fcd80c1f794b7db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called by owning model.  <a href="#a81697c51b7b171647fcd80c1f794b7db"></a><br/></td></tr>
<tr class="separator:a81697c51b7b171647fcd80c1f794b7db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a9418df21fb311d65ec36da85b16bbe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_data_view_model.html">wxDataViewModel</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_view_model_notifier.html#a2a9418df21fb311d65ec36da85b16bbe">GetOwner</a> () const </td></tr>
<tr class="memdesc:a2a9418df21fb311d65ec36da85b16bbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get owning <a class="el" href="classwx_data_view_model.html" title="wxDataViewModel is the base class for all data model to be displayed by a wxDataViewCtrl.">wxDataViewModel</a>.  <a href="#a2a9418df21fb311d65ec36da85b16bbe"></a><br/></td></tr>
<tr class="separator:a2a9418df21fb311d65ec36da85b16bbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23924f37cb91eaa2949434c9988135ef"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_view_model_notifier.html#a23924f37cb91eaa2949434c9988135ef">ItemAdded</a> (const <a class="el" href="classwx_data_view_item.html">wxDataViewItem</a> &amp;parent, const <a class="el" href="classwx_data_view_item.html">wxDataViewItem</a> &amp;item)=0</td></tr>
<tr class="memdesc:a23924f37cb91eaa2949434c9988135ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called by owning model.  <a href="#a23924f37cb91eaa2949434c9988135ef"></a><br/></td></tr>
<tr class="separator:a23924f37cb91eaa2949434c9988135ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96c28610f35beea1574e038c6322169c"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_view_model_notifier.html#a96c28610f35beea1574e038c6322169c">ItemChanged</a> (const <a class="el" href="classwx_data_view_item.html">wxDataViewItem</a> &amp;item)=0</td></tr>
<tr class="memdesc:a96c28610f35beea1574e038c6322169c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called by owning model.  <a href="#a96c28610f35beea1574e038c6322169c"></a><br/></td></tr>
<tr class="separator:a96c28610f35beea1574e038c6322169c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0057d5c14f51ae17eb46d4b13f4a9830"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_view_model_notifier.html#a0057d5c14f51ae17eb46d4b13f4a9830">ItemDeleted</a> (const <a class="el" href="classwx_data_view_item.html">wxDataViewItem</a> &amp;parent, const <a class="el" href="classwx_data_view_item.html">wxDataViewItem</a> &amp;item)=0</td></tr>
<tr class="memdesc:a0057d5c14f51ae17eb46d4b13f4a9830"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called by owning model.  <a href="#a0057d5c14f51ae17eb46d4b13f4a9830"></a><br/></td></tr>
<tr class="separator:a0057d5c14f51ae17eb46d4b13f4a9830"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ffdebcc6be83c5bfb4d481b34cc7163"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_view_model_notifier.html#a1ffdebcc6be83c5bfb4d481b34cc7163">ItemsAdded</a> (const <a class="el" href="classwx_data_view_item.html">wxDataViewItem</a> &amp;parent, const wxDataViewItemArray &amp;items)</td></tr>
<tr class="memdesc:a1ffdebcc6be83c5bfb4d481b34cc7163"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called by owning model.  <a href="#a1ffdebcc6be83c5bfb4d481b34cc7163"></a><br/></td></tr>
<tr class="separator:a1ffdebcc6be83c5bfb4d481b34cc7163"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabab441910a2a4cc2932f74745f13f2f"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_view_model_notifier.html#aabab441910a2a4cc2932f74745f13f2f">ItemsChanged</a> (const wxDataViewItemArray &amp;items)</td></tr>
<tr class="memdesc:aabab441910a2a4cc2932f74745f13f2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called by owning model.  <a href="#aabab441910a2a4cc2932f74745f13f2f"></a><br/></td></tr>
<tr class="separator:aabab441910a2a4cc2932f74745f13f2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9d314f5232bb943387d0dd6965504cd"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_view_model_notifier.html#af9d314f5232bb943387d0dd6965504cd">ItemsDeleted</a> (const <a class="el" href="classwx_data_view_item.html">wxDataViewItem</a> &amp;parent, const wxDataViewItemArray &amp;items)</td></tr>
<tr class="memdesc:af9d314f5232bb943387d0dd6965504cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called by owning model.  <a href="#af9d314f5232bb943387d0dd6965504cd"></a><br/></td></tr>
<tr class="separator:af9d314f5232bb943387d0dd6965504cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6382d03fe644df7af6e9b83698ae5423"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_view_model_notifier.html#a6382d03fe644df7af6e9b83698ae5423">Resort</a> ()=0</td></tr>
<tr class="memdesc:a6382d03fe644df7af6e9b83698ae5423"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called by owning model.  <a href="#a6382d03fe644df7af6e9b83698ae5423"></a><br/></td></tr>
<tr class="separator:a6382d03fe644df7af6e9b83698ae5423"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5df378b4f9b65381095ecf78b7872e9a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_view_model_notifier.html#a5df378b4f9b65381095ecf78b7872e9a">SetOwner</a> (<a class="el" href="classwx_data_view_model.html">wxDataViewModel</a> *owner)</td></tr>
<tr class="memdesc:a5df378b4f9b65381095ecf78b7872e9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set owner of this notifier.  <a href="#a5df378b4f9b65381095ecf78b7872e9a"></a><br/></td></tr>
<tr class="separator:a5df378b4f9b65381095ecf78b7872e9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c99e0ae9e1becff0cdedc0a8f3374c4"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_view_model_notifier.html#a0c99e0ae9e1becff0cdedc0a8f3374c4">ValueChanged</a> (const <a class="el" href="classwx_data_view_item.html">wxDataViewItem</a> &amp;item, unsigned int col)=0</td></tr>
<tr class="memdesc:a0c99e0ae9e1becff0cdedc0a8f3374c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called by owning model.  <a href="#a0c99e0ae9e1becff0cdedc0a8f3374c4"></a><br/></td></tr>
<tr class="separator:a0c99e0ae9e1becff0cdedc0a8f3374c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a61333fbdc117fb8bb08e289fd3ac8015"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxDataViewModelNotifier::wxDataViewModelNotifier </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<a class="anchor" id="a7ca9de950f61a60d4a071601825fb29d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual wxDataViewModelNotifier::~wxDataViewModelNotifier </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a81697c51b7b171647fcd80c1f794b7db"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool wxDataViewModelNotifier::Cleared </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called by owning model. </p>

</div>
</div>
<a class="anchor" id="a2a9418df21fb311d65ec36da85b16bbe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_data_view_model.html">wxDataViewModel</a>* wxDataViewModelNotifier::GetOwner </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get owning <a class="el" href="classwx_data_view_model.html" title="wxDataViewModel is the base class for all data model to be displayed by a wxDataViewCtrl.">wxDataViewModel</a>. </p>

</div>
</div>
<a class="anchor" id="a23924f37cb91eaa2949434c9988135ef"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool wxDataViewModelNotifier::ItemAdded </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_data_view_item.html">wxDataViewItem</a> &amp;&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_data_view_item.html">wxDataViewItem</a> &amp;&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called by owning model. </p>
<dl class="section return"><dt>Returns</dt><dd>Always return <span class="literal">true</span> from this function in derived classes. </dd></dl>

</div>
</div>
<a class="anchor" id="a96c28610f35beea1574e038c6322169c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool wxDataViewModelNotifier::ItemChanged </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_data_view_item.html">wxDataViewItem</a> &amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called by owning model. </p>
<dl class="section return"><dt>Returns</dt><dd>Always return <span class="literal">true</span> from this function in derived classes. </dd></dl>

</div>
</div>
<a class="anchor" id="a0057d5c14f51ae17eb46d4b13f4a9830"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool wxDataViewModelNotifier::ItemDeleted </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_data_view_item.html">wxDataViewItem</a> &amp;&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_data_view_item.html">wxDataViewItem</a> &amp;&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called by owning model. </p>
<dl class="section return"><dt>Returns</dt><dd>Always return <span class="literal">true</span> from this function in derived classes. </dd></dl>

</div>
</div>
<a class="anchor" id="a1ffdebcc6be83c5bfb4d481b34cc7163"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool wxDataViewModelNotifier::ItemsAdded </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_data_view_item.html">wxDataViewItem</a> &amp;&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wxDataViewItemArray &amp;&#160;</td>
          <td class="paramname"><em>items</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called by owning model. </p>
<dl class="section return"><dt>Returns</dt><dd>Always return <span class="literal">true</span> from this function in derived classes. </dd></dl>

</div>
</div>
<a class="anchor" id="aabab441910a2a4cc2932f74745f13f2f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool wxDataViewModelNotifier::ItemsChanged </td>
          <td>(</td>
          <td class="paramtype">const wxDataViewItemArray &amp;&#160;</td>
          <td class="paramname"><em>items</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called by owning model. </p>
<dl class="section return"><dt>Returns</dt><dd>Always return <span class="literal">true</span> from this function in derived classes. </dd></dl>

</div>
</div>
<a class="anchor" id="af9d314f5232bb943387d0dd6965504cd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool wxDataViewModelNotifier::ItemsDeleted </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_data_view_item.html">wxDataViewItem</a> &amp;&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wxDataViewItemArray &amp;&#160;</td>
          <td class="paramname"><em>items</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called by owning model. </p>
<dl class="section return"><dt>Returns</dt><dd>Always return <span class="literal">true</span> from this function in derived classes. </dd></dl>

</div>
</div>
<a class="anchor" id="a6382d03fe644df7af6e9b83698ae5423"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxDataViewModelNotifier::Resort </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called by owning model. </p>

</div>
</div>
<a class="anchor" id="a5df378b4f9b65381095ecf78b7872e9a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxDataViewModelNotifier::SetOwner </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_data_view_model.html">wxDataViewModel</a> *&#160;</td>
          <td class="paramname"><em>owner</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set owner of this notifier. </p>
<p>Used internally. </p>

</div>
</div>
<a class="anchor" id="a0c99e0ae9e1becff0cdedc0a8f3374c4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool wxDataViewModelNotifier::ValueChanged </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_data_view_item.html">wxDataViewItem</a> &amp;&#160;</td>
          <td class="paramname"><em>item</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>col</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called by owning model. </p>
<dl class="section return"><dt>Returns</dt><dd>Always return <span class="literal">true</span> from this function in derived classes. </dd></dl>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:45 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
