<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">wxAppTraits Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classwx_app_traits.html">wxAppTraits</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classwx_app_traits.html#a548e252e1b2feec51a0e6f32cb69c8cd">CreateConfig</a>()</td><td class="entry"><a class="el" href="classwx_app_traits.html">wxAppTraits</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_app_traits.html#a11205b08706b4d83bc83d0170511c909">CreateEventLoop</a>()=0</td><td class="entry"><a class="el" href="classwx_app_traits.html">wxAppTraits</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_app_traits.html#ae9b8ab276606c83ed40673068ac50a16">CreateFontMapper</a>()=0</td><td class="entry"><a class="el" href="classwx_app_traits.html">wxAppTraits</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_app_traits.html#aae9e62a6b5364fb9a230888a637eb378">CreateLogTarget</a>()=0</td><td class="entry"><a class="el" href="classwx_app_traits.html">wxAppTraits</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_app_traits.html#a53c3290baa711f24d9fcf4883b3363a4">CreateMessageOutput</a>()=0</td><td class="entry"><a class="el" href="classwx_app_traits.html">wxAppTraits</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_app_traits.html#abd3fb6ba0321b0634bdcdedf5e0e26b0">CreateRenderer</a>()=0</td><td class="entry"><a class="el" href="classwx_app_traits.html">wxAppTraits</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_app_traits.html#ad333680437446304014c087d2fffedcf">GetDesktopEnvironment</a>() const =0</td><td class="entry"><a class="el" href="classwx_app_traits.html">wxAppTraits</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_app_traits.html#ae9bd1317e78e21695c394220873b2cdc">GetStandardPaths</a>()</td><td class="entry"><a class="el" href="classwx_app_traits.html">wxAppTraits</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_app_traits.html#ad956ddb5731f7cac51f1430ed53bb0f1">GetToolkitVersion</a>(int *major=NULL, int *minor=NULL) const =0</td><td class="entry"><a class="el" href="classwx_app_traits.html">wxAppTraits</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_app_traits.html#aade95be9c766338b0344cd46cd04e862">HasStderr</a>()=0</td><td class="entry"><a class="el" href="classwx_app_traits.html">wxAppTraits</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_app_traits.html#a8f64cbdae4143f323c0dc359134f0836">IsUsingUniversalWidgets</a>() const =0</td><td class="entry"><a class="el" href="classwx_app_traits.html">wxAppTraits</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_app_traits.html#aa78351c01a20e5b1f4bd50283b4ddfbb">ShowAssertDialog</a>(const wxString &amp;msg)=0</td><td class="entry"><a class="el" href="classwx_app_traits.html">wxAppTraits</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
</table></div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:43 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
