<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">wxImage Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classwx_image.html">wxImage</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classwx_image.html#ab39fb3747dfb8c2d444eff9fe41fa205">AddHandler</a>(wxImageHandler *handler)</td><td class="entry"><a class="el" href="classwx_image.html">wxImage</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a60204063f3cc3aa2fa1c7ff5bda9eb13">AllocExclusive</a>()</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_image.html#a5049d6166a019c182af55a94fb6e3307">Blur</a>(int blurRadius) const </td><td class="entry"><a class="el" href="classwx_image.html">wxImage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_image.html#a534300b66c2469720b1be4bd2a001822">BlurHorizontal</a>(int blurRadius) const </td><td class="entry"><a class="el" href="classwx_image.html">wxImage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_image.html#a20d4d0dd605eb5757161be251e048847">BlurVertical</a>(int blurRadius) const </td><td class="entry"><a class="el" href="classwx_image.html">wxImage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_image.html#a786fdfa44290867e1b1fd64bcd26aded">CanRead</a>(const wxString &amp;filename)</td><td class="entry"><a class="el" href="classwx_image.html">wxImage</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_image.html#aac069cba7821715661e03d9b6eeee98f">CanRead</a>(wxInputStream &amp;stream)</td><td class="entry"><a class="el" href="classwx_image.html">wxImage</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_image.html#aa50b222b999e7cd690f2a5be0e0e9cef">CleanUpHandlers</a>()</td><td class="entry"><a class="el" href="classwx_image.html">wxImage</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_image.html#a2aa815c34284d6a85971e1ff8a2cc74c">Clear</a>(unsigned char value=0)</td><td class="entry"><a class="el" href="classwx_image.html">wxImage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_image.html#a1b82ae0550626a74c3ee97d9065628b1">ClearAlpha</a>()</td><td class="entry"><a class="el" href="classwx_image.html">wxImage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a1d39f1d3650fe0982c9a1abe7f9fe7b7">CloneRefData</a>(const wxObjectRefData *data) const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_image.html#a7c9d557cd7ad577ed76e4337b1fd843a">ComputeHistogram</a>(wxImageHistogram &amp;histogram) const </td><td class="entry"><a class="el" href="classwx_image.html">wxImage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_image.html#a3951b3fc49b0ff7154b109d63533a31f">ConvertAlphaToMask</a>(unsigned char threshold=wxIMAGE_ALPHA_THRESHOLD)</td><td class="entry"><a class="el" href="classwx_image.html">wxImage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_image.html#a73c3cd71be1f97da115689a0387d197c">ConvertAlphaToMask</a>(unsigned char mr, unsigned char mg, unsigned char mb, unsigned char threshold=wxIMAGE_ALPHA_THRESHOLD)</td><td class="entry"><a class="el" href="classwx_image.html">wxImage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_image.html#a5f5b9ac6ab0caa7b567a2fb3120f77db">ConvertToDisabled</a>(unsigned char brightness=255) const </td><td class="entry"><a class="el" href="classwx_image.html">wxImage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_image.html#af1642edf492e25cddf76edd80db5e4fc">ConvertToGreyscale</a>(double weight_r, double weight_g, double weight_b) const </td><td class="entry"><a class="el" href="classwx_image.html">wxImage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_image.html#a7541045f59badbacceb6224d0602300e">ConvertToGreyscale</a>() const </td><td class="entry"><a class="el" href="classwx_image.html">wxImage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_image.html#af9cebf3961f432b6c750463c52c9a96b">ConvertToMono</a>(unsigned char r, unsigned char g, unsigned char b) const </td><td class="entry"><a class="el" href="classwx_image.html">wxImage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_image.html#ab3b39f306287a212ccbb3c1e69a0b451">Copy</a>() const </td><td class="entry"><a class="el" href="classwx_image.html">wxImage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_image.html#a07194d90bd6320255610a0a88a030a3e">Create</a>(int width, int height, bool clear=true)</td><td class="entry"><a class="el" href="classwx_image.html">wxImage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_image.html#a37e70a8f9c684974c9c54f43f5e60a3f">Create</a>(const wxSize &amp;sz, bool clear=true)</td><td class="entry"><a class="el" href="classwx_image.html">wxImage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_image.html#a63801a380397cdcf465cab68f313c9a6">Create</a>(int width, int height, unsigned char *data, bool static_data=false)</td><td class="entry"><a class="el" href="classwx_image.html">wxImage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_image.html#a717414a9d74dc882359857050bb4bdc3">Create</a>(const wxSize &amp;sz, unsigned char *data, bool static_data=false)</td><td class="entry"><a class="el" href="classwx_image.html">wxImage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_image.html#aa395d661de4f3b98c6e92a767d97bb66">Create</a>(int width, int height, unsigned char *data, unsigned char *alpha, bool static_data=false)</td><td class="entry"><a class="el" href="classwx_image.html">wxImage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_image.html#aae3a6d125108f6fb93188d8c3c4990b9">Create</a>(const wxSize &amp;sz, unsigned char *data, unsigned char *alpha, bool static_data=false)</td><td class="entry"><a class="el" href="classwx_image.html">wxImage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a95c6a5e4e1e03ff23c7b9efe4cff0c1a">CreateRefData</a>() const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_image.html#ac64c3524a054db164b811c380db65f97">Destroy</a>()</td><td class="entry"><a class="el" href="classwx_image.html">wxImage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_image.html#adfd2a60833d72432a0a28b54ca83a2d0">FindFirstUnusedColour</a>(unsigned char *r, unsigned char *g, unsigned char *b, unsigned char startR=1, unsigned char startG=0, unsigned char startB=0) const </td><td class="entry"><a class="el" href="classwx_image.html">wxImage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_image.html#abb0458fbb84d41af925f3d2c59d1adde">FindHandler</a>(const wxString &amp;name)</td><td class="entry"><a class="el" href="classwx_image.html">wxImage</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_image.html#a2bd74e0e2e3ba7980e09cf14fca86a7c">FindHandler</a>(const wxString &amp;extension, wxBitmapType imageType)</td><td class="entry"><a class="el" href="classwx_image.html">wxImage</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_image.html#ae7b426b2352950992181c0760425e5e4">FindHandler</a>(wxBitmapType imageType)</td><td class="entry"><a class="el" href="classwx_image.html">wxImage</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_image.html#a5e3f7cb7089c70f91e977fa2fa896b52">FindHandlerMime</a>(const wxString &amp;mimetype)</td><td class="entry"><a class="el" href="classwx_image.html">wxImage</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_image.html#a8e68eb081e49f51cc0410431385f9be9">GetAlpha</a>() const </td><td class="entry"><a class="el" href="classwx_image.html">wxImage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_image.html#a406fe67d895c815386bfd2c697a1a667">GetAlpha</a>(int x, int y) const </td><td class="entry"><a class="el" href="classwx_image.html">wxImage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_image.html#a19bf61cbc4d66512f3244149886f2e9f">GetBlue</a>(int x, int y) const </td><td class="entry"><a class="el" href="classwx_image.html">wxImage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#ab3a0c6f723cbaddb47be4e8dd98cc8e2">GetClassInfo</a>() const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_image.html#a5cac38e8fd2536852406d9c8daa55023">GetData</a>() const </td><td class="entry"><a class="el" href="classwx_image.html">wxImage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_image.html#a43533994a507cd8f419759cddeef8df2">GetGreen</a>(int x, int y) const </td><td class="entry"><a class="el" href="classwx_image.html">wxImage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_image.html#a4c3a141a4d1e953e7e64e4c9477a76fb">GetHandlers</a>()</td><td class="entry"><a class="el" href="classwx_image.html">wxImage</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_image.html#a73d10c7d8ea36dc5421f2713ce1d9e48">GetHeight</a>() const </td><td class="entry"><a class="el" href="classwx_image.html">wxImage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_image.html#abea8ef407ac0c0cf829ea8a3c9e101ee">GetImageCount</a>(const wxString &amp;filename, wxBitmapType type=wxBITMAP_TYPE_ANY)</td><td class="entry"><a class="el" href="classwx_image.html">wxImage</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_image.html#a54665a3517668fab312e7205de0b88ca">GetImageCount</a>(wxInputStream &amp;stream, wxBitmapType type=wxBITMAP_TYPE_ANY)</td><td class="entry"><a class="el" href="classwx_image.html">wxImage</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_image.html#a0ed7bd5c0eba03553b6533e2f79e0ff1">GetImageExtWildcard</a>()</td><td class="entry"><a class="el" href="classwx_image.html">wxImage</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_image.html#ad5f1fc61f1343633ba80f3402f19956c">GetMaskBlue</a>() const </td><td class="entry"><a class="el" href="classwx_image.html">wxImage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_image.html#acf6994b3c2706193ee910c3836e6b0ec">GetMaskGreen</a>() const </td><td class="entry"><a class="el" href="classwx_image.html">wxImage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_image.html#aa9c4b367f98baac91c77f863351f7c26">GetMaskRed</a>() const </td><td class="entry"><a class="el" href="classwx_image.html">wxImage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_image.html#af006480a04b88e20033bab1615e05de4">GetOption</a>(const wxString &amp;name) const </td><td class="entry"><a class="el" href="classwx_image.html">wxImage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_image.html#af752636f2a2baecd5d33cd8e8501c044">GetOptionInt</a>(const wxString &amp;name) const </td><td class="entry"><a class="el" href="classwx_image.html">wxImage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_image.html#a8262377d07012664242529bca77f91ab">GetOrFindMaskColour</a>(unsigned char *r, unsigned char *g, unsigned char *b) const </td><td class="entry"><a class="el" href="classwx_image.html">wxImage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_image.html#a055f1cd8ae68ae83204ecc3b0fff0f57">GetPalette</a>() const </td><td class="entry"><a class="el" href="classwx_image.html">wxImage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_image.html#ade7e4b89f960bffbc09a88863145397a">GetRed</a>(int x, int y) const </td><td class="entry"><a class="el" href="classwx_image.html">wxImage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#aabdb4fc957226544a8408167844e4f42">GetRefData</a>() const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_image.html#aae7bbee7b8b53302e3656b93bba217cd">GetSize</a>() const </td><td class="entry"><a class="el" href="classwx_image.html">wxImage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_image.html#a54967a3c86a41b62712dfa16fffa8cda">GetSubImage</a>(const wxRect &amp;rect) const </td><td class="entry"><a class="el" href="classwx_image.html">wxImage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_image.html#ac711680e14facac5476a4a2946b7dc42">GetType</a>() const </td><td class="entry"><a class="el" href="classwx_image.html">wxImage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_image.html#abd2c9f02c948813eb23ae45481977995">GetWidth</a>() const </td><td class="entry"><a class="el" href="classwx_image.html">wxImage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_image.html#abd42fd2c579837850ab5909ab2bf200c">HasAlpha</a>() const </td><td class="entry"><a class="el" href="classwx_image.html">wxImage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_image.html#a6b5285194b6416122381cf8b824a156d">HasMask</a>() const </td><td class="entry"><a class="el" href="classwx_image.html">wxImage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_image.html#a868ae81f470e1bef6ca81dd985078782">HasOption</a>(const wxString &amp;name) const </td><td class="entry"><a class="el" href="classwx_image.html">wxImage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_image.html#aa72cf0a75c1e517f69787e1984717017">HSVtoRGB</a>(const wxImage::HSVValue &amp;hsv)</td><td class="entry"><a class="el" href="classwx_image.html">wxImage</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_image.html#ac941b6b80262b968b575ab1b215e687b">InitAlpha</a>()</td><td class="entry"><a class="el" href="classwx_image.html">wxImage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_image.html#ab2f032e0b7766dc69d4f092f4a55fd60">InitStandardHandlers</a>()</td><td class="entry"><a class="el" href="classwx_image.html">wxImage</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_image.html#adcecda55890d6e9e3c827751a9ec42b0">InsertHandler</a>(wxImageHandler *handler)</td><td class="entry"><a class="el" href="classwx_image.html">wxImage</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#af40d580385cf4f8112fae7713404b01e">IsKindOf</a>(const wxClassInfo *info) const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_image.html#ab426714385b517d9367f7595e95714e0">IsOk</a>() const </td><td class="entry"><a class="el" href="classwx_image.html">wxImage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a80a1a3fda7b14396a9ddd3d7a46a88bd">IsSameAs</a>(const wxObject &amp;obj) const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_image.html#adbe6a22287f6bbbfc5dae4514ca62385">IsTransparent</a>(int x, int y, unsigned char threshold=wxIMAGE_ALPHA_THRESHOLD) const </td><td class="entry"><a class="el" href="classwx_image.html">wxImage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_image.html#aa249e657259fe6518d68a5208b9043d0">LoadFile</a>(wxInputStream &amp;stream, wxBitmapType type=wxBITMAP_TYPE_ANY, int index=-1)</td><td class="entry"><a class="el" href="classwx_image.html">wxImage</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_image.html#a2f514d576c0c086249cd39edac0c1bd6">LoadFile</a>(const wxString &amp;name, wxBitmapType type=wxBITMAP_TYPE_ANY, int index=-1)</td><td class="entry"><a class="el" href="classwx_image.html">wxImage</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_image.html#a5261b155bbc93ed1719462d80ce699be">LoadFile</a>(const wxString &amp;name, const wxString &amp;mimetype, int index=-1)</td><td class="entry"><a class="el" href="classwx_image.html">wxImage</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_image.html#a318ae843ecc2e10fdc460865dff49a99">LoadFile</a>(wxInputStream &amp;stream, const wxString &amp;mimetype, int index=-1)</td><td class="entry"><a class="el" href="classwx_image.html">wxImage</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a9e31954530a0abd54982effc443ed2b8">m_refData</a></td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_image.html#abe3a18acec23fc0afbae68c5ec3f446f">Mirror</a>(bool horizontally=true) const </td><td class="entry"><a class="el" href="classwx_image.html">wxImage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a07b8f34f5afc5743195c5fed052f55d3">operator delete</a>(void *buf)</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a96fa423a1dbc212c8227a5d83825971f">operator new</a>(size_t size, const wxString &amp;filename=NULL, int lineNum=0)</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_image.html#a4be78fed2c5a82d53114d77aad916371">operator=</a>(const wxImage &amp;image)</td><td class="entry"><a class="el" href="classwx_image.html">wxImage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_image.html#adb034510c331ea2fd26843e4d47b8629">Paste</a>(const wxImage &amp;image, int x, int y)</td><td class="entry"><a class="el" href="classwx_image.html">wxImage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a2f6f1aa51fe9fc2b1415ca4211a90e9e">Ref</a>(const wxObject &amp;clone)</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_image.html#a70ef86ff481bc18c0a32f5467a071e42">RemoveHandler</a>(const wxString &amp;name)</td><td class="entry"><a class="el" href="classwx_image.html">wxImage</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_image.html#aec8466530f4aea8e2cea8cb24bfb74fb">Replace</a>(unsigned char r1, unsigned char g1, unsigned char b1, unsigned char r2, unsigned char g2, unsigned char b2)</td><td class="entry"><a class="el" href="classwx_image.html">wxImage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_image.html#a35227071eb0de3c0c035324838071001">Rescale</a>(int width, int height, wxImageResizeQuality quality=wxIMAGE_QUALITY_NORMAL)</td><td class="entry"><a class="el" href="classwx_image.html">wxImage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_image.html#ac4dd8e967436c3206dfe4460345af794">Resize</a>(const wxSize &amp;size, const wxPoint &amp;pos, int red=-1, int green=-1, int blue=-1)</td><td class="entry"><a class="el" href="classwx_image.html">wxImage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_image.html#a28041e34c4dccaf9cba3fff358121b83">RGBtoHSV</a>(const wxImage::RGBValue &amp;rgb)</td><td class="entry"><a class="el" href="classwx_image.html">wxImage</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_image.html#a17daea3936f98c3b25204ab2b938a55a">Rotate</a>(double angle, const wxPoint &amp;rotationCentre, bool interpolating=true, wxPoint *offsetAfterRotation=NULL) const </td><td class="entry"><a class="el" href="classwx_image.html">wxImage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_image.html#a227870b034b06a9b1869ce636af8fea6">Rotate180</a>() const </td><td class="entry"><a class="el" href="classwx_image.html">wxImage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_image.html#a55e17b1b5e664904c7b4946d315df168">Rotate90</a>(bool clockwise=true) const </td><td class="entry"><a class="el" href="classwx_image.html">wxImage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_image.html#a96a43d7bbb26ed775fa10c979c6e511f">RotateHue</a>(double angle)</td><td class="entry"><a class="el" href="classwx_image.html">wxImage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_image.html#adbdd72be525d71ebb3fe01a5de02607c">SaveFile</a>(wxOutputStream &amp;stream, const wxString &amp;mimetype) const </td><td class="entry"><a class="el" href="classwx_image.html">wxImage</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_image.html#a9416097f955a828243cba8431e7044d4">SaveFile</a>(const wxString &amp;name, wxBitmapType type) const </td><td class="entry"><a class="el" href="classwx_image.html">wxImage</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_image.html#adef2e0344bfa416816cc4d63c76375e4">SaveFile</a>(const wxString &amp;name, const wxString &amp;mimetype) const </td><td class="entry"><a class="el" href="classwx_image.html">wxImage</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_image.html#a4c5201cc30a99d5cc006d99100dcf55d">SaveFile</a>(const wxString &amp;name) const </td><td class="entry"><a class="el" href="classwx_image.html">wxImage</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_image.html#af8ac6fad3c44385296cdaa1d82358ad0">SaveFile</a>(wxOutputStream &amp;stream, wxBitmapType type) const </td><td class="entry"><a class="el" href="classwx_image.html">wxImage</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_image.html#aaf10a9f0a8284a9ccfe988d0a470d4e9">Scale</a>(int width, int height, wxImageResizeQuality quality=wxIMAGE_QUALITY_NORMAL) const </td><td class="entry"><a class="el" href="classwx_image.html">wxImage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_image.html#ab46f59f69221258da1397fd7c59e8671">SetAlpha</a>(unsigned char *alpha=NULL, bool static_data=false)</td><td class="entry"><a class="el" href="classwx_image.html">wxImage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_image.html#a882406861db4666fb619af90a1cb4b45">SetAlpha</a>(int x, int y, unsigned char alpha)</td><td class="entry"><a class="el" href="classwx_image.html">wxImage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_image.html#a736a8fc26d32e5eab70682b115bacacf">SetData</a>(unsigned char *data, bool static_data=false)</td><td class="entry"><a class="el" href="classwx_image.html">wxImage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_image.html#afda57bc7ba823e7c060dbd7698c6ad31">SetData</a>(unsigned char *data, int new_width, int new_height, bool static_data=false)</td><td class="entry"><a class="el" href="classwx_image.html">wxImage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_image.html#a62645fe559149a8ee6b27ddc07cfc220">SetMask</a>(bool hasMask=true)</td><td class="entry"><a class="el" href="classwx_image.html">wxImage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_image.html#a25fcd0777ea579c7a27d78a2a81627e5">SetMaskColour</a>(unsigned char red, unsigned char green, unsigned char blue)</td><td class="entry"><a class="el" href="classwx_image.html">wxImage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_image.html#aaa8be307e013440b9a3e4791eab91771">SetMaskFromImage</a>(const wxImage &amp;mask, unsigned char mr, unsigned char mg, unsigned char mb)</td><td class="entry"><a class="el" href="classwx_image.html">wxImage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_image.html#a952ee065b17ee07a8cbee568486e01a4">SetOption</a>(const wxString &amp;name, const wxString &amp;value)</td><td class="entry"><a class="el" href="classwx_image.html">wxImage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_image.html#acc3d48af8a50bff5ceca51fd649ec981">SetOption</a>(const wxString &amp;name, int value)</td><td class="entry"><a class="el" href="classwx_image.html">wxImage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_image.html#acbf3a8b9f954b7da7d65adbb9cc9e026">SetPalette</a>(const wxPalette &amp;palette)</td><td class="entry"><a class="el" href="classwx_image.html">wxImage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#afab780710f2adc1bb33310e27590140b">SetRefData</a>(wxObjectRefData *data)</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_image.html#a1c75932734bdc807c5a163e98a6e3077">SetRGB</a>(int x, int y, unsigned char r, unsigned char g, unsigned char b)</td><td class="entry"><a class="el" href="classwx_image.html">wxImage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_image.html#a17f90246727d089675e7f44a414280d1">SetRGB</a>(const wxRect &amp;rect, unsigned char red, unsigned char green, unsigned char blue)</td><td class="entry"><a class="el" href="classwx_image.html">wxImage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_image.html#ab4a6c25da79e4f2473246108951906e6">SetType</a>(wxBitmapType type)</td><td class="entry"><a class="el" href="classwx_image.html">wxImage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_image.html#a8c3ef171a27cdb93a315eb78cf7b0377">Size</a>(const wxSize &amp;size, const wxPoint &amp;pos, int red=-1, int green=-1, int blue=-1) const </td><td class="entry"><a class="el" href="classwx_image.html">wxImage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#af51efc6b1ae632fc7f0cd7ebbce9fa36">UnRef</a>()</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a74b40e42d19a4b9e9bec0b57d62a5725">UnShare</a>()</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_image.html#a0a2febdc997f1d09c98f76fdaf85113d">wxImage</a>()</td><td class="entry"><a class="el" href="classwx_image.html">wxImage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_image.html#a21652c36c8e51bc696756afeaefe2d01">wxImage</a>(int width, int height, bool clear=true)</td><td class="entry"><a class="el" href="classwx_image.html">wxImage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_image.html#ae071c8cdd85a48655ba59a70aeced3d4">wxImage</a>(const wxSize &amp;sz, bool clear=true)</td><td class="entry"><a class="el" href="classwx_image.html">wxImage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_image.html#a2c97634b43bdd143f34418fb1f98a690">wxImage</a>(int width, int height, unsigned char *data, bool static_data=false)</td><td class="entry"><a class="el" href="classwx_image.html">wxImage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_image.html#ae4dfc16eddb74fca38a10809f56df264">wxImage</a>(const wxSize &amp;sz, unsigned char *data, bool static_data=false)</td><td class="entry"><a class="el" href="classwx_image.html">wxImage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_image.html#abdb7e8a7ca45e63935cda55b45869a7a">wxImage</a>(int width, int height, unsigned char *data, unsigned char *alpha, bool static_data=false)</td><td class="entry"><a class="el" href="classwx_image.html">wxImage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_image.html#ad4d64f98e90c54902bfd9d445d23db29">wxImage</a>(const wxSize &amp;sz, unsigned char *data, unsigned char *alpha, bool static_data=false)</td><td class="entry"><a class="el" href="classwx_image.html">wxImage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_image.html#a5ab9262fabb41525bc669c245654579b">wxImage</a>(const char *const *xpmData)</td><td class="entry"><a class="el" href="classwx_image.html">wxImage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_image.html#a02233007383d193ab8e0f89cc1c92864">wxImage</a>(const wxString &amp;name, wxBitmapType type=wxBITMAP_TYPE_ANY, int index=-1)</td><td class="entry"><a class="el" href="classwx_image.html">wxImage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_image.html#a6ef7dc2eb9aaa9bf34437f7c12aad5f2">wxImage</a>(const wxString &amp;name, const wxString &amp;mimetype, int index=-1)</td><td class="entry"><a class="el" href="classwx_image.html">wxImage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_image.html#add88cc57fe901b715c637e820342d91a">wxImage</a>(wxInputStream &amp;stream, wxBitmapType type=wxBITMAP_TYPE_ANY, int index=-1)</td><td class="entry"><a class="el" href="classwx_image.html">wxImage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_image.html#af8df8e96a278f30954592c452b3c0806">wxImage</a>(wxInputStream &amp;stream, const wxString &amp;mimetype, int index=-1)</td><td class="entry"><a class="el" href="classwx_image.html">wxImage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#acaa378363a28af421ab56ad7b46eadf0">wxObject</a>()</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a4721b4dc9b7aff0f30904ba2ea3954cf">wxObject</a>(const wxObject &amp;other)</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_image.html#ac20a9a1f46a1047f5947352afa9f2b09">~wxImage</a>()</td><td class="entry"><a class="el" href="classwx_image.html">wxImage</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a2a51aa8bfbab47ca2f051bcf84b3f35b">~wxObject</a>()</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:49 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
