<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">wxXmlDocument Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classwx_xml_document.html">wxXmlDocument</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a60204063f3cc3aa2fa1c7ff5bda9eb13">AllocExclusive</a>()</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_xml_document.html#a03971c5dcde4411827c408ed273fbfe4">AppendToProlog</a>(wxXmlNode *node)</td><td class="entry"><a class="el" href="classwx_xml_document.html">wxXmlDocument</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a1d39f1d3650fe0982c9a1abe7f9fe7b7">CloneRefData</a>(const wxObjectRefData *data) const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a95c6a5e4e1e03ff23c7b9efe4cff0c1a">CreateRefData</a>() const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_xml_document.html#a27183047f9f416fc67ad27d84ac2e74c">DetachDocumentNode</a>()</td><td class="entry"><a class="el" href="classwx_xml_document.html">wxXmlDocument</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_xml_document.html#ae55d2a4fab3f8010f53aaf6a34b5a8b9">DetachRoot</a>()</td><td class="entry"><a class="el" href="classwx_xml_document.html">wxXmlDocument</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#ab3a0c6f723cbaddb47be4e8dd98cc8e2">GetClassInfo</a>() const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_xml_document.html#a7efd58acc5dc3617685cd38454644ed4">GetDocumentNode</a>() const </td><td class="entry"><a class="el" href="classwx_xml_document.html">wxXmlDocument</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_xml_document.html#a8bfe22961e0bd50124bcbd2fa3cd4dfd">GetEncoding</a>() const </td><td class="entry"><a class="el" href="classwx_xml_document.html">wxXmlDocument</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_xml_document.html#aa4fa38c9a0053060f1fd63e3fcc96d23">GetFileEncoding</a>() const </td><td class="entry"><a class="el" href="classwx_xml_document.html">wxXmlDocument</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_xml_document.html#adf6a4ae7592f4f78ce0c77993e52c88f">GetLibraryVersionInfo</a>()</td><td class="entry"><a class="el" href="classwx_xml_document.html">wxXmlDocument</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#aabdb4fc957226544a8408167844e4f42">GetRefData</a>() const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_xml_document.html#a47e0477f9b42518d1143cf5468d3520f">GetRoot</a>() const </td><td class="entry"><a class="el" href="classwx_xml_document.html">wxXmlDocument</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_xml_document.html#a9c3657cbf31c65f2d08f5ec865c01388">GetVersion</a>() const </td><td class="entry"><a class="el" href="classwx_xml_document.html">wxXmlDocument</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#af40d580385cf4f8112fae7713404b01e">IsKindOf</a>(const wxClassInfo *info) const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_xml_document.html#aa610055c17d575cd3dd0058ab9216818">IsOk</a>() const </td><td class="entry"><a class="el" href="classwx_xml_document.html">wxXmlDocument</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a80a1a3fda7b14396a9ddd3d7a46a88bd">IsSameAs</a>(const wxObject &amp;obj) const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_xml_document.html#af0dfc897ac9fd69d67a0d8b5f00d23c2">Load</a>(const wxString &amp;filename, const wxString &amp;encoding=&quot;UTF-8&quot;, int flags=wxXMLDOC_NONE)</td><td class="entry"><a class="el" href="classwx_xml_document.html">wxXmlDocument</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_xml_document.html#a7eaa35dc0416b24624e167dfd6319ed5">Load</a>(wxInputStream &amp;stream, const wxString &amp;encoding=&quot;UTF-8&quot;, int flags=wxXMLDOC_NONE)</td><td class="entry"><a class="el" href="classwx_xml_document.html">wxXmlDocument</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a9e31954530a0abd54982effc443ed2b8">m_refData</a></td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a07b8f34f5afc5743195c5fed052f55d3">operator delete</a>(void *buf)</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a96fa423a1dbc212c8227a5d83825971f">operator new</a>(size_t size, const wxString &amp;filename=NULL, int lineNum=0)</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_xml_document.html#a1952959f0e8cbff332a5a22efd54bd61">operator=</a>(const wxXmlDocument &amp;doc)</td><td class="entry"><a class="el" href="classwx_xml_document.html">wxXmlDocument</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a2f6f1aa51fe9fc2b1415ca4211a90e9e">Ref</a>(const wxObject &amp;clone)</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_xml_document.html#aa2bf11ff613c60cc543b536a51e8bd95">Save</a>(const wxString &amp;filename, int indentstep=2) const </td><td class="entry"><a class="el" href="classwx_xml_document.html">wxXmlDocument</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_xml_document.html#a1c70d7dd152146d14fa50ee90e52908d">Save</a>(wxOutputStream &amp;stream, int indentstep=2) const </td><td class="entry"><a class="el" href="classwx_xml_document.html">wxXmlDocument</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_xml_document.html#a679fea32f0b9750cb871db840c61658c">SetDocumentNode</a>(wxXmlNode *node)</td><td class="entry"><a class="el" href="classwx_xml_document.html">wxXmlDocument</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_xml_document.html#a45859e3c657c0a10bbf758069551ca00">SetEncoding</a>(const wxString &amp;enc)</td><td class="entry"><a class="el" href="classwx_xml_document.html">wxXmlDocument</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_xml_document.html#aacce1b11ea4136ceee88e35a9475ab61">SetFileEncoding</a>(const wxString &amp;encoding)</td><td class="entry"><a class="el" href="classwx_xml_document.html">wxXmlDocument</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#afab780710f2adc1bb33310e27590140b">SetRefData</a>(wxObjectRefData *data)</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_xml_document.html#ac5b5e19c90e268ffe10d420797c29aec">SetRoot</a>(wxXmlNode *node)</td><td class="entry"><a class="el" href="classwx_xml_document.html">wxXmlDocument</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_xml_document.html#a84705a38b23e60aa5bb4faa509ada74b">SetVersion</a>(const wxString &amp;version)</td><td class="entry"><a class="el" href="classwx_xml_document.html">wxXmlDocument</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#af51efc6b1ae632fc7f0cd7ebbce9fa36">UnRef</a>()</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a74b40e42d19a4b9e9bec0b57d62a5725">UnShare</a>()</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#acaa378363a28af421ab56ad7b46eadf0">wxObject</a>()</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a4721b4dc9b7aff0f30904ba2ea3954cf">wxObject</a>(const wxObject &amp;other)</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_xml_document.html#aa32a33f35c0f3f0a24490a763372d13c">wxXmlDocument</a>()</td><td class="entry"><a class="el" href="classwx_xml_document.html">wxXmlDocument</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_xml_document.html#acac7d814bbdfaf4b36de2acb5f1d3b8c">wxXmlDocument</a>(const wxXmlDocument &amp;doc)</td><td class="entry"><a class="el" href="classwx_xml_document.html">wxXmlDocument</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_xml_document.html#abdcc9918ef0bf28dc753b0130f819e39">wxXmlDocument</a>(const wxString &amp;filename, const wxString &amp;encoding=&quot;UTF-8&quot;))</td><td class="entry"><a class="el" href="classwx_xml_document.html">wxXmlDocument</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_xml_document.html#a8a89e05266c37c99a1849aeb9eb1832a">wxXmlDocument</a>(wxInputStream &amp;stream, const wxString &amp;encoding=&quot;UTF-8&quot;)</td><td class="entry"><a class="el" href="classwx_xml_document.html">wxXmlDocument</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a2a51aa8bfbab47ca2f051bcf84b3f35b">~wxObject</a>()</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_xml_document.html#a7dcd1d859ef9d8da939685d4fa1edbdb">~wxXmlDocument</a>()</td><td class="entry"><a class="el" href="classwx_xml_document.html">wxXmlDocument</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:47:03 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
