<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">wxBitmap Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classwx_bitmap.html">wxBitmap</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classwx_bitmap.html#a6418825ad15574229188e0c5f97a4f3a">AddHandler</a>(wxBitmapHandler *handler)</td><td class="entry"><a class="el" href="classwx_bitmap.html">wxBitmap</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a60204063f3cc3aa2fa1c7ff5bda9eb13">AllocExclusive</a>()</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_bitmap.html#a62381d78867e552f713ae712fd23bc81">CleanUpHandlers</a>()</td><td class="entry"><a class="el" href="classwx_bitmap.html">wxBitmap</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a1d39f1d3650fe0982c9a1abe7f9fe7b7">CloneRefData</a>(const wxObjectRefData *data) const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_bitmap.html#af52987a85a128c685a6d7a54349bc22d">ConvertToDisabled</a>(unsigned char brightness=255) const </td><td class="entry"><a class="el" href="classwx_bitmap.html">wxBitmap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_bitmap.html#a063fed54a77f63d2cfa69d12f9035fe2">ConvertToImage</a>() const </td><td class="entry"><a class="el" href="classwx_bitmap.html">wxBitmap</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_bitmap.html#afd23ea63dc5fb72cc806652ba4d6cf9b">CopyFromIcon</a>(const wxIcon &amp;icon)</td><td class="entry"><a class="el" href="classwx_bitmap.html">wxBitmap</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_bitmap.html#aa793ed387091a03f30060dd6e876bea5">Create</a>(int width, int height, int depth=wxBITMAP_SCREEN_DEPTH)</td><td class="entry"><a class="el" href="classwx_bitmap.html">wxBitmap</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_bitmap.html#a5b9cc5283dba021db3de367701497a73">Create</a>(const wxSize &amp;sz, int depth=wxBITMAP_SCREEN_DEPTH)</td><td class="entry"><a class="el" href="classwx_bitmap.html">wxBitmap</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a95c6a5e4e1e03ff23c7b9efe4cff0c1a">CreateRefData</a>() const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_bitmap.html#aae67381581ac0ad8378adc23d01f593e">FindHandler</a>(const wxString &amp;name)</td><td class="entry"><a class="el" href="classwx_bitmap.html">wxBitmap</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_bitmap.html#a4ba567f7704a26e9b2ce293203574dc3">FindHandler</a>(const wxString &amp;extension, wxBitmapType bitmapType)</td><td class="entry"><a class="el" href="classwx_bitmap.html">wxBitmap</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_bitmap.html#ab8d543233b6b3c9f153c47911fcd1a1b">FindHandler</a>(wxBitmapType bitmapType)</td><td class="entry"><a class="el" href="classwx_bitmap.html">wxBitmap</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#ab3a0c6f723cbaddb47be4e8dd98cc8e2">GetClassInfo</a>() const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_bitmap.html#a4b11030807d240af9278e5a3ce36cff5">GetDepth</a>() const </td><td class="entry"><a class="el" href="classwx_bitmap.html">wxBitmap</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_bitmap.html#af5acce4a660c9bfe0bfe363e1b183e42">GetHandlers</a>()</td><td class="entry"><a class="el" href="classwx_bitmap.html">wxBitmap</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_bitmap.html#a43fa1cfa77a428259d68e6a237aaeba2">GetHeight</a>() const </td><td class="entry"><a class="el" href="classwx_bitmap.html">wxBitmap</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_bitmap.html#ac2dc7d543479e959aa820a8f20dc8037">GetMask</a>() const </td><td class="entry"><a class="el" href="classwx_bitmap.html">wxBitmap</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_bitmap.html#aaa9cfa654deb84237cbcaf9757d2deaa">GetPalette</a>() const </td><td class="entry"><a class="el" href="classwx_bitmap.html">wxBitmap</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#aabdb4fc957226544a8408167844e4f42">GetRefData</a>() const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_bitmap.html#ac1bba3f3bca9b16db5545d1b3f2df40a">GetSize</a>() const </td><td class="entry"><a class="el" href="classwx_bitmap.html">wxBitmap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_bitmap.html#a8745c687705511f1432d9f36ad26f95b">GetSubBitmap</a>(const wxRect &amp;rect) const </td><td class="entry"><a class="el" href="classwx_bitmap.html">wxBitmap</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_bitmap.html#a513b5dc67c3ffa7c9a6a5aacbc5ed0f2">GetWidth</a>() const </td><td class="entry"><a class="el" href="classwx_bitmap.html">wxBitmap</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_bitmap.html#ac2626d4a4ddca5fa54756d7f942c96a1">InitStandardHandlers</a>()</td><td class="entry"><a class="el" href="classwx_bitmap.html">wxBitmap</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_bitmap.html#a228a76708d605d22ed82c889f15859a4">InsertHandler</a>(wxBitmapHandler *handler)</td><td class="entry"><a class="el" href="classwx_bitmap.html">wxBitmap</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#af40d580385cf4f8112fae7713404b01e">IsKindOf</a>(const wxClassInfo *info) const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_bitmap.html#ab825460a217d250db53df0c9ca293068">IsOk</a>() const </td><td class="entry"><a class="el" href="classwx_bitmap.html">wxBitmap</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a80a1a3fda7b14396a9ddd3d7a46a88bd">IsSameAs</a>(const wxObject &amp;obj) const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_bitmap.html#ab4d271d200338e9274cebfee474fbd7f">LoadFile</a>(const wxString &amp;name, wxBitmapType type=wxBITMAP_DEFAULT_TYPE)</td><td class="entry"><a class="el" href="classwx_bitmap.html">wxBitmap</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a9e31954530a0abd54982effc443ed2b8">m_refData</a></td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_bitmap.html#a2048897970d5e845040fcfc0259e1be1">NewFromPNGData</a>(const void *data, size_t size)</td><td class="entry"><a class="el" href="classwx_bitmap.html">wxBitmap</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a07b8f34f5afc5743195c5fed052f55d3">operator delete</a>(void *buf)</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a96fa423a1dbc212c8227a5d83825971f">operator new</a>(size_t size, const wxString &amp;filename=NULL, int lineNum=0)</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a2f6f1aa51fe9fc2b1415ca4211a90e9e">Ref</a>(const wxObject &amp;clone)</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_bitmap.html#a0316baef61f8f9cc3ba05bd8e52f1670">RemoveHandler</a>(const wxString &amp;name)</td><td class="entry"><a class="el" href="classwx_bitmap.html">wxBitmap</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_bitmap.html#a48617712dd0f5a6a51bb1897a49ae273">SaveFile</a>(const wxString &amp;name, wxBitmapType type, const wxPalette *palette=NULL) const </td><td class="entry"><a class="el" href="classwx_bitmap.html">wxBitmap</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_bitmap.html#ac2d3b023cf64f90fa1257eb874ed015e">SetDepth</a>(int depth)</td><td class="entry"><a class="el" href="classwx_bitmap.html">wxBitmap</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_bitmap.html#a0091921ee85f7444e846e6183ec64909">SetHeight</a>(int height)</td><td class="entry"><a class="el" href="classwx_bitmap.html">wxBitmap</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_bitmap.html#a93ca840fdf8cd761e7ad419a90626ac4">SetMask</a>(wxMask *mask)</td><td class="entry"><a class="el" href="classwx_bitmap.html">wxBitmap</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_bitmap.html#a57d5e5389c7603ecb3edf822bc5eaf9c">SetPalette</a>(const wxPalette &amp;palette)</td><td class="entry"><a class="el" href="classwx_bitmap.html">wxBitmap</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#afab780710f2adc1bb33310e27590140b">SetRefData</a>(wxObjectRefData *data)</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_bitmap.html#a82c54a43db80f31c9ff70b0e18a1d972">SetWidth</a>(int width)</td><td class="entry"><a class="el" href="classwx_bitmap.html">wxBitmap</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#af51efc6b1ae632fc7f0cd7ebbce9fa36">UnRef</a>()</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a74b40e42d19a4b9e9bec0b57d62a5725">UnShare</a>()</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_bitmap.html#a5b4b1b408108b78cdbfd325b03c903b7">wxBitmap</a>()</td><td class="entry"><a class="el" href="classwx_bitmap.html">wxBitmap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_bitmap.html#abfaa21ec563a64ea913af918150db900">wxBitmap</a>(const wxBitmap &amp;bitmap)</td><td class="entry"><a class="el" href="classwx_bitmap.html">wxBitmap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_bitmap.html#a6ee4099d6c4c9532aff6e5c1de516f21">wxBitmap</a>(const char bits[], int width, int height, int depth=1)</td><td class="entry"><a class="el" href="classwx_bitmap.html">wxBitmap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_bitmap.html#a3bb19e8d368d6565f52a9c1294d80d7a">wxBitmap</a>(int width, int height, int depth=wxBITMAP_SCREEN_DEPTH)</td><td class="entry"><a class="el" href="classwx_bitmap.html">wxBitmap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_bitmap.html#a2a73d89860df03b474086a7db694527d">wxBitmap</a>(const wxSize &amp;sz, int depth=wxBITMAP_SCREEN_DEPTH)</td><td class="entry"><a class="el" href="classwx_bitmap.html">wxBitmap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_bitmap.html#a0b750963aa91e021dfa222138d1678ed">wxBitmap</a>(const char *const *bits)</td><td class="entry"><a class="el" href="classwx_bitmap.html">wxBitmap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_bitmap.html#af7c12dde97793393d6ef19e0dda39b1b">wxBitmap</a>(const wxString &amp;name, wxBitmapType type=wxBITMAP_DEFAULT_TYPE)</td><td class="entry"><a class="el" href="classwx_bitmap.html">wxBitmap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_bitmap.html#a9855ffc55043187e4cff075aeefbaaf8">wxBitmap</a>(const wxImage &amp;img, int depth=wxBITMAP_SCREEN_DEPTH)</td><td class="entry"><a class="el" href="classwx_bitmap.html">wxBitmap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_g_d_i_object.html#a20ac442e0d24cf6250d7bd45f0d968d5">wxGDIObject</a>()</td><td class="entry"><a class="el" href="classwx_g_d_i_object.html">wxGDIObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#acaa378363a28af421ab56ad7b46eadf0">wxObject</a>()</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a4721b4dc9b7aff0f30904ba2ea3954cf">wxObject</a>(const wxObject &amp;other)</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_bitmap.html#a6b5f4ed6a11ac208fe6ea45b4bdb5298">~wxBitmap</a>()</td><td class="entry"><a class="el" href="classwx_bitmap.html">wxBitmap</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a2a51aa8bfbab47ca2f051bcf84b3f35b">~wxObject</a>()</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:44 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
