<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">wxCommandProcessor Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classwx_command_processor.html">wxCommandProcessor</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a60204063f3cc3aa2fa1c7ff5bda9eb13">AllocExclusive</a>()</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_command_processor.html#a2e3f781b8fe8050976ef296de891e664">CanRedo</a>() const </td><td class="entry"><a class="el" href="classwx_command_processor.html">wxCommandProcessor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_command_processor.html#a9e19ce7df4b3b1b1fa53e33e194679eb">CanUndo</a>() const </td><td class="entry"><a class="el" href="classwx_command_processor.html">wxCommandProcessor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_command_processor.html#a9d315d50c36aa91195f7954984b4cd9d">ClearCommands</a>()</td><td class="entry"><a class="el" href="classwx_command_processor.html">wxCommandProcessor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a1d39f1d3650fe0982c9a1abe7f9fe7b7">CloneRefData</a>(const wxObjectRefData *data) const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a95c6a5e4e1e03ff23c7b9efe4cff0c1a">CreateRefData</a>() const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#ab3a0c6f723cbaddb47be4e8dd98cc8e2">GetClassInfo</a>() const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_command_processor.html#a74dc1071ae546b2f27280154887c99b9">GetCommands</a>()</td><td class="entry"><a class="el" href="classwx_command_processor.html">wxCommandProcessor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_command_processor.html#a0b56ecf4ffa1dac2e4bb715dd3412480">GetCurrentCommand</a>() const </td><td class="entry"><a class="el" href="classwx_command_processor.html">wxCommandProcessor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_command_processor.html#a640d8a2bea9fa75b86d1c48ff8b78dad">GetEditMenu</a>() const </td><td class="entry"><a class="el" href="classwx_command_processor.html">wxCommandProcessor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_command_processor.html#a7f49a98296709fb44fa401ed15588ed9">GetMaxCommands</a>() const </td><td class="entry"><a class="el" href="classwx_command_processor.html">wxCommandProcessor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_command_processor.html#ae1a8b90b161815ced33d5c723c861e2c">GetRedoAccelerator</a>() const </td><td class="entry"><a class="el" href="classwx_command_processor.html">wxCommandProcessor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_command_processor.html#aca16f16ee83699b2644c4e37b238bb93">GetRedoMenuLabel</a>() const </td><td class="entry"><a class="el" href="classwx_command_processor.html">wxCommandProcessor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#aabdb4fc957226544a8408167844e4f42">GetRefData</a>() const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_command_processor.html#a8cc3ac927f16dcc682d23e6d75ebca68">GetUndoAccelerator</a>() const </td><td class="entry"><a class="el" href="classwx_command_processor.html">wxCommandProcessor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_command_processor.html#a297aea74a4daf21749a127f411e0cc06">GetUndoMenuLabel</a>() const </td><td class="entry"><a class="el" href="classwx_command_processor.html">wxCommandProcessor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_command_processor.html#a2ca9168da9f416cfd39307f4d9686612">Initialize</a>()</td><td class="entry"><a class="el" href="classwx_command_processor.html">wxCommandProcessor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_command_processor.html#a13c266382531da8e0fcffb50efb21dc8">IsDirty</a>() const </td><td class="entry"><a class="el" href="classwx_command_processor.html">wxCommandProcessor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#af40d580385cf4f8112fae7713404b01e">IsKindOf</a>(const wxClassInfo *info) const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a80a1a3fda7b14396a9ddd3d7a46a88bd">IsSameAs</a>(const wxObject &amp;obj) const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a9e31954530a0abd54982effc443ed2b8">m_refData</a></td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_command_processor.html#a5ab022fc24cbc1ebd86a0c2edb4b4de8">MarkAsSaved</a>()</td><td class="entry"><a class="el" href="classwx_command_processor.html">wxCommandProcessor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a07b8f34f5afc5743195c5fed052f55d3">operator delete</a>(void *buf)</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a96fa423a1dbc212c8227a5d83825971f">operator new</a>(size_t size, const wxString &amp;filename=NULL, int lineNum=0)</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_command_processor.html#a5f51b031f29220385f7e270f7d08afc4">Redo</a>()</td><td class="entry"><a class="el" href="classwx_command_processor.html">wxCommandProcessor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a2f6f1aa51fe9fc2b1415ca4211a90e9e">Ref</a>(const wxObject &amp;clone)</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_command_processor.html#ac165f00d1d87bf0814be4156503ef954">SetEditMenu</a>(wxMenu *menu)</td><td class="entry"><a class="el" href="classwx_command_processor.html">wxCommandProcessor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_command_processor.html#a186f43c64bc8154da368504ccc83cfc7">SetMenuStrings</a>()</td><td class="entry"><a class="el" href="classwx_command_processor.html">wxCommandProcessor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_command_processor.html#a1561f0d451067751bcd0d774213fb365">SetRedoAccelerator</a>(const wxString &amp;accel)</td><td class="entry"><a class="el" href="classwx_command_processor.html">wxCommandProcessor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#afab780710f2adc1bb33310e27590140b">SetRefData</a>(wxObjectRefData *data)</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_command_processor.html#a258a7fd2a1250220e119849eafe55934">SetUndoAccelerator</a>(const wxString &amp;accel)</td><td class="entry"><a class="el" href="classwx_command_processor.html">wxCommandProcessor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_command_processor.html#a3b3264402f092540ad075aba0f4d2352">Store</a>(wxCommand *command)</td><td class="entry"><a class="el" href="classwx_command_processor.html">wxCommandProcessor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_command_processor.html#a5c4a270152e0ca5d57d4e0c0c5e9e34a">Submit</a>(wxCommand *command, bool storeIt=true)</td><td class="entry"><a class="el" href="classwx_command_processor.html">wxCommandProcessor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_command_processor.html#af26a98ba5b9d0a3f9c290714aab28891">Undo</a>()</td><td class="entry"><a class="el" href="classwx_command_processor.html">wxCommandProcessor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#af51efc6b1ae632fc7f0cd7ebbce9fa36">UnRef</a>()</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a74b40e42d19a4b9e9bec0b57d62a5725">UnShare</a>()</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_command_processor.html#a8f0b55885b6ea95037e81bbe76e28d74">wxCommandProcessor</a>(int maxCommands=-1)</td><td class="entry"><a class="el" href="classwx_command_processor.html">wxCommandProcessor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#acaa378363a28af421ab56ad7b46eadf0">wxObject</a>()</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a4721b4dc9b7aff0f30904ba2ea3954cf">wxObject</a>(const wxObject &amp;other)</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_command_processor.html#a6a23f73d01bf378ef0ea92c5ab5ac7b9">~wxCommandProcessor</a>()</td><td class="entry"><a class="el" href="classwx_command_processor.html">wxCommandProcessor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a2a51aa8bfbab47ca2f051bcf84b3f35b">~wxObject</a>()</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:45 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
