<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">wxAuiTabArt Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classwx_aui_tab_art.html">wxAuiTabArt</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classwx_aui_tab_art.html#afc9b9d6e617e887772f36bee18edce36">Clone</a>()=0</td><td class="entry"><a class="el" href="classwx_aui_tab_art.html">wxAuiTabArt</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_aui_tab_art.html#a5811489f11c6068e2febf91501eaacae">DrawBackground</a>(wxDC &amp;dc, wxWindow *wnd, const wxRect &amp;rect)=0</td><td class="entry"><a class="el" href="classwx_aui_tab_art.html">wxAuiTabArt</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_aui_tab_art.html#ae1b7edcb881f4e4b4fd56a5f660a4d13">DrawButton</a>(wxDC &amp;dc, wxWindow *wnd, const wxRect &amp;in_rect, int bitmap_id, int button_state, int orientation, wxRect *out_rect)=0</td><td class="entry"><a class="el" href="classwx_aui_tab_art.html">wxAuiTabArt</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_aui_tab_art.html#a475bf55d62fd3c0f15ef85823ebcf6ea">DrawTab</a>(wxDC &amp;dc, wxWindow *wnd, const wxAuiNotebookPage &amp;page, const wxRect &amp;rect, int close_button_state, wxRect *out_tab_rect, wxRect *out_button_rect, int *x_extent)=0</td><td class="entry"><a class="el" href="classwx_aui_tab_art.html">wxAuiTabArt</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_aui_tab_art.html#a1ec38b831d76261146f8e2f28e57f7b7">GetBestTabCtrlSize</a>(wxWindow *, const wxAuiNotebookPageArray &amp;, const wxSize &amp;)=0</td><td class="entry"><a class="el" href="classwx_aui_tab_art.html">wxAuiTabArt</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_aui_tab_art.html#a2c2c0ec5bcb132130ca636e0b2c6bee2">GetIndentSize</a>()=0</td><td class="entry"><a class="el" href="classwx_aui_tab_art.html">wxAuiTabArt</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_aui_tab_art.html#aadf0d05036640eb421754948d7ad88d3">GetTabSize</a>(wxDC &amp;dc, wxWindow *wnd, const wxString &amp;caption, const wxBitmap &amp;bitmap, bool active, int close_button_state, int *x_extent)=0</td><td class="entry"><a class="el" href="classwx_aui_tab_art.html">wxAuiTabArt</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_aui_tab_art.html#a09d37933bfe2bb46a4aceeb5056ff4e2">SetActiveColour</a>(const wxColour &amp;colour)=0</td><td class="entry"><a class="el" href="classwx_aui_tab_art.html">wxAuiTabArt</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_aui_tab_art.html#a7200cbb845aec7d6a4e2f00e5044280c">SetColour</a>(const wxColour &amp;colour)=0</td><td class="entry"><a class="el" href="classwx_aui_tab_art.html">wxAuiTabArt</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_aui_tab_art.html#aa18ee890bb7ea08f5e778cd5f8a4b971">SetFlags</a>(unsigned int flags)=0</td><td class="entry"><a class="el" href="classwx_aui_tab_art.html">wxAuiTabArt</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_aui_tab_art.html#afb052aca1baad7ab51caa3a9ad92d378">SetMeasuringFont</a>(const wxFont &amp;font)=0</td><td class="entry"><a class="el" href="classwx_aui_tab_art.html">wxAuiTabArt</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_aui_tab_art.html#a19ed51e602d40f894d120bde65ae7ae3">SetNormalFont</a>(const wxFont &amp;font)=0</td><td class="entry"><a class="el" href="classwx_aui_tab_art.html">wxAuiTabArt</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_aui_tab_art.html#a014a8a26a905e0ae56b5e04370c580e0">SetSelectedFont</a>(const wxFont &amp;font)=0</td><td class="entry"><a class="el" href="classwx_aui_tab_art.html">wxAuiTabArt</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_aui_tab_art.html#a22282354bc053c2e0db393b0001a0189">SetSizingInfo</a>(const wxSize &amp;tab_ctrl_size, size_t tab_count)=0</td><td class="entry"><a class="el" href="classwx_aui_tab_art.html">wxAuiTabArt</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_aui_tab_art.html#a18adb2ae311aa1ced5e4ca833edae2b3">wxAuiTabArt</a>()</td><td class="entry"><a class="el" href="classwx_aui_tab_art.html">wxAuiTabArt</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:43 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
