<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: wxStringTokenizer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classwx_string_tokenizer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wxStringTokenizer Class Reference<div class="ingroups"><a class="el" href="group__group__class__data.html">Data Structures</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;wx/tokenzr.h&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for wxStringTokenizer:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classwx_string_tokenizer__inherit__graph.png" border="0" usemap="#wx_string_tokenizer_inherit__map" alt="Inheritance graph"/></div>
<map name="wx_string_tokenizer_inherit__map" id="wx_string_tokenizer_inherit__map">
<area shape="rect" id="node2" href="classwx_object.html" title="This is the root class of many of the wxWidgets classes." alt="" coords="31,6,105,34"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classwx_string_tokenizer.html" title="wxStringTokenizer helps you to break a string up into a number of tokens.">wxStringTokenizer</a> helps you to break a string up into a number of tokens. </p>
<p>It replaces the standard C function <code>strtok()</code> and also extends it in a number of ways.</p>
<p>To use this class, you should create a <a class="el" href="classwx_string_tokenizer.html" title="wxStringTokenizer helps you to break a string up into a number of tokens.">wxStringTokenizer</a> object, give it the string to tokenize and also the delimiters which separate tokens in the string (by default, white space characters will be used).</p>
<p>Then <a class="el" href="classwx_string_tokenizer.html#a6537282af1f6b9757393046d780e5270" title="Returns the next token or empty string if the end of string was reached.">wxStringTokenizer::GetNextToken()</a> may be called repeatedly until <a class="el" href="classwx_string_tokenizer.html#a9617fc60328fbc8a502b5da16841fd73" title="Returns true if the tokenizer has further tokens, false if none are left.">wxStringTokenizer::HasMoreTokens()</a> returns <span class="literal">false</span>.</p>
<p>For example:</p>
<div class="fragment"><div class="line"><a class="code" href="classwx_string_tokenizer.html" title="wxStringTokenizer helps you to break a string up into a number of tokens.">wxStringTokenizer</a> tokenizer(<span class="stringliteral">&quot;first:second:third:fourth&quot;</span>, <span class="stringliteral">&quot;:&quot;</span>);</div>
<div class="line"><span class="keywordflow">while</span> ( tokenizer.HasMoreTokens() )</div>
<div class="line">{</div>
<div class="line">    <a class="code" href="classwx_string.html" title="String class for passing textual data to or receiving it from wxWidgets.">wxString</a> token = tokenizer.GetNextToken();</div>
<div class="line"></div>
<div class="line">    <span class="comment">// process token here</span></div>
<div class="line">}</div>
</div><!-- fragment --><h2></h2>
<div><span class="lib">Library:</span>&#160;&#160;<span class="lib_text"><a class="el" href="page_libs.html#page_libs_wxbase">wxBase</a></span></div><div><span class="category">Category:</span>&#160;&#160;<span class="category_text"><a class="el" href="group__group__class__data.html">Data Structures</a></span></div><dl class="section see"><dt>See Also</dt><dd><a class="el" href="group__group__funcmacro__string.html#ga2c25293c0f273b78001e02313ca20d96" title="This is a convenience function wrapping wxStringTokenizer which simply returns all tokens found in th...">wxStringTokenize()</a> </dd></dl>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a59aa6a8673730d97a235c9a77ee93866"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_string_tokenizer.html#a59aa6a8673730d97a235c9a77ee93866">wxStringTokenizer</a> ()</td></tr>
<tr class="memdesc:a59aa6a8673730d97a235c9a77ee93866"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a59aa6a8673730d97a235c9a77ee93866"></a><br/></td></tr>
<tr class="separator:a59aa6a8673730d97a235c9a77ee93866"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44fd704314604082b029f8b0e19411dd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_string_tokenizer.html#a44fd704314604082b029f8b0e19411dd">wxStringTokenizer</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;str, const <a class="el" href="classwx_string.html">wxString</a> &amp;delims=<a class="el" href="tokenzr_8h.html#a58f42335052e241a3ee01fd735263922">wxDEFAULT_DELIMITERS</a>, <a class="el" href="tokenzr_8h.html#a8203239377764e04822e52b33ee02f9f">wxStringTokenizerMode</a> mode=<a class="el" href="tokenzr_8h.html#a8203239377764e04822e52b33ee02f9fa47d7692cd4311164d35b0b7a0770f533">wxTOKEN_DEFAULT</a>)</td></tr>
<tr class="memdesc:a44fd704314604082b029f8b0e19411dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a44fd704314604082b029f8b0e19411dd"></a><br/></td></tr>
<tr class="separator:a44fd704314604082b029f8b0e19411dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d13c6b1bbe348fce022e96c071ea126"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_string_tokenizer.html#a7d13c6b1bbe348fce022e96c071ea126">CountTokens</a> () const </td></tr>
<tr class="memdesc:a7d13c6b1bbe348fce022e96c071ea126"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of tokens remaining in the input string.  <a href="#a7d13c6b1bbe348fce022e96c071ea126"></a><br/></td></tr>
<tr class="separator:a7d13c6b1bbe348fce022e96c071ea126"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab58df9e376b49be51cead0a05524888c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__funcmacro__string.html#gad42f64d8c82f1ce4ae58773a89b2d6a7">wxChar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_string_tokenizer.html#ab58df9e376b49be51cead0a05524888c">GetLastDelimiter</a> () const </td></tr>
<tr class="memdesc:ab58df9e376b49be51cead0a05524888c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the delimiter which ended scan for the last token returned by <a class="el" href="classwx_string_tokenizer.html#a6537282af1f6b9757393046d780e5270" title="Returns the next token or empty string if the end of string was reached.">GetNextToken()</a> or <code>NUL</code> if there had been no calls to this function yet or if it returned the trailing empty token in <a class="el" href="tokenzr_8h.html#a8203239377764e04822e52b33ee02f9faa4d5162c3be9163135a2a79bbe6ecacd" title="In this mode, empty trailing tokens (including the one after the last delimiter character) will be re...">wxTOKEN_RET_EMPTY_ALL</a> mode.  <a href="#ab58df9e376b49be51cead0a05524888c"></a><br/></td></tr>
<tr class="separator:ab58df9e376b49be51cead0a05524888c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6537282af1f6b9757393046d780e5270"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_string.html">wxString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_string_tokenizer.html#a6537282af1f6b9757393046d780e5270">GetNextToken</a> ()</td></tr>
<tr class="memdesc:a6537282af1f6b9757393046d780e5270"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the next token or empty string if the end of string was reached.  <a href="#a6537282af1f6b9757393046d780e5270"></a><br/></td></tr>
<tr class="separator:a6537282af1f6b9757393046d780e5270"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7115609fc4ee202f7e37ab4d670bf12"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_string_tokenizer.html#ac7115609fc4ee202f7e37ab4d670bf12">GetPosition</a> () const </td></tr>
<tr class="memdesc:ac7115609fc4ee202f7e37ab4d670bf12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current position (i.e. one index after the last returned token or 0 if <a class="el" href="classwx_string_tokenizer.html#a6537282af1f6b9757393046d780e5270" title="Returns the next token or empty string if the end of string was reached.">GetNextToken()</a> has never been called) in the original string.  <a href="#ac7115609fc4ee202f7e37ab4d670bf12"></a><br/></td></tr>
<tr class="separator:ac7115609fc4ee202f7e37ab4d670bf12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c4998dcc38134a4fc7309857b5d08cd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_string.html">wxString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_string_tokenizer.html#a2c4998dcc38134a4fc7309857b5d08cd">GetString</a> () const </td></tr>
<tr class="memdesc:a2c4998dcc38134a4fc7309857b5d08cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the part of the starting string without all token already extracted.  <a href="#a2c4998dcc38134a4fc7309857b5d08cd"></a><br/></td></tr>
<tr class="separator:a2c4998dcc38134a4fc7309857b5d08cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9617fc60328fbc8a502b5da16841fd73"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_string_tokenizer.html#a9617fc60328fbc8a502b5da16841fd73">HasMoreTokens</a> () const </td></tr>
<tr class="memdesc:a9617fc60328fbc8a502b5da16841fd73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if the tokenizer has further tokens, <span class="literal">false</span> if none are left.  <a href="#a9617fc60328fbc8a502b5da16841fd73"></a><br/></td></tr>
<tr class="separator:a9617fc60328fbc8a502b5da16841fd73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acac18438a15dbe799d659f13a10187e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_string_tokenizer.html#acac18438a15dbe799d659f13a10187e9">SetString</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;str, const <a class="el" href="classwx_string.html">wxString</a> &amp;delims=<a class="el" href="tokenzr_8h.html#a58f42335052e241a3ee01fd735263922">wxDEFAULT_DELIMITERS</a>, <a class="el" href="tokenzr_8h.html#a8203239377764e04822e52b33ee02f9f">wxStringTokenizerMode</a> mode=<a class="el" href="tokenzr_8h.html#a8203239377764e04822e52b33ee02f9fa47d7692cd4311164d35b0b7a0770f533">wxTOKEN_DEFAULT</a>)</td></tr>
<tr class="memdesc:acac18438a15dbe799d659f13a10187e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the tokenizer.  <a href="#acac18438a15dbe799d659f13a10187e9"></a><br/></td></tr>
<tr class="separator:acac18438a15dbe799d659f13a10187e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classwx_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classwx_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classwx_object.html">wxObject</a></td></tr>
<tr class="memitem:acaa378363a28af421ab56ad7b46eadf0 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#acaa378363a28af421ab56ad7b46eadf0">wxObject</a> ()</td></tr>
<tr class="memdesc:acaa378363a28af421ab56ad7b46eadf0 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default ctor; initializes to <span class="literal">NULL</span> the internal reference data.  <a href="#acaa378363a28af421ab56ad7b46eadf0"></a><br/></td></tr>
<tr class="separator:acaa378363a28af421ab56ad7b46eadf0 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4721b4dc9b7aff0f30904ba2ea3954cf inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a4721b4dc9b7aff0f30904ba2ea3954cf">wxObject</a> (const <a class="el" href="classwx_object.html">wxObject</a> &amp;other)</td></tr>
<tr class="memdesc:a4721b4dc9b7aff0f30904ba2ea3954cf inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy ctor.  <a href="#a4721b4dc9b7aff0f30904ba2ea3954cf"></a><br/></td></tr>
<tr class="separator:a4721b4dc9b7aff0f30904ba2ea3954cf inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a51aa8bfbab47ca2f051bcf84b3f35b inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a2a51aa8bfbab47ca2f051bcf84b3f35b">~wxObject</a> ()</td></tr>
<tr class="memdesc:a2a51aa8bfbab47ca2f051bcf84b3f35b inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a2a51aa8bfbab47ca2f051bcf84b3f35b"></a><br/></td></tr>
<tr class="separator:a2a51aa8bfbab47ca2f051bcf84b3f35b inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3a0c6f723cbaddb47be4e8dd98cc8e2 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_class_info.html">wxClassInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#ab3a0c6f723cbaddb47be4e8dd98cc8e2">GetClassInfo</a> () const </td></tr>
<tr class="memdesc:ab3a0c6f723cbaddb47be4e8dd98cc8e2 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">This virtual function is redefined for every class that requires run-time type information, when using the <a class="el" href="group__group__funcmacro__rtti.html#ga20465fc7e022e29a5dacfad46e152e75" title="Used inside a class declaration to declare that the class should be made known to the class hierarchy...">wxDECLARE_CLASS</a> macro (or similar).  <a href="#ab3a0c6f723cbaddb47be4e8dd98cc8e2"></a><br/></td></tr>
<tr class="separator:ab3a0c6f723cbaddb47be4e8dd98cc8e2 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabdb4fc957226544a8408167844e4f42 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#aabdb4fc957226544a8408167844e4f42">GetRefData</a> () const </td></tr>
<tr class="memdesc:aabdb4fc957226544a8408167844e4f42 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the <a class="el" href="classwx_object.html#a9e31954530a0abd54982effc443ed2b8" title="Pointer to an object which is the object&#39;s reference-counted data.">wxObject::m_refData</a> pointer, i.e. the data referenced by this object.  <a href="#aabdb4fc957226544a8408167844e4f42"></a><br/></td></tr>
<tr class="separator:aabdb4fc957226544a8408167844e4f42 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af40d580385cf4f8112fae7713404b01e inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#af40d580385cf4f8112fae7713404b01e">IsKindOf</a> (const <a class="el" href="classwx_class_info.html">wxClassInfo</a> *info) const </td></tr>
<tr class="memdesc:af40d580385cf4f8112fae7713404b01e inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines whether this class is a subclass of (or the same class as) the given class.  <a href="#af40d580385cf4f8112fae7713404b01e"></a><br/></td></tr>
<tr class="separator:af40d580385cf4f8112fae7713404b01e inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80a1a3fda7b14396a9ddd3d7a46a88bd inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a80a1a3fda7b14396a9ddd3d7a46a88bd">IsSameAs</a> (const <a class="el" href="classwx_object.html">wxObject</a> &amp;obj) const </td></tr>
<tr class="memdesc:a80a1a3fda7b14396a9ddd3d7a46a88bd inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if this object has the same data pointer as <em>obj</em>.  <a href="#a80a1a3fda7b14396a9ddd3d7a46a88bd"></a><br/></td></tr>
<tr class="separator:a80a1a3fda7b14396a9ddd3d7a46a88bd inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f6f1aa51fe9fc2b1415ca4211a90e9e inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a2f6f1aa51fe9fc2b1415ca4211a90e9e">Ref</a> (const <a class="el" href="classwx_object.html">wxObject</a> &amp;clone)</td></tr>
<tr class="memdesc:a2f6f1aa51fe9fc2b1415ca4211a90e9e inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes this object refer to the data in <em>clone</em>.  <a href="#a2f6f1aa51fe9fc2b1415ca4211a90e9e"></a><br/></td></tr>
<tr class="separator:a2f6f1aa51fe9fc2b1415ca4211a90e9e inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afab780710f2adc1bb33310e27590140b inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#afab780710f2adc1bb33310e27590140b">SetRefData</a> (<a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *data)</td></tr>
<tr class="memdesc:afab780710f2adc1bb33310e27590140b inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the <a class="el" href="classwx_object.html#a9e31954530a0abd54982effc443ed2b8" title="Pointer to an object which is the object&#39;s reference-counted data.">wxObject::m_refData</a> pointer.  <a href="#afab780710f2adc1bb33310e27590140b"></a><br/></td></tr>
<tr class="separator:afab780710f2adc1bb33310e27590140b inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af51efc6b1ae632fc7f0cd7ebbce9fa36 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#af51efc6b1ae632fc7f0cd7ebbce9fa36">UnRef</a> ()</td></tr>
<tr class="memdesc:af51efc6b1ae632fc7f0cd7ebbce9fa36 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decrements the reference count in the associated data, and if it is zero, deletes the data.  <a href="#af51efc6b1ae632fc7f0cd7ebbce9fa36"></a><br/></td></tr>
<tr class="separator:af51efc6b1ae632fc7f0cd7ebbce9fa36 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74b40e42d19a4b9e9bec0b57d62a5725 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a74b40e42d19a4b9e9bec0b57d62a5725">UnShare</a> ()</td></tr>
<tr class="memdesc:a74b40e42d19a4b9e9bec0b57d62a5725 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the same of <a class="el" href="classwx_object.html#a60204063f3cc3aa2fa1c7ff5bda9eb13" title="Ensure that this object&#39;s data is not shared with any other object.">AllocExclusive()</a> but this method is public.  <a href="#a74b40e42d19a4b9e9bec0b57d62a5725"></a><br/></td></tr>
<tr class="separator:a74b40e42d19a4b9e9bec0b57d62a5725 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07b8f34f5afc5743195c5fed052f55d3 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a07b8f34f5afc5743195c5fed052f55d3">operator delete</a> (void *buf)</td></tr>
<tr class="memdesc:a07b8f34f5afc5743195c5fed052f55d3 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <em>delete</em> operator is defined for debugging versions of the library only, when the identifier <code><b>WXDEBUG</b></code> is defined.  <a href="#a07b8f34f5afc5743195c5fed052f55d3"></a><br/></td></tr>
<tr class="separator:a07b8f34f5afc5743195c5fed052f55d3 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96fa423a1dbc212c8227a5d83825971f inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a96fa423a1dbc212c8227a5d83825971f">operator new</a> (size_t size, const <a class="el" href="classwx_string.html">wxString</a> &amp;filename=NULL, int lineNum=0)</td></tr>
<tr class="memdesc:a96fa423a1dbc212c8227a5d83825971f inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <em>new</em> operator is defined for debugging versions of the library only, when the identifier <code><b>WXDEBUG</b></code> is defined.  <a href="#a96fa423a1dbc212c8227a5d83825971f"></a><br/></td></tr>
<tr class="separator:a96fa423a1dbc212c8227a5d83825971f inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classwx_object"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classwx_object')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classwx_object.html">wxObject</a></td></tr>
<tr class="memitem:a60204063f3cc3aa2fa1c7ff5bda9eb13 inherit pro_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a60204063f3cc3aa2fa1c7ff5bda9eb13">AllocExclusive</a> ()</td></tr>
<tr class="memdesc:a60204063f3cc3aa2fa1c7ff5bda9eb13 inherit pro_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ensure that this object's data is not shared with any other object.  <a href="#a60204063f3cc3aa2fa1c7ff5bda9eb13"></a><br/></td></tr>
<tr class="separator:a60204063f3cc3aa2fa1c7ff5bda9eb13 inherit pro_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95c6a5e4e1e03ff23c7b9efe4cff0c1a inherit pro_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a95c6a5e4e1e03ff23c7b9efe4cff0c1a">CreateRefData</a> () const </td></tr>
<tr class="memdesc:a95c6a5e4e1e03ff23c7b9efe4cff0c1a inherit pro_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new instance of the wxObjectRefData-derived class specific to this object and returns it.  <a href="#a95c6a5e4e1e03ff23c7b9efe4cff0c1a"></a><br/></td></tr>
<tr class="separator:a95c6a5e4e1e03ff23c7b9efe4cff0c1a inherit pro_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d39f1d3650fe0982c9a1abe7f9fe7b7 inherit pro_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a1d39f1d3650fe0982c9a1abe7f9fe7b7">CloneRefData</a> (const <a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *data) const </td></tr>
<tr class="memdesc:a1d39f1d3650fe0982c9a1abe7f9fe7b7 inherit pro_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new instance of the wxObjectRefData-derived class specific to this object and initializes it copying <em>data</em>.  <a href="#a1d39f1d3650fe0982c9a1abe7f9fe7b7"></a><br/></td></tr>
<tr class="separator:a1d39f1d3650fe0982c9a1abe7f9fe7b7 inherit pro_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classwx_object"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classwx_object')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classwx_object.html">wxObject</a></td></tr>
<tr class="memitem:a9e31954530a0abd54982effc443ed2b8 inherit pro_attribs_classwx_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a9e31954530a0abd54982effc443ed2b8">m_refData</a></td></tr>
<tr class="memdesc:a9e31954530a0abd54982effc443ed2b8 inherit pro_attribs_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to an object which is the object's reference-counted data.  <a href="#a9e31954530a0abd54982effc443ed2b8"></a><br/></td></tr>
<tr class="separator:a9e31954530a0abd54982effc443ed2b8 inherit pro_attribs_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a59aa6a8673730d97a235c9a77ee93866"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxStringTokenizer::wxStringTokenizer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor. </p>
<p>You must call <a class="el" href="classwx_string_tokenizer.html#acac18438a15dbe799d659f13a10187e9" title="Initializes the tokenizer.">SetString()</a> before calling any other methods. </p>

</div>
</div>
<a class="anchor" id="a44fd704314604082b029f8b0e19411dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxStringTokenizer::wxStringTokenizer </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>delims</em> = <code><a class="el" href="tokenzr_8h.html#a58f42335052e241a3ee01fd735263922">wxDEFAULT_DELIMITERS</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="tokenzr_8h.html#a8203239377764e04822e52b33ee02f9f">wxStringTokenizerMode</a>&#160;</td>
          <td class="paramname"><em>mode</em> = <code><a class="el" href="tokenzr_8h.html#a8203239377764e04822e52b33ee02f9fa47d7692cd4311164d35b0b7a0770f533">wxTOKEN_DEFAULT</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>Pass the string to tokenize, a string containing delimiters, and the <em>mode</em> specifying how the string should be tokenized.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_string_tokenizer.html#acac18438a15dbe799d659f13a10187e9" title="Initializes the tokenizer.">SetString()</a> </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a7d13c6b1bbe348fce022e96c071ea126"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t wxStringTokenizer::CountTokens </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the number of tokens remaining in the input string. </p>
<p>The number of tokens returned by this function is decremented each time <a class="el" href="classwx_string_tokenizer.html#a6537282af1f6b9757393046d780e5270" title="Returns the next token or empty string if the end of string was reached.">GetNextToken()</a> is called and when it reaches 0, <a class="el" href="classwx_string_tokenizer.html#a9617fc60328fbc8a502b5da16841fd73" title="Returns true if the tokenizer has further tokens, false if none are left.">HasMoreTokens()</a> returns <span class="literal">false</span>. </p>

</div>
</div>
<a class="anchor" id="ab58df9e376b49be51cead0a05524888c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__funcmacro__string.html#gad42f64d8c82f1ce4ae58773a89b2d6a7">wxChar</a> wxStringTokenizer::GetLastDelimiter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the delimiter which ended scan for the last token returned by <a class="el" href="classwx_string_tokenizer.html#a6537282af1f6b9757393046d780e5270" title="Returns the next token or empty string if the end of string was reached.">GetNextToken()</a> or <code>NUL</code> if there had been no calls to this function yet or if it returned the trailing empty token in <a class="el" href="tokenzr_8h.html#a8203239377764e04822e52b33ee02f9faa4d5162c3be9163135a2a79bbe6ecacd" title="In this mode, empty trailing tokens (including the one after the last delimiter character) will be re...">wxTOKEN_RET_EMPTY_ALL</a> mode. </p>
<dl class="section since"><dt>Since</dt><dd>2.7.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a6537282af1f6b9757393046d780e5270"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_string.html">wxString</a> wxStringTokenizer::GetNextToken </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the next token or empty string if the end of string was reached. </p>

</div>
</div>
<a class="anchor" id="ac7115609fc4ee202f7e37ab4d670bf12"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t wxStringTokenizer::GetPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the current position (i.e. one index after the last returned token or 0 if <a class="el" href="classwx_string_tokenizer.html#a6537282af1f6b9757393046d780e5270" title="Returns the next token or empty string if the end of string was reached.">GetNextToken()</a> has never been called) in the original string. </p>

</div>
</div>
<a class="anchor" id="a2c4998dcc38134a4fc7309857b5d08cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_string.html">wxString</a> wxStringTokenizer::GetString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the part of the starting string without all token already extracted. </p>

</div>
</div>
<a class="anchor" id="a9617fc60328fbc8a502b5da16841fd73"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxStringTokenizer::HasMoreTokens </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns <span class="literal">true</span> if the tokenizer has further tokens, <span class="literal">false</span> if none are left. </p>

</div>
</div>
<a class="anchor" id="acac18438a15dbe799d659f13a10187e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxStringTokenizer::SetString </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>delims</em> = <code><a class="el" href="tokenzr_8h.html#a58f42335052e241a3ee01fd735263922">wxDEFAULT_DELIMITERS</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="tokenzr_8h.html#a8203239377764e04822e52b33ee02f9f">wxStringTokenizerMode</a>&#160;</td>
          <td class="paramname"><em>mode</em> = <code><a class="el" href="tokenzr_8h.html#a8203239377764e04822e52b33ee02f9fa47d7692cd4311164d35b0b7a0770f533">wxTOKEN_DEFAULT</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the tokenizer. </p>
<p>Pass the string to tokenize, a string containing delimiters, and the <em>mode</em> specifying how the string should be tokenized. </p>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:59 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
