<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: wxXmlNode Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classwx_xml_node-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wxXmlNode Class Reference<div class="ingroups"><a class="el" href="group__group__class__xml.html">XML</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;wx/xml/xml.h&gt;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a node in an XML document. </p>
<p>See <a class="el" href="classwx_xml_document.html" title="This class holds XML data/document as parsed by XML parser in the root node.">wxXmlDocument</a>.</p>
<p>Node has a name and may have content and attributes.</p>
<p>Most common node types are <code>wxXML_TEXT_NODE</code> (name and attributes are irrelevant) and <code>wxXML_ELEMENT_NODE</code>.</p>
<p>Example: in <code>&lt;title&gt;hi&lt;/title&gt;</code> there is an element with the name <code>title</code> and irrelevant content and one child of type <code>wxXML_TEXT_NODE</code> with <code>hi</code> as content.</p>
<p>The <code>wxXML_PI_NODE</code> type sets the name to the PI target and the contents to the instructions. Note that whilst the PI instructions are often in the form of pseudo-attributes these do not use the nodes attribute system. It is the users responsibility to code and decode the instruction text.</p>
<p>If <code>wxUSE_UNICODE</code> is 0, all strings are encoded in the encoding given to <a class="el" href="classwx_xml_document.html#af0dfc897ac9fd69d67a0d8b5f00d23c2" title="Parses filename as an xml document and loads its data.">wxXmlDocument::Load</a> (default is UTF-8).</p>
<h2></h2>
<div><span class="lib">Library:</span>&#160;&#160;<span class="lib_text"><a class="el" href="page_libs.html#page_libs_wxxml">wxXML</a></span></div><div><span class="category">Category:</span>&#160;&#160;<span class="category_text"><a class="el" href="group__group__class__xml.html">XML</a></span></div><dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_xml_document.html" title="This class holds XML data/document as parsed by XML parser in the root node.">wxXmlDocument</a>, <a class="el" href="classwx_xml_attribute.html" title="Represents a node attribute.">wxXmlAttribute</a> </dd></dl>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af15f0d39908335cbd71eb15361fda20e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_xml_node.html#af15f0d39908335cbd71eb15361fda20e">wxXmlNode</a> (<a class="el" href="classwx_xml_node.html">wxXmlNode</a> *parent, <a class="el" href="xml_8h.html#a8439c6a82632b0ef566fcadbcd9e7510">wxXmlNodeType</a> type, const <a class="el" href="classwx_string.html">wxString</a> &amp;name, const <a class="el" href="classwx_string.html">wxString</a> &amp;content=<a class="el" href="interface_2wx_2string_8h.html#a9a321d587166a30017b608dd2d234033">wxEmptyString</a>, <a class="el" href="classwx_xml_attribute.html">wxXmlAttribute</a> *attrs=NULL, <a class="el" href="classwx_xml_node.html">wxXmlNode</a> *next=NULL, int lineNo=-1)</td></tr>
<tr class="memdesc:af15f0d39908335cbd71eb15361fda20e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates this XML node and eventually insert it into an existing XML tree.  <a href="#af15f0d39908335cbd71eb15361fda20e"></a><br/></td></tr>
<tr class="separator:af15f0d39908335cbd71eb15361fda20e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23e8c27c4636fafbb329721e2fc11674"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_xml_node.html#a23e8c27c4636fafbb329721e2fc11674">wxXmlNode</a> (<a class="el" href="xml_8h.html#a8439c6a82632b0ef566fcadbcd9e7510">wxXmlNodeType</a> type, const <a class="el" href="classwx_string.html">wxString</a> &amp;name, const <a class="el" href="classwx_string.html">wxString</a> &amp;content=<a class="el" href="interface_2wx_2string_8h.html#a9a321d587166a30017b608dd2d234033">wxEmptyString</a>, int lineNo=-1)</td></tr>
<tr class="memdesc:a23e8c27c4636fafbb329721e2fc11674"><td class="mdescLeft">&#160;</td><td class="mdescRight">A simplified version of the first constructor form, assuming a <span class="literal">NULL</span> parent.  <a href="#a23e8c27c4636fafbb329721e2fc11674"></a><br/></td></tr>
<tr class="separator:a23e8c27c4636fafbb329721e2fc11674"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7848928197b7644ff4cbb0ba96b44642"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_xml_node.html#a7848928197b7644ff4cbb0ba96b44642">wxXmlNode</a> (const <a class="el" href="classwx_xml_node.html">wxXmlNode</a> &amp;node)</td></tr>
<tr class="memdesc:a7848928197b7644ff4cbb0ba96b44642"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="#a7848928197b7644ff4cbb0ba96b44642"></a><br/></td></tr>
<tr class="separator:a7848928197b7644ff4cbb0ba96b44642"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2a7fd7f10de9340308e06b19f011538"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_xml_node.html#aa2a7fd7f10de9340308e06b19f011538">~wxXmlNode</a> ()</td></tr>
<tr class="memdesc:aa2a7fd7f10de9340308e06b19f011538"><td class="mdescLeft">&#160;</td><td class="mdescRight">The virtual destructor.  <a href="#aa2a7fd7f10de9340308e06b19f011538"></a><br/></td></tr>
<tr class="separator:aa2a7fd7f10de9340308e06b19f011538"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a2012a18ff44037a6de74cb241e34e2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_xml_node.html#a9a2012a18ff44037a6de74cb241e34e2">AddAttribute</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;name, const <a class="el" href="classwx_string.html">wxString</a> &amp;value)</td></tr>
<tr class="memdesc:a9a2012a18ff44037a6de74cb241e34e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Appends a attribute with given <em>name</em> and <em>value</em> to the list of attributes for this node.  <a href="#a9a2012a18ff44037a6de74cb241e34e2"></a><br/></td></tr>
<tr class="separator:a9a2012a18ff44037a6de74cb241e34e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac99f7e9aa7f2aafb416564fa4911c799"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_xml_node.html#ac99f7e9aa7f2aafb416564fa4911c799">AddAttribute</a> (<a class="el" href="classwx_xml_attribute.html">wxXmlAttribute</a> *attr)</td></tr>
<tr class="memdesc:ac99f7e9aa7f2aafb416564fa4911c799"><td class="mdescLeft">&#160;</td><td class="mdescRight">Appends given attribute to the list of attributes for this node.  <a href="#ac99f7e9aa7f2aafb416564fa4911c799"></a><br/></td></tr>
<tr class="separator:ac99f7e9aa7f2aafb416564fa4911c799"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06a09a31e1f7531f3b37f29b89fe5a10"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_xml_node.html#a06a09a31e1f7531f3b37f29b89fe5a10">AddChild</a> (<a class="el" href="classwx_xml_node.html">wxXmlNode</a> *child)</td></tr>
<tr class="memdesc:a06a09a31e1f7531f3b37f29b89fe5a10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds node <em>child</em> as the last child of this node.  <a href="#a06a09a31e1f7531f3b37f29b89fe5a10"></a><br/></td></tr>
<tr class="separator:a06a09a31e1f7531f3b37f29b89fe5a10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8ef6092958403ecf760bd7285c19df7"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_xml_node.html#aa8ef6092958403ecf760bd7285c19df7">DeleteAttribute</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;name)</td></tr>
<tr class="memdesc:aa8ef6092958403ecf760bd7285c19df7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the first attributes which has the given <em>name</em> from the list of attributes for this node.  <a href="#aa8ef6092958403ecf760bd7285c19df7"></a><br/></td></tr>
<tr class="separator:aa8ef6092958403ecf760bd7285c19df7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17a0abf151a15be11a9bae1d7528d65c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_xml_node.html#a17a0abf151a15be11a9bae1d7528d65c">GetAttribute</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;attrName, <a class="el" href="classwx_string.html">wxString</a> *value) const </td></tr>
<tr class="memdesc:a17a0abf151a15be11a9bae1d7528d65c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if a attribute named attrName could be found.  <a href="#a17a0abf151a15be11a9bae1d7528d65c"></a><br/></td></tr>
<tr class="separator:a17a0abf151a15be11a9bae1d7528d65c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a163f3428f7f66a5265f222dfdb7abf04"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_string.html">wxString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_xml_node.html#a163f3428f7f66a5265f222dfdb7abf04">GetAttribute</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;attrName, const <a class="el" href="classwx_string.html">wxString</a> &amp;defaultVal=<a class="el" href="interface_2wx_2string_8h.html#a9a321d587166a30017b608dd2d234033">wxEmptyString</a>) const </td></tr>
<tr class="memdesc:a163f3428f7f66a5265f222dfdb7abf04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the value of the attribute named <em>attrName</em> if it does exist.  <a href="#a163f3428f7f66a5265f222dfdb7abf04"></a><br/></td></tr>
<tr class="separator:a163f3428f7f66a5265f222dfdb7abf04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd58ae99c4fdefb73a6a7f1a16b39079"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_xml_attribute.html">wxXmlAttribute</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_xml_node.html#acd58ae99c4fdefb73a6a7f1a16b39079">GetAttributes</a> () const </td></tr>
<tr class="memdesc:acd58ae99c4fdefb73a6a7f1a16b39079"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a pointer to the first attribute of this node.  <a href="#acd58ae99c4fdefb73a6a7f1a16b39079"></a><br/></td></tr>
<tr class="separator:acd58ae99c4fdefb73a6a7f1a16b39079"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9bb1ba74e8f01cba6107a59ccc7273b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_xml_node.html">wxXmlNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_xml_node.html#ad9bb1ba74e8f01cba6107a59ccc7273b">GetChildren</a> () const </td></tr>
<tr class="memdesc:ad9bb1ba74e8f01cba6107a59ccc7273b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the first child of this node.  <a href="#ad9bb1ba74e8f01cba6107a59ccc7273b"></a><br/></td></tr>
<tr class="separator:ad9bb1ba74e8f01cba6107a59ccc7273b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a630878872d56f8b9db55565bee57a891"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_xml_node.html#a630878872d56f8b9db55565bee57a891">GetContent</a> () const </td></tr>
<tr class="memdesc:a630878872d56f8b9db55565bee57a891"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the content of this node.  <a href="#a630878872d56f8b9db55565bee57a891"></a><br/></td></tr>
<tr class="separator:a630878872d56f8b9db55565bee57a891"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78f230fdf938dd57b26a2a1a94f8eb0f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_xml_node.html#a78f230fdf938dd57b26a2a1a94f8eb0f">GetDepth</a> (<a class="el" href="classwx_xml_node.html">wxXmlNode</a> *grandparent=NULL) const </td></tr>
<tr class="memdesc:a78f230fdf938dd57b26a2a1a94f8eb0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of nodes which separate this node from <code>grandparent</code>.  <a href="#a78f230fdf938dd57b26a2a1a94f8eb0f"></a><br/></td></tr>
<tr class="separator:a78f230fdf938dd57b26a2a1a94f8eb0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37ffcb95324f60fc562b6bc541ccc5fd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_xml_node.html#a37ffcb95324f60fc562b6bc541ccc5fd">GetNoConversion</a> () const </td></tr>
<tr class="memdesc:a37ffcb95324f60fc562b6bc541ccc5fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a flag indicating whether encoding conversion is necessary when saving.  <a href="#a37ffcb95324f60fc562b6bc541ccc5fd"></a><br/></td></tr>
<tr class="separator:a37ffcb95324f60fc562b6bc541ccc5fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ba522b400732fbfb41a60bce4ea34ae"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_xml_node.html#a8ba522b400732fbfb41a60bce4ea34ae">GetLineNumber</a> () const </td></tr>
<tr class="memdesc:a8ba522b400732fbfb41a60bce4ea34ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns line number of the node in the input XML file or <code>-1</code> if it is unknown.  <a href="#a8ba522b400732fbfb41a60bce4ea34ae"></a><br/></td></tr>
<tr class="separator:a8ba522b400732fbfb41a60bce4ea34ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0698933e2fdd3156d4c0c041327ba730"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_xml_node.html#a0698933e2fdd3156d4c0c041327ba730">GetName</a> () const </td></tr>
<tr class="memdesc:a0698933e2fdd3156d4c0c041327ba730"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the name of this node.  <a href="#a0698933e2fdd3156d4c0c041327ba730"></a><br/></td></tr>
<tr class="separator:a0698933e2fdd3156d4c0c041327ba730"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a957d5728f448a8f48a5158a2abd04b10"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_xml_node.html">wxXmlNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_xml_node.html#a957d5728f448a8f48a5158a2abd04b10">GetNext</a> () const </td></tr>
<tr class="memdesc:a957d5728f448a8f48a5158a2abd04b10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a pointer to the sibling of this node or <span class="literal">NULL</span> if there are no siblings.  <a href="#a957d5728f448a8f48a5158a2abd04b10"></a><br/></td></tr>
<tr class="separator:a957d5728f448a8f48a5158a2abd04b10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44831c2e36382a642aa88558d8a2d276"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_string.html">wxString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_xml_node.html#a44831c2e36382a642aa88558d8a2d276">GetNodeContent</a> () const </td></tr>
<tr class="memdesc:a44831c2e36382a642aa88558d8a2d276"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the content of the first child node of type <code>wxXML_TEXT_NODE</code> or <code>wxXML_CDATA_SECTION_NODE</code>.  <a href="#a44831c2e36382a642aa88558d8a2d276"></a><br/></td></tr>
<tr class="separator:a44831c2e36382a642aa88558d8a2d276"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaed87c25b408ba2dfb8b211bc4bf037"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_xml_node.html">wxXmlNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_xml_node.html#aeaed87c25b408ba2dfb8b211bc4bf037">GetParent</a> () const </td></tr>
<tr class="memdesc:aeaed87c25b408ba2dfb8b211bc4bf037"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a pointer to the parent of this node or <span class="literal">NULL</span> if this node has no parent.  <a href="#aeaed87c25b408ba2dfb8b211bc4bf037"></a><br/></td></tr>
<tr class="separator:aeaed87c25b408ba2dfb8b211bc4bf037"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46a55bf74bc68bb0f6cebcc50aeecb07"><td class="memItemLeft" align="right" valign="top"><a class="el" href="xml_8h.html#a8439c6a82632b0ef566fcadbcd9e7510">wxXmlNodeType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_xml_node.html#a46a55bf74bc68bb0f6cebcc50aeecb07">GetType</a> () const </td></tr>
<tr class="memdesc:a46a55bf74bc68bb0f6cebcc50aeecb07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the type of this node.  <a href="#a46a55bf74bc68bb0f6cebcc50aeecb07"></a><br/></td></tr>
<tr class="separator:a46a55bf74bc68bb0f6cebcc50aeecb07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6db3f067e98c8eb98478a130c74b018"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_xml_node.html#ae6db3f067e98c8eb98478a130c74b018">HasAttribute</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;attrName) const </td></tr>
<tr class="memdesc:ae6db3f067e98c8eb98478a130c74b018"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if this node has a attribute named <em>attrName</em>.  <a href="#ae6db3f067e98c8eb98478a130c74b018"></a><br/></td></tr>
<tr class="separator:ae6db3f067e98c8eb98478a130c74b018"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0278086b6241fd16490c0090d983dd53"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_xml_node.html#a0278086b6241fd16490c0090d983dd53">InsertChild</a> (<a class="el" href="classwx_xml_node.html">wxXmlNode</a> *child, <a class="el" href="classwx_xml_node.html">wxXmlNode</a> *followingNode)</td></tr>
<tr class="memdesc:a0278086b6241fd16490c0090d983dd53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts the <em>child</em> node immediately before <em>followingNode</em> in the children list.  <a href="#a0278086b6241fd16490c0090d983dd53"></a><br/></td></tr>
<tr class="separator:a0278086b6241fd16490c0090d983dd53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7387dfd55a683f1c52362c08dafd1106"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_xml_node.html#a7387dfd55a683f1c52362c08dafd1106">InsertChildAfter</a> (<a class="el" href="classwx_xml_node.html">wxXmlNode</a> *child, <a class="el" href="classwx_xml_node.html">wxXmlNode</a> *precedingNode)</td></tr>
<tr class="memdesc:a7387dfd55a683f1c52362c08dafd1106"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts the <em>child</em> node immediately after <em>precedingNode</em> in the children list.  <a href="#a7387dfd55a683f1c52362c08dafd1106"></a><br/></td></tr>
<tr class="separator:a7387dfd55a683f1c52362c08dafd1106"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56b92af7fd16a656010d16f41663b5d7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_xml_node.html#a56b92af7fd16a656010d16f41663b5d7">IsWhitespaceOnly</a> () const </td></tr>
<tr class="memdesc:a56b92af7fd16a656010d16f41663b5d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if the content of this node is a string containing only whitespaces (spaces, tabs, new lines, etc).  <a href="#a56b92af7fd16a656010d16f41663b5d7"></a><br/></td></tr>
<tr class="separator:a56b92af7fd16a656010d16f41663b5d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04af1a58610feb763603b67360645674"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_xml_node.html#a04af1a58610feb763603b67360645674">RemoveChild</a> (<a class="el" href="classwx_xml_node.html">wxXmlNode</a> *child)</td></tr>
<tr class="memdesc:a04af1a58610feb763603b67360645674"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the given node from the children list.  <a href="#a04af1a58610feb763603b67360645674"></a><br/></td></tr>
<tr class="separator:a04af1a58610feb763603b67360645674"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f06d89fd5ee89a199131ae3f64c0e03"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_xml_node.html#a6f06d89fd5ee89a199131ae3f64c0e03">SetAttributes</a> (<a class="el" href="classwx_xml_attribute.html">wxXmlAttribute</a> *attr)</td></tr>
<tr class="memdesc:a6f06d89fd5ee89a199131ae3f64c0e03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets as first attribute the given <a class="el" href="classwx_xml_attribute.html" title="Represents a node attribute.">wxXmlAttribute</a> object.  <a href="#a6f06d89fd5ee89a199131ae3f64c0e03"></a><br/></td></tr>
<tr class="separator:a6f06d89fd5ee89a199131ae3f64c0e03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae34716fde958598ad4a96801098add50"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_xml_node.html#ae34716fde958598ad4a96801098add50">SetChildren</a> (<a class="el" href="classwx_xml_node.html">wxXmlNode</a> *child)</td></tr>
<tr class="memdesc:ae34716fde958598ad4a96801098add50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets as first child the given node.  <a href="#ae34716fde958598ad4a96801098add50"></a><br/></td></tr>
<tr class="separator:ae34716fde958598ad4a96801098add50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a498a7ab0a0909f2e1ec8ae4b5b8a17c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_xml_node.html#a498a7ab0a0909f2e1ec8ae4b5b8a17c3">SetContent</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;con)</td></tr>
<tr class="memdesc:a498a7ab0a0909f2e1ec8ae4b5b8a17c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the content of this node.  <a href="#a498a7ab0a0909f2e1ec8ae4b5b8a17c3"></a><br/></td></tr>
<tr class="separator:a498a7ab0a0909f2e1ec8ae4b5b8a17c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91e113b0061430f7ea87b4197f130759"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_xml_node.html#a91e113b0061430f7ea87b4197f130759">SetName</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;name)</td></tr>
<tr class="memdesc:a91e113b0061430f7ea87b4197f130759"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the name of this node.  <a href="#a91e113b0061430f7ea87b4197f130759"></a><br/></td></tr>
<tr class="separator:a91e113b0061430f7ea87b4197f130759"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadb626778d184a459c3dd1992cb59785"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_xml_node.html#aadb626778d184a459c3dd1992cb59785">SetNext</a> (<a class="el" href="classwx_xml_node.html">wxXmlNode</a> *next)</td></tr>
<tr class="memdesc:aadb626778d184a459c3dd1992cb59785"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets as sibling the given node.  <a href="#aadb626778d184a459c3dd1992cb59785"></a><br/></td></tr>
<tr class="separator:aadb626778d184a459c3dd1992cb59785"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a673e755ce0b66802430bb087849ee467"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_xml_node.html#a673e755ce0b66802430bb087849ee467">SetNoConversion</a> (bool noconversion)</td></tr>
<tr class="memdesc:a673e755ce0b66802430bb087849ee467"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a flag to indicate whether encoding conversion is necessary when saving.  <a href="#a673e755ce0b66802430bb087849ee467"></a><br/></td></tr>
<tr class="separator:a673e755ce0b66802430bb087849ee467"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae5220ccbc45caa31296ba165dde3fbd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_xml_node.html#aae5220ccbc45caa31296ba165dde3fbd">SetParent</a> (<a class="el" href="classwx_xml_node.html">wxXmlNode</a> *parent)</td></tr>
<tr class="memdesc:aae5220ccbc45caa31296ba165dde3fbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets as parent the given node.  <a href="#aae5220ccbc45caa31296ba165dde3fbd"></a><br/></td></tr>
<tr class="separator:aae5220ccbc45caa31296ba165dde3fbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a691b60bdae2c594d403f4374ac672221"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_xml_node.html#a691b60bdae2c594d403f4374ac672221">SetType</a> (<a class="el" href="xml_8h.html#a8439c6a82632b0ef566fcadbcd9e7510">wxXmlNodeType</a> type)</td></tr>
<tr class="memdesc:a691b60bdae2c594d403f4374ac672221"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the type of this node.  <a href="#a691b60bdae2c594d403f4374ac672221"></a><br/></td></tr>
<tr class="separator:a691b60bdae2c594d403f4374ac672221"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92abc6482d00265c86a74c93eefba78d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_xml_node.html">wxXmlNode</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_xml_node.html#a92abc6482d00265c86a74c93eefba78d">operator=</a> (const <a class="el" href="classwx_xml_node.html">wxXmlNode</a> &amp;node)</td></tr>
<tr class="memdesc:a92abc6482d00265c86a74c93eefba78d"><td class="mdescLeft">&#160;</td><td class="mdescRight">See the copy constructor for more info.  <a href="#a92abc6482d00265c86a74c93eefba78d"></a><br/></td></tr>
<tr class="separator:a92abc6482d00265c86a74c93eefba78d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af15f0d39908335cbd71eb15361fda20e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxXmlNode::wxXmlNode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_xml_node.html">wxXmlNode</a> *&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="xml_8h.html#a8439c6a82632b0ef566fcadbcd9e7510">wxXmlNodeType</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>content</em> = <code><a class="el" href="interface_2wx_2string_8h.html#a9a321d587166a30017b608dd2d234033">wxEmptyString</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwx_xml_attribute.html">wxXmlAttribute</a> *&#160;</td>
          <td class="paramname"><em>attrs</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwx_xml_node.html">wxXmlNode</a> *&#160;</td>
          <td class="paramname"><em>next</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lineNo</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates this XML node and eventually insert it into an existing XML tree. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>The parent node to which append this node instance. If this argument is <span class="literal">NULL</span> this new node will be floating and it can be appended later to another one using the <a class="el" href="classwx_xml_node.html#a06a09a31e1f7531f3b37f29b89fe5a10" title="Adds node child as the last child of this node.">AddChild()</a> or <a class="el" href="classwx_xml_node.html#a0278086b6241fd16490c0090d983dd53" title="Inserts the child node immediately before followingNode in the children list.">InsertChild()</a> functions. Otherwise the child is already added to the XML tree by this constructor and it shouldn't be done again. </td></tr>
    <tr><td class="paramname">type</td><td>One of the <a class="el" href="xml_8h.html#a8439c6a82632b0ef566fcadbcd9e7510" title="Represents XML node type.">wxXmlNodeType</a> enumeration value. </td></tr>
    <tr><td class="paramname">name</td><td>The name of the node. This is the string which appears between angular brackets. </td></tr>
    <tr><td class="paramname">content</td><td>The content of the node. Only meaningful when type is <code>wxXML_TEXT_NODE</code> or <code>wxXML_CDATA_SECTION_NODE</code>. </td></tr>
    <tr><td class="paramname">attrs</td><td>If not <span class="literal">NULL</span>, this <a class="el" href="classwx_xml_attribute.html" title="Represents a node attribute.">wxXmlAttribute</a> object and its eventual siblings are attached to the node. </td></tr>
    <tr><td class="paramname">next</td><td>If not <span class="literal">NULL</span>, this node and its eventual siblings are attached to the node. </td></tr>
    <tr><td class="paramname">lineNo</td><td>Number of line this node was present at in input file or -1. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a23e8c27c4636fafbb329721e2fc11674"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxXmlNode::wxXmlNode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="xml_8h.html#a8439c6a82632b0ef566fcadbcd9e7510">wxXmlNodeType</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>content</em> = <code><a class="el" href="interface_2wx_2string_8h.html#a9a321d587166a30017b608dd2d234033">wxEmptyString</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lineNo</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A simplified version of the first constructor form, assuming a <span class="literal">NULL</span> parent. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>One of the <a class="el" href="xml_8h.html#a8439c6a82632b0ef566fcadbcd9e7510" title="Represents XML node type.">wxXmlNodeType</a> enumeration value. </td></tr>
    <tr><td class="paramname">name</td><td>The name of the node. This is the string which appears between angular brackets. </td></tr>
    <tr><td class="paramname">content</td><td>The content of the node. Only meaningful when type is <code>wxXML_TEXT_NODE</code> or <code>wxXML_CDATA_SECTION_NODE</code>. </td></tr>
    <tr><td class="paramname">lineNo</td><td>Number of line this node was present at in input file or -1. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7848928197b7644ff4cbb0ba96b44642"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxXmlNode::wxXmlNode </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_xml_node.html">wxXmlNode</a> &amp;&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy constructor. </p>
<p>Note that this does NOT copy siblings and parent pointer, i.e. <a class="el" href="classwx_xml_node.html#aeaed87c25b408ba2dfb8b211bc4bf037" title="Returns a pointer to the parent of this node or NULL if this node has no parent.">GetParent()</a> and <a class="el" href="classwx_xml_node.html#a957d5728f448a8f48a5158a2abd04b10" title="Returns a pointer to the sibling of this node or NULL if there are no siblings.">GetNext()</a> will return <span class="literal">NULL</span> after using copy ctor and are never unmodified by <a class="el" href="classwx_xml_node.html#a92abc6482d00265c86a74c93eefba78d" title="See the copy constructor for more info.">operator=()</a>. On the other hand, it DOES copy children and attributes. </p>

</div>
</div>
<a class="anchor" id="aa2a7fd7f10de9340308e06b19f011538"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual wxXmlNode::~wxXmlNode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The virtual destructor. </p>
<p>Deletes attached children and attributes. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a9a2012a18ff44037a6de74cb241e34e2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxXmlNode::AddAttribute </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Appends a attribute with given <em>name</em> and <em>value</em> to the list of attributes for this node. </p>

</div>
</div>
<a class="anchor" id="ac99f7e9aa7f2aafb416564fa4911c799"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxXmlNode::AddAttribute </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_xml_attribute.html">wxXmlAttribute</a> *&#160;</td>
          <td class="paramname"><em>attr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Appends given attribute to the list of attributes for this node. </p>

</div>
</div>
<a class="anchor" id="a06a09a31e1f7531f3b37f29b89fe5a10"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxXmlNode::AddChild </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_xml_node.html">wxXmlNode</a> *&#160;</td>
          <td class="paramname"><em>child</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds node <em>child</em> as the last child of this node. </p>
<dl class="section note"><dt>Note</dt><dd>Note that this function works in O(n) time where <em>n</em> is the number of existing children. Consequently, adding large number of child nodes using this method can be expensive, because it has O(n^2) time complexity in number of nodes to be added. Use <a class="el" href="classwx_xml_node.html#a7387dfd55a683f1c52362c08dafd1106" title="Inserts the child node immediately after precedingNode in the children list.">InsertChildAfter()</a> to populate XML tree in linear time.</dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_xml_node.html#a0278086b6241fd16490c0090d983dd53" title="Inserts the child node immediately before followingNode in the children list.">InsertChild()</a>, <a class="el" href="classwx_xml_node.html#a7387dfd55a683f1c52362c08dafd1106" title="Inserts the child node immediately after precedingNode in the children list.">InsertChildAfter()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aa8ef6092958403ecf760bd7285c19df7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool wxXmlNode::DeleteAttribute </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Removes the first attributes which has the given <em>name</em> from the list of attributes for this node. </p>

</div>
</div>
<a class="anchor" id="a17a0abf151a15be11a9bae1d7528d65c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxXmlNode::GetAttribute </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>attrName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwx_string.html">wxString</a> *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns true if a attribute named attrName could be found. </p>
<p>The value of that attribute is saved in value (which must not be <span class="literal">NULL</span>). </p>

</div>
</div>
<a class="anchor" id="a163f3428f7f66a5265f222dfdb7abf04"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_string.html">wxString</a> wxXmlNode::GetAttribute </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>attrName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>defaultVal</em> = <code><a class="el" href="interface_2wx_2string_8h.html#a9a321d587166a30017b608dd2d234033">wxEmptyString</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the value of the attribute named <em>attrName</em> if it does exist. </p>
<p>If it does not exist, the <em>defaultVal</em> is returned. </p>

</div>
</div>
<a class="anchor" id="acd58ae99c4fdefb73a6a7f1a16b39079"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_xml_attribute.html">wxXmlAttribute</a>* wxXmlNode::GetAttributes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return a pointer to the first attribute of this node. </p>

</div>
</div>
<a class="anchor" id="ad9bb1ba74e8f01cba6107a59ccc7273b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_xml_node.html">wxXmlNode</a>* wxXmlNode::GetChildren </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the first child of this node. </p>
<p>To get a pointer to the second child of this node (if it does exist), use the <a class="el" href="classwx_xml_node.html#a957d5728f448a8f48a5158a2abd04b10" title="Returns a pointer to the sibling of this node or NULL if there are no siblings.">GetNext()</a> function on the returned value. </p>

</div>
</div>
<a class="anchor" id="a630878872d56f8b9db55565bee57a891"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classwx_string.html">wxString</a>&amp; wxXmlNode::GetContent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the content of this node. </p>
<p>Can be an empty string. Be aware that for nodes of type <code>wxXML_ELEMENT_NODE</code> (the most used node type) the content is an empty string. See <a class="el" href="classwx_xml_node.html#a44831c2e36382a642aa88558d8a2d276" title="Returns the content of the first child node of type wxXML_TEXT_NODE or wxXML_CDATA_SECTION_NODE.">GetNodeContent()</a> for more details. </p>

</div>
</div>
<a class="anchor" id="a78f230fdf938dd57b26a2a1a94f8eb0f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wxXmlNode::GetDepth </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_xml_node.html">wxXmlNode</a> *&#160;</td>
          <td class="paramname"><em>grandparent</em> = <code>NULL</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the number of nodes which separate this node from <code>grandparent</code>. </p>
<p>This function searches only the parents of this node until it finds <em>grandparent</em> or the <span class="literal">NULL</span> node (which is the parent of non-linked nodes or the parent of a <a class="el" href="classwx_xml_document.html" title="This class holds XML data/document as parsed by XML parser in the root node.">wxXmlDocument</a>'s root element node). </p>

</div>
</div>
<a class="anchor" id="a8ba522b400732fbfb41a60bce4ea34ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wxXmlNode::GetLineNumber </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns line number of the node in the input XML file or <code>-1</code> if it is unknown. </p>

</div>
</div>
<a class="anchor" id="a0698933e2fdd3156d4c0c041327ba730"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classwx_string.html">wxString</a>&amp; wxXmlNode::GetName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the name of this node. </p>
<p>Can be an empty string (e.g. for nodes of type <code>wxXML_TEXT_NODE</code> or <code>wxXML_CDATA_SECTION_NODE</code>). </p>

</div>
</div>
<a class="anchor" id="a957d5728f448a8f48a5158a2abd04b10"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_xml_node.html">wxXmlNode</a>* wxXmlNode::GetNext </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a pointer to the sibling of this node or <span class="literal">NULL</span> if there are no siblings. </p>

</div>
</div>
<a class="anchor" id="a37ffcb95324f60fc562b6bc541ccc5fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxXmlNode::GetNoConversion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a flag indicating whether encoding conversion is necessary when saving. </p>
<p>The default is <span class="literal">false</span>.</p>
<p>You can improve saving efficiency considerably by setting this value. </p>

</div>
</div>
<a class="anchor" id="a44831c2e36382a642aa88558d8a2d276"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_string.html">wxString</a> wxXmlNode::GetNodeContent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the content of the first child node of type <code>wxXML_TEXT_NODE</code> or <code>wxXML_CDATA_SECTION_NODE</code>. </p>
<p>This function is very useful since the XML snippet <code>"tagnametagcontent/tagname"</code> is represented by expat with the following tag tree:</p>
<div class="fragment"><div class="line"><a class="code" href="xml_8h.html#a8439c6a82632b0ef566fcadbcd9e7510ab54c1350681613fc5de1a6ab85debed2">wxXML_ELEMENT_NODE</a> name=<span class="stringliteral">&quot;tagname&quot;</span>, content=<span class="stringliteral">&quot;&quot;</span></div>
<div class="line">|-- <a class="code" href="xml_8h.html#a8439c6a82632b0ef566fcadbcd9e7510a7b3137b950d3341c9056f6d5eff10210">wxXML_TEXT_NODE</a> name=<span class="stringliteral">&quot;&quot;</span>, content=<span class="stringliteral">&quot;tagcontent&quot;</span></div>
</div><!-- fragment --><p>or eventually:</p>
<div class="fragment"><div class="line"><a class="code" href="xml_8h.html#a8439c6a82632b0ef566fcadbcd9e7510ab54c1350681613fc5de1a6ab85debed2">wxXML_ELEMENT_NODE</a> name=<span class="stringliteral">&quot;tagname&quot;</span>, content=<span class="stringliteral">&quot;&quot;</span></div>
<div class="line">|-- <a class="code" href="xml_8h.html#a8439c6a82632b0ef566fcadbcd9e7510a816e967793c856da35ac64f2eeb66940">wxXML_CDATA_SECTION_NODE</a> name=<span class="stringliteral">&quot;&quot;</span>, content=<span class="stringliteral">&quot;tagcontent&quot;</span></div>
</div><!-- fragment --><p>An empty string is returned if the node has no children of type <code>wxXML_TEXT_NODE</code> or <code>wxXML_CDATA_SECTION_NODE</code>, or if the content of the first child of such types is empty. </p>

</div>
</div>
<a class="anchor" id="aeaed87c25b408ba2dfb8b211bc4bf037"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_xml_node.html">wxXmlNode</a>* wxXmlNode::GetParent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a pointer to the parent of this node or <span class="literal">NULL</span> if this node has no parent. </p>

</div>
</div>
<a class="anchor" id="a46a55bf74bc68bb0f6cebcc50aeecb07"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="xml_8h.html#a8439c6a82632b0ef566fcadbcd9e7510">wxXmlNodeType</a> wxXmlNode::GetType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the type of this node. </p>

</div>
</div>
<a class="anchor" id="ae6db3f067e98c8eb98478a130c74b018"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxXmlNode::HasAttribute </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>attrName</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns <span class="literal">true</span> if this node has a attribute named <em>attrName</em>. </p>

</div>
</div>
<a class="anchor" id="a0278086b6241fd16490c0090d983dd53"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool wxXmlNode::InsertChild </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_xml_node.html">wxXmlNode</a> *&#160;</td>
          <td class="paramname"><em>child</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwx_xml_node.html">wxXmlNode</a> *&#160;</td>
          <td class="paramname"><em>followingNode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inserts the <em>child</em> node immediately before <em>followingNode</em> in the children list. </p>
<dl class="section return"><dt>Returns</dt><dd><span class="literal">true</span> if <em>followingNode</em> has been found and the <em>child</em> node has been inserted.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>For historical reasons, <em>followingNode</em> may be <span class="literal">NULL</span>. In that case, then <em>child</em> is prepended to the list of children and becomes the first child of this node, i.e. it behaves identically to using the first children (as returned by <a class="el" href="classwx_xml_node.html#ad9bb1ba74e8f01cba6107a59ccc7273b" title="Returns the first child of this node.">GetChildren()</a>) for <em>followingNode</em>).</dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_xml_node.html#a06a09a31e1f7531f3b37f29b89fe5a10" title="Adds node child as the last child of this node.">AddChild()</a>, <a class="el" href="classwx_xml_node.html#a7387dfd55a683f1c52362c08dafd1106" title="Inserts the child node immediately after precedingNode in the children list.">InsertChildAfter()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a7387dfd55a683f1c52362c08dafd1106"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool wxXmlNode::InsertChildAfter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_xml_node.html">wxXmlNode</a> *&#160;</td>
          <td class="paramname"><em>child</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwx_xml_node.html">wxXmlNode</a> *&#160;</td>
          <td class="paramname"><em>precedingNode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inserts the <em>child</em> node immediately after <em>precedingNode</em> in the children list. </p>
<dl class="section return"><dt>Returns</dt><dd><span class="literal">true</span> if <em>precedingNode</em> has been found and the <em>child</em> node has been inserted.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">child</td><td>The child to insert. </td></tr>
    <tr><td class="paramname">precedingNode</td><td>The node to insert <em>child</em> after. As a special case, this can be <span class="literal">NULL</span> if this node has no children yet &ndash; in that case, <em>child</em> will become this node's only child node.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section since"><dt>Since</dt><dd>2.8.8</dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_xml_node.html#a0278086b6241fd16490c0090d983dd53" title="Inserts the child node immediately before followingNode in the children list.">InsertChild()</a>, <a class="el" href="classwx_xml_node.html#a06a09a31e1f7531f3b37f29b89fe5a10" title="Adds node child as the last child of this node.">AddChild()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a56b92af7fd16a656010d16f41663b5d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxXmlNode::IsWhitespaceOnly </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns <span class="literal">true</span> if the content of this node is a string containing only whitespaces (spaces, tabs, new lines, etc). </p>
<p>Note that this function is locale-independent since the parsing of XML documents must always produce the exact same tree regardless of the locale it runs under. </p>

</div>
</div>
<a class="anchor" id="a92abc6482d00265c86a74c93eefba78d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_xml_node.html">wxXmlNode</a>&amp; wxXmlNode::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_xml_node.html">wxXmlNode</a> &amp;&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>See the copy constructor for more info. </p>

</div>
</div>
<a class="anchor" id="a04af1a58610feb763603b67360645674"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool wxXmlNode::RemoveChild </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_xml_node.html">wxXmlNode</a> *&#160;</td>
          <td class="paramname"><em>child</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Removes the given node from the children list. </p>
<p>Returns <span class="literal">true</span> if the node was found and removed or <span class="literal">false</span> if the node could not be found. Note that the caller is responsible for deleting the removed node in order to avoid memory leaks. </p>

</div>
</div>
<a class="anchor" id="a6f06d89fd5ee89a199131ae3f64c0e03"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxXmlNode::SetAttributes </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_xml_attribute.html">wxXmlAttribute</a> *&#160;</td>
          <td class="paramname"><em>attr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets as first attribute the given <a class="el" href="classwx_xml_attribute.html" title="Represents a node attribute.">wxXmlAttribute</a> object. </p>
<p>The caller is responsible for deleting any previously present attributes attached to this node. </p>

</div>
</div>
<a class="anchor" id="ae34716fde958598ad4a96801098add50"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxXmlNode::SetChildren </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_xml_node.html">wxXmlNode</a> *&#160;</td>
          <td class="paramname"><em>child</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets as first child the given node. </p>
<p>The caller is responsible for deleting any previously present children node. </p>

</div>
</div>
<a class="anchor" id="a498a7ab0a0909f2e1ec8ae4b5b8a17c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxXmlNode::SetContent </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>con</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the content of this node. </p>

</div>
</div>
<a class="anchor" id="a91e113b0061430f7ea87b4197f130759"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxXmlNode::SetName </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the name of this node. </p>

</div>
</div>
<a class="anchor" id="aadb626778d184a459c3dd1992cb59785"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxXmlNode::SetNext </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_xml_node.html">wxXmlNode</a> *&#160;</td>
          <td class="paramname"><em>next</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets as sibling the given node. </p>
<p>The caller is responsible for deleting any previously present sibling node. </p>

</div>
</div>
<a class="anchor" id="a673e755ce0b66802430bb087849ee467"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxXmlNode::SetNoConversion </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>noconversion</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets a flag to indicate whether encoding conversion is necessary when saving. </p>
<p>The default is <span class="literal">false</span>.</p>
<p>You can improve saving efficiency considerably by setting this value. </p>

</div>
</div>
<a class="anchor" id="aae5220ccbc45caa31296ba165dde3fbd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxXmlNode::SetParent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_xml_node.html">wxXmlNode</a> *&#160;</td>
          <td class="paramname"><em>parent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets as parent the given node. </p>
<p>The caller is responsible for deleting any previously present parent node. </p>

</div>
</div>
<a class="anchor" id="a691b60bdae2c594d403f4374ac672221"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxXmlNode::SetType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="xml_8h.html#a8439c6a82632b0ef566fcadbcd9e7510">wxXmlNodeType</a>&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the type of this node. </p>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:47:03 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
