<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: wxCursor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classwx_cursor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wxCursor Class Reference<div class="ingroups"><a class="el" href="group__group__class__gdi.html">Graphics Device Interface (GDI)</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;wx/cursor.h&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for wxCursor:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classwx_cursor__inherit__graph.png" border="0" usemap="#wx_cursor_inherit__map" alt="Inheritance graph"/></div>
<map name="wx_cursor_inherit__map" id="wx_cursor_inherit__map">
<area shape="rect" id="node2" href="classwx_g_d_i_object.html" title="This class allows platforms to implement functionality to optimise GDI objects, such as wxPen..." alt="" coords="5,83,104,111"/><area shape="rect" id="node4" href="classwx_object.html" title="This is the root class of many of the wxWidgets classes." alt="" coords="17,6,92,34"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A cursor is a small bitmap usually used for denoting where the mouse pointer is, with a picture that might indicate the interpretation of a mouse click. </p>
<p>As with icons, cursors in X and MS Windows are created in a different manner. Therefore, separate cursors will be created for the different environments. Platform-specific methods for creating a <a class="el" href="classwx_cursor.html" title="A cursor is a small bitmap usually used for denoting where the mouse pointer is, with a picture that ...">wxCursor</a> object are catered for, and this is an occasion where conditional compilation will probably be required (see <a class="el" href="classwx_icon.html" title="An icon is a small rectangular bitmap usually used for denoting a minimized application.">wxIcon</a> for an example).</p>
<p>A single cursor object may be used in many windows (any subwindow type). The wxWidgets convention is to set the cursor for a window, as in X, rather than to set it globally as in MS Windows, although a global <a class="el" href="group__group__funcmacro__gdi.html#ga04d90db090918ad96448b5603d89617b" title="Globally sets the cursor; only has an effect on Windows, Mac and GTK+.">wxSetCursor()</a> function is also available for MS Windows use.</p>
<h1><a class="anchor" id="cursor_custom"></a>
Creating a Custom Cursor</h1>
<p>The following is an example of creating a cursor from 32x32 bitmap data (down_bits) and a mask (down_mask) where 1 is black and 0 is white for the bits, and 1 is opaque and 0 is transparent for the mask. It works on Windows and GTK+.</p>
<div class="fragment"><div class="line"><span class="keyword">static</span> <span class="keywordtype">char</span> down_bits[] = { 255, 255, 255, 255, 31,</div>
<div class="line">    255, 255, 255, 31, 255, 255, 255, 31, 255, 255, 255,</div>
<div class="line">    31, 255, 255, 255, 31, 255, 255, 255, 31, 255, 255,</div>
<div class="line">    255, 31, 255, 255, 255, 31, 255, 255, 255, 25, 243,</div>
<div class="line">    255, 255, 19, 249, 255, 255, 7, 252, 255, 255, 15, 254,</div>
<div class="line">    255, 255, 31, 255, 255, 255, 191, 255, 255, 255, 255,</div>
<div class="line">    255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255,</div>
<div class="line">    255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255,</div>
<div class="line">    255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255,</div>
<div class="line">    255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255,</div>
<div class="line">    255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255,</div>
<div class="line">    255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255,</div>
<div class="line">    255 };</div>
<div class="line"></div>
<div class="line"><span class="keyword">static</span> <span class="keywordtype">char</span> down_mask[] = { 240, 1, 0, 0, 240, 1,</div>
<div class="line">    0, 0, 240, 1, 0, 0, 240, 1, 0, 0, 240, 1, 0, 0, 240, 1,</div>
<div class="line">    0, 0, 240, 1, 0, 0, 240, 1, 0, 0, 255, 31, 0, 0, 255,</div>
<div class="line">    31, 0, 0, 254, 15, 0, 0, 252, 7, 0, 0, 248, 3, 0, 0,</div>
<div class="line">    240, 1, 0, 0, 224, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 0,</div>
<div class="line">    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,</div>
<div class="line">    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,</div>
<div class="line">    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,</div>
<div class="line">    0, 0, 0, 0, 0 };</div>
<div class="line"></div>
<div class="line"><span class="preprocessor">#ifdef __WXMSW__</span></div>
<div class="line"><span class="preprocessor"></span>    <a class="code" href="classwx_bitmap.html" title="This class encapsulates the concept of a platform-dependent bitmap, either monochrome or colour or co...">wxBitmap</a> down_bitmap(down_bits, 32, 32);</div>
<div class="line">    <a class="code" href="classwx_bitmap.html" title="This class encapsulates the concept of a platform-dependent bitmap, either monochrome or colour or co...">wxBitmap</a> down_mask_bitmap(down_mask, 32, 32);</div>
<div class="line"></div>
<div class="line">    down_bitmap.SetMask(<span class="keyword">new</span> <a class="code" href="classwx_mask.html" title="This class encapsulates a monochrome mask bitmap, where the masked area is black and the unmasked are...">wxMask</a>(down_mask_bitmap));</div>
<div class="line">    <a class="code" href="classwx_image.html" title="This class encapsulates a platform-independent image.">wxImage</a> down_image = down_bitmap.ConvertToImage();</div>
<div class="line">    down_image.<a class="code" href="classwx_image.html#a952ee065b17ee07a8cbee568486e01a4" title="Sets a user-defined option.">SetOption</a>(<a class="code" href="image_8h.html#a22847044c140504122efa4943b0f6e7f">wxIMAGE_OPTION_CUR_HOTSPOT_X</a>, 6);</div>
<div class="line">    down_image.<a class="code" href="classwx_image.html#a952ee065b17ee07a8cbee568486e01a4" title="Sets a user-defined option.">SetOption</a>(<a class="code" href="image_8h.html#a420ba1d2430b0c7d92c9a09ccf41fae8">wxIMAGE_OPTION_CUR_HOTSPOT_Y</a>, 14);</div>
<div class="line">    <a class="code" href="classwx_cursor.html" title="A cursor is a small bitmap usually used for denoting where the mouse pointer is, with a picture that ...">wxCursor</a> down_cursor = <a class="code" href="classwx_cursor.html#a21735e923430faf941c440c67f13859d" title="Default constructor.">wxCursor</a>(down_image);</div>
<div class="line"><span class="preprocessor">#elif defined(__WXGTK__) or defined(__WXMOTIF__)</span></div>
<div class="line"><span class="preprocessor"></span>    <a class="code" href="classwx_cursor.html" title="A cursor is a small bitmap usually used for denoting where the mouse pointer is, with a picture that ...">wxCursor</a> down_cursor = <a class="code" href="classwx_cursor.html#a21735e923430faf941c440c67f13859d" title="Default constructor.">wxCursor</a>(down_bits, 32, 32, 6, 14,</div>
<div class="line">                                    down_mask, <a class="code" href="colour_8h.html#a3b00973fd189d6ddd42d74046bd45694">wxWHITE</a>, <a class="code" href="colour_8h.html#a28c9e9208c4907063eb9869ff2332776">wxBLACK</a>);</div>
<div class="line"><span class="preprocessor">#endif</span></div>
</div><!-- fragment --><h2></h2>
<div><span class="lib">Library:</span>&#160;&#160;<span class="lib_text"><a class="el" href="page_libs.html#page_libs_wxcore">wxCore</a></span></div><div><span class="category">Category:</span>&#160;&#160;<span class="category_text"><a class="el" href="group__group__class__gdi.html">Graphics Device Interface (GDI)</a></span></div><p><span class="stdobj">Predefined objects/pointers:</span></p>
<ul>
<li><a class="el" href="cursor_8h.html#ace2643fa7246d855696e3415e344d0ac">wxNullCursor</a></li>
<li><a class="el" href="cursor_8h.html#ab1951696f347cea0c248d114142d05ce">wxSTANDARD_CURSOR</a></li>
<li><a class="el" href="cursor_8h.html#aedcab46c717d02f9b5deb151d1fe85f8">wxHOURGLASS_CURSOR</a></li>
<li><a class="el" href="cursor_8h.html#a807b160c7cbea3c8266f8db2719c299f">wxCROSS_CURSOR</a></li>
</ul>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_bitmap.html" title="This class encapsulates the concept of a platform-dependent bitmap, either monochrome or colour or co...">wxBitmap</a>, <a class="el" href="classwx_icon.html" title="An icon is a small rectangular bitmap usually used for denoting a minimized application.">wxIcon</a>, <a class="el" href="classwx_window.html#ad83f9c51c6f31e0e05f598b47a19ed98" title="Sets the window&#39;s cursor.">wxWindow::SetCursor()</a>, <a class="el" href="group__group__funcmacro__gdi.html#ga04d90db090918ad96448b5603d89617b" title="Globally sets the cursor; only has an effect on Windows, Mac and GTK+.">wxSetCursor()</a>, <a class="el" href="gdicmn_8h.html#ae668769c0de48b50d4695b279c7c41b2" title="Standard cursors.">wxStockCursor</a> </dd></dl>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a21735e923430faf941c440c67f13859d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_cursor.html#a21735e923430faf941c440c67f13859d">wxCursor</a> ()</td></tr>
<tr class="memdesc:a21735e923430faf941c440c67f13859d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a21735e923430faf941c440c67f13859d"></a><br/></td></tr>
<tr class="separator:a21735e923430faf941c440c67f13859d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a938d1ffc4e5c0b79bfd3888b927da964"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_cursor.html#a938d1ffc4e5c0b79bfd3888b927da964">wxCursor</a> (const char bits[], int width, int height, int hotSpotX=-1, int hotSpotY=-1, const char maskBits[]=NULL)</td></tr>
<tr class="memdesc:a938d1ffc4e5c0b79bfd3888b927da964"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a cursor by passing an array of bits (XBM data).  <a href="#a938d1ffc4e5c0b79bfd3888b927da964"></a><br/></td></tr>
<tr class="separator:a938d1ffc4e5c0b79bfd3888b927da964"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36b3072bef5fb4d67a4de310573b2a5c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_cursor.html#a36b3072bef5fb4d67a4de310573b2a5c">wxCursor</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;cursorName, <a class="el" href="gdicmn_8h.html#a90a1eb6d85b5044a99b706fd979f27f5">wxBitmapType</a> type=wxCURSOR_DEFAULT_TYPE, int hotSpotX=0, int hotSpotY=0)</td></tr>
<tr class="memdesc:a36b3072bef5fb4d67a4de310573b2a5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a cursor by passing a string resource name or filename.  <a href="#a36b3072bef5fb4d67a4de310573b2a5c"></a><br/></td></tr>
<tr class="separator:a36b3072bef5fb4d67a4de310573b2a5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94c14f9a314356cdfcd98260b729ae5e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_cursor.html#a94c14f9a314356cdfcd98260b729ae5e">wxCursor</a> (<a class="el" href="gdicmn_8h.html#ae668769c0de48b50d4695b279c7c41b2">wxStockCursor</a> cursorId)</td></tr>
<tr class="memdesc:a94c14f9a314356cdfcd98260b729ae5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a cursor using a cursor identifier.  <a href="#a94c14f9a314356cdfcd98260b729ae5e"></a><br/></td></tr>
<tr class="separator:a94c14f9a314356cdfcd98260b729ae5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaf6e394c7306a3999bdc314d7b307a7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_cursor.html#adaf6e394c7306a3999bdc314d7b307a7">wxCursor</a> (const <a class="el" href="classwx_image.html">wxImage</a> &amp;image)</td></tr>
<tr class="memdesc:adaf6e394c7306a3999bdc314d7b307a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a cursor from a <a class="el" href="classwx_image.html" title="This class encapsulates a platform-independent image.">wxImage</a>.  <a href="#adaf6e394c7306a3999bdc314d7b307a7"></a><br/></td></tr>
<tr class="separator:adaf6e394c7306a3999bdc314d7b307a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20f3123d9d012427ae1f614e10b9cfb9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_cursor.html#a20f3123d9d012427ae1f614e10b9cfb9">wxCursor</a> (const <a class="el" href="classwx_cursor.html">wxCursor</a> &amp;cursor)</td></tr>
<tr class="memdesc:a20f3123d9d012427ae1f614e10b9cfb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor, uses <a class="el" href="overview_refcount.html">reference counting</a>.  <a href="#a20f3123d9d012427ae1f614e10b9cfb9"></a><br/></td></tr>
<tr class="separator:a20f3123d9d012427ae1f614e10b9cfb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67d75f93d7faf5deb2dd45f11ca34677"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_cursor.html#a67d75f93d7faf5deb2dd45f11ca34677">~wxCursor</a> ()</td></tr>
<tr class="memdesc:a67d75f93d7faf5deb2dd45f11ca34677"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys the cursor.  <a href="#a67d75f93d7faf5deb2dd45f11ca34677"></a><br/></td></tr>
<tr class="separator:a67d75f93d7faf5deb2dd45f11ca34677"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4968a6f7084bfad4cc4525de1c07e7b"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_cursor.html#ac4968a6f7084bfad4cc4525de1c07e7b">IsOk</a> () const </td></tr>
<tr class="memdesc:ac4968a6f7084bfad4cc4525de1c07e7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if cursor data is present.  <a href="#ac4968a6f7084bfad4cc4525de1c07e7b"></a><br/></td></tr>
<tr class="separator:ac4968a6f7084bfad4cc4525de1c07e7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af69083ddcd4a854684b260ff62afb7f6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_cursor.html">wxCursor</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_cursor.html#af69083ddcd4a854684b260ff62afb7f6">operator=</a> (const <a class="el" href="classwx_cursor.html">wxCursor</a> &amp;cursor)</td></tr>
<tr class="memdesc:af69083ddcd4a854684b260ff62afb7f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator, using <a class="el" href="overview_refcount.html">reference counting</a>.  <a href="#af69083ddcd4a854684b260ff62afb7f6"></a><br/></td></tr>
<tr class="separator:af69083ddcd4a854684b260ff62afb7f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classwx_g_d_i_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classwx_g_d_i_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classwx_g_d_i_object.html">wxGDIObject</a></td></tr>
<tr class="memitem:a20ac442e0d24cf6250d7bd45f0d968d5 inherit pub_methods_classwx_g_d_i_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_g_d_i_object.html#a20ac442e0d24cf6250d7bd45f0d968d5">wxGDIObject</a> ()</td></tr>
<tr class="memdesc:a20ac442e0d24cf6250d7bd45f0d968d5 inherit pub_methods_classwx_g_d_i_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a20ac442e0d24cf6250d7bd45f0d968d5"></a><br/></td></tr>
<tr class="separator:a20ac442e0d24cf6250d7bd45f0d968d5 inherit pub_methods_classwx_g_d_i_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classwx_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classwx_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classwx_object.html">wxObject</a></td></tr>
<tr class="memitem:acaa378363a28af421ab56ad7b46eadf0 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#acaa378363a28af421ab56ad7b46eadf0">wxObject</a> ()</td></tr>
<tr class="memdesc:acaa378363a28af421ab56ad7b46eadf0 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default ctor; initializes to <span class="literal">NULL</span> the internal reference data.  <a href="#acaa378363a28af421ab56ad7b46eadf0"></a><br/></td></tr>
<tr class="separator:acaa378363a28af421ab56ad7b46eadf0 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4721b4dc9b7aff0f30904ba2ea3954cf inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a4721b4dc9b7aff0f30904ba2ea3954cf">wxObject</a> (const <a class="el" href="classwx_object.html">wxObject</a> &amp;other)</td></tr>
<tr class="memdesc:a4721b4dc9b7aff0f30904ba2ea3954cf inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy ctor.  <a href="#a4721b4dc9b7aff0f30904ba2ea3954cf"></a><br/></td></tr>
<tr class="separator:a4721b4dc9b7aff0f30904ba2ea3954cf inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a51aa8bfbab47ca2f051bcf84b3f35b inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a2a51aa8bfbab47ca2f051bcf84b3f35b">~wxObject</a> ()</td></tr>
<tr class="memdesc:a2a51aa8bfbab47ca2f051bcf84b3f35b inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a2a51aa8bfbab47ca2f051bcf84b3f35b"></a><br/></td></tr>
<tr class="separator:a2a51aa8bfbab47ca2f051bcf84b3f35b inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3a0c6f723cbaddb47be4e8dd98cc8e2 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_class_info.html">wxClassInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#ab3a0c6f723cbaddb47be4e8dd98cc8e2">GetClassInfo</a> () const </td></tr>
<tr class="memdesc:ab3a0c6f723cbaddb47be4e8dd98cc8e2 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">This virtual function is redefined for every class that requires run-time type information, when using the <a class="el" href="group__group__funcmacro__rtti.html#ga20465fc7e022e29a5dacfad46e152e75" title="Used inside a class declaration to declare that the class should be made known to the class hierarchy...">wxDECLARE_CLASS</a> macro (or similar).  <a href="#ab3a0c6f723cbaddb47be4e8dd98cc8e2"></a><br/></td></tr>
<tr class="separator:ab3a0c6f723cbaddb47be4e8dd98cc8e2 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabdb4fc957226544a8408167844e4f42 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#aabdb4fc957226544a8408167844e4f42">GetRefData</a> () const </td></tr>
<tr class="memdesc:aabdb4fc957226544a8408167844e4f42 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the <a class="el" href="classwx_object.html#a9e31954530a0abd54982effc443ed2b8" title="Pointer to an object which is the object&#39;s reference-counted data.">wxObject::m_refData</a> pointer, i.e. the data referenced by this object.  <a href="#aabdb4fc957226544a8408167844e4f42"></a><br/></td></tr>
<tr class="separator:aabdb4fc957226544a8408167844e4f42 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af40d580385cf4f8112fae7713404b01e inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#af40d580385cf4f8112fae7713404b01e">IsKindOf</a> (const <a class="el" href="classwx_class_info.html">wxClassInfo</a> *info) const </td></tr>
<tr class="memdesc:af40d580385cf4f8112fae7713404b01e inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines whether this class is a subclass of (or the same class as) the given class.  <a href="#af40d580385cf4f8112fae7713404b01e"></a><br/></td></tr>
<tr class="separator:af40d580385cf4f8112fae7713404b01e inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80a1a3fda7b14396a9ddd3d7a46a88bd inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a80a1a3fda7b14396a9ddd3d7a46a88bd">IsSameAs</a> (const <a class="el" href="classwx_object.html">wxObject</a> &amp;obj) const </td></tr>
<tr class="memdesc:a80a1a3fda7b14396a9ddd3d7a46a88bd inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if this object has the same data pointer as <em>obj</em>.  <a href="#a80a1a3fda7b14396a9ddd3d7a46a88bd"></a><br/></td></tr>
<tr class="separator:a80a1a3fda7b14396a9ddd3d7a46a88bd inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f6f1aa51fe9fc2b1415ca4211a90e9e inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a2f6f1aa51fe9fc2b1415ca4211a90e9e">Ref</a> (const <a class="el" href="classwx_object.html">wxObject</a> &amp;clone)</td></tr>
<tr class="memdesc:a2f6f1aa51fe9fc2b1415ca4211a90e9e inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes this object refer to the data in <em>clone</em>.  <a href="#a2f6f1aa51fe9fc2b1415ca4211a90e9e"></a><br/></td></tr>
<tr class="separator:a2f6f1aa51fe9fc2b1415ca4211a90e9e inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afab780710f2adc1bb33310e27590140b inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#afab780710f2adc1bb33310e27590140b">SetRefData</a> (<a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *data)</td></tr>
<tr class="memdesc:afab780710f2adc1bb33310e27590140b inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the <a class="el" href="classwx_object.html#a9e31954530a0abd54982effc443ed2b8" title="Pointer to an object which is the object&#39;s reference-counted data.">wxObject::m_refData</a> pointer.  <a href="#afab780710f2adc1bb33310e27590140b"></a><br/></td></tr>
<tr class="separator:afab780710f2adc1bb33310e27590140b inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af51efc6b1ae632fc7f0cd7ebbce9fa36 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#af51efc6b1ae632fc7f0cd7ebbce9fa36">UnRef</a> ()</td></tr>
<tr class="memdesc:af51efc6b1ae632fc7f0cd7ebbce9fa36 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decrements the reference count in the associated data, and if it is zero, deletes the data.  <a href="#af51efc6b1ae632fc7f0cd7ebbce9fa36"></a><br/></td></tr>
<tr class="separator:af51efc6b1ae632fc7f0cd7ebbce9fa36 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74b40e42d19a4b9e9bec0b57d62a5725 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a74b40e42d19a4b9e9bec0b57d62a5725">UnShare</a> ()</td></tr>
<tr class="memdesc:a74b40e42d19a4b9e9bec0b57d62a5725 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the same of <a class="el" href="classwx_object.html#a60204063f3cc3aa2fa1c7ff5bda9eb13" title="Ensure that this object&#39;s data is not shared with any other object.">AllocExclusive()</a> but this method is public.  <a href="#a74b40e42d19a4b9e9bec0b57d62a5725"></a><br/></td></tr>
<tr class="separator:a74b40e42d19a4b9e9bec0b57d62a5725 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07b8f34f5afc5743195c5fed052f55d3 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a07b8f34f5afc5743195c5fed052f55d3">operator delete</a> (void *buf)</td></tr>
<tr class="memdesc:a07b8f34f5afc5743195c5fed052f55d3 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <em>delete</em> operator is defined for debugging versions of the library only, when the identifier <code><b>WXDEBUG</b></code> is defined.  <a href="#a07b8f34f5afc5743195c5fed052f55d3"></a><br/></td></tr>
<tr class="separator:a07b8f34f5afc5743195c5fed052f55d3 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96fa423a1dbc212c8227a5d83825971f inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a96fa423a1dbc212c8227a5d83825971f">operator new</a> (size_t size, const <a class="el" href="classwx_string.html">wxString</a> &amp;filename=NULL, int lineNum=0)</td></tr>
<tr class="memdesc:a96fa423a1dbc212c8227a5d83825971f inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <em>new</em> operator is defined for debugging versions of the library only, when the identifier <code><b>WXDEBUG</b></code> is defined.  <a href="#a96fa423a1dbc212c8227a5d83825971f"></a><br/></td></tr>
<tr class="separator:a96fa423a1dbc212c8227a5d83825971f inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classwx_object"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classwx_object')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classwx_object.html">wxObject</a></td></tr>
<tr class="memitem:a60204063f3cc3aa2fa1c7ff5bda9eb13 inherit pro_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a60204063f3cc3aa2fa1c7ff5bda9eb13">AllocExclusive</a> ()</td></tr>
<tr class="memdesc:a60204063f3cc3aa2fa1c7ff5bda9eb13 inherit pro_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ensure that this object's data is not shared with any other object.  <a href="#a60204063f3cc3aa2fa1c7ff5bda9eb13"></a><br/></td></tr>
<tr class="separator:a60204063f3cc3aa2fa1c7ff5bda9eb13 inherit pro_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95c6a5e4e1e03ff23c7b9efe4cff0c1a inherit pro_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a95c6a5e4e1e03ff23c7b9efe4cff0c1a">CreateRefData</a> () const </td></tr>
<tr class="memdesc:a95c6a5e4e1e03ff23c7b9efe4cff0c1a inherit pro_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new instance of the wxObjectRefData-derived class specific to this object and returns it.  <a href="#a95c6a5e4e1e03ff23c7b9efe4cff0c1a"></a><br/></td></tr>
<tr class="separator:a95c6a5e4e1e03ff23c7b9efe4cff0c1a inherit pro_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d39f1d3650fe0982c9a1abe7f9fe7b7 inherit pro_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a1d39f1d3650fe0982c9a1abe7f9fe7b7">CloneRefData</a> (const <a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *data) const </td></tr>
<tr class="memdesc:a1d39f1d3650fe0982c9a1abe7f9fe7b7 inherit pro_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new instance of the wxObjectRefData-derived class specific to this object and initializes it copying <em>data</em>.  <a href="#a1d39f1d3650fe0982c9a1abe7f9fe7b7"></a><br/></td></tr>
<tr class="separator:a1d39f1d3650fe0982c9a1abe7f9fe7b7 inherit pro_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classwx_object"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classwx_object')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classwx_object.html">wxObject</a></td></tr>
<tr class="memitem:a9e31954530a0abd54982effc443ed2b8 inherit pro_attribs_classwx_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a9e31954530a0abd54982effc443ed2b8">m_refData</a></td></tr>
<tr class="memdesc:a9e31954530a0abd54982effc443ed2b8 inherit pro_attribs_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to an object which is the object's reference-counted data.  <a href="#a9e31954530a0abd54982effc443ed2b8"></a><br/></td></tr>
<tr class="separator:a9e31954530a0abd54982effc443ed2b8 inherit pro_attribs_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a21735e923430faf941c440c67f13859d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxCursor::wxCursor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor. </p>

</div>
</div>
<a class="anchor" id="a938d1ffc4e5c0b79bfd3888b927da964"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxCursor::wxCursor </td>
          <td>(</td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>bits</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>hotSpotX</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>hotSpotY</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>maskBits</em>[] = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a cursor by passing an array of bits (XBM data). </p>
<p>The parameters <em>fg</em> and <em>bg</em> have an effect only on GTK+, and force the cursor to use particular background and foreground colours.</p>
<p>If either <em>hotSpotX</em> or <em>hotSpotY</em> is -1, the hotspot will be the centre of the cursor image (Motif only).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bits</td><td>An array of XBM data bits. </td></tr>
    <tr><td class="paramname">width</td><td>Cursor width. </td></tr>
    <tr><td class="paramname">height</td><td>Cursor height. </td></tr>
    <tr><td class="paramname">hotSpotX</td><td>Hotspot x coordinate (relative to the top left of the image). </td></tr>
    <tr><td class="paramname">hotSpotY</td><td>Hotspot y coordinate (relative to the top left of the image). </td></tr>
    <tr><td class="paramname">maskBits</td><td>Bits for a mask bitmap.</td></tr>
  </table>
  </dd>
</dl>
<div><span class="avail">Availability:</span>&#160;&#160;only available for the <a class="el" href="page_port.html#page_port_wxgtk">wxGTK</a>, <a class="el" href="page_port.html#page_port_wxmotif">wxMotif</a> ports.</div> <p><b>wxPerl Note:</b> In wxPerl use Wx::Cursor-&gt;newData(bits, width, height, hotSpotX = -1, hotSpotY = -1, maskBits = 0). </p>

</div>
</div>
<a class="anchor" id="a36b3072bef5fb4d67a4de310573b2a5c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxCursor::wxCursor </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>cursorName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="gdicmn_8h.html#a90a1eb6d85b5044a99b706fd979f27f5">wxBitmapType</a>&#160;</td>
          <td class="paramname"><em>type</em> = <code>wxCURSOR_DEFAULT_TYPE</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>hotSpotX</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>hotSpotY</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a cursor by passing a string resource name or filename. </p>
<p>The arguments <em>hotSpotX</em> and <em>hotSpotY</em> are only used when there's no hotspot info in the resource/image-file to load (e.g. when using <code>wxBITMAP_TYPE_ICO</code> under wxMSW or <code>wxBITMAP_TYPE_XPM</code> under wxGTK).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cursorName</td><td>The name of the resource or the image file to load. </td></tr>
    <tr><td class="paramname">type</td><td>Icon type to load. It defaults to <code>wxCURSOR_DEFAULT_TYPE</code>, which is a #define associated to different values on different platforms:<ul>
<li>under Windows, it defaults to <code>wxBITMAP_TYPE_CUR_RESOURCE</code>. Other permitted types under Windows are <code>wxBITMAP_TYPE_CUR</code> (to load a cursor from a .cur cursor file), <code>wxBITMAP_TYPE_ICO</code> (to load a cursor from a .ico icon file) and <code>wxBITMAP_TYPE_ANI</code> (to load a cursor from a .ani icon file).</li>
<li>under MacOS, it defaults to <code>wxBITMAP_TYPE_MACCURSOR_RESOURCE</code>; when specifying a string resource name, first the color cursors 'crsr' and then the black/white cursors 'CURS' in the resource chain are scanned through. Note that resource forks are deprecated on OS X so this is only available for legacy reasons and should not be used in new code.</li>
<li>under GTK, it defaults to <code>wxBITMAP_TYPE_XPM</code>. See the <a class="el" href="classwx_cursor.html#adaf6e394c7306a3999bdc314d7b307a7" title="Constructs a cursor from a wxImage.">wxCursor(const wxImage&amp; image)</a> ctor for more info.</li>
<li>under X11, it defaults to <code>wxBITMAP_TYPE_XPM</code>.</li>
<li>under Motif, it defaults to <code>wxBITMAP_TYPE_XBM</code>. </li>
</ul>
</td></tr>
    <tr><td class="paramname">hotSpotX</td><td>Hotspot x coordinate (relative to the top left of the image). </td></tr>
    <tr><td class="paramname">hotSpotY</td><td>Hotspot y coordinate (relative to the top left of the image). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a94c14f9a314356cdfcd98260b729ae5e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxCursor::wxCursor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="gdicmn_8h.html#ae668769c0de48b50d4695b279c7c41b2">wxStockCursor</a>&#160;</td>
          <td class="paramname"><em>cursorId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a cursor using a cursor identifier. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cursorId</td><td>A stock cursor identifier. See <a class="el" href="gdicmn_8h.html#ae668769c0de48b50d4695b279c7c41b2" title="Standard cursors.">wxStockCursor</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="adaf6e394c7306a3999bdc314d7b307a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxCursor::wxCursor </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_image.html">wxImage</a> &amp;&#160;</td>
          <td class="paramname"><em>image</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a cursor from a <a class="el" href="classwx_image.html" title="This class encapsulates a platform-independent image.">wxImage</a>. </p>
<p>If cursor are monochrome on the current platform, colors with the RGB elements all greater than 127 will be foreground, colors less than this background. The mask (if any) will be used to specify the transparent area.</p>
<p>In wxMSW the foreground will be white and the background black. If the cursor is larger than 32x32 it is resized.</p>
<p>In wxGTK, colour cursors and alpha channel are supported (starting from GTK+ 2.2). Otherwise the two most frequent colors will be used for foreground and background. In any case, the cursor will be displayed at the size of the image.</p>
<p>Under wxMac (Cocoa), large cursors are supported.</p>
<p>Notice that the <em>image</em> can define the cursor hot spot. To set it you need to use <a class="el" href="classwx_image.html#a952ee065b17ee07a8cbee568486e01a4" title="Sets a user-defined option.">wxImage::SetOption()</a> with <code>wxIMAGE_OPTION_CUR_HOTSPOT_X</code> or <code>wxIMAGE_OPTION_CUR_HOTSPOT_Y</code>, e.g. </p>
<div class="fragment"><div class="line">image.SetOption(<a class="code" href="image_8h.html#a22847044c140504122efa4943b0f6e7f">wxIMAGE_OPTION_CUR_HOTSPOT_X</a>, hotSpotX);</div>
<div class="line">image.SetOption(<a class="code" href="image_8h.html#a22847044c140504122efa4943b0f6e7f">wxIMAGE_OPTION_CUR_HOTSPOT_X</a>, hotSpotY);</div>
</div><!-- fragment --> 
</div>
</div>
<a class="anchor" id="a20f3123d9d012427ae1f614e10b9cfb9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxCursor::wxCursor </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_cursor.html">wxCursor</a> &amp;&#160;</td>
          <td class="paramname"><em>cursor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy constructor, uses <a class="el" href="overview_refcount.html">reference counting</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cursor</td><td>Pointer or reference to a cursor to copy. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a67d75f93d7faf5deb2dd45f11ca34677"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual wxCursor::~wxCursor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destroys the cursor. </p>
<p>See <a class="el" href="overview_refcount.html#overview_refcount_destruct">reference-counted object destruction</a> for more info.</p>
<p>A cursor can be reused for more than one window, and does not get destroyed when the window is destroyed. wxWidgets destroys all cursors on application exit, although it is best to clean them up explicitly. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac4968a6f7084bfad4cc4525de1c07e7b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool wxCursor::IsOk </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns <span class="literal">true</span> if cursor data is present. </p>

</div>
</div>
<a class="anchor" id="af69083ddcd4a854684b260ff62afb7f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_cursor.html">wxCursor</a>&amp; wxCursor::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_cursor.html">wxCursor</a> &amp;&#160;</td>
          <td class="paramname"><em>cursor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assignment operator, using <a class="el" href="overview_refcount.html">reference counting</a>. </p>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:45 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
