<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: wxRichTextRange Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classwx_rich_text_range-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wxRichTextRange Class Reference<div class="ingroups"><a class="el" href="group__group__class__richtext.html">Rich Text</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;wx/richtext/richtextbuffer.h&gt;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This stores beginning and end positions for a range of data. </p>
<h2></h2>
<div><span class="lib">Library:</span>&#160;&#160;<span class="lib_text"><a class="el" href="page_libs.html#page_libs_wxrichtext">wxRichText</a></span></div><div><span class="category">Category:</span>&#160;&#160;<span class="category_text"><a class="el" href="group__group__class__richtext.html">Rich Text</a></span></div><dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_rich_text_buffer.html" title="This is a kind of paragraph layout box, used to represent the whole buffer.">wxRichTextBuffer</a>, <a class="el" href="classwx_rich_text_ctrl.html" title="wxRichTextCtrl provides a generic, ground-up implementation of a text control capable of showing mult...">wxRichTextCtrl</a> </dd></dl>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2559f408e55df9c2202dd9c710ab74dd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_range.html#a2559f408e55df9c2202dd9c710ab74dd">wxRichTextRange</a> ()</td></tr>
<tr class="memdesc:a2559f408e55df9c2202dd9c710ab74dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a2559f408e55df9c2202dd9c710ab74dd"></a><br/></td></tr>
<tr class="separator:a2559f408e55df9c2202dd9c710ab74dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03d647c7e6eb5256d394e802aa4be8e3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_range.html#a03d647c7e6eb5256d394e802aa4be8e3">wxRichTextRange</a> (long start, long end)</td></tr>
<tr class="memdesc:a03d647c7e6eb5256d394e802aa4be8e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor taking start and end positions.  <a href="#a03d647c7e6eb5256d394e802aa4be8e3"></a><br/></td></tr>
<tr class="separator:a03d647c7e6eb5256d394e802aa4be8e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28816b69591222142566b160c5972034"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_range.html#a28816b69591222142566b160c5972034">wxRichTextRange</a> (const <a class="el" href="classwx_rich_text_range.html">wxRichTextRange</a> &amp;range)</td></tr>
<tr class="memdesc:a28816b69591222142566b160c5972034"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="#a28816b69591222142566b160c5972034"></a><br/></td></tr>
<tr class="separator:a28816b69591222142566b160c5972034"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1786f840e74b5fcba8b9e8e02737545b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_range.html#a1786f840e74b5fcba8b9e8e02737545b">~wxRichTextRange</a> ()</td></tr>
<tr class="separator:a1786f840e74b5fcba8b9e8e02737545b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4ea96e235b431ef0e0233868c1c69af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_range.html#ac4ea96e235b431ef0e0233868c1c69af">operator=</a> (const <a class="el" href="classwx_rich_text_range.html">wxRichTextRange</a> &amp;range)</td></tr>
<tr class="memdesc:ac4ea96e235b431ef0e0233868c1c69af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigns <em>range</em> to this range.  <a href="#ac4ea96e235b431ef0e0233868c1c69af"></a><br/></td></tr>
<tr class="separator:ac4ea96e235b431ef0e0233868c1c69af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a771b660677cbc78372861fd017e98775"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_range.html#a771b660677cbc78372861fd017e98775">operator==</a> (const <a class="el" href="classwx_rich_text_range.html">wxRichTextRange</a> &amp;range) const </td></tr>
<tr class="memdesc:a771b660677cbc78372861fd017e98775"><td class="mdescLeft">&#160;</td><td class="mdescRight">Equality operator.  <a href="#a771b660677cbc78372861fd017e98775"></a><br/></td></tr>
<tr class="separator:a771b660677cbc78372861fd017e98775"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e4c8d8e40317ffa2b84fb60ae6337ce"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_range.html#a6e4c8d8e40317ffa2b84fb60ae6337ce">operator!=</a> (const <a class="el" href="classwx_rich_text_range.html">wxRichTextRange</a> &amp;range) const </td></tr>
<tr class="memdesc:a6e4c8d8e40317ffa2b84fb60ae6337ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inequality operator.  <a href="#a6e4c8d8e40317ffa2b84fb60ae6337ce"></a><br/></td></tr>
<tr class="separator:a6e4c8d8e40317ffa2b84fb60ae6337ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a392cc398c4695cc5c2b10f0ffdd63f96"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_rich_text_range.html">wxRichTextRange</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_range.html#a392cc398c4695cc5c2b10f0ffdd63f96">operator-</a> (const <a class="el" href="classwx_rich_text_range.html">wxRichTextRange</a> &amp;range) const </td></tr>
<tr class="memdesc:a392cc398c4695cc5c2b10f0ffdd63f96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subtracts a range from this range.  <a href="#a392cc398c4695cc5c2b10f0ffdd63f96"></a><br/></td></tr>
<tr class="separator:a392cc398c4695cc5c2b10f0ffdd63f96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99f44fa4586661bfeff795887c67a44c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_rich_text_range.html">wxRichTextRange</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_range.html#a99f44fa4586661bfeff795887c67a44c">operator+</a> (const <a class="el" href="classwx_rich_text_range.html">wxRichTextRange</a> &amp;range) const </td></tr>
<tr class="memdesc:a99f44fa4586661bfeff795887c67a44c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a range to this range.  <a href="#a99f44fa4586661bfeff795887c67a44c"></a><br/></td></tr>
<tr class="separator:a99f44fa4586661bfeff795887c67a44c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca28357d0383d6ecf7df7310219a613b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_range.html#aca28357d0383d6ecf7df7310219a613b">SetRange</a> (long start, long end)</td></tr>
<tr class="memdesc:aca28357d0383d6ecf7df7310219a613b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the range start and end positions.  <a href="#aca28357d0383d6ecf7df7310219a613b"></a><br/></td></tr>
<tr class="separator:aca28357d0383d6ecf7df7310219a613b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66e240ddb04654355368b4db0ea663a4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_range.html#a66e240ddb04654355368b4db0ea663a4">SetStart</a> (long start)</td></tr>
<tr class="memdesc:a66e240ddb04654355368b4db0ea663a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the start position.  <a href="#a66e240ddb04654355368b4db0ea663a4"></a><br/></td></tr>
<tr class="separator:a66e240ddb04654355368b4db0ea663a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b9f7d7fce19d394af1d5e3a8ab9483a"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_range.html#a1b9f7d7fce19d394af1d5e3a8ab9483a">GetStart</a> () const </td></tr>
<tr class="memdesc:a1b9f7d7fce19d394af1d5e3a8ab9483a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the start position.  <a href="#a1b9f7d7fce19d394af1d5e3a8ab9483a"></a><br/></td></tr>
<tr class="separator:a1b9f7d7fce19d394af1d5e3a8ab9483a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39c1d4b58fd4c8982c0d0d3a68203f31"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_range.html#a39c1d4b58fd4c8982c0d0d3a68203f31">SetEnd</a> (long end)</td></tr>
<tr class="memdesc:a39c1d4b58fd4c8982c0d0d3a68203f31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the end position.  <a href="#a39c1d4b58fd4c8982c0d0d3a68203f31"></a><br/></td></tr>
<tr class="separator:a39c1d4b58fd4c8982c0d0d3a68203f31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb4e49f6d5003ff19fb9201f5c7c9c3c"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_range.html#acb4e49f6d5003ff19fb9201f5c7c9c3c">GetEnd</a> () const </td></tr>
<tr class="memdesc:acb4e49f6d5003ff19fb9201f5c7c9c3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the end position.  <a href="#acb4e49f6d5003ff19fb9201f5c7c9c3c"></a><br/></td></tr>
<tr class="separator:acb4e49f6d5003ff19fb9201f5c7c9c3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad158c03919a026ff03af0757a00db010"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_range.html#ad158c03919a026ff03af0757a00db010">IsOutside</a> (const <a class="el" href="classwx_rich_text_range.html">wxRichTextRange</a> &amp;range) const </td></tr>
<tr class="memdesc:ad158c03919a026ff03af0757a00db010"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if this range is completely outside <em>range</em>.  <a href="#ad158c03919a026ff03af0757a00db010"></a><br/></td></tr>
<tr class="separator:ad158c03919a026ff03af0757a00db010"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a187d6ff72c5a7671430b31828aadc651"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_range.html#a187d6ff72c5a7671430b31828aadc651">IsWithin</a> (const <a class="el" href="classwx_rich_text_range.html">wxRichTextRange</a> &amp;range) const </td></tr>
<tr class="memdesc:a187d6ff72c5a7671430b31828aadc651"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if this range is completely within <em>range</em>.  <a href="#a187d6ff72c5a7671430b31828aadc651"></a><br/></td></tr>
<tr class="separator:a187d6ff72c5a7671430b31828aadc651"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a244e99675bc3786f57cc109f6cb1745d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_range.html#a244e99675bc3786f57cc109f6cb1745d">Contains</a> (long pos) const </td></tr>
<tr class="memdesc:a244e99675bc3786f57cc109f6cb1745d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if <em>pos</em> was within the range.  <a href="#a244e99675bc3786f57cc109f6cb1745d"></a><br/></td></tr>
<tr class="separator:a244e99675bc3786f57cc109f6cb1745d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38159cf0e7a809d3d6e51306dbf75ade"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_range.html#a38159cf0e7a809d3d6e51306dbf75ade">LimitTo</a> (const <a class="el" href="classwx_rich_text_range.html">wxRichTextRange</a> &amp;range)</td></tr>
<tr class="memdesc:a38159cf0e7a809d3d6e51306dbf75ade"><td class="mdescLeft">&#160;</td><td class="mdescRight">Limit this range to be within <em>range</em>.  <a href="#a38159cf0e7a809d3d6e51306dbf75ade"></a><br/></td></tr>
<tr class="separator:a38159cf0e7a809d3d6e51306dbf75ade"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a473032a4176d6648fbb1a5c1d20311dd"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_range.html#a473032a4176d6648fbb1a5c1d20311dd">GetLength</a> () const </td></tr>
<tr class="memdesc:a473032a4176d6648fbb1a5c1d20311dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the length of the range.  <a href="#a473032a4176d6648fbb1a5c1d20311dd"></a><br/></td></tr>
<tr class="separator:a473032a4176d6648fbb1a5c1d20311dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbf6c258c79b1a2c2f56437bce7bed8b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_range.html#acbf6c258c79b1a2c2f56437bce7bed8b">Swap</a> ()</td></tr>
<tr class="memdesc:acbf6c258c79b1a2c2f56437bce7bed8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Swaps the start and end.  <a href="#acbf6c258c79b1a2c2f56437bce7bed8b"></a><br/></td></tr>
<tr class="separator:acbf6c258c79b1a2c2f56437bce7bed8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2376d2cda63d59bd5aadb76b5a7c28e7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_rich_text_range.html">wxRichTextRange</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_range.html#a2376d2cda63d59bd5aadb76b5a7c28e7">ToInternal</a> () const </td></tr>
<tr class="memdesc:a2376d2cda63d59bd5aadb76b5a7c28e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts the API-standard range, whose end is one past the last character in the range, to the internal form, which uses the first and last character positions of the range.  <a href="#a2376d2cda63d59bd5aadb76b5a7c28e7"></a><br/></td></tr>
<tr class="separator:a2376d2cda63d59bd5aadb76b5a7c28e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c582e9d8f2684593f19f3c40d837b00"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_rich_text_range.html">wxRichTextRange</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_range.html#a2c582e9d8f2684593f19f3c40d837b00">FromInternal</a> () const </td></tr>
<tr class="memdesc:a2c582e9d8f2684593f19f3c40d837b00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts the internal range, which uses the first and last character positions of the range, to the API-standard range, whose end is one past the last character in the range.  <a href="#a2c582e9d8f2684593f19f3c40d837b00"></a><br/></td></tr>
<tr class="separator:a2c582e9d8f2684593f19f3c40d837b00"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aebaf934b74efba349086cb359c2b7036"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_range.html#aebaf934b74efba349086cb359c2b7036">m_start</a></td></tr>
<tr class="separator:aebaf934b74efba349086cb359c2b7036"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72533d974af4c3a82edec75f0d119aa7"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_range.html#a72533d974af4c3a82edec75f0d119aa7">m_end</a></td></tr>
<tr class="separator:a72533d974af4c3a82edec75f0d119aa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2559f408e55df9c2202dd9c710ab74dd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">wxRichTextRange::wxRichTextRange </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor. </p>

</div>
</div>
<a class="anchor" id="a03d647c7e6eb5256d394e802aa4be8e3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">wxRichTextRange::wxRichTextRange </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>end</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor taking start and end positions. </p>

</div>
</div>
<a class="anchor" id="a28816b69591222142566b160c5972034"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">wxRichTextRange::wxRichTextRange </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_rich_text_range.html">wxRichTextRange</a> &amp;&#160;</td>
          <td class="paramname"><em>range</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copy constructor. </p>

</div>
</div>
<a class="anchor" id="a1786f840e74b5fcba8b9e8e02737545b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">wxRichTextRange::~wxRichTextRange </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a244e99675bc3786f57cc109f6cb1745d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool wxRichTextRange::Contains </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns true if <em>pos</em> was within the range. </p>
<p>Does not match if the range is empty. </p>

</div>
</div>
<a class="anchor" id="a2c582e9d8f2684593f19f3c40d837b00"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_rich_text_range.html">wxRichTextRange</a> wxRichTextRange::FromInternal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converts the internal range, which uses the first and last character positions of the range, to the API-standard range, whose end is one past the last character in the range. </p>
<p>In other words, one is added to the end position. (n, n+1) is the range of a single character. </p>

</div>
</div>
<a class="anchor" id="acb4e49f6d5003ff19fb9201f5c7c9c3c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long wxRichTextRange::GetEnd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the end position. </p>

</div>
</div>
<a class="anchor" id="a473032a4176d6648fbb1a5c1d20311dd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long wxRichTextRange::GetLength </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the length of the range. </p>

</div>
</div>
<a class="anchor" id="a1b9f7d7fce19d394af1d5e3a8ab9483a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long wxRichTextRange::GetStart </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the start position. </p>

</div>
</div>
<a class="anchor" id="ad158c03919a026ff03af0757a00db010"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool wxRichTextRange::IsOutside </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_rich_text_range.html">wxRichTextRange</a> &amp;&#160;</td>
          <td class="paramname"><em>range</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns true if this range is completely outside <em>range</em>. </p>

</div>
</div>
<a class="anchor" id="a187d6ff72c5a7671430b31828aadc651"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool wxRichTextRange::IsWithin </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_rich_text_range.html">wxRichTextRange</a> &amp;&#160;</td>
          <td class="paramname"><em>range</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns true if this range is completely within <em>range</em>. </p>

</div>
</div>
<a class="anchor" id="a38159cf0e7a809d3d6e51306dbf75ade"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxRichTextRange::LimitTo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_rich_text_range.html">wxRichTextRange</a> &amp;&#160;</td>
          <td class="paramname"><em>range</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Limit this range to be within <em>range</em>. </p>

</div>
</div>
<a class="anchor" id="a6e4c8d8e40317ffa2b84fb60ae6337ce"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool wxRichTextRange::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_rich_text_range.html">wxRichTextRange</a> &amp;&#160;</td>
          <td class="paramname"><em>range</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inequality operator. </p>

</div>
</div>
<a class="anchor" id="a99f44fa4586661bfeff795887c67a44c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_rich_text_range.html">wxRichTextRange</a> wxRichTextRange::operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_rich_text_range.html">wxRichTextRange</a> &amp;&#160;</td>
          <td class="paramname"><em>range</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds a range to this range. </p>

</div>
</div>
<a class="anchor" id="a392cc398c4695cc5c2b10f0ffdd63f96"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_rich_text_range.html">wxRichTextRange</a> wxRichTextRange::operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_rich_text_range.html">wxRichTextRange</a> &amp;&#160;</td>
          <td class="paramname"><em>range</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Subtracts a range from this range. </p>

</div>
</div>
<a class="anchor" id="ac4ea96e235b431ef0e0233868c1c69af"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void wxRichTextRange::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_rich_text_range.html">wxRichTextRange</a> &amp;&#160;</td>
          <td class="paramname"><em>range</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Assigns <em>range</em> to this range. </p>

</div>
</div>
<a class="anchor" id="a771b660677cbc78372861fd017e98775"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool wxRichTextRange::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_rich_text_range.html">wxRichTextRange</a> &amp;&#160;</td>
          <td class="paramname"><em>range</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Equality operator. </p>
<p>Returns <span class="literal">true</span> if <em>range</em> is the same as this range. </p>

</div>
</div>
<a class="anchor" id="a39c1d4b58fd4c8982c0d0d3a68203f31"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void wxRichTextRange::SetEnd </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>end</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the end position. </p>

</div>
</div>
<a class="anchor" id="aca28357d0383d6ecf7df7310219a613b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void wxRichTextRange::SetRange </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>end</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the range start and end positions. </p>

</div>
</div>
<a class="anchor" id="a66e240ddb04654355368b4db0ea663a4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void wxRichTextRange::SetStart </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>start</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the start position. </p>

</div>
</div>
<a class="anchor" id="acbf6c258c79b1a2c2f56437bce7bed8b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void wxRichTextRange::Swap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Swaps the start and end. </p>

</div>
</div>
<a class="anchor" id="a2376d2cda63d59bd5aadb76b5a7c28e7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_rich_text_range.html">wxRichTextRange</a> wxRichTextRange::ToInternal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converts the API-standard range, whose end is one past the last character in the range, to the internal form, which uses the first and last character positions of the range. </p>
<p>In other words, one is subtracted from the end position. (n, n) is the range of a single character. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a72533d974af4c3a82edec75f0d119aa7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long wxRichTextRange::m_end</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aebaf934b74efba349086cb359c2b7036"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long wxRichTextRange::m_start</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:55 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
