<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">wxRichTextObjectAddress Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classwx_rich_text_object_address.html">wxRichTextObjectAddress</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_object_address.html#a152a64ef8a2bc1bbea9b1b3b117a53cb">Copy</a>(const wxRichTextObjectAddress &amp;address)</td><td class="entry"><a class="el" href="classwx_rich_text_object_address.html">wxRichTextObjectAddress</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_object_address.html#a36544fb1cc6800597583e816187a17e9">Create</a>(wxRichTextParagraphLayoutBox *topLevelContainer, wxRichTextObject *obj)</td><td class="entry"><a class="el" href="classwx_rich_text_object_address.html">wxRichTextObjectAddress</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_object_address.html#affdec5095487c10a79ce2b7229e23e0d">GetAddress</a>()</td><td class="entry"><a class="el" href="classwx_rich_text_object_address.html">wxRichTextObjectAddress</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_object_address.html#ac458b505be9f7287834a0e04483bb247">GetAddress</a>() const </td><td class="entry"><a class="el" href="classwx_rich_text_object_address.html">wxRichTextObjectAddress</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_object_address.html#afde86d00c3c96914bef0c07baffaef7f">GetObject</a>(wxRichTextParagraphLayoutBox *topLevelContainer) const </td><td class="entry"><a class="el" href="classwx_rich_text_object_address.html">wxRichTextObjectAddress</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_object_address.html#a1cf0fc078ec51c0528bd97614beafa45">Init</a>()</td><td class="entry"><a class="el" href="classwx_rich_text_object_address.html">wxRichTextObjectAddress</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_object_address.html#a999a55c4cd29c2492c49b0df98b2605d">m_address</a></td><td class="entry"><a class="el" href="classwx_rich_text_object_address.html">wxRichTextObjectAddress</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_object_address.html#a96f8428f95bc0883030d0709d451eb6b">operator=</a>(const wxRichTextObjectAddress &amp;address)</td><td class="entry"><a class="el" href="classwx_rich_text_object_address.html">wxRichTextObjectAddress</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_object_address.html#adbf5a5529307fe9567ddd1b735223a08">SetAddress</a>(const wxArrayInt &amp;address)</td><td class="entry"><a class="el" href="classwx_rich_text_object_address.html">wxRichTextObjectAddress</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_object_address.html#a2d693dd09a237d8daa3e881d7a04c5fb">wxRichTextObjectAddress</a>(wxRichTextParagraphLayoutBox *topLevelContainer, wxRichTextObject *obj)</td><td class="entry"><a class="el" href="classwx_rich_text_object_address.html">wxRichTextObjectAddress</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_object_address.html#a152ecc02e7ec1505c423d8cd36d220d2">wxRichTextObjectAddress</a>()</td><td class="entry"><a class="el" href="classwx_rich_text_object_address.html">wxRichTextObjectAddress</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_object_address.html#a5d527b4f99f9f023fde960c7ae2afc16">wxRichTextObjectAddress</a>(const wxRichTextObjectAddress &amp;address)</td><td class="entry"><a class="el" href="classwx_rich_text_object_address.html">wxRichTextObjectAddress</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:55 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
