<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">wxVersionInfo Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classwx_version_info.html">wxVersionInfo</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classwx_version_info.html#a10bdbdfc5f5a1170e43ea571492f33f9">GetCopyright</a>() const </td><td class="entry"><a class="el" href="classwx_version_info.html">wxVersionInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_version_info.html#ada40727f16a9715fd8b3af30c932877d">GetDescription</a>()</td><td class="entry"><a class="el" href="classwx_version_info.html">wxVersionInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_version_info.html#a77531c768795847697ba5a029861bd7e">GetMajor</a>() const </td><td class="entry"><a class="el" href="classwx_version_info.html">wxVersionInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_version_info.html#aa68030a2419cbfbec81d1b3e41ef1466">GetMicro</a>() const </td><td class="entry"><a class="el" href="classwx_version_info.html">wxVersionInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_version_info.html#aaf959a58093e04962b79078a94d66c8f">GetMinor</a>() const </td><td class="entry"><a class="el" href="classwx_version_info.html">wxVersionInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_version_info.html#afed2db21b2f55b9ba62e022b1051b971">GetName</a>() const </td><td class="entry"><a class="el" href="classwx_version_info.html">wxVersionInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_version_info.html#aecd55d444927d33c447349d62b8c0203">GetVersionString</a>() const </td><td class="entry"><a class="el" href="classwx_version_info.html">wxVersionInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_version_info.html#a3226154214ef354a196ec96d2634240c">HasCopyright</a>() const </td><td class="entry"><a class="el" href="classwx_version_info.html">wxVersionInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_version_info.html#aabf7e3533fdfdae93dab6750a74c3947">HasDescription</a>() const </td><td class="entry"><a class="el" href="classwx_version_info.html">wxVersionInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_version_info.html#a4954ed97dcb394535948dd4d85e4186d">ToString</a>() const </td><td class="entry"><a class="el" href="classwx_version_info.html">wxVersionInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_version_info.html#a7af2d0991c5febc8773149e013f4f98c">wxVersionInfo</a>(const wxString &amp;name=wxString(), int major=0, int minor=0, int micro=0, const wxString &amp;description=wxString(), const wxString &amp;copyright=wxString())</td><td class="entry"><a class="el" href="classwx_version_info.html">wxVersionInfo</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:47:02 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
