<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">wxRichTextImageBlock Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classwx_rich_text_image_block.html">wxRichTextImageBlock</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a60204063f3cc3aa2fa1c7ff5bda9eb13">AllocExclusive</a>()</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_image_block.html#a91db1902768d838c1c11d712247c290a">Clear</a>()</td><td class="entry"><a class="el" href="classwx_rich_text_image_block.html">wxRichTextImageBlock</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a1d39f1d3650fe0982c9a1abe7f9fe7b7">CloneRefData</a>(const wxObjectRefData *data) const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_image_block.html#a6541075a18b5d868dcf899e147dab208">Copy</a>(const wxRichTextImageBlock &amp;block)</td><td class="entry"><a class="el" href="classwx_rich_text_image_block.html">wxRichTextImageBlock</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a95c6a5e4e1e03ff23c7b9efe4cff0c1a">CreateRefData</a>() const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_image_block.html#ab1b52dd6e0649a4a96da997c4039afdb">DoMakeImageBlock</a>(const wxImage &amp;image, wxBitmapType imageType)</td><td class="entry"><a class="el" href="classwx_rich_text_image_block.html">wxRichTextImageBlock</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#ab3a0c6f723cbaddb47be4e8dd98cc8e2">GetClassInfo</a>() const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_image_block.html#ab4d277be14114f567ca3cd0cbbc04df4">GetData</a>() const </td><td class="entry"><a class="el" href="classwx_rich_text_image_block.html">wxRichTextImageBlock</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_image_block.html#a22f67f9c6a4648ec0dd88a22a4a5fa2b">GetDataSize</a>() const </td><td class="entry"><a class="el" href="classwx_rich_text_image_block.html">wxRichTextImageBlock</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_image_block.html#a8669eb583d67649ee0fad168420af056">GetExtension</a>() const </td><td class="entry"><a class="el" href="classwx_rich_text_image_block.html">wxRichTextImageBlock</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_image_block.html#a86a0f31f32461e9f271e11f8527b6ab2">GetImageType</a>() const </td><td class="entry"><a class="el" href="classwx_rich_text_image_block.html">wxRichTextImageBlock</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#aabdb4fc957226544a8408167844e4f42">GetRefData</a>() const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_image_block.html#a4e6bf780a310d5de3545ddd0d36a4153">Init</a>()</td><td class="entry"><a class="el" href="classwx_rich_text_image_block.html">wxRichTextImageBlock</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#af40d580385cf4f8112fae7713404b01e">IsKindOf</a>(const wxClassInfo *info) const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_image_block.html#a2e2082681c331330121b6bd9335bf3f2">IsOk</a>() const </td><td class="entry"><a class="el" href="classwx_rich_text_image_block.html">wxRichTextImageBlock</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a80a1a3fda7b14396a9ddd3d7a46a88bd">IsSameAs</a>(const wxObject &amp;obj) const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_image_block.html#a57e66bc465428fbaeaeae623c712957f">Load</a>(wxImage &amp;image)</td><td class="entry"><a class="el" href="classwx_rich_text_image_block.html">wxRichTextImageBlock</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_image_block.html#aa09ffafef0572f2ab2e029e58c76a6e3">m_data</a></td><td class="entry"><a class="el" href="classwx_rich_text_image_block.html">wxRichTextImageBlock</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_image_block.html#adfb01a1bb5ba93092f9b063b96a808bd">m_dataSize</a></td><td class="entry"><a class="el" href="classwx_rich_text_image_block.html">wxRichTextImageBlock</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_image_block.html#a995415534d9d716bf6334c6149029449">m_imageType</a></td><td class="entry"><a class="el" href="classwx_rich_text_image_block.html">wxRichTextImageBlock</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a9e31954530a0abd54982effc443ed2b8">m_refData</a></td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_image_block.html#a4a028d2960ed2a9c905b27c1a291941f">MakeImageBlock</a>(const wxString &amp;filename, wxBitmapType imageType, wxImage &amp;image, bool convertToJPEG=true)</td><td class="entry"><a class="el" href="classwx_rich_text_image_block.html">wxRichTextImageBlock</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_image_block.html#a39362bb436b9c69b06c0abaec3e5cfaf">MakeImageBlock</a>(wxImage &amp;image, wxBitmapType imageType, int quality=80)</td><td class="entry"><a class="el" href="classwx_rich_text_image_block.html">wxRichTextImageBlock</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_image_block.html#a29db114a40982d633c01ab90f03adcb6">MakeImageBlockDefaultQuality</a>(const wxImage &amp;image, wxBitmapType imageType)</td><td class="entry"><a class="el" href="classwx_rich_text_image_block.html">wxRichTextImageBlock</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_image_block.html#aa18266c62dbd020a4dadb3ac5fdb14b1">Ok</a>() const </td><td class="entry"><a class="el" href="classwx_rich_text_image_block.html">wxRichTextImageBlock</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a07b8f34f5afc5743195c5fed052f55d3">operator delete</a>(void *buf)</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a96fa423a1dbc212c8227a5d83825971f">operator new</a>(size_t size, const wxString &amp;filename=NULL, int lineNum=0)</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_image_block.html#aa208a8a5ff9349fad481c006a3327290">operator=</a>(const wxRichTextImageBlock &amp;block)</td><td class="entry"><a class="el" href="classwx_rich_text_image_block.html">wxRichTextImageBlock</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_image_block.html#acc1f50a04584c52813be82a11faaf4f0">ReadBlock</a>(wxInputStream &amp;stream, size_t size)</td><td class="entry"><a class="el" href="classwx_rich_text_image_block.html">wxRichTextImageBlock</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_image_block.html#ac1ac1cb8b426efadc073f8732153fc10">ReadBlock</a>(const wxString &amp;filename, size_t size)</td><td class="entry"><a class="el" href="classwx_rich_text_image_block.html">wxRichTextImageBlock</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_image_block.html#abda5ca310b98f22f626f563a7f382215">ReadHex</a>(wxInputStream &amp;stream, int length, wxBitmapType imageType)</td><td class="entry"><a class="el" href="classwx_rich_text_image_block.html">wxRichTextImageBlock</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a2f6f1aa51fe9fc2b1415ca4211a90e9e">Ref</a>(const wxObject &amp;clone)</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_image_block.html#aac061aba27aee0aa5a9f595be67455b8">SetData</a>(unsigned char *image)</td><td class="entry"><a class="el" href="classwx_rich_text_image_block.html">wxRichTextImageBlock</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_image_block.html#a5d789e4fc615d0e5ac8930b250ce54ab">SetDataSize</a>(size_t size)</td><td class="entry"><a class="el" href="classwx_rich_text_image_block.html">wxRichTextImageBlock</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_image_block.html#aabcf34566b243a05e6b47942cd8b1733">SetImageType</a>(wxBitmapType imageType)</td><td class="entry"><a class="el" href="classwx_rich_text_image_block.html">wxRichTextImageBlock</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#afab780710f2adc1bb33310e27590140b">SetRefData</a>(wxObjectRefData *data)</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#af51efc6b1ae632fc7f0cd7ebbce9fa36">UnRef</a>()</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a74b40e42d19a4b9e9bec0b57d62a5725">UnShare</a>()</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_image_block.html#ae81054a62fcb3519c9a0d605b28c6d41">Write</a>(const wxString &amp;filename)</td><td class="entry"><a class="el" href="classwx_rich_text_image_block.html">wxRichTextImageBlock</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_image_block.html#a9b669f8c08142413feba07d3e9e087b7">WriteBlock</a>(wxOutputStream &amp;stream, unsigned char *block, size_t size)</td><td class="entry"><a class="el" href="classwx_rich_text_image_block.html">wxRichTextImageBlock</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_image_block.html#a371bff1f334731f62357be01665af128">WriteBlock</a>(const wxString &amp;filename, unsigned char *block, size_t size)</td><td class="entry"><a class="el" href="classwx_rich_text_image_block.html">wxRichTextImageBlock</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_image_block.html#a8d9f6c901432a8f21f801847e1f3714e">WriteHex</a>(wxOutputStream &amp;stream)</td><td class="entry"><a class="el" href="classwx_rich_text_image_block.html">wxRichTextImageBlock</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#acaa378363a28af421ab56ad7b46eadf0">wxObject</a>()</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a4721b4dc9b7aff0f30904ba2ea3954cf">wxObject</a>(const wxObject &amp;other)</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_image_block.html#a7551719271f8a90956cd6cb293ae44b5">wxRichTextImageBlock</a>()</td><td class="entry"><a class="el" href="classwx_rich_text_image_block.html">wxRichTextImageBlock</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_image_block.html#aaa6037e883eace88a8594753c2631656">wxRichTextImageBlock</a>(const wxRichTextImageBlock &amp;block)</td><td class="entry"><a class="el" href="classwx_rich_text_image_block.html">wxRichTextImageBlock</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a2a51aa8bfbab47ca2f051bcf84b3f35b">~wxObject</a>()</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_image_block.html#aadc501f66daafa5f50444b48f937ebe7">~wxRichTextImageBlock</a>()</td><td class="entry"><a class="el" href="classwx_rich_text_image_block.html">wxRichTextImageBlock</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:55 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
