<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">wxItemContainer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classwx_item_container.html">wxItemContainer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classwx_item_container.html#a8fdc0090e3eabc762ff0e49e925f8bc4">Append</a>(const wxString &amp;item)</td><td class="entry"><a class="el" href="classwx_item_container.html">wxItemContainer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_item_container.html#a97d16e94976e21abf796cc6e0c8c0fd0">Append</a>(const wxString &amp;item, void *clientData)</td><td class="entry"><a class="el" href="classwx_item_container.html">wxItemContainer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_item_container.html#a8cb993082012406873ac3ef1b91774f5">Append</a>(const wxString &amp;item, wxClientData *clientData)</td><td class="entry"><a class="el" href="classwx_item_container.html">wxItemContainer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_item_container.html#a4c8560213df6b6e7467437c9cff5cc0e">Append</a>(const wxArrayString &amp;items)</td><td class="entry"><a class="el" href="classwx_item_container.html">wxItemContainer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_item_container.html#a4de5b5afbf2aebe2ee29c11d009fbe75">Append</a>(const wxArrayString &amp;items, void **clientData)</td><td class="entry"><a class="el" href="classwx_item_container.html">wxItemContainer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_item_container.html#ada2c60d0621a4a2d62a50345778e13f3">Append</a>(const wxArrayString &amp;items, wxClientData **clientData)</td><td class="entry"><a class="el" href="classwx_item_container.html">wxItemContainer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_item_container.html#ab75a452e13a6b21e32caae829a026515">Append</a>(unsigned int n, const wxString *items)</td><td class="entry"><a class="el" href="classwx_item_container.html">wxItemContainer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_item_container.html#a87fe2b791693f23475b77ffb037a7766">Append</a>(unsigned int n, const wxString *items, void **clientData)</td><td class="entry"><a class="el" href="classwx_item_container.html">wxItemContainer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_item_container.html#ab328ab2886486b545f03daa667308a63">Append</a>(unsigned int n, const wxString *items, wxClientData **clientData)</td><td class="entry"><a class="el" href="classwx_item_container.html">wxItemContainer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_item_container.html#aea621d4fdfbc3a06bf24dcc97304e2c1">Clear</a>()</td><td class="entry"><a class="el" href="classwx_item_container.html">wxItemContainer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_item_container.html#a0e8379f41e9d7b912564000828140a19">Delete</a>(unsigned int n)</td><td class="entry"><a class="el" href="classwx_item_container.html">wxItemContainer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_item_container.html#a5f8a63ddcc72ff3504389f7df19b5dd3">DetachClientObject</a>(unsigned int n)</td><td class="entry"><a class="el" href="classwx_item_container.html">wxItemContainer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_item_container_immutable.html#af4a1bcdae92a7fe0367dc25a73e669bb">FindString</a>(const wxString &amp;string, bool caseSensitive=false) const </td><td class="entry"><a class="el" href="classwx_item_container_immutable.html">wxItemContainerImmutable</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_item_container.html#a16be5a072a0fe8f9d90e19c8cfe22139">GetClientData</a>(unsigned int n) const </td><td class="entry"><a class="el" href="classwx_item_container.html">wxItemContainer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_item_container.html#a4298e30787423ecdca2eb0171e7fb98c">GetClientObject</a>(unsigned int n) const </td><td class="entry"><a class="el" href="classwx_item_container.html">wxItemContainer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_item_container_immutable.html#a173bdb9c72977d524f524fcd02521f61">GetCount</a>() const =0</td><td class="entry"><a class="el" href="classwx_item_container_immutable.html">wxItemContainerImmutable</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_item_container_immutable.html#a18a7cb1a652772d5cb8adc52be1efea0">GetSelection</a>() const =0</td><td class="entry"><a class="el" href="classwx_item_container_immutable.html">wxItemContainerImmutable</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_item_container_immutable.html#a30e9fe62bd51415d9af2a9c6f19ec8f7">GetString</a>(unsigned int n) const =0</td><td class="entry"><a class="el" href="classwx_item_container_immutable.html">wxItemContainerImmutable</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_item_container_immutable.html#a1468727e7ce4194b3c4edd05cc1336ec">GetStrings</a>() const </td><td class="entry"><a class="el" href="classwx_item_container_immutable.html">wxItemContainerImmutable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_item_container_immutable.html#ad4e81fb20f75c3cd6b277ed639087e28">GetStringSelection</a>() const </td><td class="entry"><a class="el" href="classwx_item_container_immutable.html">wxItemContainerImmutable</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_item_container.html#a1be770286ad65ced7ba31b5cb4bbc5f7">HasClientData</a>() const </td><td class="entry"><a class="el" href="classwx_item_container.html">wxItemContainer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_item_container.html#a900b5089f2c284ce7f49995ac4cd1a1e">HasClientObjectData</a>() const </td><td class="entry"><a class="el" href="classwx_item_container.html">wxItemContainer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_item_container.html#af72624c57f89d9209c8ed6ff1c51d6cb">HasClientUntypedData</a>() const </td><td class="entry"><a class="el" href="classwx_item_container.html">wxItemContainer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_item_container.html#a8844cacec8509fe6e637c6f85eb8b395">Insert</a>(const wxString &amp;item, unsigned int pos)</td><td class="entry"><a class="el" href="classwx_item_container.html">wxItemContainer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_item_container.html#a6540ebe5868badb8ff7ac4975c054309">Insert</a>(const wxString &amp;item, unsigned int pos, void *clientData)</td><td class="entry"><a class="el" href="classwx_item_container.html">wxItemContainer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_item_container.html#a3ecaaa4bc63315056ff7fb4894866b9e">Insert</a>(const wxString &amp;item, unsigned int pos, wxClientData *clientData)</td><td class="entry"><a class="el" href="classwx_item_container.html">wxItemContainer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_item_container.html#abd876bdf2d3b5aaf577808c0520f78e4">Insert</a>(const wxArrayString &amp;items, unsigned int pos)</td><td class="entry"><a class="el" href="classwx_item_container.html">wxItemContainer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_item_container.html#aa5b5f6059ef10221c521da9587269192">Insert</a>(const wxArrayString &amp;items, unsigned int pos, void **clientData)</td><td class="entry"><a class="el" href="classwx_item_container.html">wxItemContainer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_item_container.html#a9b15c918cc24743b9af994a48ee0cad6">Insert</a>(const wxArrayString &amp;items, unsigned int pos, wxClientData **clientData)</td><td class="entry"><a class="el" href="classwx_item_container.html">wxItemContainer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_item_container.html#a3faa9e4006d69dffd0ecb71088beb24c">Insert</a>(unsigned int n, const wxString *items, unsigned int pos)</td><td class="entry"><a class="el" href="classwx_item_container.html">wxItemContainer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_item_container.html#a109dfe5f94135d8d16445ee72834d1b9">Insert</a>(unsigned int n, const wxString *items, unsigned int pos, void **clientData)</td><td class="entry"><a class="el" href="classwx_item_container.html">wxItemContainer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_item_container.html#ad2bc86a398c44f6ab6d3d6f64d946c70">Insert</a>(unsigned int n, const wxString *items, unsigned int pos, wxClientData **clientData)</td><td class="entry"><a class="el" href="classwx_item_container.html">wxItemContainer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_item_container_immutable.html#a32c254e4cd1a6090377e0504e230bb88">IsEmpty</a>() const </td><td class="entry"><a class="el" href="classwx_item_container_immutable.html">wxItemContainerImmutable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_item_container_immutable.html#abcc0d37a2a7f29d5c54cfa5252571d61">Select</a>(int n)</td><td class="entry"><a class="el" href="classwx_item_container_immutable.html">wxItemContainerImmutable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_item_container.html#a0758ff813749b9dfe4d8c4975778f40d">Set</a>(const wxArrayString &amp;items)</td><td class="entry"><a class="el" href="classwx_item_container.html">wxItemContainer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_item_container.html#a913f1901456fc75a45558775f967a2ce">Set</a>(const wxArrayString &amp;items, void **clientData)</td><td class="entry"><a class="el" href="classwx_item_container.html">wxItemContainer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_item_container.html#aa49e05430329dc56a15b2f75fc7cd05c">Set</a>(const wxArrayString &amp;items, wxClientData **clientData)</td><td class="entry"><a class="el" href="classwx_item_container.html">wxItemContainer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_item_container.html#af5759464c9fd1396ed9b86a9d1242d30">Set</a>(unsigned int n, const wxString *items)</td><td class="entry"><a class="el" href="classwx_item_container.html">wxItemContainer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_item_container.html#aac979e6201e45b121f226389e29fd68a">Set</a>(unsigned int n, const wxString *items, void **clientData)</td><td class="entry"><a class="el" href="classwx_item_container.html">wxItemContainer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_item_container.html#a3a1dab2066917e84f46c57b27fb4f258">Set</a>(unsigned int n, const wxString *items, wxClientData **clientData)</td><td class="entry"><a class="el" href="classwx_item_container.html">wxItemContainer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_item_container.html#a4316a72acaf30acf9d2c9c457e16a8d9">SetClientData</a>(unsigned int n, void *data)</td><td class="entry"><a class="el" href="classwx_item_container.html">wxItemContainer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_item_container.html#ae0a26343071841e8d1139642a0081d9f">SetClientObject</a>(unsigned int n, wxClientData *data)</td><td class="entry"><a class="el" href="classwx_item_container.html">wxItemContainer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_item_container_immutable.html#aea97d8ee51e7af5e06befd5f8c9d793b">SetSelection</a>(int n)=0</td><td class="entry"><a class="el" href="classwx_item_container_immutable.html">wxItemContainerImmutable</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_item_container_immutable.html#a1daf356c330bac2d7a93c5b3de8fbabf">SetString</a>(unsigned int n, const wxString &amp;string)=0</td><td class="entry"><a class="el" href="classwx_item_container_immutable.html">wxItemContainerImmutable</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_item_container_immutable.html#afa3800ff87f00a47211c3ce206e7bc39">SetStringSelection</a>(const wxString &amp;string)</td><td class="entry"><a class="el" href="classwx_item_container_immutable.html">wxItemContainerImmutable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_item_container_immutable.html#ae70470db41f14f56b610bc30098ebce4">wxItemContainerImmutable</a>()</td><td class="entry"><a class="el" href="classwx_item_container_immutable.html">wxItemContainerImmutable</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:50 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
