<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">wxScopedTiedPtr Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classwx_scoped_tied_ptr.html">wxScopedTiedPtr</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classwx_scoped_ptr.html#a3ccb3a9b7842b33dd7f05f0f425118ea">get</a>() const </td><td class="entry"><a class="el" href="classwx_scoped_ptr.html">wxScopedPtr</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_scoped_ptr.html#ad7209afd14b11f0ae06102b59fcfa47f">operator*</a>() const </td><td class="entry"><a class="el" href="classwx_scoped_ptr.html">wxScopedPtr</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_scoped_ptr.html#a39a4b959af080169c094799804ff889c">operator-&gt;</a>() const </td><td class="entry"><a class="el" href="classwx_scoped_ptr.html">wxScopedPtr</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_scoped_ptr.html#af4f140f5486b9dc3bffee6b7ae6afb88">release</a>()</td><td class="entry"><a class="el" href="classwx_scoped_ptr.html">wxScopedPtr</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_scoped_ptr.html#a56e9edc9ce458e8170c8cc7f51eb6e6d">reset</a>(T *p=NULL)</td><td class="entry"><a class="el" href="classwx_scoped_ptr.html">wxScopedPtr</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_scoped_ptr.html#a79d42258949a19d90c021dce70dd61c7">swap</a>(wxScopedPtr &amp;other)</td><td class="entry"><a class="el" href="classwx_scoped_ptr.html">wxScopedPtr</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_scoped_ptr.html#a30fbfa2b44f99f62320b744b113144d8">wxScopedPtr</a>(type *T=NULL)</td><td class="entry"><a class="el" href="classwx_scoped_ptr.html">wxScopedPtr</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_scoped_tied_ptr.html#a2dc579447d98ab3eac0cf92d6fbca18a">wxScopedTiedPtr</a>(T **ppTie, T *ptr)</td><td class="entry"><a class="el" href="classwx_scoped_tied_ptr.html">wxScopedTiedPtr</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_scoped_ptr.html#ae824b3ae060054eb348a93c9004269a4">~wxScopedPtr</a>()</td><td class="entry"><a class="el" href="classwx_scoped_ptr.html">wxScopedPtr</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_scoped_tied_ptr.html#abbc9e9f23fef38c4fac5ed8d1b9e6c86">~wxScopedTiedPtr</a>()</td><td class="entry"><a class="el" href="classwx_scoped_tied_ptr.html">wxScopedTiedPtr</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:56 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
