<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: wxVector&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classwx_vector_3_01_t_01_4-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wxVector&lt; T &gt; Class Template Reference<div class="ingroups"><a class="el" href="group__group__class__containers.html">Containers</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;wx/vector.h&gt;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br/>
class wxVector&lt; T &gt;</h3>

<p><a class="el" href="classwx_vector_3_01_t_01_4.html" title="wxVector&lt;T&gt; is a template class which implements most of the std::vector class and can be used like i...">wxVector&lt;T&gt;</a> is a template class which implements most of the <code>std::vector</code> class and can be used like it. </p>
<p>If wxWidgets is compiled in STL mode, wxVector will just be a typedef to <code>std::vector</code>. Just like for <code>std::vector</code>, objects stored in <a class="el" href="classwx_vector_3_01_t_01_4.html" title="wxVector&lt;T&gt; is a template class which implements most of the std::vector class and can be used like i...">wxVector&lt;T&gt;</a> need to be <em>assignable</em> but don't have to be <em>"default constructible"</em>.</p>
<p>Please refer to the STL documentation for further information.</p>
<h2></h2>
<div><span class="lib">Library:</span>&#160;&#160;<span class="lib_text">None; this class implementation is entirely header-based.</span></div><div><span class="category">Category:</span>&#160;&#160;<span class="category_text"><a class="el" href="group__group__class__containers.html">Containers</a></span></div><dl class="section see"><dt>See Also</dt><dd><a class="el" href="overview_container.html">Container Classes</a>, <a class="el" href="classwx_list_3_01_t_01_4.html" title="The wxList&lt;T&gt; class provides linked list functionality.">wxList&lt;T&gt;</a>, <a class="el" href="classwx_array_3_01_t_01_4.html" title="This section describes the so called &quot;dynamic arrays&quot;.">wxArray&lt;T&gt;</a>, <a class="el" href="vector_8h.html#a51f3ce4aa4cecea615da3fc293d40e6c" title="Sort the contents of a wxVector&lt;T&gt;.">wxVectorSort&lt;T&gt;</a> </dd></dl>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a84a2f5af718ce03a212a65b8b5c1cb8a"><td class="memItemLeft" align="right" valign="top">typedef size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_vector_3_01_t_01_4.html#a84a2f5af718ce03a212a65b8b5c1cb8a">size_type</a></td></tr>
<tr class="separator:a84a2f5af718ce03a212a65b8b5c1cb8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37a805d9c23b6fd1adb465c66bd35f0a"><td class="memItemLeft" align="right" valign="top">typedef size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_vector_3_01_t_01_4.html#a37a805d9c23b6fd1adb465c66bd35f0a">difference_type</a></td></tr>
<tr class="separator:a37a805d9c23b6fd1adb465c66bd35f0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a200a710822fc0779945b7d5bf943d9cc"><td class="memItemLeft" align="right" valign="top">typedef T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_vector_3_01_t_01_4.html#a200a710822fc0779945b7d5bf943d9cc">value_type</a></td></tr>
<tr class="separator:a200a710822fc0779945b7d5bf943d9cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6d7a3ad4a85b5c6696ddef93c1a99a9"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classwx_vector_3_01_t_01_4.html#a200a710822fc0779945b7d5bf943d9cc">value_type</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_vector_3_01_t_01_4.html#ad6d7a3ad4a85b5c6696ddef93c1a99a9">pointer</a></td></tr>
<tr class="separator:ad6d7a3ad4a85b5c6696ddef93c1a99a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5863ae8b75987f416b5bddc471703ed"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classwx_vector_3_01_t_01_4.html#a200a710822fc0779945b7d5bf943d9cc">value_type</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_vector_3_01_t_01_4.html#ab5863ae8b75987f416b5bddc471703ed">iterator</a></td></tr>
<tr class="separator:ab5863ae8b75987f416b5bddc471703ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82f52b139a4601c6e2fa40541d586161"><td class="memItemLeft" align="right" valign="top">typedef const <a class="el" href="classwx_vector_3_01_t_01_4.html#a200a710822fc0779945b7d5bf943d9cc">value_type</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_vector_3_01_t_01_4.html#a82f52b139a4601c6e2fa40541d586161">const_iterator</a></td></tr>
<tr class="separator:a82f52b139a4601c6e2fa40541d586161"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f821be1999ac7794de8a8ab948cdc21"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classwx_vector_3_01_t_01_4.html#a200a710822fc0779945b7d5bf943d9cc">value_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_vector_3_01_t_01_4.html#a1f821be1999ac7794de8a8ab948cdc21">reference</a></td></tr>
<tr class="separator:a1f821be1999ac7794de8a8ab948cdc21"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a58e0a6f4026f10bb6c2ae6b332983d33"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_vector_3_01_t_01_4.html#a58e0a6f4026f10bb6c2ae6b332983d33">wxVector</a> ()</td></tr>
<tr class="memdesc:a58e0a6f4026f10bb6c2ae6b332983d33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a58e0a6f4026f10bb6c2ae6b332983d33"></a><br/></td></tr>
<tr class="separator:a58e0a6f4026f10bb6c2ae6b332983d33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82ee76027215aba38c1aad81fee32c5b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_vector_3_01_t_01_4.html#a82ee76027215aba38c1aad81fee32c5b">wxVector</a> (<a class="el" href="classwx_vector_3_01_t_01_4.html#a84a2f5af718ce03a212a65b8b5c1cb8a">size_type</a> <a class="el" href="classwx_vector_3_01_t_01_4.html#af24b9e8fb0e0a2d2aa97b390287c1329">size</a>)</td></tr>
<tr class="memdesc:a82ee76027215aba38c1aad81fee32c5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor initializing the vector with the given number of default-constructed objects.  <a href="#a82ee76027215aba38c1aad81fee32c5b"></a><br/></td></tr>
<tr class="separator:a82ee76027215aba38c1aad81fee32c5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39e1538b613ab0f01820d26a84dc51c7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_vector_3_01_t_01_4.html#a39e1538b613ab0f01820d26a84dc51c7">wxVector</a> (<a class="el" href="classwx_vector_3_01_t_01_4.html#a84a2f5af718ce03a212a65b8b5c1cb8a">size_type</a> <a class="el" href="classwx_vector_3_01_t_01_4.html#af24b9e8fb0e0a2d2aa97b390287c1329">size</a>, const <a class="el" href="classwx_vector_3_01_t_01_4.html#a200a710822fc0779945b7d5bf943d9cc">value_type</a> &amp;value)</td></tr>
<tr class="memdesc:a39e1538b613ab0f01820d26a84dc51c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor initializing the vector with the given number of copies of the given object.  <a href="#a39e1538b613ab0f01820d26a84dc51c7"></a><br/></td></tr>
<tr class="separator:a39e1538b613ab0f01820d26a84dc51c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5702375e58d91492d5922fdbf5a11ce0"><td class="memTemplParams" colspan="2">template&lt;class InputIterator &gt; </td></tr>
<tr class="memitem:a5702375e58d91492d5922fdbf5a11ce0"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classwx_vector_3_01_t_01_4.html#a5702375e58d91492d5922fdbf5a11ce0">wxVector</a> (InputIterator first, InputIterator last)</td></tr>
<tr class="memdesc:a5702375e58d91492d5922fdbf5a11ce0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor initializing the vector with the elements in the given range.  <a href="#a5702375e58d91492d5922fdbf5a11ce0"></a><br/></td></tr>
<tr class="separator:a5702375e58d91492d5922fdbf5a11ce0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9336ab1785c3ab56ac1e127c5ffd4de"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_vector_3_01_t_01_4.html#ae9336ab1785c3ab56ac1e127c5ffd4de">wxVector</a> (const wxVector&lt; T &gt; &amp;c)</td></tr>
<tr class="memdesc:ae9336ab1785c3ab56ac1e127c5ffd4de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="#ae9336ab1785c3ab56ac1e127c5ffd4de"></a><br/></td></tr>
<tr class="separator:ae9336ab1785c3ab56ac1e127c5ffd4de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84d557b24714a696457bac771136ce3d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_vector_3_01_t_01_4.html#a84d557b24714a696457bac771136ce3d">~wxVector</a> ()</td></tr>
<tr class="memdesc:a84d557b24714a696457bac771136ce3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a84d557b24714a696457bac771136ce3d"></a><br/></td></tr>
<tr class="separator:a84d557b24714a696457bac771136ce3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92a64359e755d51bc3805bc4fcea81fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_vector_3_01_t_01_4.html#a92a64359e755d51bc3805bc4fcea81fa">assign</a> (<a class="el" href="classwx_vector_3_01_t_01_4.html#a84a2f5af718ce03a212a65b8b5c1cb8a">size_type</a> n, const <a class="el" href="classwx_vector_3_01_t_01_4.html#a200a710822fc0779945b7d5bf943d9cc">value_type</a> &amp;v)</td></tr>
<tr class="memdesc:a92a64359e755d51bc3805bc4fcea81fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resizes the vector to <em>n</em> and assigns <em>v</em> to all elements.  <a href="#a92a64359e755d51bc3805bc4fcea81fa"></a><br/></td></tr>
<tr class="separator:a92a64359e755d51bc3805bc4fcea81fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5764081b8ef1b1b003c4f30b08d10699"><td class="memTemplParams" colspan="2">template&lt;class InputIterator &gt; </td></tr>
<tr class="memitem:a5764081b8ef1b1b003c4f30b08d10699"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classwx_vector_3_01_t_01_4.html#a5764081b8ef1b1b003c4f30b08d10699">assign</a> (InputIterator first, InputIterator last)</td></tr>
<tr class="memdesc:a5764081b8ef1b1b003c4f30b08d10699"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigns the elements in the given range to the vector.  <a href="#a5764081b8ef1b1b003c4f30b08d10699"></a><br/></td></tr>
<tr class="separator:a5764081b8ef1b1b003c4f30b08d10699"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a182cc2e0f0be4dd0f176fccf8e714fd3"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classwx_vector_3_01_t_01_4.html#a200a710822fc0779945b7d5bf943d9cc">value_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_vector_3_01_t_01_4.html#a182cc2e0f0be4dd0f176fccf8e714fd3">at</a> (<a class="el" href="classwx_vector_3_01_t_01_4.html#a84a2f5af718ce03a212a65b8b5c1cb8a">size_type</a> idx) const </td></tr>
<tr class="memdesc:a182cc2e0f0be4dd0f176fccf8e714fd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns item at position <em>idx</em>.  <a href="#a182cc2e0f0be4dd0f176fccf8e714fd3"></a><br/></td></tr>
<tr class="separator:a182cc2e0f0be4dd0f176fccf8e714fd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb8cfe7d394cf4cc801830369ac2dc75"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_vector_3_01_t_01_4.html#a200a710822fc0779945b7d5bf943d9cc">value_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_vector_3_01_t_01_4.html#adb8cfe7d394cf4cc801830369ac2dc75">at</a> (<a class="el" href="classwx_vector_3_01_t_01_4.html#a84a2f5af718ce03a212a65b8b5c1cb8a">size_type</a> idx)</td></tr>
<tr class="memdesc:adb8cfe7d394cf4cc801830369ac2dc75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns item at position <em>idx</em>.  <a href="#adb8cfe7d394cf4cc801830369ac2dc75"></a><br/></td></tr>
<tr class="separator:adb8cfe7d394cf4cc801830369ac2dc75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1677aa57f3bcdcbff301bee9eb144f73"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classwx_vector_3_01_t_01_4.html#a200a710822fc0779945b7d5bf943d9cc">value_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_vector_3_01_t_01_4.html#a1677aa57f3bcdcbff301bee9eb144f73">back</a> () const </td></tr>
<tr class="memdesc:a1677aa57f3bcdcbff301bee9eb144f73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the last item.  <a href="#a1677aa57f3bcdcbff301bee9eb144f73"></a><br/></td></tr>
<tr class="separator:a1677aa57f3bcdcbff301bee9eb144f73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a838f840d0c8b2e13041e2a299b4fa90b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_vector_3_01_t_01_4.html#a200a710822fc0779945b7d5bf943d9cc">value_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_vector_3_01_t_01_4.html#a838f840d0c8b2e13041e2a299b4fa90b">back</a> ()</td></tr>
<tr class="memdesc:a838f840d0c8b2e13041e2a299b4fa90b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the last item.  <a href="#a838f840d0c8b2e13041e2a299b4fa90b"></a><br/></td></tr>
<tr class="separator:a838f840d0c8b2e13041e2a299b4fa90b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d5a597828efedbf47723913b0ab23f0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_vector_3_01_t_01_4.html#a82f52b139a4601c6e2fa40541d586161">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_vector_3_01_t_01_4.html#a1d5a597828efedbf47723913b0ab23f0">begin</a> () const </td></tr>
<tr class="memdesc:a1d5a597828efedbf47723913b0ab23f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return iterator to beginning of the vector.  <a href="#a1d5a597828efedbf47723913b0ab23f0"></a><br/></td></tr>
<tr class="separator:a1d5a597828efedbf47723913b0ab23f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f22b9bd87c197c1faa0cc2dca7734b1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_vector_3_01_t_01_4.html#ab5863ae8b75987f416b5bddc471703ed">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_vector_3_01_t_01_4.html#a7f22b9bd87c197c1faa0cc2dca7734b1">begin</a> ()</td></tr>
<tr class="memdesc:a7f22b9bd87c197c1faa0cc2dca7734b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return iterator to beginning of the vector.  <a href="#a7f22b9bd87c197c1faa0cc2dca7734b1"></a><br/></td></tr>
<tr class="separator:a7f22b9bd87c197c1faa0cc2dca7734b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78a8ee0844d5c70f94c88c4f1850dbcc"><td class="memItemLeft" align="right" valign="top">reverse_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_vector_3_01_t_01_4.html#a78a8ee0844d5c70f94c88c4f1850dbcc">rbegin</a> ()</td></tr>
<tr class="memdesc:a78a8ee0844d5c70f94c88c4f1850dbcc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return reverse iterator to end of the vector.  <a href="#a78a8ee0844d5c70f94c88c4f1850dbcc"></a><br/></td></tr>
<tr class="separator:a78a8ee0844d5c70f94c88c4f1850dbcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b05b4697465aae97ba7680087954527"><td class="memItemLeft" align="right" valign="top">reverse_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_vector_3_01_t_01_4.html#a3b05b4697465aae97ba7680087954527">rend</a> ()</td></tr>
<tr class="memdesc:a3b05b4697465aae97ba7680087954527"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return reverse iterator to beginning of the vector.  <a href="#a3b05b4697465aae97ba7680087954527"></a><br/></td></tr>
<tr class="separator:a3b05b4697465aae97ba7680087954527"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aade55244d500e3da4bc4df8348858c46"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_vector_3_01_t_01_4.html#a84a2f5af718ce03a212a65b8b5c1cb8a">size_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_vector_3_01_t_01_4.html#aade55244d500e3da4bc4df8348858c46">capacity</a> () const </td></tr>
<tr class="memdesc:aade55244d500e3da4bc4df8348858c46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns vector's current capacity, i.e. how much memory is allocated.  <a href="#aade55244d500e3da4bc4df8348858c46"></a><br/></td></tr>
<tr class="separator:aade55244d500e3da4bc4df8348858c46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae21785a57b42f87b231b6fd671023962"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_vector_3_01_t_01_4.html#ae21785a57b42f87b231b6fd671023962">clear</a> ()</td></tr>
<tr class="memdesc:ae21785a57b42f87b231b6fd671023962"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the vector.  <a href="#ae21785a57b42f87b231b6fd671023962"></a><br/></td></tr>
<tr class="separator:ae21785a57b42f87b231b6fd671023962"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61bd9fb52a7e663649ea777c55ae322a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_vector_3_01_t_01_4.html#a61bd9fb52a7e663649ea777c55ae322a">empty</a> () const </td></tr>
<tr class="memdesc:a61bd9fb52a7e663649ea777c55ae322a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if the vector is empty.  <a href="#a61bd9fb52a7e663649ea777c55ae322a"></a><br/></td></tr>
<tr class="separator:a61bd9fb52a7e663649ea777c55ae322a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d79b750588ab99317d0dd4d4fd4e958"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_vector_3_01_t_01_4.html#a82f52b139a4601c6e2fa40541d586161">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_vector_3_01_t_01_4.html#a6d79b750588ab99317d0dd4d4fd4e958">end</a> () const </td></tr>
<tr class="memdesc:a6d79b750588ab99317d0dd4d4fd4e958"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns iterator to the end of the vector.  <a href="#a6d79b750588ab99317d0dd4d4fd4e958"></a><br/></td></tr>
<tr class="separator:a6d79b750588ab99317d0dd4d4fd4e958"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa24253d529b71c87994d3b66c00772ae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_vector_3_01_t_01_4.html#ab5863ae8b75987f416b5bddc471703ed">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_vector_3_01_t_01_4.html#aa24253d529b71c87994d3b66c00772ae">end</a> ()</td></tr>
<tr class="memdesc:aa24253d529b71c87994d3b66c00772ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns iterator to the end of the vector.  <a href="#aa24253d529b71c87994d3b66c00772ae"></a><br/></td></tr>
<tr class="separator:aa24253d529b71c87994d3b66c00772ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae28862c925b2c8441cd4f44450a9198"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_vector_3_01_t_01_4.html#ab5863ae8b75987f416b5bddc471703ed">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_vector_3_01_t_01_4.html#aae28862c925b2c8441cd4f44450a9198">erase</a> (<a class="el" href="classwx_vector_3_01_t_01_4.html#ab5863ae8b75987f416b5bddc471703ed">iterator</a> it)</td></tr>
<tr class="memdesc:aae28862c925b2c8441cd4f44450a9198"><td class="mdescLeft">&#160;</td><td class="mdescRight">Erase item pointed to by iterator <em>it</em>.  <a href="#aae28862c925b2c8441cd4f44450a9198"></a><br/></td></tr>
<tr class="separator:aae28862c925b2c8441cd4f44450a9198"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d8227912dd736d3e131f04166b7bb9e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_vector_3_01_t_01_4.html#ab5863ae8b75987f416b5bddc471703ed">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_vector_3_01_t_01_4.html#a0d8227912dd736d3e131f04166b7bb9e">erase</a> (<a class="el" href="classwx_vector_3_01_t_01_4.html#ab5863ae8b75987f416b5bddc471703ed">iterator</a> first, <a class="el" href="classwx_vector_3_01_t_01_4.html#ab5863ae8b75987f416b5bddc471703ed">iterator</a> last)</td></tr>
<tr class="memdesc:a0d8227912dd736d3e131f04166b7bb9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Erase items in the range <em>first</em> to <em>last</em> (<em>last</em> is not erased).  <a href="#a0d8227912dd736d3e131f04166b7bb9e"></a><br/></td></tr>
<tr class="separator:a0d8227912dd736d3e131f04166b7bb9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0430199e8a3170a3ab0233a0cbb7f3c"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classwx_vector_3_01_t_01_4.html#a200a710822fc0779945b7d5bf943d9cc">value_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_vector_3_01_t_01_4.html#ad0430199e8a3170a3ab0233a0cbb7f3c">front</a> () const </td></tr>
<tr class="memdesc:ad0430199e8a3170a3ab0233a0cbb7f3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the first item.  <a href="#ad0430199e8a3170a3ab0233a0cbb7f3c"></a><br/></td></tr>
<tr class="separator:ad0430199e8a3170a3ab0233a0cbb7f3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9230869b3b2096eb49482df71341173b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_vector_3_01_t_01_4.html#a200a710822fc0779945b7d5bf943d9cc">value_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_vector_3_01_t_01_4.html#a9230869b3b2096eb49482df71341173b">front</a> ()</td></tr>
<tr class="memdesc:a9230869b3b2096eb49482df71341173b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the first item.  <a href="#a9230869b3b2096eb49482df71341173b"></a><br/></td></tr>
<tr class="separator:a9230869b3b2096eb49482df71341173b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a0bcd7b375194b35c6056529b343a18"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_vector_3_01_t_01_4.html#ab5863ae8b75987f416b5bddc471703ed">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_vector_3_01_t_01_4.html#a5a0bcd7b375194b35c6056529b343a18">insert</a> (<a class="el" href="classwx_vector_3_01_t_01_4.html#ab5863ae8b75987f416b5bddc471703ed">iterator</a> it, const <a class="el" href="classwx_vector_3_01_t_01_4.html#a200a710822fc0779945b7d5bf943d9cc">value_type</a> &amp;v=<a class="el" href="classwx_vector_3_01_t_01_4.html#a200a710822fc0779945b7d5bf943d9cc">value_type</a>())</td></tr>
<tr class="memdesc:a5a0bcd7b375194b35c6056529b343a18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert item <em>v</em> at given position <em>it</em>.  <a href="#a5a0bcd7b375194b35c6056529b343a18"></a><br/></td></tr>
<tr class="separator:a5a0bcd7b375194b35c6056529b343a18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a74ef44b520827dd1fa38054c8f0874"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_vector_3_01_t_01_4.html#a58e0a6f4026f10bb6c2ae6b332983d33">wxVector</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_vector_3_01_t_01_4.html#a9a74ef44b520827dd1fa38054c8f0874">operator=</a> (const <a class="el" href="classwx_vector_3_01_t_01_4.html#a58e0a6f4026f10bb6c2ae6b332983d33">wxVector</a> &amp;vb)</td></tr>
<tr class="memdesc:a9a74ef44b520827dd1fa38054c8f0874"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator.  <a href="#a9a74ef44b520827dd1fa38054c8f0874"></a><br/></td></tr>
<tr class="separator:a9a74ef44b520827dd1fa38054c8f0874"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18bc8725840b1eb6fcbd25fe3baa0958"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classwx_vector_3_01_t_01_4.html#a200a710822fc0779945b7d5bf943d9cc">value_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_vector_3_01_t_01_4.html#a18bc8725840b1eb6fcbd25fe3baa0958">operator[]</a> (<a class="el" href="classwx_vector_3_01_t_01_4.html#a84a2f5af718ce03a212a65b8b5c1cb8a">size_type</a> idx) const </td></tr>
<tr class="memdesc:a18bc8725840b1eb6fcbd25fe3baa0958"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns item at position <em>idx</em>.  <a href="#a18bc8725840b1eb6fcbd25fe3baa0958"></a><br/></td></tr>
<tr class="separator:a18bc8725840b1eb6fcbd25fe3baa0958"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aadbaee2b1d918e5274998fb0a3de1d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_vector_3_01_t_01_4.html#a200a710822fc0779945b7d5bf943d9cc">value_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_vector_3_01_t_01_4.html#a7aadbaee2b1d918e5274998fb0a3de1d">operator[]</a> (<a class="el" href="classwx_vector_3_01_t_01_4.html#a84a2f5af718ce03a212a65b8b5c1cb8a">size_type</a> idx)</td></tr>
<tr class="memdesc:a7aadbaee2b1d918e5274998fb0a3de1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns item at position <em>idx</em>.  <a href="#a7aadbaee2b1d918e5274998fb0a3de1d"></a><br/></td></tr>
<tr class="separator:a7aadbaee2b1d918e5274998fb0a3de1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad99c85acaf59452ea211d1ea4905d8e2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_vector_3_01_t_01_4.html#ad99c85acaf59452ea211d1ea4905d8e2">pop_back</a> ()</td></tr>
<tr class="memdesc:ad99c85acaf59452ea211d1ea4905d8e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the last item.  <a href="#ad99c85acaf59452ea211d1ea4905d8e2"></a><br/></td></tr>
<tr class="separator:ad99c85acaf59452ea211d1ea4905d8e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8681598f2600c22bee07d74992edf85"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_vector_3_01_t_01_4.html#ae8681598f2600c22bee07d74992edf85">push_back</a> (const <a class="el" href="classwx_vector_3_01_t_01_4.html#a200a710822fc0779945b7d5bf943d9cc">value_type</a> &amp;v)</td></tr>
<tr class="memdesc:ae8681598f2600c22bee07d74992edf85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds an item to the end of the vector.  <a href="#ae8681598f2600c22bee07d74992edf85"></a><br/></td></tr>
<tr class="separator:ae8681598f2600c22bee07d74992edf85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9acd20ae5b71ea5ea06b8150f37b117"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_vector_3_01_t_01_4.html#aa9acd20ae5b71ea5ea06b8150f37b117">reserve</a> (<a class="el" href="classwx_vector_3_01_t_01_4.html#a84a2f5af718ce03a212a65b8b5c1cb8a">size_type</a> n)</td></tr>
<tr class="memdesc:aa9acd20ae5b71ea5ea06b8150f37b117"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reserves memory for at least <em>n</em> items.  <a href="#aa9acd20ae5b71ea5ea06b8150f37b117"></a><br/></td></tr>
<tr class="separator:aa9acd20ae5b71ea5ea06b8150f37b117"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af24b9e8fb0e0a2d2aa97b390287c1329"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_vector_3_01_t_01_4.html#a84a2f5af718ce03a212a65b8b5c1cb8a">size_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_vector_3_01_t_01_4.html#af24b9e8fb0e0a2d2aa97b390287c1329">size</a> () const </td></tr>
<tr class="memdesc:af24b9e8fb0e0a2d2aa97b390287c1329"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the size of the vector.  <a href="#af24b9e8fb0e0a2d2aa97b390287c1329"></a><br/></td></tr>
<tr class="separator:af24b9e8fb0e0a2d2aa97b390287c1329"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a637549cb7d4ff507a6a867430e0c033a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_vector_3_01_t_01_4.html#a637549cb7d4ff507a6a867430e0c033a">swap</a> (<a class="el" href="classwx_vector_3_01_t_01_4.html#a58e0a6f4026f10bb6c2ae6b332983d33">wxVector</a> &amp;v)</td></tr>
<tr class="memdesc:a637549cb7d4ff507a6a867430e0c033a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Efficiently exchanges contents of this vector with another one.  <a href="#a637549cb7d4ff507a6a867430e0c033a"></a><br/></td></tr>
<tr class="separator:a637549cb7d4ff507a6a867430e0c033a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:a407c7b9d71a1a27255a175bffd281568"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_vector_3_01_t_01_4.html#a407c7b9d71a1a27255a175bffd281568">resize</a> (<a class="el" href="classwx_vector_3_01_t_01_4.html#a84a2f5af718ce03a212a65b8b5c1cb8a">size_type</a> n)</td></tr>
<tr class="memdesc:a407c7b9d71a1a27255a175bffd281568"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes the vector of size <em>n</em>.  <a href="#a407c7b9d71a1a27255a175bffd281568"></a><br/></td></tr>
<tr class="separator:a407c7b9d71a1a27255a175bffd281568"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4fb0422e58df05b76e0ddadd2f5b886"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_vector_3_01_t_01_4.html#ac4fb0422e58df05b76e0ddadd2f5b886">resize</a> (<a class="el" href="classwx_vector_3_01_t_01_4.html#a84a2f5af718ce03a212a65b8b5c1cb8a">size_type</a> n, const <a class="el" href="classwx_vector_3_01_t_01_4.html#a200a710822fc0779945b7d5bf943d9cc">value_type</a> &amp;v)</td></tr>
<tr class="memdesc:ac4fb0422e58df05b76e0ddadd2f5b886"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes the vector of size <em>n</em>.  <a href="#ac4fb0422e58df05b76e0ddadd2f5b886"></a><br/></td></tr>
<tr class="separator:ac4fb0422e58df05b76e0ddadd2f5b886"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a82f52b139a4601c6e2fa40541d586161"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef const <a class="el" href="classwx_vector_3_01_t_01_4.html#a200a710822fc0779945b7d5bf943d9cc">value_type</a>* <a class="el" href="classwx_vector_3_01_t_01_4.html#a58e0a6f4026f10bb6c2ae6b332983d33">wxVector</a>&lt; T &gt;::<a class="el" href="classwx_vector_3_01_t_01_4.html#a82f52b139a4601c6e2fa40541d586161">const_iterator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a37a805d9c23b6fd1adb465c66bd35f0a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef size_t <a class="el" href="classwx_vector_3_01_t_01_4.html#a58e0a6f4026f10bb6c2ae6b332983d33">wxVector</a>&lt; T &gt;::<a class="el" href="classwx_vector_3_01_t_01_4.html#a37a805d9c23b6fd1adb465c66bd35f0a">difference_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab5863ae8b75987f416b5bddc471703ed"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classwx_vector_3_01_t_01_4.html#a200a710822fc0779945b7d5bf943d9cc">value_type</a>* <a class="el" href="classwx_vector_3_01_t_01_4.html#a58e0a6f4026f10bb6c2ae6b332983d33">wxVector</a>&lt; T &gt;::<a class="el" href="classwx_vector_3_01_t_01_4.html#ab5863ae8b75987f416b5bddc471703ed">iterator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad6d7a3ad4a85b5c6696ddef93c1a99a9"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classwx_vector_3_01_t_01_4.html#a200a710822fc0779945b7d5bf943d9cc">value_type</a>* <a class="el" href="classwx_vector_3_01_t_01_4.html#a58e0a6f4026f10bb6c2ae6b332983d33">wxVector</a>&lt; T &gt;::<a class="el" href="classwx_vector_3_01_t_01_4.html#ad6d7a3ad4a85b5c6696ddef93c1a99a9">pointer</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1f821be1999ac7794de8a8ab948cdc21"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classwx_vector_3_01_t_01_4.html#a200a710822fc0779945b7d5bf943d9cc">value_type</a>&amp; <a class="el" href="classwx_vector_3_01_t_01_4.html#a58e0a6f4026f10bb6c2ae6b332983d33">wxVector</a>&lt; T &gt;::<a class="el" href="classwx_vector_3_01_t_01_4.html#a1f821be1999ac7794de8a8ab948cdc21">reference</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a84a2f5af718ce03a212a65b8b5c1cb8a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef size_t <a class="el" href="classwx_vector_3_01_t_01_4.html#a58e0a6f4026f10bb6c2ae6b332983d33">wxVector</a>&lt; T &gt;::<a class="el" href="classwx_vector_3_01_t_01_4.html#a84a2f5af718ce03a212a65b8b5c1cb8a">size_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a200a710822fc0779945b7d5bf943d9cc"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef T <a class="el" href="classwx_vector_3_01_t_01_4.html#a58e0a6f4026f10bb6c2ae6b332983d33">wxVector</a>&lt; T &gt;::<a class="el" href="classwx_vector_3_01_t_01_4.html#a200a710822fc0779945b7d5bf943d9cc">value_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a58e0a6f4026f10bb6c2ae6b332983d33"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">wxVector&lt; T &gt;::wxVector </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<a class="anchor" id="a82ee76027215aba38c1aad81fee32c5b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">wxVector&lt; T &gt;::wxVector </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_vector_3_01_t_01_4.html#a84a2f5af718ce03a212a65b8b5c1cb8a">size_type</a>&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor initializing the vector with the given number of default-constructed objects. </p>

</div>
</div>
<a class="anchor" id="a39e1538b613ab0f01820d26a84dc51c7"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">wxVector&lt; T &gt;::wxVector </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_vector_3_01_t_01_4.html#a84a2f5af718ce03a212a65b8b5c1cb8a">size_type</a>&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_vector_3_01_t_01_4.html#a200a710822fc0779945b7d5bf943d9cc">value_type</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor initializing the vector with the given number of copies of the given object. </p>

</div>
</div>
<a class="anchor" id="a5702375e58d91492d5922fdbf5a11ce0"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<div class="memtemplate">
template&lt;class InputIterator &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">wxVector&lt; T &gt;::wxVector </td>
          <td>(</td>
          <td class="paramtype">InputIterator&#160;</td>
          <td class="paramname"><em>first</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">InputIterator&#160;</td>
          <td class="paramname"><em>last</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor initializing the vector with the elements in the given range. </p>
<p>The <em>InputIterator</em> template parameter must be an input iterator type. This constructor adds all elements from <em>first</em> until, not not including, <em>last</em> to the vector.</p>
<dl class="section since"><dt>Since</dt><dd>2.9.5 </dd></dl>

</div>
</div>
<a class="anchor" id="ae9336ab1785c3ab56ac1e127c5ffd4de"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">wxVector&lt; T &gt;::wxVector </td>
          <td>(</td>
          <td class="paramtype">const wxVector&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy constructor. </p>

</div>
</div>
<a class="anchor" id="a84d557b24714a696457bac771136ce3d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_vector_3_01_t_01_4.html#a58e0a6f4026f10bb6c2ae6b332983d33">wxVector</a>&lt; T &gt;::~<a class="el" href="classwx_vector_3_01_t_01_4.html#a58e0a6f4026f10bb6c2ae6b332983d33">wxVector</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a92a64359e755d51bc3805bc4fcea81fa"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classwx_vector_3_01_t_01_4.html#a58e0a6f4026f10bb6c2ae6b332983d33">wxVector</a>&lt; T &gt;::assign </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_vector_3_01_t_01_4.html#a84a2f5af718ce03a212a65b8b5c1cb8a">size_type</a>&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_vector_3_01_t_01_4.html#a200a710822fc0779945b7d5bf943d9cc">value_type</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resizes the vector to <em>n</em> and assigns <em>v</em> to all elements. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_vector_3_01_t_01_4.html#a407c7b9d71a1a27255a175bffd281568" title="Makes the vector of size n.">resize()</a></dd></dl>
<dl class="section since"><dt>Since</dt><dd>2.9.5 </dd></dl>

</div>
</div>
<a class="anchor" id="a5764081b8ef1b1b003c4f30b08d10699"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<div class="memtemplate">
template&lt;class InputIterator &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classwx_vector_3_01_t_01_4.html#a58e0a6f4026f10bb6c2ae6b332983d33">wxVector</a>&lt; T &gt;::assign </td>
          <td>(</td>
          <td class="paramtype">InputIterator&#160;</td>
          <td class="paramname"><em>first</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">InputIterator&#160;</td>
          <td class="paramname"><em>last</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assigns the elements in the given range to the vector. </p>
<p>The <em>InputIterator</em> template parameter must be an input iterator type. This method clears the vector and then adds all elements from <em>first</em> until, not not including, <em>last</em> to it.</p>
<dl class="section since"><dt>Since</dt><dd>2.9.5 </dd></dl>

</div>
</div>
<a class="anchor" id="a182cc2e0f0be4dd0f176fccf8e714fd3"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classwx_vector_3_01_t_01_4.html#a200a710822fc0779945b7d5bf943d9cc">value_type</a>&amp; <a class="el" href="classwx_vector_3_01_t_01_4.html#a58e0a6f4026f10bb6c2ae6b332983d33">wxVector</a>&lt; T &gt;::at </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_vector_3_01_t_01_4.html#a84a2f5af718ce03a212a65b8b5c1cb8a">size_type</a>&#160;</td>
          <td class="paramname"><em>idx</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns item at position <em>idx</em>. </p>

</div>
</div>
<a class="anchor" id="adb8cfe7d394cf4cc801830369ac2dc75"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_vector_3_01_t_01_4.html#a200a710822fc0779945b7d5bf943d9cc">value_type</a>&amp; <a class="el" href="classwx_vector_3_01_t_01_4.html#a58e0a6f4026f10bb6c2ae6b332983d33">wxVector</a>&lt; T &gt;::at </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_vector_3_01_t_01_4.html#a84a2f5af718ce03a212a65b8b5c1cb8a">size_type</a>&#160;</td>
          <td class="paramname"><em>idx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns item at position <em>idx</em>. </p>

</div>
</div>
<a class="anchor" id="a1677aa57f3bcdcbff301bee9eb144f73"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classwx_vector_3_01_t_01_4.html#a200a710822fc0779945b7d5bf943d9cc">value_type</a>&amp; <a class="el" href="classwx_vector_3_01_t_01_4.html#a58e0a6f4026f10bb6c2ae6b332983d33">wxVector</a>&lt; T &gt;::back </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the last item. </p>

</div>
</div>
<a class="anchor" id="a838f840d0c8b2e13041e2a299b4fa90b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_vector_3_01_t_01_4.html#a200a710822fc0779945b7d5bf943d9cc">value_type</a>&amp; <a class="el" href="classwx_vector_3_01_t_01_4.html#a58e0a6f4026f10bb6c2ae6b332983d33">wxVector</a>&lt; T &gt;::back </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the last item. </p>

</div>
</div>
<a class="anchor" id="a1d5a597828efedbf47723913b0ab23f0"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_vector_3_01_t_01_4.html#a82f52b139a4601c6e2fa40541d586161">const_iterator</a> <a class="el" href="classwx_vector_3_01_t_01_4.html#a58e0a6f4026f10bb6c2ae6b332983d33">wxVector</a>&lt; T &gt;::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return iterator to beginning of the vector. </p>

</div>
</div>
<a class="anchor" id="a7f22b9bd87c197c1faa0cc2dca7734b1"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_vector_3_01_t_01_4.html#ab5863ae8b75987f416b5bddc471703ed">iterator</a> <a class="el" href="classwx_vector_3_01_t_01_4.html#a58e0a6f4026f10bb6c2ae6b332983d33">wxVector</a>&lt; T &gt;::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return iterator to beginning of the vector. </p>

</div>
</div>
<a class="anchor" id="aade55244d500e3da4bc4df8348858c46"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_vector_3_01_t_01_4.html#a84a2f5af718ce03a212a65b8b5c1cb8a">size_type</a> <a class="el" href="classwx_vector_3_01_t_01_4.html#a58e0a6f4026f10bb6c2ae6b332983d33">wxVector</a>&lt; T &gt;::capacity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns vector's current capacity, i.e. how much memory is allocated. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_vector_3_01_t_01_4.html#aa9acd20ae5b71ea5ea06b8150f37b117" title="Reserves memory for at least n items.">reserve()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ae21785a57b42f87b231b6fd671023962"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classwx_vector_3_01_t_01_4.html#a58e0a6f4026f10bb6c2ae6b332983d33">wxVector</a>&lt; T &gt;::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clears the vector. </p>

</div>
</div>
<a class="anchor" id="a61bd9fb52a7e663649ea777c55ae322a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classwx_vector_3_01_t_01_4.html#a58e0a6f4026f10bb6c2ae6b332983d33">wxVector</a>&lt; T &gt;::empty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns <span class="literal">true</span> if the vector is empty. </p>

</div>
</div>
<a class="anchor" id="a6d79b750588ab99317d0dd4d4fd4e958"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_vector_3_01_t_01_4.html#a82f52b139a4601c6e2fa40541d586161">const_iterator</a> <a class="el" href="classwx_vector_3_01_t_01_4.html#a58e0a6f4026f10bb6c2ae6b332983d33">wxVector</a>&lt; T &gt;::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns iterator to the end of the vector. </p>

</div>
</div>
<a class="anchor" id="aa24253d529b71c87994d3b66c00772ae"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_vector_3_01_t_01_4.html#ab5863ae8b75987f416b5bddc471703ed">iterator</a> <a class="el" href="classwx_vector_3_01_t_01_4.html#a58e0a6f4026f10bb6c2ae6b332983d33">wxVector</a>&lt; T &gt;::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns iterator to the end of the vector. </p>

</div>
</div>
<a class="anchor" id="aae28862c925b2c8441cd4f44450a9198"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_vector_3_01_t_01_4.html#ab5863ae8b75987f416b5bddc471703ed">iterator</a> <a class="el" href="classwx_vector_3_01_t_01_4.html#a58e0a6f4026f10bb6c2ae6b332983d33">wxVector</a>&lt; T &gt;::erase </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_vector_3_01_t_01_4.html#ab5863ae8b75987f416b5bddc471703ed">iterator</a>&#160;</td>
          <td class="paramname"><em>it</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Erase item pointed to by iterator <em>it</em>. </p>
<dl class="section return"><dt>Returns</dt><dd>Iterator pointing to the item immediately after the erased one. </dd></dl>

</div>
</div>
<a class="anchor" id="a0d8227912dd736d3e131f04166b7bb9e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_vector_3_01_t_01_4.html#ab5863ae8b75987f416b5bddc471703ed">iterator</a> <a class="el" href="classwx_vector_3_01_t_01_4.html#a58e0a6f4026f10bb6c2ae6b332983d33">wxVector</a>&lt; T &gt;::erase </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_vector_3_01_t_01_4.html#ab5863ae8b75987f416b5bddc471703ed">iterator</a>&#160;</td>
          <td class="paramname"><em>first</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwx_vector_3_01_t_01_4.html#ab5863ae8b75987f416b5bddc471703ed">iterator</a>&#160;</td>
          <td class="paramname"><em>last</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Erase items in the range <em>first</em> to <em>last</em> (<em>last</em> is not erased). </p>
<dl class="section return"><dt>Returns</dt><dd>Iterator pointing to the item immediately after the erased range. </dd></dl>

</div>
</div>
<a class="anchor" id="ad0430199e8a3170a3ab0233a0cbb7f3c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classwx_vector_3_01_t_01_4.html#a200a710822fc0779945b7d5bf943d9cc">value_type</a>&amp; <a class="el" href="classwx_vector_3_01_t_01_4.html#a58e0a6f4026f10bb6c2ae6b332983d33">wxVector</a>&lt; T &gt;::front </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the first item. </p>

</div>
</div>
<a class="anchor" id="a9230869b3b2096eb49482df71341173b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_vector_3_01_t_01_4.html#a200a710822fc0779945b7d5bf943d9cc">value_type</a>&amp; <a class="el" href="classwx_vector_3_01_t_01_4.html#a58e0a6f4026f10bb6c2ae6b332983d33">wxVector</a>&lt; T &gt;::front </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the first item. </p>

</div>
</div>
<a class="anchor" id="a5a0bcd7b375194b35c6056529b343a18"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_vector_3_01_t_01_4.html#ab5863ae8b75987f416b5bddc471703ed">iterator</a> <a class="el" href="classwx_vector_3_01_t_01_4.html#a58e0a6f4026f10bb6c2ae6b332983d33">wxVector</a>&lt; T &gt;::insert </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_vector_3_01_t_01_4.html#ab5863ae8b75987f416b5bddc471703ed">iterator</a>&#160;</td>
          <td class="paramname"><em>it</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_vector_3_01_t_01_4.html#a200a710822fc0779945b7d5bf943d9cc">value_type</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em> = <code><a class="el" href="classwx_vector_3_01_t_01_4.html#a200a710822fc0779945b7d5bf943d9cc">value_type</a>()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Insert item <em>v</em> at given position <em>it</em>. </p>
<dl class="section return"><dt>Returns</dt><dd>Iterator for the inserted item. </dd></dl>

</div>
</div>
<a class="anchor" id="a9a74ef44b520827dd1fa38054c8f0874"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_vector_3_01_t_01_4.html#a58e0a6f4026f10bb6c2ae6b332983d33">wxVector</a>&amp; <a class="el" href="classwx_vector_3_01_t_01_4.html#a58e0a6f4026f10bb6c2ae6b332983d33">wxVector</a>&lt; T &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_vector_3_01_t_01_4.html#a58e0a6f4026f10bb6c2ae6b332983d33">wxVector</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>vb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assignment operator. </p>

</div>
</div>
<a class="anchor" id="a18bc8725840b1eb6fcbd25fe3baa0958"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classwx_vector_3_01_t_01_4.html#a200a710822fc0779945b7d5bf943d9cc">value_type</a>&amp; <a class="el" href="classwx_vector_3_01_t_01_4.html#a58e0a6f4026f10bb6c2ae6b332983d33">wxVector</a>&lt; T &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_vector_3_01_t_01_4.html#a84a2f5af718ce03a212a65b8b5c1cb8a">size_type</a>&#160;</td>
          <td class="paramname"><em>idx</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns item at position <em>idx</em>. </p>

</div>
</div>
<a class="anchor" id="a7aadbaee2b1d918e5274998fb0a3de1d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_vector_3_01_t_01_4.html#a200a710822fc0779945b7d5bf943d9cc">value_type</a>&amp; <a class="el" href="classwx_vector_3_01_t_01_4.html#a58e0a6f4026f10bb6c2ae6b332983d33">wxVector</a>&lt; T &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_vector_3_01_t_01_4.html#a84a2f5af718ce03a212a65b8b5c1cb8a">size_type</a>&#160;</td>
          <td class="paramname"><em>idx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns item at position <em>idx</em>. </p>

</div>
</div>
<a class="anchor" id="ad99c85acaf59452ea211d1ea4905d8e2"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classwx_vector_3_01_t_01_4.html#a58e0a6f4026f10bb6c2ae6b332983d33">wxVector</a>&lt; T &gt;::pop_back </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes the last item. </p>

</div>
</div>
<a class="anchor" id="ae8681598f2600c22bee07d74992edf85"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classwx_vector_3_01_t_01_4.html#a58e0a6f4026f10bb6c2ae6b332983d33">wxVector</a>&lt; T &gt;::push_back </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_vector_3_01_t_01_4.html#a200a710822fc0779945b7d5bf943d9cc">value_type</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds an item to the end of the vector. </p>

</div>
</div>
<a class="anchor" id="a78a8ee0844d5c70f94c88c4f1850dbcc"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">reverse_iterator <a class="el" href="classwx_vector_3_01_t_01_4.html#a58e0a6f4026f10bb6c2ae6b332983d33">wxVector</a>&lt; T &gt;::rbegin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return reverse iterator to end of the vector. </p>

</div>
</div>
<a class="anchor" id="a3b05b4697465aae97ba7680087954527"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">reverse_iterator <a class="el" href="classwx_vector_3_01_t_01_4.html#a58e0a6f4026f10bb6c2ae6b332983d33">wxVector</a>&lt; T &gt;::rend </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return reverse iterator to beginning of the vector. </p>

</div>
</div>
<a class="anchor" id="aa9acd20ae5b71ea5ea06b8150f37b117"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classwx_vector_3_01_t_01_4.html#a58e0a6f4026f10bb6c2ae6b332983d33">wxVector</a>&lt; T &gt;::reserve </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_vector_3_01_t_01_4.html#a84a2f5af718ce03a212a65b8b5c1cb8a">size_type</a>&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reserves memory for at least <em>n</em> items. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_vector_3_01_t_01_4.html#aade55244d500e3da4bc4df8348858c46" title="Returns vector&#39;s current capacity, i.e. how much memory is allocated.">capacity()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a407c7b9d71a1a27255a175bffd281568"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classwx_vector_3_01_t_01_4.html#a58e0a6f4026f10bb6c2ae6b332983d33">wxVector</a>&lt; T &gt;::resize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_vector_3_01_t_01_4.html#a84a2f5af718ce03a212a65b8b5c1cb8a">size_type</a>&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Makes the vector of size <em>n</em>. </p>
<p>If <em>n</em> is less than the current <a class="el" href="classwx_vector_3_01_t_01_4.html#af24b9e8fb0e0a2d2aa97b390287c1329" title="Returns the size of the vector.">size()</a>, the elements at the end of the vector are erased. If it is greater, then the vector is completed with either the copies of the given object <em>v</em> or <code><a class="el" href="classwx_vector_3_01_t_01_4.html#a200a710822fc0779945b7d5bf943d9cc">value_type()</a></code> objects until it becomes of size <em>n</em>. </p>

</div>
</div>
<a class="anchor" id="ac4fb0422e58df05b76e0ddadd2f5b886"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classwx_vector_3_01_t_01_4.html#a58e0a6f4026f10bb6c2ae6b332983d33">wxVector</a>&lt; T &gt;::resize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_vector_3_01_t_01_4.html#a84a2f5af718ce03a212a65b8b5c1cb8a">size_type</a>&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_vector_3_01_t_01_4.html#a200a710822fc0779945b7d5bf943d9cc">value_type</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Makes the vector of size <em>n</em>. </p>
<p>If <em>n</em> is less than the current <a class="el" href="classwx_vector_3_01_t_01_4.html#af24b9e8fb0e0a2d2aa97b390287c1329" title="Returns the size of the vector.">size()</a>, the elements at the end of the vector are erased. If it is greater, then the vector is completed with either the copies of the given object <em>v</em> or <code><a class="el" href="classwx_vector_3_01_t_01_4.html#a200a710822fc0779945b7d5bf943d9cc">value_type()</a></code> objects until it becomes of size <em>n</em>. </p>

</div>
</div>
<a class="anchor" id="af24b9e8fb0e0a2d2aa97b390287c1329"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_vector_3_01_t_01_4.html#a84a2f5af718ce03a212a65b8b5c1cb8a">size_type</a> <a class="el" href="classwx_vector_3_01_t_01_4.html#a58e0a6f4026f10bb6c2ae6b332983d33">wxVector</a>&lt; T &gt;::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the size of the vector. </p>

</div>
</div>
<a class="anchor" id="a637549cb7d4ff507a6a867430e0c033a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classwx_vector_3_01_t_01_4.html#a58e0a6f4026f10bb6c2ae6b332983d33">wxVector</a>&lt; T &gt;::swap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_vector_3_01_t_01_4.html#a58e0a6f4026f10bb6c2ae6b332983d33">wxVector</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Efficiently exchanges contents of this vector with another one. </p>
<p>After the execution of this function the contents of this vector is equal to the original contents of <em>v</em> and the contents of <em>v</em> becomes the original contents of this vector without copying the data.</p>
<dl class="section since"><dt>Since</dt><dd>2.9.1 </dd></dl>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:47:02 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
