<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: wxFileType::MessageParameters Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classwx_file_type.html">wxFileType</a></li><li class="navelem"><a class="el" href="classwx_file_type_1_1_message_parameters.html">MessageParameters</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classwx_file_type_1_1_message_parameters-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wxFileType::MessageParameters Class Reference<div class="ingroups"><a class="el" href="group__group__class__data.html">Data Structures</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;wx/mimetype.h&gt;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class representing message parameters. </p>
<p>An object of this class may be passed to <a class="el" href="classwx_file_type.html#a8f9858233c0cb06a2b87a8cd5861deb1" title="With the first version of this method, if the true is returned, the string pointed to by command is f...">wxFileType::GetOpenCommand()</a> and <a class="el" href="classwx_file_type.html#ac9972c75cd94f7ebd39421b06801fda0" title="If the function returns true, the string pointed to by command is filled with the command which must ...">GetPrintCommand()</a> if more than the file name needs to be specified. </p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aacde350078c87df6853aa3949981a165"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_file_type_1_1_message_parameters.html#aacde350078c87df6853aa3949981a165">MessageParameters</a> ()</td></tr>
<tr class="memdesc:aacde350078c87df6853aa3949981a165"><td class="mdescLeft">&#160;</td><td class="mdescRight">Trivial default constructor.  <a href="#aacde350078c87df6853aa3949981a165"></a><br/></td></tr>
<tr class="separator:aacde350078c87df6853aa3949981a165"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a148911b186f3eab01ba3864a4383d826"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_file_type_1_1_message_parameters.html#a148911b186f3eab01ba3864a4383d826">MessageParameters</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;filename, const <a class="el" href="classwx_string.html">wxString</a> &amp;mimetype=<a class="el" href="interface_2wx_2string_8h.html#a9a321d587166a30017b608dd2d234033">wxEmptyString</a>)</td></tr>
<tr class="memdesc:a148911b186f3eab01ba3864a4383d826"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor taking a filename and a mime type.  <a href="#a148911b186f3eab01ba3864a4383d826"></a><br/></td></tr>
<tr class="separator:a148911b186f3eab01ba3864a4383d826"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78d34cdc528bf7bba3478ea975e607ec"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_file_type_1_1_message_parameters.html#a78d34cdc528bf7bba3478ea975e607ec">GetFileName</a> () const </td></tr>
<tr class="memdesc:a78d34cdc528bf7bba3478ea975e607ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the filename.  <a href="#a78d34cdc528bf7bba3478ea975e607ec"></a><br/></td></tr>
<tr class="separator:a78d34cdc528bf7bba3478ea975e607ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cd073c248f024193d0e9961089ee11a"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_file_type_1_1_message_parameters.html#a3cd073c248f024193d0e9961089ee11a">GetMimeType</a> () const </td></tr>
<tr class="memdesc:a3cd073c248f024193d0e9961089ee11a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the MIME type.  <a href="#a3cd073c248f024193d0e9961089ee11a"></a><br/></td></tr>
<tr class="separator:a3cd073c248f024193d0e9961089ee11a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad2203f9d2ecaf064cae9a28f864b3bf"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_string.html">wxString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_file_type_1_1_message_parameters.html#aad2203f9d2ecaf064cae9a28f864b3bf">GetParamValue</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;name) const </td></tr>
<tr class="memdesc:aad2203f9d2ecaf064cae9a28f864b3bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overridable method for derived classes. Returns empty string by default.  <a href="#aad2203f9d2ecaf064cae9a28f864b3bf"></a><br/></td></tr>
<tr class="separator:aad2203f9d2ecaf064cae9a28f864b3bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa922e254fba4de3fdc2a1d315f5c0c89"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_file_type_1_1_message_parameters.html#aa922e254fba4de3fdc2a1d315f5c0c89">~MessageParameters</a> ()</td></tr>
<tr class="memdesc:aa922e254fba4de3fdc2a1d315f5c0c89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Trivial but virtual dtor as this class can be inherited from.  <a href="#aa922e254fba4de3fdc2a1d315f5c0c89"></a><br/></td></tr>
<tr class="separator:aa922e254fba4de3fdc2a1d315f5c0c89"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aacde350078c87df6853aa3949981a165"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxFileType::MessageParameters::MessageParameters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Trivial default constructor. </p>

</div>
</div>
<a class="anchor" id="a148911b186f3eab01ba3864a4383d826"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxFileType::MessageParameters::MessageParameters </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>mimetype</em> = <code><a class="el" href="interface_2wx_2string_8h.html#a9a321d587166a30017b608dd2d234033">wxEmptyString</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor taking a filename and a mime type. </p>

</div>
</div>
<a class="anchor" id="aa922e254fba4de3fdc2a1d315f5c0c89"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual wxFileType::MessageParameters::~MessageParameters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Trivial but virtual dtor as this class can be inherited from. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a78d34cdc528bf7bba3478ea975e607ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classwx_string.html">wxString</a>&amp; wxFileType::MessageParameters::GetFileName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the filename. </p>

</div>
</div>
<a class="anchor" id="a3cd073c248f024193d0e9961089ee11a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classwx_string.html">wxString</a>&amp; wxFileType::MessageParameters::GetMimeType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the MIME type. </p>

</div>
</div>
<a class="anchor" id="aad2203f9d2ecaf064cae9a28f864b3bf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classwx_string.html">wxString</a> wxFileType::MessageParameters::GetParamValue </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overridable method for derived classes. Returns empty string by default. </p>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:47 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
