<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">wxTextInputStream Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classwx_text_input_stream.html">wxTextInputStream</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classwx_text_input_stream.html#a93688dd773005a80da7592744e438e8c">GetChar</a>()</td><td class="entry"><a class="el" href="classwx_text_input_stream.html">wxTextInputStream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_text_input_stream.html#a82f5d2ecf67c03f4aafcfbed5a942433">GetInputStream</a>() const </td><td class="entry"><a class="el" href="classwx_text_input_stream.html">wxTextInputStream</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_text_input_stream.html#a9d1ea55f580445ee6e1d3bc29e50fd80">Read16</a>(int base=10)</td><td class="entry"><a class="el" href="classwx_text_input_stream.html">wxTextInputStream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_text_input_stream.html#a4de84c0c0b3ed77f847de3f9b7bd01ec">Read16S</a>(int base=10)</td><td class="entry"><a class="el" href="classwx_text_input_stream.html">wxTextInputStream</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_text_input_stream.html#a3ff86078fe2bb6a18b3c528125d3950a">Read32</a>(int base=10)</td><td class="entry"><a class="el" href="classwx_text_input_stream.html">wxTextInputStream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_text_input_stream.html#a7fb61d3fadaef935e4d29b431161a51f">Read32S</a>(int base=10)</td><td class="entry"><a class="el" href="classwx_text_input_stream.html">wxTextInputStream</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_text_input_stream.html#aab532fc13db6a42bc9278a863c8d46e4">Read8</a>(int base=10)</td><td class="entry"><a class="el" href="classwx_text_input_stream.html">wxTextInputStream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_text_input_stream.html#a70ae90a262a5f5bde0158afef9ea65a4">Read8S</a>(int base=10)</td><td class="entry"><a class="el" href="classwx_text_input_stream.html">wxTextInputStream</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_text_input_stream.html#a852f289b53336a705101100ddf8430ff">ReadDouble</a>()</td><td class="entry"><a class="el" href="classwx_text_input_stream.html">wxTextInputStream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_text_input_stream.html#ab6a53dda37e49a69be09a7dbe881729d">ReadLine</a>()</td><td class="entry"><a class="el" href="classwx_text_input_stream.html">wxTextInputStream</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_text_input_stream.html#a29eb32a28f132159ae8fc0e51a487678">ReadString</a>()</td><td class="entry"><a class="el" href="classwx_text_input_stream.html">wxTextInputStream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_text_input_stream.html#aa8ce6095e1f7710c3a066b9ff9ff7588">ReadWord</a>()</td><td class="entry"><a class="el" href="classwx_text_input_stream.html">wxTextInputStream</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_text_input_stream.html#a1f5226fec5f405a9c2950568ece99373">SetStringSeparators</a>(const wxString &amp;sep)</td><td class="entry"><a class="el" href="classwx_text_input_stream.html">wxTextInputStream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_text_input_stream.html#a2b95ccbf2ad56c1105276af4543e07b8">wxTextInputStream</a>(wxInputStream &amp;stream, const wxString &amp;sep=&quot; \t&quot;, const wxMBConv &amp;conv=wxConvAuto())</td><td class="entry"><a class="el" href="classwx_text_input_stream.html">wxTextInputStream</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_text_input_stream.html#ae63cd14d6225b08a86ffcfa5660fb8fd">~wxTextInputStream</a>()</td><td class="entry"><a class="el" href="classwx_text_input_stream.html">wxTextInputStream</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:47:00 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
