<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: wxPrintout Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classwx_printout-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wxPrintout Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span><div class="ingroups"><a class="el" href="group__group__class__printing.html">Printing Framework</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;wx/print.h&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for wxPrintout:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classwx_printout__inherit__graph.png" border="0" usemap="#wx_printout_inherit__map" alt="Inheritance graph"/></div>
<map name="wx_printout_inherit__map" id="wx_printout_inherit__map">
<area shape="rect" id="node5" href="classwx_html_printout.html" title="This class serves as printout class for HTML documents." alt="" coords="5,161,115,189"/><area shape="rect" id="node7" href="classwx_rich_text_printout.html" title="This class implements print layout for wxRichTextBuffer." alt="" coords="139,161,272,189"/><area shape="rect" id="node2" href="classwx_object.html" title="This is the root class of many of the wxWidgets classes." alt="" coords="95,6,169,34"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class encapsulates the functionality of printing out an application document. </p>
<p>A new class must be derived and members overridden to respond to calls such as <a class="el" href="classwx_printout.html#abac930e68b063cd609059fa9d96e7831" title="Called by the framework when a page should be printed.">OnPrintPage()</a> and <a class="el" href="classwx_printout.html#a7829a7066a496a14d677d4958e28079f" title="Should be overridden to return true if the document has this page, or false if not.">HasPage()</a> and to render the print image onto an associated <a class="el" href="classwx_d_c.html" title="A wxDC is a &quot;device context&quot; onto which graphics and text can be drawn.">wxDC</a>. Instances of this class are passed to <a class="el" href="classwx_printer.html#a59e6d69be017dfa033e116bdf749bab3" title="Starts the printing process.">wxPrinter::Print()</a> or to a <a class="el" href="classwx_print_preview.html" title="Objects of this class manage the print preview process.">wxPrintPreview</a> object to initiate printing or previewing.</p>
<p>Your derived <a class="el" href="classwx_printout.html" title="This class encapsulates the functionality of printing out an application document.">wxPrintout</a> is responsible for drawing both the preview image and the printed page. If your windows' drawing routines accept an arbitrary DC as an argument, you can re-use those routines within your <a class="el" href="classwx_printout.html" title="This class encapsulates the functionality of printing out an application document.">wxPrintout</a> subclass to draw the printout image. You may also add additional drawing elements within your <a class="el" href="classwx_printout.html" title="This class encapsulates the functionality of printing out an application document.">wxPrintout</a> subclass, like headers, footers, and/or page numbers. However, the image on the printed page will often differ from the image drawn on the screen, as will the print preview image &ndash; not just in the presence of headers and footers, but typically in scale. A high-resolution printer presents a much larger drawing surface (i.e., a higher-resolution DC); a zoomed-out preview image presents a much smaller drawing surface (lower-resolution DC). By using the routines FitThisSizeToXXX() and/or MapScreenSizeToXXX() within your <a class="el" href="classwx_printout.html" title="This class encapsulates the functionality of printing out an application document.">wxPrintout</a> subclass to set the user scale and origin of the associated DC, you can easily use a single drawing routine to draw on your application's windows, to create the print preview image, and to create the printed paper image, and achieve a common appearance to the preview image and the printed page.</p>
<h2></h2>
<div><span class="lib">Library:</span>&#160;&#160;<span class="lib_text"><a class="el" href="page_libs.html#page_libs_wxcore">wxCore</a></span></div><div><span class="category">Category:</span>&#160;&#160;<span class="category_text"><a class="el" href="group__group__class__printing.html">Printing Framework</a></span></div><dl class="section see"><dt>See Also</dt><dd><a class="el" href="overview_printing.html">Printing Framework Overview</a>, <a class="el" href="classwx_printer_d_c.html" title="A printer device context is specific to MSW and Mac, and allows access to any printer with a Windows ...">wxPrinterDC</a>, <a class="el" href="classwx_print_dialog.html" title="This class represents the print and print setup common dialogs.">wxPrintDialog</a>, <a class="el" href="classwx_page_setup_dialog.html" title="This class represents the page setup common dialog.">wxPageSetupDialog</a>, <a class="el" href="classwx_printer.html" title="This class represents the Windows or PostScript printer, and is the vehicle through which printing ma...">wxPrinter</a>, <a class="el" href="classwx_print_preview.html" title="Objects of this class manage the print preview process.">wxPrintPreview</a> </dd></dl>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6e159637157497fb10aff6e368bd2817"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_printout.html#a6e159637157497fb10aff6e368bd2817">wxPrintout</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;title=&quot;Printout&quot;)</td></tr>
<tr class="memdesc:a6e159637157497fb10aff6e368bd2817"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a6e159637157497fb10aff6e368bd2817"></a><br/></td></tr>
<tr class="separator:a6e159637157497fb10aff6e368bd2817"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2caf681beebfcfb9df6f3f62bdce626b"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_printout.html#a2caf681beebfcfb9df6f3f62bdce626b">~wxPrintout</a> ()</td></tr>
<tr class="memdesc:a2caf681beebfcfb9df6f3f62bdce626b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a2caf681beebfcfb9df6f3f62bdce626b"></a><br/></td></tr>
<tr class="separator:a2caf681beebfcfb9df6f3f62bdce626b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19fa2e3cb6e4e9563a8d3da9551dad84"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_printout.html#a19fa2e3cb6e4e9563a8d3da9551dad84">FitThisSizeToPage</a> (const <a class="el" href="classwx_size.html">wxSize</a> &amp;imageSize)</td></tr>
<tr class="memdesc:a19fa2e3cb6e4e9563a8d3da9551dad84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the user scale and device origin of the <a class="el" href="classwx_d_c.html" title="A wxDC is a &quot;device context&quot; onto which graphics and text can be drawn.">wxDC</a> associated with this <a class="el" href="classwx_printout.html" title="This class encapsulates the functionality of printing out an application document.">wxPrintout</a> so that the given image size fits entirely within the page rectangle and the origin is at the top left corner of the page rectangle.  <a href="#a19fa2e3cb6e4e9563a8d3da9551dad84"></a><br/></td></tr>
<tr class="separator:a19fa2e3cb6e4e9563a8d3da9551dad84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a440ddf4f34d82578b8307296e44ec456"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_printout.html#a440ddf4f34d82578b8307296e44ec456">FitThisSizeToPageMargins</a> (const <a class="el" href="classwx_size.html">wxSize</a> &amp;imageSize, const <a class="el" href="classwx_page_setup_dialog_data.html">wxPageSetupDialogData</a> &amp;pageSetupData)</td></tr>
<tr class="memdesc:a440ddf4f34d82578b8307296e44ec456"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the user scale and device origin of the <a class="el" href="classwx_d_c.html" title="A wxDC is a &quot;device context&quot; onto which graphics and text can be drawn.">wxDC</a> associated with this <a class="el" href="classwx_printout.html" title="This class encapsulates the functionality of printing out an application document.">wxPrintout</a> so that the given image size fits entirely within the page margins set in the given <a class="el" href="classwx_page_setup_dialog_data.html" title="This class holds a variety of information related to wxPageSetupDialog.">wxPageSetupDialogData</a> object.  <a href="#a440ddf4f34d82578b8307296e44ec456"></a><br/></td></tr>
<tr class="separator:a440ddf4f34d82578b8307296e44ec456"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94b4ce43d8a18bfe89a9c1abecb3fd64"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_printout.html#a94b4ce43d8a18bfe89a9c1abecb3fd64">FitThisSizeToPaper</a> (const <a class="el" href="classwx_size.html">wxSize</a> &amp;imageSize)</td></tr>
<tr class="memdesc:a94b4ce43d8a18bfe89a9c1abecb3fd64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the user scale and device origin of the <a class="el" href="classwx_d_c.html" title="A wxDC is a &quot;device context&quot; onto which graphics and text can be drawn.">wxDC</a> associated with this <a class="el" href="classwx_printout.html" title="This class encapsulates the functionality of printing out an application document.">wxPrintout</a> so that the given image size fits entirely within the paper and the origin is at the top left corner of the paper.  <a href="#a94b4ce43d8a18bfe89a9c1abecb3fd64"></a><br/></td></tr>
<tr class="separator:a94b4ce43d8a18bfe89a9c1abecb3fd64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d7807fc425779ab74953d51d6df8652"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_d_c.html">wxDC</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_printout.html#a0d7807fc425779ab74953d51d6df8652">GetDC</a> () const </td></tr>
<tr class="memdesc:a0d7807fc425779ab74953d51d6df8652"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the device context associated with the printout (given to the printout at start of printing or previewing).  <a href="#a0d7807fc425779ab74953d51d6df8652"></a><br/></td></tr>
<tr class="separator:a0d7807fc425779ab74953d51d6df8652"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a6c585035339f54eb442b67e81af6fb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_rect.html">wxRect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_printout.html#a4a6c585035339f54eb442b67e81af6fb">GetLogicalPageMarginsRect</a> (const <a class="el" href="classwx_page_setup_dialog_data.html">wxPageSetupDialogData</a> &amp;pageSetupData) const </td></tr>
<tr class="memdesc:a4a6c585035339f54eb442b67e81af6fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the rectangle corresponding to the page margins specified by the given <a class="el" href="classwx_page_setup_dialog_data.html" title="This class holds a variety of information related to wxPageSetupDialog.">wxPageSetupDialogData</a> object in the associated <a class="el" href="classwx_d_c.html" title="A wxDC is a &quot;device context&quot; onto which graphics and text can be drawn.">wxDC</a>'s logical coordinates for the current user scale and device origin.  <a href="#a4a6c585035339f54eb442b67e81af6fb"></a><br/></td></tr>
<tr class="separator:a4a6c585035339f54eb442b67e81af6fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affa9d2b903b2b97471967cba1acd9017"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_rect.html">wxRect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_printout.html#affa9d2b903b2b97471967cba1acd9017">GetLogicalPageRect</a> () const </td></tr>
<tr class="memdesc:affa9d2b903b2b97471967cba1acd9017"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the rectangle corresponding to the page in the associated <a class="el" href="classwx_d_c.html" title="A wxDC is a &quot;device context&quot; onto which graphics and text can be drawn.">wxDC</a> 's logical coordinates for the current user scale and device origin.  <a href="#affa9d2b903b2b97471967cba1acd9017"></a><br/></td></tr>
<tr class="separator:affa9d2b903b2b97471967cba1acd9017"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa3752179bf80207f5cc117b4ab3b258"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_rect.html">wxRect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_printout.html#aaa3752179bf80207f5cc117b4ab3b258">GetLogicalPaperRect</a> () const </td></tr>
<tr class="memdesc:aaa3752179bf80207f5cc117b4ab3b258"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the rectangle corresponding to the paper in the associated <a class="el" href="classwx_d_c.html" title="A wxDC is a &quot;device context&quot; onto which graphics and text can be drawn.">wxDC</a> 's logical coordinates for the current user scale and device origin.  <a href="#aaa3752179bf80207f5cc117b4ab3b258"></a><br/></td></tr>
<tr class="separator:aaa3752179bf80207f5cc117b4ab3b258"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab85573418897ab2f0b5933f0cbf7905"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_printout.html#aab85573418897ab2f0b5933f0cbf7905">GetPPIPrinter</a> (int *w, int *h) const </td></tr>
<tr class="memdesc:aab85573418897ab2f0b5933f0cbf7905"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of pixels per logical inch of the printer device context.  <a href="#aab85573418897ab2f0b5933f0cbf7905"></a><br/></td></tr>
<tr class="separator:aab85573418897ab2f0b5933f0cbf7905"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac743cd3e671020ee1d60296ad3425afc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_printout.html#ac743cd3e671020ee1d60296ad3425afc">GetPPIScreen</a> (int *w, int *h) const </td></tr>
<tr class="memdesc:ac743cd3e671020ee1d60296ad3425afc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of pixels per logical inch of the screen device context.  <a href="#ac743cd3e671020ee1d60296ad3425afc"></a><br/></td></tr>
<tr class="separator:ac743cd3e671020ee1d60296ad3425afc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fead3e929153c58b07f3c3521b9fdac"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_printout.html#a3fead3e929153c58b07f3c3521b9fdac">GetPageInfo</a> (int *minPage, int *maxPage, int *pageFrom, int *pageTo)</td></tr>
<tr class="memdesc:a3fead3e929153c58b07f3c3521b9fdac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called by the framework to obtain information from the application about minimum and maximum page values that the user can select, and the required page range to be printed.  <a href="#a3fead3e929153c58b07f3c3521b9fdac"></a><br/></td></tr>
<tr class="separator:a3fead3e929153c58b07f3c3521b9fdac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e3fac8f10527e6a964d8d0b7c7b748d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_printout.html#a4e3fac8f10527e6a964d8d0b7c7b748d">GetPageSizeMM</a> (int *w, int *h) const </td></tr>
<tr class="memdesc:a4e3fac8f10527e6a964d8d0b7c7b748d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the size of the printer page in millimetres.  <a href="#a4e3fac8f10527e6a964d8d0b7c7b748d"></a><br/></td></tr>
<tr class="separator:a4e3fac8f10527e6a964d8d0b7c7b748d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c8c759e3b617d842675fdd6e5bdc33c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_printout.html#a6c8c759e3b617d842675fdd6e5bdc33c">GetPageSizePixels</a> (int *w, int *h) const </td></tr>
<tr class="memdesc:a6c8c759e3b617d842675fdd6e5bdc33c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the size of the printer page in pixels, called the page rectangle.  <a href="#a6c8c759e3b617d842675fdd6e5bdc33c"></a><br/></td></tr>
<tr class="separator:a6c8c759e3b617d842675fdd6e5bdc33c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8da1832a8fd8570c88a65d3f2ccb7928"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_rect.html">wxRect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_printout.html#a8da1832a8fd8570c88a65d3f2ccb7928">GetPaperRectPixels</a> () const </td></tr>
<tr class="memdesc:a8da1832a8fd8570c88a65d3f2ccb7928"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the rectangle that corresponds to the entire paper in pixels, called the paper rectangle.  <a href="#a8da1832a8fd8570c88a65d3f2ccb7928"></a><br/></td></tr>
<tr class="separator:a8da1832a8fd8570c88a65d3f2ccb7928"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91b233541df8475aa69704bd3dbf7744"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_string.html">wxString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_printout.html#a91b233541df8475aa69704bd3dbf7744">GetTitle</a> () const </td></tr>
<tr class="memdesc:a91b233541df8475aa69704bd3dbf7744"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the title of the printout.  <a href="#a91b233541df8475aa69704bd3dbf7744"></a><br/></td></tr>
<tr class="separator:a91b233541df8475aa69704bd3dbf7744"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7829a7066a496a14d677d4958e28079f"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_printout.html#a7829a7066a496a14d677d4958e28079f">HasPage</a> (int pageNum)</td></tr>
<tr class="memdesc:a7829a7066a496a14d677d4958e28079f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Should be overridden to return <span class="literal">true</span> if the document has this page, or <span class="literal">false</span> if not.  <a href="#a7829a7066a496a14d677d4958e28079f"></a><br/></td></tr>
<tr class="separator:a7829a7066a496a14d677d4958e28079f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcc8c9b2bb3dd63b1eff6a7b8327d291"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_printout.html#abcc8c9b2bb3dd63b1eff6a7b8327d291">IsPreview</a> () const </td></tr>
<tr class="memdesc:abcc8c9b2bb3dd63b1eff6a7b8327d291"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if the printout is currently being used for previewing.  <a href="#abcc8c9b2bb3dd63b1eff6a7b8327d291"></a><br/></td></tr>
<tr class="separator:abcc8c9b2bb3dd63b1eff6a7b8327d291"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a270ebf6776a2d7c93e66fdae6116065d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_print_preview.html">wxPrintPreview</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_printout.html#a270ebf6776a2d7c93e66fdae6116065d">GetPreview</a> () const </td></tr>
<tr class="memdesc:a270ebf6776a2d7c93e66fdae6116065d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the associated preview object if any.  <a href="#a270ebf6776a2d7c93e66fdae6116065d"></a><br/></td></tr>
<tr class="separator:a270ebf6776a2d7c93e66fdae6116065d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fa364935e551748a70a7126d22df728"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_printout.html#a3fa364935e551748a70a7126d22df728">MapScreenSizeToDevice</a> ()</td></tr>
<tr class="memdesc:a3fa364935e551748a70a7126d22df728"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the user scale and device origin of the <a class="el" href="classwx_d_c.html" title="A wxDC is a &quot;device context&quot; onto which graphics and text can be drawn.">wxDC</a> associated with this <a class="el" href="classwx_printout.html" title="This class encapsulates the functionality of printing out an application document.">wxPrintout</a> so that one screen pixel maps to one device pixel on the DC.  <a href="#a3fa364935e551748a70a7126d22df728"></a><br/></td></tr>
<tr class="separator:a3fa364935e551748a70a7126d22df728"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb6a81daabfcfcf601a877bdc69fa46b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_printout.html#acb6a81daabfcfcf601a877bdc69fa46b">MapScreenSizeToPage</a> ()</td></tr>
<tr class="memdesc:acb6a81daabfcfcf601a877bdc69fa46b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This sets the user scale of the <a class="el" href="classwx_d_c.html" title="A wxDC is a &quot;device context&quot; onto which graphics and text can be drawn.">wxDC</a> associated with this <a class="el" href="classwx_printout.html" title="This class encapsulates the functionality of printing out an application document.">wxPrintout</a> to the same scale as <a class="el" href="classwx_printout.html#a434261996b9cec78ee5cbc61bac9caf7" title="Set the user scale and device origin of the wxDC associated with this wxPrintout so that the printed ...">MapScreenSizeToPaper()</a> but sets the logical origin to the top left corner of the page rectangle.  <a href="#acb6a81daabfcfcf601a877bdc69fa46b"></a><br/></td></tr>
<tr class="separator:acb6a81daabfcfcf601a877bdc69fa46b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa38f61997d6764e51468fd76078b241e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_printout.html#aa38f61997d6764e51468fd76078b241e">MapScreenSizeToPageMargins</a> (const <a class="el" href="classwx_page_setup_dialog_data.html">wxPageSetupDialogData</a> &amp;pageSetupData)</td></tr>
<tr class="memdesc:aa38f61997d6764e51468fd76078b241e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This sets the user scale of the <a class="el" href="classwx_d_c.html" title="A wxDC is a &quot;device context&quot; onto which graphics and text can be drawn.">wxDC</a> associated with this <a class="el" href="classwx_printout.html" title="This class encapsulates the functionality of printing out an application document.">wxPrintout</a> to the same scale as <a class="el" href="classwx_printout.html#aa38f61997d6764e51468fd76078b241e" title="This sets the user scale of the wxDC associated with this wxPrintout to the same scale as MapScreenSi...">MapScreenSizeToPageMargins()</a> but sets the logical origin to the top left corner of the page margins specified by the given <a class="el" href="classwx_page_setup_dialog_data.html" title="This class holds a variety of information related to wxPageSetupDialog.">wxPageSetupDialogData</a> object.  <a href="#aa38f61997d6764e51468fd76078b241e"></a><br/></td></tr>
<tr class="separator:aa38f61997d6764e51468fd76078b241e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a434261996b9cec78ee5cbc61bac9caf7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_printout.html#a434261996b9cec78ee5cbc61bac9caf7">MapScreenSizeToPaper</a> ()</td></tr>
<tr class="memdesc:a434261996b9cec78ee5cbc61bac9caf7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the user scale and device origin of the <a class="el" href="classwx_d_c.html" title="A wxDC is a &quot;device context&quot; onto which graphics and text can be drawn.">wxDC</a> associated with this <a class="el" href="classwx_printout.html" title="This class encapsulates the functionality of printing out an application document.">wxPrintout</a> so that the printed page matches the screen size as closely as possible and the logical origin is in the top left corner of the paper rectangle.  <a href="#a434261996b9cec78ee5cbc61bac9caf7"></a><br/></td></tr>
<tr class="separator:a434261996b9cec78ee5cbc61bac9caf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d62cbdec3ac1675f46f9723327736b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_printout.html#a3d62cbdec3ac1675f46f9723327736b1">OffsetLogicalOrigin</a> (<a class="el" href="defs_8h.html#a11f6efc0e8d8d680f3ec8e82aa4f1770">wxCoord</a> xoff, <a class="el" href="defs_8h.html#a11f6efc0e8d8d680f3ec8e82aa4f1770">wxCoord</a> yoff)</td></tr>
<tr class="memdesc:a3d62cbdec3ac1675f46f9723327736b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shift the device origin by an amount specified in logical coordinates.  <a href="#a3d62cbdec3ac1675f46f9723327736b1"></a><br/></td></tr>
<tr class="separator:a3d62cbdec3ac1675f46f9723327736b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad278a98bfc9aa0a9a86a6e496c0f2432"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_printout.html#ad278a98bfc9aa0a9a86a6e496c0f2432">OnBeginDocument</a> (int startPage, int endPage)</td></tr>
<tr class="memdesc:ad278a98bfc9aa0a9a86a6e496c0f2432"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called by the framework at the start of document printing.  <a href="#ad278a98bfc9aa0a9a86a6e496c0f2432"></a><br/></td></tr>
<tr class="separator:ad278a98bfc9aa0a9a86a6e496c0f2432"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1540fb73d528065729d438aa12c34851"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_printout.html#a1540fb73d528065729d438aa12c34851">OnBeginPrinting</a> ()</td></tr>
<tr class="memdesc:a1540fb73d528065729d438aa12c34851"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called by the framework at the start of printing.  <a href="#a1540fb73d528065729d438aa12c34851"></a><br/></td></tr>
<tr class="separator:a1540fb73d528065729d438aa12c34851"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68a80cfbdc82c5239549c8eb6a6ce570"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_printout.html#a68a80cfbdc82c5239549c8eb6a6ce570">OnEndDocument</a> ()</td></tr>
<tr class="memdesc:a68a80cfbdc82c5239549c8eb6a6ce570"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called by the framework at the end of document printing.  <a href="#a68a80cfbdc82c5239549c8eb6a6ce570"></a><br/></td></tr>
<tr class="separator:a68a80cfbdc82c5239549c8eb6a6ce570"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8a9b5306101a4fbfb25c6252756f6b8"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_printout.html#ab8a9b5306101a4fbfb25c6252756f6b8">OnEndPrinting</a> ()</td></tr>
<tr class="memdesc:ab8a9b5306101a4fbfb25c6252756f6b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called by the framework at the end of printing.  <a href="#ab8a9b5306101a4fbfb25c6252756f6b8"></a><br/></td></tr>
<tr class="separator:ab8a9b5306101a4fbfb25c6252756f6b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68c588cbf1b17a85a88db4738260e01b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_printout.html#a68c588cbf1b17a85a88db4738260e01b">OnPreparePrinting</a> ()</td></tr>
<tr class="memdesc:a68c588cbf1b17a85a88db4738260e01b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called once by the framework before any other demands are made of the <a class="el" href="classwx_printout.html" title="This class encapsulates the functionality of printing out an application document.">wxPrintout</a> object.  <a href="#a68c588cbf1b17a85a88db4738260e01b"></a><br/></td></tr>
<tr class="separator:a68c588cbf1b17a85a88db4738260e01b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abac930e68b063cd609059fa9d96e7831"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_printout.html#abac930e68b063cd609059fa9d96e7831">OnPrintPage</a> (int pageNum)=0</td></tr>
<tr class="memdesc:abac930e68b063cd609059fa9d96e7831"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called by the framework when a page should be printed.  <a href="#abac930e68b063cd609059fa9d96e7831"></a><br/></td></tr>
<tr class="separator:abac930e68b063cd609059fa9d96e7831"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35af267f145372f666f930680ebd4fcf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_printout.html#a35af267f145372f666f930680ebd4fcf">SetLogicalOrigin</a> (<a class="el" href="defs_8h.html#a11f6efc0e8d8d680f3ec8e82aa4f1770">wxCoord</a> x, <a class="el" href="defs_8h.html#a11f6efc0e8d8d680f3ec8e82aa4f1770">wxCoord</a> y)</td></tr>
<tr class="memdesc:a35af267f145372f666f930680ebd4fcf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the device origin of the associated <a class="el" href="classwx_d_c.html" title="A wxDC is a &quot;device context&quot; onto which graphics and text can be drawn.">wxDC</a> so that the current logical point becomes the new logical origin.  <a href="#a35af267f145372f666f930680ebd4fcf"></a><br/></td></tr>
<tr class="separator:a35af267f145372f666f930680ebd4fcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classwx_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classwx_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classwx_object.html">wxObject</a></td></tr>
<tr class="memitem:acaa378363a28af421ab56ad7b46eadf0 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#acaa378363a28af421ab56ad7b46eadf0">wxObject</a> ()</td></tr>
<tr class="memdesc:acaa378363a28af421ab56ad7b46eadf0 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default ctor; initializes to <span class="literal">NULL</span> the internal reference data.  <a href="#acaa378363a28af421ab56ad7b46eadf0"></a><br/></td></tr>
<tr class="separator:acaa378363a28af421ab56ad7b46eadf0 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4721b4dc9b7aff0f30904ba2ea3954cf inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a4721b4dc9b7aff0f30904ba2ea3954cf">wxObject</a> (const <a class="el" href="classwx_object.html">wxObject</a> &amp;other)</td></tr>
<tr class="memdesc:a4721b4dc9b7aff0f30904ba2ea3954cf inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy ctor.  <a href="#a4721b4dc9b7aff0f30904ba2ea3954cf"></a><br/></td></tr>
<tr class="separator:a4721b4dc9b7aff0f30904ba2ea3954cf inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a51aa8bfbab47ca2f051bcf84b3f35b inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a2a51aa8bfbab47ca2f051bcf84b3f35b">~wxObject</a> ()</td></tr>
<tr class="memdesc:a2a51aa8bfbab47ca2f051bcf84b3f35b inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a2a51aa8bfbab47ca2f051bcf84b3f35b"></a><br/></td></tr>
<tr class="separator:a2a51aa8bfbab47ca2f051bcf84b3f35b inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3a0c6f723cbaddb47be4e8dd98cc8e2 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_class_info.html">wxClassInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#ab3a0c6f723cbaddb47be4e8dd98cc8e2">GetClassInfo</a> () const </td></tr>
<tr class="memdesc:ab3a0c6f723cbaddb47be4e8dd98cc8e2 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">This virtual function is redefined for every class that requires run-time type information, when using the <a class="el" href="group__group__funcmacro__rtti.html#ga20465fc7e022e29a5dacfad46e152e75" title="Used inside a class declaration to declare that the class should be made known to the class hierarchy...">wxDECLARE_CLASS</a> macro (or similar).  <a href="#ab3a0c6f723cbaddb47be4e8dd98cc8e2"></a><br/></td></tr>
<tr class="separator:ab3a0c6f723cbaddb47be4e8dd98cc8e2 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabdb4fc957226544a8408167844e4f42 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#aabdb4fc957226544a8408167844e4f42">GetRefData</a> () const </td></tr>
<tr class="memdesc:aabdb4fc957226544a8408167844e4f42 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the <a class="el" href="classwx_object.html#a9e31954530a0abd54982effc443ed2b8" title="Pointer to an object which is the object&#39;s reference-counted data.">wxObject::m_refData</a> pointer, i.e. the data referenced by this object.  <a href="#aabdb4fc957226544a8408167844e4f42"></a><br/></td></tr>
<tr class="separator:aabdb4fc957226544a8408167844e4f42 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af40d580385cf4f8112fae7713404b01e inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#af40d580385cf4f8112fae7713404b01e">IsKindOf</a> (const <a class="el" href="classwx_class_info.html">wxClassInfo</a> *info) const </td></tr>
<tr class="memdesc:af40d580385cf4f8112fae7713404b01e inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines whether this class is a subclass of (or the same class as) the given class.  <a href="#af40d580385cf4f8112fae7713404b01e"></a><br/></td></tr>
<tr class="separator:af40d580385cf4f8112fae7713404b01e inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80a1a3fda7b14396a9ddd3d7a46a88bd inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a80a1a3fda7b14396a9ddd3d7a46a88bd">IsSameAs</a> (const <a class="el" href="classwx_object.html">wxObject</a> &amp;obj) const </td></tr>
<tr class="memdesc:a80a1a3fda7b14396a9ddd3d7a46a88bd inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if this object has the same data pointer as <em>obj</em>.  <a href="#a80a1a3fda7b14396a9ddd3d7a46a88bd"></a><br/></td></tr>
<tr class="separator:a80a1a3fda7b14396a9ddd3d7a46a88bd inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f6f1aa51fe9fc2b1415ca4211a90e9e inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a2f6f1aa51fe9fc2b1415ca4211a90e9e">Ref</a> (const <a class="el" href="classwx_object.html">wxObject</a> &amp;clone)</td></tr>
<tr class="memdesc:a2f6f1aa51fe9fc2b1415ca4211a90e9e inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes this object refer to the data in <em>clone</em>.  <a href="#a2f6f1aa51fe9fc2b1415ca4211a90e9e"></a><br/></td></tr>
<tr class="separator:a2f6f1aa51fe9fc2b1415ca4211a90e9e inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afab780710f2adc1bb33310e27590140b inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#afab780710f2adc1bb33310e27590140b">SetRefData</a> (<a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *data)</td></tr>
<tr class="memdesc:afab780710f2adc1bb33310e27590140b inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the <a class="el" href="classwx_object.html#a9e31954530a0abd54982effc443ed2b8" title="Pointer to an object which is the object&#39;s reference-counted data.">wxObject::m_refData</a> pointer.  <a href="#afab780710f2adc1bb33310e27590140b"></a><br/></td></tr>
<tr class="separator:afab780710f2adc1bb33310e27590140b inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af51efc6b1ae632fc7f0cd7ebbce9fa36 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#af51efc6b1ae632fc7f0cd7ebbce9fa36">UnRef</a> ()</td></tr>
<tr class="memdesc:af51efc6b1ae632fc7f0cd7ebbce9fa36 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decrements the reference count in the associated data, and if it is zero, deletes the data.  <a href="#af51efc6b1ae632fc7f0cd7ebbce9fa36"></a><br/></td></tr>
<tr class="separator:af51efc6b1ae632fc7f0cd7ebbce9fa36 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74b40e42d19a4b9e9bec0b57d62a5725 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a74b40e42d19a4b9e9bec0b57d62a5725">UnShare</a> ()</td></tr>
<tr class="memdesc:a74b40e42d19a4b9e9bec0b57d62a5725 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the same of <a class="el" href="classwx_object.html#a60204063f3cc3aa2fa1c7ff5bda9eb13" title="Ensure that this object&#39;s data is not shared with any other object.">AllocExclusive()</a> but this method is public.  <a href="#a74b40e42d19a4b9e9bec0b57d62a5725"></a><br/></td></tr>
<tr class="separator:a74b40e42d19a4b9e9bec0b57d62a5725 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07b8f34f5afc5743195c5fed052f55d3 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a07b8f34f5afc5743195c5fed052f55d3">operator delete</a> (void *buf)</td></tr>
<tr class="memdesc:a07b8f34f5afc5743195c5fed052f55d3 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <em>delete</em> operator is defined for debugging versions of the library only, when the identifier <code><b>WXDEBUG</b></code> is defined.  <a href="#a07b8f34f5afc5743195c5fed052f55d3"></a><br/></td></tr>
<tr class="separator:a07b8f34f5afc5743195c5fed052f55d3 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96fa423a1dbc212c8227a5d83825971f inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a96fa423a1dbc212c8227a5d83825971f">operator new</a> (size_t size, const <a class="el" href="classwx_string.html">wxString</a> &amp;filename=NULL, int lineNum=0)</td></tr>
<tr class="memdesc:a96fa423a1dbc212c8227a5d83825971f inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <em>new</em> operator is defined for debugging versions of the library only, when the identifier <code><b>WXDEBUG</b></code> is defined.  <a href="#a96fa423a1dbc212c8227a5d83825971f"></a><br/></td></tr>
<tr class="separator:a96fa423a1dbc212c8227a5d83825971f inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classwx_object"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classwx_object')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classwx_object.html">wxObject</a></td></tr>
<tr class="memitem:a60204063f3cc3aa2fa1c7ff5bda9eb13 inherit pro_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a60204063f3cc3aa2fa1c7ff5bda9eb13">AllocExclusive</a> ()</td></tr>
<tr class="memdesc:a60204063f3cc3aa2fa1c7ff5bda9eb13 inherit pro_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ensure that this object's data is not shared with any other object.  <a href="#a60204063f3cc3aa2fa1c7ff5bda9eb13"></a><br/></td></tr>
<tr class="separator:a60204063f3cc3aa2fa1c7ff5bda9eb13 inherit pro_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95c6a5e4e1e03ff23c7b9efe4cff0c1a inherit pro_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a95c6a5e4e1e03ff23c7b9efe4cff0c1a">CreateRefData</a> () const </td></tr>
<tr class="memdesc:a95c6a5e4e1e03ff23c7b9efe4cff0c1a inherit pro_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new instance of the wxObjectRefData-derived class specific to this object and returns it.  <a href="#a95c6a5e4e1e03ff23c7b9efe4cff0c1a"></a><br/></td></tr>
<tr class="separator:a95c6a5e4e1e03ff23c7b9efe4cff0c1a inherit pro_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d39f1d3650fe0982c9a1abe7f9fe7b7 inherit pro_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a1d39f1d3650fe0982c9a1abe7f9fe7b7">CloneRefData</a> (const <a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *data) const </td></tr>
<tr class="memdesc:a1d39f1d3650fe0982c9a1abe7f9fe7b7 inherit pro_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new instance of the wxObjectRefData-derived class specific to this object and initializes it copying <em>data</em>.  <a href="#a1d39f1d3650fe0982c9a1abe7f9fe7b7"></a><br/></td></tr>
<tr class="separator:a1d39f1d3650fe0982c9a1abe7f9fe7b7 inherit pro_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classwx_object"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classwx_object')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classwx_object.html">wxObject</a></td></tr>
<tr class="memitem:a9e31954530a0abd54982effc443ed2b8 inherit pro_attribs_classwx_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a9e31954530a0abd54982effc443ed2b8">m_refData</a></td></tr>
<tr class="memdesc:a9e31954530a0abd54982effc443ed2b8 inherit pro_attribs_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to an object which is the object's reference-counted data.  <a href="#a9e31954530a0abd54982effc443ed2b8"></a><br/></td></tr>
<tr class="separator:a9e31954530a0abd54982effc443ed2b8 inherit pro_attribs_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6e159637157497fb10aff6e368bd2817"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxPrintout::wxPrintout </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>title</em> = <code>&quot;Printout&quot;</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>Pass an optional title argument - the current filename would be a good idea. This will appear in the printing list (at least in MSW) </p>

</div>
</div>
<a class="anchor" id="a2caf681beebfcfb9df6f3f62bdce626b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual wxPrintout::~wxPrintout </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a19fa2e3cb6e4e9563a8d3da9551dad84"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxPrintout::FitThisSizeToPage </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_size.html">wxSize</a> &amp;&#160;</td>
          <td class="paramname"><em>imageSize</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the user scale and device origin of the <a class="el" href="classwx_d_c.html" title="A wxDC is a &quot;device context&quot; onto which graphics and text can be drawn.">wxDC</a> associated with this <a class="el" href="classwx_printout.html" title="This class encapsulates the functionality of printing out an application document.">wxPrintout</a> so that the given image size fits entirely within the page rectangle and the origin is at the top left corner of the page rectangle. </p>
<p>On MSW and Mac, the page rectangle is the printable area of the page. On other platforms and PostScript printing, the page rectangle is the entire paper.</p>
<p>Use this if you want your printed image as large as possible, but with the caveat that on some platforms, portions of the image might be cut off at the edges. </p>

</div>
</div>
<a class="anchor" id="a440ddf4f34d82578b8307296e44ec456"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxPrintout::FitThisSizeToPageMargins </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_size.html">wxSize</a> &amp;&#160;</td>
          <td class="paramname"><em>imageSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_page_setup_dialog_data.html">wxPageSetupDialogData</a> &amp;&#160;</td>
          <td class="paramname"><em>pageSetupData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the user scale and device origin of the <a class="el" href="classwx_d_c.html" title="A wxDC is a &quot;device context&quot; onto which graphics and text can be drawn.">wxDC</a> associated with this <a class="el" href="classwx_printout.html" title="This class encapsulates the functionality of printing out an application document.">wxPrintout</a> so that the given image size fits entirely within the page margins set in the given <a class="el" href="classwx_page_setup_dialog_data.html" title="This class holds a variety of information related to wxPageSetupDialog.">wxPageSetupDialogData</a> object. </p>
<p>This function provides the greatest consistency across all platforms because it does not depend on having access to the printable area of the paper.</p>
<dl class="section remark"><dt>Remarks</dt><dd>On Mac, the native <a class="el" href="classwx_page_setup_dialog.html" title="This class represents the page setup common dialog.">wxPageSetupDialog</a> does not let you set the page margins; you'll have to provide your own mechanism, or you can use the Mac-only class wxMacPageMarginsDialog. </dd></dl>

</div>
</div>
<a class="anchor" id="a94b4ce43d8a18bfe89a9c1abecb3fd64"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxPrintout::FitThisSizeToPaper </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_size.html">wxSize</a> &amp;&#160;</td>
          <td class="paramname"><em>imageSize</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the user scale and device origin of the <a class="el" href="classwx_d_c.html" title="A wxDC is a &quot;device context&quot; onto which graphics and text can be drawn.">wxDC</a> associated with this <a class="el" href="classwx_printout.html" title="This class encapsulates the functionality of printing out an application document.">wxPrintout</a> so that the given image size fits entirely within the paper and the origin is at the top left corner of the paper. </p>
<p>Use this if you're managing your own page margins.</p>
<dl class="section note"><dt>Note</dt><dd>With most printers, the region around the edges of the paper are not printable so that the edges of the image could be cut off. </dd></dl>

</div>
</div>
<a class="anchor" id="a0d7807fc425779ab74953d51d6df8652"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_d_c.html">wxDC</a>* wxPrintout::GetDC </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the device context associated with the printout (given to the printout at start of printing or previewing). </p>
<p>The application can use <a class="el" href="classwx_printout.html#a0d7807fc425779ab74953d51d6df8652" title="Returns the device context associated with the printout (given to the printout at start of printing o...">GetDC()</a> to obtain a device context to draw on.</p>
<p>This will be a <a class="el" href="classwx_printer_d_c.html" title="A printer device context is specific to MSW and Mac, and allows access to any printer with a Windows ...">wxPrinterDC</a> if printing under Windows or Mac, a <a class="el" href="classwx_post_script_d_c.html" title="This defines the wxWidgets Encapsulated PostScript device context, which can write PostScript files o...">wxPostScriptDC</a> if printing on other platforms, and a <a class="el" href="classwx_memory_d_c.html" title="A memory device context provides a means to draw graphics onto a bitmap.">wxMemoryDC</a> if previewing. </p>

</div>
</div>
<a class="anchor" id="a4a6c585035339f54eb442b67e81af6fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_rect.html">wxRect</a> wxPrintout::GetLogicalPageMarginsRect </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_page_setup_dialog_data.html">wxPageSetupDialogData</a> &amp;&#160;</td>
          <td class="paramname"><em>pageSetupData</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the rectangle corresponding to the page margins specified by the given <a class="el" href="classwx_page_setup_dialog_data.html" title="This class holds a variety of information related to wxPageSetupDialog.">wxPageSetupDialogData</a> object in the associated <a class="el" href="classwx_d_c.html" title="A wxDC is a &quot;device context&quot; onto which graphics and text can be drawn.">wxDC</a>'s logical coordinates for the current user scale and device origin. </p>
<p>The page margins are specified with respect to the edges of the paper on all platforms. </p>

</div>
</div>
<a class="anchor" id="affa9d2b903b2b97471967cba1acd9017"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_rect.html">wxRect</a> wxPrintout::GetLogicalPageRect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the rectangle corresponding to the page in the associated <a class="el" href="classwx_d_c.html" title="A wxDC is a &quot;device context&quot; onto which graphics and text can be drawn.">wxDC</a> 's logical coordinates for the current user scale and device origin. </p>
<p>On MSW and Mac, this will be the printable area of the paper. On other platforms and PostScript printing, this will be the full paper rectangle. </p>

</div>
</div>
<a class="anchor" id="aaa3752179bf80207f5cc117b4ab3b258"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_rect.html">wxRect</a> wxPrintout::GetLogicalPaperRect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the rectangle corresponding to the paper in the associated <a class="el" href="classwx_d_c.html" title="A wxDC is a &quot;device context&quot; onto which graphics and text can be drawn.">wxDC</a> 's logical coordinates for the current user scale and device origin. </p>

</div>
</div>
<a class="anchor" id="a3fead3e929153c58b07f3c3521b9fdac"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxPrintout::GetPageInfo </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>minPage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>maxPage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>pageFrom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>pageTo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called by the framework to obtain information from the application about minimum and maximum page values that the user can select, and the required page range to be printed. </p>
<p>By default this returns (1, 32000) for the page minimum and maximum values, and (1, 1) for the required page range.</p>
<p><em>minPage</em> must be greater than zero and <em>maxPage</em> must be greater than <em>minPage</em>. </p>

<p>Reimplemented in <a class="el" href="classwx_rich_text_printout.html#a1058a238c1d19d89d903c371402ac1db">wxRichTextPrintout</a>.</p>

</div>
</div>
<a class="anchor" id="a4e3fac8f10527e6a964d8d0b7c7b748d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxPrintout::GetPageSizeMM </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the size of the printer page in millimetres. </p>
<p><b>wxPerl Note:</b> In wxPerl this method takes no arguments and returns a 2-element list (w, h). </p>

</div>
</div>
<a class="anchor" id="a6c8c759e3b617d842675fdd6e5bdc33c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxPrintout::GetPageSizePixels </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the size of the printer page in pixels, called the page rectangle. </p>
<p>The page rectangle has a top left corner at (0,0) and a bottom right corner at (w,h). These values may not be the same as the values returned from <a class="el" href="classwx_d_c.html#ab4c22c7c7490a4aabc13dfd9e7a285a3" title="Gets the horizontal and vertical extent of this device context in device units.">wxDC::GetSize()</a>; if the printout is being used for previewing, a memory device context is used, which uses a bitmap size reflecting the current preview zoom. The application must take this discrepancy into account if previewing is to be supported. </p>

</div>
</div>
<a class="anchor" id="a8da1832a8fd8570c88a65d3f2ccb7928"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_rect.html">wxRect</a> wxPrintout::GetPaperRectPixels </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the rectangle that corresponds to the entire paper in pixels, called the paper rectangle. </p>
<p>This distinction between paper rectangle and page rectangle reflects the fact that most printers cannot print all the way to the edge of the paper. The page rectangle is a rectangle whose top left corner is at (0,0) and whose width and height are given by wxDC::GetPageSizePixels().</p>
<p>On MSW and Mac, the page rectangle gives the printable area of the paper, while the paper rectangle represents the entire paper, including non-printable borders. Thus, the rectangle returned by wxDC::GetPaperRectPixels() will have a top left corner whose coordinates are small negative numbers and the bottom right corner will have values somewhat larger than the width and height given by wxDC::GetPageSizePixels().</p>
<p>On other platforms and for PostScript printing, the paper is treated as if its entire area were printable, so this function will return the same rectangle as the page rectangle. </p>

</div>
</div>
<a class="anchor" id="aab85573418897ab2f0b5933f0cbf7905"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxPrintout::GetPPIPrinter </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the number of pixels per logical inch of the printer device context. </p>
<p>Dividing the printer PPI by the screen PPI can give a suitable scaling factor for drawing text onto the printer.</p>
<p>Remember to multiply this by a scaling factor to take the preview DC size into account. Or you can just use the FitThisSizeToXXX() and MapScreenSizeToXXX routines below, which do most of the scaling calculations for you.</p>
<p><b>wxPerl Note:</b> In wxPerl this method takes no arguments and returns a 2-element list (w, h). </p>

</div>
</div>
<a class="anchor" id="ac743cd3e671020ee1d60296ad3425afc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxPrintout::GetPPIScreen </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the number of pixels per logical inch of the screen device context. </p>
<p>Dividing the printer PPI by the screen PPI can give a suitable scaling factor for drawing text onto the printer.</p>
<p>If you are doing your own scaling, remember to multiply this by a scaling factor to take the preview DC size into account.</p>
<p><b>wxPerl Note:</b> In wxPerl this method takes no arguments and returns a 2-element list (w, h). </p>

</div>
</div>
<a class="anchor" id="a270ebf6776a2d7c93e66fdae6116065d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_print_preview.html">wxPrintPreview</a>* wxPrintout::GetPreview </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the associated preview object if any. </p>
<p>If this printout object is used for previewing, returns the associated <a class="el" href="classwx_print_preview.html" title="Objects of this class manage the print preview process.">wxPrintPreview</a>. Otherwise returns <span class="literal">NULL</span>.</p>
<p>The returned pointer is not owned by the printout and must not be deleted.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_printout.html#abcc8c9b2bb3dd63b1eff6a7b8327d291" title="Returns true if the printout is currently being used for previewing.">IsPreview()</a></dd></dl>
<dl class="section since"><dt>Since</dt><dd>2.9.1. </dd></dl>

</div>
</div>
<a class="anchor" id="a91b233541df8475aa69704bd3dbf7744"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classwx_string.html">wxString</a> wxPrintout::GetTitle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the title of the printout. </p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000035">Todo:</a></b></dt><dd>the python note here was wrong </dd></dl>

</div>
</div>
<a class="anchor" id="a7829a7066a496a14d677d4958e28079f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool wxPrintout::HasPage </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pageNum</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Should be overridden to return <span class="literal">true</span> if the document has this page, or <span class="literal">false</span> if not. </p>
<p>Returning <span class="literal">false</span> signifies the end of the document. By default, HasPage behaves as if the document has only one page. </p>

<p>Reimplemented in <a class="el" href="classwx_rich_text_printout.html#a4dc45ae39a6d0cf056ef852397489cd5">wxRichTextPrintout</a>.</p>

</div>
</div>
<a class="anchor" id="abcc8c9b2bb3dd63b1eff6a7b8327d291"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool wxPrintout::IsPreview </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns <span class="literal">true</span> if the printout is currently being used for previewing. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_printout.html#a270ebf6776a2d7c93e66fdae6116065d" title="Returns the associated preview object if any.">GetPreview()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a3fa364935e551748a70a7126d22df728"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxPrintout::MapScreenSizeToDevice </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the user scale and device origin of the <a class="el" href="classwx_d_c.html" title="A wxDC is a &quot;device context&quot; onto which graphics and text can be drawn.">wxDC</a> associated with this <a class="el" href="classwx_printout.html" title="This class encapsulates the functionality of printing out an application document.">wxPrintout</a> so that one screen pixel maps to one device pixel on the DC. </p>
<p>That is, the user scale is set to (1,1) and the device origin is set to (0,0).</p>
<p>Use this if you want to do your own scaling prior to calling <a class="el" href="classwx_d_c.html" title="A wxDC is a &quot;device context&quot; onto which graphics and text can be drawn.">wxDC</a> drawing calls, for example, if your underlying model is floating-point and you want to achieve maximum drawing precision on high-resolution printers.</p>
<p>You can use the GetLogicalXXXRect() routines below to obtain the paper rectangle, page rectangle, or page margins rectangle to perform your own scaling.</p>
<dl class="section note"><dt>Note</dt><dd>While the underlying drawing model of Mac OS X is floating-point, wxWidgets's drawing model scales from integer coordinates. </dd></dl>

</div>
</div>
<a class="anchor" id="acb6a81daabfcfcf601a877bdc69fa46b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxPrintout::MapScreenSizeToPage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This sets the user scale of the <a class="el" href="classwx_d_c.html" title="A wxDC is a &quot;device context&quot; onto which graphics and text can be drawn.">wxDC</a> associated with this <a class="el" href="classwx_printout.html" title="This class encapsulates the functionality of printing out an application document.">wxPrintout</a> to the same scale as <a class="el" href="classwx_printout.html#a434261996b9cec78ee5cbc61bac9caf7" title="Set the user scale and device origin of the wxDC associated with this wxPrintout so that the printed ...">MapScreenSizeToPaper()</a> but sets the logical origin to the top left corner of the page rectangle. </p>

</div>
</div>
<a class="anchor" id="aa38f61997d6764e51468fd76078b241e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxPrintout::MapScreenSizeToPageMargins </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_page_setup_dialog_data.html">wxPageSetupDialogData</a> &amp;&#160;</td>
          <td class="paramname"><em>pageSetupData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This sets the user scale of the <a class="el" href="classwx_d_c.html" title="A wxDC is a &quot;device context&quot; onto which graphics and text can be drawn.">wxDC</a> associated with this <a class="el" href="classwx_printout.html" title="This class encapsulates the functionality of printing out an application document.">wxPrintout</a> to the same scale as <a class="el" href="classwx_printout.html#aa38f61997d6764e51468fd76078b241e" title="This sets the user scale of the wxDC associated with this wxPrintout to the same scale as MapScreenSi...">MapScreenSizeToPageMargins()</a> but sets the logical origin to the top left corner of the page margins specified by the given <a class="el" href="classwx_page_setup_dialog_data.html" title="This class holds a variety of information related to wxPageSetupDialog.">wxPageSetupDialogData</a> object. </p>

</div>
</div>
<a class="anchor" id="a434261996b9cec78ee5cbc61bac9caf7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxPrintout::MapScreenSizeToPaper </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the user scale and device origin of the <a class="el" href="classwx_d_c.html" title="A wxDC is a &quot;device context&quot; onto which graphics and text can be drawn.">wxDC</a> associated with this <a class="el" href="classwx_printout.html" title="This class encapsulates the functionality of printing out an application document.">wxPrintout</a> so that the printed page matches the screen size as closely as possible and the logical origin is in the top left corner of the paper rectangle. </p>
<p>That is, a 100-pixel object on screen should appear at the same size on the printed page. (It will, of course, be larger or smaller in the preview image, depending on the zoom factor.)</p>
<p>Use this if you want WYSIWYG behaviour, e.g., in a text editor. </p>

</div>
</div>
<a class="anchor" id="a3d62cbdec3ac1675f46f9723327736b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxPrintout::OffsetLogicalOrigin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="defs_8h.html#a11f6efc0e8d8d680f3ec8e82aa4f1770">wxCoord</a>&#160;</td>
          <td class="paramname"><em>xoff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="defs_8h.html#a11f6efc0e8d8d680f3ec8e82aa4f1770">wxCoord</a>&#160;</td>
          <td class="paramname"><em>yoff</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shift the device origin by an amount specified in logical coordinates. </p>

</div>
</div>
<a class="anchor" id="ad278a98bfc9aa0a9a86a6e496c0f2432"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool wxPrintout::OnBeginDocument </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>startPage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>endPage</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called by the framework at the start of document printing. </p>
<p>Return <span class="literal">false</span> from this function cancels the print job.</p>
<p><a class="el" href="classwx_printout.html#ad278a98bfc9aa0a9a86a6e496c0f2432" title="Called by the framework at the start of document printing.">OnBeginDocument()</a> is called once for every copy printed.</p>
<dl class="section remark"><dt>Remarks</dt><dd>The base <a class="el" href="classwx_printout.html#ad278a98bfc9aa0a9a86a6e496c0f2432" title="Called by the framework at the start of document printing.">OnBeginDocument()</a> must be called (and the return value checked) from within the overridden function, since it calls <a class="el" href="classwx_d_c.html#ad6572581c9d31dc349b6a7462426856c" title="Starts a document (only relevant when outputting to a printer).">wxDC::StartDoc()</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="a1540fb73d528065729d438aa12c34851"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxPrintout::OnBeginPrinting </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called by the framework at the start of printing. </p>
<p><a class="el" href="classwx_printout.html#a1540fb73d528065729d438aa12c34851" title="Called by the framework at the start of printing.">OnBeginPrinting()</a> is called once for every print job (regardless of how many copies are being printed). </p>

</div>
</div>
<a class="anchor" id="a68a80cfbdc82c5239549c8eb6a6ce570"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxPrintout::OnEndDocument </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called by the framework at the end of document printing. </p>
<p><a class="el" href="classwx_printout.html#a68a80cfbdc82c5239549c8eb6a6ce570" title="Called by the framework at the end of document printing.">OnEndDocument()</a> is called once for every copy printed.</p>
<dl class="section remark"><dt>Remarks</dt><dd>The base <a class="el" href="classwx_printout.html#a68a80cfbdc82c5239549c8eb6a6ce570" title="Called by the framework at the end of document printing.">OnEndDocument()</a> must be called from within the overridden function, since it calls <a class="el" href="classwx_d_c.html#a95a506a0153d24dc352577161d45081c" title="Ends a document (only relevant when outputting to a printer).">wxDC::EndDoc()</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="ab8a9b5306101a4fbfb25c6252756f6b8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxPrintout::OnEndPrinting </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called by the framework at the end of printing. </p>
<p>OnEndPrinting is called once for every print job (regardless of how many copies are being printed). </p>

</div>
</div>
<a class="anchor" id="a68c588cbf1b17a85a88db4738260e01b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxPrintout::OnPreparePrinting </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called once by the framework before any other demands are made of the <a class="el" href="classwx_printout.html" title="This class encapsulates the functionality of printing out an application document.">wxPrintout</a> object. </p>
<p>This gives the object an opportunity to calculate the number of pages in the document, for example. </p>

<p>Reimplemented in <a class="el" href="classwx_rich_text_printout.html#ac27db7ab1955168fa17c486385b7bb3c">wxRichTextPrintout</a>.</p>

</div>
</div>
<a class="anchor" id="abac930e68b063cd609059fa9d96e7831"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool wxPrintout::OnPrintPage </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pageNum</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called by the framework when a page should be printed. </p>
<p>Returning <span class="literal">false</span> cancels the print job. </p>

<p>Implemented in <a class="el" href="classwx_rich_text_printout.html#a58d8c06003ff25a63a62ef99bbcd548b">wxRichTextPrintout</a>.</p>

</div>
</div>
<a class="anchor" id="a35af267f145372f666f930680ebd4fcf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxPrintout::SetLogicalOrigin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="defs_8h.html#a11f6efc0e8d8d680f3ec8e82aa4f1770">wxCoord</a>&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="defs_8h.html#a11f6efc0e8d8d680f3ec8e82aa4f1770">wxCoord</a>&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the device origin of the associated <a class="el" href="classwx_d_c.html" title="A wxDC is a &quot;device context&quot; onto which graphics and text can be drawn.">wxDC</a> so that the current logical point becomes the new logical origin. </p>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:53 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
