<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">wxDocTemplate Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classwx_doc_template.html">wxDocTemplate</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a60204063f3cc3aa2fa1c7ff5bda9eb13">AllocExclusive</a>()</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a1d39f1d3650fe0982c9a1abe7f9fe7b7">CloneRefData</a>(const wxObjectRefData *data) const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_doc_template.html#aab182c7d35ba29399cd02c6526f9ce33">CreateDocument</a>(const wxString &amp;path, long flags=0)</td><td class="entry"><a class="el" href="classwx_doc_template.html">wxDocTemplate</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a95c6a5e4e1e03ff23c7b9efe4cff0c1a">CreateRefData</a>() const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_doc_template.html#a9efec24a94085a66c35458520e5efcad">CreateView</a>(wxDocument *doc, long flags=0)</td><td class="entry"><a class="el" href="classwx_doc_template.html">wxDocTemplate</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_doc_template.html#a63e8f5f22c4f716188919ad6402f3dfb">FileMatchesTemplate</a>(const wxString &amp;path)</td><td class="entry"><a class="el" href="classwx_doc_template.html">wxDocTemplate</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#ab3a0c6f723cbaddb47be4e8dd98cc8e2">GetClassInfo</a>() const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_doc_template.html#a4ddbdb4bdc3b8aa0f0b09862f3948039">GetDefaultExtension</a>() const </td><td class="entry"><a class="el" href="classwx_doc_template.html">wxDocTemplate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_doc_template.html#a6d6272ec98ca7467104a3fdd3b0b16d4">GetDescription</a>() const </td><td class="entry"><a class="el" href="classwx_doc_template.html">wxDocTemplate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_doc_template.html#a52a3a877cd42aa806a129049c09304db">GetDirectory</a>() const </td><td class="entry"><a class="el" href="classwx_doc_template.html">wxDocTemplate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_doc_template.html#ac3b9c3a8aa5e2eee56fc21bb95ca2995">GetDocClassInfo</a>() const </td><td class="entry"><a class="el" href="classwx_doc_template.html">wxDocTemplate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_doc_template.html#a2817cfffc0a74c7846985e0847ec081e">GetDocumentManager</a>() const </td><td class="entry"><a class="el" href="classwx_doc_template.html">wxDocTemplate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_doc_template.html#a8b8826ad5c084a834b9a85523db08bc1">GetDocumentName</a>() const </td><td class="entry"><a class="el" href="classwx_doc_template.html">wxDocTemplate</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_doc_template.html#a526ce875290dda7d506218a14ac83bad">GetFileFilter</a>() const </td><td class="entry"><a class="el" href="classwx_doc_template.html">wxDocTemplate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_doc_template.html#a4d53e6a30998890b3a11dabedcdbb4ee">GetFlags</a>() const </td><td class="entry"><a class="el" href="classwx_doc_template.html">wxDocTemplate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_doc_template.html#a642da97ef09b08959a7f19604325e7d0">GetPageSetupDialogData</a>()</td><td class="entry"><a class="el" href="classwx_doc_template.html">wxDocTemplate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_doc_template.html#abdefa5a686e7c64d74c6bf8602312d38">GetPageSetupDialogData</a>() const </td><td class="entry"><a class="el" href="classwx_doc_template.html">wxDocTemplate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#aabdb4fc957226544a8408167844e4f42">GetRefData</a>() const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_doc_template.html#aa5a9cdd929d1dff8c6f54a5345ac404d">GetViewClassInfo</a>() const </td><td class="entry"><a class="el" href="classwx_doc_template.html">wxDocTemplate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_doc_template.html#a8c25cc1616cb1fa67da2575841657763">GetViewName</a>() const </td><td class="entry"><a class="el" href="classwx_doc_template.html">wxDocTemplate</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_doc_template.html#a8896f03ff359ed03955fb03845be2dce">InitDocument</a>(wxDocument *doc, const wxString &amp;path, long flags=0)</td><td class="entry"><a class="el" href="classwx_doc_template.html">wxDocTemplate</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#af40d580385cf4f8112fae7713404b01e">IsKindOf</a>(const wxClassInfo *info) const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a80a1a3fda7b14396a9ddd3d7a46a88bd">IsSameAs</a>(const wxObject &amp;obj) const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_doc_template.html#a0f263cea776ba47f3c2fb9a56049a969">IsVisible</a>() const </td><td class="entry"><a class="el" href="classwx_doc_template.html">wxDocTemplate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_doc_template.html#ab68aac0d413f747bc4dc14b499a3b1c9">m_defaultExt</a></td><td class="entry"><a class="el" href="classwx_doc_template.html">wxDocTemplate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_doc_template.html#a8fdbb5bc71393c0142b4fc6465383f7a">m_description</a></td><td class="entry"><a class="el" href="classwx_doc_template.html">wxDocTemplate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_doc_template.html#a2f87ba57565d5fa3e01d816242ae5d35">m_directory</a></td><td class="entry"><a class="el" href="classwx_doc_template.html">wxDocTemplate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_doc_template.html#a0ed6edda8f62c37b261b601a02a7c73d">m_docClassInfo</a></td><td class="entry"><a class="el" href="classwx_doc_template.html">wxDocTemplate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_doc_template.html#a0e7c926fff6ecfad360847b9e00259fc">m_docTypeName</a></td><td class="entry"><a class="el" href="classwx_doc_template.html">wxDocTemplate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_doc_template.html#a1f72b13060da2cd2acba5f603ef8251a">m_documentManager</a></td><td class="entry"><a class="el" href="classwx_doc_template.html">wxDocTemplate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_doc_template.html#a324c267c61458f596b3feb13928ab220">m_fileFilter</a></td><td class="entry"><a class="el" href="classwx_doc_template.html">wxDocTemplate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_doc_template.html#a4eae883cdd919b2a6bcf78d05ba64345">m_flags</a></td><td class="entry"><a class="el" href="classwx_doc_template.html">wxDocTemplate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a9e31954530a0abd54982effc443ed2b8">m_refData</a></td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_doc_template.html#a6f3073f21287979e32ce8d56df17e7e9">m_viewClassInfo</a></td><td class="entry"><a class="el" href="classwx_doc_template.html">wxDocTemplate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_doc_template.html#aa45b798337cbd05505288a398a1310f2">m_viewTypeName</a></td><td class="entry"><a class="el" href="classwx_doc_template.html">wxDocTemplate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a07b8f34f5afc5743195c5fed052f55d3">operator delete</a>(void *buf)</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a96fa423a1dbc212c8227a5d83825971f">operator new</a>(size_t size, const wxString &amp;filename=NULL, int lineNum=0)</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a2f6f1aa51fe9fc2b1415ca4211a90e9e">Ref</a>(const wxObject &amp;clone)</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_doc_template.html#a991f4926d0814924a4fb4e50968b3c01">SetDefaultExtension</a>(const wxString &amp;ext)</td><td class="entry"><a class="el" href="classwx_doc_template.html">wxDocTemplate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_doc_template.html#a292f83a16a8424b278284a2a9d4ad7e4">SetDescription</a>(const wxString &amp;descr)</td><td class="entry"><a class="el" href="classwx_doc_template.html">wxDocTemplate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_doc_template.html#a15c924c4b38cd80d7a9edc0b34391000">SetDirectory</a>(const wxString &amp;dir)</td><td class="entry"><a class="el" href="classwx_doc_template.html">wxDocTemplate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_doc_template.html#afb25f6d355bbb30948cc170d9a07d6fa">SetDocumentManager</a>(wxDocManager *manager)</td><td class="entry"><a class="el" href="classwx_doc_template.html">wxDocTemplate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_doc_template.html#a697aa40deb94a4aa4a5b159526ffe051">SetFileFilter</a>(const wxString &amp;filter)</td><td class="entry"><a class="el" href="classwx_doc_template.html">wxDocTemplate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_doc_template.html#acf2cb3727a8ff840e4571dcbd3803965">SetFlags</a>(long flags)</td><td class="entry"><a class="el" href="classwx_doc_template.html">wxDocTemplate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#afab780710f2adc1bb33310e27590140b">SetRefData</a>(wxObjectRefData *data)</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#af51efc6b1ae632fc7f0cd7ebbce9fa36">UnRef</a>()</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a74b40e42d19a4b9e9bec0b57d62a5725">UnShare</a>()</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_doc_template.html#ac9da6a91dc3f73428dfaef80ece423a3">wxDocTemplate</a>(wxDocManager *manager, const wxString &amp;descr, const wxString &amp;filter, const wxString &amp;dir, const wxString &amp;ext, const wxString &amp;docTypeName, const wxString &amp;viewTypeName, wxClassInfo *docClassInfo=0, wxClassInfo *viewClassInfo=0, long flags=wxTEMPLATE_VISIBLE)</td><td class="entry"><a class="el" href="classwx_doc_template.html">wxDocTemplate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#acaa378363a28af421ab56ad7b46eadf0">wxObject</a>()</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a4721b4dc9b7aff0f30904ba2ea3954cf">wxObject</a>(const wxObject &amp;other)</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_doc_template.html#a508969140eaba36c5d0163b1a72df06f">~wxDocTemplate</a>()</td><td class="entry"><a class="el" href="classwx_doc_template.html">wxDocTemplate</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a2a51aa8bfbab47ca2f051bcf84b3f35b">~wxObject</a>()</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:46 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
