<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: wxPGChoices Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classwx_p_g_choices-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wxPGChoices Class Reference<div class="ingroups"><a class="el" href="group__group__class__propgrid.html">wxPropertyGrid</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;wx/propgrid/property.h&gt;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Helper class for managing choices of <a class="el" href="classwx_property_grid.html" title="wxPropertyGrid is a specialized grid for editing properties - in other words name = value pairs...">wxPropertyGrid</a> properties. </p>
<p>Each entry can have label, value, bitmap, text colour, and background colour.</p>
<p><a class="el" href="classwx_p_g_choices.html" title="Helper class for managing choices of wxPropertyGrid properties.">wxPGChoices</a> uses reference counting, similar to other wxWidgets classes. This means that assignment operator and copy constructor only copy the reference and not the actual data. Use <a class="el" href="classwx_p_g_choices.html#a664624e8aca6108a1e828310d28ed055" title="Returns a real copy of the choices.">Copy()</a> member function to create a real copy.</p>
<dl class="section remark"><dt>Remarks</dt><dd>If you do not specify value for entry, index is used.</dd></dl>
<h2></h2>
<div><span class="lib">Library:</span>&#160;&#160;<span class="lib_text"><a class="el" href="page_libs.html#page_libs_wxpropgrid">wxPropertyGrid</a></span></div><div><span class="category">Category:</span>&#160;&#160;<span class="category_text"><a class="el" href="group__group__class__propgrid.html">wxPropertyGrid</a></span></div> </div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ab5c3740cb0be35ee3f770f38dbd795e6"><td class="memItemLeft" align="right" valign="top">typedef long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_p_g_choices.html#ab5c3740cb0be35ee3f770f38dbd795e6">ValArrItem</a></td></tr>
<tr class="separator:ab5c3740cb0be35ee3f770f38dbd795e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1eea5a002208fe1ff1d735bc16b4256a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_p_g_choices.html#a1eea5a002208fe1ff1d735bc16b4256a">wxPGChoices</a> ()</td></tr>
<tr class="memdesc:a1eea5a002208fe1ff1d735bc16b4256a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a1eea5a002208fe1ff1d735bc16b4256a"></a><br/></td></tr>
<tr class="separator:a1eea5a002208fe1ff1d735bc16b4256a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15f6e4d2e72622cce63bf71dc78c9b88"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_p_g_choices.html#a15f6e4d2e72622cce63bf71dc78c9b88">wxPGChoices</a> (const <a class="el" href="classwx_p_g_choices.html">wxPGChoices</a> &amp;a)</td></tr>
<tr class="memdesc:a15f6e4d2e72622cce63bf71dc78c9b88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor, uses reference counting.  <a href="#a15f6e4d2e72622cce63bf71dc78c9b88"></a><br/></td></tr>
<tr class="separator:a15f6e4d2e72622cce63bf71dc78c9b88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ba956d97ac0d3c661ecbb9597a2cfb4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_p_g_choices.html#a4ba956d97ac0d3c661ecbb9597a2cfb4">wxPGChoices</a> (const <a class="el" href="group__group__funcmacro__string.html#gad42f64d8c82f1ce4ae58773a89b2d6a7">wxChar</a> **labels, const long *values=NULL)</td></tr>
<tr class="memdesc:a4ba956d97ac0d3c661ecbb9597a2cfb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a4ba956d97ac0d3c661ecbb9597a2cfb4"></a><br/></td></tr>
<tr class="separator:a4ba956d97ac0d3c661ecbb9597a2cfb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc9d3e1f88b8f04cf15e1674f344fd31"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_p_g_choices.html#afc9d3e1f88b8f04cf15e1674f344fd31">wxPGChoices</a> (const <a class="el" href="classwx_array_string.html">wxArrayString</a> &amp;labels, const <a class="el" href="dynarray_8h.html#add87f199292e36ee87efd6d7f0d4ee66">wxArrayInt</a> &amp;values=<a class="el" href="dynarray_8h.html#add87f199292e36ee87efd6d7f0d4ee66">wxArrayInt</a>())</td></tr>
<tr class="memdesc:afc9d3e1f88b8f04cf15e1674f344fd31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#afc9d3e1f88b8f04cf15e1674f344fd31"></a><br/></td></tr>
<tr class="separator:afc9d3e1f88b8f04cf15e1674f344fd31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbeb1519bb8ef2a1754dce54d1e9db7e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_p_g_choices.html#afbeb1519bb8ef2a1754dce54d1e9db7e">wxPGChoices</a> (wxPGChoicesData *data)</td></tr>
<tr class="memdesc:afbeb1519bb8ef2a1754dce54d1e9db7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#afbeb1519bb8ef2a1754dce54d1e9db7e"></a><br/></td></tr>
<tr class="separator:afbeb1519bb8ef2a1754dce54d1e9db7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adddd87f2d17ae55496d06e69638f34ec"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_p_g_choices.html#adddd87f2d17ae55496d06e69638f34ec">~wxPGChoices</a> ()</td></tr>
<tr class="memdesc:adddd87f2d17ae55496d06e69638f34ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#adddd87f2d17ae55496d06e69638f34ec"></a><br/></td></tr>
<tr class="separator:adddd87f2d17ae55496d06e69638f34ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7281ca96c7aaf39b059a93bc08fcd72d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_p_g_choices.html#a7281ca96c7aaf39b059a93bc08fcd72d">Add</a> (const <a class="el" href="group__group__funcmacro__string.html#gad42f64d8c82f1ce4ae58773a89b2d6a7">wxChar</a> **labels, const <a class="el" href="classwx_p_g_choices.html#ab5c3740cb0be35ee3f770f38dbd795e6">ValArrItem</a> *values=NULL)</td></tr>
<tr class="memdesc:a7281ca96c7aaf39b059a93bc08fcd72d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds to current.  <a href="#a7281ca96c7aaf39b059a93bc08fcd72d"></a><br/></td></tr>
<tr class="separator:a7281ca96c7aaf39b059a93bc08fcd72d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaad3f625545a723c4c71779d1c61bbe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_p_g_choices.html#abaad3f625545a723c4c71779d1c61bbe">Add</a> (const <a class="el" href="classwx_array_string.html">wxArrayString</a> &amp;arr, const <a class="el" href="dynarray_8h.html#add87f199292e36ee87efd6d7f0d4ee66">wxArrayInt</a> &amp;arrint)</td></tr>
<tr class="memdesc:abaad3f625545a723c4c71779d1c61bbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Version that works with <a class="el" href="classwx_array_string.html" title="wxArrayString is an efficient container for storing wxString objects.">wxArrayString</a> and wxArrayInt.  <a href="#abaad3f625545a723c4c71779d1c61bbe"></a><br/></td></tr>
<tr class="separator:abaad3f625545a723c4c71779d1c61bbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e944d06f48321bd52ecf8083977af04"><td class="memItemLeft" align="right" valign="top">wxPGChoiceEntry &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_p_g_choices.html#a1e944d06f48321bd52ecf8083977af04">Add</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;label, int value=wxPG_INVALID_VALUE)</td></tr>
<tr class="memdesc:a1e944d06f48321bd52ecf8083977af04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds single item.  <a href="#a1e944d06f48321bd52ecf8083977af04"></a><br/></td></tr>
<tr class="separator:a1e944d06f48321bd52ecf8083977af04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f80a54ab0b024062d24e92a0cdd5150"><td class="memItemLeft" align="right" valign="top">wxPGChoiceEntry &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_p_g_choices.html#a4f80a54ab0b024062d24e92a0cdd5150">Add</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;label, const <a class="el" href="classwx_bitmap.html">wxBitmap</a> &amp;bitmap, int value=wxPG_INVALID_VALUE)</td></tr>
<tr class="memdesc:a4f80a54ab0b024062d24e92a0cdd5150"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a single item, with bitmap.  <a href="#a4f80a54ab0b024062d24e92a0cdd5150"></a><br/></td></tr>
<tr class="separator:a4f80a54ab0b024062d24e92a0cdd5150"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0612ee728f9cbddb93c0c86f0c5131ea"><td class="memItemLeft" align="right" valign="top">wxPGChoiceEntry &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_p_g_choices.html#a0612ee728f9cbddb93c0c86f0c5131ea">Add</a> (const wxPGChoiceEntry &amp;entry)</td></tr>
<tr class="memdesc:a0612ee728f9cbddb93c0c86f0c5131ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a single item with full entry information.  <a href="#a0612ee728f9cbddb93c0c86f0c5131ea"></a><br/></td></tr>
<tr class="separator:a0612ee728f9cbddb93c0c86f0c5131ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a651a88c625073e5df822281e37c75622"><td class="memItemLeft" align="right" valign="top">wxPGChoiceEntry &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_p_g_choices.html#a651a88c625073e5df822281e37c75622">AddAsSorted</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;label, int value=wxPG_INVALID_VALUE)</td></tr>
<tr class="memdesc:a651a88c625073e5df822281e37c75622"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds single item, sorted.  <a href="#a651a88c625073e5df822281e37c75622"></a><br/></td></tr>
<tr class="separator:a651a88c625073e5df822281e37c75622"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9a2b2f920f296468a881cb7d3bb93db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_p_g_choices.html#af9a2b2f920f296468a881cb7d3bb93db">Assign</a> (const <a class="el" href="classwx_p_g_choices.html">wxPGChoices</a> &amp;a)</td></tr>
<tr class="memdesc:af9a2b2f920f296468a881cb7d3bb93db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigns choices data, using reference counting.  <a href="#af9a2b2f920f296468a881cb7d3bb93db"></a><br/></td></tr>
<tr class="separator:af9a2b2f920f296468a881cb7d3bb93db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4435a4292a0976a24d7bcd5ab7679c70"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_p_g_choices.html#a4435a4292a0976a24d7bcd5ab7679c70">AssignData</a> (wxPGChoicesData *data)</td></tr>
<tr class="memdesc:a4435a4292a0976a24d7bcd5ab7679c70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigns data from another set of choices.  <a href="#a4435a4292a0976a24d7bcd5ab7679c70"></a><br/></td></tr>
<tr class="separator:a4435a4292a0976a24d7bcd5ab7679c70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab410a3078b4999e935cb818dcd231c7b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_p_g_choices.html#ab410a3078b4999e935cb818dcd231c7b">Clear</a> ()</td></tr>
<tr class="memdesc:ab410a3078b4999e935cb818dcd231c7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes all items.  <a href="#ab410a3078b4999e935cb818dcd231c7b"></a><br/></td></tr>
<tr class="separator:ab410a3078b4999e935cb818dcd231c7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a664624e8aca6108a1e828310d28ed055"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_p_g_choices.html">wxPGChoices</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_p_g_choices.html#a664624e8aca6108a1e828310d28ed055">Copy</a> () const </td></tr>
<tr class="memdesc:a664624e8aca6108a1e828310d28ed055"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a real copy of the choices.  <a href="#a664624e8aca6108a1e828310d28ed055"></a><br/></td></tr>
<tr class="separator:a664624e8aca6108a1e828310d28ed055"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59be3534f419c411e64604afbdbada1e"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_p_g_choices.html#a59be3534f419c411e64604afbdbada1e">GetLabel</a> (unsigned int ind) const </td></tr>
<tr class="memdesc:a59be3534f419c411e64604afbdbada1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns label of item.  <a href="#a59be3534f419c411e64604afbdbada1e"></a><br/></td></tr>
<tr class="separator:a59be3534f419c411e64604afbdbada1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d7e7201a48f4b654cf046a84714e434"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_p_g_choices.html#a9d7e7201a48f4b654cf046a84714e434">GetCount</a> () const </td></tr>
<tr class="memdesc:a9d7e7201a48f4b654cf046a84714e434"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns number of items.  <a href="#a9d7e7201a48f4b654cf046a84714e434"></a><br/></td></tr>
<tr class="separator:a9d7e7201a48f4b654cf046a84714e434"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e7d17bc9e92655516a5d6d1b7d00e39"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_p_g_choices.html#a1e7d17bc9e92655516a5d6d1b7d00e39">GetValue</a> (unsigned int ind) const </td></tr>
<tr class="memdesc:a1e7d17bc9e92655516a5d6d1b7d00e39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns value of item;.  <a href="#a1e7d17bc9e92655516a5d6d1b7d00e39"></a><br/></td></tr>
<tr class="separator:a1e7d17bc9e92655516a5d6d1b7d00e39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9614048af2183398fe84d3d2d41495b3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="dynarray_8h.html#add87f199292e36ee87efd6d7f0d4ee66">wxArrayInt</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_p_g_choices.html#a9614048af2183398fe84d3d2d41495b3">GetValuesForStrings</a> (const <a class="el" href="classwx_array_string.html">wxArrayString</a> &amp;strings) const </td></tr>
<tr class="memdesc:a9614048af2183398fe84d3d2d41495b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns array of values matching the given strings.  <a href="#a9614048af2183398fe84d3d2d41495b3"></a><br/></td></tr>
<tr class="separator:a9614048af2183398fe84d3d2d41495b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabedd01373c71f0fdec3ee5536e5eb89"><td class="memItemLeft" align="right" valign="top"><a class="el" href="dynarray_8h.html#add87f199292e36ee87efd6d7f0d4ee66">wxArrayInt</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_p_g_choices.html#aabedd01373c71f0fdec3ee5536e5eb89">GetIndicesForStrings</a> (const <a class="el" href="classwx_array_string.html">wxArrayString</a> &amp;strings, <a class="el" href="classwx_array_string.html">wxArrayString</a> *unmatched=NULL) const </td></tr>
<tr class="memdesc:aabedd01373c71f0fdec3ee5536e5eb89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns array of indices matching given strings.  <a href="#aabedd01373c71f0fdec3ee5536e5eb89"></a><br/></td></tr>
<tr class="separator:aabedd01373c71f0fdec3ee5536e5eb89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8441dbcd2014f7d9911b711fbb6f3bc5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_p_g_choices.html#a8441dbcd2014f7d9911b711fbb6f3bc5">Index</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;label) const </td></tr>
<tr class="memdesc:a8441dbcd2014f7d9911b711fbb6f3bc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns index of item with given label.  <a href="#a8441dbcd2014f7d9911b711fbb6f3bc5"></a><br/></td></tr>
<tr class="separator:a8441dbcd2014f7d9911b711fbb6f3bc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc478a534f2c9253453308db191a083e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_p_g_choices.html#afc478a534f2c9253453308db191a083e">Index</a> (int val) const </td></tr>
<tr class="memdesc:afc478a534f2c9253453308db191a083e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns index of item with given value.  <a href="#afc478a534f2c9253453308db191a083e"></a><br/></td></tr>
<tr class="separator:afc478a534f2c9253453308db191a083e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2eb80d39dcc077387f10a05550e9c49"><td class="memItemLeft" align="right" valign="top">wxPGChoiceEntry &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_p_g_choices.html#ac2eb80d39dcc077387f10a05550e9c49">Insert</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;label, int index, int value=wxPG_INVALID_VALUE)</td></tr>
<tr class="memdesc:ac2eb80d39dcc077387f10a05550e9c49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts single item.  <a href="#ac2eb80d39dcc077387f10a05550e9c49"></a><br/></td></tr>
<tr class="separator:ac2eb80d39dcc077387f10a05550e9c49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa68760c3fff1857bbd405ae8ba1eb1b"><td class="memItemLeft" align="right" valign="top">wxPGChoiceEntry &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_p_g_choices.html#aaa68760c3fff1857bbd405ae8ba1eb1b">Insert</a> (const wxPGChoiceEntry &amp;entry, int index)</td></tr>
<tr class="memdesc:aaa68760c3fff1857bbd405ae8ba1eb1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts a single item with full entry information.  <a href="#aaa68760c3fff1857bbd405ae8ba1eb1b"></a><br/></td></tr>
<tr class="separator:aaa68760c3fff1857bbd405ae8ba1eb1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae98aadbd919ed1bc31a92e3ed3749613"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_p_g_choices.html#ae98aadbd919ed1bc31a92e3ed3749613">IsOk</a> () const </td></tr>
<tr class="memdesc:ae98aadbd919ed1bc31a92e3ed3749613"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">false</span> if this is a constant empty set of choices, which should not be modified.  <a href="#ae98aadbd919ed1bc31a92e3ed3749613"></a><br/></td></tr>
<tr class="separator:ae98aadbd919ed1bc31a92e3ed3749613"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a818d71bc5af7ae515c35cfd272cead4e"><td class="memItemLeft" align="right" valign="top">const wxPGChoiceEntry &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_p_g_choices.html#a818d71bc5af7ae515c35cfd272cead4e">Item</a> (unsigned int i) const </td></tr>
<tr class="memdesc:a818d71bc5af7ae515c35cfd272cead4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns item at given index.  <a href="#a818d71bc5af7ae515c35cfd272cead4e"></a><br/></td></tr>
<tr class="separator:a818d71bc5af7ae515c35cfd272cead4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefb4f26b3f411afea6958f4895087200"><td class="memItemLeft" align="right" valign="top">wxPGChoiceEntry &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_p_g_choices.html#aefb4f26b3f411afea6958f4895087200">Item</a> (unsigned int i)</td></tr>
<tr class="memdesc:aefb4f26b3f411afea6958f4895087200"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns item at given index.  <a href="#aefb4f26b3f411afea6958f4895087200"></a><br/></td></tr>
<tr class="separator:aefb4f26b3f411afea6958f4895087200"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d7e39a1e716e544151efacf7c7b6674"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_p_g_choices.html#a6d7e39a1e716e544151efacf7c7b6674">RemoveAt</a> (size_t nIndex, size_t count=1)</td></tr>
<tr class="memdesc:a6d7e39a1e716e544151efacf7c7b6674"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes count items starting at position nIndex.  <a href="#a6d7e39a1e716e544151efacf7c7b6674"></a><br/></td></tr>
<tr class="separator:a6d7e39a1e716e544151efacf7c7b6674"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b5c14e6866c91a324baaa6baeef49a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_p_g_choices.html#a7b5c14e6866c91a324baaa6baeef49a6">Set</a> (const <a class="el" href="group__group__funcmacro__string.html#gad42f64d8c82f1ce4ae58773a89b2d6a7">wxChar</a> **labels, const long *values=NULL)</td></tr>
<tr class="memdesc:a7b5c14e6866c91a324baaa6baeef49a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets contents from lists of strings and values.  <a href="#a7b5c14e6866c91a324baaa6baeef49a6"></a><br/></td></tr>
<tr class="separator:a7b5c14e6866c91a324baaa6baeef49a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8600801f24500cfabbe065b7fd610ccb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_p_g_choices.html#a8600801f24500cfabbe065b7fd610ccb">Set</a> (const <a class="el" href="classwx_array_string.html">wxArrayString</a> &amp;labels, const <a class="el" href="dynarray_8h.html#add87f199292e36ee87efd6d7f0d4ee66">wxArrayInt</a> &amp;values=<a class="el" href="dynarray_8h.html#add87f199292e36ee87efd6d7f0d4ee66">wxArrayInt</a>())</td></tr>
<tr class="memdesc:a8600801f24500cfabbe065b7fd610ccb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets contents from lists of strings and values.  <a href="#a8600801f24500cfabbe065b7fd610ccb"></a><br/></td></tr>
<tr class="separator:a8600801f24500cfabbe065b7fd610ccb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26193b1d9752a565e4d526168a4b582e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_p_g_choices.html#a26193b1d9752a565e4d526168a4b582e">AllocExclusive</a> ()</td></tr>
<tr class="memdesc:a26193b1d9752a565e4d526168a4b582e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates exclusive copy of current choices.  <a href="#a26193b1d9752a565e4d526168a4b582e"></a><br/></td></tr>
<tr class="separator:a26193b1d9752a565e4d526168a4b582e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c92bf85702aab7f0bf7110ee70f9882"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_array_string.html">wxArrayString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_p_g_choices.html#a1c92bf85702aab7f0bf7110ee70f9882">GetLabels</a> () const </td></tr>
<tr class="memdesc:a1c92bf85702aab7f0bf7110ee70f9882"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns array of choice labels.  <a href="#a1c92bf85702aab7f0bf7110ee70f9882"></a><br/></td></tr>
<tr class="separator:a1c92bf85702aab7f0bf7110ee70f9882"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad525e239eae573b47f271111bedb8a49"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_p_g_choices.html#ad525e239eae573b47f271111bedb8a49">operator=</a> (const <a class="el" href="classwx_p_g_choices.html">wxPGChoices</a> &amp;a)</td></tr>
<tr class="separator:ad525e239eae573b47f271111bedb8a49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dd611e7ae6675e90abbe74fbbed79c3"><td class="memItemLeft" align="right" valign="top">wxPGChoiceEntry &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_p_g_choices.html#a6dd611e7ae6675e90abbe74fbbed79c3">operator[]</a> (unsigned int i)</td></tr>
<tr class="separator:a6dd611e7ae6675e90abbe74fbbed79c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04d8bc30085a73de07c834e8e3e3163d"><td class="memItemLeft" align="right" valign="top">const wxPGChoiceEntry &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_p_g_choices.html#a04d8bc30085a73de07c834e8e3e3163d">operator[]</a> (unsigned int i) const </td></tr>
<tr class="separator:a04d8bc30085a73de07c834e8e3e3163d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="ab5c3740cb0be35ee3f770f38dbd795e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef long <a class="el" href="classwx_p_g_choices.html#ab5c3740cb0be35ee3f770f38dbd795e6">wxPGChoices::ValArrItem</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1eea5a002208fe1ff1d735bc16b4256a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxPGChoices::wxPGChoices </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor. </p>

</div>
</div>
<a class="anchor" id="a15f6e4d2e72622cce63bf71dc78c9b88"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxPGChoices::wxPGChoices </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_p_g_choices.html">wxPGChoices</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy constructor, uses reference counting. </p>
<p>To create a real copy, use <a class="el" href="classwx_p_g_choices.html#a664624e8aca6108a1e828310d28ed055" title="Returns a real copy of the choices.">Copy()</a> member function instead. </p>

</div>
</div>
<a class="anchor" id="a4ba956d97ac0d3c661ecbb9597a2cfb4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxPGChoices::wxPGChoices </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__group__funcmacro__string.html#gad42f64d8c82f1ce4ae58773a89b2d6a7">wxChar</a> **&#160;</td>
          <td class="paramname"><em>labels</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const long *&#160;</td>
          <td class="paramname"><em>values</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<a class="anchor" id="afc9d3e1f88b8f04cf15e1674f344fd31"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxPGChoices::wxPGChoices </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_array_string.html">wxArrayString</a> &amp;&#160;</td>
          <td class="paramname"><em>labels</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="dynarray_8h.html#add87f199292e36ee87efd6d7f0d4ee66">wxArrayInt</a> &amp;&#160;</td>
          <td class="paramname"><em>values</em> = <code><a class="el" href="dynarray_8h.html#add87f199292e36ee87efd6d7f0d4ee66">wxArrayInt</a>()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<a class="anchor" id="afbeb1519bb8ef2a1754dce54d1e9db7e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxPGChoices::wxPGChoices </td>
          <td>(</td>
          <td class="paramtype">wxPGChoicesData *&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<a class="anchor" id="adddd87f2d17ae55496d06e69638f34ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxPGChoices::~wxPGChoices </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a7281ca96c7aaf39b059a93bc08fcd72d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxPGChoices::Add </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__group__funcmacro__string.html#gad42f64d8c82f1ce4ae58773a89b2d6a7">wxChar</a> **&#160;</td>
          <td class="paramname"><em>labels</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_p_g_choices.html#ab5c3740cb0be35ee3f770f38dbd795e6">ValArrItem</a> *&#160;</td>
          <td class="paramname"><em>values</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds to current. </p>
<p>If did not have own copies, creates them now. If was empty, identical to set except that creates copies. </p>

</div>
</div>
<a class="anchor" id="abaad3f625545a723c4c71779d1c61bbe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxPGChoices::Add </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_array_string.html">wxArrayString</a> &amp;&#160;</td>
          <td class="paramname"><em>arr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="dynarray_8h.html#add87f199292e36ee87efd6d7f0d4ee66">wxArrayInt</a> &amp;&#160;</td>
          <td class="paramname"><em>arrint</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Version that works with <a class="el" href="classwx_array_string.html" title="wxArrayString is an efficient container for storing wxString objects.">wxArrayString</a> and wxArrayInt. </p>

</div>
</div>
<a class="anchor" id="a1e944d06f48321bd52ecf8083977af04"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxPGChoiceEntry&amp; wxPGChoices::Add </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>label</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em> = <code>wxPG_INVALID_VALUE</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds single item. </p>

</div>
</div>
<a class="anchor" id="a4f80a54ab0b024062d24e92a0cdd5150"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxPGChoiceEntry&amp; wxPGChoices::Add </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>label</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_bitmap.html">wxBitmap</a> &amp;&#160;</td>
          <td class="paramname"><em>bitmap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em> = <code>wxPG_INVALID_VALUE</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a single item, with bitmap. </p>

</div>
</div>
<a class="anchor" id="a0612ee728f9cbddb93c0c86f0c5131ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxPGChoiceEntry&amp; wxPGChoices::Add </td>
          <td>(</td>
          <td class="paramtype">const wxPGChoiceEntry &amp;&#160;</td>
          <td class="paramname"><em>entry</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a single item with full entry information. </p>

</div>
</div>
<a class="anchor" id="a651a88c625073e5df822281e37c75622"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxPGChoiceEntry&amp; wxPGChoices::AddAsSorted </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>label</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em> = <code>wxPG_INVALID_VALUE</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds single item, sorted. </p>

</div>
</div>
<a class="anchor" id="a26193b1d9752a565e4d526168a4b582e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxPGChoices::AllocExclusive </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates exclusive copy of current choices. </p>

</div>
</div>
<a class="anchor" id="af9a2b2f920f296468a881cb7d3bb93db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxPGChoices::Assign </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_p_g_choices.html">wxPGChoices</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assigns choices data, using reference counting. </p>
<p>To create a real copy, use <a class="el" href="classwx_p_g_choices.html#a664624e8aca6108a1e828310d28ed055" title="Returns a real copy of the choices.">Copy()</a> member function instead. </p>

</div>
</div>
<a class="anchor" id="a4435a4292a0976a24d7bcd5ab7679c70"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxPGChoices::AssignData </td>
          <td>(</td>
          <td class="paramtype">wxPGChoicesData *&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assigns data from another set of choices. </p>

</div>
</div>
<a class="anchor" id="ab410a3078b4999e935cb818dcd231c7b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxPGChoices::Clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes all items. </p>

</div>
</div>
<a class="anchor" id="a664624e8aca6108a1e828310d28ed055"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_p_g_choices.html">wxPGChoices</a> wxPGChoices::Copy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a real copy of the choices. </p>

</div>
</div>
<a class="anchor" id="a9d7e7201a48f4b654cf046a84714e434"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int wxPGChoices::GetCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns number of items. </p>

</div>
</div>
<a class="anchor" id="aabedd01373c71f0fdec3ee5536e5eb89"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="dynarray_8h.html#add87f199292e36ee87efd6d7f0d4ee66">wxArrayInt</a> wxPGChoices::GetIndicesForStrings </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_array_string.html">wxArrayString</a> &amp;&#160;</td>
          <td class="paramname"><em>strings</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwx_array_string.html">wxArrayString</a> *&#160;</td>
          <td class="paramname"><em>unmatched</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns array of indices matching given strings. </p>
<p>Unmatching strings are added to 'unmatched', if not <span class="literal">NULL</span>. </p>

</div>
</div>
<a class="anchor" id="a59be3534f419c411e64604afbdbada1e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classwx_string.html">wxString</a>&amp; wxPGChoices::GetLabel </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>ind</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns label of item. </p>

</div>
</div>
<a class="anchor" id="a1c92bf85702aab7f0bf7110ee70f9882"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_array_string.html">wxArrayString</a> wxPGChoices::GetLabels </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns array of choice labels. </p>

</div>
</div>
<a class="anchor" id="a1e7d17bc9e92655516a5d6d1b7d00e39"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wxPGChoices::GetValue </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>ind</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns value of item;. </p>

</div>
</div>
<a class="anchor" id="a9614048af2183398fe84d3d2d41495b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="dynarray_8h.html#add87f199292e36ee87efd6d7f0d4ee66">wxArrayInt</a> wxPGChoices::GetValuesForStrings </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_array_string.html">wxArrayString</a> &amp;&#160;</td>
          <td class="paramname"><em>strings</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns array of values matching the given strings. </p>
<p>Unmatching strings result in wxPG_INVALID_VALUE entry in array. </p>

</div>
</div>
<a class="anchor" id="a8441dbcd2014f7d9911b711fbb6f3bc5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wxPGChoices::Index </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>label</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns index of item with given label. </p>

</div>
</div>
<a class="anchor" id="afc478a534f2c9253453308db191a083e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wxPGChoices::Index </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns index of item with given value. </p>

</div>
</div>
<a class="anchor" id="ac2eb80d39dcc077387f10a05550e9c49"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxPGChoiceEntry&amp; wxPGChoices::Insert </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>label</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em> = <code>wxPG_INVALID_VALUE</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserts single item. </p>

</div>
</div>
<a class="anchor" id="aaa68760c3fff1857bbd405ae8ba1eb1b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxPGChoiceEntry&amp; wxPGChoices::Insert </td>
          <td>(</td>
          <td class="paramtype">const wxPGChoiceEntry &amp;&#160;</td>
          <td class="paramname"><em>entry</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserts a single item with full entry information. </p>

</div>
</div>
<a class="anchor" id="ae98aadbd919ed1bc31a92e3ed3749613"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxPGChoices::IsOk </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns <span class="literal">false</span> if this is a constant empty set of choices, which should not be modified. </p>

</div>
</div>
<a class="anchor" id="a818d71bc5af7ae515c35cfd272cead4e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const wxPGChoiceEntry&amp; wxPGChoices::Item </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns item at given index. </p>

</div>
</div>
<a class="anchor" id="aefb4f26b3f411afea6958f4895087200"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxPGChoiceEntry&amp; wxPGChoices::Item </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns item at given index. </p>

</div>
</div>
<a class="anchor" id="ad525e239eae573b47f271111bedb8a49"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxPGChoices::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_p_g_choices.html">wxPGChoices</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6dd611e7ae6675e90abbe74fbbed79c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxPGChoiceEntry&amp; wxPGChoices::operator[] </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a04d8bc30085a73de07c834e8e3e3163d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const wxPGChoiceEntry&amp; wxPGChoices::operator[] </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6d7e39a1e716e544151efacf7c7b6674"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxPGChoices::RemoveAt </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>nIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>count</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes count items starting at position nIndex. </p>

</div>
</div>
<a class="anchor" id="a7b5c14e6866c91a324baaa6baeef49a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxPGChoices::Set </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__group__funcmacro__string.html#gad42f64d8c82f1ce4ae58773a89b2d6a7">wxChar</a> **&#160;</td>
          <td class="paramname"><em>labels</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const long *&#160;</td>
          <td class="paramname"><em>values</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets contents from lists of strings and values. </p>

</div>
</div>
<a class="anchor" id="a8600801f24500cfabbe065b7fd610ccb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxPGChoices::Set </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_array_string.html">wxArrayString</a> &amp;&#160;</td>
          <td class="paramname"><em>labels</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="dynarray_8h.html#add87f199292e36ee87efd6d7f0d4ee66">wxArrayInt</a> &amp;&#160;</td>
          <td class="paramname"><em>values</em> = <code><a class="el" href="dynarray_8h.html#add87f199292e36ee87efd6d7f0d4ee66">wxArrayInt</a>()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets contents from lists of strings and values. </p>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:52 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
