<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: wxCommandProcessor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classwx_command_processor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wxCommandProcessor Class Reference<div class="ingroups"><a class="el" href="group__group__class__docview.html">Document/View Framework</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;wx/cmdproc.h&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for wxCommandProcessor:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classwx_command_processor__inherit__graph.png" border="0" usemap="#wx_command_processor_inherit__map" alt="Inheritance graph"/></div>
<map name="wx_command_processor_inherit__map" id="wx_command_processor_inherit__map">
<area shape="rect" id="node2" href="classwx_object.html" title="This is the root class of many of the wxWidgets classes." alt="" coords="44,6,119,34"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classwx_command_processor.html" title="wxCommandProcessor is a class that maintains a history of wxCommands, with undo/redo functionality bu...">wxCommandProcessor</a> is a class that maintains a history of wxCommands, with undo/redo functionality built-in. </p>
<p>Derive a new class from this if you want different behaviour.</p>
<h2></h2>
<div><span class="lib">Library:</span>&#160;&#160;<span class="lib_text"><a class="el" href="page_libs.html#page_libs_wxcore">wxCore</a></span></div><div><span class="category">Category:</span>&#160;&#160;<span class="category_text"><a class="el" href="group__group__class__docview.html">Document/View Framework</a></span></div><dl class="section see"><dt>See Also</dt><dd><a class="el" href="overview_docview.html#overview_docview_wxcommandproc">wxCommandProcessor Overview</a>, <a class="el" href="classwx_command.html" title="wxCommand is a base class for modelling an application command, which is an action usually performed ...">wxCommand</a> </dd></dl>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8f0b55885b6ea95037e81bbe76e28d74"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_command_processor.html#a8f0b55885b6ea95037e81bbe76e28d74">wxCommandProcessor</a> (int maxCommands=-1)</td></tr>
<tr class="memdesc:a8f0b55885b6ea95037e81bbe76e28d74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a8f0b55885b6ea95037e81bbe76e28d74"></a><br/></td></tr>
<tr class="separator:a8f0b55885b6ea95037e81bbe76e28d74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a23f73d01bf378ef0ea92c5ab5ac7b9"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_command_processor.html#a6a23f73d01bf378ef0ea92c5ab5ac7b9">~wxCommandProcessor</a> ()</td></tr>
<tr class="memdesc:a6a23f73d01bf378ef0ea92c5ab5ac7b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a6a23f73d01bf378ef0ea92c5ab5ac7b9"></a><br/></td></tr>
<tr class="separator:a6a23f73d01bf378ef0ea92c5ab5ac7b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e19ce7df4b3b1b1fa53e33e194679eb"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_command_processor.html#a9e19ce7df4b3b1b1fa53e33e194679eb">CanUndo</a> () const </td></tr>
<tr class="memdesc:a9e19ce7df4b3b1b1fa53e33e194679eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if the currently-active command can be undone, <span class="literal">false</span> otherwise.  <a href="#a9e19ce7df4b3b1b1fa53e33e194679eb"></a><br/></td></tr>
<tr class="separator:a9e19ce7df4b3b1b1fa53e33e194679eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e3f781b8fe8050976ef296de891e664"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_command_processor.html#a2e3f781b8fe8050976ef296de891e664">CanRedo</a> () const </td></tr>
<tr class="memdesc:a2e3f781b8fe8050976ef296de891e664"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if the currently-active command can be redone, <span class="literal">false</span> otherwise.  <a href="#a2e3f781b8fe8050976ef296de891e664"></a><br/></td></tr>
<tr class="separator:a2e3f781b8fe8050976ef296de891e664"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d315d50c36aa91195f7954984b4cd9d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_command_processor.html#a9d315d50c36aa91195f7954984b4cd9d">ClearCommands</a> ()</td></tr>
<tr class="memdesc:a9d315d50c36aa91195f7954984b4cd9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes all commands in the list and sets the current command pointer to <span class="literal">NULL</span>.  <a href="#a9d315d50c36aa91195f7954984b4cd9d"></a><br/></td></tr>
<tr class="separator:a9d315d50c36aa91195f7954984b4cd9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74dc1071ae546b2f27280154887c99b9"><td class="memItemLeft" align="right" valign="top">wxList &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_command_processor.html#a74dc1071ae546b2f27280154887c99b9">GetCommands</a> ()</td></tr>
<tr class="memdesc:a74dc1071ae546b2f27280154887c99b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the list of commands.  <a href="#a74dc1071ae546b2f27280154887c99b9"></a><br/></td></tr>
<tr class="separator:a74dc1071ae546b2f27280154887c99b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b56ecf4ffa1dac2e4bb715dd3412480"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_command.html">wxCommand</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_command_processor.html#a0b56ecf4ffa1dac2e4bb715dd3412480">GetCurrentCommand</a> () const </td></tr>
<tr class="memdesc:a0b56ecf4ffa1dac2e4bb715dd3412480"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current command.  <a href="#a0b56ecf4ffa1dac2e4bb715dd3412480"></a><br/></td></tr>
<tr class="separator:a0b56ecf4ffa1dac2e4bb715dd3412480"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a640d8a2bea9fa75b86d1c48ff8b78dad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_menu.html">wxMenu</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_command_processor.html#a640d8a2bea9fa75b86d1c48ff8b78dad">GetEditMenu</a> () const </td></tr>
<tr class="memdesc:a640d8a2bea9fa75b86d1c48ff8b78dad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the edit menu associated with the command processor.  <a href="#a640d8a2bea9fa75b86d1c48ff8b78dad"></a><br/></td></tr>
<tr class="separator:a640d8a2bea9fa75b86d1c48ff8b78dad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f49a98296709fb44fa401ed15588ed9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_command_processor.html#a7f49a98296709fb44fa401ed15588ed9">GetMaxCommands</a> () const </td></tr>
<tr class="memdesc:a7f49a98296709fb44fa401ed15588ed9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the maximum number of commands that the command processor stores.  <a href="#a7f49a98296709fb44fa401ed15588ed9"></a><br/></td></tr>
<tr class="separator:a7f49a98296709fb44fa401ed15588ed9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1a8b90b161815ced33d5c723c861e2c"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_command_processor.html#ae1a8b90b161815ced33d5c723c861e2c">GetRedoAccelerator</a> () const </td></tr>
<tr class="memdesc:ae1a8b90b161815ced33d5c723c861e2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the string that will be appended to the Redo menu item.  <a href="#ae1a8b90b161815ced33d5c723c861e2c"></a><br/></td></tr>
<tr class="separator:ae1a8b90b161815ced33d5c723c861e2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca16f16ee83699b2644c4e37b238bb93"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_string.html">wxString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_command_processor.html#aca16f16ee83699b2644c4e37b238bb93">GetRedoMenuLabel</a> () const </td></tr>
<tr class="memdesc:aca16f16ee83699b2644c4e37b238bb93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the string that will be shown for the redo menu item.  <a href="#aca16f16ee83699b2644c4e37b238bb93"></a><br/></td></tr>
<tr class="separator:aca16f16ee83699b2644c4e37b238bb93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cc3ac927f16dcc682d23e6d75ebca68"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_command_processor.html#a8cc3ac927f16dcc682d23e6d75ebca68">GetUndoAccelerator</a> () const </td></tr>
<tr class="memdesc:a8cc3ac927f16dcc682d23e6d75ebca68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the string that will be appended to the Undo menu item.  <a href="#a8cc3ac927f16dcc682d23e6d75ebca68"></a><br/></td></tr>
<tr class="separator:a8cc3ac927f16dcc682d23e6d75ebca68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a297aea74a4daf21749a127f411e0cc06"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_string.html">wxString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_command_processor.html#a297aea74a4daf21749a127f411e0cc06">GetUndoMenuLabel</a> () const </td></tr>
<tr class="memdesc:a297aea74a4daf21749a127f411e0cc06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the string that will be shown for the undo menu item.  <a href="#a297aea74a4daf21749a127f411e0cc06"></a><br/></td></tr>
<tr class="separator:a297aea74a4daf21749a127f411e0cc06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ca9168da9f416cfd39307f4d9686612"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_command_processor.html#a2ca9168da9f416cfd39307f4d9686612">Initialize</a> ()</td></tr>
<tr class="memdesc:a2ca9168da9f416cfd39307f4d9686612"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the command processor, setting the current command to the last in the list (if any), and updating the edit menu (if one has been specified).  <a href="#a2ca9168da9f416cfd39307f4d9686612"></a><br/></td></tr>
<tr class="separator:a2ca9168da9f416cfd39307f4d9686612"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13c266382531da8e0fcffb50efb21dc8"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_command_processor.html#a13c266382531da8e0fcffb50efb21dc8">IsDirty</a> () const </td></tr>
<tr class="memdesc:a13c266382531da8e0fcffb50efb21dc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a boolean value that indicates if changes have been made since the last save operation.  <a href="#a13c266382531da8e0fcffb50efb21dc8"></a><br/></td></tr>
<tr class="separator:a13c266382531da8e0fcffb50efb21dc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ab022fc24cbc1ebd86a0c2edb4b4de8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_command_processor.html#a5ab022fc24cbc1ebd86a0c2edb4b4de8">MarkAsSaved</a> ()</td></tr>
<tr class="memdesc:a5ab022fc24cbc1ebd86a0c2edb4b4de8"><td class="mdescLeft">&#160;</td><td class="mdescRight">You must call this method whenever the project is saved if you plan to use <a class="el" href="classwx_command_processor.html#a13c266382531da8e0fcffb50efb21dc8" title="Returns a boolean value that indicates if changes have been made since the last save operation...">IsDirty()</a>.  <a href="#a5ab022fc24cbc1ebd86a0c2edb4b4de8"></a><br/></td></tr>
<tr class="separator:a5ab022fc24cbc1ebd86a0c2edb4b4de8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f51b031f29220385f7e270f7d08afc4"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_command_processor.html#a5f51b031f29220385f7e270f7d08afc4">Redo</a> ()</td></tr>
<tr class="memdesc:a5f51b031f29220385f7e270f7d08afc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executes (redoes) the current command (the command that has just been undone if any).  <a href="#a5f51b031f29220385f7e270f7d08afc4"></a><br/></td></tr>
<tr class="separator:a5f51b031f29220385f7e270f7d08afc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac165f00d1d87bf0814be4156503ef954"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_command_processor.html#ac165f00d1d87bf0814be4156503ef954">SetEditMenu</a> (<a class="el" href="classwx_menu.html">wxMenu</a> *menu)</td></tr>
<tr class="memdesc:ac165f00d1d87bf0814be4156503ef954"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tells the command processor to update the Undo and Redo items on this menu as appropriate.  <a href="#ac165f00d1d87bf0814be4156503ef954"></a><br/></td></tr>
<tr class="separator:ac165f00d1d87bf0814be4156503ef954"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a186f43c64bc8154da368504ccc83cfc7"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_command_processor.html#a186f43c64bc8154da368504ccc83cfc7">SetMenuStrings</a> ()</td></tr>
<tr class="memdesc:a186f43c64bc8154da368504ccc83cfc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the menu labels according to the currently set menu and the current command state.  <a href="#a186f43c64bc8154da368504ccc83cfc7"></a><br/></td></tr>
<tr class="separator:a186f43c64bc8154da368504ccc83cfc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1561f0d451067751bcd0d774213fb365"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_command_processor.html#a1561f0d451067751bcd0d774213fb365">SetRedoAccelerator</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;accel)</td></tr>
<tr class="memdesc:a1561f0d451067751bcd0d774213fb365"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the string that will be appended to the Redo menu item.  <a href="#a1561f0d451067751bcd0d774213fb365"></a><br/></td></tr>
<tr class="separator:a1561f0d451067751bcd0d774213fb365"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a258a7fd2a1250220e119849eafe55934"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_command_processor.html#a258a7fd2a1250220e119849eafe55934">SetUndoAccelerator</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;accel)</td></tr>
<tr class="memdesc:a258a7fd2a1250220e119849eafe55934"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the string that will be appended to the Undo menu item.  <a href="#a258a7fd2a1250220e119849eafe55934"></a><br/></td></tr>
<tr class="separator:a258a7fd2a1250220e119849eafe55934"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c4a270152e0ca5d57d4e0c0c5e9e34a"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_command_processor.html#a5c4a270152e0ca5d57d4e0c0c5e9e34a">Submit</a> (<a class="el" href="classwx_command.html">wxCommand</a> *command, bool storeIt=true)</td></tr>
<tr class="memdesc:a5c4a270152e0ca5d57d4e0c0c5e9e34a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Submits a new command to the command processor.  <a href="#a5c4a270152e0ca5d57d4e0c0c5e9e34a"></a><br/></td></tr>
<tr class="separator:a5c4a270152e0ca5d57d4e0c0c5e9e34a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b3264402f092540ad075aba0f4d2352"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_command_processor.html#a3b3264402f092540ad075aba0f4d2352">Store</a> (<a class="el" href="classwx_command.html">wxCommand</a> *command)</td></tr>
<tr class="memdesc:a3b3264402f092540ad075aba0f4d2352"><td class="mdescLeft">&#160;</td><td class="mdescRight">Just store the command without executing it.  <a href="#a3b3264402f092540ad075aba0f4d2352"></a><br/></td></tr>
<tr class="separator:a3b3264402f092540ad075aba0f4d2352"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af26a98ba5b9d0a3f9c290714aab28891"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_command_processor.html#af26a98ba5b9d0a3f9c290714aab28891">Undo</a> ()</td></tr>
<tr class="memdesc:af26a98ba5b9d0a3f9c290714aab28891"><td class="mdescLeft">&#160;</td><td class="mdescRight">Undoes the last command executed.  <a href="#af26a98ba5b9d0a3f9c290714aab28891"></a><br/></td></tr>
<tr class="separator:af26a98ba5b9d0a3f9c290714aab28891"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classwx_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classwx_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classwx_object.html">wxObject</a></td></tr>
<tr class="memitem:acaa378363a28af421ab56ad7b46eadf0 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#acaa378363a28af421ab56ad7b46eadf0">wxObject</a> ()</td></tr>
<tr class="memdesc:acaa378363a28af421ab56ad7b46eadf0 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default ctor; initializes to <span class="literal">NULL</span> the internal reference data.  <a href="#acaa378363a28af421ab56ad7b46eadf0"></a><br/></td></tr>
<tr class="separator:acaa378363a28af421ab56ad7b46eadf0 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4721b4dc9b7aff0f30904ba2ea3954cf inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a4721b4dc9b7aff0f30904ba2ea3954cf">wxObject</a> (const <a class="el" href="classwx_object.html">wxObject</a> &amp;other)</td></tr>
<tr class="memdesc:a4721b4dc9b7aff0f30904ba2ea3954cf inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy ctor.  <a href="#a4721b4dc9b7aff0f30904ba2ea3954cf"></a><br/></td></tr>
<tr class="separator:a4721b4dc9b7aff0f30904ba2ea3954cf inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a51aa8bfbab47ca2f051bcf84b3f35b inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a2a51aa8bfbab47ca2f051bcf84b3f35b">~wxObject</a> ()</td></tr>
<tr class="memdesc:a2a51aa8bfbab47ca2f051bcf84b3f35b inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a2a51aa8bfbab47ca2f051bcf84b3f35b"></a><br/></td></tr>
<tr class="separator:a2a51aa8bfbab47ca2f051bcf84b3f35b inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3a0c6f723cbaddb47be4e8dd98cc8e2 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_class_info.html">wxClassInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#ab3a0c6f723cbaddb47be4e8dd98cc8e2">GetClassInfo</a> () const </td></tr>
<tr class="memdesc:ab3a0c6f723cbaddb47be4e8dd98cc8e2 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">This virtual function is redefined for every class that requires run-time type information, when using the <a class="el" href="group__group__funcmacro__rtti.html#ga20465fc7e022e29a5dacfad46e152e75" title="Used inside a class declaration to declare that the class should be made known to the class hierarchy...">wxDECLARE_CLASS</a> macro (or similar).  <a href="#ab3a0c6f723cbaddb47be4e8dd98cc8e2"></a><br/></td></tr>
<tr class="separator:ab3a0c6f723cbaddb47be4e8dd98cc8e2 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabdb4fc957226544a8408167844e4f42 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#aabdb4fc957226544a8408167844e4f42">GetRefData</a> () const </td></tr>
<tr class="memdesc:aabdb4fc957226544a8408167844e4f42 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the <a class="el" href="classwx_object.html#a9e31954530a0abd54982effc443ed2b8" title="Pointer to an object which is the object&#39;s reference-counted data.">wxObject::m_refData</a> pointer, i.e. the data referenced by this object.  <a href="#aabdb4fc957226544a8408167844e4f42"></a><br/></td></tr>
<tr class="separator:aabdb4fc957226544a8408167844e4f42 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af40d580385cf4f8112fae7713404b01e inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#af40d580385cf4f8112fae7713404b01e">IsKindOf</a> (const <a class="el" href="classwx_class_info.html">wxClassInfo</a> *info) const </td></tr>
<tr class="memdesc:af40d580385cf4f8112fae7713404b01e inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines whether this class is a subclass of (or the same class as) the given class.  <a href="#af40d580385cf4f8112fae7713404b01e"></a><br/></td></tr>
<tr class="separator:af40d580385cf4f8112fae7713404b01e inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80a1a3fda7b14396a9ddd3d7a46a88bd inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a80a1a3fda7b14396a9ddd3d7a46a88bd">IsSameAs</a> (const <a class="el" href="classwx_object.html">wxObject</a> &amp;obj) const </td></tr>
<tr class="memdesc:a80a1a3fda7b14396a9ddd3d7a46a88bd inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if this object has the same data pointer as <em>obj</em>.  <a href="#a80a1a3fda7b14396a9ddd3d7a46a88bd"></a><br/></td></tr>
<tr class="separator:a80a1a3fda7b14396a9ddd3d7a46a88bd inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f6f1aa51fe9fc2b1415ca4211a90e9e inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a2f6f1aa51fe9fc2b1415ca4211a90e9e">Ref</a> (const <a class="el" href="classwx_object.html">wxObject</a> &amp;clone)</td></tr>
<tr class="memdesc:a2f6f1aa51fe9fc2b1415ca4211a90e9e inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes this object refer to the data in <em>clone</em>.  <a href="#a2f6f1aa51fe9fc2b1415ca4211a90e9e"></a><br/></td></tr>
<tr class="separator:a2f6f1aa51fe9fc2b1415ca4211a90e9e inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afab780710f2adc1bb33310e27590140b inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#afab780710f2adc1bb33310e27590140b">SetRefData</a> (<a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *data)</td></tr>
<tr class="memdesc:afab780710f2adc1bb33310e27590140b inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the <a class="el" href="classwx_object.html#a9e31954530a0abd54982effc443ed2b8" title="Pointer to an object which is the object&#39;s reference-counted data.">wxObject::m_refData</a> pointer.  <a href="#afab780710f2adc1bb33310e27590140b"></a><br/></td></tr>
<tr class="separator:afab780710f2adc1bb33310e27590140b inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af51efc6b1ae632fc7f0cd7ebbce9fa36 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#af51efc6b1ae632fc7f0cd7ebbce9fa36">UnRef</a> ()</td></tr>
<tr class="memdesc:af51efc6b1ae632fc7f0cd7ebbce9fa36 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decrements the reference count in the associated data, and if it is zero, deletes the data.  <a href="#af51efc6b1ae632fc7f0cd7ebbce9fa36"></a><br/></td></tr>
<tr class="separator:af51efc6b1ae632fc7f0cd7ebbce9fa36 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74b40e42d19a4b9e9bec0b57d62a5725 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a74b40e42d19a4b9e9bec0b57d62a5725">UnShare</a> ()</td></tr>
<tr class="memdesc:a74b40e42d19a4b9e9bec0b57d62a5725 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the same of <a class="el" href="classwx_object.html#a60204063f3cc3aa2fa1c7ff5bda9eb13" title="Ensure that this object&#39;s data is not shared with any other object.">AllocExclusive()</a> but this method is public.  <a href="#a74b40e42d19a4b9e9bec0b57d62a5725"></a><br/></td></tr>
<tr class="separator:a74b40e42d19a4b9e9bec0b57d62a5725 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07b8f34f5afc5743195c5fed052f55d3 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a07b8f34f5afc5743195c5fed052f55d3">operator delete</a> (void *buf)</td></tr>
<tr class="memdesc:a07b8f34f5afc5743195c5fed052f55d3 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <em>delete</em> operator is defined for debugging versions of the library only, when the identifier <code><b>WXDEBUG</b></code> is defined.  <a href="#a07b8f34f5afc5743195c5fed052f55d3"></a><br/></td></tr>
<tr class="separator:a07b8f34f5afc5743195c5fed052f55d3 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96fa423a1dbc212c8227a5d83825971f inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a96fa423a1dbc212c8227a5d83825971f">operator new</a> (size_t size, const <a class="el" href="classwx_string.html">wxString</a> &amp;filename=NULL, int lineNum=0)</td></tr>
<tr class="memdesc:a96fa423a1dbc212c8227a5d83825971f inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <em>new</em> operator is defined for debugging versions of the library only, when the identifier <code><b>WXDEBUG</b></code> is defined.  <a href="#a96fa423a1dbc212c8227a5d83825971f"></a><br/></td></tr>
<tr class="separator:a96fa423a1dbc212c8227a5d83825971f inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classwx_object"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classwx_object')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classwx_object.html">wxObject</a></td></tr>
<tr class="memitem:a60204063f3cc3aa2fa1c7ff5bda9eb13 inherit pro_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a60204063f3cc3aa2fa1c7ff5bda9eb13">AllocExclusive</a> ()</td></tr>
<tr class="memdesc:a60204063f3cc3aa2fa1c7ff5bda9eb13 inherit pro_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ensure that this object's data is not shared with any other object.  <a href="#a60204063f3cc3aa2fa1c7ff5bda9eb13"></a><br/></td></tr>
<tr class="separator:a60204063f3cc3aa2fa1c7ff5bda9eb13 inherit pro_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95c6a5e4e1e03ff23c7b9efe4cff0c1a inherit pro_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a95c6a5e4e1e03ff23c7b9efe4cff0c1a">CreateRefData</a> () const </td></tr>
<tr class="memdesc:a95c6a5e4e1e03ff23c7b9efe4cff0c1a inherit pro_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new instance of the wxObjectRefData-derived class specific to this object and returns it.  <a href="#a95c6a5e4e1e03ff23c7b9efe4cff0c1a"></a><br/></td></tr>
<tr class="separator:a95c6a5e4e1e03ff23c7b9efe4cff0c1a inherit pro_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d39f1d3650fe0982c9a1abe7f9fe7b7 inherit pro_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a1d39f1d3650fe0982c9a1abe7f9fe7b7">CloneRefData</a> (const <a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *data) const </td></tr>
<tr class="memdesc:a1d39f1d3650fe0982c9a1abe7f9fe7b7 inherit pro_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new instance of the wxObjectRefData-derived class specific to this object and initializes it copying <em>data</em>.  <a href="#a1d39f1d3650fe0982c9a1abe7f9fe7b7"></a><br/></td></tr>
<tr class="separator:a1d39f1d3650fe0982c9a1abe7f9fe7b7 inherit pro_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classwx_object"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classwx_object')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classwx_object.html">wxObject</a></td></tr>
<tr class="memitem:a9e31954530a0abd54982effc443ed2b8 inherit pro_attribs_classwx_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a9e31954530a0abd54982effc443ed2b8">m_refData</a></td></tr>
<tr class="memdesc:a9e31954530a0abd54982effc443ed2b8 inherit pro_attribs_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to an object which is the object's reference-counted data.  <a href="#a9e31954530a0abd54982effc443ed2b8"></a><br/></td></tr>
<tr class="separator:a9e31954530a0abd54982effc443ed2b8 inherit pro_attribs_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8f0b55885b6ea95037e81bbe76e28d74"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxCommandProcessor::wxCommandProcessor </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxCommands</em> = <code>-1</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">maxCommands</td><td>May be set to a positive integer to limit the number of commands stored to it, otherwise (and by default) the list of commands can grow arbitrarily. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6a23f73d01bf378ef0ea92c5ab5ac7b9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual wxCommandProcessor::~wxCommandProcessor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a2e3f781b8fe8050976ef296de891e664"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool wxCommandProcessor::CanRedo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns <span class="literal">true</span> if the currently-active command can be redone, <span class="literal">false</span> otherwise. </p>

</div>
</div>
<a class="anchor" id="a9e19ce7df4b3b1b1fa53e33e194679eb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool wxCommandProcessor::CanUndo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns <span class="literal">true</span> if the currently-active command can be undone, <span class="literal">false</span> otherwise. </p>

</div>
</div>
<a class="anchor" id="a9d315d50c36aa91195f7954984b4cd9d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxCommandProcessor::ClearCommands </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Deletes all commands in the list and sets the current command pointer to <span class="literal">NULL</span>. </p>

</div>
</div>
<a class="anchor" id="a74dc1071ae546b2f27280154887c99b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxList&amp; wxCommandProcessor::GetCommands </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the list of commands. </p>

</div>
</div>
<a class="anchor" id="a0b56ecf4ffa1dac2e4bb715dd3412480"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_command.html">wxCommand</a>* wxCommandProcessor::GetCurrentCommand </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the current command. </p>

</div>
</div>
<a class="anchor" id="a640d8a2bea9fa75b86d1c48ff8b78dad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_menu.html">wxMenu</a>* wxCommandProcessor::GetEditMenu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the edit menu associated with the command processor. </p>

</div>
</div>
<a class="anchor" id="a7f49a98296709fb44fa401ed15588ed9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wxCommandProcessor::GetMaxCommands </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the maximum number of commands that the command processor stores. </p>

</div>
</div>
<a class="anchor" id="ae1a8b90b161815ced33d5c723c861e2c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classwx_string.html">wxString</a>&amp; wxCommandProcessor::GetRedoAccelerator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the string that will be appended to the Redo menu item. </p>

</div>
</div>
<a class="anchor" id="aca16f16ee83699b2644c4e37b238bb93"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_string.html">wxString</a> wxCommandProcessor::GetRedoMenuLabel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the string that will be shown for the redo menu item. </p>

</div>
</div>
<a class="anchor" id="a8cc3ac927f16dcc682d23e6d75ebca68"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classwx_string.html">wxString</a>&amp; wxCommandProcessor::GetUndoAccelerator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the string that will be appended to the Undo menu item. </p>

</div>
</div>
<a class="anchor" id="a297aea74a4daf21749a127f411e0cc06"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_string.html">wxString</a> wxCommandProcessor::GetUndoMenuLabel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the string that will be shown for the undo menu item. </p>

</div>
</div>
<a class="anchor" id="a2ca9168da9f416cfd39307f4d9686612"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxCommandProcessor::Initialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes the command processor, setting the current command to the last in the list (if any), and updating the edit menu (if one has been specified). </p>

</div>
</div>
<a class="anchor" id="a13c266382531da8e0fcffb50efb21dc8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool wxCommandProcessor::IsDirty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a boolean value that indicates if changes have been made since the last save operation. </p>
<p>This only works if <a class="el" href="classwx_command_processor.html#a5ab022fc24cbc1ebd86a0c2edb4b4de8" title="You must call this method whenever the project is saved if you plan to use IsDirty().">MarkAsSaved()</a> is called whenever the project is saved. </p>

</div>
</div>
<a class="anchor" id="a5ab022fc24cbc1ebd86a0c2edb4b4de8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxCommandProcessor::MarkAsSaved </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>You must call this method whenever the project is saved if you plan to use <a class="el" href="classwx_command_processor.html#a13c266382531da8e0fcffb50efb21dc8" title="Returns a boolean value that indicates if changes have been made since the last save operation...">IsDirty()</a>. </p>

</div>
</div>
<a class="anchor" id="a5f51b031f29220385f7e270f7d08afc4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool wxCommandProcessor::Redo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Executes (redoes) the current command (the command that has just been undone if any). </p>

</div>
</div>
<a class="anchor" id="ac165f00d1d87bf0814be4156503ef954"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxCommandProcessor::SetEditMenu </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_menu.html">wxMenu</a> *&#160;</td>
          <td class="paramname"><em>menu</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tells the command processor to update the Undo and Redo items on this menu as appropriate. </p>
<p>Set this to <span class="literal">NULL</span> if the menu is about to be destroyed and command operations may still be performed, or the command processor may try to access an invalid pointer. </p>

</div>
</div>
<a class="anchor" id="a186f43c64bc8154da368504ccc83cfc7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxCommandProcessor::SetMenuStrings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the menu labels according to the currently set menu and the current command state. </p>

</div>
</div>
<a class="anchor" id="a1561f0d451067751bcd0d774213fb365"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxCommandProcessor::SetRedoAccelerator </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>accel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the string that will be appended to the Redo menu item. </p>

</div>
</div>
<a class="anchor" id="a258a7fd2a1250220e119849eafe55934"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxCommandProcessor::SetUndoAccelerator </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>accel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the string that will be appended to the Undo menu item. </p>

</div>
</div>
<a class="anchor" id="a3b3264402f092540ad075aba0f4d2352"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxCommandProcessor::Store </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_command.html">wxCommand</a> *&#160;</td>
          <td class="paramname"><em>command</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Just store the command without executing it. </p>
<p>The command is stored in the history list, and the associated edit menu (if any) updated appropriately. </p>

</div>
</div>
<a class="anchor" id="a5c4a270152e0ca5d57d4e0c0c5e9e34a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool wxCommandProcessor::Submit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_command.html">wxCommand</a> *&#160;</td>
          <td class="paramname"><em>command</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>storeIt</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Submits a new command to the command processor. </p>
<p>The command processor calls <a class="el" href="classwx_command.html#a858fb8c1b0ab1d3400b9bc2605a5e5f7" title="Override this member function to execute the appropriate action when called.">wxCommand::Do()</a> to execute the command; if it succeeds, the command is stored in the history list, and the associated edit menu (if any) updated appropriately. If it fails, the command is deleted immediately. Once <a class="el" href="classwx_command_processor.html#a5c4a270152e0ca5d57d4e0c0c5e9e34a" title="Submits a new command to the command processor.">Submit()</a> has been called, the passed command should not be deleted directly by the application.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">command</td><td>The command to submit </td></tr>
    <tr><td class="paramname">storeIt</td><td>Indicates whether the successful command should be stored in the history list. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af26a98ba5b9d0a3f9c290714aab28891"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool wxCommandProcessor::Undo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Undoes the last command executed. </p>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:45 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
