<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">wxRichTextContextMenuPropertiesInfo Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classwx_rich_text_context_menu_properties_info.html">wxRichTextContextMenuPropertiesInfo</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_context_menu_properties_info.html#aaedd2c298b02cca484f7d14324bb58d4">AddItem</a>(const wxString &amp;label, wxRichTextObject *obj)</td><td class="entry"><a class="el" href="classwx_rich_text_context_menu_properties_info.html">wxRichTextContextMenuPropertiesInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_context_menu_properties_info.html#add74ccfc41cc05728e2beb26069fa953">AddItems</a>(wxRichTextCtrl *ctrl, wxRichTextObject *container, wxRichTextObject *obj)</td><td class="entry"><a class="el" href="classwx_rich_text_context_menu_properties_info.html">wxRichTextContextMenuPropertiesInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_context_menu_properties_info.html#af01f8cef4f16aa225913d7672cd96a75">AddMenuItems</a>(wxMenu *menu, int startCmd=wxID_RICHTEXT_PROPERTIES1) const </td><td class="entry"><a class="el" href="classwx_rich_text_context_menu_properties_info.html">wxRichTextContextMenuPropertiesInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_context_menu_properties_info.html#a30c7140560f7094aeb3017d33c938f0e">Clear</a>()</td><td class="entry"><a class="el" href="classwx_rich_text_context_menu_properties_info.html">wxRichTextContextMenuPropertiesInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_context_menu_properties_info.html#a04b7df6c17874e038cce18caa8691f6a">GetCount</a>() const </td><td class="entry"><a class="el" href="classwx_rich_text_context_menu_properties_info.html">wxRichTextContextMenuPropertiesInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_context_menu_properties_info.html#ad748fad7b32f376ec0ee4388edc2a370">GetLabel</a>(int n) const </td><td class="entry"><a class="el" href="classwx_rich_text_context_menu_properties_info.html">wxRichTextContextMenuPropertiesInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_context_menu_properties_info.html#a85e7fce5668cadca36481f6bedaa14d9">GetLabels</a>()</td><td class="entry"><a class="el" href="classwx_rich_text_context_menu_properties_info.html">wxRichTextContextMenuPropertiesInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_context_menu_properties_info.html#a34c28072d5b9fcd6e0f27d750dc80ee0">GetLabels</a>() const </td><td class="entry"><a class="el" href="classwx_rich_text_context_menu_properties_info.html">wxRichTextContextMenuPropertiesInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_context_menu_properties_info.html#ab14904d124b39f80b4ebdfbb869392a0">GetObject</a>(int n) const </td><td class="entry"><a class="el" href="classwx_rich_text_context_menu_properties_info.html">wxRichTextContextMenuPropertiesInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_context_menu_properties_info.html#a74def29da4a282b76644f9ed2cd5dec1">GetObjects</a>()</td><td class="entry"><a class="el" href="classwx_rich_text_context_menu_properties_info.html">wxRichTextContextMenuPropertiesInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_context_menu_properties_info.html#a528ee0127281736109ebe111e8054543">GetObjects</a>() const </td><td class="entry"><a class="el" href="classwx_rich_text_context_menu_properties_info.html">wxRichTextContextMenuPropertiesInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_context_menu_properties_info.html#adaff2e1388708cf87318886a30223d8e">Init</a>()</td><td class="entry"><a class="el" href="classwx_rich_text_context_menu_properties_info.html">wxRichTextContextMenuPropertiesInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_context_menu_properties_info.html#aa06e14f3238e2bfc07d2d0e2b58092f8">m_labels</a></td><td class="entry"><a class="el" href="classwx_rich_text_context_menu_properties_info.html">wxRichTextContextMenuPropertiesInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_context_menu_properties_info.html#a57c4185d03a35b80cec06fc5695ddca6">m_objects</a></td><td class="entry"><a class="el" href="classwx_rich_text_context_menu_properties_info.html">wxRichTextContextMenuPropertiesInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_context_menu_properties_info.html#a9001ecf386fa2e21213d8580972377d6">wxRichTextContextMenuPropertiesInfo</a>()</td><td class="entry"><a class="el" href="classwx_rich_text_context_menu_properties_info.html">wxRichTextContextMenuPropertiesInfo</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:55 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
