<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">wxAuiPaneInfo Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classwx_aui_pane_info.html">wxAuiPaneInfo</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classwx_aui_pane_info.html#a5ce034ca8808ee8211e5d59e4ded8a40">BestSize</a>(const wxSize &amp;size)</td><td class="entry"><a class="el" href="classwx_aui_pane_info.html">wxAuiPaneInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_aui_pane_info.html#af11f8c8142b9fdb132dae15a74ba6468">BestSize</a>(int x, int y)</td><td class="entry"><a class="el" href="classwx_aui_pane_info.html">wxAuiPaneInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_aui_pane_info.html#a4b902fa878c3cfdfed5b3bf08ee615cd">Bottom</a>()</td><td class="entry"><a class="el" href="classwx_aui_pane_info.html">wxAuiPaneInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_aui_pane_info.html#aeb5d37115183b6fb38cea5964f852e2e">BottomDockable</a>(bool b=true)</td><td class="entry"><a class="el" href="classwx_aui_pane_info.html">wxAuiPaneInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_aui_pane_info.html#a2494015d60fad42cef49bb2622fc3df0">Caption</a>(const wxString &amp;c)</td><td class="entry"><a class="el" href="classwx_aui_pane_info.html">wxAuiPaneInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_aui_pane_info.html#a7df565e65e41e682968bbb3095e4869a">CaptionVisible</a>(bool visible=true)</td><td class="entry"><a class="el" href="classwx_aui_pane_info.html">wxAuiPaneInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_aui_pane_info.html#a010f57e37b3f93e3e18639c5d1749021">Center</a>()</td><td class="entry"><a class="el" href="classwx_aui_pane_info.html">wxAuiPaneInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_aui_pane_info.html#a8b3ef3112d99debcaae4d485c7bd06c2">CenterPane</a>()</td><td class="entry"><a class="el" href="classwx_aui_pane_info.html">wxAuiPaneInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_aui_pane_info.html#ab1c73446cca7d17a01e5a3470d0e94eb">Centre</a>()</td><td class="entry"><a class="el" href="classwx_aui_pane_info.html">wxAuiPaneInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_aui_pane_info.html#ac4cbd1f2fc1cc38e7a469c8adbb937d8">CentrePane</a>()</td><td class="entry"><a class="el" href="classwx_aui_pane_info.html">wxAuiPaneInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_aui_pane_info.html#a22cdae6e8a70af13fca1996569ec7ff1">CloseButton</a>(bool visible=true)</td><td class="entry"><a class="el" href="classwx_aui_pane_info.html">wxAuiPaneInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_aui_pane_info.html#adac7325f21982e7c3bd24911955bec34">DefaultPane</a>()</td><td class="entry"><a class="el" href="classwx_aui_pane_info.html">wxAuiPaneInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_aui_pane_info.html#a4ef33f7ba9687f1bf85bfda4422b74ba">DestroyOnClose</a>(bool b=true)</td><td class="entry"><a class="el" href="classwx_aui_pane_info.html">wxAuiPaneInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_aui_pane_info.html#a11fd114923e7a5731c41dc414a74892e">Direction</a>(int direction)</td><td class="entry"><a class="el" href="classwx_aui_pane_info.html">wxAuiPaneInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_aui_pane_info.html#a844df790812e8c1de033c45366002d42">Dock</a>()</td><td class="entry"><a class="el" href="classwx_aui_pane_info.html">wxAuiPaneInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_aui_pane_info.html#adeb5d5f62ee399fe35e70a8ced1c0c30">Dockable</a>(bool b=true)</td><td class="entry"><a class="el" href="classwx_aui_pane_info.html">wxAuiPaneInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_aui_pane_info.html#aa1907b95b2bbbbc5a9fd3fd0da9e931b">DockFixed</a>(bool b=true)</td><td class="entry"><a class="el" href="classwx_aui_pane_info.html">wxAuiPaneInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_aui_pane_info.html#ac30be4b7c3edcf2151818c6cfdcb27b5">Fixed</a>()</td><td class="entry"><a class="el" href="classwx_aui_pane_info.html">wxAuiPaneInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_aui_pane_info.html#a53200ce41aee279d5220d7f3da6538f1">Float</a>()</td><td class="entry"><a class="el" href="classwx_aui_pane_info.html">wxAuiPaneInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_aui_pane_info.html#ad46a007921d3c9575364141e0c93f254">Floatable</a>(bool b=true)</td><td class="entry"><a class="el" href="classwx_aui_pane_info.html">wxAuiPaneInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_aui_pane_info.html#abd68c9f0d5285d6042c0f39117fba074">FloatingPosition</a>(const wxPoint &amp;pos)</td><td class="entry"><a class="el" href="classwx_aui_pane_info.html">wxAuiPaneInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_aui_pane_info.html#ae24a487734bfb5ae07052411ed0ded4e">FloatingPosition</a>(int x, int y)</td><td class="entry"><a class="el" href="classwx_aui_pane_info.html">wxAuiPaneInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_aui_pane_info.html#a6bf7bb54f57e63e0a3387018941e566e">FloatingSize</a>(const wxSize &amp;size)</td><td class="entry"><a class="el" href="classwx_aui_pane_info.html">wxAuiPaneInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_aui_pane_info.html#afbf1f1466e0206e3ce1fd129e412be00">FloatingSize</a>(int x, int y)</td><td class="entry"><a class="el" href="classwx_aui_pane_info.html">wxAuiPaneInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_aui_pane_info.html#a08c936fb67c478ef6365f529aeccb0c1">Gripper</a>(bool visible=true)</td><td class="entry"><a class="el" href="classwx_aui_pane_info.html">wxAuiPaneInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_aui_pane_info.html#adfd6e99c62b28603c9f6ac12425d45d3">GripperTop</a>(bool attop=true)</td><td class="entry"><a class="el" href="classwx_aui_pane_info.html">wxAuiPaneInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_aui_pane_info.html#a8f3654c0bbf3887ca9d0db4a6503e7c1">HasBorder</a>() const </td><td class="entry"><a class="el" href="classwx_aui_pane_info.html">wxAuiPaneInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_aui_pane_info.html#ad7a27dcc9f7950a1f893b4055840a233">HasCaption</a>() const </td><td class="entry"><a class="el" href="classwx_aui_pane_info.html">wxAuiPaneInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_aui_pane_info.html#abaedad6161d3323b70b81d78973e72fc">HasCloseButton</a>() const </td><td class="entry"><a class="el" href="classwx_aui_pane_info.html">wxAuiPaneInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_aui_pane_info.html#aa7c4cf7cf5e13933a8bc7bdb964553ce">HasFlag</a>(int flag) const </td><td class="entry"><a class="el" href="classwx_aui_pane_info.html">wxAuiPaneInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_aui_pane_info.html#a62431dbd5e12eaa0267b7373f19368f9">HasGripper</a>() const </td><td class="entry"><a class="el" href="classwx_aui_pane_info.html">wxAuiPaneInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_aui_pane_info.html#a3092853094ffe2e31fe4fcddd5f69331">HasGripperTop</a>() const </td><td class="entry"><a class="el" href="classwx_aui_pane_info.html">wxAuiPaneInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_aui_pane_info.html#aa6ec00e186c2db80665ad5a80e7e4f0a">HasMaximizeButton</a>() const </td><td class="entry"><a class="el" href="classwx_aui_pane_info.html">wxAuiPaneInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_aui_pane_info.html#a77983d9fe5df7e560a5197c40aedeb1a">HasMinimizeButton</a>() const </td><td class="entry"><a class="el" href="classwx_aui_pane_info.html">wxAuiPaneInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_aui_pane_info.html#aeee9cd33d501512f8b660e65116a0756">HasPinButton</a>() const </td><td class="entry"><a class="el" href="classwx_aui_pane_info.html">wxAuiPaneInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_aui_pane_info.html#a4037a418feab5557cfa8f1d373e6daef">Hide</a>()</td><td class="entry"><a class="el" href="classwx_aui_pane_info.html">wxAuiPaneInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_aui_pane_info.html#a85e5e9971d6e627c78979b575086967f">Icon</a>(const wxBitmap &amp;b)</td><td class="entry"><a class="el" href="classwx_aui_pane_info.html">wxAuiPaneInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_aui_pane_info.html#a4ee36f13d2bce0f6ef51ca5f4b68766d">IsBottomDockable</a>() const </td><td class="entry"><a class="el" href="classwx_aui_pane_info.html">wxAuiPaneInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_aui_pane_info.html#ae1ea33e146b72b19c1aa32a5e261eb8a">IsDockable</a>() const </td><td class="entry"><a class="el" href="classwx_aui_pane_info.html">wxAuiPaneInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_aui_pane_info.html#a0bb4812f80c9af8ff8c03d9b62bb24a3">IsDocked</a>() const </td><td class="entry"><a class="el" href="classwx_aui_pane_info.html">wxAuiPaneInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_aui_pane_info.html#a451cc9f26b15e3a920267c091882ab15">IsFixed</a>() const </td><td class="entry"><a class="el" href="classwx_aui_pane_info.html">wxAuiPaneInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_aui_pane_info.html#a842a1572a6d32a617df5e6c8bda53258">IsFloatable</a>() const </td><td class="entry"><a class="el" href="classwx_aui_pane_info.html">wxAuiPaneInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_aui_pane_info.html#adcf9630fec945263f6802b02a65a07f1">IsFloating</a>() const </td><td class="entry"><a class="el" href="classwx_aui_pane_info.html">wxAuiPaneInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_aui_pane_info.html#aeb0c8627059a1f84b2120ae895c081ff">IsLeftDockable</a>() const </td><td class="entry"><a class="el" href="classwx_aui_pane_info.html">wxAuiPaneInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_aui_pane_info.html#ab522bd23087e198c186bb58e88190e92">IsMovable</a>() const </td><td class="entry"><a class="el" href="classwx_aui_pane_info.html">wxAuiPaneInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_aui_pane_info.html#acbb9658c595c580b2266f6d32a0232b6">IsOk</a>() const </td><td class="entry"><a class="el" href="classwx_aui_pane_info.html">wxAuiPaneInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_aui_pane_info.html#a9e18f24e21c28ea3815599ca562b8068">IsResizable</a>() const </td><td class="entry"><a class="el" href="classwx_aui_pane_info.html">wxAuiPaneInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_aui_pane_info.html#adb6f42961a41373e8f5cedcb495a8c9e">IsRightDockable</a>() const </td><td class="entry"><a class="el" href="classwx_aui_pane_info.html">wxAuiPaneInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_aui_pane_info.html#a7d0a2f5843efcb85c3f1070242ca4fec">IsShown</a>() const </td><td class="entry"><a class="el" href="classwx_aui_pane_info.html">wxAuiPaneInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_aui_pane_info.html#a64fb304be5cb655c0fd1ab7ceeb21b37">IsToolbar</a>() const </td><td class="entry"><a class="el" href="classwx_aui_pane_info.html">wxAuiPaneInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_aui_pane_info.html#a2ccfbe224e08cca6116865a84dfe847f">IsTopDockable</a>() const </td><td class="entry"><a class="el" href="classwx_aui_pane_info.html">wxAuiPaneInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_aui_pane_info.html#a951d2ff7e381e26112bf9a90f94521df">Layer</a>(int layer)</td><td class="entry"><a class="el" href="classwx_aui_pane_info.html">wxAuiPaneInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_aui_pane_info.html#a23672470128a3a79790df82f47be3dfd">Left</a>()</td><td class="entry"><a class="el" href="classwx_aui_pane_info.html">wxAuiPaneInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_aui_pane_info.html#adb9b7d6d6d3080dec9c9db78c128153a">LeftDockable</a>(bool b=true)</td><td class="entry"><a class="el" href="classwx_aui_pane_info.html">wxAuiPaneInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_aui_pane_info.html#a28842138907b56235c8f8ce3da77089b">MaximizeButton</a>(bool visible=true)</td><td class="entry"><a class="el" href="classwx_aui_pane_info.html">wxAuiPaneInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_aui_pane_info.html#a9e2da447d00c6a7ce3a8440592a9b996">MaxSize</a>(const wxSize &amp;size)</td><td class="entry"><a class="el" href="classwx_aui_pane_info.html">wxAuiPaneInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_aui_pane_info.html#a68107e3967faae0260f49af227f55254">MaxSize</a>(int x, int y)</td><td class="entry"><a class="el" href="classwx_aui_pane_info.html">wxAuiPaneInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_aui_pane_info.html#a99aee8968a56af51780f78bcc4752cc8">MinimizeButton</a>(bool visible=true)</td><td class="entry"><a class="el" href="classwx_aui_pane_info.html">wxAuiPaneInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_aui_pane_info.html#a67cf6e2c79120febdd32c6156eeddd54">MinSize</a>(const wxSize &amp;size)</td><td class="entry"><a class="el" href="classwx_aui_pane_info.html">wxAuiPaneInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_aui_pane_info.html#a1207db6a7a30a58ca5b720343f75db9d">MinSize</a>(int x, int y)</td><td class="entry"><a class="el" href="classwx_aui_pane_info.html">wxAuiPaneInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_aui_pane_info.html#a588a92bdf72411a6d72265c54a6ddd2d">Movable</a>(bool b=true)</td><td class="entry"><a class="el" href="classwx_aui_pane_info.html">wxAuiPaneInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_aui_pane_info.html#abfb0f0bc62eb99de3b3ad2930513ff2e">Name</a>(const wxString &amp;n)</td><td class="entry"><a class="el" href="classwx_aui_pane_info.html">wxAuiPaneInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_aui_pane_info.html#a3a4fc36feb3f9c6b0acc12249d582e9e">operator=</a>(const wxAuiPaneInfo &amp;c)</td><td class="entry"><a class="el" href="classwx_aui_pane_info.html">wxAuiPaneInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_aui_pane_info.html#aae6d1e312a6d4d1a6bda21ea3d164cd2">PaneBorder</a>(bool visible=true)</td><td class="entry"><a class="el" href="classwx_aui_pane_info.html">wxAuiPaneInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_aui_pane_info.html#ae5bac7299752fb0c0cf84ba28ef12e72">PinButton</a>(bool visible=true)</td><td class="entry"><a class="el" href="classwx_aui_pane_info.html">wxAuiPaneInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_aui_pane_info.html#ad4affb258dbb5a6085d7e60551cffa28">Position</a>(int pos)</td><td class="entry"><a class="el" href="classwx_aui_pane_info.html">wxAuiPaneInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_aui_pane_info.html#a09cecb4e304b589c0bc1202d7e7b831f">Resizable</a>(bool resizable=true)</td><td class="entry"><a class="el" href="classwx_aui_pane_info.html">wxAuiPaneInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_aui_pane_info.html#ab322f797e97a810d16cdaffc79a21e85">Right</a>()</td><td class="entry"><a class="el" href="classwx_aui_pane_info.html">wxAuiPaneInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_aui_pane_info.html#ae029b6e813e2d5d5f29421525d7cd8b8">RightDockable</a>(bool b=true)</td><td class="entry"><a class="el" href="classwx_aui_pane_info.html">wxAuiPaneInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_aui_pane_info.html#af7db2ad1aefbb2a1dc6e3e073aa7b58f">Row</a>(int row)</td><td class="entry"><a class="el" href="classwx_aui_pane_info.html">wxAuiPaneInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_aui_pane_info.html#a049e546b421c55606fec78ba826e3814">SafeSet</a>(wxAuiPaneInfo source)</td><td class="entry"><a class="el" href="classwx_aui_pane_info.html">wxAuiPaneInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_aui_pane_info.html#a9c0e193118d00e0fd3aa9b3dedad7a3a">SetFlag</a>(int flag, bool option_state)</td><td class="entry"><a class="el" href="classwx_aui_pane_info.html">wxAuiPaneInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_aui_pane_info.html#ab3c95aa58786dfb3f722e9ba6b8f3b0c">Show</a>(bool show=true)</td><td class="entry"><a class="el" href="classwx_aui_pane_info.html">wxAuiPaneInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_aui_pane_info.html#a6ef47a9e70b74a1b9b0260f009ecf3c5">ToolbarPane</a>()</td><td class="entry"><a class="el" href="classwx_aui_pane_info.html">wxAuiPaneInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_aui_pane_info.html#a2b6d3cdd44942939cf0cb456307d4e4f">Top</a>()</td><td class="entry"><a class="el" href="classwx_aui_pane_info.html">wxAuiPaneInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_aui_pane_info.html#a1485700166fccf0d5e26795e836a35f9">TopDockable</a>(bool b=true)</td><td class="entry"><a class="el" href="classwx_aui_pane_info.html">wxAuiPaneInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_aui_pane_info.html#a0e51606dc8f68fa008d642f29ae91979">Window</a>(wxWindow *w)</td><td class="entry"><a class="el" href="classwx_aui_pane_info.html">wxAuiPaneInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_aui_pane_info.html#a8c071e6b210c6850f4c40ec796a9e43f">wxAuiPaneInfo</a>()</td><td class="entry"><a class="el" href="classwx_aui_pane_info.html">wxAuiPaneInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_aui_pane_info.html#a031dd8a4593b1aeee36e2783911d5380">wxAuiPaneInfo</a>(const wxAuiPaneInfo &amp;c)</td><td class="entry"><a class="el" href="classwx_aui_pane_info.html">wxAuiPaneInfo</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:43 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
