<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: wxImageHandler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classwx_image_handler-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wxImageHandler Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span><div class="ingroups"><a class="el" href="group__group__class__gdi.html">Graphics Device Interface (GDI)</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;wx/image.h&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for wxImageHandler:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classwx_image_handler__inherit__graph.png" border="0" usemap="#wx_image_handler_inherit__map" alt="Inheritance graph"/></div>
<map name="wx_image_handler_inherit__map" id="wx_image_handler_inherit__map">
<area shape="rect" id="node2" href="classwx_object.html" title="This is the root class of many of the wxWidgets classes." alt="" coords="27,6,101,34"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is the base class for implementing image file loading/saving, and image creation from data. </p>
<p>It is used within <a class="el" href="classwx_image.html" title="This class encapsulates a platform-independent image.">wxImage</a> and is not normally seen by the application.</p>
<p>If you wish to extend the capabilities of <a class="el" href="classwx_image.html" title="This class encapsulates a platform-independent image.">wxImage</a>, derive a class from <a class="el" href="classwx_image_handler.html" title="This is the base class for implementing image file loading/saving, and image creation from data...">wxImageHandler</a> and add the handler using <a class="el" href="classwx_image.html#ab39fb3747dfb8c2d444eff9fe41fa205" title="Register an image handler.">wxImage::AddHandler</a> in your application initialization.</p>
<p>Note that all wxImageHandlers provided by wxWidgets are part of the <a class="el" href="page_libs.html#page_libs_wxcore">wxCore</a> library. For details about the default handlers, please see the section <a class="el" href="classwx_image.html#image_handlers">Available image handlers</a> in the <a class="el" href="classwx_image.html" title="This class encapsulates a platform-independent image.">wxImage</a> class documentation.</p>
<h1><a class="anchor" id="imagehandler_note"></a>
Note (Legal Issue)</h1>
<p>This software is based in part on the work of the Independent JPEG Group. (Applies when wxWidgets is linked with JPEG support. wxJPEGHandler uses libjpeg created by IJG.)</p>
<p><span class="stdobj">Predefined objects/pointers:</span> <a class="el" href="image_8h.html#aea75fc2e13965b07bf9369ac4c5d1343" title="An instance of an empty image without an alpha channel.">wxNullImage</a></p>
<h2></h2>
<div><span class="lib">Library:</span>&#160;&#160;<span class="lib_text"><a class="el" href="page_libs.html#page_libs_wxcore">wxCore</a></span></div><div><span class="category">Category:</span>&#160;&#160;<span class="category_text"><a class="el" href="group__group__class__gdi.html">Graphics Device Interface (GDI)</a></span></div><dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_image.html" title="This class encapsulates a platform-independent image.">wxImage</a>, <a class="el" href="group__group__funcmacro__appinitterm.html#ga27f6c78d5d13374a28022b7bd44c6823" title="Initializes all available image handlers.">wxInitAllImageHandlers()</a> </dd></dl>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac5f51e6ef58ba775b2fa272c00f65e69"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_image_handler.html#ac5f51e6ef58ba775b2fa272c00f65e69">wxImageHandler</a> ()</td></tr>
<tr class="memdesc:ac5f51e6ef58ba775b2fa272c00f65e69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#ac5f51e6ef58ba775b2fa272c00f65e69"></a><br/></td></tr>
<tr class="separator:ac5f51e6ef58ba775b2fa272c00f65e69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3b15d01c280c91e49a633e857cfd214"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_image_handler.html#ae3b15d01c280c91e49a633e857cfd214">~wxImageHandler</a> ()</td></tr>
<tr class="memdesc:ae3b15d01c280c91e49a633e857cfd214"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys the <a class="el" href="classwx_image_handler.html" title="This is the base class for implementing image file loading/saving, and image creation from data...">wxImageHandler</a> object.  <a href="#ae3b15d01c280c91e49a633e857cfd214"></a><br/></td></tr>
<tr class="separator:ae3b15d01c280c91e49a633e857cfd214"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c886c9f2192699183e480066e386133"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_image_handler.html#a7c886c9f2192699183e480066e386133">CanRead</a> (<a class="el" href="classwx_input_stream.html">wxInputStream</a> &amp;stream)</td></tr>
<tr class="memdesc:a7c886c9f2192699183e480066e386133"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if this handler supports the image format contained in the given stream.  <a href="#a7c886c9f2192699183e480066e386133"></a><br/></td></tr>
<tr class="separator:a7c886c9f2192699183e480066e386133"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91fadb9ace6a42e8cf3c66061e4bbfc9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_image_handler.html#a91fadb9ace6a42e8cf3c66061e4bbfc9">CanRead</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;filename)</td></tr>
<tr class="memdesc:a91fadb9ace6a42e8cf3c66061e4bbfc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if this handler supports the image format contained in the file with the given name.  <a href="#a91fadb9ace6a42e8cf3c66061e4bbfc9"></a><br/></td></tr>
<tr class="separator:a91fadb9ace6a42e8cf3c66061e4bbfc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa81486281a106d17c411bf452d919955"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_image_handler.html#aa81486281a106d17c411bf452d919955">GetExtension</a> () const </td></tr>
<tr class="memdesc:aa81486281a106d17c411bf452d919955"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the preferred file extension associated with this handler.  <a href="#aa81486281a106d17c411bf452d919955"></a><br/></td></tr>
<tr class="separator:aa81486281a106d17c411bf452d919955"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa224875cd5a1dbc0f108069f061cfdeb"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classwx_array_string.html">wxArrayString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_image_handler.html#aa224875cd5a1dbc0f108069f061cfdeb">GetAltExtensions</a> () const </td></tr>
<tr class="memdesc:aa224875cd5a1dbc0f108069f061cfdeb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the other file extensions associated with this handler.  <a href="#aa224875cd5a1dbc0f108069f061cfdeb"></a><br/></td></tr>
<tr class="separator:aa224875cd5a1dbc0f108069f061cfdeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06a38c24bf48bff1745f042c3b1cd16b"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_image_handler.html#a06a38c24bf48bff1745f042c3b1cd16b">GetImageCount</a> (<a class="el" href="classwx_input_stream.html">wxInputStream</a> &amp;stream)</td></tr>
<tr class="memdesc:a06a38c24bf48bff1745f042c3b1cd16b"><td class="mdescLeft">&#160;</td><td class="mdescRight">If the image file contains more than one image and the image handler is capable of retrieving these individually, this function will return the number of available images.  <a href="#a06a38c24bf48bff1745f042c3b1cd16b"></a><br/></td></tr>
<tr class="separator:a06a38c24bf48bff1745f042c3b1cd16b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa36b8554db08f2a13cfad10e04553e9f"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_image_handler.html#aa36b8554db08f2a13cfad10e04553e9f">GetMimeType</a> () const </td></tr>
<tr class="memdesc:aa36b8554db08f2a13cfad10e04553e9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the MIME type associated with this handler.  <a href="#aa36b8554db08f2a13cfad10e04553e9f"></a><br/></td></tr>
<tr class="separator:aa36b8554db08f2a13cfad10e04553e9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ecb274fc69fe2ecb83b2f58cbe67357"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_image_handler.html#a2ecb274fc69fe2ecb83b2f58cbe67357">GetName</a> () const </td></tr>
<tr class="memdesc:a2ecb274fc69fe2ecb83b2f58cbe67357"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the name of this handler.  <a href="#a2ecb274fc69fe2ecb83b2f58cbe67357"></a><br/></td></tr>
<tr class="separator:a2ecb274fc69fe2ecb83b2f58cbe67357"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4011d948aeee01261628668c23bdfaea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="gdicmn_8h.html#a90a1eb6d85b5044a99b706fd979f27f5">wxBitmapType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_image_handler.html#a4011d948aeee01261628668c23bdfaea">GetType</a> () const </td></tr>
<tr class="memdesc:a4011d948aeee01261628668c23bdfaea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the image type associated with this handler.  <a href="#a4011d948aeee01261628668c23bdfaea"></a><br/></td></tr>
<tr class="separator:a4011d948aeee01261628668c23bdfaea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39793e7d6c1e0138330b4c6727e26861"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_image_handler.html#a39793e7d6c1e0138330b4c6727e26861">LoadFile</a> (<a class="el" href="classwx_image.html">wxImage</a> *image, <a class="el" href="classwx_input_stream.html">wxInputStream</a> &amp;stream, bool verbose=true, int index=-1)</td></tr>
<tr class="memdesc:a39793e7d6c1e0138330b4c6727e26861"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads a image from a stream, putting the resulting data into <em>image</em>.  <a href="#a39793e7d6c1e0138330b4c6727e26861"></a><br/></td></tr>
<tr class="separator:a39793e7d6c1e0138330b4c6727e26861"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a165394d021a199f207ae2910a3ba72e8"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_image_handler.html#a165394d021a199f207ae2910a3ba72e8">SaveFile</a> (<a class="el" href="classwx_image.html">wxImage</a> *image, <a class="el" href="classwx_output_stream.html">wxOutputStream</a> &amp;stream, bool verbose=true)</td></tr>
<tr class="memdesc:a165394d021a199f207ae2910a3ba72e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves a image in the output stream.  <a href="#a165394d021a199f207ae2910a3ba72e8"></a><br/></td></tr>
<tr class="separator:a165394d021a199f207ae2910a3ba72e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe9bfbb83e7f883f3d053264e3283f61"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_image_handler.html#abe9bfbb83e7f883f3d053264e3283f61">SetExtension</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;extension)</td></tr>
<tr class="memdesc:abe9bfbb83e7f883f3d053264e3283f61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the preferred file extension associated with this handler.  <a href="#abe9bfbb83e7f883f3d053264e3283f61"></a><br/></td></tr>
<tr class="separator:abe9bfbb83e7f883f3d053264e3283f61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65ba010611387392913569867ff60fc2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_image_handler.html#a65ba010611387392913569867ff60fc2">SetAltExtensions</a> (const <a class="el" href="classwx_array_string.html">wxArrayString</a> &amp;extensions)</td></tr>
<tr class="memdesc:a65ba010611387392913569867ff60fc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the alternative file extensions associated with this handler.  <a href="#a65ba010611387392913569867ff60fc2"></a><br/></td></tr>
<tr class="separator:a65ba010611387392913569867ff60fc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bcdad1b9948249f511f461323c8a4c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_image_handler.html#a0bcdad1b9948249f511f461323c8a4c9">SetMimeType</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;mimetype)</td></tr>
<tr class="memdesc:a0bcdad1b9948249f511f461323c8a4c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the handler MIME type.  <a href="#a0bcdad1b9948249f511f461323c8a4c9"></a><br/></td></tr>
<tr class="separator:a0bcdad1b9948249f511f461323c8a4c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec863a8d58771b3c103551cf7a41eaf2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_image_handler.html#aec863a8d58771b3c103551cf7a41eaf2">SetName</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;name)</td></tr>
<tr class="memdesc:aec863a8d58771b3c103551cf7a41eaf2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the handler name.  <a href="#aec863a8d58771b3c103551cf7a41eaf2"></a><br/></td></tr>
<tr class="separator:aec863a8d58771b3c103551cf7a41eaf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classwx_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classwx_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classwx_object.html">wxObject</a></td></tr>
<tr class="memitem:acaa378363a28af421ab56ad7b46eadf0 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#acaa378363a28af421ab56ad7b46eadf0">wxObject</a> ()</td></tr>
<tr class="memdesc:acaa378363a28af421ab56ad7b46eadf0 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default ctor; initializes to <span class="literal">NULL</span> the internal reference data.  <a href="#acaa378363a28af421ab56ad7b46eadf0"></a><br/></td></tr>
<tr class="separator:acaa378363a28af421ab56ad7b46eadf0 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4721b4dc9b7aff0f30904ba2ea3954cf inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a4721b4dc9b7aff0f30904ba2ea3954cf">wxObject</a> (const <a class="el" href="classwx_object.html">wxObject</a> &amp;other)</td></tr>
<tr class="memdesc:a4721b4dc9b7aff0f30904ba2ea3954cf inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy ctor.  <a href="#a4721b4dc9b7aff0f30904ba2ea3954cf"></a><br/></td></tr>
<tr class="separator:a4721b4dc9b7aff0f30904ba2ea3954cf inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a51aa8bfbab47ca2f051bcf84b3f35b inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a2a51aa8bfbab47ca2f051bcf84b3f35b">~wxObject</a> ()</td></tr>
<tr class="memdesc:a2a51aa8bfbab47ca2f051bcf84b3f35b inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a2a51aa8bfbab47ca2f051bcf84b3f35b"></a><br/></td></tr>
<tr class="separator:a2a51aa8bfbab47ca2f051bcf84b3f35b inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3a0c6f723cbaddb47be4e8dd98cc8e2 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_class_info.html">wxClassInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#ab3a0c6f723cbaddb47be4e8dd98cc8e2">GetClassInfo</a> () const </td></tr>
<tr class="memdesc:ab3a0c6f723cbaddb47be4e8dd98cc8e2 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">This virtual function is redefined for every class that requires run-time type information, when using the <a class="el" href="group__group__funcmacro__rtti.html#ga20465fc7e022e29a5dacfad46e152e75" title="Used inside a class declaration to declare that the class should be made known to the class hierarchy...">wxDECLARE_CLASS</a> macro (or similar).  <a href="#ab3a0c6f723cbaddb47be4e8dd98cc8e2"></a><br/></td></tr>
<tr class="separator:ab3a0c6f723cbaddb47be4e8dd98cc8e2 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabdb4fc957226544a8408167844e4f42 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#aabdb4fc957226544a8408167844e4f42">GetRefData</a> () const </td></tr>
<tr class="memdesc:aabdb4fc957226544a8408167844e4f42 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the <a class="el" href="classwx_object.html#a9e31954530a0abd54982effc443ed2b8" title="Pointer to an object which is the object&#39;s reference-counted data.">wxObject::m_refData</a> pointer, i.e. the data referenced by this object.  <a href="#aabdb4fc957226544a8408167844e4f42"></a><br/></td></tr>
<tr class="separator:aabdb4fc957226544a8408167844e4f42 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af40d580385cf4f8112fae7713404b01e inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#af40d580385cf4f8112fae7713404b01e">IsKindOf</a> (const <a class="el" href="classwx_class_info.html">wxClassInfo</a> *info) const </td></tr>
<tr class="memdesc:af40d580385cf4f8112fae7713404b01e inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines whether this class is a subclass of (or the same class as) the given class.  <a href="#af40d580385cf4f8112fae7713404b01e"></a><br/></td></tr>
<tr class="separator:af40d580385cf4f8112fae7713404b01e inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80a1a3fda7b14396a9ddd3d7a46a88bd inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a80a1a3fda7b14396a9ddd3d7a46a88bd">IsSameAs</a> (const <a class="el" href="classwx_object.html">wxObject</a> &amp;obj) const </td></tr>
<tr class="memdesc:a80a1a3fda7b14396a9ddd3d7a46a88bd inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if this object has the same data pointer as <em>obj</em>.  <a href="#a80a1a3fda7b14396a9ddd3d7a46a88bd"></a><br/></td></tr>
<tr class="separator:a80a1a3fda7b14396a9ddd3d7a46a88bd inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f6f1aa51fe9fc2b1415ca4211a90e9e inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a2f6f1aa51fe9fc2b1415ca4211a90e9e">Ref</a> (const <a class="el" href="classwx_object.html">wxObject</a> &amp;clone)</td></tr>
<tr class="memdesc:a2f6f1aa51fe9fc2b1415ca4211a90e9e inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes this object refer to the data in <em>clone</em>.  <a href="#a2f6f1aa51fe9fc2b1415ca4211a90e9e"></a><br/></td></tr>
<tr class="separator:a2f6f1aa51fe9fc2b1415ca4211a90e9e inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afab780710f2adc1bb33310e27590140b inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#afab780710f2adc1bb33310e27590140b">SetRefData</a> (<a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *data)</td></tr>
<tr class="memdesc:afab780710f2adc1bb33310e27590140b inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the <a class="el" href="classwx_object.html#a9e31954530a0abd54982effc443ed2b8" title="Pointer to an object which is the object&#39;s reference-counted data.">wxObject::m_refData</a> pointer.  <a href="#afab780710f2adc1bb33310e27590140b"></a><br/></td></tr>
<tr class="separator:afab780710f2adc1bb33310e27590140b inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af51efc6b1ae632fc7f0cd7ebbce9fa36 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#af51efc6b1ae632fc7f0cd7ebbce9fa36">UnRef</a> ()</td></tr>
<tr class="memdesc:af51efc6b1ae632fc7f0cd7ebbce9fa36 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decrements the reference count in the associated data, and if it is zero, deletes the data.  <a href="#af51efc6b1ae632fc7f0cd7ebbce9fa36"></a><br/></td></tr>
<tr class="separator:af51efc6b1ae632fc7f0cd7ebbce9fa36 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74b40e42d19a4b9e9bec0b57d62a5725 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a74b40e42d19a4b9e9bec0b57d62a5725">UnShare</a> ()</td></tr>
<tr class="memdesc:a74b40e42d19a4b9e9bec0b57d62a5725 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the same of <a class="el" href="classwx_object.html#a60204063f3cc3aa2fa1c7ff5bda9eb13" title="Ensure that this object&#39;s data is not shared with any other object.">AllocExclusive()</a> but this method is public.  <a href="#a74b40e42d19a4b9e9bec0b57d62a5725"></a><br/></td></tr>
<tr class="separator:a74b40e42d19a4b9e9bec0b57d62a5725 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07b8f34f5afc5743195c5fed052f55d3 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a07b8f34f5afc5743195c5fed052f55d3">operator delete</a> (void *buf)</td></tr>
<tr class="memdesc:a07b8f34f5afc5743195c5fed052f55d3 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <em>delete</em> operator is defined for debugging versions of the library only, when the identifier <code><b>WXDEBUG</b></code> is defined.  <a href="#a07b8f34f5afc5743195c5fed052f55d3"></a><br/></td></tr>
<tr class="separator:a07b8f34f5afc5743195c5fed052f55d3 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96fa423a1dbc212c8227a5d83825971f inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a96fa423a1dbc212c8227a5d83825971f">operator new</a> (size_t size, const <a class="el" href="classwx_string.html">wxString</a> &amp;filename=NULL, int lineNum=0)</td></tr>
<tr class="memdesc:a96fa423a1dbc212c8227a5d83825971f inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <em>new</em> operator is defined for debugging versions of the library only, when the identifier <code><b>WXDEBUG</b></code> is defined.  <a href="#a96fa423a1dbc212c8227a5d83825971f"></a><br/></td></tr>
<tr class="separator:a96fa423a1dbc212c8227a5d83825971f inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a85a8588775b08206bac6b75be8e29cb3"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classwx_version_info.html">wxVersionInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_image_handler.html#a85a8588775b08206bac6b75be8e29cb3">GetLibraryVersionInfo</a> ()</td></tr>
<tr class="memdesc:a85a8588775b08206bac6b75be8e29cb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the version information about the image library used by this handler.  <a href="#a85a8588775b08206bac6b75be8e29cb3"></a><br/></td></tr>
<tr class="separator:a85a8588775b08206bac6b75be8e29cb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a92168f0f5b267a6088f4b7aecda4176e"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_image_handler.html#a92168f0f5b267a6088f4b7aecda4176e">DoGetImageCount</a> (<a class="el" href="classwx_input_stream.html">wxInputStream</a> &amp;stream)</td></tr>
<tr class="memdesc:a92168f0f5b267a6088f4b7aecda4176e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called to get the number of images available in a multi-image file type, if supported.  <a href="#a92168f0f5b267a6088f4b7aecda4176e"></a><br/></td></tr>
<tr class="separator:a92168f0f5b267a6088f4b7aecda4176e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50207075524b48089e3fa6dd455e18a3"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_image_handler.html#a50207075524b48089e3fa6dd455e18a3">DoCanRead</a> (<a class="el" href="classwx_input_stream.html">wxInputStream</a> &amp;stream)=0</td></tr>
<tr class="memdesc:a50207075524b48089e3fa6dd455e18a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called to test if this handler can read an image from the given stream.  <a href="#a50207075524b48089e3fa6dd455e18a3"></a><br/></td></tr>
<tr class="separator:a50207075524b48089e3fa6dd455e18a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classwx_object"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classwx_object')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classwx_object.html">wxObject</a></td></tr>
<tr class="memitem:a60204063f3cc3aa2fa1c7ff5bda9eb13 inherit pro_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a60204063f3cc3aa2fa1c7ff5bda9eb13">AllocExclusive</a> ()</td></tr>
<tr class="memdesc:a60204063f3cc3aa2fa1c7ff5bda9eb13 inherit pro_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ensure that this object's data is not shared with any other object.  <a href="#a60204063f3cc3aa2fa1c7ff5bda9eb13"></a><br/></td></tr>
<tr class="separator:a60204063f3cc3aa2fa1c7ff5bda9eb13 inherit pro_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95c6a5e4e1e03ff23c7b9efe4cff0c1a inherit pro_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a95c6a5e4e1e03ff23c7b9efe4cff0c1a">CreateRefData</a> () const </td></tr>
<tr class="memdesc:a95c6a5e4e1e03ff23c7b9efe4cff0c1a inherit pro_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new instance of the wxObjectRefData-derived class specific to this object and returns it.  <a href="#a95c6a5e4e1e03ff23c7b9efe4cff0c1a"></a><br/></td></tr>
<tr class="separator:a95c6a5e4e1e03ff23c7b9efe4cff0c1a inherit pro_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d39f1d3650fe0982c9a1abe7f9fe7b7 inherit pro_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a1d39f1d3650fe0982c9a1abe7f9fe7b7">CloneRefData</a> (const <a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *data) const </td></tr>
<tr class="memdesc:a1d39f1d3650fe0982c9a1abe7f9fe7b7 inherit pro_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new instance of the wxObjectRefData-derived class specific to this object and initializes it copying <em>data</em>.  <a href="#a1d39f1d3650fe0982c9a1abe7f9fe7b7"></a><br/></td></tr>
<tr class="separator:a1d39f1d3650fe0982c9a1abe7f9fe7b7 inherit pro_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classwx_object"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classwx_object')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classwx_object.html">wxObject</a></td></tr>
<tr class="memitem:a9e31954530a0abd54982effc443ed2b8 inherit pro_attribs_classwx_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a9e31954530a0abd54982effc443ed2b8">m_refData</a></td></tr>
<tr class="memdesc:a9e31954530a0abd54982effc443ed2b8 inherit pro_attribs_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to an object which is the object's reference-counted data.  <a href="#a9e31954530a0abd54982effc443ed2b8"></a><br/></td></tr>
<tr class="separator:a9e31954530a0abd54982effc443ed2b8 inherit pro_attribs_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac5f51e6ef58ba775b2fa272c00f65e69"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxImageHandler::wxImageHandler </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor. </p>
<p>In your own default constructor, initialise the members m_name, m_extension and m_type. </p>

</div>
</div>
<a class="anchor" id="ae3b15d01c280c91e49a633e857cfd214"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual wxImageHandler::~wxImageHandler </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destroys the <a class="el" href="classwx_image_handler.html" title="This is the base class for implementing image file loading/saving, and image creation from data...">wxImageHandler</a> object. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a7c886c9f2192699183e480066e386133"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxImageHandler::CanRead </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_input_stream.html">wxInputStream</a> &amp;&#160;</td>
          <td class="paramname"><em>stream</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns <span class="literal">true</span> if this handler supports the image format contained in the given stream. </p>
<p>This function doesn't modify the current stream position (because it restores the original position before returning; this however requires the stream to be seekable; see <a class="el" href="classwx_stream_base.html#a1b575329128f8ec7a369c9b2f7593d93" title="Returns true if the stream supports seeking to arbitrary offsets.">wxStreamBase::IsSeekable</a>). </p>

</div>
</div>
<a class="anchor" id="a91fadb9ace6a42e8cf3c66061e4bbfc9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxImageHandler::CanRead </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns <span class="literal">true</span> if this handler supports the image format contained in the file with the given name. </p>
<p>This function doesn't modify the current stream position (because it restores the original position before returning; this however requires the stream to be seekable; see <a class="el" href="classwx_stream_base.html#a1b575329128f8ec7a369c9b2f7593d93" title="Returns true if the stream supports seeking to arbitrary offsets.">wxStreamBase::IsSeekable</a>). </p>

</div>
</div>
<a class="anchor" id="a50207075524b48089e3fa6dd455e18a3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool wxImageHandler::DoCanRead </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_input_stream.html">wxInputStream</a> &amp;&#160;</td>
          <td class="paramname"><em>stream</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called to test if this handler can read an image from the given stream. </p>
<p>NOTE: this function is allowed to change the current stream position since CallDoCanRead() will take care of restoring it later </p>

</div>
</div>
<a class="anchor" id="a92168f0f5b267a6088f4b7aecda4176e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int wxImageHandler::DoGetImageCount </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_input_stream.html">wxInputStream</a> &amp;&#160;</td>
          <td class="paramname"><em>stream</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called to get the number of images available in a multi-image file type, if supported. </p>
<p>NOTE: this function is allowed to change the current stream position since <a class="el" href="classwx_image_handler.html#a06a38c24bf48bff1745f042c3b1cd16b" title="If the image file contains more than one image and the image handler is capable of retrieving these i...">GetImageCount()</a> will take care of restoring it later </p>

</div>
</div>
<a class="anchor" id="aa224875cd5a1dbc0f108069f061cfdeb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classwx_array_string.html">wxArrayString</a>&amp; wxImageHandler::GetAltExtensions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the other file extensions associated with this handler. </p>
<p>The preferred extension for this handler is returned by <a class="el" href="classwx_image_handler.html#aa81486281a106d17c411bf452d919955" title="Gets the preferred file extension associated with this handler.">GetExtension()</a>.</p>
<dl class="section since"><dt>Since</dt><dd>2.9.0 </dd></dl>

</div>
</div>
<a class="anchor" id="aa81486281a106d17c411bf452d919955"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classwx_string.html">wxString</a>&amp; wxImageHandler::GetExtension </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the preferred file extension associated with this handler. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_image_handler.html#aa224875cd5a1dbc0f108069f061cfdeb" title="Returns the other file extensions associated with this handler.">GetAltExtensions()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a06a38c24bf48bff1745f042c3b1cd16b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int wxImageHandler::GetImageCount </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_input_stream.html">wxInputStream</a> &amp;&#160;</td>
          <td class="paramname"><em>stream</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>If the image file contains more than one image and the image handler is capable of retrieving these individually, this function will return the number of available images. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stream</td><td>Opened input stream for reading image data. This function doesn't modify the current stream position (because it restores the original position before returning; this however requires the stream to be seekable; see <a class="el" href="classwx_stream_base.html#a1b575329128f8ec7a369c9b2f7593d93" title="Returns true if the stream supports seeking to arbitrary offsets.">wxStreamBase::IsSeekable</a>).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Number of available images. For most image handlers, this is 1 (exceptions are TIFF and ICO formats as well as animated GIFs for which this function returns the number of frames in the animation). </dd></dl>

</div>
</div>
<a class="anchor" id="a85a8588775b08206bac6b75be8e29cb3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classwx_version_info.html">wxVersionInfo</a> wxImageHandler::GetLibraryVersionInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieve the version information about the image library used by this handler. </p>
<p>This method is not present in <a class="el" href="classwx_image_handler.html" title="This is the base class for implementing image file loading/saving, and image creation from data...">wxImageHandler</a> class itself but is present in a few of the classes deriving from it, currently wxJPEGHandler, wxPNGHandler and wxTIFFHandler. It returns the information about the version of the image library being used for the corresponding handler implementation.</p>
<dl class="section since"><dt>Since</dt><dd>2.9.2 </dd></dl>

</div>
</div>
<a class="anchor" id="aa36b8554db08f2a13cfad10e04553e9f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classwx_string.html">wxString</a>&amp; wxImageHandler::GetMimeType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the MIME type associated with this handler. </p>

</div>
</div>
<a class="anchor" id="a2ecb274fc69fe2ecb83b2f58cbe67357"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classwx_string.html">wxString</a>&amp; wxImageHandler::GetName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the name of this handler. </p>

</div>
</div>
<a class="anchor" id="a4011d948aeee01261628668c23bdfaea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gdicmn_8h.html#a90a1eb6d85b5044a99b706fd979f27f5">wxBitmapType</a> wxImageHandler::GetType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the image type associated with this handler. </p>

</div>
</div>
<a class="anchor" id="a39793e7d6c1e0138330b4c6727e26861"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool wxImageHandler::LoadFile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_image.html">wxImage</a> *&#160;</td>
          <td class="paramname"><em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwx_input_stream.html">wxInputStream</a> &amp;&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>verbose</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Loads a image from a stream, putting the resulting data into <em>image</em>. </p>
<p>If the image file contains more than one image and the image handler is capable of retrieving these individually, <em>index</em> indicates which image to read from the stream.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">image</td><td>The image object which is to be affected by this operation. </td></tr>
    <tr><td class="paramname">stream</td><td>Opened input stream for reading image data. </td></tr>
    <tr><td class="paramname">verbose</td><td>If set to <span class="literal">true</span>, errors reported by the image handler will produce wxLogMessages. </td></tr>
    <tr><td class="paramname">index</td><td>The index of the image in the file (starting from zero).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><span class="literal">true</span> if the operation succeeded, <span class="literal">false</span> otherwise.</dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_image.html#aa249e657259fe6518d68a5208b9043d0" title="Loads an image from an input stream.">wxImage::LoadFile</a>, <a class="el" href="classwx_image.html#adbdd72be525d71ebb3fe01a5de02607c" title="Saves an image in the given stream.">wxImage::SaveFile</a>, <a class="el" href="classwx_image_handler.html#a165394d021a199f207ae2910a3ba72e8" title="Saves a image in the output stream.">SaveFile()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a165394d021a199f207ae2910a3ba72e8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool wxImageHandler::SaveFile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_image.html">wxImage</a> *&#160;</td>
          <td class="paramname"><em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwx_output_stream.html">wxOutputStream</a> &amp;&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>verbose</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Saves a image in the output stream. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">image</td><td>The image object which is to be affected by this operation. </td></tr>
    <tr><td class="paramname">stream</td><td>Opened output stream for writing the data. </td></tr>
    <tr><td class="paramname">verbose</td><td>If set to <span class="literal">true</span>, errors reported by the image handler will produce wxLogMessages.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><span class="literal">true</span> if the operation succeeded, <span class="literal">false</span> otherwise.</dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_image.html#aa249e657259fe6518d68a5208b9043d0" title="Loads an image from an input stream.">wxImage::LoadFile</a>, <a class="el" href="classwx_image.html#adbdd72be525d71ebb3fe01a5de02607c" title="Saves an image in the given stream.">wxImage::SaveFile</a>, <a class="el" href="classwx_image_handler.html#a39793e7d6c1e0138330b4c6727e26861" title="Loads a image from a stream, putting the resulting data into image.">LoadFile()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a65ba010611387392913569867ff60fc2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxImageHandler::SetAltExtensions </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_array_string.html">wxArrayString</a> &amp;&#160;</td>
          <td class="paramname"><em>extensions</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the alternative file extensions associated with this handler. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">extensions</td><td>Array of file extensions.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_image_handler.html#abe9bfbb83e7f883f3d053264e3283f61" title="Sets the preferred file extension associated with this handler.">SetExtension()</a></dd></dl>
<dl class="section since"><dt>Since</dt><dd>2.9.0 </dd></dl>

</div>
</div>
<a class="anchor" id="abe9bfbb83e7f883f3d053264e3283f61"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxImageHandler::SetExtension </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>extension</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the preferred file extension associated with this handler. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">extension</td><td>File extension without leading dot.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_image_handler.html#a65ba010611387392913569867ff60fc2" title="Sets the alternative file extensions associated with this handler.">SetAltExtensions()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a0bcdad1b9948249f511f461323c8a4c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxImageHandler::SetMimeType </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>mimetype</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the handler MIME type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mimetype</td><td>Handler MIME type. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aec863a8d58771b3c103551cf7a41eaf2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxImageHandler::SetName </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the handler name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Handler name. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:49 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
