<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: wxBrushList Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classwx_brush_list-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wxBrushList Class Reference<div class="ingroups"><a class="el" href="group__group__class__gdi.html">Graphics Device Interface (GDI)</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;wx/brush.h&gt;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A brush list is a list containing all brushes which have been created. </p>
<p>The application should not construct its own brush list: it should use the object pointer <a class="el" href="brush_8h.html#acb7c7a277d9b428fc6cdfd97437d6ef8" title="The global wxBrushList instance.">wxTheBrushList</a>.</p>
<h2></h2>
<div><span class="lib">Library:</span>&#160;&#160;<span class="lib_text"><a class="el" href="page_libs.html#page_libs_wxcore">wxCore</a></span></div><div><span class="category">Category:</span>&#160;&#160;<span class="category_text"><a class="el" href="group__group__class__gdi.html">Graphics Device Interface (GDI)</a></span></div><dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_brush.html" title="A brush is a drawing tool for filling in areas.">wxBrush</a> </dd></dl>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abca9ea5d90152ea4369f575e96c8317a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_brush.html">wxBrush</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_brush_list.html#abca9ea5d90152ea4369f575e96c8317a">FindOrCreateBrush</a> (const <a class="el" href="classwx_colour.html">wxColour</a> &amp;colour, <a class="el" href="brush_8h.html#aa8a41c365a383f785e379812dfd367ef">wxBrushStyle</a> style=<a class="el" href="brush_8h.html#aa8a41c365a383f785e379812dfd367efad15f5a6c2ede88289ad608d3eb4c82d3">wxBRUSHSTYLE_SOLID</a>)</td></tr>
<tr class="memdesc:abca9ea5d90152ea4369f575e96c8317a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds a brush with the specified attributes and returns it, else creates a new brush, adds it to the brush list, and returns it.  <a href="#abca9ea5d90152ea4369f575e96c8317a"></a><br/></td></tr>
<tr class="separator:abca9ea5d90152ea4369f575e96c8317a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="abca9ea5d90152ea4369f575e96c8317a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_brush.html">wxBrush</a>* wxBrushList::FindOrCreateBrush </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_colour.html">wxColour</a> &amp;&#160;</td>
          <td class="paramname"><em>colour</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="brush_8h.html#aa8a41c365a383f785e379812dfd367ef">wxBrushStyle</a>&#160;</td>
          <td class="paramname"><em>style</em> = <code><a class="el" href="brush_8h.html#aa8a41c365a383f785e379812dfd367efad15f5a6c2ede88289ad608d3eb4c82d3">wxBRUSHSTYLE_SOLID</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finds a brush with the specified attributes and returns it, else creates a new brush, adds it to the brush list, and returns it. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">colour</td><td>Colour object. </td></tr>
    <tr><td class="paramname">style</td><td>Brush style. See <a class="el" href="brush_8h.html#aa8a41c365a383f785e379812dfd367ef" title="The possible brush styles.">wxBrushStyle</a> for a list of styles. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:44 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
