<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">wxGraphicsContext Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classwx_graphics_context.html">wxGraphicsContext</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a60204063f3cc3aa2fa1c7ff5bda9eb13">AllocExclusive</a>()</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_graphics_context.html#a14cca9fef8391d46f54259caa097ca1f">BeginLayer</a>(wxDouble opacity)=0</td><td class="entry"><a class="el" href="classwx_graphics_context.html">wxGraphicsContext</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_graphics_context.html#aacdbd6d9f656007791cc57192d5a3d7a">Clip</a>(const wxRegion &amp;region)=0</td><td class="entry"><a class="el" href="classwx_graphics_context.html">wxGraphicsContext</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_graphics_context.html#a137c2acff86b0ef6d68f8dd09fd077ef">Clip</a>(wxDouble x, wxDouble y, wxDouble w, wxDouble h)=0</td><td class="entry"><a class="el" href="classwx_graphics_context.html">wxGraphicsContext</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a1d39f1d3650fe0982c9a1abe7f9fe7b7">CloneRefData</a>(const wxObjectRefData *data) const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_graphics_context.html#a27a0d32bd48956ffac1acc4b44f268e9">ConcatTransform</a>(const wxGraphicsMatrix &amp;matrix)=0</td><td class="entry"><a class="el" href="classwx_graphics_context.html">wxGraphicsContext</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_graphics_context.html#adbc3ec3262f53e209276293ff1c0944e">Create</a>(wxWindow *window)</td><td class="entry"><a class="el" href="classwx_graphics_context.html">wxGraphicsContext</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_graphics_context.html#a74ac6d65912a38ac0d62c4120eb67614">Create</a>(const wxWindowDC &amp;windowDC)</td><td class="entry"><a class="el" href="classwx_graphics_context.html">wxGraphicsContext</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_graphics_context.html#ad7330b5f52ade60e5f42492dc0686e2e">Create</a>(const wxMemoryDC &amp;memoryDC)</td><td class="entry"><a class="el" href="classwx_graphics_context.html">wxGraphicsContext</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_graphics_context.html#a9eae55f36b968a8525a9ff138cacc071">Create</a>(const wxPrinterDC &amp;printerDC)</td><td class="entry"><a class="el" href="classwx_graphics_context.html">wxGraphicsContext</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_graphics_context.html#a864e9f64cddcbf48755e1caaf3cb10d5">Create</a>(const wxEnhMetaFileDC &amp;metaFileDC)</td><td class="entry"><a class="el" href="classwx_graphics_context.html">wxGraphicsContext</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_graphics_context.html#a73c2e5ef4f8fad2ecd3b922e8cda964c">Create</a>(wxImage &amp;image)</td><td class="entry"><a class="el" href="classwx_graphics_context.html">wxGraphicsContext</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_graphics_context.html#a3fb73878ea4e515b46cfbe32b8d8025d">Create</a>()</td><td class="entry"><a class="el" href="classwx_graphics_context.html">wxGraphicsContext</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_graphics_context.html#ac53693504979f5378e24b01a3fc3deaa">CreateBitmap</a>(const wxBitmap &amp;bitmap)=0</td><td class="entry"><a class="el" href="classwx_graphics_context.html">wxGraphicsContext</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_graphics_context.html#aa9cac3d795e0ac80f501b2da73fa70c1">CreateBitmapFromImage</a>(const wxImage &amp;image)</td><td class="entry"><a class="el" href="classwx_graphics_context.html">wxGraphicsContext</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_graphics_context.html#a1228d38d7710ed025f5f63e860e7c45c">CreateBrush</a>(const wxBrush &amp;brush) const </td><td class="entry"><a class="el" href="classwx_graphics_context.html">wxGraphicsContext</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_graphics_context.html#aa5945450d101f012cb47a836f4c10792">CreateFont</a>(const wxFont &amp;font, const wxColour &amp;col=*wxBLACK) const </td><td class="entry"><a class="el" href="classwx_graphics_context.html">wxGraphicsContext</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_graphics_context.html#a2b24ebf8410a25701e1a33145632d564">CreateFont</a>(double sizeInPixels, const wxString &amp;facename, int flags=wxFONTFLAG_DEFAULT, const wxColour &amp;col=*wxBLACK) const </td><td class="entry"><a class="el" href="classwx_graphics_context.html">wxGraphicsContext</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_graphics_context.html#af01b5074cf044f3167be3462514e3bee">CreateFromNative</a>(void *context)</td><td class="entry"><a class="el" href="classwx_graphics_context.html">wxGraphicsContext</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_graphics_context.html#a0bda984aa81d1b155c15a84682c9cd2a">CreateFromNativeWindow</a>(void *window)</td><td class="entry"><a class="el" href="classwx_graphics_context.html">wxGraphicsContext</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_graphics_context.html#a799dd1e4c0047a901e53361938edf264">CreateLinearGradientBrush</a>(wxDouble x1, wxDouble y1, wxDouble x2, wxDouble y2, const wxColour &amp;c1, const wxColour &amp;c2) const </td><td class="entry"><a class="el" href="classwx_graphics_context.html">wxGraphicsContext</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_graphics_context.html#a0198a3e473f2ea82f90667238d6919e8">CreateLinearGradientBrush</a>(wxDouble x1, wxDouble y1, wxDouble x2, wxDouble y2, const wxGraphicsGradientStops &amp;stops) const </td><td class="entry"><a class="el" href="classwx_graphics_context.html">wxGraphicsContext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_graphics_context.html#a03baf02210eba82dc54e4fead30db284">CreateMatrix</a>(wxDouble a=1.0, wxDouble b=0.0, wxDouble c=0.0, wxDouble d=1.0, wxDouble tx=0.0, wxDouble ty=0.0) const </td><td class="entry"><a class="el" href="classwx_graphics_context.html">wxGraphicsContext</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_graphics_context.html#a616e44f74545e609f35e3fedd41c19fd">CreateMatrix</a>(const wxAffineMatrix2DBase &amp;mat) const </td><td class="entry"><a class="el" href="classwx_graphics_context.html">wxGraphicsContext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_graphics_context.html#a55c95ed392ed17f6fbd6e83b2a442a80">CreatePath</a>() const </td><td class="entry"><a class="el" href="classwx_graphics_context.html">wxGraphicsContext</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_graphics_context.html#a3eaabb061bc3ca2441d84fe6f432934c">CreatePen</a>(const wxPen &amp;pen) const </td><td class="entry"><a class="el" href="classwx_graphics_context.html">wxGraphicsContext</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_graphics_context.html#a03ac1f51fd5bf3ff24f70dac5659bee6">CreateRadialGradientBrush</a>(wxDouble xo, wxDouble yo, wxDouble xc, wxDouble yc, wxDouble radius, const wxColour &amp;oColor, const wxColour &amp;cColor) const </td><td class="entry"><a class="el" href="classwx_graphics_context.html">wxGraphicsContext</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_graphics_context.html#a0652b7e5cf77bbfedbfbffe29f47764c">CreateRadialGradientBrush</a>(wxDouble xo, wxDouble yo, wxDouble xc, wxDouble yc, wxDouble radius, const wxGraphicsGradientStops &amp;stops)=0</td><td class="entry"><a class="el" href="classwx_graphics_context.html">wxGraphicsContext</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a95c6a5e4e1e03ff23c7b9efe4cff0c1a">CreateRefData</a>() const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_graphics_context.html#ab20045381f093685cf8cb115c27b2c0c">CreateSubBitmap</a>(const wxGraphicsBitmap &amp;bitmap, wxDouble x, wxDouble y, wxDouble w, wxDouble h)=0</td><td class="entry"><a class="el" href="classwx_graphics_context.html">wxGraphicsContext</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_graphics_context.html#aab2095c1335c9b9476f73220aacd1f0e">DisableOffset</a>()</td><td class="entry"><a class="el" href="classwx_graphics_context.html">wxGraphicsContext</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_graphics_context.html#aee61e2fbc580d7f6a344daa1d1e13296">DrawBitmap</a>(const wxGraphicsBitmap &amp;bmp, wxDouble x, wxDouble y, wxDouble w, wxDouble h)=0</td><td class="entry"><a class="el" href="classwx_graphics_context.html">wxGraphicsContext</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_graphics_context.html#abe877acef8a07c423e68dd7844ec255c">DrawBitmap</a>(const wxBitmap &amp;bmp, wxDouble x, wxDouble y, wxDouble w, wxDouble h)=0</td><td class="entry"><a class="el" href="classwx_graphics_context.html">wxGraphicsContext</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_graphics_context.html#a8c02b7104bf6dca1bef3f37e012008ab">DrawEllipse</a>(wxDouble x, wxDouble y, wxDouble w, wxDouble h)</td><td class="entry"><a class="el" href="classwx_graphics_context.html">wxGraphicsContext</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_graphics_context.html#a4f512c4bc3b646b983b74387c0ccc6e5">DrawIcon</a>(const wxIcon &amp;icon, wxDouble x, wxDouble y, wxDouble w, wxDouble h)=0</td><td class="entry"><a class="el" href="classwx_graphics_context.html">wxGraphicsContext</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_graphics_context.html#a9f2ff291f576a5b6aa59f088598d7cdb">DrawLines</a>(size_t n, const wxPoint2DDouble *points, wxPolygonFillMode fillStyle=wxODDEVEN_RULE)</td><td class="entry"><a class="el" href="classwx_graphics_context.html">wxGraphicsContext</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_graphics_context.html#aafc07428a486bd6a1daf4853389c2e81">DrawPath</a>(const wxGraphicsPath &amp;path, wxPolygonFillMode fillStyle=wxODDEVEN_RULE)</td><td class="entry"><a class="el" href="classwx_graphics_context.html">wxGraphicsContext</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_graphics_context.html#a300ea068aecf0b7c96546f8d084534cd">DrawRectangle</a>(wxDouble x, wxDouble y, wxDouble w, wxDouble h)</td><td class="entry"><a class="el" href="classwx_graphics_context.html">wxGraphicsContext</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_graphics_context.html#a123baf346513b26823b15336ef05018e">DrawRoundedRectangle</a>(wxDouble x, wxDouble y, wxDouble w, wxDouble h, wxDouble radius)</td><td class="entry"><a class="el" href="classwx_graphics_context.html">wxGraphicsContext</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_graphics_context.html#a6fc49c0c082ea2e9f08e5546843888a9">DrawText</a>(const wxString &amp;str, wxDouble x, wxDouble y)</td><td class="entry"><a class="el" href="classwx_graphics_context.html">wxGraphicsContext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_graphics_context.html#a4720793e4671b711299177749cda6327">DrawText</a>(const wxString &amp;str, wxDouble x, wxDouble y, wxDouble angle)</td><td class="entry"><a class="el" href="classwx_graphics_context.html">wxGraphicsContext</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_graphics_context.html#a9c20fee21f6ad25a692072d362d24909">DrawText</a>(const wxString &amp;str, wxDouble x, wxDouble y, const wxGraphicsBrush &amp;backgroundBrush)</td><td class="entry"><a class="el" href="classwx_graphics_context.html">wxGraphicsContext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_graphics_context.html#a37efc3d9b9d0fc69132e806ca8e0c01f">DrawText</a>(const wxString &amp;str, wxDouble x, wxDouble y, wxDouble angle, const wxGraphicsBrush &amp;backgroundBrush)</td><td class="entry"><a class="el" href="classwx_graphics_context.html">wxGraphicsContext</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_graphics_context.html#a80d7a1215921597ef049b224708fb321">EnableOffset</a>(bool enable=true)</td><td class="entry"><a class="el" href="classwx_graphics_context.html">wxGraphicsContext</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_graphics_context.html#a21d6014bb8529002eff2be6bcd2572f1">EndDoc</a>()</td><td class="entry"><a class="el" href="classwx_graphics_context.html">wxGraphicsContext</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_graphics_context.html#a5135c2f7c70eab04fe68532ccf3d6f95">EndLayer</a>()=0</td><td class="entry"><a class="el" href="classwx_graphics_context.html">wxGraphicsContext</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_graphics_context.html#a33b54026827258d12aa9a7c64a69464e">EndPage</a>()</td><td class="entry"><a class="el" href="classwx_graphics_context.html">wxGraphicsContext</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_graphics_context.html#a225c90d767a6c26989d85ac8463d029f">FillPath</a>(const wxGraphicsPath &amp;path, wxPolygonFillMode fillStyle=wxODDEVEN_RULE)=0</td><td class="entry"><a class="el" href="classwx_graphics_context.html">wxGraphicsContext</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_graphics_context.html#aebfbc516794756202ebfc2d4e153c9e9">Flush</a>()</td><td class="entry"><a class="el" href="classwx_graphics_context.html">wxGraphicsContext</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_graphics_context.html#ac2bd0c1da42af6c93aafe3ad804f9cb9">GetAntialiasMode</a>() const </td><td class="entry"><a class="el" href="classwx_graphics_context.html">wxGraphicsContext</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#ab3a0c6f723cbaddb47be4e8dd98cc8e2">GetClassInfo</a>() const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_graphics_context.html#a10fd42bbf1c7c6b7f92ded8b736951fb">GetCompositionMode</a>() const </td><td class="entry"><a class="el" href="classwx_graphics_context.html">wxGraphicsContext</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_graphics_context.html#ad40ea5fa386808cbf64c558eeedecbd6">GetDPI</a>(wxDouble *dpiX, wxDouble *dpiY)</td><td class="entry"><a class="el" href="classwx_graphics_context.html">wxGraphicsContext</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_graphics_context.html#aa8587bbcd8d050b066118b95d0c4257c">GetInterpolationQuality</a>() const </td><td class="entry"><a class="el" href="classwx_graphics_context.html">wxGraphicsContext</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_graphics_context.html#a4db645a38a60204b2fe91ab891038908">GetNativeContext</a>()=0</td><td class="entry"><a class="el" href="classwx_graphics_context.html">wxGraphicsContext</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_graphics_context.html#a833d7b036804e46cd2f1fd7bacb1db62">GetPartialTextExtents</a>(const wxString &amp;text, wxArrayDouble &amp;widths) const =0</td><td class="entry"><a class="el" href="classwx_graphics_context.html">wxGraphicsContext</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#aabdb4fc957226544a8408167844e4f42">GetRefData</a>() const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_graphics_object.html#a1cbac3ca9b99eaafa6eccf6476742cd0">GetRenderer</a>() const </td><td class="entry"><a class="el" href="classwx_graphics_object.html">wxGraphicsObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_graphics_context.html#a6d46669caa8e9ed3b6ced36bb4455d1f">GetSize</a>(wxDouble *width, wxDouble *height) const </td><td class="entry"><a class="el" href="classwx_graphics_context.html">wxGraphicsContext</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_graphics_context.html#a32afcb5c7ed4d75d473c47c5b567198a">GetTextExtent</a>(const wxString &amp;text, wxDouble *width, wxDouble *height, wxDouble *descent, wxDouble *externalLeading) const =0</td><td class="entry"><a class="el" href="classwx_graphics_context.html">wxGraphicsContext</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_graphics_context.html#af9352912c014c93414f99d39761f5682">GetTransform</a>() const =0</td><td class="entry"><a class="el" href="classwx_graphics_context.html">wxGraphicsContext</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#af40d580385cf4f8112fae7713404b01e">IsKindOf</a>(const wxClassInfo *info) const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_graphics_object.html#ada13da4f78271792792050132965777d">IsNull</a>() const </td><td class="entry"><a class="el" href="classwx_graphics_object.html">wxGraphicsObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a80a1a3fda7b14396a9ddd3d7a46a88bd">IsSameAs</a>(const wxObject &amp;obj) const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a9e31954530a0abd54982effc443ed2b8">m_refData</a></td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_graphics_context.html#a3e9cae78eb61f83356471e99556a9a04">OffsetEnabled</a>()</td><td class="entry"><a class="el" href="classwx_graphics_context.html">wxGraphicsContext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a07b8f34f5afc5743195c5fed052f55d3">operator delete</a>(void *buf)</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a96fa423a1dbc212c8227a5d83825971f">operator new</a>(size_t size, const wxString &amp;filename=NULL, int lineNum=0)</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_graphics_context.html#a396b928674376f503aa3b2959e39c473">PopState</a>()=0</td><td class="entry"><a class="el" href="classwx_graphics_context.html">wxGraphicsContext</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_graphics_context.html#af2548831583e900dd74462c7d58fec47">PushState</a>()=0</td><td class="entry"><a class="el" href="classwx_graphics_context.html">wxGraphicsContext</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a2f6f1aa51fe9fc2b1415ca4211a90e9e">Ref</a>(const wxObject &amp;clone)</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_graphics_context.html#a41edbc852f1f3a1393059e44e29d500d">ResetClip</a>()=0</td><td class="entry"><a class="el" href="classwx_graphics_context.html">wxGraphicsContext</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_graphics_context.html#affca88cad88a2d8a7612ab9e50e4da70">Rotate</a>(wxDouble angle)=0</td><td class="entry"><a class="el" href="classwx_graphics_context.html">wxGraphicsContext</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_graphics_context.html#a4b890911d4798cbda7bf80f2076e9bf1">Scale</a>(wxDouble xScale, wxDouble yScale)=0</td><td class="entry"><a class="el" href="classwx_graphics_context.html">wxGraphicsContext</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_graphics_context.html#a51e968476c72d3d77424cb8e11a14d65">SetAntialiasMode</a>(wxAntialiasMode antialias)=0</td><td class="entry"><a class="el" href="classwx_graphics_context.html">wxGraphicsContext</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_graphics_context.html#a622c7f2349d0df34482f47983e2de2fd">SetBrush</a>(const wxBrush &amp;brush)</td><td class="entry"><a class="el" href="classwx_graphics_context.html">wxGraphicsContext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_graphics_context.html#ae7f43bd73c7212db2763c1a0535adb84">SetBrush</a>(const wxGraphicsBrush &amp;brush)</td><td class="entry"><a class="el" href="classwx_graphics_context.html">wxGraphicsContext</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_graphics_context.html#a08a80e457f7bb28d0394c248de1742ef">SetCompositionMode</a>(wxCompositionMode op)=0</td><td class="entry"><a class="el" href="classwx_graphics_context.html">wxGraphicsContext</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_graphics_context.html#a8a1756278f0a3f7125280ac1aeedd135">SetFont</a>(const wxFont &amp;font, const wxColour &amp;colour)</td><td class="entry"><a class="el" href="classwx_graphics_context.html">wxGraphicsContext</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_graphics_context.html#adcd4539f8db8200d9ddc47385a142328">SetFont</a>(const wxGraphicsFont &amp;font)</td><td class="entry"><a class="el" href="classwx_graphics_context.html">wxGraphicsContext</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_graphics_context.html#af6ecb449cb732632a8d9b5c285d01b91">SetInterpolationQuality</a>(wxInterpolationQuality interpolation)=0</td><td class="entry"><a class="el" href="classwx_graphics_context.html">wxGraphicsContext</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_graphics_context.html#ac34d6320c2777fe2afcf8777868e37d3">SetPen</a>(const wxPen &amp;pen)</td><td class="entry"><a class="el" href="classwx_graphics_context.html">wxGraphicsContext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_graphics_context.html#acc15194eea4192f622d560bd33233cee">SetPen</a>(const wxGraphicsPen &amp;pen)</td><td class="entry"><a class="el" href="classwx_graphics_context.html">wxGraphicsContext</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#afab780710f2adc1bb33310e27590140b">SetRefData</a>(wxObjectRefData *data)</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_graphics_context.html#a1d3eb969a3973525523b2e7fadb59f51">SetTransform</a>(const wxGraphicsMatrix &amp;matrix)=0</td><td class="entry"><a class="el" href="classwx_graphics_context.html">wxGraphicsContext</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_graphics_context.html#aea3895e114ecbbc6e912a8c749daa8fa">ShouldOffset</a>() const </td><td class="entry"><a class="el" href="classwx_graphics_context.html">wxGraphicsContext</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_graphics_context.html#aafa1fe3a6e692dde741505e0bf1c90c8">StartDoc</a>(const wxString &amp;message)</td><td class="entry"><a class="el" href="classwx_graphics_context.html">wxGraphicsContext</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_graphics_context.html#ab7c6ecebaf95556f90527437299193c6">StartPage</a>(wxDouble width=0, wxDouble height=0)</td><td class="entry"><a class="el" href="classwx_graphics_context.html">wxGraphicsContext</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_graphics_context.html#a871e2e9ed868df0b1acbbfd4822479a2">StrokeLine</a>(wxDouble x1, wxDouble y1, wxDouble x2, wxDouble y2)</td><td class="entry"><a class="el" href="classwx_graphics_context.html">wxGraphicsContext</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_graphics_context.html#acfb6d98806247a5d06b5b2f5f57972ac">StrokeLines</a>(size_t n, const wxPoint2DDouble *beginPoints, const wxPoint2DDouble *endPoints)</td><td class="entry"><a class="el" href="classwx_graphics_context.html">wxGraphicsContext</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_graphics_context.html#a08055b131515a6fb39868ad7c2bf25fd">StrokeLines</a>(size_t n, const wxPoint2DDouble *points)</td><td class="entry"><a class="el" href="classwx_graphics_context.html">wxGraphicsContext</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_graphics_context.html#a4f7f8f768e84dcdf50493f0e7ef0c00a">StrokePath</a>(const wxGraphicsPath &amp;path)=0</td><td class="entry"><a class="el" href="classwx_graphics_context.html">wxGraphicsContext</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_graphics_context.html#a3fcc8a79248f192c637ff89466939916">Translate</a>(wxDouble dx, wxDouble dy)=0</td><td class="entry"><a class="el" href="classwx_graphics_context.html">wxGraphicsContext</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#af51efc6b1ae632fc7f0cd7ebbce9fa36">UnRef</a>()</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a74b40e42d19a4b9e9bec0b57d62a5725">UnShare</a>()</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#acaa378363a28af421ab56ad7b46eadf0">wxObject</a>()</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a4721b4dc9b7aff0f30904ba2ea3954cf">wxObject</a>(const wxObject &amp;other)</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a2a51aa8bfbab47ca2f051bcf84b3f35b">~wxObject</a>()</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:48 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
