<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: wxAuiDefaultToolBarArt Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classwx_aui_default_tool_bar_art-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wxAuiDefaultToolBarArt Class Reference<div class="ingroups"><a class="el" href="group__group__class__aui.html">Window Docking (wxAUI)</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;wx/aui/auibar.h&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for wxAuiDefaultToolBarArt:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classwx_aui_default_tool_bar_art__inherit__graph.png" border="0" usemap="#wx_aui_default_tool_bar_art_inherit__map" alt="Inheritance graph"/></div>
<map name="wx_aui_default_tool_bar_art_inherit__map" id="wx_aui_default_tool_bar_art_inherit__map">
<area shape="rect" id="node2" href="classwx_aui_tool_bar_art.html" title="wxAuiToolBarArt is part of the wxAUI class framework." alt="" coords="25,6,143,34"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classwx_aui_default_tool_bar_art.html" title="wxAuiDefaultToolBarArt is part of the wxAUI class framework.">wxAuiDefaultToolBarArt</a> is part of the wxAUI class framework. </p>
<p>See also <a class="el" href="classwx_aui_tool_bar_art.html">wxAuiToolBarArt</a> , <a class="el" href="classwx_aui_tool_bar.html">wxAuiToolBar</a> and <a class="el" href="overview_aui.html">wxAUI Overview</a>.</p>
<h2></h2>
<div><span class="lib">Library:</span>&#160;&#160;<span class="lib_text"><a class="el" href="page_libs.html#page_libs_wxaui">wxAui</a></span></div><div><span class="category">Category:</span>&#160;&#160;<span class="category_text"><a class="el" href="group__group__class__aui.html">Window Docking (wxAUI)</a></span></div> </div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acbbd0ce107f5f4121447991d6485c778"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_aui_default_tool_bar_art.html#acbbd0ce107f5f4121447991d6485c778">wxAuiDefaultToolBarArt</a> ()</td></tr>
<tr class="separator:acbbd0ce107f5f4121447991d6485c778"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ccedb6af23c62b9e6371121910d430b"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_aui_default_tool_bar_art.html#a6ccedb6af23c62b9e6371121910d430b">~wxAuiDefaultToolBarArt</a> ()</td></tr>
<tr class="separator:a6ccedb6af23c62b9e6371121910d430b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bc732c91d8e314f7ae17c244d2d180d"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_aui_tool_bar_art.html">wxAuiToolBarArt</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_aui_default_tool_bar_art.html#a2bc732c91d8e314f7ae17c244d2d180d">Clone</a> ()</td></tr>
<tr class="separator:a2bc732c91d8e314f7ae17c244d2d180d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7690832d7c6a735fec476d975a0718e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_aui_default_tool_bar_art.html#ac7690832d7c6a735fec476d975a0718e">SetFlags</a> (unsigned int flags)</td></tr>
<tr class="separator:ac7690832d7c6a735fec476d975a0718e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45f48ab3148b48cfb47c223a24f7e41c"><td class="memItemLeft" align="right" valign="top">virtual unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_aui_default_tool_bar_art.html#a45f48ab3148b48cfb47c223a24f7e41c">GetFlags</a> ()</td></tr>
<tr class="separator:a45f48ab3148b48cfb47c223a24f7e41c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbb107bb1ccbad2ad99425c42f76e76b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_aui_default_tool_bar_art.html#abbb107bb1ccbad2ad99425c42f76e76b">SetFont</a> (const <a class="el" href="classwx_font.html">wxFont</a> &amp;font)</td></tr>
<tr class="separator:abbb107bb1ccbad2ad99425c42f76e76b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b132afa4ce9271ff1ed64bb4aa10722"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_font.html">wxFont</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_aui_default_tool_bar_art.html#a8b132afa4ce9271ff1ed64bb4aa10722">GetFont</a> ()</td></tr>
<tr class="separator:a8b132afa4ce9271ff1ed64bb4aa10722"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ead4a3a13472903396c65be33a7035a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_aui_default_tool_bar_art.html#a3ead4a3a13472903396c65be33a7035a">SetTextOrientation</a> (int orientation)</td></tr>
<tr class="separator:a3ead4a3a13472903396c65be33a7035a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc2f346891e125e1465081f89001eca6"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_aui_default_tool_bar_art.html#abc2f346891e125e1465081f89001eca6">GetTextOrientation</a> ()</td></tr>
<tr class="separator:abc2f346891e125e1465081f89001eca6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65523923d57bc604b7d4bb69431fe03f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_aui_default_tool_bar_art.html#a65523923d57bc604b7d4bb69431fe03f">DrawBackground</a> (<a class="el" href="classwx_d_c.html">wxDC</a> &amp;dc, <a class="el" href="classwx_window.html">wxWindow</a> *wnd, const <a class="el" href="classwx_rect.html">wxRect</a> &amp;rect)</td></tr>
<tr class="separator:a65523923d57bc604b7d4bb69431fe03f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09aec07dfdf4640f6d7d11378d629a6c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_aui_default_tool_bar_art.html#a09aec07dfdf4640f6d7d11378d629a6c">DrawPlainBackground</a> (<a class="el" href="classwx_d_c.html">wxDC</a> &amp;dc, <a class="el" href="classwx_window.html">wxWindow</a> *wnd, const <a class="el" href="classwx_rect.html">wxRect</a> &amp;rect)</td></tr>
<tr class="separator:a09aec07dfdf4640f6d7d11378d629a6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a188833b0499a787c7798e833c5bc3721"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_aui_default_tool_bar_art.html#a188833b0499a787c7798e833c5bc3721">DrawLabel</a> (<a class="el" href="classwx_d_c.html">wxDC</a> &amp;dc, <a class="el" href="classwx_window.html">wxWindow</a> *wnd, const <a class="el" href="classwx_aui_tool_bar_item.html">wxAuiToolBarItem</a> &amp;item, const <a class="el" href="classwx_rect.html">wxRect</a> &amp;rect)</td></tr>
<tr class="separator:a188833b0499a787c7798e833c5bc3721"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade9f7fe7b880448642186777a83a5ce0"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_aui_default_tool_bar_art.html#ade9f7fe7b880448642186777a83a5ce0">DrawButton</a> (<a class="el" href="classwx_d_c.html">wxDC</a> &amp;dc, <a class="el" href="classwx_window.html">wxWindow</a> *wnd, const <a class="el" href="classwx_aui_tool_bar_item.html">wxAuiToolBarItem</a> &amp;item, const <a class="el" href="classwx_rect.html">wxRect</a> &amp;rect)</td></tr>
<tr class="separator:ade9f7fe7b880448642186777a83a5ce0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af35c6a177df9ab77fd3ce1f06ae3f8bc"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_aui_default_tool_bar_art.html#af35c6a177df9ab77fd3ce1f06ae3f8bc">DrawDropDownButton</a> (<a class="el" href="classwx_d_c.html">wxDC</a> &amp;dc, <a class="el" href="classwx_window.html">wxWindow</a> *wnd, const <a class="el" href="classwx_aui_tool_bar_item.html">wxAuiToolBarItem</a> &amp;item, const <a class="el" href="classwx_rect.html">wxRect</a> &amp;rect)</td></tr>
<tr class="separator:af35c6a177df9ab77fd3ce1f06ae3f8bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a518b6a5c14b70b3157596343346fb383"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_aui_default_tool_bar_art.html#a518b6a5c14b70b3157596343346fb383">DrawControlLabel</a> (<a class="el" href="classwx_d_c.html">wxDC</a> &amp;dc, <a class="el" href="classwx_window.html">wxWindow</a> *wnd, const <a class="el" href="classwx_aui_tool_bar_item.html">wxAuiToolBarItem</a> &amp;item, const <a class="el" href="classwx_rect.html">wxRect</a> &amp;rect)</td></tr>
<tr class="separator:a518b6a5c14b70b3157596343346fb383"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57be606f46ea196413cdcf547bf65884"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_aui_default_tool_bar_art.html#a57be606f46ea196413cdcf547bf65884">DrawSeparator</a> (<a class="el" href="classwx_d_c.html">wxDC</a> &amp;dc, <a class="el" href="classwx_window.html">wxWindow</a> *wnd, const <a class="el" href="classwx_rect.html">wxRect</a> &amp;rect)</td></tr>
<tr class="separator:a57be606f46ea196413cdcf547bf65884"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe069447ddd5625ccdcd3e075b23accb"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_aui_default_tool_bar_art.html#abe069447ddd5625ccdcd3e075b23accb">DrawGripper</a> (<a class="el" href="classwx_d_c.html">wxDC</a> &amp;dc, <a class="el" href="classwx_window.html">wxWindow</a> *wnd, const <a class="el" href="classwx_rect.html">wxRect</a> &amp;rect)</td></tr>
<tr class="separator:abe069447ddd5625ccdcd3e075b23accb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d216d1f65b3c278f5cee65c75f627aa"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_aui_default_tool_bar_art.html#a3d216d1f65b3c278f5cee65c75f627aa">DrawOverflowButton</a> (<a class="el" href="classwx_d_c.html">wxDC</a> &amp;dc, <a class="el" href="classwx_window.html">wxWindow</a> *wnd, const <a class="el" href="classwx_rect.html">wxRect</a> &amp;rect, int state)</td></tr>
<tr class="separator:a3d216d1f65b3c278f5cee65c75f627aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79dc983a898060cd99b588d0f8e86e46"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_size.html">wxSize</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_aui_default_tool_bar_art.html#a79dc983a898060cd99b588d0f8e86e46">GetLabelSize</a> (<a class="el" href="classwx_d_c.html">wxDC</a> &amp;dc, <a class="el" href="classwx_window.html">wxWindow</a> *wnd, const <a class="el" href="classwx_aui_tool_bar_item.html">wxAuiToolBarItem</a> &amp;item)</td></tr>
<tr class="separator:a79dc983a898060cd99b588d0f8e86e46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c9a413d462a9b820dfb892d104241a9"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_size.html">wxSize</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_aui_default_tool_bar_art.html#a3c9a413d462a9b820dfb892d104241a9">GetToolSize</a> (<a class="el" href="classwx_d_c.html">wxDC</a> &amp;dc, <a class="el" href="classwx_window.html">wxWindow</a> *wnd, const <a class="el" href="classwx_aui_tool_bar_item.html">wxAuiToolBarItem</a> &amp;item)</td></tr>
<tr class="separator:a3c9a413d462a9b820dfb892d104241a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31f8432487469d8734c0eb5b89ef1978"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_aui_default_tool_bar_art.html#a31f8432487469d8734c0eb5b89ef1978">GetElementSize</a> (int element)</td></tr>
<tr class="separator:a31f8432487469d8734c0eb5b89ef1978"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3faf06b85490a7b601e29db14dd5af05"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_aui_default_tool_bar_art.html#a3faf06b85490a7b601e29db14dd5af05">SetElementSize</a> (int element_id, int size)</td></tr>
<tr class="separator:a3faf06b85490a7b601e29db14dd5af05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26fb0cb3cb3b2df01b397b82a3b0803c"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_aui_default_tool_bar_art.html#a26fb0cb3cb3b2df01b397b82a3b0803c">ShowDropDown</a> (<a class="el" href="classwx_window.html">wxWindow</a> *wnd, const wxAuiToolBarItemArray &amp;items)</td></tr>
<tr class="separator:a26fb0cb3cb3b2df01b397b82a3b0803c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classwx_aui_tool_bar_art"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classwx_aui_tool_bar_art')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classwx_aui_tool_bar_art.html">wxAuiToolBarArt</a></td></tr>
<tr class="memitem:a8218973ef744b11dc65ad41e1d11f6b8 inherit pub_methods_classwx_aui_tool_bar_art"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_aui_tool_bar_art.html#a8218973ef744b11dc65ad41e1d11f6b8">wxAuiToolBarArt</a> ()</td></tr>
<tr class="separator:a8218973ef744b11dc65ad41e1d11f6b8 inherit pub_methods_classwx_aui_tool_bar_art"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="acbbd0ce107f5f4121447991d6485c778"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxAuiDefaultToolBarArt::wxAuiDefaultToolBarArt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6ccedb6af23c62b9e6371121910d430b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual wxAuiDefaultToolBarArt::~wxAuiDefaultToolBarArt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a2bc732c91d8e314f7ae17c244d2d180d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classwx_aui_tool_bar_art.html">wxAuiToolBarArt</a>* wxAuiDefaultToolBarArt::Clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classwx_aui_tool_bar_art.html#a799ff359e575af92b6f83bc23d96ef27">wxAuiToolBarArt</a>.</p>

</div>
</div>
<a class="anchor" id="a65523923d57bc604b7d4bb69431fe03f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxAuiDefaultToolBarArt::DrawBackground </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_d_c.html">wxDC</a> &amp;&#160;</td>
          <td class="paramname"><em>dc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwx_window.html">wxWindow</a> *&#160;</td>
          <td class="paramname"><em>wnd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_rect.html">wxRect</a> &amp;&#160;</td>
          <td class="paramname"><em>rect</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classwx_aui_tool_bar_art.html#a813a001e71983dcd2840151a7f55ced1">wxAuiToolBarArt</a>.</p>

</div>
</div>
<a class="anchor" id="ade9f7fe7b880448642186777a83a5ce0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxAuiDefaultToolBarArt::DrawButton </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_d_c.html">wxDC</a> &amp;&#160;</td>
          <td class="paramname"><em>dc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwx_window.html">wxWindow</a> *&#160;</td>
          <td class="paramname"><em>wnd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_aui_tool_bar_item.html">wxAuiToolBarItem</a> &amp;&#160;</td>
          <td class="paramname"><em>item</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_rect.html">wxRect</a> &amp;&#160;</td>
          <td class="paramname"><em>rect</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classwx_aui_tool_bar_art.html#aff3c8aecc5040e3236fc6c878ad115e0">wxAuiToolBarArt</a>.</p>

</div>
</div>
<a class="anchor" id="a518b6a5c14b70b3157596343346fb383"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxAuiDefaultToolBarArt::DrawControlLabel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_d_c.html">wxDC</a> &amp;&#160;</td>
          <td class="paramname"><em>dc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwx_window.html">wxWindow</a> *&#160;</td>
          <td class="paramname"><em>wnd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_aui_tool_bar_item.html">wxAuiToolBarItem</a> &amp;&#160;</td>
          <td class="paramname"><em>item</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_rect.html">wxRect</a> &amp;&#160;</td>
          <td class="paramname"><em>rect</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classwx_aui_tool_bar_art.html#a921527e928cacf8d7bc5c6388c914a26">wxAuiToolBarArt</a>.</p>

</div>
</div>
<a class="anchor" id="af35c6a177df9ab77fd3ce1f06ae3f8bc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxAuiDefaultToolBarArt::DrawDropDownButton </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_d_c.html">wxDC</a> &amp;&#160;</td>
          <td class="paramname"><em>dc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwx_window.html">wxWindow</a> *&#160;</td>
          <td class="paramname"><em>wnd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_aui_tool_bar_item.html">wxAuiToolBarItem</a> &amp;&#160;</td>
          <td class="paramname"><em>item</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_rect.html">wxRect</a> &amp;&#160;</td>
          <td class="paramname"><em>rect</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classwx_aui_tool_bar_art.html#ac4a25867ef46713fe83e5cfbef1b92a4">wxAuiToolBarArt</a>.</p>

</div>
</div>
<a class="anchor" id="abe069447ddd5625ccdcd3e075b23accb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxAuiDefaultToolBarArt::DrawGripper </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_d_c.html">wxDC</a> &amp;&#160;</td>
          <td class="paramname"><em>dc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwx_window.html">wxWindow</a> *&#160;</td>
          <td class="paramname"><em>wnd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_rect.html">wxRect</a> &amp;&#160;</td>
          <td class="paramname"><em>rect</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classwx_aui_tool_bar_art.html#ae8f89214c00ced5aca5b655f3cdde22d">wxAuiToolBarArt</a>.</p>

</div>
</div>
<a class="anchor" id="a188833b0499a787c7798e833c5bc3721"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxAuiDefaultToolBarArt::DrawLabel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_d_c.html">wxDC</a> &amp;&#160;</td>
          <td class="paramname"><em>dc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwx_window.html">wxWindow</a> *&#160;</td>
          <td class="paramname"><em>wnd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_aui_tool_bar_item.html">wxAuiToolBarItem</a> &amp;&#160;</td>
          <td class="paramname"><em>item</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_rect.html">wxRect</a> &amp;&#160;</td>
          <td class="paramname"><em>rect</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classwx_aui_tool_bar_art.html#a7115aab352e8641668c955d25e2b2b40">wxAuiToolBarArt</a>.</p>

</div>
</div>
<a class="anchor" id="a3d216d1f65b3c278f5cee65c75f627aa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxAuiDefaultToolBarArt::DrawOverflowButton </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_d_c.html">wxDC</a> &amp;&#160;</td>
          <td class="paramname"><em>dc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwx_window.html">wxWindow</a> *&#160;</td>
          <td class="paramname"><em>wnd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_rect.html">wxRect</a> &amp;&#160;</td>
          <td class="paramname"><em>rect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classwx_aui_tool_bar_art.html#a3965f9fee00ee4599ba7ed60c1b94dcc">wxAuiToolBarArt</a>.</p>

</div>
</div>
<a class="anchor" id="a09aec07dfdf4640f6d7d11378d629a6c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxAuiDefaultToolBarArt::DrawPlainBackground </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_d_c.html">wxDC</a> &amp;&#160;</td>
          <td class="paramname"><em>dc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwx_window.html">wxWindow</a> *&#160;</td>
          <td class="paramname"><em>wnd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_rect.html">wxRect</a> &amp;&#160;</td>
          <td class="paramname"><em>rect</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classwx_aui_tool_bar_art.html#a9317dc77d7e1607416d214abd5561daa">wxAuiToolBarArt</a>.</p>

</div>
</div>
<a class="anchor" id="a57be606f46ea196413cdcf547bf65884"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxAuiDefaultToolBarArt::DrawSeparator </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_d_c.html">wxDC</a> &amp;&#160;</td>
          <td class="paramname"><em>dc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwx_window.html">wxWindow</a> *&#160;</td>
          <td class="paramname"><em>wnd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_rect.html">wxRect</a> &amp;&#160;</td>
          <td class="paramname"><em>rect</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classwx_aui_tool_bar_art.html#aedf8d519c3fae54c6f2734fa9185df53">wxAuiToolBarArt</a>.</p>

</div>
</div>
<a class="anchor" id="a31f8432487469d8734c0eb5b89ef1978"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int wxAuiDefaultToolBarArt::GetElementSize </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>element</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classwx_aui_tool_bar_art.html#a8832bc7900d7bc2bbef686a41dbdb3cc">wxAuiToolBarArt</a>.</p>

</div>
</div>
<a class="anchor" id="a45f48ab3148b48cfb47c223a24f7e41c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual unsigned int wxAuiDefaultToolBarArt::GetFlags </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classwx_aui_tool_bar_art.html#a7ab1acf203538788cc2551e5546de199">wxAuiToolBarArt</a>.</p>

</div>
</div>
<a class="anchor" id="a8b132afa4ce9271ff1ed64bb4aa10722"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classwx_font.html">wxFont</a> wxAuiDefaultToolBarArt::GetFont </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classwx_aui_tool_bar_art.html#a1a0579b425c1b3ba0c54af0a92ea93b1">wxAuiToolBarArt</a>.</p>

</div>
</div>
<a class="anchor" id="a79dc983a898060cd99b588d0f8e86e46"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classwx_size.html">wxSize</a> wxAuiDefaultToolBarArt::GetLabelSize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_d_c.html">wxDC</a> &amp;&#160;</td>
          <td class="paramname"><em>dc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwx_window.html">wxWindow</a> *&#160;</td>
          <td class="paramname"><em>wnd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_aui_tool_bar_item.html">wxAuiToolBarItem</a> &amp;&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classwx_aui_tool_bar_art.html#ae57f693405ccf8ef2fcca334965b9ce9">wxAuiToolBarArt</a>.</p>

</div>
</div>
<a class="anchor" id="abc2f346891e125e1465081f89001eca6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int wxAuiDefaultToolBarArt::GetTextOrientation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classwx_aui_tool_bar_art.html#a4030ffb3dceee13774ad96c333733a02">wxAuiToolBarArt</a>.</p>

</div>
</div>
<a class="anchor" id="a3c9a413d462a9b820dfb892d104241a9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classwx_size.html">wxSize</a> wxAuiDefaultToolBarArt::GetToolSize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_d_c.html">wxDC</a> &amp;&#160;</td>
          <td class="paramname"><em>dc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwx_window.html">wxWindow</a> *&#160;</td>
          <td class="paramname"><em>wnd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_aui_tool_bar_item.html">wxAuiToolBarItem</a> &amp;&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classwx_aui_tool_bar_art.html#a574ea477abd35d35977663bc95cc7bc1">wxAuiToolBarArt</a>.</p>

</div>
</div>
<a class="anchor" id="a3faf06b85490a7b601e29db14dd5af05"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxAuiDefaultToolBarArt::SetElementSize </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>element_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classwx_aui_tool_bar_art.html#a3eed1a2c387529121c714b83ec69cc40">wxAuiToolBarArt</a>.</p>

</div>
</div>
<a class="anchor" id="ac7690832d7c6a735fec476d975a0718e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxAuiDefaultToolBarArt::SetFlags </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>flags</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classwx_aui_tool_bar_art.html#adaf8fc605060991bc22faddbb82564f3">wxAuiToolBarArt</a>.</p>

</div>
</div>
<a class="anchor" id="abbb107bb1ccbad2ad99425c42f76e76b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxAuiDefaultToolBarArt::SetFont </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_font.html">wxFont</a> &amp;&#160;</td>
          <td class="paramname"><em>font</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classwx_aui_tool_bar_art.html#a2c4da0dc4f46d93e8a46073a74d94551">wxAuiToolBarArt</a>.</p>

</div>
</div>
<a class="anchor" id="a3ead4a3a13472903396c65be33a7035a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxAuiDefaultToolBarArt::SetTextOrientation </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>orientation</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classwx_aui_tool_bar_art.html#a23e41b790de5e9e8809a2bd59a0f76b1">wxAuiToolBarArt</a>.</p>

</div>
</div>
<a class="anchor" id="a26fb0cb3cb3b2df01b397b82a3b0803c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int wxAuiDefaultToolBarArt::ShowDropDown </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_window.html">wxWindow</a> *&#160;</td>
          <td class="paramname"><em>wnd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wxAuiToolBarItemArray &amp;&#160;</td>
          <td class="paramname"><em>items</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classwx_aui_tool_bar_art.html#a41d2759cfb04004c750fc05f105f8770">wxAuiToolBarArt</a>.</p>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:43 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
