<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: wxMemoryFSHandler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classwx_memory_f_s_handler-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wxMemoryFSHandler Class Reference<div class="ingroups"><a class="el" href="group__group__class__vfs.html">Virtual File System</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;wx/fs_mem.h&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for wxMemoryFSHandler:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classwx_memory_f_s_handler__inherit__graph.png" border="0" usemap="#wx_memory_f_s_handler_inherit__map" alt="Inheritance graph"/></div>
<map name="wx_memory_f_s_handler_inherit__map" id="wx_memory_f_s_handler_inherit__map">
<area shape="rect" id="node2" href="classwx_file_system_handler.html" title="Classes derived from wxFileSystemHandler are used to access virtual file systems." alt="" coords="5,83,149,111"/><area shape="rect" id="node4" href="classwx_object.html" title="This is the root class of many of the wxWidgets classes." alt="" coords="40,6,115,34"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This <a class="el" href="classwx_file_system.html" title="This class provides an interface for opening files on different file systems.">wxFileSystem</a> handler can store arbitrary data in memory stream and make them accessible via an URL. </p>
<p>It is particularly suitable for storing bitmaps from resources or included XPM files so that they can be used with wxHTML or <a class="el" href="classwx_web_view.html" title="This control may be used to render web (HTML / CSS / javascript) documents.">wxWebView</a>.</p>
<p>Filenames are prefixed with <code>"memory:"</code>, e.g. <code>"memory:myfile.html"</code>.</p>
<p>Example:</p>
<div class="fragment"><div class="line"><span class="preprocessor">#ifndef __WXMSW__</span></div>
<div class="line"><span class="preprocessor"></span><span class="preprocessor">#include &quot;logo.xpm&quot;</span></div>
<div class="line"><span class="preprocessor">#endif</span></div>
<div class="line"><span class="preprocessor"></span></div>
<div class="line"><span class="keywordtype">void</span> MyFrame::OnAbout(<a class="code" href="classwx_command_event.html" title="This event class contains information about command events, which originate from a variety of simple ...">wxCommandEvent</a>&amp;)</div>
<div class="line">{</div>
<div class="line">    <a class="code" href="classwx_file_system.html#a442d841b2baa5a0eb83c3a985b1e3119" title="This static function adds new handler into the list of handlers (see wxFileSystemHandler) which provi...">wxFileSystem::AddHandler</a>(<span class="keyword">new</span> <a class="code" href="classwx_memory_f_s_handler.html" title="This wxFileSystem handler can store arbitrary data in memory stream and make them accessible via an U...">wxMemoryFSHandler</a>);</div>
<div class="line">    <a class="code" href="classwx_memory_f_s_handler.html#a3f492723f5ae6353c6f2ef8ce8af676b" title="Adds a file to the list of the files stored in memory.">wxMemoryFSHandler::AddFile</a>(<span class="stringliteral">&quot;logo.png&quot;</span>, <a class="code" href="group__group__funcmacro__gdi.html#ga309f860d17c1a8c4cc54c6e772a2fd09" title="This macro loads a bitmap from either application resources (on the platforms for which they exist...">wxBITMAP</a>(logo), <a class="code" href="gdicmn_8h.html#a90a1eb6d85b5044a99b706fd979f27f5a1640e623b6d19cc731b6e1d1dddbb799">wxBITMAP_TYPE_PNG</a>);</div>
<div class="line">    <a class="code" href="classwx_memory_f_s_handler.html#a3f492723f5ae6353c6f2ef8ce8af676b" title="Adds a file to the list of the files stored in memory.">wxMemoryFSHandler::AddFile</a>(<span class="stringliteral">&quot;about.htm&quot;</span>,</div>
<div class="line">                            <span class="stringliteral">&quot;&lt;html&gt;&lt;body&gt;About: &quot;</span></div>
<div class="line">                            <span class="stringliteral">&quot;&lt;img src=\&quot;memory:logo.png\&quot;&gt;&lt;/body&gt;&lt;/html&gt;&quot;</span>);</div>
<div class="line"></div>
<div class="line">    <a class="code" href="classwx_dialog.html" title="A dialog box is a window with a title bar and sometimes a system menu, which can be moved around the ...">wxDialog</a> dlg(<span class="keyword">this</span>, -1, <a class="code" href="classwx_string.html" title="String class for passing textual data to or receiving it from wxWidgets.">wxString</a>(<a class="code" href="group__group__funcmacro__string.html#ga8a02b8875a521df57263a9e6f090f2d0" title="Macro to be used around all literal strings that should be translated.">_</a>(<span class="stringliteral">&quot;About&quot;</span>)));</div>
<div class="line">    <a class="code" href="classwx_box_sizer.html" title="The basic idea behind a box sizer is that windows will most often be laid out in rather simple basic ...">wxBoxSizer</a> *topsizer;</div>
<div class="line">    topsizer = <span class="keyword">new</span> <a class="code" href="classwx_box_sizer.html" title="The basic idea behind a box sizer is that windows will most often be laid out in rather simple basic ...">wxBoxSizer</a>(<a class="code" href="defs_8h.html#a1e6994f40bd9cb140e292afb165af971a2134d1cb8cf605532880c118190695b5">wxVERTICAL</a>);</div>
<div class="line"><span class="preprocessor">#ifdef USE_WEBVIEW</span></div>
<div class="line"><span class="preprocessor"></span>    <a class="code" href="classwx_web_view.html" title="This control may be used to render web (HTML / CSS / javascript) documents.">wxWebView</a>* browser = <a class="code" href="classwx_web_view.html#a2914b2640df2373b364cf2473073ef70" title="Factory function to create a new wxWebView with two-step creation, wxWebView::Create should be called...">wxWebView::New</a>(&amp;dlg, <a class="code" href="defs_8h.html#ac66d0a09761e7d86b2ac0b2e0c6a8cbba1f375b01ea03a713bbb7e32a36a2589c" title="Any id: means that we don&#39;t care about the id, whether when installing an event handler or when creat...">wxID_ANY</a>, wxWebViewDefaultURLStr,</div>
<div class="line">                             <a class="code" href="gdicmn_8h.html#af5a90c753eaf3d3e3e5068a19ec3c1d0" title="Global instance of a wxPoint initialized with values (-1,-1).">wxDefaultPosition</a>, <a class="code" href="classwx_size.html" title="A wxSize is a useful data structure for graphics operations.">wxSize</a>(380, 160));</div>
<div class="line">    browser-&gt;<a class="code" href="classwx_web_view.html#a7f97f428ac96426dd84bfd1b7406dbc2" title="Registers a custom scheme handler.">RegisterHandler</a>(wxSharedPtr&lt;wxWebViewHandler&gt;(<span class="keyword">new</span> <a class="code" href="classwx_web_view_f_s_handler.html" title="A wxWebView file system handler to support standard wxFileSystem protocols of the form  example:page...">wxWebViewFSHandler</a>(<span class="stringliteral">&quot;memory&quot;</span>)));</div>
<div class="line">    browser-&gt;<a class="code" href="classwx_web_view.html#a284e43ed5f52e384e033874debb01254" title="Load a web page from a URL.">LoadURL</a>(<span class="stringliteral">&quot;memory:about.htm&quot;</span>);</div>
<div class="line"><span class="preprocessor">#else // Use wxHtml</span></div>
<div class="line"><span class="preprocessor"></span>    <a class="code" href="classwx_html_window.html" title="wxHtmlWindow is probably the only class you will directly use unless you want to do something special...">wxHtmlWindow</a> *browser;</div>
<div class="line">    browser = <span class="keyword">new</span> <a class="code" href="classwx_html_window.html" title="wxHtmlWindow is probably the only class you will directly use unless you want to do something special...">wxHtmlWindow</a>(&amp;dlg, -1, <a class="code" href="gdicmn_8h.html#af5a90c753eaf3d3e3e5068a19ec3c1d0" title="Global instance of a wxPoint initialized with values (-1,-1).">wxDefaultPosition</a>,</div>
<div class="line">                               <a class="code" href="classwx_size.html" title="A wxSize is a useful data structure for graphics operations.">wxSize</a>(380, 160), <a class="code" href="htmlwin_8h.html#a810bc1111dcc725e7844614e74c2c96e">wxHW_SCROLLBAR_NEVER</a>);</div>
<div class="line">    browser-&gt;<a class="code" href="classwx_html_window.html#a3e2350cbf8bc74ba8451ab3f953046dc" title="This function sets the space between border of window and HTML contents.">SetBorders</a>(0);</div>
<div class="line">    browser-&gt;<a class="code" href="classwx_html_window.html#ab7086e665bb533a34dc11ab29465db09" title="Unlike SetPage() this function first loads the HTML page from location and then displays it...">LoadPage</a>(<span class="stringliteral">&quot;memory:about.htm&quot;</span>);</div>
<div class="line">    browser-&gt;SetSize(browser-&gt;<a class="code" href="classwx_html_window.html#ac58ba50face285ddfd28a89f548f34c9" title="Returns pointer to the top-level container.">GetInternalRepresentation</a>()-&gt;<a class="code" href="classwx_html_cell.html#a2e8726d5bebf99a3b3f5152af1c01698" title="Returns width of the cell (m_Width member).">GetWidth</a>(),</div>
<div class="line">                browser-&gt;<a class="code" href="classwx_html_window.html#ac58ba50face285ddfd28a89f548f34c9" title="Returns pointer to the top-level container.">GetInternalRepresentation</a>()-&gt;<a class="code" href="classwx_html_cell.html#aa4e5f0c1def82d7a9e36cca7b852eef3" title="Returns height of the cell (m_Height member).">GetHeight</a>());</div>
<div class="line"><span class="preprocessor">#endif</span></div>
<div class="line"><span class="preprocessor"></span>    topsizer-&gt;<a class="code" href="classwx_sizer.html#a4e2122f2749261473c21cb192d00709f" title="Appends a child to the sizer.">Add</a>(browser, 1, <a class="code" href="defs_8h.html#ac0f30319732dcceda470516918ff3556a066863c82a2c08f6f53b663de87c60b6">wxALL</a>, 10);</div>
<div class="line">    topsizer-&gt;<a class="code" href="classwx_sizer.html#a4e2122f2749261473c21cb192d00709f" title="Appends a child to the sizer.">Add</a>(<span class="keyword">new</span> <a class="code" href="classwx_static_line.html" title="A static line is just a line which may be used in a dialog to separate the groups of controls...">wxStaticLine</a>(&amp;dlg, -1), 0, <a class="code" href="defs_8h.html#a27b6b668631a5f79f24d474af7d9b388a0d831bd6985c81f9bbc4830cc0c2e7df">wxEXPAND</a> | <a class="code" href="defs_8h.html#ac0f30319732dcceda470516918ff3556aab66c1f81b54102c884b1307840d323c">wxLEFT</a> | <a class="code" href="defs_8h.html#ac0f30319732dcceda470516918ff3556a2b2d18b748d21a493f82e589f1a05746">wxRIGHT</a>, 10);</div>
<div class="line">    topsizer-&gt;<a class="code" href="classwx_sizer.html#a4e2122f2749261473c21cb192d00709f" title="Appends a child to the sizer.">Add</a>(<span class="keyword">new</span> <a class="code" href="classwx_button.html" title="A button is a control that contains a text string, and is one of the most common elements of a GUI...">wxButton</a>(&amp;dlg, <a class="code" href="defs_8h.html#ac66d0a09761e7d86b2ac0b2e0c6a8cbbaeeb1bdf97306d7f0fdffb62c8af3d02f" title="Standard button and menu IDs.">wxID_OK</a>, <span class="stringliteral">&quot;Ok&quot;</span>),</div>
<div class="line">                0, <a class="code" href="defs_8h.html#ac0f30319732dcceda470516918ff3556a066863c82a2c08f6f53b663de87c60b6">wxALL</a> | <a class="code" href="defs_8h.html#a543dd017a172dc316253a8a1f351dde9a0e5767d868ab07b01a162db7fe56e578">wxALIGN_RIGHT</a>, 15);</div>
<div class="line">    dlg.SetAutoLayout(<span class="keyword">true</span>);</div>
<div class="line">    dlg.<a class="code" href="classwx_sizer_item.html#a4c4af76c0686e00b50ff9a238288386c" title="Set the sizer tracked by this item.">SetSizer</a>(topsizer);</div>
<div class="line">    topsizer-&gt;<a class="code" href="classwx_sizer.html#abad9cedc0cbe9ade2c799da23462d17e" title="Tell the sizer to resize the window so that its client area matches the sizer&#39;s minimal size (Compute...">Fit</a>(&amp;dlg);</div>
<div class="line">    dlg.Centre();</div>
<div class="line">    dlg.ShowModal();</div>
<div class="line"></div>
<div class="line">    <a class="code" href="classwx_memory_f_s_handler.html#ac570d507c7e570153a77fadf416ccacd" title="Removes a file from memory FS and frees the occupied memory.">wxMemoryFSHandler::RemoveFile</a>(<span class="stringliteral">&quot;logo.png&quot;</span>);</div>
<div class="line">    <a class="code" href="classwx_memory_f_s_handler.html#ac570d507c7e570153a77fadf416ccacd" title="Removes a file from memory FS and frees the occupied memory.">wxMemoryFSHandler::RemoveFile</a>(<span class="stringliteral">&quot;about.htm&quot;</span>);</div>
<div class="line">}</div>
</div><!-- fragment --><h2></h2>
<div><span class="lib">Library:</span>&#160;&#160;<span class="lib_text"><a class="el" href="page_libs.html#page_libs_wxbase">wxBase</a></span></div><div><span class="category">Category:</span>&#160;&#160;<span class="category_text"><a class="el" href="group__group__class__vfs.html">Virtual File System</a></span></div><dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_memory_f_s_handler.html#a1a4c2fa90f2d747eeaf532decd14eda7" title="Like AddFile(), but lets you explicitly specify added file&#39;s MIME type.">wxMemoryFSHandler::AddFileWithMimeType</a> </dd></dl>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a246d22b003a3296f2a53c34359bd8094"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_memory_f_s_handler.html#a246d22b003a3296f2a53c34359bd8094">wxMemoryFSHandler</a> ()</td></tr>
<tr class="memdesc:a246d22b003a3296f2a53c34359bd8094"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a246d22b003a3296f2a53c34359bd8094"></a><br/></td></tr>
<tr class="separator:a246d22b003a3296f2a53c34359bd8094"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classwx_file_system_handler"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classwx_file_system_handler')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classwx_file_system_handler.html">wxFileSystemHandler</a></td></tr>
<tr class="memitem:a81ce16c40bb1309cae25493e90c1bc88 inherit pub_methods_classwx_file_system_handler"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_file_system_handler.html#a81ce16c40bb1309cae25493e90c1bc88">wxFileSystemHandler</a> ()</td></tr>
<tr class="memdesc:a81ce16c40bb1309cae25493e90c1bc88 inherit pub_methods_classwx_file_system_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a81ce16c40bb1309cae25493e90c1bc88"></a><br/></td></tr>
<tr class="separator:a81ce16c40bb1309cae25493e90c1bc88 inherit pub_methods_classwx_file_system_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a421720c382a63c7117076757567c762f inherit pub_methods_classwx_file_system_handler"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_file_system_handler.html#a421720c382a63c7117076757567c762f">CanOpen</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;location)=0</td></tr>
<tr class="memdesc:a421720c382a63c7117076757567c762f inherit pub_methods_classwx_file_system_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if the handler is able to open this file.  <a href="#a421720c382a63c7117076757567c762f"></a><br/></td></tr>
<tr class="separator:a421720c382a63c7117076757567c762f inherit pub_methods_classwx_file_system_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90b7fe424e6c5cd53c9900806b3cacaa inherit pub_methods_classwx_file_system_handler"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_string.html">wxString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_file_system_handler.html#a90b7fe424e6c5cd53c9900806b3cacaa">FindFirst</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;wildcard, int flags=0)</td></tr>
<tr class="memdesc:a90b7fe424e6c5cd53c9900806b3cacaa inherit pub_methods_classwx_file_system_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Works like <a class="el" href="group__group__funcmacro__file.html#gab136c4ed6c3d71262d12780b723479ce" title="This function does directory searching; returns the first file that matches the path spec...">wxFindFirstFile()</a>.  <a href="#a90b7fe424e6c5cd53c9900806b3cacaa"></a><br/></td></tr>
<tr class="separator:a90b7fe424e6c5cd53c9900806b3cacaa inherit pub_methods_classwx_file_system_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c07370b4135460f39228d49c3d297a4 inherit pub_methods_classwx_file_system_handler"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_string.html">wxString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_file_system_handler.html#a0c07370b4135460f39228d49c3d297a4">FindNext</a> ()</td></tr>
<tr class="memdesc:a0c07370b4135460f39228d49c3d297a4 inherit pub_methods_classwx_file_system_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns next filename that matches parameters passed to <a class="el" href="classwx_file_system.html#a93f5d9fc8fe388213f8ed7dddc55db71" title="Works like wxFindFirstFile().">wxFileSystem::FindFirst</a>.  <a href="#a0c07370b4135460f39228d49c3d297a4"></a><br/></td></tr>
<tr class="separator:a0c07370b4135460f39228d49c3d297a4 inherit pub_methods_classwx_file_system_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1295897a496f83c538d4dcf8897301e2 inherit pub_methods_classwx_file_system_handler"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_f_s_file.html">wxFSFile</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_file_system_handler.html#a1295897a496f83c538d4dcf8897301e2">OpenFile</a> (<a class="el" href="classwx_file_system.html">wxFileSystem</a> &amp;fs, const <a class="el" href="classwx_string.html">wxString</a> &amp;location)=0</td></tr>
<tr class="memdesc:a1295897a496f83c538d4dcf8897301e2 inherit pub_methods_classwx_file_system_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opens the file and returns <a class="el" href="classwx_f_s_file.html" title="This class represents a single file opened by wxFileSystem.">wxFSFile</a> pointer or <span class="literal">NULL</span> if failed.  <a href="#a1295897a496f83c538d4dcf8897301e2"></a><br/></td></tr>
<tr class="separator:a1295897a496f83c538d4dcf8897301e2 inherit pub_methods_classwx_file_system_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classwx_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classwx_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classwx_object.html">wxObject</a></td></tr>
<tr class="memitem:acaa378363a28af421ab56ad7b46eadf0 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#acaa378363a28af421ab56ad7b46eadf0">wxObject</a> ()</td></tr>
<tr class="memdesc:acaa378363a28af421ab56ad7b46eadf0 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default ctor; initializes to <span class="literal">NULL</span> the internal reference data.  <a href="#acaa378363a28af421ab56ad7b46eadf0"></a><br/></td></tr>
<tr class="separator:acaa378363a28af421ab56ad7b46eadf0 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4721b4dc9b7aff0f30904ba2ea3954cf inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a4721b4dc9b7aff0f30904ba2ea3954cf">wxObject</a> (const <a class="el" href="classwx_object.html">wxObject</a> &amp;other)</td></tr>
<tr class="memdesc:a4721b4dc9b7aff0f30904ba2ea3954cf inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy ctor.  <a href="#a4721b4dc9b7aff0f30904ba2ea3954cf"></a><br/></td></tr>
<tr class="separator:a4721b4dc9b7aff0f30904ba2ea3954cf inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a51aa8bfbab47ca2f051bcf84b3f35b inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a2a51aa8bfbab47ca2f051bcf84b3f35b">~wxObject</a> ()</td></tr>
<tr class="memdesc:a2a51aa8bfbab47ca2f051bcf84b3f35b inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a2a51aa8bfbab47ca2f051bcf84b3f35b"></a><br/></td></tr>
<tr class="separator:a2a51aa8bfbab47ca2f051bcf84b3f35b inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3a0c6f723cbaddb47be4e8dd98cc8e2 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_class_info.html">wxClassInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#ab3a0c6f723cbaddb47be4e8dd98cc8e2">GetClassInfo</a> () const </td></tr>
<tr class="memdesc:ab3a0c6f723cbaddb47be4e8dd98cc8e2 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">This virtual function is redefined for every class that requires run-time type information, when using the <a class="el" href="group__group__funcmacro__rtti.html#ga20465fc7e022e29a5dacfad46e152e75" title="Used inside a class declaration to declare that the class should be made known to the class hierarchy...">wxDECLARE_CLASS</a> macro (or similar).  <a href="#ab3a0c6f723cbaddb47be4e8dd98cc8e2"></a><br/></td></tr>
<tr class="separator:ab3a0c6f723cbaddb47be4e8dd98cc8e2 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabdb4fc957226544a8408167844e4f42 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#aabdb4fc957226544a8408167844e4f42">GetRefData</a> () const </td></tr>
<tr class="memdesc:aabdb4fc957226544a8408167844e4f42 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the <a class="el" href="classwx_object.html#a9e31954530a0abd54982effc443ed2b8" title="Pointer to an object which is the object&#39;s reference-counted data.">wxObject::m_refData</a> pointer, i.e. the data referenced by this object.  <a href="#aabdb4fc957226544a8408167844e4f42"></a><br/></td></tr>
<tr class="separator:aabdb4fc957226544a8408167844e4f42 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af40d580385cf4f8112fae7713404b01e inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#af40d580385cf4f8112fae7713404b01e">IsKindOf</a> (const <a class="el" href="classwx_class_info.html">wxClassInfo</a> *info) const </td></tr>
<tr class="memdesc:af40d580385cf4f8112fae7713404b01e inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines whether this class is a subclass of (or the same class as) the given class.  <a href="#af40d580385cf4f8112fae7713404b01e"></a><br/></td></tr>
<tr class="separator:af40d580385cf4f8112fae7713404b01e inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80a1a3fda7b14396a9ddd3d7a46a88bd inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a80a1a3fda7b14396a9ddd3d7a46a88bd">IsSameAs</a> (const <a class="el" href="classwx_object.html">wxObject</a> &amp;obj) const </td></tr>
<tr class="memdesc:a80a1a3fda7b14396a9ddd3d7a46a88bd inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if this object has the same data pointer as <em>obj</em>.  <a href="#a80a1a3fda7b14396a9ddd3d7a46a88bd"></a><br/></td></tr>
<tr class="separator:a80a1a3fda7b14396a9ddd3d7a46a88bd inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f6f1aa51fe9fc2b1415ca4211a90e9e inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a2f6f1aa51fe9fc2b1415ca4211a90e9e">Ref</a> (const <a class="el" href="classwx_object.html">wxObject</a> &amp;clone)</td></tr>
<tr class="memdesc:a2f6f1aa51fe9fc2b1415ca4211a90e9e inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes this object refer to the data in <em>clone</em>.  <a href="#a2f6f1aa51fe9fc2b1415ca4211a90e9e"></a><br/></td></tr>
<tr class="separator:a2f6f1aa51fe9fc2b1415ca4211a90e9e inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afab780710f2adc1bb33310e27590140b inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#afab780710f2adc1bb33310e27590140b">SetRefData</a> (<a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *data)</td></tr>
<tr class="memdesc:afab780710f2adc1bb33310e27590140b inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the <a class="el" href="classwx_object.html#a9e31954530a0abd54982effc443ed2b8" title="Pointer to an object which is the object&#39;s reference-counted data.">wxObject::m_refData</a> pointer.  <a href="#afab780710f2adc1bb33310e27590140b"></a><br/></td></tr>
<tr class="separator:afab780710f2adc1bb33310e27590140b inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af51efc6b1ae632fc7f0cd7ebbce9fa36 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#af51efc6b1ae632fc7f0cd7ebbce9fa36">UnRef</a> ()</td></tr>
<tr class="memdesc:af51efc6b1ae632fc7f0cd7ebbce9fa36 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decrements the reference count in the associated data, and if it is zero, deletes the data.  <a href="#af51efc6b1ae632fc7f0cd7ebbce9fa36"></a><br/></td></tr>
<tr class="separator:af51efc6b1ae632fc7f0cd7ebbce9fa36 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74b40e42d19a4b9e9bec0b57d62a5725 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a74b40e42d19a4b9e9bec0b57d62a5725">UnShare</a> ()</td></tr>
<tr class="memdesc:a74b40e42d19a4b9e9bec0b57d62a5725 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the same of <a class="el" href="classwx_object.html#a60204063f3cc3aa2fa1c7ff5bda9eb13" title="Ensure that this object&#39;s data is not shared with any other object.">AllocExclusive()</a> but this method is public.  <a href="#a74b40e42d19a4b9e9bec0b57d62a5725"></a><br/></td></tr>
<tr class="separator:a74b40e42d19a4b9e9bec0b57d62a5725 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07b8f34f5afc5743195c5fed052f55d3 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a07b8f34f5afc5743195c5fed052f55d3">operator delete</a> (void *buf)</td></tr>
<tr class="memdesc:a07b8f34f5afc5743195c5fed052f55d3 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <em>delete</em> operator is defined for debugging versions of the library only, when the identifier <code><b>WXDEBUG</b></code> is defined.  <a href="#a07b8f34f5afc5743195c5fed052f55d3"></a><br/></td></tr>
<tr class="separator:a07b8f34f5afc5743195c5fed052f55d3 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96fa423a1dbc212c8227a5d83825971f inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a96fa423a1dbc212c8227a5d83825971f">operator new</a> (size_t size, const <a class="el" href="classwx_string.html">wxString</a> &amp;filename=NULL, int lineNum=0)</td></tr>
<tr class="memdesc:a96fa423a1dbc212c8227a5d83825971f inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <em>new</em> operator is defined for debugging versions of the library only, when the identifier <code><b>WXDEBUG</b></code> is defined.  <a href="#a96fa423a1dbc212c8227a5d83825971f"></a><br/></td></tr>
<tr class="separator:a96fa423a1dbc212c8227a5d83825971f inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ac570d507c7e570153a77fadf416ccacd"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_memory_f_s_handler.html#ac570d507c7e570153a77fadf416ccacd">RemoveFile</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;filename)</td></tr>
<tr class="memdesc:ac570d507c7e570153a77fadf416ccacd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a file from memory FS and frees the occupied memory.  <a href="#ac570d507c7e570153a77fadf416ccacd"></a><br/></td></tr>
<tr class="separator:ac570d507c7e570153a77fadf416ccacd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:a3f492723f5ae6353c6f2ef8ce8af676b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_memory_f_s_handler.html#a3f492723f5ae6353c6f2ef8ce8af676b">AddFile</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;filename, <a class="el" href="classwx_image.html">wxImage</a> &amp;image, <a class="el" href="gdicmn_8h.html#a90a1eb6d85b5044a99b706fd979f27f5">wxBitmapType</a> type)</td></tr>
<tr class="memdesc:a3f492723f5ae6353c6f2ef8ce8af676b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a file to the list of the files stored in memory.  <a href="#a3f492723f5ae6353c6f2ef8ce8af676b"></a><br/></td></tr>
<tr class="separator:a3f492723f5ae6353c6f2ef8ce8af676b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf1fa7dd553e0ae001d458e8114c98b5"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_memory_f_s_handler.html#adf1fa7dd553e0ae001d458e8114c98b5">AddFile</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;filename, const <a class="el" href="classwx_bitmap.html">wxBitmap</a> &amp;bitmap, <a class="el" href="gdicmn_8h.html#a90a1eb6d85b5044a99b706fd979f27f5">wxBitmapType</a> type)</td></tr>
<tr class="memdesc:adf1fa7dd553e0ae001d458e8114c98b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a file to the list of the files stored in memory.  <a href="#adf1fa7dd553e0ae001d458e8114c98b5"></a><br/></td></tr>
<tr class="separator:adf1fa7dd553e0ae001d458e8114c98b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:a1a4c2fa90f2d747eeaf532decd14eda7"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_memory_f_s_handler.html#a1a4c2fa90f2d747eeaf532decd14eda7">AddFileWithMimeType</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;filename, const <a class="el" href="classwx_string.html">wxString</a> &amp;textdata, const <a class="el" href="classwx_string.html">wxString</a> &amp;mimetype)</td></tr>
<tr class="memdesc:a1a4c2fa90f2d747eeaf532decd14eda7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Like <a class="el" href="classwx_memory_f_s_handler.html#a3f492723f5ae6353c6f2ef8ce8af676b" title="Adds a file to the list of the files stored in memory.">AddFile()</a>, but lets you explicitly specify added file's MIME type.  <a href="#a1a4c2fa90f2d747eeaf532decd14eda7"></a><br/></td></tr>
<tr class="separator:a1a4c2fa90f2d747eeaf532decd14eda7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e1d1e096824bb42d787d1c1f42c015a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_memory_f_s_handler.html#a1e1d1e096824bb42d787d1c1f42c015a">AddFileWithMimeType</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;filename, const void *binarydata, size_t size, const <a class="el" href="classwx_string.html">wxString</a> &amp;mimetype)</td></tr>
<tr class="memdesc:a1e1d1e096824bb42d787d1c1f42c015a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Like <a class="el" href="classwx_memory_f_s_handler.html#a3f492723f5ae6353c6f2ef8ce8af676b" title="Adds a file to the list of the files stored in memory.">AddFile()</a>, but lets you explicitly specify added file's MIME type.  <a href="#a1e1d1e096824bb42d787d1c1f42c015a"></a><br/></td></tr>
<tr class="separator:a1e1d1e096824bb42d787d1c1f42c015a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classwx_file_system_handler"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classwx_file_system_handler')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classwx_file_system_handler.html">wxFileSystemHandler</a></td></tr>
<tr class="memitem:a95c04756cd89cc2a5d66116bbbb3acdc inherit pub_static_methods_classwx_file_system_handler"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classwx_string.html">wxString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_file_system_handler.html#a95c04756cd89cc2a5d66116bbbb3acdc">GetMimeTypeFromExt</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;location)</td></tr>
<tr class="memdesc:a95c04756cd89cc2a5d66116bbbb3acdc inherit pub_static_methods_classwx_file_system_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the MIME type based on <b>extension</b> of <em>location</em>.  <a href="#a95c04756cd89cc2a5d66116bbbb3acdc"></a><br/></td></tr>
<tr class="separator:a95c04756cd89cc2a5d66116bbbb3acdc inherit pub_static_methods_classwx_file_system_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classwx_object"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classwx_object')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classwx_object.html">wxObject</a></td></tr>
<tr class="memitem:a60204063f3cc3aa2fa1c7ff5bda9eb13 inherit pro_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a60204063f3cc3aa2fa1c7ff5bda9eb13">AllocExclusive</a> ()</td></tr>
<tr class="memdesc:a60204063f3cc3aa2fa1c7ff5bda9eb13 inherit pro_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ensure that this object's data is not shared with any other object.  <a href="#a60204063f3cc3aa2fa1c7ff5bda9eb13"></a><br/></td></tr>
<tr class="separator:a60204063f3cc3aa2fa1c7ff5bda9eb13 inherit pro_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95c6a5e4e1e03ff23c7b9efe4cff0c1a inherit pro_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a95c6a5e4e1e03ff23c7b9efe4cff0c1a">CreateRefData</a> () const </td></tr>
<tr class="memdesc:a95c6a5e4e1e03ff23c7b9efe4cff0c1a inherit pro_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new instance of the wxObjectRefData-derived class specific to this object and returns it.  <a href="#a95c6a5e4e1e03ff23c7b9efe4cff0c1a"></a><br/></td></tr>
<tr class="separator:a95c6a5e4e1e03ff23c7b9efe4cff0c1a inherit pro_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d39f1d3650fe0982c9a1abe7f9fe7b7 inherit pro_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a1d39f1d3650fe0982c9a1abe7f9fe7b7">CloneRefData</a> (const <a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *data) const </td></tr>
<tr class="memdesc:a1d39f1d3650fe0982c9a1abe7f9fe7b7 inherit pro_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new instance of the wxObjectRefData-derived class specific to this object and initializes it copying <em>data</em>.  <a href="#a1d39f1d3650fe0982c9a1abe7f9fe7b7"></a><br/></td></tr>
<tr class="separator:a1d39f1d3650fe0982c9a1abe7f9fe7b7 inherit pro_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_methods_classwx_file_system_handler"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classwx_file_system_handler')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classwx_file_system_handler.html">wxFileSystemHandler</a></td></tr>
<tr class="memitem:a3b928b08cc72f225b94fed6077c37d52 inherit pro_static_methods_classwx_file_system_handler"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classwx_string.html">wxString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_file_system_handler.html#a3b928b08cc72f225b94fed6077c37d52">GetAnchor</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;location)</td></tr>
<tr class="memdesc:a3b928b08cc72f225b94fed6077c37d52 inherit pro_static_methods_classwx_file_system_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the anchor if present in the location.  <a href="#a3b928b08cc72f225b94fed6077c37d52"></a><br/></td></tr>
<tr class="separator:a3b928b08cc72f225b94fed6077c37d52 inherit pro_static_methods_classwx_file_system_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f56ed8be86e2ddaf3af0d20c17aa067 inherit pro_static_methods_classwx_file_system_handler"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classwx_string.html">wxString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_file_system_handler.html#a3f56ed8be86e2ddaf3af0d20c17aa067">GetLeftLocation</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;location)</td></tr>
<tr class="memdesc:a3f56ed8be86e2ddaf3af0d20c17aa067 inherit pro_static_methods_classwx_file_system_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the left location string extracted from <em>location</em>.  <a href="#a3f56ed8be86e2ddaf3af0d20c17aa067"></a><br/></td></tr>
<tr class="separator:a3f56ed8be86e2ddaf3af0d20c17aa067 inherit pro_static_methods_classwx_file_system_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf6e84f1ba33f047c15fb33f343b523a inherit pro_static_methods_classwx_file_system_handler"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classwx_string.html">wxString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_file_system_handler.html#adf6e84f1ba33f047c15fb33f343b523a">GetProtocol</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;location)</td></tr>
<tr class="memdesc:adf6e84f1ba33f047c15fb33f343b523a inherit pro_static_methods_classwx_file_system_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the protocol string extracted from <em>location</em>.  <a href="#adf6e84f1ba33f047c15fb33f343b523a"></a><br/></td></tr>
<tr class="separator:adf6e84f1ba33f047c15fb33f343b523a inherit pro_static_methods_classwx_file_system_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a759935b4792339bf97d6c6529bffb966 inherit pro_static_methods_classwx_file_system_handler"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classwx_string.html">wxString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_file_system_handler.html#a759935b4792339bf97d6c6529bffb966">GetRightLocation</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;location)</td></tr>
<tr class="memdesc:a759935b4792339bf97d6c6529bffb966 inherit pro_static_methods_classwx_file_system_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the right location string extracted from <em>location</em>.  <a href="#a759935b4792339bf97d6c6529bffb966"></a><br/></td></tr>
<tr class="separator:a759935b4792339bf97d6c6529bffb966 inherit pro_static_methods_classwx_file_system_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classwx_object"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classwx_object')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classwx_object.html">wxObject</a></td></tr>
<tr class="memitem:a9e31954530a0abd54982effc443ed2b8 inherit pro_attribs_classwx_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a9e31954530a0abd54982effc443ed2b8">m_refData</a></td></tr>
<tr class="memdesc:a9e31954530a0abd54982effc443ed2b8 inherit pro_attribs_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to an object which is the object's reference-counted data.  <a href="#a9e31954530a0abd54982effc443ed2b8"></a><br/></td></tr>
<tr class="separator:a9e31954530a0abd54982effc443ed2b8 inherit pro_attribs_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a246d22b003a3296f2a53c34359bd8094"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxMemoryFSHandler::wxMemoryFSHandler </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a3f492723f5ae6353c6f2ef8ce8af676b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void wxMemoryFSHandler::AddFile </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwx_image.html">wxImage</a> &amp;&#160;</td>
          <td class="paramname"><em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="gdicmn_8h.html#a90a1eb6d85b5044a99b706fd979f27f5">wxBitmapType</a>&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds a file to the list of the files stored in memory. </p>
<p>Stored data (bitmap, text or raw data) will be copied into private memory stream and available under name <code>"memory:"</code> + <em>filename</em>.</p>
<dl class="section note"><dt>Note</dt><dd>you must use a <em>type</em> value (aka image format) that wxWidgets can save (e.g. JPG, PNG, see <a class="el" href="classwx_image.html" title="This class encapsulates a platform-independent image.">wxImage</a> documentation)!</dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_memory_f_s_handler.html#a1a4c2fa90f2d747eeaf532decd14eda7" title="Like AddFile(), but lets you explicitly specify added file&#39;s MIME type.">AddFileWithMimeType()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="adf1fa7dd553e0ae001d458e8114c98b5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void wxMemoryFSHandler::AddFile </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_bitmap.html">wxBitmap</a> &amp;&#160;</td>
          <td class="paramname"><em>bitmap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="gdicmn_8h.html#a90a1eb6d85b5044a99b706fd979f27f5">wxBitmapType</a>&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds a file to the list of the files stored in memory. </p>
<p>Stored data (bitmap, text or raw data) will be copied into private memory stream and available under name <code>"memory:"</code> + <em>filename</em>.</p>
<dl class="section note"><dt>Note</dt><dd>you must use a <em>type</em> value (aka image format) that wxWidgets can save (e.g. JPG, PNG, see <a class="el" href="classwx_image.html" title="This class encapsulates a platform-independent image.">wxImage</a> documentation)!</dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_memory_f_s_handler.html#a1a4c2fa90f2d747eeaf532decd14eda7" title="Like AddFile(), but lets you explicitly specify added file&#39;s MIME type.">AddFileWithMimeType()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a1a4c2fa90f2d747eeaf532decd14eda7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void wxMemoryFSHandler::AddFileWithMimeType </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>textdata</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>mimetype</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Like <a class="el" href="classwx_memory_f_s_handler.html#a3f492723f5ae6353c6f2ef8ce8af676b" title="Adds a file to the list of the files stored in memory.">AddFile()</a>, but lets you explicitly specify added file's MIME type. </p>
<p>This version should be used whenever you know the MIME type, because it makes accessing the files faster.</p>
<dl class="section since"><dt>Since</dt><dd>2.8.5</dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_memory_f_s_handler.html#a3f492723f5ae6353c6f2ef8ce8af676b" title="Adds a file to the list of the files stored in memory.">AddFile()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a1e1d1e096824bb42d787d1c1f42c015a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void wxMemoryFSHandler::AddFileWithMimeType </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>binarydata</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>mimetype</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Like <a class="el" href="classwx_memory_f_s_handler.html#a3f492723f5ae6353c6f2ef8ce8af676b" title="Adds a file to the list of the files stored in memory.">AddFile()</a>, but lets you explicitly specify added file's MIME type. </p>
<p>This version should be used whenever you know the MIME type, because it makes accessing the files faster.</p>
<dl class="section since"><dt>Since</dt><dd>2.8.5</dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_memory_f_s_handler.html#a3f492723f5ae6353c6f2ef8ce8af676b" title="Adds a file to the list of the files stored in memory.">AddFile()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ac570d507c7e570153a77fadf416ccacd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void wxMemoryFSHandler::RemoveFile </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Removes a file from memory FS and frees the occupied memory. </p>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:51 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
