<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: wxAuiTabContainer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classwx_aui_tab_container-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wxAuiTabContainer Class Reference<div class="ingroups"><a class="el" href="group__group__class__aui.html">Window Docking (wxAUI)</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;wx/aui/auibook.h&gt;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classwx_aui_tab_container.html" title="wxAuiTabContainer is a class which contains information about each tab.">wxAuiTabContainer</a> is a class which contains information about each tab. </p>
<p>It also can render an entire tab control to a specified DC. It's not a window class itself, because this code will be used by the <a class="el" href="classwx_aui_notebook.html" title="wxAuiNotebook is part of the wxAUI class framework, which represents a notebook control, managing multiple windows with associated tabs.">wxAuiNotebook</a>, where it is disadvantageous to have separate windows for each tab control in the case of "docked tabs".</p>
<p>A derived class, wxAuiTabCtrl, is an actual <a class="el" href="classwx_window.html" title="wxWindow is the base class for all windows and represents any visible object on screen.">wxWindow</a> - derived window which can be used as a tab control in the normal sense.</p>
<h2></h2>
<div><span class="lib">Library:</span>&#160;&#160;<span class="lib_text"><a class="el" href="page_libs.html#page_libs_wxaui">wxAui</a></span></div><div><span class="category">Category:</span>&#160;&#160;<span class="category_text"><a class="el" href="group__group__class__aui.html">Window Docking (wxAUI)</a></span></div> </div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aff6aee77e5883fdede991a1fc86d6c10"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_aui_tab_container.html#aff6aee77e5883fdede991a1fc86d6c10">wxAuiTabContainer</a> ()</td></tr>
<tr class="memdesc:aff6aee77e5883fdede991a1fc86d6c10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default ctor.  <a href="#aff6aee77e5883fdede991a1fc86d6c10"></a><br/></td></tr>
<tr class="separator:aff6aee77e5883fdede991a1fc86d6c10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfec1b08169be52519dd5b2662ef4374"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_aui_tab_container.html#abfec1b08169be52519dd5b2662ef4374">~wxAuiTabContainer</a> ()</td></tr>
<tr class="memdesc:abfec1b08169be52519dd5b2662ef4374"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default dtor.  <a href="#abfec1b08169be52519dd5b2662ef4374"></a><br/></td></tr>
<tr class="separator:abfec1b08169be52519dd5b2662ef4374"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7326c39bfbbb6efdd6739a2174c26a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_aui_tab_container.html#af7326c39bfbbb6efdd6739a2174c26a1">SetArtProvider</a> (<a class="el" href="classwx_aui_tab_art.html">wxAuiTabArt</a> *art)</td></tr>
<tr class="separator:af7326c39bfbbb6efdd6739a2174c26a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdb29c75eb92123886d26157835512c4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_aui_tab_art.html">wxAuiTabArt</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_aui_tab_container.html#acdb29c75eb92123886d26157835512c4">GetArtProvider</a> () const </td></tr>
<tr class="separator:acdb29c75eb92123886d26157835512c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f4d9c56c4ed09fcc421202714147c65"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_aui_tab_container.html#a1f4d9c56c4ed09fcc421202714147c65">SetFlags</a> (unsigned int flags)</td></tr>
<tr class="separator:a1f4d9c56c4ed09fcc421202714147c65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2de03fd16400ab15fd5f73a5fc97e19c"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_aui_tab_container.html#a2de03fd16400ab15fd5f73a5fc97e19c">GetFlags</a> () const </td></tr>
<tr class="separator:a2de03fd16400ab15fd5f73a5fc97e19c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa781ebbd559db31fcc7954b252252e64"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_aui_tab_container.html#aa781ebbd559db31fcc7954b252252e64">AddPage</a> (<a class="el" href="classwx_window.html">wxWindow</a> *page, const wxAuiNotebookPage &amp;info)</td></tr>
<tr class="separator:aa781ebbd559db31fcc7954b252252e64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e5106278231c9e4bf116f17cc0d57e7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_aui_tab_container.html#a6e5106278231c9e4bf116f17cc0d57e7">InsertPage</a> (<a class="el" href="classwx_window.html">wxWindow</a> *page, const wxAuiNotebookPage &amp;info, size_t idx)</td></tr>
<tr class="separator:a6e5106278231c9e4bf116f17cc0d57e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a198bf662b4d18f6fda5a6f68b9659640"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_aui_tab_container.html#a198bf662b4d18f6fda5a6f68b9659640">MovePage</a> (<a class="el" href="classwx_window.html">wxWindow</a> *page, size_t newIdx)</td></tr>
<tr class="separator:a198bf662b4d18f6fda5a6f68b9659640"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb2904939d60946ad0e900b0ad123d73"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_aui_tab_container.html#abb2904939d60946ad0e900b0ad123d73">RemovePage</a> (<a class="el" href="classwx_window.html">wxWindow</a> *page)</td></tr>
<tr class="separator:abb2904939d60946ad0e900b0ad123d73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a301f35646e1667e574e0eaf3cf7ddf87"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_aui_tab_container.html#a301f35646e1667e574e0eaf3cf7ddf87">SetActivePage</a> (<a class="el" href="classwx_window.html">wxWindow</a> *page)</td></tr>
<tr class="separator:a301f35646e1667e574e0eaf3cf7ddf87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8a519bc22bf1daa43c440cb05c95e08"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_aui_tab_container.html#af8a519bc22bf1daa43c440cb05c95e08">SetActivePage</a> (size_t page)</td></tr>
<tr class="separator:af8a519bc22bf1daa43c440cb05c95e08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f8ca84ae7b37c1e73817d39e5633da1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_aui_tab_container.html#a6f8ca84ae7b37c1e73817d39e5633da1">SetNoneActive</a> ()</td></tr>
<tr class="separator:a6f8ca84ae7b37c1e73817d39e5633da1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a829e45a518d52a54edc76dd608d8289c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_aui_tab_container.html#a829e45a518d52a54edc76dd608d8289c">GetActivePage</a> () const </td></tr>
<tr class="separator:a829e45a518d52a54edc76dd608d8289c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b30e80abdde9b3e4a83127ef9eb24d6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_aui_tab_container.html#a4b30e80abdde9b3e4a83127ef9eb24d6">TabHitTest</a> (int x, int y, <a class="el" href="classwx_window.html">wxWindow</a> **hit) const </td></tr>
<tr class="separator:a4b30e80abdde9b3e4a83127ef9eb24d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad62e554bc0e42464e15201219b260e0e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_aui_tab_container.html#ad62e554bc0e42464e15201219b260e0e">ButtonHitTest</a> (int x, int y, <a class="el" href="classwx_aui_tab_container_button.html">wxAuiTabContainerButton</a> **hit) const </td></tr>
<tr class="separator:ad62e554bc0e42464e15201219b260e0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a614e62059c11c42b1425e44ebbc99fbd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_window.html">wxWindow</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_aui_tab_container.html#a614e62059c11c42b1425e44ebbc99fbd">GetWindowFromIdx</a> (size_t idx) const </td></tr>
<tr class="separator:a614e62059c11c42b1425e44ebbc99fbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1423ca503cd968c30195de7624220af"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_aui_tab_container.html#ac1423ca503cd968c30195de7624220af">GetIdxFromWindow</a> (<a class="el" href="classwx_window.html">wxWindow</a> *page) const </td></tr>
<tr class="separator:ac1423ca503cd968c30195de7624220af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a203f997a53703e1e589aba928d67d8e5"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_aui_tab_container.html#a203f997a53703e1e589aba928d67d8e5">GetPageCount</a> () const </td></tr>
<tr class="separator:a203f997a53703e1e589aba928d67d8e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09bee08a72b0028bc2c1fce9769ea39a"><td class="memItemLeft" align="right" valign="top">wxAuiNotebookPage &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_aui_tab_container.html#a09bee08a72b0028bc2c1fce9769ea39a">GetPage</a> (size_t idx)</td></tr>
<tr class="separator:a09bee08a72b0028bc2c1fce9769ea39a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefbaa789200bafdc2850304fc3c455ac"><td class="memItemLeft" align="right" valign="top">const wxAuiNotebookPage &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_aui_tab_container.html#aefbaa789200bafdc2850304fc3c455ac">GetPage</a> (size_t idx) const </td></tr>
<tr class="separator:aefbaa789200bafdc2850304fc3c455ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25262aca94e1a2aef13b96e8e663796e"><td class="memItemLeft" align="right" valign="top">wxAuiNotebookPageArray &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_aui_tab_container.html#a25262aca94e1a2aef13b96e8e663796e">GetPages</a> ()</td></tr>
<tr class="separator:a25262aca94e1a2aef13b96e8e663796e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef70d718f341e3e0a544028fe5988e2b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_aui_tab_container.html#aef70d718f341e3e0a544028fe5988e2b">SetNormalFont</a> (const <a class="el" href="classwx_font.html">wxFont</a> &amp;normalFont)</td></tr>
<tr class="separator:aef70d718f341e3e0a544028fe5988e2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab39792790c320c22816e0d7373fad8cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_aui_tab_container.html#ab39792790c320c22816e0d7373fad8cd">SetSelectedFont</a> (const <a class="el" href="classwx_font.html">wxFont</a> &amp;selectedFont)</td></tr>
<tr class="separator:ab39792790c320c22816e0d7373fad8cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae63249cd4609e262b21db33ee290d2a4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_aui_tab_container.html#ae63249cd4609e262b21db33ee290d2a4">SetMeasuringFont</a> (const <a class="el" href="classwx_font.html">wxFont</a> &amp;measuringFont)</td></tr>
<tr class="separator:ae63249cd4609e262b21db33ee290d2a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6145c17cf26b1dd069dfaa88a8e05ab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_aui_tab_container.html#ab6145c17cf26b1dd069dfaa88a8e05ab">SetColour</a> (const <a class="el" href="classwx_colour.html">wxColour</a> &amp;colour)</td></tr>
<tr class="separator:ab6145c17cf26b1dd069dfaa88a8e05ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac69536e905f49d2006f04408b1276d93"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_aui_tab_container.html#ac69536e905f49d2006f04408b1276d93">SetActiveColour</a> (const <a class="el" href="classwx_colour.html">wxColour</a> &amp;colour)</td></tr>
<tr class="separator:ac69536e905f49d2006f04408b1276d93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cb7a86effc91b991f419276e5c10b22"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_aui_tab_container.html#a7cb7a86effc91b991f419276e5c10b22">DoShowHide</a> ()</td></tr>
<tr class="separator:a7cb7a86effc91b991f419276e5c10b22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b6d5c3d6758b1ddd0f01795a1d41603"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_aui_tab_container.html#a2b6d5c3d6758b1ddd0f01795a1d41603">SetRect</a> (const <a class="el" href="classwx_rect.html">wxRect</a> &amp;rect)</td></tr>
<tr class="separator:a2b6d5c3d6758b1ddd0f01795a1d41603"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af773d478cee437f4ab142c5284f02858"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_aui_tab_container.html#af773d478cee437f4ab142c5284f02858">RemoveButton</a> (int id)</td></tr>
<tr class="separator:af773d478cee437f4ab142c5284f02858"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3065fecabfcd97a5e93daca242b019c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_aui_tab_container.html#a3065fecabfcd97a5e93daca242b019c9">AddButton</a> (int id, int location, const <a class="el" href="classwx_bitmap.html">wxBitmap</a> &amp;normalBitmap=<a class="el" href="interface_2wx_2bitmap_8h.html#a2947690e84b8fdb2e37b79a4af8f8a21">wxNullBitmap</a>, const <a class="el" href="classwx_bitmap.html">wxBitmap</a> &amp;disabledBitmap=<a class="el" href="interface_2wx_2bitmap_8h.html#a2947690e84b8fdb2e37b79a4af8f8a21">wxNullBitmap</a>)</td></tr>
<tr class="separator:a3065fecabfcd97a5e93daca242b019c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19a64ad8fc0f9071be02915d850405ec"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_aui_tab_container.html#a19a64ad8fc0f9071be02915d850405ec">GetTabOffset</a> () const </td></tr>
<tr class="separator:a19a64ad8fc0f9071be02915d850405ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba074cb311cf547feca6f855e6c0b5a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_aui_tab_container.html#aba074cb311cf547feca6f855e6c0b5a5">SetTabOffset</a> (size_t offset)</td></tr>
<tr class="separator:aba074cb311cf547feca6f855e6c0b5a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac83ff7cc1b8ad7f7c8d0bcff8e067729"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_aui_tab_container.html#ac83ff7cc1b8ad7f7c8d0bcff8e067729">IsTabVisible</a> (int tabPage, int tabOffset, <a class="el" href="classwx_d_c.html">wxDC</a> *dc, <a class="el" href="classwx_window.html">wxWindow</a> *wnd)</td></tr>
<tr class="separator:ac83ff7cc1b8ad7f7c8d0bcff8e067729"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab530e4aebb04e570d20ebd3832ab3ae1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_aui_tab_container.html#ab530e4aebb04e570d20ebd3832ab3ae1">MakeTabVisible</a> (int tabPage, <a class="el" href="classwx_window.html">wxWindow</a> *win)</td></tr>
<tr class="separator:ab530e4aebb04e570d20ebd3832ab3ae1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a1d8393e655bc84baae0819839e1fd3d1"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_aui_tab_container.html#a1d8393e655bc84baae0819839e1fd3d1">Render</a> (<a class="el" href="classwx_d_c.html">wxDC</a> *dc, <a class="el" href="classwx_window.html">wxWindow</a> *wnd)</td></tr>
<tr class="separator:a1d8393e655bc84baae0819839e1fd3d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aa5041d48f3b5a3b69c570c894c110014"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_aui_tab_art.html">wxAuiTabArt</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_aui_tab_container.html#aa5041d48f3b5a3b69c570c894c110014">m_art</a></td></tr>
<tr class="separator:aa5041d48f3b5a3b69c570c894c110014"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa022e379c54c293a07431dc6e78b054a"><td class="memItemLeft" align="right" valign="top">wxAuiNotebookPageArray&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_aui_tab_container.html#aa022e379c54c293a07431dc6e78b054a">m_pages</a></td></tr>
<tr class="separator:aa022e379c54c293a07431dc6e78b054a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a79866684bdde2bf11889123cd91750"><td class="memItemLeft" align="right" valign="top">wxAuiTabContainerButtonArray&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_aui_tab_container.html#a0a79866684bdde2bf11889123cd91750">m_buttons</a></td></tr>
<tr class="separator:a0a79866684bdde2bf11889123cd91750"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1808fd87993b90985cbc6f2653ca3bb"><td class="memItemLeft" align="right" valign="top">wxAuiTabContainerButtonArray&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_aui_tab_container.html#ac1808fd87993b90985cbc6f2653ca3bb">m_tabCloseButtons</a></td></tr>
<tr class="separator:ac1808fd87993b90985cbc6f2653ca3bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a739a70ee8e76b555152451aea291adff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_rect.html">wxRect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_aui_tab_container.html#a739a70ee8e76b555152451aea291adff">m_rect</a></td></tr>
<tr class="separator:a739a70ee8e76b555152451aea291adff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9066e3714270cd71e3d7b86da8b7d30"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_aui_tab_container.html#ad9066e3714270cd71e3d7b86da8b7d30">m_tabOffset</a></td></tr>
<tr class="separator:ad9066e3714270cd71e3d7b86da8b7d30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acea85983c73c0c642e9c21b209ada585"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_aui_tab_container.html#acea85983c73c0c642e9c21b209ada585">m_flags</a></td></tr>
<tr class="separator:acea85983c73c0c642e9c21b209ada585"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aff6aee77e5883fdede991a1fc86d6c10"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxAuiTabContainer::wxAuiTabContainer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default ctor. </p>

</div>
</div>
<a class="anchor" id="abfec1b08169be52519dd5b2662ef4374"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual wxAuiTabContainer::~wxAuiTabContainer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default dtor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a3065fecabfcd97a5e93daca242b019c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxAuiTabContainer::AddButton </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>location</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_bitmap.html">wxBitmap</a> &amp;&#160;</td>
          <td class="paramname"><em>normalBitmap</em> = <code><a class="el" href="interface_2wx_2bitmap_8h.html#a2947690e84b8fdb2e37b79a4af8f8a21">wxNullBitmap</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_bitmap.html">wxBitmap</a> &amp;&#160;</td>
          <td class="paramname"><em>disabledBitmap</em> = <code><a class="el" href="interface_2wx_2bitmap_8h.html#a2947690e84b8fdb2e37b79a4af8f8a21">wxNullBitmap</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa781ebbd559db31fcc7954b252252e64"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxAuiTabContainer::AddPage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_window.html">wxWindow</a> *&#160;</td>
          <td class="paramname"><em>page</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wxAuiNotebookPage &amp;&#160;</td>
          <td class="paramname"><em>info</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad62e554bc0e42464e15201219b260e0e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxAuiTabContainer::ButtonHitTest </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwx_aui_tab_container_button.html">wxAuiTabContainerButton</a> **&#160;</td>
          <td class="paramname"><em>hit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7cb7a86effc91b991f419276e5c10b22"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxAuiTabContainer::DoShowHide </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a829e45a518d52a54edc76dd608d8289c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wxAuiTabContainer::GetActivePage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acdb29c75eb92123886d26157835512c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_aui_tab_art.html">wxAuiTabArt</a>* wxAuiTabContainer::GetArtProvider </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2de03fd16400ab15fd5f73a5fc97e19c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int wxAuiTabContainer::GetFlags </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac1423ca503cd968c30195de7624220af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wxAuiTabContainer::GetIdxFromWindow </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_window.html">wxWindow</a> *&#160;</td>
          <td class="paramname"><em>page</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a09bee08a72b0028bc2c1fce9769ea39a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxAuiNotebookPage&amp; wxAuiTabContainer::GetPage </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>idx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aefbaa789200bafdc2850304fc3c455ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const wxAuiNotebookPage&amp; wxAuiTabContainer::GetPage </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>idx</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a203f997a53703e1e589aba928d67d8e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t wxAuiTabContainer::GetPageCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a25262aca94e1a2aef13b96e8e663796e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxAuiNotebookPageArray&amp; wxAuiTabContainer::GetPages </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a19a64ad8fc0f9071be02915d850405ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t wxAuiTabContainer::GetTabOffset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a614e62059c11c42b1425e44ebbc99fbd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_window.html">wxWindow</a>* wxAuiTabContainer::GetWindowFromIdx </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>idx</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6e5106278231c9e4bf116f17cc0d57e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxAuiTabContainer::InsertPage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_window.html">wxWindow</a> *&#160;</td>
          <td class="paramname"><em>page</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wxAuiNotebookPage &amp;&#160;</td>
          <td class="paramname"><em>info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>idx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac83ff7cc1b8ad7f7c8d0bcff8e067729"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxAuiTabContainer::IsTabVisible </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tabPage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tabOffset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwx_d_c.html">wxDC</a> *&#160;</td>
          <td class="paramname"><em>dc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwx_window.html">wxWindow</a> *&#160;</td>
          <td class="paramname"><em>wnd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab530e4aebb04e570d20ebd3832ab3ae1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxAuiTabContainer::MakeTabVisible </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tabPage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwx_window.html">wxWindow</a> *&#160;</td>
          <td class="paramname"><em>win</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a198bf662b4d18f6fda5a6f68b9659640"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxAuiTabContainer::MovePage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_window.html">wxWindow</a> *&#160;</td>
          <td class="paramname"><em>page</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>newIdx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af773d478cee437f4ab142c5284f02858"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxAuiTabContainer::RemoveButton </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abb2904939d60946ad0e900b0ad123d73"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxAuiTabContainer::RemovePage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_window.html">wxWindow</a> *&#160;</td>
          <td class="paramname"><em>page</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1d8393e655bc84baae0819839e1fd3d1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxAuiTabContainer::Render </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_d_c.html">wxDC</a> *&#160;</td>
          <td class="paramname"><em>dc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwx_window.html">wxWindow</a> *&#160;</td>
          <td class="paramname"><em>wnd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac69536e905f49d2006f04408b1276d93"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxAuiTabContainer::SetActiveColour </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_colour.html">wxColour</a> &amp;&#160;</td>
          <td class="paramname"><em>colour</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a301f35646e1667e574e0eaf3cf7ddf87"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxAuiTabContainer::SetActivePage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_window.html">wxWindow</a> *&#160;</td>
          <td class="paramname"><em>page</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af8a519bc22bf1daa43c440cb05c95e08"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxAuiTabContainer::SetActivePage </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>page</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af7326c39bfbbb6efdd6739a2174c26a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxAuiTabContainer::SetArtProvider </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_aui_tab_art.html">wxAuiTabArt</a> *&#160;</td>
          <td class="paramname"><em>art</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab6145c17cf26b1dd069dfaa88a8e05ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxAuiTabContainer::SetColour </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_colour.html">wxColour</a> &amp;&#160;</td>
          <td class="paramname"><em>colour</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1f4d9c56c4ed09fcc421202714147c65"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxAuiTabContainer::SetFlags </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>flags</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae63249cd4609e262b21db33ee290d2a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxAuiTabContainer::SetMeasuringFont </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_font.html">wxFont</a> &amp;&#160;</td>
          <td class="paramname"><em>measuringFont</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6f8ca84ae7b37c1e73817d39e5633da1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxAuiTabContainer::SetNoneActive </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aef70d718f341e3e0a544028fe5988e2b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxAuiTabContainer::SetNormalFont </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_font.html">wxFont</a> &amp;&#160;</td>
          <td class="paramname"><em>normalFont</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2b6d5c3d6758b1ddd0f01795a1d41603"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxAuiTabContainer::SetRect </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_rect.html">wxRect</a> &amp;&#160;</td>
          <td class="paramname"><em>rect</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab39792790c320c22816e0d7373fad8cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxAuiTabContainer::SetSelectedFont </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_font.html">wxFont</a> &amp;&#160;</td>
          <td class="paramname"><em>selectedFont</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aba074cb311cf547feca6f855e6c0b5a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxAuiTabContainer::SetTabOffset </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>offset</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4b30e80abdde9b3e4a83127ef9eb24d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxAuiTabContainer::TabHitTest </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwx_window.html">wxWindow</a> **&#160;</td>
          <td class="paramname"><em>hit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aa5041d48f3b5a3b69c570c894c110014"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_aui_tab_art.html">wxAuiTabArt</a>* wxAuiTabContainer::m_art</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0a79866684bdde2bf11889123cd91750"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">wxAuiTabContainerButtonArray wxAuiTabContainer::m_buttons</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acea85983c73c0c642e9c21b209ada585"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int wxAuiTabContainer::m_flags</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa022e379c54c293a07431dc6e78b054a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">wxAuiNotebookPageArray wxAuiTabContainer::m_pages</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a739a70ee8e76b555152451aea291adff"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_rect.html">wxRect</a> wxAuiTabContainer::m_rect</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac1808fd87993b90985cbc6f2653ca3bb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">wxAuiTabContainerButtonArray wxAuiTabContainer::m_tabCloseButtons</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad9066e3714270cd71e3d7b86da8b7d30"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t wxAuiTabContainer::m_tabOffset</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:43 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
