<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: wxPathList Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classwx_path_list-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wxPathList Class Reference<div class="ingroups"><a class="el" href="group__group__class__file.html">File Handling</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;wx/filefn.h&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for wxPathList:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classwx_path_list__inherit__graph.png" border="0" usemap="#wx_path_list_inherit__map" alt="Inheritance graph"/></div>
<map name="wx_path_list_inherit__map" id="wx_path_list_inherit__map">
<area shape="rect" id="node2" href="classwx_array_string.html" title="wxArrayString is an efficient container for storing wxString objects." alt="" coords="5,83,107,111"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The path list is a convenient way of storing a number of directories, and when presented with a filename without a directory, searching for an existing file in those directories. </p>
<p>Be sure to look also at <a class="el" href="classwx_standard_paths.html" title="wxStandardPaths returns the standard locations in the file system and should be used by applications ...">wxStandardPaths</a> if you only want to search files in some standard paths.</p>
<h2></h2>
<div><span class="lib">Library:</span>&#160;&#160;<span class="lib_text"><a class="el" href="page_libs.html#page_libs_wxbase">wxBase</a></span></div><div><span class="category">Category:</span>&#160;&#160;<span class="category_text"><a class="el" href="group__group__class__file.html">File Handling</a></span></div><dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_array_string.html" title="wxArrayString is an efficient container for storing wxString objects.">wxArrayString</a>, <a class="el" href="classwx_standard_paths.html" title="wxStandardPaths returns the standard locations in the file system and should be used by applications ...">wxStandardPaths</a>, <a class="el" href="classwx_file_name.html" title="wxFileName encapsulates a file name.">wxFileName</a> </dd></dl>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af5ecce12a412899c96eb9968604ba6ba"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_path_list.html#af5ecce12a412899c96eb9968604ba6ba">wxPathList</a> ()</td></tr>
<tr class="memdesc:af5ecce12a412899c96eb9968604ba6ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard constructor.  <a href="#af5ecce12a412899c96eb9968604ba6ba"></a><br/></td></tr>
<tr class="separator:af5ecce12a412899c96eb9968604ba6ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4450101a66ed3b517921e46968b79378"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_path_list.html#a4450101a66ed3b517921e46968b79378">wxPathList</a> (const <a class="el" href="classwx_array_string.html">wxArrayString</a> &amp;arr)</td></tr>
<tr class="memdesc:a4450101a66ed3b517921e46968b79378"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs the object calling the <a class="el" href="classwx_path_list.html#adc4332dbbb73130484e147bb654e825e" title="Adds the given directory to the path list, if the path is not already in the list.">Add()</a> function.  <a href="#a4450101a66ed3b517921e46968b79378"></a><br/></td></tr>
<tr class="separator:a4450101a66ed3b517921e46968b79378"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc4332dbbb73130484e147bb654e825e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_path_list.html#adc4332dbbb73130484e147bb654e825e">Add</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;path)</td></tr>
<tr class="memdesc:adc4332dbbb73130484e147bb654e825e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds the given directory to the path list, if the <em>path</em> is not already in the list.  <a href="#adc4332dbbb73130484e147bb654e825e"></a><br/></td></tr>
<tr class="separator:adc4332dbbb73130484e147bb654e825e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14e1b6527fe820394556d50fcb1faee1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_path_list.html#a14e1b6527fe820394556d50fcb1faee1">Add</a> (const <a class="el" href="classwx_array_string.html">wxArrayString</a> &amp;arr)</td></tr>
<tr class="memdesc:a14e1b6527fe820394556d50fcb1faee1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds all elements of the given array as paths.  <a href="#a14e1b6527fe820394556d50fcb1faee1"></a><br/></td></tr>
<tr class="separator:a14e1b6527fe820394556d50fcb1faee1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f1c05d3555bf51bd09e657121b40773"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_path_list.html#a1f1c05d3555bf51bd09e657121b40773">AddEnvList</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;env_variable)</td></tr>
<tr class="memdesc:a1f1c05d3555bf51bd09e657121b40773"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds the value of the given environment variable, and adds all paths to the path list.  <a href="#a1f1c05d3555bf51bd09e657121b40773"></a><br/></td></tr>
<tr class="separator:a1f1c05d3555bf51bd09e657121b40773"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0410287f73b6c2700a4ee2377ddc83dc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_path_list.html#a0410287f73b6c2700a4ee2377ddc83dc">EnsureFileAccessible</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;filename)</td></tr>
<tr class="memdesc:a0410287f73b6c2700a4ee2377ddc83dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Given a full filename (with path), calls <a class="el" href="classwx_path_list.html#adc4332dbbb73130484e147bb654e825e" title="Adds the given directory to the path list, if the path is not already in the list.">Add()</a> with the path of the file.  <a href="#a0410287f73b6c2700a4ee2377ddc83dc"></a><br/></td></tr>
<tr class="separator:a0410287f73b6c2700a4ee2377ddc83dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c89ece04438d73118131208b2a015b4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_string.html">wxString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_path_list.html#a6c89ece04438d73118131208b2a015b4">FindAbsoluteValidPath</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;file) const </td></tr>
<tr class="memdesc:a6c89ece04438d73118131208b2a015b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Like <a class="el" href="classwx_path_list.html#ad48a1536f1e0ea787913c1619326c0a9" title="Searches the given file in all paths stored in this class.">FindValidPath()</a> but this function always returns an absolute path (eventually prepending the current working directory to the value returned <a class="el" href="classwx_path_list.html#ad48a1536f1e0ea787913c1619326c0a9" title="Searches the given file in all paths stored in this class.">wxPathList::FindValidPath()</a>) or an empty string.  <a href="#a6c89ece04438d73118131208b2a015b4"></a><br/></td></tr>
<tr class="separator:a6c89ece04438d73118131208b2a015b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad48a1536f1e0ea787913c1619326c0a9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_string.html">wxString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_path_list.html#ad48a1536f1e0ea787913c1619326c0a9">FindValidPath</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;file) const </td></tr>
<tr class="memdesc:ad48a1536f1e0ea787913c1619326c0a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Searches the given file in all paths stored in this class.  <a href="#ad48a1536f1e0ea787913c1619326c0a9"></a><br/></td></tr>
<tr class="separator:ad48a1536f1e0ea787913c1619326c0a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classwx_array_string"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classwx_array_string')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classwx_array_string.html">wxArrayString</a></td></tr>
<tr class="memitem:a35fe0f0ee8452506f1ca39d3fd48c14e inherit pub_methods_classwx_array_string"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_array_string.html#a35fe0f0ee8452506f1ca39d3fd48c14e">wxArrayString</a> ()</td></tr>
<tr class="memdesc:a35fe0f0ee8452506f1ca39d3fd48c14e inherit pub_methods_classwx_array_string"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a35fe0f0ee8452506f1ca39d3fd48c14e"></a><br/></td></tr>
<tr class="separator:a35fe0f0ee8452506f1ca39d3fd48c14e inherit pub_methods_classwx_array_string"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a217ff3d3246ea5079bac9295ff36a237 inherit pub_methods_classwx_array_string"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_array_string.html#a217ff3d3246ea5079bac9295ff36a237">wxArrayString</a> (const <a class="el" href="classwx_array_string.html">wxArrayString</a> &amp;array)</td></tr>
<tr class="memdesc:a217ff3d3246ea5079bac9295ff36a237 inherit pub_methods_classwx_array_string"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="#a217ff3d3246ea5079bac9295ff36a237"></a><br/></td></tr>
<tr class="separator:a217ff3d3246ea5079bac9295ff36a237 inherit pub_methods_classwx_array_string"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb9c9e5cb3550098735f54a47c3d29b4 inherit pub_methods_classwx_array_string"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_array_string.html#aeb9c9e5cb3550098735f54a47c3d29b4">wxArrayString</a> (size_t sz, const <a class="el" href="classwx_string.html">wxString</a> *arr)</td></tr>
<tr class="memdesc:aeb9c9e5cb3550098735f54a47c3d29b4 inherit pub_methods_classwx_array_string"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor from a <a class="el" href="classwx_string.html" title="String class for passing textual data to or receiving it from wxWidgets.">wxString</a> array.  <a href="#aeb9c9e5cb3550098735f54a47c3d29b4"></a><br/></td></tr>
<tr class="separator:aeb9c9e5cb3550098735f54a47c3d29b4 inherit pub_methods_classwx_array_string"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62c4453faf577c0196eac0b38701d710 inherit pub_methods_classwx_array_string"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_array_string.html#a62c4453faf577c0196eac0b38701d710">~wxArrayString</a> ()</td></tr>
<tr class="memdesc:a62c4453faf577c0196eac0b38701d710 inherit pub_methods_classwx_array_string"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor frees memory occupied by the array strings.  <a href="#a62c4453faf577c0196eac0b38701d710"></a><br/></td></tr>
<tr class="separator:a62c4453faf577c0196eac0b38701d710 inherit pub_methods_classwx_array_string"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af06b61455118d83a24183c3a9f6854b1 inherit pub_methods_classwx_array_string"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_array_string.html#af06b61455118d83a24183c3a9f6854b1">Add</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;str, size_t copies=1)</td></tr>
<tr class="memdesc:af06b61455118d83a24183c3a9f6854b1 inherit pub_methods_classwx_array_string"><td class="mdescLeft">&#160;</td><td class="mdescRight">Appends the given number of <em>copies</em> of the new item <em>str</em> to the array and returns the index of the first new item in the array.  <a href="#af06b61455118d83a24183c3a9f6854b1"></a><br/></td></tr>
<tr class="separator:af06b61455118d83a24183c3a9f6854b1 inherit pub_methods_classwx_array_string"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d399eb79ba4f7ad165af03909889894 inherit pub_methods_classwx_array_string"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_array_string.html#a7d399eb79ba4f7ad165af03909889894">Alloc</a> (size_t nCount)</td></tr>
<tr class="memdesc:a7d399eb79ba4f7ad165af03909889894 inherit pub_methods_classwx_array_string"><td class="mdescLeft">&#160;</td><td class="mdescRight">Preallocates enough memory to store <em>nCount</em> items.  <a href="#a7d399eb79ba4f7ad165af03909889894"></a><br/></td></tr>
<tr class="separator:a7d399eb79ba4f7ad165af03909889894 inherit pub_methods_classwx_array_string"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad1c8fe1dd445b359a633cdd6c5940ce inherit pub_methods_classwx_array_string"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_array_string.html#aad1c8fe1dd445b359a633cdd6c5940ce">Clear</a> ()</td></tr>
<tr class="memdesc:aad1c8fe1dd445b359a633cdd6c5940ce inherit pub_methods_classwx_array_string"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the array contents and frees memory.  <a href="#aad1c8fe1dd445b359a633cdd6c5940ce"></a><br/></td></tr>
<tr class="separator:aad1c8fe1dd445b359a633cdd6c5940ce inherit pub_methods_classwx_array_string"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac23ff4a9b6a0f014c2c803361eee52f5 inherit pub_methods_classwx_array_string"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_array_string.html#ac23ff4a9b6a0f014c2c803361eee52f5">Empty</a> ()</td></tr>
<tr class="memdesc:ac23ff4a9b6a0f014c2c803361eee52f5 inherit pub_methods_classwx_array_string"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empties the array: after a call to this function <a class="el" href="classwx_array_string.html#ad2a491f799c8d6539dc64d06f2c37ac6" title="Returns the number of items in the array.">GetCount()</a> will return 0.  <a href="#ac23ff4a9b6a0f014c2c803361eee52f5"></a><br/></td></tr>
<tr class="separator:ac23ff4a9b6a0f014c2c803361eee52f5 inherit pub_methods_classwx_array_string"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2a491f799c8d6539dc64d06f2c37ac6 inherit pub_methods_classwx_array_string"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_array_string.html#ad2a491f799c8d6539dc64d06f2c37ac6">GetCount</a> () const </td></tr>
<tr class="memdesc:ad2a491f799c8d6539dc64d06f2c37ac6 inherit pub_methods_classwx_array_string"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of items in the array.  <a href="#ad2a491f799c8d6539dc64d06f2c37ac6"></a><br/></td></tr>
<tr class="separator:ad2a491f799c8d6539dc64d06f2c37ac6 inherit pub_methods_classwx_array_string"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87d29ec37fca50c5b289c242fbaad2f5 inherit pub_methods_classwx_array_string"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_array_string.html#a87d29ec37fca50c5b289c242fbaad2f5">Index</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;sz, bool bCase=true, bool bFromEnd=false) const </td></tr>
<tr class="memdesc:a87d29ec37fca50c5b289c242fbaad2f5 inherit pub_methods_classwx_array_string"><td class="mdescLeft">&#160;</td><td class="mdescRight">Search the element in the array, starting from the beginning if <em>bFromEnd</em> is <span class="literal">false</span> or from end otherwise.  <a href="#a87d29ec37fca50c5b289c242fbaad2f5"></a><br/></td></tr>
<tr class="separator:a87d29ec37fca50c5b289c242fbaad2f5 inherit pub_methods_classwx_array_string"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9913831038ad76b0c4386cbd095b8e0d inherit pub_methods_classwx_array_string"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_array_string.html#a9913831038ad76b0c4386cbd095b8e0d">Insert</a> (<a class="el" href="classwx_string.html">wxString</a> lItem, size_t nIndex, size_t copies=1)</td></tr>
<tr class="memdesc:a9913831038ad76b0c4386cbd095b8e0d inherit pub_methods_classwx_array_string"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert the given number of <em>copies</em> of the new element in the array before the position <em>nIndex</em>.  <a href="#a9913831038ad76b0c4386cbd095b8e0d"></a><br/></td></tr>
<tr class="separator:a9913831038ad76b0c4386cbd095b8e0d inherit pub_methods_classwx_array_string"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eb4f967685188b1c14407026e9ec53c inherit pub_methods_classwx_array_string"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_array_string.html#a1eb4f967685188b1c14407026e9ec53c">IsEmpty</a> () const </td></tr>
<tr class="memdesc:a1eb4f967685188b1c14407026e9ec53c inherit pub_methods_classwx_array_string"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if the array is empty, <span class="literal">false</span> otherwise.  <a href="#a1eb4f967685188b1c14407026e9ec53c"></a><br/></td></tr>
<tr class="separator:a1eb4f967685188b1c14407026e9ec53c inherit pub_methods_classwx_array_string"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae24a86de01c53488e84ce3c39582fbc1 inherit pub_methods_classwx_array_string"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_array_string.html#ae24a86de01c53488e84ce3c39582fbc1">Remove</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;sz)</td></tr>
<tr class="memdesc:ae24a86de01c53488e84ce3c39582fbc1 inherit pub_methods_classwx_array_string"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the first item matching this value.  <a href="#ae24a86de01c53488e84ce3c39582fbc1"></a><br/></td></tr>
<tr class="separator:ae24a86de01c53488e84ce3c39582fbc1 inherit pub_methods_classwx_array_string"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1374163a35ccb75adac977acfe8add96 inherit pub_methods_classwx_array_string"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_array_string.html#a1374163a35ccb75adac977acfe8add96">RemoveAt</a> (size_t nIndex, size_t count=1)</td></tr>
<tr class="memdesc:a1374163a35ccb75adac977acfe8add96 inherit pub_methods_classwx_array_string"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes <em>count</em> items starting at position <em>nIndex</em> from the array.  <a href="#a1374163a35ccb75adac977acfe8add96"></a><br/></td></tr>
<tr class="separator:a1374163a35ccb75adac977acfe8add96 inherit pub_methods_classwx_array_string"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a598a1eba111e3c25ef760dcdcc0c7678 inherit pub_methods_classwx_array_string"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_array_string.html#a598a1eba111e3c25ef760dcdcc0c7678">Shrink</a> ()</td></tr>
<tr class="memdesc:a598a1eba111e3c25ef760dcdcc0c7678 inherit pub_methods_classwx_array_string"><td class="mdescLeft">&#160;</td><td class="mdescRight">Releases the extra memory allocated by the array.  <a href="#a598a1eba111e3c25ef760dcdcc0c7678"></a><br/></td></tr>
<tr class="separator:a598a1eba111e3c25ef760dcdcc0c7678 inherit pub_methods_classwx_array_string"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af10a5c5c81001638f5a2b6dceaa74810 inherit pub_methods_classwx_array_string"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_array_string.html#af10a5c5c81001638f5a2b6dceaa74810">Sort</a> (bool reverseOrder=false)</td></tr>
<tr class="memdesc:af10a5c5c81001638f5a2b6dceaa74810 inherit pub_methods_classwx_array_string"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sorts the array in alphabetical order or in reverse alphabetical order if <em>reverseOrder</em> is <span class="literal">true</span>.  <a href="#af10a5c5c81001638f5a2b6dceaa74810"></a><br/></td></tr>
<tr class="separator:af10a5c5c81001638f5a2b6dceaa74810 inherit pub_methods_classwx_array_string"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0403ae7f8702fdc5c21b700053e7af0c inherit pub_methods_classwx_array_string"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_array_string.html#a0403ae7f8702fdc5c21b700053e7af0c">Sort</a> (<a class="el" href="classwx_array_string.html#ab3765f8d31f415ef480c3224c390eda3">CompareFunction</a> compareFunction)</td></tr>
<tr class="memdesc:a0403ae7f8702fdc5c21b700053e7af0c inherit pub_methods_classwx_array_string"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sorts the array using the specified <em>compareFunction</em> for item comparison.  <a href="#a0403ae7f8702fdc5c21b700053e7af0c"></a><br/></td></tr>
<tr class="separator:a0403ae7f8702fdc5c21b700053e7af0c inherit pub_methods_classwx_array_string"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3796e3297a21ff4f1dce9f1eecc7f8f7 inherit pub_methods_classwx_array_string"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_array_string.html#a3796e3297a21ff4f1dce9f1eecc7f8f7">operator!=</a> (const <a class="el" href="classwx_array_string.html">wxArrayString</a> &amp;array) const </td></tr>
<tr class="memdesc:a3796e3297a21ff4f1dce9f1eecc7f8f7 inherit pub_methods_classwx_array_string"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compares 2 arrays respecting the case.  <a href="#a3796e3297a21ff4f1dce9f1eecc7f8f7"></a><br/></td></tr>
<tr class="separator:a3796e3297a21ff4f1dce9f1eecc7f8f7 inherit pub_methods_classwx_array_string"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87f49b6cea7e371f45a4fc40b0f01548 inherit pub_methods_classwx_array_string"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_array_string.html">wxArrayString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_array_string.html#a87f49b6cea7e371f45a4fc40b0f01548">operator=</a> (const <a class="el" href="classwx_array_string.html">wxArrayString</a> &amp;)</td></tr>
<tr class="memdesc:a87f49b6cea7e371f45a4fc40b0f01548 inherit pub_methods_classwx_array_string"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator.  <a href="#a87f49b6cea7e371f45a4fc40b0f01548"></a><br/></td></tr>
<tr class="separator:a87f49b6cea7e371f45a4fc40b0f01548 inherit pub_methods_classwx_array_string"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ccc608a22d5a805ee1374b3446b09ff inherit pub_methods_classwx_array_string"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_array_string.html#a4ccc608a22d5a805ee1374b3446b09ff">operator==</a> (const <a class="el" href="classwx_array_string.html">wxArrayString</a> &amp;array) const </td></tr>
<tr class="memdesc:a4ccc608a22d5a805ee1374b3446b09ff inherit pub_methods_classwx_array_string"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compares 2 arrays respecting the case.  <a href="#a4ccc608a22d5a805ee1374b3446b09ff"></a><br/></td></tr>
<tr class="separator:a4ccc608a22d5a805ee1374b3446b09ff inherit pub_methods_classwx_array_string"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0a959d8f8e8031e1442bc0e977b6a4f inherit pub_methods_classwx_array_string"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_array_string.html#af0a959d8f8e8031e1442bc0e977b6a4f">operator[]</a> (size_t nIndex) const </td></tr>
<tr class="memdesc:af0a959d8f8e8031e1442bc0e977b6a4f inherit pub_methods_classwx_array_string"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the array element at position <em>nIndex</em>.  <a href="#af0a959d8f8e8031e1442bc0e977b6a4f"></a><br/></td></tr>
<tr class="separator:af0a959d8f8e8031e1442bc0e977b6a4f inherit pub_methods_classwx_array_string"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4df6e48276a8f2f12d018281eda1a618 inherit pub_methods_classwx_array_string"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_array_string.html#a4df6e48276a8f2f12d018281eda1a618">wxArrayString</a> (size_t sz, const char **arr)</td></tr>
<tr class="memdesc:a4df6e48276a8f2f12d018281eda1a618 inherit pub_methods_classwx_array_string"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor from a C string array.  <a href="#a4df6e48276a8f2f12d018281eda1a618"></a><br/></td></tr>
<tr class="separator:a4df6e48276a8f2f12d018281eda1a618 inherit pub_methods_classwx_array_string"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71f569b4bbe2a77a6f222a743dc9e44b inherit pub_methods_classwx_array_string"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_array_string.html#a71f569b4bbe2a77a6f222a743dc9e44b">wxArrayString</a> (size_t sz, const wchar_t **arr)</td></tr>
<tr class="memdesc:a71f569b4bbe2a77a6f222a743dc9e44b inherit pub_methods_classwx_array_string"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor from a C string array.  <a href="#a71f569b4bbe2a77a6f222a743dc9e44b"></a><br/></td></tr>
<tr class="separator:a71f569b4bbe2a77a6f222a743dc9e44b inherit pub_methods_classwx_array_string"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d02526d49d8b9da9ea184969ca721d2 inherit pub_methods_classwx_array_string"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_array_string.html#a9d02526d49d8b9da9ea184969ca721d2">Item</a> (size_t nIndex)</td></tr>
<tr class="memdesc:a9d02526d49d8b9da9ea184969ca721d2 inherit pub_methods_classwx_array_string"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the array element at position <em>nIndex</em>.  <a href="#a9d02526d49d8b9da9ea184969ca721d2"></a><br/></td></tr>
<tr class="separator:a9d02526d49d8b9da9ea184969ca721d2 inherit pub_methods_classwx_array_string"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eaf5fd9e978099af9a06da914aa30db inherit pub_methods_classwx_array_string"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_array_string.html#a2eaf5fd9e978099af9a06da914aa30db">Item</a> (size_t nIndex) const </td></tr>
<tr class="memdesc:a2eaf5fd9e978099af9a06da914aa30db inherit pub_methods_classwx_array_string"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the array element at position <em>nIndex</em>.  <a href="#a2eaf5fd9e978099af9a06da914aa30db"></a><br/></td></tr>
<tr class="separator:a2eaf5fd9e978099af9a06da914aa30db inherit pub_methods_classwx_array_string"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6c05b8d0a6dd18ec1f72a94827dbd03 inherit pub_methods_classwx_array_string"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_array_string.html#ae6c05b8d0a6dd18ec1f72a94827dbd03">Last</a> ()</td></tr>
<tr class="memdesc:ae6c05b8d0a6dd18ec1f72a94827dbd03 inherit pub_methods_classwx_array_string"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the last element of the array.  <a href="#ae6c05b8d0a6dd18ec1f72a94827dbd03"></a><br/></td></tr>
<tr class="separator:ae6c05b8d0a6dd18ec1f72a94827dbd03 inherit pub_methods_classwx_array_string"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab02b482011ff086cf024b11dce2eb105 inherit pub_methods_classwx_array_string"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_array_string.html#ab02b482011ff086cf024b11dce2eb105">Last</a> () const </td></tr>
<tr class="memdesc:ab02b482011ff086cf024b11dce2eb105 inherit pub_methods_classwx_array_string"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the last element of the array.  <a href="#ab02b482011ff086cf024b11dce2eb105"></a><br/></td></tr>
<tr class="separator:ab02b482011ff086cf024b11dce2eb105 inherit pub_methods_classwx_array_string"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classwx_array_string"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classwx_array_string')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classwx_array_string.html">wxArrayString</a></td></tr>
<tr class="memitem:ab3765f8d31f415ef480c3224c390eda3 inherit pub_types_classwx_array_string"><td class="memItemLeft" align="right" valign="top">typedef int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_array_string.html#ab3765f8d31f415ef480c3224c390eda3">CompareFunction</a> )(const <a class="el" href="classwx_string.html">wxString</a> &amp;first, const <a class="el" href="classwx_string.html">wxString</a> &amp;second)</td></tr>
<tr class="memdesc:ab3765f8d31f415ef480c3224c390eda3 inherit pub_types_classwx_array_string"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function type used with <a class="el" href="classwx_array_string.html#af10a5c5c81001638f5a2b6dceaa74810" title="Sorts the array in alphabetical order or in reverse alphabetical order if reverseOrder is true...">wxArrayString::Sort</a> function.  <a href="#ab3765f8d31f415ef480c3224c390eda3"></a><br/></td></tr>
<tr class="separator:ab3765f8d31f415ef480c3224c390eda3 inherit pub_types_classwx_array_string"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af5ecce12a412899c96eb9968604ba6ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxPathList::wxPathList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Standard constructor. </p>

</div>
</div>
<a class="anchor" id="a4450101a66ed3b517921e46968b79378"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxPathList::wxPathList </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_array_string.html">wxArrayString</a> &amp;&#160;</td>
          <td class="paramname"><em>arr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs the object calling the <a class="el" href="classwx_path_list.html#adc4332dbbb73130484e147bb654e825e" title="Adds the given directory to the path list, if the path is not already in the list.">Add()</a> function. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="adc4332dbbb73130484e147bb654e825e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxPathList::Add </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds the given directory to the path list, if the <em>path</em> is not already in the list. </p>
<p>If the path cannot be normalized for some reason, it returns <span class="literal">false</span>.</p>
<p>The <em>path</em> is always considered to be a directory but no existence checks will be done on it (because if it doesn't exist, it could be created later and thus result a valid path when <a class="el" href="classwx_path_list.html#ad48a1536f1e0ea787913c1619326c0a9" title="Searches the given file in all paths stored in this class.">FindValidPath()</a> is called).</p>
<dl class="section note"><dt>Note</dt><dd>if the given path is relative, it won't be made absolute before adding it (this is why <a class="el" href="classwx_path_list.html#ad48a1536f1e0ea787913c1619326c0a9" title="Searches the given file in all paths stored in this class.">FindValidPath()</a> may return relative paths). </dd></dl>

</div>
</div>
<a class="anchor" id="a14e1b6527fe820394556d50fcb1faee1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxPathList::Add </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_array_string.html">wxArrayString</a> &amp;&#160;</td>
          <td class="paramname"><em>arr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds all elements of the given array as paths. </p>

</div>
</div>
<a class="anchor" id="a1f1c05d3555bf51bd09e657121b40773"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxPathList::AddEnvList </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>env_variable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finds the value of the given environment variable, and adds all paths to the path list. </p>
<p>Useful for finding files in the <code>PATH</code> variable, for example. </p>

</div>
</div>
<a class="anchor" id="a0410287f73b6c2700a4ee2377ddc83dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxPathList::EnsureFileAccessible </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Given a full filename (with path), calls <a class="el" href="classwx_path_list.html#adc4332dbbb73130484e147bb654e825e" title="Adds the given directory to the path list, if the path is not already in the list.">Add()</a> with the path of the file. </p>

</div>
</div>
<a class="anchor" id="a6c89ece04438d73118131208b2a015b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_string.html">wxString</a> wxPathList::FindAbsoluteValidPath </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Like <a class="el" href="classwx_path_list.html#ad48a1536f1e0ea787913c1619326c0a9" title="Searches the given file in all paths stored in this class.">FindValidPath()</a> but this function always returns an absolute path (eventually prepending the current working directory to the value returned <a class="el" href="classwx_path_list.html#ad48a1536f1e0ea787913c1619326c0a9" title="Searches the given file in all paths stored in this class.">wxPathList::FindValidPath()</a>) or an empty string. </p>

</div>
</div>
<a class="anchor" id="ad48a1536f1e0ea787913c1619326c0a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_string.html">wxString</a> wxPathList::FindValidPath </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Searches the given file in all paths stored in this class. </p>
<p>The first path which concatenated to the given string points to an existing file (see <a class="el" href="group__group__funcmacro__file.html#ga72d2e4ef03d51c0d59c2cb788462d600" title="Returns true if the file exists and is a plain file.">wxFileExists()</a>) is returned.</p>
<p>If the file wasn't found in any of the stored paths, an empty string is returned.</p>
<p>The given string must be a file name, eventually with a path prefix (if the path prefix is absolute, only its name will be searched); i.e. it must not end with a directory separator (see <a class="el" href="classwx_file_name.html#ad6f9ae274e12729fc5689128ea94d16e" title="Returns the usually used path separator for this format.">wxFileName::GetPathSeparator</a>) otherwise an assertion will fail.</p>
<p>The returned path may be relative to the current working directory.</p>
<p>Note in fact that <a class="el" href="classwx_path_list.html" title="The path list is a convenient way of storing a number of directories, and when presented with a filen...">wxPathList</a> can be used to store both relative and absolute paths so that if you added relative paths, then the current working directory (see <a class="el" href="group__group__funcmacro__file.html#gab0cc6ceca11d23f61cba353c01eeac06" title="Returns a string containing the current (or working) directory.">wxGetCwd()</a> and <a class="el" href="group__group__funcmacro__file.html#ga315b861f905ae6b3915faa79526a198e" title="Sets the current working directory, returning true if the operation succeeded.">wxSetWorkingDirectory()</a>) may affect the value returned by this function! </p>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:52 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
