<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">wxRect2DInt Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classwx_rect2_d_int.html">wxRect2DInt</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classwx_rect2_d_int.html#a05b708904c96b98b9017dfdc4ced61e2">ConstrainTo</a>(const wxRect2DInt &amp;rect)</td><td class="entry"><a class="el" href="classwx_rect2_d_int.html">wxRect2DInt</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rect2_d_int.html#ae4dc211649b99331ae1235c6ed234079">Contains</a>(const wxPoint2DInt &amp;pt) const </td><td class="entry"><a class="el" href="classwx_rect2_d_int.html">wxRect2DInt</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rect2_d_int.html#ae20eec0fc216cee472e7442f2a59d347">Contains</a>(const wxRect2DInt &amp;rect) const </td><td class="entry"><a class="el" href="classwx_rect2_d_int.html">wxRect2DInt</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rect2_d_int.html#a0eea3d48f6a83bb39cabf3aaf408556b">CreateIntersection</a>(const wxRect2DInt &amp;otherRect) const </td><td class="entry"><a class="el" href="classwx_rect2_d_int.html">wxRect2DInt</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rect2_d_int.html#aaf985c5ccce7252985e1b1d1b75d236b">CreateUnion</a>(const wxRect2DInt &amp;otherRect) const </td><td class="entry"><a class="el" href="classwx_rect2_d_int.html">wxRect2DInt</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rect2_d_int.html#a1317dd98f33481e87c158bacd4809532">GetBottom</a>() const </td><td class="entry"><a class="el" href="classwx_rect2_d_int.html">wxRect2DInt</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rect2_d_int.html#a1118ceab4be01dc929e78a4784ab4c4f">GetCentre</a>() const </td><td class="entry"><a class="el" href="classwx_rect2_d_int.html">wxRect2DInt</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rect2_d_int.html#ae7e78fd3fb782fa89390a68618078322">GetLeft</a>() const </td><td class="entry"><a class="el" href="classwx_rect2_d_int.html">wxRect2DInt</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rect2_d_int.html#a92601fe2ac69ba3fea1666d352281d36">GetLeftBottom</a>() const </td><td class="entry"><a class="el" href="classwx_rect2_d_int.html">wxRect2DInt</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rect2_d_int.html#aa3f7e743b102e3807d19673cd88470f6">GetLeftTop</a>() const </td><td class="entry"><a class="el" href="classwx_rect2_d_int.html">wxRect2DInt</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rect2_d_int.html#a65a0c28adfc731171fdd3df3f9668b9c">GetOutCode</a>(const wxPoint2DInt &amp;pt) const </td><td class="entry"><a class="el" href="classwx_rect2_d_int.html">wxRect2DInt</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rect2_d_int.html#a188c1aa62886432056b211048a48d434">GetOutcode</a>(const wxPoint2DInt &amp;pt) const </td><td class="entry"><a class="el" href="classwx_rect2_d_int.html">wxRect2DInt</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rect2_d_int.html#a02519202c827ed34f6961ae3b4570c36">GetPosition</a>() const </td><td class="entry"><a class="el" href="classwx_rect2_d_int.html">wxRect2DInt</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rect2_d_int.html#a6646f7f24a2fc85b9892634688f6a023">GetRight</a>() const </td><td class="entry"><a class="el" href="classwx_rect2_d_int.html">wxRect2DInt</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rect2_d_int.html#af8e223b8e44157aa1f9a708576d4e83e">GetRightBottom</a>() const </td><td class="entry"><a class="el" href="classwx_rect2_d_int.html">wxRect2DInt</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rect2_d_int.html#aefd6755b317bd206e8897a87c557d6d3">GetRightTop</a>() const </td><td class="entry"><a class="el" href="classwx_rect2_d_int.html">wxRect2DInt</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rect2_d_int.html#abab7c8342581f7abe70906314c22ba7b">GetSize</a>() const </td><td class="entry"><a class="el" href="classwx_rect2_d_int.html">wxRect2DInt</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rect2_d_int.html#a8ef015d2a36a145cf51acf79c328c602">GetTop</a>() const </td><td class="entry"><a class="el" href="classwx_rect2_d_int.html">wxRect2DInt</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rect2_d_int.html#a3a9f4f9af9e9d639acc2d5b99c177725">HaveEqualSize</a>(const wxRect2DInt &amp;rect) const </td><td class="entry"><a class="el" href="classwx_rect2_d_int.html">wxRect2DInt</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rect2_d_int.html#a08c58eb4fbbefadb675635b21eb003cb">Inset</a>(wxInt32 x, wxInt32 y)</td><td class="entry"><a class="el" href="classwx_rect2_d_int.html">wxRect2DInt</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rect2_d_int.html#a1f8753301a9f66282cfb031a259167a0">Inset</a>(wxInt32 left, wxInt32 top, wxInt32 right, wxInt32 bottom)</td><td class="entry"><a class="el" href="classwx_rect2_d_int.html">wxRect2DInt</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rect2_d_int.html#a9f3863bfecf5a6eec6806b7343f756ff">Interpolate</a>(wxInt32 widthfactor, wxInt32 heightfactor)</td><td class="entry"><a class="el" href="classwx_rect2_d_int.html">wxRect2DInt</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rect2_d_int.html#a62a48dd1b61c22e7c9b52d7047cbe8b7">Intersect</a>(const wxRect2DInt &amp;src1, const wxRect2DInt &amp;src2, wxRect2DInt *dest)</td><td class="entry"><a class="el" href="classwx_rect2_d_int.html">wxRect2DInt</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rect2_d_int.html#a5e378affdcb265b97c6f5152f6d5c3b3">Intersect</a>(const wxRect2DInt &amp;otherRect)</td><td class="entry"><a class="el" href="classwx_rect2_d_int.html">wxRect2DInt</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rect2_d_int.html#a1bc9c779e82de090915bc02ccca9b65d">Intersects</a>(const wxRect2DInt &amp;rect) const </td><td class="entry"><a class="el" href="classwx_rect2_d_int.html">wxRect2DInt</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rect2_d_int.html#af01c369a84d6973bf5c58905c0ca5be6">IsEmpty</a>() const </td><td class="entry"><a class="el" href="classwx_rect2_d_int.html">wxRect2DInt</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rect2_d_int.html#a6d302e3086ddac8915a80eaa1802d3bc">m_height</a></td><td class="entry"><a class="el" href="classwx_rect2_d_int.html">wxRect2DInt</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rect2_d_int.html#a719998ffe6322ae1f998ece1cfbfc321">m_width</a></td><td class="entry"><a class="el" href="classwx_rect2_d_int.html">wxRect2DInt</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rect2_d_int.html#a3eb57845b911c2d5bb0932f56a2aee6b">m_x</a></td><td class="entry"><a class="el" href="classwx_rect2_d_int.html">wxRect2DInt</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rect2_d_int.html#a4e9476d7a875d2a640bc2af24fe8b63a">m_y</a></td><td class="entry"><a class="el" href="classwx_rect2_d_int.html">wxRect2DInt</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rect2_d_int.html#ab10e2f2e33bedd1d9cb45957d90d93dd">MoveBottomTo</a>(wxInt32 n)</td><td class="entry"><a class="el" href="classwx_rect2_d_int.html">wxRect2DInt</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rect2_d_int.html#a5bc591af720c88e9a16349ce496a4d96">MoveCentreTo</a>(const wxPoint2DInt &amp;pt)</td><td class="entry"><a class="el" href="classwx_rect2_d_int.html">wxRect2DInt</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rect2_d_int.html#a1bfa75c18c076f4a4232eb46844eb169">MoveLeftBottomTo</a>(const wxPoint2DInt &amp;pt)</td><td class="entry"><a class="el" href="classwx_rect2_d_int.html">wxRect2DInt</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rect2_d_int.html#a1af47077024640955f55dcdcb0b28eb1">MoveLeftTo</a>(wxInt32 n)</td><td class="entry"><a class="el" href="classwx_rect2_d_int.html">wxRect2DInt</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rect2_d_int.html#a6b6d0e6043db597cb2dcfa72d6a46d5b">MoveLeftTopTo</a>(const wxPoint2DInt &amp;pt)</td><td class="entry"><a class="el" href="classwx_rect2_d_int.html">wxRect2DInt</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rect2_d_int.html#a62f56cc0bb801ba0527023586e8439fa">MoveRightBottomTo</a>(const wxPoint2DInt &amp;pt)</td><td class="entry"><a class="el" href="classwx_rect2_d_int.html">wxRect2DInt</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rect2_d_int.html#a81193a8a68eda09d50971a89c0e5d45f">MoveRightTo</a>(wxInt32 n)</td><td class="entry"><a class="el" href="classwx_rect2_d_int.html">wxRect2DInt</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rect2_d_int.html#af947d383e89608750e4abad381e347bf">MoveRightTopTo</a>(const wxPoint2DInt &amp;pt)</td><td class="entry"><a class="el" href="classwx_rect2_d_int.html">wxRect2DInt</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rect2_d_int.html#a0b353fdf7166552b836eb530526feaba">MoveTopTo</a>(wxInt32 n)</td><td class="entry"><a class="el" href="classwx_rect2_d_int.html">wxRect2DInt</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rect2_d_int.html#aa8e5a14d03bac0d7549369faad977020">Offset</a>(const wxPoint2DInt &amp;pt)</td><td class="entry"><a class="el" href="classwx_rect2_d_int.html">wxRect2DInt</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rect2_d_int.html#a3e1a89c17102fbc39f9c8b81f6091bdd">operator!=</a>(const wxRect2DInt &amp;rect) const </td><td class="entry"><a class="el" href="classwx_rect2_d_int.html">wxRect2DInt</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rect2_d_int.html#a70dfeb9d804a59ecba46987311c4920c">operator=</a>(const wxRect2DInt &amp;rect)</td><td class="entry"><a class="el" href="classwx_rect2_d_int.html">wxRect2DInt</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rect2_d_int.html#a24b2184429899708d2244829ff02b777">operator==</a>(const wxRect2DInt &amp;rect) const </td><td class="entry"><a class="el" href="classwx_rect2_d_int.html">wxRect2DInt</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rect2_d_int.html#a078eceb1719cc6d79af1bbb06e7b2bdb">Scale</a>(wxInt32 f)</td><td class="entry"><a class="el" href="classwx_rect2_d_int.html">wxRect2DInt</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rect2_d_int.html#a5071eeaadb049cfa49b986f8cd8190e9">Scale</a>(wxInt32 num, wxInt32 denum)</td><td class="entry"><a class="el" href="classwx_rect2_d_int.html">wxRect2DInt</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rect2_d_int.html#a9d1e05156b5fba0441c80ec474ca6a67">SetBottom</a>(wxInt32 n)</td><td class="entry"><a class="el" href="classwx_rect2_d_int.html">wxRect2DInt</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rect2_d_int.html#a797c0163434072d7eb6453c1499e0937">SetCentre</a>(const wxPoint2DInt &amp;pt)</td><td class="entry"><a class="el" href="classwx_rect2_d_int.html">wxRect2DInt</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rect2_d_int.html#a1b6dcf413fb2f8a1be42489e7a345c00">SetLeft</a>(wxInt32 n)</td><td class="entry"><a class="el" href="classwx_rect2_d_int.html">wxRect2DInt</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rect2_d_int.html#aa617fd33ec75c3a214bdfdc92f97a502">SetLeftBottom</a>(const wxPoint2DInt &amp;pt)</td><td class="entry"><a class="el" href="classwx_rect2_d_int.html">wxRect2DInt</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rect2_d_int.html#a920c47a21df249bb0c85fae2e8347797">SetLeftTop</a>(const wxPoint2DInt &amp;pt)</td><td class="entry"><a class="el" href="classwx_rect2_d_int.html">wxRect2DInt</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rect2_d_int.html#a8aeb958a16ce14a9333c8f1061cae459">SetRight</a>(wxInt32 n)</td><td class="entry"><a class="el" href="classwx_rect2_d_int.html">wxRect2DInt</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rect2_d_int.html#adeb50bd551ff26d0418b8811090cc625">SetRightBottom</a>(const wxPoint2DInt &amp;pt)</td><td class="entry"><a class="el" href="classwx_rect2_d_int.html">wxRect2DInt</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rect2_d_int.html#aa22ff12eaa19a3e6a83d73f6de8047e7">SetRightTop</a>(const wxPoint2DInt &amp;pt)</td><td class="entry"><a class="el" href="classwx_rect2_d_int.html">wxRect2DInt</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rect2_d_int.html#a17fd9eca90ff62211e95222b765b1481">SetTop</a>(wxInt32 n)</td><td class="entry"><a class="el" href="classwx_rect2_d_int.html">wxRect2DInt</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rect2_d_int.html#a4f9816c31b10a08cf15dc346f38e02f2">Union</a>(const wxRect2DInt &amp;src1, const wxRect2DInt &amp;src2, wxRect2DInt *dest)</td><td class="entry"><a class="el" href="classwx_rect2_d_int.html">wxRect2DInt</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rect2_d_int.html#a471fec7b259bc4dc0ae8950c7d82a946">Union</a>(const wxRect2DInt &amp;otherRect)</td><td class="entry"><a class="el" href="classwx_rect2_d_int.html">wxRect2DInt</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rect2_d_int.html#a04ce3ace238fe207c7f043bac27ef40a">Union</a>(const wxPoint2DInt &amp;pt)</td><td class="entry"><a class="el" href="classwx_rect2_d_int.html">wxRect2DInt</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rect2_d_int.html#a001f5aae955915602c66d14c161908f4">wxRect2DInt</a>()</td><td class="entry"><a class="el" href="classwx_rect2_d_int.html">wxRect2DInt</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rect2_d_int.html#ae74f71f1b0a3f8b2be0a8910dc196af2">wxRect2DInt</a>(const wxRect &amp;r)</td><td class="entry"><a class="el" href="classwx_rect2_d_int.html">wxRect2DInt</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rect2_d_int.html#af4d9f36b08d1fff00d7df1d82d8c6c26">wxRect2DInt</a>(wxInt32 x, wxInt32 y, wxInt32 w, wxInt32 h)</td><td class="entry"><a class="el" href="classwx_rect2_d_int.html">wxRect2DInt</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rect2_d_int.html#ac036baae41f4509d06aff0186cc5a7b5">wxRect2DInt</a>(const wxPoint2DInt &amp;topLeft, const wxPoint2DInt &amp;bottomRight)</td><td class="entry"><a class="el" href="classwx_rect2_d_int.html">wxRect2DInt</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rect2_d_int.html#a460f84cce9bc3e98ba7e6deb47719e8d">wxRect2DInt</a>(const wxPoint2DInt &amp;pos, const wxSize &amp;size)</td><td class="entry"><a class="el" href="classwx_rect2_d_int.html">wxRect2DInt</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rect2_d_int.html#a74e55043b2994d85c9a63c94ccba45d2">wxRect2DInt</a>(const wxRect2DInt &amp;rect)</td><td class="entry"><a class="el" href="classwx_rect2_d_int.html">wxRect2DInt</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:54 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
