<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: wxMessageDialog::ButtonLabel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classwx_message_dialog.html">wxMessageDialog</a></li><li class="navelem"><a class="el" href="classwx_message_dialog_1_1_button_label.html">ButtonLabel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classwx_message_dialog_1_1_button_label-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wxMessageDialog::ButtonLabel Class Reference<div class="ingroups"><a class="el" href="group__group__class__cmndlg.html">Common Dialogs</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;wx/msgdlg.h&gt;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Helper class allowing to use either stock id or string labels. </p>
<p>This class should never be used explicitly and is not really part of wxWidgets API but rather is just an implementation helper allowing the methods such as <a class="el" href="classwx_message_dialog.html#aa23b25ebf18bf0915d438cc13b55cb23" title="Overrides the default labels of the Yes and No buttons.">SetYesNoLabels()</a> and <a class="el" href="classwx_message_dialog.html#ad8fdf1426f7363bd1e1e07af5f1e7adc" title="Overrides the default labels of the OK and Cancel buttons.">SetOKCancelLabels()</a> below to be callable with either stock ids (e.g. <a class="el" href="defs_8h.html#ac66d0a09761e7d86b2ac0b2e0c6a8cbba2a9e536914614593db4a7f1c070842a6">wxID_CLOSE</a>) or strings ("&amp;Close"). </p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad3bd2169b472ea615c81bdbf0785fab9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_message_dialog_1_1_button_label.html#ad3bd2169b472ea615c81bdbf0785fab9">ButtonLabel</a> (int stockId)</td></tr>
<tr class="memdesc:ad3bd2169b472ea615c81bdbf0785fab9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct the label from a stock id.  <a href="#ad3bd2169b472ea615c81bdbf0785fab9"></a><br/></td></tr>
<tr class="separator:ad3bd2169b472ea615c81bdbf0785fab9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a439d236808554e232dc9e5a30985206b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_message_dialog_1_1_button_label.html#a439d236808554e232dc9e5a30985206b">ButtonLabel</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;label)</td></tr>
<tr class="memdesc:a439d236808554e232dc9e5a30985206b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct the label from the specified string.  <a href="#a439d236808554e232dc9e5a30985206b"></a><br/></td></tr>
<tr class="separator:a439d236808554e232dc9e5a30985206b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac4d24832519e18facd553b65a094fc5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_string.html">wxString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_message_dialog_1_1_button_label.html#aac4d24832519e18facd553b65a094fc5">GetAsString</a> () const </td></tr>
<tr class="memdesc:aac4d24832519e18facd553b65a094fc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the associated label as string.  <a href="#aac4d24832519e18facd553b65a094fc5"></a><br/></td></tr>
<tr class="separator:aac4d24832519e18facd553b65a094fc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08218541e5a2cb0c0d20809eb76bbc92"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_message_dialog_1_1_button_label.html#a08218541e5a2cb0c0d20809eb76bbc92">GetStockId</a> () const </td></tr>
<tr class="memdesc:a08218541e5a2cb0c0d20809eb76bbc92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the stock id or wxID_NONE if this is not a stock label.  <a href="#a08218541e5a2cb0c0d20809eb76bbc92"></a><br/></td></tr>
<tr class="separator:a08218541e5a2cb0c0d20809eb76bbc92"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad3bd2169b472ea615c81bdbf0785fab9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxMessageDialog::ButtonLabel::ButtonLabel </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>stockId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct the label from a stock id. </p>

</div>
</div>
<a class="anchor" id="a439d236808554e232dc9e5a30985206b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxMessageDialog::ButtonLabel::ButtonLabel </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>label</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct the label from the specified string. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aac4d24832519e18facd553b65a094fc5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_string.html">wxString</a> wxMessageDialog::ButtonLabel::GetAsString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the associated label as string. </p>
<p>Get the string label, whether it was originally specified directly or as a stock id &ndash; this is only useful for platforms without native stock items id support </p>

</div>
</div>
<a class="anchor" id="a08218541e5a2cb0c0d20809eb76bbc92"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wxMessageDialog::ButtonLabel::GetStockId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the stock id or wxID_NONE if this is not a stock label. </p>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:51 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
