<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">wxFileTypeInfo Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classwx_file_type_info.html">wxFileTypeInfo</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classwx_file_type_info.html#a65fec384c5469da3e619640e70aeaafa">AddExtension</a>(const wxString &amp;ext)</td><td class="entry"><a class="el" href="classwx_file_type_info.html">wxFileTypeInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_file_type_info.html#ab0a0feb7b0c2494165a1ef1136dfed3e">GetDescription</a>() const </td><td class="entry"><a class="el" href="classwx_file_type_info.html">wxFileTypeInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_file_type_info.html#a0942bdc6f7da0f17e7e1338c66418abc">GetExtensions</a>() const </td><td class="entry"><a class="el" href="classwx_file_type_info.html">wxFileTypeInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_file_type_info.html#a610c5d6474b82075b485442cae88f8b1">GetExtensionsCount</a>() const </td><td class="entry"><a class="el" href="classwx_file_type_info.html">wxFileTypeInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_file_type_info.html#af522c4e675a98a2507007d21e76d55e7">GetIconFile</a>() const </td><td class="entry"><a class="el" href="classwx_file_type_info.html">wxFileTypeInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_file_type_info.html#ab985563a31a519a35d4b313087ef67a1">GetIconIndex</a>() const </td><td class="entry"><a class="el" href="classwx_file_type_info.html">wxFileTypeInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_file_type_info.html#a4e2db1b392f1e362cd34bad30fa436f4">GetMimeType</a>() const </td><td class="entry"><a class="el" href="classwx_file_type_info.html">wxFileTypeInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_file_type_info.html#a24cdab328f678afadc623e159ed3864d">GetOpenCommand</a>() const </td><td class="entry"><a class="el" href="classwx_file_type_info.html">wxFileTypeInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_file_type_info.html#ab6e16489fa111b9ad14b59728a9368c0">GetPrintCommand</a>() const </td><td class="entry"><a class="el" href="classwx_file_type_info.html">wxFileTypeInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_file_type_info.html#a71b785ba316ca14727bb0b7bd26ea48b">GetShortDesc</a>() const </td><td class="entry"><a class="el" href="classwx_file_type_info.html">wxFileTypeInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_file_type_info.html#a977b36c986aaa161bd7521e07144a06a">SetDescription</a>(const wxString &amp;description)</td><td class="entry"><a class="el" href="classwx_file_type_info.html">wxFileTypeInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_file_type_info.html#aa92318b3c0385f3eadde94f840714c0d">SetIcon</a>(const wxString &amp;iconFile, int iconIndex=0)</td><td class="entry"><a class="el" href="classwx_file_type_info.html">wxFileTypeInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_file_type_info.html#a281940822fdbcf6c1f819b0617810771">SetOpenCommand</a>(const wxString &amp;command)</td><td class="entry"><a class="el" href="classwx_file_type_info.html">wxFileTypeInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_file_type_info.html#a6ed88ec73e856ac1e9000f4e3c2a81f6">SetPrintCommand</a>(const wxString &amp;command)</td><td class="entry"><a class="el" href="classwx_file_type_info.html">wxFileTypeInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_file_type_info.html#a18e2f19fac946548a8f9119e1db3b2c2">SetShortDesc</a>(const wxString &amp;shortDesc)</td><td class="entry"><a class="el" href="classwx_file_type_info.html">wxFileTypeInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_file_type_info.html#a7bf087485908c64f1240b81e640fb8bb">wxFileTypeInfo</a>()</td><td class="entry"><a class="el" href="classwx_file_type_info.html">wxFileTypeInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_file_type_info.html#ae6e659e7965b31a5606553ff3453f7a3">wxFileTypeInfo</a>(const wxString &amp;mimeType)</td><td class="entry"><a class="el" href="classwx_file_type_info.html">wxFileTypeInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_file_type_info.html#a33aa5094ec288d2ea5905202da743e76">wxFileTypeInfo</a>(const wxString &amp;mimeType, const wxString &amp;openCmd, const wxString &amp;printCmd, const wxString &amp;description, const wxString &amp;extension,...)</td><td class="entry"><a class="el" href="classwx_file_type_info.html">wxFileTypeInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_file_type_info.html#abf0e8a53262565c360e258a46661c1e2">wxFileTypeInfo</a>(const wxArrayString &amp;sArray)</td><td class="entry"><a class="el" href="classwx_file_type_info.html">wxFileTypeInfo</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:47 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
