<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: wxDDEServer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classwx_d_d_e_server-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wxDDEServer Class Reference<div class="ingroups"><a class="el" href="group__group__class__ipc.html">Interprocess Communication</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;wx/dde.h&gt;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A <a class="el" href="classwx_d_d_e_server.html" title="A wxDDEServer object represents the server part of a client-server DDE (Dynamic Data Exchange) conver...">wxDDEServer</a> object represents the server part of a client-server DDE (Dynamic Data Exchange) conversation. </p>
<p>This DDE-based implementation is available on Windows only, but a platform-independent, socket-based version of this API is available using <a class="el" href="classwx_t_c_p_server.html" title="A wxTCPServer object represents the server part of a client-server conversation.">wxTCPServer</a>.</p>
<h2></h2>
<div><span class="lib">Library:</span>&#160;&#160;<span class="lib_text"><a class="el" href="page_libs.html#page_libs_wxbase">wxBase</a></span></div><div><span class="category">Category:</span>&#160;&#160;<span class="category_text"><a class="el" href="group__group__class__ipc.html">Interprocess Communication</a></span></div> <div><span class="avail">Availability:</span>&#160;&#160;only available for the <a class="el" href="page_port.html#page_port_wxmsw">wxMSW</a> port.</div> <dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_d_d_e_client.html" title="A wxDDEClient object represents the client part of a client-server DDE (Dynamic Data Exchange) conver...">wxDDEClient</a>, <a class="el" href="classwx_d_d_e_connection.html" title="A wxDDEConnection object represents the connection between a client and a server.">wxDDEConnection</a>, <a class="el" href="overview_ipc.html">Interprocess Communication</a> </dd></dl>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a80af45414b558d31f712f05bac6e4769"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_d_d_e_server.html#a80af45414b558d31f712f05bac6e4769">wxDDEServer</a> ()</td></tr>
<tr class="memdesc:a80af45414b558d31f712f05bac6e4769"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a server object.  <a href="#a80af45414b558d31f712f05bac6e4769"></a><br/></td></tr>
<tr class="separator:a80af45414b558d31f712f05bac6e4769"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4923f00672f291e66bf82c63469622a4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_d_d_e_server.html#a4923f00672f291e66bf82c63469622a4">Create</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;service)</td></tr>
<tr class="memdesc:a4923f00672f291e66bf82c63469622a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers the server using the given service name.  <a href="#a4923f00672f291e66bf82c63469622a4"></a><br/></td></tr>
<tr class="separator:a4923f00672f291e66bf82c63469622a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2ba3d248d3fa46a25b9fded5fbe095d"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_connection_base.html">wxConnectionBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_d_d_e_server.html#ae2ba3d248d3fa46a25b9fded5fbe095d">OnAcceptConnection</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;topic)</td></tr>
<tr class="memdesc:ae2ba3d248d3fa46a25b9fded5fbe095d"><td class="mdescLeft">&#160;</td><td class="mdescRight">When a client calls <a class="el" href="classwx_d_d_e_client.html#a5d0f1d6d23eb7a55b7ff39300f5a9fbe" title="Tries to make a connection with a server specified by the host (machine name under UNIX...">wxDDEClient::MakeConnection()</a>, the server receives the message and this member is called.  <a href="#ae2ba3d248d3fa46a25b9fded5fbe095d"></a><br/></td></tr>
<tr class="separator:ae2ba3d248d3fa46a25b9fded5fbe095d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a80af45414b558d31f712f05bac6e4769"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxDDEServer::wxDDEServer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a server object. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a4923f00672f291e66bf82c63469622a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxDDEServer::Create </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>service</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Registers the server using the given service name. </p>
<p>Under UNIX, the string must contain an integer id which is used as an Internet port number. <span class="literal">false</span> is returned if the call failed (for example, if the port number is already in use). </p>

</div>
</div>
<a class="anchor" id="ae2ba3d248d3fa46a25b9fded5fbe095d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classwx_connection_base.html">wxConnectionBase</a>* wxDDEServer::OnAcceptConnection </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>topic</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>When a client calls <a class="el" href="classwx_d_d_e_client.html#a5d0f1d6d23eb7a55b7ff39300f5a9fbe" title="Tries to make a connection with a server specified by the host (machine name under UNIX...">wxDDEClient::MakeConnection()</a>, the server receives the message and this member is called. </p>
<p>The application should derive a member to intercept this message and return a connection object of either the standard <a class="el" href="classwx_d_d_e_connection.html" title="A wxDDEConnection object represents the connection between a client and a server.">wxDDEConnection</a> type, or of a user-derived type.</p>
<p>If the <em>topic</em> is "STDIO", the application may wish to refuse the connection. Under UNIX, when a server is created the <a class="el" href="classwx_d_d_e_server.html#ae2ba3d248d3fa46a25b9fded5fbe095d" title="When a client calls wxDDEClient::MakeConnection(), the server receives the message and this member is...">OnAcceptConnection()</a> message is always sent for standard input and output, but in the context of DDE messages it doesn't make a lot of sense. </p>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:46 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
