<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: wxEventLoopBase Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classwx_event_loop_base-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wxEventLoopBase Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span><div class="ingroups"><a class="el" href="group__group__class__appmanagement.html">Application and Process Management</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;wx/evtloop.h&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for wxEventLoopBase:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classwx_event_loop_base__inherit__graph.png" border="0" usemap="#wx_event_loop_base_inherit__map" alt="Inheritance graph"/></div>
<map name="wx_event_loop_base_inherit__map" id="wx_event_loop_base_inherit__map">
<area shape="rect" id="node3" href="classwx_g_u_i_event_loop.html" title="A generic implementation of the GUI event loop." alt="" coords="8,83,128,111"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base class for all event loop implementations. </p>
<p>An event loop is a class which queries the queue of native events sent to the wxWidgets application and dispatches them to the appropriate wxEvtHandlers.</p>
<p>An object of this class is created by <a class="el" href="classwx_app_traits.html#a11205b08706b4d83bc83d0170511c909" title="Used by wxWidgets to create the main event loop used by wxApp::OnRun().">wxAppTraits::CreateEventLoop()</a> and used by <a class="el" href="classwx_app.html" title="The wxApp class represents the application itself when wxUSE_GUI=1.">wxApp</a> to run the main application event loop. Temporary event loops are usually created by <a class="el" href="classwx_dialog.html#a6e078c3d0653f75ad3c34a37c0b54637" title="Shows an application-modal dialog.">wxDialog::ShowModal()</a>.</p>
<p>You can create your own event loop if you need, provided that you restore the main event loop once yours is destroyed (see <a class="el" href="classwx_event_loop_activator.html" title="Makes an event loop temporarily active.">wxEventLoopActivator</a>).</p>
<p>Notice that there can be more than one event loop at any given moment, e.g. an event handler called from the main loop can show a modal dialog, which starts its own loop resulting in two nested loops, with the modal dialog being the active one (its <a class="el" href="classwx_event_loop_base.html#aeaba81e95ac7d13d1b8f6fca4e2c9906" title="Return true if this event loop is currently running.">IsRunning()</a> returns <span class="literal">true</span>). And a handler for a button inside the modal dialog can, of course, create another modal dialog with its own event loop and so on. So in general event loops form a stack and only the event loop at the top of the stack is considered to be active. It is also the only loop that can be directly asked to terminate by calling <a class="el" href="classwx_event_loop_base.html#a33c979a2f81d59cc340096a8a1dd49a5" title="Exit the currently running loop with the given exit code.">Exit()</a> (which is done by <a class="el" href="classwx_dialog.html#a89b6085b05b63e98001311fafcfb21f0" title="Ends a modal dialog, passing a value to be returned from the ShowModal() invocation.">wxDialog::EndModal()</a>), an outer event loop can't be stopped while an inner one is still running. It is however possible to ask an outer event loop to terminate as soon as all its nested loops exit and the control returns back to it by using <a class="el" href="classwx_event_loop_base.html#a77cccf1ec4e1fd1776d01585391bce44" title="Schedule an exit from the loop with the given exit code.">ScheduleExit()</a>.</p>
<h2></h2>
<div><span class="lib">Library:</span>&#160;&#160;<span class="lib_text"><a class="el" href="page_libs.html#page_libs_wxbase">wxBase</a></span></div><div><span class="category">Category:</span>&#160;&#160;<span class="category_text"><a class="el" href="group__group__class__appmanagement.html">Application and Process Management</a></span></div><dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_app.html" title="The wxApp class represents the application itself when wxUSE_GUI=1.">wxApp</a>, <a class="el" href="classwx_event_loop_activator.html" title="Makes an event loop temporarily active.">wxEventLoopActivator</a> </dd></dl>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a676545d2915e616e70683e056d703553"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_event_loop_base.html#a676545d2915e616e70683e056d703553">IsMain</a> () const </td></tr>
<tr class="memdesc:a676545d2915e616e70683e056d703553"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if this is the main loop executed by <a class="el" href="classwx_app_console.html#ac05a28c7cdb529f2cdfe77b3431c385c" title="This virtual function is where the execution of a program written in wxWidgets starts.">wxApp::OnRun()</a>.  <a href="#a676545d2915e616e70683e056d703553"></a><br/></td></tr>
<tr class="separator:a676545d2915e616e70683e056d703553"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Dispatch and processing</div></td></tr>
<tr class="memitem:a391d73eec67c7c05308368ef1939b330"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_event_loop_base.html#a391d73eec67c7c05308368ef1939b330">Run</a> ()=0</td></tr>
<tr class="memdesc:a391d73eec67c7c05308368ef1939b330"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start the event loop, return the exit code when it is finished.  <a href="#a391d73eec67c7c05308368ef1939b330"></a><br/></td></tr>
<tr class="separator:a391d73eec67c7c05308368ef1939b330"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaba81e95ac7d13d1b8f6fca4e2c9906"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_event_loop_base.html#aeaba81e95ac7d13d1b8f6fca4e2c9906">IsRunning</a> () const </td></tr>
<tr class="memdesc:aeaba81e95ac7d13d1b8f6fca4e2c9906"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if this event loop is currently running.  <a href="#aeaba81e95ac7d13d1b8f6fca4e2c9906"></a><br/></td></tr>
<tr class="separator:aeaba81e95ac7d13d1b8f6fca4e2c9906"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afab302f6b6517d6fb361abb0f8da9b4e"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_event_loop_base.html#afab302f6b6517d6fb361abb0f8da9b4e">IsOk</a> () const </td></tr>
<tr class="memdesc:afab302f6b6517d6fb361abb0f8da9b4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use this to check whether the event loop was successfully created before using it.  <a href="#afab302f6b6517d6fb361abb0f8da9b4e"></a><br/></td></tr>
<tr class="separator:afab302f6b6517d6fb361abb0f8da9b4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33c979a2f81d59cc340096a8a1dd49a5"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_event_loop_base.html#a33c979a2f81d59cc340096a8a1dd49a5">Exit</a> (int rc=0)</td></tr>
<tr class="memdesc:a33c979a2f81d59cc340096a8a1dd49a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exit the currently running loop with the given exit code.  <a href="#a33c979a2f81d59cc340096a8a1dd49a5"></a><br/></td></tr>
<tr class="separator:a33c979a2f81d59cc340096a8a1dd49a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77cccf1ec4e1fd1776d01585391bce44"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_event_loop_base.html#a77cccf1ec4e1fd1776d01585391bce44">ScheduleExit</a> (int rc=0)=0</td></tr>
<tr class="memdesc:a77cccf1ec4e1fd1776d01585391bce44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Schedule an exit from the loop with the given exit code.  <a href="#a77cccf1ec4e1fd1776d01585391bce44"></a><br/></td></tr>
<tr class="separator:a77cccf1ec4e1fd1776d01585391bce44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69f9cb42c4105a5041854d3f93ec2e64"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_event_loop_base.html#a69f9cb42c4105a5041854d3f93ec2e64">Pending</a> () const =0</td></tr>
<tr class="memdesc:a69f9cb42c4105a5041854d3f93ec2e64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if any events are available.  <a href="#a69f9cb42c4105a5041854d3f93ec2e64"></a><br/></td></tr>
<tr class="separator:a69f9cb42c4105a5041854d3f93ec2e64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6f5e8cf5d07a6f9d2b99a4b64325b84"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_event_loop_base.html#aa6f5e8cf5d07a6f9d2b99a4b64325b84">Dispatch</a> ()=0</td></tr>
<tr class="memdesc:aa6f5e8cf5d07a6f9d2b99a4b64325b84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dispatches the next event in the windowing system event queue.  <a href="#aa6f5e8cf5d07a6f9d2b99a4b64325b84"></a><br/></td></tr>
<tr class="separator:aa6f5e8cf5d07a6f9d2b99a4b64325b84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac150a90acfad227f2ce174139289d099"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_event_loop_base.html#ac150a90acfad227f2ce174139289d099">DispatchTimeout</a> (unsigned long timeout)=0</td></tr>
<tr class="memdesc:ac150a90acfad227f2ce174139289d099"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dispatch an event but not wait longer than the specified timeout for it.  <a href="#ac150a90acfad227f2ce174139289d099"></a><br/></td></tr>
<tr class="separator:ac150a90acfad227f2ce174139289d099"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96d41f8277d23fd9a4a5a0dfe3084120"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_event_loop_base.html#a96d41f8277d23fd9a4a5a0dfe3084120">WakeUp</a> ()=0</td></tr>
<tr class="memdesc:a96d41f8277d23fd9a4a5a0dfe3084120"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called by wxWidgets to wake up the event loop even if it is currently blocked inside <a class="el" href="classwx_event_loop_base.html#aa6f5e8cf5d07a6f9d2b99a4b64325b84" title="Dispatches the next event in the windowing system event queue.">Dispatch()</a>.  <a href="#a96d41f8277d23fd9a4a5a0dfe3084120"></a><br/></td></tr>
<tr class="separator:a96d41f8277d23fd9a4a5a0dfe3084120"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Idle handling</div></td></tr>
<tr class="memitem:a07b4fe866e5f267ca50709efb351f606"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_event_loop_base.html#a07b4fe866e5f267ca50709efb351f606">WakeUpIdle</a> ()</td></tr>
<tr class="memdesc:a07b4fe866e5f267ca50709efb351f606"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes sure that idle events are sent again.  <a href="#a07b4fe866e5f267ca50709efb351f606"></a><br/></td></tr>
<tr class="separator:a07b4fe866e5f267ca50709efb351f606"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a6f47a392e5802e4d614b0dc398c6f7"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_event_loop_base.html#a5a6f47a392e5802e4d614b0dc398c6f7">ProcessIdle</a> ()</td></tr>
<tr class="memdesc:a5a6f47a392e5802e4d614b0dc398c6f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">This virtual function is called when the application becomes idle and normally just sends <a class="el" href="classwx_idle_event.html" title="This class is used for idle events, which are generated when the system becomes idle.">wxIdleEvent</a> to all interested parties.  <a href="#a5a6f47a392e5802e4d614b0dc398c6f7"></a><br/></td></tr>
<tr class="separator:a5a6f47a392e5802e4d614b0dc398c6f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Yield-related hooks</div></td></tr>
<tr class="memitem:a890b327bb21df1aa4989733fccf42fe5"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_event_loop_base.html#a890b327bb21df1aa4989733fccf42fe5">IsYielding</a> () const </td></tr>
<tr class="memdesc:a890b327bb21df1aa4989733fccf42fe5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if called from inside <a class="el" href="classwx_event_loop_base.html#a43b540654cc046ecea5e1e497acd4189" title="Yields control to pending messages in the windowing system.">Yield()</a> or from inside <a class="el" href="classwx_event_loop_base.html#afb5ed08160c7e6b1364170af6115af55" title="Works like Yield() with onlyIfNeeded == true, except that it allows the caller to specify a mask of t...">YieldFor()</a>.  <a href="#a890b327bb21df1aa4989733fccf42fe5"></a><br/></td></tr>
<tr class="separator:a890b327bb21df1aa4989733fccf42fe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43b540654cc046ecea5e1e497acd4189"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_event_loop_base.html#a43b540654cc046ecea5e1e497acd4189">Yield</a> (bool onlyIfNeeded=false)</td></tr>
<tr class="memdesc:a43b540654cc046ecea5e1e497acd4189"><td class="mdescLeft">&#160;</td><td class="mdescRight">Yields control to pending messages in the windowing system.  <a href="#a43b540654cc046ecea5e1e497acd4189"></a><br/></td></tr>
<tr class="separator:a43b540654cc046ecea5e1e497acd4189"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb5ed08160c7e6b1364170af6115af55"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_event_loop_base.html#afb5ed08160c7e6b1364170af6115af55">YieldFor</a> (long eventsToProcess)</td></tr>
<tr class="memdesc:afb5ed08160c7e6b1364170af6115af55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Works like <a class="el" href="classwx_event_loop_base.html#a43b540654cc046ecea5e1e497acd4189" title="Yields control to pending messages in the windowing system.">Yield()</a> with <em>onlyIfNeeded</em> == <span class="literal">true</span>, except that it allows the caller to specify a mask of the <a class="el" href="event_8h.html#a685cc8dc6176be3ab0d40e3f72719e7d" title="The different categories for a wxEvent; see wxEvent::GetEventCategory.">wxEventCategory</a> values which indicates which events should be processed and which should instead be "delayed" (i.e.  <a href="#afb5ed08160c7e6b1364170af6115af55"></a><br/></td></tr>
<tr class="separator:afb5ed08160c7e6b1364170af6115af55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adce29a2d6237e31795787c56984d91c3"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_event_loop_base.html#adce29a2d6237e31795787c56984d91c3">IsEventAllowedInsideYield</a> (<a class="el" href="event_8h.html#a685cc8dc6176be3ab0d40e3f72719e7d">wxEventCategory</a> cat) const </td></tr>
<tr class="memdesc:adce29a2d6237e31795787c56984d91c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if the given event category is allowed inside a <a class="el" href="classwx_event_loop_base.html#afb5ed08160c7e6b1364170af6115af55" title="Works like Yield() with onlyIfNeeded == true, except that it allows the caller to specify a mask of t...">YieldFor()</a> call (i.e.  <a href="#adce29a2d6237e31795787c56984d91c3"></a><br/></td></tr>
<tr class="separator:adce29a2d6237e31795787c56984d91c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a2027e53527c15342c2e23c8217e82ca3"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classwx_event_loop_base.html">wxEventLoopBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_event_loop_base.html#a2027e53527c15342c2e23c8217e82ca3">GetActive</a> ()</td></tr>
<tr class="memdesc:a2027e53527c15342c2e23c8217e82ca3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the currently active (running) event loop.  <a href="#a2027e53527c15342c2e23c8217e82ca3"></a><br/></td></tr>
<tr class="separator:a2027e53527c15342c2e23c8217e82ca3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23646c8c2bdf2def39c856ac8ec250d8"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_event_loop_base.html#a23646c8c2bdf2def39c856ac8ec250d8">SetActive</a> (<a class="el" href="classwx_event_loop_base.html">wxEventLoopBase</a> *loop)</td></tr>
<tr class="memdesc:a23646c8c2bdf2def39c856ac8ec250d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set currently active (running) event loop.  <a href="#a23646c8c2bdf2def39c856ac8ec250d8"></a><br/></td></tr>
<tr class="separator:a23646c8c2bdf2def39c856ac8ec250d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aeb893bc6dbbf80f19925a9e108965669"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_event_loop_base.html#aeb893bc6dbbf80f19925a9e108965669">OnExit</a> ()</td></tr>
<tr class="memdesc:aeb893bc6dbbf80f19925a9e108965669"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is called before the event loop terminates, whether this happens normally (because of <a class="el" href="classwx_event_loop_base.html#a33c979a2f81d59cc340096a8a1dd49a5" title="Exit the currently running loop with the given exit code.">Exit()</a> call) or abnormally (because of an exception thrown from inside the loop).  <a href="#aeb893bc6dbbf80f19925a9e108965669"></a><br/></td></tr>
<tr class="separator:aeb893bc6dbbf80f19925a9e108965669"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa6f5e8cf5d07a6f9d2b99a4b64325b84"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool wxEventLoopBase::Dispatch </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Dispatches the next event in the windowing system event queue. </p>
<p>Blocks until an event appears if there are none currently (use <a class="el" href="classwx_event_loop_base.html#a69f9cb42c4105a5041854d3f93ec2e64" title="Return true if any events are available.">Pending()</a> if this is not wanted).</p>
<p>This can be used for programming event loops, e.g.</p>
<div class="fragment"><div class="line"><span class="keywordflow">while</span> (evtloop-&gt;Pending())</div>
<div class="line">    evtloop-&gt;Dispatch();</div>
</div><!-- fragment --><dl class="section return"><dt>Returns</dt><dd><span class="literal">false</span> if the event loop should stop and <span class="literal">true</span> otherwise.</dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_event_loop_base.html#a69f9cb42c4105a5041854d3f93ec2e64" title="Return true if any events are available.">Pending()</a>, <a class="el" href="classwx_event_loop_base.html" title="Base class for all event loop implementations.">wxEventLoopBase</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ac150a90acfad227f2ce174139289d099"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int wxEventLoopBase::DispatchTimeout </td>
          <td>(</td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>timeout</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Dispatch an event but not wait longer than the specified timeout for it. </p>
<p>If an event is received before the specified <em>timeout</em> expires, it is processed and the function returns 1 normally or 0 if the event loop should quite. Otherwise, i.e. if the timeout expires, the functions returns -1 without processing any events.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timeout</td><td>The maximal time to wait for the events in milliseconds.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if an event was processed, 0 if the event loop should quit or -1 if the timeout expired. </dd></dl>

</div>
</div>
<a class="anchor" id="a33c979a2f81d59cc340096a8a1dd49a5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxEventLoopBase::Exit </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rc</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Exit the currently running loop with the given exit code. </p>
<p>The loop will exit, i.e. its <a class="el" href="classwx_event_loop_base.html#a391d73eec67c7c05308368ef1939b330" title="Start the event loop, return the exit code when it is finished.">Run()</a> method will return, during the next event loop iteration.</p>
<p>Notice that this method can only be used if this event loop is the currently running one, i.e. its <a class="el" href="classwx_event_loop_base.html#aeaba81e95ac7d13d1b8f6fca4e2c9906" title="Return true if this event loop is currently running.">IsRunning()</a> returns <span class="literal">true</span>. If this is not the case, an assert failure is triggered and nothing is done as outer event loops can't be exited from immediately. Use <a class="el" href="classwx_event_loop_base.html#a77cccf1ec4e1fd1776d01585391bce44" title="Schedule an exit from the loop with the given exit code.">ScheduleExit()</a> if you'd like to exit this loop even if it doesn't run currently. </p>

</div>
</div>
<a class="anchor" id="a2027e53527c15342c2e23c8217e82ca3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classwx_event_loop_base.html">wxEventLoopBase</a>* wxEventLoopBase::GetActive </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the currently active (running) event loop. </p>
<p>May return <span class="literal">NULL</span> if there is no active event loop (e.g. during application startup or shutdown). </p>

</div>
</div>
<a class="anchor" id="adce29a2d6237e31795787c56984d91c3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool wxEventLoopBase::IsEventAllowedInsideYield </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="event_8h.html#a685cc8dc6176be3ab0d40e3f72719e7d">wxEventCategory</a>&#160;</td>
          <td class="paramname"><em>cat</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns <span class="literal">true</span> if the given event category is allowed inside a <a class="el" href="classwx_event_loop_base.html#afb5ed08160c7e6b1364170af6115af55" title="Works like Yield() with onlyIfNeeded == true, except that it allows the caller to specify a mask of t...">YieldFor()</a> call (i.e. </p>
<p>compares the given category against the last mask passed to <a class="el" href="classwx_event_loop_base.html#afb5ed08160c7e6b1364170af6115af55" title="Works like Yield() with onlyIfNeeded == true, except that it allows the caller to specify a mask of t...">YieldFor()</a>).</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_event.html#a525e5c576e64090af493cb81db2da59b" title="Returns a generic category for this event.">wxEvent::GetEventCategory</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a676545d2915e616e70683e056d703553"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxEventLoopBase::IsMain </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns <span class="literal">true</span> if this is the main loop executed by <a class="el" href="classwx_app_console.html#ac05a28c7cdb529f2cdfe77b3431c385c" title="This virtual function is where the execution of a program written in wxWidgets starts.">wxApp::OnRun()</a>. </p>

</div>
</div>
<a class="anchor" id="afab302f6b6517d6fb361abb0f8da9b4e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool wxEventLoopBase::IsOk </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Use this to check whether the event loop was successfully created before using it. </p>

</div>
</div>
<a class="anchor" id="aeaba81e95ac7d13d1b8f6fca4e2c9906"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxEventLoopBase::IsRunning </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return true if this event loop is currently running. </p>
<p>Notice that even if this event loop hasn't terminated yet but has just spawned a nested (e.g. modal) event loop, this method would return <span class="literal">false</span>. </p>

</div>
</div>
<a class="anchor" id="a890b327bb21df1aa4989733fccf42fe5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool wxEventLoopBase::IsYielding </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns <span class="literal">true</span> if called from inside <a class="el" href="classwx_event_loop_base.html#a43b540654cc046ecea5e1e497acd4189" title="Yields control to pending messages in the windowing system.">Yield()</a> or from inside <a class="el" href="classwx_event_loop_base.html#afb5ed08160c7e6b1364170af6115af55" title="Works like Yield() with onlyIfNeeded == true, except that it allows the caller to specify a mask of t...">YieldFor()</a>. </p>

</div>
</div>
<a class="anchor" id="aeb893bc6dbbf80f19925a9e108965669"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxEventLoopBase::OnExit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function is called before the event loop terminates, whether this happens normally (because of <a class="el" href="classwx_event_loop_base.html#a33c979a2f81d59cc340096a8a1dd49a5" title="Exit the currently running loop with the given exit code.">Exit()</a> call) or abnormally (because of an exception thrown from inside the loop). </p>
<p>The default implementation calls <a class="el" href="classwx_app_console.html#a8f94f02a752bb416e99161710637d8f3" title="Called by wxEventLoopBase::OnExit() for each event loop which is exited.">wxAppConsole::OnEventLoopExit</a>. </p>

</div>
</div>
<a class="anchor" id="a69f9cb42c4105a5041854d3f93ec2e64"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool wxEventLoopBase::Pending </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return true if any events are available. </p>
<p>If this method returns <span class="literal">true</span>, calling <a class="el" href="classwx_event_loop_base.html#aa6f5e8cf5d07a6f9d2b99a4b64325b84" title="Dispatches the next event in the windowing system event queue.">Dispatch()</a> will not block. </p>

</div>
</div>
<a class="anchor" id="a5a6f47a392e5802e4d614b0dc398c6f7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool wxEventLoopBase::ProcessIdle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This virtual function is called when the application becomes idle and normally just sends <a class="el" href="classwx_idle_event.html" title="This class is used for idle events, which are generated when the system becomes idle.">wxIdleEvent</a> to all interested parties. </p>
<p>It should return <span class="literal">true</span> if more idle events are needed, <span class="literal">false</span> if not. </p>

</div>
</div>
<a class="anchor" id="a391d73eec67c7c05308368ef1939b330"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int wxEventLoopBase::Run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Start the event loop, return the exit code when it is finished. </p>
<p>Logically, this method calls <a class="el" href="classwx_event_loop_base.html#aa6f5e8cf5d07a6f9d2b99a4b64325b84" title="Dispatches the next event in the windowing system event queue.">Dispatch()</a> in a loop until it returns <span class="literal">false</span> and also takes care of generating idle events during each loop iteration. However not all implementations of this class really implement it like this (e.g. wxGTK does not) so you shouldn't rely on <a class="el" href="classwx_event_loop_base.html#aa6f5e8cf5d07a6f9d2b99a4b64325b84" title="Dispatches the next event in the windowing system event queue.">Dispatch()</a> being called from inside this function.</p>
<dl class="section return"><dt>Returns</dt><dd>The argument passed to <a class="el" href="classwx_event_loop_base.html#a33c979a2f81d59cc340096a8a1dd49a5" title="Exit the currently running loop with the given exit code.">Exit()</a> which terminated this event loop. </dd></dl>

</div>
</div>
<a class="anchor" id="a77cccf1ec4e1fd1776d01585391bce44"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxEventLoopBase::ScheduleExit </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rc</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Schedule an exit from the loop with the given exit code. </p>
<p>This method is similar to <a class="el" href="classwx_event_loop_base.html#a33c979a2f81d59cc340096a8a1dd49a5" title="Exit the currently running loop with the given exit code.">Exit()</a> but can be called even if this event loop is not the currently running one &ndash; and if it is the active loop, then it works in exactly the same way as <a class="el" href="classwx_event_loop_base.html#a33c979a2f81d59cc340096a8a1dd49a5" title="Exit the currently running loop with the given exit code.">Exit()</a>.</p>
<p>The loop will exit as soon as the control flow returns to it, i.e. after any nested loops terminate.</p>
<dl class="section since"><dt>Since</dt><dd>2.9.5 </dd></dl>

</div>
</div>
<a class="anchor" id="a23646c8c2bdf2def39c856ac8ec250d8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void wxEventLoopBase::SetActive </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_event_loop_base.html">wxEventLoopBase</a> *&#160;</td>
          <td class="paramname"><em>loop</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set currently active (running) event loop. </p>
<p>Called by <a class="el" href="classwx_event_loop_activator.html" title="Makes an event loop temporarily active.">wxEventLoopActivator</a>, use an instance of this class instead of calling this method directly to ensure that the previously active event loop is restored.</p>
<p>Results in a call to <a class="el" href="classwx_app_console.html#aa116701a3bd7700fe6979117e53ae999" title="Called by wxEventLoopBase::SetActive(): you can override this function and put here the code which ne...">wxAppConsole::OnEventLoopEnter</a>. </p>

</div>
</div>
<a class="anchor" id="a96d41f8277d23fd9a4a5a0dfe3084120"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxEventLoopBase::WakeUp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called by wxWidgets to wake up the event loop even if it is currently blocked inside <a class="el" href="classwx_event_loop_base.html#aa6f5e8cf5d07a6f9d2b99a4b64325b84" title="Dispatches the next event in the windowing system event queue.">Dispatch()</a>. </p>

</div>
</div>
<a class="anchor" id="a07b4fe866e5f267ca50709efb351f606"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxEventLoopBase::WakeUpIdle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Makes sure that idle events are sent again. </p>

</div>
</div>
<a class="anchor" id="a43b540654cc046ecea5e1e497acd4189"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxEventLoopBase::Yield </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>onlyIfNeeded</em> = <code>false</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Yields control to pending messages in the windowing system. </p>
<p>This can be useful, for example, when a time-consuming process writes to a text window. Without an occasional yield, the text window will not be updated properly, and on systems with cooperative multitasking, such as Windows 3.1 other processes will not respond.</p>
<p>Caution should be exercised, however, since yielding may allow the user to perform actions which are not compatible with the current task. Disabling menu items or whole menus during processing can avoid unwanted reentrance of code: see <a class="el" href="group__group__funcmacro__appinitterm.html#ga25abb4004fac0bcc0b937d93657c8cba" title="Calls wxApp::SafeYield.">wxSafeYield</a> for a better function. You can avoid unwanted reentrancies also using <a class="el" href="classwx_event_loop_base.html#a890b327bb21df1aa4989733fccf42fe5" title="Returns true if called from inside Yield() or from inside YieldFor().">IsYielding()</a>.</p>
<p>Note that <a class="el" href="classwx_event_loop_base.html#a43b540654cc046ecea5e1e497acd4189" title="Yields control to pending messages in the windowing system.">Yield()</a> will not flush the message logs. This is intentional as calling <a class="el" href="classwx_event_loop_base.html#a43b540654cc046ecea5e1e497acd4189" title="Yields control to pending messages in the windowing system.">Yield()</a> is usually done to quickly update the screen and popping up a message box dialog may be undesirable. If you do wish to flush the log messages immediately (otherwise it will be done during the next idle loop iteration), call <a class="el" href="classwx_log.html#ab0808092c4ec1d503e261d9d226d7e90" title="Flushes the current log target if any, does nothing if there is none.">wxLog::FlushActive</a>.</p>
<p>Calling <a class="el" href="classwx_event_loop_base.html#a43b540654cc046ecea5e1e497acd4189" title="Yields control to pending messages in the windowing system.">Yield()</a> recursively is normally an error and an assert failure is raised in debug build if such situation is detected. However if the <em>onlyIfNeeded</em> parameter is <span class="literal">true</span>, the method will just silently return <span class="literal">false</span> instead. </p>

</div>
</div>
<a class="anchor" id="afb5ed08160c7e6b1364170af6115af55"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxEventLoopBase::YieldFor </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>eventsToProcess</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Works like <a class="el" href="classwx_event_loop_base.html#a43b540654cc046ecea5e1e497acd4189" title="Yields control to pending messages in the windowing system.">Yield()</a> with <em>onlyIfNeeded</em> == <span class="literal">true</span>, except that it allows the caller to specify a mask of the <a class="el" href="event_8h.html#a685cc8dc6176be3ab0d40e3f72719e7d" title="The different categories for a wxEvent; see wxEvent::GetEventCategory.">wxEventCategory</a> values which indicates which events should be processed and which should instead be "delayed" (i.e. </p>
<p>processed by the main loop later).</p>
<p>Note that this is a safer alternative to <a class="el" href="classwx_event_loop_base.html#a43b540654cc046ecea5e1e497acd4189" title="Yields control to pending messages in the windowing system.">Yield()</a> since it ensures that only the events you're interested to will be processed; i.e. this method helps to avoid unwanted reentrancies.</p>
<p>Note that currently only wxMSW and wxGTK do support selective yield of native events coming from the underlying GUI toolkit. wxWidgets events posted using <a class="el" href="classwx_evt_handler.html#a0737c6d2cbcd5ded4b1ecdd53ed0def3" title="Post an event to be processed later.">wxEvtHandler::AddPendingEvent</a> or <a class="el" href="classwx_evt_handler.html#acffd03bf407a856166ea71ef0318b59a" title="Queue event for a later processing.">wxEvtHandler::QueueEvent</a> are instead selectively processed by all ports.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_event.html#a525e5c576e64090af493cb81db2da59b" title="Returns a generic category for this event.">wxEvent::GetEventCategory</a> </dd></dl>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:47 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
