<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">wxFontMapper Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classwx_font_mapper.html">wxFontMapper</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classwx_font_mapper.html#a5c812a32c4477b0f507026d9939e4d29">CharsetToEncoding</a>(const wxString &amp;charset, bool interactive=true)</td><td class="entry"><a class="el" href="classwx_font_mapper.html">wxFontMapper</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_font_mapper.html#a2bd9e7f8c2c6808c4508ed05e9f1cfe5">Get</a>()</td><td class="entry"><a class="el" href="classwx_font_mapper.html">wxFontMapper</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_font_mapper.html#af52ac5ceb2482193c7f473f1011271ce">GetAllEncodingNames</a>(wxFontEncoding encoding)</td><td class="entry"><a class="el" href="classwx_font_mapper.html">wxFontMapper</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_font_mapper.html#afdf9308df8aaf1afc53f5fc7731cf38a">GetAltForEncoding</a>(wxFontEncoding encoding, wxNativeEncodingInfo *info, const wxString &amp;facename=wxEmptyString, bool interactive=true)</td><td class="entry"><a class="el" href="classwx_font_mapper.html">wxFontMapper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_font_mapper.html#a9da8deb093a74bd4c061c6811c253f98">GetAltForEncoding</a>(wxFontEncoding encoding, wxFontEncoding *alt_encoding, const wxString &amp;facename=wxEmptyString, bool interactive=true)</td><td class="entry"><a class="el" href="classwx_font_mapper.html">wxFontMapper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_font_mapper.html#ac4a62f1b70e490871b81041f8615c42a">GetEncoding</a>(size_t n)</td><td class="entry"><a class="el" href="classwx_font_mapper.html">wxFontMapper</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_font_mapper.html#a97ddfc489a75d2bda6630ba045ccf0e5">GetEncodingDescription</a>(wxFontEncoding encoding)</td><td class="entry"><a class="el" href="classwx_font_mapper.html">wxFontMapper</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_font_mapper.html#a9e2a0b5a7aa7be14e68798352d570751">GetEncodingFromName</a>(const wxString &amp;encoding)</td><td class="entry"><a class="el" href="classwx_font_mapper.html">wxFontMapper</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_font_mapper.html#a92839194dfb366558dc80f8c28d89b68">GetEncodingName</a>(wxFontEncoding encoding)</td><td class="entry"><a class="el" href="classwx_font_mapper.html">wxFontMapper</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_font_mapper.html#a49c41e77de4bb68d8ceb2c22d182a819">GetSupportedEncodingsCount</a>()</td><td class="entry"><a class="el" href="classwx_font_mapper.html">wxFontMapper</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_font_mapper.html#ab5c09ab2aab7641ca85f3c711b7c700b">IsEncodingAvailable</a>(wxFontEncoding encoding, const wxString &amp;facename=wxEmptyString)</td><td class="entry"><a class="el" href="classwx_font_mapper.html">wxFontMapper</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_font_mapper.html#a08ed527234d2cd470019f492a19d9cc3">Set</a>(wxFontMapper *mapper)</td><td class="entry"><a class="el" href="classwx_font_mapper.html">wxFontMapper</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_font_mapper.html#a5999b3950e0a78e3e8890d96abe37a97">SetConfigPath</a>(const wxString &amp;prefix)</td><td class="entry"><a class="el" href="classwx_font_mapper.html">wxFontMapper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_font_mapper.html#a2fc0db252f9a52356f1484c684c6f8b0">SetDialogParent</a>(wxWindow *parent)</td><td class="entry"><a class="el" href="classwx_font_mapper.html">wxFontMapper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_font_mapper.html#a7459de236727f25d40a57414f10850c1">SetDialogTitle</a>(const wxString &amp;title)</td><td class="entry"><a class="el" href="classwx_font_mapper.html">wxFontMapper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_font_mapper.html#a9eb3ae0550d0c858ba994a7d7a020441">wxFontMapper</a>()</td><td class="entry"><a class="el" href="classwx_font_mapper.html">wxFontMapper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_font_mapper.html#aa5119648c6a2cde69bc3a1b4c70983c8">~wxFontMapper</a>()</td><td class="entry"><a class="el" href="classwx_font_mapper.html">wxFontMapper</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:47 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
