<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">wxPrintData Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classwx_print_data.html">wxPrintData</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a60204063f3cc3aa2fa1c7ff5bda9eb13">AllocExclusive</a>()</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a1d39f1d3650fe0982c9a1abe7f9fe7b7">CloneRefData</a>(const wxObjectRefData *data) const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a95c6a5e4e1e03ff23c7b9efe4cff0c1a">CreateRefData</a>() const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_print_data.html#a8064d08864f1e30b495ea1aeb61fa6d8">GetBin</a>() const </td><td class="entry"><a class="el" href="classwx_print_data.html">wxPrintData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#ab3a0c6f723cbaddb47be4e8dd98cc8e2">GetClassInfo</a>() const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_print_data.html#ae19d5e60543b79d33547c498515aba5d">GetCollate</a>() const </td><td class="entry"><a class="el" href="classwx_print_data.html">wxPrintData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_print_data.html#a1544533d9b4e7f9547d57d6bcd5f3a73">GetColour</a>() const </td><td class="entry"><a class="el" href="classwx_print_data.html">wxPrintData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_print_data.html#a21abc9ba896e1df61eea5473d6734de1">GetDuplex</a>() const </td><td class="entry"><a class="el" href="classwx_print_data.html">wxPrintData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_print_data.html#a85f6fe9c9926407486e7b24e5d2b4473">GetFilename</a>() const </td><td class="entry"><a class="el" href="classwx_print_data.html">wxPrintData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_print_data.html#a10a470412aa965ae7f4bfab93d6d1dc3">GetNoCopies</a>() const </td><td class="entry"><a class="el" href="classwx_print_data.html">wxPrintData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_print_data.html#aa625638b2b0db3df18712960a1e26f86">GetOrientation</a>() const </td><td class="entry"><a class="el" href="classwx_print_data.html">wxPrintData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_print_data.html#a87e7d571cc689be446b25419d6f448d6">GetPaperId</a>() const </td><td class="entry"><a class="el" href="classwx_print_data.html">wxPrintData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_print_data.html#a355c9120fa86ca6c478b6af572e171db">GetPrinterName</a>() const </td><td class="entry"><a class="el" href="classwx_print_data.html">wxPrintData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_print_data.html#a0fc94cfc1933e937ceae1185add03f1e">GetPrintMode</a>() const </td><td class="entry"><a class="el" href="classwx_print_data.html">wxPrintData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_print_data.html#afe1d3737075a62a627fc49ed5403360d">GetQuality</a>() const </td><td class="entry"><a class="el" href="classwx_print_data.html">wxPrintData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#aabdb4fc957226544a8408167844e4f42">GetRefData</a>() const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#af40d580385cf4f8112fae7713404b01e">IsKindOf</a>(const wxClassInfo *info) const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_print_data.html#af9e5afaa5e4f45027641689f589f8871">IsOk</a>() const </td><td class="entry"><a class="el" href="classwx_print_data.html">wxPrintData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a80a1a3fda7b14396a9ddd3d7a46a88bd">IsSameAs</a>(const wxObject &amp;obj) const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a9e31954530a0abd54982effc443ed2b8">m_refData</a></td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a07b8f34f5afc5743195c5fed052f55d3">operator delete</a>(void *buf)</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a96fa423a1dbc212c8227a5d83825971f">operator new</a>(size_t size, const wxString &amp;filename=NULL, int lineNum=0)</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_print_data.html#a1d60489dbeeff0943fba8e33cb241aa4">operator=</a>(const wxPrintData &amp;data)</td><td class="entry"><a class="el" href="classwx_print_data.html">wxPrintData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a2f6f1aa51fe9fc2b1415ca4211a90e9e">Ref</a>(const wxObject &amp;clone)</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_print_data.html#af129c5539a9bfa1dbf0d93b6fd6caf3a">SetBin</a>(wxPrintBin flag)</td><td class="entry"><a class="el" href="classwx_print_data.html">wxPrintData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_print_data.html#ace51b342d6fd9e1678c0cbb11a953dbe">SetCollate</a>(bool flag)</td><td class="entry"><a class="el" href="classwx_print_data.html">wxPrintData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_print_data.html#a829ec71e97680b579eec74bc8b0d207e">SetColour</a>(bool flag)</td><td class="entry"><a class="el" href="classwx_print_data.html">wxPrintData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_print_data.html#a9ccfb142c2503c6b3530645f401bafc7">SetDuplex</a>(wxDuplexMode mode)</td><td class="entry"><a class="el" href="classwx_print_data.html">wxPrintData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_print_data.html#ae186dfe49ba6a9d276c7128114dd4df5">SetFilename</a>(const wxString &amp;filename)</td><td class="entry"><a class="el" href="classwx_print_data.html">wxPrintData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_print_data.html#a2fed432d70b7292d50ae704ca20e5bd7">SetNoCopies</a>(int n)</td><td class="entry"><a class="el" href="classwx_print_data.html">wxPrintData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_print_data.html#afa9d7f64655a71497199e0ef2070d377">SetOrientation</a>(wxPrintOrientation orientation)</td><td class="entry"><a class="el" href="classwx_print_data.html">wxPrintData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_print_data.html#a463e3d74092b1067495bb4e687fd2c1a">SetPaperId</a>(wxPaperSize paperId)</td><td class="entry"><a class="el" href="classwx_print_data.html">wxPrintData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_print_data.html#a75fd42487b1bf58af1b1a1171f85d163">SetPrinterName</a>(const wxString &amp;printerName)</td><td class="entry"><a class="el" href="classwx_print_data.html">wxPrintData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_print_data.html#aaa1ac4d884249efe1986fda0cc8f3d38">SetPrintMode</a>(wxPrintMode printMode)</td><td class="entry"><a class="el" href="classwx_print_data.html">wxPrintData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_print_data.html#a1c4cec6c3b058bc0cb697a8602fd2694">SetQuality</a>(wxPrintQuality quality)</td><td class="entry"><a class="el" href="classwx_print_data.html">wxPrintData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#afab780710f2adc1bb33310e27590140b">SetRefData</a>(wxObjectRefData *data)</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#af51efc6b1ae632fc7f0cd7ebbce9fa36">UnRef</a>()</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a74b40e42d19a4b9e9bec0b57d62a5725">UnShare</a>()</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#acaa378363a28af421ab56ad7b46eadf0">wxObject</a>()</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a4721b4dc9b7aff0f30904ba2ea3954cf">wxObject</a>(const wxObject &amp;other)</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_print_data.html#a4f6a2f51161dc3dda6640f3f05430702">wxPrintData</a>()</td><td class="entry"><a class="el" href="classwx_print_data.html">wxPrintData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_print_data.html#a9aedb9333974e45376f3049954779510">wxPrintData</a>(const wxPrintData &amp;data)</td><td class="entry"><a class="el" href="classwx_print_data.html">wxPrintData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a2a51aa8bfbab47ca2f051bcf84b3f35b">~wxObject</a>()</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_print_data.html#a8a101a3b25cda8ec865345a1309e04a5">~wxPrintData</a>()</td><td class="entry"><a class="el" href="classwx_print_data.html">wxPrintData</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:52 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
