<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: wxObjectDataPtr&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classwx_object_data_ptr_3_01_t_01_4-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wxObjectDataPtr&lt; T &gt; Class Template Reference<div class="ingroups"><a class="el" href="group__group__class__rtti.html">Runtime Type Information (RTTI)</a> &#124; <a class="el" href="group__group__class__smartpointers.html">Smart Pointers</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;wx/object.h&gt;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br/>
class wxObjectDataPtr&lt; T &gt;</h3>

<p>This is an helper template class primarily written to avoid memory leaks because of missing calls to <a class="el" href="classwx_ref_counter.html#a803eb5be907b1a342082ceb59c01d8c5" title="Decrements the reference count associated with this shared data and, if it reaches zero...">wxRefCounter::DecRef()</a> and wxObjectRefData::DecRef(). </p>
<p>Despite the name this template can actually be used as a smart pointer for any class implementing the reference counting interface which only consists of the two methods <b>T::IncRef()</b> and <b>T::DecRef()</b>.</p>
<p>The difference to <a class="el" href="classwx_shared_ptr_3_01_t_01_4.html" title="A smart pointer with non-intrusive reference counting.">wxSharedPtr&lt;T&gt;</a> is that <a class="el" href="classwx_object_data_ptr_3_01_t_01_4.html" title="This is an helper template class primarily written to avoid memory leaks because of missing calls to ...">wxObjectDataPtr&lt;T&gt;</a> relies on the reference counting to be in the class pointed to, where instead <a class="el" href="classwx_shared_ptr_3_01_t_01_4.html" title="A smart pointer with non-intrusive reference counting.">wxSharedPtr&lt;T&gt;</a> implements the reference counting itself.</p>
<p>Below is an example illustrating how to implement reference counted data using <a class="el" href="classwx_ref_counter.html" title="This class is used to manage reference-counting providing a simple interface and a counter...">wxRefCounter</a> and <a class="el" href="classwx_object_data_ptr_3_01_t_01_4.html" title="This is an helper template class primarily written to avoid memory leaks because of missing calls to ...">wxObjectDataPtr&lt;T&gt;</a> with copy-on-write semantics.</p>
<h1><a class="anchor" id="objectdataptr_example"></a>
Example</h1>
<div class="fragment"><div class="line"><span class="keyword">class </span>MyCarRefData: <span class="keyword">public</span> <a class="code" href="classwx_ref_counter.html" title="This class is used to manage reference-counting providing a simple interface and a counter...">wxRefCounter</a></div>
<div class="line">{</div>
<div class="line"><span class="keyword">public</span>:</div>
<div class="line">    MyCarRefData( <span class="keywordtype">int</span> price = 0 ) : m_price(price) { }</div>
<div class="line">    MyCarRefData( <span class="keyword">const</span> MyCarRefData&amp; data ) : m_price(data.m_price) { }</div>
<div class="line"></div>
<div class="line">    <span class="keywordtype">void</span> SetPrice( <span class="keywordtype">int</span> price )  { m_price = price; }</div>
<div class="line">    <span class="keywordtype">int</span> GetPrice()<span class="keyword"> const        </span>{ <span class="keywordflow">return</span> m_price; }</div>
<div class="line"></div>
<div class="line"><span class="keyword">protected</span>:</div>
<div class="line">    <span class="keywordtype">int</span> m_price;</div>
<div class="line">};</div>
<div class="line"></div>
<div class="line"><span class="keyword">class </span>MyCar</div>
<div class="line">{</div>
<div class="line"><span class="keyword">public</span>:</div>
<div class="line">    <span class="comment">// initializes this MyCar assigning to the</span></div>
<div class="line">    <span class="comment">// internal data pointer a new instance of MyCarRefData</span></div>
<div class="line">    MyCar( <span class="keywordtype">int</span> price = 0 ) : m_data( new MyCarRefData(price) )</div>
<div class="line">    {</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    MyCar&amp; <a class="code" href="classwx_object_data_ptr_3_01_t_01_4.html#a13ee33fc6df54fa843c04a39f74a2c74" title="Assignment operator.">operator =</a>( <span class="keyword">const</span> MyCar&amp; tocopy )</div>
<div class="line">    {</div>
<div class="line">        <span class="comment">// shallow copy: this is just a fast copy of pointers; the real</span></div>
<div class="line">        <span class="comment">// memory-consuming data which typically is stored inside</span></div>
<div class="line">        <span class="comment">// MyCarRefData is not copied here!</span></div>
<div class="line">        m_data = tocopy.m_data;</div>
<div class="line">        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <span class="keywordtype">bool</span> <a class="code" href="interface_2wx_2string_8h.html#adb9de78b97ce2369da971e3d1604a899" title="Comparison operator for string types.">operator == </a>( <span class="keyword">const</span> MyCar&amp; other )<span class="keyword"> const</span></div>
<div class="line"><span class="keyword">    </span>{</div>
<div class="line">        <span class="keywordflow">if</span> (m_data.get() == other.m_data.get())</div>
<div class="line">            <span class="keywordflow">return</span> <span class="keyword">true</span>; <span class="comment">// this instance and the &#39;other&#39; one share the</span></div>
<div class="line">                         <span class="comment">// same MyCarRefData data...</span></div>
<div class="line"></div>
<div class="line">        <span class="keywordflow">return</span> (m_data.GetPrice() == other.m_data.GetPrice());</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <span class="keywordtype">void</span> SetPrice( <span class="keywordtype">int</span> price )</div>
<div class="line">    {</div>
<div class="line">        <span class="comment">// make sure changes to this class do not affect other instances</span></div>
<div class="line">        <span class="comment">// currently sharing our same refcounted data:</span></div>
<div class="line">        UnShare();</div>
<div class="line"></div>
<div class="line">        m_data-&gt;SetPrice( price );</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <span class="keywordtype">int</span> GetPrice()<span class="keyword"> const</span></div>
<div class="line"><span class="keyword">    </span>{</div>
<div class="line">       <span class="keywordflow">return</span> m_data-&gt;GetPrice();</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    wxObjectDataPtr&lt;MyCarRefData&gt; m_data;</div>
<div class="line"></div>
<div class="line"><span class="keyword">protected</span>:</div>
<div class="line">    <span class="keywordtype">void</span> UnShare()</div>
<div class="line">    {</div>
<div class="line">        <span class="keywordflow">if</span> (m_data-&gt;GetRefCount() == 1)</div>
<div class="line">            <span class="keywordflow">return</span>;</div>
<div class="line"></div>
<div class="line">        m_data.reset( <span class="keyword">new</span> MyCarRefData( *m_data ) );</div>
<div class="line">    }</div>
<div class="line">};</div>
</div><!-- fragment --><h2></h2>
<div><span class="lib">Library:</span>&#160;&#160;<span class="lib_text"><a class="el" href="page_libs.html#page_libs_wxbase">wxBase</a></span></div><div><span class="category">Category:</span>&#160;&#160;<span class="category_text"><a class="el" href="group__group__class__rtti.html">Runtime Type Information (RTTI)</a>, <a class="el" href="group__group__class__smartpointers.html">Smart Pointers</a></span></div><dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_object.html" title="This is the root class of many of the wxWidgets classes.">wxObject</a>, <a class="el" href="classwx_object_ref_data.html" title="This class is just a typedef to wxRefCounter and is used by wxObject.">wxObjectRefData</a>, <a class="el" href="overview_refcount.html">Reference Counting</a>, <a class="el" href="classwx_shared_ptr_3_01_t_01_4.html" title="A smart pointer with non-intrusive reference counting.">wxSharedPtr&lt;T&gt;</a>, <a class="el" href="classwx_scoped_ptr_3_01_t_01_4.html" title="A scoped pointer template class.">wxScopedPtr&lt;T&gt;</a>, <a class="el" href="classwx_weak_ref_3_01_t_01_4.html" title="wxWeakRef&lt;T&gt; is a template class for weak references to wxWidgets objects, such as wxEvtHandler...">wxWeakRef&lt;T&gt;</a> </dd></dl>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af8043426b1516be851ebb6f9784e3848"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object_data_ptr_3_01_t_01_4.html#af8043426b1516be851ebb6f9784e3848">wxObjectDataPtr</a> (T *ptr=NULL)</td></tr>
<tr class="memdesc:af8043426b1516be851ebb6f9784e3848"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#af8043426b1516be851ebb6f9784e3848"></a><br/></td></tr>
<tr class="separator:af8043426b1516be851ebb6f9784e3848"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9963015e1a99b951df8d4550c7e375db"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object_data_ptr_3_01_t_01_4.html#a9963015e1a99b951df8d4550c7e375db">wxObjectDataPtr</a> (const wxObjectDataPtr&lt; T &gt; &amp;tocopy)</td></tr>
<tr class="memdesc:a9963015e1a99b951df8d4550c7e375db"><td class="mdescLeft">&#160;</td><td class="mdescRight">This copy constructor increases the count of the reference counted object to which <em>tocopy</em> points and then this class will point to, as well.  <a href="#a9963015e1a99b951df8d4550c7e375db"></a><br/></td></tr>
<tr class="separator:a9963015e1a99b951df8d4550c7e375db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc347d29ffbdb48ccd73d2d07134e2de"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object_data_ptr_3_01_t_01_4.html#afc347d29ffbdb48ccd73d2d07134e2de">~wxObjectDataPtr</a> ()</td></tr>
<tr class="memdesc:afc347d29ffbdb48ccd73d2d07134e2de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decreases the reference count of the object to which this class points.  <a href="#afc347d29ffbdb48ccd73d2d07134e2de"></a><br/></td></tr>
<tr class="separator:afc347d29ffbdb48ccd73d2d07134e2de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03d48ac006376dd4d2e2e8d7c8363ca7"><td class="memItemLeft" align="right" valign="top">T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object_data_ptr_3_01_t_01_4.html#a03d48ac006376dd4d2e2e8d7c8363ca7">get</a> () const </td></tr>
<tr class="memdesc:a03d48ac006376dd4d2e2e8d7c8363ca7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a pointer to the reference counted object to which this class points.  <a href="#a03d48ac006376dd4d2e2e8d7c8363ca7"></a><br/></td></tr>
<tr class="separator:a03d48ac006376dd4d2e2e8d7c8363ca7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a116724a09b11170af1cb4a125290f5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object_data_ptr_3_01_t_01_4.html#a7a116724a09b11170af1cb4a125290f5">reset</a> (T *ptr)</td></tr>
<tr class="memdesc:a7a116724a09b11170af1cb4a125290f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset this class to ptr which points to a reference counted object and calls T::DecRef() on the previously owned object.  <a href="#a7a116724a09b11170af1cb4a125290f5"></a><br/></td></tr>
<tr class="separator:a7a116724a09b11170af1cb4a125290f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3932c3198765cb2b697e2694e72f8a0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object_data_ptr_3_01_t_01_4.html#ad3932c3198765cb2b697e2694e72f8a0">operator unspecified_bool_type</a> () const </td></tr>
<tr class="memdesc:ad3932c3198765cb2b697e2694e72f8a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Conversion to a boolean expression (in a variant which is not convertable to anything but a boolean expression).  <a href="#ad3932c3198765cb2b697e2694e72f8a0"></a><br/></td></tr>
<tr class="separator:ad3932c3198765cb2b697e2694e72f8a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1a30a619c31e22da03849c77375e487"><td class="memItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object_data_ptr_3_01_t_01_4.html#ab1a30a619c31e22da03849c77375e487">operator*</a> () const </td></tr>
<tr class="memdesc:ab1a30a619c31e22da03849c77375e487"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a reference to the object.  <a href="#ab1a30a619c31e22da03849c77375e487"></a><br/></td></tr>
<tr class="separator:ab1a30a619c31e22da03849c77375e487"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87fa62d355ac5afa9973572da68a8104"><td class="memItemLeft" align="right" valign="top">T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object_data_ptr_3_01_t_01_4.html#a87fa62d355ac5afa9973572da68a8104">operator-&gt;</a> () const </td></tr>
<tr class="memdesc:a87fa62d355ac5afa9973572da68a8104"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a pointer to the reference counted object to which this class points.  <a href="#a87fa62d355ac5afa9973572da68a8104"></a><br/></td></tr>
<tr class="separator:a87fa62d355ac5afa9973572da68a8104"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:a13ee33fc6df54fa843c04a39f74a2c74"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_object_data_ptr_3_01_t_01_4.html#af8043426b1516be851ebb6f9784e3848">wxObjectDataPtr</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object_data_ptr_3_01_t_01_4.html#a13ee33fc6df54fa843c04a39f74a2c74">operator=</a> (const <a class="el" href="classwx_object_data_ptr_3_01_t_01_4.html#af8043426b1516be851ebb6f9784e3848">wxObjectDataPtr</a>&lt; T &gt; &amp;tocopy)</td></tr>
<tr class="memdesc:a13ee33fc6df54fa843c04a39f74a2c74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator.  <a href="#a13ee33fc6df54fa843c04a39f74a2c74"></a><br/></td></tr>
<tr class="separator:a13ee33fc6df54fa843c04a39f74a2c74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07572e1b1af70bb7ddf8413f37ed46cf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_object_data_ptr_3_01_t_01_4.html#af8043426b1516be851ebb6f9784e3848">wxObjectDataPtr</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object_data_ptr_3_01_t_01_4.html#a07572e1b1af70bb7ddf8413f37ed46cf">operator=</a> (T *ptr)</td></tr>
<tr class="memdesc:a07572e1b1af70bb7ddf8413f37ed46cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator.  <a href="#a07572e1b1af70bb7ddf8413f37ed46cf"></a><br/></td></tr>
<tr class="separator:a07572e1b1af70bb7ddf8413f37ed46cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af8043426b1516be851ebb6f9784e3848"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">wxObjectDataPtr&lt; T &gt;::wxObjectDataPtr </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>ptr</em> = <code>NULL</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<p><em>ptr</em> is a pointer to the reference counted object to which this class points. If <em>ptr</em> is not NULL <b>T::IncRef()</b> will be called on the object. </p>

</div>
</div>
<a class="anchor" id="a9963015e1a99b951df8d4550c7e375db"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">wxObjectDataPtr&lt; T &gt;::wxObjectDataPtr </td>
          <td>(</td>
          <td class="paramtype">const wxObjectDataPtr&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>tocopy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This copy constructor increases the count of the reference counted object to which <em>tocopy</em> points and then this class will point to, as well. </p>

</div>
</div>
<a class="anchor" id="afc347d29ffbdb48ccd73d2d07134e2de"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_object_data_ptr_3_01_t_01_4.html#af8043426b1516be851ebb6f9784e3848">wxObjectDataPtr</a>&lt; T &gt;::~<a class="el" href="classwx_object_data_ptr_3_01_t_01_4.html#af8043426b1516be851ebb6f9784e3848">wxObjectDataPtr</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Decreases the reference count of the object to which this class points. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a03d48ac006376dd4d2e2e8d7c8363ca7"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T* <a class="el" href="classwx_object_data_ptr_3_01_t_01_4.html#af8043426b1516be851ebb6f9784e3848">wxObjectDataPtr</a>&lt; T &gt;::get </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets a pointer to the reference counted object to which this class points. </p>

</div>
</div>
<a class="anchor" id="ad3932c3198765cb2b697e2694e72f8a0"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_object_data_ptr_3_01_t_01_4.html#af8043426b1516be851ebb6f9784e3848">wxObjectDataPtr</a>&lt; T &gt;::operator unspecified_bool_type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Conversion to a boolean expression (in a variant which is not convertable to anything but a boolean expression). </p>
<p>If this class contains a valid pointer it will return <span class="literal">true</span>, if it contains a <span class="literal">NULL</span> pointer it will return <span class="literal">false</span>. </p>

</div>
</div>
<a class="anchor" id="ab1a30a619c31e22da03849c77375e487"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T&amp; <a class="el" href="classwx_object_data_ptr_3_01_t_01_4.html#af8043426b1516be851ebb6f9784e3848">wxObjectDataPtr</a>&lt; T &gt;::operator* </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a reference to the object. </p>
<p>If the internal pointer is <span class="literal">NULL</span> this method will cause an assert in debug mode. </p>

</div>
</div>
<a class="anchor" id="a87fa62d355ac5afa9973572da68a8104"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T* <a class="el" href="classwx_object_data_ptr_3_01_t_01_4.html#af8043426b1516be851ebb6f9784e3848">wxObjectDataPtr</a>&lt; T &gt;::operator-&gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a pointer to the reference counted object to which this class points. </p>
<p>If this the internal pointer is <span class="literal">NULL</span>, this method will assert in debug mode. </p>

</div>
</div>
<a class="anchor" id="a13ee33fc6df54fa843c04a39f74a2c74"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_object_data_ptr_3_01_t_01_4.html#af8043426b1516be851ebb6f9784e3848">wxObjectDataPtr</a>&lt;T&gt;&amp; <a class="el" href="classwx_object_data_ptr_3_01_t_01_4.html#af8043426b1516be851ebb6f9784e3848">wxObjectDataPtr</a>&lt; T &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_object_data_ptr_3_01_t_01_4.html#af8043426b1516be851ebb6f9784e3848">wxObjectDataPtr</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>tocopy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assignment operator. </p>

</div>
</div>
<a class="anchor" id="a07572e1b1af70bb7ddf8413f37ed46cf"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_object_data_ptr_3_01_t_01_4.html#af8043426b1516be851ebb6f9784e3848">wxObjectDataPtr</a>&lt;T&gt;&amp; <a class="el" href="classwx_object_data_ptr_3_01_t_01_4.html#af8043426b1516be851ebb6f9784e3848">wxObjectDataPtr</a>&lt; T &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>ptr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assignment operator. </p>

</div>
</div>
<a class="anchor" id="a7a116724a09b11170af1cb4a125290f5"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classwx_object_data_ptr_3_01_t_01_4.html#af8043426b1516be851ebb6f9784e3848">wxObjectDataPtr</a>&lt; T &gt;::reset </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>ptr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reset this class to ptr which points to a reference counted object and calls T::DecRef() on the previously owned object. </p>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:51 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
