<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">wxDataObjectComposite Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classwx_data_object_composite.html">wxDataObjectComposite</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classwx_data_object_composite.html#a7406b1fbd05e00de815e03eab39d1ce3">Add</a>(wxDataObjectSimple *dataObject, bool preferred=false)</td><td class="entry"><a class="el" href="classwx_data_object_composite.html">wxDataObjectComposite</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_data_object.html#a7623fd02a6bef5dba7c96ff0a1a692efa1f94b69e55238c5470f85e252b5fd8df">Both</a> enum value</td><td class="entry"><a class="el" href="classwx_data_object.html">wxDataObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_data_object.html#a7623fd02a6bef5dba7c96ff0a1a692ef">Direction</a> enum name</td><td class="entry"><a class="el" href="classwx_data_object.html">wxDataObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_data_object.html#a7623fd02a6bef5dba7c96ff0a1a692efac7de2bf89290f75553da7f3cb8fa5397">Get</a> enum value</td><td class="entry"><a class="el" href="classwx_data_object.html">wxDataObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_data_object.html#a71abcc4eb2229e936ea53ebdefa53bef">GetAllFormats</a>(wxDataFormat *formats, Direction dir=Get) const =0</td><td class="entry"><a class="el" href="classwx_data_object.html">wxDataObject</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_data_object.html#aa48761390b25d797d4cad393db752568">GetDataHere</a>(const wxDataFormat &amp;format, void *buf) const =0</td><td class="entry"><a class="el" href="classwx_data_object.html">wxDataObject</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_data_object.html#a10674c65e59f08ba318f942e410b8627">GetDataSize</a>(const wxDataFormat &amp;format) const =0</td><td class="entry"><a class="el" href="classwx_data_object.html">wxDataObject</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_data_object.html#a3f82815810bf4dcc34e1a5783c9b8a62">GetFormatCount</a>(Direction dir=Get) const =0</td><td class="entry"><a class="el" href="classwx_data_object.html">wxDataObject</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_data_object_composite.html#ad99478a8b514b98bd5937c88bdd47a53">GetObject</a>(const wxDataFormat &amp;format, wxDataObject::Direction dir=wxDataObject::Get) const </td><td class="entry"><a class="el" href="classwx_data_object_composite.html">wxDataObjectComposite</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_data_object.html#a47570ed6123bbebec195a2b7f843103c">GetPreferredFormat</a>(Direction dir=Get) const =0</td><td class="entry"><a class="el" href="classwx_data_object.html">wxDataObject</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_data_object_composite.html#a0b2565e0e231a32ce01493eecb55ccea">GetReceivedFormat</a>() const </td><td class="entry"><a class="el" href="classwx_data_object_composite.html">wxDataObjectComposite</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_data_object.html#aaedc05373d1e6822c9795f57d8200b72">IsSupported</a>(const wxDataFormat &amp;format, Direction dir=Get) const </td><td class="entry"><a class="el" href="classwx_data_object.html">wxDataObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_data_object.html#a7623fd02a6bef5dba7c96ff0a1a692efa2ab9d7f173f2d17dc8ee7324ed3410b6">Set</a> enum value</td><td class="entry"><a class="el" href="classwx_data_object.html">wxDataObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_data_object.html#ab73fa5f1cb933c67df20ddb1fad99071">SetData</a>(const wxDataFormat &amp;format, size_t len, const void *buf)</td><td class="entry"><a class="el" href="classwx_data_object.html">wxDataObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_data_object.html#aa910d21b55e45638567f770aa71a44da">wxDataObject</a>()</td><td class="entry"><a class="el" href="classwx_data_object.html">wxDataObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_data_object_composite.html#a711cfefddb7e091d56f87be3b2d0bcb8">wxDataObjectComposite</a>()</td><td class="entry"><a class="el" href="classwx_data_object_composite.html">wxDataObjectComposite</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_data_object.html#a392665fe790cd29de240223b5bd2936c">~wxDataObject</a>()</td><td class="entry"><a class="el" href="classwx_data_object.html">wxDataObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:45 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
