<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">wxRichTextParagraph Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classwx_rich_text_paragraph.html">wxRichTextParagraph</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_object.html#ae42498f572d7a1859748605dbeb4a2a2">AcceptsFocus</a>() const </td><td class="entry"><a class="el" href="classwx_rich_text_object.html">wxRichTextObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_object.html#a591ee431cd21bbde31b102231e79d8a1">AdjustAttributes</a>(wxRichTextAttr &amp;attr, wxRichTextDrawingContext &amp;context)</td><td class="entry"><a class="el" href="classwx_rich_text_object.html">wxRichTextObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_object.html#adc43eb3cd639c5b0934fbed69d528127">AdjustAvailableSpace</a>(wxDC &amp;dc, wxRichTextBuffer *buffer, const wxRichTextAttr &amp;parentAttr, const wxRichTextAttr &amp;childAttr, const wxRect &amp;availableParentSpace, const wxRect &amp;availableContainerSpace)</td><td class="entry"><a class="el" href="classwx_rich_text_object.html">wxRichTextObject</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_paragraph.html#a78316adc69a4f1aa883eb001c77b67ae">AllocateLine</a>(int pos)</td><td class="entry"><a class="el" href="classwx_rich_text_paragraph.html">wxRichTextParagraph</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a60204063f3cc3aa2fa1c7ff5bda9eb13">AllocExclusive</a>()</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_composite_object.html#a0100117df12c900c7359f89d39dad6d8">AppendChild</a>(wxRichTextObject *child)</td><td class="entry"><a class="el" href="classwx_rich_text_composite_object.html">wxRichTextCompositeObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_paragraph.html#a7002277c49d47982c74d653f5cc821bd">ApplyParagraphStyle</a>(wxRichTextLine *line, const wxRichTextAttr &amp;attr, const wxRect &amp;rect, wxDC &amp;dc)</td><td class="entry"><a class="el" href="classwx_rich_text_paragraph.html">wxRichTextParagraph</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_paragraph.html#a6b0aece0ff46525206d501748ce35739">CalculateRange</a>(long start, long &amp;end)</td><td class="entry"><a class="el" href="classwx_rich_text_paragraph.html">wxRichTextParagraph</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_object.html#a86ceb93a7e960fecf5239a814c88be7d">CanEditProperties</a>() const </td><td class="entry"><a class="el" href="classwx_rich_text_object.html">wxRichTextObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_object.html#a77e83df3c6bd4e44a5700496abce3a5a">CanMerge</a>(wxRichTextObject *object, wxRichTextDrawingContext &amp;context) const </td><td class="entry"><a class="el" href="classwx_rich_text_object.html">wxRichTextObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_object.html#a30dd46a0e1f13029737b7cb440e4b06f">CanSplit</a>(wxRichTextDrawingContext &amp;context) const </td><td class="entry"><a class="el" href="classwx_rich_text_object.html">wxRichTextObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_paragraph.html#a9dcc08afb6c2d9653ddfcb819a166a50">ClearDefaultTabs</a>()</td><td class="entry"><a class="el" href="classwx_rich_text_paragraph.html">wxRichTextParagraph</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_paragraph.html#a489505f1caeec3c89f54863ebecdf420">ClearLines</a>()</td><td class="entry"><a class="el" href="classwx_rich_text_paragraph.html">wxRichTextParagraph</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_paragraph.html#a7db6dbd9545f508ec7b3a97e3239ee5e">ClearUnusedLines</a>(int lineCount)</td><td class="entry"><a class="el" href="classwx_rich_text_paragraph.html">wxRichTextParagraph</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_paragraph.html#aca0a874ad71c18774051f6d2dd437149">Clone</a>() const </td><td class="entry"><a class="el" href="classwx_rich_text_paragraph.html">wxRichTextParagraph</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a1d39f1d3650fe0982c9a1abe7f9fe7b7">CloneRefData</a>(const wxObjectRefData *data) const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_object.html#adc790aced31b0df616aad67c791e1cd4">ConvertPixelsToTenthsMM</a>(wxDC &amp;dc, int pixels) const </td><td class="entry"><a class="el" href="classwx_rich_text_object.html">wxRichTextObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_object.html#aa582aba937334f039ab903b826787058">ConvertPixelsToTenthsMM</a>(int ppi, int pixels, double scale=1.0)</td><td class="entry"><a class="el" href="classwx_rich_text_object.html">wxRichTextObject</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_object.html#aa48745f1312ff1a0517c5a4b6d825d6a">ConvertTenthsMMToPixels</a>(wxDC &amp;dc, int units) const </td><td class="entry"><a class="el" href="classwx_rich_text_object.html">wxRichTextObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_object.html#a5bd92fad77d258b0953627c1270a1a5c">ConvertTenthsMMToPixels</a>(int ppi, int units, double scale=1.0)</td><td class="entry"><a class="el" href="classwx_rich_text_object.html">wxRichTextObject</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_paragraph.html#ae9971b8307b184ca08964dab64ac0812">Copy</a>(const wxRichTextParagraph &amp;obj)</td><td class="entry"><a class="el" href="classwx_rich_text_paragraph.html">wxRichTextParagraph</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_composite_object.html#a051d7532eabd9b57b65746c8d512b803">wxRichTextCompositeObject::Copy</a>(const wxRichTextCompositeObject &amp;obj)</td><td class="entry"><a class="el" href="classwx_rich_text_composite_object.html">wxRichTextCompositeObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_object.html#a0cc072c62eb1b6bacf09fd38101274cf">wxRichTextObject::Copy</a>(const wxRichTextObject &amp;obj)</td><td class="entry"><a class="el" href="classwx_rich_text_object.html">wxRichTextObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a95c6a5e4e1e03ff23c7b9efe4cff0c1a">CreateRefData</a>() const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_composite_object.html#aa9864eb072fd6b24f81db90692e725bd">Defragment</a>(wxRichTextDrawingContext &amp;context, const wxRichTextRange &amp;range=wxRICHTEXT_ALL)</td><td class="entry"><a class="el" href="classwx_rich_text_composite_object.html">wxRichTextCompositeObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_composite_object.html#a0f0632c8ca40d41aee15d6e2286d6ee3">DeleteChildren</a>()</td><td class="entry"><a class="el" href="classwx_rich_text_composite_object.html">wxRichTextCompositeObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_composite_object.html#a5612c0efc7c5400cba4f465c2073b614">DeleteRange</a>(const wxRichTextRange &amp;range)</td><td class="entry"><a class="el" href="classwx_rich_text_composite_object.html">wxRichTextCompositeObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_object.html#a7ff137a3eea87599a9d29a34f236664e">Dereference</a>()</td><td class="entry"><a class="el" href="classwx_rich_text_object.html">wxRichTextObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_object.html#a54f5d9610815ff94b2f579660eacc496">DoSplit</a>(long pos)</td><td class="entry"><a class="el" href="classwx_rich_text_object.html">wxRichTextObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_paragraph.html#aea37f82aea4ffa3a9c6b6818083ec06a">Draw</a>(wxDC &amp;dc, wxRichTextDrawingContext &amp;context, const wxRichTextRange &amp;range, const wxRichTextSelection &amp;selection, const wxRect &amp;rect, int descent, int style)</td><td class="entry"><a class="el" href="classwx_rich_text_paragraph.html">wxRichTextParagraph</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_object.html#a4f415917e184888f4471d752d0353031">DrawBorder</a>(wxDC &amp;dc, wxRichTextBuffer *buffer, const wxTextAttrBorders &amp;attr, const wxRect &amp;rect, int flags=0)</td><td class="entry"><a class="el" href="classwx_rich_text_object.html">wxRichTextObject</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_object.html#a0b02aac99c7d13b89c8ba3f26229c2e2">DrawBoxAttributes</a>(wxDC &amp;dc, wxRichTextBuffer *buffer, const wxRichTextAttr &amp;attr, const wxRect &amp;boxRect, int flags=0, wxRichTextObject *obj=NULL)</td><td class="entry"><a class="el" href="classwx_rich_text_object.html">wxRichTextObject</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_composite_object.html#af9198cc97c85fafc2391d3ee57b1aef7">Dump</a>(wxTextOutputStream &amp;stream)</td><td class="entry"><a class="el" href="classwx_rich_text_composite_object.html">wxRichTextCompositeObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_object.html#a988c9871f0050a661ca61a0cf44f6ed4">EditProperties</a>(wxWindow *parent, wxRichTextBuffer *buffer)</td><td class="entry"><a class="el" href="classwx_rich_text_object.html">wxRichTextObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_paragraph.html#abc3a20899d802d14820889d4e42d441d">FindObjectAtPosition</a>(long position)</td><td class="entry"><a class="el" href="classwx_rich_text_paragraph.html">wxRichTextParagraph</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_paragraph.html#a67e6d026931447ea7f5cb96781e33389">FindPosition</a>(wxDC &amp;dc, wxRichTextDrawingContext &amp;context, long index, wxPoint &amp;pt, int *height, bool forceLineStart)</td><td class="entry"><a class="el" href="classwx_rich_text_paragraph.html">wxRichTextParagraph</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_paragraph.html#a65519e3da7b4b23bf59ae015ed6c54ce">FindWrapPosition</a>(const wxRichTextRange &amp;range, wxDC &amp;dc, wxRichTextDrawingContext &amp;context, int availableSpace, long &amp;wrapPosition, wxArrayInt *partialExtents)</td><td class="entry"><a class="el" href="classwx_rich_text_paragraph.html">wxRichTextParagraph</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_object.html#afae796ddc642a73a426a4f6fd31042d0">GetAbsolutePosition</a>() const </td><td class="entry"><a class="el" href="classwx_rich_text_object.html">wxRichTextObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_object.html#a06681b58bbab76937f874495ecacda81">GetAttributes</a>() const </td><td class="entry"><a class="el" href="classwx_rich_text_object.html">wxRichTextObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_object.html#a1c2402da5ebb3f20cdd820b615838933">GetAttributes</a>()</td><td class="entry"><a class="el" href="classwx_rich_text_object.html">wxRichTextObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_object.html#a2f1288842f7aced3b4803a0d43cc97f5">GetAvailableContentArea</a>(wxDC &amp;dc, wxRichTextDrawingContext &amp;context, const wxRect &amp;outerRect) const </td><td class="entry"><a class="el" href="classwx_rich_text_object.html">wxRichTextObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_object.html#a4d6ac303aa5bde56f5495e9d424cf98d">GetBestSize</a>() const </td><td class="entry"><a class="el" href="classwx_rich_text_object.html">wxRichTextObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_object.html#aff4222bad06b440a43f5486a2f14ae23">GetBottomMargin</a>() const </td><td class="entry"><a class="el" href="classwx_rich_text_object.html">wxRichTextObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_object.html#a83fbb3a582041933320491c304716c19">GetBoxRects</a>(wxDC &amp;dc, wxRichTextBuffer *buffer, const wxRichTextAttr &amp;attr, wxRect &amp;marginRect, wxRect &amp;borderRect, wxRect &amp;contentRect, wxRect &amp;paddingRect, wxRect &amp;outlineRect)</td><td class="entry"><a class="el" href="classwx_rich_text_object.html">wxRichTextObject</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_object.html#a40a1e719ec9a8848e9ddbbb42ea05f02">GetBuffer</a>() const </td><td class="entry"><a class="el" href="classwx_rich_text_object.html">wxRichTextObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_paragraph.html#a0217db3a34b27275bda70031d844a609">GetBulletText</a>()</td><td class="entry"><a class="el" href="classwx_rich_text_paragraph.html">wxRichTextParagraph</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_object.html#a7d75df763fa1d2775be62b2a4377b9ac">GetCachedSize</a>() const </td><td class="entry"><a class="el" href="classwx_rich_text_object.html">wxRichTextObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_composite_object.html#a0d5fca868b8c2821e6be0db7d9ea77a9">GetChild</a>(size_t n) const </td><td class="entry"><a class="el" href="classwx_rich_text_composite_object.html">wxRichTextCompositeObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_composite_object.html#aac7776df91c02806d44d063543dfba83">GetChildAtPosition</a>(long pos) const </td><td class="entry"><a class="el" href="classwx_rich_text_composite_object.html">wxRichTextCompositeObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_composite_object.html#a3f76ec83b446b995f95873135a70e21f">GetChildCount</a>() const </td><td class="entry"><a class="el" href="classwx_rich_text_composite_object.html">wxRichTextCompositeObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_composite_object.html#a19b1809bc6f5e0ae13079bd9f5baca44">GetChildren</a>()</td><td class="entry"><a class="el" href="classwx_rich_text_composite_object.html">wxRichTextCompositeObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_composite_object.html#a99f9797f2afded81badf24dd70cef95d">GetChildren</a>() const </td><td class="entry"><a class="el" href="classwx_rich_text_composite_object.html">wxRichTextCompositeObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#ab3a0c6f723cbaddb47be4e8dd98cc8e2">GetClassInfo</a>() const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_paragraph.html#abd488069be3423d2c345067619f8df50">GetCombinedAttributes</a>(const wxRichTextAttr &amp;contentStyle, bool includingBoxAttr=false) const </td><td class="entry"><a class="el" href="classwx_rich_text_paragraph.html">wxRichTextParagraph</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_paragraph.html#ad2f16ff3adfd6313da3601b821d11569">GetCombinedAttributes</a>(bool includingBoxAttr=false) const </td><td class="entry"><a class="el" href="classwx_rich_text_paragraph.html">wxRichTextParagraph</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_object.html#a9421f557789ea7bdef3ff4b518a93cc9">GetContainer</a>() const </td><td class="entry"><a class="el" href="classwx_rich_text_object.html">wxRichTextObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_paragraph.html#a19b8c6b5503eb26444985b1ddd224ef6">GetContiguousPlainText</a>(wxString &amp;text, const wxRichTextRange &amp;range, bool fromStart=true)</td><td class="entry"><a class="el" href="classwx_rich_text_paragraph.html">wxRichTextParagraph</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_paragraph.html#a45c032e5ee769cc6bd569b84f80f2abf">GetDefaultTabs</a>()</td><td class="entry"><a class="el" href="classwx_rich_text_paragraph.html">wxRichTextParagraph</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_object.html#a649a9a24332ccedec7a77067eff6e45e">GetDescent</a>() const </td><td class="entry"><a class="el" href="classwx_rich_text_object.html">wxRichTextObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_paragraph.html#a98159048eb7cac8bb12de20bf64246cb">GetFirstLineBreakPosition</a>(long pos)</td><td class="entry"><a class="el" href="classwx_rich_text_paragraph.html">wxRichTextParagraph</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_object.html#a0142fc5bb9e9e6821e97a629c59ef3ac">GetFloatDirection</a>() const </td><td class="entry"><a class="el" href="classwx_rich_text_object.html">wxRichTextObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_object.html#a0c64f0cbb4dcc3c55834b2c2d53efe53">GetLeftMargin</a>() const </td><td class="entry"><a class="el" href="classwx_rich_text_object.html">wxRichTextObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_paragraph.html#afa3c29fc755c4feff5021e018b25b35c">GetLines</a>()</td><td class="entry"><a class="el" href="classwx_rich_text_paragraph.html">wxRichTextParagraph</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_object.html#a13537b843ca138034a3e124213a024e9">GetMaxSize</a>() const </td><td class="entry"><a class="el" href="classwx_rich_text_object.html">wxRichTextObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_object.html#a0977cc24c5982c28dab0f651266546d7">GetMinSize</a>() const </td><td class="entry"><a class="el" href="classwx_rich_text_object.html">wxRichTextObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_object.html#af99308275baa69127c3ae7b195d4fec8">GetName</a>() const </td><td class="entry"><a class="el" href="classwx_rich_text_object.html">wxRichTextObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_object.html#ac6564b1e082afbec4f8fd442a0a9d0fe">GetNaturalSize</a>() const </td><td class="entry"><a class="el" href="classwx_rich_text_object.html">wxRichTextObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_object.html#a5da62a7fc654f5f1422bad395c65466d">GetOwnRange</a>() const </td><td class="entry"><a class="el" href="classwx_rich_text_object.html">wxRichTextObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_object.html#acfdce17b44fc3939437a58e24e669ff3">GetOwnRange</a>()</td><td class="entry"><a class="el" href="classwx_rich_text_object.html">wxRichTextObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_object.html#a9c5eab8e985da86fe3206027caac4aa5">GetOwnRangeIfTopLevel</a>() const </td><td class="entry"><a class="el" href="classwx_rich_text_object.html">wxRichTextObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_object.html#a466f299348d076176fe2d1487e54757b">GetParent</a>() const </td><td class="entry"><a class="el" href="classwx_rich_text_object.html">wxRichTextObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_object.html#afa09ef9fab4d470d477ade158c531f23">GetParentContainer</a>() const </td><td class="entry"><a class="el" href="classwx_rich_text_object.html">wxRichTextObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_object.html#a015294b8137edf955696f6e86697a293">GetPosition</a>() const </td><td class="entry"><a class="el" href="classwx_rich_text_object.html">wxRichTextObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_object.html#ae78dcd0a4e1ded6302c1b4cce4144ad8">GetProperties</a>()</td><td class="entry"><a class="el" href="classwx_rich_text_object.html">wxRichTextObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_object.html#aaae91ca3208539ce0e36b52a400aa514">GetProperties</a>() const </td><td class="entry"><a class="el" href="classwx_rich_text_object.html">wxRichTextObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_object.html#ae28b43263d92734c5893c87ee11167ee">GetPropertiesMenuLabel</a>() const </td><td class="entry"><a class="el" href="classwx_rich_text_object.html">wxRichTextObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_object.html#a245c6057de8bd3f986d167c114751574">GetRange</a>() const </td><td class="entry"><a class="el" href="classwx_rich_text_object.html">wxRichTextObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_object.html#a9156b00beb79c9e581612389ddd48f75">GetRange</a>()</td><td class="entry"><a class="el" href="classwx_rich_text_object.html">wxRichTextObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_paragraph.html#ad0546fa6af3cb538429bf775feb2eb8e">GetRangeSize</a>(const wxRichTextRange &amp;range, wxSize &amp;size, int &amp;descent, wxDC &amp;dc, wxRichTextDrawingContext &amp;context, int flags, const wxPoint &amp;position=wxPoint(0, 0), const wxSize &amp;parentSize=wxDefaultSize, wxArrayInt *partialExtents=NULL) const </td><td class="entry"><a class="el" href="classwx_rich_text_paragraph.html">wxRichTextParagraph</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_composite_object.html#a243a6d306b45af1545fe32ccb7036bc8">wxRichTextCompositeObject::GetRangeSize</a>(const wxRichTextRange &amp;range, wxSize &amp;size, int &amp;descent, wxDC &amp;dc, wxRichTextDrawingContext &amp;context, int flags, const wxPoint &amp;position=wxPoint(0, 0), const wxSize &amp;parentSize=wxDefaultSize, wxArrayInt *partialExtents=NULL) const </td><td class="entry"><a class="el" href="classwx_rich_text_composite_object.html">wxRichTextCompositeObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_object.html#a0e204b066e6befdb357a57204f1e7c7c">GetRect</a>() const </td><td class="entry"><a class="el" href="classwx_rich_text_object.html">wxRichTextObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#aabdb4fc957226544a8408167844e4f42">GetRefData</a>() const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_object.html#ad378f629420b99890bd1525f5e98400b">GetRightMargin</a>() const </td><td class="entry"><a class="el" href="classwx_rich_text_object.html">wxRichTextObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_object.html#a55baa1d787193a3fd97cb38ec8e2aea6">GetSelection</a>(long start, long end) const </td><td class="entry"><a class="el" href="classwx_rich_text_object.html">wxRichTextObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_composite_object.html#a1061fc0923e31c6eaa1776a9bfac1652">GetTextForRange</a>(const wxRichTextRange &amp;range) const </td><td class="entry"><a class="el" href="classwx_rich_text_composite_object.html">wxRichTextCompositeObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_object.html#a7bb3e3fb042e6612447b64d5844acd9d">GetTopMargin</a>() const </td><td class="entry"><a class="el" href="classwx_rich_text_object.html">wxRichTextObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_object.html#a53bd3bc25232fe0147be88d480732628">GetTotalMargin</a>(wxDC &amp;dc, wxRichTextBuffer *buffer, const wxRichTextAttr &amp;attr, int &amp;leftMargin, int &amp;rightMargin, int &amp;topMargin, int &amp;bottomMargin)</td><td class="entry"><a class="el" href="classwx_rich_text_object.html">wxRichTextObject</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_paragraph.html#a078e8c83951a6bb5b9f647aed977ae02">GetXMLNodeName</a>() const </td><td class="entry"><a class="el" href="classwx_rich_text_paragraph.html">wxRichTextParagraph</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_object.html#a747d48c460a7a6d73742479a9fb08d14">HandlesChildSelections</a>() const </td><td class="entry"><a class="el" href="classwx_rich_text_object.html">wxRichTextObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_paragraph.html#a5acd6c4e87eac9512a33c0972fcb03fc">HitTest</a>(wxDC &amp;dc, wxRichTextDrawingContext &amp;context, const wxPoint &amp;pt, long &amp;textPosition, wxRichTextObject **obj, wxRichTextObject **contextObj, int flags=0)</td><td class="entry"><a class="el" href="classwx_rich_text_paragraph.html">wxRichTextParagraph</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_object.html#aaec1b3467076b92a18a8a45bc82ac476">ImportFromXML</a>(wxRichTextBuffer *buffer, wxXmlNode *node, wxRichTextXMLHandler *handler, bool *recurse)</td><td class="entry"><a class="el" href="classwx_rich_text_object.html">wxRichTextObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_paragraph.html#ab41053ba778f4a08d13a636adaea0e82">InitDefaultTabs</a>()</td><td class="entry"><a class="el" href="classwx_rich_text_paragraph.html">wxRichTextParagraph</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_composite_object.html#af50faa4bfc25c0e39cda21205ecc1b57">InsertChild</a>(wxRichTextObject *child, wxRichTextObject *inFrontOf)</td><td class="entry"><a class="el" href="classwx_rich_text_composite_object.html">wxRichTextCompositeObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_paragraph.html#a825a4e41d2b092e080a9ea7f43494e14">InsertText</a>(long pos, const wxString &amp;text)</td><td class="entry"><a class="el" href="classwx_rich_text_paragraph.html">wxRichTextParagraph</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_composite_object.html#a0f304041c6947c6370235dbbdec74cb7">Invalidate</a>(const wxRichTextRange &amp;invalidRange=wxRICHTEXT_ALL)</td><td class="entry"><a class="el" href="classwx_rich_text_composite_object.html">wxRichTextCompositeObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_composite_object.html#abea9b509e69ff4d3fcfa9f2bab03fdf3">IsAtomic</a>() const </td><td class="entry"><a class="el" href="classwx_rich_text_composite_object.html">wxRichTextCompositeObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_composite_object.html#acc74b9101804356f6a7f73f2693d0c21">IsComposite</a>() const </td><td class="entry"><a class="el" href="classwx_rich_text_composite_object.html">wxRichTextCompositeObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_composite_object.html#a50be87e112da64b3e85b4f0ed68bbd04">IsEmpty</a>() const </td><td class="entry"><a class="el" href="classwx_rich_text_composite_object.html">wxRichTextCompositeObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_object.html#a8b0b82f418274fad61c81a2ff27b5b3c">IsFloatable</a>() const </td><td class="entry"><a class="el" href="classwx_rich_text_object.html">wxRichTextObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_object.html#a8bb04a4636533f67f54307c567eac75d">IsFloating</a>() const </td><td class="entry"><a class="el" href="classwx_rich_text_object.html">wxRichTextObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#af40d580385cf4f8112fae7713404b01e">IsKindOf</a>(const wxClassInfo *info) const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a80a1a3fda7b14396a9ddd3d7a46a88bd">IsSameAs</a>(const wxObject &amp;obj) const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_object.html#a1a057dac98a311dfe65deb1a1979f4fe">IsShown</a>() const </td><td class="entry"><a class="el" href="classwx_rich_text_object.html">wxRichTextObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_object.html#a4a47bfc7235804ef07a291fd6da9ad3b">IsTopLevel</a>() const </td><td class="entry"><a class="el" href="classwx_rich_text_object.html">wxRichTextObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_paragraph.html#a6d120d72e8961d365a2f87071be0d3fd">Layout</a>(wxDC &amp;dc, wxRichTextDrawingContext &amp;context, const wxRect &amp;rect, const wxRect &amp;parentRect, int style)</td><td class="entry"><a class="el" href="classwx_rich_text_paragraph.html">wxRichTextParagraph</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_paragraph.html#a57fdebda6109dcccf2073a6f2995a736">LayoutFloat</a>(wxDC &amp;dc, wxRichTextDrawingContext &amp;context, const wxRect &amp;rect, const wxRect &amp;parentRect, int style, wxRichTextFloatCollector *floatCollector)</td><td class="entry"><a class="el" href="classwx_rich_text_paragraph.html">wxRichTextParagraph</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_object.html#a207fff9a88e3bde658309d615bd29518">LayoutToBestSize</a>(wxDC &amp;dc, wxRichTextDrawingContext &amp;context, wxRichTextBuffer *buffer, const wxRichTextAttr &amp;parentAttr, const wxRichTextAttr &amp;attr, const wxRect &amp;availableParentSpace, const wxRect &amp;availableContainerSpace, int style)</td><td class="entry"><a class="el" href="classwx_rich_text_object.html">wxRichTextObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_object.html#abfda428cbcad6e98bb5c3b5e1e1fdbeb">m_attributes</a></td><td class="entry"><a class="el" href="classwx_rich_text_object.html">wxRichTextObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_paragraph.html#a6ec8762e42b45f86cc55cc27b457e4bd">m_cachedLines</a></td><td class="entry"><a class="el" href="classwx_rich_text_paragraph.html">wxRichTextParagraph</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_composite_object.html#a9f416cec961e400592af9a06b324983b">m_children</a></td><td class="entry"><a class="el" href="classwx_rich_text_composite_object.html">wxRichTextCompositeObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_object.html#a11d2eb57124f37163e3380752f29ae3b">m_descent</a></td><td class="entry"><a class="el" href="classwx_rich_text_object.html">wxRichTextObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_object.html#a1de7d6f9a0161940337499f3e2c435af">m_maxSize</a></td><td class="entry"><a class="el" href="classwx_rich_text_object.html">wxRichTextObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_object.html#a5f3c7ef5f2a4810552c9469544a425a3">m_minSize</a></td><td class="entry"><a class="el" href="classwx_rich_text_object.html">wxRichTextObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_object.html#ad5dbfa9994dc36033bd6b3ec0788c66d">m_ownRange</a></td><td class="entry"><a class="el" href="classwx_rich_text_object.html">wxRichTextObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_object.html#a95363ba559f3f9ba0cf67992391a4cd5">m_parent</a></td><td class="entry"><a class="el" href="classwx_rich_text_object.html">wxRichTextObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_object.html#a54877607aefc660eb096d597f5f571b8">m_pos</a></td><td class="entry"><a class="el" href="classwx_rich_text_object.html">wxRichTextObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_object.html#af2b36d1d5df497c7c1c795ca98b4f972">m_properties</a></td><td class="entry"><a class="el" href="classwx_rich_text_object.html">wxRichTextObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_object.html#a39f2fc10746006cca791047c5ca0dfb4">m_range</a></td><td class="entry"><a class="el" href="classwx_rich_text_object.html">wxRichTextObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_object.html#a46010f35ddb4d2104a16f4fe093dfd70">m_refCount</a></td><td class="entry"><a class="el" href="classwx_rich_text_object.html">wxRichTextObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a9e31954530a0abd54982effc443ed2b8">m_refData</a></td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_object.html#a74dcf7cb3b3426d799b97fe20f696c55">m_show</a></td><td class="entry"><a class="el" href="classwx_rich_text_object.html">wxRichTextObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_object.html#a4ca6121d75119045c4b3872aaed911b8">m_size</a></td><td class="entry"><a class="el" href="classwx_rich_text_object.html">wxRichTextObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_object.html#ad70ee3cfab55a5e48fb604f915871843">Merge</a>(wxRichTextObject *object, wxRichTextDrawingContext &amp;context)</td><td class="entry"><a class="el" href="classwx_rich_text_object.html">wxRichTextObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_composite_object.html#a972cfc5642595f484850c0d3e75c92ff">Move</a>(const wxPoint &amp;pt)</td><td class="entry"><a class="el" href="classwx_rich_text_composite_object.html">wxRichTextCompositeObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_paragraph.html#a058d90eb75476eecf868574ff74064eb">MoveFromList</a>(wxList &amp;list)</td><td class="entry"><a class="el" href="classwx_rich_text_paragraph.html">wxRichTextParagraph</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_paragraph.html#a06f3e91375e7d8563cd4cb88b6f91109">MoveToList</a>(wxRichTextObject *obj, wxList &amp;list)</td><td class="entry"><a class="el" href="classwx_rich_text_paragraph.html">wxRichTextParagraph</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a07b8f34f5afc5743195c5fed052f55d3">operator delete</a>(void *buf)</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a96fa423a1dbc212c8227a5d83825971f">operator new</a>(size_t size, const wxString &amp;filename=NULL, int lineNum=0)</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_composite_object.html#a786622a50fafac5c786e1c84024bfce1">operator=</a>(const wxRichTextCompositeObject &amp;obj)</td><td class="entry"><a class="el" href="classwx_rich_text_composite_object.html">wxRichTextCompositeObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a2f6f1aa51fe9fc2b1415ca4211a90e9e">Ref</a>(const wxObject &amp;clone)</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_object.html#a1c380d0908d2121c6aad114ba8e19cd5">Reference</a>()</td><td class="entry"><a class="el" href="classwx_rich_text_object.html">wxRichTextObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_composite_object.html#a0136c69c5935b539de860adc8e0fe158">RemoveChild</a>(wxRichTextObject *child, bool deleteChild=false)</td><td class="entry"><a class="el" href="classwx_rich_text_composite_object.html">wxRichTextCompositeObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_object.html#a4829cfbe45213f9a8f6e66e09e517399">SetAttributes</a>(const wxRichTextAttr &amp;attr)</td><td class="entry"><a class="el" href="classwx_rich_text_object.html">wxRichTextObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_object.html#a8bd8debc46fb2621ea6b23aa73ddcb25">SetCachedSize</a>(const wxSize &amp;sz)</td><td class="entry"><a class="el" href="classwx_rich_text_object.html">wxRichTextObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_object.html#aba580ffb36a1b59f70deeede41ef0b7b">SetDescent</a>(int descent)</td><td class="entry"><a class="el" href="classwx_rich_text_object.html">wxRichTextObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_object.html#a3834dbf885e97fd8bd1e8732ddd2bf79">SetMargins</a>(int margin)</td><td class="entry"><a class="el" href="classwx_rich_text_object.html">wxRichTextObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_object.html#a2e2e9f166eadacfca017d2dc33eefa13">SetMargins</a>(int leftMargin, int rightMargin, int topMargin, int bottomMargin)</td><td class="entry"><a class="el" href="classwx_rich_text_object.html">wxRichTextObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_object.html#aadb78a01fffb53096c171d3c58b1adfc">SetMaxSize</a>(const wxSize &amp;sz)</td><td class="entry"><a class="el" href="classwx_rich_text_object.html">wxRichTextObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_object.html#a8b31e9928b6f68dd17eed50106aaffda">SetMinSize</a>(const wxSize &amp;sz)</td><td class="entry"><a class="el" href="classwx_rich_text_object.html">wxRichTextObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_object.html#a228e281da67b7c61ac4829992ff183bd">SetName</a>(const wxString &amp;name)</td><td class="entry"><a class="el" href="classwx_rich_text_object.html">wxRichTextObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_object.html#a93e5f786c3f2d591df850678e1e0490f">SetOwnRange</a>(const wxRichTextRange &amp;range)</td><td class="entry"><a class="el" href="classwx_rich_text_object.html">wxRichTextObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_object.html#a20dfd3d8011aef58f658bf437e9ae7f2">SetParent</a>(wxRichTextObject *parent)</td><td class="entry"><a class="el" href="classwx_rich_text_object.html">wxRichTextObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_object.html#ae7c9cff59495ff166cb72d4417d1f782">SetPosition</a>(const wxPoint &amp;pos)</td><td class="entry"><a class="el" href="classwx_rich_text_object.html">wxRichTextObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_object.html#a13c33b7e80a60b1d76b320680983aa4b">SetProperties</a>(const wxRichTextProperties &amp;props)</td><td class="entry"><a class="el" href="classwx_rich_text_object.html">wxRichTextObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_object.html#a16b84f91b15cdd1c89df64a9c4197fad">SetRange</a>(const wxRichTextRange &amp;range)</td><td class="entry"><a class="el" href="classwx_rich_text_object.html">wxRichTextObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#afab780710f2adc1bb33310e27590140b">SetRefData</a>(wxObjectRefData *data)</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_object.html#a7346bc1dc24479957ff322969094377a">Show</a>(bool show)</td><td class="entry"><a class="el" href="classwx_rich_text_object.html">wxRichTextObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_paragraph.html#ac382ede0cde5a01c47012dda87cadc26">sm_defaultTabs</a></td><td class="entry"><a class="el" href="classwx_rich_text_paragraph.html">wxRichTextParagraph</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_object.html#a4fdd1d084816f375a467dbd555693d77">Split</a>(wxRichTextDrawingContext &amp;context)</td><td class="entry"><a class="el" href="classwx_rich_text_object.html">wxRichTextObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_paragraph.html#a4716ed34fbf502b0f3443383116007dc">SplitAt</a>(long pos, wxRichTextObject **previousObject=NULL)</td><td class="entry"><a class="el" href="classwx_rich_text_paragraph.html">wxRichTextParagraph</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#af51efc6b1ae632fc7f0cd7ebbce9fa36">UnRef</a>()</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a74b40e42d19a4b9e9bec0b57d62a5725">UnShare</a>()</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_object.html#a8714dbf32749a173d34a07dd37890275">UsesParagraphAttributes</a>() const </td><td class="entry"><a class="el" href="classwx_rich_text_object.html">wxRichTextObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#acaa378363a28af421ab56ad7b46eadf0">wxObject</a>()</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a4721b4dc9b7aff0f30904ba2ea3954cf">wxObject</a>(const wxObject &amp;other)</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_composite_object.html#a90542fd487c2d5cfcea230f95b2c8eab">wxRichTextCompositeObject</a>(wxRichTextObject *parent=NULL)</td><td class="entry"><a class="el" href="classwx_rich_text_composite_object.html">wxRichTextCompositeObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_paragraph.html#ae1faf004e2e07ab051c3421aab9aa189">wxRichTextFloatCollector</a> class</td><td class="entry"><a class="el" href="classwx_rich_text_paragraph.html">wxRichTextParagraph</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_object.html#ae4fdbd4a8097fdc7f02a3e0172b58169">wxRichTextObject</a>(wxRichTextObject *parent=NULL)</td><td class="entry"><a class="el" href="classwx_rich_text_object.html">wxRichTextObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_paragraph.html#a56ce2c2fb7695a2064d2df5174b3d26f">wxRichTextParagraph</a>(wxRichTextObject *parent=NULL, wxRichTextAttr *style=NULL)</td><td class="entry"><a class="el" href="classwx_rich_text_paragraph.html">wxRichTextParagraph</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_paragraph.html#a869dee2d0d138fe9caceee24b413d398">wxRichTextParagraph</a>(const wxString &amp;text, wxRichTextObject *parent=NULL, wxRichTextAttr *paraStyle=NULL, wxRichTextAttr *charStyle=NULL)</td><td class="entry"><a class="el" href="classwx_rich_text_paragraph.html">wxRichTextParagraph</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_paragraph.html#a2638f975b2ff98a93eefa1cfcfe72a5e">wxRichTextParagraph</a>(const wxRichTextParagraph &amp;obj)</td><td class="entry"><a class="el" href="classwx_rich_text_paragraph.html">wxRichTextParagraph</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a2a51aa8bfbab47ca2f051bcf84b3f35b">~wxObject</a>()</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_composite_object.html#aa77299932f56cb3c8ca696234a8525f8">~wxRichTextCompositeObject</a>()</td><td class="entry"><a class="el" href="classwx_rich_text_composite_object.html">wxRichTextCompositeObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_object.html#a8908daf9460edf3623fee7334301ba35">~wxRichTextObject</a>()</td><td class="entry"><a class="el" href="classwx_rich_text_object.html">wxRichTextObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_paragraph.html#ae6d21065c96b069346a41cc959993345">~wxRichTextParagraph</a>()</td><td class="entry"><a class="el" href="classwx_rich_text_paragraph.html">wxRichTextParagraph</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:55 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
