<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">wxHtmlEasyPrinting Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classwx_html_easy_printing.html">wxHtmlEasyPrinting</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a60204063f3cc3aa2fa1c7ff5bda9eb13">AllocExclusive</a>()</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a1d39f1d3650fe0982c9a1abe7f9fe7b7">CloneRefData</a>(const wxObjectRefData *data) const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a95c6a5e4e1e03ff23c7b9efe4cff0c1a">CreateRefData</a>() const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#ab3a0c6f723cbaddb47be4e8dd98cc8e2">GetClassInfo</a>() const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_html_easy_printing.html#a0fb229c0c7b3a8f97da34a9fd98ed1d0">GetName</a>() const </td><td class="entry"><a class="el" href="classwx_html_easy_printing.html">wxHtmlEasyPrinting</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_html_easy_printing.html#a2768d48d2843bf679afafd88f52ce14e">GetPageSetupData</a>()</td><td class="entry"><a class="el" href="classwx_html_easy_printing.html">wxHtmlEasyPrinting</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_html_easy_printing.html#a9a6989264e4e5cd81fd0c4cd5547fcb3">GetParentWindow</a>() const </td><td class="entry"><a class="el" href="classwx_html_easy_printing.html">wxHtmlEasyPrinting</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_html_easy_printing.html#a00233ff9e1fde0c9094e1d5213979170">GetPrintData</a>()</td><td class="entry"><a class="el" href="classwx_html_easy_printing.html">wxHtmlEasyPrinting</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#aabdb4fc957226544a8408167844e4f42">GetRefData</a>() const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#af40d580385cf4f8112fae7713404b01e">IsKindOf</a>(const wxClassInfo *info) const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a80a1a3fda7b14396a9ddd3d7a46a88bd">IsSameAs</a>(const wxObject &amp;obj) const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a9e31954530a0abd54982effc443ed2b8">m_refData</a></td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a07b8f34f5afc5743195c5fed052f55d3">operator delete</a>(void *buf)</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a96fa423a1dbc212c8227a5d83825971f">operator new</a>(size_t size, const wxString &amp;filename=NULL, int lineNum=0)</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_html_easy_printing.html#ab18d043bee2862b9d98ebbe21c9b0cdd">PageSetup</a>()</td><td class="entry"><a class="el" href="classwx_html_easy_printing.html">wxHtmlEasyPrinting</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_html_easy_printing.html#ab96c0fe063a0ffce10786c7e9838de31">PreviewFile</a>(const wxString &amp;htmlfile)</td><td class="entry"><a class="el" href="classwx_html_easy_printing.html">wxHtmlEasyPrinting</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_html_easy_printing.html#af6f4da4b9e104e42883994a237a9f3fb">PreviewText</a>(const wxString &amp;htmltext, const wxString &amp;basepath=wxEmptyString)</td><td class="entry"><a class="el" href="classwx_html_easy_printing.html">wxHtmlEasyPrinting</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_html_easy_printing.html#a92b6832eb9c9e939b236090340dac6f1">PrintFile</a>(const wxString &amp;htmlfile)</td><td class="entry"><a class="el" href="classwx_html_easy_printing.html">wxHtmlEasyPrinting</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_html_easy_printing.html#a55a26cc29673c5c3aa0dc385e8bd26fe">PrintText</a>(const wxString &amp;htmltext, const wxString &amp;basepath=wxEmptyString)</td><td class="entry"><a class="el" href="classwx_html_easy_printing.html">wxHtmlEasyPrinting</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a2f6f1aa51fe9fc2b1415ca4211a90e9e">Ref</a>(const wxObject &amp;clone)</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_html_easy_printing.html#a97c87a4d821277bde06b805e6c991fd6">SetFonts</a>(const wxString &amp;normal_face, const wxString &amp;fixed_face, const int *sizes=NULL)</td><td class="entry"><a class="el" href="classwx_html_easy_printing.html">wxHtmlEasyPrinting</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_html_easy_printing.html#a257994099a541c9043cf92a42b4f396f">SetFooter</a>(const wxString &amp;footer, int pg=wxPAGE_ALL)</td><td class="entry"><a class="el" href="classwx_html_easy_printing.html">wxHtmlEasyPrinting</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_html_easy_printing.html#acc8ff19a98718b22d73a6224537b02f6">SetHeader</a>(const wxString &amp;header, int pg=wxPAGE_ALL)</td><td class="entry"><a class="el" href="classwx_html_easy_printing.html">wxHtmlEasyPrinting</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_html_easy_printing.html#a4d738f1511b6da10882719cba8324762">SetName</a>(const wxString &amp;name)</td><td class="entry"><a class="el" href="classwx_html_easy_printing.html">wxHtmlEasyPrinting</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_html_easy_printing.html#af788066cba7ec33fe89bb66475729500">SetParentWindow</a>(wxWindow *window)</td><td class="entry"><a class="el" href="classwx_html_easy_printing.html">wxHtmlEasyPrinting</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#afab780710f2adc1bb33310e27590140b">SetRefData</a>(wxObjectRefData *data)</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_html_easy_printing.html#a663a594acc27f7479edbe2225375886b">SetStandardFonts</a>(int size=-1, const wxString &amp;normal_face=wxEmptyString, const wxString &amp;fixed_face=wxEmptyString)</td><td class="entry"><a class="el" href="classwx_html_easy_printing.html">wxHtmlEasyPrinting</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#af51efc6b1ae632fc7f0cd7ebbce9fa36">UnRef</a>()</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a74b40e42d19a4b9e9bec0b57d62a5725">UnShare</a>()</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_html_easy_printing.html#a00cc8a01334ac60f0f36fb0833bf1d54">wxHtmlEasyPrinting</a>(const wxString &amp;name=&quot;Printing&quot;, wxWindow *parentWindow=NULL)</td><td class="entry"><a class="el" href="classwx_html_easy_printing.html">wxHtmlEasyPrinting</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#acaa378363a28af421ab56ad7b46eadf0">wxObject</a>()</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a4721b4dc9b7aff0f30904ba2ea3954cf">wxObject</a>(const wxObject &amp;other)</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a2a51aa8bfbab47ca2f051bcf84b3f35b">~wxObject</a>()</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:49 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
