<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: wxSimpleHelpProvider Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classwx_simple_help_provider-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wxSimpleHelpProvider Class Reference<div class="ingroups"><a class="el" href="group__group__class__help.html">Help</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;wx/cshelp.h&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for wxSimpleHelpProvider:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classwx_simple_help_provider__inherit__graph.png" border="0" usemap="#wx_simple_help_provider_inherit__map" alt="Inheritance graph"/></div>
<map name="wx_simple_help_provider_inherit__map" id="wx_simple_help_provider_inherit__map">
<area shape="rect" id="node5" href="classwx_help_controller_help_provider.html" title="wxHelpControllerHelpProvider is an implementation of wxHelpProvider which supports both context ident..." alt="" coords="5,161,195,189"/><area shape="rect" id="node2" href="classwx_help_provider.html" title="wxHelpProvider is an abstract class used by a program implementing context&#45;sensitive help to show the..." alt="" coords="45,6,155,34"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classwx_simple_help_provider.html" title="wxSimpleHelpProvider is an implementation of wxHelpProvider which supports only plain text help strin...">wxSimpleHelpProvider</a> is an implementation of <a class="el" href="classwx_help_provider.html" title="wxHelpProvider is an abstract class used by a program implementing context-sensitive help to show the...">wxHelpProvider</a> which supports only plain text help strings, and shows the string associated with the control (if any) in a tooltip. </p>
<h2></h2>
<div><span class="lib">Library:</span>&#160;&#160;<span class="lib_text"><a class="el" href="page_libs.html#page_libs_wxcore">wxCore</a></span></div><div><span class="category">Category:</span>&#160;&#160;<span class="category_text"><a class="el" href="group__group__class__help.html">Help</a></span></div><dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_help_provider.html" title="wxHelpProvider is an abstract class used by a program implementing context-sensitive help to show the...">wxHelpProvider</a>, <a class="el" href="classwx_help_controller_help_provider.html" title="wxHelpControllerHelpProvider is an implementation of wxHelpProvider which supports both context ident...">wxHelpControllerHelpProvider</a>, <a class="el" href="classwx_context_help.html" title="This class changes the cursor to a query and puts the application into a &#39;context-sensitive help mode...">wxContextHelp</a>, <a class="el" href="classwx_window.html#a4c1a2cbc7363237b3a7c70af4e702c72" title="Sets the help text to be used as context-sensitive help for this window.">wxWindow::SetHelpText()</a>(, <a class="el" href="classwx_window.html#afa448f4e01bedc4a5e3d4324929e5d5d" title="Gets the help text to be used as context-sensitive help for this window.">wxWindow::GetHelpTextAtPoint()</a> </dd></dl>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_classwx_help_provider"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classwx_help_provider')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classwx_help_provider.html">wxHelpProvider</a></td></tr>
<tr class="memitem:a7bdefa89e55d140528baa8d493b5685a inherit pub_methods_classwx_help_provider"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_help_provider.html#a7bdefa89e55d140528baa8d493b5685a">~wxHelpProvider</a> ()</td></tr>
<tr class="memdesc:a7bdefa89e55d140528baa8d493b5685a inherit pub_methods_classwx_help_provider"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor for any base class.  <a href="#a7bdefa89e55d140528baa8d493b5685a"></a><br/></td></tr>
<tr class="separator:a7bdefa89e55d140528baa8d493b5685a inherit pub_methods_classwx_help_provider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4b53b23804a04ce2c4eb93c17e4e8c6 inherit pub_methods_classwx_help_provider"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_help_provider.html#ae4b53b23804a04ce2c4eb93c17e4e8c6">AddHelp</a> (wxWindowBase *window, const <a class="el" href="classwx_string.html">wxString</a> &amp;text)</td></tr>
<tr class="memdesc:ae4b53b23804a04ce2c4eb93c17e4e8c6 inherit pub_methods_classwx_help_provider"><td class="mdescLeft">&#160;</td><td class="mdescRight">Associates the text with the given window.  <a href="#ae4b53b23804a04ce2c4eb93c17e4e8c6"></a><br/></td></tr>
<tr class="separator:ae4b53b23804a04ce2c4eb93c17e4e8c6 inherit pub_methods_classwx_help_provider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcfbc0885cd60700d2b7f8fe66ebcc17 inherit pub_methods_classwx_help_provider"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_help_provider.html#afcfbc0885cd60700d2b7f8fe66ebcc17">AddHelp</a> (<a class="el" href="windowid_8h.html#ae8091432cc2cb2485d45f2302fb51133">wxWindowID</a> id, const <a class="el" href="classwx_string.html">wxString</a> &amp;text)</td></tr>
<tr class="memdesc:afcfbc0885cd60700d2b7f8fe66ebcc17 inherit pub_methods_classwx_help_provider"><td class="mdescLeft">&#160;</td><td class="mdescRight">Associates the text with the given ID.  <a href="#afcfbc0885cd60700d2b7f8fe66ebcc17"></a><br/></td></tr>
<tr class="separator:afcfbc0885cd60700d2b7f8fe66ebcc17 inherit pub_methods_classwx_help_provider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a3ced6995edd8bfc856070d9c1ece8d inherit pub_methods_classwx_help_provider"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_string.html">wxString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_help_provider.html#a8a3ced6995edd8bfc856070d9c1ece8d">GetHelp</a> (const wxWindowBase *window)=0</td></tr>
<tr class="memdesc:a8a3ced6995edd8bfc856070d9c1ece8d inherit pub_methods_classwx_help_provider"><td class="mdescLeft">&#160;</td><td class="mdescRight">This version associates the given text with all windows with this id.  <a href="#a8a3ced6995edd8bfc856070d9c1ece8d"></a><br/></td></tr>
<tr class="separator:a8a3ced6995edd8bfc856070d9c1ece8d inherit pub_methods_classwx_help_provider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af41c1502690ee6d62c421014903e6adf inherit pub_methods_classwx_help_provider"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_help_provider.html#af41c1502690ee6d62c421014903e6adf">RemoveHelp</a> (wxWindowBase *window)</td></tr>
<tr class="memdesc:af41c1502690ee6d62c421014903e6adf inherit pub_methods_classwx_help_provider"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the association between the window pointer and the help text.  <a href="#af41c1502690ee6d62c421014903e6adf"></a><br/></td></tr>
<tr class="separator:af41c1502690ee6d62c421014903e6adf inherit pub_methods_classwx_help_provider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a5559d236d746371d12851fe6dce591 inherit pub_methods_classwx_help_provider"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_help_provider.html#a7a5559d236d746371d12851fe6dce591">ShowHelp</a> (wxWindowBase *window)</td></tr>
<tr class="memdesc:a7a5559d236d746371d12851fe6dce591 inherit pub_methods_classwx_help_provider"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shows help for the given window.  <a href="#a7a5559d236d746371d12851fe6dce591"></a><br/></td></tr>
<tr class="separator:a7a5559d236d746371d12851fe6dce591 inherit pub_methods_classwx_help_provider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e67cbd17663ad9b7d0c8f407762a0bd inherit pub_methods_classwx_help_provider"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_help_provider.html#a5e67cbd17663ad9b7d0c8f407762a0bd">ShowHelpAtPoint</a> (wxWindowBase *window, const <a class="el" href="classwx_point.html">wxPoint</a> &amp;point, <a class="el" href="classwx_help_event.html#a29fe3ca1a548472f0abd0ae94b5def0c">wxHelpEvent::Origin</a> origin)</td></tr>
<tr class="memdesc:a5e67cbd17663ad9b7d0c8f407762a0bd inherit pub_methods_classwx_help_provider"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function may be overridden to show help for the window when it should depend on the position inside the window, By default this method forwards to <a class="el" href="classwx_help_provider.html#a7a5559d236d746371d12851fe6dce591" title="Shows help for the given window.">ShowHelp()</a>, so it is enough to only implement the latter if the help doesn't depend on the position.  <a href="#a5e67cbd17663ad9b7d0c8f407762a0bd"></a><br/></td></tr>
<tr class="separator:a5e67cbd17663ad9b7d0c8f407762a0bd inherit pub_methods_classwx_help_provider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classwx_help_provider"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classwx_help_provider')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classwx_help_provider.html">wxHelpProvider</a></td></tr>
<tr class="memitem:a4ca308e7efb71f50bed602c31faed1d8 inherit pub_static_methods_classwx_help_provider"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classwx_help_provider.html">wxHelpProvider</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_help_provider.html#a4ca308e7efb71f50bed602c31faed1d8">Get</a> ()</td></tr>
<tr class="memdesc:a4ca308e7efb71f50bed602c31faed1d8 inherit pub_static_methods_classwx_help_provider"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns pointer to help provider instance.  <a href="#a4ca308e7efb71f50bed602c31faed1d8"></a><br/></td></tr>
<tr class="separator:a4ca308e7efb71f50bed602c31faed1d8 inherit pub_static_methods_classwx_help_provider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae706d7d7bcc79ae894c021706670311c inherit pub_static_methods_classwx_help_provider"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classwx_help_provider.html">wxHelpProvider</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_help_provider.html#ae706d7d7bcc79ae894c021706670311c">Set</a> (<a class="el" href="classwx_help_provider.html">wxHelpProvider</a> *helpProvider)</td></tr>
<tr class="memdesc:ae706d7d7bcc79ae894c021706670311c inherit pub_static_methods_classwx_help_provider"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the current, application-wide help provider.  <a href="#ae706d7d7bcc79ae894c021706670311c"></a><br/></td></tr>
<tr class="separator:ae706d7d7bcc79ae894c021706670311c inherit pub_static_methods_classwx_help_provider"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:56 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
