<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">wxGraphicsPath Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classwx_graphics_path.html">wxGraphicsPath</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classwx_graphics_path.html#a42dfa8d02729f00b4171f2bf83e16dbe">AddArc</a>(wxDouble x, wxDouble y, wxDouble r, wxDouble startAngle, wxDouble endAngle, bool clockwise)</td><td class="entry"><a class="el" href="classwx_graphics_path.html">wxGraphicsPath</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_graphics_path.html#a335b31fbf77fcbec0fde6d057022d784">AddArc</a>(const wxPoint2DDouble &amp;c, wxDouble r, wxDouble startAngle, wxDouble endAngle, bool clockwise)</td><td class="entry"><a class="el" href="classwx_graphics_path.html">wxGraphicsPath</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_graphics_path.html#acb1c90212eb13f75d7a73a1444cbd852">AddArcToPoint</a>(wxDouble x1, wxDouble y1, wxDouble x2, wxDouble y2, wxDouble r)</td><td class="entry"><a class="el" href="classwx_graphics_path.html">wxGraphicsPath</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_graphics_path.html#a1dedee16234c079524b51db8e0395f68">AddCircle</a>(wxDouble x, wxDouble y, wxDouble r)</td><td class="entry"><a class="el" href="classwx_graphics_path.html">wxGraphicsPath</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_graphics_path.html#a206bb3c137a11e2cd98ab454478448a0">AddCurveToPoint</a>(wxDouble cx1, wxDouble cy1, wxDouble cx2, wxDouble cy2, wxDouble x, wxDouble y)</td><td class="entry"><a class="el" href="classwx_graphics_path.html">wxGraphicsPath</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_graphics_path.html#a513c48b6ef2cee88b57b09d19af641ee">AddCurveToPoint</a>(const wxPoint2DDouble &amp;c1, const wxPoint2DDouble &amp;c2, const wxPoint2DDouble &amp;e)</td><td class="entry"><a class="el" href="classwx_graphics_path.html">wxGraphicsPath</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_graphics_path.html#a30dd31df80ae28c98aa04df9ed35baff">AddEllipse</a>(wxDouble x, wxDouble y, wxDouble w, wxDouble h)</td><td class="entry"><a class="el" href="classwx_graphics_path.html">wxGraphicsPath</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_graphics_path.html#abd69d09ad6fe10af99a675ac79d2717a">AddLineToPoint</a>(wxDouble x, wxDouble y)</td><td class="entry"><a class="el" href="classwx_graphics_path.html">wxGraphicsPath</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_graphics_path.html#a3df39365090cffcd4b86ec2987833a29">AddLineToPoint</a>(const wxPoint2DDouble &amp;p)</td><td class="entry"><a class="el" href="classwx_graphics_path.html">wxGraphicsPath</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_graphics_path.html#ab1d0507f094a4f65df8d1a8e0a40dba9">AddPath</a>(const wxGraphicsPath &amp;path)</td><td class="entry"><a class="el" href="classwx_graphics_path.html">wxGraphicsPath</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_graphics_path.html#a8d9b5140dc3bc067f37b57eda2847399">AddQuadCurveToPoint</a>(wxDouble cx, wxDouble cy, wxDouble x, wxDouble y)</td><td class="entry"><a class="el" href="classwx_graphics_path.html">wxGraphicsPath</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_graphics_path.html#ac257fef3393f29b2705438fdc08b28a0">AddRectangle</a>(wxDouble x, wxDouble y, wxDouble w, wxDouble h)</td><td class="entry"><a class="el" href="classwx_graphics_path.html">wxGraphicsPath</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_graphics_path.html#a8926037ec4e4a774222d1dadaf4dae3a">AddRoundedRectangle</a>(wxDouble x, wxDouble y, wxDouble w, wxDouble h, wxDouble radius)</td><td class="entry"><a class="el" href="classwx_graphics_path.html">wxGraphicsPath</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a60204063f3cc3aa2fa1c7ff5bda9eb13">AllocExclusive</a>()</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a1d39f1d3650fe0982c9a1abe7f9fe7b7">CloneRefData</a>(const wxObjectRefData *data) const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_graphics_path.html#a93ee08b5acd2a2aa82dceb4bbd9cc819">CloseSubpath</a>()</td><td class="entry"><a class="el" href="classwx_graphics_path.html">wxGraphicsPath</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_graphics_path.html#a2e34c2d55e4fa64c29cc3e05e642fced">Contains</a>(const wxPoint2DDouble &amp;c, wxPolygonFillMode fillStyle=wxODDEVEN_RULE) const </td><td class="entry"><a class="el" href="classwx_graphics_path.html">wxGraphicsPath</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_graphics_path.html#ab85c9b543d1d8817f15c0f95988f8af3">Contains</a>(wxDouble x, wxDouble y, wxPolygonFillMode fillStyle=wxODDEVEN_RULE) const </td><td class="entry"><a class="el" href="classwx_graphics_path.html">wxGraphicsPath</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a95c6a5e4e1e03ff23c7b9efe4cff0c1a">CreateRefData</a>() const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_graphics_path.html#a6760c4a23b52c3111365ce5303c69c02">GetBox</a>() const </td><td class="entry"><a class="el" href="classwx_graphics_path.html">wxGraphicsPath</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_graphics_path.html#aabf0b2ddd61634f49faa182a0682e49a">GetBox</a>(wxDouble *x, wxDouble *y, wxDouble *w, wxDouble *h) const </td><td class="entry"><a class="el" href="classwx_graphics_path.html">wxGraphicsPath</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#ab3a0c6f723cbaddb47be4e8dd98cc8e2">GetClassInfo</a>() const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_graphics_path.html#af16bb3000d0d6f2f9598418ab690ed68">GetCurrentPoint</a>(wxDouble *x, wxDouble *y) const </td><td class="entry"><a class="el" href="classwx_graphics_path.html">wxGraphicsPath</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_graphics_path.html#a5185d14cf9ab56f919f607102ac42b34">GetCurrentPoint</a>() const </td><td class="entry"><a class="el" href="classwx_graphics_path.html">wxGraphicsPath</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_graphics_path.html#ab94ff4cd718776256247555247ce7d84">GetNativePath</a>() const </td><td class="entry"><a class="el" href="classwx_graphics_path.html">wxGraphicsPath</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#aabdb4fc957226544a8408167844e4f42">GetRefData</a>() const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_graphics_object.html#a1cbac3ca9b99eaafa6eccf6476742cd0">GetRenderer</a>() const </td><td class="entry"><a class="el" href="classwx_graphics_object.html">wxGraphicsObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#af40d580385cf4f8112fae7713404b01e">IsKindOf</a>(const wxClassInfo *info) const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_graphics_object.html#ada13da4f78271792792050132965777d">IsNull</a>() const </td><td class="entry"><a class="el" href="classwx_graphics_object.html">wxGraphicsObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a80a1a3fda7b14396a9ddd3d7a46a88bd">IsSameAs</a>(const wxObject &amp;obj) const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a9e31954530a0abd54982effc443ed2b8">m_refData</a></td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_graphics_path.html#a62c899479b6bd2105507317a1246978e">MoveToPoint</a>(wxDouble x, wxDouble y)</td><td class="entry"><a class="el" href="classwx_graphics_path.html">wxGraphicsPath</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_graphics_path.html#a42a800a76412ad4ae2eb276ba4016f37">MoveToPoint</a>(const wxPoint2DDouble &amp;p)</td><td class="entry"><a class="el" href="classwx_graphics_path.html">wxGraphicsPath</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a07b8f34f5afc5743195c5fed052f55d3">operator delete</a>(void *buf)</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a96fa423a1dbc212c8227a5d83825971f">operator new</a>(size_t size, const wxString &amp;filename=NULL, int lineNum=0)</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a2f6f1aa51fe9fc2b1415ca4211a90e9e">Ref</a>(const wxObject &amp;clone)</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#afab780710f2adc1bb33310e27590140b">SetRefData</a>(wxObjectRefData *data)</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_graphics_path.html#a6a6a766853d1e57678c2d54e2eea490d">Transform</a>(const wxGraphicsMatrix &amp;matrix)</td><td class="entry"><a class="el" href="classwx_graphics_path.html">wxGraphicsPath</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_graphics_path.html#aae764607b7e8c37c9b6e71603ce6a776">UnGetNativePath</a>(void *p) const </td><td class="entry"><a class="el" href="classwx_graphics_path.html">wxGraphicsPath</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#af51efc6b1ae632fc7f0cd7ebbce9fa36">UnRef</a>()</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a74b40e42d19a4b9e9bec0b57d62a5725">UnShare</a>()</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#acaa378363a28af421ab56ad7b46eadf0">wxObject</a>()</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a4721b4dc9b7aff0f30904ba2ea3954cf">wxObject</a>(const wxObject &amp;other)</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a2a51aa8bfbab47ca2f051bcf84b3f35b">~wxObject</a>()</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:48 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
