<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">wxRect Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classwx_rect.html">wxRect</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classwx_rect.html#ab4057424f7a2e58cd6a3a1d62e3f395a">CenterIn</a>(const wxRect &amp;r, int dir=wxBOTH) const </td><td class="entry"><a class="el" href="classwx_rect.html">wxRect</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rect.html#a93c3b1008b8e35396cdc979cbcf0074a">CentreIn</a>(const wxRect &amp;r, int dir=wxBOTH) const </td><td class="entry"><a class="el" href="classwx_rect.html">wxRect</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rect.html#a566414ef2e73e2f3e532cc9c092b66fe">Contains</a>(int x, int y) const </td><td class="entry"><a class="el" href="classwx_rect.html">wxRect</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rect.html#ad30cb2a2fd1c8c2bddccb540b92758ec">Contains</a>(const wxPoint &amp;pt) const </td><td class="entry"><a class="el" href="classwx_rect.html">wxRect</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rect.html#a8f404a935a19a661dfce6f47947fd569">Contains</a>(const wxRect &amp;rect) const </td><td class="entry"><a class="el" href="classwx_rect.html">wxRect</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rect.html#ae06d8b6c01e87c37b6b1c6f71a2c1533">Deflate</a>(wxCoord dx, wxCoord dy)</td><td class="entry"><a class="el" href="classwx_rect.html">wxRect</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rect.html#a489912f655b6a0f947ed9c834fa30ec0">Deflate</a>(const wxSize &amp;diff)</td><td class="entry"><a class="el" href="classwx_rect.html">wxRect</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rect.html#a742ace64501590bbebcb40ec4d79bf06">Deflate</a>(wxCoord diff)</td><td class="entry"><a class="el" href="classwx_rect.html">wxRect</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rect.html#a0f8ac473f202c43722a55a0402f63a2d">Deflate</a>(wxCoord dx, wxCoord dy) const </td><td class="entry"><a class="el" href="classwx_rect.html">wxRect</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rect.html#a3a4915cb8b66be9ef119678ca9764f3a">GetBottom</a>() const </td><td class="entry"><a class="el" href="classwx_rect.html">wxRect</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rect.html#a7132c0c3659abeef28c3767e0ba247e0">GetBottomLeft</a>() const </td><td class="entry"><a class="el" href="classwx_rect.html">wxRect</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rect.html#ac9569eba3abf96b9645631a3eec2a106">GetBottomRight</a>() const </td><td class="entry"><a class="el" href="classwx_rect.html">wxRect</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rect.html#a9c993d6fd250d1fd425909c2e940a700">GetHeight</a>() const </td><td class="entry"><a class="el" href="classwx_rect.html">wxRect</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rect.html#aef567d598622fa9abe038324fa5b871d">GetLeft</a>() const </td><td class="entry"><a class="el" href="classwx_rect.html">wxRect</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rect.html#a257814b6f7eea373930bfaf2f7cd3310">GetPosition</a>() const </td><td class="entry"><a class="el" href="classwx_rect.html">wxRect</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rect.html#aec30a782a07435bc66a391cad0e4587b">GetRight</a>() const </td><td class="entry"><a class="el" href="classwx_rect.html">wxRect</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rect.html#aaa70c102cad9141e91da221cdea19391">GetSize</a>() const </td><td class="entry"><a class="el" href="classwx_rect.html">wxRect</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rect.html#aa39e57c274574da053efdb0f703fcac8">GetTop</a>() const </td><td class="entry"><a class="el" href="classwx_rect.html">wxRect</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rect.html#af9d585bc165e3286a30b271bb06960d6">GetTopLeft</a>() const </td><td class="entry"><a class="el" href="classwx_rect.html">wxRect</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rect.html#a1044e9d99a412411c124f090822764c0">GetTopRight</a>() const </td><td class="entry"><a class="el" href="classwx_rect.html">wxRect</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rect.html#a72b29d52dee4a2317b959aa08e326793">GetWidth</a>() const </td><td class="entry"><a class="el" href="classwx_rect.html">wxRect</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rect.html#aada150983e4ab1776f6ae0cc9a91ec2b">GetX</a>() const </td><td class="entry"><a class="el" href="classwx_rect.html">wxRect</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rect.html#ad2e818d060f56e1861cf2b047ef9d46c">GetY</a>() const </td><td class="entry"><a class="el" href="classwx_rect.html">wxRect</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rect.html#a1d165d7b9572e7229c2f2e1b25898f7d">height</a></td><td class="entry"><a class="el" href="classwx_rect.html">wxRect</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rect.html#acc7657b99635a18702941bd9879ff6d3">Inflate</a>(wxCoord dx, wxCoord dy)</td><td class="entry"><a class="el" href="classwx_rect.html">wxRect</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rect.html#ae26fb587de4bebbf29fa7d8591d5540d">Inflate</a>(const wxSize &amp;diff)</td><td class="entry"><a class="el" href="classwx_rect.html">wxRect</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rect.html#aa94ab78b5770ee7066940319b530690d">Inflate</a>(wxCoord diff)</td><td class="entry"><a class="el" href="classwx_rect.html">wxRect</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rect.html#a2f5e70c6150f02169d3b3f854ae0b085">Inflate</a>(wxCoord dx, wxCoord dy) const </td><td class="entry"><a class="el" href="classwx_rect.html">wxRect</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rect.html#a928a50439047bc6a7e945a2a191b7d93">Intersect</a>(const wxRect &amp;rect)</td><td class="entry"><a class="el" href="classwx_rect.html">wxRect</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rect.html#a7a6b81ef8c256e2319cb5b03f96d3d20">Intersect</a>(const wxRect &amp;rect) const </td><td class="entry"><a class="el" href="classwx_rect.html">wxRect</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rect.html#a680dcd5b2f1a4edf44d086fd18eec8ff">Intersects</a>(const wxRect &amp;rect) const </td><td class="entry"><a class="el" href="classwx_rect.html">wxRect</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rect.html#a570cb6bb50fe5e245728eced69ff63b3">IsEmpty</a>() const </td><td class="entry"><a class="el" href="classwx_rect.html">wxRect</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rect.html#a90f2b9450cf08cf81afe66e502814902">Offset</a>(wxCoord dx, wxCoord dy)</td><td class="entry"><a class="el" href="classwx_rect.html">wxRect</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rect.html#a7533abc7c86cb6089c64231db9c9c219">Offset</a>(const wxPoint &amp;pt)</td><td class="entry"><a class="el" href="classwx_rect.html">wxRect</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rect.html#ab7fd3a9fec77e38df15dba8a3a795e09">operator!=</a>(const wxRect &amp;r1, const wxRect &amp;r2)</td><td class="entry"><a class="el" href="classwx_rect.html">wxRect</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rect.html#a93f30b20426ff0231ba3da0099a792ee">operator*</a>(const wxRect &amp;r1, const wxRect &amp;r2)</td><td class="entry"><a class="el" href="classwx_rect.html">wxRect</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rect.html#afa4db3cd72770e468df4ffd7282f1c58">operator*=</a>(const wxRect &amp;r)</td><td class="entry"><a class="el" href="classwx_rect.html">wxRect</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rect.html#adfaa87d437f100daeff323aaade49509">operator+</a>(const wxRect &amp;r1, const wxRect &amp;r2)</td><td class="entry"><a class="el" href="classwx_rect.html">wxRect</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rect.html#a2cf1b56f4269ff22d26647ab875de94d">operator+=</a>(const wxRect &amp;r)</td><td class="entry"><a class="el" href="classwx_rect.html">wxRect</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rect.html#a0cef047e7877f97e088fe26e85b04ab6">operator=</a>(const wxRect &amp;rect)</td><td class="entry"><a class="el" href="classwx_rect.html">wxRect</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rect.html#a40ba14975fbd9097b18308eebc1318f2">operator==</a>(const wxRect &amp;r1, const wxRect &amp;r2)</td><td class="entry"><a class="el" href="classwx_rect.html">wxRect</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rect.html#a1df4b9602d009c0b7b7af7e29bc045ea">SetBottom</a>(int bottom)</td><td class="entry"><a class="el" href="classwx_rect.html">wxRect</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rect.html#a2b8fe9507b3979ec6c930e710f331337">SetBottomLeft</a>(const wxPoint &amp;p)</td><td class="entry"><a class="el" href="classwx_rect.html">wxRect</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rect.html#ad35b1402cbe77d7feed98d25370fe33d">SetBottomRight</a>(const wxPoint &amp;p)</td><td class="entry"><a class="el" href="classwx_rect.html">wxRect</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rect.html#a6a089334755230eedf89e06794571fca">SetHeight</a>(int height)</td><td class="entry"><a class="el" href="classwx_rect.html">wxRect</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rect.html#a234b22dbe1ee1a6e9f711492d9e5bce8">SetLeft</a>(int left)</td><td class="entry"><a class="el" href="classwx_rect.html">wxRect</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rect.html#a252234c32c36504805cb2bd9f2e3a59e">SetPosition</a>(const wxPoint &amp;pos)</td><td class="entry"><a class="el" href="classwx_rect.html">wxRect</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rect.html#abc3f50f43628a64c6689889b6e86876e">SetRight</a>(int right)</td><td class="entry"><a class="el" href="classwx_rect.html">wxRect</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rect.html#a2e3502710b2987209bde881ac59521fc">SetSize</a>(const wxSize &amp;s)</td><td class="entry"><a class="el" href="classwx_rect.html">wxRect</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rect.html#afaa648c7f822e3504d858e292b889a3d">SetTop</a>(int top)</td><td class="entry"><a class="el" href="classwx_rect.html">wxRect</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rect.html#ae7a6eef4e3d0242077be2b38a4c60927">SetTopLeft</a>(const wxPoint &amp;p)</td><td class="entry"><a class="el" href="classwx_rect.html">wxRect</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rect.html#abdb7cdbf0361e4b1af955c4840ebec5a">SetTopRight</a>(const wxPoint &amp;p)</td><td class="entry"><a class="el" href="classwx_rect.html">wxRect</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rect.html#a653179ac2e602486ecef4f5266b6878b">SetWidth</a>(int width)</td><td class="entry"><a class="el" href="classwx_rect.html">wxRect</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rect.html#a878bff0acba1bb8183db8d1e5d4c4d53">SetX</a>(int x)</td><td class="entry"><a class="el" href="classwx_rect.html">wxRect</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rect.html#a55b3573519cf8748d3ec1af9c10cd94d">SetY</a>(int y)</td><td class="entry"><a class="el" href="classwx_rect.html">wxRect</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rect.html#a95e3855565f269bd2c4c080f35150cc9">Union</a>(const wxRect &amp;rect) const </td><td class="entry"><a class="el" href="classwx_rect.html">wxRect</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rect.html#a093503cdc6e1eb4f3cc6b086ec99d8ea">Union</a>(const wxRect &amp;rect)</td><td class="entry"><a class="el" href="classwx_rect.html">wxRect</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rect.html#ab2be5c8d430c85c007f5a9aab58356d8">width</a></td><td class="entry"><a class="el" href="classwx_rect.html">wxRect</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rect.html#a19b68679edc9030cba102a8602febded">wxRect</a>()</td><td class="entry"><a class="el" href="classwx_rect.html">wxRect</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rect.html#aefb674bdc6d9d66a5c3746e5acc845d4">wxRect</a>(int x, int y, int width, int height)</td><td class="entry"><a class="el" href="classwx_rect.html">wxRect</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rect.html#a8d62df83787d4e1acdcf7a12fc97e5e6">wxRect</a>(const wxPoint &amp;topLeft, const wxPoint &amp;bottomRight)</td><td class="entry"><a class="el" href="classwx_rect.html">wxRect</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rect.html#ae46a17423adfbb2faa21020b7cab8bc8">wxRect</a>(const wxPoint &amp;pos, const wxSize &amp;size)</td><td class="entry"><a class="el" href="classwx_rect.html">wxRect</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rect.html#a806ffe715a971157753890bab59d7d16">wxRect</a>(const wxSize &amp;size)</td><td class="entry"><a class="el" href="classwx_rect.html">wxRect</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rect.html#a81e5eb1ee155fd53ff40f1585e90b2fb">x</a></td><td class="entry"><a class="el" href="classwx_rect.html">wxRect</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rect.html#a81d2ea24b666fe662295fc356e68408d">y</a></td><td class="entry"><a class="el" href="classwx_rect.html">wxRect</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:54 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
