<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">wxAny Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classwx_any.html">wxAny</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classwx_any.html#af0720fd1c4e76e4243ec8473d7044d7b">As</a>() const </td><td class="entry"><a class="el" href="classwx_any.html">wxAny</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_any.html#ae5cddb7d4d81b9a96e158b95c286e95d">CheckType</a>() const </td><td class="entry"><a class="el" href="classwx_any.html">wxAny</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_any.html#adb7e58c32ffcbd8d5a373c12316454d8">GetAs</a>(T *value) const </td><td class="entry"><a class="el" href="classwx_any.html">wxAny</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_any.html#a98611e833a68b8fdd4d2694737eb9bf9">GetAs</a>(wxVariant *value) const </td><td class="entry"><a class="el" href="classwx_any.html">wxAny</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_any.html#a567f458f2e8fc8ffdfe38905d6c5e1da">GetType</a>() const </td><td class="entry"><a class="el" href="classwx_any.html">wxAny</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_any.html#a903c00884bde666fb5dc178cb355be8b">HasSameType</a>(const wxAny &amp;other) const </td><td class="entry"><a class="el" href="classwx_any.html">wxAny</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_any.html#abd2b24fc0a7216a5336d8f7d731c2370">IsNull</a>() const </td><td class="entry"><a class="el" href="classwx_any.html">wxAny</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_any.html#ab229cda7063a3c3a82330b6dd7b3550c">MakeNull</a>()</td><td class="entry"><a class="el" href="classwx_any.html">wxAny</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_any.html#ada1873fa336f96ac0ca554468f6a204a">operator!=</a>(signed char value) const </td><td class="entry"><a class="el" href="classwx_any.html">wxAny</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_any.html#ad12d17413c0d6264f309b8560e1d5d6b">operator!=</a>(signed short value) const </td><td class="entry"><a class="el" href="classwx_any.html">wxAny</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_any.html#af8b340f80c0cd3a905f538eab0e9a6d5">operator!=</a>(signed int value) const </td><td class="entry"><a class="el" href="classwx_any.html">wxAny</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_any.html#a450a984511ffe073018d4b24e804791d">operator!=</a>(signed long value) const </td><td class="entry"><a class="el" href="classwx_any.html">wxAny</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_any.html#a627a17a0f981fa10b01c9ad99e0e9c76">operator!=</a>(wxLongLong_t value) const </td><td class="entry"><a class="el" href="classwx_any.html">wxAny</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_any.html#a43f71a82ffcbcf6af72e1a4f98cbb331">operator!=</a>(unsigned char value) const </td><td class="entry"><a class="el" href="classwx_any.html">wxAny</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_any.html#a21788a9ce8c665557fbade96b5580a6b">operator!=</a>(unsigned short value) const </td><td class="entry"><a class="el" href="classwx_any.html">wxAny</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_any.html#a64926bb68f5bdfeac68856bbcac5badf">operator!=</a>(unsigned int value) const </td><td class="entry"><a class="el" href="classwx_any.html">wxAny</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_any.html#afcc9fc392bfde5407207cb7ae5eef351">operator!=</a>(unsigned long value) const </td><td class="entry"><a class="el" href="classwx_any.html">wxAny</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_any.html#a0760797e5a7e83d620299e48751a3561">operator!=</a>(wxULongLong_t value) const </td><td class="entry"><a class="el" href="classwx_any.html">wxAny</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_any.html#a346cb99e650df2ceb77342010ceee1dd">operator!=</a>(float value) const </td><td class="entry"><a class="el" href="classwx_any.html">wxAny</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_any.html#aac0e33d3b0244ce2156f50448d5054f9">operator!=</a>(double value) const </td><td class="entry"><a class="el" href="classwx_any.html">wxAny</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_any.html#a1b4f197b6472b6e11b71819122742bd1">operator!=</a>(bool value) const </td><td class="entry"><a class="el" href="classwx_any.html">wxAny</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_any.html#ae3a0bcd28a2aee39dd8db093672e6f90">operator!=</a>(const char *value) const </td><td class="entry"><a class="el" href="classwx_any.html">wxAny</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_any.html#a1f9c01f18ac4202f77f30eddff86b617">operator!=</a>(const wchar_t *value) const </td><td class="entry"><a class="el" href="classwx_any.html">wxAny</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_any.html#ab458be2a984d91c0716d2582b62a658b">operator!=</a>(const wxString &amp;value) const </td><td class="entry"><a class="el" href="classwx_any.html">wxAny</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_any.html#a128a3ab1b6ad1593ceb862e61d1e78cd">operator=</a>(const T &amp;value)</td><td class="entry"><a class="el" href="classwx_any.html">wxAny</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_any.html#a29c8766d77f2de7d1f71dc0bc14bf6d4">operator=</a>(const wxAny &amp;any)</td><td class="entry"><a class="el" href="classwx_any.html">wxAny</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_any.html#abb73ad85c843f81f08fca557de7691cf">operator=</a>(const wxVariant &amp;variant)</td><td class="entry"><a class="el" href="classwx_any.html">wxAny</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_any.html#a03624c1199b671fecfafce1c601af90f">operator==</a>(signed char value) const </td><td class="entry"><a class="el" href="classwx_any.html">wxAny</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_any.html#a0d242351c6eb48534f9c9f931a6eb36f">operator==</a>(signed short value) const </td><td class="entry"><a class="el" href="classwx_any.html">wxAny</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_any.html#a558dcbbd0f11d63cc0f066c5cd918236">operator==</a>(signed int value) const </td><td class="entry"><a class="el" href="classwx_any.html">wxAny</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_any.html#a5f66019f6aa4e986db5df86bfc941770">operator==</a>(signed long value) const </td><td class="entry"><a class="el" href="classwx_any.html">wxAny</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_any.html#a80656d8d9dffaee07f752e5c1e3ead7f">operator==</a>(wxLongLong_t value) const </td><td class="entry"><a class="el" href="classwx_any.html">wxAny</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_any.html#aa303feab0ab79a76c0bd4a2f9b17d20d">operator==</a>(unsigned char value) const </td><td class="entry"><a class="el" href="classwx_any.html">wxAny</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_any.html#a120318c9a4afa852b62b75bee2a3c1cb">operator==</a>(unsigned short value) const </td><td class="entry"><a class="el" href="classwx_any.html">wxAny</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_any.html#a1164d436993afbe2f9dd6c58d73f7f4d">operator==</a>(unsigned int value) const </td><td class="entry"><a class="el" href="classwx_any.html">wxAny</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_any.html#a2651ce3d1bb6123e1e84f079526a126b">operator==</a>(unsigned long value) const </td><td class="entry"><a class="el" href="classwx_any.html">wxAny</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_any.html#a0c441b9a31274f58d2896c47115d5211">operator==</a>(wxULongLong_t value) const </td><td class="entry"><a class="el" href="classwx_any.html">wxAny</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_any.html#ab8e1336558ebb9f92a8e54c5d2b52910">operator==</a>(float value) const </td><td class="entry"><a class="el" href="classwx_any.html">wxAny</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_any.html#a6275b16b7c2cf39d87612a2e57983516">operator==</a>(double value) const </td><td class="entry"><a class="el" href="classwx_any.html">wxAny</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_any.html#a66b647f3249a3623c44f05d88b0273b7">operator==</a>(bool value) const </td><td class="entry"><a class="el" href="classwx_any.html">wxAny</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_any.html#a98b8608c36245a8246ac072916e4aa23">operator==</a>(const char *value) const </td><td class="entry"><a class="el" href="classwx_any.html">wxAny</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_any.html#aeac7404327dbf6dd6085247c048ffdff">operator==</a>(const wchar_t *value) const </td><td class="entry"><a class="el" href="classwx_any.html">wxAny</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_any.html#a4adcbefab516969a6151253fd5d36820">operator==</a>(const wxString &amp;value) const </td><td class="entry"><a class="el" href="classwx_any.html">wxAny</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_any.html#a0dab49e1f6127bc459b49aed7f5106a3">wxAny</a>()</td><td class="entry"><a class="el" href="classwx_any.html">wxAny</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_any.html#a54f15b40ccc2420fbc8170dc44b9fa3a">wxAny</a>(const T &amp;value)</td><td class="entry"><a class="el" href="classwx_any.html">wxAny</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_any.html#a1a98d3bb6b2fd780822524000214f252">wxAny</a>(const wxAny &amp;any)</td><td class="entry"><a class="el" href="classwx_any.html">wxAny</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_any.html#a3db7df945f7e1390e45c9ff44af80b5d">wxAny</a>(const wxVariant &amp;variant)</td><td class="entry"><a class="el" href="classwx_any.html">wxAny</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_any.html#a2073a5bead2fc7929778a6b80c5e41a2">~wxAny</a>()</td><td class="entry"><a class="el" href="classwx_any.html">wxAny</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:43 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
