<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: wxGridUpdateLocker Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classwx_grid_update_locker-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wxGridUpdateLocker Class Reference<div class="ingroups"><a class="el" href="group__group__class__grid.html">Grid Related Classes</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;wx/grid.h&gt;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This small class can be used to prevent <a class="el" href="classwx_grid.html" title="wxGrid and its related classes are used for displaying and editing tabular data.">wxGrid</a> from redrawing during its lifetime by calling <a class="el" href="classwx_grid.html#ae51929a4e2843e246abe01d79c5a9183" title="Increments the grid&#39;s batch count.">wxGrid::BeginBatch()</a> in its constructor and <a class="el" href="classwx_grid.html#a2f1a59dabc5875761c81b588604451ff" title="Decrements the grid&#39;s batch count.">wxGrid::EndBatch()</a> in its destructor. </p>
<p>It is typically used in a function performing several operations with a grid which would otherwise result in flicker. For example:</p>
<div class="fragment"><div class="line"><span class="keywordtype">void</span> MyFrame::Foo()</div>
<div class="line">{</div>
<div class="line">    m_grid = <span class="keyword">new</span> <a class="code" href="classwx_grid.html" title="wxGrid and its related classes are used for displaying and editing tabular data.">wxGrid</a>(<span class="keyword">this</span>, ...);</div>
<div class="line"></div>
<div class="line">    <a class="code" href="classwx_grid_update_locker.html" title="This small class can be used to prevent wxGrid from redrawing during its lifetime by calling wxGrid::...">wxGridUpdateLocker</a> noUpdates(m_grid);</div>
<div class="line">    m_grid-AppendColumn();</div>
<div class="line">    <span class="comment">// ... many other operations with m_grid ...</span></div>
<div class="line">    m_grid-AppendRow();</div>
<div class="line"></div>
<div class="line">    <span class="comment">// destructor called, grid refreshed</span></div>
<div class="line">}</div>
</div><!-- fragment --><p>Using this class is easier and safer than calling <a class="el" href="classwx_grid.html#ae51929a4e2843e246abe01d79c5a9183" title="Increments the grid&#39;s batch count.">wxGrid::BeginBatch()</a> and <a class="el" href="classwx_grid.html#a2f1a59dabc5875761c81b588604451ff" title="Decrements the grid&#39;s batch count.">wxGrid::EndBatch()</a> because you don't risk missing the call the latter (due to an exception for example).</p>
<h2></h2>
<div><span class="lib">Library:</span>&#160;&#160;<span class="lib_text"><a class="el" href="page_libs.html#page_libs_wxadv">wxAdvanced</a></span></div><div><span class="category">Category:</span>&#160;&#160;<span class="category_text"><a class="el" href="group__group__class__grid.html">Grid Related Classes</a></span></div> </div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a13605827243de9ed1c0864fbd055cb8f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_grid_update_locker.html#a13605827243de9ed1c0864fbd055cb8f">wxGridUpdateLocker</a> (<a class="el" href="classwx_grid.html">wxGrid</a> *grid=NULL)</td></tr>
<tr class="memdesc:a13605827243de9ed1c0864fbd055cb8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an object preventing the updates of the specified <em>grid</em>.  <a href="#a13605827243de9ed1c0864fbd055cb8f"></a><br/></td></tr>
<tr class="separator:a13605827243de9ed1c0864fbd055cb8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a113526734475b92e808dc474d8cb89a1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_grid_update_locker.html#a113526734475b92e808dc474d8cb89a1">~wxGridUpdateLocker</a> ()</td></tr>
<tr class="memdesc:a113526734475b92e808dc474d8cb89a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor reenables updates for the grid this object is associated with.  <a href="#a113526734475b92e808dc474d8cb89a1"></a><br/></td></tr>
<tr class="separator:a113526734475b92e808dc474d8cb89a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43089db17a5ef1a315c6700e20cf71ac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_grid_update_locker.html#a43089db17a5ef1a315c6700e20cf71ac">Create</a> (<a class="el" href="classwx_grid.html">wxGrid</a> *grid)</td></tr>
<tr class="memdesc:a43089db17a5ef1a315c6700e20cf71ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method can be called if the object had been constructed using the default constructor.  <a href="#a43089db17a5ef1a315c6700e20cf71ac"></a><br/></td></tr>
<tr class="separator:a43089db17a5ef1a315c6700e20cf71ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a13605827243de9ed1c0864fbd055cb8f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxGridUpdateLocker::wxGridUpdateLocker </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_grid.html">wxGrid</a> *&#160;</td>
          <td class="paramname"><em>grid</em> = <code>NULL</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates an object preventing the updates of the specified <em>grid</em>. </p>
<p>The parameter could be <span class="literal">NULL</span> in which case nothing is done. If <em>grid</em> is non-<span class="literal">NULL</span> then the grid must exist for longer than this <a class="el" href="classwx_grid_update_locker.html" title="This small class can be used to prevent wxGrid from redrawing during its lifetime by calling wxGrid::...">wxGridUpdateLocker</a> object itself.</p>
<p>The default constructor could be followed by a call to <a class="el" href="classwx_grid_update_locker.html#a43089db17a5ef1a315c6700e20cf71ac" title="This method can be called if the object had been constructed using the default constructor.">Create()</a> to set the grid object later. </p>

</div>
</div>
<a class="anchor" id="a113526734475b92e808dc474d8cb89a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxGridUpdateLocker::~wxGridUpdateLocker </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor reenables updates for the grid this object is associated with. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a43089db17a5ef1a315c6700e20cf71ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxGridUpdateLocker::Create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_grid.html">wxGrid</a> *&#160;</td>
          <td class="paramname"><em>grid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method can be called if the object had been constructed using the default constructor. </p>
<p>It must not be called more than once. </p>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:48 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
