<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">wxFontEnumerator Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classwx_font_enumerator.html">wxFontEnumerator</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classwx_font_enumerator.html#a38dfb993bdb5ba19359679eb37f4296b">EnumerateEncodings</a>(const wxString &amp;font=wxEmptyString)</td><td class="entry"><a class="el" href="classwx_font_enumerator.html">wxFontEnumerator</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_font_enumerator.html#aa8fe98a0c913864c99f33d5f79cb6879">EnumerateFacenames</a>(wxFontEncoding encoding=wxFONTENCODING_SYSTEM, bool fixedWidthOnly=false)</td><td class="entry"><a class="el" href="classwx_font_enumerator.html">wxFontEnumerator</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_font_enumerator.html#a66503923926dbdc9bcf050fe3e15af06">GetEncodings</a>(const wxString &amp;facename=wxEmptyString)</td><td class="entry"><a class="el" href="classwx_font_enumerator.html">wxFontEnumerator</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_font_enumerator.html#a5cf5587263a845e76ae16a39ce3e44b6">GetFacenames</a>(wxFontEncoding encoding=wxFONTENCODING_SYSTEM, bool fixedWidthOnly=false)</td><td class="entry"><a class="el" href="classwx_font_enumerator.html">wxFontEnumerator</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_font_enumerator.html#a8e11919b1a3bbbd662ba6087c7bc9943">IsValidFacename</a>(const wxString &amp;facename)</td><td class="entry"><a class="el" href="classwx_font_enumerator.html">wxFontEnumerator</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_font_enumerator.html#ad9566d37c45e857c7e885f6d23a66848">OnFacename</a>(const wxString &amp;font)</td><td class="entry"><a class="el" href="classwx_font_enumerator.html">wxFontEnumerator</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_font_enumerator.html#a5a100fb6f9cf812d0982ab83a0c07644">OnFontEncoding</a>(const wxString &amp;font, const wxString &amp;encoding)</td><td class="entry"><a class="el" href="classwx_font_enumerator.html">wxFontEnumerator</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_font_enumerator.html#a4ea35d567889f590df8ea37d48b3bc98">wxFontEnumerator</a>()</td><td class="entry"><a class="el" href="classwx_font_enumerator.html">wxFontEnumerator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_font_enumerator.html#ad7dab45735fd45e9e53b04fcf3e6e2f8">~wxFontEnumerator</a>()</td><td class="entry"><a class="el" href="classwx_font_enumerator.html">wxFontEnumerator</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:47 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
