<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: wxPixelData&lt; Image, PixelFormat &gt;::Iterator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classwx_pixel_data.html">wxPixelData</a></li><li class="navelem"><a class="el" href="classwx_pixel_data_1_1_iterator.html">Iterator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classwx_pixel_data_1_1_iterator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wxPixelData&lt; Image, PixelFormat &gt;::Iterator Class Reference<div class="ingroups"><a class="el" href="group__group__class__gdi.html">Graphics Device Interface (GDI)</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;wx/rawbmp.h&gt;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class Image, class PixelFormat = wxPixelFormatFor&lt;Image&gt;&gt;<br/>
class wxPixelData&lt; Image, PixelFormat &gt;::Iterator</h3>

<p>The iterator of class <a class="el" href="classwx_pixel_data.html" title="A class template with ready to use implementations for getting direct and efficient access to wxBitma...">wxPixelData</a>. </p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1508bd1dac903caae5f62c800441714c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_pixel_data_1_1_iterator.html#a1508bd1dac903caae5f62c800441714c">Reset</a> (const PixelData &amp;data)</td></tr>
<tr class="memdesc:a1508bd1dac903caae5f62c800441714c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the iterator to point to (0, 0).  <a href="#a1508bd1dac903caae5f62c800441714c"></a><br/></td></tr>
<tr class="separator:a1508bd1dac903caae5f62c800441714c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae59b8444cfce0445d816f4d685db5a31"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_pixel_data_1_1_iterator.html#ae59b8444cfce0445d816f4d685db5a31">Iterator</a> (PixelData &amp;data)</td></tr>
<tr class="memdesc:ae59b8444cfce0445d816f4d685db5a31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the iterator to point to the origin of the given pixel data.  <a href="#ae59b8444cfce0445d816f4d685db5a31"></a><br/></td></tr>
<tr class="separator:ae59b8444cfce0445d816f4d685db5a31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39ced996a863dc8e902e91d475af5673"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_pixel_data_1_1_iterator.html#a39ced996a863dc8e902e91d475af5673">Iterator</a> (<a class="el" href="classwx_bitmap.html">wxBitmap</a> &amp;bmp, PixelData &amp;data)</td></tr>
<tr class="memdesc:a39ced996a863dc8e902e91d475af5673"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the iterator to point to the origin of the given Bitmap.  <a href="#a39ced996a863dc8e902e91d475af5673"></a><br/></td></tr>
<tr class="separator:a39ced996a863dc8e902e91d475af5673"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed6096b98cf27e7d25ed9bde48538903"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_pixel_data_1_1_iterator.html#aed6096b98cf27e7d25ed9bde48538903">Iterator</a> ()</td></tr>
<tr class="memdesc:aed6096b98cf27e7d25ed9bde48538903"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#aed6096b98cf27e7d25ed9bde48538903"></a><br/></td></tr>
<tr class="separator:aed6096b98cf27e7d25ed9bde48538903"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96eff4404cb3db9ac07d2290594b5d02"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_pixel_data_1_1_iterator.html#a96eff4404cb3db9ac07d2290594b5d02">IsOk</a> () const </td></tr>
<tr class="memdesc:a96eff4404cb3db9ac07d2290594b5d02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return <span class="literal">true</span> if this iterator is valid.  <a href="#a96eff4404cb3db9ac07d2290594b5d02"></a><br/></td></tr>
<tr class="separator:a96eff4404cb3db9ac07d2290594b5d02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3179184224dbcf48ae7e9920d2293e12"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_pixel_data_1_1_iterator.html">Iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_pixel_data_1_1_iterator.html#a3179184224dbcf48ae7e9920d2293e12">operator++</a> ()</td></tr>
<tr class="memdesc:a3179184224dbcf48ae7e9920d2293e12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Advance the iterator to the next pixel, prefix version.  <a href="#a3179184224dbcf48ae7e9920d2293e12"></a><br/></td></tr>
<tr class="separator:a3179184224dbcf48ae7e9920d2293e12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7db073d3192ffc096045ff8c53aa564b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_pixel_data_1_1_iterator.html">Iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_pixel_data_1_1_iterator.html#a7db073d3192ffc096045ff8c53aa564b">operator++</a> (int)</td></tr>
<tr class="memdesc:a7db073d3192ffc096045ff8c53aa564b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Advance the iterator to the next pixel, postfix (hence less efficient &ndash; don't use it unless you absolutely must) version.  <a href="#a7db073d3192ffc096045ff8c53aa564b"></a><br/></td></tr>
<tr class="separator:a7db073d3192ffc096045ff8c53aa564b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bcf659f67218ed8fe207d56df7b57a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_pixel_data_1_1_iterator.html#a0bcf659f67218ed8fe207d56df7b57a9">Offset</a> (const PixelData &amp;data, int x, int y)</td></tr>
<tr class="memdesc:a0bcf659f67218ed8fe207d56df7b57a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move <em>x</em> pixels to the right and <em>y</em> down.  <a href="#a0bcf659f67218ed8fe207d56df7b57a9"></a><br/></td></tr>
<tr class="separator:a0bcf659f67218ed8fe207d56df7b57a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4420f1bfd9d1d686f99508d0883d5c4e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_pixel_data_1_1_iterator.html#a4420f1bfd9d1d686f99508d0883d5c4e">OffsetX</a> (const PixelData &amp;data, int x)</td></tr>
<tr class="memdesc:a4420f1bfd9d1d686f99508d0883d5c4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move <em>x</em> pixels to the right.  <a href="#a4420f1bfd9d1d686f99508d0883d5c4e"></a><br/></td></tr>
<tr class="separator:a4420f1bfd9d1d686f99508d0883d5c4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfc6ed60b223d3df4c528afba191006f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_pixel_data_1_1_iterator.html#abfc6ed60b223d3df4c528afba191006f">OffsetY</a> (const PixelData &amp;data, int y)</td></tr>
<tr class="memdesc:abfc6ed60b223d3df4c528afba191006f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move <em>y</em> rows to the bottom.  <a href="#abfc6ed60b223d3df4c528afba191006f"></a><br/></td></tr>
<tr class="separator:abfc6ed60b223d3df4c528afba191006f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fc62aab73405b74c0d7afd5081c74c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_pixel_data_1_1_iterator.html#a8fc62aab73405b74c0d7afd5081c74c4">MoveTo</a> (const PixelData &amp;data, int x, int y)</td></tr>
<tr class="memdesc:a8fc62aab73405b74c0d7afd5081c74c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Go to the given position.  <a href="#a8fc62aab73405b74c0d7afd5081c74c4"></a><br/></td></tr>
<tr class="separator:a8fc62aab73405b74c0d7afd5081c74c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:ad23430aa71b8e7a6370379b59f5f1486"><td class="memItemLeft" align="right" valign="top">ChannelType &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_pixel_data_1_1_iterator.html#ad23430aa71b8e7a6370379b59f5f1486">Red</a> ()</td></tr>
<tr class="memdesc:ad23430aa71b8e7a6370379b59f5f1486"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data Access: Access to individual colour components.  <a href="#ad23430aa71b8e7a6370379b59f5f1486"></a><br/></td></tr>
<tr class="separator:ad23430aa71b8e7a6370379b59f5f1486"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3c1205f85cb8c1498c706d31fe4c165"><td class="memItemLeft" align="right" valign="top">ChannelType &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_pixel_data_1_1_iterator.html#ab3c1205f85cb8c1498c706d31fe4c165">Green</a> ()</td></tr>
<tr class="memdesc:ab3c1205f85cb8c1498c706d31fe4c165"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data Access: Access to individual colour components.  <a href="#ab3c1205f85cb8c1498c706d31fe4c165"></a><br/></td></tr>
<tr class="separator:ab3c1205f85cb8c1498c706d31fe4c165"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35877d8a2c26212b23cbeb7416b2c52e"><td class="memItemLeft" align="right" valign="top">ChannelType &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_pixel_data_1_1_iterator.html#a35877d8a2c26212b23cbeb7416b2c52e">Blue</a> ()</td></tr>
<tr class="memdesc:a35877d8a2c26212b23cbeb7416b2c52e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data Access: Access to individual colour components.  <a href="#a35877d8a2c26212b23cbeb7416b2c52e"></a><br/></td></tr>
<tr class="separator:a35877d8a2c26212b23cbeb7416b2c52e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dcf961ed80fbc71868607fad322ad72"><td class="memItemLeft" align="right" valign="top">ChannelType &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_pixel_data_1_1_iterator.html#a1dcf961ed80fbc71868607fad322ad72">Alpha</a> ()</td></tr>
<tr class="memdesc:a1dcf961ed80fbc71868607fad322ad72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data Access: Access to individual colour components.  <a href="#a1dcf961ed80fbc71868607fad322ad72"></a><br/></td></tr>
<tr class="separator:a1dcf961ed80fbc71868607fad322ad72"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae59b8444cfce0445d816f4d685db5a31"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Image , class PixelFormat  = wxPixelFormatFor&lt;Image&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_pixel_data.html">wxPixelData</a>&lt; Image, PixelFormat &gt;::Iterator::Iterator </td>
          <td>(</td>
          <td class="paramtype">PixelData &amp;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the iterator to point to the origin of the given pixel data. </p>

</div>
</div>
<a class="anchor" id="a39ced996a863dc8e902e91d475af5673"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Image , class PixelFormat  = wxPixelFormatFor&lt;Image&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_pixel_data.html">wxPixelData</a>&lt; Image, PixelFormat &gt;::Iterator::Iterator </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_bitmap.html">wxBitmap</a> &amp;&#160;</td>
          <td class="paramname"><em>bmp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PixelData &amp;&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the iterator to point to the origin of the given Bitmap. </p>

</div>
</div>
<a class="anchor" id="aed6096b98cf27e7d25ed9bde48538903"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Image , class PixelFormat  = wxPixelFormatFor&lt;Image&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_pixel_data.html">wxPixelData</a>&lt; Image, PixelFormat &gt;::Iterator::Iterator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a1dcf961ed80fbc71868607fad322ad72"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Image , class PixelFormat  = wxPixelFormatFor&lt;Image&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">ChannelType&amp; <a class="el" href="classwx_pixel_data.html">wxPixelData</a>&lt; Image, PixelFormat &gt;::Iterator::Alpha </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Data Access: Access to individual colour components. </p>

</div>
</div>
<a class="anchor" id="a35877d8a2c26212b23cbeb7416b2c52e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Image , class PixelFormat  = wxPixelFormatFor&lt;Image&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">ChannelType&amp; <a class="el" href="classwx_pixel_data.html">wxPixelData</a>&lt; Image, PixelFormat &gt;::Iterator::Blue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Data Access: Access to individual colour components. </p>

</div>
</div>
<a class="anchor" id="ab3c1205f85cb8c1498c706d31fe4c165"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Image , class PixelFormat  = wxPixelFormatFor&lt;Image&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">ChannelType&amp; <a class="el" href="classwx_pixel_data.html">wxPixelData</a>&lt; Image, PixelFormat &gt;::Iterator::Green </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Data Access: Access to individual colour components. </p>

</div>
</div>
<a class="anchor" id="a96eff4404cb3db9ac07d2290594b5d02"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Image , class PixelFormat  = wxPixelFormatFor&lt;Image&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classwx_pixel_data.html">wxPixelData</a>&lt; Image, PixelFormat &gt;::Iterator::IsOk </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return <span class="literal">true</span> if this iterator is valid. </p>

</div>
</div>
<a class="anchor" id="a8fc62aab73405b74c0d7afd5081c74c4"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Image , class PixelFormat  = wxPixelFormatFor&lt;Image&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classwx_pixel_data.html">wxPixelData</a>&lt; Image, PixelFormat &gt;::Iterator::MoveTo </td>
          <td>(</td>
          <td class="paramtype">const PixelData &amp;&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Go to the given position. </p>

</div>
</div>
<a class="anchor" id="a0bcf659f67218ed8fe207d56df7b57a9"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Image , class PixelFormat  = wxPixelFormatFor&lt;Image&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classwx_pixel_data.html">wxPixelData</a>&lt; Image, PixelFormat &gt;::Iterator::Offset </td>
          <td>(</td>
          <td class="paramtype">const PixelData &amp;&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Move <em>x</em> pixels to the right and <em>y</em> down. </p>
<dl class="section note"><dt>Note</dt><dd>The rows won't wrap automatically. </dd></dl>

</div>
</div>
<a class="anchor" id="a4420f1bfd9d1d686f99508d0883d5c4e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Image , class PixelFormat  = wxPixelFormatFor&lt;Image&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classwx_pixel_data.html">wxPixelData</a>&lt; Image, PixelFormat &gt;::Iterator::OffsetX </td>
          <td>(</td>
          <td class="paramtype">const PixelData &amp;&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Move <em>x</em> pixels to the right. </p>
<dl class="section note"><dt>Note</dt><dd>The rows won't wrap automatically. </dd></dl>

</div>
</div>
<a class="anchor" id="abfc6ed60b223d3df4c528afba191006f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Image , class PixelFormat  = wxPixelFormatFor&lt;Image&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classwx_pixel_data.html">wxPixelData</a>&lt; Image, PixelFormat &gt;::Iterator::OffsetY </td>
          <td>(</td>
          <td class="paramtype">const PixelData &amp;&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Move <em>y</em> rows to the bottom. </p>

</div>
</div>
<a class="anchor" id="a3179184224dbcf48ae7e9920d2293e12"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Image , class PixelFormat  = wxPixelFormatFor&lt;Image&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_pixel_data_1_1_iterator.html">Iterator</a>&amp; <a class="el" href="classwx_pixel_data.html">wxPixelData</a>&lt; Image, PixelFormat &gt;::Iterator::operator++ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Advance the iterator to the next pixel, prefix version. </p>

</div>
</div>
<a class="anchor" id="a7db073d3192ffc096045ff8c53aa564b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Image , class PixelFormat  = wxPixelFormatFor&lt;Image&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_pixel_data_1_1_iterator.html">Iterator</a> <a class="el" href="classwx_pixel_data.html">wxPixelData</a>&lt; Image, PixelFormat &gt;::Iterator::operator++ </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Advance the iterator to the next pixel, postfix (hence less efficient &ndash; don't use it unless you absolutely must) version. </p>

</div>
</div>
<a class="anchor" id="ad23430aa71b8e7a6370379b59f5f1486"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Image , class PixelFormat  = wxPixelFormatFor&lt;Image&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">ChannelType&amp; <a class="el" href="classwx_pixel_data.html">wxPixelData</a>&lt; Image, PixelFormat &gt;::Iterator::Red </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Data Access: Access to individual colour components. </p>

</div>
</div>
<a class="anchor" id="a1508bd1dac903caae5f62c800441714c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Image , class PixelFormat  = wxPixelFormatFor&lt;Image&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classwx_pixel_data.html">wxPixelData</a>&lt; Image, PixelFormat &gt;::Iterator::Reset </td>
          <td>(</td>
          <td class="paramtype">const PixelData &amp;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reset the iterator to point to (0, 0). </p>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:52 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
