<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: wxTarEntry Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classwx_tar_entry-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wxTarEntry Class Reference<div class="ingroups"><a class="el" href="group__group__class__archive.html">Archive support</a> &#124; <a class="el" href="group__group__class__streams.html">Streams</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;wx/tarstrm.h&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for wxTarEntry:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classwx_tar_entry__inherit__graph.png" border="0" usemap="#wx_tar_entry_inherit__map" alt="Inheritance graph"/></div>
<map name="wx_tar_entry_inherit__map" id="wx_tar_entry_inherit__map">
<area shape="rect" id="node2" href="classwx_archive_entry.html" title="This is an abstract base class which serves as a common interface to archive entry classes such as wx..." alt="" coords="5,83,115,111"/><area shape="rect" id="node4" href="classwx_object.html" title="This is the root class of many of the wxWidgets classes." alt="" coords="23,6,97,34"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Holds the meta-data for an entry in a tar. </p>
<h1><a class="anchor" id="tarentry_fields"></a>
Field availability</h1>
<p>The tar format stores all the meta-data for an entry ahead of its data, therefore GetNextEntry() always returns a fully populated <a class="el" href="classwx_tar_entry.html" title="Holds the meta-data for an entry in a tar.">wxTarEntry</a> object, both when reading from seekable and non-seekable streams.</p>
<h2></h2>
<div><span class="lib">Library:</span>&#160;&#160;<span class="lib_text"><a class="el" href="page_libs.html#page_libs_wxbase">wxBase</a></span></div><div><span class="category">Category:</span>&#160;&#160;<span class="category_text"><a class="el" href="group__group__class__archive.html">Archive support</a>, <a class="el" href="group__group__class__streams.html">Streams</a></span></div><dl class="section see"><dt>See Also</dt><dd><a class="el" href="overview_archive.html">Archive Formats</a>, <a class="el" href="classwx_tar_input_stream.html" title="Input stream for reading tar files.">wxTarInputStream</a>, <a class="el" href="classwx_tar_output_stream.html" title="Output stream for writing tar files.">wxTarOutputStream</a> </dd></dl>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad077726d389e80ee074071a51e0130b5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_tar_entry.html#ad077726d389e80ee074071a51e0130b5">wxTarEntry</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;name=<a class="el" href="interface_2wx_2string_8h.html#a9a321d587166a30017b608dd2d234033">wxEmptyString</a>, const <a class="el" href="classwx_date_time.html">wxDateTime</a> &amp;dt=<a class="el" href="classwx_date_time.html#a6e6c37a0414bb4831e2cc03b37f498a2">wxDateTime::Now</a>(), <a class="el" href="group__group__funcmacro__file.html#ga69d831b3febabc149c67b716c8e22de5">wxFileOffset</a> size=<a class="el" href="group__group__funcmacro__file.html#gab184c7199d93541d22ae42e515cbbcb7">wxInvalidOffset</a>)</td></tr>
<tr class="memdesc:ad077726d389e80ee074071a51e0130b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#ad077726d389e80ee074071a51e0130b5"></a><br/></td></tr>
<tr class="separator:ad077726d389e80ee074071a51e0130b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc69f3281c918412e034f6f88b74260f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_tar_entry.html#afc69f3281c918412e034f6f88b74260f">wxTarEntry</a> (const <a class="el" href="classwx_tar_entry.html">wxTarEntry</a> &amp;entry)</td></tr>
<tr class="memdesc:afc69f3281c918412e034f6f88b74260f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="#afc69f3281c918412e034f6f88b74260f"></a><br/></td></tr>
<tr class="separator:afc69f3281c918412e034f6f88b74260f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9f34a7005df589f5428fca61e4e747a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_string.html">wxString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_tar_entry.html#ac9f34a7005df589f5428fca61e4e747a">GetInternalName</a> () const </td></tr>
<tr class="memdesc:ac9f34a7005df589f5428fca61e4e747a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the entry's filename in the internal format used within the archive.  <a href="#ac9f34a7005df589f5428fca61e4e747a"></a><br/></td></tr>
<tr class="separator:ac9f34a7005df589f5428fca61e4e747a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e185aac56eba9244f216eb2f43e68cf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_tar_entry.html">wxTarEntry</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_tar_entry.html#a5e185aac56eba9244f216eb2f43e68cf">operator operator=</a> (const <a class="el" href="classwx_tar_entry.html">wxTarEntry</a> &amp;entry)</td></tr>
<tr class="memdesc:a5e185aac56eba9244f216eb2f43e68cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator.  <a href="#a5e185aac56eba9244f216eb2f43e68cf"></a><br/></td></tr>
<tr class="separator:a5e185aac56eba9244f216eb2f43e68cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:a54c128b9428e346518db6471d42331c8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_date_time.html">wxDateTime</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_tar_entry.html#a54c128b9428e346518db6471d42331c8">GetAccessTime</a> () const </td></tr>
<tr class="memdesc:a54c128b9428e346518db6471d42331c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets/sets the entry's access time stamp.  <a href="#a54c128b9428e346518db6471d42331c8"></a><br/></td></tr>
<tr class="separator:a54c128b9428e346518db6471d42331c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f6fca990f94df6a66a764dee5109580"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_tar_entry.html#a2f6fca990f94df6a66a764dee5109580">SetAccessTime</a> (const <a class="el" href="classwx_date_time.html">wxDateTime</a> &amp;dt)</td></tr>
<tr class="memdesc:a2f6fca990f94df6a66a764dee5109580"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets/sets the entry's access time stamp.  <a href="#a2f6fca990f94df6a66a764dee5109580"></a><br/></td></tr>
<tr class="separator:a2f6fca990f94df6a66a764dee5109580"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:ae0ff801da48871aaf7b6a22fea641115"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_date_time.html">wxDateTime</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_tar_entry.html#ae0ff801da48871aaf7b6a22fea641115">GetCreateTime</a> () const </td></tr>
<tr class="memdesc:ae0ff801da48871aaf7b6a22fea641115"><td class="mdescLeft">&#160;</td><td class="mdescRight">The entry's creation time stamp.  <a href="#ae0ff801da48871aaf7b6a22fea641115"></a><br/></td></tr>
<tr class="separator:ae0ff801da48871aaf7b6a22fea641115"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a5b595d3398bb2ea041ad991a47ea04"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_tar_entry.html#a2a5b595d3398bb2ea041ad991a47ea04">SetCreateTime</a> (const <a class="el" href="classwx_date_time.html">wxDateTime</a> &amp;dt)</td></tr>
<tr class="memdesc:a2a5b595d3398bb2ea041ad991a47ea04"><td class="mdescLeft">&#160;</td><td class="mdescRight">The entry's creation time stamp.  <a href="#a2a5b595d3398bb2ea041ad991a47ea04"></a><br/></td></tr>
<tr class="separator:a2a5b595d3398bb2ea041ad991a47ea04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:af427c87ca6b875e2840f5d90dc764e1b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_tar_entry.html#af427c87ca6b875e2840f5d90dc764e1b">GetDevMajor</a> () const </td></tr>
<tr class="memdesc:af427c87ca6b875e2840f5d90dc764e1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">OS specific IDs defining a device; these are only meaningful when <a class="el" href="classwx_tar_entry.html#a4655d55a9f6c27e2c36b0d1589efd09c" title="Returns/Sets the type of the entry as a wxTarType value.">wxTarEntry::GetTypeFlag()</a> is <em>wxTAR_CHRTYPE</em> or <em>wxTAR_BLKTYPE</em>.  <a href="#af427c87ca6b875e2840f5d90dc764e1b"></a><br/></td></tr>
<tr class="separator:af427c87ca6b875e2840f5d90dc764e1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14c30e2df98480c6f7cc3aa006238c0a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_tar_entry.html#a14c30e2df98480c6f7cc3aa006238c0a">GetDevMinor</a> () const </td></tr>
<tr class="memdesc:a14c30e2df98480c6f7cc3aa006238c0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">OS specific IDs defining a device; these are only meaningful when <a class="el" href="classwx_tar_entry.html#a4655d55a9f6c27e2c36b0d1589efd09c" title="Returns/Sets the type of the entry as a wxTarType value.">wxTarEntry::GetTypeFlag()</a> is <em>wxTAR_CHRTYPE</em> or <em>wxTAR_BLKTYPE</em>.  <a href="#a14c30e2df98480c6f7cc3aa006238c0a"></a><br/></td></tr>
<tr class="separator:a14c30e2df98480c6f7cc3aa006238c0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc7892bf78a72978ea85459a9e879c35"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_tar_entry.html#afc7892bf78a72978ea85459a9e879c35">SetDevMajor</a> (int dev)</td></tr>
<tr class="memdesc:afc7892bf78a72978ea85459a9e879c35"><td class="mdescLeft">&#160;</td><td class="mdescRight">OS specific IDs defining a device; these are only meaningful when <a class="el" href="classwx_tar_entry.html#a4655d55a9f6c27e2c36b0d1589efd09c" title="Returns/Sets the type of the entry as a wxTarType value.">wxTarEntry::GetTypeFlag()</a> is <em>wxTAR_CHRTYPE</em> or <em>wxTAR_BLKTYPE</em>.  <a href="#afc7892bf78a72978ea85459a9e879c35"></a><br/></td></tr>
<tr class="separator:afc7892bf78a72978ea85459a9e879c35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8506708e9dbe4b66ca895866dac777e5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_tar_entry.html#a8506708e9dbe4b66ca895866dac777e5">SetDevMinor</a> (int dev)</td></tr>
<tr class="memdesc:a8506708e9dbe4b66ca895866dac777e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">OS specific IDs defining a device; these are only meaningful when <a class="el" href="classwx_tar_entry.html#a4655d55a9f6c27e2c36b0d1589efd09c" title="Returns/Sets the type of the entry as a wxTarType value.">wxTarEntry::GetTypeFlag()</a> is <em>wxTAR_CHRTYPE</em> or <em>wxTAR_BLKTYPE</em>.  <a href="#a8506708e9dbe4b66ca895866dac777e5"></a><br/></td></tr>
<tr class="separator:a8506708e9dbe4b66ca895866dac777e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:a1c13e206ebf5bdb8421bab44a1cf7ac6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_tar_entry.html#a1c13e206ebf5bdb8421bab44a1cf7ac6">GetGroupId</a> () const </td></tr>
<tr class="memdesc:a1c13e206ebf5bdb8421bab44a1cf7ac6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The user ID and group ID that has permissions (see <a class="el" href="classwx_tar_entry.html#a3f5c0df0fe15ac893920ff7e47002a9d" title="UNIX permission bits for this entry.">wxTarEntry::GetMode()</a>) over this entry.  <a href="#a1c13e206ebf5bdb8421bab44a1cf7ac6"></a><br/></td></tr>
<tr class="separator:a1c13e206ebf5bdb8421bab44a1cf7ac6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77026169ccff722e4bce6165aa02a821"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_tar_entry.html#a77026169ccff722e4bce6165aa02a821">GetUserId</a> () const </td></tr>
<tr class="memdesc:a77026169ccff722e4bce6165aa02a821"><td class="mdescLeft">&#160;</td><td class="mdescRight">The user ID and group ID that has permissions (see <a class="el" href="classwx_tar_entry.html#a3f5c0df0fe15ac893920ff7e47002a9d" title="UNIX permission bits for this entry.">wxTarEntry::GetMode()</a>) over this entry.  <a href="#a77026169ccff722e4bce6165aa02a821"></a><br/></td></tr>
<tr class="separator:a77026169ccff722e4bce6165aa02a821"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72eccb73add48ba41942c736894c311f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_tar_entry.html#a72eccb73add48ba41942c736894c311f">SetGroupId</a> (int id)</td></tr>
<tr class="memdesc:a72eccb73add48ba41942c736894c311f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The user ID and group ID that has permissions (see <a class="el" href="classwx_tar_entry.html#a3f5c0df0fe15ac893920ff7e47002a9d" title="UNIX permission bits for this entry.">wxTarEntry::GetMode()</a>) over this entry.  <a href="#a72eccb73add48ba41942c736894c311f"></a><br/></td></tr>
<tr class="separator:a72eccb73add48ba41942c736894c311f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dd46136dd6eb9dc972e168b46ea204d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_tar_entry.html#a2dd46136dd6eb9dc972e168b46ea204d">SetUserId</a> (int id)</td></tr>
<tr class="memdesc:a2dd46136dd6eb9dc972e168b46ea204d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The user ID and group ID that has permissions (see <a class="el" href="classwx_tar_entry.html#a3f5c0df0fe15ac893920ff7e47002a9d" title="UNIX permission bits for this entry.">wxTarEntry::GetMode()</a>) over this entry.  <a href="#a2dd46136dd6eb9dc972e168b46ea204d"></a><br/></td></tr>
<tr class="separator:a2dd46136dd6eb9dc972e168b46ea204d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:ad452783e42c096e021d9534a9247099d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_string.html">wxString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_tar_entry.html#ad452783e42c096e021d9534a9247099d">GetGroupName</a> () const </td></tr>
<tr class="memdesc:ad452783e42c096e021d9534a9247099d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The names of the user and group that has permissions (see <a class="el" href="classwx_tar_entry.html#a3f5c0df0fe15ac893920ff7e47002a9d" title="UNIX permission bits for this entry.">wxTarEntry::GetMode()</a>) over this entry.  <a href="#ad452783e42c096e021d9534a9247099d"></a><br/></td></tr>
<tr class="separator:ad452783e42c096e021d9534a9247099d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae59ba869ec661fb3150838a7312603db"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_string.html">wxString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_tar_entry.html#ae59ba869ec661fb3150838a7312603db">GetUserName</a> () const </td></tr>
<tr class="memdesc:ae59ba869ec661fb3150838a7312603db"><td class="mdescLeft">&#160;</td><td class="mdescRight">The names of the user and group that has permissions (see <a class="el" href="classwx_tar_entry.html#a3f5c0df0fe15ac893920ff7e47002a9d" title="UNIX permission bits for this entry.">wxTarEntry::GetMode()</a>) over this entry.  <a href="#ae59ba869ec661fb3150838a7312603db"></a><br/></td></tr>
<tr class="separator:ae59ba869ec661fb3150838a7312603db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79c3b5e094695ec9183afa351bf2d6e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_tar_entry.html#a79c3b5e094695ec9183afa351bf2d6e7">SetGroupName</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;group)</td></tr>
<tr class="memdesc:a79c3b5e094695ec9183afa351bf2d6e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The names of the user and group that has permissions (see <a class="el" href="classwx_tar_entry.html#a3f5c0df0fe15ac893920ff7e47002a9d" title="UNIX permission bits for this entry.">wxTarEntry::GetMode()</a>) over this entry.  <a href="#a79c3b5e094695ec9183afa351bf2d6e7"></a><br/></td></tr>
<tr class="separator:a79c3b5e094695ec9183afa351bf2d6e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51184ce2ce070239c76de6fb1c65cfec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_tar_entry.html#a51184ce2ce070239c76de6fb1c65cfec">SetUserName</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;user)</td></tr>
<tr class="memdesc:a51184ce2ce070239c76de6fb1c65cfec"><td class="mdescLeft">&#160;</td><td class="mdescRight">The names of the user and group that has permissions (see <a class="el" href="classwx_tar_entry.html#a3f5c0df0fe15ac893920ff7e47002a9d" title="UNIX permission bits for this entry.">wxTarEntry::GetMode()</a>) over this entry.  <a href="#a51184ce2ce070239c76de6fb1c65cfec"></a><br/></td></tr>
<tr class="separator:a51184ce2ce070239c76de6fb1c65cfec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:a26c40a9893c4d9b59aaf29addd4df068"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_string.html">wxString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_tar_entry.html#a26c40a9893c4d9b59aaf29addd4df068">GetLinkName</a> () const </td></tr>
<tr class="memdesc:a26c40a9893c4d9b59aaf29addd4df068"><td class="mdescLeft">&#160;</td><td class="mdescRight">The filename of a previous entry in the tar that this entry is a link to.  <a href="#a26c40a9893c4d9b59aaf29addd4df068"></a><br/></td></tr>
<tr class="separator:a26c40a9893c4d9b59aaf29addd4df068"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7e815e898d65cd60709dcf80eb8126d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_tar_entry.html#ae7e815e898d65cd60709dcf80eb8126d">SetLinkName</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;link)</td></tr>
<tr class="memdesc:ae7e815e898d65cd60709dcf80eb8126d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The filename of a previous entry in the tar that this entry is a link to.  <a href="#ae7e815e898d65cd60709dcf80eb8126d"></a><br/></td></tr>
<tr class="separator:ae7e815e898d65cd60709dcf80eb8126d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:a3f5c0df0fe15ac893920ff7e47002a9d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_tar_entry.html#a3f5c0df0fe15ac893920ff7e47002a9d">GetMode</a> () const </td></tr>
<tr class="memdesc:a3f5c0df0fe15ac893920ff7e47002a9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">UNIX permission bits for this entry.  <a href="#a3f5c0df0fe15ac893920ff7e47002a9d"></a><br/></td></tr>
<tr class="separator:a3f5c0df0fe15ac893920ff7e47002a9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac02ce7134837e4071adb3f7a7c3918fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_tar_entry.html#ac02ce7134837e4071adb3f7a7c3918fb">SetMode</a> (int mode)</td></tr>
<tr class="memdesc:ac02ce7134837e4071adb3f7a7c3918fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">UNIX permission bits for this entry.  <a href="#ac02ce7134837e4071adb3f7a7c3918fb"></a><br/></td></tr>
<tr class="separator:ac02ce7134837e4071adb3f7a7c3918fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:a4c6ea65856ecc69cb3a33753a7f35027"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_tar_entry.html#a4c6ea65856ecc69cb3a33753a7f35027">SetSize</a> (<a class="el" href="group__group__funcmacro__file.html#ga69d831b3febabc149c67b716c8e22de5">wxFileOffset</a> size)</td></tr>
<tr class="memdesc:a4c6ea65856ecc69cb3a33753a7f35027"><td class="mdescLeft">&#160;</td><td class="mdescRight">The size of the entry's data in bytes.  <a href="#a4c6ea65856ecc69cb3a33753a7f35027"></a><br/></td></tr>
<tr class="separator:a4c6ea65856ecc69cb3a33753a7f35027"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a066b3d9023480d9fde9ed266d5d9ae8b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__funcmacro__file.html#ga69d831b3febabc149c67b716c8e22de5">wxFileOffset</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_tar_entry.html#a066b3d9023480d9fde9ed266d5d9ae8b">GetSize</a> () const </td></tr>
<tr class="memdesc:a066b3d9023480d9fde9ed266d5d9ae8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The size of the entry's data in bytes.  <a href="#a066b3d9023480d9fde9ed266d5d9ae8b"></a><br/></td></tr>
<tr class="separator:a066b3d9023480d9fde9ed266d5d9ae8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:a4655d55a9f6c27e2c36b0d1589efd09c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_tar_entry.html#a4655d55a9f6c27e2c36b0d1589efd09c">GetTypeFlag</a> () const </td></tr>
<tr class="memdesc:a4655d55a9f6c27e2c36b0d1589efd09c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns/Sets the type of the entry as a <a class="el" href="tarstrm_8h.html#a182207a2794a58c1c0c21ea6c8ed865f" title="wxTarEntry::GetTypeFlag() values">wxTarType</a> value.  <a href="#a4655d55a9f6c27e2c36b0d1589efd09c"></a><br/></td></tr>
<tr class="separator:a4655d55a9f6c27e2c36b0d1589efd09c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a439d96d58b3e3db4ff02679b46eb057c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_tar_entry.html#a439d96d58b3e3db4ff02679b46eb057c">SetTypeFlag</a> (int type)</td></tr>
<tr class="memdesc:a439d96d58b3e3db4ff02679b46eb057c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns/Sets the type of the entry as a <a class="el" href="tarstrm_8h.html#a182207a2794a58c1c0c21ea6c8ed865f" title="wxTarEntry::GetTypeFlag() values">wxTarType</a> value.  <a href="#a439d96d58b3e3db4ff02679b46eb057c"></a><br/></td></tr>
<tr class="separator:a439d96d58b3e3db4ff02679b46eb057c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classwx_archive_entry"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classwx_archive_entry')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classwx_archive_entry.html">wxArchiveEntry</a></td></tr>
<tr class="memitem:a18cf9ea4a92bd5a9e845ee1d2ee04553 inherit pub_methods_classwx_archive_entry"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_archive_entry.html">wxArchiveEntry</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_archive_entry.html#a18cf9ea4a92bd5a9e845ee1d2ee04553">Clone</a> () const </td></tr>
<tr class="memdesc:a18cf9ea4a92bd5a9e845ee1d2ee04553 inherit pub_methods_classwx_archive_entry"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a copy of this entry object.  <a href="#a18cf9ea4a92bd5a9e845ee1d2ee04553"></a><br/></td></tr>
<tr class="separator:a18cf9ea4a92bd5a9e845ee1d2ee04553 inherit pub_methods_classwx_archive_entry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb1e2dd308429c6afba02ec6d24c43f3 inherit pub_methods_classwx_archive_entry"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_date_time.html">wxDateTime</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_archive_entry.html#acb1e2dd308429c6afba02ec6d24c43f3">GetDateTime</a> () const =0</td></tr>
<tr class="memdesc:acb1e2dd308429c6afba02ec6d24c43f3 inherit pub_methods_classwx_archive_entry"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the entry's timestamp.  <a href="#acb1e2dd308429c6afba02ec6d24c43f3"></a><br/></td></tr>
<tr class="separator:acb1e2dd308429c6afba02ec6d24c43f3 inherit pub_methods_classwx_archive_entry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2de48b81c6513c2884b35d606d9b1ffa inherit pub_methods_classwx_archive_entry"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_archive_entry.html#a2de48b81c6513c2884b35d606d9b1ffa">SetDateTime</a> (const <a class="el" href="classwx_date_time.html">wxDateTime</a> &amp;dt)=0</td></tr>
<tr class="memdesc:a2de48b81c6513c2884b35d606d9b1ffa inherit pub_methods_classwx_archive_entry"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the entry's timestamp.  <a href="#a2de48b81c6513c2884b35d606d9b1ffa"></a><br/></td></tr>
<tr class="separator:a2de48b81c6513c2884b35d606d9b1ffa inherit pub_methods_classwx_archive_entry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f7c8fc858136626dcdf1865e646cef9 inherit pub_methods_classwx_archive_entry"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_string.html">wxString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_archive_entry.html#a7f7c8fc858136626dcdf1865e646cef9">GetName</a> (<a class="el" href="filename_8h.html#a0f0d9c04938ef2820d1ff7ed6b97bf00">wxPathFormat</a> format=<a class="el" href="filename_8h.html#a0f0d9c04938ef2820d1ff7ed6b97bf00a82373989c22bc22b15025a7900f4324e">wxPATH_NATIVE</a>) const =0</td></tr>
<tr class="memdesc:a7f7c8fc858136626dcdf1865e646cef9 inherit pub_methods_classwx_archive_entry"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the entry's name, by default in the native format.  <a href="#a7f7c8fc858136626dcdf1865e646cef9"></a><br/></td></tr>
<tr class="separator:a7f7c8fc858136626dcdf1865e646cef9 inherit pub_methods_classwx_archive_entry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd7cfa9a05e971ee0355bafbeff8c93d inherit pub_methods_classwx_archive_entry"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_archive_entry.html#afd7cfa9a05e971ee0355bafbeff8c93d">SetName</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;name, <a class="el" href="filename_8h.html#a0f0d9c04938ef2820d1ff7ed6b97bf00">wxPathFormat</a> format=<a class="el" href="filename_8h.html#a0f0d9c04938ef2820d1ff7ed6b97bf00a82373989c22bc22b15025a7900f4324e">wxPATH_NATIVE</a>)=0</td></tr>
<tr class="memdesc:afd7cfa9a05e971ee0355bafbeff8c93d inherit pub_methods_classwx_archive_entry"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the entry's name.  <a href="#afd7cfa9a05e971ee0355bafbeff8c93d"></a><br/></td></tr>
<tr class="separator:afd7cfa9a05e971ee0355bafbeff8c93d inherit pub_methods_classwx_archive_entry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e93b7e12487636f903956935d92c7b2 inherit pub_methods_classwx_archive_entry"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="filename_8h.html#a0f0d9c04938ef2820d1ff7ed6b97bf00">wxPathFormat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_archive_entry.html#a3e93b7e12487636f903956935d92c7b2">GetInternalFormat</a> () const =0</td></tr>
<tr class="memdesc:a3e93b7e12487636f903956935d92c7b2 inherit pub_methods_classwx_archive_entry"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the path format used internally within the archive to store filenames.  <a href="#a3e93b7e12487636f903956935d92c7b2"></a><br/></td></tr>
<tr class="separator:a3e93b7e12487636f903956935d92c7b2 inherit pub_methods_classwx_archive_entry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab36942e9cbadced7476b4bceb21b7e08 inherit pub_methods_classwx_archive_entry"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group__group__funcmacro__file.html#ga69d831b3febabc149c67b716c8e22de5">wxFileOffset</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_archive_entry.html#ab36942e9cbadced7476b4bceb21b7e08">GetOffset</a> () const =0</td></tr>
<tr class="memdesc:ab36942e9cbadced7476b4bceb21b7e08 inherit pub_methods_classwx_archive_entry"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a numeric value unique to the entry within the archive.  <a href="#ab36942e9cbadced7476b4bceb21b7e08"></a><br/></td></tr>
<tr class="separator:ab36942e9cbadced7476b4bceb21b7e08 inherit pub_methods_classwx_archive_entry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a548d3b6f4aeba699dc0d1ec1c21b7ce2 inherit pub_methods_classwx_archive_entry"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_archive_entry.html#a548d3b6f4aeba699dc0d1ec1c21b7ce2">IsDir</a> () const =0</td></tr>
<tr class="memdesc:a548d3b6f4aeba699dc0d1ec1c21b7ce2 inherit pub_methods_classwx_archive_entry"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if this is a directory entry.  <a href="#a548d3b6f4aeba699dc0d1ec1c21b7ce2"></a><br/></td></tr>
<tr class="separator:a548d3b6f4aeba699dc0d1ec1c21b7ce2 inherit pub_methods_classwx_archive_entry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab01182fe22c8eeefa05740e68d12ced0 inherit pub_methods_classwx_archive_entry"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_archive_entry.html#ab01182fe22c8eeefa05740e68d12ced0">SetIsDir</a> (bool isDir=true)=0</td></tr>
<tr class="memdesc:ab01182fe22c8eeefa05740e68d12ced0 inherit pub_methods_classwx_archive_entry"><td class="mdescLeft">&#160;</td><td class="mdescRight">Marks this entry as a directory if <em>isDir</em> is <span class="literal">true</span>.  <a href="#ab01182fe22c8eeefa05740e68d12ced0"></a><br/></td></tr>
<tr class="separator:ab01182fe22c8eeefa05740e68d12ced0 inherit pub_methods_classwx_archive_entry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe30c2532550d23136cf6e1390007073 inherit pub_methods_classwx_archive_entry"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_archive_entry.html#abe30c2532550d23136cf6e1390007073">IsReadOnly</a> () const =0</td></tr>
<tr class="memdesc:abe30c2532550d23136cf6e1390007073 inherit pub_methods_classwx_archive_entry"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if the entry is a read-only file.  <a href="#abe30c2532550d23136cf6e1390007073"></a><br/></td></tr>
<tr class="separator:abe30c2532550d23136cf6e1390007073 inherit pub_methods_classwx_archive_entry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ed675785f6d0ddaf36664951f4430b6 inherit pub_methods_classwx_archive_entry"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_archive_entry.html#a0ed675785f6d0ddaf36664951f4430b6">SetIsReadOnly</a> (bool isReadOnly=true)=0</td></tr>
<tr class="memdesc:a0ed675785f6d0ddaf36664951f4430b6 inherit pub_methods_classwx_archive_entry"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets this entry as a read-only file.  <a href="#a0ed675785f6d0ddaf36664951f4430b6"></a><br/></td></tr>
<tr class="separator:a0ed675785f6d0ddaf36664951f4430b6 inherit pub_methods_classwx_archive_entry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14fe1a270dbb1d0e9a76e2c3c8dd32a8 inherit pub_methods_classwx_archive_entry"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_archive_entry.html#a14fe1a270dbb1d0e9a76e2c3c8dd32a8">SetNotifier</a> (<a class="el" href="classwx_archive_notifier.html">wxArchiveNotifier</a> &amp;notifier)</td></tr>
<tr class="memdesc:a14fe1a270dbb1d0e9a76e2c3c8dd32a8 inherit pub_methods_classwx_archive_entry"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the notifier (see <a class="el" href="classwx_archive_notifier.html" title="If you need to know when a wxArchiveInputStream updates a wxArchiveEntry object, you can create a not...">wxArchiveNotifier</a>) for this entry.  <a href="#a14fe1a270dbb1d0e9a76e2c3c8dd32a8"></a><br/></td></tr>
<tr class="separator:a14fe1a270dbb1d0e9a76e2c3c8dd32a8 inherit pub_methods_classwx_archive_entry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa3a489d4a7038170318e7384a27941b inherit pub_methods_classwx_archive_entry"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_archive_entry.html#aaa3a489d4a7038170318e7384a27941b">UnsetNotifier</a> ()</td></tr>
<tr class="memdesc:aaa3a489d4a7038170318e7384a27941b inherit pub_methods_classwx_archive_entry"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unsets the notifier eventually attached to this entry.  <a href="#aaa3a489d4a7038170318e7384a27941b"></a><br/></td></tr>
<tr class="separator:aaa3a489d4a7038170318e7384a27941b inherit pub_methods_classwx_archive_entry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classwx_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classwx_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classwx_object.html">wxObject</a></td></tr>
<tr class="memitem:acaa378363a28af421ab56ad7b46eadf0 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#acaa378363a28af421ab56ad7b46eadf0">wxObject</a> ()</td></tr>
<tr class="memdesc:acaa378363a28af421ab56ad7b46eadf0 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default ctor; initializes to <span class="literal">NULL</span> the internal reference data.  <a href="#acaa378363a28af421ab56ad7b46eadf0"></a><br/></td></tr>
<tr class="separator:acaa378363a28af421ab56ad7b46eadf0 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4721b4dc9b7aff0f30904ba2ea3954cf inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a4721b4dc9b7aff0f30904ba2ea3954cf">wxObject</a> (const <a class="el" href="classwx_object.html">wxObject</a> &amp;other)</td></tr>
<tr class="memdesc:a4721b4dc9b7aff0f30904ba2ea3954cf inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy ctor.  <a href="#a4721b4dc9b7aff0f30904ba2ea3954cf"></a><br/></td></tr>
<tr class="separator:a4721b4dc9b7aff0f30904ba2ea3954cf inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a51aa8bfbab47ca2f051bcf84b3f35b inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a2a51aa8bfbab47ca2f051bcf84b3f35b">~wxObject</a> ()</td></tr>
<tr class="memdesc:a2a51aa8bfbab47ca2f051bcf84b3f35b inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a2a51aa8bfbab47ca2f051bcf84b3f35b"></a><br/></td></tr>
<tr class="separator:a2a51aa8bfbab47ca2f051bcf84b3f35b inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3a0c6f723cbaddb47be4e8dd98cc8e2 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_class_info.html">wxClassInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#ab3a0c6f723cbaddb47be4e8dd98cc8e2">GetClassInfo</a> () const </td></tr>
<tr class="memdesc:ab3a0c6f723cbaddb47be4e8dd98cc8e2 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">This virtual function is redefined for every class that requires run-time type information, when using the <a class="el" href="group__group__funcmacro__rtti.html#ga20465fc7e022e29a5dacfad46e152e75" title="Used inside a class declaration to declare that the class should be made known to the class hierarchy...">wxDECLARE_CLASS</a> macro (or similar).  <a href="#ab3a0c6f723cbaddb47be4e8dd98cc8e2"></a><br/></td></tr>
<tr class="separator:ab3a0c6f723cbaddb47be4e8dd98cc8e2 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabdb4fc957226544a8408167844e4f42 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#aabdb4fc957226544a8408167844e4f42">GetRefData</a> () const </td></tr>
<tr class="memdesc:aabdb4fc957226544a8408167844e4f42 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the <a class="el" href="classwx_object.html#a9e31954530a0abd54982effc443ed2b8" title="Pointer to an object which is the object&#39;s reference-counted data.">wxObject::m_refData</a> pointer, i.e. the data referenced by this object.  <a href="#aabdb4fc957226544a8408167844e4f42"></a><br/></td></tr>
<tr class="separator:aabdb4fc957226544a8408167844e4f42 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af40d580385cf4f8112fae7713404b01e inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#af40d580385cf4f8112fae7713404b01e">IsKindOf</a> (const <a class="el" href="classwx_class_info.html">wxClassInfo</a> *info) const </td></tr>
<tr class="memdesc:af40d580385cf4f8112fae7713404b01e inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines whether this class is a subclass of (or the same class as) the given class.  <a href="#af40d580385cf4f8112fae7713404b01e"></a><br/></td></tr>
<tr class="separator:af40d580385cf4f8112fae7713404b01e inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80a1a3fda7b14396a9ddd3d7a46a88bd inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a80a1a3fda7b14396a9ddd3d7a46a88bd">IsSameAs</a> (const <a class="el" href="classwx_object.html">wxObject</a> &amp;obj) const </td></tr>
<tr class="memdesc:a80a1a3fda7b14396a9ddd3d7a46a88bd inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if this object has the same data pointer as <em>obj</em>.  <a href="#a80a1a3fda7b14396a9ddd3d7a46a88bd"></a><br/></td></tr>
<tr class="separator:a80a1a3fda7b14396a9ddd3d7a46a88bd inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f6f1aa51fe9fc2b1415ca4211a90e9e inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a2f6f1aa51fe9fc2b1415ca4211a90e9e">Ref</a> (const <a class="el" href="classwx_object.html">wxObject</a> &amp;clone)</td></tr>
<tr class="memdesc:a2f6f1aa51fe9fc2b1415ca4211a90e9e inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes this object refer to the data in <em>clone</em>.  <a href="#a2f6f1aa51fe9fc2b1415ca4211a90e9e"></a><br/></td></tr>
<tr class="separator:a2f6f1aa51fe9fc2b1415ca4211a90e9e inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afab780710f2adc1bb33310e27590140b inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#afab780710f2adc1bb33310e27590140b">SetRefData</a> (<a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *data)</td></tr>
<tr class="memdesc:afab780710f2adc1bb33310e27590140b inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the <a class="el" href="classwx_object.html#a9e31954530a0abd54982effc443ed2b8" title="Pointer to an object which is the object&#39;s reference-counted data.">wxObject::m_refData</a> pointer.  <a href="#afab780710f2adc1bb33310e27590140b"></a><br/></td></tr>
<tr class="separator:afab780710f2adc1bb33310e27590140b inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af51efc6b1ae632fc7f0cd7ebbce9fa36 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#af51efc6b1ae632fc7f0cd7ebbce9fa36">UnRef</a> ()</td></tr>
<tr class="memdesc:af51efc6b1ae632fc7f0cd7ebbce9fa36 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decrements the reference count in the associated data, and if it is zero, deletes the data.  <a href="#af51efc6b1ae632fc7f0cd7ebbce9fa36"></a><br/></td></tr>
<tr class="separator:af51efc6b1ae632fc7f0cd7ebbce9fa36 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74b40e42d19a4b9e9bec0b57d62a5725 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a74b40e42d19a4b9e9bec0b57d62a5725">UnShare</a> ()</td></tr>
<tr class="memdesc:a74b40e42d19a4b9e9bec0b57d62a5725 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the same of <a class="el" href="classwx_object.html#a60204063f3cc3aa2fa1c7ff5bda9eb13" title="Ensure that this object&#39;s data is not shared with any other object.">AllocExclusive()</a> but this method is public.  <a href="#a74b40e42d19a4b9e9bec0b57d62a5725"></a><br/></td></tr>
<tr class="separator:a74b40e42d19a4b9e9bec0b57d62a5725 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07b8f34f5afc5743195c5fed052f55d3 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a07b8f34f5afc5743195c5fed052f55d3">operator delete</a> (void *buf)</td></tr>
<tr class="memdesc:a07b8f34f5afc5743195c5fed052f55d3 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <em>delete</em> operator is defined for debugging versions of the library only, when the identifier <code><b>WXDEBUG</b></code> is defined.  <a href="#a07b8f34f5afc5743195c5fed052f55d3"></a><br/></td></tr>
<tr class="separator:a07b8f34f5afc5743195c5fed052f55d3 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96fa423a1dbc212c8227a5d83825971f inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a96fa423a1dbc212c8227a5d83825971f">operator new</a> (size_t size, const <a class="el" href="classwx_string.html">wxString</a> &amp;filename=NULL, int lineNum=0)</td></tr>
<tr class="memdesc:a96fa423a1dbc212c8227a5d83825971f inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <em>new</em> operator is defined for debugging versions of the library only, when the identifier <code><b>WXDEBUG</b></code> is defined.  <a href="#a96fa423a1dbc212c8227a5d83825971f"></a><br/></td></tr>
<tr class="separator:a96fa423a1dbc212c8227a5d83825971f inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ae48658021dc1f532454d42260eaeb48b"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classwx_string.html">wxString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_tar_entry.html#ae48658021dc1f532454d42260eaeb48b">GetInternalName</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;name, <a class="el" href="filename_8h.html#a0f0d9c04938ef2820d1ff7ed6b97bf00">wxPathFormat</a> format=<a class="el" href="filename_8h.html#a0f0d9c04938ef2820d1ff7ed6b97bf00a82373989c22bc22b15025a7900f4324e">wxPATH_NATIVE</a>, bool *pIsDir=NULL)</td></tr>
<tr class="memdesc:ae48658021dc1f532454d42260eaeb48b"><td class="mdescLeft">&#160;</td><td class="mdescRight">A static member that translates a filename into the internal format used within the archive.  <a href="#ae48658021dc1f532454d42260eaeb48b"></a><br/></td></tr>
<tr class="separator:ae48658021dc1f532454d42260eaeb48b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classwx_object"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classwx_object')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classwx_object.html">wxObject</a></td></tr>
<tr class="memitem:a60204063f3cc3aa2fa1c7ff5bda9eb13 inherit pro_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a60204063f3cc3aa2fa1c7ff5bda9eb13">AllocExclusive</a> ()</td></tr>
<tr class="memdesc:a60204063f3cc3aa2fa1c7ff5bda9eb13 inherit pro_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ensure that this object's data is not shared with any other object.  <a href="#a60204063f3cc3aa2fa1c7ff5bda9eb13"></a><br/></td></tr>
<tr class="separator:a60204063f3cc3aa2fa1c7ff5bda9eb13 inherit pro_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95c6a5e4e1e03ff23c7b9efe4cff0c1a inherit pro_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a95c6a5e4e1e03ff23c7b9efe4cff0c1a">CreateRefData</a> () const </td></tr>
<tr class="memdesc:a95c6a5e4e1e03ff23c7b9efe4cff0c1a inherit pro_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new instance of the wxObjectRefData-derived class specific to this object and returns it.  <a href="#a95c6a5e4e1e03ff23c7b9efe4cff0c1a"></a><br/></td></tr>
<tr class="separator:a95c6a5e4e1e03ff23c7b9efe4cff0c1a inherit pro_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d39f1d3650fe0982c9a1abe7f9fe7b7 inherit pro_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a1d39f1d3650fe0982c9a1abe7f9fe7b7">CloneRefData</a> (const <a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *data) const </td></tr>
<tr class="memdesc:a1d39f1d3650fe0982c9a1abe7f9fe7b7 inherit pro_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new instance of the wxObjectRefData-derived class specific to this object and initializes it copying <em>data</em>.  <a href="#a1d39f1d3650fe0982c9a1abe7f9fe7b7"></a><br/></td></tr>
<tr class="separator:a1d39f1d3650fe0982c9a1abe7f9fe7b7 inherit pro_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classwx_object"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classwx_object')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classwx_object.html">wxObject</a></td></tr>
<tr class="memitem:a9e31954530a0abd54982effc443ed2b8 inherit pro_attribs_classwx_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a9e31954530a0abd54982effc443ed2b8">m_refData</a></td></tr>
<tr class="memdesc:a9e31954530a0abd54982effc443ed2b8 inherit pro_attribs_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to an object which is the object's reference-counted data.  <a href="#a9e31954530a0abd54982effc443ed2b8"></a><br/></td></tr>
<tr class="separator:a9e31954530a0abd54982effc443ed2b8 inherit pro_attribs_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad077726d389e80ee074071a51e0130b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxTarEntry::wxTarEntry </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>name</em> = <code><a class="el" href="interface_2wx_2string_8h.html#a9a321d587166a30017b608dd2d234033">wxEmptyString</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_date_time.html">wxDateTime</a> &amp;&#160;</td>
          <td class="paramname"><em>dt</em> = <code><a class="el" href="classwx_date_time.html#a6e6c37a0414bb4831e2cc03b37f498a2">wxDateTime::Now</a>()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__funcmacro__file.html#ga69d831b3febabc149c67b716c8e22de5">wxFileOffset</a>&#160;</td>
          <td class="paramname"><em>size</em> = <code><a class="el" href="group__group__funcmacro__file.html#gab184c7199d93541d22ae42e515cbbcb7">wxInvalidOffset</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>The tar archive format stores the entry's size ahead of the entry's data. Therefore when creating an archive on a non-seekable stream it is necessary to supply the correct size when each entry is created. </p>

</div>
</div>
<a class="anchor" id="afc69f3281c918412e034f6f88b74260f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxTarEntry::wxTarEntry </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_tar_entry.html">wxTarEntry</a> &amp;&#160;</td>
          <td class="paramname"><em>entry</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy constructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a54c128b9428e346518db6471d42331c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_date_time.html">wxDateTime</a> wxTarEntry::GetAccessTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets/sets the entry's access time stamp. </p>
<p>See also <a class="el" href="classwx_archive_entry.html#acb1e2dd308429c6afba02ec6d24c43f3" title="Gets the entry&#39;s timestamp.">wxArchiveEntry::GetDateTime()</a> and <a class="el" href="classwx_archive_entry.html#a2de48b81c6513c2884b35d606d9b1ffa" title="Sets the entry&#39;s timestamp.">wxArchiveEntry::SetDateTime()</a>. </p>

</div>
</div>
<a class="anchor" id="ae0ff801da48871aaf7b6a22fea641115"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_date_time.html">wxDateTime</a> wxTarEntry::GetCreateTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The entry's creation time stamp. </p>
<p>See also <a class="el" href="classwx_archive_entry.html#acb1e2dd308429c6afba02ec6d24c43f3" title="Gets the entry&#39;s timestamp.">wxArchiveEntry::GetDateTime()</a> and <a class="el" href="classwx_archive_entry.html#a2de48b81c6513c2884b35d606d9b1ffa" title="Sets the entry&#39;s timestamp.">wxArchiveEntry::SetDateTime()</a>. </p>

</div>
</div>
<a class="anchor" id="af427c87ca6b875e2840f5d90dc764e1b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wxTarEntry::GetDevMajor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>OS specific IDs defining a device; these are only meaningful when <a class="el" href="classwx_tar_entry.html#a4655d55a9f6c27e2c36b0d1589efd09c" title="Returns/Sets the type of the entry as a wxTarType value.">wxTarEntry::GetTypeFlag()</a> is <em>wxTAR_CHRTYPE</em> or <em>wxTAR_BLKTYPE</em>. </p>

</div>
</div>
<a class="anchor" id="a14c30e2df98480c6f7cc3aa006238c0a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wxTarEntry::GetDevMinor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>OS specific IDs defining a device; these are only meaningful when <a class="el" href="classwx_tar_entry.html#a4655d55a9f6c27e2c36b0d1589efd09c" title="Returns/Sets the type of the entry as a wxTarType value.">wxTarEntry::GetTypeFlag()</a> is <em>wxTAR_CHRTYPE</em> or <em>wxTAR_BLKTYPE</em>. </p>

</div>
</div>
<a class="anchor" id="a1c13e206ebf5bdb8421bab44a1cf7ac6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wxTarEntry::GetGroupId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The user ID and group ID that has permissions (see <a class="el" href="classwx_tar_entry.html#a3f5c0df0fe15ac893920ff7e47002a9d" title="UNIX permission bits for this entry.">wxTarEntry::GetMode()</a>) over this entry. </p>
<p>These values aren't usually useful unless the file will only be restored to the same system it originated from. <a class="el" href="classwx_tar_entry.html#ad452783e42c096e021d9534a9247099d" title="The names of the user and group that has permissions (see wxTarEntry::GetMode()) over this entry...">wxTarEntry::GetGroupName()</a> and <a class="el" href="classwx_tar_entry.html#ae59ba869ec661fb3150838a7312603db" title="The names of the user and group that has permissions (see wxTarEntry::GetMode()) over this entry...">wxTarEntry::GetUserName()</a> can be used instead. </p>

</div>
</div>
<a class="anchor" id="ad452783e42c096e021d9534a9247099d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_string.html">wxString</a> wxTarEntry::GetGroupName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The names of the user and group that has permissions (see <a class="el" href="classwx_tar_entry.html#a3f5c0df0fe15ac893920ff7e47002a9d" title="UNIX permission bits for this entry.">wxTarEntry::GetMode()</a>) over this entry. </p>
<p>These are not present in very old tars. </p>

</div>
</div>
<a class="anchor" id="ac9f34a7005df589f5428fca61e4e747a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_string.html">wxString</a> wxTarEntry::GetInternalName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the entry's filename in the internal format used within the archive. </p>
<p>The name can include directory components, i.e. it can be a full path. The names of directory entries are returned without any trailing path separator. This gives a canonical name that can be used in comparisons. </p>

<p>Implements <a class="el" href="classwx_archive_entry.html#a53486cf23696bd7b910a652c27af0a38">wxArchiveEntry</a>.</p>

</div>
</div>
<a class="anchor" id="ae48658021dc1f532454d42260eaeb48b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classwx_string.html">wxString</a> wxTarEntry::GetInternalName </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="filename_8h.html#a0f0d9c04938ef2820d1ff7ed6b97bf00">wxPathFormat</a>&#160;</td>
          <td class="paramname"><em>format</em> = <code><a class="el" href="filename_8h.html#a0f0d9c04938ef2820d1ff7ed6b97bf00a82373989c22bc22b15025a7900f4324e">wxPATH_NATIVE</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool *&#160;</td>
          <td class="paramname"><em>pIsDir</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A static member that translates a filename into the internal format used within the archive. </p>
<p>If the third parameter is provided, the bool pointed to is set to indicate whether the name looks like a directory name (i.e. has a trailing path separator). </p>

</div>
</div>
<a class="anchor" id="a26c40a9893c4d9b59aaf29addd4df068"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_string.html">wxString</a> wxTarEntry::GetLinkName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The filename of a previous entry in the tar that this entry is a link to. </p>
<p>Only meaningful when <a class="el" href="classwx_tar_entry.html#a4655d55a9f6c27e2c36b0d1589efd09c" title="Returns/Sets the type of the entry as a wxTarType value.">wxTarEntry::GetTypeFlag()</a> is set to <em>wxTAR_LNKTYPE</em> or <em>wxTAR_SYMTYPE</em>. </p>

</div>
</div>
<a class="anchor" id="a3f5c0df0fe15ac893920ff7e47002a9d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wxTarEntry::GetMode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>UNIX permission bits for this entry. </p>
<p>Giving read, write and execute permissions to the file's user and group (see <a class="el" href="classwx_tar_entry.html#ad452783e42c096e021d9534a9247099d" title="The names of the user and group that has permissions (see wxTarEntry::GetMode()) over this entry...">GetGroupName()</a> and <a class="el" href="classwx_tar_entry.html#ae59ba869ec661fb3150838a7312603db" title="The names of the user and group that has permissions (see wxTarEntry::GetMode()) over this entry...">GetUserName()</a>) and to others.</p>
<p>The integer is one or more <a class="el" href="group__group__funcmacro__file.html#ga64460401fb35c137c9df28f3c019694d" title="File permission bit names.">wxPosixPermissions</a> flags OR-combined. </p>

</div>
</div>
<a class="anchor" id="a066b3d9023480d9fde9ed266d5d9ae8b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__funcmacro__file.html#ga69d831b3febabc149c67b716c8e22de5">wxFileOffset</a> wxTarEntry::GetSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The size of the entry's data in bytes. </p>
<p>The tar archive format stores the entry's size ahead of the entry's data. Therefore when creating an archive on a non-seekable stream it is necessary to supply the correct size when each entry is created.</p>
<p>For seekable streams this is not necessary as <a class="el" href="classwx_tar_output_stream.html" title="Output stream for writing tar files.">wxTarOutputStream</a> will attempt to seek back and fix the entry's header when the entry is closed, though it is still more efficient if the size is given beforehand. </p>

<p>Implements <a class="el" href="classwx_archive_entry.html#a05d8c0618a80cb1ada5c37a58042ec32">wxArchiveEntry</a>.</p>

</div>
</div>
<a class="anchor" id="a4655d55a9f6c27e2c36b0d1589efd09c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wxTarEntry::GetTypeFlag </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns/Sets the type of the entry as a <a class="el" href="tarstrm_8h.html#a182207a2794a58c1c0c21ea6c8ed865f" title="wxTarEntry::GetTypeFlag() values">wxTarType</a> value. </p>
<p>When creating archives use only one of <a class="el" href="tarstrm_8h.html#a182207a2794a58c1c0c21ea6c8ed865f" title="wxTarEntry::GetTypeFlag() values">wxTarType</a> values. When reading archives, <a class="el" href="classwx_tar_entry.html#a4655d55a9f6c27e2c36b0d1589efd09c" title="Returns/Sets the type of the entry as a wxTarType value.">GetTypeFlag()</a> may return a value which does not match any value of <a class="el" href="tarstrm_8h.html#a182207a2794a58c1c0c21ea6c8ed865f" title="wxTarEntry::GetTypeFlag() values">wxTarType</a>; in this case the returned value should be treated as <em>wxTAR_REGTYPE</em>. </p>

</div>
</div>
<a class="anchor" id="a77026169ccff722e4bce6165aa02a821"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wxTarEntry::GetUserId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The user ID and group ID that has permissions (see <a class="el" href="classwx_tar_entry.html#a3f5c0df0fe15ac893920ff7e47002a9d" title="UNIX permission bits for this entry.">wxTarEntry::GetMode()</a>) over this entry. </p>
<p>These values aren't usually useful unless the file will only be restored to the same system it originated from. <a class="el" href="classwx_tar_entry.html#ad452783e42c096e021d9534a9247099d" title="The names of the user and group that has permissions (see wxTarEntry::GetMode()) over this entry...">wxTarEntry::GetGroupName()</a> and <a class="el" href="classwx_tar_entry.html#ae59ba869ec661fb3150838a7312603db" title="The names of the user and group that has permissions (see wxTarEntry::GetMode()) over this entry...">wxTarEntry::GetUserName()</a> can be used instead. </p>

</div>
</div>
<a class="anchor" id="ae59ba869ec661fb3150838a7312603db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_string.html">wxString</a> wxTarEntry::GetUserName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The names of the user and group that has permissions (see <a class="el" href="classwx_tar_entry.html#a3f5c0df0fe15ac893920ff7e47002a9d" title="UNIX permission bits for this entry.">wxTarEntry::GetMode()</a>) over this entry. </p>
<p>These are not present in very old tars. </p>

</div>
</div>
<a class="anchor" id="a5e185aac56eba9244f216eb2f43e68cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_tar_entry.html">wxTarEntry</a>&amp; wxTarEntry::operator operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_tar_entry.html">wxTarEntry</a> &amp;&#160;</td>
          <td class="paramname"><em>entry</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assignment operator. </p>

</div>
</div>
<a class="anchor" id="a2f6fca990f94df6a66a764dee5109580"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxTarEntry::SetAccessTime </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_date_time.html">wxDateTime</a> &amp;&#160;</td>
          <td class="paramname"><em>dt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets/sets the entry's access time stamp. </p>
<p>See also <a class="el" href="classwx_archive_entry.html#acb1e2dd308429c6afba02ec6d24c43f3" title="Gets the entry&#39;s timestamp.">wxArchiveEntry::GetDateTime()</a> and <a class="el" href="classwx_archive_entry.html#a2de48b81c6513c2884b35d606d9b1ffa" title="Sets the entry&#39;s timestamp.">wxArchiveEntry::SetDateTime()</a>. </p>

</div>
</div>
<a class="anchor" id="a2a5b595d3398bb2ea041ad991a47ea04"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxTarEntry::SetCreateTime </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_date_time.html">wxDateTime</a> &amp;&#160;</td>
          <td class="paramname"><em>dt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The entry's creation time stamp. </p>
<p>See also <a class="el" href="classwx_archive_entry.html#acb1e2dd308429c6afba02ec6d24c43f3" title="Gets the entry&#39;s timestamp.">wxArchiveEntry::GetDateTime()</a> and <a class="el" href="classwx_archive_entry.html#a2de48b81c6513c2884b35d606d9b1ffa" title="Sets the entry&#39;s timestamp.">wxArchiveEntry::SetDateTime()</a>. </p>

</div>
</div>
<a class="anchor" id="afc7892bf78a72978ea85459a9e879c35"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxTarEntry::SetDevMajor </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dev</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>OS specific IDs defining a device; these are only meaningful when <a class="el" href="classwx_tar_entry.html#a4655d55a9f6c27e2c36b0d1589efd09c" title="Returns/Sets the type of the entry as a wxTarType value.">wxTarEntry::GetTypeFlag()</a> is <em>wxTAR_CHRTYPE</em> or <em>wxTAR_BLKTYPE</em>. </p>

</div>
</div>
<a class="anchor" id="a8506708e9dbe4b66ca895866dac777e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxTarEntry::SetDevMinor </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dev</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>OS specific IDs defining a device; these are only meaningful when <a class="el" href="classwx_tar_entry.html#a4655d55a9f6c27e2c36b0d1589efd09c" title="Returns/Sets the type of the entry as a wxTarType value.">wxTarEntry::GetTypeFlag()</a> is <em>wxTAR_CHRTYPE</em> or <em>wxTAR_BLKTYPE</em>. </p>

</div>
</div>
<a class="anchor" id="a72eccb73add48ba41942c736894c311f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxTarEntry::SetGroupId </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The user ID and group ID that has permissions (see <a class="el" href="classwx_tar_entry.html#a3f5c0df0fe15ac893920ff7e47002a9d" title="UNIX permission bits for this entry.">wxTarEntry::GetMode()</a>) over this entry. </p>
<p>These values aren't usually useful unless the file will only be restored to the same system it originated from. <a class="el" href="classwx_tar_entry.html#ad452783e42c096e021d9534a9247099d" title="The names of the user and group that has permissions (see wxTarEntry::GetMode()) over this entry...">wxTarEntry::GetGroupName()</a> and <a class="el" href="classwx_tar_entry.html#ae59ba869ec661fb3150838a7312603db" title="The names of the user and group that has permissions (see wxTarEntry::GetMode()) over this entry...">wxTarEntry::GetUserName()</a> can be used instead. </p>

</div>
</div>
<a class="anchor" id="a79c3b5e094695ec9183afa351bf2d6e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxTarEntry::SetGroupName </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>group</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The names of the user and group that has permissions (see <a class="el" href="classwx_tar_entry.html#a3f5c0df0fe15ac893920ff7e47002a9d" title="UNIX permission bits for this entry.">wxTarEntry::GetMode()</a>) over this entry. </p>
<p>These are not present in very old tars. </p>

</div>
</div>
<a class="anchor" id="ae7e815e898d65cd60709dcf80eb8126d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxTarEntry::SetLinkName </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>link</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The filename of a previous entry in the tar that this entry is a link to. </p>
<p>Only meaningful when <a class="el" href="classwx_tar_entry.html#a4655d55a9f6c27e2c36b0d1589efd09c" title="Returns/Sets the type of the entry as a wxTarType value.">wxTarEntry::GetTypeFlag()</a> is set to <em>wxTAR_LNKTYPE</em> or <em>wxTAR_SYMTYPE</em>. </p>

</div>
</div>
<a class="anchor" id="ac02ce7134837e4071adb3f7a7c3918fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxTarEntry::SetMode </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>UNIX permission bits for this entry. </p>
<p>Giving read, write and execute permissions to the file's user and group (see <a class="el" href="classwx_tar_entry.html#ad452783e42c096e021d9534a9247099d" title="The names of the user and group that has permissions (see wxTarEntry::GetMode()) over this entry...">GetGroupName()</a> and <a class="el" href="classwx_tar_entry.html#ae59ba869ec661fb3150838a7312603db" title="The names of the user and group that has permissions (see wxTarEntry::GetMode()) over this entry...">GetUserName()</a>) and to others.</p>
<p>The integer is one or more <a class="el" href="group__group__funcmacro__file.html#ga64460401fb35c137c9df28f3c019694d" title="File permission bit names.">wxPosixPermissions</a> flags OR-combined. </p>

</div>
</div>
<a class="anchor" id="a4c6ea65856ecc69cb3a33753a7f35027"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void wxTarEntry::SetSize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__funcmacro__file.html#ga69d831b3febabc149c67b716c8e22de5">wxFileOffset</a>&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The size of the entry's data in bytes. </p>
<p>The tar archive format stores the entry's size ahead of the entry's data. Therefore when creating an archive on a non-seekable stream it is necessary to supply the correct size when each entry is created.</p>
<p>For seekable streams this is not necessary as <a class="el" href="classwx_tar_output_stream.html" title="Output stream for writing tar files.">wxTarOutputStream</a> will attempt to seek back and fix the entry's header when the entry is closed, though it is still more efficient if the size is given beforehand. </p>

<p>Implements <a class="el" href="classwx_archive_entry.html#ac5f34334ab1895a923354bd4da755364">wxArchiveEntry</a>.</p>

</div>
</div>
<a class="anchor" id="a439d96d58b3e3db4ff02679b46eb057c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxTarEntry::SetTypeFlag </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns/Sets the type of the entry as a <a class="el" href="tarstrm_8h.html#a182207a2794a58c1c0c21ea6c8ed865f" title="wxTarEntry::GetTypeFlag() values">wxTarType</a> value. </p>
<p>When creating archives use only one of <a class="el" href="tarstrm_8h.html#a182207a2794a58c1c0c21ea6c8ed865f" title="wxTarEntry::GetTypeFlag() values">wxTarType</a> values. When reading archives, <a class="el" href="classwx_tar_entry.html#a4655d55a9f6c27e2c36b0d1589efd09c" title="Returns/Sets the type of the entry as a wxTarType value.">GetTypeFlag()</a> may return a value which does not match any value of <a class="el" href="tarstrm_8h.html#a182207a2794a58c1c0c21ea6c8ed865f" title="wxTarEntry::GetTypeFlag() values">wxTarType</a>; in this case the returned value should be treated as <em>wxTAR_REGTYPE</em>. </p>

</div>
</div>
<a class="anchor" id="a2dd46136dd6eb9dc972e168b46ea204d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxTarEntry::SetUserId </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The user ID and group ID that has permissions (see <a class="el" href="classwx_tar_entry.html#a3f5c0df0fe15ac893920ff7e47002a9d" title="UNIX permission bits for this entry.">wxTarEntry::GetMode()</a>) over this entry. </p>
<p>These values aren't usually useful unless the file will only be restored to the same system it originated from. <a class="el" href="classwx_tar_entry.html#ad452783e42c096e021d9534a9247099d" title="The names of the user and group that has permissions (see wxTarEntry::GetMode()) over this entry...">wxTarEntry::GetGroupName()</a> and <a class="el" href="classwx_tar_entry.html#ae59ba869ec661fb3150838a7312603db" title="The names of the user and group that has permissions (see wxTarEntry::GetMode()) over this entry...">wxTarEntry::GetUserName()</a> can be used instead. </p>

</div>
</div>
<a class="anchor" id="a51184ce2ce070239c76de6fb1c65cfec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxTarEntry::SetUserName </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>user</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The names of the user and group that has permissions (see <a class="el" href="classwx_tar_entry.html#a3f5c0df0fe15ac893920ff7e47002a9d" title="UNIX permission bits for this entry.">wxTarEntry::GetMode()</a>) over this entry. </p>
<p>These are not present in very old tars. </p>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:47:00 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
