<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">wxRichTextAttr Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classwx_rich_text_attr.html">wxRichTextAttr</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_attr.html#ae78a9b171d27bd67fee3f600307e65a9">Apply</a>(const wxRichTextAttr &amp;style, const wxRichTextAttr *compareWith=NULL)</td><td class="entry"><a class="el" href="classwx_rich_text_attr.html">wxRichTextAttr</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_text_attr.html#a9601bfb3fb57a4595f122617c525d9fc">wxTextAttr::Apply</a>(const wxTextAttr &amp;style, const wxTextAttr *compareWith=NULL)</td><td class="entry"><a class="el" href="classwx_text_attr.html">wxTextAttr</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_attr.html#a121d338a20a6c859fa6983427caa4612">CollectCommonAttributes</a>(const wxRichTextAttr &amp;attr, wxRichTextAttr &amp;clashingAttr, wxRichTextAttr &amp;absentAttr)</td><td class="entry"><a class="el" href="classwx_rich_text_attr.html">wxRichTextAttr</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_attr.html#a223faf6e57b3591c0932c2abf1839138">Copy</a>(const wxRichTextAttr &amp;attr)</td><td class="entry"><a class="el" href="classwx_rich_text_attr.html">wxRichTextAttr</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_attr.html#afa8f60fa1d323e7f1388520eb996a780">EqPartial</a>(const wxRichTextAttr &amp;attr, bool weakTest=true) const </td><td class="entry"><a class="el" href="classwx_rich_text_attr.html">wxRichTextAttr</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_text_attr.html#af6e61cf5134779d3b743704e99801125">wxTextAttr::EqPartial</a>(const wxTextAttr &amp;attr, bool weakTest=true) const </td><td class="entry"><a class="el" href="classwx_text_attr.html">wxTextAttr</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_text_attr.html#ab0f49cffe224ce8acd62471db15b277b">GetAlignment</a>() const </td><td class="entry"><a class="el" href="classwx_text_attr.html">wxTextAttr</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_text_attr.html#a0b3f4382033cd5e1b95e366cb9c86ead">GetBackgroundColour</a>() const </td><td class="entry"><a class="el" href="classwx_text_attr.html">wxTextAttr</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_text_attr.html#a733d80f70f89ecd0003a7ea669956cb4">GetBulletFont</a>() const </td><td class="entry"><a class="el" href="classwx_text_attr.html">wxTextAttr</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_text_attr.html#a21f8a11195c05e1aefa78ed1906be90e">GetBulletName</a>() const </td><td class="entry"><a class="el" href="classwx_text_attr.html">wxTextAttr</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_text_attr.html#aca52c79660aa10e103ebeeeb666264ba">GetBulletNumber</a>() const </td><td class="entry"><a class="el" href="classwx_text_attr.html">wxTextAttr</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_text_attr.html#a634074fb2f2f599b81c02bfb58ff4d55">GetBulletStyle</a>() const </td><td class="entry"><a class="el" href="classwx_text_attr.html">wxTextAttr</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_text_attr.html#a8d8caeba84fd76427d56041cccca1455">GetBulletText</a>() const </td><td class="entry"><a class="el" href="classwx_text_attr.html">wxTextAttr</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_text_attr.html#ad542a59be4d4738ab94a9e02e2784658">GetCharacterStyleName</a>() const </td><td class="entry"><a class="el" href="classwx_text_attr.html">wxTextAttr</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_text_attr.html#a1747861ffa52bf1d2715b5acdb8a9ae0">GetFlags</a>() const </td><td class="entry"><a class="el" href="classwx_text_attr.html">wxTextAttr</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_text_attr.html#a3137309e77a7816651e3d13edb25ae3e">GetFont</a>() const </td><td class="entry"><a class="el" href="classwx_text_attr.html">wxTextAttr</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_text_attr.html#a1d7e71c2dbee4ceb320befbef52db965">GetFontAttributes</a>(const wxFont &amp;font, int flags=wxTEXT_ATTR_FONT)</td><td class="entry"><a class="el" href="classwx_text_attr.html">wxTextAttr</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_text_attr.html#a27336a62dae57ede252ba6edf5ddd6f2">GetFontEncoding</a>() const </td><td class="entry"><a class="el" href="classwx_text_attr.html">wxTextAttr</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_text_attr.html#a9b80f0310ee7fbdbbd5fd3c31559b6db">GetFontFaceName</a>() const </td><td class="entry"><a class="el" href="classwx_text_attr.html">wxTextAttr</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_text_attr.html#a0a8f439132bf4d924015742df5ac1165">GetFontFamily</a>() const </td><td class="entry"><a class="el" href="classwx_text_attr.html">wxTextAttr</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_text_attr.html#a8c064bc2a9c62117942d4b21acc2d5d9">GetFontSize</a>() const </td><td class="entry"><a class="el" href="classwx_text_attr.html">wxTextAttr</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_text_attr.html#acfeb3e3d91c68e7621c875beece0905c">GetFontStyle</a>() const </td><td class="entry"><a class="el" href="classwx_text_attr.html">wxTextAttr</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_text_attr.html#a1d91cca5f166286357650dc03c4668cd">GetFontUnderlined</a>() const </td><td class="entry"><a class="el" href="classwx_text_attr.html">wxTextAttr</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_text_attr.html#ab37ab9c6031901a24b7fdeebb803ab90">GetFontWeight</a>() const </td><td class="entry"><a class="el" href="classwx_text_attr.html">wxTextAttr</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_text_attr.html#a89763b698abc881f696dca4526a29b66">GetLeftIndent</a>() const </td><td class="entry"><a class="el" href="classwx_text_attr.html">wxTextAttr</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_text_attr.html#a310743501608c0b4f54dbd17d86a4b5b">GetLeftSubIndent</a>() const </td><td class="entry"><a class="el" href="classwx_text_attr.html">wxTextAttr</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_text_attr.html#a9d12bfd2004b6801040df91f32eb4793">GetLineSpacing</a>() const </td><td class="entry"><a class="el" href="classwx_text_attr.html">wxTextAttr</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_text_attr.html#ae6b61f98f2f1bdf0f502e41d2f1d1151">GetListStyleName</a>() const </td><td class="entry"><a class="el" href="classwx_text_attr.html">wxTextAttr</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_text_attr.html#ad447907f035271ceee06be92a5a3359e">GetOutlineLevel</a>() const </td><td class="entry"><a class="el" href="classwx_text_attr.html">wxTextAttr</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_text_attr.html#a5b886080622061e5bba79629849d41b9">GetParagraphSpacingAfter</a>() const </td><td class="entry"><a class="el" href="classwx_text_attr.html">wxTextAttr</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_text_attr.html#a2ab594c6a1cd35643378cf096831d5b4">GetParagraphSpacingBefore</a>() const </td><td class="entry"><a class="el" href="classwx_text_attr.html">wxTextAttr</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_text_attr.html#a0d3f3c73730d831baaed961774996a57">GetParagraphStyleName</a>() const </td><td class="entry"><a class="el" href="classwx_text_attr.html">wxTextAttr</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_text_attr.html#a437dd8fd73f6574302929dcb634e52ee">GetRightIndent</a>() const </td><td class="entry"><a class="el" href="classwx_text_attr.html">wxTextAttr</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_text_attr.html#aa919eeacdd5441b6bc3ff47ebda83614">GetTabs</a>() const </td><td class="entry"><a class="el" href="classwx_text_attr.html">wxTextAttr</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_attr.html#a5e431eec2c1d349903ef4d04ab15b655">GetTextBoxAttr</a>()</td><td class="entry"><a class="el" href="classwx_rich_text_attr.html">wxRichTextAttr</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_attr.html#a174e3ba41bc69df4da797b61776ac001">GetTextBoxAttr</a>() const </td><td class="entry"><a class="el" href="classwx_rich_text_attr.html">wxRichTextAttr</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_text_attr.html#a1546950cb567f3b79185dd447c076260">GetTextColour</a>() const </td><td class="entry"><a class="el" href="classwx_text_attr.html">wxTextAttr</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_text_attr.html#affabbaf788dbe38beba220c7cf276ef9">GetTextEffectFlags</a>() const </td><td class="entry"><a class="el" href="classwx_text_attr.html">wxTextAttr</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_text_attr.html#a8fda642aac717eb3838ae974dd4d6c4a">GetTextEffects</a>() const </td><td class="entry"><a class="el" href="classwx_text_attr.html">wxTextAttr</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_text_attr.html#a9b482db6269b8cc296b30cb611a13774">GetURL</a>() const </td><td class="entry"><a class="el" href="classwx_text_attr.html">wxTextAttr</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_text_attr.html#ac631934ecced3ecf78b80aa191281b9c">HasAlignment</a>() const </td><td class="entry"><a class="el" href="classwx_text_attr.html">wxTextAttr</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_text_attr.html#ab4270cbdbd5e8f3d408718158b5a1494">HasBackgroundColour</a>() const </td><td class="entry"><a class="el" href="classwx_text_attr.html">wxTextAttr</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_text_attr.html#aebf5e3983d6ec7efa9180d9008a86b2c">HasBulletName</a>() const </td><td class="entry"><a class="el" href="classwx_text_attr.html">wxTextAttr</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_text_attr.html#a43854424d7fde9de0405a327257f6df1">HasBulletNumber</a>() const </td><td class="entry"><a class="el" href="classwx_text_attr.html">wxTextAttr</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_text_attr.html#aa93ddcf79d276ecf7002b63588e9d77d">HasBulletStyle</a>() const </td><td class="entry"><a class="el" href="classwx_text_attr.html">wxTextAttr</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_text_attr.html#a686728380a5c0e6a4a71a9fccf111235">HasBulletText</a>() const </td><td class="entry"><a class="el" href="classwx_text_attr.html">wxTextAttr</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_text_attr.html#aeb4d8384250f68a954817a2cfeae0028">HasCharacterStyleName</a>() const </td><td class="entry"><a class="el" href="classwx_text_attr.html">wxTextAttr</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_text_attr.html#ae594ec9754c87ef29fc777eb2fae3189">HasFlag</a>(long flag) const </td><td class="entry"><a class="el" href="classwx_text_attr.html">wxTextAttr</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_text_attr.html#a2c431011c991a4586cfa917b88c84218">HasFont</a>() const </td><td class="entry"><a class="el" href="classwx_text_attr.html">wxTextAttr</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_text_attr.html#a3d77963186b8f731fdf84c3b291c2a98">HasFontEncoding</a>() const </td><td class="entry"><a class="el" href="classwx_text_attr.html">wxTextAttr</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_text_attr.html#a770789977995d48030a665ab4645620f">HasFontFaceName</a>() const </td><td class="entry"><a class="el" href="classwx_text_attr.html">wxTextAttr</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_text_attr.html#adc1f72b1ba35c1025747358d327eb777">HasFontFamily</a>() const </td><td class="entry"><a class="el" href="classwx_text_attr.html">wxTextAttr</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_text_attr.html#aab6bd38be197524352bb973899006ba1">HasFontItalic</a>() const </td><td class="entry"><a class="el" href="classwx_text_attr.html">wxTextAttr</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_text_attr.html#aa6dd6ddc66428d6547c17fd0b92e6947">HasFontPixelSize</a>() const </td><td class="entry"><a class="el" href="classwx_text_attr.html">wxTextAttr</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_text_attr.html#a663e2c00935ba185bf2e11adec6bf8f8">HasFontPointSize</a>() const </td><td class="entry"><a class="el" href="classwx_text_attr.html">wxTextAttr</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_text_attr.html#a4ac79bebd390cdb034005bc0f7f7f7a3">HasFontSize</a>() const </td><td class="entry"><a class="el" href="classwx_text_attr.html">wxTextAttr</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_text_attr.html#a2a1f85a77cd2c21b6a1740bbbbb73797">HasFontUnderlined</a>() const </td><td class="entry"><a class="el" href="classwx_text_attr.html">wxTextAttr</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_text_attr.html#a33be0ba8ca34d3565d625387eedc9fe5">HasFontWeight</a>() const </td><td class="entry"><a class="el" href="classwx_text_attr.html">wxTextAttr</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_text_attr.html#ac39f84707dee3b3d4e6bf402caade666">HasLeftIndent</a>() const </td><td class="entry"><a class="el" href="classwx_text_attr.html">wxTextAttr</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_text_attr.html#a5193a83e4723a8e2a4a264b23d334322">HasLineSpacing</a>() const </td><td class="entry"><a class="el" href="classwx_text_attr.html">wxTextAttr</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_text_attr.html#adec8f24dc80322380d06e05d0acb5fc7">HasListStyleName</a>() const </td><td class="entry"><a class="el" href="classwx_text_attr.html">wxTextAttr</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_text_attr.html#a3332b547d28ecbd6d08f6d5459c2490f">HasOutlineLevel</a>() const </td><td class="entry"><a class="el" href="classwx_text_attr.html">wxTextAttr</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_text_attr.html#abe497ee08d188f66846cff474d48f539">HasPageBreak</a>() const </td><td class="entry"><a class="el" href="classwx_text_attr.html">wxTextAttr</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_text_attr.html#a8a44886d5f6e045d63baa8f700ecf167">HasParagraphSpacingAfter</a>() const </td><td class="entry"><a class="el" href="classwx_text_attr.html">wxTextAttr</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_text_attr.html#a92be5b65fb96e04e6b818bb958384cf6">HasParagraphSpacingBefore</a>() const </td><td class="entry"><a class="el" href="classwx_text_attr.html">wxTextAttr</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_text_attr.html#a0df20af39510522a8c1ecf6c89b0f03b">HasParagraphStyleName</a>() const </td><td class="entry"><a class="el" href="classwx_text_attr.html">wxTextAttr</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_text_attr.html#a8678885d78a0066ddbb12bd35efcdb0f">HasRightIndent</a>() const </td><td class="entry"><a class="el" href="classwx_text_attr.html">wxTextAttr</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_text_attr.html#aa9c16a77e22066bf76d88a42934debc1">HasTabs</a>() const </td><td class="entry"><a class="el" href="classwx_text_attr.html">wxTextAttr</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_text_attr.html#a20fcaab9d88003757a3ffd9a99d435a9">HasTextColour</a>() const </td><td class="entry"><a class="el" href="classwx_text_attr.html">wxTextAttr</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_text_attr.html#a3d87d267f90ecbd642ceb1557115e690">HasTextEffects</a>() const </td><td class="entry"><a class="el" href="classwx_text_attr.html">wxTextAttr</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_text_attr.html#a1e3e9571437aa092d61222190da3a533">HasURL</a>() const </td><td class="entry"><a class="el" href="classwx_text_attr.html">wxTextAttr</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_text_attr.html#a7f06104958808cec1e35d41b4fa1e4c8">IsCharacterStyle</a>() const </td><td class="entry"><a class="el" href="classwx_text_attr.html">wxTextAttr</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_attr.html#aeec2e0b356eead527d720eda73604803">IsDefault</a>() const </td><td class="entry"><a class="el" href="classwx_rich_text_attr.html">wxRichTextAttr</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_text_attr.html#a627204d5ac26c49695510e3c2261a41c">IsParagraphStyle</a>() const </td><td class="entry"><a class="el" href="classwx_text_attr.html">wxTextAttr</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_attr.html#a896aa5ce4b7a2bbc3e149dac6d031ea1">m_textBoxAttr</a></td><td class="entry"><a class="el" href="classwx_rich_text_attr.html">wxRichTextAttr</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_text_attr.html#a591d90d4a675dcbdcd57bbef5557669b">Merge</a>(const wxTextAttr &amp;overlay)</td><td class="entry"><a class="el" href="classwx_text_attr.html">wxTextAttr</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_text_attr.html#ad51cefa334bbfa1bdcff33c05bf0c6ef">Merge</a>(const wxTextAttr &amp;base, const wxTextAttr &amp;overlay)</td><td class="entry"><a class="el" href="classwx_text_attr.html">wxTextAttr</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_attr.html#acf940f066b07408494cb45f9aaa53090">operator=</a>(const wxRichTextAttr &amp;attr)</td><td class="entry"><a class="el" href="classwx_rich_text_attr.html">wxRichTextAttr</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_attr.html#a4caef3bdecb3228d190a344dd6167f9d">operator=</a>(const wxTextAttr &amp;attr)</td><td class="entry"><a class="el" href="classwx_rich_text_attr.html">wxRichTextAttr</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_attr.html#adb07224162602e646d540101e1f3c49a">operator==</a>(const wxRichTextAttr &amp;attr) const </td><td class="entry"><a class="el" href="classwx_rich_text_attr.html">wxRichTextAttr</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_attr.html#a064de5d1410a4bf948b8e508f344541f">RemoveStyle</a>(const wxRichTextAttr &amp;attr)</td><td class="entry"><a class="el" href="classwx_rich_text_attr.html">wxRichTextAttr</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_text_attr.html#ad22769d681321bd8b7d51bff12c238c3">SetAlignment</a>(wxTextAttrAlignment alignment)</td><td class="entry"><a class="el" href="classwx_text_attr.html">wxTextAttr</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_text_attr.html#a3d904c5febccbd613c732715df6cd21a">SetBackgroundColour</a>(const wxColour &amp;colBack)</td><td class="entry"><a class="el" href="classwx_text_attr.html">wxTextAttr</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_text_attr.html#a274986a65fd546e4218fa6a44aae7598">SetBulletFont</a>(const wxString &amp;font)</td><td class="entry"><a class="el" href="classwx_text_attr.html">wxTextAttr</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_text_attr.html#a3b8e03167ff4decd0191c5bff1772edd">SetBulletName</a>(const wxString &amp;name)</td><td class="entry"><a class="el" href="classwx_text_attr.html">wxTextAttr</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_text_attr.html#ad6ac93c015e64cc539d319b69b8cc5da">SetBulletNumber</a>(int n)</td><td class="entry"><a class="el" href="classwx_text_attr.html">wxTextAttr</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_text_attr.html#a90b42b4243c71f3c9a7eb5a2bbdbbb3f">SetBulletStyle</a>(int style)</td><td class="entry"><a class="el" href="classwx_text_attr.html">wxTextAttr</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_text_attr.html#ab11b0110911a8fe9784da56080ae1da2">SetBulletText</a>(const wxString &amp;text)</td><td class="entry"><a class="el" href="classwx_text_attr.html">wxTextAttr</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_text_attr.html#ac1bff41f48307ba58f2cc5713ca10bd3">SetCharacterStyleName</a>(const wxString &amp;name)</td><td class="entry"><a class="el" href="classwx_text_attr.html">wxTextAttr</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_text_attr.html#a315ebbc5a41840a0777a7716fc19f5f0">SetFlags</a>(long flags)</td><td class="entry"><a class="el" href="classwx_text_attr.html">wxTextAttr</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_text_attr.html#aafa9ced6fc22a506b827636be3cefd00">SetFont</a>(const wxFont &amp;font, int flags=wxTEXT_ATTR_FONT &amp;~wxTEXT_ATTR_FONT_PIXEL_SIZE)</td><td class="entry"><a class="el" href="classwx_text_attr.html">wxTextAttr</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_text_attr.html#adf26b0a5f9b8afe389821bfddf661a01">SetFontEncoding</a>(wxFontEncoding encoding)</td><td class="entry"><a class="el" href="classwx_text_attr.html">wxTextAttr</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_text_attr.html#a5465b67ad2924cbc4730a6c2343e6562">SetFontFaceName</a>(const wxString &amp;faceName)</td><td class="entry"><a class="el" href="classwx_text_attr.html">wxTextAttr</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_text_attr.html#a41aaad6d92c1bda6e3494878616dc940">SetFontFamily</a>(wxFontFamily family)</td><td class="entry"><a class="el" href="classwx_text_attr.html">wxTextAttr</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_text_attr.html#aec4a709e538976888c5db8a43f2e1685">SetFontPixelSize</a>(int pixelSize)</td><td class="entry"><a class="el" href="classwx_text_attr.html">wxTextAttr</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_text_attr.html#ad184b2eef5ff569c7a4d95bd7ff994d6">SetFontPointSize</a>(int pointSize)</td><td class="entry"><a class="el" href="classwx_text_attr.html">wxTextAttr</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_text_attr.html#a914d5bcb7725c7893d6fb938d9bf5e85">SetFontSize</a>(int pointSize)</td><td class="entry"><a class="el" href="classwx_text_attr.html">wxTextAttr</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_text_attr.html#a9be42b1260cdfa3af4cea0a60a76b3d6">SetFontStyle</a>(wxFontStyle fontStyle)</td><td class="entry"><a class="el" href="classwx_text_attr.html">wxTextAttr</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_text_attr.html#a9bdb4ac861b4892d57069d976c552fdc">SetFontUnderlined</a>(bool underlined)</td><td class="entry"><a class="el" href="classwx_text_attr.html">wxTextAttr</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_text_attr.html#ae26221f629f2ebc146ba1433a67d2b6b">SetFontWeight</a>(wxFontWeight fontWeight)</td><td class="entry"><a class="el" href="classwx_text_attr.html">wxTextAttr</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_text_attr.html#a090d97a13d48d9455d5d9e449f7a4072">SetLeftIndent</a>(int indent, int subIndent=0)</td><td class="entry"><a class="el" href="classwx_text_attr.html">wxTextAttr</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_text_attr.html#a469fe33ac4acd9f83a00d621c2bd6cf6">SetLineSpacing</a>(int spacing)</td><td class="entry"><a class="el" href="classwx_text_attr.html">wxTextAttr</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_text_attr.html#a9b7939948ed563c3ab0c02aa832cc743">SetListStyleName</a>(const wxString &amp;name)</td><td class="entry"><a class="el" href="classwx_text_attr.html">wxTextAttr</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_text_attr.html#a24d5f8a632dcd1a09eb3910207816963">SetOutlineLevel</a>(int level)</td><td class="entry"><a class="el" href="classwx_text_attr.html">wxTextAttr</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_text_attr.html#a47bf936ecf8d900eb6b5798cd45d8474">SetPageBreak</a>(bool pageBreak=true)</td><td class="entry"><a class="el" href="classwx_text_attr.html">wxTextAttr</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_text_attr.html#aaf87a0f02c53ded0a2b8a34e6ff6ff1c">SetParagraphSpacingAfter</a>(int spacing)</td><td class="entry"><a class="el" href="classwx_text_attr.html">wxTextAttr</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_text_attr.html#a78f2cfaa80010b4470b42404d5fa7cb8">SetParagraphSpacingBefore</a>(int spacing)</td><td class="entry"><a class="el" href="classwx_text_attr.html">wxTextAttr</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_text_attr.html#adfa8e1c11e933576314546316d28e37d">SetParagraphStyleName</a>(const wxString &amp;name)</td><td class="entry"><a class="el" href="classwx_text_attr.html">wxTextAttr</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_text_attr.html#a7fd4f5eb19852c6908ca173c4e350887">SetRightIndent</a>(int indent)</td><td class="entry"><a class="el" href="classwx_text_attr.html">wxTextAttr</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_text_attr.html#ad21e66c498c5a60e3603d71938b8c772">SetTabs</a>(const wxArrayInt &amp;tabs)</td><td class="entry"><a class="el" href="classwx_text_attr.html">wxTextAttr</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_attr.html#a0580fa8935bbabd67ecf56d273344ce3">SetTextBoxAttr</a>(const wxTextBoxAttr &amp;attr)</td><td class="entry"><a class="el" href="classwx_rich_text_attr.html">wxRichTextAttr</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_text_attr.html#ae3d74ce2e7057146911eb0360d451082">SetTextColour</a>(const wxColour &amp;colText)</td><td class="entry"><a class="el" href="classwx_text_attr.html">wxTextAttr</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_text_attr.html#aaa361390da3d932aaa6a1c67875aff02">SetTextEffectFlags</a>(int flags)</td><td class="entry"><a class="el" href="classwx_text_attr.html">wxTextAttr</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_text_attr.html#a218521c1b968212fc97e474dd5a563ef">SetTextEffects</a>(int effects)</td><td class="entry"><a class="el" href="classwx_text_attr.html">wxTextAttr</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_text_attr.html#aad62bd5f3d6f1b9ea78360f06947a8c5">SetURL</a>(const wxString &amp;url)</td><td class="entry"><a class="el" href="classwx_text_attr.html">wxTextAttr</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_attr.html#a86a560132144bb690b36436ee62ad8f0">wxRichTextAttr</a>(const wxTextAttr &amp;attr)</td><td class="entry"><a class="el" href="classwx_rich_text_attr.html">wxRichTextAttr</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_attr.html#aeeed0bb7b56d827de20c6c23781255c6">wxRichTextAttr</a>(const wxRichTextAttr &amp;attr)</td><td class="entry"><a class="el" href="classwx_rich_text_attr.html">wxRichTextAttr</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_attr.html#ad949a4d42c858f41d702983c5dee2dd6">wxRichTextAttr</a>()</td><td class="entry"><a class="el" href="classwx_rich_text_attr.html">wxRichTextAttr</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_text_attr.html#a7870ad57a4430b83a9478adeda20c6ec">wxTextAttr</a>()</td><td class="entry"><a class="el" href="classwx_text_attr.html">wxTextAttr</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_text_attr.html#a5b170edc90897e56fcf2b0338b3c2d04">wxTextAttr</a>(const wxColour &amp;colText, const wxColour &amp;colBack=wxNullColour, const wxFont &amp;font=wxNullFont, wxTextAttrAlignment alignment=wxTEXT_ALIGNMENT_DEFAULT)</td><td class="entry"><a class="el" href="classwx_text_attr.html">wxTextAttr</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_text_attr.html#a56e913249eb032aa4184f26ebdbca454">wxTextAttr</a>(const wxTextAttr &amp;attr)</td><td class="entry"><a class="el" href="classwx_text_attr.html">wxTextAttr</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:54 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
