<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: wxGridCellAttr Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classwx_grid_cell_attr-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wxGridCellAttr Class Reference<div class="ingroups"><a class="el" href="group__group__class__grid.html">Grid Related Classes</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;wx/grid.h&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for wxGridCellAttr:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classwx_grid_cell_attr__inherit__graph.png" border="0" usemap="#wx_grid_cell_attr_inherit__map" alt="Inheritance graph"/></div>
<map name="wx_grid_cell_attr_inherit__map" id="wx_grid_cell_attr_inherit__map">
<area shape="rect" id="node2" href="classwx_client_data_container.html" title="This class is a mixin that provides storage and management of &quot;client data&quot;." alt="" coords="5,6,157,34"/><area shape="rect" id="node4" href="classwx_ref_counter.html" title="This class is used to manage reference&#45;counting providing a simple interface and a counter..." alt="" coords="181,6,283,34"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class can be used to alter the cells' appearance in the grid by changing their attributes from the defaults. </p>
<p>An object of this class may be returned by <a class="el" href="classwx_grid_table_base.html#af031321a86e3835d23177ffe53eee643" title="Return the attribute for the given cell.">wxGridTableBase::GetAttr()</a>.</p>
<h2></h2>
<div><span class="lib">Library:</span>&#160;&#160;<span class="lib_text"><a class="el" href="page_libs.html#page_libs_wxadv">wxAdvanced</a></span></div><div><span class="category">Category:</span>&#160;&#160;<span class="category_text"><a class="el" href="group__group__class__grid.html">Grid Related Classes</a></span></div> </div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:acc28e22664b1e4d390448c556993c440"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_grid_cell_attr.html#acc28e22664b1e4d390448c556993c440">wxAttrKind</a> { <br/>
&#160;&#160;<a class="el" href="classwx_grid_cell_attr.html#acc28e22664b1e4d390448c556993c440a64c5695fae5610f4c16e2e34e09a85fd">Any</a>, 
<br/>
&#160;&#160;<a class="el" href="classwx_grid_cell_attr.html#acc28e22664b1e4d390448c556993c440aff982b237d3e09351a8f2bbab5d902ff">Cell</a>, 
<br/>
&#160;&#160;<a class="el" href="classwx_grid_cell_attr.html#acc28e22664b1e4d390448c556993c440aecee1c73c99b037163924c15926326c1">Row</a>, 
<br/>
&#160;&#160;<a class="el" href="classwx_grid_cell_attr.html#acc28e22664b1e4d390448c556993c440ae1667f512e2dd0b7d65c265b995bbf01">Col</a>
<br/>
 }</td></tr>
<tr class="memdesc:acc28e22664b1e4d390448c556993c440"><td class="mdescLeft">&#160;</td><td class="mdescRight">Kind of the attribute to retrieve.  <a href="classwx_grid_cell_attr.html#acc28e22664b1e4d390448c556993c440">More...</a><br/></td></tr>
<tr class="separator:acc28e22664b1e4d390448c556993c440"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a544f8205e657608299e63bb154acfe77"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_grid_cell_attr.html#a544f8205e657608299e63bb154acfe77">wxGridCellAttr</a> (<a class="el" href="classwx_grid_cell_attr.html">wxGridCellAttr</a> *attrDefault=NULL)</td></tr>
<tr class="memdesc:a544f8205e657608299e63bb154acfe77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a544f8205e657608299e63bb154acfe77"></a><br/></td></tr>
<tr class="separator:a544f8205e657608299e63bb154acfe77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec5dc1c4c8abceda074bcd9d4cb22534"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_grid_cell_attr.html#aec5dc1c4c8abceda074bcd9d4cb22534">wxGridCellAttr</a> (const <a class="el" href="classwx_colour.html">wxColour</a> &amp;colText, const <a class="el" href="classwx_colour.html">wxColour</a> &amp;colBack, const <a class="el" href="classwx_font.html">wxFont</a> &amp;font, int hAlign, int vAlign)</td></tr>
<tr class="memdesc:aec5dc1c4c8abceda074bcd9d4cb22534"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor specifying some of the often used attributes.  <a href="#aec5dc1c4c8abceda074bcd9d4cb22534"></a><br/></td></tr>
<tr class="separator:aec5dc1c4c8abceda074bcd9d4cb22534"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaacb45ec1f3d2dadc281040d6c3d27a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_grid_cell_attr.html">wxGridCellAttr</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_grid_cell_attr.html#afaacb45ec1f3d2dadc281040d6c3d27a">Clone</a> () const </td></tr>
<tr class="memdesc:afaacb45ec1f3d2dadc281040d6c3d27a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new copy of this object.  <a href="#afaacb45ec1f3d2dadc281040d6c3d27a"></a><br/></td></tr>
<tr class="separator:afaacb45ec1f3d2dadc281040d6c3d27a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6d84d5371a096ca06935d614215a073"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_grid_cell_attr.html#ae6d84d5371a096ca06935d614215a073">DecRef</a> ()</td></tr>
<tr class="memdesc:ae6d84d5371a096ca06935d614215a073"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class is reference counted: it is created with ref count of 1, so calling <a class="el" href="classwx_grid_cell_attr.html#ae6d84d5371a096ca06935d614215a073" title="This class is reference counted: it is created with ref count of 1, so calling DecRef() once will del...">DecRef()</a> once will delete it.  <a href="#ae6d84d5371a096ca06935d614215a073"></a><br/></td></tr>
<tr class="separator:ae6d84d5371a096ca06935d614215a073"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e75484460cddef9f61f27fb585d575f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_grid_cell_attr.html#a7e75484460cddef9f61f27fb585d575f">GetAlignment</a> (int *hAlign, int *vAlign) const </td></tr>
<tr class="memdesc:a7e75484460cddef9f61f27fb585d575f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the alignment to use for the cell with the given attribute.  <a href="#a7e75484460cddef9f61f27fb585d575f"></a><br/></td></tr>
<tr class="separator:a7e75484460cddef9f61f27fb585d575f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cb3e26b3c6206904860b0ff327276ba"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classwx_colour.html">wxColour</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_grid_cell_attr.html#a2cb3e26b3c6206904860b0ff327276ba">GetBackgroundColour</a> () const </td></tr>
<tr class="memdesc:a2cb3e26b3c6206904860b0ff327276ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the background colour.  <a href="#a2cb3e26b3c6206904860b0ff327276ba"></a><br/></td></tr>
<tr class="separator:a2cb3e26b3c6206904860b0ff327276ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79286ff24bcb292f75849958a616fdc2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_grid_cell_editor.html">wxGridCellEditor</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_grid_cell_attr.html#a79286ff24bcb292f75849958a616fdc2">GetEditor</a> (const <a class="el" href="classwx_grid.html">wxGrid</a> *grid, int row, int col) const </td></tr>
<tr class="memdesc:a79286ff24bcb292f75849958a616fdc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the cell editor.  <a href="#a79286ff24bcb292f75849958a616fdc2"></a><br/></td></tr>
<tr class="separator:a79286ff24bcb292f75849958a616fdc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ae4beed21bb500a3255066ba42bfa8d"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classwx_font.html">wxFont</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_grid_cell_attr.html#a3ae4beed21bb500a3255066ba42bfa8d">GetFont</a> () const </td></tr>
<tr class="memdesc:a3ae4beed21bb500a3255066ba42bfa8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the font.  <a href="#a3ae4beed21bb500a3255066ba42bfa8d"></a><br/></td></tr>
<tr class="separator:a3ae4beed21bb500a3255066ba42bfa8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84adcc498fe5ca6c34f771e2a54056f4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_grid_cell_attr.html#a84adcc498fe5ca6c34f771e2a54056f4">GetNonDefaultAlignment</a> (int *hAlign, int *vAlign) const </td></tr>
<tr class="memdesc:a84adcc498fe5ca6c34f771e2a54056f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the alignment defined by this attribute.  <a href="#a84adcc498fe5ca6c34f771e2a54056f4"></a><br/></td></tr>
<tr class="separator:a84adcc498fe5ca6c34f771e2a54056f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3809a482a4352aff5e6d0119ffda2b7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_grid_cell_renderer.html">wxGridCellRenderer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_grid_cell_attr.html#ad3809a482a4352aff5e6d0119ffda2b7">GetRenderer</a> (const <a class="el" href="classwx_grid.html">wxGrid</a> *grid, int row, int col) const </td></tr>
<tr class="memdesc:ad3809a482a4352aff5e6d0119ffda2b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the cell renderer.  <a href="#ad3809a482a4352aff5e6d0119ffda2b7"></a><br/></td></tr>
<tr class="separator:ad3809a482a4352aff5e6d0119ffda2b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa81e78d44e7bfbd3e72aec7c0d855393"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classwx_colour.html">wxColour</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_grid_cell_attr.html#aa81e78d44e7bfbd3e72aec7c0d855393">GetTextColour</a> () const </td></tr>
<tr class="memdesc:aa81e78d44e7bfbd3e72aec7c0d855393"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the text colour.  <a href="#aa81e78d44e7bfbd3e72aec7c0d855393"></a><br/></td></tr>
<tr class="separator:aa81e78d44e7bfbd3e72aec7c0d855393"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ac91ab1a5e731280f6ba6b2eb0cf49f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_grid_cell_attr.html#a4ac91ab1a5e731280f6ba6b2eb0cf49f">HasAlignment</a> () const </td></tr>
<tr class="memdesc:a4ac91ab1a5e731280f6ba6b2eb0cf49f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if this attribute has a valid alignment set.  <a href="#a4ac91ab1a5e731280f6ba6b2eb0cf49f"></a><br/></td></tr>
<tr class="separator:a4ac91ab1a5e731280f6ba6b2eb0cf49f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d7c282e3010625513b4178da7a152eb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_grid_cell_attr.html#a2d7c282e3010625513b4178da7a152eb">HasBackgroundColour</a> () const </td></tr>
<tr class="memdesc:a2d7c282e3010625513b4178da7a152eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if this attribute has a valid background colour set.  <a href="#a2d7c282e3010625513b4178da7a152eb"></a><br/></td></tr>
<tr class="separator:a2d7c282e3010625513b4178da7a152eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21b089217c94f70d5581a33936416ba9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_grid_cell_attr.html#a21b089217c94f70d5581a33936416ba9">HasEditor</a> () const </td></tr>
<tr class="memdesc:a21b089217c94f70d5581a33936416ba9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if this attribute has a valid cell editor set.  <a href="#a21b089217c94f70d5581a33936416ba9"></a><br/></td></tr>
<tr class="separator:a21b089217c94f70d5581a33936416ba9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ddbea7be26c17a69e6ff433f9062598"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_grid_cell_attr.html#a2ddbea7be26c17a69e6ff433f9062598">HasFont</a> () const </td></tr>
<tr class="memdesc:a2ddbea7be26c17a69e6ff433f9062598"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if this attribute has a valid font set.  <a href="#a2ddbea7be26c17a69e6ff433f9062598"></a><br/></td></tr>
<tr class="separator:a2ddbea7be26c17a69e6ff433f9062598"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca31de3d88e5bb4247684ccca60ee413"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_grid_cell_attr.html#aca31de3d88e5bb4247684ccca60ee413">HasRenderer</a> () const </td></tr>
<tr class="memdesc:aca31de3d88e5bb4247684ccca60ee413"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if this attribute has a valid cell renderer set.  <a href="#aca31de3d88e5bb4247684ccca60ee413"></a><br/></td></tr>
<tr class="separator:aca31de3d88e5bb4247684ccca60ee413"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6d46e429b570e7ac157576dcd9661d4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_grid_cell_attr.html#ab6d46e429b570e7ac157576dcd9661d4">HasTextColour</a> () const </td></tr>
<tr class="memdesc:ab6d46e429b570e7ac157576dcd9661d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if this attribute has a valid text colour set.  <a href="#ab6d46e429b570e7ac157576dcd9661d4"></a><br/></td></tr>
<tr class="separator:ab6d46e429b570e7ac157576dcd9661d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd6f163592a87b4ed66e9142cccbcf43"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_grid_cell_attr.html#afd6f163592a87b4ed66e9142cccbcf43">IncRef</a> ()</td></tr>
<tr class="memdesc:afd6f163592a87b4ed66e9142cccbcf43"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class is reference counted: it is created with ref count of 1, so calling <a class="el" href="classwx_grid_cell_attr.html#ae6d84d5371a096ca06935d614215a073" title="This class is reference counted: it is created with ref count of 1, so calling DecRef() once will del...">DecRef()</a> once will delete it.  <a href="#afd6f163592a87b4ed66e9142cccbcf43"></a><br/></td></tr>
<tr class="separator:afd6f163592a87b4ed66e9142cccbcf43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01248c3dde35f00379b879926dfd74b0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_grid_cell_attr.html#a01248c3dde35f00379b879926dfd74b0">IsReadOnly</a> () const </td></tr>
<tr class="memdesc:a01248c3dde35f00379b879926dfd74b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if this cell is set as read-only.  <a href="#a01248c3dde35f00379b879926dfd74b0"></a><br/></td></tr>
<tr class="separator:a01248c3dde35f00379b879926dfd74b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37df7e8345e3649db7e40277a0c23478"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_grid_cell_attr.html#a37df7e8345e3649db7e40277a0c23478">SetAlignment</a> (int hAlign, int vAlign)</td></tr>
<tr class="memdesc:a37df7e8345e3649db7e40277a0c23478"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the alignment.  <a href="#a37df7e8345e3649db7e40277a0c23478"></a><br/></td></tr>
<tr class="separator:a37df7e8345e3649db7e40277a0c23478"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb527e1463a4df7234bce6b8c3420ca3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_grid_cell_attr.html#acb527e1463a4df7234bce6b8c3420ca3">SetBackgroundColour</a> (const <a class="el" href="classwx_colour.html">wxColour</a> &amp;colBack)</td></tr>
<tr class="memdesc:acb527e1463a4df7234bce6b8c3420ca3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the background colour.  <a href="#acb527e1463a4df7234bce6b8c3420ca3"></a><br/></td></tr>
<tr class="separator:acb527e1463a4df7234bce6b8c3420ca3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd5c2f4f037deed9dd25ab5570d8011b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_grid_cell_attr.html#afd5c2f4f037deed9dd25ab5570d8011b">SetDefAttr</a> (<a class="el" href="classwx_grid_cell_attr.html">wxGridCellAttr</a> *defAttr)</td></tr>
<tr class="separator:afd5c2f4f037deed9dd25ab5570d8011b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12b19ca0f0ead1062f02831470112080"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_grid_cell_attr.html#a12b19ca0f0ead1062f02831470112080">SetEditor</a> (<a class="el" href="classwx_grid_cell_editor.html">wxGridCellEditor</a> *editor)</td></tr>
<tr class="memdesc:a12b19ca0f0ead1062f02831470112080"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the editor to be used with the cells with this attribute.  <a href="#a12b19ca0f0ead1062f02831470112080"></a><br/></td></tr>
<tr class="separator:a12b19ca0f0ead1062f02831470112080"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea145852c52bd1310362db6b6711cace"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_grid_cell_attr.html#aea145852c52bd1310362db6b6711cace">SetFont</a> (const <a class="el" href="classwx_font.html">wxFont</a> &amp;font)</td></tr>
<tr class="memdesc:aea145852c52bd1310362db6b6711cace"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the font.  <a href="#aea145852c52bd1310362db6b6711cace"></a><br/></td></tr>
<tr class="separator:aea145852c52bd1310362db6b6711cace"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5c0bfc11a1d5e09557a00d3b54a163b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_grid_cell_attr.html#af5c0bfc11a1d5e09557a00d3b54a163b">SetReadOnly</a> (bool isReadOnly=true)</td></tr>
<tr class="memdesc:af5c0bfc11a1d5e09557a00d3b54a163b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the cell as read-only.  <a href="#af5c0bfc11a1d5e09557a00d3b54a163b"></a><br/></td></tr>
<tr class="separator:af5c0bfc11a1d5e09557a00d3b54a163b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97d3c498325f6024653b74dcc4609e0e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_grid_cell_attr.html#a97d3c498325f6024653b74dcc4609e0e">SetRenderer</a> (<a class="el" href="classwx_grid_cell_renderer.html">wxGridCellRenderer</a> *renderer)</td></tr>
<tr class="memdesc:a97d3c498325f6024653b74dcc4609e0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the renderer to be used for cells with this attribute.  <a href="#a97d3c498325f6024653b74dcc4609e0e"></a><br/></td></tr>
<tr class="separator:a97d3c498325f6024653b74dcc4609e0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19b6fe93b5fd949c201fa38284eef603"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_grid_cell_attr.html#a19b6fe93b5fd949c201fa38284eef603">SetTextColour</a> (const <a class="el" href="classwx_colour.html">wxColour</a> &amp;colText)</td></tr>
<tr class="memdesc:a19b6fe93b5fd949c201fa38284eef603"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the text colour.  <a href="#a19b6fe93b5fd949c201fa38284eef603"></a><br/></td></tr>
<tr class="separator:a19b6fe93b5fd949c201fa38284eef603"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classwx_client_data_container"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classwx_client_data_container')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classwx_client_data_container.html">wxClientDataContainer</a></td></tr>
<tr class="memitem:a7de68b5dc45762f7507840d9deac511b inherit pub_methods_classwx_client_data_container"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_client_data_container.html#a7de68b5dc45762f7507840d9deac511b">wxClientDataContainer</a> ()</td></tr>
<tr class="memdesc:a7de68b5dc45762f7507840d9deac511b inherit pub_methods_classwx_client_data_container"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a7de68b5dc45762f7507840d9deac511b"></a><br/></td></tr>
<tr class="separator:a7de68b5dc45762f7507840d9deac511b inherit pub_methods_classwx_client_data_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20946ab7128a84681ccb7d5da52ba695 inherit pub_methods_classwx_client_data_container"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_client_data_container.html#a20946ab7128a84681ccb7d5da52ba695">~wxClientDataContainer</a> ()</td></tr>
<tr class="memdesc:a20946ab7128a84681ccb7d5da52ba695 inherit pub_methods_classwx_client_data_container"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a20946ab7128a84681ccb7d5da52ba695"></a><br/></td></tr>
<tr class="separator:a20946ab7128a84681ccb7d5da52ba695 inherit pub_methods_classwx_client_data_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae20037f89a0300067a3bddc302aed862 inherit pub_methods_classwx_client_data_container"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_client_data_container.html#ae20037f89a0300067a3bddc302aed862">GetClientData</a> () const </td></tr>
<tr class="memdesc:ae20037f89a0300067a3bddc302aed862 inherit pub_methods_classwx_client_data_container"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the untyped client data.  <a href="#ae20037f89a0300067a3bddc302aed862"></a><br/></td></tr>
<tr class="separator:ae20037f89a0300067a3bddc302aed862 inherit pub_methods_classwx_client_data_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9c93cd0b2bf558e1373ec3af9a25b72 inherit pub_methods_classwx_client_data_container"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_client_data.html">wxClientData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_client_data_container.html#af9c93cd0b2bf558e1373ec3af9a25b72">GetClientObject</a> () const </td></tr>
<tr class="memdesc:af9c93cd0b2bf558e1373ec3af9a25b72 inherit pub_methods_classwx_client_data_container"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to the client data object.  <a href="#af9c93cd0b2bf558e1373ec3af9a25b72"></a><br/></td></tr>
<tr class="separator:af9c93cd0b2bf558e1373ec3af9a25b72 inherit pub_methods_classwx_client_data_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b291dde8d851583b00e6917af539d13 inherit pub_methods_classwx_client_data_container"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_client_data_container.html#a3b291dde8d851583b00e6917af539d13">SetClientData</a> (void *data)</td></tr>
<tr class="memdesc:a3b291dde8d851583b00e6917af539d13 inherit pub_methods_classwx_client_data_container"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the untyped client data.  <a href="#a3b291dde8d851583b00e6917af539d13"></a><br/></td></tr>
<tr class="separator:a3b291dde8d851583b00e6917af539d13 inherit pub_methods_classwx_client_data_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc03e080cc61dd9acaac86b76965cbb5 inherit pub_methods_classwx_client_data_container"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_client_data_container.html#afc03e080cc61dd9acaac86b76965cbb5">SetClientObject</a> (<a class="el" href="classwx_client_data.html">wxClientData</a> *data)</td></tr>
<tr class="memdesc:afc03e080cc61dd9acaac86b76965cbb5 inherit pub_methods_classwx_client_data_container"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the client data object.  <a href="#afc03e080cc61dd9acaac86b76965cbb5"></a><br/></td></tr>
<tr class="separator:afc03e080cc61dd9acaac86b76965cbb5 inherit pub_methods_classwx_client_data_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classwx_ref_counter"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classwx_ref_counter')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classwx_ref_counter.html">wxRefCounter</a></td></tr>
<tr class="memitem:aebcddb8241dfea7f60f8e4df6776a0e3 inherit pub_methods_classwx_ref_counter"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_ref_counter.html#aebcddb8241dfea7f60f8e4df6776a0e3">wxRefCounter</a> ()</td></tr>
<tr class="memdesc:aebcddb8241dfea7f60f8e4df6776a0e3 inherit pub_methods_classwx_ref_counter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#aebcddb8241dfea7f60f8e4df6776a0e3"></a><br/></td></tr>
<tr class="separator:aebcddb8241dfea7f60f8e4df6776a0e3 inherit pub_methods_classwx_ref_counter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a803eb5be907b1a342082ceb59c01d8c5 inherit pub_methods_classwx_ref_counter"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_ref_counter.html#a803eb5be907b1a342082ceb59c01d8c5">DecRef</a> ()</td></tr>
<tr class="memdesc:a803eb5be907b1a342082ceb59c01d8c5 inherit pub_methods_classwx_ref_counter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decrements the reference count associated with this shared data and, if it reaches zero, destroys this instance of <a class="el" href="classwx_ref_counter.html" title="This class is used to manage reference-counting providing a simple interface and a counter...">wxRefCounter</a> releasing its memory.  <a href="#a803eb5be907b1a342082ceb59c01d8c5"></a><br/></td></tr>
<tr class="separator:a803eb5be907b1a342082ceb59c01d8c5 inherit pub_methods_classwx_ref_counter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89049a62c4e8f7823e2ef6216685f109 inherit pub_methods_classwx_ref_counter"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_ref_counter.html#a89049a62c4e8f7823e2ef6216685f109">GetRefCount</a> () const </td></tr>
<tr class="memdesc:a89049a62c4e8f7823e2ef6216685f109 inherit pub_methods_classwx_ref_counter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the reference count associated with this shared data.  <a href="#a89049a62c4e8f7823e2ef6216685f109"></a><br/></td></tr>
<tr class="separator:a89049a62c4e8f7823e2ef6216685f109 inherit pub_methods_classwx_ref_counter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fec1fb6f778d9df7a8c046ad6a2d887 inherit pub_methods_classwx_ref_counter"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_ref_counter.html#a9fec1fb6f778d9df7a8c046ad6a2d887">IncRef</a> ()</td></tr>
<tr class="memdesc:a9fec1fb6f778d9df7a8c046ad6a2d887 inherit pub_methods_classwx_ref_counter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increments the reference count associated with this shared data.  <a href="#a9fec1fb6f778d9df7a8c046ad6a2d887"></a><br/></td></tr>
<tr class="separator:a9fec1fb6f778d9df7a8c046ad6a2d887 inherit pub_methods_classwx_ref_counter"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:acdfd2ada9a552ccbd4191ea930dff832"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_grid_cell_attr.html#acdfd2ada9a552ccbd4191ea930dff832">~wxGridCellAttr</a> ()</td></tr>
<tr class="memdesc:acdfd2ada9a552ccbd4191ea930dff832"><td class="mdescLeft">&#160;</td><td class="mdescRight">The destructor is private because only <a class="el" href="classwx_grid_cell_attr.html#ae6d84d5371a096ca06935d614215a073" title="This class is reference counted: it is created with ref count of 1, so calling DecRef() once will del...">DecRef()</a> can delete us.  <a href="#acdfd2ada9a552ccbd4191ea930dff832"></a><br/></td></tr>
<tr class="separator:acdfd2ada9a552ccbd4191ea930dff832"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classwx_ref_counter"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classwx_ref_counter')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classwx_ref_counter.html">wxRefCounter</a></td></tr>
<tr class="memitem:aeaa9aceda6421eaa0d693cc29795263a inherit pro_methods_classwx_ref_counter"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_ref_counter.html#aeaa9aceda6421eaa0d693cc29795263a">~wxRefCounter</a> ()</td></tr>
<tr class="memdesc:aeaa9aceda6421eaa0d693cc29795263a inherit pro_methods_classwx_ref_counter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#aeaa9aceda6421eaa0d693cc29795263a"></a><br/></td></tr>
<tr class="separator:aeaa9aceda6421eaa0d693cc29795263a inherit pro_methods_classwx_ref_counter"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="acc28e22664b1e4d390448c556993c440"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classwx_grid_cell_attr.html#acc28e22664b1e4d390448c556993c440">wxGridCellAttr::wxAttrKind</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Kind of the attribute to retrieve. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_grid_cell_attr_provider.html#a26ce9f9fd2e86e649b031b6211b6ab0a" title="Get the attribute to use for the specified cell.">wxGridCellAttrProvider::GetAttr()</a>, <a class="el" href="classwx_grid_table_base.html#af031321a86e3835d23177ffe53eee643" title="Return the attribute for the given cell.">wxGridTableBase::GetAttr()</a> </dd></dl>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="acc28e22664b1e4d390448c556993c440a64c5695fae5610f4c16e2e34e09a85fd"></a>Any</em>&nbsp;</td><td>
<p>Return the combined effective attribute for the cell. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="acc28e22664b1e4d390448c556993c440aff982b237d3e09351a8f2bbab5d902ff"></a>Cell</em>&nbsp;</td><td>
<p>Return the attribute explicitly set for this cell. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="acc28e22664b1e4d390448c556993c440aecee1c73c99b037163924c15926326c1"></a>Row</em>&nbsp;</td><td>
<p>Return the attribute set for this cells row. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="acc28e22664b1e4d390448c556993c440ae1667f512e2dd0b7d65c265b995bbf01"></a>Col</em>&nbsp;</td><td>
<p>Return the attribute set for this cells column. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a544f8205e657608299e63bb154acfe77"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxGridCellAttr::wxGridCellAttr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_grid_cell_attr.html">wxGridCellAttr</a> *&#160;</td>
          <td class="paramname"><em>attrDefault</em> = <code>NULL</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor. </p>

</div>
</div>
<a class="anchor" id="aec5dc1c4c8abceda074bcd9d4cb22534"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxGridCellAttr::wxGridCellAttr </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_colour.html">wxColour</a> &amp;&#160;</td>
          <td class="paramname"><em>colText</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_colour.html">wxColour</a> &amp;&#160;</td>
          <td class="paramname"><em>colBack</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_font.html">wxFont</a> &amp;&#160;</td>
          <td class="paramname"><em>font</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>hAlign</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>vAlign</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor specifying some of the often used attributes. </p>

</div>
</div>
<a class="anchor" id="acdfd2ada9a552ccbd4191ea930dff832"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual wxGridCellAttr::~wxGridCellAttr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The destructor is private because only <a class="el" href="classwx_grid_cell_attr.html#ae6d84d5371a096ca06935d614215a073" title="This class is reference counted: it is created with ref count of 1, so calling DecRef() once will del...">DecRef()</a> can delete us. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="afaacb45ec1f3d2dadc281040d6c3d27a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_grid_cell_attr.html">wxGridCellAttr</a>* wxGridCellAttr::Clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new copy of this object. </p>

</div>
</div>
<a class="anchor" id="ae6d84d5371a096ca06935d614215a073"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxGridCellAttr::DecRef </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This class is reference counted: it is created with ref count of 1, so calling <a class="el" href="classwx_grid_cell_attr.html#ae6d84d5371a096ca06935d614215a073" title="This class is reference counted: it is created with ref count of 1, so calling DecRef() once will del...">DecRef()</a> once will delete it. </p>
<p>Calling <a class="el" href="classwx_grid_cell_attr.html#afd6f163592a87b4ed66e9142cccbcf43" title="This class is reference counted: it is created with ref count of 1, so calling DecRef() once will del...">IncRef()</a> allows to lock it until the matching <a class="el" href="classwx_grid_cell_attr.html#ae6d84d5371a096ca06935d614215a073" title="This class is reference counted: it is created with ref count of 1, so calling DecRef() once will del...">DecRef()</a> is called. </p>

</div>
</div>
<a class="anchor" id="a7e75484460cddef9f61f27fb585d575f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxGridCellAttr::GetAlignment </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>hAlign</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>vAlign</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the alignment to use for the cell with the given attribute. </p>
<p>If this attribute doesn't specify any alignment, the default attribute alignment is used (which can be changed using <a class="el" href="classwx_grid.html#ae4dabe2d98427cd34ade7088c204bf9f" title="Sets the default horizontal and vertical alignment for grid cell text.">wxGrid::SetDefaultCellAlignment()</a> but is left and top by default).</p>
<p>Notice that <em>hAlign</em> and <em>vAlign</em> values are always overwritten by this function, use <a class="el" href="classwx_grid_cell_attr.html#a84adcc498fe5ca6c34f771e2a54056f4" title="Get the alignment defined by this attribute.">GetNonDefaultAlignment()</a> if this is not desirable.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hAlign</td><td>Horizontal alignment is returned here if this argument is non-<span class="literal">NULL</span>. It is one of wxALIGN_LEFT, wxALIGN_CENTRE or wxALIGN_RIGHT. </td></tr>
    <tr><td class="paramname">vAlign</td><td>Vertical alignment is returned here if this argument is non-<span class="literal">NULL</span>. It is one of wxALIGN_TOP, wxALIGN_CENTRE or wxALIGN_BOTTOM. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2cb3e26b3c6206904860b0ff327276ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classwx_colour.html">wxColour</a>&amp; wxGridCellAttr::GetBackgroundColour </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the background colour. </p>

</div>
</div>
<a class="anchor" id="a79286ff24bcb292f75849958a616fdc2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_grid_cell_editor.html">wxGridCellEditor</a>* wxGridCellAttr::GetEditor </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_grid.html">wxGrid</a> *&#160;</td>
          <td class="paramname"><em>grid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>col</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the cell editor. </p>

</div>
</div>
<a class="anchor" id="a3ae4beed21bb500a3255066ba42bfa8d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classwx_font.html">wxFont</a>&amp; wxGridCellAttr::GetFont </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the font. </p>

</div>
</div>
<a class="anchor" id="a84adcc498fe5ca6c34f771e2a54056f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxGridCellAttr::GetNonDefaultAlignment </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>hAlign</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>vAlign</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the alignment defined by this attribute. </p>
<p>Unlike <a class="el" href="classwx_grid_cell_attr.html#a7e75484460cddef9f61f27fb585d575f" title="Get the alignment to use for the cell with the given attribute.">GetAlignment()</a> this function only modifies <em>hAlign</em> and <em>vAlign</em> if this attribute does define a non-default alignment. This means that they must be initialized before calling this function and that their values will be preserved unchanged if they are different from wxALIGN_INVALID.</p>
<p>For example, the following fragment can be used to use the cell alignment if one is defined but right-align its contents by default (instead of left-aligning it by default) while still using the default vertical alignment: </p>
<div class="fragment"><div class="line"><span class="keywordtype">int</span> hAlign = <a class="code" href="defs_8h.html#a543dd017a172dc316253a8a1f351dde9a0e5767d868ab07b01a162db7fe56e578">wxALIGN_RIGHT</a>,</div>
<div class="line">    vAlign = <a class="code" href="defs_8h.html#a543dd017a172dc316253a8a1f351dde9a0b3f0e2a21a5923e4f9d854be222b3b7" title="A value different from any valid alignment value.">wxALIGN_INVALID</a>;</div>
<div class="line">attr.GetNonDefaultAlignment(&amp;hAlign, &amp;vAlign);</div>
</div><!-- fragment --><dl class="section since"><dt>Since</dt><dd>2.9.1 </dd></dl>

</div>
</div>
<a class="anchor" id="ad3809a482a4352aff5e6d0119ffda2b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_grid_cell_renderer.html">wxGridCellRenderer</a>* wxGridCellAttr::GetRenderer </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_grid.html">wxGrid</a> *&#160;</td>
          <td class="paramname"><em>grid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>col</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the cell renderer. </p>

</div>
</div>
<a class="anchor" id="aa81e78d44e7bfbd3e72aec7c0d855393"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classwx_colour.html">wxColour</a>&amp; wxGridCellAttr::GetTextColour </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the text colour. </p>

</div>
</div>
<a class="anchor" id="a4ac91ab1a5e731280f6ba6b2eb0cf49f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxGridCellAttr::HasAlignment </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns <span class="literal">true</span> if this attribute has a valid alignment set. </p>

</div>
</div>
<a class="anchor" id="a2d7c282e3010625513b4178da7a152eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxGridCellAttr::HasBackgroundColour </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns <span class="literal">true</span> if this attribute has a valid background colour set. </p>

</div>
</div>
<a class="anchor" id="a21b089217c94f70d5581a33936416ba9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxGridCellAttr::HasEditor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns <span class="literal">true</span> if this attribute has a valid cell editor set. </p>

</div>
</div>
<a class="anchor" id="a2ddbea7be26c17a69e6ff433f9062598"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxGridCellAttr::HasFont </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns <span class="literal">true</span> if this attribute has a valid font set. </p>

</div>
</div>
<a class="anchor" id="aca31de3d88e5bb4247684ccca60ee413"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxGridCellAttr::HasRenderer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns <span class="literal">true</span> if this attribute has a valid cell renderer set. </p>

</div>
</div>
<a class="anchor" id="ab6d46e429b570e7ac157576dcd9661d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxGridCellAttr::HasTextColour </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns <span class="literal">true</span> if this attribute has a valid text colour set. </p>

</div>
</div>
<a class="anchor" id="afd6f163592a87b4ed66e9142cccbcf43"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxGridCellAttr::IncRef </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This class is reference counted: it is created with ref count of 1, so calling <a class="el" href="classwx_grid_cell_attr.html#ae6d84d5371a096ca06935d614215a073" title="This class is reference counted: it is created with ref count of 1, so calling DecRef() once will del...">DecRef()</a> once will delete it. </p>
<p>Calling <a class="el" href="classwx_grid_cell_attr.html#afd6f163592a87b4ed66e9142cccbcf43" title="This class is reference counted: it is created with ref count of 1, so calling DecRef() once will del...">IncRef()</a> allows to lock it until the matching <a class="el" href="classwx_grid_cell_attr.html#ae6d84d5371a096ca06935d614215a073" title="This class is reference counted: it is created with ref count of 1, so calling DecRef() once will del...">DecRef()</a> is called. </p>

</div>
</div>
<a class="anchor" id="a01248c3dde35f00379b879926dfd74b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxGridCellAttr::IsReadOnly </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns <span class="literal">true</span> if this cell is set as read-only. </p>

</div>
</div>
<a class="anchor" id="a37df7e8345e3649db7e40277a0c23478"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxGridCellAttr::SetAlignment </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>hAlign</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>vAlign</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the alignment. </p>
<p><em>hAlign</em> can be one of <code>wxALIGN_LEFT</code>, <code>wxALIGN_CENTRE</code> or <code>wxALIGN_RIGHT</code> and <em>vAlign</em> can be one of <code>wxALIGN_TOP</code>, <code>wxALIGN_CENTRE</code> or <code>wxALIGN_BOTTOM</code>. </p>

</div>
</div>
<a class="anchor" id="acb527e1463a4df7234bce6b8c3420ca3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxGridCellAttr::SetBackgroundColour </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_colour.html">wxColour</a> &amp;&#160;</td>
          <td class="paramname"><em>colBack</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the background colour. </p>

</div>
</div>
<a class="anchor" id="afd5c2f4f037deed9dd25ab5570d8011b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxGridCellAttr::SetDefAttr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_grid_cell_attr.html">wxGridCellAttr</a> *&#160;</td>
          <td class="paramname"><em>defAttr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000021">Todo:</a></b></dt><dd>Needs documentation. </dd></dl>

</div>
</div>
<a class="anchor" id="a12b19ca0f0ead1062f02831470112080"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxGridCellAttr::SetEditor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_grid_cell_editor.html">wxGridCellEditor</a> *&#160;</td>
          <td class="paramname"><em>editor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the editor to be used with the cells with this attribute. </p>

</div>
</div>
<a class="anchor" id="aea145852c52bd1310362db6b6711cace"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxGridCellAttr::SetFont </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_font.html">wxFont</a> &amp;&#160;</td>
          <td class="paramname"><em>font</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the font. </p>

</div>
</div>
<a class="anchor" id="af5c0bfc11a1d5e09557a00d3b54a163b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxGridCellAttr::SetReadOnly </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isReadOnly</em> = <code>true</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the cell as read-only. </p>

</div>
</div>
<a class="anchor" id="a97d3c498325f6024653b74dcc4609e0e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxGridCellAttr::SetRenderer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_grid_cell_renderer.html">wxGridCellRenderer</a> *&#160;</td>
          <td class="paramname"><em>renderer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the renderer to be used for cells with this attribute. </p>
<p>Takes ownership of the pointer. </p>

</div>
</div>
<a class="anchor" id="a19b6fe93b5fd949c201fa38284eef603"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxGridCellAttr::SetTextColour </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_colour.html">wxColour</a> &amp;&#160;</td>
          <td class="paramname"><em>colText</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the text colour. </p>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:48 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
