<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: wxGraphicsMatrix Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classwx_graphics_matrix-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wxGraphicsMatrix Class Reference<div class="ingroups"><a class="el" href="group__group__class__gdi.html">Graphics Device Interface (GDI)</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;wx/graphics.h&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for wxGraphicsMatrix:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classwx_graphics_matrix__inherit__graph.png" border="0" usemap="#wx_graphics_matrix_inherit__map" alt="Inheritance graph"/></div>
<map name="wx_graphics_matrix_inherit__map" id="wx_graphics_matrix_inherit__map">
<area shape="rect" id="node2" href="classwx_graphics_object.html" title="This class is the superclass of native graphics objects like pens etc." alt="" coords="5,83,131,111"/><area shape="rect" id="node4" href="classwx_object.html" title="This is the root class of many of the wxWidgets classes." alt="" coords="31,6,105,34"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A <a class="el" href="classwx_graphics_matrix.html" title="A wxGraphicsMatrix is a native representation of an affine matrix.">wxGraphicsMatrix</a> is a native representation of an affine matrix. </p>
<p>The contents are specific and private to the respective renderer. Instances are ref counted and can therefore be assigned as usual. The only way to get a valid instance is via <a class="el" href="classwx_graphics_context.html#a03baf02210eba82dc54e4fead30db284" title="Creates a native affine transformation matrix from the passed in values.">wxGraphicsContext::CreateMatrix()</a> or <a class="el" href="classwx_graphics_renderer.html#a502cedf20552ed22d8cae823b045105b" title="Creates a native affine transformation matrix from the passed in values.">wxGraphicsRenderer::CreateMatrix()</a>.</p>
<h2></h2>
<div><span class="lib">Library:</span>&#160;&#160;<span class="lib_text"><a class="el" href="page_libs.html#page_libs_wxcore">wxCore</a></span></div><div><span class="category">Category:</span>&#160;&#160;<span class="category_text"><a class="el" href="group__group__class__gdi.html">Graphics Device Interface (GDI)</a></span></div> </div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a382d94e2ed9445408e4ac158af667196"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_graphics_matrix.html#a382d94e2ed9445408e4ac158af667196">Concat</a> (const <a class="el" href="classwx_graphics_matrix.html">wxGraphicsMatrix</a> *t)</td></tr>
<tr class="memdesc:a382d94e2ed9445408e4ac158af667196"><td class="mdescLeft">&#160;</td><td class="mdescRight">Concatenates the matrix passed with the current matrix.  <a href="#a382d94e2ed9445408e4ac158af667196"></a><br/></td></tr>
<tr class="separator:a382d94e2ed9445408e4ac158af667196"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a445239d3314fa5aea94edd7e4e7e0d12"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_graphics_matrix.html#a445239d3314fa5aea94edd7e4e7e0d12">Concat</a> (const <a class="el" href="classwx_graphics_matrix.html">wxGraphicsMatrix</a> &amp;t)</td></tr>
<tr class="memdesc:a445239d3314fa5aea94edd7e4e7e0d12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Concatenates the matrix passed with the current matrix.  <a href="#a445239d3314fa5aea94edd7e4e7e0d12"></a><br/></td></tr>
<tr class="separator:a445239d3314fa5aea94edd7e4e7e0d12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a039ea790c5521171edaee041c83beb97"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_graphics_matrix.html#a039ea790c5521171edaee041c83beb97">Get</a> (<a class="el" href="defs_8h.html#a75a450a943d1f217d7cf24f2b9eeed2e">wxDouble</a> *a=NULL, <a class="el" href="defs_8h.html#a75a450a943d1f217d7cf24f2b9eeed2e">wxDouble</a> *b=NULL, <a class="el" href="defs_8h.html#a75a450a943d1f217d7cf24f2b9eeed2e">wxDouble</a> *c=NULL, <a class="el" href="defs_8h.html#a75a450a943d1f217d7cf24f2b9eeed2e">wxDouble</a> *d=NULL, <a class="el" href="defs_8h.html#a75a450a943d1f217d7cf24f2b9eeed2e">wxDouble</a> *tx=NULL, <a class="el" href="defs_8h.html#a75a450a943d1f217d7cf24f2b9eeed2e">wxDouble</a> *ty=NULL) const </td></tr>
<tr class="memdesc:a039ea790c5521171edaee041c83beb97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the component values of the matrix via the argument pointers.  <a href="#a039ea790c5521171edaee041c83beb97"></a><br/></td></tr>
<tr class="separator:a039ea790c5521171edaee041c83beb97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3df49f20c0d41212a645f03213b86ca7"><td class="memItemLeft" align="right" valign="top">virtual void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_graphics_matrix.html#a3df49f20c0d41212a645f03213b86ca7">GetNativeMatrix</a> () const </td></tr>
<tr class="memdesc:a3df49f20c0d41212a645f03213b86ca7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the native representation of the matrix.  <a href="#a3df49f20c0d41212a645f03213b86ca7"></a><br/></td></tr>
<tr class="separator:a3df49f20c0d41212a645f03213b86ca7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e83f56734919d83d8cc0d5c56b0f11c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_graphics_matrix.html#a4e83f56734919d83d8cc0d5c56b0f11c">Invert</a> ()</td></tr>
<tr class="memdesc:a4e83f56734919d83d8cc0d5c56b0f11c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inverts the matrix.  <a href="#a4e83f56734919d83d8cc0d5c56b0f11c"></a><br/></td></tr>
<tr class="separator:a4e83f56734919d83d8cc0d5c56b0f11c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3c900d0dec166a8424b2eb9a9a88a67"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_graphics_matrix.html#ad3c900d0dec166a8424b2eb9a9a88a67">IsEqual</a> (const <a class="el" href="classwx_graphics_matrix.html">wxGraphicsMatrix</a> *t) const </td></tr>
<tr class="memdesc:ad3c900d0dec166a8424b2eb9a9a88a67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if the elements of the transformation matrix are equal.  <a href="#ad3c900d0dec166a8424b2eb9a9a88a67"></a><br/></td></tr>
<tr class="separator:ad3c900d0dec166a8424b2eb9a9a88a67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5edc3ee0a933ed9817413551ea578292"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_graphics_matrix.html#a5edc3ee0a933ed9817413551ea578292">IsEqual</a> (const <a class="el" href="classwx_graphics_matrix.html">wxGraphicsMatrix</a> &amp;t) const </td></tr>
<tr class="memdesc:a5edc3ee0a933ed9817413551ea578292"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if the elements of the transformation matrix are equal.  <a href="#a5edc3ee0a933ed9817413551ea578292"></a><br/></td></tr>
<tr class="separator:a5edc3ee0a933ed9817413551ea578292"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f188ad4ed56af78d83dd7d49853de9b"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_graphics_matrix.html#a3f188ad4ed56af78d83dd7d49853de9b">IsIdentity</a> () const </td></tr>
<tr class="memdesc:a3f188ad4ed56af78d83dd7d49853de9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return <span class="literal">true</span> if this is the identity matrix.  <a href="#a3f188ad4ed56af78d83dd7d49853de9b"></a><br/></td></tr>
<tr class="separator:a3f188ad4ed56af78d83dd7d49853de9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05c3709b63cc1df5bf7ae48787befc37"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_graphics_matrix.html#a05c3709b63cc1df5bf7ae48787befc37">Rotate</a> (<a class="el" href="defs_8h.html#a75a450a943d1f217d7cf24f2b9eeed2e">wxDouble</a> angle)</td></tr>
<tr class="memdesc:a05c3709b63cc1df5bf7ae48787befc37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rotates this matrix clockwise (in radians).  <a href="#a05c3709b63cc1df5bf7ae48787befc37"></a><br/></td></tr>
<tr class="separator:a05c3709b63cc1df5bf7ae48787befc37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0a4ac622f4073c8bf02f96744463dc6"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_graphics_matrix.html#ae0a4ac622f4073c8bf02f96744463dc6">Scale</a> (<a class="el" href="defs_8h.html#a75a450a943d1f217d7cf24f2b9eeed2e">wxDouble</a> xScale, <a class="el" href="defs_8h.html#a75a450a943d1f217d7cf24f2b9eeed2e">wxDouble</a> yScale)</td></tr>
<tr class="memdesc:ae0a4ac622f4073c8bf02f96744463dc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scales this matrix.  <a href="#ae0a4ac622f4073c8bf02f96744463dc6"></a><br/></td></tr>
<tr class="separator:ae0a4ac622f4073c8bf02f96744463dc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d2e9ede4902eb87d5e2368c487508a2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_graphics_matrix.html#a2d2e9ede4902eb87d5e2368c487508a2">Set</a> (<a class="el" href="defs_8h.html#a75a450a943d1f217d7cf24f2b9eeed2e">wxDouble</a> a=1.0, <a class="el" href="defs_8h.html#a75a450a943d1f217d7cf24f2b9eeed2e">wxDouble</a> b=0.0, <a class="el" href="defs_8h.html#a75a450a943d1f217d7cf24f2b9eeed2e">wxDouble</a> c=0.0, <a class="el" href="defs_8h.html#a75a450a943d1f217d7cf24f2b9eeed2e">wxDouble</a> d=1.0, <a class="el" href="defs_8h.html#a75a450a943d1f217d7cf24f2b9eeed2e">wxDouble</a> tx=0.0, <a class="el" href="defs_8h.html#a75a450a943d1f217d7cf24f2b9eeed2e">wxDouble</a> ty=0.0)</td></tr>
<tr class="memdesc:a2d2e9ede4902eb87d5e2368c487508a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the matrix to the respective values (default values are the identity matrix).  <a href="#a2d2e9ede4902eb87d5e2368c487508a2"></a><br/></td></tr>
<tr class="separator:a2d2e9ede4902eb87d5e2368c487508a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c260921b498791c1355d3ae2fe4a3e0"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_graphics_matrix.html#a7c260921b498791c1355d3ae2fe4a3e0">TransformDistance</a> (<a class="el" href="defs_8h.html#a75a450a943d1f217d7cf24f2b9eeed2e">wxDouble</a> *dx, <a class="el" href="defs_8h.html#a75a450a943d1f217d7cf24f2b9eeed2e">wxDouble</a> *dy) const </td></tr>
<tr class="memdesc:a7c260921b498791c1355d3ae2fe4a3e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Applies this matrix to a distance (ie.  <a href="#a7c260921b498791c1355d3ae2fe4a3e0"></a><br/></td></tr>
<tr class="separator:a7c260921b498791c1355d3ae2fe4a3e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27f4264be5407a9a584297c822b8deae"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_graphics_matrix.html#a27f4264be5407a9a584297c822b8deae">TransformPoint</a> (<a class="el" href="defs_8h.html#a75a450a943d1f217d7cf24f2b9eeed2e">wxDouble</a> *x, <a class="el" href="defs_8h.html#a75a450a943d1f217d7cf24f2b9eeed2e">wxDouble</a> *y) const </td></tr>
<tr class="memdesc:a27f4264be5407a9a584297c822b8deae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Applies this matrix to a point.  <a href="#a27f4264be5407a9a584297c822b8deae"></a><br/></td></tr>
<tr class="separator:a27f4264be5407a9a584297c822b8deae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae91dc96cb34b4562179efb6c9857dc75"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_graphics_matrix.html#ae91dc96cb34b4562179efb6c9857dc75">Translate</a> (<a class="el" href="defs_8h.html#a75a450a943d1f217d7cf24f2b9eeed2e">wxDouble</a> dx, <a class="el" href="defs_8h.html#a75a450a943d1f217d7cf24f2b9eeed2e">wxDouble</a> dy)</td></tr>
<tr class="memdesc:ae91dc96cb34b4562179efb6c9857dc75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Translates this matrix.  <a href="#ae91dc96cb34b4562179efb6c9857dc75"></a><br/></td></tr>
<tr class="separator:ae91dc96cb34b4562179efb6c9857dc75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classwx_graphics_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classwx_graphics_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classwx_graphics_object.html">wxGraphicsObject</a></td></tr>
<tr class="memitem:a1cbac3ca9b99eaafa6eccf6476742cd0 inherit pub_methods_classwx_graphics_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_graphics_renderer.html">wxGraphicsRenderer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_graphics_object.html#a1cbac3ca9b99eaafa6eccf6476742cd0">GetRenderer</a> () const </td></tr>
<tr class="memdesc:a1cbac3ca9b99eaafa6eccf6476742cd0 inherit pub_methods_classwx_graphics_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the renderer that was used to create this instance, or <span class="literal">NULL</span> if it has not been initialized yet.  <a href="#a1cbac3ca9b99eaafa6eccf6476742cd0"></a><br/></td></tr>
<tr class="separator:a1cbac3ca9b99eaafa6eccf6476742cd0 inherit pub_methods_classwx_graphics_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada13da4f78271792792050132965777d inherit pub_methods_classwx_graphics_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_graphics_object.html#ada13da4f78271792792050132965777d">IsNull</a> () const </td></tr>
<tr class="separator:ada13da4f78271792792050132965777d inherit pub_methods_classwx_graphics_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classwx_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classwx_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classwx_object.html">wxObject</a></td></tr>
<tr class="memitem:acaa378363a28af421ab56ad7b46eadf0 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#acaa378363a28af421ab56ad7b46eadf0">wxObject</a> ()</td></tr>
<tr class="memdesc:acaa378363a28af421ab56ad7b46eadf0 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default ctor; initializes to <span class="literal">NULL</span> the internal reference data.  <a href="#acaa378363a28af421ab56ad7b46eadf0"></a><br/></td></tr>
<tr class="separator:acaa378363a28af421ab56ad7b46eadf0 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4721b4dc9b7aff0f30904ba2ea3954cf inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a4721b4dc9b7aff0f30904ba2ea3954cf">wxObject</a> (const <a class="el" href="classwx_object.html">wxObject</a> &amp;other)</td></tr>
<tr class="memdesc:a4721b4dc9b7aff0f30904ba2ea3954cf inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy ctor.  <a href="#a4721b4dc9b7aff0f30904ba2ea3954cf"></a><br/></td></tr>
<tr class="separator:a4721b4dc9b7aff0f30904ba2ea3954cf inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a51aa8bfbab47ca2f051bcf84b3f35b inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a2a51aa8bfbab47ca2f051bcf84b3f35b">~wxObject</a> ()</td></tr>
<tr class="memdesc:a2a51aa8bfbab47ca2f051bcf84b3f35b inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a2a51aa8bfbab47ca2f051bcf84b3f35b"></a><br/></td></tr>
<tr class="separator:a2a51aa8bfbab47ca2f051bcf84b3f35b inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3a0c6f723cbaddb47be4e8dd98cc8e2 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_class_info.html">wxClassInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#ab3a0c6f723cbaddb47be4e8dd98cc8e2">GetClassInfo</a> () const </td></tr>
<tr class="memdesc:ab3a0c6f723cbaddb47be4e8dd98cc8e2 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">This virtual function is redefined for every class that requires run-time type information, when using the <a class="el" href="group__group__funcmacro__rtti.html#ga20465fc7e022e29a5dacfad46e152e75" title="Used inside a class declaration to declare that the class should be made known to the class hierarchy...">wxDECLARE_CLASS</a> macro (or similar).  <a href="#ab3a0c6f723cbaddb47be4e8dd98cc8e2"></a><br/></td></tr>
<tr class="separator:ab3a0c6f723cbaddb47be4e8dd98cc8e2 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabdb4fc957226544a8408167844e4f42 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#aabdb4fc957226544a8408167844e4f42">GetRefData</a> () const </td></tr>
<tr class="memdesc:aabdb4fc957226544a8408167844e4f42 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the <a class="el" href="classwx_object.html#a9e31954530a0abd54982effc443ed2b8" title="Pointer to an object which is the object&#39;s reference-counted data.">wxObject::m_refData</a> pointer, i.e. the data referenced by this object.  <a href="#aabdb4fc957226544a8408167844e4f42"></a><br/></td></tr>
<tr class="separator:aabdb4fc957226544a8408167844e4f42 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af40d580385cf4f8112fae7713404b01e inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#af40d580385cf4f8112fae7713404b01e">IsKindOf</a> (const <a class="el" href="classwx_class_info.html">wxClassInfo</a> *info) const </td></tr>
<tr class="memdesc:af40d580385cf4f8112fae7713404b01e inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines whether this class is a subclass of (or the same class as) the given class.  <a href="#af40d580385cf4f8112fae7713404b01e"></a><br/></td></tr>
<tr class="separator:af40d580385cf4f8112fae7713404b01e inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80a1a3fda7b14396a9ddd3d7a46a88bd inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a80a1a3fda7b14396a9ddd3d7a46a88bd">IsSameAs</a> (const <a class="el" href="classwx_object.html">wxObject</a> &amp;obj) const </td></tr>
<tr class="memdesc:a80a1a3fda7b14396a9ddd3d7a46a88bd inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if this object has the same data pointer as <em>obj</em>.  <a href="#a80a1a3fda7b14396a9ddd3d7a46a88bd"></a><br/></td></tr>
<tr class="separator:a80a1a3fda7b14396a9ddd3d7a46a88bd inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f6f1aa51fe9fc2b1415ca4211a90e9e inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a2f6f1aa51fe9fc2b1415ca4211a90e9e">Ref</a> (const <a class="el" href="classwx_object.html">wxObject</a> &amp;clone)</td></tr>
<tr class="memdesc:a2f6f1aa51fe9fc2b1415ca4211a90e9e inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes this object refer to the data in <em>clone</em>.  <a href="#a2f6f1aa51fe9fc2b1415ca4211a90e9e"></a><br/></td></tr>
<tr class="separator:a2f6f1aa51fe9fc2b1415ca4211a90e9e inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afab780710f2adc1bb33310e27590140b inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#afab780710f2adc1bb33310e27590140b">SetRefData</a> (<a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *data)</td></tr>
<tr class="memdesc:afab780710f2adc1bb33310e27590140b inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the <a class="el" href="classwx_object.html#a9e31954530a0abd54982effc443ed2b8" title="Pointer to an object which is the object&#39;s reference-counted data.">wxObject::m_refData</a> pointer.  <a href="#afab780710f2adc1bb33310e27590140b"></a><br/></td></tr>
<tr class="separator:afab780710f2adc1bb33310e27590140b inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af51efc6b1ae632fc7f0cd7ebbce9fa36 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#af51efc6b1ae632fc7f0cd7ebbce9fa36">UnRef</a> ()</td></tr>
<tr class="memdesc:af51efc6b1ae632fc7f0cd7ebbce9fa36 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decrements the reference count in the associated data, and if it is zero, deletes the data.  <a href="#af51efc6b1ae632fc7f0cd7ebbce9fa36"></a><br/></td></tr>
<tr class="separator:af51efc6b1ae632fc7f0cd7ebbce9fa36 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74b40e42d19a4b9e9bec0b57d62a5725 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a74b40e42d19a4b9e9bec0b57d62a5725">UnShare</a> ()</td></tr>
<tr class="memdesc:a74b40e42d19a4b9e9bec0b57d62a5725 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the same of <a class="el" href="classwx_object.html#a60204063f3cc3aa2fa1c7ff5bda9eb13" title="Ensure that this object&#39;s data is not shared with any other object.">AllocExclusive()</a> but this method is public.  <a href="#a74b40e42d19a4b9e9bec0b57d62a5725"></a><br/></td></tr>
<tr class="separator:a74b40e42d19a4b9e9bec0b57d62a5725 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07b8f34f5afc5743195c5fed052f55d3 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a07b8f34f5afc5743195c5fed052f55d3">operator delete</a> (void *buf)</td></tr>
<tr class="memdesc:a07b8f34f5afc5743195c5fed052f55d3 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <em>delete</em> operator is defined for debugging versions of the library only, when the identifier <code><b>WXDEBUG</b></code> is defined.  <a href="#a07b8f34f5afc5743195c5fed052f55d3"></a><br/></td></tr>
<tr class="separator:a07b8f34f5afc5743195c5fed052f55d3 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96fa423a1dbc212c8227a5d83825971f inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a96fa423a1dbc212c8227a5d83825971f">operator new</a> (size_t size, const <a class="el" href="classwx_string.html">wxString</a> &amp;filename=NULL, int lineNum=0)</td></tr>
<tr class="memdesc:a96fa423a1dbc212c8227a5d83825971f inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <em>new</em> operator is defined for debugging versions of the library only, when the identifier <code><b>WXDEBUG</b></code> is defined.  <a href="#a96fa423a1dbc212c8227a5d83825971f"></a><br/></td></tr>
<tr class="separator:a96fa423a1dbc212c8227a5d83825971f inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classwx_object"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classwx_object')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classwx_object.html">wxObject</a></td></tr>
<tr class="memitem:a60204063f3cc3aa2fa1c7ff5bda9eb13 inherit pro_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a60204063f3cc3aa2fa1c7ff5bda9eb13">AllocExclusive</a> ()</td></tr>
<tr class="memdesc:a60204063f3cc3aa2fa1c7ff5bda9eb13 inherit pro_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ensure that this object's data is not shared with any other object.  <a href="#a60204063f3cc3aa2fa1c7ff5bda9eb13"></a><br/></td></tr>
<tr class="separator:a60204063f3cc3aa2fa1c7ff5bda9eb13 inherit pro_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95c6a5e4e1e03ff23c7b9efe4cff0c1a inherit pro_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a95c6a5e4e1e03ff23c7b9efe4cff0c1a">CreateRefData</a> () const </td></tr>
<tr class="memdesc:a95c6a5e4e1e03ff23c7b9efe4cff0c1a inherit pro_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new instance of the wxObjectRefData-derived class specific to this object and returns it.  <a href="#a95c6a5e4e1e03ff23c7b9efe4cff0c1a"></a><br/></td></tr>
<tr class="separator:a95c6a5e4e1e03ff23c7b9efe4cff0c1a inherit pro_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d39f1d3650fe0982c9a1abe7f9fe7b7 inherit pro_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a1d39f1d3650fe0982c9a1abe7f9fe7b7">CloneRefData</a> (const <a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *data) const </td></tr>
<tr class="memdesc:a1d39f1d3650fe0982c9a1abe7f9fe7b7 inherit pro_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new instance of the wxObjectRefData-derived class specific to this object and initializes it copying <em>data</em>.  <a href="#a1d39f1d3650fe0982c9a1abe7f9fe7b7"></a><br/></td></tr>
<tr class="separator:a1d39f1d3650fe0982c9a1abe7f9fe7b7 inherit pro_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classwx_object"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classwx_object')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classwx_object.html">wxObject</a></td></tr>
<tr class="memitem:a9e31954530a0abd54982effc443ed2b8 inherit pro_attribs_classwx_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a9e31954530a0abd54982effc443ed2b8">m_refData</a></td></tr>
<tr class="memdesc:a9e31954530a0abd54982effc443ed2b8 inherit pro_attribs_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to an object which is the object's reference-counted data.  <a href="#a9e31954530a0abd54982effc443ed2b8"></a><br/></td></tr>
<tr class="separator:a9e31954530a0abd54982effc443ed2b8 inherit pro_attribs_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a382d94e2ed9445408e4ac158af667196"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxGraphicsMatrix::Concat </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_graphics_matrix.html">wxGraphicsMatrix</a> *&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Concatenates the matrix passed with the current matrix. </p>

</div>
</div>
<a class="anchor" id="a445239d3314fa5aea94edd7e4e7e0d12"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxGraphicsMatrix::Concat </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_graphics_matrix.html">wxGraphicsMatrix</a> &amp;&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Concatenates the matrix passed with the current matrix. </p>

</div>
</div>
<a class="anchor" id="a039ea790c5521171edaee041c83beb97"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxGraphicsMatrix::Get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="defs_8h.html#a75a450a943d1f217d7cf24f2b9eeed2e">wxDouble</a> *&#160;</td>
          <td class="paramname"><em>a</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="defs_8h.html#a75a450a943d1f217d7cf24f2b9eeed2e">wxDouble</a> *&#160;</td>
          <td class="paramname"><em>b</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="defs_8h.html#a75a450a943d1f217d7cf24f2b9eeed2e">wxDouble</a> *&#160;</td>
          <td class="paramname"><em>c</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="defs_8h.html#a75a450a943d1f217d7cf24f2b9eeed2e">wxDouble</a> *&#160;</td>
          <td class="paramname"><em>d</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="defs_8h.html#a75a450a943d1f217d7cf24f2b9eeed2e">wxDouble</a> *&#160;</td>
          <td class="paramname"><em>tx</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="defs_8h.html#a75a450a943d1f217d7cf24f2b9eeed2e">wxDouble</a> *&#160;</td>
          <td class="paramname"><em>ty</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the component values of the matrix via the argument pointers. </p>

</div>
</div>
<a class="anchor" id="a3df49f20c0d41212a645f03213b86ca7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void* wxGraphicsMatrix::GetNativeMatrix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the native representation of the matrix. </p>
<p>For CoreGraphics this is a CFAffineMatrix pointer, for GDIPlus a Matrix Pointer, and for Cairo a cairo_matrix_t pointer. </p>

</div>
</div>
<a class="anchor" id="a4e83f56734919d83d8cc0d5c56b0f11c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxGraphicsMatrix::Invert </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inverts the matrix. </p>

</div>
</div>
<a class="anchor" id="ad3c900d0dec166a8424b2eb9a9a88a67"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool wxGraphicsMatrix::IsEqual </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_graphics_matrix.html">wxGraphicsMatrix</a> *&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns <span class="literal">true</span> if the elements of the transformation matrix are equal. </p>

</div>
</div>
<a class="anchor" id="a5edc3ee0a933ed9817413551ea578292"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxGraphicsMatrix::IsEqual </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_graphics_matrix.html">wxGraphicsMatrix</a> &amp;&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns <span class="literal">true</span> if the elements of the transformation matrix are equal. </p>

</div>
</div>
<a class="anchor" id="a3f188ad4ed56af78d83dd7d49853de9b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool wxGraphicsMatrix::IsIdentity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return <span class="literal">true</span> if this is the identity matrix. </p>

</div>
</div>
<a class="anchor" id="a05c3709b63cc1df5bf7ae48787befc37"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxGraphicsMatrix::Rotate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="defs_8h.html#a75a450a943d1f217d7cf24f2b9eeed2e">wxDouble</a>&#160;</td>
          <td class="paramname"><em>angle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Rotates this matrix clockwise (in radians). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">angle</td><td>Rotation angle in radians, clockwise. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae0a4ac622f4073c8bf02f96744463dc6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxGraphicsMatrix::Scale </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="defs_8h.html#a75a450a943d1f217d7cf24f2b9eeed2e">wxDouble</a>&#160;</td>
          <td class="paramname"><em>xScale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="defs_8h.html#a75a450a943d1f217d7cf24f2b9eeed2e">wxDouble</a>&#160;</td>
          <td class="paramname"><em>yScale</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Scales this matrix. </p>

</div>
</div>
<a class="anchor" id="a2d2e9ede4902eb87d5e2368c487508a2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxGraphicsMatrix::Set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="defs_8h.html#a75a450a943d1f217d7cf24f2b9eeed2e">wxDouble</a>&#160;</td>
          <td class="paramname"><em>a</em> = <code>1.0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="defs_8h.html#a75a450a943d1f217d7cf24f2b9eeed2e">wxDouble</a>&#160;</td>
          <td class="paramname"><em>b</em> = <code>0.0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="defs_8h.html#a75a450a943d1f217d7cf24f2b9eeed2e">wxDouble</a>&#160;</td>
          <td class="paramname"><em>c</em> = <code>0.0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="defs_8h.html#a75a450a943d1f217d7cf24f2b9eeed2e">wxDouble</a>&#160;</td>
          <td class="paramname"><em>d</em> = <code>1.0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="defs_8h.html#a75a450a943d1f217d7cf24f2b9eeed2e">wxDouble</a>&#160;</td>
          <td class="paramname"><em>tx</em> = <code>0.0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="defs_8h.html#a75a450a943d1f217d7cf24f2b9eeed2e">wxDouble</a>&#160;</td>
          <td class="paramname"><em>ty</em> = <code>0.0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the matrix to the respective values (default values are the identity matrix). </p>

</div>
</div>
<a class="anchor" id="a7c260921b498791c1355d3ae2fe4a3e0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxGraphicsMatrix::TransformDistance </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="defs_8h.html#a75a450a943d1f217d7cf24f2b9eeed2e">wxDouble</a> *&#160;</td>
          <td class="paramname"><em>dx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="defs_8h.html#a75a450a943d1f217d7cf24f2b9eeed2e">wxDouble</a> *&#160;</td>
          <td class="paramname"><em>dy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Applies this matrix to a distance (ie. </p>
<p>performs all transforms except translations). </p>

</div>
</div>
<a class="anchor" id="a27f4264be5407a9a584297c822b8deae"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxGraphicsMatrix::TransformPoint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="defs_8h.html#a75a450a943d1f217d7cf24f2b9eeed2e">wxDouble</a> *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="defs_8h.html#a75a450a943d1f217d7cf24f2b9eeed2e">wxDouble</a> *&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Applies this matrix to a point. </p>

</div>
</div>
<a class="anchor" id="ae91dc96cb34b4562179efb6c9857dc75"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxGraphicsMatrix::Translate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="defs_8h.html#a75a450a943d1f217d7cf24f2b9eeed2e">wxDouble</a>&#160;</td>
          <td class="paramname"><em>dx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="defs_8h.html#a75a450a943d1f217d7cf24f2b9eeed2e">wxDouble</a>&#160;</td>
          <td class="paramname"><em>dy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Translates this matrix. </p>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:48 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
