<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: wxDataObjectSimple Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classwx_data_object_simple-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wxDataObjectSimple Class Reference<div class="ingroups"><a class="el" href="group__group__class__dnd.html">Clipboard and Drag &amp; Drop</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;wx/dataobj.h&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for wxDataObjectSimple:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classwx_data_object_simple__inherit__graph.png" border="0" usemap="#wx_data_object_simple_inherit__map" alt="Inheritance graph"/></div>
<map name="wx_data_object_simple_inherit__map" id="wx_data_object_simple_inherit__map">
<area shape="rect" id="node5" href="classwx_bitmap_data_object.html" title="wxBitmapDataObject is a specialization of wxDataObject for bitmap data." alt="" coords="372,5,513,33"/><area shape="rect" id="node7" href="classwx_custom_data_object.html" title="wxCustomDataObject is a specialization of wxDataObjectSimple for some application&#45;specific data in ar..." alt="" coords="369,55,516,83"/><area shape="rect" id="node9" href="classwx_file_data_object.html" title="wxFileDataObject is a specialization of wxDataObject for file names." alt="" coords="381,106,504,134"/><area shape="rect" id="node11" href="classwx_h_t_m_l_data_object.html" title="wxHTMLDataObject is used for working with HTML&#45;formatted text." alt="" coords="375,157,511,185"/><area shape="rect" id="node13" href="classwx_rich_text_buffer_data_object.html" title="Implements a rich text data object for clipboard transfer." alt="" coords="349,207,536,235"/><area shape="rect" id="node15" href="classwx_text_data_object.html" title="wxTextDataObject is a specialization of wxDataObjectSimple for text data." alt="" coords="380,258,505,286"/><area shape="rect" id="node2" href="classwx_data_object.html" title="A wxDataObject represents data that can be copied to or from the clipboard, or dragged and dropped..." alt="" coords="7,131,108,159"/><area shape="rect" id="node17" href="classwx_u_r_l_data_object.html" title="wxURLDataObject is a wxDataObject containing an URL and can be used e.g." alt="" coords="585,258,711,286"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is the simplest possible implementation of the <a class="el" href="classwx_data_object.html" title="A wxDataObject represents data that can be copied to or from the clipboard, or dragged and dropped...">wxDataObject</a> class. </p>
<p>The data object of (a class derived from) this class only supports <b>one format</b>, so the number of virtual functions to be implemented is reduced.</p>
<p>Notice that this is still an abstract base class and cannot be used directly, it must be derived. The objects supporting rendering the data must override <a class="el" href="classwx_data_object_simple.html#aac4311ab34deb1028d471c6a435574ff" title="Gets the size of our data.">GetDataSize()</a> and <a class="el" href="classwx_data_object_simple.html#a20585d2b354e24e5f7b0f4f559f50594" title="Copy the data to the buffer, return true on success.">GetDataHere()</a> while the objects which may be set must override <a class="el" href="classwx_data_object_simple.html#a064b6e42ceb86247318e7ab62bb47442" title="Copy the data from the buffer, return true on success.">SetData()</a>. Of course, the objects supporting both operations must override all three methods.</p>
<p><b>wxPerl Note:</b> In wxPerl, you need to derive your data object class from Wx::PlDataObjectSimple.</p>
<h2></h2>
<div><span class="lib">Library:</span>&#160;&#160;<span class="lib_text"><a class="el" href="page_libs.html#page_libs_wxcore">wxCore</a></span></div><div><span class="category">Category:</span>&#160;&#160;<span class="category_text"><a class="el" href="group__group__class__dnd.html">Clipboard and Drag &amp; Drop</a></span></div><dl class="section see"><dt>See Also</dt><dd><a class="el" href="overview_dnd.html">Drag and Drop Overview</a>, <a class="el" href="page_samples.html#page_samples_dnd">Drag &amp; Drop Sample</a>, <a class="el" href="classwx_file_data_object.html" title="wxFileDataObject is a specialization of wxDataObject for file names.">wxFileDataObject</a>, <a class="el" href="classwx_text_data_object.html" title="wxTextDataObject is a specialization of wxDataObjectSimple for text data.">wxTextDataObject</a>, <a class="el" href="classwx_bitmap_data_object.html" title="wxBitmapDataObject is a specialization of wxDataObject for bitmap data.">wxBitmapDataObject</a> </dd></dl>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad246b285dd2f414f4b13a4d794bf602d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_object_simple.html#ad246b285dd2f414f4b13a4d794bf602d">wxDataObjectSimple</a> (const <a class="el" href="classwx_data_format.html">wxDataFormat</a> &amp;format=<a class="el" href="dataobj_8h.html#ad7c90f2b8a468a3999d0df90fa82e5aa">wxFormatInvalid</a>)</td></tr>
<tr class="memdesc:ad246b285dd2f414f4b13a4d794bf602d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor accepts the supported format (none by default) which may also be set later with <a class="el" href="classwx_data_object_simple.html#adf9d889c7fcc7e05cb6253b3b1e3cb0f" title="Sets the supported format.">SetFormat()</a>.  <a href="#ad246b285dd2f414f4b13a4d794bf602d"></a><br/></td></tr>
<tr class="separator:ad246b285dd2f414f4b13a4d794bf602d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20585d2b354e24e5f7b0f4f559f50594"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_object_simple.html#a20585d2b354e24e5f7b0f4f559f50594">GetDataHere</a> (void *buf) const </td></tr>
<tr class="memdesc:a20585d2b354e24e5f7b0f4f559f50594"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy the data to the buffer, return <span class="literal">true</span> on success.  <a href="#a20585d2b354e24e5f7b0f4f559f50594"></a><br/></td></tr>
<tr class="separator:a20585d2b354e24e5f7b0f4f559f50594"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac4311ab34deb1028d471c6a435574ff"><td class="memItemLeft" align="right" valign="top">virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_object_simple.html#aac4311ab34deb1028d471c6a435574ff">GetDataSize</a> () const </td></tr>
<tr class="memdesc:aac4311ab34deb1028d471c6a435574ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the size of our data.  <a href="#aac4311ab34deb1028d471c6a435574ff"></a><br/></td></tr>
<tr class="separator:aac4311ab34deb1028d471c6a435574ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd9099ed166b9fc902106f06db8a8338"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classwx_data_format.html">wxDataFormat</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_object_simple.html#abd9099ed166b9fc902106f06db8a8338">GetFormat</a> () const </td></tr>
<tr class="memdesc:abd9099ed166b9fc902106f06db8a8338"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the (one and only one) format supported by this object.  <a href="#abd9099ed166b9fc902106f06db8a8338"></a><br/></td></tr>
<tr class="separator:abd9099ed166b9fc902106f06db8a8338"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a064b6e42ceb86247318e7ab62bb47442"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_object_simple.html#a064b6e42ceb86247318e7ab62bb47442">SetData</a> (size_t len, const void *buf)</td></tr>
<tr class="memdesc:a064b6e42ceb86247318e7ab62bb47442"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy the data from the buffer, return <span class="literal">true</span> on success.  <a href="#a064b6e42ceb86247318e7ab62bb47442"></a><br/></td></tr>
<tr class="separator:a064b6e42ceb86247318e7ab62bb47442"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf9d889c7fcc7e05cb6253b3b1e3cb0f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_object_simple.html#adf9d889c7fcc7e05cb6253b3b1e3cb0f">SetFormat</a> (const <a class="el" href="classwx_data_format.html">wxDataFormat</a> &amp;format)</td></tr>
<tr class="memdesc:adf9d889c7fcc7e05cb6253b3b1e3cb0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the supported format.  <a href="#adf9d889c7fcc7e05cb6253b3b1e3cb0f"></a><br/></td></tr>
<tr class="separator:adf9d889c7fcc7e05cb6253b3b1e3cb0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classwx_data_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classwx_data_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classwx_data_object.html">wxDataObject</a></td></tr>
<tr class="memitem:aa910d21b55e45638567f770aa71a44da inherit pub_methods_classwx_data_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_object.html#aa910d21b55e45638567f770aa71a44da">wxDataObject</a> ()</td></tr>
<tr class="memdesc:aa910d21b55e45638567f770aa71a44da inherit pub_methods_classwx_data_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#aa910d21b55e45638567f770aa71a44da"></a><br/></td></tr>
<tr class="separator:aa910d21b55e45638567f770aa71a44da inherit pub_methods_classwx_data_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a392665fe790cd29de240223b5bd2936c inherit pub_methods_classwx_data_object"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_object.html#a392665fe790cd29de240223b5bd2936c">~wxDataObject</a> ()</td></tr>
<tr class="memdesc:a392665fe790cd29de240223b5bd2936c inherit pub_methods_classwx_data_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a392665fe790cd29de240223b5bd2936c"></a><br/></td></tr>
<tr class="separator:a392665fe790cd29de240223b5bd2936c inherit pub_methods_classwx_data_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71abcc4eb2229e936ea53ebdefa53bef inherit pub_methods_classwx_data_object"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_object.html#a71abcc4eb2229e936ea53ebdefa53bef">GetAllFormats</a> (<a class="el" href="classwx_data_format.html">wxDataFormat</a> *formats, <a class="el" href="classwx_data_object.html#a7623fd02a6bef5dba7c96ff0a1a692ef">Direction</a> dir=<a class="el" href="classwx_data_object.html#a7623fd02a6bef5dba7c96ff0a1a692efac7de2bf89290f75553da7f3cb8fa5397">Get</a>) const =0</td></tr>
<tr class="memdesc:a71abcc4eb2229e936ea53ebdefa53bef inherit pub_methods_classwx_data_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copies all formats supported in the given direction <em>dir</em> to the array pointed to by <em>formats</em>.  <a href="#a71abcc4eb2229e936ea53ebdefa53bef"></a><br/></td></tr>
<tr class="separator:a71abcc4eb2229e936ea53ebdefa53bef inherit pub_methods_classwx_data_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa48761390b25d797d4cad393db752568 inherit pub_methods_classwx_data_object"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_object.html#aa48761390b25d797d4cad393db752568">GetDataHere</a> (const <a class="el" href="classwx_data_format.html">wxDataFormat</a> &amp;format, void *buf) const =0</td></tr>
<tr class="memdesc:aa48761390b25d797d4cad393db752568 inherit pub_methods_classwx_data_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">The method will write the data of the format <em>format</em> to the buffer <em>buf</em>.  <a href="#aa48761390b25d797d4cad393db752568"></a><br/></td></tr>
<tr class="separator:aa48761390b25d797d4cad393db752568 inherit pub_methods_classwx_data_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10674c65e59f08ba318f942e410b8627 inherit pub_methods_classwx_data_object"><td class="memItemLeft" align="right" valign="top">virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_object.html#a10674c65e59f08ba318f942e410b8627">GetDataSize</a> (const <a class="el" href="classwx_data_format.html">wxDataFormat</a> &amp;format) const =0</td></tr>
<tr class="memdesc:a10674c65e59f08ba318f942e410b8627 inherit pub_methods_classwx_data_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the data size of the given format <em>format</em>.  <a href="#a10674c65e59f08ba318f942e410b8627"></a><br/></td></tr>
<tr class="separator:a10674c65e59f08ba318f942e410b8627 inherit pub_methods_classwx_data_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f82815810bf4dcc34e1a5783c9b8a62 inherit pub_methods_classwx_data_object"><td class="memItemLeft" align="right" valign="top">virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_object.html#a3f82815810bf4dcc34e1a5783c9b8a62">GetFormatCount</a> (<a class="el" href="classwx_data_object.html#a7623fd02a6bef5dba7c96ff0a1a692ef">Direction</a> dir=<a class="el" href="classwx_data_object.html#a7623fd02a6bef5dba7c96ff0a1a692efac7de2bf89290f75553da7f3cb8fa5397">Get</a>) const =0</td></tr>
<tr class="memdesc:a3f82815810bf4dcc34e1a5783c9b8a62 inherit pub_methods_classwx_data_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of available formats for rendering or setting the data.  <a href="#a3f82815810bf4dcc34e1a5783c9b8a62"></a><br/></td></tr>
<tr class="separator:a3f82815810bf4dcc34e1a5783c9b8a62 inherit pub_methods_classwx_data_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47570ed6123bbebec195a2b7f843103c inherit pub_methods_classwx_data_object"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_data_format.html">wxDataFormat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_object.html#a47570ed6123bbebec195a2b7f843103c">GetPreferredFormat</a> (<a class="el" href="classwx_data_object.html#a7623fd02a6bef5dba7c96ff0a1a692ef">Direction</a> dir=<a class="el" href="classwx_data_object.html#a7623fd02a6bef5dba7c96ff0a1a692efac7de2bf89290f75553da7f3cb8fa5397">Get</a>) const =0</td></tr>
<tr class="memdesc:a47570ed6123bbebec195a2b7f843103c inherit pub_methods_classwx_data_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the preferred format for either rendering the data (if <em>dir</em> is <code>Get</code>, its default value) or for setting it.  <a href="#a47570ed6123bbebec195a2b7f843103c"></a><br/></td></tr>
<tr class="separator:a47570ed6123bbebec195a2b7f843103c inherit pub_methods_classwx_data_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab73fa5f1cb933c67df20ddb1fad99071 inherit pub_methods_classwx_data_object"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_object.html#ab73fa5f1cb933c67df20ddb1fad99071">SetData</a> (const <a class="el" href="classwx_data_format.html">wxDataFormat</a> &amp;format, size_t len, const void *buf)</td></tr>
<tr class="memdesc:ab73fa5f1cb933c67df20ddb1fad99071 inherit pub_methods_classwx_data_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the data in the format <em>format</em> of the length <em>len</em> provided in the buffer <em>buf</em>.  <a href="#ab73fa5f1cb933c67df20ddb1fad99071"></a><br/></td></tr>
<tr class="separator:ab73fa5f1cb933c67df20ddb1fad99071 inherit pub_methods_classwx_data_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaedc05373d1e6822c9795f57d8200b72 inherit pub_methods_classwx_data_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_object.html#aaedc05373d1e6822c9795f57d8200b72">IsSupported</a> (const <a class="el" href="classwx_data_format.html">wxDataFormat</a> &amp;format, <a class="el" href="classwx_data_object.html#a7623fd02a6bef5dba7c96ff0a1a692ef">Direction</a> dir=<a class="el" href="classwx_data_object.html#a7623fd02a6bef5dba7c96ff0a1a692efac7de2bf89290f75553da7f3cb8fa5397">Get</a>) const </td></tr>
<tr class="memdesc:aaedc05373d1e6822c9795f57d8200b72 inherit pub_methods_classwx_data_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if this format is supported.  <a href="#aaedc05373d1e6822c9795f57d8200b72"></a><br/></td></tr>
<tr class="separator:aaedc05373d1e6822c9795f57d8200b72 inherit pub_methods_classwx_data_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classwx_data_object"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classwx_data_object')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classwx_data_object.html">wxDataObject</a></td></tr>
<tr class="memitem:a7623fd02a6bef5dba7c96ff0a1a692ef inherit pub_types_classwx_data_object"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_object.html#a7623fd02a6bef5dba7c96ff0a1a692ef">Direction</a> { <br/>
&#160;&#160;<a class="el" href="classwx_data_object.html#a7623fd02a6bef5dba7c96ff0a1a692efac7de2bf89290f75553da7f3cb8fa5397">Get</a> = 0x01, 
<br/>
&#160;&#160;<a class="el" href="classwx_data_object.html#a7623fd02a6bef5dba7c96ff0a1a692efa2ab9d7f173f2d17dc8ee7324ed3410b6">Set</a> = 0x02, 
<br/>
&#160;&#160;<a class="el" href="classwx_data_object.html#a7623fd02a6bef5dba7c96ff0a1a692efa1f94b69e55238c5470f85e252b5fd8df">Both</a> = 0x03
<br/>
 }</td></tr>
<tr class="separator:a7623fd02a6bef5dba7c96ff0a1a692ef inherit pub_types_classwx_data_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad246b285dd2f414f4b13a4d794bf602d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxDataObjectSimple::wxDataObjectSimple </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_data_format.html">wxDataFormat</a> &amp;&#160;</td>
          <td class="paramname"><em>format</em> = <code><a class="el" href="dataobj_8h.html#ad7c90f2b8a468a3999d0df90fa82e5aa">wxFormatInvalid</a></code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor accepts the supported format (none by default) which may also be set later with <a class="el" href="classwx_data_object_simple.html#adf9d889c7fcc7e05cb6253b3b1e3cb0f" title="Sets the supported format.">SetFormat()</a>. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a20585d2b354e24e5f7b0f4f559f50594"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool wxDataObjectSimple::GetDataHere </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>buf</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copy the data to the buffer, return <span class="literal">true</span> on success. </p>
<p>Must be implemented in the derived class if the object supports rendering its data. </p>

<p>Reimplemented in <a class="el" href="classwx_rich_text_buffer_data_object.html#a5bc110b30ec55ca25f48c4eaeefe0021">wxRichTextBufferDataObject</a>.</p>

</div>
</div>
<a class="anchor" id="aac4311ab34deb1028d471c6a435574ff"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual size_t wxDataObjectSimple::GetDataSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the size of our data. </p>
<p>Must be implemented in the derived class if the object supports rendering its data. </p>

<p>Reimplemented in <a class="el" href="classwx_rich_text_buffer_data_object.html#aab7eb23890d56eff05f55eeb8353d9f4">wxRichTextBufferDataObject</a>.</p>

</div>
</div>
<a class="anchor" id="abd9099ed166b9fc902106f06db8a8338"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classwx_data_format.html">wxDataFormat</a>&amp; wxDataObjectSimple::GetFormat </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the (one and only one) format supported by this object. </p>
<p>It is assumed that the format is supported in both directions. </p>

</div>
</div>
<a class="anchor" id="a064b6e42ceb86247318e7ab62bb47442"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool wxDataObjectSimple::SetData </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>buf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copy the data from the buffer, return <span class="literal">true</span> on success. </p>
<p>Must be implemented in the derived class if the object supports setting its data. </p>

<p>Reimplemented in <a class="el" href="classwx_rich_text_buffer_data_object.html#aaef7b34a2440d720e3e2dbc50f941ae6">wxRichTextBufferDataObject</a>, and <a class="el" href="classwx_custom_data_object.html#a5a0cdd8e3a80d0bd7853b86e662650b4">wxCustomDataObject</a>.</p>

</div>
</div>
<a class="anchor" id="adf9d889c7fcc7e05cb6253b3b1e3cb0f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxDataObjectSimple::SetFormat </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_data_format.html">wxDataFormat</a> &amp;&#160;</td>
          <td class="paramname"><em>format</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the supported format. </p>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:45 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
