<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: wxTextAttrDimensionConverter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classwx_text_attr_dimension_converter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wxTextAttrDimensionConverter Class Reference<div class="ingroups"><a class="el" href="group__group__class__richtext.html">Rich Text</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;wx/richtext/richtextbuffer.h&gt;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class to make it easier to convert dimensions. </p>
<h2></h2>
<div><span class="lib">Library:</span>&#160;&#160;<span class="lib_text"><a class="el" href="page_libs.html#page_libs_wxrichtext">wxRichText</a></span></div><div><span class="category">Category:</span>&#160;&#160;<span class="category_text"><a class="el" href="group__group__class__richtext.html">Rich Text</a></span></div><dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_rich_text_attr.html" title="A class representing enhanced attributes for rich text objects.">wxRichTextAttr</a>, <a class="el" href="classwx_rich_text_ctrl.html" title="wxRichTextCtrl provides a generic, ground-up implementation of a text control capable of showing mult...">wxRichTextCtrl</a>, <a class="el" href="classwx_text_attr_dimension.html" title="A class representing a rich text dimension, including units and position.">wxTextAttrDimension</a> </dd></dl>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1062faba88f4ae24465fdc7f048d1d8c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_text_attr_dimension_converter.html#a1062faba88f4ae24465fdc7f048d1d8c">wxTextAttrDimensionConverter</a> (<a class="el" href="classwx_d_c.html">wxDC</a> &amp;dc, double scale=1.0, const <a class="el" href="classwx_size.html">wxSize</a> &amp;parentSize=<a class="el" href="gdicmn_8h.html#a33a012cdb075e9f78c93f63bec2dc27b">wxDefaultSize</a>)</td></tr>
<tr class="memdesc:a1062faba88f4ae24465fdc7f048d1d8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a1062faba88f4ae24465fdc7f048d1d8c"></a><br/></td></tr>
<tr class="separator:a1062faba88f4ae24465fdc7f048d1d8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84c26d4ef4a9c36086b139bcac2303be"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_text_attr_dimension_converter.html#a84c26d4ef4a9c36086b139bcac2303be">wxTextAttrDimensionConverter</a> (int ppi, double scale=1.0, const <a class="el" href="classwx_size.html">wxSize</a> &amp;parentSize=<a class="el" href="gdicmn_8h.html#a33a012cdb075e9f78c93f63bec2dc27b">wxDefaultSize</a>)</td></tr>
<tr class="memdesc:a84c26d4ef4a9c36086b139bcac2303be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a84c26d4ef4a9c36086b139bcac2303be"></a><br/></td></tr>
<tr class="separator:a84c26d4ef4a9c36086b139bcac2303be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83bc14c1efc6cc68b8169bba8b7f188e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_text_attr_dimension_converter.html#a83bc14c1efc6cc68b8169bba8b7f188e">GetPixels</a> (const <a class="el" href="classwx_text_attr_dimension.html">wxTextAttrDimension</a> &amp;dim, int direction=<a class="el" href="defs_8h.html#a1e6994f40bd9cb140e292afb165af971ab96154c324ed87cc17e9b227f9248c77">wxHORIZONTAL</a>) const </td></tr>
<tr class="memdesc:a83bc14c1efc6cc68b8169bba8b7f188e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the pixel size for the given dimension.  <a href="#a83bc14c1efc6cc68b8169bba8b7f188e"></a><br/></td></tr>
<tr class="separator:a83bc14c1efc6cc68b8169bba8b7f188e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8502db6ef108d1eab296a835ad2fdb6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_text_attr_dimension_converter.html#ab8502db6ef108d1eab296a835ad2fdb6">GetTenthsMM</a> (const <a class="el" href="classwx_text_attr_dimension.html">wxTextAttrDimension</a> &amp;dim) const </td></tr>
<tr class="memdesc:ab8502db6ef108d1eab296a835ad2fdb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the mm size for the given dimension.  <a href="#ab8502db6ef108d1eab296a835ad2fdb6"></a><br/></td></tr>
<tr class="separator:ab8502db6ef108d1eab296a835ad2fdb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f19434377a109954ec13fc8428c9632"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_text_attr_dimension_converter.html#a5f19434377a109954ec13fc8428c9632">ConvertTenthsMMToPixels</a> (int units) const </td></tr>
<tr class="memdesc:a5f19434377a109954ec13fc8428c9632"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts tenths of a mm to pixels.  <a href="#a5f19434377a109954ec13fc8428c9632"></a><br/></td></tr>
<tr class="separator:a5f19434377a109954ec13fc8428c9632"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff1153317c6b2a37f024d240c78c8775"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_text_attr_dimension_converter.html#aff1153317c6b2a37f024d240c78c8775">ConvertPixelsToTenthsMM</a> (int pixels) const </td></tr>
<tr class="memdesc:aff1153317c6b2a37f024d240c78c8775"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts pixels to tenths of a mm.  <a href="#aff1153317c6b2a37f024d240c78c8775"></a><br/></td></tr>
<tr class="separator:aff1153317c6b2a37f024d240c78c8775"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a51053378b002a6f2b6130ddbad9217cf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_text_attr_dimension_converter.html#a51053378b002a6f2b6130ddbad9217cf">m_ppi</a></td></tr>
<tr class="separator:a51053378b002a6f2b6130ddbad9217cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad45ef3e2007d25cb851112941409d66d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_text_attr_dimension_converter.html#ad45ef3e2007d25cb851112941409d66d">m_scale</a></td></tr>
<tr class="separator:ad45ef3e2007d25cb851112941409d66d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af72fbeac15dc73f42111c47b9e4f09fb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_size.html">wxSize</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_text_attr_dimension_converter.html#af72fbeac15dc73f42111c47b9e4f09fb">m_parentSize</a></td></tr>
<tr class="separator:af72fbeac15dc73f42111c47b9e4f09fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1062faba88f4ae24465fdc7f048d1d8c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxTextAttrDimensionConverter::wxTextAttrDimensionConverter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_d_c.html">wxDC</a> &amp;&#160;</td>
          <td class="paramname"><em>dc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>scale</em> = <code>1.0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_size.html">wxSize</a> &amp;&#160;</td>
          <td class="paramname"><em>parentSize</em> = <code><a class="el" href="gdicmn_8h.html#a33a012cdb075e9f78c93f63bec2dc27b">wxDefaultSize</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<a class="anchor" id="a84c26d4ef4a9c36086b139bcac2303be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxTextAttrDimensionConverter::wxTextAttrDimensionConverter </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ppi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>scale</em> = <code>1.0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_size.html">wxSize</a> &amp;&#160;</td>
          <td class="paramname"><em>parentSize</em> = <code><a class="el" href="gdicmn_8h.html#a33a012cdb075e9f78c93f63bec2dc27b">wxDefaultSize</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aff1153317c6b2a37f024d240c78c8775"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wxTextAttrDimensionConverter::ConvertPixelsToTenthsMM </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pixels</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts pixels to tenths of a mm. </p>

</div>
</div>
<a class="anchor" id="a5f19434377a109954ec13fc8428c9632"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wxTextAttrDimensionConverter::ConvertTenthsMMToPixels </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>units</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts tenths of a mm to pixels. </p>

</div>
</div>
<a class="anchor" id="a83bc14c1efc6cc68b8169bba8b7f188e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wxTextAttrDimensionConverter::GetPixels </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_text_attr_dimension.html">wxTextAttrDimension</a> &amp;&#160;</td>
          <td class="paramname"><em>dim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>direction</em> = <code><a class="el" href="defs_8h.html#a1e6994f40bd9cb140e292afb165af971ab96154c324ed87cc17e9b227f9248c77">wxHORIZONTAL</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the pixel size for the given dimension. </p>

</div>
</div>
<a class="anchor" id="ab8502db6ef108d1eab296a835ad2fdb6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wxTextAttrDimensionConverter::GetTenthsMM </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_text_attr_dimension.html">wxTextAttrDimension</a> &amp;&#160;</td>
          <td class="paramname"><em>dim</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the mm size for the given dimension. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="af72fbeac15dc73f42111c47b9e4f09fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_size.html">wxSize</a> wxTextAttrDimensionConverter::m_parentSize</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a51053378b002a6f2b6130ddbad9217cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wxTextAttrDimensionConverter::m_ppi</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad45ef3e2007d25cb851112941409d66d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double wxTextAttrDimensionConverter::m_scale</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:47:00 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
