<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">wxUString Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classwx_u_string.html">wxUString</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classwx_u_string.html#a0222eceb6d5f53b9a6de296bb2e446fd">append</a>(const wxUString &amp;s)</td><td class="entry"><a class="el" href="classwx_u_string.html">wxUString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_u_string.html#a20f00b1534fc957b2c8ead144e04feee">assign</a>(const wxUString &amp;str)</td><td class="entry"><a class="el" href="classwx_u_string.html">wxUString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_u_string.html#ac13340c445b8ea08b4022b92838f3d03">assignFromAscii</a>(const char *str)</td><td class="entry"><a class="el" href="classwx_u_string.html">wxUString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_u_string.html#aac34b8b4d5b6c4b82081eea670e09afe">assignFromAscii</a>(const char *str, size_t n)</td><td class="entry"><a class="el" href="classwx_u_string.html">wxUString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_u_string.html#a1acb075bbf3a85ceb2858c344b321bd4">assignFromCString</a>(const char *str)</td><td class="entry"><a class="el" href="classwx_u_string.html">wxUString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_u_string.html#a6e184c2bd582c26444915df9e34c4e35">assignFromCString</a>(const char *str, const wxMBConv &amp;conv)</td><td class="entry"><a class="el" href="classwx_u_string.html">wxUString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_u_string.html#a50c189d786adb7fa0563b6fca0ff41d5">assignFromUTF16</a>(const wxChar16 *str)</td><td class="entry"><a class="el" href="classwx_u_string.html">wxUString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_u_string.html#af4657977a64b86081484a6a76925c5d2">assignFromUTF16</a>(const wxChar16 *str, size_t n)</td><td class="entry"><a class="el" href="classwx_u_string.html">wxUString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_u_string.html#aa46e844910cbeed580b3531b69ee3d4d">assignFromUTF8</a>(const char *str)</td><td class="entry"><a class="el" href="classwx_u_string.html">wxUString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_u_string.html#aaed7d216f38abddc3dd687809c261dc7">assignFromUTF8</a>(const char *str, size_t n)</td><td class="entry"><a class="el" href="classwx_u_string.html">wxUString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_u_string.html#a6b279f2472ed08a024e686a74697be89">FromAscii</a>(const char *str, size_t n)</td><td class="entry"><a class="el" href="classwx_u_string.html">wxUString</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_u_string.html#aeea032d38c42af6dfffc24354e6c820f">FromAscii</a>(const char *str)</td><td class="entry"><a class="el" href="classwx_u_string.html">wxUString</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_u_string.html#a0405d63cd3ef0c766640389a0146ec8a">FromUTF16</a>(const wxChar16 *str, size_t n)</td><td class="entry"><a class="el" href="classwx_u_string.html">wxUString</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_u_string.html#a9fbca72c3e4a55266079283e01720faf">FromUTF16</a>(const wxChar16 *str)</td><td class="entry"><a class="el" href="classwx_u_string.html">wxUString</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_u_string.html#a89b822e8c80eda0cf5fd33de480dbb31">FromUTF8</a>(const char *str, size_t n)</td><td class="entry"><a class="el" href="classwx_u_string.html">wxUString</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_u_string.html#a800f8786f4b0fa1123806fc53ccf40a9">FromUTF8</a>(const char *str)</td><td class="entry"><a class="el" href="classwx_u_string.html">wxUString</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_u_string.html#a00842ae78bd772acf3cd85ebdfb6656f">insert</a>(size_t pos, const wxUString &amp;s)</td><td class="entry"><a class="el" href="classwx_u_string.html">wxUString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_u_string.html#a5f197c3d5dabeeaa5e08e9d93b787031">operator wxString</a>() const </td><td class="entry"><a class="el" href="classwx_u_string.html">wxUString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_u_string.html#ada4dbc82dbcc52c58445b66a8022e8a2">operator+=</a>(const wxUString &amp;s)</td><td class="entry"><a class="el" href="classwx_u_string.html">wxUString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_u_string.html#a5d0c63e6a8164b5a01b5a3fb6e0df07e">operator=</a>(const wxUString &amp;s)</td><td class="entry"><a class="el" href="classwx_u_string.html">wxUString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_u_string.html#a7422ae91d2387ffbb00d0823fe8547a3">utf16_str</a>() const </td><td class="entry"><a class="el" href="classwx_u_string.html">wxUString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_u_string.html#a76b544ce9375a91072e15bfdd66d1056">utf8_str</a>() const </td><td class="entry"><a class="el" href="classwx_u_string.html">wxUString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_u_string.html#ade10912171d40f4e52811603c4fb1f50">wc_str</a>() const </td><td class="entry"><a class="el" href="classwx_u_string.html">wxUString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_u_string.html#a1562341c7ceb6f86fec9b76c5bbd2743">wxUString</a>()</td><td class="entry"><a class="el" href="classwx_u_string.html">wxUString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_u_string.html#ada4eec3db99acf36671df952611a3321">wxUString</a>(const wxUString &amp;str)</td><td class="entry"><a class="el" href="classwx_u_string.html">wxUString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_u_string.html#aaa79e44866f3cdba56c960032ad5f72f">wxUString</a>(const wxChar32 *str)</td><td class="entry"><a class="el" href="classwx_u_string.html">wxUString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_u_string.html#ab748aabbdb489739a7d33a2b08765496">wxUString</a>(const wxU32CharBuffer &amp;buf)</td><td class="entry"><a class="el" href="classwx_u_string.html">wxUString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_u_string.html#aaafd445672adc0e5d9c3f46db06dc9b0">wxUString</a>(const char *str)</td><td class="entry"><a class="el" href="classwx_u_string.html">wxUString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_u_string.html#a91d0166595963757921ab7a2c52724ad">wxUString</a>(const wxCharBuffer &amp;buf)</td><td class="entry"><a class="el" href="classwx_u_string.html">wxUString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_u_string.html#a2f74572d6c114ce2b327c372d470b619">wxUString</a>(const char *str, const wxMBConv &amp;conv)</td><td class="entry"><a class="el" href="classwx_u_string.html">wxUString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_u_string.html#ac52996989de6fa1d2b126c307989a0c9">wxUString</a>(const wxCharBuffer &amp;buf, const wxMBConv &amp;conv)</td><td class="entry"><a class="el" href="classwx_u_string.html">wxUString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_u_string.html#a10d0fa93a7151cd7194e53b61f30ae40">wxUString</a>(const wxChar16 *str)</td><td class="entry"><a class="el" href="classwx_u_string.html">wxUString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_u_string.html#a268bc49d03d2ed4ae0d1c5ecad832701">wxUString</a>(const wxU16CharBuffer &amp;buf)</td><td class="entry"><a class="el" href="classwx_u_string.html">wxUString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_u_string.html#abe1077c6160d08d601743efe90946d73">wxUString</a>(const wxString &amp;str)</td><td class="entry"><a class="el" href="classwx_u_string.html">wxUString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_u_string.html#aa5d27a0498126066e5d15a7e4e63f569">wxUString</a>(char ch)</td><td class="entry"><a class="el" href="classwx_u_string.html">wxUString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_u_string.html#a7cacf85009f3834f5149ec40f33dfe06">wxUString</a>(wxChar16 ch)</td><td class="entry"><a class="el" href="classwx_u_string.html">wxUString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_u_string.html#aee305717decf193554ddde33aa252342">wxUString</a>(wxChar32 ch)</td><td class="entry"><a class="el" href="classwx_u_string.html">wxUString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_u_string.html#ab3966174e5600056f072dde55bb9eae6">wxUString</a>(wxUniChar ch)</td><td class="entry"><a class="el" href="classwx_u_string.html">wxUString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_u_string.html#a77f250a5d5ded7479d7a57a5ce3a33fb">wxUString</a>(wxUniCharRef ch)</td><td class="entry"><a class="el" href="classwx_u_string.html">wxUString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_u_string.html#a54d993d15a020b2b814e8ab5b979e3ad">wxUString</a>(size_t n, char ch)</td><td class="entry"><a class="el" href="classwx_u_string.html">wxUString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_u_string.html#acad05164dc5dbd9dabea4c6dfe0f7c94">wxUString</a>(size_t n, wxChar16 ch)</td><td class="entry"><a class="el" href="classwx_u_string.html">wxUString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_u_string.html#a40110f6826aeed1a557290e229090eaf">wxUString</a>(size_t n, wxChar32 ch)</td><td class="entry"><a class="el" href="classwx_u_string.html">wxUString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_u_string.html#ae14691121c2910b4ba7bb50fc5b07078">wxUString</a>(size_t n, wxUniChar ch)</td><td class="entry"><a class="el" href="classwx_u_string.html">wxUString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_u_string.html#a0a8a80db75ef73cd71162a67b99c3db8">wxUString</a>(size_t n, wxUniCharRef ch)</td><td class="entry"><a class="el" href="classwx_u_string.html">wxUString</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:47:02 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
