<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: interface/wx/cmdline.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_60feedc7276cc318b43f4d4f48ac8f8e.html">interface</a></li><li class="navelem"><a class="el" href="dir_4fb5f442218c03949e30a92e7978b03f.html">wx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">cmdline.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwx_cmd_line_entry_desc.html">wxCmdLineEntryDesc</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The structure <a class="el" href="structwx_cmd_line_entry_desc.html" title="The structure wxCmdLineEntryDesc is used to describe a command line switch, option or parameter...">wxCmdLineEntryDesc</a> is used to describe a command line switch, option or parameter.  <a href="structwx_cmd_line_entry_desc.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_cmd_line_parser.html">wxCmdLineParser</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classwx_cmd_line_parser.html" title="wxCmdLineParser is a class for parsing the command line.">wxCmdLineParser</a> is a class for parsing the command line.  <a href="classwx_cmd_line_parser.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ae57f6ef76d2377ad95dbc431dee3e969"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cmdline_8h.html#ae57f6ef76d2377ad95dbc431dee3e969">wxCmdLineEntryFlags</a> { <br/>
&#160;&#160;<a class="el" href="cmdline_8h.html#ae57f6ef76d2377ad95dbc431dee3e969ab9016fd5a6da141098bc779853a4efe8">wxCMD_LINE_OPTION_MANDATORY</a> = 0x01, 
<br/>
&#160;&#160;<a class="el" href="cmdline_8h.html#ae57f6ef76d2377ad95dbc431dee3e969aec6d7198311946d1fc35fbfd7519f6e8">wxCMD_LINE_PARAM_OPTIONAL</a> = 0x02, 
<br/>
&#160;&#160;<a class="el" href="cmdline_8h.html#ae57f6ef76d2377ad95dbc431dee3e969a5f1546243aa18cc1dc928071c140574a">wxCMD_LINE_PARAM_MULTIPLE</a> = 0x04, 
<br/>
&#160;&#160;<a class="el" href="cmdline_8h.html#ae57f6ef76d2377ad95dbc431dee3e969aa65b81dcf4d6d1211ab25bd42d215461">wxCMD_LINE_OPTION_HELP</a> = 0x08, 
<br/>
&#160;&#160;<a class="el" href="cmdline_8h.html#ae57f6ef76d2377ad95dbc431dee3e969a662ad2712502b6965871429162d6d0ba">wxCMD_LINE_NEEDS_SEPARATOR</a> = 0x10, 
<br/>
&#160;&#160;<a class="el" href="cmdline_8h.html#ae57f6ef76d2377ad95dbc431dee3e969a4039fef2cf7afc07695e62e64d4430b6">wxCMD_LINE_SWITCH_NEGATABLE</a> = 0x20
<br/>
 }</td></tr>
<tr class="memdesc:ae57f6ef76d2377ad95dbc431dee3e969"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structwx_cmd_line_entry_desc.html#aae2c78bcbd5312cf511f674c083cf4d3" title="A combination of one or more wxCmdLineEntryFlags enum values.">wxCmdLineEntryDesc::flags</a> field is a combination of these bit masks.  <a href="cmdline_8h.html#ae57f6ef76d2377ad95dbc431dee3e969">More...</a><br/></td></tr>
<tr class="separator:ae57f6ef76d2377ad95dbc431dee3e969"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25a5da7d58fcc0da36cd70c859306994"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cmdline_8h.html#a25a5da7d58fcc0da36cd70c859306994">wxCmdLineParamType</a> { <br/>
&#160;&#160;<a class="el" href="cmdline_8h.html#a25a5da7d58fcc0da36cd70c859306994a7220d647869c6dbf642d08c0bf9bcbee">wxCMD_LINE_VAL_STRING</a>, 
<br/>
&#160;&#160;<a class="el" href="cmdline_8h.html#a25a5da7d58fcc0da36cd70c859306994af229435dfad006cfd0bf8d9b39f8d6ac">wxCMD_LINE_VAL_NUMBER</a>, 
<br/>
&#160;&#160;<a class="el" href="cmdline_8h.html#a25a5da7d58fcc0da36cd70c859306994a847ab236a363be86ae27e02bfd45407d">wxCMD_LINE_VAL_DATE</a>, 
<br/>
&#160;&#160;<a class="el" href="cmdline_8h.html#a25a5da7d58fcc0da36cd70c859306994a0bf6dc2facaaa280d12b984a416a249d">wxCMD_LINE_VAL_DOUBLE</a>, 
<br/>
&#160;&#160;<a class="el" href="cmdline_8h.html#a25a5da7d58fcc0da36cd70c859306994a52b94db1051897e9a82375ca13cec125">wxCMD_LINE_VAL_NONE</a>
<br/>
 }</td></tr>
<tr class="memdesc:a25a5da7d58fcc0da36cd70c859306994"><td class="mdescLeft">&#160;</td><td class="mdescRight">The possible values of <a class="el" href="structwx_cmd_line_entry_desc.html#ab37bbf61b24d4cbea96f42cac315f0ea" title="The type associated with this option (ignored if kind != wxCMD_LINE_OPTION).">wxCmdLineEntryDesc::type</a> which specify the type of the value accepted by an option.  <a href="cmdline_8h.html#a25a5da7d58fcc0da36cd70c859306994">More...</a><br/></td></tr>
<tr class="separator:a25a5da7d58fcc0da36cd70c859306994"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d2905d549d4a4f566a97755c9e4ec7b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cmdline_8h.html#a8d2905d549d4a4f566a97755c9e4ec7b">wxCmdLineEntryType</a> { <br/>
&#160;&#160;<a class="el" href="cmdline_8h.html#a8d2905d549d4a4f566a97755c9e4ec7ba4bdfe48303c70682eeb535feb2174d37">wxCMD_LINE_SWITCH</a>, 
<br/>
&#160;&#160;<a class="el" href="cmdline_8h.html#a8d2905d549d4a4f566a97755c9e4ec7ba9469050817bba3c783d8e3d26c28f95e">wxCMD_LINE_OPTION</a>, 
<br/>
&#160;&#160;<a class="el" href="cmdline_8h.html#a8d2905d549d4a4f566a97755c9e4ec7ba9f4de5ec3b142ad3051b476ca3441f30">wxCMD_LINE_PARAM</a>, 
<br/>
&#160;&#160;<a class="el" href="cmdline_8h.html#a8d2905d549d4a4f566a97755c9e4ec7ba8fe990b526eb6c2da276d8423b11425f">wxCMD_LINE_USAGE_TEXT</a>, 
<br/>
&#160;&#160;<a class="el" href="cmdline_8h.html#a8d2905d549d4a4f566a97755c9e4ec7baa0d8bd09030eeec5a638b72c7d8c1c93">wxCMD_LINE_NONE</a>
<br/>
 }</td></tr>
<tr class="memdesc:a8d2905d549d4a4f566a97755c9e4ec7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of a command line entity used for <a class="el" href="structwx_cmd_line_entry_desc.html#aa91ad14990143fe002eff73fc02893cd" title="The kind of this program argument.">wxCmdLineEntryDesc::kind</a>.  <a href="cmdline_8h.html#a8d2905d549d4a4f566a97755c9e4ec7b">More...</a><br/></td></tr>
<tr class="separator:a8d2905d549d4a4f566a97755c9e4ec7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a221be5db9115bb24981adcb2837d0889"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cmdline_8h.html#a221be5db9115bb24981adcb2837d0889">wxCmdLineSwitchState</a> { <br/>
&#160;&#160;<a class="el" href="cmdline_8h.html#a221be5db9115bb24981adcb2837d0889a634b5620449a43eb572b956ade8e8fe2">wxCMD_SWITCH_OFF</a>, 
<br/>
&#160;&#160;<a class="el" href="cmdline_8h.html#a221be5db9115bb24981adcb2837d0889ad2a0f0ea50e836d6b2c79f77cb3650f3">wxCMD_SWITCH_ON</a>
<br/>
 }</td></tr>
<tr class="memdesc:a221be5db9115bb24981adcb2837d0889"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state of a switch as returned by <a class="el" href="classwx_cmd_line_parser.html#ac490fe80a90259b976cdc68d50d27d21" title="Returns whether the switch was found on the command line and whether it was negated.">wxCmdLineParser::FoundSwitch()</a>.  <a href="cmdline_8h.html#a221be5db9115bb24981adcb2837d0889">More...</a><br/></td></tr>
<tr class="separator:a221be5db9115bb24981adcb2837d0889"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc276a64e55895c17ba9f7b0d235b22c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cmdline_8h.html#acc276a64e55895c17ba9f7b0d235b22c">wxCmdLineSplitType</a> { <br/>
&#160;&#160;<a class="el" href="cmdline_8h.html#acc276a64e55895c17ba9f7b0d235b22ca04c3c43bdaec24974489a8c0313213cf">wxCMD_LINE_SPLIT_DOS</a>, 
<br/>
&#160;&#160;<a class="el" href="cmdline_8h.html#acc276a64e55895c17ba9f7b0d235b22ca7d617fae9dc8835c6157556f6e8651d1">wxCMD_LINE_SPLIT_UNIX</a>
<br/>
 }</td></tr>
<tr class="memdesc:acc276a64e55895c17ba9f7b0d235b22c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flags determining <a class="el" href="classwx_cmd_line_parser.html#a50901a46e0a5eba5224e8b28f9b83e66" title="Breaks down the string containing the full command line in words.">wxCmdLineParser::ConvertStringToArgs()</a> behaviour.  <a href="cmdline_8h.html#acc276a64e55895c17ba9f7b0d235b22c">More...</a><br/></td></tr>
<tr class="separator:acc276a64e55895c17ba9f7b0d235b22c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ae57f6ef76d2377ad95dbc431dee3e969"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="cmdline_8h.html#ae57f6ef76d2377ad95dbc431dee3e969">wxCmdLineEntryFlags</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="structwx_cmd_line_entry_desc.html#aae2c78bcbd5312cf511f674c083cf4d3" title="A combination of one or more wxCmdLineEntryFlags enum values.">wxCmdLineEntryDesc::flags</a> field is a combination of these bit masks. </p>
<p>Notice that by default (i.e. if flags are just 0), options are optional (sic) and each call to <a class="el" href="classwx_cmd_line_parser.html#a61a92fe66e0c11af3405ba1b63bbe28d" title="Add a parameter of the given type to the command line description.">wxCmdLineParser::AddParam()</a> allows one more parameter - this may be changed by giving non-default flags to it, i.e. use <code>wxCMD_LINE_OPTION_MANDATORY</code> to require that the option is given and <code>wxCMD_LINE_PARAM_OPTIONAL</code> to make a parameter optional.</p>
<p>Also, <code>wxCMD_LINE_PARAM_MULTIPLE</code> may be specified if the programs accepts a variable number of parameters - but it only can be given for the last parameter in the command line description. If you use this flag, you will probably need to use wxCmdLineEntryDesc::GetParamCount() to retrieve the number of parameters effectively specified after calling wxCmdLineEntryDesc::Parse().</p>
<p><code>wxCMD_LINE_NEEDS_SEPARATOR</code> can be specified to require a separator (either a colon, an equal sign or white space) between the option name and its value. By default, no separator is required.</p>
<p><code>wxCMD_LINE_SWITCH_NEGATABLE</code> can be specified if you want to allow the user to specify the switch in both normal form and in negated one (e.g. /R-). You will need to use <a class="el" href="classwx_cmd_line_parser.html#ac490fe80a90259b976cdc68d50d27d21" title="Returns whether the switch was found on the command line and whether it was negated.">wxCmdLineParser::FoundSwitch()</a> to distinguish between the normal and negated forms of the switch. This flag is new since wxWidgets 2.9.2. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ae57f6ef76d2377ad95dbc431dee3e969ab9016fd5a6da141098bc779853a4efe8"></a>wxCMD_LINE_OPTION_MANDATORY</em>&nbsp;</td><td>
<p>This option must be given. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ae57f6ef76d2377ad95dbc431dee3e969aec6d7198311946d1fc35fbfd7519f6e8"></a>wxCMD_LINE_PARAM_OPTIONAL</em>&nbsp;</td><td>
<p>The parameter may be omitted. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ae57f6ef76d2377ad95dbc431dee3e969a5f1546243aa18cc1dc928071c140574a"></a>wxCMD_LINE_PARAM_MULTIPLE</em>&nbsp;</td><td>
<p>The parameter may be repeated. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ae57f6ef76d2377ad95dbc431dee3e969aa65b81dcf4d6d1211ab25bd42d215461"></a>wxCMD_LINE_OPTION_HELP</em>&nbsp;</td><td>
<p>This option is a help request. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ae57f6ef76d2377ad95dbc431dee3e969a662ad2712502b6965871429162d6d0ba"></a>wxCMD_LINE_NEEDS_SEPARATOR</em>&nbsp;</td><td>
<p>Must have a separator before the value. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ae57f6ef76d2377ad95dbc431dee3e969a4039fef2cf7afc07695e62e64d4430b6"></a>wxCMD_LINE_SWITCH_NEGATABLE</em>&nbsp;</td><td>
<p>This switch can be negated (e.g. /S-) </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a8d2905d549d4a4f566a97755c9e4ec7b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="cmdline_8h.html#a8d2905d549d4a4f566a97755c9e4ec7b">wxCmdLineEntryType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The type of a command line entity used for <a class="el" href="structwx_cmd_line_entry_desc.html#aa91ad14990143fe002eff73fc02893cd" title="The kind of this program argument.">wxCmdLineEntryDesc::kind</a>. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a8d2905d549d4a4f566a97755c9e4ec7ba4bdfe48303c70682eeb535feb2174d37"></a>wxCMD_LINE_SWITCH</em>&nbsp;</td><td>
<p>A boolean argument of the program; e.g. <code>-v</code> to enable verbose mode. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a8d2905d549d4a4f566a97755c9e4ec7ba9469050817bba3c783d8e3d26c28f95e"></a>wxCMD_LINE_OPTION</em>&nbsp;</td><td>
<p>An argument with an associated value; e.g. </p>
<p><code>"-o filename"</code> to specify an optional output filename. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a8d2905d549d4a4f566a97755c9e4ec7ba9f4de5ec3b142ad3051b476ca3441f30"></a>wxCMD_LINE_PARAM</em>&nbsp;</td><td>
<p>A parameter: a required program argument. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a8d2905d549d4a4f566a97755c9e4ec7ba8fe990b526eb6c2da276d8423b11425f"></a>wxCMD_LINE_USAGE_TEXT</em>&nbsp;</td><td>
<p>Additional usage text. See <a class="el" href="classwx_cmd_line_parser.html#a25201f90d6d3175847f366dd81fede75" title="Add a string text to the command line description shown by Usage().">wxCmdLineParser::AddUsageText</a>. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a8d2905d549d4a4f566a97755c9e4ec7baa0d8bd09030eeec5a638b72c7d8c1c93"></a>wxCMD_LINE_NONE</em>&nbsp;</td><td>
<p>Use this to terminate the list. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a25a5da7d58fcc0da36cd70c859306994"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="cmdline_8h.html#a25a5da7d58fcc0da36cd70c859306994">wxCmdLineParamType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The possible values of <a class="el" href="structwx_cmd_line_entry_desc.html#ab37bbf61b24d4cbea96f42cac315f0ea" title="The type associated with this option (ignored if kind != wxCMD_LINE_OPTION).">wxCmdLineEntryDesc::type</a> which specify the type of the value accepted by an option. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a25a5da7d58fcc0da36cd70c859306994a7220d647869c6dbf642d08c0bf9bcbee"></a>wxCMD_LINE_VAL_STRING</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a25a5da7d58fcc0da36cd70c859306994af229435dfad006cfd0bf8d9b39f8d6ac"></a>wxCMD_LINE_VAL_NUMBER</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a25a5da7d58fcc0da36cd70c859306994a847ab236a363be86ae27e02bfd45407d"></a>wxCMD_LINE_VAL_DATE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a25a5da7d58fcc0da36cd70c859306994a0bf6dc2facaaa280d12b984a416a249d"></a>wxCMD_LINE_VAL_DOUBLE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a25a5da7d58fcc0da36cd70c859306994a52b94db1051897e9a82375ca13cec125"></a>wxCMD_LINE_VAL_NONE</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="acc276a64e55895c17ba9f7b0d235b22c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="cmdline_8h.html#acc276a64e55895c17ba9f7b0d235b22c">wxCmdLineSplitType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flags determining <a class="el" href="classwx_cmd_line_parser.html#a50901a46e0a5eba5224e8b28f9b83e66" title="Breaks down the string containing the full command line in words.">wxCmdLineParser::ConvertStringToArgs()</a> behaviour. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="acc276a64e55895c17ba9f7b0d235b22ca04c3c43bdaec24974489a8c0313213cf"></a>wxCMD_LINE_SPLIT_DOS</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="acc276a64e55895c17ba9f7b0d235b22ca7d617fae9dc8835c6157556f6e8651d1"></a>wxCMD_LINE_SPLIT_UNIX</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a221be5db9115bb24981adcb2837d0889"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="cmdline_8h.html#a221be5db9115bb24981adcb2837d0889">wxCmdLineSwitchState</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The state of a switch as returned by <a class="el" href="classwx_cmd_line_parser.html#ac490fe80a90259b976cdc68d50d27d21" title="Returns whether the switch was found on the command line and whether it was negated.">wxCmdLineParser::FoundSwitch()</a>. </p>
<dl class="section since"><dt>Since</dt><dd>2.9.2 </dd></dl>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a221be5db9115bb24981adcb2837d0889a634b5620449a43eb572b956ade8e8fe2"></a>wxCMD_SWITCH_OFF</em>&nbsp;</td><td>
<p>The switch was found in negated form, i.e. followed by a '-'. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a221be5db9115bb24981adcb2837d0889ad2a0f0ea50e836d6b2c79f77cb3650f3"></a>wxCMD_SWITCH_ON</em>&nbsp;</td><td>
<p>The switch was not found at all on the command line. </p>
<p>The switch was found (and was not negated) </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:41 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
