<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: interface/wx/cmndata.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_60feedc7276cc318b43f4d4f48ac8f8e.html">interface</a></li><li class="navelem"><a class="el" href="dir_4fb5f442218c03949e30a92e7978b03f.html">wx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">cmndata.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_page_setup_dialog_data.html">wxPageSetupDialogData</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class holds a variety of information related to <a class="el" href="classwx_page_setup_dialog.html" title="This class represents the page setup common dialog.">wxPageSetupDialog</a>.  <a href="classwx_page_setup_dialog_data.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_print_data.html">wxPrintData</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class holds a variety of information related to printers and printer device contexts.  <a href="classwx_print_data.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_print_dialog_data.html">wxPrintDialogData</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class holds information related to the visual characteristics of <a class="el" href="classwx_print_dialog.html" title="This class represents the print and print setup common dialogs.">wxPrintDialog</a>.  <a href="classwx_print_dialog_data.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ac5a8648f833a003ac36596a82e8361b9"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cmndata_8h.html#ac5a8648f833a003ac36596a82e8361b9">wxPrintBin</a> { <br/>
&#160;&#160;<a class="el" href="cmndata_8h.html#ac5a8648f833a003ac36596a82e8361b9a2a9bac494b2421a0763ef9805005a261">wxPRINTBIN_DEFAULT</a>, 
<br/>
&#160;&#160;<a class="el" href="cmndata_8h.html#ac5a8648f833a003ac36596a82e8361b9a57f25d95780bf23af83d3fe63192b919">wxPRINTBIN_ONLYONE</a>, 
<br/>
&#160;&#160;<a class="el" href="cmndata_8h.html#ac5a8648f833a003ac36596a82e8361b9a814b4d6064e07b99ae2cafe6db908efa">wxPRINTBIN_LOWER</a>, 
<br/>
&#160;&#160;<a class="el" href="cmndata_8h.html#ac5a8648f833a003ac36596a82e8361b9a2b902b41b151b70914fb4f0fb6d3c9d6">wxPRINTBIN_MIDDLE</a>, 
<br/>
&#160;&#160;<a class="el" href="cmndata_8h.html#ac5a8648f833a003ac36596a82e8361b9aaf1779d18cf53085a82996a0fe60370f">wxPRINTBIN_MANUAL</a>, 
<br/>
&#160;&#160;<a class="el" href="cmndata_8h.html#ac5a8648f833a003ac36596a82e8361b9adb69905b1a541008a2de5fc357d50183">wxPRINTBIN_ENVELOPE</a>, 
<br/>
&#160;&#160;<a class="el" href="cmndata_8h.html#ac5a8648f833a003ac36596a82e8361b9a04a822a3dbf9147d4569f4367cbc531e">wxPRINTBIN_ENVMANUAL</a>, 
<br/>
&#160;&#160;<a class="el" href="cmndata_8h.html#ac5a8648f833a003ac36596a82e8361b9a9e7ad1eb98e4bfab0645d02c526bf6f0">wxPRINTBIN_AUTO</a>, 
<br/>
&#160;&#160;<a class="el" href="cmndata_8h.html#ac5a8648f833a003ac36596a82e8361b9a1e3542e1665b4f9b09415778ab8e580e">wxPRINTBIN_TRACTOR</a>, 
<br/>
&#160;&#160;<a class="el" href="cmndata_8h.html#ac5a8648f833a003ac36596a82e8361b9ad5670b80b04ec0902efe0c3bd7aa4fa0">wxPRINTBIN_SMALLFMT</a>, 
<br/>
&#160;&#160;<a class="el" href="cmndata_8h.html#ac5a8648f833a003ac36596a82e8361b9ac1296d3963fe7ed8e4dfc473b0d2f099">wxPRINTBIN_LARGEFMT</a>, 
<br/>
&#160;&#160;<a class="el" href="cmndata_8h.html#ac5a8648f833a003ac36596a82e8361b9aa944b5525ddd7e3da4aaef12edb14964">wxPRINTBIN_LARGECAPACITY</a>, 
<br/>
&#160;&#160;<a class="el" href="cmndata_8h.html#ac5a8648f833a003ac36596a82e8361b9ad6d9004017d0756ee0e41eef9ed5051e">wxPRINTBIN_CASSETTE</a>, 
<br/>
&#160;&#160;<a class="el" href="cmndata_8h.html#ac5a8648f833a003ac36596a82e8361b9a8a6bb13003e8af3f435058596c44c2e2">wxPRINTBIN_FORMSOURCE</a>, 
<br/>
&#160;&#160;<a class="el" href="cmndata_8h.html#ac5a8648f833a003ac36596a82e8361b9a6fe1039043aecdb17dbd3f83fe92b384">wxPRINTBIN_USER</a>
<br/>
 }</td></tr>
<tr class="memdesc:ac5a8648f833a003ac36596a82e8361b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration of various printer bin sources.  <a href="cmndata_8h.html#ac5a8648f833a003ac36596a82e8361b9">More...</a><br/></td></tr>
<tr class="separator:ac5a8648f833a003ac36596a82e8361b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ac5a8648f833a003ac36596a82e8361b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="cmndata_8h.html#ac5a8648f833a003ac36596a82e8361b9">wxPrintBin</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumeration of various printer bin sources. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_print_data.html#af129c5539a9bfa1dbf0d93b6fd6caf3a" title="Sets the current bin.">wxPrintData::SetBin()</a> </dd></dl>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ac5a8648f833a003ac36596a82e8361b9a2a9bac494b2421a0763ef9805005a261"></a>wxPRINTBIN_DEFAULT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac5a8648f833a003ac36596a82e8361b9a57f25d95780bf23af83d3fe63192b919"></a>wxPRINTBIN_ONLYONE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac5a8648f833a003ac36596a82e8361b9a814b4d6064e07b99ae2cafe6db908efa"></a>wxPRINTBIN_LOWER</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac5a8648f833a003ac36596a82e8361b9a2b902b41b151b70914fb4f0fb6d3c9d6"></a>wxPRINTBIN_MIDDLE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac5a8648f833a003ac36596a82e8361b9aaf1779d18cf53085a82996a0fe60370f"></a>wxPRINTBIN_MANUAL</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac5a8648f833a003ac36596a82e8361b9adb69905b1a541008a2de5fc357d50183"></a>wxPRINTBIN_ENVELOPE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac5a8648f833a003ac36596a82e8361b9a04a822a3dbf9147d4569f4367cbc531e"></a>wxPRINTBIN_ENVMANUAL</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac5a8648f833a003ac36596a82e8361b9a9e7ad1eb98e4bfab0645d02c526bf6f0"></a>wxPRINTBIN_AUTO</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac5a8648f833a003ac36596a82e8361b9a1e3542e1665b4f9b09415778ab8e580e"></a>wxPRINTBIN_TRACTOR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac5a8648f833a003ac36596a82e8361b9ad5670b80b04ec0902efe0c3bd7aa4fa0"></a>wxPRINTBIN_SMALLFMT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac5a8648f833a003ac36596a82e8361b9ac1296d3963fe7ed8e4dfc473b0d2f099"></a>wxPRINTBIN_LARGEFMT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac5a8648f833a003ac36596a82e8361b9aa944b5525ddd7e3da4aaef12edb14964"></a>wxPRINTBIN_LARGECAPACITY</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac5a8648f833a003ac36596a82e8361b9ad6d9004017d0756ee0e41eef9ed5051e"></a>wxPRINTBIN_CASSETTE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac5a8648f833a003ac36596a82e8361b9a8a6bb13003e8af3f435058596c44c2e2"></a>wxPRINTBIN_FORMSOURCE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac5a8648f833a003ac36596a82e8361b9a6fe1039043aecdb17dbd3f83fe92b384"></a>wxPRINTBIN_USER</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:41 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
