<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: interface/wx/colour.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_60feedc7276cc318b43f4d4f48ac8f8e.html">interface</a></li><li class="navelem"><a class="el" href="dir_4fb5f442218c03949e30a92e7978b03f.html">wx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">colour.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_colour.html">wxColour</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A colour is an object representing a combination of Red, Green, and Blue (RGB) intensity values, and is used to determine drawing colours.  <a href="classwx_colour.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:adc29c2ff13d900c2f185ee95427fb06c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br/>
&#160;&#160;<a class="el" href="colour_8h.html#adc29c2ff13d900c2f185ee95427fb06ca11f9e43cf157a8d4b49c87c957807bea">wxC2S_NAME</a> = 1, 
<br/>
&#160;&#160;<a class="el" href="colour_8h.html#adc29c2ff13d900c2f185ee95427fb06cab47c838efa2889a17a00d8e2713db292">wxC2S_CSS_SYNTAX</a> = 2, 
<br/>
&#160;&#160;<a class="el" href="colour_8h.html#adc29c2ff13d900c2f185ee95427fb06ca434fb8012dffb290fb63e0279c216325">wxC2S_HTML_SYNTAX</a> = 4
<br/>
 }</td></tr>
<tr class="memdesc:adc29c2ff13d900c2f185ee95427fb06c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flags for <a class="el" href="classwx_colour.html" title="A colour is an object representing a combination of Red, Green, and Blue (RGB) intensity values...">wxColour</a> -&gt; <a class="el" href="classwx_string.html" title="String class for passing textual data to or receiving it from wxWidgets.">wxString</a> conversion (see <a class="el" href="classwx_colour.html#acd9eda2800e18506fbb74763ce4e7de6" title="Converts this colour to a wxString using the given flags.">wxColour::GetAsString</a>).  <a href="colour_8h.html#adc29c2ff13d900c2f185ee95427fb06c">More...</a><br/></td></tr>
<tr class="separator:adc29c2ff13d900c2f185ee95427fb06c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga598ae7504c6436af325490b41f4b5e90"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__misc.html#ga598ae7504c6436af325490b41f4b5e90">wxFromString</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;string, <a class="el" href="classwx_colour.html">wxColour</a> *colour)</td></tr>
<tr class="memdesc:ga598ae7504c6436af325490b41f4b5e90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts string to a <a class="el" href="classwx_colour.html" title="A colour is an object representing a combination of Red, Green, and Blue (RGB) intensity values...">wxColour</a> best represented by the given string.  <a href="group__group__funcmacro__misc.html#ga598ae7504c6436af325490b41f4b5e90"></a><br/></td></tr>
<tr class="separator:ga598ae7504c6436af325490b41f4b5e90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0adf8026ea8ed126420a2e7ef9edc678"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_string.html">wxString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__misc.html#ga0adf8026ea8ed126420a2e7ef9edc678">wxToString</a> (const <a class="el" href="classwx_colour.html">wxColour</a> &amp;colour)</td></tr>
<tr class="memdesc:ga0adf8026ea8ed126420a2e7ef9edc678"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts the given <a class="el" href="classwx_colour.html" title="A colour is an object representing a combination of Red, Green, and Blue (RGB) intensity values...">wxColour</a> into a string.  <a href="group__group__funcmacro__misc.html#ga0adf8026ea8ed126420a2e7ef9edc678"></a><br/></td></tr>
<tr class="separator:ga0adf8026ea8ed126420a2e7ef9edc678"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:af779c89b1f869fbe06c4b4bc748a3ba1"><td class="memItemLeft" align="right" valign="top">const unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="colour_8h.html#af779c89b1f869fbe06c4b4bc748a3ba1">wxALPHA_TRANSPARENT</a> = 0</td></tr>
<tr class="separator:af779c89b1f869fbe06c4b4bc748a3ba1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1306fc09217b01cfec7bfb46eed0d66"><td class="memItemLeft" align="right" valign="top">const unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="colour_8h.html#ae1306fc09217b01cfec7bfb46eed0d66">wxALPHA_OPAQUE</a> = 0xff</td></tr>
<tr class="separator:ae1306fc09217b01cfec7bfb46eed0d66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Predefined colors.</div></td></tr>
<tr class="memitem:a882fc9395ce82080f0c2c91ca04731d6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_colour.html">wxColour</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="colour_8h.html#a882fc9395ce82080f0c2c91ca04731d6">wxNullColour</a></td></tr>
<tr class="separator:a882fc9395ce82080f0c2c91ca04731d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf2d471367e1ee194d88bc3e814a7d11"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_colour.html">wxColour</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="colour_8h.html#abf2d471367e1ee194d88bc3e814a7d11">wxTransparentColour</a></td></tr>
<tr class="separator:abf2d471367e1ee194d88bc3e814a7d11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28c9e9208c4907063eb9869ff2332776"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_colour.html">wxColour</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="colour_8h.html#a28c9e9208c4907063eb9869ff2332776">wxBLACK</a></td></tr>
<tr class="separator:a28c9e9208c4907063eb9869ff2332776"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6682c822c66afb0c9bec02469b40e58a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_colour.html">wxColour</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="colour_8h.html#a6682c822c66afb0c9bec02469b40e58a">wxBLUE</a></td></tr>
<tr class="separator:a6682c822c66afb0c9bec02469b40e58a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5873717d157d334f20e0a0b02d8ffa1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_colour.html">wxColour</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="colour_8h.html#ab5873717d157d334f20e0a0b02d8ffa1">wxCYAN</a></td></tr>
<tr class="separator:ab5873717d157d334f20e0a0b02d8ffa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98125a3b5ab1f7bc8dbc7a62e329f142"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_colour.html">wxColour</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="colour_8h.html#a98125a3b5ab1f7bc8dbc7a62e329f142">wxGREEN</a></td></tr>
<tr class="separator:a98125a3b5ab1f7bc8dbc7a62e329f142"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab826607ad843990349914e1457a6425a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_colour.html">wxColour</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="colour_8h.html#ab826607ad843990349914e1457a6425a">wxYELLOW</a></td></tr>
<tr class="separator:ab826607ad843990349914e1457a6425a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76762d1254986a92025f54e7683c3441"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_colour.html">wxColour</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="colour_8h.html#a76762d1254986a92025f54e7683c3441">wxLIGHT_GREY</a></td></tr>
<tr class="separator:a76762d1254986a92025f54e7683c3441"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69785ac6d0c5ed3fb4d2053693390e2a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_colour.html">wxColour</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="colour_8h.html#a69785ac6d0c5ed3fb4d2053693390e2a">wxRED</a></td></tr>
<tr class="separator:a69785ac6d0c5ed3fb4d2053693390e2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b00973fd189d6ddd42d74046bd45694"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_colour.html">wxColour</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="colour_8h.html#a3b00973fd189d6ddd42d74046bd45694">wxWHITE</a></td></tr>
<tr class="separator:a3b00973fd189d6ddd42d74046bd45694"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="adc29c2ff13d900c2f185ee95427fb06c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flags for <a class="el" href="classwx_colour.html" title="A colour is an object representing a combination of Red, Green, and Blue (RGB) intensity values...">wxColour</a> -&gt; <a class="el" href="classwx_string.html" title="String class for passing textual data to or receiving it from wxWidgets.">wxString</a> conversion (see <a class="el" href="classwx_colour.html#acd9eda2800e18506fbb74763ce4e7de6" title="Converts this colour to a wxString using the given flags.">wxColour::GetAsString</a>). </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="adc29c2ff13d900c2f185ee95427fb06ca11f9e43cf157a8d4b49c87c957807bea"></a>wxC2S_NAME</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="adc29c2ff13d900c2f185ee95427fb06cab47c838efa2889a17a00d8e2713db292"></a>wxC2S_CSS_SYNTAX</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="adc29c2ff13d900c2f185ee95427fb06ca434fb8012dffb290fb63e0279c216325"></a>wxC2S_HTML_SYNTAX</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="ae1306fc09217b01cfec7bfb46eed0d66"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned char wxALPHA_OPAQUE = 0xff</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af779c89b1f869fbe06c4b4bc748a3ba1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned char wxALPHA_TRANSPARENT = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a28c9e9208c4907063eb9869ff2332776"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_colour.html">wxColour</a>* wxBLACK</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6682c822c66afb0c9bec02469b40e58a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_colour.html">wxColour</a>* wxBLUE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab5873717d157d334f20e0a0b02d8ffa1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_colour.html">wxColour</a>* wxCYAN</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a98125a3b5ab1f7bc8dbc7a62e329f142"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_colour.html">wxColour</a>* wxGREEN</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a76762d1254986a92025f54e7683c3441"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_colour.html">wxColour</a>* wxLIGHT_GREY</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a882fc9395ce82080f0c2c91ca04731d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_colour.html">wxColour</a> wxNullColour</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a69785ac6d0c5ed3fb4d2053693390e2a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_colour.html">wxColour</a>* wxRED</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abf2d471367e1ee194d88bc3e814a7d11"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_colour.html">wxColour</a> wxTransparentColour</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3b00973fd189d6ddd42d74046bd45694"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_colour.html">wxColour</a>* wxWHITE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab826607ad843990349914e1457a6425a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_colour.html">wxColour</a>* wxYELLOW</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:41 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
