<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: interface/wx/control.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_60feedc7276cc318b43f4d4f48ac8f8e.html">interface</a></li><li class="navelem"><a class="el" href="dir_4fb5f442218c03949e30a92e7978b03f.html">wx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">control.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_control.html">wxControl</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the base class for a control or "widget".  <a href="classwx_control.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ad7c89373a31bffb2388cfa2b98abea39"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="control_8h.html#ad7c89373a31bffb2388cfa2b98abea39">wxEllipsizeFlags</a> { <br/>
&#160;&#160;<a class="el" href="control_8h.html#ad7c89373a31bffb2388cfa2b98abea39acee65715edbd26cde0a294b33a330d7a">wxELLIPSIZE_FLAGS_NONE</a> = 0, 
<br/>
&#160;&#160;<a class="el" href="control_8h.html#ad7c89373a31bffb2388cfa2b98abea39ac52490f0265d4093a96aeb6d550facfe">wxELLIPSIZE_FLAGS_PROCESS_MNEMONICS</a> = 1, 
<br/>
&#160;&#160;<a class="el" href="control_8h.html#ad7c89373a31bffb2388cfa2b98abea39a15694cb026251ddc3452e14b6dcc7b08">wxELLIPSIZE_FLAGS_EXPAND_TABS</a> = 2, 
<br/>
&#160;&#160;<a class="el" href="control_8h.html#ad7c89373a31bffb2388cfa2b98abea39acf249cd72de81f7da28aecb146975722">wxELLIPSIZE_FLAGS_DEFAULT</a>
<br/>
 }</td></tr>
<tr class="memdesc:ad7c89373a31bffb2388cfa2b98abea39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flags used by <a class="el" href="classwx_control.html#a0bb834cae2a8986aceddb89f84ef4ed1" title="Replaces parts of the label string with ellipsis, if needed, so that it fits into maxWidth pixels if ...">wxControl::Ellipsize</a> function.  <a href="control_8h.html#ad7c89373a31bffb2388cfa2b98abea39">More...</a><br/></td></tr>
<tr class="separator:ad7c89373a31bffb2388cfa2b98abea39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0293befa07fe89f6efd8caec89c3b489"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="control_8h.html#a0293befa07fe89f6efd8caec89c3b489">wxEllipsizeMode</a> { <br/>
&#160;&#160;<a class="el" href="control_8h.html#a0293befa07fe89f6efd8caec89c3b489ae4c8bd13c9e9c6af29a618bc7a554a3a">wxELLIPSIZE_NONE</a>, 
<br/>
&#160;&#160;<a class="el" href="control_8h.html#a0293befa07fe89f6efd8caec89c3b489ad2d48fa3b9b8efd6032a6a4fb3cc040f">wxELLIPSIZE_START</a>, 
<br/>
&#160;&#160;<a class="el" href="control_8h.html#a0293befa07fe89f6efd8caec89c3b489ab003e35ed1323293486f49977758443c">wxELLIPSIZE_MIDDLE</a>, 
<br/>
&#160;&#160;<a class="el" href="control_8h.html#a0293befa07fe89f6efd8caec89c3b489afffc4ee1338574f3877f35c78080e6e3">wxELLIPSIZE_END</a>
<br/>
 }</td></tr>
<tr class="memdesc:a0293befa07fe89f6efd8caec89c3b489"><td class="mdescLeft">&#160;</td><td class="mdescRight">The different ellipsization modes supported by the <a class="el" href="classwx_control.html#a0bb834cae2a8986aceddb89f84ef4ed1" title="Replaces parts of the label string with ellipsis, if needed, so that it fits into maxWidth pixels if ...">wxControl::Ellipsize</a> function.  <a href="control_8h.html#a0293befa07fe89f6efd8caec89c3b489">More...</a><br/></td></tr>
<tr class="separator:a0293befa07fe89f6efd8caec89c3b489"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ad7c89373a31bffb2388cfa2b98abea39"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="control_8h.html#ad7c89373a31bffb2388cfa2b98abea39">wxEllipsizeFlags</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flags used by <a class="el" href="classwx_control.html#a0bb834cae2a8986aceddb89f84ef4ed1" title="Replaces parts of the label string with ellipsis, if needed, so that it fits into maxWidth pixels if ...">wxControl::Ellipsize</a> function. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ad7c89373a31bffb2388cfa2b98abea39acee65715edbd26cde0a294b33a330d7a"></a>wxELLIPSIZE_FLAGS_NONE</em>&nbsp;</td><td>
<p>No special flags. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad7c89373a31bffb2388cfa2b98abea39ac52490f0265d4093a96aeb6d550facfe"></a>wxELLIPSIZE_FLAGS_PROCESS_MNEMONICS</em>&nbsp;</td><td>
<p>Take mnemonics into account when calculating the text width. </p>
<p>With this flag when calculating the size of the passed string, mnemonics characters (see <a class="el" href="classwx_control.html#a2c2ae20554e7db5e765f163022ce09c0" title="Sets the control&#39;s label.">wxControl::SetLabel</a>) will be automatically reduced to a single character. This leads to correct calculations only if the string passed to Ellipsize() will be used with <a class="el" href="classwx_control.html#a2c2ae20554e7db5e765f163022ce09c0" title="Sets the control&#39;s label.">wxControl::SetLabel</a>. If you don't want ampersand to be interpreted as mnemonics (e.g. because you use <a class="el" href="classwx_control.html#ae092899c3fe658831a9c796755a65eb7" title="Sets the control&#39;s label to exactly the given string.">wxControl::SetLabelText</a>) then don't use this flag. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad7c89373a31bffb2388cfa2b98abea39a15694cb026251ddc3452e14b6dcc7b08"></a>wxELLIPSIZE_FLAGS_EXPAND_TABS</em>&nbsp;</td><td>
<p>Expand tabs in spaces when calculating the text width. </p>
<p>This flag tells <a class="el" href="classwx_control.html#a0bb834cae2a8986aceddb89f84ef4ed1" title="Replaces parts of the label string with ellipsis, if needed, so that it fits into maxWidth pixels if ...">wxControl::Ellipsize()</a> to calculate the width of tab characters <code>'\t'</code> as 6 spaces. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad7c89373a31bffb2388cfa2b98abea39acf249cd72de81f7da28aecb146975722"></a>wxELLIPSIZE_FLAGS_DEFAULT</em>&nbsp;</td><td>
<p>The default flags for <a class="el" href="classwx_control.html#a0bb834cae2a8986aceddb89f84ef4ed1" title="Replaces parts of the label string with ellipsis, if needed, so that it fits into maxWidth pixels if ...">wxControl::Ellipsize</a>. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a0293befa07fe89f6efd8caec89c3b489"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="control_8h.html#a0293befa07fe89f6efd8caec89c3b489">wxEllipsizeMode</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The different ellipsization modes supported by the <a class="el" href="classwx_control.html#a0bb834cae2a8986aceddb89f84ef4ed1" title="Replaces parts of the label string with ellipsis, if needed, so that it fits into maxWidth pixels if ...">wxControl::Ellipsize</a> function. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a0293befa07fe89f6efd8caec89c3b489ae4c8bd13c9e9c6af29a618bc7a554a3a"></a>wxELLIPSIZE_NONE</em>&nbsp;</td><td>
<p>Don't ellipsize the text at all. </p>
<dl class="section since"><dt>Since</dt><dd>2.9.1 </dd></dl>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a0293befa07fe89f6efd8caec89c3b489ad2d48fa3b9b8efd6032a6a4fb3cc040f"></a>wxELLIPSIZE_START</em>&nbsp;</td><td>
<p>Put the ellipsis at the start of the string, if the string needs ellipsization. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a0293befa07fe89f6efd8caec89c3b489ab003e35ed1323293486f49977758443c"></a>wxELLIPSIZE_MIDDLE</em>&nbsp;</td><td>
<p>Put the ellipsis in the middle of the string, if the string needs ellipsization. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a0293befa07fe89f6efd8caec89c3b489afffc4ee1338574f3877f35c78080e6e3"></a>wxELLIPSIZE_END</em>&nbsp;</td><td>
<p>Put the ellipsis at the end of the string, if the string needs ellipsization. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:41 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
