<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: interface/wx/convauto.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_60feedc7276cc318b43f4d4f48ac8f8e.html">interface</a></li><li class="navelem"><a class="el" href="dir_4fb5f442218c03949e30a92e7978b03f.html">wx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">convauto.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_conv_auto.html">wxConvAuto</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class implements a Unicode to/from multibyte converter capable of automatically recognizing the encoding of the multibyte text on input.  <a href="classwx_conv_auto.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:af393832da543c9238919f38be4536f60"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="convauto_8h.html#af393832da543c9238919f38be4536f60">wxBOM</a> { <br/>
&#160;&#160;<a class="el" href="convauto_8h.html#af393832da543c9238919f38be4536f60afc832b9aa62fb80a324a55c50d7abf10">wxBOM_Unknown</a> = -1, 
<br/>
&#160;&#160;<a class="el" href="convauto_8h.html#af393832da543c9238919f38be4536f60a549e0aa1904ac2be88f375315665e0ac">wxBOM_None</a>, 
<br/>
&#160;&#160;<a class="el" href="convauto_8h.html#af393832da543c9238919f38be4536f60a1373305c38d5fa750d0b1255dcdf5ea4">wxBOM_UTF32BE</a>, 
<br/>
&#160;&#160;<a class="el" href="convauto_8h.html#af393832da543c9238919f38be4536f60a13cc70351990fb0b9c622afcded2d1c2">wxBOM_UTF32LE</a>, 
<br/>
&#160;&#160;<a class="el" href="convauto_8h.html#af393832da543c9238919f38be4536f60a766d315691964338468be4b8c435fe95">wxBOM_UTF16BE</a>, 
<br/>
&#160;&#160;<a class="el" href="convauto_8h.html#af393832da543c9238919f38be4536f60adae944e87215115ec44bc8940e048b48">wxBOM_UTF16LE</a>, 
<br/>
&#160;&#160;<a class="el" href="convauto_8h.html#af393832da543c9238919f38be4536f60ae4ca64fbf2d1f23b1af8000d8669f67d">wxBOM_UTF8</a>
<br/>
 }</td></tr>
<tr class="memdesc:af393832da543c9238919f38be4536f60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constants representing various BOM types.  <a href="convauto_8h.html#af393832da543c9238919f38be4536f60">More...</a><br/></td></tr>
<tr class="separator:af393832da543c9238919f38be4536f60"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="af393832da543c9238919f38be4536f60"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="convauto_8h.html#af393832da543c9238919f38be4536f60">wxBOM</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constants representing various BOM types. </p>
<p>BOM is an abbreviation for "Byte Order Mark", a special Unicode character which may be inserted into the beginning of a text stream to indicate its encoding.</p>
<dl class="section since"><dt>Since</dt><dd>2.9.3 </dd></dl>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="af393832da543c9238919f38be4536f60afc832b9aa62fb80a324a55c50d7abf10"></a>wxBOM_Unknown</em>&nbsp;</td><td>
<p>Unknown BOM. </p>
<p>This is returned if BOM presence couldn't be determined and normally happens because not enough bytes of input have been analysed. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af393832da543c9238919f38be4536f60a549e0aa1904ac2be88f375315665e0ac"></a>wxBOM_None</em>&nbsp;</td><td>
<p>No BOM. </p>
<p>The stream doesn't contain BOM character at all. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af393832da543c9238919f38be4536f60a1373305c38d5fa750d0b1255dcdf5ea4"></a>wxBOM_UTF32BE</em>&nbsp;</td><td>
<p>UTF-32 big endian BOM. </p>
<p>The stream is encoded in big endian variant of UTF-32. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af393832da543c9238919f38be4536f60a13cc70351990fb0b9c622afcded2d1c2"></a>wxBOM_UTF32LE</em>&nbsp;</td><td>
<p>UTF-32 little endian BOM. </p>
<p>The stream is encoded in little endian variant of UTF-32. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af393832da543c9238919f38be4536f60a766d315691964338468be4b8c435fe95"></a>wxBOM_UTF16BE</em>&nbsp;</td><td>
<p>UTF-16 big endian BOM. </p>
<p>The stream is encoded in big endian variant of UTF-16. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af393832da543c9238919f38be4536f60adae944e87215115ec44bc8940e048b48"></a>wxBOM_UTF16LE</em>&nbsp;</td><td>
<p>UTF-16 little endian BOM. </p>
<p>The stream is encoded in little endian variant of UTF-16. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af393832da543c9238919f38be4536f60ae4ca64fbf2d1f23b1af8000d8669f67d"></a>wxBOM_UTF8</em>&nbsp;</td><td>
<p>UTF-8 BOM. </p>
<p>The stream is encoded in UTF-8.</p>
<p>Notice that contrary to a popular belief, it's perfectly possible and, n fact, common under Microsoft Windows systems, to have a BOM in an UTF-8 stream: while it's not used to indicate the endianness of UTF-8 stream (as it's byte-oriented), the BOM can still be useful just as an unambiguous indicator of UTF-8 being used. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:41 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
