<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: interface/wx/cpp.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_60feedc7276cc318b43f4d4f48ac8f8e.html">interface</a></li><li class="navelem"><a class="el" href="dir_4fb5f442218c03949e30a92e7978b03f.html">wx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">cpp.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga97372bcd910fd2cb8939d02be14b5f53"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__misc.html#ga97372bcd910fd2cb8939d02be14b5f53">wxCONCAT</a>(x1, x2)</td></tr>
<tr class="memdesc:ga97372bcd910fd2cb8939d02be14b5f53"><td class="mdescLeft">&#160;</td><td class="mdescRight">This macro returns the concatenation of the arguments passed.  <a href="group__group__funcmacro__misc.html#ga97372bcd910fd2cb8939d02be14b5f53"></a><br/></td></tr>
<tr class="separator:ga97372bcd910fd2cb8939d02be14b5f53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga55a96ec0e75df9052a6d442732532425"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__misc.html#ga55a96ec0e75df9052a6d442732532425">wxCONCAT3</a>(x1, x2, x3)</td></tr>
<tr class="separator:ga55a96ec0e75df9052a6d442732532425"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab617aaa91b86883c3fb4300bb6cc1ba6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__misc.html#gab617aaa91b86883c3fb4300bb6cc1ba6">wxCONCAT4</a>(x1, x2, x3, x4)</td></tr>
<tr class="separator:gab617aaa91b86883c3fb4300bb6cc1ba6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab462091b4d23f715085e187a2b458b52"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__misc.html#gab462091b4d23f715085e187a2b458b52">wxCONCAT5</a>(x1, x2, x3, x4, x5)</td></tr>
<tr class="separator:gab462091b4d23f715085e187a2b458b52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadb6119d6bfa157ecd48f7c68dc147296"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__misc.html#gadb6119d6bfa157ecd48f7c68dc147296">wxSTRINGIZE</a>(x)</td></tr>
<tr class="memdesc:gadb6119d6bfa157ecd48f7c68dc147296"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the string representation of the given symbol which can be either a literal or a macro (hence the advantage of using this macro instead of the standard preprocessor <code>#</code> operator which doesn't work with macros).  <a href="group__group__funcmacro__misc.html#gadb6119d6bfa157ecd48f7c68dc147296"></a><br/></td></tr>
<tr class="separator:gadb6119d6bfa157ecd48f7c68dc147296"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8c83f0b99d9d4ba57f3b54a385765f8a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__misc.html#ga8c83f0b99d9d4ba57f3b54a385765f8a">wxSTRINGIZE_T</a>(x)</td></tr>
<tr class="memdesc:ga8c83f0b99d9d4ba57f3b54a385765f8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the string representation of the given symbol as either an ASCII or Unicode string, depending on the current build.  <a href="group__group__funcmacro__misc.html#ga8c83f0b99d9d4ba57f3b54a385765f8a"></a><br/></td></tr>
<tr class="separator:ga8c83f0b99d9d4ba57f3b54a385765f8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga86654cef89e57eebec1025ab73b4bcf3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__misc.html#ga86654cef89e57eebec1025ab73b4bcf3">__WXFUNCTION__</a></td></tr>
<tr class="memdesc:ga86654cef89e57eebec1025ab73b4bcf3"><td class="mdescLeft">&#160;</td><td class="mdescRight">This macro expands to the name of the current function if the compiler supports any of <code><b>FUNCTION</b></code>, <code><b>func</b></code> or equivalent variables or macros or to <span class="literal">NULL</span> if none of them is available.  <a href="group__group__funcmacro__misc.html#ga86654cef89e57eebec1025ab73b4bcf3"></a><br/></td></tr>
<tr class="separator:ga86654cef89e57eebec1025ab73b4bcf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:41 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
