<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: interface/wx/cursor.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_60feedc7276cc318b43f4d4f48ac8f8e.html">interface</a></li><li class="navelem"><a class="el" href="dir_4fb5f442218c03949e30a92e7978b03f.html">wx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">cursor.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_cursor.html">wxCursor</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A cursor is a small bitmap usually used for denoting where the mouse pointer is, with a picture that might indicate the interpretation of a mouse click.  <a href="classwx_cursor.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Predefined cursors.</div></td></tr>
<tr><td colspan="2"><div class="groupText"><dl class="section see"><dt>See Also</dt><dd><a class="el" href="gdicmn_8h.html#ae668769c0de48b50d4695b279c7c41b2" title="Standard cursors.">wxStockCursor</a> </dd></dl>
</div></td></tr>
<tr class="memitem:ace2643fa7246d855696e3415e344d0ac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_cursor.html">wxCursor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cursor_8h.html#ace2643fa7246d855696e3415e344d0ac">wxNullCursor</a></td></tr>
<tr class="separator:ace2643fa7246d855696e3415e344d0ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1951696f347cea0c248d114142d05ce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_cursor.html">wxCursor</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cursor_8h.html#ab1951696f347cea0c248d114142d05ce">wxSTANDARD_CURSOR</a></td></tr>
<tr class="separator:ab1951696f347cea0c248d114142d05ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedcab46c717d02f9b5deb151d1fe85f8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_cursor.html">wxCursor</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cursor_8h.html#aedcab46c717d02f9b5deb151d1fe85f8">wxHOURGLASS_CURSOR</a></td></tr>
<tr class="separator:aedcab46c717d02f9b5deb151d1fe85f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a807b160c7cbea3c8266f8db2719c299f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_cursor.html">wxCursor</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cursor_8h.html#a807b160c7cbea3c8266f8db2719c299f">wxCROSS_CURSOR</a></td></tr>
<tr class="separator:a807b160c7cbea3c8266f8db2719c299f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a807b160c7cbea3c8266f8db2719c299f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_cursor.html">wxCursor</a>* wxCROSS_CURSOR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aedcab46c717d02f9b5deb151d1fe85f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_cursor.html">wxCursor</a>* wxHOURGLASS_CURSOR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ace2643fa7246d855696e3415e344d0ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_cursor.html">wxCursor</a> wxNullCursor</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab1951696f347cea0c248d114142d05ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_cursor.html">wxCursor</a>* wxSTANDARD_CURSOR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:41 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
