<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: interface/wx/dataview.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_60feedc7276cc318b43f4d4f48ac8f8e.html">interface</a></li><li class="navelem"><a class="el" href="dir_4fb5f442218c03949e30a92e7978b03f.html">wx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">dataview.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_view_model.html">wxDataViewModel</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classwx_data_view_model.html" title="wxDataViewModel is the base class for all data model to be displayed by a wxDataViewCtrl.">wxDataViewModel</a> is the base class for all data model to be displayed by a <a class="el" href="classwx_data_view_ctrl.html" title="wxDataViewCtrl is a control to display data either in a tree like fashion or in a tabular form or bot...">wxDataViewCtrl</a>.  <a href="classwx_data_view_model.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_view_list_model.html">wxDataViewListModel</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base class with abstract API for <a class="el" href="classwx_data_view_index_list_model.html" title="wxDataViewIndexListModel is a specialized data model which lets you address an item by its position (...">wxDataViewIndexListModel</a> and <a class="el" href="classwx_data_view_virtual_list_model.html" title="wxDataViewVirtualListModel is a specialized data model which lets you address an item by its position...">wxDataViewVirtualListModel</a>.  <a href="classwx_data_view_list_model.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_view_index_list_model.html">wxDataViewIndexListModel</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classwx_data_view_index_list_model.html" title="wxDataViewIndexListModel is a specialized data model which lets you address an item by its position (...">wxDataViewIndexListModel</a> is a specialized data model which lets you address an item by its position (row) rather than its <a class="el" href="classwx_data_view_item.html" title="wxDataViewItem is a small opaque class that represents an item in a wxDataViewCtrl in a persistent wa...">wxDataViewItem</a> (which you can obtain from this class).  <a href="classwx_data_view_index_list_model.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_view_virtual_list_model.html">wxDataViewVirtualListModel</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classwx_data_view_virtual_list_model.html" title="wxDataViewVirtualListModel is a specialized data model which lets you address an item by its position...">wxDataViewVirtualListModel</a> is a specialized data model which lets you address an item by its position (row) rather than its <a class="el" href="classwx_data_view_item.html" title="wxDataViewItem is a small opaque class that represents an item in a wxDataViewCtrl in a persistent wa...">wxDataViewItem</a> and as such offers the exact same interface as <a class="el" href="classwx_data_view_index_list_model.html" title="wxDataViewIndexListModel is a specialized data model which lets you address an item by its position (...">wxDataViewIndexListModel</a>.  <a href="classwx_data_view_virtual_list_model.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_view_item_attr.html">wxDataViewItemAttr</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class is used to indicate to a <a class="el" href="classwx_data_view_ctrl.html" title="wxDataViewCtrl is a control to display data either in a tree like fashion or in a tabular form or bot...">wxDataViewCtrl</a> that a certain item (see <a class="el" href="classwx_data_view_item.html" title="wxDataViewItem is a small opaque class that represents an item in a wxDataViewCtrl in a persistent wa...">wxDataViewItem</a>) has extra font attributes for its renderer.  <a href="classwx_data_view_item_attr.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_view_item.html">wxDataViewItem</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classwx_data_view_item.html" title="wxDataViewItem is a small opaque class that represents an item in a wxDataViewCtrl in a persistent wa...">wxDataViewItem</a> is a small opaque class that represents an item in a <a class="el" href="classwx_data_view_ctrl.html" title="wxDataViewCtrl is a control to display data either in a tree like fashion or in a tabular form or bot...">wxDataViewCtrl</a> in a persistent way, i.e.  <a href="classwx_data_view_item.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_view_ctrl.html">wxDataViewCtrl</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classwx_data_view_ctrl.html" title="wxDataViewCtrl is a control to display data either in a tree like fashion or in a tabular form or bot...">wxDataViewCtrl</a> is a control to display data either in a tree like fashion or in a tabular form or both.  <a href="classwx_data_view_ctrl.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_view_model_notifier.html">wxDataViewModelNotifier</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A <a class="el" href="classwx_data_view_model_notifier.html" title="A wxDataViewModelNotifier instance is owned by a wxDataViewModel and mirrors its notification interfa...">wxDataViewModelNotifier</a> instance is owned by a <a class="el" href="classwx_data_view_model.html" title="wxDataViewModel is the base class for all data model to be displayed by a wxDataViewCtrl.">wxDataViewModel</a> and mirrors its notification interface.  <a href="classwx_data_view_model_notifier.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_view_renderer.html">wxDataViewRenderer</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class is used by <a class="el" href="classwx_data_view_ctrl.html" title="wxDataViewCtrl is a control to display data either in a tree like fashion or in a tabular form or bot...">wxDataViewCtrl</a> to render the individual cells.  <a href="classwx_data_view_renderer.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_view_text_renderer.html">wxDataViewTextRenderer</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classwx_data_view_text_renderer.html" title="wxDataViewTextRenderer is used for rendering text.">wxDataViewTextRenderer</a> is used for rendering text.  <a href="classwx_data_view_text_renderer.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_view_icon_text_renderer.html">wxDataViewIconTextRenderer</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classwx_data_view_icon_text_renderer.html" title="The wxDataViewIconTextRenderer class is used to display text with a small icon next to it as it is ty...">wxDataViewIconTextRenderer</a> class is used to display text with a small icon next to it as it is typically done in a file manager.  <a href="classwx_data_view_icon_text_renderer.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_view_progress_renderer.html">wxDataViewProgressRenderer</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class is used by <a class="el" href="classwx_data_view_ctrl.html" title="wxDataViewCtrl is a control to display data either in a tree like fashion or in a tabular form or bot...">wxDataViewCtrl</a> to render progress bars.  <a href="classwx_data_view_progress_renderer.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_view_spin_renderer.html">wxDataViewSpinRenderer</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is a specialized renderer for rendering integer values.  <a href="classwx_data_view_spin_renderer.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_view_toggle_renderer.html">wxDataViewToggleRenderer</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class is used by <a class="el" href="classwx_data_view_ctrl.html" title="wxDataViewCtrl is a control to display data either in a tree like fashion or in a tabular form or bot...">wxDataViewCtrl</a> to render toggle controls.  <a href="classwx_data_view_toggle_renderer.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_view_choice_renderer.html">wxDataViewChoiceRenderer</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A <a class="el" href="classwx_data_view_ctrl.html" title="wxDataViewCtrl is a control to display data either in a tree like fashion or in a tabular form or bot...">wxDataViewCtrl</a> renderer using <a class="el" href="classwx_choice.html" title="A choice item is used to select one of a list of strings.">wxChoice</a> control and values of strings in it.  <a href="classwx_data_view_choice_renderer.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_view_choice_by_index_renderer.html">wxDataViewChoiceByIndexRenderer</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A <a class="el" href="classwx_data_view_ctrl.html" title="wxDataViewCtrl is a control to display data either in a tree like fashion or in a tabular form or bot...">wxDataViewCtrl</a> renderer using <a class="el" href="classwx_choice.html" title="A choice item is used to select one of a list of strings.">wxChoice</a> control and indexes into it.  <a href="classwx_data_view_choice_by_index_renderer.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_view_date_renderer.html">wxDataViewDateRenderer</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class is used by <a class="el" href="classwx_data_view_ctrl.html" title="wxDataViewCtrl is a control to display data either in a tree like fashion or in a tabular form or bot...">wxDataViewCtrl</a> to render calendar controls.  <a href="classwx_data_view_date_renderer.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_view_custom_renderer.html">wxDataViewCustomRenderer</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">You need to derive a new class from <a class="el" href="classwx_data_view_custom_renderer.html" title="You need to derive a new class from wxDataViewCustomRenderer in order to write a new renderer...">wxDataViewCustomRenderer</a> in order to write a new renderer.  <a href="classwx_data_view_custom_renderer.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_view_bitmap_renderer.html">wxDataViewBitmapRenderer</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class is used by <a class="el" href="classwx_data_view_ctrl.html" title="wxDataViewCtrl is a control to display data either in a tree like fashion or in a tabular form or bot...">wxDataViewCtrl</a> to render bitmap controls.  <a href="classwx_data_view_bitmap_renderer.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_view_column.html">wxDataViewColumn</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class represents a column in a <a class="el" href="classwx_data_view_ctrl.html" title="wxDataViewCtrl is a control to display data either in a tree like fashion or in a tabular form or bot...">wxDataViewCtrl</a>.  <a href="classwx_data_view_column.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_view_list_ctrl.html">wxDataViewListCtrl</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class is a <a class="el" href="classwx_data_view_ctrl.html" title="wxDataViewCtrl is a control to display data either in a tree like fashion or in a tabular form or bot...">wxDataViewCtrl</a> which internally uses a <a class="el" href="classwx_data_view_list_store.html" title="wxDataViewListStore is a specialised wxDataViewModel for storing a simple table of data...">wxDataViewListStore</a> and forwards most of its API to that class.  <a href="classwx_data_view_list_ctrl.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_view_tree_ctrl.html">wxDataViewTreeCtrl</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class is a <a class="el" href="classwx_data_view_ctrl.html" title="wxDataViewCtrl is a control to display data either in a tree like fashion or in a tabular form or bot...">wxDataViewCtrl</a> which internally uses a <a class="el" href="classwx_data_view_tree_store.html" title="wxDataViewTreeStore is a specialised wxDataViewModel for storing simple trees very much like wxTreeCt...">wxDataViewTreeStore</a> and forwards most of its API to that class.  <a href="classwx_data_view_tree_ctrl.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_view_list_store.html">wxDataViewListStore</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classwx_data_view_list_store.html" title="wxDataViewListStore is a specialised wxDataViewModel for storing a simple table of data...">wxDataViewListStore</a> is a specialised <a class="el" href="classwx_data_view_model.html" title="wxDataViewModel is the base class for all data model to be displayed by a wxDataViewCtrl.">wxDataViewModel</a> for storing a simple table of data.  <a href="classwx_data_view_list_store.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_view_tree_store.html">wxDataViewTreeStore</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classwx_data_view_tree_store.html" title="wxDataViewTreeStore is a specialised wxDataViewModel for storing simple trees very much like wxTreeCt...">wxDataViewTreeStore</a> is a specialised <a class="el" href="classwx_data_view_model.html" title="wxDataViewModel is the base class for all data model to be displayed by a wxDataViewCtrl.">wxDataViewModel</a> for storing simple trees very much like <a class="el" href="classwx_tree_ctrl.html" title="A tree control presents information as a hierarchy, with items that may be expanded to show further i...">wxTreeCtrl</a> does and it offers a similar API.  <a href="classwx_data_view_tree_store.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_view_icon_text.html">wxDataViewIconText</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classwx_data_view_icon_text.html" title="wxDataViewIconText is used by wxDataViewIconTextRenderer for data transfer.">wxDataViewIconText</a> is used by <a class="el" href="classwx_data_view_icon_text_renderer.html" title="The wxDataViewIconTextRenderer class is used to display text with a small icon next to it as it is ty...">wxDataViewIconTextRenderer</a> for data transfer.  <a href="classwx_data_view_icon_text.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_view_event.html">wxDataViewEvent</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the event class for the <a class="el" href="classwx_data_view_ctrl.html" title="wxDataViewCtrl is a control to display data either in a tree like fashion or in a tabular form or bot...">wxDataViewCtrl</a> notifications.  <a href="classwx_data_view_event.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a8dc9a6d10592e37e6c117a92729f205b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dataview_8h.html#a8dc9a6d10592e37e6c117a92729f205b">wxDVC_DEFAULT_RENDERER_SIZE</a>&#160;&#160;&#160;20</td></tr>
<tr class="separator:a8dc9a6d10592e37e6c117a92729f205b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af83b7e09f249047a58f92d705936736b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dataview_8h.html#af83b7e09f249047a58f92d705936736b">wxDVC_DEFAULT_WIDTH</a>&#160;&#160;&#160;80</td></tr>
<tr class="separator:af83b7e09f249047a58f92d705936736b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa168b03bd1e4e0cc16f210ca9ed15a84"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dataview_8h.html#aa168b03bd1e4e0cc16f210ca9ed15a84">wxDVC_TOGGLE_DEFAULT_WIDTH</a>&#160;&#160;&#160;30</td></tr>
<tr class="separator:aa168b03bd1e4e0cc16f210ca9ed15a84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add69dc9e5372e241bd1ee7b82a878301"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dataview_8h.html#add69dc9e5372e241bd1ee7b82a878301">wxDVC_DEFAULT_MINWIDTH</a>&#160;&#160;&#160;30</td></tr>
<tr class="separator:add69dc9e5372e241bd1ee7b82a878301"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77ad20c54ebb9682cd3cbd1f7c90affe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dataview_8h.html#a77ad20c54ebb9682cd3cbd1f7c90affe">wxDVR_DEFAULT_ALIGNMENT</a>&#160;&#160;&#160;-1</td></tr>
<tr class="separator:a77ad20c54ebb9682cd3cbd1f7c90affe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a075415db603ace41f4473303993cbc6b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dataview_8h.html#a075415db603ace41f4473303993cbc6b">wxDV_SINGLE</a>&#160;&#160;&#160;0x0000</td></tr>
<tr class="separator:a075415db603ace41f4473303993cbc6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceddbd4f590643b3ac64c8c4df2160de"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dataview_8h.html#aceddbd4f590643b3ac64c8c4df2160de">wxDV_MULTIPLE</a>&#160;&#160;&#160;0x0001</td></tr>
<tr class="separator:aceddbd4f590643b3ac64c8c4df2160de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11a8b6d5101172dc8acea83252cf9afd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dataview_8h.html#a11a8b6d5101172dc8acea83252cf9afd">wxDV_NO_HEADER</a>&#160;&#160;&#160;0x0002</td></tr>
<tr class="separator:a11a8b6d5101172dc8acea83252cf9afd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8cd4bc7d60556cfef1d80d0601d0873"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dataview_8h.html#ad8cd4bc7d60556cfef1d80d0601d0873">wxDV_HORIZ_RULES</a>&#160;&#160;&#160;0x0004</td></tr>
<tr class="separator:ad8cd4bc7d60556cfef1d80d0601d0873"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7253326651fe62affaea492a1028e20d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dataview_8h.html#a7253326651fe62affaea492a1028e20d">wxDV_VERT_RULES</a>&#160;&#160;&#160;0x0008</td></tr>
<tr class="separator:a7253326651fe62affaea492a1028e20d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5b809360b4fcaf1eb5ad286b5b69981"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dataview_8h.html#ad5b809360b4fcaf1eb5ad286b5b69981">wxDV_ROW_LINES</a>&#160;&#160;&#160;0x0010</td></tr>
<tr class="separator:ad5b809360b4fcaf1eb5ad286b5b69981"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacd67b2eb820758743de2aa3ec434e53"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dataview_8h.html#aacd67b2eb820758743de2aa3ec434e53">wxDV_VARIABLE_LINE_HEIGHT</a>&#160;&#160;&#160;0x0020</td></tr>
<tr class="separator:aacd67b2eb820758743de2aa3ec434e53"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a82ea89fa957cf47b29e59799429bda7e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dataview_8h.html#a82ea89fa957cf47b29e59799429bda7e">wxDataViewCellMode</a> { <br/>
&#160;&#160;<a class="el" href="dataview_8h.html#a82ea89fa957cf47b29e59799429bda7eade831fcdedc84d6ed5a03f8548f777e9">wxDATAVIEW_CELL_INERT</a>, 
<br/>
&#160;&#160;<a class="el" href="dataview_8h.html#a82ea89fa957cf47b29e59799429bda7ea2c376841929158b551b6563868451cc8">wxDATAVIEW_CELL_ACTIVATABLE</a>, 
<br/>
&#160;&#160;<a class="el" href="dataview_8h.html#a82ea89fa957cf47b29e59799429bda7ea51b9b1db1a9ec58a0d7e9d6584289530">wxDATAVIEW_CELL_EDITABLE</a>
<br/>
 }</td></tr>
<tr class="memdesc:a82ea89fa957cf47b29e59799429bda7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The mode of a data-view cell; see <a class="el" href="classwx_data_view_renderer.html" title="This class is used by wxDataViewCtrl to render the individual cells.">wxDataViewRenderer</a> for more info.  <a href="dataview_8h.html#a82ea89fa957cf47b29e59799429bda7e">More...</a><br/></td></tr>
<tr class="separator:a82ea89fa957cf47b29e59799429bda7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac165875cd54c065f2aebcc7cd795ff6e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dataview_8h.html#ac165875cd54c065f2aebcc7cd795ff6e">wxDataViewCellRenderState</a> { <br/>
&#160;&#160;<a class="el" href="dataview_8h.html#ac165875cd54c065f2aebcc7cd795ff6ea901ff1cb18fa421b426fa3398a3bc468">wxDATAVIEW_CELL_SELECTED</a> = 1, 
<br/>
&#160;&#160;<a class="el" href="dataview_8h.html#ac165875cd54c065f2aebcc7cd795ff6eab5e63e28214e2850d175f11a2c7cf6d8">wxDATAVIEW_CELL_PRELIT</a> = 2, 
<br/>
&#160;&#160;<a class="el" href="dataview_8h.html#ac165875cd54c065f2aebcc7cd795ff6ea2a96a1f09f25ea96cb373aa494c895a6">wxDATAVIEW_CELL_INSENSITIVE</a> = 4, 
<br/>
&#160;&#160;<a class="el" href="dataview_8h.html#ac165875cd54c065f2aebcc7cd795ff6ea51813c4f6b46ee5f9031ed2ad40fff9a">wxDATAVIEW_CELL_FOCUSED</a> = 8
<br/>
 }</td></tr>
<tr class="memdesc:ac165875cd54c065f2aebcc7cd795ff6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The values of this enum controls how a <a class="el" href="classwx_data_view_renderer.html" title="This class is used by wxDataViewCtrl to render the individual cells.">wxDataViewRenderer</a> should display its contents in a cell.  <a href="dataview_8h.html#ac165875cd54c065f2aebcc7cd795ff6e">More...</a><br/></td></tr>
<tr class="separator:ac165875cd54c065f2aebcc7cd795ff6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a156305189c948da3fa8fa0268d9774f9"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dataview_8h.html#a156305189c948da3fa8fa0268d9774f9">wxDataViewColumnFlags</a> { <br/>
&#160;&#160;<a class="el" href="dataview_8h.html#a156305189c948da3fa8fa0268d9774f9ac590d7a142905fffb2be2bffa6886d0e">wxDATAVIEW_COL_RESIZABLE</a> = 1, 
<br/>
&#160;&#160;<a class="el" href="dataview_8h.html#a156305189c948da3fa8fa0268d9774f9ae1a7946f401d393c6eaa335482619504">wxDATAVIEW_COL_SORTABLE</a> = 2, 
<br/>
&#160;&#160;<a class="el" href="dataview_8h.html#a156305189c948da3fa8fa0268d9774f9acb2e005db80b272dd4ba64a469f71541">wxDATAVIEW_COL_REORDERABLE</a> = 4, 
<br/>
&#160;&#160;<a class="el" href="dataview_8h.html#a156305189c948da3fa8fa0268d9774f9aa5a46c5e8190a25c3bc3e14bfad20810">wxDATAVIEW_COL_HIDDEN</a> = 8
<br/>
 }</td></tr>
<tr class="memdesc:a156305189c948da3fa8fa0268d9774f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The flags used by <a class="el" href="classwx_data_view_column.html" title="This class represents a column in a wxDataViewCtrl.">wxDataViewColumn</a>.  <a href="dataview_8h.html#a156305189c948da3fa8fa0268d9774f9">More...</a><br/></td></tr>
<tr class="separator:a156305189c948da3fa8fa0268d9774f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a6462564446ff7ed8921d6c3c3fda3d01"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dataview_8h.html#a6462564446ff7ed8921d6c3c3fda3d01">wxEVT_DATAVIEW_SELECTION_CHANGED</a></td></tr>
<tr class="separator:a6462564446ff7ed8921d6c3c3fda3d01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92a7ab9926d9bf6da67ac0cdb4c81421"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dataview_8h.html#a92a7ab9926d9bf6da67ac0cdb4c81421">wxEVT_DATAVIEW_ITEM_ACTIVATED</a></td></tr>
<tr class="separator:a92a7ab9926d9bf6da67ac0cdb4c81421"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49eaf697ecde081212b59ba167bc05f3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dataview_8h.html#a49eaf697ecde081212b59ba167bc05f3">wxEVT_DATAVIEW_ITEM_COLLAPSING</a></td></tr>
<tr class="separator:a49eaf697ecde081212b59ba167bc05f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c9fd7f3af2206c9a792369371f7514e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dataview_8h.html#a6c9fd7f3af2206c9a792369371f7514e">wxEVT_DATAVIEW_ITEM_COLLAPSED</a></td></tr>
<tr class="separator:a6c9fd7f3af2206c9a792369371f7514e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a394315da107c5f072c3a256e06db6ec4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dataview_8h.html#a394315da107c5f072c3a256e06db6ec4">wxEVT_DATAVIEW_ITEM_EXPANDING</a></td></tr>
<tr class="separator:a394315da107c5f072c3a256e06db6ec4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a894e00960df057122f73317aa7706f22"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dataview_8h.html#a894e00960df057122f73317aa7706f22">wxEVT_DATAVIEW_ITEM_EXPANDED</a></td></tr>
<tr class="separator:a894e00960df057122f73317aa7706f22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2fa20e73e41a8d985598ab2073361a9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dataview_8h.html#ad2fa20e73e41a8d985598ab2073361a9">wxEVT_DATAVIEW_ITEM_START_EDITING</a></td></tr>
<tr class="separator:ad2fa20e73e41a8d985598ab2073361a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d710837e6e769239bcafad78bc00621"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dataview_8h.html#a4d710837e6e769239bcafad78bc00621">wxEVT_DATAVIEW_ITEM_EDITING_STARTED</a></td></tr>
<tr class="separator:a4d710837e6e769239bcafad78bc00621"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cf5cc4c5f4cd4b3f9ca32ecdc538876"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dataview_8h.html#a8cf5cc4c5f4cd4b3f9ca32ecdc538876">wxEVT_DATAVIEW_ITEM_EDITING_DONE</a></td></tr>
<tr class="separator:a8cf5cc4c5f4cd4b3f9ca32ecdc538876"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b0e74eff7bc44725e84df1334c428ab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dataview_8h.html#a0b0e74eff7bc44725e84df1334c428ab">wxEVT_DATAVIEW_ITEM_VALUE_CHANGED</a></td></tr>
<tr class="separator:a0b0e74eff7bc44725e84df1334c428ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7107a990d00cab36b79360060ea9acf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dataview_8h.html#ad7107a990d00cab36b79360060ea9acf">wxEVT_DATAVIEW_ITEM_CONTEXT_MENU</a></td></tr>
<tr class="separator:ad7107a990d00cab36b79360060ea9acf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4406ecc8011a8f6557f9da2ef05a0030"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dataview_8h.html#a4406ecc8011a8f6557f9da2ef05a0030">wxEVT_DATAVIEW_COLUMN_HEADER_CLICK</a></td></tr>
<tr class="separator:a4406ecc8011a8f6557f9da2ef05a0030"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46df04cb97f61f4fc7f2f368caf9cde8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dataview_8h.html#a46df04cb97f61f4fc7f2f368caf9cde8">wxEVT_DATAVIEW_COLUMN_HEADER_RIGHT_CLICK</a></td></tr>
<tr class="separator:a46df04cb97f61f4fc7f2f368caf9cde8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6708f76ee0855ea5b2f172e3203fd692"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dataview_8h.html#a6708f76ee0855ea5b2f172e3203fd692">wxEVT_DATAVIEW_COLUMN_SORTED</a></td></tr>
<tr class="separator:a6708f76ee0855ea5b2f172e3203fd692"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8c078ec2fa4eb2d8e323230ca441a71"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dataview_8h.html#ae8c078ec2fa4eb2d8e323230ca441a71">wxEVT_DATAVIEW_COLUMN_REORDERED</a></td></tr>
<tr class="separator:ae8c078ec2fa4eb2d8e323230ca441a71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c4b824f09edef935e76d444f614ebec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dataview_8h.html#a6c4b824f09edef935e76d444f614ebec">wxEVT_DATAVIEW_CACHE_HINT</a></td></tr>
<tr class="separator:a6c4b824f09edef935e76d444f614ebec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a266e76bb376cf3ae5251e22818b7803f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dataview_8h.html#a266e76bb376cf3ae5251e22818b7803f">wxEVT_DATAVIEW_ITEM_BEGIN_DRAG</a></td></tr>
<tr class="separator:a266e76bb376cf3ae5251e22818b7803f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adac7a971587f76d86f62519def858ddf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dataview_8h.html#adac7a971587f76d86f62519def858ddf">wxEVT_DATAVIEW_ITEM_DROP_POSSIBLE</a></td></tr>
<tr class="separator:adac7a971587f76d86f62519def858ddf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf7c9c009590c481aed3bf3e50558c58"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dataview_8h.html#aaf7c9c009590c481aed3bf3e50558c58">wxEVT_DATAVIEW_ITEM_DROP</a></td></tr>
<tr class="separator:aaf7c9c009590c481aed3bf3e50558c58"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ad8cd4bc7d60556cfef1d80d0601d0873"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxDV_HORIZ_RULES&#160;&#160;&#160;0x0004</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aceddbd4f590643b3ac64c8c4df2160de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxDV_MULTIPLE&#160;&#160;&#160;0x0001</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a11a8b6d5101172dc8acea83252cf9afd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxDV_NO_HEADER&#160;&#160;&#160;0x0002</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad5b809360b4fcaf1eb5ad286b5b69981"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxDV_ROW_LINES&#160;&#160;&#160;0x0010</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a075415db603ace41f4473303993cbc6b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxDV_SINGLE&#160;&#160;&#160;0x0000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aacd67b2eb820758743de2aa3ec434e53"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxDV_VARIABLE_LINE_HEIGHT&#160;&#160;&#160;0x0020</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7253326651fe62affaea492a1028e20d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxDV_VERT_RULES&#160;&#160;&#160;0x0008</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="add69dc9e5372e241bd1ee7b82a878301"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxDVC_DEFAULT_MINWIDTH&#160;&#160;&#160;30</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8dc9a6d10592e37e6c117a92729f205b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxDVC_DEFAULT_RENDERER_SIZE&#160;&#160;&#160;20</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af83b7e09f249047a58f92d705936736b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxDVC_DEFAULT_WIDTH&#160;&#160;&#160;80</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa168b03bd1e4e0cc16f210ca9ed15a84"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxDVC_TOGGLE_DEFAULT_WIDTH&#160;&#160;&#160;30</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a77ad20c54ebb9682cd3cbd1f7c90affe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxDVR_DEFAULT_ALIGNMENT&#160;&#160;&#160;-1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a82ea89fa957cf47b29e59799429bda7e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="dataview_8h.html#a82ea89fa957cf47b29e59799429bda7e">wxDataViewCellMode</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The mode of a data-view cell; see <a class="el" href="classwx_data_view_renderer.html" title="This class is used by wxDataViewCtrl to render the individual cells.">wxDataViewRenderer</a> for more info. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a82ea89fa957cf47b29e59799429bda7eade831fcdedc84d6ed5a03f8548f777e9"></a>wxDATAVIEW_CELL_INERT</em>&nbsp;</td><td>
<p>The cell only displays information and cannot be manipulated or otherwise interacted with in any way. </p>
<p>Note that this doesn't mean that the row being drawn can't be selected, just that a particular element of it cannot be individually modified. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a82ea89fa957cf47b29e59799429bda7ea2c376841929158b551b6563868451cc8"></a>wxDATAVIEW_CELL_ACTIVATABLE</em>&nbsp;</td><td>
<p>Indicates that the cell can be <em>activated</em> by clicking it or using keyboard. </p>
<p>Activating a cell is an alternative to showing inline editor when the value can be edited in a simple way that doesn't warrant full editor control. The most typical use of cell activation is toggling the checkbox in <a class="el" href="classwx_data_view_toggle_renderer.html" title="This class is used by wxDataViewCtrl to render toggle controls.">wxDataViewToggleRenderer</a>; others would be e.g. an embedded volume slider or a five-star rating column.</p>
<p>The exact means of activating a cell are platform-dependent, but they are usually similar to those used for inline editing of values. Typically, a cell would be activated by Space or Enter keys or by left mouse click.</p>
<dl class="section note"><dt>Note</dt><dd>Do not confuse this with item activation in <a class="el" href="classwx_data_view_ctrl.html" title="wxDataViewCtrl is a control to display data either in a tree like fashion or in a tabular form or bot...">wxDataViewCtrl</a> and the wxEVT_DATAVIEW_ITEM_ACTIVATED event. That one is used for activating the item (or, to put it differently, the entire row) similarly to analogous messages in <a class="el" href="classwx_tree_ctrl.html" title="A tree control presents information as a hierarchy, with items that may be expanded to show further i...">wxTreeCtrl</a> and <a class="el" href="classwx_list_ctrl.html" title="A list control presents lists in a number of formats: list view, report view, icon view and small ico...">wxListCtrl</a>, and the effect differs (play a song, open a file etc.). Cell activation, on the other hand, is all about interacting with the individual cell.</dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_data_view_custom_renderer.html#a76e85467c89adae6612236d803a552fc" title="Override this to react to cell activation.">wxDataViewCustomRenderer::ActivateCell()</a> </dd></dl>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a82ea89fa957cf47b29e59799429bda7ea51b9b1db1a9ec58a0d7e9d6584289530"></a>wxDATAVIEW_CELL_EDITABLE</em>&nbsp;</td><td>
<p>Indicates that the user can edit the data in-place in an inline editor control that will show up when the user wants to edit the cell. </p>
<p>A typical example of this behaviour is changing the filename in a file managers.</p>
<p>Editing is typically triggered by slowly double-clicking the cell or by a platform-dependent keyboard shortcut (F2 is typical on Windows, Space and/or Enter is common elsewhere and supported on Windows too).</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_data_view_custom_renderer.html#a4fb670400e9c1a430a6d28231a3c6d4f" title="Override this to create the actual editor control once editing is about to start.">wxDataViewCustomRenderer::CreateEditorCtrl()</a> </dd></dl>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="ac165875cd54c065f2aebcc7cd795ff6e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="dataview_8h.html#ac165875cd54c065f2aebcc7cd795ff6e">wxDataViewCellRenderState</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The values of this enum controls how a <a class="el" href="classwx_data_view_renderer.html" title="This class is used by wxDataViewCtrl to render the individual cells.">wxDataViewRenderer</a> should display its contents in a cell. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ac165875cd54c065f2aebcc7cd795ff6ea901ff1cb18fa421b426fa3398a3bc468"></a>wxDATAVIEW_CELL_SELECTED</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac165875cd54c065f2aebcc7cd795ff6eab5e63e28214e2850d175f11a2c7cf6d8"></a>wxDATAVIEW_CELL_PRELIT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac165875cd54c065f2aebcc7cd795ff6ea2a96a1f09f25ea96cb373aa494c895a6"></a>wxDATAVIEW_CELL_INSENSITIVE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac165875cd54c065f2aebcc7cd795ff6ea51813c4f6b46ee5f9031ed2ad40fff9a"></a>wxDATAVIEW_CELL_FOCUSED</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a156305189c948da3fa8fa0268d9774f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="dataview_8h.html#a156305189c948da3fa8fa0268d9774f9">wxDataViewColumnFlags</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The flags used by <a class="el" href="classwx_data_view_column.html" title="This class represents a column in a wxDataViewCtrl.">wxDataViewColumn</a>. </p>
<p>Can be combined together. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a156305189c948da3fa8fa0268d9774f9ac590d7a142905fffb2be2bffa6886d0e"></a>wxDATAVIEW_COL_RESIZABLE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a156305189c948da3fa8fa0268d9774f9ae1a7946f401d393c6eaa335482619504"></a>wxDATAVIEW_COL_SORTABLE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a156305189c948da3fa8fa0268d9774f9acb2e005db80b272dd4ba64a469f71541"></a>wxDATAVIEW_COL_REORDERABLE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a156305189c948da3fa8fa0268d9774f9aa5a46c5e8190a25c3bc3e14bfad20810"></a>wxDATAVIEW_COL_HIDDEN</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a6c4b824f09edef935e76d444f614ebec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a> wxEVT_DATAVIEW_CACHE_HINT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4406ecc8011a8f6557f9da2ef05a0030"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a> wxEVT_DATAVIEW_COLUMN_HEADER_CLICK</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a46df04cb97f61f4fc7f2f368caf9cde8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a> wxEVT_DATAVIEW_COLUMN_HEADER_RIGHT_CLICK</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae8c078ec2fa4eb2d8e323230ca441a71"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a> wxEVT_DATAVIEW_COLUMN_REORDERED</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6708f76ee0855ea5b2f172e3203fd692"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a> wxEVT_DATAVIEW_COLUMN_SORTED</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a92a7ab9926d9bf6da67ac0cdb4c81421"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a> wxEVT_DATAVIEW_ITEM_ACTIVATED</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a266e76bb376cf3ae5251e22818b7803f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a> wxEVT_DATAVIEW_ITEM_BEGIN_DRAG</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6c9fd7f3af2206c9a792369371f7514e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a> wxEVT_DATAVIEW_ITEM_COLLAPSED</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a49eaf697ecde081212b59ba167bc05f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a> wxEVT_DATAVIEW_ITEM_COLLAPSING</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad7107a990d00cab36b79360060ea9acf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a> wxEVT_DATAVIEW_ITEM_CONTEXT_MENU</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaf7c9c009590c481aed3bf3e50558c58"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a> wxEVT_DATAVIEW_ITEM_DROP</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adac7a971587f76d86f62519def858ddf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a> wxEVT_DATAVIEW_ITEM_DROP_POSSIBLE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8cf5cc4c5f4cd4b3f9ca32ecdc538876"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a> wxEVT_DATAVIEW_ITEM_EDITING_DONE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4d710837e6e769239bcafad78bc00621"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a> wxEVT_DATAVIEW_ITEM_EDITING_STARTED</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a894e00960df057122f73317aa7706f22"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a> wxEVT_DATAVIEW_ITEM_EXPANDED</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a394315da107c5f072c3a256e06db6ec4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a> wxEVT_DATAVIEW_ITEM_EXPANDING</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad2fa20e73e41a8d985598ab2073361a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a> wxEVT_DATAVIEW_ITEM_START_EDITING</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0b0e74eff7bc44725e84df1334c428ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a> wxEVT_DATAVIEW_ITEM_VALUE_CHANGED</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6462564446ff7ed8921d6c3c3fda3d01"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a> wxEVT_DATAVIEW_SELECTION_CHANGED</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:41 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
