<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: interface/wx/datectrl.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_60feedc7276cc318b43f4d4f48ac8f8e.html">interface</a></li><li class="navelem"><a class="el" href="dir_4fb5f442218c03949e30a92e7978b03f.html">wx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">datectrl.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_date_picker_ctrl.html">wxDatePickerCtrl</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This control allows the user to select a date.  <a href="classwx_date_picker_ctrl.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ab04a0655cd1e3bcac5e8f48c18df1a57"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br/>
&#160;&#160;<a class="el" href="datectrl_8h.html#ab04a0655cd1e3bcac5e8f48c18df1a57a2524201c5be10c72fb811c5383ebc2ed">wxDP_DEFAULT</a> = 0, 
<br/>
&#160;&#160;<a class="el" href="datectrl_8h.html#ab04a0655cd1e3bcac5e8f48c18df1a57a40f186a70cb81559006f0b96809bd38a">wxDP_SPIN</a> = 1, 
<br/>
&#160;&#160;<a class="el" href="datectrl_8h.html#ab04a0655cd1e3bcac5e8f48c18df1a57a575eda1a99cfa11f5075dc92426dc13b">wxDP_DROPDOWN</a> = 2, 
<br/>
&#160;&#160;<a class="el" href="datectrl_8h.html#ab04a0655cd1e3bcac5e8f48c18df1a57a6d138572114511cd6479796b31f7c2ea">wxDP_SHOWCENTURY</a> = 4, 
<br/>
&#160;&#160;<a class="el" href="datectrl_8h.html#ab04a0655cd1e3bcac5e8f48c18df1a57a0c7296fe7a95ff92c356f10108657b4a">wxDP_ALLOWNONE</a> = 8
<br/>
 }</td></tr>
<tr class="memdesc:ab04a0655cd1e3bcac5e8f48c18df1a57"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classwx_date_picker_ctrl.html" title="This control allows the user to select a date.">wxDatePickerCtrl</a> styles  <a href="datectrl_8h.html#ab04a0655cd1e3bcac5e8f48c18df1a57">More...</a><br/></td></tr>
<tr class="separator:ab04a0655cd1e3bcac5e8f48c18df1a57"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ab04a0655cd1e3bcac5e8f48c18df1a57"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classwx_date_picker_ctrl.html" title="This control allows the user to select a date.">wxDatePickerCtrl</a> styles </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ab04a0655cd1e3bcac5e8f48c18df1a57a2524201c5be10c72fb811c5383ebc2ed"></a>wxDP_DEFAULT</em>&nbsp;</td><td>
<p>default style on this platform, either wxDP_SPIN or wxDP_DROPDOWN </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ab04a0655cd1e3bcac5e8f48c18df1a57a40f186a70cb81559006f0b96809bd38a"></a>wxDP_SPIN</em>&nbsp;</td><td>
<p>a spin control-like date picker (not supported in generic version) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ab04a0655cd1e3bcac5e8f48c18df1a57a575eda1a99cfa11f5075dc92426dc13b"></a>wxDP_DROPDOWN</em>&nbsp;</td><td>
<p>a combobox-like date picker (not supported in mac version) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ab04a0655cd1e3bcac5e8f48c18df1a57a6d138572114511cd6479796b31f7c2ea"></a>wxDP_SHOWCENTURY</em>&nbsp;</td><td>
<p>always show century in the default date display (otherwise it depends on the system date format which may include the century or not) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ab04a0655cd1e3bcac5e8f48c18df1a57a0c7296fe7a95ff92c356f10108657b4a"></a>wxDP_ALLOWNONE</em>&nbsp;</td><td>
<p>allow not having any valid date in the control (by default it always has some date, today initially if no valid date specified in ctor) </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:41 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
