<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: interface/wx/debug.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_60feedc7276cc318b43f4d4f48ac8f8e.html">interface</a></li><li class="navelem"><a class="el" href="dir_4fb5f442218c03949e30a92e7978b03f.html">wx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">debug.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga7ce424d27d39bb92c26c80b6a1903725"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__debug.html#ga7ce424d27d39bb92c26c80b6a1903725">wxDEBUG_LEVEL</a></td></tr>
<tr class="memdesc:ga7ce424d27d39bb92c26c80b6a1903725"><td class="mdescLeft">&#160;</td><td class="mdescRight">Preprocessor symbol defining the level of debug support available.  <a href="group__group__funcmacro__debug.html#ga7ce424d27d39bb92c26c80b6a1903725"></a><br/></td></tr>
<tr class="separator:ga7ce424d27d39bb92c26c80b6a1903725"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga30ad68c25d4f7a731f60eb07419c2960"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__debug.html#ga30ad68c25d4f7a731f60eb07419c2960">__WXDEBUG__</a></td></tr>
<tr class="memdesc:ga30ad68c25d4f7a731f60eb07419c2960"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compatibility macro indicating presence of debug support.  <a href="group__group__funcmacro__debug.html#ga30ad68c25d4f7a731f60eb07419c2960"></a><br/></td></tr>
<tr class="separator:ga30ad68c25d4f7a731f60eb07419c2960"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga204cc264ee560b67e6c6467ba8ffee5f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__debug.html#ga204cc264ee560b67e6c6467ba8ffee5f">wxASSERT</a>(condition)</td></tr>
<tr class="memdesc:ga204cc264ee560b67e6c6467ba8ffee5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assert macro.  <a href="group__group__funcmacro__debug.html#ga204cc264ee560b67e6c6467ba8ffee5f"></a><br/></td></tr>
<tr class="separator:ga204cc264ee560b67e6c6467ba8ffee5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9ff90708a7b76e926493ac0860f6854c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__debug.html#ga9ff90708a7b76e926493ac0860f6854c">wxASSERT_LEVEL_2</a>(condition)</td></tr>
<tr class="memdesc:ga9ff90708a7b76e926493ac0860f6854c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assert macro for expensive run-time checks.  <a href="group__group__funcmacro__debug.html#ga9ff90708a7b76e926493ac0860f6854c"></a><br/></td></tr>
<tr class="separator:ga9ff90708a7b76e926493ac0860f6854c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf924de21e1d2b51a97886367b99851e7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__debug.html#gaf924de21e1d2b51a97886367b99851e7">wxASSERT_LEVEL_2_MSG</a>(condition, msg)</td></tr>
<tr class="memdesc:gaf924de21e1d2b51a97886367b99851e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assert macro with a custom message for expensive run-time checks.  <a href="group__group__funcmacro__debug.html#gaf924de21e1d2b51a97886367b99851e7"></a><br/></td></tr>
<tr class="separator:gaf924de21e1d2b51a97886367b99851e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabcdb0bf7c5499469b40a8fe8206e2cbf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__debug.html#gabcdb0bf7c5499469b40a8fe8206e2cbf">wxASSERT_MIN_BITSIZE</a>(type, size)</td></tr>
<tr class="memdesc:gabcdb0bf7c5499469b40a8fe8206e2cbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">This macro results in a <a class="el" href="group__group__funcmacro__debug.html#gade23c9c38d065845dc040e31525befdc">compile time assertion failure</a> if the size of the given <code>type</code> is less than <code>size</code> bits.  <a href="group__group__funcmacro__debug.html#gabcdb0bf7c5499469b40a8fe8206e2cbf"></a><br/></td></tr>
<tr class="separator:gabcdb0bf7c5499469b40a8fe8206e2cbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0224638a009ef6a78e09c0d3bb61c379"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__debug.html#ga0224638a009ef6a78e09c0d3bb61c379">wxASSERT_MSG</a>(condition, message)</td></tr>
<tr class="memdesc:ga0224638a009ef6a78e09c0d3bb61c379"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assert macro with message.  <a href="group__group__funcmacro__debug.html#ga0224638a009ef6a78e09c0d3bb61c379"></a><br/></td></tr>
<tr class="separator:ga0224638a009ef6a78e09c0d3bb61c379"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacce4d688e56d4de1bbef692e7df2e3e3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__debug.html#gacce4d688e56d4de1bbef692e7df2e3e3">wxCHECK</a>(condition, retValue)</td></tr>
<tr class="memdesc:gacce4d688e56d4de1bbef692e7df2e3e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks that the condition is <span class="literal">true</span>, returns with the given return value if not (stops execution in debug mode).  <a href="group__group__funcmacro__debug.html#gacce4d688e56d4de1bbef692e7df2e3e3"></a><br/></td></tr>
<tr class="separator:gacce4d688e56d4de1bbef692e7df2e3e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4822a2ea9fdd0bc98caa3ff42587743e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__debug.html#ga4822a2ea9fdd0bc98caa3ff42587743e">wxCHECK_MSG</a>(condition, retValue, message)</td></tr>
<tr class="memdesc:ga4822a2ea9fdd0bc98caa3ff42587743e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks that the condition is <span class="literal">true</span>, returns with the given return value if not (stops execution in debug mode).  <a href="group__group__funcmacro__debug.html#ga4822a2ea9fdd0bc98caa3ff42587743e"></a><br/></td></tr>
<tr class="separator:ga4822a2ea9fdd0bc98caa3ff42587743e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0cf2ca7d7ff0107197e51e6b434fd0bd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__debug.html#ga0cf2ca7d7ff0107197e51e6b434fd0bd">wxCHECK_RET</a>(condition, message)</td></tr>
<tr class="memdesc:ga0cf2ca7d7ff0107197e51e6b434fd0bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks that the condition is <span class="literal">true</span>, and returns if not (stops execution with the given error message in debug mode).  <a href="group__group__funcmacro__debug.html#ga0cf2ca7d7ff0107197e51e6b434fd0bd"></a><br/></td></tr>
<tr class="separator:ga0cf2ca7d7ff0107197e51e6b434fd0bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2a551ae1dcd439257d35a9b0b6ed483c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__debug.html#ga2a551ae1dcd439257d35a9b0b6ed483c">wxCHECK2</a>(condition, operation)</td></tr>
<tr class="memdesc:ga2a551ae1dcd439257d35a9b0b6ed483c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks that the condition is <span class="literal">true</span>, and if not, it will <a class="el" href="group__group__funcmacro__debug.html#gaa5b456751cd8c71e9a787fba16ecbd68" title="Will always generate an assert error if this code is reached (in debug mode).">wxFAIL()</a> and execute the given <code>operation</code> if it is not.  <a href="group__group__funcmacro__debug.html#ga2a551ae1dcd439257d35a9b0b6ed483c"></a><br/></td></tr>
<tr class="separator:ga2a551ae1dcd439257d35a9b0b6ed483c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad9673fe2c9e69d6b41f0175b151060d0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__debug.html#gad9673fe2c9e69d6b41f0175b151060d0">wxCHECK2_MSG</a>(condition, operation, message)</td></tr>
<tr class="memdesc:gad9673fe2c9e69d6b41f0175b151060d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the same as <a class="el" href="group__group__funcmacro__debug.html#ga2a551ae1dcd439257d35a9b0b6ed483c" title="Checks that the condition is true, and if not, it will wxFAIL() and execute the given operation if it...">wxCHECK2()</a>, but <a class="el" href="group__group__funcmacro__debug.html#ga4d129eca8fff062a65dec065edca085e" title="Will always generate an assert error with specified message if this code is reached (in debug mode)...">wxFAIL_MSG()</a> with the specified <code>message</code> is called instead of <a class="el" href="group__group__funcmacro__debug.html#gaa5b456751cd8c71e9a787fba16ecbd68" title="Will always generate an assert error if this code is reached (in debug mode).">wxFAIL()</a> if the <code>condition</code> is <span class="literal">false</span>.  <a href="group__group__funcmacro__debug.html#gad9673fe2c9e69d6b41f0175b151060d0"></a><br/></td></tr>
<tr class="separator:gad9673fe2c9e69d6b41f0175b151060d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gade23c9c38d065845dc040e31525befdc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__debug.html#gade23c9c38d065845dc040e31525befdc">wxCOMPILE_TIME_ASSERT</a>(condition, message)</td></tr>
<tr class="memdesc:gade23c9c38d065845dc040e31525befdc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Using <a class="el" href="group__group__funcmacro__debug.html#gade23c9c38d065845dc040e31525befdc" title="Using wxCOMPILE_TIME_ASSERT() results in a compilation error if the specified condition is false...">wxCOMPILE_TIME_ASSERT()</a> results in a compilation error if the specified <code>condition</code> is <span class="literal">false</span>.  <a href="group__group__funcmacro__debug.html#gade23c9c38d065845dc040e31525befdc"></a><br/></td></tr>
<tr class="separator:gade23c9c38d065845dc040e31525befdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf12b2bda7fcd1b1df041f426d245b17f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__debug.html#gaf12b2bda7fcd1b1df041f426d245b17f">wxCOMPILE_TIME_ASSERT2</a>(condition, message, name)</td></tr>
<tr class="memdesc:gaf12b2bda7fcd1b1df041f426d245b17f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This macro is identical to <a class="el" href="group__group__funcmacro__debug.html#gade23c9c38d065845dc040e31525befdc" title="Using wxCOMPILE_TIME_ASSERT() results in a compilation error if the specified condition is false...">wxCOMPILE_TIME_ASSERT()</a> except that it allows you to specify a unique <code>name</code> for the struct internally defined by this macro to avoid getting the compilation errors described for <a class="el" href="group__group__funcmacro__debug.html#gade23c9c38d065845dc040e31525befdc" title="Using wxCOMPILE_TIME_ASSERT() results in a compilation error if the specified condition is false...">wxCOMPILE_TIME_ASSERT()</a>.  <a href="group__group__funcmacro__debug.html#gaf12b2bda7fcd1b1df041f426d245b17f"></a><br/></td></tr>
<tr class="separator:gaf12b2bda7fcd1b1df041f426d245b17f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga96e17e1bb37bec44a6608d0521abe22e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__debug.html#ga96e17e1bb37bec44a6608d0521abe22e">wxDISABLE_ASSERTS_IN_RELEASE_BUILD</a>()&#160;&#160;&#160;<a class="el" href="group__group__funcmacro__debug.html#ga36a77b1afdfcac5d30beeb7c727b797c">wxDisableAsserts</a>()</td></tr>
<tr class="memdesc:ga96e17e1bb37bec44a6608d0521abe22e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use this macro to disable asserts in release build when not using <a class="el" href="group__group__funcmacro__rtti.html#ga967aafaa261481fe2d2e1cf599e3e003" title="This is used in the application class implementation file to make the application class known to wxWi...">wxIMPLEMENT_APP()</a>.  <a href="group__group__funcmacro__debug.html#ga96e17e1bb37bec44a6608d0521abe22e"></a><br/></td></tr>
<tr class="separator:ga96e17e1bb37bec44a6608d0521abe22e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa5b456751cd8c71e9a787fba16ecbd68"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__debug.html#gaa5b456751cd8c71e9a787fba16ecbd68">wxFAIL</a></td></tr>
<tr class="memdesc:gaa5b456751cd8c71e9a787fba16ecbd68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Will always generate an assert error if this code is reached (in debug mode).  <a href="group__group__funcmacro__debug.html#gaa5b456751cd8c71e9a787fba16ecbd68"></a><br/></td></tr>
<tr class="separator:gaa5b456751cd8c71e9a787fba16ecbd68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4d129eca8fff062a65dec065edca085e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__debug.html#ga4d129eca8fff062a65dec065edca085e">wxFAIL_MSG</a>(message)</td></tr>
<tr class="memdesc:ga4d129eca8fff062a65dec065edca085e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Will always generate an assert error with specified message if this code is reached (in debug mode).  <a href="group__group__funcmacro__debug.html#ga4d129eca8fff062a65dec065edca085e"></a><br/></td></tr>
<tr class="separator:ga4d129eca8fff062a65dec065edca085e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga5677dae639575c2d7e76edff69271fa9"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__debug.html#ga5677dae639575c2d7e76edff69271fa9">wxAssertHandler_t</a> )(const <a class="el" href="classwx_string.html">wxString</a> &amp;file, int line, const <a class="el" href="classwx_string.html">wxString</a> &amp;func, const <a class="el" href="classwx_string.html">wxString</a> &amp;cond, const <a class="el" href="classwx_string.html">wxString</a> &amp;msg)</td></tr>
<tr class="memdesc:ga5677dae639575c2d7e76edff69271fa9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type for the function called in case of assert failure.  <a href="group__group__funcmacro__debug.html#ga5677dae639575c2d7e76edff69271fa9"></a><br/></td></tr>
<tr class="separator:ga5677dae639575c2d7e76edff69271fa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga992a93c797d5777f5adc2353c35d4c47"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__debug.html#ga992a93c797d5777f5adc2353c35d4c47">wxAbort</a> ()</td></tr>
<tr class="memdesc:ga992a93c797d5777f5adc2353c35d4c47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exits the program immediately.  <a href="group__group__funcmacro__debug.html#ga992a93c797d5777f5adc2353c35d4c47"></a><br/></td></tr>
<tr class="separator:ga992a93c797d5777f5adc2353c35d4c47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga36a77b1afdfcac5d30beeb7c727b797c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__debug.html#ga36a77b1afdfcac5d30beeb7c727b797c">wxDisableAsserts</a> ()</td></tr>
<tr class="memdesc:ga36a77b1afdfcac5d30beeb7c727b797c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable the condition checks in the assertions.  <a href="group__group__funcmacro__debug.html#ga36a77b1afdfcac5d30beeb7c727b797c"></a><br/></td></tr>
<tr class="separator:ga36a77b1afdfcac5d30beeb7c727b797c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeb7e13193cb75f59c70a40bdc595a545"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__debug.html#gaeb7e13193cb75f59c70a40bdc595a545">wxIsDebuggerRunning</a> ()</td></tr>
<tr class="memdesc:gaeb7e13193cb75f59c70a40bdc595a545"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if the program is running under debugger, <span class="literal">false</span> otherwise.  <a href="group__group__funcmacro__debug.html#gaeb7e13193cb75f59c70a40bdc595a545"></a><br/></td></tr>
<tr class="separator:gaeb7e13193cb75f59c70a40bdc595a545"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7a8443c97e45d2943f03769aaa787376"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__funcmacro__debug.html#ga5677dae639575c2d7e76edff69271fa9">wxAssertHandler_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__debug.html#ga7a8443c97e45d2943f03769aaa787376">wxSetAssertHandler</a> (<a class="el" href="group__group__funcmacro__debug.html#ga5677dae639575c2d7e76edff69271fa9">wxAssertHandler_t</a> handler)</td></tr>
<tr class="memdesc:ga7a8443c97e45d2943f03769aaa787376"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the function to be called in case of assertion failure.  <a href="group__group__funcmacro__debug.html#ga7a8443c97e45d2943f03769aaa787376"></a><br/></td></tr>
<tr class="separator:ga7a8443c97e45d2943f03769aaa787376"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga56835907381132cfc64135d7fbf9d883"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__debug.html#ga56835907381132cfc64135d7fbf9d883">wxSetDefaultAssertHandler</a> ()</td></tr>
<tr class="memdesc:ga56835907381132cfc64135d7fbf9d883"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the assert handler to default function which shows a message box when an assert happens.  <a href="group__group__funcmacro__debug.html#ga56835907381132cfc64135d7fbf9d883"></a><br/></td></tr>
<tr class="separator:ga56835907381132cfc64135d7fbf9d883"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga982e43add2be6c375904de61dcb9f852"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__debug.html#ga982e43add2be6c375904de61dcb9f852">wxTrap</a> ()</td></tr>
<tr class="memdesc:ga982e43add2be6c375904de61dcb9f852"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate a debugger exception meaning that the control is passed to the debugger if one is attached to the process.  <a href="group__group__funcmacro__debug.html#ga982e43add2be6c375904de61dcb9f852"></a><br/></td></tr>
<tr class="separator:ga982e43add2be6c375904de61dcb9f852"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:41 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
