<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: Deprecated List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Deprecated List </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><dl class="reflist">
<dt><a class="anchor" id="_deprecated000002"></a>Member <a class="el" href="classwx_app.html#a420a1cef557cfe2edaee6ffdaaa5f7fb">wxApp::MacOpenFile</a>  (const <a class="el" href="classwx_string.html" title="String class for passing textual data to or receiving it from wxWidgets.">wxString</a> &amp;fileName)</dt>
<dd>This function is kept mostly for backwards compatibility. Please override <a class="el" href="classwx_app.html#a0cf8d83fc9e1a7b7f911f29f05127d24" title="Called in response of an openFiles message with Cocoa, or an &quot;open-document&quot; Apple event with Carbon...">wxApp::MacOpenFiles</a> method instead in any new code. </dd>
<dt><a class="anchor" id="_deprecated000003"></a>Member <a class="el" href="classwx_art_provider.html#ae6090f32579d782205dd247006e4c7de">wxArtProvider::Insert</a>  (<a class="el" href="classwx_art_provider.html" title="wxArtProvider class is used to customize the look of wxWidgets application.">wxArtProvider</a> *provider)</dt>
<dd>Use PushBack() instead.  </dd>
<dt><a class="anchor" id="_deprecated000004"></a>Member <a class="el" href="classwx_calendar_ctrl.html#ab2e1f2d643c4a48f3d5cb2273e3a6e13">wxCalendarCtrl::EnableYearChange</a>  (bool enable=true)</dt>
<dd></dd>
<dt><a class="anchor" id="_deprecated000006"></a>Member <a class="el" href="classwx_combo_ctrl.html#aed73e4d4c77b8e6ee98b77790dcce62c">wxComboCtrl::GetTextIndent</a>  () const </dt>
<dd>Use GetMargins() instead.  </dd>
<dt><a class="anchor" id="_deprecated000007"></a>Member <a class="el" href="classwx_combo_ctrl.html#a73d2d6ede7bdc0db63c08f81cd09a5e7">wxComboCtrl::HidePopup</a>  (bool generateEvent=false)</dt>
<dd>Use Dismiss() instead.  </dd>
<dt><a class="anchor" id="_deprecated000008"></a>Member <a class="el" href="classwx_combo_ctrl.html#ae38353a81954d02af302ba103e984cb7">wxComboCtrl::SetTextIndent</a>  (int indent)</dt>
<dd>Use SetMargins() instead.  </dd>
<dt><a class="anchor" id="_deprecated000009"></a>Member <a class="el" href="classwx_combo_ctrl.html#ae87a04c471bfcac5ab0d370ac9edddbc">wxComboCtrl::ShowPopup</a>  ()</dt>
<dd>Use Popup() instead.  </dd>
<dt><a class="anchor" id="_deprecated000032"></a>Member <a class="el" href="classwx_debug_context.html#aa2175db985d125950314331d790428c2">wxDebugContext::GetLevel</a>  ()</dt>
<dd>This is obsolete, replaced by <a class="el" href="classwx_log.html" title="wxLog class defines the interface for the log targets used by wxWidgets logging functions as explaine...">wxLog</a> functionality. </dd>
<dt><a class="anchor" id="_deprecated000033"></a>Member <a class="el" href="classwx_debug_context.html#ad96f255b65d4b0a3a6429ba9ce991ffb">wxDebugContext::SetLevel</a>  (int level)</dt>
<dd>This is obsolete, replaced by <a class="el" href="classwx_log.html" title="wxLog class defines the interface for the log targets used by wxWidgets logging functions as explaine...">wxLog</a> functionality. </dd>
<dt><a class="anchor" id="_deprecated000012"></a>Member <a class="el" href="group__group__funcmacro__file.html#ga42358e18253927c01bfc5f48e6778075">wxDos2UnixFilename</a>  (wxChar *s)</dt>
<dd>Construct a <a class="el" href="classwx_file_name.html" title="wxFileName encapsulates a file name.">wxFileName</a> with wxPATH_DOS and then use wxFileName::GetFullPath(wxPATH_UNIX) instead. </dd>
<dt><a class="anchor" id="_deprecated000016"></a>Member <a class="el" href="group__group__funcmacro__file.html#ga2414d8f9b3d08370551b0609eef5f0db">wxFileNameFromPath</a>  (const <a class="el" href="classwx_string.html" title="String class for passing textual data to or receiving it from wxWidgets.">wxString</a> &amp;path)</dt>
<dd>This function is obsolete, please use <a class="el" href="classwx_file_name.html#a4f06c2499ce10643e41175405b93e61c" title="This function splits a full file name into components: the volume (with the first version) path (incl...">wxFileName::SplitPath()</a> instead. </dd>
<dt><a class="anchor" id="_deprecated000057"></a>Member <a class="el" href="group__group__funcmacro__misc.html#ga0736ab488cec8607a031567059dfe6f2">wxFindWindowByLabel</a>  (const <a class="el" href="classwx_string.html" title="String class for passing textual data to or receiving it from wxWidgets.">wxString</a> &amp;label, <a class="el" href="classwx_window.html" title="wxWindow is the base class for all windows and represents any visible object on screen.">wxWindow</a> *parent=NULL)</dt>
<dd>Replaced by <a class="el" href="classwx_window.html#ab8eb148fffae109e0fac86e88d569670" title="Find a window by its label.">wxWindow::FindWindowByLabel()</a>. </dd>
<dt><a class="anchor" id="_deprecated000058"></a>Member <a class="el" href="group__group__funcmacro__misc.html#ga3b60179234c123ea62e2a1a598397150">wxFindWindowByName</a>  (const <a class="el" href="classwx_string.html" title="String class for passing textual data to or receiving it from wxWidgets.">wxString</a> &amp;name, <a class="el" href="classwx_window.html" title="wxWindow is the base class for all windows and represents any visible object on screen.">wxWindow</a> *parent=NULL)</dt>
<dd>Replaced by <a class="el" href="classwx_window.html#adbe4eea02f615313c12a2c00557a44c3" title="Find a window by its name (as given in a window constructor or Create() function call).">wxWindow::FindWindowByName()</a>. </dd>
<dt><a class="anchor" id="_deprecated000061"></a>Member <a class="el" href="group__group__funcmacro__networkuseros.html#ga9df97118e6514b933b0aa755ff62964d">wxGetEmailAddress</a>  (char *buf, int sz)</dt>
<dd>Use <a class="el" href="group__group__funcmacro__networkuseros.html#ga58315189fa6c3c70c8c3e040fd592d97" title="Copies the user&#39;s email address into the supplied buffer, by concatenating the values returned by wxG...">wxGetEmailAddress()</a> instead. </dd>
<dt><a class="anchor" id="_deprecated000062"></a>Member <a class="el" href="group__group__funcmacro__networkuseros.html#ga6f8c550ed86ea82ac363e925db7026f5">wxGetHostName</a>  (char *buf, int sz)</dt>
<dd>Use <a class="el" href="group__group__funcmacro__networkuseros.html#ga25dd53a4a5aab23305b8e4e9c5ff730b" title="Copies the current host machine&#39;s name into the supplied buffer.">wxGetHostName()</a> instead. </dd>
<dt><a class="anchor" id="_deprecated000017"></a>Member <a class="el" href="group__group__funcmacro__file.html#ga550c9561a7a15c571cb8ddf79d233457">wxGetTempFileName</a>  (const <a class="el" href="classwx_string.html" title="String class for passing textual data to or receiving it from wxWidgets.">wxString</a> &amp;prefix, char *buf=NULL)</dt>
<dd>This function is obsolete, please use <a class="el" href="classwx_file_name.html#a416af84fddd624a3b457dbffbe174317" title="Returns a temporary file name starting with the given prefix.">wxFileName::CreateTempFileName()</a> instead. </dd>
<dt><a class="anchor" id="_deprecated000063"></a>Member <a class="el" href="group__group__funcmacro__networkuseros.html#gac27162ecb34dab557506f6a612df6211">wxGetUserId</a>  (char *buf, int sz)</dt>
<dd>Use <a class="el" href="group__group__funcmacro__networkuseros.html#gab1ebfcd4741550d6f7aa6f8a8952f4f3" title="This function returns the &quot;user id&quot; also known as &quot;login name&quot; under Unix (i.e.">wxGetUserId()</a> instead. </dd>
<dt><a class="anchor" id="_deprecated000064"></a>Member <a class="el" href="group__group__funcmacro__networkuseros.html#gaae7f8332d69c28360110242de6f3d3e1">wxGetUserName</a>  (char *buf, int sz)</dt>
<dd>Use <a class="el" href="group__group__funcmacro__networkuseros.html#ga37cb8272601e8c81e2ee53ee50e64a8e" title="This function returns the full user name (something like &quot;Mr. John Smith&quot;).">wxGetUserName()</a> instead. </dd>
<dt><a class="anchor" id="_deprecated000015"></a>Member <a class="el" href="group__group__funcmacro__file.html#ga139aabab52fdd09c37716662d6a47110">wxGetWorkingDirectory</a>  (char *buf=NULL, int sz=1000)</dt>
<dd>This function is deprecated, use <a class="el" href="group__group__funcmacro__file.html#gab0cc6ceca11d23f61cba353c01eeac06" title="Returns a string containing the current (or working) directory.">wxGetCwd()</a> instead. </dd>
<dt><a class="anchor" id="_deprecated000018"></a>Member <a class="el" href="classwx_grid.html#ae8954e4868ef687120064e9ac580287c">wxGrid::SetCellValue</a>  (const <a class="el" href="classwx_string.html" title="String class for passing textual data to or receiving it from wxWidgets.">wxString</a> &amp;val, int row, int col)</dt>
<dd>Please use SetCellValue(int,int,const wxString&amp;) or SetCellValue(const wxGridCellCoords&amp;,const wxString&amp;) instead. </dd>
<dt><a class="anchor" id="_deprecated000019"></a>Class <a class="el" href="classwx_hash_table.html">wxHashTable</a>  </dt>
<dd>Please note that this class is retained for backward compatibility reasons; you should use <a class="el" href="classwx_hash_map.html" title="This is a simple, type-safe, and reasonably efficient hash map class, whose interface is a subset of ...">wxHashMap</a>. </dd>
<dt><a class="anchor" id="_deprecated000020"></a>Member <a class="el" href="classwx_help_controller_base.html#acef270454911598d88e31016124f487c">wxHelpControllerBase::DisplayBlock</a>  (long blockNo)=0</dt>
<dd>This function is for backward compatibility only, and applications should use DisplaySection() instead.  </dd>
<dt><a class="anchor" id="_deprecated000021"></a>Member <a class="el" href="classwx_html_tag.html#a6df37a0abac88c74bac0482427f32f24">wxHtmlTag::GetBeginPos</a>  () const </dt>
<dd></dd>
<dt><a class="anchor" id="_deprecated000022"></a>Member <a class="el" href="classwx_html_tag.html#a41d81fb8b6ad5ebe5d546ebfbd461acc">wxHtmlTag::GetEndPos1</a>  () const </dt>
<dd></dd>
<dt><a class="anchor" id="_deprecated000023"></a>Member <a class="el" href="classwx_html_tag.html#a92abfb482df1c8c2ae77c9658f5a7d60">wxHtmlTag::GetEndPos2</a>  () const </dt>
<dd></dd>
<dt><a class="anchor" id="_deprecated000011"></a>Member <a class="el" href="classwx_iconize_event.html#a69bcfddf03e50de7c28bb2273eb95b64">wxIconizeEvent::Iconized</a>  () const </dt>
<dd>This function is deprecated in favour of IsIconized().  </dd>
<dt><a class="anchor" id="_deprecated000025"></a>Member <a class="el" href="classwx_list_3_01_t_01_4.html#a97e1e3cf0afc38f2428c1c72196c1c97">wxList&lt; T &gt;::Nth</a>  (int n) const </dt>
<dd>This function is deprecated, use Item() instead.  </dd>
<dt><a class="anchor" id="_deprecated000026"></a>Member <a class="el" href="classwx_list_3_01_t_01_4.html#a8d958f395ca2a85e6b5ec3efcd055388">wxList&lt; T &gt;::Number</a>  () const </dt>
<dd>This function is deprecated, use wxList::GetCount instead. Returns the number of elements in the list.  </dd>
<dt><a class="anchor" id="_deprecated000024"></a>Member <a class="el" href="classwx_locale.html#a294bb96e0162dd844a64f9f6ce260030">wxLocale::Init</a>  (const <a class="el" href="classwx_string.html" title="String class for passing textual data to or receiving it from wxWidgets.">wxString</a> &amp;name, const <a class="el" href="classwx_string.html" title="String class for passing textual data to or receiving it from wxWidgets.">wxString</a> &amp;shortName=wxEmptyString, const <a class="el" href="classwx_string.html" title="String class for passing textual data to or receiving it from wxWidgets.">wxString</a> &amp;locale=wxEmptyString, bool bLoadDefault=true)</dt>
<dd>This form is deprecated, use the other one unless you know what you are doing. </dd>
<dt><a class="anchor" id="_deprecated000027"></a>Member <a class="el" href="group__group__funcmacro__log.html#gae28a46b220921cd87a6f75f0842294c5">wxLogTrace</a>  (wxTraceMask mask, const char *formatString,...)</dt>
<dd>This version of <a class="el" href="group__group__funcmacro__log.html#ga947e317db477914c12b13c4534867ec9" title="Log a message at wxLOG_Trace log level (see wxLogLevelValues enum).">wxLogTrace()</a> only logs the message if all the bits corresponding to the <em>mask</em> are set in the <a class="el" href="classwx_log.html" title="wxLog class defines the interface for the log targets used by wxWidgets logging functions as explaine...">wxLog</a> trace mask which can be set by calling wxLog::SetTraceMask(). This version is less flexible than wxLogTrace(const char*,const char*,...) because it doesn't allow defining the user trace masks easily. This is why it is deprecated in favour of using string trace masks. </dd>
<dt><a class="anchor" id="_deprecated000051"></a>Member <a class="el" href="classwx_m_b_conv.html#a79d63eff51836148157c986943835742">wxMBConv::MB2WC</a>  (wchar_t *out, const char *in, size_t outLen) const </dt>
<dd>This function is deprecated, please use ToWChar() instead. </dd>
<dt><a class="anchor" id="_deprecated000052"></a>Member <a class="el" href="classwx_m_b_conv.html#a537a0f90ab4738e3e9be58d9a77b71b1">wxMBConv::WC2MB</a>  (char *buf, const wchar_t *psz, size_t n) const </dt>
<dd>This function is deprecated, please use FromWChar() instead. </dd>
<dt><a class="anchor" id="_deprecated000036"></a>Member <a class="el" href="classwx_menu.html#a8e321445e4f0449fc7e1e9db2d191c56">wxMenu::Append</a>  (int id, const <a class="el" href="classwx_string.html" title="String class for passing textual data to or receiving it from wxWidgets.">wxString</a> &amp;item, <a class="el" href="classwx_menu.html" title="A menu is a popup (or pull down) list of items, one of which may be selected before the menu goes awa...">wxMenu</a> *subMenu, const <a class="el" href="classwx_string.html" title="String class for passing textual data to or receiving it from wxWidgets.">wxString</a> &amp;helpString=wxEmptyString)</dt>
<dd>This function is deprecated, use AppendSubMenu() instead. </dd>
<dt><a class="anchor" id="_deprecated000034"></a>Member <a class="el" href="classwx_menu_bar.html#a8668fed74dce3aef498f7e6b1ffab46f">wxMenuBar::GetLabelTop</a>  (size_t pos) const </dt>
<dd>This function is deprecated in favour of GetMenuLabel() and GetMenuLabelText(). </dd>
<dt><a class="anchor" id="_deprecated000035"></a>Member <a class="el" href="classwx_menu_bar.html#ab21c09c911ec182f1b4fe566350b2437">wxMenuBar::SetLabelTop</a>  (size_t pos, const <a class="el" href="classwx_string.html" title="String class for passing textual data to or receiving it from wxWidgets.">wxString</a> &amp;label)</dt>
<dd>This function has been deprecated in favour of SetMenuLabel(). </dd>
<dt><a class="anchor" id="_deprecated000038"></a>Member <a class="el" href="classwx_menu_item.html#a97554b69d2ad5948b856b68bfa3e4824">wxMenuItem::GetLabel</a>  () const </dt>
<dd>This function is deprecated in favour of GetItemLabelText(). </dd>
<dt><a class="anchor" id="_deprecated000037"></a>Member <a class="el" href="classwx_menu_item.html#af8f7bb0c7ca8808047c3c97b564069ed">wxMenuItem::GetLabelFromText</a>  (const <a class="el" href="classwx_string.html" title="String class for passing textual data to or receiving it from wxWidgets.">wxString</a> &amp;text)</dt>
<dd>This function is deprecated; please use GetLabelText() instead. </dd>
<dt><a class="anchor" id="_deprecated000039"></a>Member <a class="el" href="classwx_menu_item.html#aa1910ae1850b6dc659e008530e3ddb38">wxMenuItem::GetName</a>  () const </dt>
<dd>This function is deprecated. Please use GetItemLabel() or GetItemLabelText() instead. </dd>
<dt><a class="anchor" id="_deprecated000040"></a>Member <a class="el" href="classwx_menu_item.html#af81fb6c07a980fc2d8314f0be6f38170">wxMenuItem::GetText</a>  () const </dt>
<dd>This function is deprecated in favour of GetItemLabel(). </dd>
<dt><a class="anchor" id="_deprecated000041"></a>Member <a class="el" href="classwx_menu_item.html#a742aa5bb0d3faa020e7b3bd66e336499">wxMenuItem::SetText</a>  (const <a class="el" href="classwx_string.html" title="String class for passing textual data to or receiving it from wxWidgets.">wxString</a> &amp;text)</dt>
<dd>This function is deprecated in favour of SetItemLabel(). </dd>
<dt><a class="anchor" id="_deprecated000059"></a>Member <a class="el" href="group__group__funcmacro__misc.html#gaa2d93c1680369b4227f7de9de58e5fcb">wxNewId</a>  ()</dt>
<dd>Ids generated by it can conflict with the Ids defined by the user code, use <code>wxID_ANY</code> to assign ids which are guaranteed to not conflict with the user-defined ids for the controls and menu items you create instead of using this function. </dd>
<dt><a class="anchor" id="_deprecated000042"></a>Member <a class="el" href="property_8h.html#a346b2fb98b8639ac02e822290923a662">wxPG_ATTR_INLINE_HELP</a>  </dt>
<dd>Use "Hint" (wxPG_ATTR_HINT) instead.  </dd>
<dt><a class="anchor" id="_deprecated000044"></a>Member <a class="el" href="classwx_p_g_property.html#a0db56c7df1153eacebc53e428f22f322">wxPGProperty::wxDEPRECATED</a>  (<a class="el" href="classwx_string.html" title="String class for passing textual data to or receiving it from wxWidgets.">wxString</a> GetValueString(int argFlags=0) const )</dt>
<dd>Use GetValueAsString() instead. </dd>
<dt><a class="anchor" id="_deprecated000043"></a>Member <a class="el" href="classwx_p_g_property.html#af9aa04abe8dc641dec6211568fb74fcc">wxPGProperty::wxDEPRECATED</a>  (void AddChild(wxPGProperty *prop))</dt>
<dd>Use AddPrivateChild() instead. </dd>
<dt><a class="anchor" id="_deprecated000060"></a>Member <a class="el" href="group__group__funcmacro__misc.html#gaf617bfe542c74d75f97adeab88fab2e6">wxPostDelete</a>  (<a class="el" href="classwx_object.html" title="This is the root class of many of the wxWidgets classes.">wxObject</a> *object)</dt>
<dd>Replaced by <a class="el" href="classwx_window.html#a3e44f4a494fc9ef4346c4fba70c8de0c" title="This function simply generates a wxCloseEvent whose handler usually tries to close the window...">wxWindow::Close()</a>. See the <a class="el" href="overview_windowdeletion.html">window deletion overview</a>. </dd>
<dt><a class="anchor" id="_deprecated000005"></a>Member <a class="el" href="classwx_print_dialog_data.html#a3a514f2b8acfc4b6d6117db088cc0f6a">wxPrintDialogData::SetSetupDialog</a>  (bool flag)</dt>
<dd>This function has been deprecated since version 2.5.4. </dd>
<dt><a class="anchor" id="_deprecated000010"></a>Member <a class="el" href="classwx_show_event.html#a6d1f627a71553fff292f1a643ffb36df">wxShowEvent::GetShow</a>  () const </dt>
<dd>This function is deprecated in favour of IsShown().  </dd>
<dt><a class="anchor" id="_deprecated000045"></a>Member <a class="el" href="classwx_sizer.html#a06ef74a0bb6aba1f1d3aab02fb402fec">wxSizer::Remove</a>  (<a class="el" href="classwx_window.html" title="wxWindow is the base class for all windows and represents any visible object on screen.">wxWindow</a> *window)</dt>
<dd>The overload of this method taking a wxWindow* parameter is deprecated as it does not destroy the window as would usually be expected from Remove(). You should use Detach() in new code instead. There is currently no <a class="el" href="classwx_sizer.html" title="wxSizer is the abstract base class used for laying out subwindows in a window.">wxSizer</a> method that will both detach and destroy a <a class="el" href="classwx_window.html" title="wxWindow is the base class for all windows and represents any visible object on screen.">wxWindow</a> item. </dd>
<dt><a class="anchor" id="_deprecated000046"></a>Member <a class="el" href="classwx_sizer.html#a92cab30589d91cc09028a3abfefe6221">wxSizer::SetVirtualSizeHints</a>  (<a class="el" href="classwx_window.html" title="wxWindow is the base class for all windows and represents any visible object on screen.">wxWindow</a> *window)</dt>
<dd>This is exactly the same as FitInside() in wxWidgets 2.9 and later, please replace calls to it with FitInside(). </dd>
<dt><a class="anchor" id="_deprecated000047"></a>Member <a class="el" href="classwx_sizer_item.html#a4c4af76c0686e00b50ff9a238288386c">wxSizerItem::SetSizer</a>  (<a class="el" href="classwx_sizer.html" title="wxSizer is the abstract base class used for laying out subwindows in a window.">wxSizer</a> *sizer)</dt>
<dd>This function does not free the old sizer which may result in memory leaks, use AssignSizer() which does free it instead.  </dd>
<dt><a class="anchor" id="_deprecated000048"></a>Member <a class="el" href="classwx_sizer_item.html#a83baa6835015e9ccd71ba290883db4f5">wxSizerItem::SetSpacer</a>  (const <a class="el" href="classwx_size.html" title="A wxSize is a useful data structure for graphics operations.">wxSize</a> &amp;size)</dt>
<dd>This function does not free the old spacer which may result in memory leaks, use AssignSpacer() which does free it instead.  </dd>
<dt><a class="anchor" id="_deprecated000049"></a>Member <a class="el" href="classwx_sizer_item.html#a9a310e236fa40720fe17a7d08ae4a1a6">wxSizerItem::SetWindow</a>  (<a class="el" href="classwx_window.html" title="wxWindow is the base class for all windows and represents any visible object on screen.">wxWindow</a> *window)</dt>
<dd></dd>
<dt><a class="anchor" id="_deprecated000050"></a>Member <a class="el" href="classwx_socket_base.html#a5b0cfbb970153b563c7134c1e8ba8319">wxSocketBase::LastCount</a>  () const </dt>
<dd>This function is kept mostly for backwards compatibility. Use LastReadCount() or LastWriteCount() instead. LastCount() is still needed for use with less commonly used functions: Discard(), Peek(), and Unread().  </dd>
<dt><a class="anchor" id="_deprecated000014"></a>Member <a class="el" href="group__group__funcmacro__file.html#ga3ab12077f51f54497b7ce829a4339326">wxSplitPath</a>  (const <a class="el" href="classwx_string.html" title="String class for passing textual data to or receiving it from wxWidgets.">wxString</a> &amp;fullname, <a class="el" href="classwx_string.html" title="String class for passing textual data to or receiving it from wxWidgets.">wxString</a> *path, <a class="el" href="classwx_string.html" title="String class for passing textual data to or receiving it from wxWidgets.">wxString</a> *name, <a class="el" href="classwx_string.html" title="String class for passing textual data to or receiving it from wxWidgets.">wxString</a> *ext)</dt>
<dd>This function is obsolete, please use <a class="el" href="classwx_file_name.html#a4f06c2499ce10643e41175405b93e61c" title="This function splits a full file name into components: the volume (with the first version) path (incl...">wxFileName::SplitPath()</a> instead. </dd>
<dt><a class="anchor" id="_deprecated000053"></a>Member <a class="el" href="classwx_stream_buffer.html#ad717309ac785d320757386df2db02160">wxStreamBuffer::Stream</a>  ()</dt>
<dd>use GetStream() instead  </dd>
<dt><a class="anchor" id="_deprecated000056"></a>Member <a class="el" href="classwx_text_input_stream.html#a29eb32a28f132159ae8fc0e51a487678">wxTextInputStream::ReadString</a>  ()</dt>
<dd>Use ReadLine() or ReadWord() instead. </dd>
<dt><a class="anchor" id="_deprecated000054"></a>Member <a class="el" href="classwx_thread_helper.html#ae9f65014cb9c8ef1d27f22d6259c0fc2">wxThreadHelper::Create</a>  (unsigned int stackSize=0)</dt>
<dd>Use CreateThread() instead.  </dd>
<dt><a class="anchor" id="_deprecated000055"></a>Member <a class="el" href="classwx_tool_bar.html#add255ea52fdf9d5bfde64a22bf94dab6">wxToolBar::OnRightClick</a>  (int toolId, long x, long y)</dt>
<dd>This is the old way of detecting tool right clicks; although it will still work, you should use the EVT_TOOL_RCLICKED() macro instead. </dd>
<dt><a class="anchor" id="_deprecated000030"></a>Member <a class="el" href="group__group__funcmacro__log.html#gac125720c9e98ed47efb181cbc0c05b9e">wxTrace</a>  (const <a class="el" href="classwx_string.html" title="String class for passing textual data to or receiving it from wxWidgets.">wxString</a> &amp;format,...)</dt>
<dd>Use one of the <a class="el" href="group__group__funcmacro__log.html#ga947e317db477914c12b13c4534867ec9" title="Log a message at wxLOG_Trace log level (see wxLogLevelValues enum).">wxLogTrace()</a> functions or one of the <a class="el" href="group__group__funcmacro__log.html#ga61890f9e44dff168137195c6f2aefe72">wxVLogTrace()</a> functions instead. </dd>
<dt><a class="anchor" id="_deprecated000028"></a>Member <a class="el" href="group__group__funcmacro__log.html#ga877ebb06724f99595f74396cc8823b5f">WXTRACE</a>  (format,...)</dt>
<dd>Use one of the <a class="el" href="group__group__funcmacro__log.html#ga947e317db477914c12b13c4534867ec9" title="Log a message at wxLOG_Trace log level (see wxLogLevelValues enum).">wxLogTrace()</a> functions or one of the <a class="el" href="group__group__funcmacro__log.html#ga61890f9e44dff168137195c6f2aefe72">wxVLogTrace()</a> functions instead. </dd>
<dt><a class="anchor" id="_deprecated000029"></a>Member <a class="el" href="group__group__funcmacro__log.html#gaaa8834ddec3fb37c0e07d16a2a29c38e">WXTRACELEVEL</a>  (level, format,...)</dt>
<dd>Use one of the <a class="el" href="group__group__funcmacro__log.html#ga947e317db477914c12b13c4534867ec9" title="Log a message at wxLOG_Trace log level (see wxLogLevelValues enum).">wxLogTrace()</a> functions or one of the <a class="el" href="group__group__funcmacro__log.html#ga61890f9e44dff168137195c6f2aefe72">wxVLogTrace()</a> functions instead. </dd>
<dt><a class="anchor" id="_deprecated000031"></a>Member <a class="el" href="group__group__funcmacro__log.html#gacd709b9186e93bd04c01bd635c7a2cb2">wxTraceLevel</a>  (int level, const <a class="el" href="classwx_string.html" title="String class for passing textual data to or receiving it from wxWidgets.">wxString</a> &amp;format,...)</dt>
<dd>Use one of the <a class="el" href="group__group__funcmacro__log.html#ga947e317db477914c12b13c4534867ec9" title="Log a message at wxLOG_Trace log level (see wxLogLevelValues enum).">wxLogTrace()</a> functions or one of the <a class="el" href="group__group__funcmacro__log.html#ga61890f9e44dff168137195c6f2aefe72">wxVLogTrace()</a> functions instead. </dd>
<dt><a class="anchor" id="_deprecated000013"></a>Member <a class="el" href="group__group__funcmacro__file.html#gaae581d4a5d5a334a0e10ed53470312be">wxUnix2DosFilename</a>  (wxChar *s)</dt>
<dd>Construct a <a class="el" href="classwx_file_name.html" title="wxFileName encapsulates a file name.">wxFileName</a> with wxPATH_UNIX and then use wxFileName::GetFullPath(wxPATH_DOS) instead. </dd>
<dt><a class="anchor" id="_deprecated000065"></a>Member <a class="el" href="group__group__funcmacro__time.html#gac19b07b94bdf832cca9666b06f7d2882">wxUsleep</a>  (unsigned long milliseconds)</dt>
<dd>This function is deprecated because its name is misleading: notice that the argument is in milliseconds, not microseconds. Please use either <a class="el" href="group__group__funcmacro__time.html#ga66778879349f76fd833902d3767006fa" title="Sleeps for the specified number of milliseconds.">wxMilliSleep()</a> or <a class="el" href="group__group__funcmacro__time.html#ga21baed39430c5dae8517c4bd87fcf357" title="Sleeps for the specified number of microseconds.">wxMicroSleep()</a> depending on the resolution you need. </dd>
<dt><a class="anchor" id="_deprecated000067"></a>Member <a class="el" href="classwx_window.html#ae6dfe0b0d4a8c666b21ce8df8d96727b">wxWindow::SetInitialBestSize</a>  (const <a class="el" href="classwx_size.html" title="A wxSize is a useful data structure for graphics operations.">wxSize</a> &amp;size)</dt>
<dd>Use SetInitialSize() instead.  </dd>
<dt><a class="anchor" id="_deprecated000066"></a>Member <a class="el" href="classwx_window.html#aee57358435d6bd33f598c81354b47425">wxWindow::SetPalette</a>  (const <a class="el" href="classwx_palette.html" title="A palette is a table that maps pixel values to RGB colours.">wxPalette</a> &amp;pal)</dt>
<dd>use <a class="el" href="classwx_d_c.html#afc58b0f4653159e713377d38c84a120f" title="If this is a window DC or memory DC, assigns the given palette to the window or bitmap associated wit...">wxDC::SetPalette</a> instead.  </dd>
<dt><a class="anchor" id="_deprecated000001"></a>Member <a class="el" href="group__group__funcmacro__appinitterm.html#gac386c89a04e364afc07edce6d848c27a">wxYield</a>  ()</dt>
<dd>This function is kept only for backwards compatibility. Please use the <a class="el" href="classwx_app_console.html#a302adeb701f247bf8cac1570efc25020">wxAppConsole::Yield</a> method instead in any new code. </dd>
<dt><a class="anchor" id="_deprecated000068"></a>Member <a class="el" href="classwx_zip_input_stream.html#a774f2e5e49fa9ec6c7c141d87bbf6e3c">wxZipInputStream::wxZipInputStream</a>  (const <a class="el" href="classwx_string.html" title="String class for passing textual data to or receiving it from wxWidgets.">wxString</a> &amp;archive, const <a class="el" href="classwx_string.html" title="String class for passing textual data to or receiving it from wxWidgets.">wxString</a> &amp;file)</dt>
<dd>Compatibility constructor (requires WXWIN_COMPATIBILITY_2_6). When this constructor is used, an emulation of seeking is switched on for compatibility with previous versions. Note however, that it is deprecated. </dd>
</dl>
</div></div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:42 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
