<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: interface/wx/dir.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_60feedc7276cc318b43f4d4f48ac8f8e.html">interface</a></li><li class="navelem"><a class="el" href="dir_4fb5f442218c03949e30a92e7978b03f.html">wx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">dir.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_dir_traverser.html">wxDirTraverser</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classwx_dir_traverser.html" title="wxDirTraverser is an abstract interface which must be implemented by objects passed to wxDir::Travers...">wxDirTraverser</a> is an abstract interface which must be implemented by objects passed to <a class="el" href="classwx_dir.html#a7621f55a0dff2a394e6da1a61e427df1" title="Enumerate all files and directories under the given directory.">wxDir::Traverse()</a> function.  <a href="classwx_dir_traverser.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_dir.html">wxDir</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classwx_dir.html" title="wxDir is a portable equivalent of Unix open/read/closedir functions which allow enumerating of the fi...">wxDir</a> is a portable equivalent of Unix open/read/closedir functions which allow enumerating of the files in a directory.  <a href="classwx_dir.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a54f52ca9f3bca0591ddf75afa78aeb0d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dir_8h.html#a54f52ca9f3bca0591ddf75afa78aeb0d">wxDirTraverseResult</a> { <br/>
&#160;&#160;<a class="el" href="dir_8h.html#a54f52ca9f3bca0591ddf75afa78aeb0da36240c61083cad086982265b04d32a0c">wxDIR_IGNORE</a> = -1, 
<br/>
&#160;&#160;<a class="el" href="dir_8h.html#a54f52ca9f3bca0591ddf75afa78aeb0da938579fa180c2d21b30fddf3276053b6">wxDIR_STOP</a>, 
<br/>
&#160;&#160;<a class="el" href="dir_8h.html#a54f52ca9f3bca0591ddf75afa78aeb0da9ad0e17cc680b15c92bc475ee2dd883e">wxDIR_CONTINUE</a>
<br/>
 }</td></tr>
<tr class="memdesc:a54f52ca9f3bca0591ddf75afa78aeb0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Possible return values of <a class="el" href="classwx_dir_traverser.html" title="wxDirTraverser is an abstract interface which must be implemented by objects passed to wxDir::Travers...">wxDirTraverser</a> callback functions.  <a href="dir_8h.html#a54f52ca9f3bca0591ddf75afa78aeb0d">More...</a><br/></td></tr>
<tr class="separator:a54f52ca9f3bca0591ddf75afa78aeb0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa45988fae9ce0d0c4f8312a6cf026232"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dir_8h.html#aa45988fae9ce0d0c4f8312a6cf026232">wxDirFlags</a> { <br/>
&#160;&#160;<a class="el" href="dir_8h.html#aa45988fae9ce0d0c4f8312a6cf026232a0f5850a0da2466b891dfd7b4ecc48b23">wxDIR_FILES</a> = 0x0001, 
<br/>
&#160;&#160;<a class="el" href="dir_8h.html#aa45988fae9ce0d0c4f8312a6cf026232af881be92c5a0289778803f3f45ad1f8d">wxDIR_DIRS</a> = 0x0002, 
<br/>
&#160;&#160;<a class="el" href="dir_8h.html#aa45988fae9ce0d0c4f8312a6cf026232afa44ddd2edad5c1f1a19ab4235c16a34">wxDIR_HIDDEN</a> = 0x0004, 
<br/>
&#160;&#160;<a class="el" href="dir_8h.html#aa45988fae9ce0d0c4f8312a6cf026232af6334ff0ae2f2053f47478c8229ba39a">wxDIR_DOTDOT</a> = 0x0008, 
<br/>
&#160;&#160;<a class="el" href="dir_8h.html#aa45988fae9ce0d0c4f8312a6cf026232a25c09a8059a40281ca2d7919d84b4941">wxDIR_NO_FOLLOW</a> = 0x0010, 
<br/>
&#160;&#160;<a class="el" href="dir_8h.html#aa45988fae9ce0d0c4f8312a6cf026232aa9bf30b24c5c95df5135e564ed08b147">wxDIR_DEFAULT</a> = wxDIR_FILES | wxDIR_DIRS | wxDIR_HIDDEN
<br/>
 }</td></tr>
<tr class="memdesc:aa45988fae9ce0d0c4f8312a6cf026232"><td class="mdescLeft">&#160;</td><td class="mdescRight">These flags affect the behaviour of GetFirst/GetNext() and Traverse(), determining what types are included in the list of items they produce.  <a href="dir_8h.html#aa45988fae9ce0d0c4f8312a6cf026232">More...</a><br/></td></tr>
<tr class="separator:aa45988fae9ce0d0c4f8312a6cf026232"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="aa45988fae9ce0d0c4f8312a6cf026232"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="dir_8h.html#aa45988fae9ce0d0c4f8312a6cf026232">wxDirFlags</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>These flags affect the behaviour of GetFirst/GetNext() and Traverse(), determining what types are included in the list of items they produce. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="aa45988fae9ce0d0c4f8312a6cf026232a0f5850a0da2466b891dfd7b4ecc48b23"></a>wxDIR_FILES</em>&nbsp;</td><td>
<p>Includes files. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa45988fae9ce0d0c4f8312a6cf026232af881be92c5a0289778803f3f45ad1f8d"></a>wxDIR_DIRS</em>&nbsp;</td><td>
<p>Includes directories. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa45988fae9ce0d0c4f8312a6cf026232afa44ddd2edad5c1f1a19ab4235c16a34"></a>wxDIR_HIDDEN</em>&nbsp;</td><td>
<p>Includes hidden files. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa45988fae9ce0d0c4f8312a6cf026232af6334ff0ae2f2053f47478c8229ba39a"></a>wxDIR_DOTDOT</em>&nbsp;</td><td>
<p>Includes "." and "..". </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa45988fae9ce0d0c4f8312a6cf026232a25c09a8059a40281ca2d7919d84b4941"></a>wxDIR_NO_FOLLOW</em>&nbsp;</td><td>
<p>Don't follow symbolic links during the directory traversal. </p>
<p>This flag is ignored under systems not supporting symbolic links (i.e. non-Unix ones).</p>
<p>Notice that this flag is <em>not</em> included in wxDIR_DEFAULT and so the default behaviour of <a class="el" href="classwx_dir.html#a7621f55a0dff2a394e6da1a61e427df1" title="Enumerate all files and directories under the given directory.">wxDir::Traverse()</a> is to follow symbolic links, even if they lead outside of the directory being traversed.</p>
<dl class="section since"><dt>Since</dt><dd>2.9.5 </dd></dl>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa45988fae9ce0d0c4f8312a6cf026232aa9bf30b24c5c95df5135e564ed08b147"></a>wxDIR_DEFAULT</em>&nbsp;</td><td>
<p>Default directory traversal flags include both files and directories, even hidden. </p>
<p>Notice that by default wxDIR_NO_FOLLOW is <em>not</em> included, meaning that symbolic links are followed by default. If this is not desired, you must pass that flag explicitly. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a54f52ca9f3bca0591ddf75afa78aeb0d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="dir_8h.html#a54f52ca9f3bca0591ddf75afa78aeb0d">wxDirTraverseResult</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Possible return values of <a class="el" href="classwx_dir_traverser.html" title="wxDirTraverser is an abstract interface which must be implemented by objects passed to wxDir::Travers...">wxDirTraverser</a> callback functions. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a54f52ca9f3bca0591ddf75afa78aeb0da36240c61083cad086982265b04d32a0c"></a>wxDIR_IGNORE</em>&nbsp;</td><td>
<p>Ignore this directory but continue with others. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a54f52ca9f3bca0591ddf75afa78aeb0da938579fa180c2d21b30fddf3276053b6"></a>wxDIR_STOP</em>&nbsp;</td><td>
<p>Stop traversing. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a54f52ca9f3bca0591ddf75afa78aeb0da9ad0e17cc680b15c92bc475ee2dd883e"></a>wxDIR_CONTINUE</em>&nbsp;</td><td>
<p>Continue into this directory. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:41 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
