<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: interface/wx/dirctrl.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_60feedc7276cc318b43f4d4f48ac8f8e.html">interface</a></li><li class="navelem"><a class="el" href="dir_4fb5f442218c03949e30a92e7978b03f.html">wx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">dirctrl.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_generic_dir_ctrl.html">wxGenericDirCtrl</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This control can be used to place a directory listing (with optional files) on an arbitrary window.  <a href="classwx_generic_dir_ctrl.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_dir_filter_list_ctrl.html">wxDirFilterListCtrl</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a385c44f6fb256e5716a2302a5b940388"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br/>
&#160;&#160;<a class="el" href="dirctrl_8h.html#a385c44f6fb256e5716a2302a5b940388aa435ad1ab60e8a25b57365271e2331ec">wxDIRCTRL_DIR_ONLY</a> = 0x0010, 
<br/>
&#160;&#160;<a class="el" href="dirctrl_8h.html#a385c44f6fb256e5716a2302a5b940388aa92ef8eb453bf00d60a86122b8d252f1">wxDIRCTRL_SELECT_FIRST</a> = 0x0020, 
<br/>
&#160;&#160;<a class="el" href="dirctrl_8h.html#a385c44f6fb256e5716a2302a5b940388aac6106d6dfb75477604c93faab0c208f">wxDIRCTRL_SHOW_FILTERS</a> = 0x0040, 
<br/>
&#160;&#160;<a class="el" href="dirctrl_8h.html#a385c44f6fb256e5716a2302a5b940388a77b611c80fae9776f2b75a5c596904c4">wxDIRCTRL_3D_INTERNAL</a> = 0x0080, 
<br/>
&#160;&#160;<a class="el" href="dirctrl_8h.html#a385c44f6fb256e5716a2302a5b940388aa5364c34ddbe263807034d7c10a01d61">wxDIRCTRL_EDIT_LABELS</a> = 0x0100, 
<br/>
&#160;&#160;<a class="el" href="dirctrl_8h.html#a385c44f6fb256e5716a2302a5b940388afc6aa5bc70e67174104abc51f1db751b">wxDIRCTRL_MULTIPLE</a> = 0x0200
<br/>
 }</td></tr>
<tr class="separator:a385c44f6fb256e5716a2302a5b940388"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a6f8f4f40339f9bc325ebdc11c156b5b4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dirctrl_8h.html#a6f8f4f40339f9bc325ebdc11c156b5b4">wxEVT_DIRCTRL_SELECTIONCHANGED</a></td></tr>
<tr class="separator:a6f8f4f40339f9bc325ebdc11c156b5b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8696837101d62f1b0af4e112696abcd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dirctrl_8h.html#af8696837101d62f1b0af4e112696abcd">wxEVT_DIRCTRL_FILEACTIVATED</a></td></tr>
<tr class="separator:af8696837101d62f1b0af4e112696abcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a385c44f6fb256e5716a2302a5b940388"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a385c44f6fb256e5716a2302a5b940388aa435ad1ab60e8a25b57365271e2331ec"></a>wxDIRCTRL_DIR_ONLY</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a385c44f6fb256e5716a2302a5b940388aa92ef8eb453bf00d60a86122b8d252f1"></a>wxDIRCTRL_SELECT_FIRST</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a385c44f6fb256e5716a2302a5b940388aac6106d6dfb75477604c93faab0c208f"></a>wxDIRCTRL_SHOW_FILTERS</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a385c44f6fb256e5716a2302a5b940388a77b611c80fae9776f2b75a5c596904c4"></a>wxDIRCTRL_3D_INTERNAL</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a385c44f6fb256e5716a2302a5b940388aa5364c34ddbe263807034d7c10a01d61"></a>wxDIRCTRL_EDIT_LABELS</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a385c44f6fb256e5716a2302a5b940388afc6aa5bc70e67174104abc51f1db751b"></a>wxDIRCTRL_MULTIPLE</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="af8696837101d62f1b0af4e112696abcd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a> wxEVT_DIRCTRL_FILEACTIVATED</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6f8f4f40339f9bc325ebdc11c156b5b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a> wxEVT_DIRCTRL_SELECTIONCHANGED</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:41 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
