<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: interface/wx/dirdlg.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_60feedc7276cc318b43f4d4f48ac8f8e.html">interface</a></li><li class="navelem"><a class="el" href="dir_4fb5f442218c03949e30a92e7978b03f.html">wx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">dirdlg.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_dir_dialog.html">wxDirDialog</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class represents the directory chooser dialog.  <a href="classwx_dir_dialog.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a2bda608ecaa1300b847d0abe3a73cd1b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dirdlg_8h.html#a2bda608ecaa1300b847d0abe3a73cd1b">wxDD_CHANGE_DIR</a>&#160;&#160;&#160;0x0100</td></tr>
<tr class="separator:a2bda608ecaa1300b847d0abe3a73cd1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addf8f433625177cea7721bbbd9c385eb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dirdlg_8h.html#addf8f433625177cea7721bbbd9c385eb">wxDD_DIR_MUST_EXIST</a>&#160;&#160;&#160;0x0200</td></tr>
<tr class="separator:addf8f433625177cea7721bbbd9c385eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8e708416d633e8e6ea0a6ee6efc7a0c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dirdlg_8h.html#aa8e708416d633e8e6ea0a6ee6efc7a0c">wxDD_NEW_DIR_BUTTON</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:aa8e708416d633e8e6ea0a6ee6efc7a0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a3be41eb502e07bc949f454de2e4ac1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dirdlg_8h.html#a6a3be41eb502e07bc949f454de2e4ac1">wxDD_DEFAULT_STYLE</a>&#160;&#160;&#160;(<a class="el" href="interface_2wx_2dialog_8h.html#a05926442fcb63ec70f4389a62729027a">wxDEFAULT_DIALOG_STYLE</a>|<a class="el" href="defs_8h.html#ab2e7b3533b073e1df781c5b60ccc92d5">wxRESIZE_BORDER</a>)</td></tr>
<tr class="separator:a6a3be41eb502e07bc949f454de2e4ac1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga0be8769b6d082b6f11102429f879dfd3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_string.html">wxString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__dialog.html#ga0be8769b6d082b6f11102429f879dfd3">wxDirSelector</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;message=<a class="el" href="dirdlg_8h.html#a6f17a504b82b31c8d81672581bf26a8d">wxDirSelectorPromptStr</a>, const <a class="el" href="classwx_string.html">wxString</a> &amp;default_path=<a class="el" href="interface_2wx_2string_8h.html#a9a321d587166a30017b608dd2d234033">wxEmptyString</a>, long style=0, const <a class="el" href="classwx_point.html">wxPoint</a> &amp;pos=<a class="el" href="gdicmn_8h.html#af5a90c753eaf3d3e3e5068a19ec3c1d0">wxDefaultPosition</a>, <a class="el" href="classwx_window.html">wxWindow</a> *parent=NULL)</td></tr>
<tr class="memdesc:ga0be8769b6d082b6f11102429f879dfd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pops up a directory selector dialog.  <a href="group__group__funcmacro__dialog.html#ga0be8769b6d082b6f11102429f879dfd3"></a><br/></td></tr>
<tr class="separator:ga0be8769b6d082b6f11102429f879dfd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:acadf4ee710a343f80d0aa3bc97111404"><td class="memItemLeft" align="right" valign="top">const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dirdlg_8h.html#acadf4ee710a343f80d0aa3bc97111404">wxDirDialogDefaultFolderStr</a> [] = &quot;/&quot;</td></tr>
<tr class="memdesc:acadf4ee710a343f80d0aa3bc97111404"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initial folder for generic directory dialog.  <a href="#acadf4ee710a343f80d0aa3bc97111404"></a><br/></td></tr>
<tr class="separator:acadf4ee710a343f80d0aa3bc97111404"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f17a504b82b31c8d81672581bf26a8d"><td class="memItemLeft" align="right" valign="top">const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dirdlg_8h.html#a6f17a504b82b31c8d81672581bf26a8d">wxDirSelectorPromptStr</a> [] = &quot;Select a directory&quot;</td></tr>
<tr class="memdesc:a6f17a504b82b31c8d81672581bf26a8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default message for directory selector dialog.  <a href="#a6f17a504b82b31c8d81672581bf26a8d"></a><br/></td></tr>
<tr class="separator:a6f17a504b82b31c8d81672581bf26a8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3ea030cc3321afccebdc45a0944cb9e"><td class="memItemLeft" align="right" valign="top">const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dirdlg_8h.html#ab3ea030cc3321afccebdc45a0944cb9e">wxDirDialogNameStr</a> [] = &quot;wxDirCtrl&quot;</td></tr>
<tr class="memdesc:ab3ea030cc3321afccebdc45a0944cb9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default name for directory selector dialog.  <a href="#ab3ea030cc3321afccebdc45a0944cb9e"></a><br/></td></tr>
<tr class="separator:ab3ea030cc3321afccebdc45a0944cb9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a2bda608ecaa1300b847d0abe3a73cd1b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxDD_CHANGE_DIR&#160;&#160;&#160;0x0100</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6a3be41eb502e07bc949f454de2e4ac1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxDD_DEFAULT_STYLE&#160;&#160;&#160;(<a class="el" href="interface_2wx_2dialog_8h.html#a05926442fcb63ec70f4389a62729027a">wxDEFAULT_DIALOG_STYLE</a>|<a class="el" href="defs_8h.html#ab2e7b3533b073e1df781c5b60ccc92d5">wxRESIZE_BORDER</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="addf8f433625177cea7721bbbd9c385eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxDD_DIR_MUST_EXIST&#160;&#160;&#160;0x0200</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa8e708416d633e8e6ea0a6ee6efc7a0c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxDD_NEW_DIR_BUTTON&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="acadf4ee710a343f80d0aa3bc97111404"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char wxDirDialogDefaultFolderStr[] = &quot;/&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initial folder for generic directory dialog. </p>

</div>
</div>
<a class="anchor" id="ab3ea030cc3321afccebdc45a0944cb9e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char wxDirDialogNameStr[] = &quot;wxDirCtrl&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default name for directory selector dialog. </p>

</div>
</div>
<a class="anchor" id="a6f17a504b82b31c8d81672581bf26a8d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char wxDirSelectorPromptStr[] = &quot;Select a directory&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default message for directory selector dialog. </p>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:41 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
