<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: interface/wx/aui/dockart.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_60feedc7276cc318b43f4d4f48ac8f8e.html">interface</a></li><li class="navelem"><a class="el" href="dir_4fb5f442218c03949e30a92e7978b03f.html">wx</a></li><li class="navelem"><a class="el" href="dir_3f9cdea130baaff01448d74fbc307833.html">aui</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">dockart.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_aui_dock_art.html">wxAuiDockArt</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classwx_aui_dock_art.html" title="wxAuiDockArt is part of the wxAUI class framework.">wxAuiDockArt</a> is part of the wxAUI class framework.  <a href="classwx_aui_dock_art.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gab09190c5a3f9cd3628819fbe93a9caa0"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__class__aui.html#gab09190c5a3f9cd3628819fbe93a9caa0">wxAuiPaneDockArtSetting</a> { <br/>
&#160;&#160;<a class="el" href="group__group__class__aui.html#ggab09190c5a3f9cd3628819fbe93a9caa0a48106f704eaa492d7e7354e638354fd5">wxAUI_DOCKART_SASH_SIZE</a> = 0, 
<br/>
&#160;&#160;<a class="el" href="group__group__class__aui.html#ggab09190c5a3f9cd3628819fbe93a9caa0a0617fe4dc6d16ffddc064b1a82102ad5">wxAUI_DOCKART_CAPTION_SIZE</a> = 1, 
<br/>
&#160;&#160;<a class="el" href="group__group__class__aui.html#ggab09190c5a3f9cd3628819fbe93a9caa0a3d6576e90c7c16dfac3b79d1032a8935">wxAUI_DOCKART_GRIPPER_SIZE</a> = 2, 
<br/>
&#160;&#160;<a class="el" href="group__group__class__aui.html#ggab09190c5a3f9cd3628819fbe93a9caa0a6cc705f171c075cc80cc2a78e96c4c4d">wxAUI_DOCKART_PANE_BORDER_SIZE</a> = 3, 
<br/>
&#160;&#160;<a class="el" href="group__group__class__aui.html#ggab09190c5a3f9cd3628819fbe93a9caa0a4d5909b6f410a2797ee6da6f018ff022">wxAUI_DOCKART_PANE_BUTTON_SIZE</a> = 4, 
<br/>
&#160;&#160;<a class="el" href="group__group__class__aui.html#ggab09190c5a3f9cd3628819fbe93a9caa0a1f6abd33c70ff4b0ebf5b61d72357271">wxAUI_DOCKART_BACKGROUND_COLOUR</a> = 5, 
<br/>
&#160;&#160;<a class="el" href="group__group__class__aui.html#ggab09190c5a3f9cd3628819fbe93a9caa0ac258a0a12f1901c57dd485028e356592">wxAUI_DOCKART_SASH_COLOUR</a> = 6, 
<br/>
&#160;&#160;<a class="el" href="group__group__class__aui.html#ggab09190c5a3f9cd3628819fbe93a9caa0ad1fdc120d155e6629d65fdf4fb141782">wxAUI_DOCKART_ACTIVE_CAPTION_COLOUR</a> = 7, 
<br/>
&#160;&#160;<a class="el" href="group__group__class__aui.html#ggab09190c5a3f9cd3628819fbe93a9caa0a40e7b9beca789070f948bc27eb9e2ed7">wxAUI_DOCKART_ACTIVE_CAPTION_GRADIENT_COLOUR</a> = 8, 
<br/>
&#160;&#160;<a class="el" href="group__group__class__aui.html#ggab09190c5a3f9cd3628819fbe93a9caa0a35762ddc7081a478d0b2b39db7f4ef9e">wxAUI_DOCKART_INACTIVE_CAPTION_COLOUR</a> = 9, 
<br/>
&#160;&#160;<a class="el" href="group__group__class__aui.html#ggab09190c5a3f9cd3628819fbe93a9caa0a543327c99ead1dfe58b77adff7a7c32a">wxAUI_DOCKART_INACTIVE_CAPTION_GRADIENT_COLOUR</a> = 10, 
<br/>
&#160;&#160;<a class="el" href="group__group__class__aui.html#ggab09190c5a3f9cd3628819fbe93a9caa0a2068a545e0c74800fb8ab5bf0cd1d09d">wxAUI_DOCKART_ACTIVE_CAPTION_TEXT_COLOUR</a> = 11, 
<br/>
&#160;&#160;<a class="el" href="group__group__class__aui.html#ggab09190c5a3f9cd3628819fbe93a9caa0a1b21c76b920c842c5747b03f0859f1e7">wxAUI_DOCKART_INACTIVE_CAPTION_TEXT_COLOUR</a> = 12, 
<br/>
&#160;&#160;<a class="el" href="group__group__class__aui.html#ggab09190c5a3f9cd3628819fbe93a9caa0a3c097368a59117ad699f4201e14f5fb6">wxAUI_DOCKART_BORDER_COLOUR</a> = 13, 
<br/>
&#160;&#160;<a class="el" href="group__group__class__aui.html#ggab09190c5a3f9cd3628819fbe93a9caa0a0ffd17c05c54da3a97585af95e50a991">wxAUI_DOCKART_GRIPPER_COLOUR</a> = 14, 
<br/>
&#160;&#160;<a class="el" href="group__group__class__aui.html#ggab09190c5a3f9cd3628819fbe93a9caa0a52f776666bf7cd4f056a82e073529b4a">wxAUI_DOCKART_CAPTION_FONT</a> = 15, 
<br/>
&#160;&#160;<a class="el" href="group__group__class__aui.html#ggab09190c5a3f9cd3628819fbe93a9caa0adff2b73c2d79c6fa6f58aeb4aef7be01">wxAUI_DOCKART_GRADIENT_TYPE</a> = 16
<br/>
 }</td></tr>
<tr class="memdesc:gab09190c5a3f9cd3628819fbe93a9caa0"><td class="mdescLeft">&#160;</td><td class="mdescRight">These are the possible pane dock art settings for wxAuiDefaultDockArt.  <a href="group__group__class__aui.html#gab09190c5a3f9cd3628819fbe93a9caa0">More...</a><br/></td></tr>
<tr class="separator:gab09190c5a3f9cd3628819fbe93a9caa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a615f7ec3429260746a2dd465a14fb1ae"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dockart_8h.html#a615f7ec3429260746a2dd465a14fb1ae">wxAuiPaneDockArtGradients</a> { <br/>
&#160;&#160;<a class="el" href="dockart_8h.html#a615f7ec3429260746a2dd465a14fb1aea6836026edd9b3accc5900f441d3ef199">wxAUI_GRADIENT_NONE</a> = 0, 
<br/>
&#160;&#160;<a class="el" href="dockart_8h.html#a615f7ec3429260746a2dd465a14fb1aea73d74a74193f581a6bac9edf9acecea0">wxAUI_GRADIENT_VERTICAL</a> = 1, 
<br/>
&#160;&#160;<a class="el" href="dockart_8h.html#a615f7ec3429260746a2dd465a14fb1aea600259bd1c84809f1d7465ed311397d2">wxAUI_GRADIENT_HORIZONTAL</a> = 2
<br/>
 }</td></tr>
<tr class="memdesc:a615f7ec3429260746a2dd465a14fb1ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">These are the possible gradient dock art settings for wxAuiDefaultDockArt.  <a href="dockart_8h.html#a615f7ec3429260746a2dd465a14fb1ae">More...</a><br/></td></tr>
<tr class="separator:a615f7ec3429260746a2dd465a14fb1ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ce0fe49238f90e0c430e5456ea8d852"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dockart_8h.html#a6ce0fe49238f90e0c430e5456ea8d852">wxAuiPaneButtonState</a> { <br/>
&#160;&#160;<a class="el" href="dockart_8h.html#a6ce0fe49238f90e0c430e5456ea8d852adfaed116084faa3ab67eb770ef631734">wxAUI_BUTTON_STATE_NORMAL</a> = 0, 
<br/>
&#160;&#160;<a class="el" href="dockart_8h.html#a6ce0fe49238f90e0c430e5456ea8d852a2ded746467af91b1a3ef8e4539dce2bf">wxAUI_BUTTON_STATE_HOVER</a> = 1 &lt;&lt; 1, 
<br/>
&#160;&#160;<a class="el" href="dockart_8h.html#a6ce0fe49238f90e0c430e5456ea8d852a197abf7bebaf42060dab362c90c7afa7">wxAUI_BUTTON_STATE_PRESSED</a> = 1 &lt;&lt; 2, 
<br/>
&#160;&#160;<a class="el" href="dockart_8h.html#a6ce0fe49238f90e0c430e5456ea8d852a7bb1ea9348aa0ea12b8fbf1ae2b7afbe">wxAUI_BUTTON_STATE_DISABLED</a> = 1 &lt;&lt; 3, 
<br/>
&#160;&#160;<a class="el" href="dockart_8h.html#a6ce0fe49238f90e0c430e5456ea8d852a4da2e7300d07e2403e50f5a8fe460773">wxAUI_BUTTON_STATE_HIDDEN</a> = 1 &lt;&lt; 4, 
<br/>
&#160;&#160;<a class="el" href="dockart_8h.html#a6ce0fe49238f90e0c430e5456ea8d852a9158d5b3ae64a44bc7a839009c443324">wxAUI_BUTTON_STATE_CHECKED</a> = 1 &lt;&lt; 5
<br/>
 }</td></tr>
<tr class="memdesc:a6ce0fe49238f90e0c430e5456ea8d852"><td class="mdescLeft">&#160;</td><td class="mdescRight">These are the possible pane button / <a class="el" href="classwx_aui_notebook.html" title="wxAuiNotebook is part of the wxAUI class framework, which represents a notebook control, managing multiple windows with associated tabs.">wxAuiNotebook</a> button / <a class="el" href="classwx_aui_tool_bar.html" title="wxAuiToolBar is a dockable toolbar, part of the wxAUI class framework.">wxAuiToolBar</a> button states.  <a href="dockart_8h.html#a6ce0fe49238f90e0c430e5456ea8d852">More...</a><br/></td></tr>
<tr class="separator:a6ce0fe49238f90e0c430e5456ea8d852"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69100375d2c563a9b848f6dd9292bff6"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dockart_8h.html#a69100375d2c563a9b848f6dd9292bff6">wxAuiButtonId</a> { <br/>
&#160;&#160;<a class="el" href="dockart_8h.html#a69100375d2c563a9b848f6dd9292bff6abf082be3036f877f52a61f3f59e70694">wxAUI_BUTTON_CLOSE</a> = 101, 
<br/>
&#160;&#160;<a class="el" href="dockart_8h.html#a69100375d2c563a9b848f6dd9292bff6a25c7e034de324035d9b76f1b14848f41">wxAUI_BUTTON_MAXIMIZE_RESTORE</a> = 102, 
<br/>
&#160;&#160;<a class="el" href="dockart_8h.html#a69100375d2c563a9b848f6dd9292bff6a71c3a4d40008df28bcdf227a4d58b664">wxAUI_BUTTON_MINIMIZE</a> = 103, 
<br/>
&#160;&#160;<a class="el" href="dockart_8h.html#a69100375d2c563a9b848f6dd9292bff6a9ae1dd33ca075683d78f2fa8be50051d">wxAUI_BUTTON_PIN</a> = 104, 
<br/>
&#160;&#160;<a class="el" href="dockart_8h.html#a69100375d2c563a9b848f6dd9292bff6a2de8967c6ff286e2cfdec3e7ce20a85c">wxAUI_BUTTON_OPTIONS</a> = 105, 
<br/>
&#160;&#160;<a class="el" href="dockart_8h.html#a69100375d2c563a9b848f6dd9292bff6a6b98dbcd5a891befb08ef883ea4f779c">wxAUI_BUTTON_WINDOWLIST</a> = 106, 
<br/>
&#160;&#160;<a class="el" href="dockart_8h.html#a69100375d2c563a9b848f6dd9292bff6a4e1bc33bd434414b031b89f692d5e170">wxAUI_BUTTON_LEFT</a> = 107, 
<br/>
&#160;&#160;<a class="el" href="dockart_8h.html#a69100375d2c563a9b848f6dd9292bff6a73311abc56e38166d7055fb3b1b85407">wxAUI_BUTTON_RIGHT</a> = 108, 
<br/>
&#160;&#160;<a class="el" href="dockart_8h.html#a69100375d2c563a9b848f6dd9292bff6a64d79b5ee4dcb2cf6a5fa8b08cb3ae27">wxAUI_BUTTON_UP</a> = 109, 
<br/>
&#160;&#160;<a class="el" href="dockart_8h.html#a69100375d2c563a9b848f6dd9292bff6aef098926760cef2a416068dc8756df16">wxAUI_BUTTON_DOWN</a> = 110, 
<br/>
&#160;&#160;<a class="el" href="dockart_8h.html#a69100375d2c563a9b848f6dd9292bff6a8ec817cbfa6ffeb7f9543350ab0b7a4b">wxAUI_BUTTON_CUSTOM1</a> = 201, 
<br/>
&#160;&#160;<a class="el" href="dockart_8h.html#a69100375d2c563a9b848f6dd9292bff6abd42844be6b03bb689d09da7f4613add">wxAUI_BUTTON_CUSTOM2</a> = 202, 
<br/>
&#160;&#160;<a class="el" href="dockart_8h.html#a69100375d2c563a9b848f6dd9292bff6a79a3a180a400239b5e7484a1513497d0">wxAUI_BUTTON_CUSTOM3</a> = 203
<br/>
 }</td></tr>
<tr class="memdesc:a69100375d2c563a9b848f6dd9292bff6"><td class="mdescLeft">&#160;</td><td class="mdescRight">These are the possible pane button / <a class="el" href="classwx_aui_notebook.html" title="wxAuiNotebook is part of the wxAUI class framework, which represents a notebook control, managing multiple windows with associated tabs.">wxAuiNotebook</a> button / <a class="el" href="classwx_aui_tool_bar.html" title="wxAuiToolBar is a dockable toolbar, part of the wxAUI class framework.">wxAuiToolBar</a> button identifiers.  <a href="dockart_8h.html#a69100375d2c563a9b848f6dd9292bff6">More...</a><br/></td></tr>
<tr class="separator:a69100375d2c563a9b848f6dd9292bff6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a69100375d2c563a9b848f6dd9292bff6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="dockart_8h.html#a69100375d2c563a9b848f6dd9292bff6">wxAuiButtonId</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>These are the possible pane button / <a class="el" href="classwx_aui_notebook.html" title="wxAuiNotebook is part of the wxAUI class framework, which represents a notebook control, managing multiple windows with associated tabs.">wxAuiNotebook</a> button / <a class="el" href="classwx_aui_tool_bar.html" title="wxAuiToolBar is a dockable toolbar, part of the wxAUI class framework.">wxAuiToolBar</a> button identifiers. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a69100375d2c563a9b848f6dd9292bff6abf082be3036f877f52a61f3f59e70694"></a>wxAUI_BUTTON_CLOSE</em>&nbsp;</td><td>
<p>Shows a close button on the pane. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a69100375d2c563a9b848f6dd9292bff6a25c7e034de324035d9b76f1b14848f41"></a>wxAUI_BUTTON_MAXIMIZE_RESTORE</em>&nbsp;</td><td>
<p>Shows a maximize/restore button on the pane. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a69100375d2c563a9b848f6dd9292bff6a71c3a4d40008df28bcdf227a4d58b664"></a>wxAUI_BUTTON_MINIMIZE</em>&nbsp;</td><td>
<p>Shows a minimize button on the pane. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a69100375d2c563a9b848f6dd9292bff6a9ae1dd33ca075683d78f2fa8be50051d"></a>wxAUI_BUTTON_PIN</em>&nbsp;</td><td>
<p>Shows a pin button on the pane. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a69100375d2c563a9b848f6dd9292bff6a2de8967c6ff286e2cfdec3e7ce20a85c"></a>wxAUI_BUTTON_OPTIONS</em>&nbsp;</td><td>
<p>Shows an option button on the pane (not implemented) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a69100375d2c563a9b848f6dd9292bff6a6b98dbcd5a891befb08ef883ea4f779c"></a>wxAUI_BUTTON_WINDOWLIST</em>&nbsp;</td><td>
<p>Shows a window list button on the pane (for <a class="el" href="classwx_aui_notebook.html" title="wxAuiNotebook is part of the wxAUI class framework, which represents a notebook control, managing multiple windows with associated tabs.">wxAuiNotebook</a>) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a69100375d2c563a9b848f6dd9292bff6a4e1bc33bd434414b031b89f692d5e170"></a>wxAUI_BUTTON_LEFT</em>&nbsp;</td><td>
<p>Shows a left button on the pane (for <a class="el" href="classwx_aui_notebook.html" title="wxAuiNotebook is part of the wxAUI class framework, which represents a notebook control, managing multiple windows with associated tabs.">wxAuiNotebook</a>) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a69100375d2c563a9b848f6dd9292bff6a73311abc56e38166d7055fb3b1b85407"></a>wxAUI_BUTTON_RIGHT</em>&nbsp;</td><td>
<p>Shows a right button on the pane (for <a class="el" href="classwx_aui_notebook.html" title="wxAuiNotebook is part of the wxAUI class framework, which represents a notebook control, managing multiple windows with associated tabs.">wxAuiNotebook</a>) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a69100375d2c563a9b848f6dd9292bff6a64d79b5ee4dcb2cf6a5fa8b08cb3ae27"></a>wxAUI_BUTTON_UP</em>&nbsp;</td><td>
<p>Shows an up button on the pane (not implemented) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a69100375d2c563a9b848f6dd9292bff6aef098926760cef2a416068dc8756df16"></a>wxAUI_BUTTON_DOWN</em>&nbsp;</td><td>
<p>Shows a down button on the pane (not implemented) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a69100375d2c563a9b848f6dd9292bff6a8ec817cbfa6ffeb7f9543350ab0b7a4b"></a>wxAUI_BUTTON_CUSTOM1</em>&nbsp;</td><td>
<p>Shows one of three possible custom buttons on the pane (not implemented) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a69100375d2c563a9b848f6dd9292bff6abd42844be6b03bb689d09da7f4613add"></a>wxAUI_BUTTON_CUSTOM2</em>&nbsp;</td><td>
<p>Shows one of three possible custom buttons on the pane (not implemented) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a69100375d2c563a9b848f6dd9292bff6a79a3a180a400239b5e7484a1513497d0"></a>wxAUI_BUTTON_CUSTOM3</em>&nbsp;</td><td>
<p>Shows one of three possible custom buttons on the pane (not implemented) </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a6ce0fe49238f90e0c430e5456ea8d852"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="dockart_8h.html#a6ce0fe49238f90e0c430e5456ea8d852">wxAuiPaneButtonState</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>These are the possible pane button / <a class="el" href="classwx_aui_notebook.html" title="wxAuiNotebook is part of the wxAUI class framework, which represents a notebook control, managing multiple windows with associated tabs.">wxAuiNotebook</a> button / <a class="el" href="classwx_aui_tool_bar.html" title="wxAuiToolBar is a dockable toolbar, part of the wxAUI class framework.">wxAuiToolBar</a> button states. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a6ce0fe49238f90e0c430e5456ea8d852adfaed116084faa3ab67eb770ef631734"></a>wxAUI_BUTTON_STATE_NORMAL</em>&nbsp;</td><td>
<p>Normal button state. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a6ce0fe49238f90e0c430e5456ea8d852a2ded746467af91b1a3ef8e4539dce2bf"></a>wxAUI_BUTTON_STATE_HOVER</em>&nbsp;</td><td>
<p>Hovered button state. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a6ce0fe49238f90e0c430e5456ea8d852a197abf7bebaf42060dab362c90c7afa7"></a>wxAUI_BUTTON_STATE_PRESSED</em>&nbsp;</td><td>
<p>Pressed button state. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a6ce0fe49238f90e0c430e5456ea8d852a7bb1ea9348aa0ea12b8fbf1ae2b7afbe"></a>wxAUI_BUTTON_STATE_DISABLED</em>&nbsp;</td><td>
<p>Disabled button state. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a6ce0fe49238f90e0c430e5456ea8d852a4da2e7300d07e2403e50f5a8fe460773"></a>wxAUI_BUTTON_STATE_HIDDEN</em>&nbsp;</td><td>
<p>Hidden button state. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a6ce0fe49238f90e0c430e5456ea8d852a9158d5b3ae64a44bc7a839009c443324"></a>wxAUI_BUTTON_STATE_CHECKED</em>&nbsp;</td><td>
<p>Checked button state. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a615f7ec3429260746a2dd465a14fb1ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="dockart_8h.html#a615f7ec3429260746a2dd465a14fb1ae">wxAuiPaneDockArtGradients</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>These are the possible gradient dock art settings for wxAuiDefaultDockArt. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a615f7ec3429260746a2dd465a14fb1aea6836026edd9b3accc5900f441d3ef199"></a>wxAUI_GRADIENT_NONE</em>&nbsp;</td><td>
<p>No gradient on the captions, in other words a solid colour. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a615f7ec3429260746a2dd465a14fb1aea73d74a74193f581a6bac9edf9acecea0"></a>wxAUI_GRADIENT_VERTICAL</em>&nbsp;</td><td>
<p>Vertical gradient on the captions, in other words a gradal change in colours from top to bottom. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a615f7ec3429260746a2dd465a14fb1aea600259bd1c84809f1d7465ed311397d2"></a>wxAUI_GRADIENT_HORIZONTAL</em>&nbsp;</td><td>
<p>Horizontal gradient on the captions, in other words a gradual change in colours from left to right. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:41 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
