<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: interface/wx/dynarray.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_60feedc7276cc318b43f4d4f48ac8f8e.html">interface</a></li><li class="navelem"><a class="el" href="dir_4fb5f442218c03949e30a92e7978b03f.html">wx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">dynarray.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_array_3_01_t_01_4.html">wxArray&lt; T &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This section describes the so called <em>"dynamic arrays"</em>.  <a href="classwx_array_3_01_t_01_4.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a7631438cf6263e77795c6905e0949b58"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dynarray_8h.html#a7631438cf6263e77795c6905e0949b58">WX_APPEND_ARRAY</a>(wxArray_arrayToModify, wxArray_arrayToBeAppended)</td></tr>
<tr class="memdesc:a7631438cf6263e77795c6905e0949b58"><td class="mdescLeft">&#160;</td><td class="mdescRight">This macro may be used to append all elements of the <em>wxArray_arrayToBeAppended</em> array to the <em>wxArray_arrayToModify</em>.  <a href="#a7631438cf6263e77795c6905e0949b58"></a><br/></td></tr>
<tr class="separator:a7631438cf6263e77795c6905e0949b58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2057e24dceef760fadfc5ce19229cbc2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dynarray_8h.html#a2057e24dceef760fadfc5ce19229cbc2">WX_CLEAR_ARRAY</a>(wxArray_arrayToBeCleared)</td></tr>
<tr class="memdesc:a2057e24dceef760fadfc5ce19229cbc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">This macro may be used to delete all elements of the array before emptying it.  <a href="#a2057e24dceef760fadfc5ce19229cbc2"></a><br/></td></tr>
<tr class="separator:a2057e24dceef760fadfc5ce19229cbc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f08ddc75e6cc24d752343f4f76460df"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dynarray_8h.html#a2f08ddc75e6cc24d752343f4f76460df">WX_PREPEND_ARRAY</a>(wxArray_arrayToModify, wxArray_arrayToBePrepended)</td></tr>
<tr class="memdesc:a2f08ddc75e6cc24d752343f4f76460df"><td class="mdescLeft">&#160;</td><td class="mdescRight">This macro may be used to prepend all elements of the <em>wxArray_arrayToBePrepended</em> array to the <em>wxArray_arrayToModify</em>.  <a href="#a2f08ddc75e6cc24d752343f4f76460df"></a><br/></td></tr>
<tr class="separator:a2f08ddc75e6cc24d752343f4f76460df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:a515e9265b474d8a152ec3ec42179abde"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dynarray_8h.html#a515e9265b474d8a152ec3ec42179abde">WX_DECLARE_OBJARRAY</a>(T, name)</td></tr>
<tr class="memdesc:a515e9265b474d8a152ec3ec42179abde"><td class="mdescLeft">&#160;</td><td class="mdescRight">This macro declares a new object array class named <em>name</em> and containing the elements of type <em>T</em>.  <a href="#a515e9265b474d8a152ec3ec42179abde"></a><br/></td></tr>
<tr class="separator:a515e9265b474d8a152ec3ec42179abde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c4cbd97b2b8c79aef39d55f35686f96"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dynarray_8h.html#a6c4cbd97b2b8c79aef39d55f35686f96">WX_DECLARE_EXPORTED_OBJARRAY</a>(T, name)</td></tr>
<tr class="memdesc:a6c4cbd97b2b8c79aef39d55f35686f96"><td class="mdescLeft">&#160;</td><td class="mdescRight">This macro declares a new object array class named <em>name</em> and containing the elements of type <em>T</em>.  <a href="#a6c4cbd97b2b8c79aef39d55f35686f96"></a><br/></td></tr>
<tr class="separator:a6c4cbd97b2b8c79aef39d55f35686f96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab391af5040f754730afdf5b0fcfc211b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dynarray_8h.html#ab391af5040f754730afdf5b0fcfc211b">WX_DECLARE_USER_EXPORTED_OBJARRAY</a>(T, name)</td></tr>
<tr class="memdesc:ab391af5040f754730afdf5b0fcfc211b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This macro declares a new object array class named <em>name</em> and containing the elements of type <em>T</em>.  <a href="#ab391af5040f754730afdf5b0fcfc211b"></a><br/></td></tr>
<tr class="separator:ab391af5040f754730afdf5b0fcfc211b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:aa9c653860ef656116ad6914e79e17340"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dynarray_8h.html#aa9c653860ef656116ad6914e79e17340">WX_DEFINE_ARRAY</a>(T, name)</td></tr>
<tr class="memdesc:aa9c653860ef656116ad6914e79e17340"><td class="mdescLeft">&#160;</td><td class="mdescRight">This macro defines a new array class named <em>name</em> and containing the elements of type <em>T</em>.  <a href="#aa9c653860ef656116ad6914e79e17340"></a><br/></td></tr>
<tr class="separator:aa9c653860ef656116ad6914e79e17340"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32eb9d62c9479016d9662c510a7c8291"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dynarray_8h.html#a32eb9d62c9479016d9662c510a7c8291">WX_DEFINE_EXPORTED_ARRAY</a>(T, name)</td></tr>
<tr class="memdesc:a32eb9d62c9479016d9662c510a7c8291"><td class="mdescLeft">&#160;</td><td class="mdescRight">This macro defines a new array class named <em>name</em> and containing the elements of type <em>T</em>.  <a href="#a32eb9d62c9479016d9662c510a7c8291"></a><br/></td></tr>
<tr class="separator:a32eb9d62c9479016d9662c510a7c8291"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b9d36de8f94e2946dd96ae715572e88"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dynarray_8h.html#a3b9d36de8f94e2946dd96ae715572e88">WX_DEFINE_USER_EXPORTED_ARRAY</a>(T, name, exportspec)</td></tr>
<tr class="memdesc:a3b9d36de8f94e2946dd96ae715572e88"><td class="mdescLeft">&#160;</td><td class="mdescRight">This macro defines a new array class named <em>name</em> and containing the elements of type <em>T</em>.  <a href="#a3b9d36de8f94e2946dd96ae715572e88"></a><br/></td></tr>
<tr class="separator:a3b9d36de8f94e2946dd96ae715572e88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:a52cebddf0dbdeb2d7dbbfb88656f0f79"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dynarray_8h.html#a52cebddf0dbdeb2d7dbbfb88656f0f79">WX_DEFINE_OBJARRAY</a>(name)</td></tr>
<tr class="memdesc:a52cebddf0dbdeb2d7dbbfb88656f0f79"><td class="mdescLeft">&#160;</td><td class="mdescRight">This macro defines the methods of the array class <em>name</em> not defined by the <a class="el" href="dynarray_8h.html#a515e9265b474d8a152ec3ec42179abde" title="This macro declares a new object array class named name and containing the elements of type T...">WX_DECLARE_OBJARRAY()</a> macro.  <a href="#a52cebddf0dbdeb2d7dbbfb88656f0f79"></a><br/></td></tr>
<tr class="separator:a52cebddf0dbdeb2d7dbbfb88656f0f79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae05b2e13eddeb23ff7fdc5163f9d992e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dynarray_8h.html#ae05b2e13eddeb23ff7fdc5163f9d992e">WX_DEFINE_EXPORTED_OBJARRAY</a>(name)</td></tr>
<tr class="memdesc:ae05b2e13eddeb23ff7fdc5163f9d992e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This macro defines the methods of the array class <em>name</em> not defined by the <a class="el" href="dynarray_8h.html#a515e9265b474d8a152ec3ec42179abde" title="This macro declares a new object array class named name and containing the elements of type T...">WX_DECLARE_OBJARRAY()</a> macro.  <a href="#ae05b2e13eddeb23ff7fdc5163f9d992e"></a><br/></td></tr>
<tr class="separator:ae05b2e13eddeb23ff7fdc5163f9d992e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2555ba53da045a79c54b1303f25d8a47"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dynarray_8h.html#a2555ba53da045a79c54b1303f25d8a47">WX_DEFINE_USER_EXPORTED_OBJARRAY</a>(name)</td></tr>
<tr class="memdesc:a2555ba53da045a79c54b1303f25d8a47"><td class="mdescLeft">&#160;</td><td class="mdescRight">This macro defines the methods of the array class <em>name</em> not defined by the <a class="el" href="dynarray_8h.html#a515e9265b474d8a152ec3ec42179abde" title="This macro declares a new object array class named name and containing the elements of type T...">WX_DECLARE_OBJARRAY()</a> macro.  <a href="#a2555ba53da045a79c54b1303f25d8a47"></a><br/></td></tr>
<tr class="separator:a2555ba53da045a79c54b1303f25d8a47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:a12e1e3d31fcc7973cff20edfaadd8473"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dynarray_8h.html#a12e1e3d31fcc7973cff20edfaadd8473">WX_DEFINE_SORTED_ARRAY</a>(T, name)</td></tr>
<tr class="memdesc:a12e1e3d31fcc7973cff20edfaadd8473"><td class="mdescLeft">&#160;</td><td class="mdescRight">This macro defines a new sorted array class named <em>name</em> and containing the elements of type <em>T</em>.  <a href="#a12e1e3d31fcc7973cff20edfaadd8473"></a><br/></td></tr>
<tr class="separator:a12e1e3d31fcc7973cff20edfaadd8473"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab304943d0f95d3b5d4494743dbb4b0f8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dynarray_8h.html#ab304943d0f95d3b5d4494743dbb4b0f8">WX_DEFINE_SORTED_EXPORTED_ARRAY</a>(T, name)</td></tr>
<tr class="memdesc:ab304943d0f95d3b5d4494743dbb4b0f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">This macro defines a new sorted array class named <em>name</em> and containing the elements of type <em>T</em>.  <a href="#ab304943d0f95d3b5d4494743dbb4b0f8"></a><br/></td></tr>
<tr class="separator:ab304943d0f95d3b5d4494743dbb4b0f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af01eea1165404d844c705ed6539b4bf3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dynarray_8h.html#af01eea1165404d844c705ed6539b4bf3">WX_DEFINE_SORTED_USER_EXPORTED_ARRAY</a>(T, name)</td></tr>
<tr class="memdesc:af01eea1165404d844c705ed6539b4bf3"><td class="mdescLeft">&#160;</td><td class="mdescRight">This macro defines a new sorted array class named <em>name</em> and containing the elements of type <em>T</em>.  <a href="#af01eea1165404d844c705ed6539b4bf3"></a><br/></td></tr>
<tr class="separator:af01eea1165404d844c705ed6539b4bf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:add87f199292e36ee87efd6d7f0d4ee66"><td class="memItemLeft" align="right" valign="top">typedef wxArray&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dynarray_8h.html#add87f199292e36ee87efd6d7f0d4ee66">wxArrayInt</a></td></tr>
<tr class="memdesc:add87f199292e36ee87efd6d7f0d4ee66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Predefined specialization of <a class="el" href="classwx_array_3_01_t_01_4.html" title="This section describes the so called &quot;dynamic arrays&quot;.">wxArray&lt;T&gt;</a> for standard types.  <a href="#add87f199292e36ee87efd6d7f0d4ee66"></a><br/></td></tr>
<tr class="separator:add87f199292e36ee87efd6d7f0d4ee66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae5ab96217f8797a82373b4126a6b254"><td class="memItemLeft" align="right" valign="top">typedef wxArray&lt; long &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dynarray_8h.html#aae5ab96217f8797a82373b4126a6b254">wxArrayLong</a></td></tr>
<tr class="memdesc:aae5ab96217f8797a82373b4126a6b254"><td class="mdescLeft">&#160;</td><td class="mdescRight">Predefined specialization of <a class="el" href="classwx_array_3_01_t_01_4.html" title="This section describes the so called &quot;dynamic arrays&quot;.">wxArray&lt;T&gt;</a> for standard types.  <a href="#aae5ab96217f8797a82373b4126a6b254"></a><br/></td></tr>
<tr class="separator:aae5ab96217f8797a82373b4126a6b254"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d95651e563be2e44c507f5e1c1ebb13"><td class="memItemLeft" align="right" valign="top">typedef wxArray&lt; short &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dynarray_8h.html#a4d95651e563be2e44c507f5e1c1ebb13">wxArrayShort</a></td></tr>
<tr class="memdesc:a4d95651e563be2e44c507f5e1c1ebb13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Predefined specialization of <a class="el" href="classwx_array_3_01_t_01_4.html" title="This section describes the so called &quot;dynamic arrays&quot;.">wxArray&lt;T&gt;</a> for standard types.  <a href="#a4d95651e563be2e44c507f5e1c1ebb13"></a><br/></td></tr>
<tr class="separator:a4d95651e563be2e44c507f5e1c1ebb13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84411c7d20ee889cd887dd10ef12b1a7"><td class="memItemLeft" align="right" valign="top">typedef wxArray&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dynarray_8h.html#a84411c7d20ee889cd887dd10ef12b1a7">wxArrayDouble</a></td></tr>
<tr class="memdesc:a84411c7d20ee889cd887dd10ef12b1a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Predefined specialization of <a class="el" href="classwx_array_3_01_t_01_4.html" title="This section describes the so called &quot;dynamic arrays&quot;.">wxArray&lt;T&gt;</a> for standard types.  <a href="#a84411c7d20ee889cd887dd10ef12b1a7"></a><br/></td></tr>
<tr class="separator:a84411c7d20ee889cd887dd10ef12b1a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b7224fd0223439eed62c2fae09981d1"><td class="memItemLeft" align="right" valign="top">typedef wxArray&lt; void * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dynarray_8h.html#a6b7224fd0223439eed62c2fae09981d1">wxArrayPtrVoid</a></td></tr>
<tr class="memdesc:a6b7224fd0223439eed62c2fae09981d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Predefined specialization of <a class="el" href="classwx_array_3_01_t_01_4.html" title="This section describes the so called &quot;dynamic arrays&quot;.">wxArray&lt;T&gt;</a> for standard types.  <a href="#a6b7224fd0223439eed62c2fae09981d1"></a><br/></td></tr>
<tr class="separator:a6b7224fd0223439eed62c2fae09981d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a7631438cf6263e77795c6905e0949b58"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WX_APPEND_ARRAY</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">wxArray_arrayToModify, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">wxArray_arrayToBeAppended&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This macro may be used to append all elements of the <em>wxArray_arrayToBeAppended</em> array to the <em>wxArray_arrayToModify</em>. </p>
<p>The two arrays must be of the same type. </p>

</div>
</div>
<a class="anchor" id="a2057e24dceef760fadfc5ce19229cbc2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WX_CLEAR_ARRAY</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">wxArray_arrayToBeCleared</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This macro may be used to delete all elements of the array before emptying it. </p>
<p>It cannot be used with wxObjArrays - but they will delete their elements anyway when you call Empty(). </p>

</div>
</div>
<a class="anchor" id="a6c4cbd97b2b8c79aef39d55f35686f96"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WX_DECLARE_EXPORTED_OBJARRAY</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">T, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">name&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This macro declares a new object array class named <em>name</em> and containing the elements of type <em>T</em>. </p>
<p>An exported array is used when compiling wxWidgets as a DLL under Windows and the array needs to be visible outside the DLL. An user exported array needed for exporting an array from a user DLL.</p>
<p>Example:</p>
<div class="fragment"><div class="line"><span class="keyword">class </span>MyClass;</div>
<div class="line"><a class="code" href="dynarray_8h.html#a515e9265b474d8a152ec3ec42179abde" title="This macro declares a new object array class named name and containing the elements of type T...">WX_DECLARE_OBJARRAY</a>(MyClass, wxArrayOfMyClass); <span class="comment">// note: not &quot;MyClass *&quot;!</span></div>
</div><!-- fragment --><p>You must use <a class="el" href="dynarray_8h.html#a52cebddf0dbdeb2d7dbbfb88656f0f79" title="This macro defines the methods of the array class name not defined by the WX_DECLARE_OBJARRAY() macro...">WX_DEFINE_OBJARRAY()</a> macro to define the array class, otherwise you would get link errors. </p>

</div>
</div>
<a class="anchor" id="a515e9265b474d8a152ec3ec42179abde"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WX_DECLARE_OBJARRAY</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">T, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">name&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This macro declares a new object array class named <em>name</em> and containing the elements of type <em>T</em>. </p>
<p>An exported array is used when compiling wxWidgets as a DLL under Windows and the array needs to be visible outside the DLL. An user exported array needed for exporting an array from a user DLL.</p>
<p>Example:</p>
<div class="fragment"><div class="line"><span class="keyword">class </span>MyClass;</div>
<div class="line"><a class="code" href="dynarray_8h.html#a515e9265b474d8a152ec3ec42179abde" title="This macro declares a new object array class named name and containing the elements of type T...">WX_DECLARE_OBJARRAY</a>(MyClass, wxArrayOfMyClass); <span class="comment">// note: not &quot;MyClass *&quot;!</span></div>
</div><!-- fragment --><p>You must use <a class="el" href="dynarray_8h.html#a52cebddf0dbdeb2d7dbbfb88656f0f79" title="This macro defines the methods of the array class name not defined by the WX_DECLARE_OBJARRAY() macro...">WX_DEFINE_OBJARRAY()</a> macro to define the array class, otherwise you would get link errors. </p>

</div>
</div>
<a class="anchor" id="ab391af5040f754730afdf5b0fcfc211b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WX_DECLARE_USER_EXPORTED_OBJARRAY</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">T, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">name&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This macro declares a new object array class named <em>name</em> and containing the elements of type <em>T</em>. </p>
<p>An exported array is used when compiling wxWidgets as a DLL under Windows and the array needs to be visible outside the DLL. An user exported array needed for exporting an array from a user DLL.</p>
<p>Example:</p>
<div class="fragment"><div class="line"><span class="keyword">class </span>MyClass;</div>
<div class="line"><a class="code" href="dynarray_8h.html#a515e9265b474d8a152ec3ec42179abde" title="This macro declares a new object array class named name and containing the elements of type T...">WX_DECLARE_OBJARRAY</a>(MyClass, wxArrayOfMyClass); <span class="comment">// note: not &quot;MyClass *&quot;!</span></div>
</div><!-- fragment --><p>You must use <a class="el" href="dynarray_8h.html#a52cebddf0dbdeb2d7dbbfb88656f0f79" title="This macro defines the methods of the array class name not defined by the WX_DECLARE_OBJARRAY() macro...">WX_DEFINE_OBJARRAY()</a> macro to define the array class, otherwise you would get link errors. </p>

</div>
</div>
<a class="anchor" id="aa9c653860ef656116ad6914e79e17340"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WX_DEFINE_ARRAY</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">T, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">name&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This macro defines a new array class named <em>name</em> and containing the elements of type <em>T</em>. </p>
<p>An exported array is used when compiling wxWidgets as a DLL under Windows and the array needs to be visible outside the DLL. An user exported array needed for exporting an array from a user DLL.</p>
<p>Example:</p>
<div class="fragment"><div class="line">WX_DEFINE_ARRAY_INT(<span class="keywordtype">int</span>, MyArrayInt);</div>
<div class="line"></div>
<div class="line"><span class="keyword">class </span>MyClass;</div>
<div class="line"><a class="code" href="dynarray_8h.html#aa9c653860ef656116ad6914e79e17340" title="This macro defines a new array class named name and containing the elements of type T...">WX_DEFINE_ARRAY</a>(MyClass *, ArrayOfMyClass);</div>
</div><!-- fragment --><p>Note that wxWidgets predefines the following standard array classes: <b>wxArrayInt</b>, <b>wxArrayLong</b>, <b>wxArrayShort</b>, <b>wxArrayDouble</b>, <b>wxArrayPtrVoid</b>. </p>

</div>
</div>
<a class="anchor" id="a32eb9d62c9479016d9662c510a7c8291"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WX_DEFINE_EXPORTED_ARRAY</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">T, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">name&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This macro defines a new array class named <em>name</em> and containing the elements of type <em>T</em>. </p>
<p>An exported array is used when compiling wxWidgets as a DLL under Windows and the array needs to be visible outside the DLL. An user exported array needed for exporting an array from a user DLL.</p>
<p>Example:</p>
<div class="fragment"><div class="line">WX_DEFINE_ARRAY_INT(<span class="keywordtype">int</span>, MyArrayInt);</div>
<div class="line"></div>
<div class="line"><span class="keyword">class </span>MyClass;</div>
<div class="line"><a class="code" href="dynarray_8h.html#aa9c653860ef656116ad6914e79e17340" title="This macro defines a new array class named name and containing the elements of type T...">WX_DEFINE_ARRAY</a>(MyClass *, ArrayOfMyClass);</div>
</div><!-- fragment --><p>Note that wxWidgets predefines the following standard array classes: <b>wxArrayInt</b>, <b>wxArrayLong</b>, <b>wxArrayShort</b>, <b>wxArrayDouble</b>, <b>wxArrayPtrVoid</b>. </p>

</div>
</div>
<a class="anchor" id="ae05b2e13eddeb23ff7fdc5163f9d992e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WX_DEFINE_EXPORTED_OBJARRAY</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">name</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This macro defines the methods of the array class <em>name</em> not defined by the <a class="el" href="dynarray_8h.html#a515e9265b474d8a152ec3ec42179abde" title="This macro declares a new object array class named name and containing the elements of type T...">WX_DECLARE_OBJARRAY()</a> macro. </p>
<p>You must include the file &lt;wx/arrimpl.cpp&gt; before using this macro and you must have the full declaration of the class of array elements in scope! If you forget to do the first, the error will be caught by the compiler, but, unfortunately, many compilers will not give any warnings if you forget to do the second - but the objects of the class will not be copied correctly and their real destructor will not be called.</p>
<p>An exported array is used when compiling wxWidgets as a DLL under Windows and the array needs to be visible outside the DLL. An user exported array needed for exporting an array from a user DLL.</p>
<p>Example of usage:</p>
<div class="fragment"><div class="line"><span class="comment">// first declare the class!</span></div>
<div class="line"><span class="keyword">class </span>MyClass</div>
<div class="line">{</div>
<div class="line"><span class="keyword">public</span>:</div>
<div class="line">    MyClass(<span class="keyword">const</span> MyClass&amp;);</div>
<div class="line"></div>
<div class="line">    <span class="comment">// ...</span></div>
<div class="line"></div>
<div class="line">    <span class="keyword">virtual</span> ~MyClass();</div>
<div class="line">};</div>
<div class="line"></div>
<div class="line"><span class="preprocessor">#include &lt;wx/arrimpl.cpp&gt;</span></div>
<div class="line"><a class="code" href="dynarray_8h.html#a52cebddf0dbdeb2d7dbbfb88656f0f79" title="This macro defines the methods of the array class name not defined by the WX_DECLARE_OBJARRAY() macro...">WX_DEFINE_OBJARRAY</a>(wxArrayOfMyClass);</div>
</div><!-- fragment --> 
</div>
</div>
<a class="anchor" id="a52cebddf0dbdeb2d7dbbfb88656f0f79"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WX_DEFINE_OBJARRAY</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">name</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This macro defines the methods of the array class <em>name</em> not defined by the <a class="el" href="dynarray_8h.html#a515e9265b474d8a152ec3ec42179abde" title="This macro declares a new object array class named name and containing the elements of type T...">WX_DECLARE_OBJARRAY()</a> macro. </p>
<p>You must include the file &lt;wx/arrimpl.cpp&gt; before using this macro and you must have the full declaration of the class of array elements in scope! If you forget to do the first, the error will be caught by the compiler, but, unfortunately, many compilers will not give any warnings if you forget to do the second - but the objects of the class will not be copied correctly and their real destructor will not be called.</p>
<p>An exported array is used when compiling wxWidgets as a DLL under Windows and the array needs to be visible outside the DLL. An user exported array needed for exporting an array from a user DLL.</p>
<p>Example of usage:</p>
<div class="fragment"><div class="line"><span class="comment">// first declare the class!</span></div>
<div class="line"><span class="keyword">class </span>MyClass</div>
<div class="line">{</div>
<div class="line"><span class="keyword">public</span>:</div>
<div class="line">    MyClass(<span class="keyword">const</span> MyClass&amp;);</div>
<div class="line"></div>
<div class="line">    <span class="comment">// ...</span></div>
<div class="line"></div>
<div class="line">    <span class="keyword">virtual</span> ~MyClass();</div>
<div class="line">};</div>
<div class="line"></div>
<div class="line"><span class="preprocessor">#include &lt;wx/arrimpl.cpp&gt;</span></div>
<div class="line"><a class="code" href="dynarray_8h.html#a52cebddf0dbdeb2d7dbbfb88656f0f79" title="This macro defines the methods of the array class name not defined by the WX_DECLARE_OBJARRAY() macro...">WX_DEFINE_OBJARRAY</a>(wxArrayOfMyClass);</div>
</div><!-- fragment --> 
</div>
</div>
<a class="anchor" id="a12e1e3d31fcc7973cff20edfaadd8473"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WX_DEFINE_SORTED_ARRAY</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">T, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">name&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This macro defines a new sorted array class named <em>name</em> and containing the elements of type <em>T</em>. </p>
<p>An exported array is used when compiling wxWidgets as a DLL under Windows and the array needs to be visible outside the DLL. An user exported array needed for exporting an array from a user DLL.</p>
<p>Example:</p>
<div class="fragment"><div class="line">WX_DEFINE_SORTED_ARRAY_INT(<span class="keywordtype">int</span>, MySortedArrayInt);</div>
<div class="line"></div>
<div class="line"><span class="keyword">class </span>MyClass;</div>
<div class="line"><a class="code" href="dynarray_8h.html#a12e1e3d31fcc7973cff20edfaadd8473" title="This macro defines a new sorted array class named name and containing the elements of type T...">WX_DEFINE_SORTED_ARRAY</a>(MyClass *, ArrayOfMyClass);</div>
</div><!-- fragment --><p>You will have to initialize the objects of this class by passing a comparison function to the array object constructor like this:</p>
<div class="fragment"><div class="line"><span class="keywordtype">int</span> CompareInts(<span class="keywordtype">int</span> n1, <span class="keywordtype">int</span> n2)</div>
<div class="line">{</div>
<div class="line">    <span class="keywordflow">return</span> n1 - n2;</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line">MySortedArrayInt sorted(CompareInts);</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">int</span> CompareMyClassObjects(MyClass *item1, MyClass *item2)</div>
<div class="line">{</div>
<div class="line">    <span class="comment">// sort the items by their address...</span></div>
<div class="line">    <span class="keywordflow">return</span> Stricmp(item1-&gt;GetAddress(), item2-&gt;GetAddress());</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line">ArrayOfMyClass another(CompareMyClassObjects);</div>
</div><!-- fragment --> 
</div>
</div>
<a class="anchor" id="ab304943d0f95d3b5d4494743dbb4b0f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WX_DEFINE_SORTED_EXPORTED_ARRAY</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">T, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">name&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This macro defines a new sorted array class named <em>name</em> and containing the elements of type <em>T</em>. </p>
<p>An exported array is used when compiling wxWidgets as a DLL under Windows and the array needs to be visible outside the DLL. An user exported array needed for exporting an array from a user DLL.</p>
<p>Example:</p>
<div class="fragment"><div class="line">WX_DEFINE_SORTED_ARRAY_INT(<span class="keywordtype">int</span>, MySortedArrayInt);</div>
<div class="line"></div>
<div class="line"><span class="keyword">class </span>MyClass;</div>
<div class="line"><a class="code" href="dynarray_8h.html#a12e1e3d31fcc7973cff20edfaadd8473" title="This macro defines a new sorted array class named name and containing the elements of type T...">WX_DEFINE_SORTED_ARRAY</a>(MyClass *, ArrayOfMyClass);</div>
</div><!-- fragment --><p>You will have to initialize the objects of this class by passing a comparison function to the array object constructor like this:</p>
<div class="fragment"><div class="line"><span class="keywordtype">int</span> CompareInts(<span class="keywordtype">int</span> n1, <span class="keywordtype">int</span> n2)</div>
<div class="line">{</div>
<div class="line">    <span class="keywordflow">return</span> n1 - n2;</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line">MySortedArrayInt sorted(CompareInts);</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">int</span> CompareMyClassObjects(MyClass *item1, MyClass *item2)</div>
<div class="line">{</div>
<div class="line">    <span class="comment">// sort the items by their address...</span></div>
<div class="line">    <span class="keywordflow">return</span> Stricmp(item1-&gt;GetAddress(), item2-&gt;GetAddress());</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line">ArrayOfMyClass another(CompareMyClassObjects);</div>
</div><!-- fragment --> 
</div>
</div>
<a class="anchor" id="af01eea1165404d844c705ed6539b4bf3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WX_DEFINE_SORTED_USER_EXPORTED_ARRAY</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">T, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">name&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This macro defines a new sorted array class named <em>name</em> and containing the elements of type <em>T</em>. </p>
<p>An exported array is used when compiling wxWidgets as a DLL under Windows and the array needs to be visible outside the DLL. An user exported array needed for exporting an array from a user DLL.</p>
<p>Example:</p>
<div class="fragment"><div class="line">WX_DEFINE_SORTED_ARRAY_INT(<span class="keywordtype">int</span>, MySortedArrayInt);</div>
<div class="line"></div>
<div class="line"><span class="keyword">class </span>MyClass;</div>
<div class="line"><a class="code" href="dynarray_8h.html#a12e1e3d31fcc7973cff20edfaadd8473" title="This macro defines a new sorted array class named name and containing the elements of type T...">WX_DEFINE_SORTED_ARRAY</a>(MyClass *, ArrayOfMyClass);</div>
</div><!-- fragment --><p>You will have to initialize the objects of this class by passing a comparison function to the array object constructor like this:</p>
<div class="fragment"><div class="line"><span class="keywordtype">int</span> CompareInts(<span class="keywordtype">int</span> n1, <span class="keywordtype">int</span> n2)</div>
<div class="line">{</div>
<div class="line">    <span class="keywordflow">return</span> n1 - n2;</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line">MySortedArrayInt sorted(CompareInts);</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">int</span> CompareMyClassObjects(MyClass *item1, MyClass *item2)</div>
<div class="line">{</div>
<div class="line">    <span class="comment">// sort the items by their address...</span></div>
<div class="line">    <span class="keywordflow">return</span> Stricmp(item1-&gt;GetAddress(), item2-&gt;GetAddress());</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line">ArrayOfMyClass another(CompareMyClassObjects);</div>
</div><!-- fragment --> 
</div>
</div>
<a class="anchor" id="a3b9d36de8f94e2946dd96ae715572e88"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WX_DEFINE_USER_EXPORTED_ARRAY</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">T, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">name, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">exportspec&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This macro defines a new array class named <em>name</em> and containing the elements of type <em>T</em>. </p>
<p>An exported array is used when compiling wxWidgets as a DLL under Windows and the array needs to be visible outside the DLL. An user exported array needed for exporting an array from a user DLL.</p>
<p>Example:</p>
<div class="fragment"><div class="line">WX_DEFINE_ARRAY_INT(<span class="keywordtype">int</span>, MyArrayInt);</div>
<div class="line"></div>
<div class="line"><span class="keyword">class </span>MyClass;</div>
<div class="line"><a class="code" href="dynarray_8h.html#aa9c653860ef656116ad6914e79e17340" title="This macro defines a new array class named name and containing the elements of type T...">WX_DEFINE_ARRAY</a>(MyClass *, ArrayOfMyClass);</div>
</div><!-- fragment --><p>Note that wxWidgets predefines the following standard array classes: <b>wxArrayInt</b>, <b>wxArrayLong</b>, <b>wxArrayShort</b>, <b>wxArrayDouble</b>, <b>wxArrayPtrVoid</b>. </p>

</div>
</div>
<a class="anchor" id="a2555ba53da045a79c54b1303f25d8a47"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WX_DEFINE_USER_EXPORTED_OBJARRAY</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">name</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This macro defines the methods of the array class <em>name</em> not defined by the <a class="el" href="dynarray_8h.html#a515e9265b474d8a152ec3ec42179abde" title="This macro declares a new object array class named name and containing the elements of type T...">WX_DECLARE_OBJARRAY()</a> macro. </p>
<p>You must include the file &lt;wx/arrimpl.cpp&gt; before using this macro and you must have the full declaration of the class of array elements in scope! If you forget to do the first, the error will be caught by the compiler, but, unfortunately, many compilers will not give any warnings if you forget to do the second - but the objects of the class will not be copied correctly and their real destructor will not be called.</p>
<p>An exported array is used when compiling wxWidgets as a DLL under Windows and the array needs to be visible outside the DLL. An user exported array needed for exporting an array from a user DLL.</p>
<p>Example of usage:</p>
<div class="fragment"><div class="line"><span class="comment">// first declare the class!</span></div>
<div class="line"><span class="keyword">class </span>MyClass</div>
<div class="line">{</div>
<div class="line"><span class="keyword">public</span>:</div>
<div class="line">    MyClass(<span class="keyword">const</span> MyClass&amp;);</div>
<div class="line"></div>
<div class="line">    <span class="comment">// ...</span></div>
<div class="line"></div>
<div class="line">    <span class="keyword">virtual</span> ~MyClass();</div>
<div class="line">};</div>
<div class="line"></div>
<div class="line"><span class="preprocessor">#include &lt;wx/arrimpl.cpp&gt;</span></div>
<div class="line"><a class="code" href="dynarray_8h.html#a52cebddf0dbdeb2d7dbbfb88656f0f79" title="This macro defines the methods of the array class name not defined by the WX_DECLARE_OBJARRAY() macro...">WX_DEFINE_OBJARRAY</a>(wxArrayOfMyClass);</div>
</div><!-- fragment --> 
</div>
</div>
<a class="anchor" id="a2f08ddc75e6cc24d752343f4f76460df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WX_PREPEND_ARRAY</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">wxArray_arrayToModify, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">wxArray_arrayToBePrepended&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This macro may be used to prepend all elements of the <em>wxArray_arrayToBePrepended</em> array to the <em>wxArray_arrayToModify</em>. </p>
<p>The two arrays must be of the same type. </p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="a84411c7d20ee889cd887dd10ef12b1a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef wxArray&lt;double&gt; <a class="el" href="dynarray_8h.html#a84411c7d20ee889cd887dd10ef12b1a7">wxArrayDouble</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Predefined specialization of <a class="el" href="classwx_array_3_01_t_01_4.html" title="This section describes the so called &quot;dynamic arrays&quot;.">wxArray&lt;T&gt;</a> for standard types. </p>

</div>
</div>
<a class="anchor" id="add87f199292e36ee87efd6d7f0d4ee66"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef wxArray&lt;int&gt; <a class="el" href="dynarray_8h.html#add87f199292e36ee87efd6d7f0d4ee66">wxArrayInt</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Predefined specialization of <a class="el" href="classwx_array_3_01_t_01_4.html" title="This section describes the so called &quot;dynamic arrays&quot;.">wxArray&lt;T&gt;</a> for standard types. </p>

</div>
</div>
<a class="anchor" id="aae5ab96217f8797a82373b4126a6b254"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef wxArray&lt;long&gt; <a class="el" href="dynarray_8h.html#aae5ab96217f8797a82373b4126a6b254">wxArrayLong</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Predefined specialization of <a class="el" href="classwx_array_3_01_t_01_4.html" title="This section describes the so called &quot;dynamic arrays&quot;.">wxArray&lt;T&gt;</a> for standard types. </p>

</div>
</div>
<a class="anchor" id="a6b7224fd0223439eed62c2fae09981d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef wxArray&lt;void*&gt; <a class="el" href="dynarray_8h.html#a6b7224fd0223439eed62c2fae09981d1">wxArrayPtrVoid</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Predefined specialization of <a class="el" href="classwx_array_3_01_t_01_4.html" title="This section describes the so called &quot;dynamic arrays&quot;.">wxArray&lt;T&gt;</a> for standard types. </p>

</div>
</div>
<a class="anchor" id="a4d95651e563be2e44c507f5e1c1ebb13"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef wxArray&lt;short&gt; <a class="el" href="dynarray_8h.html#a4d95651e563be2e44c507f5e1c1ebb13">wxArrayShort</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Predefined specialization of <a class="el" href="classwx_array_3_01_t_01_4.html" title="This section describes the so called &quot;dynamic arrays&quot;.">wxArray&lt;T&gt;</a> for standard types. </p>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:41 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
