<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: interface/wx/dynlib.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_60feedc7276cc318b43f4d4f48ac8f8e.html">interface</a></li><li class="navelem"><a class="el" href="dir_4fb5f442218c03949e30a92e7978b03f.html">wx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">dynlib.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_dynamic_library_details.html">wxDynamicLibraryDetails</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class is used for the objects returned by the <a class="el" href="classwx_dynamic_library.html#a89df5540b1dc3aa3886122d8fc8e1e84" title="This static method returns a wxArray containing the details of all modules loaded into the address sp...">wxDynamicLibrary::ListLoaded()</a> method and contains the information about a single module loaded into the address space of the current process.  <a href="classwx_dynamic_library_details.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_dynamic_library.html">wxDynamicLibrary</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classwx_dynamic_library.html" title="wxDynamicLibrary is a class representing dynamically loadable library (Windows DLL, shared library under Unix etc).">wxDynamicLibrary</a> is a class representing dynamically loadable library (Windows DLL, shared library under Unix etc).  <a href="classwx_dynamic_library.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gac1474244729505912af04277f1351e28"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__misc.html#gac1474244729505912af04277f1351e28">wxDYNLIB_FUNCTION</a>(type, name, dynlib)</td></tr>
<tr class="memdesc:gac1474244729505912af04277f1351e28"><td class="mdescLeft">&#160;</td><td class="mdescRight">When loading a function from a DLL you always have to cast the returned <code>void *</code> pointer to the correct type and, even more annoyingly, you have to repeat this type twice if you want to declare and define a function pointer all in one line.  <a href="group__group__funcmacro__misc.html#gac1474244729505912af04277f1351e28"></a><br/></td></tr>
<tr class="separator:gac1474244729505912af04277f1351e28"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a71fa4e7e0f6f4b39883faf98c5120dab"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dynlib_8h.html#a71fa4e7e0f6f4b39883faf98c5120dab">wxDynamicLibraryCategory</a> { <br/>
&#160;&#160;<a class="el" href="dynlib_8h.html#a71fa4e7e0f6f4b39883faf98c5120daba40e1ee25b601d95c057eefc3a7e375a1">wxDL_LIBRARY</a>, 
<br/>
&#160;&#160;<a class="el" href="dynlib_8h.html#a71fa4e7e0f6f4b39883faf98c5120daba40f124680eb377a4333bd0bb42a5186a">wxDL_MODULE</a>
<br/>
 }</td></tr>
<tr class="memdesc:a71fa4e7e0f6f4b39883faf98c5120dab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dynamic library category used with <a class="el" href="classwx_dynamic_library.html#a2d61b9a60e0c804c06e2fc6a5d53fb3c" title="Returns the platform-specific full name for the library called name.">wxDynamicLibrary::CanonicalizeName()</a>.  <a href="dynlib_8h.html#a71fa4e7e0f6f4b39883faf98c5120dab">More...</a><br/></td></tr>
<tr class="separator:a71fa4e7e0f6f4b39883faf98c5120dab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e1300907aa8d5dedef66ee5fc192eaa"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dynlib_8h.html#a0e1300907aa8d5dedef66ee5fc192eaa">wxPluginCategory</a> { <br/>
&#160;&#160;<a class="el" href="dynlib_8h.html#a0e1300907aa8d5dedef66ee5fc192eaaa67c78ace7b1ffe610d7e9235176575b4">wxDL_PLUGIN_GUI</a>, 
<br/>
&#160;&#160;<a class="el" href="dynlib_8h.html#a0e1300907aa8d5dedef66ee5fc192eaaaa8f1df3961a4dbe9b46cc4c34da7fd9d">wxDL_PLUGIN_BASE</a>
<br/>
 }</td></tr>
<tr class="memdesc:a0e1300907aa8d5dedef66ee5fc192eaa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dynamic library plugin category used with <a class="el" href="classwx_dynamic_library.html#a36a523c77c4bbc8dbe43bb35b070ed1d" title="This function does the same thing as CanonicalizeName() but for wxWidgets plugins.">wxDynamicLibrary::CanonicalizePluginName()</a>.  <a href="dynlib_8h.html#a0e1300907aa8d5dedef66ee5fc192eaa">More...</a><br/></td></tr>
<tr class="separator:a0e1300907aa8d5dedef66ee5fc192eaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a71fa4e7e0f6f4b39883faf98c5120dab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="dynlib_8h.html#a71fa4e7e0f6f4b39883faf98c5120dab">wxDynamicLibraryCategory</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dynamic library category used with <a class="el" href="classwx_dynamic_library.html#a2d61b9a60e0c804c06e2fc6a5d53fb3c" title="Returns the platform-specific full name for the library called name.">wxDynamicLibrary::CanonicalizeName()</a>. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a71fa4e7e0f6f4b39883faf98c5120daba40e1ee25b601d95c057eefc3a7e375a1"></a>wxDL_LIBRARY</em>&nbsp;</td><td>
<p>Standard library. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a71fa4e7e0f6f4b39883faf98c5120daba40f124680eb377a4333bd0bb42a5186a"></a>wxDL_MODULE</em>&nbsp;</td><td>
<p>Loadable module/plugin. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a0e1300907aa8d5dedef66ee5fc192eaa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="dynlib_8h.html#a0e1300907aa8d5dedef66ee5fc192eaa">wxPluginCategory</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dynamic library plugin category used with <a class="el" href="classwx_dynamic_library.html#a36a523c77c4bbc8dbe43bb35b070ed1d" title="This function does the same thing as CanonicalizeName() but for wxWidgets plugins.">wxDynamicLibrary::CanonicalizePluginName()</a>. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a0e1300907aa8d5dedef66ee5fc192eaaa67c78ace7b1ffe610d7e9235176575b4"></a>wxDL_PLUGIN_GUI</em>&nbsp;</td><td>
<p>Plugin that uses GUI classes. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a0e1300907aa8d5dedef66ee5fc192eaaaa8f1df3961a4dbe9b46cc4c34da7fd9d"></a>wxDL_PLUGIN_BASE</em>&nbsp;</td><td>
<p>wxBase-only plugin. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:41 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
