<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: interface/wx/editlbox.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_60feedc7276cc318b43f4d4f48ac8f8e.html">interface</a></li><li class="navelem"><a class="el" href="dir_4fb5f442218c03949e30a92e7978b03f.html">wx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">editlbox.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_editable_list_box.html">wxEditableListBox</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">An editable listbox is composite control that lets the user easily enter, delete and reorder a list of strings.  <a href="classwx_editable_list_box.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a6fdbb575138db9cc8d3b46b6437ce899"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="editlbox_8h.html#a6fdbb575138db9cc8d3b46b6437ce899">wxEL_ALLOW_NEW</a>&#160;&#160;&#160;0x0100</td></tr>
<tr class="separator:a6fdbb575138db9cc8d3b46b6437ce899"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac35a1a9cabac663964f35f900d6638fc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="editlbox_8h.html#ac35a1a9cabac663964f35f900d6638fc">wxEL_ALLOW_EDIT</a>&#160;&#160;&#160;0x0200</td></tr>
<tr class="separator:ac35a1a9cabac663964f35f900d6638fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2142fed3c4c0a33e23b7fc8e9bab88fb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="editlbox_8h.html#a2142fed3c4c0a33e23b7fc8e9bab88fb">wxEL_ALLOW_DELETE</a>&#160;&#160;&#160;0x0400</td></tr>
<tr class="separator:a2142fed3c4c0a33e23b7fc8e9bab88fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67c1e52e140b7f8fa897049c2cf73745"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="editlbox_8h.html#a67c1e52e140b7f8fa897049c2cf73745">wxEL_NO_REORDER</a>&#160;&#160;&#160;0x0800</td></tr>
<tr class="separator:a67c1e52e140b7f8fa897049c2cf73745"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b79956e7e6c158108880d845396ca6c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="editlbox_8h.html#a8b79956e7e6c158108880d845396ca6c">wxEL_DEFAULT_STYLE</a>&#160;&#160;&#160;(<a class="el" href="editlbox_8h.html#a6fdbb575138db9cc8d3b46b6437ce899">wxEL_ALLOW_NEW</a> | <a class="el" href="editlbox_8h.html#ac35a1a9cabac663964f35f900d6638fc">wxEL_ALLOW_EDIT</a> | <a class="el" href="editlbox_8h.html#a2142fed3c4c0a33e23b7fc8e9bab88fb">wxEL_ALLOW_DELETE</a>)</td></tr>
<tr class="separator:a8b79956e7e6c158108880d845396ca6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a2142fed3c4c0a33e23b7fc8e9bab88fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxEL_ALLOW_DELETE&#160;&#160;&#160;0x0400</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac35a1a9cabac663964f35f900d6638fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxEL_ALLOW_EDIT&#160;&#160;&#160;0x0200</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6fdbb575138db9cc8d3b46b6437ce899"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxEL_ALLOW_NEW&#160;&#160;&#160;0x0100</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8b79956e7e6c158108880d845396ca6c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxEL_DEFAULT_STYLE&#160;&#160;&#160;(<a class="el" href="editlbox_8h.html#a6fdbb575138db9cc8d3b46b6437ce899">wxEL_ALLOW_NEW</a> | <a class="el" href="editlbox_8h.html#ac35a1a9cabac663964f35f900d6638fc">wxEL_ALLOW_EDIT</a> | <a class="el" href="editlbox_8h.html#a2142fed3c4c0a33e23b7fc8e9bab88fb">wxEL_ALLOW_DELETE</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a67c1e52e140b7f8fa897049c2cf73745"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxEL_NO_REORDER&#160;&#160;&#160;0x0800</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:41 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
