<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: interface/wx/fdrepdlg.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_60feedc7276cc318b43f4d4f48ac8f8e.html">interface</a></li><li class="navelem"><a class="el" href="dir_4fb5f442218c03949e30a92e7978b03f.html">wx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">fdrepdlg.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_find_dialog_event.html">wxFindDialogEvent</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classwx_find_replace_dialog.html" title="wxFindReplaceDialog is a standard modeless dialog which is used to allow the user to search for some ...">wxFindReplaceDialog</a> events.  <a href="classwx_find_dialog_event.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_find_replace_data.html">wxFindReplaceData</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classwx_find_replace_data.html" title="wxFindReplaceData holds the data for wxFindReplaceDialog.">wxFindReplaceData</a> holds the data for <a class="el" href="classwx_find_replace_dialog.html" title="wxFindReplaceDialog is a standard modeless dialog which is used to allow the user to search for some ...">wxFindReplaceDialog</a>.  <a href="classwx_find_replace_data.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_find_replace_dialog.html">wxFindReplaceDialog</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classwx_find_replace_dialog.html" title="wxFindReplaceDialog is a standard modeless dialog which is used to allow the user to search for some ...">wxFindReplaceDialog</a> is a standard modeless dialog which is used to allow the user to search for some text (and possibly replace it with something else).  <a href="classwx_find_replace_dialog.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ad68c78e0d022740326233196fbf2d6a5"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fdrepdlg_8h.html#ad68c78e0d022740326233196fbf2d6a5">wxFindReplaceFlags</a> { <br/>
&#160;&#160;<a class="el" href="fdrepdlg_8h.html#ad68c78e0d022740326233196fbf2d6a5aa63c8e1e42268d0873dfd207fdeca024">wxFR_DOWN</a> = 1, 
<br/>
&#160;&#160;<a class="el" href="fdrepdlg_8h.html#ad68c78e0d022740326233196fbf2d6a5a17e19bec79be051126e1a2377f54bbde">wxFR_WHOLEWORD</a> = 2, 
<br/>
&#160;&#160;<a class="el" href="fdrepdlg_8h.html#ad68c78e0d022740326233196fbf2d6a5abcf9a0f0266a762b156e40965904ca74">wxFR_MATCHCASE</a> = 4
<br/>
 }</td></tr>
<tr class="memdesc:ad68c78e0d022740326233196fbf2d6a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">See <a class="el" href="classwx_find_dialog_event.html#a032d2ac8fa987c9d8a75c07c28f9e3fb" title="Get the currently selected flags: this is the combination of the wxFindReplaceFlags enumeration value...">wxFindDialogEvent::GetFlags()</a>.  <a href="fdrepdlg_8h.html#ad68c78e0d022740326233196fbf2d6a5">More...</a><br/></td></tr>
<tr class="separator:ad68c78e0d022740326233196fbf2d6a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a3bfdd34eb5691bc5b388bc4d3287c7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fdrepdlg_8h.html#a2a3bfdd34eb5691bc5b388bc4d3287c7">wxFindReplaceDialogStyles</a> { <br/>
&#160;&#160;<a class="el" href="fdrepdlg_8h.html#a2a3bfdd34eb5691bc5b388bc4d3287c7aea28ff5e91bc900da731a66121d30b83">wxFR_REPLACEDIALOG</a> = 1, 
<br/>
&#160;&#160;<a class="el" href="fdrepdlg_8h.html#a2a3bfdd34eb5691bc5b388bc4d3287c7a381628971acc7058b21a39a1996b3a5b">wxFR_NOUPDOWN</a> = 2, 
<br/>
&#160;&#160;<a class="el" href="fdrepdlg_8h.html#a2a3bfdd34eb5691bc5b388bc4d3287c7a75a7db8a0dedec783c69b76e10cd346b">wxFR_NOMATCHCASE</a> = 4, 
<br/>
&#160;&#160;<a class="el" href="fdrepdlg_8h.html#a2a3bfdd34eb5691bc5b388bc4d3287c7aef199804eb409385487c06ef747d066c">wxFR_NOWHOLEWORD</a> = 8
<br/>
 }</td></tr>
<tr class="memdesc:a2a3bfdd34eb5691bc5b388bc4d3287c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">These flags can be specified in <a class="el" href="classwx_find_replace_dialog.html" title="wxFindReplaceDialog is a standard modeless dialog which is used to allow the user to search for some ...">wxFindReplaceDialog</a> ctor or Create():  <a href="fdrepdlg_8h.html#a2a3bfdd34eb5691bc5b388bc4d3287c7">More...</a><br/></td></tr>
<tr class="separator:a2a3bfdd34eb5691bc5b388bc4d3287c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a7677aa9edc368b3e838d809bf4e4e4e3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fdrepdlg_8h.html#a7677aa9edc368b3e838d809bf4e4e4e3">wxEVT_FIND</a></td></tr>
<tr class="separator:a7677aa9edc368b3e838d809bf4e4e4e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa23147c78aeb9d833439186fd528701c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fdrepdlg_8h.html#aa23147c78aeb9d833439186fd528701c">wxEVT_FIND_NEXT</a></td></tr>
<tr class="separator:aa23147c78aeb9d833439186fd528701c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfa2c16f75066f594b31f5e63ea50283"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fdrepdlg_8h.html#abfa2c16f75066f594b31f5e63ea50283">wxEVT_FIND_REPLACE</a></td></tr>
<tr class="separator:abfa2c16f75066f594b31f5e63ea50283"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13cfca7008638cc072f8bf4b183bfef8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fdrepdlg_8h.html#a13cfca7008638cc072f8bf4b183bfef8">wxEVT_FIND_REPLACE_ALL</a></td></tr>
<tr class="separator:a13cfca7008638cc072f8bf4b183bfef8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a243ad18606cb6c248fde01ced4fcd2db"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fdrepdlg_8h.html#a243ad18606cb6c248fde01ced4fcd2db">wxEVT_FIND_CLOSE</a></td></tr>
<tr class="separator:a243ad18606cb6c248fde01ced4fcd2db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a2a3bfdd34eb5691bc5b388bc4d3287c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="fdrepdlg_8h.html#a2a3bfdd34eb5691bc5b388bc4d3287c7">wxFindReplaceDialogStyles</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>These flags can be specified in <a class="el" href="classwx_find_replace_dialog.html" title="wxFindReplaceDialog is a standard modeless dialog which is used to allow the user to search for some ...">wxFindReplaceDialog</a> ctor or Create(): </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a2a3bfdd34eb5691bc5b388bc4d3287c7aea28ff5e91bc900da731a66121d30b83"></a>wxFR_REPLACEDIALOG</em>&nbsp;</td><td>
<p>replace dialog (otherwise find dialog) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a2a3bfdd34eb5691bc5b388bc4d3287c7a381628971acc7058b21a39a1996b3a5b"></a>wxFR_NOUPDOWN</em>&nbsp;</td><td>
<p>don't allow changing the search direction </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a2a3bfdd34eb5691bc5b388bc4d3287c7a75a7db8a0dedec783c69b76e10cd346b"></a>wxFR_NOMATCHCASE</em>&nbsp;</td><td>
<p>don't allow case sensitive searching </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a2a3bfdd34eb5691bc5b388bc4d3287c7aef199804eb409385487c06ef747d066c"></a>wxFR_NOWHOLEWORD</em>&nbsp;</td><td>
<p>don't allow whole word searching </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="ad68c78e0d022740326233196fbf2d6a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="fdrepdlg_8h.html#ad68c78e0d022740326233196fbf2d6a5">wxFindReplaceFlags</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>See <a class="el" href="classwx_find_dialog_event.html#a032d2ac8fa987c9d8a75c07c28f9e3fb" title="Get the currently selected flags: this is the combination of the wxFindReplaceFlags enumeration value...">wxFindDialogEvent::GetFlags()</a>. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ad68c78e0d022740326233196fbf2d6a5aa63c8e1e42268d0873dfd207fdeca024"></a>wxFR_DOWN</em>&nbsp;</td><td>
<p>downward search/replace selected (otherwise - upwards) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad68c78e0d022740326233196fbf2d6a5a17e19bec79be051126e1a2377f54bbde"></a>wxFR_WHOLEWORD</em>&nbsp;</td><td>
<p>whole word search/replace selected </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad68c78e0d022740326233196fbf2d6a5abcf9a0f0266a762b156e40965904ca74"></a>wxFR_MATCHCASE</em>&nbsp;</td><td>
<p>case sensitive search/replace selected (otherwise - case insensitive) </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a7677aa9edc368b3e838d809bf4e4e4e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a> wxEVT_FIND</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a243ad18606cb6c248fde01ced4fcd2db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a> wxEVT_FIND_CLOSE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa23147c78aeb9d833439186fd528701c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a> wxEVT_FIND_NEXT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abfa2c16f75066f594b31f5e63ea50283"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a> wxEVT_FIND_REPLACE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a13cfca7008638cc072f8bf4b183bfef8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a> wxEVT_FIND_REPLACE_ALL</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:41 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
