<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: interface/wx/filedlg.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_60feedc7276cc318b43f4d4f48ac8f8e.html">interface</a></li><li class="navelem"><a class="el" href="dir_4fb5f442218c03949e30a92e7978b03f.html">wx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">filedlg.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_file_dialog.html">wxFileDialog</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class represents the file chooser dialog.  <a href="classwx_file_dialog.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a9ca9bca291cf9b9a50c9e357941155a4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="filedlg_8h.html#a9ca9bca291cf9b9a50c9e357941155a4">wxFD_DEFAULT_STYLE</a>&#160;&#160;&#160;<a class="el" href="filedlg_8h.html#a80155586fa275b28773c9b203f52cabaa66a0a1b2dc1cea202030df12462a1026">wxFD_OPEN</a></td></tr>
<tr class="separator:a9ca9bca291cf9b9a50c9e357941155a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a80155586fa275b28773c9b203f52caba"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br/>
&#160;&#160;<a class="el" href="filedlg_8h.html#a80155586fa275b28773c9b203f52cabaa66a0a1b2dc1cea202030df12462a1026">wxFD_OPEN</a> = 0x0001, 
<br/>
&#160;&#160;<a class="el" href="filedlg_8h.html#a80155586fa275b28773c9b203f52cabaaac29a39c558c3709c8bffaf012c90aec">wxFD_SAVE</a> = 0x0002, 
<br/>
&#160;&#160;<a class="el" href="filedlg_8h.html#a80155586fa275b28773c9b203f52cabaa5f106d797bb886352a221437ffa39715">wxFD_OVERWRITE_PROMPT</a> = 0x0004, 
<br/>
&#160;&#160;<a class="el" href="filedlg_8h.html#a80155586fa275b28773c9b203f52cabaa0fa7600d35ad244e3e4f7d872eaf1fba">wxFD_FILE_MUST_EXIST</a> = 0x0010, 
<br/>
&#160;&#160;<a class="el" href="filedlg_8h.html#a80155586fa275b28773c9b203f52cabaa541b5067216e5a4b0ee2e25fbcae9201">wxFD_MULTIPLE</a> = 0x0020, 
<br/>
&#160;&#160;<a class="el" href="filedlg_8h.html#a80155586fa275b28773c9b203f52cabaa1b2ca63637281a6712701e4c58610a49">wxFD_CHANGE_DIR</a> = 0x0080, 
<br/>
&#160;&#160;<a class="el" href="filedlg_8h.html#a80155586fa275b28773c9b203f52cabaae7aae0e35cdb8a1a3161de1a1f8f8e1a">wxFD_PREVIEW</a> = 0x0100
<br/>
 }</td></tr>
<tr class="separator:a80155586fa275b28773c9b203f52caba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gac92fd90e0f898095ef0c9f86b01928bf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_string.html">wxString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__dialog.html#gac92fd90e0f898095ef0c9f86b01928bf">wxFileSelector</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;message, const <a class="el" href="classwx_string.html">wxString</a> &amp;default_path=<a class="el" href="interface_2wx_2string_8h.html#a9a321d587166a30017b608dd2d234033">wxEmptyString</a>, const <a class="el" href="classwx_string.html">wxString</a> &amp;default_filename=<a class="el" href="interface_2wx_2string_8h.html#a9a321d587166a30017b608dd2d234033">wxEmptyString</a>, const <a class="el" href="classwx_string.html">wxString</a> &amp;default_extension=<a class="el" href="interface_2wx_2string_8h.html#a9a321d587166a30017b608dd2d234033">wxEmptyString</a>, const <a class="el" href="classwx_string.html">wxString</a> &amp;wildcard=<a class="el" href="filedlg_8h.html#a3a48d9b7ad35e6c332acb146f78c1b5d">wxFileSelectorDefaultWildcardStr</a>, int flags=0, <a class="el" href="classwx_window.html">wxWindow</a> *parent=NULL, int x=<a class="el" href="defs_8h.html#ae297119c813ec5d3328ce3f43f9ac6c1">wxDefaultCoord</a>, int y=<a class="el" href="defs_8h.html#ae297119c813ec5d3328ce3f43f9ac6c1">wxDefaultCoord</a>)</td></tr>
<tr class="memdesc:gac92fd90e0f898095ef0c9f86b01928bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pops up a file selector box.  <a href="group__group__funcmacro__dialog.html#gac92fd90e0f898095ef0c9f86b01928bf"></a><br/></td></tr>
<tr class="separator:gac92fd90e0f898095ef0c9f86b01928bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7d1d5dfa232d5d8fc325ab01d0a1fd86"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_string.html">wxString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__dialog.html#ga7d1d5dfa232d5d8fc325ab01d0a1fd86">wxFileSelectorEx</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;message=wxFileSelectorPromptStr, const <a class="el" href="classwx_string.html">wxString</a> &amp;default_path=<a class="el" href="interface_2wx_2string_8h.html#a9a321d587166a30017b608dd2d234033">wxEmptyString</a>, const <a class="el" href="classwx_string.html">wxString</a> &amp;default_filename=<a class="el" href="interface_2wx_2string_8h.html#a9a321d587166a30017b608dd2d234033">wxEmptyString</a>, int *indexDefaultExtension=NULL, const <a class="el" href="classwx_string.html">wxString</a> &amp;wildcard=<a class="el" href="filedlg_8h.html#a3a48d9b7ad35e6c332acb146f78c1b5d">wxFileSelectorDefaultWildcardStr</a>, int flags=0, <a class="el" href="classwx_window.html">wxWindow</a> *parent=NULL, int x=<a class="el" href="defs_8h.html#ae297119c813ec5d3328ce3f43f9ac6c1">wxDefaultCoord</a>, int y=<a class="el" href="defs_8h.html#ae297119c813ec5d3328ce3f43f9ac6c1">wxDefaultCoord</a>)</td></tr>
<tr class="memdesc:ga7d1d5dfa232d5d8fc325ab01d0a1fd86"><td class="mdescLeft">&#160;</td><td class="mdescRight">An extended version of wxFileSelector.  <a href="group__group__funcmacro__dialog.html#ga7d1d5dfa232d5d8fc325ab01d0a1fd86"></a><br/></td></tr>
<tr class="separator:ga7d1d5dfa232d5d8fc325ab01d0a1fd86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d71c14962d9d93d2c251c43759f4783"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_string.html">wxString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__dialog.html#ga8d71c14962d9d93d2c251c43759f4783">wxLoadFileSelector</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;what, const <a class="el" href="classwx_string.html">wxString</a> &amp;extension, const <a class="el" href="classwx_string.html">wxString</a> &amp;default_name=<a class="el" href="interface_2wx_2string_8h.html#a9a321d587166a30017b608dd2d234033">wxEmptyString</a>, <a class="el" href="classwx_window.html">wxWindow</a> *parent=NULL)</td></tr>
<tr class="memdesc:ga8d71c14962d9d93d2c251c43759f4783"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ask for filename to load.  <a href="group__group__funcmacro__dialog.html#ga8d71c14962d9d93d2c251c43759f4783"></a><br/></td></tr>
<tr class="separator:ga8d71c14962d9d93d2c251c43759f4783"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef939cd02a41730546513302b3adebdf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_string.html">wxString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__dialog.html#gaef939cd02a41730546513302b3adebdf">wxSaveFileSelector</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;what, const <a class="el" href="classwx_string.html">wxString</a> &amp;extension, const <a class="el" href="classwx_string.html">wxString</a> &amp;default_name=<a class="el" href="interface_2wx_2string_8h.html#a9a321d587166a30017b608dd2d234033">wxEmptyString</a>, <a class="el" href="classwx_window.html">wxWindow</a> *parent=NULL)</td></tr>
<tr class="memdesc:gaef939cd02a41730546513302b3adebdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ask for filename to save.  <a href="group__group__funcmacro__dialog.html#gaef939cd02a41730546513302b3adebdf"></a><br/></td></tr>
<tr class="separator:gaef939cd02a41730546513302b3adebdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a3a48d9b7ad35e6c332acb146f78c1b5d"><td class="memItemLeft" align="right" valign="top">const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="filedlg_8h.html#a3a48d9b7ad35e6c332acb146f78c1b5d">wxFileSelectorDefaultWildcardStr</a> []</td></tr>
<tr class="memdesc:a3a48d9b7ad35e6c332acb146f78c1b5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default wildcard string used in <a class="el" href="classwx_file_dialog.html" title="This class represents the file chooser dialog.">wxFileDialog</a> corresponding to all files.  <a href="#a3a48d9b7ad35e6c332acb146f78c1b5d"></a><br/></td></tr>
<tr class="separator:a3a48d9b7ad35e6c332acb146f78c1b5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a9ca9bca291cf9b9a50c9e357941155a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxFD_DEFAULT_STYLE&#160;&#160;&#160;<a class="el" href="filedlg_8h.html#a80155586fa275b28773c9b203f52cabaa66a0a1b2dc1cea202030df12462a1026">wxFD_OPEN</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a80155586fa275b28773c9b203f52caba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a80155586fa275b28773c9b203f52cabaa66a0a1b2dc1cea202030df12462a1026"></a>wxFD_OPEN</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a80155586fa275b28773c9b203f52cabaaac29a39c558c3709c8bffaf012c90aec"></a>wxFD_SAVE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a80155586fa275b28773c9b203f52cabaa5f106d797bb886352a221437ffa39715"></a>wxFD_OVERWRITE_PROMPT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a80155586fa275b28773c9b203f52cabaa0fa7600d35ad244e3e4f7d872eaf1fba"></a>wxFD_FILE_MUST_EXIST</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a80155586fa275b28773c9b203f52cabaa541b5067216e5a4b0ee2e25fbcae9201"></a>wxFD_MULTIPLE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a80155586fa275b28773c9b203f52cabaa1b2ca63637281a6712701e4c58610a49"></a>wxFD_CHANGE_DIR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a80155586fa275b28773c9b203f52cabaae7aae0e35cdb8a1a3161de1a1f8f8e1a"></a>wxFD_PREVIEW</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a3a48d9b7ad35e6c332acb146f78c1b5d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char wxFileSelectorDefaultWildcardStr[]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default wildcard string used in <a class="el" href="classwx_file_dialog.html" title="This class represents the file chooser dialog.">wxFileDialog</a> corresponding to all files. </p>
<p>It is defined as "*.*" under MSW and OS/2 and "*" everywhere else. </p>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:41 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
