<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: interface/wx/filefn.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_60feedc7276cc318b43f4d4f48ac8f8e.html">interface</a></li><li class="navelem"><a class="el" href="dir_4fb5f442218c03949e30a92e7978b03f.html">wx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">filefn.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_path_list.html">wxPathList</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The path list is a convenient way of storing a number of directories, and when presented with a filename without a directory, searching for an existing file in those directories.  <a href="classwx_path_list.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaf20a1b90767d4e46462f2af875048922"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__file.html#gaf20a1b90767d4e46462f2af875048922">wxCHANGE_UMASK</a>(mask)</td></tr>
<tr class="memdesc:gaf20a1b90767d4e46462f2af875048922"><td class="mdescLeft">&#160;</td><td class="mdescRight">Under Unix this macro changes the current process umask to the given value, unless it is equal to -1 in which case nothing is done, and restores it to the original value on scope exit.  <a href="group__group__funcmacro__file.html#gaf20a1b90767d4e46462f2af875048922"></a><br/></td></tr>
<tr class="separator:gaf20a1b90767d4e46462f2af875048922"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga69d831b3febabc149c67b716c8e22de5"><td class="memItemLeft" align="right" valign="top">typedef off_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__file.html#ga69d831b3febabc149c67b716c8e22de5">wxFileOffset</a></td></tr>
<tr class="memdesc:ga69d831b3febabc149c67b716c8e22de5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type used to store and provide byte offsets or byte sizes for files or streams.  <a href="group__group__funcmacro__file.html#ga69d831b3febabc149c67b716c8e22de5"></a><br/></td></tr>
<tr class="separator:ga69d831b3febabc149c67b716c8e22de5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga64460401fb35c137c9df28f3c019694d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__file.html#ga64460401fb35c137c9df28f3c019694d">wxPosixPermissions</a> { <br/>
&#160;&#160;<a class="el" href="group__group__funcmacro__file.html#gga64460401fb35c137c9df28f3c019694da2cb504f6e30ccc6ed552110bb005b0b9">wxS_IRUSR</a> = 00400, 
<br/>
&#160;&#160;<a class="el" href="group__group__funcmacro__file.html#gga64460401fb35c137c9df28f3c019694da557d16e2921d75535a6fe4272e23e044">wxS_IWUSR</a> = 00200, 
<br/>
&#160;&#160;<a class="el" href="group__group__funcmacro__file.html#gga64460401fb35c137c9df28f3c019694da5763552ab472cdbbb7b4dd6eb15f05e1">wxS_IXUSR</a> = 00100, 
<br/>
&#160;&#160;<a class="el" href="group__group__funcmacro__file.html#gga64460401fb35c137c9df28f3c019694da9ce36c701f91cd2f003a6a7ac3f9b00b">wxS_IRGRP</a> = 00040, 
<br/>
&#160;&#160;<a class="el" href="group__group__funcmacro__file.html#gga64460401fb35c137c9df28f3c019694da0ef16d9b01e80a95a6dc7c9c898a6901">wxS_IWGRP</a> = 00020, 
<br/>
&#160;&#160;<a class="el" href="group__group__funcmacro__file.html#gga64460401fb35c137c9df28f3c019694da09c9d6f954ca9775aa7f48c18158c5dd">wxS_IXGRP</a> = 00010, 
<br/>
&#160;&#160;<a class="el" href="group__group__funcmacro__file.html#gga64460401fb35c137c9df28f3c019694da47be4d99d71beba1fcb2e821a6631642">wxS_IROTH</a> = 00004, 
<br/>
&#160;&#160;<a class="el" href="group__group__funcmacro__file.html#gga64460401fb35c137c9df28f3c019694da5b033d3ce45260025db43f2bbd2c46ac">wxS_IWOTH</a> = 00002, 
<br/>
&#160;&#160;<a class="el" href="group__group__funcmacro__file.html#gga64460401fb35c137c9df28f3c019694da7d7f484ad42ddd73cb5159cfd1d02e4a">wxS_IXOTH</a> = 00001, 
<br/>
&#160;&#160;<a class="el" href="group__group__funcmacro__file.html#gga64460401fb35c137c9df28f3c019694dae6ccfc49749696bde05b3fc0f4715472">wxPOSIX_USER_READ</a> = wxS_IRUSR, 
<br/>
&#160;&#160;<a class="el" href="group__group__funcmacro__file.html#gga64460401fb35c137c9df28f3c019694da2c075df747ffd225a6130f59ca79adb8">wxPOSIX_USER_WRITE</a> = wxS_IWUSR, 
<br/>
&#160;&#160;<a class="el" href="group__group__funcmacro__file.html#gga64460401fb35c137c9df28f3c019694da75cc6cc510fe86effd87b47988f860b8">wxPOSIX_USER_EXECUTE</a> = wxS_IXUSR, 
<br/>
&#160;&#160;<a class="el" href="group__group__funcmacro__file.html#gga64460401fb35c137c9df28f3c019694daf7251a6ad124b0520943d557cf1e673f">wxPOSIX_GROUP_READ</a> = wxS_IRGRP, 
<br/>
&#160;&#160;<a class="el" href="group__group__funcmacro__file.html#gga64460401fb35c137c9df28f3c019694dacde14b24d7a9fc27953400fcb22f911b">wxPOSIX_GROUP_WRITE</a> = wxS_IWGRP, 
<br/>
&#160;&#160;<a class="el" href="group__group__funcmacro__file.html#gga64460401fb35c137c9df28f3c019694dabbcb96c7161c59fdb19e5a422a992279">wxPOSIX_GROUP_EXECUTE</a> = wxS_IXGRP, 
<br/>
&#160;&#160;<a class="el" href="group__group__funcmacro__file.html#gga64460401fb35c137c9df28f3c019694daeaa5b05ffb802f240179676ab2ba0fbb">wxPOSIX_OTHERS_READ</a> = wxS_IROTH, 
<br/>
&#160;&#160;<a class="el" href="group__group__funcmacro__file.html#gga64460401fb35c137c9df28f3c019694da1fffa881f2abdd7b2ad7f4bb8a301261">wxPOSIX_OTHERS_WRITE</a> = wxS_IWOTH, 
<br/>
&#160;&#160;<a class="el" href="group__group__funcmacro__file.html#gga64460401fb35c137c9df28f3c019694da322f5744545e16c6d38e8140cf8ff29d">wxPOSIX_OTHERS_EXECUTE</a> = wxS_IXOTH, 
<br/>
&#160;&#160;<a class="el" href="group__group__funcmacro__file.html#gga64460401fb35c137c9df28f3c019694dad36cd32167ca85203a51fba1ec2f31f2">wxS_DEFAULT</a>, 
<br/>
&#160;&#160;<a class="el" href="group__group__funcmacro__file.html#gga64460401fb35c137c9df28f3c019694da5508d32ba8e3138121f604e731c7f096">wxS_DIR_DEFAULT</a>
<br/>
 }</td></tr>
<tr class="memdesc:ga64460401fb35c137c9df28f3c019694d"><td class="mdescLeft">&#160;</td><td class="mdescRight">File permission bit names.  <a href="group__group__funcmacro__file.html#ga64460401fb35c137c9df28f3c019694d">More...</a><br/></td></tr>
<tr class="separator:ga64460401fb35c137c9df28f3c019694d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae3981f8632f0391e5c852bf62eb982b0"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__file.html#gae3981f8632f0391e5c852bf62eb982b0">wxSeekMode</a> { <br/>
&#160;&#160;<a class="el" href="group__group__funcmacro__file.html#ggae3981f8632f0391e5c852bf62eb982b0afe95aa5f8bbda276d20a0860a2af841d">wxFromStart</a>, 
<br/>
&#160;&#160;<a class="el" href="group__group__funcmacro__file.html#ggae3981f8632f0391e5c852bf62eb982b0a491b3d54f556fd0602fd4654003f8138">wxFromCurrent</a>, 
<br/>
&#160;&#160;<a class="el" href="group__group__funcmacro__file.html#ggae3981f8632f0391e5c852bf62eb982b0a29f5709341b57c5c3474eb181c3ba33b">wxFromEnd</a>
<br/>
 }</td></tr>
<tr class="memdesc:gae3981f8632f0391e5c852bf62eb982b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameter indicating how file offset should be interpreted.  <a href="group__group__funcmacro__file.html#gae3981f8632f0391e5c852bf62eb982b0">More...</a><br/></td></tr>
<tr class="separator:gae3981f8632f0391e5c852bf62eb982b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga68af15575db590aaa874d40a1073809d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__file.html#ga68af15575db590aaa874d40a1073809d">wxFileKind</a> { <br/>
&#160;&#160;<a class="el" href="group__group__funcmacro__file.html#gga68af15575db590aaa874d40a1073809dad3eb9262e8b40fafb4f4e6906f072268">wxFILE_KIND_UNKNOWN</a>, 
<br/>
&#160;&#160;<a class="el" href="group__group__funcmacro__file.html#gga68af15575db590aaa874d40a1073809da8ae84056179343e1c01d426aaa3f6ccd">wxFILE_KIND_DISK</a>, 
<br/>
&#160;&#160;<a class="el" href="group__group__funcmacro__file.html#gga68af15575db590aaa874d40a1073809da356638265164942b77d7ba9a0ca850ce">wxFILE_KIND_TERMINAL</a>, 
<br/>
&#160;&#160;<a class="el" href="group__group__funcmacro__file.html#gga68af15575db590aaa874d40a1073809dae56644a4f434d367dcf033e76e1c77c5">wxFILE_KIND_PIPE</a>
<br/>
 }</td></tr>
<tr class="memdesc:ga68af15575db590aaa874d40a1073809d"><td class="mdescLeft">&#160;</td><td class="mdescRight">File kind enumerations returned from <a class="el" href="group__group__funcmacro__file.html#ga4fd2489fadb203b1c4451f2642b3eb8f" title="Returns the type of an open file.">wxGetFileKind()</a>.  <a href="group__group__funcmacro__file.html#ga68af15575db590aaa874d40a1073809d">More...</a><br/></td></tr>
<tr class="separator:ga68af15575db590aaa874d40a1073809d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gab94c2e0044fd40d901ac250be547d0da"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__file.html#gab94c2e0044fd40d901ac250be547d0da">wxGetDiskSpace</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;path, <a class="el" href="classwx_long_long.html">wxLongLong</a> total=NULL, <a class="el" href="classwx_long_long.html">wxLongLong</a> free=NULL)</td></tr>
<tr class="memdesc:gab94c2e0044fd40d901ac250be547d0da"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function returns the total number of bytes and number of free bytes on the disk containing the directory <em>path</em> (it should exist).  <a href="group__group__funcmacro__file.html#gab94c2e0044fd40d901ac250be547d0da"></a><br/></td></tr>
<tr class="separator:gab94c2e0044fd40d901ac250be547d0da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga26e222d4250fd4cab65f03fc89b7ec45"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_string.html">wxString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__file.html#ga26e222d4250fd4cab65f03fc89b7ec45">wxGetOSDirectory</a> ()</td></tr>
<tr class="memdesc:ga26e222d4250fd4cab65f03fc89b7ec45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the Windows directory under Windows; other platforms return an empty string.  <a href="group__group__funcmacro__file.html#ga26e222d4250fd4cab65f03fc89b7ec45"></a><br/></td></tr>
<tr class="separator:ga26e222d4250fd4cab65f03fc89b7ec45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga499c49ff35d9a9b6cff8cbbdba46b322"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__file.html#ga499c49ff35d9a9b6cff8cbbdba46b322">wxParseCommonDialogsFilter</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;wildCard, <a class="el" href="classwx_array_string.html">wxArrayString</a> &amp;descriptions, <a class="el" href="classwx_array_string.html">wxArrayString</a> &amp;filters)</td></tr>
<tr class="memdesc:ga499c49ff35d9a9b6cff8cbbdba46b322"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses the <em>wildCard</em>, returning the number of filters.  <a href="group__group__funcmacro__file.html#ga499c49ff35d9a9b6cff8cbbdba46b322"></a><br/></td></tr>
<tr class="separator:ga499c49ff35d9a9b6cff8cbbdba46b322"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga42358e18253927c01bfc5f48e6778075"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__file.html#ga42358e18253927c01bfc5f48e6778075">wxDos2UnixFilename</a> (<a class="el" href="group__group__funcmacro__string.html#gad42f64d8c82f1ce4ae58773a89b2d6a7">wxChar</a> *s)</td></tr>
<tr class="memdesc:ga42358e18253927c01bfc5f48e6778075"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a DOS to a Unix filename by replacing backslashes with forward slashes.  <a href="group__group__funcmacro__file.html#ga42358e18253927c01bfc5f48e6778075"></a><br/></td></tr>
<tr class="separator:ga42358e18253927c01bfc5f48e6778075"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaae581d4a5d5a334a0e10ed53470312be"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__file.html#gaae581d4a5d5a334a0e10ed53470312be">wxUnix2DosFilename</a> (<a class="el" href="group__group__funcmacro__string.html#gad42f64d8c82f1ce4ae58773a89b2d6a7">wxChar</a> *s)</td></tr>
<tr class="memdesc:gaae581d4a5d5a334a0e10ed53470312be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a Unix to a DOS filename by replacing forward slashes with backslashes.  <a href="group__group__funcmacro__file.html#gaae581d4a5d5a334a0e10ed53470312be"></a><br/></td></tr>
<tr class="separator:gaae581d4a5d5a334a0e10ed53470312be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e960a6805631320fede18bf1176f278"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__file.html#ga3e960a6805631320fede18bf1176f278">wxDirExists</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;dirname)</td></tr>
<tr class="memdesc:ga3e960a6805631320fede18bf1176f278"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if <em>dirname</em> exists and is a directory.  <a href="group__group__funcmacro__file.html#ga3e960a6805631320fede18bf1176f278"></a><br/></td></tr>
<tr class="separator:ga3e960a6805631320fede18bf1176f278"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ab12077f51f54497b7ce829a4339326"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__file.html#ga3ab12077f51f54497b7ce829a4339326">wxSplitPath</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;fullname, <a class="el" href="classwx_string.html">wxString</a> *path, <a class="el" href="classwx_string.html">wxString</a> *name, <a class="el" href="classwx_string.html">wxString</a> *ext)</td></tr>
<tr class="separator:ga3ab12077f51f54497b7ce829a4339326"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga45ff442ed00090a09401fc1c93a5747e"><td class="memItemLeft" align="right" valign="top">time_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__file.html#ga45ff442ed00090a09401fc1c93a5747e">wxFileModificationTime</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;filename)</td></tr>
<tr class="memdesc:ga45ff442ed00090a09401fc1c93a5747e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns time of last modification of given file.  <a href="group__group__funcmacro__file.html#ga45ff442ed00090a09401fc1c93a5747e"></a><br/></td></tr>
<tr class="separator:ga45ff442ed00090a09401fc1c93a5747e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga599c484cd4deea8fed7275a9a7e0a11c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__file.html#ga599c484cd4deea8fed7275a9a7e0a11c">wxRenameFile</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;file1, const <a class="el" href="classwx_string.html">wxString</a> &amp;file2, bool overwrite=true)</td></tr>
<tr class="memdesc:ga599c484cd4deea8fed7275a9a7e0a11c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renames <em>file1</em> to <em>file2</em>, returning <span class="literal">true</span> if successful.  <a href="group__group__funcmacro__file.html#ga599c484cd4deea8fed7275a9a7e0a11c"></a><br/></td></tr>
<tr class="separator:ga599c484cd4deea8fed7275a9a7e0a11c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga65ec867ed441231ed2ba67b3bb5ee4e3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__file.html#ga65ec867ed441231ed2ba67b3bb5ee4e3">wxCopyFile</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;file1, const <a class="el" href="classwx_string.html">wxString</a> &amp;file2, bool overwrite=true)</td></tr>
<tr class="memdesc:ga65ec867ed441231ed2ba67b3bb5ee4e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copies <em>file1</em> to <em>file2</em>, returning <span class="literal">true</span> if successful.  <a href="group__group__funcmacro__file.html#ga65ec867ed441231ed2ba67b3bb5ee4e3"></a><br/></td></tr>
<tr class="separator:ga65ec867ed441231ed2ba67b3bb5ee4e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga72d2e4ef03d51c0d59c2cb788462d600"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__file.html#ga72d2e4ef03d51c0d59c2cb788462d600">wxFileExists</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;filename)</td></tr>
<tr class="memdesc:ga72d2e4ef03d51c0d59c2cb788462d600"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if the file exists and is a plain file.  <a href="group__group__funcmacro__file.html#ga72d2e4ef03d51c0d59c2cb788462d600"></a><br/></td></tr>
<tr class="separator:ga72d2e4ef03d51c0d59c2cb788462d600"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0d499f5b09fb2b6e381bddff181dba17"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__file.html#ga0d499f5b09fb2b6e381bddff181dba17">wxMatchWild</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;pattern, const <a class="el" href="classwx_string.html">wxString</a> &amp;text, bool dot_special)</td></tr>
<tr class="memdesc:ga0d499f5b09fb2b6e381bddff181dba17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if the <em>pattern</em> matches the <em>text</em>; if <em>dot_special</em> is <span class="literal">true</span>, filenames beginning with a dot are not matched with wildcard characters.  <a href="group__group__funcmacro__file.html#ga0d499f5b09fb2b6e381bddff181dba17"></a><br/></td></tr>
<tr class="separator:ga0d499f5b09fb2b6e381bddff181dba17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga139aabab52fdd09c37716662d6a47110"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_string.html">wxString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__file.html#ga139aabab52fdd09c37716662d6a47110">wxGetWorkingDirectory</a> (char *buf=NULL, int sz=1000)</td></tr>
<tr class="separator:ga139aabab52fdd09c37716662d6a47110"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a4bc3ac5b1952c29416335daa9ba0dd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_string.html">wxString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__file.html#ga5a4bc3ac5b1952c29416335daa9ba0dd">wxPathOnly</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;path)</td></tr>
<tr class="memdesc:ga5a4bc3ac5b1952c29416335daa9ba0dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the directory part of the filename.  <a href="group__group__funcmacro__file.html#ga5a4bc3ac5b1952c29416335daa9ba0dd"></a><br/></td></tr>
<tr class="separator:ga5a4bc3ac5b1952c29416335daa9ba0dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac3789ec7318ad36e403f32bb8269d001"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__file.html#gac3789ec7318ad36e403f32bb8269d001">wxIsWild</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;pattern)</td></tr>
<tr class="memdesc:gac3789ec7318ad36e403f32bb8269d001"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if the pattern contains wildcards.  <a href="group__group__funcmacro__file.html#gac3789ec7318ad36e403f32bb8269d001"></a><br/></td></tr>
<tr class="separator:gac3789ec7318ad36e403f32bb8269d001"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa80bce04d491b7e27cc3e78cab979ed8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__file.html#gaa80bce04d491b7e27cc3e78cab979ed8">wxIsAbsolutePath</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;filename)</td></tr>
<tr class="memdesc:gaa80bce04d491b7e27cc3e78cab979ed8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if the argument is an absolute filename, i.e. with a slash or drive name at the beginning.  <a href="group__group__funcmacro__file.html#gaa80bce04d491b7e27cc3e78cab979ed8"></a><br/></td></tr>
<tr class="separator:gaa80bce04d491b7e27cc3e78cab979ed8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab0cc6ceca11d23f61cba353c01eeac06"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_string.html">wxString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__file.html#gab0cc6ceca11d23f61cba353c01eeac06">wxGetCwd</a> ()</td></tr>
<tr class="memdesc:gab0cc6ceca11d23f61cba353c01eeac06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a string containing the current (or working) directory.  <a href="group__group__funcmacro__file.html#gab0cc6ceca11d23f61cba353c01eeac06"></a><br/></td></tr>
<tr class="separator:gab0cc6ceca11d23f61cba353c01eeac06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga315b861f905ae6b3915faa79526a198e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__file.html#ga315b861f905ae6b3915faa79526a198e">wxSetWorkingDirectory</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;dir)</td></tr>
<tr class="memdesc:ga315b861f905ae6b3915faa79526a198e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the current working directory, returning <span class="literal">true</span> if the operation succeeded.  <a href="group__group__funcmacro__file.html#ga315b861f905ae6b3915faa79526a198e"></a><br/></td></tr>
<tr class="separator:ga315b861f905ae6b3915faa79526a198e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f2c59b71636d40bafa3757fcf36cd67"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__file.html#ga1f2c59b71636d40bafa3757fcf36cd67">wxConcatFiles</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;file1, const <a class="el" href="classwx_string.html">wxString</a> &amp;file2, const <a class="el" href="classwx_string.html">wxString</a> &amp;file3)</td></tr>
<tr class="memdesc:ga1f2c59b71636d40bafa3757fcf36cd67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Concatenates <em>file1</em> and <em>file2</em> to <em>file3</em>, returning <span class="literal">true</span> if successful.  <a href="group__group__funcmacro__file.html#ga1f2c59b71636d40bafa3757fcf36cd67"></a><br/></td></tr>
<tr class="separator:ga1f2c59b71636d40bafa3757fcf36cd67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga147f3601590c8c29a97d1101e03b2b90"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__file.html#ga147f3601590c8c29a97d1101e03b2b90">wxRemoveFile</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;file)</td></tr>
<tr class="memdesc:ga147f3601590c8c29a97d1101e03b2b90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes <em>file</em>, returning <span class="literal">true</span> if successful.  <a href="group__group__funcmacro__file.html#ga147f3601590c8c29a97d1101e03b2b90"></a><br/></td></tr>
<tr class="separator:ga147f3601590c8c29a97d1101e03b2b90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3510d5cf8163eded5bae385ce758df57"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__file.html#ga3510d5cf8163eded5bae385ce758df57">wxMkdir</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;dir, int perm=<a class="el" href="group__group__funcmacro__file.html#gga64460401fb35c137c9df28f3c019694da5508d32ba8e3138121f604e731c7f096">wxS_DIR_DEFAULT</a>)</td></tr>
<tr class="memdesc:ga3510d5cf8163eded5bae385ce758df57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes the directory <em>dir</em>, returning <span class="literal">true</span> if successful.  <a href="group__group__funcmacro__file.html#ga3510d5cf8163eded5bae385ce758df57"></a><br/></td></tr>
<tr class="separator:ga3510d5cf8163eded5bae385ce758df57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9ae2276737ad4fe72ea96c5f2d9bbfd3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__file.html#ga9ae2276737ad4fe72ea96c5f2d9bbfd3">wxRmdir</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;dir, int flags=0)</td></tr>
<tr class="memdesc:ga9ae2276737ad4fe72ea96c5f2d9bbfd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the directory <em>dir</em>, returning <span class="literal">true</span> if successful.  <a href="group__group__funcmacro__file.html#ga9ae2276737ad4fe72ea96c5f2d9bbfd3"></a><br/></td></tr>
<tr class="separator:ga9ae2276737ad4fe72ea96c5f2d9bbfd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc2b3ae7f5c1f49034cc8577f00bc235"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_string.html">wxString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__file.html#gabc2b3ae7f5c1f49034cc8577f00bc235">wxFindNextFile</a> ()</td></tr>
<tr class="memdesc:gabc2b3ae7f5c1f49034cc8577f00bc235"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the next file that matches the path passed to <a class="el" href="group__group__funcmacro__file.html#gab136c4ed6c3d71262d12780b723479ce" title="This function does directory searching; returns the first file that matches the path spec...">wxFindFirstFile()</a>.  <a href="group__group__funcmacro__file.html#gabc2b3ae7f5c1f49034cc8577f00bc235"></a><br/></td></tr>
<tr class="separator:gabc2b3ae7f5c1f49034cc8577f00bc235"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab136c4ed6c3d71262d12780b723479ce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_string.html">wxString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__file.html#gab136c4ed6c3d71262d12780b723479ce">wxFindFirstFile</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;spec, int flags=0)</td></tr>
<tr class="memdesc:gab136c4ed6c3d71262d12780b723479ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function does directory searching; returns the first file that matches the path <em>spec</em>, or the empty string.  <a href="group__group__funcmacro__file.html#gab136c4ed6c3d71262d12780b723479ce"></a><br/></td></tr>
<tr class="separator:gab136c4ed6c3d71262d12780b723479ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4fd2489fadb203b1c4451f2642b3eb8f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__funcmacro__file.html#ga68af15575db590aaa874d40a1073809d">wxFileKind</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__file.html#ga4fd2489fadb203b1c4451f2642b3eb8f">wxGetFileKind</a> (int fd)</td></tr>
<tr class="memdesc:ga4fd2489fadb203b1c4451f2642b3eb8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the type of an open file.  <a href="group__group__funcmacro__file.html#ga4fd2489fadb203b1c4451f2642b3eb8f"></a><br/></td></tr>
<tr class="separator:ga4fd2489fadb203b1c4451f2642b3eb8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga749d8c7166598b5a82a7b638b0cb4d35"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__funcmacro__file.html#ga68af15575db590aaa874d40a1073809d">wxFileKind</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__file.html#ga749d8c7166598b5a82a7b638b0cb4d35">wxGetFileKind</a> (FILE *fp)</td></tr>
<tr class="separator:ga749d8c7166598b5a82a7b638b0cb4d35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2414d8f9b3d08370551b0609eef5f0db"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_string.html">wxString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__file.html#ga2414d8f9b3d08370551b0609eef5f0db">wxFileNameFromPath</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;path)</td></tr>
<tr class="separator:ga2414d8f9b3d08370551b0609eef5f0db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0d16799305c79b72c1b62fce18734075"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__file.html#ga0d16799305c79b72c1b62fce18734075">wxFileNameFromPath</a> (char *path)</td></tr>
<tr class="separator:ga0d16799305c79b72c1b62fce18734075"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga550c9561a7a15c571cb8ddf79d233457"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__file.html#ga550c9561a7a15c571cb8ddf79d233457">wxGetTempFileName</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;prefix, char *buf=NULL)</td></tr>
<tr class="separator:ga550c9561a7a15c571cb8ddf79d233457"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad57f5b539f70d723cff8b8b6084f0332"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__file.html#gad57f5b539f70d723cff8b8b6084f0332">wxGetTempFileName</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;prefix, <a class="el" href="classwx_string.html">wxString</a> &amp;buf)</td></tr>
<tr class="separator:gad57f5b539f70d723cff8b8b6084f0332"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:gab184c7199d93541d22ae42e515cbbcb7"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__file.html#gab184c7199d93541d22ae42e515cbbcb7">wxInvalidOffset</a> = -1</td></tr>
<tr class="memdesc:gab184c7199d93541d22ae42e515cbbcb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">A special return value of many wxWidgets classes to indicate that an invalid offset was given.  <a href="group__group__funcmacro__file.html#gab184c7199d93541d22ae42e515cbbcb7"></a><br/></td></tr>
<tr class="separator:gab184c7199d93541d22ae42e515cbbcb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:41 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
