<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: interface/wx/filectrl.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_60feedc7276cc318b43f4d4f48ac8f8e.html">interface</a></li><li class="navelem"><a class="el" href="dir_4fb5f442218c03949e30a92e7978b03f.html">wx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">filectrl.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_file_ctrl.html">wxFileCtrl</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This control allows the user to select a file.  <a href="classwx_file_ctrl.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_file_ctrl_event.html">wxFileCtrlEvent</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A file control event holds information about events associated with <a class="el" href="classwx_file_ctrl.html" title="This control allows the user to select a file.">wxFileCtrl</a> objects.  <a href="classwx_file_ctrl_event.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a56d9e67fe980529bffd441037c6af025"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="filectrl_8h.html#a56d9e67fe980529bffd441037c6af025">wxFC_DEFAULT_STYLE</a>&#160;&#160;&#160;<a class="el" href="filectrl_8h.html#aaf105ae5beaca1dee30ae54530691fcea672e529f124282e3ba40a908059b5f2b">wxFC_OPEN</a></td></tr>
<tr class="separator:a56d9e67fe980529bffd441037c6af025"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:aaf105ae5beaca1dee30ae54530691fce"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br/>
&#160;&#160;<a class="el" href="filectrl_8h.html#aaf105ae5beaca1dee30ae54530691fcea672e529f124282e3ba40a908059b5f2b">wxFC_OPEN</a> = 0x0001, 
<br/>
&#160;&#160;<a class="el" href="filectrl_8h.html#aaf105ae5beaca1dee30ae54530691fcea152942c1cc26c5a10e465fdc23590ce7">wxFC_SAVE</a> = 0x0002, 
<br/>
&#160;&#160;<a class="el" href="filectrl_8h.html#aaf105ae5beaca1dee30ae54530691fceaaf7873a3bf8e679328537720476c497e">wxFC_MULTIPLE</a> = 0x0004, 
<br/>
&#160;&#160;<a class="el" href="filectrl_8h.html#aaf105ae5beaca1dee30ae54530691fcea42a4e50181fbb40da64d98fe0f236868">wxFC_NOSHOWHIDDEN</a> = 0x0008
<br/>
 }</td></tr>
<tr class="separator:aaf105ae5beaca1dee30ae54530691fce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a4537b7227095227a345d8e4a2b686ce9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="filectrl_8h.html#a4537b7227095227a345d8e4a2b686ce9">wxEVT_FILECTRL_SELECTIONCHANGED</a></td></tr>
<tr class="separator:a4537b7227095227a345d8e4a2b686ce9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa633d77027e0d6308a8a92859c77e99c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="filectrl_8h.html#aa633d77027e0d6308a8a92859c77e99c">wxEVT_FILECTRL_FILEACTIVATED</a></td></tr>
<tr class="separator:aa633d77027e0d6308a8a92859c77e99c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6010202a101ffaf1366532303ef34a2b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="filectrl_8h.html#a6010202a101ffaf1366532303ef34a2b">wxEVT_FILECTRL_FOLDERCHANGED</a></td></tr>
<tr class="separator:a6010202a101ffaf1366532303ef34a2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09096c00839ed87b3f12e8d1b969b89b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="filectrl_8h.html#a09096c00839ed87b3f12e8d1b969b89b">wxEVT_FILECTRL_FILTERCHANGED</a></td></tr>
<tr class="separator:a09096c00839ed87b3f12e8d1b969b89b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a56d9e67fe980529bffd441037c6af025"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxFC_DEFAULT_STYLE&#160;&#160;&#160;<a class="el" href="filectrl_8h.html#aaf105ae5beaca1dee30ae54530691fcea672e529f124282e3ba40a908059b5f2b">wxFC_OPEN</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="aaf105ae5beaca1dee30ae54530691fce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="aaf105ae5beaca1dee30ae54530691fcea672e529f124282e3ba40a908059b5f2b"></a>wxFC_OPEN</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aaf105ae5beaca1dee30ae54530691fcea152942c1cc26c5a10e465fdc23590ce7"></a>wxFC_SAVE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aaf105ae5beaca1dee30ae54530691fceaaf7873a3bf8e679328537720476c497e"></a>wxFC_MULTIPLE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aaf105ae5beaca1dee30ae54530691fcea42a4e50181fbb40da64d98fe0f236868"></a>wxFC_NOSHOWHIDDEN</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="aa633d77027e0d6308a8a92859c77e99c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a> wxEVT_FILECTRL_FILEACTIVATED</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a09096c00839ed87b3f12e8d1b969b89b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a> wxEVT_FILECTRL_FILTERCHANGED</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6010202a101ffaf1366532303ef34a2b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a> wxEVT_FILECTRL_FOLDERCHANGED</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4537b7227095227a345d8e4a2b686ce9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a> wxEVT_FILECTRL_SELECTIONCHANGED</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:41 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
