<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: interface/wx/filepicker.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_60feedc7276cc318b43f4d4f48ac8f8e.html">interface</a></li><li class="navelem"><a class="el" href="dir_4fb5f442218c03949e30a92e7978b03f.html">wx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">filepicker.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_file_picker_ctrl.html">wxFilePickerCtrl</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This control allows the user to select a file.  <a href="classwx_file_picker_ctrl.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_dir_picker_ctrl.html">wxDirPickerCtrl</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This control allows the user to select a directory.  <a href="classwx_dir_picker_ctrl.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_file_dir_picker_event.html">wxFileDirPickerEvent</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This event class is used for the events generated by <a class="el" href="classwx_file_picker_ctrl.html" title="This control allows the user to select a file.">wxFilePickerCtrl</a> and by <a class="el" href="classwx_dir_picker_ctrl.html" title="This control allows the user to select a directory.">wxDirPickerCtrl</a>.  <a href="classwx_file_dir_picker_event.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a4bc8534cee17c0c1cb04a139abba0524"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="filepicker_8h.html#a4bc8534cee17c0c1cb04a139abba0524">wxFLP_OPEN</a>&#160;&#160;&#160;0x0400</td></tr>
<tr class="separator:a4bc8534cee17c0c1cb04a139abba0524"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20527199d089ac56510932e82366649a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="filepicker_8h.html#a20527199d089ac56510932e82366649a">wxFLP_SAVE</a>&#160;&#160;&#160;0x0800</td></tr>
<tr class="separator:a20527199d089ac56510932e82366649a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39f94fdb84058759b5bdfb8268575eac"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="filepicker_8h.html#a39f94fdb84058759b5bdfb8268575eac">wxFLP_OVERWRITE_PROMPT</a>&#160;&#160;&#160;0x1000</td></tr>
<tr class="separator:a39f94fdb84058759b5bdfb8268575eac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a6d5567bdbb53cd5814c35730e5ae07"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="filepicker_8h.html#a6a6d5567bdbb53cd5814c35730e5ae07">wxFLP_FILE_MUST_EXIST</a>&#160;&#160;&#160;0x2000</td></tr>
<tr class="separator:a6a6d5567bdbb53cd5814c35730e5ae07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6f42e92a1895878bffa55b94021c556"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="filepicker_8h.html#aa6f42e92a1895878bffa55b94021c556">wxFLP_CHANGE_DIR</a>&#160;&#160;&#160;0x4000</td></tr>
<tr class="separator:aa6f42e92a1895878bffa55b94021c556"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb1af665591fa2673ef475ceed7f2f73"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="filepicker_8h.html#aeb1af665591fa2673ef475ceed7f2f73">wxFLP_SMALL</a>&#160;&#160;&#160;<a class="el" href="pickerbase_8h.html#a043f0ec693bdbe2d771a4f3fd6f138f0">wxPB_SMALL</a></td></tr>
<tr class="separator:aeb1af665591fa2673ef475ceed7f2f73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18cf2a5d25bc813c0bc4c7184cd48d7f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="filepicker_8h.html#a18cf2a5d25bc813c0bc4c7184cd48d7f">wxFLP_USE_TEXTCTRL</a>&#160;&#160;&#160;(<a class="el" href="pickerbase_8h.html#a545f8e1e3c51106519bddaf513553c5d">wxPB_USE_TEXTCTRL</a>)</td></tr>
<tr class="separator:a18cf2a5d25bc813c0bc4c7184cd48d7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2968a28979d25855535681973ceabee6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="filepicker_8h.html#a2968a28979d25855535681973ceabee6">wxFLP_DEFAULT_STYLE</a>&#160;&#160;&#160;(<a class="el" href="filepicker_8h.html#a4bc8534cee17c0c1cb04a139abba0524">wxFLP_OPEN</a>|<a class="el" href="filepicker_8h.html#a6a6d5567bdbb53cd5814c35730e5ae07">wxFLP_FILE_MUST_EXIST</a>)</td></tr>
<tr class="separator:a2968a28979d25855535681973ceabee6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32446820c3d1dd499a7f61ae027ad86c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="filepicker_8h.html#a32446820c3d1dd499a7f61ae027ad86c">wxDIRP_DIR_MUST_EXIST</a>&#160;&#160;&#160;0x0008</td></tr>
<tr class="separator:a32446820c3d1dd499a7f61ae027ad86c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe3f8b6c2473b2ffa38ec7920f687fb5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="filepicker_8h.html#afe3f8b6c2473b2ffa38ec7920f687fb5">wxDIRP_CHANGE_DIR</a>&#160;&#160;&#160;0x0010</td></tr>
<tr class="separator:afe3f8b6c2473b2ffa38ec7920f687fb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a618c6ceb796b0df55ee793fdacbe419c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="filepicker_8h.html#a618c6ceb796b0df55ee793fdacbe419c">wxDIRP_SMALL</a>&#160;&#160;&#160;<a class="el" href="pickerbase_8h.html#a043f0ec693bdbe2d771a4f3fd6f138f0">wxPB_SMALL</a></td></tr>
<tr class="separator:a618c6ceb796b0df55ee793fdacbe419c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa70b9f48ee6e0ce17b89e9e930f677ba"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="filepicker_8h.html#aa70b9f48ee6e0ce17b89e9e930f677ba">wxDIRP_USE_TEXTCTRL</a>&#160;&#160;&#160;(<a class="el" href="pickerbase_8h.html#a545f8e1e3c51106519bddaf513553c5d">wxPB_USE_TEXTCTRL</a>)</td></tr>
<tr class="separator:aa70b9f48ee6e0ce17b89e9e930f677ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac000ec219ec9c8c28fce84830b4a645c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="filepicker_8h.html#ac000ec219ec9c8c28fce84830b4a645c">wxDIRP_DEFAULT_STYLE</a>&#160;&#160;&#160;(<a class="el" href="filepicker_8h.html#a32446820c3d1dd499a7f61ae027ad86c">wxDIRP_DIR_MUST_EXIST</a>)</td></tr>
<tr class="separator:ac000ec219ec9c8c28fce84830b4a645c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a13a7159b08bf505bb94d61071834a3fd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="filepicker_8h.html#a13a7159b08bf505bb94d61071834a3fd">wxEVT_FILEPICKER_CHANGED</a></td></tr>
<tr class="separator:a13a7159b08bf505bb94d61071834a3fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a64ac497f00e7c334e82912ce825f71"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="filepicker_8h.html#a3a64ac497f00e7c334e82912ce825f71">wxEVT_DIRPICKER_CHANGED</a></td></tr>
<tr class="separator:a3a64ac497f00e7c334e82912ce825f71"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="afe3f8b6c2473b2ffa38ec7920f687fb5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxDIRP_CHANGE_DIR&#160;&#160;&#160;0x0010</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac000ec219ec9c8c28fce84830b4a645c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxDIRP_DEFAULT_STYLE&#160;&#160;&#160;(<a class="el" href="filepicker_8h.html#a32446820c3d1dd499a7f61ae027ad86c">wxDIRP_DIR_MUST_EXIST</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a32446820c3d1dd499a7f61ae027ad86c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxDIRP_DIR_MUST_EXIST&#160;&#160;&#160;0x0008</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a618c6ceb796b0df55ee793fdacbe419c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxDIRP_SMALL&#160;&#160;&#160;<a class="el" href="pickerbase_8h.html#a043f0ec693bdbe2d771a4f3fd6f138f0">wxPB_SMALL</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa70b9f48ee6e0ce17b89e9e930f677ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxDIRP_USE_TEXTCTRL&#160;&#160;&#160;(<a class="el" href="pickerbase_8h.html#a545f8e1e3c51106519bddaf513553c5d">wxPB_USE_TEXTCTRL</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa6f42e92a1895878bffa55b94021c556"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxFLP_CHANGE_DIR&#160;&#160;&#160;0x4000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2968a28979d25855535681973ceabee6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxFLP_DEFAULT_STYLE&#160;&#160;&#160;(<a class="el" href="filepicker_8h.html#a4bc8534cee17c0c1cb04a139abba0524">wxFLP_OPEN</a>|<a class="el" href="filepicker_8h.html#a6a6d5567bdbb53cd5814c35730e5ae07">wxFLP_FILE_MUST_EXIST</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6a6d5567bdbb53cd5814c35730e5ae07"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxFLP_FILE_MUST_EXIST&#160;&#160;&#160;0x2000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4bc8534cee17c0c1cb04a139abba0524"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxFLP_OPEN&#160;&#160;&#160;0x0400</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a39f94fdb84058759b5bdfb8268575eac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxFLP_OVERWRITE_PROMPT&#160;&#160;&#160;0x1000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a20527199d089ac56510932e82366649a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxFLP_SAVE&#160;&#160;&#160;0x0800</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aeb1af665591fa2673ef475ceed7f2f73"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxFLP_SMALL&#160;&#160;&#160;<a class="el" href="pickerbase_8h.html#a043f0ec693bdbe2d771a4f3fd6f138f0">wxPB_SMALL</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a18cf2a5d25bc813c0bc4c7184cd48d7f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxFLP_USE_TEXTCTRL&#160;&#160;&#160;(<a class="el" href="pickerbase_8h.html#a545f8e1e3c51106519bddaf513553c5d">wxPB_USE_TEXTCTRL</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a3a64ac497f00e7c334e82912ce825f71"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a> wxEVT_DIRPICKER_CHANGED</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a13a7159b08bf505bb94d61071834a3fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a> wxEVT_FILEPICKER_CHANGED</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:41 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
