<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: interface/wx/filename.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_60feedc7276cc318b43f4d4f48ac8f8e.html">interface</a></li><li class="navelem"><a class="el" href="dir_4fb5f442218c03949e30a92e7978b03f.html">wx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">filename.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_file_name.html">wxFileName</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classwx_file_name.html" title="wxFileName encapsulates a file name.">wxFileName</a> encapsulates a file name.  <a href="classwx_file_name.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a0f0d9c04938ef2820d1ff7ed6b97bf00"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="filename_8h.html#a0f0d9c04938ef2820d1ff7ed6b97bf00">wxPathFormat</a> { <br/>
&#160;&#160;<a class="el" href="filename_8h.html#a0f0d9c04938ef2820d1ff7ed6b97bf00a82373989c22bc22b15025a7900f4324e">wxPATH_NATIVE</a> = 0, 
<br/>
&#160;&#160;<a class="el" href="filename_8h.html#a0f0d9c04938ef2820d1ff7ed6b97bf00ab9a436c00a44a1d87078804130b6946a">wxPATH_UNIX</a>, 
<br/>
&#160;&#160;<a class="el" href="filename_8h.html#a0f0d9c04938ef2820d1ff7ed6b97bf00a48968859fc717ddf85f56d4af0bcc364">wxPATH_BEOS</a> = wxPATH_UNIX, 
<br/>
&#160;&#160;<a class="el" href="filename_8h.html#a0f0d9c04938ef2820d1ff7ed6b97bf00a60c7e7594c3c7e60b072757eb0b7c2cf">wxPATH_MAC</a>, 
<br/>
&#160;&#160;<a class="el" href="filename_8h.html#a0f0d9c04938ef2820d1ff7ed6b97bf00a25c76338f8ff203b1797ddb7ac7ec56f">wxPATH_DOS</a>, 
<br/>
&#160;&#160;<a class="el" href="filename_8h.html#a0f0d9c04938ef2820d1ff7ed6b97bf00a376ff406108f95d85b00f9774dfdd5cb">wxPATH_WIN</a> = wxPATH_DOS, 
<br/>
&#160;&#160;<a class="el" href="filename_8h.html#a0f0d9c04938ef2820d1ff7ed6b97bf00a671e7c57077047b17622e1784b53a90d">wxPATH_OS2</a> = wxPATH_DOS, 
<br/>
&#160;&#160;<a class="el" href="filename_8h.html#a0f0d9c04938ef2820d1ff7ed6b97bf00a28858824260230f16f88ea4a3702e774">wxPATH_VMS</a>, 
<br/>
&#160;&#160;<a class="el" href="filename_8h.html#a0f0d9c04938ef2820d1ff7ed6b97bf00a1a5c68ce6065614a1cd35949c98799de">wxPATH_MAX</a>
<br/>
 }</td></tr>
<tr class="memdesc:a0f0d9c04938ef2820d1ff7ed6b97bf00"><td class="mdescLeft">&#160;</td><td class="mdescRight">The various values for the path format: this mainly affects the path separator but also whether or not the path has the drive part (as under Windows).  <a href="filename_8h.html#a0f0d9c04938ef2820d1ff7ed6b97bf00">More...</a><br/></td></tr>
<tr class="separator:a0f0d9c04938ef2820d1ff7ed6b97bf00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75d2cf906e06263544e2ec219c91388e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="filename_8h.html#a75d2cf906e06263544e2ec219c91388e">wxSizeConvention</a> { <br/>
&#160;&#160;<a class="el" href="filename_8h.html#a75d2cf906e06263544e2ec219c91388eabead856096774187fea063d24c9323ae">wxSIZE_CONV_TRADITIONAL</a>, 
<br/>
&#160;&#160;<a class="el" href="filename_8h.html#a75d2cf906e06263544e2ec219c91388ea15b4db7cb472f8434fa274f72c1e22bf">wxSIZE_CONV_IEC</a>, 
<br/>
&#160;&#160;<a class="el" href="filename_8h.html#a75d2cf906e06263544e2ec219c91388ea412361d3271fb33b2adea0addae277e6">wxSIZE_CONV_SI</a>
<br/>
 }</td></tr>
<tr class="memdesc:a75d2cf906e06263544e2ec219c91388e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Different conventions for human readable sizes.  <a href="filename_8h.html#a75d2cf906e06263544e2ec219c91388e">More...</a><br/></td></tr>
<tr class="separator:a75d2cf906e06263544e2ec219c91388e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18dd81e40b3fad4a089077e28e5dce22"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="filename_8h.html#a18dd81e40b3fad4a089077e28e5dce22">wxPathNormalize</a> { <br/>
&#160;&#160;<a class="el" href="filename_8h.html#a18dd81e40b3fad4a089077e28e5dce22abbef459f086e433d5d40cc35aa56ff25">wxPATH_NORM_ENV_VARS</a> = 0x0001, 
<br/>
&#160;&#160;<a class="el" href="filename_8h.html#a18dd81e40b3fad4a089077e28e5dce22a6bffe1a3462787d537fcd92bb049a864">wxPATH_NORM_DOTS</a> = 0x0002, 
<br/>
&#160;&#160;<a class="el" href="filename_8h.html#a18dd81e40b3fad4a089077e28e5dce22aecd07046a3594acac74acc9ac650a02a">wxPATH_NORM_TILDE</a> = 0x0004, 
<br/>
&#160;&#160;<a class="el" href="filename_8h.html#a18dd81e40b3fad4a089077e28e5dce22a7f91c6e46ed8ee5a6f99113923c8d5e9">wxPATH_NORM_CASE</a> = 0x0008, 
<br/>
&#160;&#160;<a class="el" href="filename_8h.html#a18dd81e40b3fad4a089077e28e5dce22a2c0029fffea115ef1506b1dd7522e06c">wxPATH_NORM_ABSOLUTE</a> = 0x0010, 
<br/>
&#160;&#160;<a class="el" href="filename_8h.html#a18dd81e40b3fad4a089077e28e5dce22a2e0a4224acf272c1a4f6660a3d301386">wxPATH_NORM_LONG</a> = 0x0020, 
<br/>
&#160;&#160;<a class="el" href="filename_8h.html#a18dd81e40b3fad4a089077e28e5dce22a15e8ddcc41e5db893e97093a12b1fd07">wxPATH_NORM_SHORTCUT</a> = 0x0040, 
<br/>
&#160;&#160;<a class="el" href="filename_8h.html#a18dd81e40b3fad4a089077e28e5dce22a2536bd2a88a78917a66b501c724cbf39">wxPATH_NORM_ALL</a> = 0x00ff &amp; ~wxPATH_NORM_CASE
<br/>
 }</td></tr>
<tr class="memdesc:a18dd81e40b3fad4a089077e28e5dce22"><td class="mdescLeft">&#160;</td><td class="mdescRight">The kind of normalization to do with the file name: these values can be or'd together to perform several operations at once.  <a href="filename_8h.html#a18dd81e40b3fad4a089077e28e5dce22">More...</a><br/></td></tr>
<tr class="separator:a18dd81e40b3fad4a089077e28e5dce22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b7b47dd702d9e331586d485013fd1ea"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br/>
&#160;&#160;<a class="el" href="filename_8h.html#a6b7b47dd702d9e331586d485013fd1eaa9bfadc684497b4dd6091efec6a3897bd">wxPATH_RMDIR_FULL</a> = 1, 
<br/>
&#160;&#160;<a class="el" href="filename_8h.html#a6b7b47dd702d9e331586d485013fd1eaa3bc777142a75311521173019221b33ab">wxPATH_RMDIR_RECURSIVE</a> = 2
<br/>
 }</td></tr>
<tr class="memdesc:a6b7b47dd702d9e331586d485013fd1ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flags for <a class="el" href="classwx_file_name.html#aa718276c012c7e64a1e2c28b47a1056b" title="Deletes the specified directory from the file system.">wxFileName::Rmdir()</a>.  <a href="filename_8h.html#a6b7b47dd702d9e331586d485013fd1ea">More...</a><br/></td></tr>
<tr class="separator:a6b7b47dd702d9e331586d485013fd1ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9bdc3014f3d54c426b6d2df10de4960"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br/>
&#160;&#160;<a class="el" href="filename_8h.html#af9bdc3014f3d54c426b6d2df10de4960a2c3e677e83f2305cb67bf4a0454f03fe">wxFILE_EXISTS_REGULAR</a> = 0x0001, 
<br/>
&#160;&#160;<a class="el" href="filename_8h.html#af9bdc3014f3d54c426b6d2df10de4960a34c26079ab72e26790f5afb666e8fcf6">wxFILE_EXISTS_DIR</a> = 0x0002, 
<br/>
&#160;&#160;<a class="el" href="filename_8h.html#af9bdc3014f3d54c426b6d2df10de4960ab3edc0d3cb9f55b2bae3be1d6c609d91">wxFILE_EXISTS_SYMLINK</a> = 0x1004, 
<br/>
&#160;&#160;<a class="el" href="filename_8h.html#af9bdc3014f3d54c426b6d2df10de4960ad2bf8341003ddce1b2175d17d5328ed6">wxFILE_EXISTS_DEVICE</a> = 0x0008, 
<br/>
&#160;&#160;<a class="el" href="filename_8h.html#af9bdc3014f3d54c426b6d2df10de4960a4c3ad761404dc8fee01cc226213acbe7">wxFILE_EXISTS_FIFO</a> = 0x0016, 
<br/>
&#160;&#160;<a class="el" href="filename_8h.html#af9bdc3014f3d54c426b6d2df10de4960ad0cdbb5b0b02b60cde2c1a1926c0eadd">wxFILE_EXISTS_SOCKET</a> = 0x0032, 
<br/>
&#160;&#160;<a class="el" href="filename_8h.html#af9bdc3014f3d54c426b6d2df10de4960af25ea89f406e5c6a876aae3f6909f041">wxFILE_EXISTS_NO_FOLLOW</a>
<br/>
 }</td></tr>
<tr class="memdesc:af9bdc3014f3d54c426b6d2df10de4960"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flags for <a class="el" href="classwx_file_name.html#ae85e9aa0c443761a0c380d770a42d672" title="Calls the static overload of this function with the full path of this object.">wxFileName::Exists()</a>.  <a href="filename_8h.html#af9bdc3014f3d54c426b6d2df10de4960">More...</a><br/></td></tr>
<tr class="separator:af9bdc3014f3d54c426b6d2df10de4960"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a454ab49e582fff5adb3cec515d03b162"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_u_long_long.html">wxULongLong</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="filename_8h.html#a454ab49e582fff5adb3cec515d03b162">wxInvalidSize</a></td></tr>
<tr class="memdesc:a454ab49e582fff5adb3cec515d03b162"><td class="mdescLeft">&#160;</td><td class="mdescRight">The return value of <a class="el" href="classwx_file_name.html#ab4b3191fe205f39c5bc09d4aa047b0ce" title="Returns the size of the file If the file does not exist or its size could not be read (because e...">wxFileName::GetSize()</a> in case of error.  <a href="#a454ab49e582fff5adb3cec515d03b162"></a><br/></td></tr>
<tr class="separator:a454ab49e582fff5adb3cec515d03b162"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a6b7b47dd702d9e331586d485013fd1ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flags for <a class="el" href="classwx_file_name.html#aa718276c012c7e64a1e2c28b47a1056b" title="Deletes the specified directory from the file system.">wxFileName::Rmdir()</a>. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a6b7b47dd702d9e331586d485013fd1eaa9bfadc684497b4dd6091efec6a3897bd"></a>wxPATH_RMDIR_FULL</em>&nbsp;</td><td>
<p>Delete the specified directory and its subdirectories if they are empty. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a6b7b47dd702d9e331586d485013fd1eaa3bc777142a75311521173019221b33ab"></a>wxPATH_RMDIR_RECURSIVE</em>&nbsp;</td><td>
<p>Delete the specified directory and all the files and subdirectories in it recursively. </p>
<p>This flag is obviously <b>dangerous</b> and should be used with care and after asking the user for confirmation. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="af9bdc3014f3d54c426b6d2df10de4960"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flags for <a class="el" href="classwx_file_name.html#ae85e9aa0c443761a0c380d770a42d672" title="Calls the static overload of this function with the full path of this object.">wxFileName::Exists()</a>. </p>
<dl class="section since"><dt>Since</dt><dd>2.9.5 </dd></dl>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="af9bdc3014f3d54c426b6d2df10de4960a2c3e677e83f2305cb67bf4a0454f03fe"></a>wxFILE_EXISTS_REGULAR</em>&nbsp;</td><td>
<p>Check for existence of a regular file. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af9bdc3014f3d54c426b6d2df10de4960a34c26079ab72e26790f5afb666e8fcf6"></a>wxFILE_EXISTS_DIR</em>&nbsp;</td><td>
<p>Check for existence of a directory. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af9bdc3014f3d54c426b6d2df10de4960ab3edc0d3cb9f55b2bae3be1d6c609d91"></a>wxFILE_EXISTS_SYMLINK</em>&nbsp;</td><td>
<p>Check for existence of a symlink. </p>
<p>Notice that this flag also sets <a class="el" href="filename_8h.html#af9bdc3014f3d54c426b6d2df10de4960af25ea89f406e5c6a876aae3f6909f041" title="Don&#39;t dereference a contained symbolic link.">wxFILE_EXISTS_NO_FOLLOW</a>, otherwise it would never be satisfied as <a class="el" href="classwx_file_name.html#ae85e9aa0c443761a0c380d770a42d672" title="Calls the static overload of this function with the full path of this object.">wxFileName::Exists()</a> would be checking for the existence of the symlink target and not the symlink itself. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af9bdc3014f3d54c426b6d2df10de4960ad2bf8341003ddce1b2175d17d5328ed6"></a>wxFILE_EXISTS_DEVICE</em>&nbsp;</td><td>
<p>Check for existence of a device. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af9bdc3014f3d54c426b6d2df10de4960a4c3ad761404dc8fee01cc226213acbe7"></a>wxFILE_EXISTS_FIFO</em>&nbsp;</td><td>
<p>Check for existence of a FIFO. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af9bdc3014f3d54c426b6d2df10de4960ad0cdbb5b0b02b60cde2c1a1926c0eadd"></a>wxFILE_EXISTS_SOCKET</em>&nbsp;</td><td>
<p>Check for existence of a socket. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af9bdc3014f3d54c426b6d2df10de4960af25ea89f406e5c6a876aae3f6909f041"></a>wxFILE_EXISTS_NO_FOLLOW</em>&nbsp;</td><td>
<p>Don't dereference a contained symbolic link. </p>
<p>Check for existence of anything </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a0f0d9c04938ef2820d1ff7ed6b97bf00"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="filename_8h.html#a0f0d9c04938ef2820d1ff7ed6b97bf00">wxPathFormat</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The various values for the path format: this mainly affects the path separator but also whether or not the path has the drive part (as under Windows). </p>
<p>See <a class="el" href="classwx_file_name.html" title="wxFileName encapsulates a file name.">wxFileName</a> for more info. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a0f0d9c04938ef2820d1ff7ed6b97bf00a82373989c22bc22b15025a7900f4324e"></a>wxPATH_NATIVE</em>&nbsp;</td><td>
<p>the path format for the current platform. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a0f0d9c04938ef2820d1ff7ed6b97bf00ab9a436c00a44a1d87078804130b6946a"></a>wxPATH_UNIX</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a0f0d9c04938ef2820d1ff7ed6b97bf00a48968859fc717ddf85f56d4af0bcc364"></a>wxPATH_BEOS</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a0f0d9c04938ef2820d1ff7ed6b97bf00a60c7e7594c3c7e60b072757eb0b7c2cf"></a>wxPATH_MAC</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a0f0d9c04938ef2820d1ff7ed6b97bf00a25c76338f8ff203b1797ddb7ac7ec56f"></a>wxPATH_DOS</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a0f0d9c04938ef2820d1ff7ed6b97bf00a376ff406108f95d85b00f9774dfdd5cb"></a>wxPATH_WIN</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a0f0d9c04938ef2820d1ff7ed6b97bf00a671e7c57077047b17622e1784b53a90d"></a>wxPATH_OS2</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a0f0d9c04938ef2820d1ff7ed6b97bf00a28858824260230f16f88ea4a3702e774"></a>wxPATH_VMS</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a0f0d9c04938ef2820d1ff7ed6b97bf00a1a5c68ce6065614a1cd35949c98799de"></a>wxPATH_MAX</em>&nbsp;</td><td>
<p>Not a valid value for specifying path format. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a18dd81e40b3fad4a089077e28e5dce22"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="filename_8h.html#a18dd81e40b3fad4a089077e28e5dce22">wxPathNormalize</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The kind of normalization to do with the file name: these values can be or'd together to perform several operations at once. </p>
<p>See <a class="el" href="classwx_file_name.html#a2db3fcc42863daa265619de0d5f390df" title="Normalize the path.">wxFileName::Normalize()</a> for more info. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a18dd81e40b3fad4a089077e28e5dce22abbef459f086e433d5d40cc35aa56ff25"></a>wxPATH_NORM_ENV_VARS</em>&nbsp;</td><td>
<p>Replace environment variables with their values. </p>
<p><a class="el" href="classwx_file_name.html" title="wxFileName encapsulates a file name.">wxFileName</a> understands both Unix and Windows (but only under Windows) environment variables expansion: i.e. <code>"$var"</code>, <code>"$(var)"</code> and <code>"${var}"</code> are always understood and in addition under Windows <code>"%var%"</code> is also. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a18dd81e40b3fad4a089077e28e5dce22a6bffe1a3462787d537fcd92bb049a864"></a>wxPATH_NORM_DOTS</em>&nbsp;</td><td>
<p>Squeeze all <code>".."</code> and <code>"."</code>. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a18dd81e40b3fad4a089077e28e5dce22aecd07046a3594acac74acc9ac650a02a"></a>wxPATH_NORM_TILDE</em>&nbsp;</td><td>
<p>Replace <code>"~"</code> and <code>"~user"</code> (Unix only). </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a18dd81e40b3fad4a089077e28e5dce22a7f91c6e46ed8ee5a6f99113923c8d5e9"></a>wxPATH_NORM_CASE</em>&nbsp;</td><td>
<p>If the platform is case insensitive, make lowercase the path. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a18dd81e40b3fad4a089077e28e5dce22a2c0029fffea115ef1506b1dd7522e06c"></a>wxPATH_NORM_ABSOLUTE</em>&nbsp;</td><td>
<p>Make the path absolute. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a18dd81e40b3fad4a089077e28e5dce22a2e0a4224acf272c1a4f6660a3d301386"></a>wxPATH_NORM_LONG</em>&nbsp;</td><td>
<p>Expand the path to the "long" form (Windows only). </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a18dd81e40b3fad4a089077e28e5dce22a15e8ddcc41e5db893e97093a12b1fd07"></a>wxPATH_NORM_SHORTCUT</em>&nbsp;</td><td>
<p>Resolve the shortcut, if it is a shortcut (Windows only). </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a18dd81e40b3fad4a089077e28e5dce22a2536bd2a88a78917a66b501c724cbf39"></a>wxPATH_NORM_ALL</em>&nbsp;</td><td>
<p>A value indicating all normalization flags except for <code>wxPATH_NORM_CASE</code>. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a75d2cf906e06263544e2ec219c91388e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="filename_8h.html#a75d2cf906e06263544e2ec219c91388e">wxSizeConvention</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Different conventions for human readable sizes. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_file_name.html#abc3e8d14a555ac691d56b6edc506f351" title="Returns the representation of the file size in a human-readable form.">wxFileName::GetHumanReadableSize()</a>.</dd></dl>
<dl class="section since"><dt>Since</dt><dd>2.9.1 </dd></dl>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a75d2cf906e06263544e2ec219c91388eabead856096774187fea063d24c9323ae"></a>wxSIZE_CONV_TRADITIONAL</em>&nbsp;</td><td>
<p>1024 bytes = 1KB. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a75d2cf906e06263544e2ec219c91388ea15b4db7cb472f8434fa274f72c1e22bf"></a>wxSIZE_CONV_IEC</em>&nbsp;</td><td>
<p>1024 bytes = 1KiB. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a75d2cf906e06263544e2ec219c91388ea412361d3271fb33b2adea0addae277e6"></a>wxSIZE_CONV_SI</em>&nbsp;</td><td>
<p>1000 bytes = 1KB. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a454ab49e582fff5adb3cec515d03b162"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_u_long_long.html">wxULongLong</a> wxInvalidSize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The return value of <a class="el" href="classwx_file_name.html#ab4b3191fe205f39c5bc09d4aa047b0ce" title="Returns the size of the file If the file does not exist or its size could not be read (because e...">wxFileName::GetSize()</a> in case of error. </p>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:41 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
