<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: interface/wx/fontpicker.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_60feedc7276cc318b43f4d4f48ac8f8e.html">interface</a></li><li class="navelem"><a class="el" href="dir_4fb5f442218c03949e30a92e7978b03f.html">wx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">fontpicker.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_font_picker_ctrl.html">wxFontPickerCtrl</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This control allows the user to select a font.  <a href="classwx_font_picker_ctrl.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_font_picker_event.html">wxFontPickerEvent</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This event class is used for the events generated by <a class="el" href="classwx_font_picker_ctrl.html" title="This control allows the user to select a font.">wxFontPickerCtrl</a>.  <a href="classwx_font_picker_event.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a640f236fc30f8de64d532cf821da1a06"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fontpicker_8h.html#a640f236fc30f8de64d532cf821da1a06">wxFNTP_FONTDESC_AS_LABEL</a>&#160;&#160;&#160;0x0008</td></tr>
<tr class="separator:a640f236fc30f8de64d532cf821da1a06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d781bbf2ce79bdb566504dfa430fe6c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fontpicker_8h.html#a1d781bbf2ce79bdb566504dfa430fe6c">wxFNTP_USEFONT_FOR_LABEL</a>&#160;&#160;&#160;0x0010</td></tr>
<tr class="separator:a1d781bbf2ce79bdb566504dfa430fe6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae42a69da103ac66f3c18f76794d0861a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fontpicker_8h.html#ae42a69da103ac66f3c18f76794d0861a">wxFONTBTN_DEFAULT_STYLE</a>&#160;&#160;&#160;(<a class="el" href="fontpicker_8h.html#a640f236fc30f8de64d532cf821da1a06">wxFNTP_FONTDESC_AS_LABEL</a> | <a class="el" href="fontpicker_8h.html#a1d781bbf2ce79bdb566504dfa430fe6c">wxFNTP_USEFONT_FOR_LABEL</a>)</td></tr>
<tr class="separator:ae42a69da103ac66f3c18f76794d0861a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa98f685b47d3f29d699c1c0411ff5598"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fontpicker_8h.html#aa98f685b47d3f29d699c1c0411ff5598">wxFNTP_USE_TEXTCTRL</a>&#160;&#160;&#160;(<a class="el" href="pickerbase_8h.html#a545f8e1e3c51106519bddaf513553c5d">wxPB_USE_TEXTCTRL</a>)</td></tr>
<tr class="separator:aa98f685b47d3f29d699c1c0411ff5598"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaa4780a7268f887bcd94b59f8552d66"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fontpicker_8h.html#aeaa4780a7268f887bcd94b59f8552d66">wxFNTP_DEFAULT_STYLE</a>&#160;&#160;&#160;(<a class="el" href="fontpicker_8h.html#a640f236fc30f8de64d532cf821da1a06">wxFNTP_FONTDESC_AS_LABEL</a>|<a class="el" href="fontpicker_8h.html#a1d781bbf2ce79bdb566504dfa430fe6c">wxFNTP_USEFONT_FOR_LABEL</a>)</td></tr>
<tr class="separator:aeaa4780a7268f887bcd94b59f8552d66"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a6d55429f050d4bec83078dd365c12c71"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fontpicker_8h.html#a6d55429f050d4bec83078dd365c12c71">wxEVT_FONTPICKER_CHANGED</a></td></tr>
<tr class="separator:a6d55429f050d4bec83078dd365c12c71"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="aeaa4780a7268f887bcd94b59f8552d66"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxFNTP_DEFAULT_STYLE&#160;&#160;&#160;(<a class="el" href="fontpicker_8h.html#a640f236fc30f8de64d532cf821da1a06">wxFNTP_FONTDESC_AS_LABEL</a>|<a class="el" href="fontpicker_8h.html#a1d781bbf2ce79bdb566504dfa430fe6c">wxFNTP_USEFONT_FOR_LABEL</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a640f236fc30f8de64d532cf821da1a06"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxFNTP_FONTDESC_AS_LABEL&#160;&#160;&#160;0x0008</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa98f685b47d3f29d699c1c0411ff5598"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxFNTP_USE_TEXTCTRL&#160;&#160;&#160;(<a class="el" href="pickerbase_8h.html#a545f8e1e3c51106519bddaf513553c5d">wxPB_USE_TEXTCTRL</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1d781bbf2ce79bdb566504dfa430fe6c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxFNTP_USEFONT_FOR_LABEL&#160;&#160;&#160;0x0010</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae42a69da103ac66f3c18f76794d0861a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxFONTBTN_DEFAULT_STYLE&#160;&#160;&#160;(<a class="el" href="fontpicker_8h.html#a640f236fc30f8de64d532cf821da1a06">wxFNTP_FONTDESC_AS_LABEL</a> | <a class="el" href="fontpicker_8h.html#a1d781bbf2ce79bdb566504dfa430fe6c">wxFNTP_USEFONT_FOR_LABEL</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a6d55429f050d4bec83078dd365c12c71"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a> wxEVT_FONTPICKER_CHANGED</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:41 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
