<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: interface/wx/aui/framemanager.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_60feedc7276cc318b43f4d4f48ac8f8e.html">interface</a></li><li class="navelem"><a class="el" href="dir_4fb5f442218c03949e30a92e7978b03f.html">wx</a></li><li class="navelem"><a class="el" href="dir_3f9cdea130baaff01448d74fbc307833.html">aui</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">framemanager.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_aui_manager.html">wxAuiManager</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classwx_aui_manager.html" title="wxAuiManager is the central class of the wxAUI class framework.">wxAuiManager</a> is the central class of the wxAUI class framework.  <a href="classwx_aui_manager.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_aui_pane_info.html">wxAuiPaneInfo</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classwx_aui_pane_info.html" title="wxAuiPaneInfo is part of the wxAUI class framework.">wxAuiPaneInfo</a> is part of the wxAUI class framework.  <a href="classwx_aui_pane_info.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_aui_manager_event.html">wxAuiManagerEvent</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event used to indicate various actions taken with <a class="el" href="classwx_aui_manager.html" title="wxAuiManager is the central class of the wxAUI class framework.">wxAuiManager</a>.  <a href="classwx_aui_manager_event.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a80ff0066837866cf13560dd1127cbb16"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="framemanager_8h.html#a80ff0066837866cf13560dd1127cbb16">wxAuiManagerDock</a> { <br/>
&#160;&#160;<a class="el" href="framemanager_8h.html#a80ff0066837866cf13560dd1127cbb16ab6e5dd35dc617a9f27c8bf4c3a0d209d">wxAUI_DOCK_NONE</a> = 0, 
<br/>
&#160;&#160;<a class="el" href="framemanager_8h.html#a80ff0066837866cf13560dd1127cbb16a01de6cc1569581e571a1ddd027a33cc9">wxAUI_DOCK_TOP</a> = 1, 
<br/>
&#160;&#160;<a class="el" href="framemanager_8h.html#a80ff0066837866cf13560dd1127cbb16a16ab466d4f7f91f19898a98f2f82d11f">wxAUI_DOCK_RIGHT</a> = 2, 
<br/>
&#160;&#160;<a class="el" href="framemanager_8h.html#a80ff0066837866cf13560dd1127cbb16ad93297709f863acd26bad4f65867ee4d">wxAUI_DOCK_BOTTOM</a> = 3, 
<br/>
&#160;&#160;<a class="el" href="framemanager_8h.html#a80ff0066837866cf13560dd1127cbb16ab2c298f90757e20ce2703fc2fec453f0">wxAUI_DOCK_LEFT</a> = 4, 
<br/>
&#160;&#160;<a class="el" href="framemanager_8h.html#a80ff0066837866cf13560dd1127cbb16a379af0028eee1fee112fe7546a2ad410">wxAUI_DOCK_CENTER</a> = 5, 
<br/>
&#160;&#160;<a class="el" href="framemanager_8h.html#a80ff0066837866cf13560dd1127cbb16ab9acd24c10c1c18aeb08fff5f3844bfe">wxAUI_DOCK_CENTRE</a> = wxAUI_DOCK_CENTER
<br/>
 }</td></tr>
<tr class="separator:a80ff0066837866cf13560dd1127cbb16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79f21eb4f287efb5bc66e4a04deedf89"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="framemanager_8h.html#a79f21eb4f287efb5bc66e4a04deedf89">wxAuiManagerOption</a> { <br/>
&#160;&#160;<a class="el" href="framemanager_8h.html#a79f21eb4f287efb5bc66e4a04deedf89aff3b50b85759e80b3ff3f322581aecd4">wxAUI_MGR_ALLOW_FLOATING</a> = 1 &lt;&lt; 0, 
<br/>
&#160;&#160;<a class="el" href="framemanager_8h.html#a79f21eb4f287efb5bc66e4a04deedf89a0309f4f6f2dfadbc736e79667a7083f1">wxAUI_MGR_ALLOW_ACTIVE_PANE</a> = 1 &lt;&lt; 1, 
<br/>
&#160;&#160;<a class="el" href="framemanager_8h.html#a79f21eb4f287efb5bc66e4a04deedf89a199d35d1cf31cfe4283863e3a81c4e58">wxAUI_MGR_TRANSPARENT_DRAG</a> = 1 &lt;&lt; 2, 
<br/>
&#160;&#160;<a class="el" href="framemanager_8h.html#a79f21eb4f287efb5bc66e4a04deedf89a82af6025a362b667325b5a82d119bb1b">wxAUI_MGR_TRANSPARENT_HINT</a> = 1 &lt;&lt; 3, 
<br/>
&#160;&#160;<a class="el" href="framemanager_8h.html#a79f21eb4f287efb5bc66e4a04deedf89a75e56ce677396adcc2f177ded8e59b86">wxAUI_MGR_VENETIAN_BLINDS_HINT</a> = 1 &lt;&lt; 4, 
<br/>
&#160;&#160;<a class="el" href="framemanager_8h.html#a79f21eb4f287efb5bc66e4a04deedf89a3a5dc3d533372884867651fd603fcb13">wxAUI_MGR_RECTANGLE_HINT</a> = 1 &lt;&lt; 5, 
<br/>
&#160;&#160;<a class="el" href="framemanager_8h.html#a79f21eb4f287efb5bc66e4a04deedf89a1c55268f83ce22d41c44b719019e1691">wxAUI_MGR_HINT_FADE</a> = 1 &lt;&lt; 6, 
<br/>
&#160;&#160;<a class="el" href="framemanager_8h.html#a79f21eb4f287efb5bc66e4a04deedf89a8c4fb848702b4323b1840672e4103aaf">wxAUI_MGR_NO_VENETIAN_BLINDS_FADE</a> = 1 &lt;&lt; 7, 
<br/>
&#160;&#160;<a class="el" href="framemanager_8h.html#a79f21eb4f287efb5bc66e4a04deedf89a2c45f6acd1a4805dc0bb6bbaecda4bb8">wxAUI_MGR_LIVE_RESIZE</a> = 1 &lt;&lt; 8, 
<br/>
&#160;&#160;<a class="el" href="framemanager_8h.html#a79f21eb4f287efb5bc66e4a04deedf89a833abf1023b9011933f7b4328368a373">wxAUI_MGR_DEFAULT</a>
<br/>
 }</td></tr>
<tr class="memdesc:a79f21eb4f287efb5bc66e4a04deedf89"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classwx_aui_manager.html" title="wxAuiManager is the central class of the wxAUI class framework.">wxAuiManager</a> behaviour and visual effects style flags.  <a href="framemanager_8h.html#a79f21eb4f287efb5bc66e4a04deedf89">More...</a><br/></td></tr>
<tr class="separator:a79f21eb4f287efb5bc66e4a04deedf89"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a80ff0066837866cf13560dd1127cbb16"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="framemanager_8h.html#a80ff0066837866cf13560dd1127cbb16">wxAuiManagerDock</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000006">Todo:</a></b></dt><dd><a class="el" href="classwx_aui_pane_info.html" title="wxAuiPaneInfo is part of the wxAUI class framework.">wxAuiPaneInfo</a> dock direction types used with <a class="el" href="classwx_aui_manager.html" title="wxAuiManager is the central class of the wxAUI class framework.">wxAuiManager</a>. </dd></dl>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a80ff0066837866cf13560dd1127cbb16ab6e5dd35dc617a9f27c8bf4c3a0d209d"></a>wxAUI_DOCK_NONE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a80ff0066837866cf13560dd1127cbb16a01de6cc1569581e571a1ddd027a33cc9"></a>wxAUI_DOCK_TOP</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a80ff0066837866cf13560dd1127cbb16a16ab466d4f7f91f19898a98f2f82d11f"></a>wxAUI_DOCK_RIGHT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a80ff0066837866cf13560dd1127cbb16ad93297709f863acd26bad4f65867ee4d"></a>wxAUI_DOCK_BOTTOM</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a80ff0066837866cf13560dd1127cbb16ab2c298f90757e20ce2703fc2fec453f0"></a>wxAUI_DOCK_LEFT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a80ff0066837866cf13560dd1127cbb16a379af0028eee1fee112fe7546a2ad410"></a>wxAUI_DOCK_CENTER</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a80ff0066837866cf13560dd1127cbb16ab9acd24c10c1c18aeb08fff5f3844bfe"></a>wxAUI_DOCK_CENTRE</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a79f21eb4f287efb5bc66e4a04deedf89"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="framemanager_8h.html#a79f21eb4f287efb5bc66e4a04deedf89">wxAuiManagerOption</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classwx_aui_manager.html" title="wxAuiManager is the central class of the wxAUI class framework.">wxAuiManager</a> behaviour and visual effects style flags. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a79f21eb4f287efb5bc66e4a04deedf89aff3b50b85759e80b3ff3f322581aecd4"></a>wxAUI_MGR_ALLOW_FLOATING</em>&nbsp;</td><td>
<p>Allow a pane to be undocked to take the form of a <a class="el" href="classwx_mini_frame.html" title="A miniframe is a frame with a small title bar.">wxMiniFrame</a>. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a79f21eb4f287efb5bc66e4a04deedf89a0309f4f6f2dfadbc736e79667a7083f1"></a>wxAUI_MGR_ALLOW_ACTIVE_PANE</em>&nbsp;</td><td>
<p>Change the color of the title bar of the pane when it is activated. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a79f21eb4f287efb5bc66e4a04deedf89a199d35d1cf31cfe4283863e3a81c4e58"></a>wxAUI_MGR_TRANSPARENT_DRAG</em>&nbsp;</td><td>
<p>Make the pane transparent during its movement. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a79f21eb4f287efb5bc66e4a04deedf89a82af6025a362b667325b5a82d119bb1b"></a>wxAUI_MGR_TRANSPARENT_HINT</em>&nbsp;</td><td>
<p>The possible location for docking is indicated by a translucent area. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a79f21eb4f287efb5bc66e4a04deedf89a75e56ce677396adcc2f177ded8e59b86"></a>wxAUI_MGR_VENETIAN_BLINDS_HINT</em>&nbsp;</td><td>
<p>The possible location for docking is indicated by a gradually appearing partially transparent area. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a79f21eb4f287efb5bc66e4a04deedf89a3a5dc3d533372884867651fd603fcb13"></a>wxAUI_MGR_RECTANGLE_HINT</em>&nbsp;</td><td>
<p>The possible location for docking is indicated by a rectangular outline. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a79f21eb4f287efb5bc66e4a04deedf89a1c55268f83ce22d41c44b719019e1691"></a>wxAUI_MGR_HINT_FADE</em>&nbsp;</td><td>
<p>The translucent area where the pane could be docked appears gradually. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a79f21eb4f287efb5bc66e4a04deedf89a8c4fb848702b4323b1840672e4103aaf"></a>wxAUI_MGR_NO_VENETIAN_BLINDS_FADE</em>&nbsp;</td><td>
<p>Used in complement of wxAUI_MGR_VENETIAN_BLINDS_HINT to show the hint immediately. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a79f21eb4f287efb5bc66e4a04deedf89a2c45f6acd1a4805dc0bb6bbaecda4bb8"></a>wxAUI_MGR_LIVE_RESIZE</em>&nbsp;</td><td>
<p>When a docked pane is resized, its content is refreshed in live (instead of moving the border alone and refreshing the content at the end). </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a79f21eb4f287efb5bc66e4a04deedf89a833abf1023b9011933f7b4328368a373"></a>wxAUI_MGR_DEFAULT</em>&nbsp;</td><td>
<p>Default behavior. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:41 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
