<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: interface/wx/fswatcher.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_60feedc7276cc318b43f4d4f48ac8f8e.html">interface</a></li><li class="navelem"><a class="el" href="dir_4fb5f442218c03949e30a92e7978b03f.html">wx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">fswatcher.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_file_system_watcher.html">wxFileSystemWatcher</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classwx_file_system_watcher.html" title="The wxFileSystemWatcher class allows to receive notifications of file system changes.">wxFileSystemWatcher</a> class allows to receive notifications of file system changes.  <a href="classwx_file_system_watcher.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_file_system_watcher_event.html">wxFileSystemWatcherEvent</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A class of events sent when a file system event occurs.  <a href="classwx_file_system_watcher_event.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a4fe91d0a725cc933b1a59d03e116acd9"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fswatcher_8h.html#a4fe91d0a725cc933b1a59d03e116acd9">wxFSWFlags</a> { <br/>
&#160;&#160;<a class="el" href="fswatcher_8h.html#a4fe91d0a725cc933b1a59d03e116acd9ab212f3498f33764219ec90b48590bbe1">wxFSW_EVENT_CREATE</a> = 0x01, 
<br/>
&#160;&#160;<a class="el" href="fswatcher_8h.html#a4fe91d0a725cc933b1a59d03e116acd9a2216ab7a155dbd9d711a82c7eaa2dc51">wxFSW_EVENT_DELETE</a> = 0x02, 
<br/>
&#160;&#160;<a class="el" href="fswatcher_8h.html#a4fe91d0a725cc933b1a59d03e116acd9a5b29da9d412d125f511cb1620f078c19">wxFSW_EVENT_RENAME</a> = 0x04, 
<br/>
&#160;&#160;<a class="el" href="fswatcher_8h.html#a4fe91d0a725cc933b1a59d03e116acd9ab752d1b54c3e1f358ad11675fc47dcb5">wxFSW_EVENT_MODIFY</a> = 0x08, 
<br/>
&#160;&#160;<a class="el" href="fswatcher_8h.html#a4fe91d0a725cc933b1a59d03e116acd9a9ef08877ce6256aedccc58ec69f6a463">wxFSW_EVENT_ACCESS</a> = 0x10, 
<br/>
&#160;&#160;<a class="el" href="fswatcher_8h.html#a4fe91d0a725cc933b1a59d03e116acd9ab280685fb38379242ddffdbc85c8a717">wxFSW_EVENT_ATTRIB</a> = 0x20, 
<br/>
&#160;&#160;<a class="el" href="fswatcher_8h.html#a4fe91d0a725cc933b1a59d03e116acd9abbe1f788fd5bd7d2ab682b590da0b54e">wxFSW_EVENT_UNMOUNT</a> = 0x2000, 
<br/>
&#160;&#160;<a class="el" href="fswatcher_8h.html#a4fe91d0a725cc933b1a59d03e116acd9a8fb8524d1c624adef02f491bb9629fe6">wxFSW_EVENT_WARNING</a> = 0x40, 
<br/>
&#160;&#160;<a class="el" href="fswatcher_8h.html#a4fe91d0a725cc933b1a59d03e116acd9a7a8adcd329218e5e9d5b5031d00f9f87">wxFSW_EVENT_ERROR</a> = 0x80, 
<br/>
&#160;&#160;<a class="el" href="fswatcher_8h.html#a4fe91d0a725cc933b1a59d03e116acd9a30f351a994dcdee859b50da8014212a0">wxFSW_EVENT_ALL</a>
<br/>
 }</td></tr>
<tr class="memdesc:a4fe91d0a725cc933b1a59d03e116acd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">These are the possible types of file system change events.  <a href="fswatcher_8h.html#a4fe91d0a725cc933b1a59d03e116acd9">More...</a><br/></td></tr>
<tr class="separator:a4fe91d0a725cc933b1a59d03e116acd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a9b4dfd8ebb0613675fc64af52b81d9"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fswatcher_8h.html#a1a9b4dfd8ebb0613675fc64af52b81d9">wxFSWWarningType</a> { <br/>
&#160;&#160;<a class="el" href="fswatcher_8h.html#a1a9b4dfd8ebb0613675fc64af52b81d9a2288b904a78949f95ac6728a773ea1f4">wxFSW_WARNING_NONE</a>, 
<br/>
&#160;&#160;<a class="el" href="fswatcher_8h.html#a1a9b4dfd8ebb0613675fc64af52b81d9a21404702eb8aae831ef63d2f6e1b484e">wxFSW_WARNING_GENERAL</a>, 
<br/>
&#160;&#160;<a class="el" href="fswatcher_8h.html#a1a9b4dfd8ebb0613675fc64af52b81d9afd4d0e6ee035e44484d9e72e6598082c">wxFSW_WARNING_OVERFLOW</a>
<br/>
 }</td></tr>
<tr class="memdesc:a1a9b4dfd8ebb0613675fc64af52b81d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Possible warning types for the warning events generated by <a class="el" href="classwx_file_system_watcher.html" title="The wxFileSystemWatcher class allows to receive notifications of file system changes.">wxFileSystemWatcher</a>.  <a href="fswatcher_8h.html#a1a9b4dfd8ebb0613675fc64af52b81d9">More...</a><br/></td></tr>
<tr class="separator:a1a9b4dfd8ebb0613675fc64af52b81d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a45a6bf888dcae5120a0e41c074ef0d34"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fswatcher_8h.html#a45a6bf888dcae5120a0e41c074ef0d34">wxEVT_FSWATCHER</a></td></tr>
<tr class="separator:a45a6bf888dcae5120a0e41c074ef0d34"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a4fe91d0a725cc933b1a59d03e116acd9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="fswatcher_8h.html#a4fe91d0a725cc933b1a59d03e116acd9">wxFSWFlags</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>These are the possible types of file system change events. </p>
<p>Not all of these events are reported on all platforms currently.</p>
<dl class="section since"><dt>Since</dt><dd>2.9.1 </dd></dl>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a4fe91d0a725cc933b1a59d03e116acd9ab212f3498f33764219ec90b48590bbe1"></a>wxFSW_EVENT_CREATE</em>&nbsp;</td><td>
<p>File or directory was created. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a4fe91d0a725cc933b1a59d03e116acd9a2216ab7a155dbd9d711a82c7eaa2dc51"></a>wxFSW_EVENT_DELETE</em>&nbsp;</td><td>
<p>File or directory was deleted. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a4fe91d0a725cc933b1a59d03e116acd9a5b29da9d412d125f511cb1620f078c19"></a>wxFSW_EVENT_RENAME</em>&nbsp;</td><td>
<p>File or directory was renamed. </p>
<p>Notice that under MSW this event is sometimes &ndash; although not always &ndash; followed by a <a class="el" href="fswatcher_8h.html#a4fe91d0a725cc933b1a59d03e116acd9ab752d1b54c3e1f358ad11675fc47dcb5" title="File or directory was modified.">wxFSW_EVENT_MODIFY</a> for the new file.</p>
<p>Under OS X this event is currently not detected and instead separate <a class="el" href="fswatcher_8h.html#a4fe91d0a725cc933b1a59d03e116acd9ab212f3498f33764219ec90b48590bbe1" title="File or directory was created.">wxFSW_EVENT_CREATE</a> and <a class="el" href="fswatcher_8h.html#a4fe91d0a725cc933b1a59d03e116acd9a2216ab7a155dbd9d711a82c7eaa2dc51" title="File or directory was deleted.">wxFSW_EVENT_DELETE</a> events are. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a4fe91d0a725cc933b1a59d03e116acd9ab752d1b54c3e1f358ad11675fc47dcb5"></a>wxFSW_EVENT_MODIFY</em>&nbsp;</td><td>
<p>File or directory was modified. </p>
<p>Depending on the program doing the file modification, multiple such events can be reported for a single logical file update.</p>
<p>Under OS X this event is currently not detected. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a4fe91d0a725cc933b1a59d03e116acd9a9ef08877ce6256aedccc58ec69f6a463"></a>wxFSW_EVENT_ACCESS</em>&nbsp;</td><td>
<p>File or directory was accessed. </p>
<p>This event is currently only detected under Linux. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a4fe91d0a725cc933b1a59d03e116acd9ab280685fb38379242ddffdbc85c8a717"></a>wxFSW_EVENT_ATTRIB</em>&nbsp;</td><td>
<p>The item's metadata was changed, e.g. its permissions or timestamps. </p>
<p>This event is currently only detected under Linux.</p>
<dl class="section since"><dt>Since</dt><dd>2.9.5 </dd></dl>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a4fe91d0a725cc933b1a59d03e116acd9abbe1f788fd5bd7d2ab682b590da0b54e"></a>wxFSW_EVENT_UNMOUNT</em>&nbsp;</td><td>
<p>The file system containing a watched item was unmounted. </p>
<p>wxFSW_EVENT_UNMOUNT cannot be set; unmount events are produced automatically. This flag is therefore not included in wxFSW_EVENT_ALL.</p>
<p>This event is currently only detected under Linux.</p>
<dl class="section since"><dt>Since</dt><dd>2.9.5 </dd></dl>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a4fe91d0a725cc933b1a59d03e116acd9a8fb8524d1c624adef02f491bb9629fe6"></a>wxFSW_EVENT_WARNING</em>&nbsp;</td><td>
<p>A warning condition arose. </p>
<p>This is something that probably needs to be shown to the user in an interactive program as it can indicate a relatively serious problem, e.g. some events could have been missed because of an overflow. But more events will still be coming in the future, unlike for the error condition below. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a4fe91d0a725cc933b1a59d03e116acd9a7a8adcd329218e5e9d5b5031d00f9f87"></a>wxFSW_EVENT_ERROR</em>&nbsp;</td><td>
<p>An error condition arose. </p>
<p>Errors are fatal, i.e. no more events will be reported after an error and the program can stop watching the directories currently being monitored. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a4fe91d0a725cc933b1a59d03e116acd9a30f351a994dcdee859b50da8014212a0"></a>wxFSW_EVENT_ALL</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a1a9b4dfd8ebb0613675fc64af52b81d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="fswatcher_8h.html#a1a9b4dfd8ebb0613675fc64af52b81d9">wxFSWWarningType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Possible warning types for the warning events generated by <a class="el" href="classwx_file_system_watcher.html" title="The wxFileSystemWatcher class allows to receive notifications of file system changes.">wxFileSystemWatcher</a>. </p>
<dl class="section since"><dt>Since</dt><dd>3.0 </dd></dl>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a1a9b4dfd8ebb0613675fc64af52b81d9a2288b904a78949f95ac6728a773ea1f4"></a>wxFSW_WARNING_NONE</em>&nbsp;</td><td>
<p>This is not a warning at all. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1a9b4dfd8ebb0613675fc64af52b81d9a21404702eb8aae831ef63d2f6e1b484e"></a>wxFSW_WARNING_GENERAL</em>&nbsp;</td><td>
<p>A generic warning. </p>
<p>Further information may be provided in the user-readable message available from <a class="el" href="classwx_file_system_watcher_event.html#a04dc1aa8650526da2c005004c4d10587" title="Return a description of the warning or error if this is an error event.">wxFileSystemWatcherEvent::GetErrorDescription()</a> </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1a9b4dfd8ebb0613675fc64af52b81d9afd4d0e6ee035e44484d9e72e6598082c"></a>wxFSW_WARNING_OVERFLOW</em>&nbsp;</td><td>
<p>An overflow event. </p>
<p>This warning indicates that some file system changes were not signaled by any events, usually because there were too many of them and the internally used queue has overflown. If such event is received it is recommended to completely rescan the files or directories being monitored. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a45a6bf888dcae5120a0e41c074ef0d34"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a> wxEVT_FSWATCHER</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:41 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
