<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li class="current"><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_x"></a>- x -</h3><ul>
<li>wxXLocale()
: <a class="el" href="classwx_x_locale.html#a77e4782bb822bcee66dd046040488d7b">wxXLocale</a>
</li>
<li>wxXmlAttribute()
: <a class="el" href="classwx_xml_attribute.html#a53ed60f14c203569944e426dfe01d752">wxXmlAttribute</a>
</li>
<li>wxXmlDocument()
: <a class="el" href="classwx_xml_document.html#aa32a33f35c0f3f0a24490a763372d13c">wxXmlDocument</a>
</li>
<li>wxXmlNode()
: <a class="el" href="classwx_xml_node.html#af15f0d39908335cbd71eb15361fda20e">wxXmlNode</a>
</li>
<li>wxXmlResource()
: <a class="el" href="classwx_xml_resource.html#a02755ba4a1862da0c2233834c42be1e5">wxXmlResource</a>
</li>
<li>wxXmlResourceHandler()
: <a class="el" href="classwx_xml_resource_handler.html#ab5ef07446fbcee06abe2ceaa64425073">wxXmlResourceHandler</a>
</li>
<li>x
: <a class="el" href="classwx_rect.html#a81e5eb1ee155fd53ff40f1585e90b2fb">wxRect</a>
, <a class="el" href="classwx_real_point.html#a37b6bb617ddb5ed5d8fbb0346b09f05d">wxRealPoint</a>
, <a class="el" href="classwx_point.html#a96cd57c992846b3338837db97836ba5c">wxPoint</a>
</li>
<li>Xor()
: <a class="el" href="classwx_region.html#ad9afb74d82763343326a4a60c397ea6e">wxRegion</a>
</li>
<li>XToCol()
: <a class="el" href="classwx_grid.html#ad9d78c2a841e2e4f13edf3bf5a393a1f">wxGrid</a>
</li>
<li>XToEdgeOfCol()
: <a class="el" href="classwx_grid.html#a344fa6e8ecc3ba97e3217f4c4d48df4a">wxGrid</a>
</li>
<li>XYToCell()
: <a class="el" href="classwx_grid.html#a6df6e298586720819b96198e108551c0">wxGrid</a>
</li>
<li>XYToPosition()
: <a class="el" href="classwx_rich_text_ctrl.html#a7d26679efefb3acaa5969af6c8389263">wxRichTextCtrl</a>
, <a class="el" href="classwx_text_ctrl.html#a4782a4351b2661accbad3db450f30e81">wxTextCtrl</a>
, <a class="el" href="classwx_rich_text_paragraph_layout_box.html#ae8540ad6dcb44c93cf4a7d161a3716b9">wxRichTextParagraphLayoutBox</a>
, <a class="el" href="classwx_styled_text_ctrl.html#ad88c528f5fb87d1b8ab32cd30d730637">wxStyledTextCtrl</a>
</li>
</ul>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:47:03 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
