<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li class="current"><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>Icon()
: <a class="el" href="classwx_aui_pane_info.html#a85e5e9971d6e627c78979b575086967f">wxAuiPaneInfo</a>
</li>
<li>Iconize()
: <a class="el" href="classwx_dialog.html#afbc8650246551e62a37bf9667c05fc68">wxDialog</a>
, <a class="el" href="classwx_top_level_window.html#ae461559192e33ef111c3f147999a26bf">wxTopLevelWindow</a>
</li>
<li>Iconized()
: <a class="el" href="classwx_iconize_event.html#a69bcfddf03e50de7c28bb2273eb95b64">wxIconizeEvent</a>
</li>
<li>id
: <a class="el" href="classwx_aui_tab_container_button.html#af04db78685d45b7181e79ab260150012">wxAuiTabContainerButton</a>
, <a class="el" href="structwx_html_help_data_item.html#af9842cf2c0d0a73765bc5d4f4bb25280">wxHtmlHelpDataItem</a>
</li>
<li>Id
: <a class="el" href="structwx_linux_distribution_info.html#a2369fa0c23c969ff02906be4f56341ca">wxLinuxDistributionInfo</a>
</li>
<li>IgnoreAppBuildSubDirs()
: <a class="el" href="classwx_standard_paths.html#a36a497e73df7226240f8ac0f0dfa52bc">wxStandardPaths</a>
</li>
<li>IgnoreAppSubDir()
: <a class="el" href="classwx_standard_paths.html#ab7534e9987d802dada6c02ab70fbaa96">wxStandardPaths</a>
</li>
<li>ImageType
: <a class="el" href="classwx_pixel_data.html#a6757aaacf6f5103a7046707b26f0f406">wxPixelData&lt; Image, PixelFormat &gt;</a>
</li>
<li>ImportFromXML()
: <a class="el" href="classwx_rich_text_object.html#aaec1b3467076b92a18a8a45bc82ac476">wxRichTextObject</a>
, <a class="el" href="classwx_rich_text_paragraph_layout_box.html#a992efc05c57f94759d9fef90124c299d">wxRichTextParagraphLayoutBox</a>
, <a class="el" href="classwx_rich_text_plain_text.html#a0186878b079e4f57a5a6a00b9d168473">wxRichTextPlainText</a>
, <a class="el" href="classwx_rich_text_image.html#a7b6966cee685c41485ae91b4a5acaed4">wxRichTextImage</a>
, <a class="el" href="classwx_rich_text_table.html#a0073bccb4cbb2c2aa6012d1995dfae43">wxRichTextTable</a>
</li>
<li>ImportXML()
: <a class="el" href="classwx_rich_text_x_m_l_handler.html#a9d9ce2046b69f2910e662e7f60952f86">wxRichTextXMLHandler</a>
</li>
<li>IncBy()
: <a class="el" href="classwx_size.html#a0ce7f06029d8d884e673d6115180ed9c">wxSize</a>
</li>
<li>IncreaseTextSize()
: <a class="el" href="classwx_web_kit_ctrl.html#a65c5a9aa043a554117f4ff4037f003a9">wxWebKitCtrl</a>
</li>
<li>IncRef()
: <a class="el" href="classwx_grid_cell_attr.html#afd6f163592a87b4ed66e9142cccbcf43">wxGridCellAttr</a>
, <a class="el" href="classwx_ref_counter.html#a9fec1fb6f778d9df7a8c046ad6a2d887">wxRefCounter</a>
, <a class="el" href="classwx_variant_data.html#ae25c62e3451463ed287367a7b709e51d">wxVariantData</a>
</li>
<li>IncTo()
: <a class="el" href="classwx_size.html#a8377564f72496d664286bdad0fdce941">wxSize</a>
</li>
<li>Index()
: <a class="el" href="classwx_array_string.html#a87d29ec37fca50c5b289c242fbaad2f5">wxArrayString</a>
, <a class="el" href="classwx_sorted_array_string.html#a1a9c971831f25c01ababe0a1d5ce8d33">wxSortedArrayString</a>
, <a class="el" href="classwx_array_3_01_t_01_4.html#a9627dd7d9eba85d25a4aa1b666ab9a9c">wxArray&lt; T &gt;</a>
, <a class="el" href="classwx_p_g_property.html#a83f63b596fd2a2a677d8096485f0299e">wxPGProperty</a>
, <a class="el" href="classwx_p_g_choices.html#a8441dbcd2014f7d9911b711fbb6f3bc5">wxPGChoices</a>
</li>
<li>IndexForInsert()
: <a class="el" href="classwx_array_3_01_t_01_4.html#a6f9fbb4563437d24283f105a81321416">wxArray&lt; T &gt;</a>
</li>
<li>IndexOf()
: <a class="el" href="classwx_node_3_01_t_01_4.html#a7a647f2893f29c40553b85fd16ffb48c">wxNode&lt; T &gt;</a>
, <a class="el" href="classwx_list_3_01_t_01_4.html#a7578e8bae594bce2f54a25f599f9796d">wxList&lt; T &gt;</a>
</li>
<li>IndicatorAllOnFor()
: <a class="el" href="classwx_styled_text_ctrl.html#a387f315b64e11a48ca0414492a3f41c4">wxStyledTextCtrl</a>
</li>
<li>IndicatorClearRange()
: <a class="el" href="classwx_styled_text_ctrl.html#a934d2e072f1533b0fcfb3ca10987efed">wxStyledTextCtrl</a>
</li>
<li>IndicatorEnd()
: <a class="el" href="classwx_styled_text_ctrl.html#a7f5cabe6bc90b6b2c29ebb2508c13aee">wxStyledTextCtrl</a>
</li>
<li>IndicatorFillRange()
: <a class="el" href="classwx_styled_text_ctrl.html#adc65f7f4e053c3d016d9204c4d4a9442">wxStyledTextCtrl</a>
</li>
<li>IndicatorGetAlpha()
: <a class="el" href="classwx_styled_text_ctrl.html#a69edcaa53757325269f097487430dc8d">wxStyledTextCtrl</a>
</li>
<li>IndicatorGetForeground()
: <a class="el" href="classwx_styled_text_ctrl.html#a48ad8e1845792e7aaa10652326d58259">wxStyledTextCtrl</a>
</li>
<li>IndicatorGetOutlineAlpha()
: <a class="el" href="classwx_styled_text_ctrl.html#a5c307ffd25d038ef054a25b1e074eade">wxStyledTextCtrl</a>
</li>
<li>IndicatorGetStyle()
: <a class="el" href="classwx_styled_text_ctrl.html#a78c1941e8a08b88856961528d417bde7">wxStyledTextCtrl</a>
</li>
<li>IndicatorGetUnder()
: <a class="el" href="classwx_styled_text_ctrl.html#a671d29282549fa2460268dc1bca5cca9">wxStyledTextCtrl</a>
</li>
<li>IndicatorSetAlpha()
: <a class="el" href="classwx_styled_text_ctrl.html#aa5a90e1fec271eb4a6be5da6739d7d48">wxStyledTextCtrl</a>
</li>
<li>IndicatorSetForeground()
: <a class="el" href="classwx_styled_text_ctrl.html#a65620aaff59fc9c0219926bedc8cf333">wxStyledTextCtrl</a>
</li>
<li>IndicatorSetOutlineAlpha()
: <a class="el" href="classwx_styled_text_ctrl.html#ae6d824e3107b182d360a8e4ce89e9c24">wxStyledTextCtrl</a>
</li>
<li>IndicatorSetStyle()
: <a class="el" href="classwx_styled_text_ctrl.html#a20fed79891b09e523138b6332ae2764b">wxStyledTextCtrl</a>
</li>
<li>IndicatorSetUnder()
: <a class="el" href="classwx_styled_text_ctrl.html#ab26982fe693c6b595896987e51c85560">wxStyledTextCtrl</a>
</li>
<li>IndicatorStart()
: <a class="el" href="classwx_styled_text_ctrl.html#adce39f12ee1e82d263a97f70d06de40c">wxStyledTextCtrl</a>
</li>
<li>IndicatorValueAt()
: <a class="el" href="classwx_styled_text_ctrl.html#a5b73d8c057fa19adc509ead04219b24b">wxStyledTextCtrl</a>
</li>
<li>Inflate()
: <a class="el" href="classwx_rect.html#acc7657b99635a18702941bd9879ff6d3">wxRect</a>
</li>
<li>InformFirstDirection()
: <a class="el" href="classwx_sizer.html#ad0cc504036ef6c3a9d670dc3c98df3a5">wxSizer</a>
, <a class="el" href="classwx_window.html#a9fd5b6520c1b30eb8e82bb5d56bc24c0">wxWindow</a>
, <a class="el" href="classwx_wrap_sizer.html#a37961a3c5eb8f0393d035e899a17664c">wxWrapSizer</a>
</li>
<li>InheritAttributes()
: <a class="el" href="classwx_window.html#a6b1bf9e099704e7a493b8c4666b1f7f7">wxWindow</a>
</li>
<li>InheritsBackgroundColour()
: <a class="el" href="classwx_window.html#aaf4873525b3bf2fc20ccb76bd0738e41">wxWindow</a>
</li>
<li>Init()
: <a class="el" href="classwx_combo_popup.html#aff98da6f4c273ba768979c94ce82508e">wxComboPopup</a>
, <a class="el" href="classwx_buffered_d_c.html#a9a77fe1f6a944e2140c69f1dbee57ebb">wxBufferedDC</a>
, <a class="el" href="classwx_generic_dir_ctrl.html#aba23511d2deada35503cfa92b8b98283">wxGenericDirCtrl</a>
, <a class="el" href="classwx_dir_filter_list_ctrl.html#abda55785cba2945266e9da55bf95a187">wxDirFilterListCtrl</a>
, <a class="el" href="classwx_encoding_converter.html#a03398eb316e755f35dba0793bb11afe2">wxEncodingConverter</a>
, <a class="el" href="classwx_native_font_info.html#a0d23b1700ea3c1b115be09f522af3f58">wxNativeFontInfo</a>
, <a class="el" href="classwx_locale.html#a37c254f20d4862b6efea2fedf63a231a">wxLocale</a>
, <a class="el" href="classwx_property_grid_page.html#aada6353fdf4ff5e1d2196001f2404283">wxPropertyGridPage</a>
, <a class="el" href="classwx_text_box_attr.html#a3a6c836fb65e3c636e6acb24597640ec">wxTextBoxAttr</a>
, <a class="el" href="classwx_rich_text_drawing_context.html#ad336d20e423e4c086a37f3101ebd6ad5">wxRichTextDrawingContext</a>
, <a class="el" href="classwx_rich_text_paragraph_layout_box.html#a2dc790fa7b65a59c15efabc59985cfa8">wxRichTextParagraphLayoutBox</a>
, <a class="el" href="classwx_rich_text_field_type_standard.html#ae62337bb14adae88c0e2dd2f4074947f">wxRichTextFieldTypeStandard</a>
, <a class="el" href="classwx_rich_text_line.html#ae33e075ca17bb41d040464b3c6aa3337">wxRichTextLine</a>
, <a class="el" href="classwx_rich_text_image_block.html#a4e6bf780a310d5de3545ddd0d36a4153">wxRichTextImageBlock</a>
, <a class="el" href="classwx_rich_text_buffer.html#a6d692a768e83db03f3bdbd65c3312edb">wxRichTextBuffer</a>
, <a class="el" href="classwx_rich_text_table_block.html#a8b26d4092178e5cf4f28f19792f7ecae">wxRichTextTableBlock</a>
, <a class="el" href="classwx_rich_text_object_address.html#a1cf0fc078ec51c0528bd97614beafa45">wxRichTextObjectAddress</a>
, <a class="el" href="classwx_rich_text_context_menu_properties_info.html#adaff2e1388708cf87318886a30223d8e">wxRichTextContextMenuPropertiesInfo</a>
, <a class="el" href="classwx_rich_text_ctrl.html#aa92bdc18b7359025d0a030d8b6d0a5b3">wxRichTextCtrl</a>
, <a class="el" href="classwx_rich_text_header_footer_data.html#a0ee1814601d920af5f5c31b959068639">wxRichTextHeaderFooterData</a>
</li>
<li>InitAllHandlers()
: <a class="el" href="classwx_xml_resource.html#a1fea48a0061b93247b4869a55877862b">wxXmlResource</a>
</li>
<li>InitAllTypeHandlers()
: <a class="el" href="classwx_property_grid_interface.html#a38bd0419a578467da07d01aef288848d">wxPropertyGridInterface</a>
</li>
<li>InitAlpha()
: <a class="el" href="classwx_image.html#ac941b6b80262b968b575ab1b215e687b">wxImage</a>
</li>
<li>InitDefaultTabs()
: <a class="el" href="classwx_rich_text_paragraph.html#ab41053ba778f4a08d13a636adaea0e82">wxRichTextParagraph</a>
</li>
<li>InitDialog()
: <a class="el" href="classwx_panel.html#ab632da62e9cc8969bb25c628a2b8bdee">wxPanel</a>
, <a class="el" href="classwx_window.html#aa90a260c0a835a133043460b7d0024a8">wxWindow</a>
</li>
<li>InitDocument()
: <a class="el" href="classwx_doc_template.html#a8896f03ff359ed03955fb03845be2dce">wxDocTemplate</a>
</li>
<li>InitFromFont()
: <a class="el" href="classwx_native_font_info.html#a7e1279441ba88730ec844e422cb6ab8b">wxNativeFontInfo</a>
</li>
<li>Initialize()
: <a class="el" href="classwx_help_controller_base.html#ae637c7add0d5f48544c72d8982691568">wxHelpControllerBase</a>
, <a class="el" href="classwx_preview_frame.html#a3906d261e406fb21c4bdff861063fb31">wxPreviewFrame</a>
, <a class="el" href="classwx_socket_base.html#a4c4c4cc8e1fcd824ef621b0f3d17b29f">wxSocketBase</a>
, <a class="el" href="classwx_splitter_window.html#a7b54aa365c98375c562a7fbc3f4e715f">wxSplitterWindow</a>
, <a class="el" href="classwx_command_processor.html#a2ca9168da9f416cfd39307f4d9686612">wxCommandProcessor</a>
, <a class="el" href="classwx_doc_manager.html#aad5ab5dc2ed2512242294ddc51734f69">wxDocManager</a>
, <a class="el" href="classwx_ext_help_controller.html#a940d69bf177f02f75ff9230e9a3fbcac">wxExtHelpController</a>
, <a class="el" href="classwx_help_controller_base.html#ac7a8fa6e2f659cdca5863f8a3e35e1f0">wxHelpControllerBase</a>
</li>
<li>InitializeWithModality()
: <a class="el" href="classwx_preview_frame.html#aa04aa8433b7a43a70b29cb5b6b5d1996">wxPreviewFrame</a>
</li>
<li>InitParentStream()
: <a class="el" href="classwx_wrapper_input_stream.html#af2b30e695a9309426c50d740f2574ef3">wxWrapperInputStream</a>
</li>
<li>InitParser()
: <a class="el" href="classwx_html_parser.html#ad047fa0b03c8241080e0561fd9a5d8b6">wxHtmlParser</a>
</li>
<li>InitStandardHandlers()
: <a class="el" href="classwx_bitmap.html#ac2626d4a4ddca5fa54756d7f942c96a1">wxBitmap</a>
, <a class="el" href="classwx_image.html#ab2f032e0b7766dc69d4f092f4a55fd60">wxImage</a>
, <a class="el" href="classwx_rich_text_buffer.html#a25cce939e1adda0fcbb9566c401d86bf">wxRichTextBuffer</a>
</li>
<li>InReportView()
: <a class="el" href="classwx_list_ctrl.html#a2aba648d306f74922de4c8264b78a33b">wxListCtrl</a>
</li>
<li>Insert()
: <a class="el" href="classwx_array_string.html#a9913831038ad76b0c4386cbd095b8e0d">wxArrayString</a>
, <a class="el" href="classwx_sorted_array_string.html#ab9d85c1a7d21952209d6fc87dbb5be32">wxSortedArrayString</a>
, <a class="el" href="classwx_art_provider.html#ae6090f32579d782205dd247006e4c7de">wxArtProvider</a>
, <a class="el" href="classwx_bitmap_combo_box.html#ae5d7c2193eb93aef156b901a3f78be7d">wxBitmapComboBox</a>
, <a class="el" href="classwx_item_container.html#a8844cacec8509fe6e637c6f85eb8b395">wxItemContainer</a>
, <a class="el" href="classwx_array_3_01_t_01_4.html#ae3125ce69e5b1d6a7ec06b0d4bddad63">wxArray&lt; T &gt;</a>
, <a class="el" href="classwx_list_3_01_t_01_4.html#a3a482e758da82c1b07c363c9d9079005">wxList&lt; T &gt;</a>
, <a class="el" href="classwx_menu_bar.html#a6bb349afc87743a78f25159bc68a4087">wxMenuBar</a>
, <a class="el" href="classwx_menu.html#aec84d928bf461c59739e0e4fc7a27bbe">wxMenu</a>
, <a class="el" href="classwx_p_g_choices.html#ac2eb80d39dcc077387f10a05550e9c49">wxPGChoices</a>
, <a class="el" href="classwx_property_grid_interface.html#aed2f5e12acc0bc460c2295ac1564b735">wxPropertyGridInterface</a>
, <a class="el" href="classwx_sizer.html#aafc5f53e9d3511440be05f9805bb2871">wxSizer</a>
, <a class="el" href="classwx_variant.html#a9d503bb4a843eb149d79f9f3dcec1e3c">wxVariant</a>
</li>
<li>insert()
: <a class="el" href="classwx_hash_map.html#ad88d3a3507b253cf53091e052b2746a7">wxHashMap</a>
, <a class="el" href="classwx_hash_set.html#ad8c4392cba0a4b1f903b9cfe788180da">wxHashSet</a>
, <a class="el" href="classwx_list_3_01_t_01_4.html#a8d6883880a636bb77226f04f8c5f18ce">wxList&lt; T &gt;</a>
, <a class="el" href="classwx_string.html#af81fb656038da7c98f62317f55db15a4">wxString</a>
, <a class="el" href="classwx_u_string.html#a00842ae78bd772acf3cd85ebdfb6656f">wxUString</a>
, <a class="el" href="classwx_vector_3_01_t_01_4.html#a5a0bcd7b375194b35c6056529b343a18">wxVector&lt; T &gt;</a>
</li>
<li>InsertButton()
: <a class="el" href="classwx_ribbon_button_bar.html#a868fbf0a858d145189d2ec30dc651329">wxRibbonButtonBar</a>
</li>
<li>InsertCell()
: <a class="el" href="classwx_html_container_cell.html#a84c159f60c4bd8f82622647428720667">wxHtmlContainerCell</a>
</li>
<li>InsertCheckItem()
: <a class="el" href="classwx_menu.html#a0f1f3c5b9c349381cf89169c74251461">wxMenu</a>
</li>
<li>InsertChild()
: <a class="el" href="classwx_p_g_property.html#a572697e79fd8785f3477cc7f8d72f5d5">wxPGProperty</a>
, <a class="el" href="classwx_rich_text_composite_object.html#af50faa4bfc25c0e39cda21205ecc1b57">wxRichTextCompositeObject</a>
, <a class="el" href="classwx_xml_node.html#a0278086b6241fd16490c0090d983dd53">wxXmlNode</a>
</li>
<li>InsertChildAfter()
: <a class="el" href="classwx_xml_node.html#a7387dfd55a683f1c52362c08dafd1106">wxXmlNode</a>
</li>
<li>InsertChoice()
: <a class="el" href="classwx_p_g_property.html#ae9f9995783eeaf5320cb0c71482cbbc8">wxPGProperty</a>
</li>
<li>InsertCols()
: <a class="el" href="classwx_grid_table_base.html#a361c7064a0199afc01678318ce8b712d">wxGridTableBase</a>
, <a class="el" href="classwx_grid_string_table.html#ae452ad9f669e6c7ad09de3fd7115e90e">wxGridStringTable</a>
, <a class="el" href="classwx_grid.html#a3b0e28c214477430f17313e11ffc845a">wxGrid</a>
</li>
<li>InsertColumn()
: <a class="el" href="classwx_data_view_ctrl.html#a42128862bfc32b6157290b2257e739a3">wxDataViewCtrl</a>
, <a class="el" href="classwx_data_view_list_ctrl.html#a6704b3df2526bd3c84d3038fd39a5905">wxDataViewListCtrl</a>
, <a class="el" href="classwx_data_view_list_store.html#aab90522970853a26206d31fb9fba8e9d">wxDataViewListStore</a>
, <a class="el" href="classwx_header_ctrl_simple.html#a2da87a48d6020d62649d660a53778098">wxHeaderCtrlSimple</a>
, <a class="el" href="classwx_list_ctrl.html#a75337fbb43f767eafc82d47966943141">wxListCtrl</a>
</li>
<li>InsertContainer()
: <a class="el" href="classwx_data_view_tree_ctrl.html#a48f872c4f86d26f4978747fc3d416de0">wxDataViewTreeCtrl</a>
, <a class="el" href="classwx_data_view_tree_store.html#a2886ec44cf5ebf4bf368e43331b8b85c">wxDataViewTreeStore</a>
</li>
<li>InsertControl()
: <a class="el" href="classwx_tool_bar.html#a479503a1e3be0f387fd2da9365fc8eb4">wxToolBar</a>
</li>
<li>InsertDir()
: <a class="el" href="classwx_file_name.html#ae722c59b18f226312565cccb1c70a83f">wxFileName</a>
</li>
<li>InsertDrawingHandler()
: <a class="el" href="classwx_rich_text_buffer.html#ae9120de0d10de7a9ef6cdd34365d1fa4">wxRichTextBuffer</a>
</li>
<li>InsertDropdownButton()
: <a class="el" href="classwx_ribbon_button_bar.html#a4919dcf984649382cd1981b4cbd56ff5">wxRibbonButtonBar</a>
</li>
<li>InsertDropdownTool()
: <a class="el" href="classwx_ribbon_tool_bar.html#aca11e4e102ac0048feec46e253ee93a7">wxRibbonToolBar</a>
</li>
<li>InsertFieldWithUndo()
: <a class="el" href="classwx_rich_text_paragraph_layout_box.html#ae76cd93828db11820a5cf40df2f52445">wxRichTextParagraphLayoutBox</a>
</li>
<li>InsertFragment()
: <a class="el" href="classwx_rich_text_paragraph_layout_box.html#af53fe665d0b017bbcc7554909501284d">wxRichTextParagraphLayoutBox</a>
</li>
<li>InsertHandler()
: <a class="el" href="classwx_bitmap.html#a228a76708d605d22ed82c889f15859a4">wxBitmap</a>
, <a class="el" href="classwx_image.html#adcecda55890d6e9e3c827751a9ec42b0">wxImage</a>
, <a class="el" href="classwx_rich_text_buffer.html#ab7fafa1a290e186ceace8d558d9c4fe5">wxRichTextBuffer</a>
, <a class="el" href="classwx_xml_resource.html#aa058c0ba8ed505cf2a85dc4a00e750f1">wxXmlResource</a>
</li>
<li>InsertHybridButton()
: <a class="el" href="classwx_ribbon_button_bar.html#abf4688a90077ed9228d66f768c71edef">wxRibbonButtonBar</a>
</li>
<li>InsertHybridTool()
: <a class="el" href="classwx_ribbon_tool_bar.html#af639809c018d957407d72dfcc68c5796">wxRibbonToolBar</a>
</li>
<li>InsertImageWithUndo()
: <a class="el" href="classwx_rich_text_paragraph_layout_box.html#aff0773fa3647597329cb219b794c6594">wxRichTextParagraphLayoutBox</a>
, <a class="el" href="classwx_rich_text_buffer.html#a79a9eea878894f81aeebb19dd1f06505">wxRichTextBuffer</a>
</li>
<li>InsertItem()
: <a class="el" href="classwx_data_view_list_ctrl.html#a0958050dc072b35fe34f07c6d484cef1">wxDataViewListCtrl</a>
, <a class="el" href="classwx_data_view_tree_ctrl.html#a0a77305d41b8bff9ff3289ac16fcde0b">wxDataViewTreeCtrl</a>
, <a class="el" href="classwx_data_view_list_store.html#a90a6ce9601a391d14faa0eeae2dac620">wxDataViewListStore</a>
, <a class="el" href="classwx_data_view_tree_store.html#a23ff27442d17f696e06551548d624f3e">wxDataViewTreeStore</a>
, <a class="el" href="classwx_list_ctrl.html#aa65a5ca4e7bd7c0e60a0522a9092a693">wxListCtrl</a>
, <a class="el" href="classwx_p_g_editor.html#a97de228636ce4e4b3f8d00593c65fe26">wxPGEditor</a>
, <a class="el" href="classwx_tree_ctrl.html#a06e1e6b25a7121922412eea510bd3109">wxTreeCtrl</a>
, <a class="el" href="classwx_tree_list_ctrl.html#afbb4d0ca4e914ecaa96ce26bfa083018">wxTreeListCtrl</a>
</li>
<li>InsertItems()
: <a class="el" href="classwx_list_box.html#a7c5a0c485b82da9a4cb28ea1f598d441">wxListBox</a>
</li>
<li>InsertLine()
: <a class="el" href="classwx_text_file.html#a4d7dea995d33ee094fb5645395eb4d9c">wxTextFile</a>
</li>
<li>InsertNewlineWithUndo()
: <a class="el" href="classwx_rich_text_paragraph_layout_box.html#a78892fd039f753b07e3caaf7ed9c3513">wxRichTextParagraphLayoutBox</a>
, <a class="el" href="classwx_rich_text_buffer.html#a58c9b19750413f2d5e31fc7c1258f2eb">wxRichTextBuffer</a>
</li>
<li>InsertObjectWithUndo()
: <a class="el" href="classwx_rich_text_paragraph_layout_box.html#a30c669425f7abe32eeccdd3d5d1e1799">wxRichTextParagraphLayoutBox</a>
, <a class="el" href="classwx_rich_text_buffer.html#ac6e71cf425aca14ebf5808964a163126">wxRichTextBuffer</a>
</li>
<li>InsertPage()
: <a class="el" href="classwx_aui_notebook.html#af77f82c0d3636bd60f281366ea584a15">wxAuiNotebook</a>
, <a class="el" href="classwx_aui_tab_container.html#a6e5106278231c9e4bf116f17cc0d57e7">wxAuiTabContainer</a>
, <a class="el" href="classwx_book_ctrl_base.html#a2dcfe645ba865a3f44ebaf660a9ab0ed">wxBookCtrlBase</a>
, <a class="el" href="classwx_notebook.html#a18afa4472fe9768311d7a4990df5ced9">wxNotebook</a>
, <a class="el" href="classwx_property_grid_manager.html#a931af3cfb2d6b1c089b90f460b30ad96">wxPropertyGridManager</a>
, <a class="el" href="classwx_treebook.html#a9491fe745b68b9a51063f8f3aac59376">wxTreebook</a>
</li>
<li>InsertPane()
: <a class="el" href="classwx_aui_manager.html#a646c81a70510bdd35d37e35a536dee74">wxAuiManager</a>
</li>
<li>InsertParagraphsWithUndo()
: <a class="el" href="classwx_rich_text_paragraph_layout_box.html#a44943c709ae2a2e25eb2d73e96094692">wxRichTextParagraphLayoutBox</a>
, <a class="el" href="classwx_rich_text_buffer.html#a8a984de4b35f6fd465430aeaaa817833">wxRichTextBuffer</a>
</li>
<li>InsertRadioItem()
: <a class="el" href="classwx_menu.html#a1016a10b8df49297cf4ccc970d5106aa">wxMenu</a>
</li>
<li>InsertRows()
: <a class="el" href="classwx_grid_table_base.html#a649fad50aeeb8dea442ae1f9122e4e6a">wxGridTableBase</a>
, <a class="el" href="classwx_grid_string_table.html#aaffc9aa967312749fd08ce34dd32938d">wxGridStringTable</a>
, <a class="el" href="classwx_grid.html#a33a482af1a30ac07d3bfd6154e8a6045">wxGrid</a>
</li>
<li>InsertSeparator()
: <a class="el" href="classwx_menu.html#a77b3060d593f1f971edb5a321c5bd9bf">wxMenu</a>
, <a class="el" href="classwx_ribbon_tool_bar.html#aaad936b4a748f72bff61edf4ed1db1fd">wxRibbonToolBar</a>
, <a class="el" href="classwx_tool_bar.html#a57e48a59e3baa218dd294be4357cde7c">wxToolBar</a>
</li>
<li>InsertSpacer()
: <a class="el" href="classwx_sizer.html#afb001f9018ff92400937bf6bd494de0d">wxSizer</a>
</li>
<li>InsertStretchableSpace()
: <a class="el" href="classwx_tool_bar.html#ae1c54313589268d8cd8ff692da4294af">wxToolBar</a>
</li>
<li>InsertStretchSpacer()
: <a class="el" href="classwx_sizer.html#a8aeaaac2a98635d45a06961e505e8dde">wxSizer</a>
</li>
<li>InsertSubPage()
: <a class="el" href="classwx_treebook.html#ae3c46fd64891e13d511b4840b275143c">wxTreebook</a>
</li>
<li>InsertText()
: <a class="el" href="classwx_rich_text_paragraph.html#a825a4e41d2b092e080a9ea7f43494e14">wxRichTextParagraph</a>
, <a class="el" href="classwx_styled_text_ctrl.html#a2fd8afea2355396a93b2b8ba99f1a559">wxStyledTextCtrl</a>
</li>
<li>InsertTextRaw()
: <a class="el" href="classwx_styled_text_ctrl.html#a04ac8c4c6e4cc8978b325f62e3991830">wxStyledTextCtrl</a>
</li>
<li>InsertTextWithUndo()
: <a class="el" href="classwx_rich_text_paragraph_layout_box.html#a17c518c277dc5854f5bafb4e7703fdc3">wxRichTextParagraphLayoutBox</a>
, <a class="el" href="classwx_rich_text_buffer.html#afe967f919ea63b5ac66a51c4f28c768b">wxRichTextBuffer</a>
</li>
<li>InsertToggleButton()
: <a class="el" href="classwx_ribbon_button_bar.html#a40a1eace5f7a6e2f48b99e168be8d640">wxRibbonButtonBar</a>
</li>
<li>InsertToggleTool()
: <a class="el" href="classwx_ribbon_tool_bar.html#a9ba08f72cdc184be59eda474651622e8">wxRibbonToolBar</a>
</li>
<li>InsertTool()
: <a class="el" href="classwx_ribbon_tool_bar.html#a312d34cb3534ba02fe6b621d5dbb3483">wxRibbonToolBar</a>
, <a class="el" href="classwx_tool_bar.html#a584c791a0108fd848c9cd1e997316ad3">wxToolBar</a>
</li>
<li>Inset()
: <a class="el" href="classwx_rect2_d_double.html#af1397b75f5c0c63c4d5cf1fe0a9b700a">wxRect2DDouble</a>
, <a class="el" href="classwx_rect2_d_int.html#a08c58eb4fbbefadb675635b21eb003cb">wxRect2DInt</a>
</li>
<li>internalLeading
: <a class="el" href="structwx_font_metrics.html#a118ea02d51fa606b315e33fca19fca9f">wxFontMetrics</a>
</li>
<li>Interpolate()
: <a class="el" href="classwx_rect2_d_double.html#a2217fbd623bb16fdca7133de1da1f09d">wxRect2DDouble</a>
, <a class="el" href="classwx_rect2_d_int.html#a9f3863bfecf5a6eec6806b7343f756ff">wxRect2DInt</a>
</li>
<li>InterruptWait()
: <a class="el" href="classwx_socket_base.html#a89897c3ea99e6e3d8d5daf8e26596bc3">wxSocketBase</a>
</li>
<li>Intersect()
: <a class="el" href="classwx_rect.html#a928a50439047bc6a7e945a2a191b7d93">wxRect</a>
, <a class="el" href="classwx_rect2_d_double.html#a9b5a38b0b4642dd7b63c223ae2d6a11c">wxRect2DDouble</a>
, <a class="el" href="classwx_rect2_d_int.html#a62a48dd1b61c22e7c9b52d7047cbe8b7">wxRect2DInt</a>
, <a class="el" href="classwx_region.html#a241f47ba24eab7f10fe6acf2b6c0b7f3">wxRegion</a>
</li>
<li>Intersects()
: <a class="el" href="classwx_g_b_sizer_item.html#a53bb94f29fef93966cd960c644408cac">wxGBSizerItem</a>
, <a class="el" href="classwx_rect.html#a680dcd5b2f1a4edf44d086fd18eec8ff">wxRect</a>
, <a class="el" href="classwx_rect2_d_double.html#aebfe89b45f47b0d06445ae45d32dfc01">wxRect2DDouble</a>
, <a class="el" href="classwx_rect2_d_int.html#a1bc9c779e82de090915bc02ccca9b65d">wxRect2DInt</a>
</li>
<li>IntToValue()
: <a class="el" href="classwx_p_g_property.html#a571ac2cc435cffa9a2d2377f3430f19d">wxPGProperty</a>
</li>
<li>Inv_Month
: <a class="el" href="classwx_date_time.html#a156e17eb15e3c16a7da36cd810ff9117ad2d17a16763803c0aa4977feb7725831">wxDateTime</a>
</li>
<li>Inv_WeekDay
: <a class="el" href="classwx_date_time.html#a9ce844e5c79b28711f52ae2d9a571457a7bf2467543ea4311ceede8d992829f2c">wxDateTime</a>
</li>
<li>Inv_Year
: <a class="el" href="classwx_date_time.html#a4f9ba1f993835bc0096f8811f92f5d79a4d483b3a43f07dd5b19d866036c20071">wxDateTime</a>
</li>
<li>Invalidate()
: <a class="el" href="classwx_rich_text_object.html#ae28afefb6baa08aeb426d36d9e605ae0">wxRichTextObject</a>
, <a class="el" href="classwx_rich_text_composite_object.html#a0f304041c6947c6370235dbbdec74cb7">wxRichTextCompositeObject</a>
, <a class="el" href="classwx_rich_text_paragraph_layout_box.html#a4c42a77d95fa066494dce473dad7b0af">wxRichTextParagraphLayoutBox</a>
, <a class="el" href="classwx_rich_text_ctrl.html#a03e469111540e31fdeb6caa5ca31fa92">wxRichTextCtrl</a>
</li>
<li>InvalidateBestSize()
: <a class="el" href="classwx_window.html#ae1b56ca87d8590ee5e576012229a380a">wxWindow</a>
</li>
<li>InvalidateHierarchy()
: <a class="el" href="classwx_rich_text_paragraph_layout_box.html#a60fa2053c7138c2b8a3aae8c42d06303">wxRichTextParagraphLayoutBox</a>
</li>
<li>InverseTransform()
: <a class="el" href="classwx_transform2_d.html#a8acf21aa854f564e1330d83bb0ebae93">wxTransform2D</a>
</li>
<li>Invert()
: <a class="el" href="classwx_affine_matrix2_d.html#abf59729230f15f299c063863db09ce68">wxAffineMatrix2D</a>
, <a class="el" href="classwx_affine_matrix2_d_base.html#a2e2d2352476c2aac28152a3d24c6c32e">wxAffineMatrix2DBase</a>
, <a class="el" href="classwx_graphics_matrix.html#a4e83f56734919d83d8cc0d5c56b0f11c">wxGraphicsMatrix</a>
</li>
<li>Invoke()
: <a class="el" href="classwx_automation_object.html#adefdc1369350c2a737e6772848f28106">wxAutomationObject</a>
</li>
<li>IPAddress()
: <a class="el" href="classwx_i_paddress.html#a4adae99c4bb81fef42ceaef5baa903a4">wxIPaddress</a>
, <a class="el" href="classwx_i_p_v4address.html#aef13693bd6a606d88f18b0fa2467965a">wxIPV4address</a>
</li>
<li>Is3rdStateAllowedForUser()
: <a class="el" href="classwx_check_box.html#a46d7f67383773dceff48a857e2a3afef">wxCheckBox</a>
</li>
<li>Is3State()
: <a class="el" href="classwx_check_box.html#af3dca419e650cd39604b2035741f191f">wxCheckBox</a>
</li>
<li>IsAbsolute()
: <a class="el" href="classwx_file_name.html#a0c0818ef96f533fe0c3f087394bdbca6">wxFileName</a>
</li>
<li>IsActive()
: <a class="el" href="classwx_app.html#aa3e51f8e47abc31ee00b0cdfd29b9bdf">wxApp</a>
, <a class="el" href="classwx_aui_tool_bar_item.html#ae3bae5e50a13f28878287e61d4d7f68b">wxAuiToolBarItem</a>
, <a class="el" href="classwx_top_level_window.html#afa58f411cf488eb9279683b1d20a74b6">wxTopLevelWindow</a>
</li>
<li>IsAlive()
: <a class="el" href="classwx_thread.html#adc6cf71c426b1da03c6ca4b7f7da8aab">wxThread</a>
</li>
<li>IsAllowed()
: <a class="el" href="classwx_notify_event.html#a47481911751fbf8c21b7e850c93d3862">wxNotifyEvent</a>
</li>
<li>IsAllowedTraceMask()
: <a class="el" href="classwx_log.html#a28fece055f6d4eb97455b216bc042ee4">wxLog</a>
</li>
<li>IsAlwaysMaximized()
: <a class="el" href="classwx_m_d_i_child_frame.html#a2fac04403b6e684ddfd692ed8d9d8cc5">wxMDIChildFrame</a>
, <a class="el" href="classwx_top_level_window.html#ac0c7a7cb6e6dfdf7e59300ee5d476ce3">wxTopLevelWindow</a>
</li>
<li>IsAlwaysOnline()
: <a class="el" href="classwx_dial_up_manager.html#a414b0769313802c1bb3d43aed65c643d">wxDialUpManager</a>
</li>
<li>IsAnotherRunning()
: <a class="el" href="classwx_single_instance_checker.html#ad3588a5ae39131a129f5b886236f6c40">wxSingleInstanceChecker</a>
</li>
<li>IsAnyModified()
: <a class="el" href="classwx_property_grid_manager.html#a82670ca361a8c7cb66ecaa95bc84c4e0">wxPropertyGridManager</a>
, <a class="el" href="classwx_property_grid.html#a35965ecaa422d47e379db010a42cc1b0">wxPropertyGrid</a>
</li>
<li>IsAscii()
: <a class="el" href="classwx_string.html#a932ddb6b4786213596c3e41b1fa1f7c5">wxString</a>
, <a class="el" href="classwx_uni_char.html#a584ce7cb729ceea70dde2bb25f8639cd">wxUniChar</a>
</li>
<li>IsAtomic()
: <a class="el" href="classwx_rich_text_object.html#a0e1b6b1ff3f92772eb5ca4a102484371">wxRichTextObject</a>
, <a class="el" href="classwx_rich_text_composite_object.html#abea9b509e69ff4d3fcfa9f2bab03fdf3">wxRichTextCompositeObject</a>
, <a class="el" href="classwx_rich_text_field.html#a90d763ceb9059d5915802a4d0cc7be16">wxRichTextField</a>
</li>
<li>IsAttached()
: <a class="el" href="classwx_menu_bar.html#a9ac733c462b06078e81b9d90197d0669">wxMenuBar</a>
, <a class="el" href="classwx_menu.html#a61bfe5dbf23efd8d98af0cd5101b9359">wxMenu</a>
</li>
<li>IsAutoScrolling()
: <a class="el" href="classwx_scrolled.html#a813ba4e0e51842fd08f0758b2690ef00">wxScrolled&lt; T &gt;</a>
</li>
<li>IsAvailable()
: <a class="el" href="classwx_locale.html#a8e36e46b5b82f71b44ec0363a4c61288">wxLocale</a>
, <a class="el" href="classwx_task_bar_icon.html#a287bb3303f01651f50c8de17e314a147">wxTaskBarIcon</a>
</li>
<li>IsBackward
: <a class="el" href="classwx_navigation_key_event.html#afba5af727118cf1e63998282c307ba21a86415fd3720028ab1977b6e6d824ef01">wxNavigationKeyEvent</a>
</li>
<li>IsBeingDeleted()
: <a class="el" href="classwx_window.html#af918e6fe8565c2d5235973cc3de84a43">wxWindow</a>
</li>
<li>IsBetween()
: <a class="el" href="classwx_date_time.html#a8985ab251703e34d0b288a22581ba9d8">wxDateTime</a>
</li>
<li>IsBold()
: <a class="el" href="classwx_tree_ctrl.html#aaa71183181e62fd1bdcd574780eea0a7">wxTreeCtrl</a>
</li>
<li>IsBottomDockable()
: <a class="el" href="classwx_aui_pane_info.html#a4ee36f13d2bce0f6ef51ca5f4b68766d">wxAuiPaneInfo</a>
</li>
<li>IsBusy()
: <a class="el" href="classwx_web_view.html#aadda38fa9b2c05257d25aab93c30140a">wxWebView</a>
</li>
<li>IsButton()
: <a class="el" href="classwx_joystick_event.html#a400e739bad745e96dc26fe30e7f3fb32">wxJoystickEvent</a>
, <a class="el" href="classwx_mouse_event.html#a71c3e4dd2b3ef72fe646e83fd494c669">wxMouseEvent</a>
, <a class="el" href="classwx_tool_bar_tool_base.html#aa945ae12cd98abcbf0728ca8b17ec40c">wxToolBarToolBase</a>
</li>
<li>IsCancelButtonVisible()
: <a class="el" href="classwx_search_ctrl.html#a48359aee898fab25ad71aaf96e147215">wxSearchCtrl</a>
</li>
<li>IsCancelled()
: <a class="el" href="classwx_web_kit_before_load_event.html#a2153c0576d505fc1ad99417703c4b745">wxWebKitBeforeLoadEvent</a>
</li>
<li>IsCaseSensitive()
: <a class="el" href="classwx_file_name.html#abe8d3ef3a404ed7050ad705d77d47eae">wxFileName</a>
</li>
<li>IsCategory()
: <a class="el" href="classwx_p_g_property.html#aaf32ea058af511067b6f496dd55072eb">wxPGProperty</a>
</li>
<li>IsCellEditControlEnabled()
: <a class="el" href="classwx_grid.html#a52e74cf7db78aa0f98cf6931d2e0ac4d">wxGrid</a>
</li>
<li>IsCharacterStyle()
: <a class="el" href="classwx_text_attr.html#a7f06104958808cec1e35d41b4fa1e4c8">wxTextAttr</a>
</li>
<li>IsCheck()
: <a class="el" href="classwx_menu_item.html#a666a92acb2e1419e2a03f84a883e08af">wxMenuItem</a>
</li>
<li>IsCheckable()
: <a class="el" href="classwx_menu_item.html#a66cea3a49d79e241c78443e22ce6e7c1">wxMenuItem</a>
</li>
<li>IsCheckBoxChecked()
: <a class="el" href="classwx_rich_message_dialog.html#a72649d6bd600bbb7c09fb5b0d0d95291">wxRichMessageDialog</a>
</li>
<li>IsChecked()
: <a class="el" href="classwx_check_box.html#acc27305dfa04827e60716f0f0890cc85">wxCheckBox</a>
, <a class="el" href="classwx_check_list_box.html#a9662fd127c0f51764b4f6836205c40fe">wxCheckListBox</a>
, <a class="el" href="classwx_command_event.html#a787f616f732b35c6ed30ab10b74147e4">wxCommandEvent</a>
, <a class="el" href="classwx_menu_bar.html#acc768768d8b594d62c5ca5d05ef65d76">wxMenuBar</a>
, <a class="el" href="classwx_menu.html#a088f0097e2077518e60200f80232e291">wxMenu</a>
, <a class="el" href="classwx_menu_item.html#a629b1b82993b4f654b214cc90f427974">wxMenuItem</a>
</li>
<li>IsChildDocument()
: <a class="el" href="classwx_document.html#a1d9c84635a64494ea403455506b6d834">wxDocument</a>
</li>
<li>IsColGrowable()
: <a class="el" href="classwx_flex_grid_sizer.html#a04d611af7165db02e9971f9b19fad799">wxFlexGridSizer</a>
</li>
<li>IsCollapsed()
: <a class="el" href="classwx_collapsible_pane.html#a6a777627a7383a1f5cc0c62d66a97205">wxCollapsiblePane</a>
</li>
<li>IsColShown()
: <a class="el" href="classwx_grid.html#a58817bc27e84a12a42d3fbffdf58d54e">wxGrid</a>
</li>
<li>IsColumnVisible()
: <a class="el" href="classwx_var_h_scroll_helper.html#ac13395af926452b12b120cac2ba9de45">wxVarHScrollHelper</a>
</li>
<li>IsCommandEvent()
: <a class="el" href="classwx_event.html#ad70c9cfaf0d626c1115b2d42ea047c2d">wxEvent</a>
</li>
<li>IsCompatible()
: <a class="el" href="structwx_renderer_version.html#ab9793f73e37789350c6843d08d3390d3">wxRendererVersion</a>
</li>
<li>IsComposite()
: <a class="el" href="classwx_rich_text_object.html#ab5eaf0ad5ee4b7484a0120d3f7aef651">wxRichTextObject</a>
, <a class="el" href="classwx_rich_text_composite_object.html#acc74b9101804356f6a7f73f2693d0c21">wxRichTextCompositeObject</a>
</li>
<li>IsConnected()
: <a class="el" href="classwx_socket_base.html#a2d171f3eac0dbc9211f0032188d381ac">wxSocketBase</a>
</li>
<li>IsConnectedEvent()
: <a class="el" href="classwx_dial_up_event.html#ae68985779e4929f1dde5f7fcc958e36a">wxDialUpEvent</a>
</li>
<li>IsContainer()
: <a class="el" href="classwx_data_view_model.html#a2c61a09270fdda6720966742f0e4f09c">wxDataViewModel</a>
, <a class="el" href="classwx_data_view_tree_ctrl.html#aff737137e694f763a2e11477f5d1ecc6">wxDataViewTreeCtrl</a>
</li>
<li>IsContextMenuEnabled()
: <a class="el" href="classwx_web_view.html#a2c71169d0be83a78d36136ea10e65344">wxWebView</a>
</li>
<li>IsControl()
: <a class="el" href="classwx_tool_bar_tool_base.html#ab4623327b01b8ec1b203ab084a563a46">wxToolBarToolBase</a>
</li>
<li>IsCreated()
: <a class="el" href="classwx_combo_popup.html#acdb55a4d2167f1b764bb0644f07896f9">wxComboPopup</a>
, <a class="el" href="classwx_grid_cell_editor.html#a9e0e19a87a387d243a0c07f12bc0a2de">wxGridCellEditor</a>
</li>
<li>IsCurrent()
: <a class="el" href="classwx_v_list_box.html#adbef7038b847654aba0823d81496b60b">wxVListBox</a>
</li>
<li>IsCurrentCellReadOnly()
: <a class="el" href="classwx_grid.html#ad59b99864b1de1c15ad22b0d49913192">wxGrid</a>
</li>
<li>IsData()
: <a class="el" href="classwx_socket_base.html#a6703a3dd7c15fcb2eff7c7baf0b886f5">wxSocketBase</a>
</li>
<li>IsDefault()
: <a class="el" href="classwx_data_view_item_attr.html#a138a2fd424eb11f612324584350c4b6a">wxDataViewItemAttr</a>
, <a class="el" href="classwx_text_attr_border.html#a1a23e4dc3192134a779d498e38f7b1e6">wxTextAttrBorder</a>
, <a class="el" href="classwx_text_box_attr.html#a9e1f530fd07971d6e201d04c4d39da62">wxTextBoxAttr</a>
, <a class="el" href="classwx_rich_text_attr.html#aeec2e0b356eead527d720eda73604803">wxRichTextAttr</a>
, <a class="el" href="classwx_text_attr.html#af00ba72e7fac57ad295292afcb53131e">wxTextAttr</a>
</li>
<li>IsDefaultStyleShowing()
: <a class="el" href="classwx_rich_text_ctrl.html#a1a787fc4524b3798ce4885af5350d21e">wxRichTextCtrl</a>
</li>
<li>IsDescendant()
: <a class="el" href="classwx_window.html#a469f0881da248d37691440c9d4cc7200">wxWindow</a>
</li>
<li>IsDetached()
: <a class="el" href="classwx_thread.html#a315c2abb553ba7e17ab2d5b2a0728e73">wxThread</a>
</li>
<li>IsDialing()
: <a class="el" href="classwx_dial_up_manager.html#a147470d1b1e0d8b0eae30d5ed37b2ed1">wxDialUpManager</a>
</li>
<li>IsDir()
: <a class="el" href="classwx_archive_entry.html#a548d3b6f4aeba699dc0d1ec1c21b7ce2">wxArchiveEntry</a>
, <a class="el" href="classwx_file_name.html#a991fccb3fddb7e0281b5314970b14e20">wxFileName</a>
</li>
<li>IsDirReadable()
: <a class="el" href="classwx_file_name.html#ad1fccfcfdc93381216fdfc0ebfc44ec0">wxFileName</a>
</li>
<li>IsDirty()
: <a class="el" href="classwx_command_processor.html#a13c266382531da8e0fcffb50efb21dc8">wxCommandProcessor</a>
, <a class="el" href="classwx_rich_text_paragraph_layout_box.html#ab95ef84e1c7db23ea25206b184384a56">wxRichTextParagraphLayoutBox</a>
</li>
<li>IsDirWritable()
: <a class="el" href="classwx_file_name.html#a0ce0656507dbb99a8da44f0c64bd9bd5">wxFileName</a>
</li>
<li>IsDisconnected()
: <a class="el" href="classwx_socket_base.html#ac5118b15195664969b7d914a045936f6">wxSocketBase</a>
</li>
<li>IsDisplaySupported()
: <a class="el" href="classwx_g_l_canvas.html#aea68f828d3673d1c4d4f1a8e27abbc90">wxGLCanvas</a>
</li>
<li>IsDockable()
: <a class="el" href="classwx_aui_pane_info.html#ae1ea33e146b72b19c1aa32a5e261eb8a">wxAuiPaneInfo</a>
</li>
<li>IsDocked()
: <a class="el" href="classwx_aui_pane_info.html#a0bb4812f80c9af8ff8c03d9b62bb24a3">wxAuiPaneInfo</a>
</li>
<li>IsDoubleBuffered()
: <a class="el" href="classwx_window.html#a9d1be1bbb625ebf87ad4ad47e49a0194">wxWindow</a>
</li>
<li>IsDropDownClicked()
: <a class="el" href="classwx_aui_tool_bar_event.html#a43c52858703fcab111d9d21d507e33b7">wxAuiToolBarEvent</a>
</li>
<li>IsDST()
: <a class="el" href="classwx_date_time.html#a5478f06e2449d299c60ad98be6ca34a8">wxDateTime</a>
</li>
<li>IsDSTApplicable()
: <a class="el" href="classwx_date_time.html#a52f2fcf206a4a78b3f3d36891263b4c9">wxDateTime</a>
</li>
<li>IsDynamic()
: <a class="el" href="classwx_class_info.html#ab2737b6d3f1b8015e08934443eea1785">wxClassInfo</a>
</li>
<li>IsEarlierThan()
: <a class="el" href="classwx_date_time.html#a73fc9631cab5db9cc602bb5ec6c1f505">wxDateTime</a>
</li>
<li>IsEditable()
: <a class="el" href="classwx_grid.html#a691e05fab496a4aab099f5d66dd4cf1c">wxGrid</a>
, <a class="el" href="classwx_web_kit_ctrl.html#a66085526e05590396865b88fcd5d779d">wxWebKitCtrl</a>
, <a class="el" href="classwx_rich_text_ctrl.html#a0c4aef6d8515336caa55325f352acc30">wxRichTextCtrl</a>
, <a class="el" href="classwx_styled_text_ctrl.html#abbc2df574a5d2fa8323eecdaed8c7f14">wxStyledTextCtrl</a>
, <a class="el" href="classwx_text_entry.html#a2bb43512241850ba7cef54dee029fb86">wxTextEntry</a>
, <a class="el" href="classwx_web_view.html#af8ef65acca55638267c7d3a340fd0825">wxWebView</a>
</li>
<li>IsEditCancelled()
: <a class="el" href="classwx_data_view_event.html#a3ea8ac264bcf936e251ff7ad9a0b3d58">wxDataViewEvent</a>
, <a class="el" href="classwx_list_event.html#a44b0b0a4118070f99262708357f7a9c4">wxListEvent</a>
, <a class="el" href="classwx_tree_event.html#a12ada07a54f4520cf0983702c693b172">wxTreeEvent</a>
</li>
<li>IsEditorFocused()
: <a class="el" href="classwx_property_grid.html#a989d75b306988d7aece23a40eede8041">wxPropertyGrid</a>
</li>
<li>IsEditorsValueModified()
: <a class="el" href="classwx_property_grid.html#a0f26abcaf04e88fefe7b2659d025ffc7">wxPropertyGrid</a>
</li>
<li>IsEllipsized()
: <a class="el" href="classwx_static_text.html#a7511242c0d133c717fa5d6c3329251de">wxStaticText</a>
</li>
<li>IsEmpty()
: <a class="el" href="classwx_array_string.html#a1eb4f967685188b1c14407026e9ec53c">wxArrayString</a>
, <a class="el" href="classwx_memory_buffer.html#a574a79602d064e51c291971f9b4b8086">wxMemoryBuffer</a>
, <a class="el" href="classwx_combo_box.html#a41789d188664ce4d05500b8452798c8f">wxComboBox</a>
, <a class="el" href="classwx_item_container_immutable.html#a32c254e4cd1a6090377e0504e230bb88">wxItemContainerImmutable</a>
, <a class="el" href="classwx_array_3_01_t_01_4.html#a59050981bf25e5b6962fb9fba7ed6c47">wxArray&lt; T &gt;</a>
, <a class="el" href="classwx_rect.html#a570cb6bb50fe5e245728eced69ff63b3">wxRect</a>
, <a class="el" href="classwx_rect2_d_double.html#a4d3998eb435fb5ea4bb49e42111d1cab">wxRect2DDouble</a>
, <a class="el" href="classwx_rect2_d_int.html#af01c369a84d6973bf5c58905c0ca5be6">wxRect2DInt</a>
, <a class="el" href="classwx_grid_table_base.html#a819caeb23236eb3f70832cacab2a9836">wxGridTableBase</a>
, <a class="el" href="classwx_header_ctrl.html#a34816a207b4dfc0b152dc1cd1f55a0ee">wxHeaderCtrl</a>
, <a class="el" href="classwx_html_selection.html#ad2a683764b16781215e4ce4fef0dc5dd">wxHtmlSelection</a>
, <a class="el" href="classwx_icon_bundle.html#a3d7505f4b585ffca07395855dfaccd45">wxIconBundle</a>
, <a class="el" href="classwx_list_3_01_t_01_4.html#aa13247d53e344bf94f5ba5e2719bd5a8">wxList&lt; T &gt;</a>
, <a class="el" href="classwx_string.html#ace32756bab999f8aae9be0cf981fc449">wxString</a>
, <a class="el" href="classwx_reg_key.html#a27ce237e89b919c716de3bef7b33d511">wxRegKey</a>
, <a class="el" href="classwx_region.html#a59c5c5a41def2f2b67b9e1adb0f385c8">wxRegion</a>
, <a class="el" href="classwx_ribbon_gallery.html#ad47ea359e39c08393e9dd48557ecd9a9">wxRibbonGallery</a>
, <a class="el" href="classwx_rich_text_object.html#ac4bcdc72cc42147ebdb08024dbc9e0cc">wxRichTextObject</a>
, <a class="el" href="classwx_rich_text_composite_object.html#a50be87e112da64b3e85b4f0ed68bbd04">wxRichTextCompositeObject</a>
, <a class="el" href="classwx_rich_text_field.html#aed4978954e430f2b53c1ce5869ecdd0f">wxRichTextField</a>
, <a class="el" href="classwx_rich_text_plain_text.html#a0ead5f8239767e8ca0c6c8bdff4a940b">wxRichTextPlainText</a>
, <a class="el" href="classwx_rich_text_image.html#a3b9ec186e2942d5645bb0ef8094c0627">wxRichTextImage</a>
, <a class="el" href="classwx_sizer.html#ae456d3459b9b31545100a799eb5e8c2a">wxSizer</a>
, <a class="el" href="classwx_text_entry.html#a84d0559b6e7720cc230ba35e74e1e158">wxTextEntry</a>
, <a class="el" href="classwx_tree_ctrl.html#a6ff1cdea42c620ef2bc2be4e66478df0">wxTreeCtrl</a>
</li>
<li>IsEmptyCell()
: <a class="el" href="classwx_grid_table_base.html#a53b7f70b9eff26b9d699993e3a71968b">wxGridTableBase</a>
</li>
<li>IsEnabled()
: <a class="el" href="classwx_menu_item.html#a0ec10aa48da0e8d17f057834e791c7c8">wxMenuItem</a>
, <a class="el" href="classwx_data_view_model.html#a5cca020bfefe3d07c033fe48545fd7ec">wxDataViewModel</a>
, <a class="el" href="classwx_log.html#a386ce41902b74521a31f4b0de7e1007f">wxLog</a>
, <a class="el" href="classwx_menu_bar.html#a2618a145723e765cf56c88cf8b5269f0">wxMenuBar</a>
, <a class="el" href="classwx_menu.html#a1a89a50690ce163d6190c7f5612e4150">wxMenu</a>
, <a class="el" href="classwx_p_g_property.html#afbcf920da6022bfdbc6050aea3ded3be">wxPGProperty</a>
, <a class="el" href="classwx_tool_bar_tool_base.html#a60224a281fa9f9d7f05944cccf8594be">wxToolBarToolBase</a>
, <a class="el" href="classwx_window.html#a59452a5bd42f5ea4b31d7fc4aa59644f">wxWindow</a>
</li>
<li>IsEnabledByRow()
: <a class="el" href="classwx_data_view_list_model.html#a8663498c36810a6b515a4f7638c3b4e1">wxDataViewListModel</a>
</li>
<li>IsEnabledTop()
: <a class="el" href="classwx_menu_bar.html#a580d2873f93ac3d7ed73e8228fdafd32">wxMenuBar</a>
</li>
<li>IsEncodingAvailable()
: <a class="el" href="classwx_font_mapper.html#ab5c09ab2aab7641ca85f3c711b7c700b">wxFontMapper</a>
</li>
<li>IsEqual()
: <a class="el" href="classwx_affine_matrix2_d_base.html#a6dd44b7e4efc2263b9579a3d0baa0a3a">wxAffineMatrix2DBase</a>
, <a class="el" href="classwx_affine_matrix2_d.html#a326f3c8594e45625d3aacc450c1f73ba">wxAffineMatrix2D</a>
, <a class="el" href="classwx_graphics_matrix.html#ad3c900d0dec166a8424b2eb9a9a88a67">wxGraphicsMatrix</a>
, <a class="el" href="classwx_region.html#a0a2e8377a438d0075b9ff2e497dbd686">wxRegion</a>
</li>
<li>IsEqualTo()
: <a class="el" href="classwx_date_time.html#a0a00396a0e837d2577547363a50467ac">wxDateTime</a>
, <a class="el" href="classwx_time_span.html#acd1b707465613a3ba4398da3243bece0">wxTimeSpan</a>
</li>
<li>IsEqualUpTo()
: <a class="el" href="classwx_date_time.html#a984b284c05ac8f37c5ad335cd6ad1c52">wxDateTime</a>
</li>
<li>IsError()
: <a class="el" href="classwx_file_system_watcher_event.html#a116b6707b9debc640721f2d4ff692fe7">wxFileSystemWatcherEvent</a>
</li>
<li>IsErrorAvailable()
: <a class="el" href="classwx_process.html#a7b696b799caa31b7807a3d59fc2b7c6f">wxProcess</a>
</li>
<li>IsEventAllowedInsideYield()
: <a class="el" href="classwx_event_loop_base.html#adce29a2d6237e31795787c56984d91c3">wxEventLoopBase</a>
</li>
<li>IsExpanded()
: <a class="el" href="classwx_collapsible_pane.html#a39057b92b5d8d3112b9d2080d7dd4c69">wxCollapsiblePane</a>
, <a class="el" href="classwx_data_view_ctrl.html#a6f3a2f7c56de32eb12421e3f3a7110e9">wxDataViewCtrl</a>
, <a class="el" href="classwx_p_g_property.html#ad49b8eb1fcd8b275ce20b2f18be05755">wxPGProperty</a>
, <a class="el" href="classwx_tree_ctrl.html#a7a25fc316347949a24d7362093b22073">wxTreeCtrl</a>
, <a class="el" href="classwx_tree_list_ctrl.html#ab7ac8b9aedec508c93d2532a60e1855b">wxTreeListCtrl</a>
</li>
<li>IsExpandingEnvVars()
: <a class="el" href="classwx_config_base.html#a1d8cbd33d9d85caeea77de753cb25548">wxConfigBase</a>
</li>
<li>IsExposed()
: <a class="el" href="classwx_window.html#af27ef77c913e32050543f3b0ca435a0d">wxWindow</a>
</li>
<li>IsExtButtonHovered()
: <a class="el" href="classwx_ribbon_panel.html#ae6c34a8bee37f0d05009861f3721e7a7">wxRibbonPanel</a>
</li>
<li>IsExtensionSupported()
: <a class="el" href="classwx_g_l_canvas.html#af12e5dd650e96af9ff4a96525406bc73">wxGLCanvas</a>
</li>
<li>IsFalse()
: <a class="el" href="classwx_system_options.html#a9040fd20567d5f848000d681b0bb4da9">wxSystemOptions</a>
</li>
<li>IsFileExecutable()
: <a class="el" href="classwx_file_name.html#a65973db654e5b7b03eac0079b34f4694">wxFileName</a>
</li>
<li>IsFileReadable()
: <a class="el" href="classwx_file_name.html#a13effc5ad97b5232390bee8348237bf1">wxFileName</a>
</li>
<li>IsFileWritable()
: <a class="el" href="classwx_file_name.html#a4d4be1373bcb6fc4abb79f37c0c0a181">wxFileName</a>
</li>
<li>IsFixed()
: <a class="el" href="classwx_aui_pane_info.html#a451cc9f26b15e3a920267c091882ab15">wxAuiPaneInfo</a>
</li>
<li>IsFixedWidth()
: <a class="el" href="classwx_font.html#a16b426084f431686ffd5d628b2ff9b61">wxFont</a>
</li>
<li>IsFloatable()
: <a class="el" href="classwx_rich_text_object.html#a8b0b82f418274fad61c81a2ff27b5b3c">wxRichTextObject</a>
, <a class="el" href="classwx_aui_pane_info.html#a842a1572a6d32a617df5e6c8bda53258">wxAuiPaneInfo</a>
, <a class="el" href="classwx_rich_text_image.html#abfb9bbdf895732753f273d2011ee6993">wxRichTextImage</a>
</li>
<li>IsFloating()
: <a class="el" href="classwx_rich_text_object.html#a8bb04a4636533f67f54307c567eac75d">wxRichTextObject</a>
, <a class="el" href="classwx_aui_pane_info.html#adcf9630fec945263f6802b02a65a07f1">wxAuiPaneInfo</a>
, <a class="el" href="classwx_text_box_attr.html#ad9be3f5554297b8b6fb2288b6dd2c218">wxTextBoxAttr</a>
</li>
<li>IsFocusable()
: <a class="el" href="classwx_window.html#a1415b1354d5670237090de09da28b662">wxWindow</a>
</li>
<li>IsForward
: <a class="el" href="classwx_navigation_key_event.html#afba5af727118cf1e63998282c307ba21a225d9ac21e815524d56648d47a1cbda4">wxNavigationKeyEvent</a>
</li>
<li>IsFromTab()
: <a class="el" href="classwx_navigation_key_event.html#ac6c63620fe49438d6552d257263bec73">wxNavigationKeyEvent</a>
</li>
<li>IsFrozen()
: <a class="el" href="classwx_property_grid.html#a07c6b69661f61f992e74e17a60e3c47b">wxPropertyGrid</a>
, <a class="el" href="classwx_window.html#a866c62cc23d8de88e952aad5db4d1a61">wxWindow</a>
, <a class="el" href="classwx_property_grid_manager.html#ac035d9e555a127ef4bbba1ea3b94b052">wxPropertyGridManager</a>
</li>
<li>IsFullScreen()
: <a class="el" href="classwx_top_level_window.html#a8239216e113ae811ad5f517f256e2bed">wxTopLevelWindow</a>
</li>
<li>IsFullySpecified()
: <a class="el" href="classwx_point.html#a99ee1aa6625e555a8c63626681c52ba9">wxPoint</a>
, <a class="el" href="classwx_size.html#a17f2470fd03db979e9d28755e5f85df9">wxSize</a>
</li>
<li>IsHandlingAllEvents()
: <a class="el" href="classwx_property_grid_page.html#a21a33aea3b2c498c0cf63a79c70952ef">wxPropertyGridPage</a>
</li>
<li>IsHatch()
: <a class="el" href="classwx_brush.html#a0d6bf75d8eecbb384d2a85ddde2a479e">wxBrush</a>
</li>
<li>IsHidden()
: <a class="el" href="classwx_header_column.html#a49066141fab0a56ca9c6ca126e51b4bc">wxHeaderColumn</a>
</li>
<li>IsHoliday()
: <a class="el" href="classwx_calendar_date_attr.html#a8ff7989d5190d97f0c81bf87919100eb">wxCalendarDateAttr</a>
</li>
<li>isHotSensitive
: <a class="el" href="structwx_splitter_render_params.html#a908fbc631c9c14219b6e813e1dca8e50">wxSplitterRenderParams</a>
</li>
<li>IsHovered()
: <a class="el" href="classwx_ribbon_gallery.html#a29473f5d428cf045074451812750b3fd">wxRibbonGallery</a>
, <a class="el" href="classwx_ribbon_panel.html#af5846e4fdb10da715462bc648d91f65f">wxRibbonPanel</a>
</li>
<li>IsIconInstalled()
: <a class="el" href="classwx_task_bar_icon.html#a5191762c5744a4d94839b43398300cd1">wxTaskBarIcon</a>
</li>
<li>IsIconized()
: <a class="el" href="classwx_dialog.html#a6a08c94474dc5691639c519bd81b8dee">wxDialog</a>
, <a class="el" href="classwx_iconize_event.html#a41d742b984da007679890ebca271310c">wxIconizeEvent</a>
, <a class="el" href="classwx_top_level_window.html#a33ceb758bdf94d5e30d39180bb4cb284">wxTopLevelWindow</a>
</li>
<li>IsIdentity()
: <a class="el" href="classwx_affine_matrix2_d.html#a4f9dd0abd3ca895a8c8605f8a5d2ca05">wxAffineMatrix2D</a>
, <a class="el" href="classwx_affine_matrix2_d_base.html#aaad31059aa13923b36524a4bda86ff62">wxAffineMatrix2DBase</a>
, <a class="el" href="classwx_graphics_matrix.html#a3f188ad4ed56af78d83dd7d49853de9b">wxGraphicsMatrix</a>
</li>
<li>IsInputAvailable()
: <a class="el" href="classwx_process.html#aac0e3a571fb7959b83ef3a82ec306342">wxProcess</a>
</li>
<li>IsInputOpened()
: <a class="el" href="classwx_process.html#a80f14f1567f717daac840742c6d5d017">wxProcess</a>
</li>
<li>IsInSelection()
: <a class="el" href="classwx_grid.html#a5e2f7d8fa38409d0d11425c09b48840b">wxGrid</a>
</li>
<li>IsInside()
: <a class="el" href="classwx_recursion_guard.html#a82df654ab0277174eef32eae3bcd02d1">wxRecursionGuard</a>
</li>
<li>IsItemEnabled()
: <a class="el" href="classwx_radio_box.html#aad04486146f5323125a5c5061eae0f9e">wxRadioBox</a>
</li>
<li>IsItemShown()
: <a class="el" href="classwx_radio_box.html#a0ef41238d080693a4ae700272ccf141c">wxRadioBox</a>
</li>
<li>IsKeyInCategory()
: <a class="el" href="classwx_key_event.html#adba49d426004d179fa3f6fa0faa0d1ca">wxKeyEvent</a>
</li>
<li>IsKeyPopupToggle()
: <a class="el" href="classwx_combo_ctrl.html#aa8b31188cbbf4f09b2f03a513f8d24c6">wxComboCtrl</a>
</li>
<li>IsKindOf()
: <a class="el" href="classwx_object.html#af40d580385cf4f8112fae7713404b01e">wxObject</a>
, <a class="el" href="classwx_class_info.html#a468c4f0e65c47d58fdb0a09cd6c6c1b5">wxClassInfo</a>
</li>
<li>IsLaterThan()
: <a class="el" href="classwx_date_time.html#a9e0c48caeb682ef668b4d7940d663937">wxDateTime</a>
</li>
<li>IsLayoutAdaptationEnabled()
: <a class="el" href="classwx_dialog.html#ae74a22f52a5978f9a8a2b4853c60c376">wxDialog</a>
</li>
<li>IsLeapYear()
: <a class="el" href="classwx_date_time.html#a55f8149cfda08356431d6c36ef9c02dc">wxDateTime</a>
</li>
<li>IsLeftDockable()
: <a class="el" href="classwx_aui_pane_info.html#aeb0c8627059a1f84b2120ae895c081ff">wxAuiPaneInfo</a>
</li>
<li>IsLevelEnabled()
: <a class="el" href="classwx_log.html#a9376ab96ed687a54068ed7f0d7639c16">wxLog</a>
</li>
<li>IsListEmpty()
: <a class="el" href="classwx_combo_box.html#a8c5e9ee5cf37d5e2f43eb1f6311b4536">wxComboBox</a>
</li>
<li>IsListModel()
: <a class="el" href="classwx_data_view_model.html#a20573dfb199169a56250bd540041f6ff">wxDataViewModel</a>
</li>
<li>IsLoaded()
: <a class="el" href="classwx_dynamic_library.html#a6caa0a1e89e5b7059ac704ec434eb863">wxDynamicLibrary</a>
, <a class="el" href="classwx_locale.html#a34cfcc10fafd0e7c8c3186fb8660e81f">wxLocale</a>
, <a class="el" href="classwx_translations.html#a1baf790dc4226869a727e03a59ff5b25">wxTranslations</a>
</li>
<li>IsLocalHost()
: <a class="el" href="classwx_i_paddress.html#ac5dd1da032fc4a664e9576e3d7cd5b59">wxIPaddress</a>
</li>
<li>IsLongerThan()
: <a class="el" href="classwx_time_span.html#ad955d33731c4fd6f83aa445383175e6d">wxTimeSpan</a>
</li>
<li>IsMadeByUnix()
: <a class="el" href="classwx_zip_entry.html#ae0ba9cdf0ad2957f681f4371ae3ca416">wxZipEntry</a>
</li>
<li>IsMain()
: <a class="el" href="classwx_thread.html#a1ee917ef87f986ba3b2ee26e620378e4">wxThread</a>
, <a class="el" href="classwx_event_loop_base.html#a676545d2915e616e70683e056d703553">wxEventLoopBase</a>
</li>
<li>IsMainButtonId()
: <a class="el" href="classwx_dialog.html#ab300c0c3bdf454efb22e85bfc30a8e41">wxDialog</a>
</li>
<li>IsMainLoopRunning()
: <a class="el" href="classwx_app_console.html#abe34922edd0a98a63de3cc73e95fda35">wxAppConsole</a>
</li>
<li>IsMaximized()
: <a class="el" href="classwx_top_level_window.html#a0cefec818c018b44435d32a5cb78893c">wxTopLevelWindow</a>
</li>
<li>IsMinimised()
: <a class="el" href="classwx_ribbon_panel.html#abc2e0701f767d5df821cf85476ea2375">wxRibbonPanel</a>
</li>
<li>IsModal()
: <a class="el" href="classwx_dialog.html#a2c135c1ae94d87a64ab6b6390fa8ce1e">wxDialog</a>
</li>
<li>IsModified()
: <a class="el" href="classwx_document.html#a008d84f77dc52fbd45eba3a614594758">wxDocument</a>
, <a class="el" href="classwx_rich_text_buffer.html#a2e67e6c2e3a45990003f3c4e83c8edff">wxRichTextBuffer</a>
, <a class="el" href="classwx_rich_text_ctrl.html#a7a39425125e4093a2bb86897c13cef34">wxRichTextCtrl</a>
, <a class="el" href="classwx_styled_text_ctrl.html#af85edbbdec1f6be8fc55902285e809e4">wxStyledTextCtrl</a>
, <a class="el" href="classwx_text_ctrl.html#af30b2a3f9501f4139e589e1b1541082e">wxTextCtrl</a>
</li>
<li>IsMovable()
: <a class="el" href="classwx_aui_pane_info.html#ab522bd23087e198c186bb58e88190e92">wxAuiPaneInfo</a>
</li>
<li>IsMove()
: <a class="el" href="classwx_joystick_event.html#ade06e1de684d32562b86f860d520f5ed">wxJoystickEvent</a>
</li>
<li>IsMSWUniqueVolumeNamePath()
: <a class="el" href="classwx_file_name.html#ab039f42f5eea116a2f4759f3dd3877ff">wxFileName</a>
</li>
<li>IsMultiLine()
: <a class="el" href="classwx_text_ctrl.html#a13f3922c037a54779022b807ff1e4237">wxTextCtrl</a>
, <a class="el" href="classwx_rich_text_ctrl.html#a7fbfb252870a65313d0bb88399e7e10b">wxRichTextCtrl</a>
</li>
<li>IsNegative()
: <a class="el" href="classwx_time_span.html#a3da48b98dfb4c056fe6a3d63987f2825">wxTimeSpan</a>
</li>
<li>IsNextEventAllowed()
: <a class="el" href="classwx_key_event.html#a0aca7f257410f7313994c69a7321bf11">wxKeyEvent</a>
</li>
<li>IsNodeExpanded()
: <a class="el" href="classwx_treebook.html#afc4850f3cede0207a67187edc33cc91d">wxTreebook</a>
</li>
<li>IsNonTransparent()
: <a class="el" href="classwx_brush.html#aa21578fc165c4f188058ad8dbdb8c7fa">wxBrush</a>
, <a class="el" href="classwx_pen.html#aaa41bac2e7f09a3f59829813c3160da6">wxPen</a>
</li>
<li>IsNull()
: <a class="el" href="classwx_any.html#abd2b24fc0a7216a5336d8f7d731c2370">wxAny</a>
, <a class="el" href="classwx_time_span.html#a3fd095cb0efead83f535d266bd8bcd37">wxTimeSpan</a>
, <a class="el" href="classwx_graphics_object.html#ada13da4f78271792792050132965777d">wxGraphicsObject</a>
, <a class="el" href="classwx_string.html#ae0a2020695a6ecd9ee49c14fe7429176">wxString</a>
, <a class="el" href="classwx_variant.html#a60ce75cca3c61a25f3218d35a438f799">wxVariant</a>
</li>
<li>IsNumber()
: <a class="el" href="classwx_string.html#a42fc468fb16b820b1b599fadfc6285cb">wxString</a>
</li>
<li>IsNumbered()
: <a class="el" href="classwx_rich_text_list_style_definition.html#a4bad223140e5a0a31721938283bcd80b">wxRichTextListStyleDefinition</a>
</li>
<li>IsNumericValue()
: <a class="el" href="classwx_reg_key.html#aa7e2acc6bb64794dd3b8404999575be5">wxRegKey</a>
</li>
<li>IsOfClass()
: <a class="el" href="classwx_xml_resource_handler.html#a4ceba613e1ec6261be315d148de6bc46">wxXmlResourceHandler</a>
</li>
<li>IsOfType()
: <a class="el" href="classwx_mime_types_manager.html#ad97313fdca56a1896691c3f4b7a9898e">wxMimeTypesManager</a>
</li>
<li>IsOk()
: <a class="el" href="classwx_sound.html#ac63033709ec767b57602342a3c86f166">wxSound</a>
, <a class="el" href="classwx_mutex_locker.html#a54d745fb98112e40d004127ee38b5022">wxMutexLocker</a>
, <a class="el" href="classwx_f_file_output_stream.html#a60c639530e2197b9563e743981427f72">wxFFileOutputStream</a>
, <a class="el" href="classwx_tree_list_item.html#a61666cb8d9e60edbb723cda61a51283a">wxTreeListItem</a>
, <a class="el" href="classwx_pen.html#ad36b523a05e5dc6f26cedcbe4e09e513">wxPen</a>
, <a class="el" href="classwx_task_bar_icon.html#a163d781d08e0dc1ab45551c4e08b32f4">wxTaskBarIcon</a>
, <a class="el" href="classwx_metafile.html#a22c932cc631943ef5f80a251639af298">wxMetafile</a>
, <a class="el" href="classwx_palette.html#a4806c1217ddde8d9ba789ba012a31cad">wxPalette</a>
, <a class="el" href="classwx_image.html#ab426714385b517d9367f7595e95714e0">wxImage</a>
, <a class="el" href="classwx_p_g_choices.html#ae98aadbd919ed1bc31a92e3ed3749613">wxPGChoices</a>
, <a class="el" href="classwx_file_name.html#ac22a5a876c51d4d174740e43e0c8f475">wxFileName</a>
, <a class="el" href="classwx_platform_info.html#a4d9b774fe3d04983b86d840761c89999">wxPlatformInfo</a>
, <a class="el" href="classwx_debug_report.html#aec2381b47edf01ec3f2462fd84534989">wxDebugReport</a>
, <a class="el" href="classwx_data_view_item.html#ae20043204863f0ca26254773833e5a70">wxDataViewItem</a>
, <a class="el" href="classwx_colour.html#a5616c16dbc5f312421adb50a49720320">wxColour</a>
, <a class="el" href="classwx_print_dialog_data.html#a400758446409a116c636219b97726079">wxPrintDialogData</a>
, <a class="el" href="classwx_caret.html#a5114e47c973bf022e59e9780f9e4fa3a">wxCaret</a>
, <a class="el" href="classwx_message_queue_3_01_t_01_4.html#a46209933690bac8e0bf2e769411b516e">wxMessageQueue&lt; T &gt;</a>
, <a class="el" href="classwx_d_c.html#aac2d04cf636651fbbc943d4236586e3a">wxDC</a>
, <a class="el" href="classwx_initializer.html#a4014aaf600313c364709893f3833c36e">wxInitializer</a>
, <a class="el" href="classwx_accelerator_entry.html#aa8087cc425e16773f76911ea67a39631">wxAcceleratorEntry</a>
, <a class="el" href="classwx_accelerator_table.html#aa1b41a9778357f38c6eb9093a002b79f">wxAcceleratorTable</a>
, <a class="el" href="classwx_joystick.html#a3d300100071f143565d0ded261a2755a">wxJoystick</a>
, <a class="el" href="classwx_font.html#a3ea0ba08b44ea25a2c52cf18efb6856e">wxFont</a>
, <a class="el" href="classwx_bitmap.html#ab825460a217d250db53df0c9ca293068">wxBitmap</a>
, <a class="el" href="classwx_brush.html#aafe8cee326d90dc7145968370153ba0a">wxBrush</a>
, <a class="el" href="classwx_print_data.html#af9e5afaa5e4f45027641689f589f8871">wxPrintData</a>
, <a class="el" href="classwx_dial_up_manager.html#ab50dd34fc4446e2983250579bd47c10b">wxDialUpManager</a>
, <a class="el" href="classwx_f_s_input_stream.html#abfa73b8c605632017a3f29bb79832cc3">wxFSInputStream</a>
, <a class="el" href="classwx_event_loop_base.html#afab302f6b6517d6fb361abb0f8da9b4e">wxEventLoopBase</a>
, <a class="el" href="classwx_u_r_l.html#ab3c1e6cd3fa2fbb771dff48e7e93f439">wxURL</a>
, <a class="el" href="classwx_cursor.html#ac4968a6f7084bfad4cc4525de1c07e7b">wxCursor</a>
, <a class="el" href="classwx_icon.html#a722382b00d2ec3f22ab58b77f00d5ad2">wxIcon</a>
, <a class="el" href="classwx_icon_location.html#ab989d175f879d06ef9824364a9f698a9">wxIconLocation</a>
, <a class="el" href="classwx_locale.html#ad31448ac1181c1ee4be56951051f1707">wxLocale</a>
, <a class="el" href="classwx_page_setup_dialog_data.html#a4106c2ac4fcd4e67699140145a4d73f8">wxPageSetupDialogData</a>
, <a class="el" href="classwx_automation_object.html#ab7db3eea0487ac018927171b7924eaea">wxAutomationObject</a>
, <a class="el" href="classwx_print_preview.html#acafc9b063d112f777ef1f0cfc4b49463">wxPrintPreview</a>
, <a class="el" href="classwx_aui_pane_info.html#acbb9658c595c580b2266f6d32a0232b6">wxAuiPaneInfo</a>
, <a class="el" href="classwx_rich_text_image_block.html#a2e2082681c331330121b6bd9335bf3f2">wxRichTextImageBlock</a>
, <a class="el" href="classwx_socket_base.html#a86799181fb499a72a42651704a3bbda3">wxSocketBase</a>
, <a class="el" href="classwx_stream_base.html#a40b8d76951fdbc283a312ad8c12cfe9b">wxStreamBase</a>
, <a class="el" href="classwx_animation.html#a0fae632ac096cd42c86c7c8ca1792511">wxAnimation</a>
, <a class="el" href="classwx_tree_item_id.html#af1e170fe0fa8dab8c8bfd601267034a6">wxTreeItemId</a>
, <a class="el" href="classwx_f_s_volume.html#adefde5139dad28a0edd0c9c4380fc51e">wxFSVolume</a>
, <a class="el" href="classwx_f_file_input_stream.html#a52eb6ea3010214e391f5e940371b5ed8">wxFFileInputStream</a>
, <a class="el" href="classwx_f_file_stream.html#a581764177f50174c1835f6837f3d68ba">wxFFileStream</a>
, <a class="el" href="classwx_file_stream.html#aef7a2de6574ce8d0d06cf2c1005c41ec">wxFileStream</a>
, <a class="el" href="classwx_xml_document.html#aa610055c17d575cd3dd0058ab9216818">wxXmlDocument</a>
, <a class="el" href="classwx_rich_text_font_table.html#a3a0b1729242c3fbc50b0520ac4477e53">wxRichTextFontTable</a>
, <a class="el" href="classwx_pixel_data_1_1_iterator.html#a96eff4404cb3db9ac07d2290594b5d02">wxPixelData&lt; Image, PixelFormat &gt;::Iterator</a>
, <a class="el" href="classwx_c_s_conv.html#a644589a9f626556ab0c715b0cbef1dc4">wxCSConv</a>
, <a class="el" href="classwx_condition.html#ae1ccee596e1b527821f2d084d2f4b5e4">wxCondition</a>
, <a class="el" href="structwx_video_mode.html#ad0ed45bcec2ed9c8f370ae9bde6ddc5d">wxVideoMode</a>
, <a class="el" href="classwx_file_input_stream.html#aa519cd42e768e05dedccd55e1ac1e969">wxFileInputStream</a>
, <a class="el" href="classwx_file_output_stream.html#a626753e0830d6c9c5acc91f3cfe0127e">wxFileOutputStream</a>
, <a class="el" href="classwx_x_locale.html#a4a096b74dc64fc2e37c47df161217e91">wxXLocale</a>
</li>
<li>IsOneShot()
: <a class="el" href="classwx_timer.html#afd218cc14dce41c02d1af87fbf30331f">wxTimer</a>
</li>
<li>IsOnline()
: <a class="el" href="classwx_dial_up_manager.html#a95964e7683e3818044496499d2c1cb70">wxDialUpManager</a>
</li>
<li>IsOpened()
: <a class="el" href="classwx_dir.html#a4746350f9d7fa2971d46e2a19a335868">wxDir</a>
, <a class="el" href="classwx_temp_file.html#aa1ae23eeff613f655c746d2a9836a79c">wxTempFile</a>
, <a class="el" href="classwx_reg_key.html#ae444b007cb2bc68e993ec1461596e01c">wxRegKey</a>
, <a class="el" href="classwx_f_file.html#a8d957fe6f3c765d0141186e0aac9a7bf">wxFFile</a>
, <a class="el" href="classwx_clipboard.html#a169c8073873e714666198efba992ed81">wxClipboard</a>
, <a class="el" href="classwx_text_file.html#a57933998de4ede97ea48db7ba4036b13">wxTextFile</a>
, <a class="el" href="classwx_file.html#a91ba1ec486bbc7668f95cb11e13511fb">wxFile</a>
</li>
<li>IsOutside()
: <a class="el" href="classwx_rich_text_range.html#ad158c03919a026ff03af0757a00db010">wxRichTextRange</a>
</li>
<li>IsOwnEvent()
: <a class="el" href="classwx_dial_up_event.html#a460ad64c12c74dd8c5deaa8c3da54f38">wxDialUpEvent</a>
</li>
<li>IsPageHighlighted()
: <a class="el" href="classwx_ribbon_bar.html#af2b66971f008868aef5eb35455957fac">wxRibbonBar</a>
</li>
<li>IsPageModified()
: <a class="el" href="classwx_property_grid_manager.html#a244e17f79361a95a3d476a667fc51ded">wxPropertyGridManager</a>
</li>
<li>IsPageScroll()
: <a class="el" href="classwx_mouse_event.html#a43310add07362bb6737ebb7a91de622a">wxMouseEvent</a>
</li>
<li>IsPageShown()
: <a class="el" href="classwx_ribbon_bar.html#ab673290ef79a2f55523c6e402569da56">wxRibbonBar</a>
</li>
<li>IsPaneValid()
: <a class="el" href="classwx_aui_tool_bar.html#a228a3905187a6b4217be7c731bba1446">wxAuiToolBar</a>
</li>
<li>IsParagraphStyle()
: <a class="el" href="classwx_text_attr.html#a627204d5ac26c49695510e3c2261a41c">wxTextAttr</a>
</li>
<li>IsPassingMessages()
: <a class="el" href="classwx_log_chain.html#a03ae2fb38e4e8ad315f301c1577f090a">wxLogChain</a>
</li>
<li>IsPathSeparator()
: <a class="el" href="classwx_file_name.html#abaf25b4b1c544d0d71511e93f82e264f">wxFileName</a>
</li>
<li>IsPaused()
: <a class="el" href="classwx_thread.html#a34328ecb720a1066971fb5e48cd84b6f">wxThread</a>
</li>
<li>IsPickerCtrlGrowable()
: <a class="el" href="classwx_picker_base.html#a8c32909480c34ebdd325759da4cff78f">wxPickerBase</a>
</li>
<li>IsPlaying()
: <a class="el" href="classwx_animation_ctrl.html#aa3dbfe9a61400cacb7a3ce541ab694bc">wxAnimationCtrl</a>
, <a class="el" href="classwx_sound.html#a06c968f7167221025114095186f800d0">wxSound</a>
</li>
<li>IsPopup()
: <a class="el" href="classwx_menu_event.html#a6df158f12842be737c29d8eb9d806f66">wxMenuEvent</a>
</li>
<li>IsPopupShown()
: <a class="el" href="classwx_combo_ctrl.html#a6f902c2f40b25a668b5439bb4fad4aed">wxComboCtrl</a>
</li>
<li>IsPopupWindowState()
: <a class="el" href="classwx_combo_ctrl.html#ad3189613aa316f856c8f9f5b2182928b">wxComboCtrl</a>
</li>
<li>IsPositionVisible()
: <a class="el" href="classwx_rich_text_ctrl.html#adac1515798250b14b88f4860c4ff0e9d">wxRichTextCtrl</a>
</li>
<li>IsPositive()
: <a class="el" href="classwx_time_span.html#aa03d3817f2772b25c120ac8dd2d2cd61">wxTimeSpan</a>
</li>
<li>IsPreview()
: <a class="el" href="classwx_printout.html#abcc8c9b2bb3dd63b1eff6a7b8327d291">wxPrintout</a>
</li>
<li>IsPrimary()
: <a class="el" href="classwx_display.html#afec1111f8c760da91e5f7ff2ed2d0233">wxDisplay</a>
</li>
<li>IsPropertyCategory()
: <a class="el" href="classwx_property_grid_interface.html#a7dc38b7ce9ba010c49d63935328097b8">wxPropertyGridInterface</a>
</li>
<li>IsPropertyEnabled()
: <a class="el" href="classwx_property_grid_interface.html#ab9ca28beec8a1da397ca984926d1186d">wxPropertyGridInterface</a>
</li>
<li>IsPropertyExpanded()
: <a class="el" href="classwx_property_grid_interface.html#aa3677cf3904d78407f5d60af032760d8">wxPropertyGridInterface</a>
</li>
<li>IsPropertyModified()
: <a class="el" href="classwx_property_grid_interface.html#ae2640335c9e3e0071bac8a473ba3bf2a">wxPropertyGridInterface</a>
</li>
<li>IsPropertySelected()
: <a class="el" href="classwx_property_grid_interface.html#a60c2e3e8cbf8788f30189ce3b754b465">wxPropertyGridInterface</a>
, <a class="el" href="classwx_property_grid_manager.html#a521008dc912d8340ee064b27acc135f6">wxPropertyGridManager</a>
</li>
<li>IsPropertyShown()
: <a class="el" href="classwx_property_grid_interface.html#a2005aa0ab6855cc4c4ecee816f97f791">wxPropertyGridInterface</a>
</li>
<li>IsPropertyValueUnspecified()
: <a class="el" href="classwx_property_grid_interface.html#a71187c9c857cd578e167ff78d544e229">wxPropertyGridInterface</a>
</li>
<li>IsRadio()
: <a class="el" href="classwx_menu_item.html#accee896dbe5e554afd18245eeff91141">wxMenuItem</a>
</li>
<li>IsReadOnly()
: <a class="el" href="classwx_archive_entry.html#abe30c2532550d23136cf6e1390007073">wxArchiveEntry</a>
, <a class="el" href="classwx_grid_cell_attr.html#a01248c3dde35f00379b879926dfd74b0">wxGridCellAttr</a>
, <a class="el" href="classwx_grid.html#ac55a21f5d850e4d2d49fe541cdcd1061">wxGrid</a>
</li>
<li>IsRecordingDefaults()
: <a class="el" href="classwx_config_base.html#ab1bc59054ac75ae688c61cd767ba6083">wxConfigBase</a>
</li>
<li>IsReference()
: <a class="el" href="classwx_u_r_i.html#aaa5d7930c1e01d7261126c4fbf4b139d">wxURI</a>
</li>
<li>IsRelative()
: <a class="el" href="classwx_file_name.html#a0351b84987f8b58e1df6152347e937b4">wxFileName</a>
</li>
<li>IsReorderable()
: <a class="el" href="classwx_header_column.html#ab0d2736b8de540f9b6946ddfa94b0d80">wxHeaderColumn</a>
</li>
<li>IsResizable()
: <a class="el" href="classwx_aui_pane_info.html#a9e18f24e21c28ea3815599ca562b8068">wxAuiPaneInfo</a>
</li>
<li>IsResizeable()
: <a class="el" href="classwx_header_column.html#a4dee907723ae12240d552b09a2ac735e">wxHeaderColumn</a>
</li>
<li>IsRetained()
: <a class="el" href="classwx_window.html#ae9b31dec54256b68574a4bba8cca94ab">wxWindow</a>
, <a class="el" href="classwx_scrolled.html#a0758df4420ce6992f07287242c66fc4c">wxScrolled&lt; T &gt;</a>
</li>
<li>IsRightDockable()
: <a class="el" href="classwx_aui_pane_info.html#adb6f42961a41373e8f5cedcb495a8c9e">wxAuiPaneInfo</a>
</li>
<li>IsRoot()
: <a class="el" href="classwx_p_g_property.html#aa9313d6d246d9cd3643a6bb34808c695">wxPGProperty</a>
</li>
<li>IsRowGrowable()
: <a class="el" href="classwx_flex_grid_sizer.html#a80e787496ee23a9dd5801f06d1dda55b">wxFlexGridSizer</a>
</li>
<li>IsRowSelected()
: <a class="el" href="classwx_data_view_list_ctrl.html#ae38dcc133251d43cb8a9f2494d09a081">wxDataViewListCtrl</a>
</li>
<li>IsRowShown()
: <a class="el" href="classwx_grid.html#ae59a278707e5b0b97d41ec1fad654988">wxGrid</a>
</li>
<li>IsRowVisible()
: <a class="el" href="classwx_var_v_scroll_helper.html#a8f3313760511ead7dc98ce9789a056fd">wxVarVScrollHelper</a>
</li>
<li>IsRunning()
: <a class="el" href="classwx_timer.html#a66d459fa6e61e9e16a95f870c07aa4c9">wxTimer</a>
, <a class="el" href="classwx_event_loop_base.html#aeaba81e95ac7d13d1b8f6fca4e2c9906">wxEventLoopBase</a>
, <a class="el" href="classwx_thread.html#a0230733ffdc8f7603082dd2ca86b8cdd">wxThread</a>
</li>
<li>IsSameAs()
: <a class="el" href="classwx_object.html#a80a1a3fda7b14396a9ddd3d7a46a88bd">wxObject</a>
, <a class="el" href="classwx_string.html#a65f965b378fbfceed8f8688287f6e65e">wxString</a>
</li>
<li>IsSameDate()
: <a class="el" href="classwx_date_time.html#a237d373eb71aff639e44e5ff46ddf2f3">wxDateTime</a>
</li>
<li>IsSameTime()
: <a class="el" href="classwx_date_time.html#a5627246bfbd060f01f027ae1d53a7f24">wxDateTime</a>
</li>
<li>IsSameType()
: <a class="el" href="classwx_any_value_type.html#a6ec0721b66863a9eaded2cf834f865e4">wxAnyValueType</a>
</li>
<li>IsSashInvisible()
: <a class="el" href="classwx_splitter_window.html#a78f8295074649e7d3b6fa06dd09f4b45">wxSplitterWindow</a>
</li>
<li>IsScheduledForDestruction()
: <a class="el" href="classwx_app_console.html#aad8d60da021487976b4a620364100fa5">wxAppConsole</a>
</li>
<li>IsScrollbarAlwaysShown()
: <a class="el" href="classwx_window.html#aeeef7eaf8c8f1ec1a54e7a68d63923d0">wxWindow</a>
</li>
<li>IsSearchButtonVisible()
: <a class="el" href="classwx_search_ctrl.html#a8337d433935228cc41be5b52f3f0ba56">wxSearchCtrl</a>
</li>
<li>IsSeekable()
: <a class="el" href="classwx_stream_base.html#a1b575329128f8ec7a369c9b2f7593d93">wxStreamBase</a>
</li>
<li>IsSelected()
: <a class="el" href="classwx_tree_list_ctrl.html#a6714801b57e4c9988ddc9433fb8eaaff">wxTreeListCtrl</a>
, <a class="el" href="classwx_list_box.html#a4fac814209426d08ef23a78c236cfc97">wxListBox</a>
, <a class="el" href="classwx_v_list_box.html#ae0e866eff39e92d81e090aa316769333">wxVListBox</a>
, <a class="el" href="classwx_list_view.html#a98e03eaba3a9461acb6ea1b2f4bb1b7c">wxListView</a>
, <a class="el" href="classwx_tree_ctrl.html#a9c3e359d01cdce98f2b803398629b69c">wxTreeCtrl</a>
, <a class="el" href="classwx_data_view_ctrl.html#a835a68b3f0041b0b8a079d233a207a7e">wxDataViewCtrl</a>
</li>
<li>IsSelection()
: <a class="el" href="classwx_grid.html#a668634e1b4cee4f08de4a32e1f0d5603">wxGrid</a>
, <a class="el" href="classwx_command_event.html#a4bb9cda53263b6c666ce2ab7159203f1">wxCommandEvent</a>
</li>
<li>IsSelectionAligned()
: <a class="el" href="classwx_rich_text_ctrl.html#a2fc604382eabcb7c6bfd630bf87d8b95">wxRichTextCtrl</a>
</li>
<li>IsSelectionBold()
: <a class="el" href="classwx_rich_text_ctrl.html#a0b43bc3b9be57d8fd3d47ed6126c8aa2">wxRichTextCtrl</a>
</li>
<li>IsSelectionItalics()
: <a class="el" href="classwx_rich_text_ctrl.html#acc40269911d99aef89f8b6bd23ad65ac">wxRichTextCtrl</a>
</li>
<li>IsSelectionUnderlined()
: <a class="el" href="classwx_rich_text_ctrl.html#ad99ef86034add616b9943fc1b1694324">wxRichTextCtrl</a>
</li>
<li>IsSeparator()
: <a class="el" href="classwx_tool_bar_tool_base.html#a9b662ea65dced9d2ddcde77d10793c6a">wxToolBarToolBase</a>
, <a class="el" href="classwx_menu_item.html#af717c39d2c08161b9b167a7c6ed1fe93">wxMenuItem</a>
</li>
<li>IsShorterThan()
: <a class="el" href="classwx_time_span.html#ab1c374222f9be7363f16c1c030462112">wxTimeSpan</a>
</li>
<li>IsShown()
: <a class="el" href="classwx_window.html#a95af3a39aa422580dae156ed281a7e88">wxWindow</a>
, <a class="el" href="classwx_sizer.html#a7543a671a8ae7193ba8d15532ca8712d">wxSizer</a>
, <a class="el" href="classwx_aui_pane_info.html#a7d0a2f5843efcb85c3f1070242ca4fec">wxAuiPaneInfo</a>
, <a class="el" href="classwx_sizer.html#a5fd1c503a027709c29e4f56c9707b75c">wxSizer</a>
, <a class="el" href="classwx_sizer_item.html#acf4fdee6540663e5de1666bddf962c97">wxSizerItem</a>
, <a class="el" href="classwx_show_event.html#ad0a8487dc98ac0f438b756265e2ad094">wxShowEvent</a>
, <a class="el" href="classwx_sizer.html#a44f05d5396f62aa3764d319489223536">wxSizer</a>
, <a class="el" href="classwx_rich_text_object.html#a1a057dac98a311dfe65deb1a1979f4fe">wxRichTextObject</a>
, <a class="el" href="classwx_header_column.html#ae95e90bdd8dd8e3b0f801e03cf5e2351">wxHeaderColumn</a>
</li>
<li>IsShownOnScreen()
: <a class="el" href="classwx_window.html#a72d70fd14e3565bf782fbcd3271d8930">wxWindow</a>
</li>
<li>IsSilent()
: <a class="el" href="classwx_validator.html#a50671f3be232b0fd30a0877d3273a366">wxValidator</a>
</li>
<li>IsSingleLine()
: <a class="el" href="classwx_rich_text_ctrl.html#ac1a1ac3422269723e9758b36c171fcec">wxRichTextCtrl</a>
, <a class="el" href="classwx_text_ctrl.html#a8a6d38a71d6b6c6979c969462f58d59f">wxTextCtrl</a>
</li>
<li>IsSizer()
: <a class="el" href="classwx_sizer_item.html#af2789036d523ab9cac1e902b8e00bdbd">wxSizerItem</a>
</li>
<li>IsSizerNode()
: <a class="el" href="classwx_sizer_xml_handler.html#adc7dd4d2b943f31f581196d8493c17d7">wxSizerXmlHandler</a>
</li>
<li>IsSizingContinuous()
: <a class="el" href="classwx_ribbon_control.html#a501bee400eee7b57128c1ad77edf0b1d">wxRibbonControl</a>
</li>
<li>IsSomeParent()
: <a class="el" href="classwx_p_g_property.html#ab1ca1b66276badfc8e7c32b458181786">wxPGProperty</a>
</li>
<li>IsSortable()
: <a class="el" href="classwx_header_column.html#ac8655e357181131a5065c8ae5b621908">wxHeaderColumn</a>
</li>
<li>IsSorted()
: <a class="el" href="classwx_list_box.html#a9e01d17eeb9ff465604a3878f8ab7f52">wxListBox</a>
, <a class="el" href="classwx_choice.html#a1bdb7613ac14effa065c9700b0d27f06">wxChoice</a>
</li>
<li>IsSortingBy()
: <a class="el" href="classwx_grid.html#aa5104fc41cd6841efbadd198a457a85a">wxGrid</a>
</li>
<li>IsSortKey()
: <a class="el" href="classwx_header_column.html#a95645523fc113008d66d626bc06c7dd1">wxHeaderColumn</a>
, <a class="el" href="classwx_header_column_simple.html#aa3419085887391dd60f80b4a492c8872">wxHeaderColumnSimple</a>
</li>
<li>IsSortOrderAscending()
: <a class="el" href="classwx_header_column_simple.html#a45b1f31105e6850110543e3a84b62356">wxHeaderColumnSimple</a>
, <a class="el" href="classwx_grid.html#ace10994b961e5f0b3dc85611e1012277">wxGrid</a>
, <a class="el" href="classwx_header_column.html#a30e41f28c017812c4f53e4b66c62cd4c">wxHeaderColumn</a>
</li>
<li>IsSpaceItem()
: <a class="el" href="classwx_wrap_sizer.html#a504e4cf6668eea2a4b62b21f0bf576b2">wxWrapSizer</a>
</li>
<li>IsSpacer()
: <a class="el" href="classwx_sizer_item.html#a0eb7167d14d1e7483367968b28682201">wxSizerItem</a>
</li>
<li>IsSplit()
: <a class="el" href="classwx_splitter_window.html#ab57f1dc1b8a48f8a19fd3d615de04084">wxSplitterWindow</a>
</li>
<li>IsSticky()
: <a class="el" href="classwx_aui_tool_bar_item.html#a16a6ff4c80dbfeb1d9f92241a31a3394">wxAuiToolBarItem</a>
</li>
<li>IsStretchable()
: <a class="el" href="classwx_tool_bar_tool_base.html#ad1dee870d658d4e799312352e6039276">wxToolBarToolBase</a>
</li>
<li>IsStretchableSpace()
: <a class="el" href="classwx_tool_bar_tool_base.html#af60ee19a754725d00200a3a423c29ec0">wxToolBarToolBase</a>
</li>
<li>IsStrictlyBetween()
: <a class="el" href="classwx_date_time.html#ad1edfb9a46c2dcd963200beff1648dc2">wxDateTime</a>
</li>
<li>IsSubMenu()
: <a class="el" href="classwx_menu_item.html#a8b0f0c3f83c47e4f332c94abd406459f">wxMenuItem</a>
</li>
<li>IsSupported()
: <a class="el" href="classwx_clipboard.html#a6c56dbf02b1807ce61cac8134a534336">wxClipboard</a>
, <a class="el" href="classwx_data_object.html#aaedc05373d1e6822c9795f57d8200b72">wxDataObject</a>
</li>
<li>IsTabVisible()
: <a class="el" href="classwx_aui_tab_container.html#ac83ff7cc1b8ad7f7c8d0bcff8e067729">wxAuiTabContainer</a>
</li>
<li>IsTDI()
: <a class="el" href="classwx_m_d_i_parent_frame.html#a6ce1a36e785251e359a551cee9c72585">wxMDIParentFrame</a>
</li>
<li>IsText()
: <a class="el" href="classwx_zip_entry.html#a8f86278ab564e6aaa4a8ffe4bf2ee1ca">wxZipEntry</a>
</li>
<li>IsTextCtrlGrowable()
: <a class="el" href="classwx_picker_base.html#aa0fe47e53fe9fba60e7f1d9a1aecc540">wxPickerBase</a>
</li>
<li>IsTextEditable()
: <a class="el" href="classwx_p_g_property.html#aa5a9ebcac6c954178f97a4c100bb3ac0">wxPGProperty</a>
</li>
<li>IsTextEmpty()
: <a class="el" href="classwx_combo_box.html#a7ea3095ed99ef8b1b70e29e1a5f3eab1">wxComboBox</a>
</li>
<li>IsTextFormat()
: <a class="el" href="classwx_connection.html#a72fca87909792a15c09c11d72f2dc6c8">wxConnection</a>
</li>
<li>IsThisEnabled()
: <a class="el" href="classwx_window.html#a657ef8b6055eb06df894ac5e6ddfecf8">wxWindow</a>
</li>
<li>IsToggled()
: <a class="el" href="classwx_tool_bar_tool_base.html#a77acb0889d64b8fcdf90485031f6a339">wxToolBarToolBase</a>
</li>
<li>IsToolbar()
: <a class="el" href="classwx_aui_pane_info.html#a64fb304be5cb655c0fd1ab7ceeb21b37">wxAuiPaneInfo</a>
</li>
<li>IsTopDockable()
: <a class="el" href="classwx_aui_pane_info.html#a2ccfbe224e08cca6116865a84dfe847f">wxAuiPaneInfo</a>
</li>
<li>IsTopLevel()
: <a class="el" href="classwx_rich_text_paragraph_layout_box.html#a0de1760c0133f3398de519e6d97b7504">wxRichTextParagraphLayoutBox</a>
, <a class="el" href="classwx_rich_text_field_type.html#abcc924def97e217f6526c61c3b6f5fd8">wxRichTextFieldType</a>
, <a class="el" href="classwx_rich_text_field.html#a2f02cb1a540ab3119a8bd3baf0c765a5">wxRichTextField</a>
, <a class="el" href="classwx_window.html#a0002826ad05f2a5661b4c8995713f37f">wxWindow</a>
, <a class="el" href="classwx_rich_text_field_type_standard.html#aa42ea282703b1f91cb4d376f5471cf90">wxRichTextFieldTypeStandard</a>
, <a class="el" href="classwx_rich_text_object.html#a4a47bfc7235804ef07a291fd6da9ad3b">wxRichTextObject</a>
</li>
<li>IsTransparent()
: <a class="el" href="classwx_image.html#adbe6a22287f6bbbfc5dae4514ca62385">wxImage</a>
, <a class="el" href="classwx_brush.html#a7647b3dbf6c5d143302d4711724ea920">wxBrush</a>
, <a class="el" href="classwx_pen.html#a3fc43564c149d688c9b651da53a2bb4a">wxPen</a>
</li>
<li>IsTransparentBackgroundSupported()
: <a class="el" href="classwx_window.html#a7940d510c5bdc062a2b109a1022dd8c2">wxWindow</a>
</li>
<li>IsTrueValue()
: <a class="el" href="classwx_grid_cell_bool_editor.html#a1d91615431b403e9d7f7e323d1327af0">wxGridCellBoolEditor</a>
</li>
<li>IsType()
: <a class="el" href="classwx_variant.html#a0afc31d5ac845edfdfe648801a86d0a8">wxVariant</a>
</li>
<li>IsUnlinked()
: <a class="el" href="classwx_evt_handler.html#a360fdeefcf53b62fb49fb828406bb8a6">wxEvtHandler</a>
</li>
<li>IsUsingNativeDecorations()
: <a class="el" href="classwx_top_level_window.html#a305c48ddb8e45f89add1694053185a7d">wxTopLevelWindow</a>
</li>
<li>IsUsingPrimarySelection()
: <a class="el" href="classwx_clipboard.html#ac12aed077922eb591d63fe74bc06e976">wxClipboard</a>
</li>
<li>IsUsingUniversalWidgets()
: <a class="el" href="classwx_platform_info.html#a180dec50a9037acc1f3d71f3ea188ad4">wxPlatformInfo</a>
, <a class="el" href="classwx_app_traits.html#a8f64cbdae4143f323c0dc359134f0836">wxAppTraits</a>
</li>
<li>IsValid()
: <a class="el" href="classwx_text_validator.html#a31dbb7e31536ed8845b8d76d6fe99ba2">wxTextValidator</a>
, <a class="el" href="classwx_text_attr_dimension.html#a71584e9aabb3edee35628509df63fd2c">wxTextAttrDimension</a>
, <a class="el" href="classwx_text_attr_border.html#ab46f57cb7d8b941b19378a869033be06">wxTextAttrBorder</a>
, <a class="el" href="classwx_rich_text_selection.html#a8f9e5700039fa53b6454ddcfd5e59412">wxRichTextSelection</a>
, <a class="el" href="classwx_text_attr_size.html#aea28838fcd41aefd831d7aed9b812bd5">wxTextAttrSize</a>
, <a class="el" href="structwx_date_time_1_1_tm.html#a9c8b6c3b0fcdda5823d6427460b17380">wxDateTime::Tm</a>
, <a class="el" href="classwx_date_time.html#aaff0bd60809b4d03839ddd4c6eb9e84d">wxDateTime</a>
, <a class="el" href="classwx_text_attr_dimensions.html#a3c2faa630410f970498cab1bc44f76ba">wxTextAttrDimensions</a>
, <a class="el" href="classwx_text_attr_borders.html#a291bed2a5b20a7a5f7bdb748a71e2736">wxTextAttrBorders</a>
, <a class="el" href="classwx_reg_ex.html#ae19a386efd8c012bdcfdd1548dd64dfc">wxRegEx</a>
</li>
<li>IsValidFacename()
: <a class="el" href="classwx_font_enumerator.html#a8e11919b1a3bbbd662ba6087c7bc9943">wxFontEnumerator</a>
</li>
<li>IsValueKindOf()
: <a class="el" href="classwx_variant.html#a0722c6e192220202584211deaddc55bb">wxVariant</a>
</li>
<li>IsValueUnspecified()
: <a class="el" href="classwx_p_g_property.html#a785c3679e91f5b878bcbaec31aa1bccc">wxPGProperty</a>
</li>
<li>IsVertical()
: <a class="el" href="classwx_static_line.html#a27f149cc2b4ce9f3326e73f91b06786d">wxStaticLine</a>
, <a class="el" href="classwx_gauge.html#af06288a308b1367f5ba7e1111b02a203">wxGauge</a>
, <a class="el" href="classwx_scroll_bar.html#a8bfc3d79b68fbc4cc67c81bdc39e253a">wxScrollBar</a>
</li>
<li>IsVetoed()
: <a class="el" href="classwx_power_event.html#af6a870a8e8920c988ed843b635c7febc">wxPowerEvent</a>
</li>
<li>IsVirtual()
: <a class="el" href="classwx_list_ctrl.html#a0a3e4b626a9fbb655191147eeb33bfdf">wxListCtrl</a>
</li>
<li>IsVirtualListModel()
: <a class="el" href="classwx_data_view_model.html#a3ea47d31a57977a5fddc6a0300350c0f">wxDataViewModel</a>
</li>
<li>IsVisible()
: <a class="el" href="classwx_tree_ctrl.html#af325a01b27c2c9343b96bca48d9dbbbc">wxTreeCtrl</a>
, <a class="el" href="classwx_var_h_v_scroll_helper.html#ad4281c73bee3a2c179aa167c2129112c">wxVarHVScrollHelper</a>
, <a class="el" href="classwx_p_g_property.html#a8050a0de4f8625d544851fbcacb1961c">wxPGProperty</a>
, <a class="el" href="classwx_var_h_v_scroll_helper.html#a8f535e7894b3243ca61c03c63c6e47c1">wxVarHVScrollHelper</a>
, <a class="el" href="classwx_var_scroll_helper_base.html#aeb032c41e1436c630b9fadf3c198c91d">wxVarScrollHelperBase</a>
, <a class="el" href="classwx_rich_text_file_handler.html#a57eb49ccee60cefd1395419b161eb87b">wxRichTextFileHandler</a>
, <a class="el" href="classwx_doc_template.html#a0f263cea776ba47f3c2fb9a56049a969">wxDocTemplate</a>
, <a class="el" href="classwx_grid.html#a1fd1c06e7e2526a99f94a30fd3c40002">wxGrid</a>
, <a class="el" href="classwx_caret.html#ad96e4e1ec5c0063ac625bebee394b1f0">wxCaret</a>
</li>
<li>IsWestEuropeanCountry()
: <a class="el" href="classwx_date_time.html#a93292d73b18e4858735c13e754224dcb">wxDateTime</a>
</li>
<li>IsWhitespaceOnly()
: <a class="el" href="classwx_xml_node.html#a56b92af7fd16a656010d16f41663b5d7">wxXmlNode</a>
</li>
<li>IsWholeTable()
: <a class="el" href="classwx_rich_text_table_block.html#a9b17f5007c0986178e2ab1e5e44d6d67">wxRichTextTableBlock</a>
</li>
<li>IsWindow()
: <a class="el" href="classwx_sizer_item.html#adfeeb2e05398746af764e5a7f8dc5d13">wxSizerItem</a>
</li>
<li>IsWindowChange()
: <a class="el" href="classwx_navigation_key_event.html#a335ebe373668856efa32573024416370">wxNavigationKeyEvent</a>
</li>
<li>IsWithin()
: <a class="el" href="classwx_rich_text_range.html#a187d6ff72c5a7671430b31828aadc651">wxRichTextRange</a>
</li>
<li>IsWord()
: <a class="el" href="classwx_string.html#a1b27a667e2c97b561e8dbb917e491cf0">wxString</a>
</li>
<li>IsWorkDay()
: <a class="el" href="classwx_date_time.html#a24f030fd10755b6a0e30fb7cdc9933bc">wxDateTime</a>
</li>
<li>IsWritable()
: <a class="el" href="classwx_f_s_volume.html#aad3c199f3bdd89246f091fde409b4014">wxFSVolume</a>
</li>
<li>IsYielding()
: <a class="el" href="classwx_event_loop_base.html#a890b327bb21df1aa4989733fccf42fe5">wxEventLoopBase</a>
</li>
<li>IsZMove()
: <a class="el" href="classwx_joystick_event.html#add93ab51f77f0d61dc6bb749c8ee00ec">wxJoystickEvent</a>
</li>
<li>Italic()
: <a class="el" href="classwx_font_info.html#a839422eadd55011b4b386159517be44b">wxFontInfo</a>
, <a class="el" href="classwx_font.html#a593fb633202b4ac5977fd4210d2a7d55">wxFont</a>
</li>
<li>Item()
: <a class="el" href="classwx_p_g_property.html#af2f7f8a157295b8d56138f59573a8254">wxPGProperty</a>
, <a class="el" href="classwx_graphics_gradient_stops.html#a39df372b8e7a86c19eefd8e782ef5a9f">wxGraphicsGradientStops</a>
, <a class="el" href="classwx_list_3_01_t_01_4.html#ace585a27d94a307f638a7748b20075a7">wxList&lt; T &gt;</a>
, <a class="el" href="classwx_array_3_01_t_01_4.html#ae496576cb097636aa2770573f70b67d4">wxArray&lt; T &gt;</a>
, <a class="el" href="classwx_p_g_choices.html#aefb4f26b3f411afea6958f4895087200">wxPGChoices</a>
, <a class="el" href="classwx_array_string.html#a9d02526d49d8b9da9ea184969ca721d2">wxArrayString</a>
</li>
<li>ItemAdded()
: <a class="el" href="classwx_data_view_model.html#a37f9bf080fb368c6e964dc03aee46e5c">wxDataViewModel</a>
, <a class="el" href="classwx_data_view_model_notifier.html#a23924f37cb91eaa2949434c9988135ef">wxDataViewModelNotifier</a>
</li>
<li>ItemChanged()
: <a class="el" href="classwx_data_view_model.html#abd4be4a8981cceaab024e0f69111e2f2">wxDataViewModel</a>
, <a class="el" href="classwx_data_view_model_notifier.html#a96c28610f35beea1574e038c6322169c">wxDataViewModelNotifier</a>
</li>
<li>ItemDeleted()
: <a class="el" href="classwx_data_view_model.html#a8bdcc58bf0e606c473ecd06c93ff0812">wxDataViewModel</a>
, <a class="el" href="classwx_data_view_model_notifier.html#a0057d5c14f51ae17eb46d4b13f4a9830">wxDataViewModelNotifier</a>
</li>
<li>ItemHasChildren()
: <a class="el" href="classwx_tree_ctrl.html#a1db3d4d5887231f446d5b882733431e3">wxTreeCtrl</a>
</li>
<li>ItemsAdded()
: <a class="el" href="classwx_data_view_model.html#a23b737d08f3a2249e7780c4a97e4277d">wxDataViewModel</a>
, <a class="el" href="classwx_data_view_model_notifier.html#a1ffdebcc6be83c5bfb4d481b34cc7163">wxDataViewModelNotifier</a>
</li>
<li>ItemsChanged()
: <a class="el" href="classwx_data_view_model_notifier.html#aabab441910a2a4cc2932f74745f13f2f">wxDataViewModelNotifier</a>
, <a class="el" href="classwx_data_view_model.html#a9a3c99b9200ed1a72990973df07f4b1d">wxDataViewModel</a>
</li>
<li>ItemsDeleted()
: <a class="el" href="classwx_data_view_model.html#af472d2e95b0e062045785cab17e72383">wxDataViewModel</a>
, <a class="el" href="classwx_data_view_model_notifier.html#af9d314f5232bb943387d0dd6965504cd">wxDataViewModelNotifier</a>
</li>
<li>ItemToRow()
: <a class="el" href="classwx_data_view_list_ctrl.html#afbd455f7947acc1b9f570bad30be241f">wxDataViewListCtrl</a>
</li>
<li>iterator
: <a class="el" href="classwx_vector_3_01_t_01_4.html#ab5863ae8b75987f416b5bddc471703ed">wxVector&lt; T &gt;</a>
</li>
<li>Iterator()
: <a class="el" href="classwx_pixel_data_1_1_iterator.html#ae59b8444cfce0445d816f4d685db5a31">wxPixelData&lt; Image, PixelFormat &gt;::Iterator</a>
</li>
<li>wxIcon()
: <a class="el" href="classwx_icon.html#a9f39036a2f5881d9e0c093b724ae0543">wxIcon</a>
</li>
<li>wxIconBundle()
: <a class="el" href="classwx_icon_bundle.html#a2f65bb12c79fa372019d380ede4cfbb4">wxIconBundle</a>
</li>
<li>wxIconizeEvent()
: <a class="el" href="classwx_iconize_event.html#a16570936576a28a6ae3f979bfe31b128">wxIconizeEvent</a>
</li>
<li>wxIdleEvent()
: <a class="el" href="classwx_idle_event.html#a32e646bcae35740990449b6a5387d0e8">wxIdleEvent</a>
</li>
<li>wxImage()
: <a class="el" href="classwx_image.html#a21652c36c8e51bc696756afeaefe2d01">wxImage</a>
</li>
<li>wxImageHandler()
: <a class="el" href="classwx_image_handler.html#ac5f51e6ef58ba775b2fa272c00f65e69">wxImageHandler</a>
</li>
<li>wxImageHistogram()
: <a class="el" href="classwx_image_histogram.html#a0ea503f396da8b23c7d2f95d6a65d3a1">wxImageHistogram</a>
</li>
<li>wxImageList()
: <a class="el" href="classwx_image_list.html#a91cdd6895654c2043d51bf31bc370d90">wxImageList</a>
</li>
<li>wxIndividualLayoutConstraint()
: <a class="el" href="classwx_individual_layout_constraint.html#a89e94343531176faec310020c1f47bd1">wxIndividualLayoutConstraint</a>
</li>
<li>wxInfoBar()
: <a class="el" href="classwx_info_bar.html#a4055bcabf87e581864ee9c957989cd5c">wxInfoBar</a>
</li>
<li>wxInitDialogEvent()
: <a class="el" href="classwx_init_dialog_event.html#a756b195fd7841a718882e999e92aa7fc">wxInitDialogEvent</a>
</li>
<li>wxInitializer()
: <a class="el" href="classwx_initializer.html#a7b53997659917e3703a6fe2950fe56a2">wxInitializer</a>
</li>
<li>wxInputStream()
: <a class="el" href="classwx_input_stream.html#aeb3e1146260cabcfbe631ff3493ee851">wxInputStream</a>
</li>
<li>wxIntegerValidator()
: <a class="el" href="classwx_integer_validator.html#a8d1f7b32b566acf2211cb77b08e4905f">wxIntegerValidator&lt; T &gt;</a>
</li>
<li>wxInternetFSHandler()
: <a class="el" href="classwx_internet_f_s_handler.html#a9f78b82dac17f3ebb91612d1efd66dfc">wxInternetFSHandler</a>
</li>
<li>wxItemContainerImmutable()
: <a class="el" href="classwx_item_container_immutable.html#ae70470db41f14f56b610bc30098ebce4">wxItemContainerImmutable</a>
</li>
</ul>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:47:03 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
