<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index__"><span>_</span></a></li>
      <li><a href="functions_func_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li class="current"><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_func_0x7a.html#index_z"><span>z</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MacFindDefaultTypeAndCreator()
: <a class="el" href="classwx_file_name.html#a2c3332f78de54e959fbca3591fb3f0f7">wxFileName</a>
</li>
<li>MacGetCommonMenuBar()
: <a class="el" href="classwx_menu_bar.html#ab64676b036f37ff43df842b0dfffa39e">wxMenuBar</a>
</li>
<li>MacNewFile()
: <a class="el" href="classwx_app.html#adfccb56471d139a0bb29e96c3c6d12fa">wxApp</a>
</li>
<li>MacOpenFile()
: <a class="el" href="classwx_app.html#a420a1cef557cfe2edaee6ffdaaa5f7fb">wxApp</a>
</li>
<li>MacOpenFiles()
: <a class="el" href="classwx_app.html#a0cf8d83fc9e1a7b7f911f29f05127d24">wxApp</a>
</li>
<li>MacOpenURL()
: <a class="el" href="classwx_app.html#a2c0ab6480ef6113488a5847a79044ac7">wxApp</a>
</li>
<li>MacPrintFile()
: <a class="el" href="classwx_app.html#a1f6e5bc7e119f4394fddae1782acd047">wxApp</a>
</li>
<li>MacRegisterDefaultTypeAndCreator()
: <a class="el" href="classwx_file_name.html#a502d197ca3d2d018125e7734fa93edcb">wxFileName</a>
</li>
<li>MacReopenApp()
: <a class="el" href="classwx_app.html#a2054c2fadff9170b91e474eb02c83227">wxApp</a>
</li>
<li>MacSetCommonMenuBar()
: <a class="el" href="classwx_menu_bar.html#a1fd28115be9437d0dd7b1f99049ec905">wxMenuBar</a>
</li>
<li>MacSetDefaultTypeAndCreator()
: <a class="el" href="classwx_file_name.html#a7affe5717d2ad6f9036aadbdd21edf53">wxFileName</a>
</li>
<li>MainLoop()
: <a class="el" href="classwx_app_console.html#a14523f3e9ab468c19c697c65484b36db">wxAppConsole</a>
</li>
<li>Make()
: <a class="el" href="classwx_date_time_1_1_time_zone.html#a6bed142b6b0716f1100f8205e06db623">wxDateTime::TimeZone</a>
, <a class="el" href="classwx_dir.html#a97ee8e2dc2154b14bcd4b2f78cb5733d">wxDir</a>
</li>
<li>MakeAbsolute()
: <a class="el" href="classwx_file_name.html#af947660cf109c3a39c4997f18a8670b6">wxFileName</a>
</li>
<li>MakeBold()
: <a class="el" href="classwx_font.html#a490c5c47ce9d42a9b430664c476e3940">wxFont</a>
</li>
<li>MakeCapitalized()
: <a class="el" href="classwx_string.html#a7a8ec48b76dac441cd11db49f418d413">wxString</a>
</li>
<li>MakeCellVisible()
: <a class="el" href="classwx_grid.html#a97bca062601229ebfc7069eb97ffab8a">wxGrid</a>
</li>
<li>MakeColumnEditable()
: <a class="el" href="classwx_property_grid.html#a5c67655306de7aa158518360be66b0c7">wxPropertyGrid</a>
</li>
<li>MakeConnection()
: <a class="el" href="classwx_d_d_e_client.html#a5d0f1d6d23eb7a55b7ff39300f5a9fbe">wxDDEClient</a>
, <a class="el" href="classwx_client.html#a6ca1cef89e834a724d34edf9872f545d">wxClient</a>
, <a class="el" href="classwx_t_c_p_client.html#a5575e6732a4710c238cd96034f723421">wxTCPClient</a>
</li>
<li>MakeDisabled()
: <a class="el" href="classwx_colour.html#afc71a8208268eb8fa682e43524478c69">wxColour</a>
</li>
<li>MakeEditable()
: <a class="el" href="classwx_web_kit_ctrl.html#a2fe1a40fc028849e87941b560e43ad45">wxWebKitCtrl</a>
</li>
<li>MakeFromTimezone()
: <a class="el" href="classwx_date_time.html#a83cff1eb8079f9eef5c386a5701d8803">wxDateTime</a>
</li>
<li>MakeGrey()
: <a class="el" href="classwx_colour.html#a45e74c88fdab10e07164abe02c1b011a">wxColour</a>
</li>
<li>MakeImageBlock()
: <a class="el" href="classwx_rich_text_image_block.html#a4a028d2960ed2a9c905b27c1a291941f">wxRichTextImageBlock</a>
</li>
<li>MakeImageBlockDefaultQuality()
: <a class="el" href="classwx_rich_text_image_block.html#a29db114a40982d633c01ab90f03adcb6">wxRichTextImageBlock</a>
</li>
<li>MakeItalic()
: <a class="el" href="classwx_font.html#a656641cb094eaa574be999ca791ced96">wxFont</a>
</li>
<li>MakeKey()
: <a class="el" href="classwx_hash_table.html#a4336375442bdc3e8e0987f23650da350">wxHashTable</a>
, <a class="el" href="classwx_image_histogram.html#a08e2a0087ca6ca3a56c529e444c5ae8d">wxImageHistogram</a>
</li>
<li>MakeLarger()
: <a class="el" href="classwx_font.html#aae5977e23525729e23d3ac4dbc70c365">wxFont</a>
</li>
<li>MakeLower()
: <a class="el" href="classwx_string.html#a3b211c6f784d687ee9bb6033a4684071">wxString</a>
</li>
<li>MakeMono()
: <a class="el" href="classwx_colour.html#a0ba8c496e7553e34643e53e70de57760">wxColour</a>
</li>
<li>MakeNewDocumentName()
: <a class="el" href="classwx_doc_manager.html#a10a40637ffd9c2405d38f4bc97ba3a6e">wxDocManager</a>
</li>
<li>MakeNull()
: <a class="el" href="classwx_any.html#ab229cda7063a3c3a82330b6dd7b3550c">wxAny</a>
, <a class="el" href="classwx_variant.html#ae626ad693c64badb2cfc5e8fe7a7edd1">wxVariant</a>
</li>
<li>MakeObject()
: <a class="el" href="classwx_rich_text_action.html#ae83b07dc6b3208d9e74a15491cecf2fe">wxRichTextAction</a>
</li>
<li>MakeRelativeTo()
: <a class="el" href="classwx_file_name.html#ab7ac6ac2f4f0d7dca3fd9c9764ec818d">wxFileName</a>
</li>
<li>MakeSmaller()
: <a class="el" href="classwx_font.html#a119d3c74838fe89bc4f36ebd698421a2">wxFont</a>
</li>
<li>MakeStretchable()
: <a class="el" href="classwx_tool_bar_tool_base.html#aa8d7cc442a447a96788bc91fbb892836">wxToolBarToolBase</a>
</li>
<li>MakeStrikethrough()
: <a class="el" href="classwx_font.html#a39b684e80dcc0e05e4aee6c3c1daa0a8">wxFont</a>
</li>
<li>MakeString()
: <a class="el" href="classwx_variant.html#ad6843bd4389d5140f40c39d0b12f35d9">wxVariant</a>
</li>
<li>MakeTabVisible()
: <a class="el" href="classwx_aui_tab_container.html#ab530e4aebb04e570d20ebd3832ab3ae1">wxAuiTabContainer</a>
</li>
<li>MakeTimezone()
: <a class="el" href="classwx_date_time.html#ad6ce9eb1fb237eda8013695ebd531af1">wxDateTime</a>
</li>
<li>MakeUnderlined()
: <a class="el" href="classwx_font.html#a6b44689f563aebc1f55e8fd09ba4315f">wxFont</a>
</li>
<li>MakeUpper()
: <a class="el" href="classwx_string.html#af862e46d093e1e52fbc4f204e9aea34f">wxString</a>
</li>
<li>MakeUTC()
: <a class="el" href="classwx_date_time.html#aa7e62cebf49c1c6b765e70ec19caedc0">wxDateTime</a>
</li>
<li>MakeValid()
: <a class="el" href="classwx_text_attr_border.html#ac9948397daf971ec2405f0928c62fbb9">wxTextAttrBorder</a>
</li>
<li>MapScreenSizeToDevice()
: <a class="el" href="classwx_printout.html#a3fa364935e551748a70a7126d22df728">wxPrintout</a>
</li>
<li>MapScreenSizeToPage()
: <a class="el" href="classwx_printout.html#acb6a81daabfcfcf601a877bdc69fa46b">wxPrintout</a>
</li>
<li>MapScreenSizeToPageMargins()
: <a class="el" href="classwx_printout.html#aa38f61997d6764e51468fd76078b241e">wxPrintout</a>
</li>
<li>MapScreenSizeToPaper()
: <a class="el" href="classwx_printout.html#a434261996b9cec78ee5cbc61bac9caf7">wxPrintout</a>
</li>
<li>MarginGetStyle()
: <a class="el" href="classwx_styled_text_ctrl.html#a89ed079381f546ef0719f02918506734">wxStyledTextCtrl</a>
</li>
<li>MarginGetStyleOffset()
: <a class="el" href="classwx_styled_text_ctrl.html#a6e4f08253296b1614aba0d34304f2e7b">wxStyledTextCtrl</a>
</li>
<li>MarginGetStyles()
: <a class="el" href="classwx_styled_text_ctrl.html#acae15a86c4716929b7d38439668496cf">wxStyledTextCtrl</a>
</li>
<li>MarginGetText()
: <a class="el" href="classwx_styled_text_ctrl.html#a38844cc95c2c74cc3de5821e78757146">wxStyledTextCtrl</a>
</li>
<li>MarginSetStyle()
: <a class="el" href="classwx_styled_text_ctrl.html#ae552ef3d00be362facd155efdbb06644">wxStyledTextCtrl</a>
</li>
<li>MarginSetStyleOffset()
: <a class="el" href="classwx_styled_text_ctrl.html#a07193d7b379e085991b840344293f4b1">wxStyledTextCtrl</a>
</li>
<li>MarginSetStyles()
: <a class="el" href="classwx_styled_text_ctrl.html#a9b5d745fe8da43d83fed85baa7bfe0f0">wxStyledTextCtrl</a>
</li>
<li>MarginSetText()
: <a class="el" href="classwx_styled_text_ctrl.html#ad66c7d820d12a5cc6f82aa72935fbbea">wxStyledTextCtrl</a>
</li>
<li>MarginTextClearAll()
: <a class="el" href="classwx_styled_text_ctrl.html#ade9ece6d3f3a4373283c12b77f6469c4">wxStyledTextCtrl</a>
</li>
<li>Mark()
: <a class="el" href="classwx_calendar_ctrl.html#a7273a1c06a5a838c0a2980dececdf4f0">wxCalendarCtrl</a>
</li>
<li>MarkAsSaved()
: <a class="el" href="classwx_command_processor.html#a5ab022fc24cbc1ebd86a0c2edb4b4de8">wxCommandProcessor</a>
</li>
<li>MarkDirty()
: <a class="el" href="classwx_rich_text_ctrl.html#a1ac127128831c1905a5506ed48a83570">wxRichTextCtrl</a>
, <a class="el" href="classwx_styled_text_ctrl.html#a1e2fd82c4b7d4c87fa0ad2e2d92abc95">wxStyledTextCtrl</a>
, <a class="el" href="classwx_text_ctrl.html#ab89671b5cd9e2da9a978f14e0f9931cf">wxTextCtrl</a>
</li>
<li>MarkerAdd()
: <a class="el" href="classwx_styled_text_ctrl.html#a2bce811d7d23416b4aed7068f55f48a5">wxStyledTextCtrl</a>
</li>
<li>MarkerAddSet()
: <a class="el" href="classwx_styled_text_ctrl.html#ac1ebd9b3c385a00140f753d3b52d98cf">wxStyledTextCtrl</a>
</li>
<li>MarkerDefine()
: <a class="el" href="classwx_styled_text_ctrl.html#af4aff2744a8d3fc28f8f6f126e6da49b">wxStyledTextCtrl</a>
</li>
<li>MarkerDefineBitmap()
: <a class="el" href="classwx_styled_text_ctrl.html#adeefe5392b7394fb98ebf0291385c76a">wxStyledTextCtrl</a>
</li>
<li>MarkerDefineRGBAImage()
: <a class="el" href="classwx_styled_text_ctrl.html#a7549a152211af4fba9ec09627bf64c2f">wxStyledTextCtrl</a>
</li>
<li>MarkerDelete()
: <a class="el" href="classwx_styled_text_ctrl.html#aea89da40e6dfdaa26a9a74a1067f651f">wxStyledTextCtrl</a>
</li>
<li>MarkerDeleteAll()
: <a class="el" href="classwx_styled_text_ctrl.html#a59e91381c363f396bd0c26ef9574515d">wxStyledTextCtrl</a>
</li>
<li>MarkerDeleteHandle()
: <a class="el" href="classwx_styled_text_ctrl.html#a0db2a7ba33d022a973f82bd21a6c6e41">wxStyledTextCtrl</a>
</li>
<li>MarkerEnableHighlight()
: <a class="el" href="classwx_styled_text_ctrl.html#aba8bda36ef191f934608aa4a4280ee44">wxStyledTextCtrl</a>
</li>
<li>MarkerGet()
: <a class="el" href="classwx_styled_text_ctrl.html#a681d408ab69cd6e63204b8359bb44605">wxStyledTextCtrl</a>
</li>
<li>MarkerLineFromHandle()
: <a class="el" href="classwx_styled_text_ctrl.html#a43af4651e826d2d92bc135fe8170c518">wxStyledTextCtrl</a>
</li>
<li>MarkerNext()
: <a class="el" href="classwx_styled_text_ctrl.html#ad2fed626190435a772aa5b00f725d2ef">wxStyledTextCtrl</a>
</li>
<li>MarkerPrevious()
: <a class="el" href="classwx_styled_text_ctrl.html#a5dba6328004c17faaecacc2647ac043d">wxStyledTextCtrl</a>
</li>
<li>MarkerSetAlpha()
: <a class="el" href="classwx_styled_text_ctrl.html#ae3d48bdff0d995bfbf35ea29cff7b5bc">wxStyledTextCtrl</a>
</li>
<li>MarkerSetBackground()
: <a class="el" href="classwx_styled_text_ctrl.html#ad11e02f4a07cdbd45c3627a0ce8fa5e8">wxStyledTextCtrl</a>
</li>
<li>MarkerSetBackgroundSelected()
: <a class="el" href="classwx_styled_text_ctrl.html#a482ffb91166637376590f3f6a6c63b2d">wxStyledTextCtrl</a>
</li>
<li>MarkerSetForeground()
: <a class="el" href="classwx_styled_text_ctrl.html#a7b038202798c153f2ba6c454dfa9f92b">wxStyledTextCtrl</a>
</li>
<li>Matches()
: <a class="el" href="classwx_reg_ex.html#a4f63e65c83d19d7f4115e0cb46d797f2">wxRegEx</a>
, <a class="el" href="classwx_string.html#a0fef65e3bf7f77fa6858521f29a84e20">wxString</a>
, <a class="el" href="structwx_video_mode.html#a5f9f9e2335cc8b87fadbb404fc2f47e0">wxVideoMode</a>
</li>
<li>max_size()
: <a class="el" href="classwx_list_3_01_t_01_4.html#aef1bb3d170c87215ff36443773a37017">wxList&lt; T &gt;</a>
, <a class="el" href="classwx_string.html#a13471470cbc1443525bedef99e179baa">wxString</a>
</li>
<li>Maximize()
: <a class="el" href="classwx_m_d_i_child_frame.html#a050f0818cb669338ad74b189b77e9b20">wxMDIChildFrame</a>
, <a class="el" href="classwx_top_level_window.html#addb1612e9f00ac82c2e19c2bac6ffc4f">wxTopLevelWindow</a>
</li>
<li>MaximizeButton()
: <a class="el" href="classwx_aui_pane_info.html#a28842138907b56235c8f8ce3da77089b">wxAuiPaneInfo</a>
</li>
<li>MaxSize()
: <a class="el" href="classwx_aui_pane_info.html#a9e2da447d00c6a7ce3a8440592a9b996">wxAuiPaneInfo</a>
</li>
<li>MaxX()
: <a class="el" href="classwx_d_c.html#a8829696c6ebabed7053f8a9479fabeef">wxDC</a>
</li>
<li>MaxY()
: <a class="el" href="classwx_d_c.html#a90b1bc13bd01e442754e91935a8d0ef3">wxDC</a>
</li>
<li>MB2WC()
: <a class="el" href="classwx_m_b_conv.html#a79d63eff51836148157c986943835742">wxMBConv</a>
</li>
<li>mb_str()
: <a class="el" href="classwx_string.html#adcfd12e6d0765b1d74bccc3d63d02e98">wxString</a>
</li>
<li>Member()
: <a class="el" href="classwx_list_3_01_t_01_4.html#a710612f09a76d234d949724405338e1d">wxList&lt; T &gt;</a>
, <a class="el" href="classwx_variant.html#ac28c74227400cd94366d081eaf4fc3dc">wxVariant</a>
</li>
<li>Merge()
: <a class="el" href="classwx_rich_text_object.html#ad70ee3cfab55a5e48fb604f915871843">wxRichTextObject</a>
, <a class="el" href="classwx_rich_text_plain_text.html#a34521d526e4897ae4bce16a478a8a342">wxRichTextPlainText</a>
, <a class="el" href="classwx_text_attr.html#a591d90d4a675dcbdcd57bbef5557669b">wxTextAttr</a>
</li>
<li>MergeFrom()
: <a class="el" href="classwx_p_g_cell.html#aea2453886dc54ec6ac6144acf4d95597">wxPGCell</a>
</li>
<li>MergeProperties()
: <a class="el" href="classwx_rich_text_properties.html#a65fc66fcdd2d8f2687ee8af98304284a">wxRichTextProperties</a>
</li>
<li>MessageParameters()
: <a class="el" href="classwx_file_type_1_1_message_parameters.html#aacde350078c87df6853aa3949981a165">wxFileType::MessageParameters</a>
</li>
<li>MetaDown()
: <a class="el" href="classwx_mouse_event.html#ac54b0063ff887f434fee23b5b1d4b518">wxMouseEvent</a>
, <a class="el" href="classwx_grid_event.html#ad27099c2883b15e81863a432e7085186">wxGridEvent</a>
, <a class="el" href="classwx_grid_size_event.html#a2d5feec68f9197cb89d011b0b5e5703e">wxGridSizeEvent</a>
, <a class="el" href="classwx_grid_range_select_event.html#a8d872a1cee5110b0e4c900f656fcce4f">wxGridRangeSelectEvent</a>
, <a class="el" href="classwx_keyboard_state.html#a8875366f7792d7fd5308cc240f5f0c5f">wxKeyboardState</a>
</li>
<li>Mid()
: <a class="el" href="classwx_string.html#a023d5f6b708eff5123f47498fcf151bc">wxString</a>
</li>
<li>MiddleDClick()
: <a class="el" href="classwx_mouse_event.html#a7b72bd9b0aa9e735a14a91b8ff0464cb">wxMouseEvent</a>
</li>
<li>MiddleDown()
: <a class="el" href="classwx_mouse_event.html#aaf49416df9acaea3bb71470b753a1b18">wxMouseEvent</a>
</li>
<li>MiddleIsDown()
: <a class="el" href="classwx_mouse_state.html#ad6ddb394c20f1a826043dea8032e6845">wxMouseState</a>
</li>
<li>MiddleUp()
: <a class="el" href="classwx_mouse_event.html#ac54542740e9bac83c4446846782d7733">wxMouseEvent</a>
</li>
<li>Millisecond()
: <a class="el" href="classwx_time_span.html#a5b979776a9120071f0602e21a5be733f">wxTimeSpan</a>
</li>
<li>Milliseconds()
: <a class="el" href="classwx_time_span.html#aab4dda04fc0654b91e0829e17fb9d59d">wxTimeSpan</a>
</li>
<li>MinimizeButton()
: <a class="el" href="classwx_aui_pane_info.html#a99aee8968a56af51780f78bcc4752cc8">wxAuiPaneInfo</a>
</li>
<li>MinSize()
: <a class="el" href="classwx_aui_pane_info.html#a67cf6e2c79120febdd32c6156eeddd54">wxAuiPaneInfo</a>
</li>
<li>Minute()
: <a class="el" href="classwx_time_span.html#af2c88d43853d1168eee6f816b3aafcb3">wxTimeSpan</a>
</li>
<li>Minutes()
: <a class="el" href="classwx_time_span.html#ac1207a105513060a4ce39b5f6b4fe6d1">wxTimeSpan</a>
</li>
<li>MinX()
: <a class="el" href="classwx_d_c.html#a603de4a911be9500e5eb5ffda87750bc">wxDC</a>
</li>
<li>MinY()
: <a class="el" href="classwx_d_c.html#aecfe126a0ebb9818f1b3abf43675e744">wxDC</a>
</li>
<li>Mirror()
: <a class="el" href="classwx_affine_matrix2_d.html#a5bec8e0a74908b53c46dd67d8013837c">wxAffineMatrix2D</a>
, <a class="el" href="classwx_affine_matrix2_d_base.html#ab6c40a633a3bd3ad7919aaf5080b94d7">wxAffineMatrix2DBase</a>
, <a class="el" href="classwx_image.html#abe3a18acec23fc0afbae68c5ec3f446f">wxImage</a>
</li>
<li>MkDir()
: <a class="el" href="classwx_f_t_p.html#ac9d150320640a50b8644fc56a9cbef91">wxFTP</a>
</li>
<li>Mkdir()
: <a class="el" href="classwx_file_name.html#a852d4f699225e767242d54df53d6f3be">wxFileName</a>
</li>
<li>Modify()
: <a class="el" href="classwx_document.html#a5a4fedba3df42a4b133bf16ba3a8ef1d">wxDocument</a>
, <a class="el" href="classwx_rich_text_buffer.html#aab98da3dc48d1f615721e60605c18096">wxRichTextBuffer</a>
</li>
<li>Month()
: <a class="el" href="classwx_date_span.html#a14e488e59083c754acfd96adf5a291d9">wxDateSpan</a>
</li>
<li>Months()
: <a class="el" href="classwx_date_span.html#af2ec625e1a50d3eaae04b7df46bdacba">wxDateSpan</a>
</li>
<li>MoreRequested()
: <a class="el" href="classwx_idle_event.html#a914b7316db91fb71d21c899048666eca">wxIdleEvent</a>
</li>
<li>MouseClick()
: <a class="el" href="classwx_u_i_action_simulator.html#a9b1c032466a935687c5e68d6eb77bcc5">wxUIActionSimulator</a>
</li>
<li>MouseClickBegin()
: <a class="el" href="classwx_mouse_events_manager.html#a543da21dccf90eb88a67d9b2175dbd9b">wxMouseEventsManager</a>
</li>
<li>MouseClickCancelled()
: <a class="el" href="classwx_mouse_events_manager.html#a9fd1d3883b222936d0704dd18ca8f599">wxMouseEventsManager</a>
</li>
<li>MouseClicked()
: <a class="el" href="classwx_mouse_events_manager.html#aef800a0d0d71c2ccdc1b797e52a0f282">wxMouseEventsManager</a>
</li>
<li>MouseDblClick()
: <a class="el" href="classwx_u_i_action_simulator.html#aee0c2122c457fbd25bebb37e1f87e436">wxUIActionSimulator</a>
</li>
<li>MouseDown()
: <a class="el" href="classwx_u_i_action_simulator.html#a9ddaf261490d1a71f723e713184424a1">wxUIActionSimulator</a>
</li>
<li>MouseDragBegin()
: <a class="el" href="classwx_mouse_events_manager.html#a6efa90616c6fa3b01bcd9a2e7b7c3d12">wxMouseEventsManager</a>
</li>
<li>MouseDragCancelled()
: <a class="el" href="classwx_mouse_events_manager.html#aab7d86df3e6b9a61facb5199f9f6b631">wxMouseEventsManager</a>
</li>
<li>MouseDragDrop()
: <a class="el" href="classwx_u_i_action_simulator.html#a9365e46a8500daac15eadbbdc7c6fb9d">wxUIActionSimulator</a>
</li>
<li>MouseDragEnd()
: <a class="el" href="classwx_mouse_events_manager.html#a202263161d841caeb9d5c47a8c87db16">wxMouseEventsManager</a>
</li>
<li>MouseDragging()
: <a class="el" href="classwx_mouse_events_manager.html#a06919af9b1d82f0ba33046620e82d3f0">wxMouseEventsManager</a>
</li>
<li>MouseHitTest()
: <a class="el" href="classwx_mouse_events_manager.html#ac0b0ee5a5987470f523a03630ba4b6e4">wxMouseEventsManager</a>
</li>
<li>MouseMove()
: <a class="el" href="classwx_u_i_action_simulator.html#a810d21924e14cb66205e4a921f711e5a">wxUIActionSimulator</a>
</li>
<li>MouseUp()
: <a class="el" href="classwx_u_i_action_simulator.html#a84bb2f01cfc044d682cbadd9efb9846f">wxUIActionSimulator</a>
</li>
<li>Movable()
: <a class="el" href="classwx_aui_pane_info.html#a588a92bdf72411a6d72265c54a6ddd2d">wxAuiPaneInfo</a>
</li>
<li>Move()
: <a class="el" href="classwx_rich_text_composite_object.html#a972cfc5642595f484850c0d3e75c92ff">wxRichTextCompositeObject</a>
, <a class="el" href="classwx_window.html#a22a22c1e23ca05776707e7999d8047fe">wxWindow</a>
, <a class="el" href="classwx_caret.html#ae490dc3156c4c686bc37f601edc33388">wxCaret</a>
, <a class="el" href="classwx_drag_image.html#a51b7a0377bbdd79ad8d93c7bb1a67644">wxDragImage</a>
, <a class="el" href="classwx_caret.html#a4b1e2c18b950f771b44172b752d6eb1b">wxCaret</a>
, <a class="el" href="classwx_rich_text_object.html#a120eeb05778458428e92c3528ccfba03">wxRichTextObject</a>
, <a class="el" href="classwx_window.html#ab1cb98c8d25b9e6ff7b706b1446c3df7">wxWindow</a>
</li>
<li>MoveAfterInTabOrder()
: <a class="el" href="classwx_window.html#a79e66079125e8420de269811bdb6f2b6">wxWindow</a>
</li>
<li>MoveAnchoredObjectToParagraph()
: <a class="el" href="classwx_rich_text_paragraph_layout_box.html#af0b0f2cb12a0a03979b67cfbc2f28e9a">wxRichTextParagraphLayoutBox</a>
</li>
<li>MoveBeforeInTabOrder()
: <a class="el" href="classwx_window.html#af2b92f61cd9f9e2e0efe4cce307e25b1">wxWindow</a>
</li>
<li>MoveBottomTo()
: <a class="el" href="classwx_rect2_d_double.html#a26499878fc89bf68c8e2c079eeae7605">wxRect2DDouble</a>
, <a class="el" href="classwx_rect2_d_int.html#ab10e2f2e33bedd1d9cb45957d90d93dd">wxRect2DInt</a>
</li>
<li>MoveCaret()
: <a class="el" href="classwx_rich_text_ctrl.html#a56e377157113a0c495a5f2e8eb5fdeac">wxRichTextCtrl</a>
</li>
<li>MoveCaretBack()
: <a class="el" href="classwx_rich_text_ctrl.html#aa09acf155ea4a2be4246b51bcd15351e">wxRichTextCtrl</a>
</li>
<li>MoveCaretForward()
: <a class="el" href="classwx_rich_text_ctrl.html#a4edb35a8793d371c8bb7be4db28c3cba">wxRichTextCtrl</a>
</li>
<li>MoveCaretInsideView()
: <a class="el" href="classwx_styled_text_ctrl.html#a88b9b807e250da28f23f26bf4dba09ff">wxStyledTextCtrl</a>
</li>
<li>MoveCentreTo()
: <a class="el" href="classwx_rect2_d_double.html#a05da8c5e1902bddad6c409a2f2857cc6">wxRect2DDouble</a>
, <a class="el" href="classwx_rect2_d_int.html#a5bc591af720c88e9a16349ce496a4d96">wxRect2DInt</a>
</li>
<li>MoveColumnInOrderArray()
: <a class="el" href="classwx_header_ctrl.html#a8046ddebbcdf8a6d82f1da144cf868ea">wxHeaderCtrl</a>
</li>
<li>MoveCurrentDown()
: <a class="el" href="classwx_rearrange_list.html#a71a00acdbae45613486d562b7bc17470">wxRearrangeList</a>
</li>
<li>MoveCurrentUp()
: <a class="el" href="classwx_rearrange_list.html#a03703035ef32e9d1596138f3a8595070">wxRearrangeList</a>
</li>
<li>MoveCursorDown()
: <a class="el" href="classwx_grid.html#a366e838f760491f500a1ee92aacd47f6">wxGrid</a>
</li>
<li>MoveCursorDownBlock()
: <a class="el" href="classwx_grid.html#a91ae663fda79c0c71001799940f073bc">wxGrid</a>
</li>
<li>MoveCursorLeft()
: <a class="el" href="classwx_grid.html#ae40bbcd9a916013622102ea1a05e2054">wxGrid</a>
</li>
<li>MoveCursorLeftBlock()
: <a class="el" href="classwx_grid.html#a592dbda3f66ce2450b6d1ca54ccc1f15">wxGrid</a>
</li>
<li>MoveCursorRight()
: <a class="el" href="classwx_grid.html#a94ac571c0e0ea6feca2f10e06e23335d">wxGrid</a>
</li>
<li>MoveCursorRightBlock()
: <a class="el" href="classwx_grid.html#a0ccd8de3b784ca7fa93480eff9e5235d">wxGrid</a>
</li>
<li>MoveCursorUp()
: <a class="el" href="classwx_grid.html#aa6fb5bd1011cf2915a59cdd807e2b1fa">wxGrid</a>
</li>
<li>MoveCursorUpBlock()
: <a class="el" href="classwx_grid.html#a2ffacf3f71e073b9e66c15baba4d520a">wxGrid</a>
</li>
<li>MoveDown()
: <a class="el" href="classwx_rich_text_ctrl.html#a6fd3e1bd2158d50a3da6e808feb0e79a">wxRichTextCtrl</a>
</li>
<li>MoveEnd()
: <a class="el" href="classwx_rich_text_ctrl.html#a919488276746ebda684fa15cceba7eca">wxRichTextCtrl</a>
</li>
<li>MoveFromList()
: <a class="el" href="classwx_rich_text_paragraph.html#a058d90eb75476eecf868574ff74064eb">wxRichTextParagraph</a>
</li>
<li>MoveHome()
: <a class="el" href="classwx_rich_text_ctrl.html#af35a7351560e2cc35bae6f25d20ff5bc">wxRichTextCtrl</a>
</li>
<li>MoveLeft()
: <a class="el" href="classwx_rich_text_ctrl.html#a545b9871544b9d191af3b21ae07abe6a">wxRichTextCtrl</a>
</li>
<li>MoveLeftBottomTo()
: <a class="el" href="classwx_rect2_d_double.html#ab6434d2194833ec85c8f847883ea0335">wxRect2DDouble</a>
, <a class="el" href="classwx_rect2_d_int.html#a1bfa75c18c076f4a4232eb46844eb169">wxRect2DInt</a>
</li>
<li>MoveLeftTo()
: <a class="el" href="classwx_rect2_d_double.html#a535ab2cdb4a7f10f8018afd25b542a4d">wxRect2DDouble</a>
, <a class="el" href="classwx_rect2_d_int.html#a1af47077024640955f55dcdcb0b28eb1">wxRect2DInt</a>
</li>
<li>MoveLeftTopTo()
: <a class="el" href="classwx_rect2_d_int.html#a6b6d0e6043db597cb2dcfa72d6a46d5b">wxRect2DInt</a>
, <a class="el" href="classwx_rect2_d_double.html#abc56d7e1e725ea01eee921748eb7abf7">wxRect2DDouble</a>
</li>
<li>MovePage()
: <a class="el" href="classwx_aui_tab_container.html#a198bf662b4d18f6fda5a6f68b9659640">wxAuiTabContainer</a>
</li>
<li>MovePageDown()
: <a class="el" href="classwx_grid.html#ae28d8cc8ab2cbf9e6edf3ddddeb7b9cd">wxGrid</a>
</li>
<li>MovePageUp()
: <a class="el" href="classwx_grid.html#a11c6c8e07f62e18a97cff5ef2d2375bb">wxGrid</a>
</li>
<li>MoveRight()
: <a class="el" href="classwx_rich_text_ctrl.html#a4e1fd7f8705d971bdb54a9b03ac0d165">wxRichTextCtrl</a>
</li>
<li>MoveRightBottomTo()
: <a class="el" href="classwx_rect2_d_double.html#a7d099240cc477eef19902171d25e76ca">wxRect2DDouble</a>
, <a class="el" href="classwx_rect2_d_int.html#a62f56cc0bb801ba0527023586e8439fa">wxRect2DInt</a>
</li>
<li>MoveRightTo()
: <a class="el" href="classwx_rect2_d_double.html#a42f416964661dccb3346187765b7d9ac">wxRect2DDouble</a>
, <a class="el" href="classwx_rect2_d_int.html#a81193a8a68eda09d50971a89c0e5d45f">wxRect2DInt</a>
</li>
<li>MoveRightTopTo()
: <a class="el" href="classwx_rect2_d_int.html#af947d383e89608750e4abad381e347bf">wxRect2DInt</a>
, <a class="el" href="classwx_rect2_d_double.html#aafefcd25d4d98795d4fceb448c2cdad1">wxRect2DDouble</a>
</li>
<li>MoveSelectedLinesDown()
: <a class="el" href="classwx_styled_text_ctrl.html#a167ff7a45de7fe4f5a4ed8080ad278ae">wxStyledTextCtrl</a>
</li>
<li>MoveSelectedLinesUp()
: <a class="el" href="classwx_styled_text_ctrl.html#a505aaf57dfde28f24de8c01e8b5ea786">wxStyledTextCtrl</a>
</li>
<li>MoveTo()
: <a class="el" href="classwx_pixel_data_1_1_iterator.html#a8fc62aab73405b74c0d7afd5081c74c4">wxPixelData&lt; Image, PixelFormat &gt;::Iterator</a>
</li>
<li>MoveToLineEnd()
: <a class="el" href="classwx_rich_text_ctrl.html#aca2d9e5d1437b4de708384e0b609b08a">wxRichTextCtrl</a>
</li>
<li>MoveToLineStart()
: <a class="el" href="classwx_rich_text_ctrl.html#a1ed4408bca2d282aee27e7fb425459c7">wxRichTextCtrl</a>
</li>
<li>MoveToList()
: <a class="el" href="classwx_rich_text_paragraph.html#a06f3e91375e7d8563cd4cb88b6f91109">wxRichTextParagraph</a>
</li>
<li>MoveToParagraphEnd()
: <a class="el" href="classwx_rich_text_ctrl.html#a20edf3ac4d91b825aca03439de817256">wxRichTextCtrl</a>
</li>
<li>MoveToParagraphStart()
: <a class="el" href="classwx_rich_text_ctrl.html#a7aa28b8b36aa9cf8a1a1dec4af71b8c6">wxRichTextCtrl</a>
</li>
<li>MoveToPoint()
: <a class="el" href="classwx_graphics_path.html#a62c899479b6bd2105507317a1246978e">wxGraphicsPath</a>
</li>
<li>MoveTopTo()
: <a class="el" href="classwx_rect2_d_int.html#a0b353fdf7166552b836eb530526feaba">wxRect2DInt</a>
, <a class="el" href="classwx_rect2_d_double.html#a03029c3211c844fc0764196bfd27bd15">wxRect2DDouble</a>
</li>
<li>MoveUp()
: <a class="el" href="classwx_rich_text_ctrl.html#abe6115be0c8bbf5a3d740e17ea2f09c7">wxRichTextCtrl</a>
</li>
<li>Moving()
: <a class="el" href="classwx_mouse_event.html#a4ba54065ea560c30d59fc38cec077c1f">wxMouseEvent</a>
</li>
<li>MSWGetShellDir()
: <a class="el" href="classwx_standard_paths.html#a5a523db5b6aca46154ac76d264d2bb57">wxStandardPaths</a>
</li>
<li>MSWGetSystemMenu()
: <a class="el" href="classwx_top_level_window.html#a503565e9c0a1f37a281b52e1d53029b6">wxTopLevelWindow</a>
</li>
<li>Multiply()
: <a class="el" href="classwx_date_span.html#a1008611f2389be37786d76d816ffbda1">wxDateSpan</a>
, <a class="el" href="classwx_time_span.html#ab515cf02a32b07825ca99a6a99327a5f">wxTimeSpan</a>
, <a class="el" href="classwx_date_span.html#a575ba275ad24b6230b25daa451494ada">wxDateSpan</a>
</li>
<li>wxMask()
: <a class="el" href="classwx_mask.html#a42712a00244539d25bbc2535c0e6c6c4">wxMask</a>
</li>
<li>wxMatrix2D()
: <a class="el" href="structwx_matrix2_d.html#a166cc5ac73dbe50106cb39e54676bb28">wxMatrix2D</a>
</li>
<li>wxMaximizeEvent()
: <a class="el" href="classwx_maximize_event.html#ac10b3d281efd119efcd700af7ed902f5">wxMaximizeEvent</a>
</li>
<li>wxMBConv()
: <a class="el" href="classwx_m_b_conv.html#ab2348d20301679ce0cf5c565446b0080">wxMBConv</a>
</li>
<li>wxMDIChildFrame()
: <a class="el" href="classwx_m_d_i_child_frame.html#aa1adde0f4d658fb8aa704eb9cf992cd9">wxMDIChildFrame</a>
</li>
<li>wxMDIClientWindow()
: <a class="el" href="classwx_m_d_i_client_window.html#aead5ffe5630e6f628fae167f38e24ecc">wxMDIClientWindow</a>
</li>
<li>wxMDIParentFrame()
: <a class="el" href="classwx_m_d_i_parent_frame.html#aa3c4ce92f07f8a699c433a911a6634a9">wxMDIParentFrame</a>
</li>
<li>wxMediaCtrl()
: <a class="el" href="classwx_media_ctrl.html#a26ad27fef77e5104feff04ec71e33b71">wxMediaCtrl</a>
</li>
<li>wxMediaEvent()
: <a class="el" href="classwx_media_event.html#a03c7af2ae439e38bc327bd965866c192">wxMediaEvent</a>
</li>
<li>wxMemoryBuffer()
: <a class="el" href="classwx_memory_buffer.html#a60b99492a70a991287ef587eabda324f">wxMemoryBuffer</a>
</li>
<li>wxMemoryDC()
: <a class="el" href="classwx_memory_d_c.html#a381e4c13a2df5b4915789b26fe43fd8b">wxMemoryDC</a>
</li>
<li>wxMemoryFSHandler()
: <a class="el" href="classwx_memory_f_s_handler.html#a246d22b003a3296f2a53c34359bd8094">wxMemoryFSHandler</a>
</li>
<li>wxMemoryInputStream()
: <a class="el" href="classwx_memory_input_stream.html#a22afa983e881c3d025aefdd76849a417">wxMemoryInputStream</a>
</li>
<li>wxMemoryOutputStream()
: <a class="el" href="classwx_memory_output_stream.html#a6f70b6b01d433b4e6b631c3ab89fba2e">wxMemoryOutputStream</a>
</li>
<li>wxMenu()
: <a class="el" href="classwx_menu.html#a9a6afd553257ebd8040305f21ec6094e">wxMenu</a>
</li>
<li>wxMenuBar()
: <a class="el" href="classwx_menu_bar.html#a356c3f088d3c8ec1c97825815101f424">wxMenuBar</a>
</li>
<li>wxMenuEvent()
: <a class="el" href="classwx_menu_event.html#a98905f252604b53ebe17db297abfb943">wxMenuEvent</a>
</li>
<li>wxMenuItem()
: <a class="el" href="classwx_menu_item.html#a6e9b0e1b786fa84250a42c88d84aed2b">wxMenuItem</a>
</li>
<li>wxMessageDialog()
: <a class="el" href="classwx_message_dialog.html#a444cfa18ba33da6cfe81d6a93c737d24">wxMessageDialog</a>
</li>
<li>wxMessageOutputBest()
: <a class="el" href="classwx_message_output_best.html#a8dc10016b58fecd43106dbd3efe205d4">wxMessageOutputBest</a>
</li>
<li>wxMessageOutputDebug()
: <a class="el" href="classwx_message_output_debug.html#a136363c25082faf44489fd4014d7d686">wxMessageOutputDebug</a>
</li>
<li>wxMessageOutputMessageBox()
: <a class="el" href="classwx_message_output_message_box.html#a3ce6041a24205714d3a446f43850d08b">wxMessageOutputMessageBox</a>
</li>
<li>wxMessageOutputStderr()
: <a class="el" href="classwx_message_output_stderr.html#a2545c02ce8dcf188c820d78ff7faa4b1">wxMessageOutputStderr</a>
</li>
<li>wxMessageQueue()
: <a class="el" href="classwx_message_queue_3_01_t_01_4.html#abb6b1161c7c4af524ff5ee0b851fd4eb">wxMessageQueue&lt; T &gt;</a>
</li>
<li>wxMetafile()
: <a class="el" href="classwx_metafile.html#adf3c73473b66130a140e2325a2cb87f8">wxMetafile</a>
</li>
<li>wxMetafileDC()
: <a class="el" href="classwx_metafile_d_c.html#a3ac554724141d02e3f811d248d4f41df">wxMetafileDC</a>
</li>
<li>wxMimeTypesManager()
: <a class="el" href="classwx_mime_types_manager.html#a797c34a9f22aeb53da5dbca604c9f4eb">wxMimeTypesManager</a>
</li>
<li>wxMiniFrame()
: <a class="el" href="classwx_mini_frame.html#a10802f0d5e950024ea3d234974675679">wxMiniFrame</a>
</li>
<li>wxMirrorDC()
: <a class="el" href="classwx_mirror_d_c.html#a9d3738dc3c28391d9bdcfaabf7bc1ed4">wxMirrorDC</a>
</li>
<li>wxModalDialogHook()
: <a class="el" href="classwx_modal_dialog_hook.html#a2eb90569818889b3f2963a1e9f026444">wxModalDialogHook</a>
</li>
<li>wxModule()
: <a class="el" href="classwx_module.html#a809d6cdaa30552f49154a1fc406bf1f4">wxModule</a>
</li>
<li>wxMouseCaptureChangedEvent()
: <a class="el" href="classwx_mouse_capture_changed_event.html#aefe355de68756bc9e396bca92d9a65c7">wxMouseCaptureChangedEvent</a>
</li>
<li>wxMouseCaptureLostEvent()
: <a class="el" href="classwx_mouse_capture_lost_event.html#aa769021cc73f8d63a752143f2e6467e9">wxMouseCaptureLostEvent</a>
</li>
<li>wxMouseEvent()
: <a class="el" href="classwx_mouse_event.html#acefb7a03efc09f774bdb03b497d86bb4">wxMouseEvent</a>
</li>
<li>wxMouseEventsManager()
: <a class="el" href="classwx_mouse_events_manager.html#ac410f5009fecfb70f9e4644a0e09079e">wxMouseEventsManager</a>
</li>
<li>wxMouseState()
: <a class="el" href="classwx_mouse_state.html#a96a28a4a38917b132ea51bef03955b28">wxMouseState</a>
</li>
<li>wxMoveEvent()
: <a class="el" href="classwx_move_event.html#a420c53b7c6d48578a638f9b3d3a208ad">wxMoveEvent</a>
</li>
<li>wxMultiChoiceDialog()
: <a class="el" href="classwx_multi_choice_dialog.html#a83fe9a251dfc801f6a2f08b41e9c3a02">wxMultiChoiceDialog</a>
</li>
<li>wxMutex()
: <a class="el" href="classwx_mutex.html#af5854c82759e233a3ecfcd683d857288">wxMutex</a>
</li>
<li>wxMutexLocker()
: <a class="el" href="classwx_mutex_locker.html#a846661cac4017f5978092ec15fe5f3e5">wxMutexLocker</a>
</li>
</ul>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:47:03 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
