<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li class="current"><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_0x79.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>m_11
: <a class="el" href="structwx_matrix2_d.html#acf39d1bf23e33d280c09de247787a5be">wxMatrix2D</a>
</li>
<li>m_12
: <a class="el" href="structwx_matrix2_d.html#affc17d7fa780bf177ef9d0c1fef8e36b">wxMatrix2D</a>
</li>
<li>m_21
: <a class="el" href="structwx_matrix2_d.html#a3d913c8cfa47df185fda5fe9838e72f5">wxMatrix2D</a>
</li>
<li>m_22
: <a class="el" href="structwx_matrix2_d.html#a39c340de5e86bbfd1d22bd00da5b3ac0">wxMatrix2D</a>
</li>
<li>m_actions
: <a class="el" href="classwx_rich_text_command.html#a3acb9a3906835b9d1c757229b841dfcf">wxRichTextCommand</a>
</li>
<li>m_activeCloseBmp
: <a class="el" href="classwx_aui_default_tab_art.html#a16d5bbbcda75d84d28f9c6b0496b91a0">wxAuiDefaultTabArt</a>
, <a class="el" href="classwx_aui_simple_tab_art.html#ad7243016ca77a5fefd7649d41cdaabd1">wxAuiSimpleTabArt</a>
</li>
<li>m_activeColour
: <a class="el" href="classwx_aui_default_tab_art.html#a2492fe9d4eb82755828adcdc62d2ba57">wxAuiDefaultTabArt</a>
</li>
<li>m_activeLeftBmp
: <a class="el" href="classwx_aui_default_tab_art.html#a2fdd178e502c9d044ae06e5c12afcfb4">wxAuiDefaultTabArt</a>
, <a class="el" href="classwx_aui_simple_tab_art.html#a53cb65ab9918e2c199330c5b48a35407">wxAuiSimpleTabArt</a>
</li>
<li>m_activeRightBmp
: <a class="el" href="classwx_aui_default_tab_art.html#a026b60a7b002c71e4d1d29f831ae00b1">wxAuiDefaultTabArt</a>
, <a class="el" href="classwx_aui_simple_tab_art.html#a7d1840cfaa67e67e79563dca303c7735">wxAuiSimpleTabArt</a>
</li>
<li>m_activeWindowListBmp
: <a class="el" href="classwx_aui_default_tab_art.html#a3a7a9f08d3fb7d7bc6a41a730e21f8be">wxAuiDefaultTabArt</a>
, <a class="el" href="classwx_aui_simple_tab_art.html#aeb9653064cd0e9dc7940f52fe0ecde93">wxAuiSimpleTabArt</a>
</li>
<li>m_address
: <a class="el" href="classwx_rich_text_object_address.html#a999a55c4cd29c2492c49b0df98b2605d">wxRichTextObjectAddress</a>
</li>
<li>m_aMessages
: <a class="el" href="classwx_log_gui.html#a0b96986ca22948a65f4f008aa5dfb21b">wxLogGui</a>
</li>
<li>m_arrowColour
: <a class="el" href="structwx_header_button_params.html#a73a045986c9084f45dac8a069a3213c5">wxHeaderButtonParams</a>
</li>
<li>m_art
: <a class="el" href="classwx_aui_tab_container.html#aa5041d48f3b5a3b69c570c894c110014">wxAuiTabContainer</a>
</li>
<li>m_aSeverity
: <a class="el" href="classwx_log_gui.html#ae758e9ec94d5da1449b2eb464e0dcfdf">wxLogGui</a>
</li>
<li>m_aTimes
: <a class="el" href="classwx_log_gui.html#a375444936724944ea5b3c003e8b10b79">wxLogGui</a>
</li>
<li>m_attributes
: <a class="el" href="classwx_rich_text_object.html#abfda428cbcad6e98bb5c3b5e1e1fdbeb">wxRichTextObject</a>
, <a class="el" href="classwx_rich_text_action.html#afaa7cdd3f015b75dc0c83825c19075a6">wxRichTextAction</a>
</li>
<li>m_attributeStack
: <a class="el" href="classwx_rich_text_buffer.html#af28feb00d8052abe9d90a342dabf7200">wxRichTextBuffer</a>
</li>
<li>m_backgroundColour
: <a class="el" href="classwx_rich_text_field_type_standard.html#a7f249742d51d9485a69e88872c9069a6">wxRichTextFieldTypeStandard</a>
</li>
<li>m_baseColour
: <a class="el" href="classwx_aui_default_tab_art.html#acf589aaae2a8071f8368c1255cde467d">wxAuiDefaultTabArt</a>
</li>
<li>m_baseColourBrush
: <a class="el" href="classwx_aui_default_tab_art.html#aba864cae2a0957e1415cbbcc72cc39da">wxAuiDefaultTabArt</a>
</li>
<li>m_baseColourPen
: <a class="el" href="classwx_aui_default_tab_art.html#a4456221c88123911fa977c92fb6b53a4">wxAuiDefaultTabArt</a>
</li>
<li>m_batchedCommand
: <a class="el" href="classwx_rich_text_buffer.html#a06dbe806857077167c243480a1fb48ec">wxRichTextBuffer</a>
</li>
<li>m_batchedCommandDepth
: <a class="el" href="classwx_rich_text_buffer.html#a98a3933e66911de39f828395267b34d5">wxRichTextBuffer</a>
</li>
<li>m_batchedCommandsName
: <a class="el" href="classwx_rich_text_buffer.html#aacbcb0c7fd410d332a2473196f357f66">wxRichTextBuffer</a>
</li>
<li>m_bErrors
: <a class="el" href="classwx_log_gui.html#a6473c08ffb5f78c16e79ce403dd192b4">wxLogGui</a>
</li>
<li>m_bHasMessages
: <a class="el" href="classwx_log_gui.html#a73f4fb41c5cd832193a38c6fb2439af3">wxLogGui</a>
</li>
<li>m_bitmap
: <a class="el" href="classwx_rich_text_field_type_standard.html#a6fcaf8627af27aafacd338935a217f02">wxRichTextFieldTypeStandard</a>
</li>
<li>m_bkBrush
: <a class="el" href="classwx_aui_simple_tab_art.html#a4da818732b7bd87c360437579f0c6743">wxAuiSimpleTabArt</a>
</li>
<li>m_border
: <a class="el" href="classwx_text_box_attr.html#a9845192fd158edff9fc5735b9f7df2ac">wxTextBoxAttr</a>
</li>
<li>m_borderColour
: <a class="el" href="classwx_text_attr_border.html#a5b09fcd08d91fbb870e9d92766c13f15">wxTextAttrBorder</a>
, <a class="el" href="classwx_rich_text_field_type_standard.html#af539099782e061da84a300f46f88dd88">wxRichTextFieldTypeStandard</a>
</li>
<li>m_borderPen
: <a class="el" href="classwx_aui_default_tab_art.html#abd1c2a1752c7177477279e0ff44a7496">wxAuiDefaultTabArt</a>
</li>
<li>m_borderStyle
: <a class="el" href="classwx_text_attr_border.html#ae4af102bdb0fc75aff6d7fe73d03abe0">wxTextAttrBorder</a>
</li>
<li>m_borderWidth
: <a class="el" href="classwx_text_attr_border.html#a70face9830790575145e5b24ec9bdda6">wxTextAttrBorder</a>
</li>
<li>m_bottom
: <a class="el" href="classwx_text_attr_dimensions.html#adec506b6b614edd2717bdb9d35f2002a">wxTextAttrDimensions</a>
, <a class="el" href="classwx_text_attr_borders.html#ad9a6d5e6620f6247977281c22bfcc69e">wxTextAttrBorders</a>
</li>
<li>m_boxStyleName
: <a class="el" href="classwx_text_box_attr.html#a3959a3992f9870cc189ae30d76f63c08">wxTextBoxAttr</a>
</li>
<li>m_buffer
: <a class="el" href="unionwx_any_value_buffer.html#a5fc05fe23380417a03bfda17a126dab9">wxAnyValueBuffer</a>
, <a class="el" href="classwx_rich_text_drawing_context.html#a8f26d968169760885355317c6478810a">wxRichTextDrawingContext</a>
, <a class="el" href="classwx_rich_text_action.html#abffc7972d24c5e0107f59f213532da6c">wxRichTextAction</a>
, <a class="el" href="classwx_rich_text_ctrl.html#a5df5b995445a1794e63a5694f88a3166">wxRichTextCtrl</a>
</li>
<li>m_buttons
: <a class="el" href="classwx_aui_tab_container.html#a0a79866684bdde2bf11889123cd91750">wxAuiTabContainer</a>
</li>
<li>m_bWarnings
: <a class="el" href="classwx_log_gui.html#a71f2d224ac87ea48fa1da4059f9e4f5d">wxLogGui</a>
</li>
<li>m_cachedLines
: <a class="el" href="classwx_rich_text_paragraph.html#a6ec8762e42b45f86cc55cc27b457e4bd">wxRichTextParagraph</a>
</li>
<li>m_caretAtLineStart
: <a class="el" href="classwx_rich_text_ctrl.html#a83caba2ea3d4e3efaae233d34099a4e0">wxRichTextCtrl</a>
</li>
<li>m_caretPosition
: <a class="el" href="classwx_rich_text_ctrl.html#a0b0ef325d1073050227e7cfa1c875820">wxRichTextCtrl</a>
</li>
<li>m_caretPositionForDefaultStyle
: <a class="el" href="classwx_rich_text_ctrl.html#a34fa8d64b0966ca47f8c9e8c44925b26">wxRichTextCtrl</a>
</li>
<li>m_cells
: <a class="el" href="classwx_rich_text_table.html#a4c63ecb3ccab45b1c7ba945124b4f0e0">wxRichTextTable</a>
</li>
<li>m_char
: <a class="el" href="classwx_rich_text_event.html#a47065e0cfaaf8c542a62eb40502b35b2">wxRichTextEvent</a>
</li>
<li>m_childDocument
: <a class="el" href="classwx_doc_child_frame.html#a007f5618e3226f8601bf5e171b73379f">wxDocChildFrame</a>
</li>
<li>m_children
: <a class="el" href="classwx_rich_text_composite_object.html#a9f416cec961e400592af9a06b324983b">wxRichTextCompositeObject</a>
</li>
<li>m_childView
: <a class="el" href="classwx_doc_child_frame.html#aa3166016ccadb4a1d811415543bf14d6">wxDocChildFrame</a>
</li>
<li>m_clearMode
: <a class="el" href="classwx_text_box_attr.html#a20f8a5d8e67de1999a46f35595965805">wxTextBoxAttr</a>
</li>
<li>m_cmdId
: <a class="el" href="classwx_rich_text_action.html#ad1f055cb37fe7a65f731892d4c446d1d">wxRichTextAction</a>
</li>
<li>m_colCount
: <a class="el" href="classwx_rich_text_table.html#afce506f98a93f93778703b47e887ea8a">wxRichTextTable</a>
</li>
<li>m_colEnd
: <a class="el" href="classwx_rich_text_table_block.html#af99bc198af98ac5e9e1e26b76241c967">wxRichTextTableBlock</a>
</li>
<li>m_collapseMode
: <a class="el" href="classwx_text_box_attr.html#ac8be9f1ac1e288758b242c704f11ca0b">wxTextBoxAttr</a>
</li>
<li>m_colStart
: <a class="el" href="classwx_rich_text_table_block.html#ac0f109e93c6a41e6d80095a9cca9f222">wxRichTextTableBlock</a>
</li>
<li>m_combo
: <a class="el" href="classwx_combo_popup.html#a8f6dddf9f36244932b6bde1e322629ef">wxComboPopup</a>
</li>
<li>m_commandProcessor
: <a class="el" href="classwx_document.html#a750bdf24538f8aeae48d747a8bb8c5bc">wxDocument</a>
, <a class="el" href="classwx_rich_text_buffer.html#a37ae49a6ecceed9ae9310674b208e63c">wxRichTextBuffer</a>
</li>
<li>m_container
: <a class="el" href="classwx_rich_text_selection.html#ac250b92e511cf174a8bcddadde124f32">wxRichTextSelection</a>
, <a class="el" href="classwx_rich_text_event.html#a83e6f7f693018bb6b2ce49e6115dfc51">wxRichTextEvent</a>
</li>
<li>m_containerAddress
: <a class="el" href="classwx_rich_text_action.html#a3dad837fa62344656bf47040330ddfe6">wxRichTextAction</a>
</li>
<li>m_contextMenu
: <a class="el" href="classwx_rich_text_ctrl.html#aaf95f7ebc6d591879d652e006723aa60">wxRichTextCtrl</a>
</li>
<li>m_contextMenuPropertiesInfo
: <a class="el" href="classwx_rich_text_ctrl.html#a5695dd8a6a29846e1f60b274a8b2d4b7">wxRichTextCtrl</a>
</li>
<li>m_ctrl
: <a class="el" href="classwx_rich_text_paragraph_layout_box.html#aad3ecacd81aac8d87200f5c4c0fb9d48">wxRichTextParagraphLayoutBox</a>
, <a class="el" href="classwx_rich_text_action.html#ac4a1ac1dc73afd85872d02fd854d639e">wxRichTextAction</a>
</li>
<li>m_currentView
: <a class="el" href="classwx_doc_manager.html#a43b8a339cba815b7211b085e023c34c8">wxDocManager</a>
</li>
<li>m_customSizes
: <a class="el" href="structwx_grid_sizes_info.html#a03a92563dc8984fad157d4446fd5c64f">wxGridSizesInfo</a>
</li>
<li>m_data
: <a class="el" href="classwx_rich_text_image_block.html#aa09ffafef0572f2ab2e029e58c76a6e3">wxRichTextImageBlock</a>
</li>
<li>m_dataSize
: <a class="el" href="classwx_rich_text_image_block.html#adfb01a1bb5ba93092f9b063b96a808bd">wxRichTextImageBlock</a>
</li>
<li>m_defaultAttributes
: <a class="el" href="classwx_rich_text_paragraph_layout_box.html#a62c26becf6c117c10a2b1d81f6905d8d">wxRichTextParagraphLayoutBox</a>
</li>
<li>m_defaultDocumentNameCounter
: <a class="el" href="classwx_doc_manager.html#a1f857181f95d3cea57515a757208ff2f">wxDocManager</a>
</li>
<li>m_defaultExt
: <a class="el" href="classwx_doc_template.html#ab68aac0d413f747bc4dc14b499a3b1c9">wxDocTemplate</a>
</li>
<li>m_delayedLayoutThreshold
: <a class="el" href="classwx_rich_text_ctrl.html#a42b444d61be22d70a2ed4a525e03a367">wxRichTextCtrl</a>
</li>
<li>m_descent
: <a class="el" href="classwx_rich_text_object.html#a11d2eb57124f37163e3380752f29ae3b">wxRichTextObject</a>
, <a class="el" href="classwx_rich_text_line.html#addd2e0d42a0ab0bc5ab57dbfde2e0e74">wxRichTextLine</a>
</li>
<li>m_description
: <a class="el" href="classwx_doc_template.html#a8fdbb5bc71393c0142b4fc6465383f7a">wxDocTemplate</a>
</li>
<li>m_directory
: <a class="el" href="classwx_doc_template.html#a2f87ba57565d5fa3e01d816242ae5d35">wxDocTemplate</a>
</li>
<li>m_disabledCloseBmp
: <a class="el" href="classwx_aui_default_tab_art.html#ad66fac897b680744a12525a6401cf9fa">wxAuiDefaultTabArt</a>
, <a class="el" href="classwx_aui_simple_tab_art.html#a4d200a39513eee2340d307034b29c2de">wxAuiSimpleTabArt</a>
</li>
<li>m_disabledLeftBmp
: <a class="el" href="classwx_aui_default_tab_art.html#a5b051691d4120b6c57d950bcadeab8ab">wxAuiDefaultTabArt</a>
, <a class="el" href="classwx_aui_simple_tab_art.html#aebbb46b8c39f0b5a0437d28c19140a18">wxAuiSimpleTabArt</a>
</li>
<li>m_disabledRightBmp
: <a class="el" href="classwx_aui_default_tab_art.html#ae04aac7a049f83116e9b25dc6bb6927d">wxAuiDefaultTabArt</a>
, <a class="el" href="classwx_aui_simple_tab_art.html#a652f2eef546d99943b3ee3677659f3dc">wxAuiSimpleTabArt</a>
</li>
<li>m_disabledWindowListBmp
: <a class="el" href="classwx_aui_default_tab_art.html#a7995b6d433bc8ede3f300df80a9be722">wxAuiDefaultTabArt</a>
, <a class="el" href="classwx_aui_simple_tab_art.html#a094fa730295579a597fe287db22f14d6">wxAuiSimpleTabArt</a>
</li>
<li>m_displayStyle
: <a class="el" href="classwx_rich_text_field_type_standard.html#a3a0e923fde245f367a6ebe1f6192fbc2">wxRichTextFieldTypeStandard</a>
</li>
<li>m_docClassInfo
: <a class="el" href="classwx_doc_template.html#a0ed6edda8f62c37b261b601a02a7c73d">wxDocTemplate</a>
</li>
<li>m_docs
: <a class="el" href="classwx_doc_manager.html#ac3eaa6bcca17750f8a6a8ff80ef7ec60">wxDocManager</a>
</li>
<li>m_docTypeName
: <a class="el" href="classwx_doc_template.html#a0e7c926fff6ecfad360847b9e00259fc">wxDocTemplate</a>
</li>
<li>m_documentFile
: <a class="el" href="classwx_document.html#acd3c92903b80816f5693761f7c2bc2b9">wxDocument</a>
</li>
<li>m_documentManager
: <a class="el" href="classwx_doc_template.html#a1f72b13060da2cd2acba5f603ef8251a">wxDocTemplate</a>
</li>
<li>m_documentModified
: <a class="el" href="classwx_document.html#ad3b6d18eae3a6f81a52d00c43e30e956">wxDocument</a>
</li>
<li>m_documentTemplate
: <a class="el" href="classwx_document.html#ade5e6e43ec8387afbfa4d36cedb2c600">wxDocument</a>
</li>
<li>m_documentTitle
: <a class="el" href="classwx_document.html#aff647250dfd823511a90122f5eced4a2">wxDocument</a>
</li>
<li>m_documentTypeName
: <a class="el" href="classwx_document.html#add7be32780e5bc95f833faec0098f81c">wxDocument</a>
</li>
<li>m_documentViews
: <a class="el" href="classwx_document.html#ab1d69674c05ee358cac25fa311fc46a6">wxDocument</a>
</li>
<li>m_dragging
: <a class="el" href="classwx_rich_text_ctrl.html#aa587e58c0d1c2913f82ef158efd7af79">wxRichTextCtrl</a>
</li>
<li>m_editable
: <a class="el" href="classwx_rich_text_ctrl.html#ac9e2834d5985b2fac0eb32d7588d2aaf">wxRichTextCtrl</a>
</li>
<li>m_encoding
: <a class="el" href="classwx_rich_text_file_handler.html#aaa173104e3a7bc529308d0edffb9ddef">wxRichTextFileHandler</a>
</li>
<li>m_end
: <a class="el" href="classwx_rich_text_range.html#a72533d974af4c3a82edec75f0d119aa7">wxRichTextRange</a>
</li>
<li>m_eventHandlers
: <a class="el" href="classwx_rich_text_buffer.html#a3b4330afbaf3d78fa6624bde8f78ff98">wxRichTextBuffer</a>
</li>
<li>m_extension
: <a class="el" href="classwx_rich_text_file_handler.html#a656539a2bd2705781baf24775ca9a7c5">wxRichTextFileHandler</a>
</li>
<li>m_fileFilter
: <a class="el" href="classwx_doc_template.html#a324c267c61458f596b3feb13928ab220">wxDocTemplate</a>
</li>
<li>m_fileHistory
: <a class="el" href="classwx_doc_manager.html#a4530b549fa26fd36d81c4ae1183f05aa">wxDocManager</a>
</li>
<li>m_fixedTabWidth
: <a class="el" href="classwx_aui_default_tab_art.html#a7cccf643cf307c30d90906a6341329a2">wxAuiDefaultTabArt</a>
, <a class="el" href="classwx_aui_simple_tab_art.html#afe2f64b48363543976245a245806c251">wxAuiSimpleTabArt</a>
</li>
<li>m_flags
: <a class="el" href="classwx_aui_tab_container.html#acea85983c73c0c642e9c21b209ada585">wxAuiTabContainer</a>
, <a class="el" href="classwx_aui_default_tab_art.html#a6860df5c38d5006b443a213af48615c5">wxAuiDefaultTabArt</a>
, <a class="el" href="classwx_aui_simple_tab_art.html#aae9f2e43e6b990e744cea3612ea85658">wxAuiSimpleTabArt</a>
, <a class="el" href="classwx_doc_template.html#a4eae883cdd919b2a6bcf78d05ba64345">wxDocTemplate</a>
, <a class="el" href="classwx_text_attr_dimension.html#aa0f1c4238fa413ef0da5754acdf32ad5">wxTextAttrDimension</a>
, <a class="el" href="classwx_text_attr_border.html#a3545fda37461e9d8de0469710f178c4c">wxTextAttrBorder</a>
, <a class="el" href="classwx_text_box_attr.html#a66bcd5fc5cb3a40286c1b0d7fa946451">wxTextBoxAttr</a>
, <a class="el" href="classwx_rich_text_file_handler.html#ace5bfb1a7a7d46d1d2a10fbb72f53813">wxRichTextFileHandler</a>
, <a class="el" href="classwx_rich_text_event.html#a72f5c3309345e79241f866aec3ea3621">wxRichTextEvent</a>
</li>
<li>m_floatCollector
: <a class="el" href="classwx_rich_text_paragraph_layout_box.html#a00249be9f4b41a8a022eed7ac8de6eab">wxRichTextParagraphLayoutBox</a>
</li>
<li>m_floatMode
: <a class="el" href="classwx_text_box_attr.html#a2155a560ace148b73f5c630ef5486474">wxTextBoxAttr</a>
</li>
<li>m_focusObject
: <a class="el" href="classwx_rich_text_ctrl.html#a45d68439690322d71c53c5a605f73060">wxRichTextCtrl</a>
</li>
<li>m_font
: <a class="el" href="classwx_rich_text_field_type_standard.html#a6dc2439d51f15d322b8db010e8c1f21b">wxRichTextFieldTypeStandard</a>
</li>
<li>m_fontScale
: <a class="el" href="classwx_rich_text_font_table.html#a8ed0c92500cc8dd2f06650524dec16c3">wxRichTextFontTable</a>
</li>
<li>m_fontTable
: <a class="el" href="classwx_rich_text_buffer.html#aedf6e8d182a288f66a7632721bb7a4e5">wxRichTextBuffer</a>
</li>
<li>m_fullLayoutRequired
: <a class="el" href="classwx_rich_text_ctrl.html#aa9fb22b2272f7ad5f3fadff0d3244353">wxRichTextCtrl</a>
</li>
<li>m_fullLayoutSavedPosition
: <a class="el" href="classwx_rich_text_ctrl.html#afac52549cf5f62125d44b46497fa5775">wxRichTextCtrl</a>
</li>
<li>m_fullLayoutTime
: <a class="el" href="classwx_rich_text_ctrl.html#a3e3f98ef49ac0436917af822856fb92c">wxRichTextCtrl</a>
</li>
<li>m_handlerFlags
: <a class="el" href="classwx_rich_text_buffer.html#a78858bb9fa8cd30765355659228d3b7c">wxRichTextBuffer</a>
</li>
<li>m_height
: <a class="el" href="classwx_rect2_d_double.html#ad5ad3d12de5968ebdba7cc325fc5df36">wxRect2DDouble</a>
, <a class="el" href="classwx_rect2_d_int.html#a6d302e3086ddac8915a80eaa1802d3bc">wxRect2DInt</a>
, <a class="el" href="classwx_text_attr_size.html#a2f42d8c7082f3f47f7e0b1a0cf9098a2">wxTextAttrSize</a>
</li>
<li>m_horizontalMargin
: <a class="el" href="classwx_rich_text_field_type_standard.html#a1ccd50c19cdb0fd68e7c0cec317b6f0a">wxRichTextFieldTypeStandard</a>
</li>
<li>m_horizontalPadding
: <a class="el" href="classwx_rich_text_field_type_standard.html#a4dc3f6622834e459e93e969cad0115e5">wxRichTextFieldTypeStandard</a>
</li>
<li>m_ignoreThis
: <a class="el" href="classwx_rich_text_action.html#af85a8de8a59e5a01aa3f5b368c6235cc">wxRichTextAction</a>
</li>
<li>m_imageBlock
: <a class="el" href="classwx_rich_text_image.html#ade821c8a0ce7c9604b5e2ae954efbef5">wxRichTextImage</a>
</li>
<li>m_imageCache
: <a class="el" href="classwx_rich_text_image.html#a744e77d28ea0bd55fbc1534cbec60331">wxRichTextImage</a>
</li>
<li>m_imageType
: <a class="el" href="classwx_rich_text_image_block.html#a995415534d9d716bf6334c6149029449">wxRichTextImageBlock</a>
</li>
<li>m_invalidRange
: <a class="el" href="classwx_rich_text_paragraph_layout_box.html#a639814c45caa533a4c64536315a9124d">wxRichTextParagraphLayoutBox</a>
</li>
<li>m_label
: <a class="el" href="classwx_rich_text_field_type_standard.html#a1fdba8c45ee95e31f28749e581e26a5e">wxRichTextFieldTypeStandard</a>
</li>
<li>m_labelAlignment
: <a class="el" href="structwx_header_button_params.html#a375b129e673262ddf7b6aed9d5476747">wxHeaderButtonParams</a>
</li>
<li>m_labelBitmap
: <a class="el" href="structwx_header_button_params.html#a2d3dc8a9f9ae93b831733fd7f80564a6">wxHeaderButtonParams</a>
</li>
<li>m_labelColour
: <a class="el" href="structwx_header_button_params.html#a1a67d903e2856b126d5328b7634a10dd">wxHeaderButtonParams</a>
</li>
<li>m_labelFont
: <a class="el" href="structwx_header_button_params.html#a099ec83ab7f3fe9c88c823d96279183e">wxHeaderButtonParams</a>
</li>
<li>m_labels
: <a class="el" href="classwx_rich_text_context_menu_properties_info.html#aa06e14f3238e2bfc07d2d0e2b58092f8">wxRichTextContextMenuPropertiesInfo</a>
</li>
<li>m_labelText
: <a class="el" href="structwx_header_button_params.html#ad050bd4e964a55cbe9e764371829c7b6">wxHeaderButtonParams</a>
</li>
<li>m_lastDirectory
: <a class="el" href="classwx_doc_manager.html#ac992df05bc9e5c1f6f7e1eb0446f9d6b">wxDocManager</a>
</li>
<li>m_left
: <a class="el" href="classwx_text_attr_dimensions.html#ae5aa6ab188e71503f9f386541bb86c4f">wxTextAttrDimensions</a>
, <a class="el" href="classwx_text_attr_borders.html#ad5e228da5607eab518575fefee7bffa8">wxTextAttrBorders</a>
</li>
<li>m_margins
: <a class="el" href="classwx_text_box_attr.html#aeaca44501dc3dfdb0f41df877df73e61">wxTextBoxAttr</a>
</li>
<li>m_maxDocsOpen
: <a class="el" href="classwx_doc_manager.html#a8b91f7952f8143dc806ca0e1dc240142">wxDocManager</a>
</li>
<li>m_maxSize
: <a class="el" href="classwx_text_box_attr.html#a6011ebcc5d51de1448a56887e78126d5">wxTextBoxAttr</a>
, <a class="el" href="classwx_rich_text_object.html#a1de7d6f9a0161940337499f3e2c435af">wxRichTextObject</a>
</li>
<li>m_measuringFont
: <a class="el" href="classwx_aui_simple_tab_art.html#ae16d0349464d51dbffa03c6ca5b137f1">wxAuiSimpleTabArt</a>
, <a class="el" href="classwx_aui_default_tab_art.html#a3c9ee9c38386b1c96d790a3b4bb9ca63">wxAuiDefaultTabArt</a>
</li>
<li>m_minSize
: <a class="el" href="classwx_text_box_attr.html#a652b29c613bdf34131aa148c59ec2cc4">wxTextBoxAttr</a>
, <a class="el" href="classwx_rich_text_object.html#a5f3c7ef5f2a4810552c9469544a425a3">wxRichTextObject</a>
</li>
<li>m_modified
: <a class="el" href="classwx_rich_text_buffer.html#a0d9da7e31a1af881a3b6fa4fbd22cb4f">wxRichTextBuffer</a>
</li>
<li>m_name
: <a class="el" href="classwx_rich_text_field_type.html#a3a87412ecadb4ff16e7e5c5ff2d1b4cf">wxRichTextFieldType</a>
, <a class="el" href="classwx_rich_text_action.html#a7a0fdebba4f168899caa9a507664ee2c">wxRichTextAction</a>
, <a class="el" href="classwx_rich_text_file_handler.html#a440e405a19e949e64c031341506c44e8">wxRichTextFileHandler</a>
, <a class="el" href="classwx_rich_text_drawing_handler.html#aa430a2b638cbb26cfebefc2342e2b2d2">wxRichTextDrawingHandler</a>
</li>
<li>m_newParagraphs
: <a class="el" href="classwx_rich_text_action.html#a59e814b9988f28ff99c6c36abc57f3cd">wxRichTextAction</a>
</li>
<li>m_newStyleSheet
: <a class="el" href="classwx_rich_text_event.html#a957ae902f8e991af7b01fe2a7fb1c3ab">wxRichTextEvent</a>
</li>
<li>m_normalBkBrush
: <a class="el" href="classwx_aui_simple_tab_art.html#abbb4052a3737f2e30c2c0bd1b767f006">wxAuiSimpleTabArt</a>
</li>
<li>m_normalBkPen
: <a class="el" href="classwx_aui_simple_tab_art.html#af5bb884a690c185e26296dc558b3b733">wxAuiSimpleTabArt</a>
</li>
<li>m_normalFont
: <a class="el" href="classwx_aui_default_tab_art.html#ac1090fc53d96db55440340e57d7b24b7">wxAuiDefaultTabArt</a>
, <a class="el" href="classwx_aui_simple_tab_art.html#a738ff8bb615c1178251f599edf2e26f9">wxAuiSimpleTabArt</a>
</li>
<li>m_object
: <a class="el" href="classwx_rich_text_action.html#adb17ade6534b50ca6403d1e79a2f420e">wxRichTextAction</a>
</li>
<li>m_objectAddress
: <a class="el" href="classwx_rich_text_action.html#a6614976ad45df2a04985847b9572c8e6">wxRichTextAction</a>
</li>
<li>m_objects
: <a class="el" href="classwx_rich_text_context_menu_properties_info.html#a57c4185d03a35b80cec06fc5695ddca6">wxRichTextContextMenuPropertiesInfo</a>
</li>
<li>m_oldContainer
: <a class="el" href="classwx_rich_text_event.html#a0d574ae94e2a6e72813ec581f145759f">wxRichTextEvent</a>
</li>
<li>m_oldParagraphs
: <a class="el" href="classwx_rich_text_action.html#aac42a68c4b856e1732de7b5c88078393">wxRichTextAction</a>
</li>
<li>m_oldStyleSheet
: <a class="el" href="classwx_rich_text_event.html#a5e937df1563162d1a41b76a4bc5a34e5">wxRichTextEvent</a>
</li>
<li>m_outline
: <a class="el" href="classwx_text_box_attr.html#ab65195312e9dde98f3623b85d0cca425">wxTextBoxAttr</a>
</li>
<li>m_ownRange
: <a class="el" href="classwx_rich_text_object.html#ad5dbfa9994dc36033bd6b3ec0788c66d">wxRichTextObject</a>
</li>
<li>m_padding
: <a class="el" href="classwx_text_box_attr.html#a6d92747880a71ce88f2ce85b540bd2c7">wxTextBoxAttr</a>
</li>
<li>m_pages
: <a class="el" href="classwx_aui_tab_container.html#aa022e379c54c293a07431dc6e78b054a">wxAuiTabContainer</a>
</li>
<li>m_parent
: <a class="el" href="classwx_rich_text_line.html#a7f55f2d1d8fde61713b1c410058a107a">wxRichTextLine</a>
, <a class="el" href="classwx_rich_text_object.html#a95363ba559f3f9ba0cf67992391a4cd5">wxRichTextObject</a>
</li>
<li>m_parentSize
: <a class="el" href="classwx_text_attr_dimension_converter.html#af72fbeac15dc73f42111c47b9e4f09fb">wxTextAttrDimensionConverter</a>
</li>
<li>m_Parser
: <a class="el" href="classwx_html_tag_handler.html#af2187ad34f9cfaf9d4fe18b7ef7fe4b3">wxHtmlTagHandler</a>
</li>
<li>m_partialParagraph
: <a class="el" href="classwx_rich_text_paragraph_layout_box.html#a257576a394ce11b4f8bd5ba8ed9a09cd">wxRichTextParagraphLayoutBox</a>
</li>
<li>m_pIt
: <a class="el" href="classwx_p_g_v_iterator.html#afbf6d44393b7935056864f2996979e5e">wxPGVIterator</a>
</li>
<li>m_pos
: <a class="el" href="classwx_rich_text_object.html#a54877607aefc660eb096d597f5f571b8">wxRichTextObject</a>
, <a class="el" href="classwx_rich_text_line.html#affdf4a891a4215c5d8590c112a3a29fd">wxRichTextLine</a>
</li>
<li>m_position
: <a class="el" href="classwx_text_box_attr.html#a44c902d2832d3b542004db47a7b0b10a">wxTextBoxAttr</a>
, <a class="el" href="classwx_rich_text_action.html#aaf83e7e908fd99cc4455e7e8a5695d2c">wxRichTextAction</a>
, <a class="el" href="classwx_rich_text_event.html#a59f74b63d97caab493e3cb2011371b5b">wxRichTextEvent</a>
</li>
<li>m_ppi
: <a class="el" href="classwx_text_attr_dimension_converter.html#a51053378b002a6f2b6130ddbad9217cf">wxTextAttrDimensionConverter</a>
</li>
<li>m_propagationLevel
: <a class="el" href="classwx_event.html#ac81911194f1f59e1454c0397b87975d4">wxEvent</a>
</li>
<li>m_properties
: <a class="el" href="classwx_rich_text_properties.html#abce9279c320ab74412b22000d97ca456">wxRichTextProperties</a>
, <a class="el" href="classwx_rich_text_object.html#af2b36d1d5df497c7c1c795ca98b4f972">wxRichTextObject</a>
</li>
<li>m_ptr
: <a class="el" href="unionwx_any_value_buffer.html#a32ecee082b6ca965f6e5cec5fc215015">wxAnyValueBuffer</a>
</li>
<li>m_range
: <a class="el" href="classwx_rich_text_line.html#a89d35dc5c18b4c87abf928b9c03eed85">wxRichTextLine</a>
, <a class="el" href="classwx_rich_text_event.html#a09f228ea36d3edf99d746d3212fd7a92">wxRichTextEvent</a>
, <a class="el" href="classwx_rich_text_object.html#a39f2fc10746006cca791047c5ca0dfb4">wxRichTextObject</a>
, <a class="el" href="classwx_rich_text_action.html#a9012ca99498ad4bf434a1b91009afb82">wxRichTextAction</a>
</li>
<li>m_ranges
: <a class="el" href="classwx_rich_text_selection.html#adfe90c43fbc16d82fe6c89582b037e81">wxRichTextSelection</a>
</li>
<li>m_rect
: <a class="el" href="classwx_aui_tab_container.html#a739a70ee8e76b555152451aea291adff">wxAuiTabContainer</a>
</li>
<li>m_refCount
: <a class="el" href="classwx_rich_text_object.html#a46010f35ddb4d2104a16f4fe093dfd70">wxRichTextObject</a>
</li>
<li>m_refData
: <a class="el" href="classwx_object.html#a9e31954530a0abd54982effc443ed2b8">wxObject</a>
</li>
<li>m_right
: <a class="el" href="classwx_text_attr_dimensions.html#afa9a59b3eab7567a37676e460c53b584">wxTextAttrDimensions</a>
, <a class="el" href="classwx_text_attr_borders.html#aeec69e794504360d4f39c2bf9d6c6b70">wxTextAttrBorders</a>
</li>
<li>m_rowCount
: <a class="el" href="classwx_rich_text_table.html#a8e52dd8bccfd7ebc93c20536a05aa2ef">wxRichTextTable</a>
</li>
<li>m_rowEnd
: <a class="el" href="classwx_rich_text_table_block.html#a66192a2f1e2a0c98b4cd492e15cd8b4b">wxRichTextTableBlock</a>
</li>
<li>m_rowStart
: <a class="el" href="classwx_rich_text_table_block.html#a60b7706b1bf8ac5921e0a9bbb87b834f">wxRichTextTableBlock</a>
</li>
<li>m_scale
: <a class="el" href="classwx_text_attr_dimension_converter.html#ad45ef3e2007d25cb851112941409d66d">wxTextAttrDimensionConverter</a>
, <a class="el" href="classwx_rich_text_buffer.html#a9a6aab72afa3eecfa19bee72392cdfdb">wxRichTextBuffer</a>
</li>
<li>m_selectedBkBrush
: <a class="el" href="classwx_aui_simple_tab_art.html#a28439d5864d6cbb18ddbd96f4638a112">wxAuiSimpleTabArt</a>
</li>
<li>m_selectedBkPen
: <a class="el" href="classwx_aui_simple_tab_art.html#acb9e5dc21a8b12eb7bf5c4f29d259938">wxAuiSimpleTabArt</a>
</li>
<li>m_selectedFont
: <a class="el" href="classwx_aui_simple_tab_art.html#a5ca3ea7f3cf4bfc76f8f7cb58b11ba1e">wxAuiSimpleTabArt</a>
, <a class="el" href="classwx_aui_default_tab_art.html#a45dd4d9ab6552d32c7303d01444ff2c0">wxAuiDefaultTabArt</a>
</li>
<li>m_selection
: <a class="el" href="classwx_rich_text_ctrl.html#a15132a5696603d1952328f63d04eba19">wxRichTextCtrl</a>
</li>
<li>m_selectionAnchor
: <a class="el" href="classwx_rich_text_ctrl.html#a4a98d2efe95c374c39fb40e9d666a6d7">wxRichTextCtrl</a>
</li>
<li>m_selectionAnchorObject
: <a class="el" href="classwx_rich_text_ctrl.html#a0771ff332b625ec6438982ae233f512b">wxRichTextCtrl</a>
</li>
<li>m_selectionColour
: <a class="el" href="structwx_header_button_params.html#ae87058d9ac730ab1e689c70a2e0c6d62">wxHeaderButtonParams</a>
</li>
<li>m_selectionState
: <a class="el" href="classwx_rich_text_ctrl.html#a92b87a2738015e90ffcd8c9455b00cff">wxRichTextCtrl</a>
</li>
<li>m_show
: <a class="el" href="classwx_rich_text_object.html#a74dcf7cb3b3426d799b97fe20f696c55">wxRichTextObject</a>
</li>
<li>m_size
: <a class="el" href="classwx_rich_text_line.html#a6e58eec4b5c223a19676843b4bcf1d15">wxRichTextLine</a>
, <a class="el" href="classwx_text_box_attr.html#a391f489ecf631db22e64adff961c550a">wxTextBoxAttr</a>
, <a class="el" href="classwx_rich_text_object.html#a4ca6121d75119045c4b3872aaed911b8">wxRichTextObject</a>
</li>
<li>m_sizeDefault
: <a class="el" href="structwx_grid_sizes_info.html#a7002f63405c2efe53a63f5794b066a1f">wxGridSizesInfo</a>
</li>
<li>m_start
: <a class="el" href="classwx_rich_text_range.html#aebaf934b74efba349086cb359c2b7036">wxRichTextRange</a>
</li>
<li>m_styleSheet
: <a class="el" href="classwx_rich_text_buffer.html#a7bbf5a0513dff59be6bcfbe897a6bfb4">wxRichTextBuffer</a>
</li>
<li>m_suppressUndo
: <a class="el" href="classwx_rich_text_buffer.html#ae5bb19756484013cccc9c7bf29cf3991">wxRichTextBuffer</a>
</li>
<li>m_tabCloseButtons
: <a class="el" href="classwx_aui_tab_container.html#ac1808fd87993b90985cbc6f2653ca3bb">wxAuiTabContainer</a>
</li>
<li>m_tabCtrlHeight
: <a class="el" href="classwx_aui_default_tab_art.html#a2a23f2a19db5c6bcca3e796536830025">wxAuiDefaultTabArt</a>
</li>
<li>m_tabOffset
: <a class="el" href="classwx_aui_tab_container.html#ad9066e3714270cd71e3d7b86da8b7d30">wxAuiTabContainer</a>
</li>
<li>m_text
: <a class="el" href="classwx_rich_text_plain_text.html#ab953478d315b915f9b4b0d55205f40dd">wxRichTextPlainText</a>
</li>
<li>m_textBoxAttr
: <a class="el" href="classwx_rich_text_attr.html#a896aa5ce4b7a2bbc3e149dac6d031ea1">wxRichTextAttr</a>
</li>
<li>m_textColour
: <a class="el" href="classwx_rich_text_field_type_standard.html#ac84527079d73cbfe166328d7d8ed57f7">wxRichTextFieldTypeStandard</a>
</li>
<li>m_textCursor
: <a class="el" href="classwx_rich_text_ctrl.html#af797ba302a120bea87281144599074a6">wxRichTextCtrl</a>
</li>
<li>m_top
: <a class="el" href="classwx_text_attr_dimensions.html#a1f31ebc9947c3e1c875debf7107c5b16">wxTextAttrDimensions</a>
, <a class="el" href="classwx_text_attr_borders.html#ab829e7eb6acf78a1fca2e28c1c1f3bad">wxTextAttrBorders</a>
</li>
<li>m_type
: <a class="el" href="classwx_rich_text_file_handler.html#a262dbf7446f35720ebaadba74ecd9593">wxRichTextFileHandler</a>
</li>
<li>m_urlCursor
: <a class="el" href="classwx_rich_text_ctrl.html#aa2301cb308109fafeb7915f56f50c23e">wxRichTextCtrl</a>
</li>
<li>m_value
: <a class="el" href="classwx_text_attr_dimension.html#a3a2075c2a56ce4e5be0fa33c677c41c2">wxTextAttrDimension</a>
</li>
<li>m_verticalAlignment
: <a class="el" href="classwx_text_box_attr.html#a9b4d3938c5cbe6e68658d0df9392253d">wxTextBoxAttr</a>
</li>
<li>m_verticalMargin
: <a class="el" href="classwx_rich_text_field_type_standard.html#a02775c1e65e0b143999543c1a7b15d20">wxRichTextFieldTypeStandard</a>
</li>
<li>m_verticalPadding
: <a class="el" href="classwx_rich_text_field_type_standard.html#a0431a40933aab2b7039c66074f27b880">wxRichTextFieldTypeStandard</a>
</li>
<li>m_viewClassInfo
: <a class="el" href="classwx_doc_template.html#a6f3073f21287979e32ce8d56df17e7e9">wxDocTemplate</a>
</li>
<li>m_viewDocument
: <a class="el" href="classwx_view.html#a2e1419a6eceb7d098f360f0914532d69">wxView</a>
</li>
<li>m_viewFrame
: <a class="el" href="classwx_view.html#a69328037fcf88c4afc86f2f6a475a8b0">wxView</a>
</li>
<li>m_viewTypeName
: <a class="el" href="classwx_view.html#a246248d27e7f540773cdbae2ea95bda5">wxView</a>
, <a class="el" href="classwx_doc_template.html#aa45b798337cbd05505288a398a1310f2">wxDocTemplate</a>
</li>
<li>m_visible
: <a class="el" href="classwx_rich_text_file_handler.html#a73bf7d7c2dd7b29c1abc9333b9b68a77">wxRichTextFileHandler</a>
</li>
<li>m_width
: <a class="el" href="classwx_rect2_d_int.html#a719998ffe6322ae1f998ece1cfbfc321">wxRect2DInt</a>
, <a class="el" href="classwx_rect2_d_double.html#ad2b6045c8fba538d7eed350f6d16d5fd">wxRect2DDouble</a>
, <a class="el" href="classwx_text_attr_size.html#a8ca4338ca9c86b82427c2a84d360c5d5">wxTextAttrSize</a>
</li>
<li>m_WParser
: <a class="el" href="classwx_html_win_tag_handler.html#a4c8f796c437cdd08129619e0d7f4bad1">wxHtmlWinTagHandler</a>
</li>
<li>m_x
: <a class="el" href="classwx_rect2_d_int.html#a3eb57845b911c2d5bb0932f56a2aee6b">wxRect2DInt</a>
, <a class="el" href="classwx_rect2_d_double.html#a2eb95362d3b3eac4d151446810f28440">wxRect2DDouble</a>
, <a class="el" href="classwx_point2_d_double.html#ab61015eb148b7040eb8902edbf6cd298">wxPoint2DDouble</a>
, <a class="el" href="classwx_point2_d_int.html#a0634fc7b2f8c04f2b50a79f11c4534c1">wxPoint2DInt</a>
</li>
<li>m_y
: <a class="el" href="classwx_rect2_d_double.html#a964972988346b8cdc5e269194ecc2780">wxRect2DDouble</a>
, <a class="el" href="classwx_point2_d_double.html#aa52695ed85d1ecb2b58b046b2c5b29dc">wxPoint2DDouble</a>
, <a class="el" href="classwx_rect2_d_int.html#a4e9476d7a875d2a640bc2af24fe8b63a">wxRect2DInt</a>
, <a class="el" href="classwx_point2_d_int.html#a2363955f09cbe067d87d90af905fee23">wxPoint2DInt</a>
</li>
<li>mday
: <a class="el" href="structwx_date_time_1_1_tm.html#a647747002c2f8c62e08142dc720b54e4">wxDateTime::Tm</a>
</li>
<li>min
: <a class="el" href="structwx_date_time_1_1_tm.html#a49217f26b68fb659c9ff775b443de3f0">wxDateTime::Tm</a>
</li>
<li>mon
: <a class="el" href="structwx_date_time_1_1_tm.html#a80de535542be20cb937690898929f962">wxDateTime::Tm</a>
</li>
<li>msec
: <a class="el" href="structwx_date_time_1_1_tm.html#a88432c53dd8cd3b1333db85391e08d27">wxDateTime::Tm</a>
</li>
</ul>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:47:03 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
