<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index__"><span>_</span></a></li>
      <li><a href="functions_func_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li class="current"><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_func_0x7a.html#index_z"><span>z</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FaceName()
: <a class="el" href="classwx_font_info.html#aa373d41ee06d4bd1e4bfc03c5189f9f9">wxFontInfo</a>
</li>
<li>Family()
: <a class="el" href="classwx_font_info.html#a4cf5b8aa6129780ec0ba76eff893f270">wxFontInfo</a>
</li>
<li>fd()
: <a class="el" href="classwx_file.html#a785378439ec028b40e6b5708e4b61c10">wxFile</a>
</li>
<li>FileExists()
: <a class="el" href="classwx_file_name.html#ad3f63bc2b328e373a6081dfd0ed0595d">wxFileName</a>
, <a class="el" href="classwx_f_t_p.html#a45c5d8b47b1150b223859a37245922be">wxFTP</a>
</li>
<li>FileHistoryAddFilesToMenu()
: <a class="el" href="classwx_doc_manager.html#a8f957aa6d7b6927426ada50e0d7de644">wxDocManager</a>
</li>
<li>FileHistoryLoad()
: <a class="el" href="classwx_doc_manager.html#a41b742015189d4a7473620ee9d7eb57b">wxDocManager</a>
</li>
<li>FileHistoryRemoveMenu()
: <a class="el" href="classwx_doc_manager.html#a9da3af3734ee5abd93ca871189f32ccc">wxDocManager</a>
</li>
<li>FileHistorySave()
: <a class="el" href="classwx_doc_manager.html#a056887aa9ffe2044294a5a85b7d4e84c">wxDocManager</a>
</li>
<li>FileHistoryUseMenu()
: <a class="el" href="classwx_doc_manager.html#a24e5bb879e1a092f3885574c5b41c69e">wxDocManager</a>
</li>
<li>FileMatchesTemplate()
: <a class="el" href="classwx_doc_template.html#a63e8f5f22c4f716188919ad6402f3dfb">wxDocTemplate</a>
</li>
<li>FileName()
: <a class="el" href="classwx_file_name.html#a693b785e7230fb161dbd040439874436">wxFileName</a>
</li>
<li>FileNameToURL()
: <a class="el" href="classwx_file_system.html#a616610cafdb14b841940d5e6b08a9615">wxFileSystem</a>
</li>
<li>FillBuffer()
: <a class="el" href="classwx_stream_buffer.html#a6501d9cb20e57b7d0f75144669b5246b">wxStreamBuffer</a>
</li>
<li>FillFilterList()
: <a class="el" href="classwx_dir_filter_list_ctrl.html#a6c15627bc96f72848723b65588b087c6">wxDirFilterListCtrl</a>
</li>
<li>FillHandlersTable()
: <a class="el" href="classwx_html_tags_module.html#a07b608fbcafccc6b0c1a3a6a9fc57332">wxHtmlTagsModule</a>
</li>
<li>FillPath()
: <a class="el" href="classwx_graphics_context.html#a225c90d767a6c26989d85ac8463d029f">wxGraphicsContext</a>
</li>
<li>FilterEvent()
: <a class="el" href="classwx_app_console.html#ada7ab606e014a10d46e4b3c6f602e20c">wxAppConsole</a>
, <a class="el" href="classwx_event_filter.html#ae9aee87e6c6c7ff3df84e46a2e3b2c6a">wxEventFilter</a>
</li>
<li>Finalize()
: <a class="el" href="classwx_p_g_multi_button.html#ac3ecf2ccd1cd97b7916ccabeabebc803">wxPGMultiButton</a>
</li>
<li>Find()
: <a class="el" href="classwx_archive_class_factory.html#ad9f083561596ee377cea71a0125d3c3b">wxArchiveClassFactory</a>
, <a class="el" href="classwx_colour_database.html#af4770b188676ad4bd97ab4525d7c2d2a">wxColourDatabase</a>
, <a class="el" href="classwx_html_cell.html#a77d18c7c6a676e3ff14f20469423d2c6">wxHtmlCell</a>
, <a class="el" href="classwx_list_3_01_t_01_4.html#a00281b9a83a24adc8166181f4e86e219">wxList&lt; T &gt;</a>
, <a class="el" href="classwx_persistence_manager.html#ae0b4a3076e576c6285353ae50a61e214">wxPersistenceManager</a>
, <a class="el" href="classwx_rich_text_properties.html#ab589faf2d8b8bbd7f5d3400bbc0fa48f">wxRichTextProperties</a>
, <a class="el" href="classwx_filter_class_factory.html#a689a3e8a0ea3bd8678f020cfb723f54f">wxFilterClassFactory</a>
, <a class="el" href="classwx_string.html#aed58dc1079da38d257bbc7d0d7800f44">wxString</a>
, <a class="el" href="classwx_web_view.html#ad85a7aa0351b6e6a6bffd4220f9758ee">wxWebView</a>
</li>
<li>find()
: <a class="el" href="classwx_hash_map.html#ace8c159445aedecdf208349c7a9da0b5">wxHashMap</a>
, <a class="el" href="classwx_hash_set.html#a64240455373cd5d418b2c1998f86aa33">wxHashSet</a>
, <a class="el" href="classwx_string.html#a55b90a900c24e9555760265170dc051c">wxString</a>
</li>
<li>find_first_not_of()
: <a class="el" href="classwx_string.html#aa5c1c55cac296299be911f6d8d4724f2">wxString</a>
</li>
<li>find_first_of()
: <a class="el" href="classwx_string.html#a778b7aa9baee20cc7d6c6a04798fdb3d">wxString</a>
</li>
<li>find_last_not_of()
: <a class="el" href="classwx_string.html#a012a6b2c01e64e5934782bad7880d3c4">wxString</a>
</li>
<li>find_last_of()
: <a class="el" href="classwx_string.html#a50410c23c851cf0b4ffaad265532cd65">wxString</a>
</li>
<li>FindAbsoluteValidPath()
: <a class="el" href="classwx_path_list.html#a6c89ece04438d73118131208b2a015b4">wxPathList</a>
</li>
<li>FindById()
: <a class="el" href="classwx_ribbon_tool_bar.html#ab904359913bbac54b98bf1939a48953c">wxRibbonToolBar</a>
, <a class="el" href="classwx_tool_bar.html#a1157728ed141356867ade93418dd87c1">wxToolBar</a>
</li>
<li>FindCaretPositionForCharacterPosition()
: <a class="el" href="classwx_rich_text_ctrl.html#a56e0e92280873a4a5cdb5c0d004375bc">wxRichTextCtrl</a>
</li>
<li>FindCharacterStyle()
: <a class="el" href="classwx_rich_text_style_sheet.html#a7ecb6f1bb0bbf81577cc55d56af0de29">wxRichTextStyleSheet</a>
</li>
<li>FindChildItem()
: <a class="el" href="classwx_menu.html#a6b881350060c42800192cf21cbf5a306">wxMenu</a>
</li>
<li>FindClass()
: <a class="el" href="classwx_class_info.html#abca46fc5067f0dffa3e801a104b89818">wxClassInfo</a>
</li>
<li>FindColumn()
: <a class="el" href="classwx_styled_text_ctrl.html#a35822757e5083cce51aa9ebb044d9187">wxStyledTextCtrl</a>
</li>
<li>FindContainerAtPoint()
: <a class="el" href="classwx_rich_text_ctrl.html#af3bb9e21b1b8c3d78c5d4ead055140ca">wxRichTextCtrl</a>
</li>
<li>FindControl()
: <a class="el" href="classwx_aui_tool_bar.html#acad83ff0b18cefe74838c848965d5c91">wxAuiToolBar</a>
, <a class="el" href="classwx_tool_bar.html#a21e7604b705b699fcf1fe5eecb9976e0">wxToolBar</a>
</li>
<li>FindDocumentByPath()
: <a class="el" href="classwx_doc_manager.html#a28346167b6a68fc48ea2cf30fda581c2">wxDocManager</a>
</li>
<li>FindDrawingHandler()
: <a class="el" href="classwx_rich_text_buffer.html#ac642c73c4ece058aac48a2c1e6da9695">wxRichTextBuffer</a>
</li>
<li>FindFieldType()
: <a class="el" href="classwx_rich_text_buffer.html#a3eeb8ca7f469e817a4cea258961a4605">wxRichTextBuffer</a>
</li>
<li>FindFileInPath()
: <a class="el" href="classwx_file_system.html#aa398cf786d93b2033782eb31efb6d63e">wxFileSystem</a>
</li>
<li>FindFirst()
: <a class="el" href="classwx_dir.html#a7f61cb07fa58cff063b8acdcaa015bdd">wxDir</a>
, <a class="el" href="classwx_file_system.html#a93f5d9fc8fe388213f8ed7dddc55db71">wxFileSystem</a>
, <a class="el" href="classwx_file_system_handler.html#a90b7fe424e6c5cd53c9900806b3cacaa">wxFileSystemHandler</a>
</li>
<li>FindFirstUnusedColour()
: <a class="el" href="classwx_image.html#adfd2a60833d72432a0a28b54ca83a2d0">wxImage</a>
, <a class="el" href="classwx_image_histogram.html#adfc5ad4d5999cf1773f7db59b9a9f087">wxImageHistogram</a>
</li>
<li>FindFocus()
: <a class="el" href="classwx_window.html#a777258379a3eef1b0530f12db6b77cab">wxWindow</a>
</li>
<li>FindFont()
: <a class="el" href="classwx_rich_text_font_table.html#a33bc2f3ba6eea2ab02c8adc453bf0952">wxRichTextFontTable</a>
</li>
<li>FindHandler()
: <a class="el" href="classwx_bitmap.html#aae67381581ac0ad8378adc23d01f593e">wxBitmap</a>
, <a class="el" href="classwx_image.html#abb0458fbb84d41af925f3d2c59d1adde">wxImage</a>
, <a class="el" href="classwx_rich_text_buffer.html#a0c7fc4dca956ffc3d739a0ed10133cbd">wxRichTextBuffer</a>
</li>
<li>FindHandlerFilenameOrType()
: <a class="el" href="classwx_rich_text_buffer.html#ad90010a92a9a0fd8a4740926f4ea6ddf">wxRichTextBuffer</a>
</li>
<li>FindHandlerMime()
: <a class="el" href="classwx_image.html#a5e3f7cb7089c70f91e977fa2fa896b52">wxImage</a>
</li>
<li>FindItem()
: <a class="el" href="classwx_combo_popup.html#a2d19c49312ff3098d11e3e465afcf284">wxComboPopup</a>
, <a class="el" href="classwx_grid_bag_sizer.html#afd6961bb50e602a7a7d2f9059e3c8d46">wxGridBagSizer</a>
, <a class="el" href="classwx_list_ctrl.html#ad8d64b6d1b4af0df31e61ae9521388d4">wxListCtrl</a>
, <a class="el" href="classwx_menu_bar.html#a72a687fc651015d2e5ed13ec08421771">wxMenuBar</a>
, <a class="el" href="classwx_menu.html#a99e2de0d3f273049de7413f09f289311">wxMenu</a>
</li>
<li>FindItemAtPoint()
: <a class="el" href="classwx_grid_bag_sizer.html#a0a08b5230fb3f0f7e98e00f95bfcbfe4">wxGridBagSizer</a>
</li>
<li>FindItemAtPosition()
: <a class="el" href="classwx_grid_bag_sizer.html#a6bd94cb08a6a0d2886462d7a29ad00ed">wxGridBagSizer</a>
</li>
<li>FindItemByPosition()
: <a class="el" href="classwx_menu.html#aa9f61cb5c2b0340ddefb2951aeb5220d">wxMenu</a>
</li>
<li>FindItemWithData()
: <a class="el" href="classwx_grid_bag_sizer.html#ab383fe20c90090138344dfecac9d42e2">wxGridBagSizer</a>
</li>
<li>FindLanguageInfo()
: <a class="el" href="classwx_locale.html#ad199b975b09ba5c8c2f90da955f0748a">wxLocale</a>
</li>
<li>FindLevelForIndent()
: <a class="el" href="classwx_rich_text_list_style_definition.html#aeb0eb1462e1c723d337d53e2649dc40d">wxRichTextListStyleDefinition</a>
</li>
<li>FindListStyle()
: <a class="el" href="classwx_rich_text_style_sheet.html#a6ef40859b3b78ed92176ee1e76f92cce">wxRichTextStyleSheet</a>
</li>
<li>FindMenu()
: <a class="el" href="classwx_menu_bar.html#ad4b4ab008d8ce44175c0d1fdf04a8dfe">wxMenuBar</a>
</li>
<li>FindMenuItem()
: <a class="el" href="classwx_menu_bar.html#acb65b9dd177f1ee86c0152a7d76bc683">wxMenuBar</a>
</li>
<li>FindName()
: <a class="el" href="classwx_colour_database.html#a81131df659fe2500832e7443bacb3015">wxColourDatabase</a>
</li>
<li>FindNext()
: <a class="el" href="classwx_file_system.html#ae654ed12023c1a1776fdaf340f9012ec">wxFileSystem</a>
, <a class="el" href="classwx_file_system_handler.html#a0c07370b4135460f39228d49c3d297a4">wxFileSystemHandler</a>
</li>
<li>FindNextParagraphNumber()
: <a class="el" href="classwx_rich_text_paragraph_layout_box.html#a398776e5845f0c0144a500e23f46c168">wxRichTextParagraphLayoutBox</a>
</li>
<li>FindNextWordPosition()
: <a class="el" href="classwx_rich_text_ctrl.html#a55b13acb6322100280f65968bcfd860a">wxRichTextCtrl</a>
</li>
<li>FindObjectAtPosition()
: <a class="el" href="classwx_rich_text_paragraph.html#abc3a20899d802d14820889d4e42d441d">wxRichTextParagraph</a>
</li>
<li>FindOrCreateBrush()
: <a class="el" href="classwx_brush_list.html#abca9ea5d90152ea4369f575e96c8317a">wxBrushList</a>
</li>
<li>FindOrCreateFont()
: <a class="el" href="classwx_font_list.html#afe069b663367cdcaf437c6079d1d39ac">wxFontList</a>
</li>
<li>FindOrCreatePen()
: <a class="el" href="classwx_pen_list.html#ab350d769f4a3b89dc275cef1f6dbd17c">wxPenList</a>
</li>
<li>FindOrCreateProperty()
: <a class="el" href="classwx_rich_text_properties.html#ae5a76714975fb98d6597eeb7f3e88a3c">wxRichTextProperties</a>
</li>
<li>FindPage()
: <a class="el" href="classwx_book_ctrl_base.html#a098c7ea66b5328bee5ce06d9c973fbc1">wxBookCtrlBase</a>
</li>
<li>FindPageById()
: <a class="el" href="classwx_html_help_data.html#a11ab7616ff863656fab1c67e71ccf5e4">wxHtmlHelpData</a>
</li>
<li>FindPageByName()
: <a class="el" href="classwx_html_help_data.html#ab16f4705bab7f552b0108c50fb86a91b">wxHtmlHelpData</a>
</li>
<li>FindParagraphStyle()
: <a class="el" href="classwx_rich_text_style_sheet.html#aaf6e4af5cf68e60f7863ae514370b1eb">wxRichTextStyleSheet</a>
</li>
<li>FindPosition()
: <a class="el" href="classwx_rich_text_object.html#ada23487892212de2a2ded44741ed255b">wxRichTextObject</a>
, <a class="el" href="classwx_rich_text_composite_object.html#a0880fd7648c61f5b50425757552d18d8">wxRichTextCompositeObject</a>
, <a class="el" href="classwx_rich_text_paragraph.html#a67e6d026931447ea7f5cb96781e33389">wxRichTextParagraph</a>
, <a class="el" href="classwx_rich_text_table.html#a8e8901402aa2b041d96f8830a730c584">wxRichTextTable</a>
</li>
<li>FindRangeForList()
: <a class="el" href="classwx_rich_text_ctrl.html#a8884d52cf74227c0cc88ef126a237af8">wxRichTextCtrl</a>
</li>
<li>FindString()
: <a class="el" href="classwx_choice.html#a72e49836b9ed3ace5a512700d3680401">wxChoice</a>
, <a class="el" href="classwx_combo_box.html#a089acdaa86fa91c0899259ecbed9dd46">wxComboBox</a>
, <a class="el" href="classwx_item_container_immutable.html#af4a1bcdae92a7fe0367dc25a73e669bb">wxItemContainerImmutable</a>
, <a class="el" href="classwx_list_box.html#aeb5cbabed700c5215bd8543fae2d039c">wxListBox</a>
, <a class="el" href="classwx_radio_box.html#a0235f9ff37a3c8da18f08024881ad88a">wxRadioBox</a>
</li>
<li>FindStyle()
: <a class="el" href="classwx_rich_text_style_sheet.html#aabfbec5b89ea7474d8f15e538684de0c">wxRichTextStyleSheet</a>
</li>
<li>FindTemplate()
: <a class="el" href="classwx_doc_manager.html#a0ca25c5c549fc98c7fe91b8f81243610">wxDocManager</a>
</li>
<li>FindTemplateForPath()
: <a class="el" href="classwx_doc_manager.html#aaf361d4aa2701e7ba5203a5ad4a4381e">wxDocManager</a>
</li>
<li>FindText()
: <a class="el" href="classwx_styled_text_ctrl.html#aa9d3189469c4c1826cb75e2cbff84341">wxStyledTextCtrl</a>
</li>
<li>FindTool()
: <a class="el" href="classwx_aui_tool_bar.html#abb4e2b6f16f0b302ed8d63c6a71abefa">wxAuiToolBar</a>
</li>
<li>FindToolByIndex()
: <a class="el" href="classwx_aui_tool_bar.html#a994c3729e71d134e1dfab7c8a3bfc20d">wxAuiToolBar</a>
</li>
<li>FindToolByPosition()
: <a class="el" href="classwx_aui_tool_bar.html#a30863f08225915a7968e0677553003c2">wxAuiToolBar</a>
</li>
<li>FindToolForPosition()
: <a class="el" href="classwx_tool_bar.html#ae4968860591b08c4e00a9d20e3bb73af">wxToolBar</a>
</li>
<li>FindValidPath()
: <a class="el" href="classwx_path_list.html#ad48a1536f1e0ea787913c1619326c0a9">wxPathList</a>
</li>
<li>FindWindow()
: <a class="el" href="classwx_window.html#a3468ef382c612b5f8e91c7c18d00a69f">wxWindow</a>
</li>
<li>FindWindowById()
: <a class="el" href="classwx_window.html#a101201b12ccd5fba49fa06ed19b5c6fb">wxWindow</a>
</li>
<li>FindWindowByLabel()
: <a class="el" href="classwx_window.html#ab8eb148fffae109e0fac86e88d569670">wxWindow</a>
</li>
<li>FindWindowByName()
: <a class="el" href="classwx_window.html#adbe4eea02f615313c12a2c00557a44c3">wxWindow</a>
</li>
<li>FindWrapPosition()
: <a class="el" href="classwx_rich_text_paragraph.html#a65519e3da7b4b23bf59ae015ed6c54ce">wxRichTextParagraph</a>
</li>
<li>FindXRCIDById()
: <a class="el" href="classwx_xml_resource.html#a509e7048613114bb57f56445a98f462e">wxXmlResource</a>
</li>
<li>FinishEditing()
: <a class="el" href="classwx_data_view_renderer.html#adad0f7c140a4ad6fc2c0935435631beb">wxDataViewRenderer</a>
</li>
<li>First()
: <a class="el" href="classwx_string.html#a93e1e0634d46ce94d6491abdedc71c21">wxString</a>
</li>
<li>Fit()
: <a class="el" href="classwx_window.html#a2bf38a6cbd1f82fb46f274396f482994">wxWindow</a>
, <a class="el" href="classwx_grid.html#aa49a632bfd175d7ba71f5c91a676ca56">wxGrid</a>
, <a class="el" href="classwx_sizer.html#abad9cedc0cbe9ade2c799da23462d17e">wxSizer</a>
</li>
<li>FitColumns()
: <a class="el" href="classwx_property_grid_page.html#a97fdd418c9e8727e1800428e30c6164c">wxPropertyGridPage</a>
, <a class="el" href="classwx_property_grid.html#aa05232102d44635763e27df0d91b5eed">wxPropertyGrid</a>
</li>
<li>FitInside()
: <a class="el" href="classwx_window.html#a55aca401aab29d59f7cc53f89ba2e38d">wxWindow</a>
, <a class="el" href="classwx_sizer.html#a37904ed600fd389345295ff89aa09fdc">wxSizer</a>
</li>
<li>FitThisSizeToPage()
: <a class="el" href="classwx_printout.html#a19fa2e3cb6e4e9563a8d3da9551dad84">wxPrintout</a>
</li>
<li>FitThisSizeToPageMargins()
: <a class="el" href="classwx_printout.html#a440ddf4f34d82578b8307296e44ec456">wxPrintout</a>
</li>
<li>FitThisSizeToPaper()
: <a class="el" href="classwx_printout.html#a94b4ce43d8a18bfe89a9c1abecb3fd64">wxPrintout</a>
</li>
<li>FitToPage()
: <a class="el" href="classwx_wizard.html#a2348b05acbe3e9ec5a54e5a6a7c9a042">wxWizard</a>
</li>
<li>Fixed()
: <a class="el" href="classwx_aui_pane_info.html#ac30be4b7c3edcf2151818c6cfdcb27b5">wxAuiPaneInfo</a>
, <a class="el" href="classwx_stream_buffer.html#a2ac1132b1bf10d8f70321b87cce3fcd3">wxStreamBuffer</a>
</li>
<li>FixedMinSize()
: <a class="el" href="classwx_sizer_flags.html#a497f1ffd0377788cb8cf37722d53ec2e">wxSizerFlags</a>
</li>
<li>Float()
: <a class="el" href="classwx_aui_pane_info.html#a53200ce41aee279d5220d7f3da6538f1">wxAuiPaneInfo</a>
</li>
<li>Floatable()
: <a class="el" href="classwx_aui_pane_info.html#ad46a007921d3c9575364141e0c93f254">wxAuiPaneInfo</a>
</li>
<li>FloatingPosition()
: <a class="el" href="classwx_aui_pane_info.html#abd68c9f0d5285d6042c0f39117fba074">wxAuiPaneInfo</a>
</li>
<li>FloatingSize()
: <a class="el" href="classwx_aui_pane_info.html#a6bf7bb54f57e63e0a3387018941e566e">wxAuiPaneInfo</a>
</li>
<li>FloodFill()
: <a class="el" href="classwx_d_c.html#af510e22ffc274d3d3b29659941f2b5a9">wxDC</a>
, <a class="el" href="classwx_s_v_g_file_d_c.html#af1b54af9382656b98cf4d5bf3f051618">wxSVGFileDC</a>
</li>
<li>Flush()
: <a class="el" href="classwx_text_output_stream.html#a67d9ed4f8cecc757be163a9ca9005442">wxTextOutputStream</a>
, <a class="el" href="classwx_file_config.html#a237986fb7e05f7e5404dec1941da308d">wxFileConfig</a>
, <a class="el" href="classwx_log_gui.html#ac7614396e348c3472bd8d28ba86d782a">wxLogGui</a>
, <a class="el" href="classwx_config_base.html#a0b8cfc81de4d2534e8ab980b0fc6b9b8">wxConfigBase</a>
, <a class="el" href="classwx_clipboard.html#a10997196ffd3b2cf8d823033f291f932">wxClipboard</a>
, <a class="el" href="classwx_f_file.html#a914af50f413957a7decd928ababf1112">wxFFile</a>
, <a class="el" href="classwx_temp_file.html#a76e49e860b868a53a4dbcae2a2965e09">wxTempFile</a>
, <a class="el" href="classwx_file.html#a0b3ac667c1e6133c6c4ffce3c81b3c4c">wxFile</a>
, <a class="el" href="classwx_graphics_context.html#aebfbc516794756202ebfc2d4e153c9e9">wxGraphicsContext</a>
, <a class="el" href="classwx_log.html#a21f8a2a7d83bd17a0e89bbe7dd7e6feb">wxLog</a>
, <a class="el" href="classwx_log_buffer.html#af1e67e3ce1ef590448506419c046932c">wxLogBuffer</a>
</li>
<li>Flushable()
: <a class="el" href="classwx_stream_buffer.html#ac461ce80390382b799976c53ed93cbef">wxStreamBuffer</a>
</li>
<li>FlushActive()
: <a class="el" href="classwx_log.html#ab0808092c4ec1d503e261d9d226d7e90">wxLog</a>
</li>
<li>FlushBuffer()
: <a class="el" href="classwx_stream_buffer.html#a789259c4af93129601253be26b39abde">wxStreamBuffer</a>
</li>
<li>fn_str()
: <a class="el" href="classwx_string.html#abbd66d19de7187f2e04ad00b09f4614a">wxString</a>
</li>
<li>Focus()
: <a class="el" href="classwx_list_view.html#a5468e6e52d0cca76b1584dbb2a552adc">wxListView</a>
</li>
<li>ForceDelayedLayout()
: <a class="el" href="classwx_rich_text_ctrl.html#a9f4f8289e4eace82e7cf8d2d3ff8a3d1">wxRichTextCtrl</a>
</li>
<li>ForceRefresh()
: <a class="el" href="classwx_grid.html#abdbfc7bdc516c3faae41ba640e77e6e4">wxGrid</a>
</li>
<li>Format()
: <a class="el" href="classwx_date_time.html#a32377f43a31e29ad4fe70f299650c5f8">wxDateTime</a>
, <a class="el" href="classwx_time_span.html#a7af6f89c05f38162eed4115122a39857">wxTimeSpan</a>
, <a class="el" href="classwx_log_formatter.html#aca9b346cd05f61cc09ee67fe5e0cf072">wxLogFormatter</a>
, <a class="el" href="classwx_string.html#addd9ccfa3ae2b7ab2d66bcbf034d0be0">wxString</a>
</li>
<li>FormatDate()
: <a class="el" href="classwx_date_time.html#ab9886b69761a87ccf77f0ffee7c7f12e">wxDateTime</a>
</li>
<li>FormatISOCombined()
: <a class="el" href="classwx_date_time.html#a8d99cfc519de33d2fcf16360a13212f0">wxDateTime</a>
</li>
<li>FormatISODate()
: <a class="el" href="classwx_date_time.html#a7dc79585261a999dbd43152186e52299">wxDateTime</a>
</li>
<li>FormatISOTime()
: <a class="el" href="classwx_date_time.html#a0f677ffcbc651c733249af36af6bbb3b">wxDateTime</a>
</li>
<li>FormatRange()
: <a class="el" href="classwx_styled_text_ctrl.html#a0796d66bc19de243e7b5f684cfca5d52">wxStyledTextCtrl</a>
</li>
<li>FormatTime()
: <a class="el" href="classwx_log_formatter.html#a1d870f91f6df3deea1cd4bcf904b7f8e">wxLogFormatter</a>
, <a class="el" href="classwx_date_time.html#a4d3145af33faf443ac9d9fdfc4256c1e">wxDateTime</a>
</li>
<li>FormatV()
: <a class="el" href="classwx_string.html#aa7bc330dcb0248bb8e886d27c4983ef5">wxString</a>
</li>
<li>FormFeed()
: <a class="el" href="classwx_styled_text_ctrl.html#ae22b3a855f2c6f545ea15fbfb3399b79">wxStyledTextCtrl</a>
</li>
<li>Found()
: <a class="el" href="classwx_cmd_line_parser.html#acdf4e6607469da70f26fc9b1dbb0c172">wxCmdLineParser</a>
</li>
<li>FoundSwitch()
: <a class="el" href="classwx_cmd_line_parser.html#ac490fe80a90259b976cdc68d50d27d21">wxCmdLineParser</a>
</li>
<li>fp()
: <a class="el" href="classwx_f_file.html#a6a63fa1dd92a895a4925ad3bafc46636">wxFFile</a>
</li>
<li>Free()
: <a class="el" href="classwx_custom_data_object.html#a4978a39c76eaba4fc880aea751139b1c">wxCustomDataObject</a>
</li>
<li>Freeze()
: <a class="el" href="classwx_window.html#a15c678314cfc1d807196bc298b713ed3">wxWindow</a>
</li>
<li>Freq()
: <a class="el" href="classwx_string.html#a90e66e8c77af2526a407eb82a1565df6">wxString</a>
</li>
<li>From8BitData()
: <a class="el" href="classwx_string.html#aeb82fe2331039ceb32838c814ae36d89">wxString</a>
</li>
<li>FromAscii()
: <a class="el" href="classwx_string.html#a70c1974b9bfa75ecf4eee50341b65625">wxString</a>
, <a class="el" href="classwx_u_string.html#a6b279f2472ed08a024e686a74697be89">wxUString</a>
, <a class="el" href="classwx_string.html#aad58ba080272e8540ff39a8b023ad841">wxString</a>
</li>
<li>FromCDouble()
: <a class="el" href="classwx_string.html#a12be0249db64b0c53339cb79dcaa2add">wxString</a>
</li>
<li>FromDouble()
: <a class="el" href="classwx_string.html#abe1f539ff2e9d46a80849fc758f51dc3">wxString</a>
</li>
<li>FromInternal()
: <a class="el" href="classwx_rich_text_range.html#a2c582e9d8f2684593f19f3c40d837b00">wxRichTextRange</a>
</li>
<li>FromString()
: <a class="el" href="classwx_number_formatter.html#aad539451a9ac91198141eead3be4e743">wxNumberFormatter</a>
, <a class="el" href="classwx_native_font_info.html#ab3004b4a00752735ca499f7ad861a21c">wxNativeFontInfo</a>
, <a class="el" href="classwx_accelerator_entry.html#a201b717e9069367c60bd8765eda60371">wxAcceleratorEntry</a>
, <a class="el" href="classwx_number_formatter.html#abc24487021d98af50ca8465f63a262f1">wxNumberFormatter</a>
, <a class="el" href="classwx_colour_data.html#a6d0b9f7cfd1d628f212bc19ef963cab8">wxColourData</a>
</li>
<li>FromTimezone()
: <a class="el" href="classwx_date_time.html#a947daf50d898d95d063777c2cef27feb">wxDateTime</a>
</li>
<li>FromUserString()
: <a class="el" href="classwx_native_font_info.html#a17b900c6fc3dd02f6883c162b90090c9">wxNativeFontInfo</a>
</li>
<li>FromUTF16()
: <a class="el" href="classwx_u_string.html#a9fbca72c3e4a55266079283e01720faf">wxUString</a>
</li>
<li>FromUTF8()
: <a class="el" href="classwx_string.html#a2ddc1b7c8e1eb9adbf5874dead5b180b">wxString</a>
, <a class="el" href="classwx_u_string.html#a800f8786f4b0fa1123806fc53ccf40a9">wxUString</a>
, <a class="el" href="classwx_string.html#a1a91d42a0166f38752265afd68881990">wxString</a>
</li>
<li>FromUTF8Unchecked()
: <a class="el" href="classwx_string.html#a23583b46c05d6c953aaaace6410599f5">wxString</a>
</li>
<li>FromWChar()
: <a class="el" href="classwx_m_b_conv.html#a149c15b515e008fdd1f69a852f11594e">wxMBConv</a>
</li>
<li>front()
: <a class="el" href="classwx_list_3_01_t_01_4.html#ac809ea40e4499f656d7d2d3a6d7b7e2f">wxList&lt; T &gt;</a>
, <a class="el" href="classwx_vector_3_01_t_01_4.html#ad0430199e8a3170a3ab0233a0cbb7f3c">wxVector&lt; T &gt;</a>
, <a class="el" href="classwx_list_3_01_t_01_4.html#ab01b847479dadcc633afac06430a25d0">wxList&lt; T &gt;</a>
</li>
<li>wxFFile()
: <a class="el" href="classwx_f_file.html#a957a84c52a104a88892e647900b666a5">wxFFile</a>
</li>
<li>wxFFileInputStream()
: <a class="el" href="classwx_f_file_input_stream.html#a1cf78e99da275a1bfd1c4d382ce64ee1">wxFFileInputStream</a>
</li>
<li>wxFFileOutputStream()
: <a class="el" href="classwx_f_file_output_stream.html#a3613b755db51381d19f1a795c2edf1d5">wxFFileOutputStream</a>
</li>
<li>wxFFileStream()
: <a class="el" href="classwx_f_file_stream.html#af2d9de4ccda9705af8560dda35899508">wxFFileStream</a>
</li>
<li>wxFile()
: <a class="el" href="classwx_file.html#aaefb4f5175e5721396cabfb569348c89">wxFile</a>
</li>
<li>wxFileConfig()
: <a class="el" href="classwx_file_config.html#a98f3c3d151840d9e7dc821586c4c07e5">wxFileConfig</a>
</li>
<li>wxFileCtrl()
: <a class="el" href="classwx_file_ctrl.html#a3a4611ef0c3e9087e3768869c53ab5cc">wxFileCtrl</a>
</li>
<li>wxFileCtrlEvent()
: <a class="el" href="classwx_file_ctrl_event.html#a73abd67228059c65d15759ba20110bba">wxFileCtrlEvent</a>
</li>
<li>wxFileDataObject()
: <a class="el" href="classwx_file_data_object.html#a7c7cb54a6cf9114de7dec67755ac749e">wxFileDataObject</a>
</li>
<li>wxFileDialog()
: <a class="el" href="classwx_file_dialog.html#af3ff2981229bd2f892df0fa96fb9265d">wxFileDialog</a>
</li>
<li>wxFileDirPickerEvent()
: <a class="el" href="classwx_file_dir_picker_event.html#a311f6e70d669ca9ef6f4425c7778f215">wxFileDirPickerEvent</a>
</li>
<li>wxFileDropTarget()
: <a class="el" href="classwx_file_drop_target.html#a9271eb94cb20f9a55ddb0c2443ee74da">wxFileDropTarget</a>
</li>
<li>wxFileHistory()
: <a class="el" href="classwx_file_history.html#a30e3a3a1f92fc253cc0fc69eb6f27fd8">wxFileHistory</a>
</li>
<li>wxFileInputStream()
: <a class="el" href="classwx_file_input_stream.html#a99b8912d7ac9f32f5cdb0c80718ee000">wxFileInputStream</a>
, <a class="el" href="classwx_f_s_input_stream.html#a3fd715c4ec1961e5ef4b6dda461af876">wxFSInputStream</a>
, <a class="el" href="classwx_file_input_stream.html#a50771999fbee58f4427ecff88259081d">wxFileInputStream</a>
</li>
<li>wxFileName()
: <a class="el" href="classwx_file_name.html#acc6848de75dd154c572db65cf72a90b5">wxFileName</a>
</li>
<li>wxFileOutputStream()
: <a class="el" href="classwx_file_output_stream.html#a80f2b1a72c7032b3ab56c702872ac323">wxFileOutputStream</a>
</li>
<li>wxFilePickerCtrl()
: <a class="el" href="classwx_file_picker_ctrl.html#a2f9d8631a622d88cf820719a33879a4f">wxFilePickerCtrl</a>
</li>
<li>wxFileStream()
: <a class="el" href="classwx_file_stream.html#ac318c86e4286cfd467553559d4ee1047">wxFileStream</a>
</li>
<li>wxFileSystem()
: <a class="el" href="classwx_file_system.html#a4ced950173a56647beb221ab289632f2">wxFileSystem</a>
</li>
<li>wxFileSystemHandler()
: <a class="el" href="classwx_file_system_handler.html#a81ce16c40bb1309cae25493e90c1bc88">wxFileSystemHandler</a>
</li>
<li>wxFileSystemWatcher()
: <a class="el" href="classwx_file_system_watcher.html#a70cc2f73889a3332204d890aa4926f68">wxFileSystemWatcher</a>
</li>
<li>wxFileSystemWatcherEvent()
: <a class="el" href="classwx_file_system_watcher_event.html#acfffac7a8a8aaaeb13321cc6a743e183">wxFileSystemWatcherEvent</a>
</li>
<li>wxFileType()
: <a class="el" href="classwx_file_type.html#ae6500e3e2419e872fcdff3be75340804">wxFileType</a>
</li>
<li>wxFileTypeInfo()
: <a class="el" href="classwx_file_type_info.html#a7bf087485908c64f1240b81e640fb8bb">wxFileTypeInfo</a>
</li>
<li>wxFilterFSHandler()
: <a class="el" href="classwx_filter_f_s_handler.html#a4b075dd7d0dc4ba8a88148f8aeed6105">wxFilterFSHandler</a>
</li>
<li>wxFilterInputStream()
: <a class="el" href="classwx_filter_input_stream.html#a64c3433e69bcec829fec8e0381a24847">wxFilterInputStream</a>
</li>
<li>wxFilterOutputStream()
: <a class="el" href="classwx_filter_output_stream.html#a0358028d12b8dde1ef969efd1703908e">wxFilterOutputStream</a>
</li>
<li>wxFindDialogEvent()
: <a class="el" href="classwx_find_dialog_event.html#a0c495e7783c240d206bb78b31ed16187">wxFindDialogEvent</a>
</li>
<li>wxFindReplaceData()
: <a class="el" href="classwx_find_replace_data.html#a73e6c4fb8e6b9863816dffc5b1c12728">wxFindReplaceData</a>
</li>
<li>wxFindReplaceDialog()
: <a class="el" href="classwx_find_replace_dialog.html#a10601867d5793096323ce0979f7993cd">wxFindReplaceDialog</a>
</li>
<li>wxFlexGridSizer()
: <a class="el" href="classwx_flex_grid_sizer.html#a4c2fef6d9eca9c1d3ee3ee0ef41a4307">wxFlexGridSizer</a>
</li>
<li>wxFloatingPointValidator()
: <a class="el" href="classwx_floating_point_validator.html#af013bd27c33a9878c271e4899417fa42">wxFloatingPointValidator&lt; T &gt;</a>
</li>
<li>wxFocusEvent()
: <a class="el" href="classwx_focus_event.html#af5e0281338d54fd47d8da62797bdd705">wxFocusEvent</a>
</li>
<li>wxFont()
: <a class="el" href="classwx_font.html#a17d85e1cac77bf812182915f3a017976">wxFont</a>
</li>
<li>wxFontData()
: <a class="el" href="classwx_font_data.html#a7475bad933f864387b91f41ec26efd44">wxFontData</a>
</li>
<li>wxFontDialog()
: <a class="el" href="classwx_font_dialog.html#a1dafd790fcdea244ceca846c6e62ab2e">wxFontDialog</a>
</li>
<li>wxFontEnumerator()
: <a class="el" href="classwx_font_enumerator.html#a4ea35d567889f590df8ea37d48b3bc98">wxFontEnumerator</a>
</li>
<li>wxFontInfo()
: <a class="el" href="classwx_font_info.html#a9f73a0feb3a99af33022f4abf781664b">wxFontInfo</a>
</li>
<li>wxFontList()
: <a class="el" href="classwx_font_list.html#a1ca7f23958bc81f12893d1602b3a037d">wxFontList</a>
</li>
<li>wxFontMapper()
: <a class="el" href="classwx_font_mapper.html#a9eb3ae0550d0c858ba994a7d7a020441">wxFontMapper</a>
</li>
<li>wxFontMetrics()
: <a class="el" href="structwx_font_metrics.html#a5e3ca41eb9ca4226547fe2e611a5dc85">wxFontMetrics</a>
</li>
<li>wxFontPickerCtrl()
: <a class="el" href="classwx_font_picker_ctrl.html#a840bd203045d1be1249cef9348839951">wxFontPickerCtrl</a>
</li>
<li>wxFontPickerEvent()
: <a class="el" href="classwx_font_picker_event.html#a59e707304d36f12937605e1bff5df798">wxFontPickerEvent</a>
</li>
<li>wxFrame()
: <a class="el" href="classwx_frame.html#af80368ba23c71c5d947c3178b8fe10fc">wxFrame</a>
</li>
<li>wxFSFile()
: <a class="el" href="classwx_f_s_file.html#aae415b8ebe72e510ae3381bcacb880fc">wxFSFile</a>
</li>
<li>wxFSVolume()
: <a class="el" href="classwx_f_s_volume.html#a29f5d729cae6c7258f8f3598ec32dbd7">wxFSVolume</a>
</li>
<li>wxFTP()
: <a class="el" href="classwx_f_t_p.html#a5c00a2e1d46846ebec20526d276b23bf">wxFTP</a>
</li>
</ul>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:47:03 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
