<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: Class Members - Enumerations</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li class="current"><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
      <li><a href="#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>AccessMode
: <a class="el" href="classwx_reg_key.html#a10e685bc8b2e08cde20cb56f9623182d">wxRegKey</a>
</li>
<li>wxAttrKind
: <a class="el" href="classwx_grid_cell_attr.html#acc28e22664b1e4d390448c556993c440">wxGridCellAttr</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BufMode
: <a class="el" href="classwx_stream_buffer.html#a1b6333d99dc30ff865ff330b999e2dcc">wxStreamBuffer</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>Calendar
: <a class="el" href="classwx_date_time.html#ab2c1717e9dff5256cc01f917a5b7f70c">wxDateTime</a>
</li>
<li>CellSpan
: <a class="el" href="classwx_grid.html#a601788de28c3c493f93c533eff7af1fd">wxGrid</a>
</li>
<li>Context
: <a class="el" href="classwx_debug_report.html#a10c883cbb07392fffd65d031c55aa23b">wxDebugReport</a>
</li>
<li>Country
: <a class="el" href="classwx_date_time.html#abdd3b3e656f92a4923c3ddf2026ed126">wxDateTime</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>Direction
: <a class="el" href="classwx_data_object.html#a7623fd02a6bef5dba7c96ff0a1a692ef">wxDataObject</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>EditableStateFlags
: <a class="el" href="classwx_property_grid_interface.html#acd38be5728243d99365e0f371b6c19ae">wxPropertyGridInterface</a>
</li>
<li>EntryType
: <a class="el" href="classwx_config_base.html#a499282208b4b9e90cbfe60de25745bc4">wxConfigBase</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>wxGridSelectionModes
: <a class="el" href="classwx_grid.html#a567e86cd28859368c01321d5f67e08d6">wxGrid</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>HTMLCursor
: <a class="el" href="classwx_html_window_interface.html#abee7411cdffad251a5ac7b831aacef70">wxHtmlWindowInterface</a>
</li>
</ul>


<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>Kind
: <a class="el" href="classwx_stock_preferences_page.html#abe71c0050c75a3b46f10a500377d335e">wxStockPreferencesPage</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>Month
: <a class="el" href="classwx_date_time.html#a156e17eb15e3c16a7da36cd810ff9117">wxDateTime</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>NameFlags
: <a class="el" href="classwx_date_time.html#a49326e6533b05df469ac7c5ff2af78b7">wxDateTime</a>
</li>
<li>wxNavigationKeyEventFlags
: <a class="el" href="classwx_navigation_key_event.html#afba5af727118cf1e63998282c307ba21">wxNavigationKeyEvent</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>OpenMode
: <a class="el" href="classwx_file.html#ae26cef66ac8e94be0c687c2a0fd569df">wxFile</a>
</li>
<li>Origin
: <a class="el" href="classwx_help_event.html#a29fe3ca1a548472f0abd0ae94b5def0c">wxHelpEvent</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>Reason
: <a class="el" href="classwx_activate_event.html#ab612aed0b0c8e37279438fae68ee59f1">wxActivateEvent</a>
</li>
<li>ResourceCat
: <a class="el" href="classwx_standard_paths.html#a00cb1fa092b0a164c3d1b5813b836a93">wxStandardPaths</a>
</li>
<li>wxRichTextStyleType
: <a class="el" href="classwx_rich_text_style_list_box.html#aa738e5ba519bc217f2b842472fff3fd3">wxRichTextStyleListBox</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>StdKey
: <a class="el" href="classwx_reg_key.html#a1dcc4de4d1cc4370399e8813cb6abd5b">wxRegKey</a>
</li>
<li>Style
: <a class="el" href="classwx_number_formatter.html#a4e7dc96aef2d9dbc6ed7bf3c381b4f6f">wxNumberFormatter</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TabBehaviour
: <a class="el" href="classwx_grid.html#acd42a9c04692a5ef6b0a4997c4e9a77e">wxGrid</a>
</li>
<li>TransferMode
: <a class="el" href="classwx_f_t_p.html#aaeeaee850fd01f6063ba62fab8e89d51">wxFTP</a>
</li>
<li>TZ
: <a class="el" href="classwx_date_time.html#a4db12283a6c06cea4c92528fbb7f88bb">wxDateTime</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>ValueType
: <a class="el" href="classwx_reg_key.html#a50c331bab4eb972c283eeaf59fc448ae">wxRegKey</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>WeekDay
: <a class="el" href="classwx_date_time.html#a9ce844e5c79b28711f52ae2d9a571457">wxDateTime</a>
</li>
<li>WeekFlags
: <a class="el" href="classwx_date_time.html#a8ab175ce5385f833894d9b89987a90d4">wxDateTime</a>
</li>
<li>WOW64ViewMode
: <a class="el" href="classwx_reg_key.html#a89e5048d817178768bd50e7b53663b25">wxRegKey</a>
</li>
</ul>


<h3><a class="anchor" id="index_y"></a>- y -</h3><ul>
<li>Year
: <a class="el" href="classwx_date_time.html#a4f9ba1f993835bc0096f8811f92f5d79">wxDateTime</a>
</li>
</ul>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:47:03 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
