<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li class="current"><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>m_11
: <a class="el" href="structwx_matrix2_d.html#acf39d1bf23e33d280c09de247787a5be">wxMatrix2D</a>
</li>
<li>m_12
: <a class="el" href="structwx_matrix2_d.html#affc17d7fa780bf177ef9d0c1fef8e36b">wxMatrix2D</a>
</li>
<li>m_21
: <a class="el" href="structwx_matrix2_d.html#a3d913c8cfa47df185fda5fe9838e72f5">wxMatrix2D</a>
</li>
<li>m_22
: <a class="el" href="structwx_matrix2_d.html#a39c340de5e86bbfd1d22bd00da5b3ac0">wxMatrix2D</a>
</li>
<li>m_actions
: <a class="el" href="classwx_rich_text_command.html#a3acb9a3906835b9d1c757229b841dfcf">wxRichTextCommand</a>
</li>
<li>m_activeCloseBmp
: <a class="el" href="classwx_aui_default_tab_art.html#a16d5bbbcda75d84d28f9c6b0496b91a0">wxAuiDefaultTabArt</a>
, <a class="el" href="classwx_aui_simple_tab_art.html#ad7243016ca77a5fefd7649d41cdaabd1">wxAuiSimpleTabArt</a>
</li>
<li>m_activeColour
: <a class="el" href="classwx_aui_default_tab_art.html#a2492fe9d4eb82755828adcdc62d2ba57">wxAuiDefaultTabArt</a>
</li>
<li>m_activeLeftBmp
: <a class="el" href="classwx_aui_default_tab_art.html#a2fdd178e502c9d044ae06e5c12afcfb4">wxAuiDefaultTabArt</a>
, <a class="el" href="classwx_aui_simple_tab_art.html#a53cb65ab9918e2c199330c5b48a35407">wxAuiSimpleTabArt</a>
</li>
<li>m_activeRightBmp
: <a class="el" href="classwx_aui_default_tab_art.html#a026b60a7b002c71e4d1d29f831ae00b1">wxAuiDefaultTabArt</a>
, <a class="el" href="classwx_aui_simple_tab_art.html#a7d1840cfaa67e67e79563dca303c7735">wxAuiSimpleTabArt</a>
</li>
<li>m_activeWindowListBmp
: <a class="el" href="classwx_aui_default_tab_art.html#a3a7a9f08d3fb7d7bc6a41a730e21f8be">wxAuiDefaultTabArt</a>
, <a class="el" href="classwx_aui_simple_tab_art.html#aeb9653064cd0e9dc7940f52fe0ecde93">wxAuiSimpleTabArt</a>
</li>
<li>m_address
: <a class="el" href="classwx_rich_text_object_address.html#a999a55c4cd29c2492c49b0df98b2605d">wxRichTextObjectAddress</a>
</li>
<li>m_aMessages
: <a class="el" href="classwx_log_gui.html#a0b96986ca22948a65f4f008aa5dfb21b">wxLogGui</a>
</li>
<li>m_arrowColour
: <a class="el" href="structwx_header_button_params.html#a73a045986c9084f45dac8a069a3213c5">wxHeaderButtonParams</a>
</li>
<li>m_art
: <a class="el" href="classwx_aui_tab_container.html#aa5041d48f3b5a3b69c570c894c110014">wxAuiTabContainer</a>
</li>
<li>m_aSeverity
: <a class="el" href="classwx_log_gui.html#ae758e9ec94d5da1449b2eb464e0dcfdf">wxLogGui</a>
</li>
<li>m_aTimes
: <a class="el" href="classwx_log_gui.html#a375444936724944ea5b3c003e8b10b79">wxLogGui</a>
</li>
<li>m_attributes
: <a class="el" href="classwx_rich_text_object.html#abfda428cbcad6e98bb5c3b5e1e1fdbeb">wxRichTextObject</a>
, <a class="el" href="classwx_rich_text_action.html#afaa7cdd3f015b75dc0c83825c19075a6">wxRichTextAction</a>
</li>
<li>m_attributeStack
: <a class="el" href="classwx_rich_text_buffer.html#af28feb00d8052abe9d90a342dabf7200">wxRichTextBuffer</a>
</li>
<li>m_backgroundColour
: <a class="el" href="classwx_rich_text_field_type_standard.html#a7f249742d51d9485a69e88872c9069a6">wxRichTextFieldTypeStandard</a>
</li>
<li>m_baseColour
: <a class="el" href="classwx_aui_default_tab_art.html#acf589aaae2a8071f8368c1255cde467d">wxAuiDefaultTabArt</a>
</li>
<li>m_baseColourBrush
: <a class="el" href="classwx_aui_default_tab_art.html#aba864cae2a0957e1415cbbcc72cc39da">wxAuiDefaultTabArt</a>
</li>
<li>m_baseColourPen
: <a class="el" href="classwx_aui_default_tab_art.html#a4456221c88123911fa977c92fb6b53a4">wxAuiDefaultTabArt</a>
</li>
<li>m_batchedCommand
: <a class="el" href="classwx_rich_text_buffer.html#a06dbe806857077167c243480a1fb48ec">wxRichTextBuffer</a>
</li>
<li>m_batchedCommandDepth
: <a class="el" href="classwx_rich_text_buffer.html#a98a3933e66911de39f828395267b34d5">wxRichTextBuffer</a>
</li>
<li>m_batchedCommandsName
: <a class="el" href="classwx_rich_text_buffer.html#aacbcb0c7fd410d332a2473196f357f66">wxRichTextBuffer</a>
</li>
<li>m_bErrors
: <a class="el" href="classwx_log_gui.html#a6473c08ffb5f78c16e79ce403dd192b4">wxLogGui</a>
</li>
<li>m_bHasMessages
: <a class="el" href="classwx_log_gui.html#a73f4fb41c5cd832193a38c6fb2439af3">wxLogGui</a>
</li>
<li>m_bitmap
: <a class="el" href="classwx_rich_text_field_type_standard.html#a6fcaf8627af27aafacd338935a217f02">wxRichTextFieldTypeStandard</a>
</li>
<li>m_bkBrush
: <a class="el" href="classwx_aui_simple_tab_art.html#a4da818732b7bd87c360437579f0c6743">wxAuiSimpleTabArt</a>
</li>
<li>m_border
: <a class="el" href="classwx_text_box_attr.html#a9845192fd158edff9fc5735b9f7df2ac">wxTextBoxAttr</a>
</li>
<li>m_borderColour
: <a class="el" href="classwx_text_attr_border.html#a5b09fcd08d91fbb870e9d92766c13f15">wxTextAttrBorder</a>
, <a class="el" href="classwx_rich_text_field_type_standard.html#af539099782e061da84a300f46f88dd88">wxRichTextFieldTypeStandard</a>
</li>
<li>m_borderPen
: <a class="el" href="classwx_aui_default_tab_art.html#abd1c2a1752c7177477279e0ff44a7496">wxAuiDefaultTabArt</a>
</li>
<li>m_borderStyle
: <a class="el" href="classwx_text_attr_border.html#ae4af102bdb0fc75aff6d7fe73d03abe0">wxTextAttrBorder</a>
</li>
<li>m_borderWidth
: <a class="el" href="classwx_text_attr_border.html#a70face9830790575145e5b24ec9bdda6">wxTextAttrBorder</a>
</li>
<li>m_bottom
: <a class="el" href="classwx_text_attr_dimensions.html#adec506b6b614edd2717bdb9d35f2002a">wxTextAttrDimensions</a>
, <a class="el" href="classwx_text_attr_borders.html#ad9a6d5e6620f6247977281c22bfcc69e">wxTextAttrBorders</a>
</li>
<li>m_boxStyleName
: <a class="el" href="classwx_text_box_attr.html#a3959a3992f9870cc189ae30d76f63c08">wxTextBoxAttr</a>
</li>
<li>m_buffer
: <a class="el" href="unionwx_any_value_buffer.html#a5fc05fe23380417a03bfda17a126dab9">wxAnyValueBuffer</a>
, <a class="el" href="classwx_rich_text_drawing_context.html#a8f26d968169760885355317c6478810a">wxRichTextDrawingContext</a>
, <a class="el" href="classwx_rich_text_action.html#abffc7972d24c5e0107f59f213532da6c">wxRichTextAction</a>
, <a class="el" href="classwx_rich_text_ctrl.html#a5df5b995445a1794e63a5694f88a3166">wxRichTextCtrl</a>
</li>
<li>m_buttons
: <a class="el" href="classwx_aui_tab_container.html#a0a79866684bdde2bf11889123cd91750">wxAuiTabContainer</a>
</li>
<li>m_bWarnings
: <a class="el" href="classwx_log_gui.html#a71f2d224ac87ea48fa1da4059f9e4f5d">wxLogGui</a>
</li>
<li>m_cachedLines
: <a class="el" href="classwx_rich_text_paragraph.html#a6ec8762e42b45f86cc55cc27b457e4bd">wxRichTextParagraph</a>
</li>
<li>m_caretAtLineStart
: <a class="el" href="classwx_rich_text_ctrl.html#a83caba2ea3d4e3efaae233d34099a4e0">wxRichTextCtrl</a>
</li>
<li>m_caretPosition
: <a class="el" href="classwx_rich_text_ctrl.html#a0b0ef325d1073050227e7cfa1c875820">wxRichTextCtrl</a>
</li>
<li>m_caretPositionForDefaultStyle
: <a class="el" href="classwx_rich_text_ctrl.html#a34fa8d64b0966ca47f8c9e8c44925b26">wxRichTextCtrl</a>
</li>
<li>m_cells
: <a class="el" href="classwx_rich_text_table.html#a4c63ecb3ccab45b1c7ba945124b4f0e0">wxRichTextTable</a>
</li>
<li>m_char
: <a class="el" href="classwx_rich_text_event.html#a47065e0cfaaf8c542a62eb40502b35b2">wxRichTextEvent</a>
</li>
<li>m_childDocument
: <a class="el" href="classwx_doc_child_frame.html#a007f5618e3226f8601bf5e171b73379f">wxDocChildFrame</a>
</li>
<li>m_children
: <a class="el" href="classwx_rich_text_composite_object.html#a9f416cec961e400592af9a06b324983b">wxRichTextCompositeObject</a>
</li>
<li>m_childView
: <a class="el" href="classwx_doc_child_frame.html#aa3166016ccadb4a1d811415543bf14d6">wxDocChildFrame</a>
</li>
<li>m_clearMode
: <a class="el" href="classwx_text_box_attr.html#a20f8a5d8e67de1999a46f35595965805">wxTextBoxAttr</a>
</li>
<li>m_cmdId
: <a class="el" href="classwx_rich_text_action.html#ad1f055cb37fe7a65f731892d4c446d1d">wxRichTextAction</a>
</li>
<li>m_colCount
: <a class="el" href="classwx_rich_text_table.html#afce506f98a93f93778703b47e887ea8a">wxRichTextTable</a>
</li>
<li>m_colEnd
: <a class="el" href="classwx_rich_text_table_block.html#af99bc198af98ac5e9e1e26b76241c967">wxRichTextTableBlock</a>
</li>
<li>m_collapseMode
: <a class="el" href="classwx_text_box_attr.html#ac8be9f1ac1e288758b242c704f11ca0b">wxTextBoxAttr</a>
</li>
<li>m_colStart
: <a class="el" href="classwx_rich_text_table_block.html#ac0f109e93c6a41e6d80095a9cca9f222">wxRichTextTableBlock</a>
</li>
<li>m_combo
: <a class="el" href="classwx_combo_popup.html#a8f6dddf9f36244932b6bde1e322629ef">wxComboPopup</a>
</li>
<li>m_commandProcessor
: <a class="el" href="classwx_document.html#a750bdf24538f8aeae48d747a8bb8c5bc">wxDocument</a>
, <a class="el" href="classwx_rich_text_buffer.html#a37ae49a6ecceed9ae9310674b208e63c">wxRichTextBuffer</a>
</li>
<li>m_container
: <a class="el" href="classwx_rich_text_selection.html#ac250b92e511cf174a8bcddadde124f32">wxRichTextSelection</a>
, <a class="el" href="classwx_rich_text_event.html#a83e6f7f693018bb6b2ce49e6115dfc51">wxRichTextEvent</a>
</li>
<li>m_containerAddress
: <a class="el" href="classwx_rich_text_action.html#a3dad837fa62344656bf47040330ddfe6">wxRichTextAction</a>
</li>
<li>m_contextMenu
: <a class="el" href="classwx_rich_text_ctrl.html#aaf95f7ebc6d591879d652e006723aa60">wxRichTextCtrl</a>
</li>
<li>m_contextMenuPropertiesInfo
: <a class="el" href="classwx_rich_text_ctrl.html#a5695dd8a6a29846e1f60b274a8b2d4b7">wxRichTextCtrl</a>
</li>
<li>m_ctrl
: <a class="el" href="classwx_rich_text_paragraph_layout_box.html#aad3ecacd81aac8d87200f5c4c0fb9d48">wxRichTextParagraphLayoutBox</a>
, <a class="el" href="classwx_rich_text_action.html#ac4a1ac1dc73afd85872d02fd854d639e">wxRichTextAction</a>
</li>
<li>m_currentView
: <a class="el" href="classwx_doc_manager.html#a43b8a339cba815b7211b085e023c34c8">wxDocManager</a>
</li>
<li>m_customSizes
: <a class="el" href="structwx_grid_sizes_info.html#a03a92563dc8984fad157d4446fd5c64f">wxGridSizesInfo</a>
</li>
<li>m_data
: <a class="el" href="classwx_rich_text_image_block.html#aa09ffafef0572f2ab2e029e58c76a6e3">wxRichTextImageBlock</a>
</li>
<li>m_dataSize
: <a class="el" href="classwx_rich_text_image_block.html#adfb01a1bb5ba93092f9b063b96a808bd">wxRichTextImageBlock</a>
</li>
<li>m_defaultAttributes
: <a class="el" href="classwx_rich_text_paragraph_layout_box.html#a62c26becf6c117c10a2b1d81f6905d8d">wxRichTextParagraphLayoutBox</a>
</li>
<li>m_defaultDocumentNameCounter
: <a class="el" href="classwx_doc_manager.html#a1f857181f95d3cea57515a757208ff2f">wxDocManager</a>
</li>
<li>m_defaultExt
: <a class="el" href="classwx_doc_template.html#ab68aac0d413f747bc4dc14b499a3b1c9">wxDocTemplate</a>
</li>
<li>m_delayedLayoutThreshold
: <a class="el" href="classwx_rich_text_ctrl.html#a42b444d61be22d70a2ed4a525e03a367">wxRichTextCtrl</a>
</li>
<li>m_descent
: <a class="el" href="classwx_rich_text_object.html#a11d2eb57124f37163e3380752f29ae3b">wxRichTextObject</a>
, <a class="el" href="classwx_rich_text_line.html#addd2e0d42a0ab0bc5ab57dbfde2e0e74">wxRichTextLine</a>
</li>
<li>m_description
: <a class="el" href="classwx_doc_template.html#a8fdbb5bc71393c0142b4fc6465383f7a">wxDocTemplate</a>
</li>
<li>m_directory
: <a class="el" href="classwx_doc_template.html#a2f87ba57565d5fa3e01d816242ae5d35">wxDocTemplate</a>
</li>
<li>m_disabledCloseBmp
: <a class="el" href="classwx_aui_default_tab_art.html#ad66fac897b680744a12525a6401cf9fa">wxAuiDefaultTabArt</a>
, <a class="el" href="classwx_aui_simple_tab_art.html#a4d200a39513eee2340d307034b29c2de">wxAuiSimpleTabArt</a>
</li>
<li>m_disabledLeftBmp
: <a class="el" href="classwx_aui_default_tab_art.html#a5b051691d4120b6c57d950bcadeab8ab">wxAuiDefaultTabArt</a>
, <a class="el" href="classwx_aui_simple_tab_art.html#aebbb46b8c39f0b5a0437d28c19140a18">wxAuiSimpleTabArt</a>
</li>
<li>m_disabledRightBmp
: <a class="el" href="classwx_aui_default_tab_art.html#ae04aac7a049f83116e9b25dc6bb6927d">wxAuiDefaultTabArt</a>
, <a class="el" href="classwx_aui_simple_tab_art.html#a652f2eef546d99943b3ee3677659f3dc">wxAuiSimpleTabArt</a>
</li>
<li>m_disabledWindowListBmp
: <a class="el" href="classwx_aui_default_tab_art.html#a7995b6d433bc8ede3f300df80a9be722">wxAuiDefaultTabArt</a>
, <a class="el" href="classwx_aui_simple_tab_art.html#a094fa730295579a597fe287db22f14d6">wxAuiSimpleTabArt</a>
</li>
<li>m_displayStyle
: <a class="el" href="classwx_rich_text_field_type_standard.html#a3a0e923fde245f367a6ebe1f6192fbc2">wxRichTextFieldTypeStandard</a>
</li>
<li>m_docClassInfo
: <a class="el" href="classwx_doc_template.html#a0ed6edda8f62c37b261b601a02a7c73d">wxDocTemplate</a>
</li>
<li>m_docs
: <a class="el" href="classwx_doc_manager.html#ac3eaa6bcca17750f8a6a8ff80ef7ec60">wxDocManager</a>
</li>
<li>m_docTypeName
: <a class="el" href="classwx_doc_template.html#a0e7c926fff6ecfad360847b9e00259fc">wxDocTemplate</a>
</li>
<li>m_documentFile
: <a class="el" href="classwx_document.html#acd3c92903b80816f5693761f7c2bc2b9">wxDocument</a>
</li>
<li>m_documentManager
: <a class="el" href="classwx_doc_template.html#a1f72b13060da2cd2acba5f603ef8251a">wxDocTemplate</a>
</li>
<li>m_documentModified
: <a class="el" href="classwx_document.html#ad3b6d18eae3a6f81a52d00c43e30e956">wxDocument</a>
</li>
<li>m_documentTemplate
: <a class="el" href="classwx_document.html#ade5e6e43ec8387afbfa4d36cedb2c600">wxDocument</a>
</li>
<li>m_documentTitle
: <a class="el" href="classwx_document.html#aff647250dfd823511a90122f5eced4a2">wxDocument</a>
</li>
<li>m_documentTypeName
: <a class="el" href="classwx_document.html#add7be32780e5bc95f833faec0098f81c">wxDocument</a>
</li>
<li>m_documentViews
: <a class="el" href="classwx_document.html#ab1d69674c05ee358cac25fa311fc46a6">wxDocument</a>
</li>
<li>m_dragging
: <a class="el" href="classwx_rich_text_ctrl.html#aa587e58c0d1c2913f82ef158efd7af79">wxRichTextCtrl</a>
</li>
<li>m_editable
: <a class="el" href="classwx_rich_text_ctrl.html#ac9e2834d5985b2fac0eb32d7588d2aaf">wxRichTextCtrl</a>
</li>
<li>m_encoding
: <a class="el" href="classwx_rich_text_file_handler.html#aaa173104e3a7bc529308d0edffb9ddef">wxRichTextFileHandler</a>
</li>
<li>m_end
: <a class="el" href="classwx_rich_text_range.html#a72533d974af4c3a82edec75f0d119aa7">wxRichTextRange</a>
</li>
<li>m_eventHandlers
: <a class="el" href="classwx_rich_text_buffer.html#a3b4330afbaf3d78fa6624bde8f78ff98">wxRichTextBuffer</a>
</li>
<li>m_extension
: <a class="el" href="classwx_rich_text_file_handler.html#a656539a2bd2705781baf24775ca9a7c5">wxRichTextFileHandler</a>
</li>
<li>m_fileFilter
: <a class="el" href="classwx_doc_template.html#a324c267c61458f596b3feb13928ab220">wxDocTemplate</a>
</li>
<li>m_fileHistory
: <a class="el" href="classwx_doc_manager.html#a4530b549fa26fd36d81c4ae1183f05aa">wxDocManager</a>
</li>
<li>m_fixedTabWidth
: <a class="el" href="classwx_aui_default_tab_art.html#a7cccf643cf307c30d90906a6341329a2">wxAuiDefaultTabArt</a>
, <a class="el" href="classwx_aui_simple_tab_art.html#afe2f64b48363543976245a245806c251">wxAuiSimpleTabArt</a>
</li>
<li>m_flags
: <a class="el" href="classwx_aui_tab_container.html#acea85983c73c0c642e9c21b209ada585">wxAuiTabContainer</a>
, <a class="el" href="classwx_aui_default_tab_art.html#a6860df5c38d5006b443a213af48615c5">wxAuiDefaultTabArt</a>
, <a class="el" href="classwx_aui_simple_tab_art.html#aae9f2e43e6b990e744cea3612ea85658">wxAuiSimpleTabArt</a>
, <a class="el" href="classwx_doc_template.html#a4eae883cdd919b2a6bcf78d05ba64345">wxDocTemplate</a>
, <a class="el" href="classwx_text_attr_dimension.html#aa0f1c4238fa413ef0da5754acdf32ad5">wxTextAttrDimension</a>
, <a class="el" href="classwx_text_attr_border.html#a3545fda37461e9d8de0469710f178c4c">wxTextAttrBorder</a>
, <a class="el" href="classwx_text_box_attr.html#a66bcd5fc5cb3a40286c1b0d7fa946451">wxTextBoxAttr</a>
, <a class="el" href="classwx_rich_text_file_handler.html#ace5bfb1a7a7d46d1d2a10fbb72f53813">wxRichTextFileHandler</a>
, <a class="el" href="classwx_rich_text_event.html#a72f5c3309345e79241f866aec3ea3621">wxRichTextEvent</a>
</li>
<li>m_floatCollector
: <a class="el" href="classwx_rich_text_paragraph_layout_box.html#a00249be9f4b41a8a022eed7ac8de6eab">wxRichTextParagraphLayoutBox</a>
</li>
<li>m_floatMode
: <a class="el" href="classwx_text_box_attr.html#a2155a560ace148b73f5c630ef5486474">wxTextBoxAttr</a>
</li>
<li>m_focusObject
: <a class="el" href="classwx_rich_text_ctrl.html#a45d68439690322d71c53c5a605f73060">wxRichTextCtrl</a>
</li>
<li>m_font
: <a class="el" href="classwx_rich_text_field_type_standard.html#a6dc2439d51f15d322b8db010e8c1f21b">wxRichTextFieldTypeStandard</a>
</li>
<li>m_fontScale
: <a class="el" href="classwx_rich_text_font_table.html#a8ed0c92500cc8dd2f06650524dec16c3">wxRichTextFontTable</a>
</li>
<li>m_fontTable
: <a class="el" href="classwx_rich_text_buffer.html#aedf6e8d182a288f66a7632721bb7a4e5">wxRichTextBuffer</a>
</li>
<li>m_fullLayoutRequired
: <a class="el" href="classwx_rich_text_ctrl.html#aa9fb22b2272f7ad5f3fadff0d3244353">wxRichTextCtrl</a>
</li>
<li>m_fullLayoutSavedPosition
: <a class="el" href="classwx_rich_text_ctrl.html#afac52549cf5f62125d44b46497fa5775">wxRichTextCtrl</a>
</li>
<li>m_fullLayoutTime
: <a class="el" href="classwx_rich_text_ctrl.html#a3e3f98ef49ac0436917af822856fb92c">wxRichTextCtrl</a>
</li>
<li>m_handlerFlags
: <a class="el" href="classwx_rich_text_buffer.html#a78858bb9fa8cd30765355659228d3b7c">wxRichTextBuffer</a>
</li>
<li>m_height
: <a class="el" href="classwx_rect2_d_double.html#ad5ad3d12de5968ebdba7cc325fc5df36">wxRect2DDouble</a>
, <a class="el" href="classwx_rect2_d_int.html#a6d302e3086ddac8915a80eaa1802d3bc">wxRect2DInt</a>
, <a class="el" href="classwx_text_attr_size.html#a2f42d8c7082f3f47f7e0b1a0cf9098a2">wxTextAttrSize</a>
</li>
<li>m_horizontalMargin
: <a class="el" href="classwx_rich_text_field_type_standard.html#a1ccd50c19cdb0fd68e7c0cec317b6f0a">wxRichTextFieldTypeStandard</a>
</li>
<li>m_horizontalPadding
: <a class="el" href="classwx_rich_text_field_type_standard.html#a4dc3f6622834e459e93e969cad0115e5">wxRichTextFieldTypeStandard</a>
</li>
<li>m_ignoreThis
: <a class="el" href="classwx_rich_text_action.html#af85a8de8a59e5a01aa3f5b368c6235cc">wxRichTextAction</a>
</li>
<li>m_imageBlock
: <a class="el" href="classwx_rich_text_image.html#ade821c8a0ce7c9604b5e2ae954efbef5">wxRichTextImage</a>
</li>
<li>m_imageCache
: <a class="el" href="classwx_rich_text_image.html#a744e77d28ea0bd55fbc1534cbec60331">wxRichTextImage</a>
</li>
<li>m_imageType
: <a class="el" href="classwx_rich_text_image_block.html#a995415534d9d716bf6334c6149029449">wxRichTextImageBlock</a>
</li>
<li>m_invalidRange
: <a class="el" href="classwx_rich_text_paragraph_layout_box.html#a639814c45caa533a4c64536315a9124d">wxRichTextParagraphLayoutBox</a>
</li>
<li>m_label
: <a class="el" href="classwx_rich_text_field_type_standard.html#a1fdba8c45ee95e31f28749e581e26a5e">wxRichTextFieldTypeStandard</a>
</li>
<li>m_labelAlignment
: <a class="el" href="structwx_header_button_params.html#a375b129e673262ddf7b6aed9d5476747">wxHeaderButtonParams</a>
</li>
<li>m_labelBitmap
: <a class="el" href="structwx_header_button_params.html#a2d3dc8a9f9ae93b831733fd7f80564a6">wxHeaderButtonParams</a>
</li>
<li>m_labelColour
: <a class="el" href="structwx_header_button_params.html#a1a67d903e2856b126d5328b7634a10dd">wxHeaderButtonParams</a>
</li>
<li>m_labelFont
: <a class="el" href="structwx_header_button_params.html#a099ec83ab7f3fe9c88c823d96279183e">wxHeaderButtonParams</a>
</li>
<li>m_labels
: <a class="el" href="classwx_rich_text_context_menu_properties_info.html#aa06e14f3238e2bfc07d2d0e2b58092f8">wxRichTextContextMenuPropertiesInfo</a>
</li>
<li>m_labelText
: <a class="el" href="structwx_header_button_params.html#ad050bd4e964a55cbe9e764371829c7b6">wxHeaderButtonParams</a>
</li>
<li>m_lastDirectory
: <a class="el" href="classwx_doc_manager.html#ac992df05bc9e5c1f6f7e1eb0446f9d6b">wxDocManager</a>
</li>
<li>m_left
: <a class="el" href="classwx_text_attr_dimensions.html#ae5aa6ab188e71503f9f386541bb86c4f">wxTextAttrDimensions</a>
, <a class="el" href="classwx_text_attr_borders.html#ad5e228da5607eab518575fefee7bffa8">wxTextAttrBorders</a>
</li>
<li>m_margins
: <a class="el" href="classwx_text_box_attr.html#aeaca44501dc3dfdb0f41df877df73e61">wxTextBoxAttr</a>
</li>
<li>m_maxDocsOpen
: <a class="el" href="classwx_doc_manager.html#a8b91f7952f8143dc806ca0e1dc240142">wxDocManager</a>
</li>
<li>m_maxSize
: <a class="el" href="classwx_text_box_attr.html#a6011ebcc5d51de1448a56887e78126d5">wxTextBoxAttr</a>
, <a class="el" href="classwx_rich_text_object.html#a1de7d6f9a0161940337499f3e2c435af">wxRichTextObject</a>
</li>
<li>m_measuringFont
: <a class="el" href="classwx_aui_default_tab_art.html#a3c9ee9c38386b1c96d790a3b4bb9ca63">wxAuiDefaultTabArt</a>
, <a class="el" href="classwx_aui_simple_tab_art.html#ae16d0349464d51dbffa03c6ca5b137f1">wxAuiSimpleTabArt</a>
</li>
<li>m_minSize
: <a class="el" href="classwx_text_box_attr.html#a652b29c613bdf34131aa148c59ec2cc4">wxTextBoxAttr</a>
, <a class="el" href="classwx_rich_text_object.html#a5f3c7ef5f2a4810552c9469544a425a3">wxRichTextObject</a>
</li>
<li>m_modified
: <a class="el" href="classwx_rich_text_buffer.html#a0d9da7e31a1af881a3b6fa4fbd22cb4f">wxRichTextBuffer</a>
</li>
<li>m_name
: <a class="el" href="classwx_rich_text_field_type.html#a3a87412ecadb4ff16e7e5c5ff2d1b4cf">wxRichTextFieldType</a>
, <a class="el" href="classwx_rich_text_action.html#a7a0fdebba4f168899caa9a507664ee2c">wxRichTextAction</a>
, <a class="el" href="classwx_rich_text_file_handler.html#a440e405a19e949e64c031341506c44e8">wxRichTextFileHandler</a>
, <a class="el" href="classwx_rich_text_drawing_handler.html#aa430a2b638cbb26cfebefc2342e2b2d2">wxRichTextDrawingHandler</a>
</li>
<li>m_newParagraphs
: <a class="el" href="classwx_rich_text_action.html#a59e814b9988f28ff99c6c36abc57f3cd">wxRichTextAction</a>
</li>
<li>m_newStyleSheet
: <a class="el" href="classwx_rich_text_event.html#a957ae902f8e991af7b01fe2a7fb1c3ab">wxRichTextEvent</a>
</li>
<li>m_normalBkBrush
: <a class="el" href="classwx_aui_simple_tab_art.html#abbb4052a3737f2e30c2c0bd1b767f006">wxAuiSimpleTabArt</a>
</li>
<li>m_normalBkPen
: <a class="el" href="classwx_aui_simple_tab_art.html#af5bb884a690c185e26296dc558b3b733">wxAuiSimpleTabArt</a>
</li>
<li>m_normalFont
: <a class="el" href="classwx_aui_default_tab_art.html#ac1090fc53d96db55440340e57d7b24b7">wxAuiDefaultTabArt</a>
, <a class="el" href="classwx_aui_simple_tab_art.html#a738ff8bb615c1178251f599edf2e26f9">wxAuiSimpleTabArt</a>
</li>
<li>m_object
: <a class="el" href="classwx_rich_text_action.html#adb17ade6534b50ca6403d1e79a2f420e">wxRichTextAction</a>
</li>
<li>m_objectAddress
: <a class="el" href="classwx_rich_text_action.html#a6614976ad45df2a04985847b9572c8e6">wxRichTextAction</a>
</li>
<li>m_objects
: <a class="el" href="classwx_rich_text_context_menu_properties_info.html#a57c4185d03a35b80cec06fc5695ddca6">wxRichTextContextMenuPropertiesInfo</a>
</li>
<li>m_oldContainer
: <a class="el" href="classwx_rich_text_event.html#a0d574ae94e2a6e72813ec581f145759f">wxRichTextEvent</a>
</li>
<li>m_oldParagraphs
: <a class="el" href="classwx_rich_text_action.html#aac42a68c4b856e1732de7b5c88078393">wxRichTextAction</a>
</li>
<li>m_oldStyleSheet
: <a class="el" href="classwx_rich_text_event.html#a5e937df1563162d1a41b76a4bc5a34e5">wxRichTextEvent</a>
</li>
<li>m_outline
: <a class="el" href="classwx_text_box_attr.html#ab65195312e9dde98f3623b85d0cca425">wxTextBoxAttr</a>
</li>
<li>m_ownRange
: <a class="el" href="classwx_rich_text_object.html#ad5dbfa9994dc36033bd6b3ec0788c66d">wxRichTextObject</a>
</li>
<li>m_padding
: <a class="el" href="classwx_text_box_attr.html#a6d92747880a71ce88f2ce85b540bd2c7">wxTextBoxAttr</a>
</li>
<li>m_pages
: <a class="el" href="classwx_aui_tab_container.html#aa022e379c54c293a07431dc6e78b054a">wxAuiTabContainer</a>
</li>
<li>m_parent
: <a class="el" href="classwx_rich_text_object.html#a95363ba559f3f9ba0cf67992391a4cd5">wxRichTextObject</a>
, <a class="el" href="classwx_rich_text_line.html#a7f55f2d1d8fde61713b1c410058a107a">wxRichTextLine</a>
</li>
<li>m_parentSize
: <a class="el" href="classwx_text_attr_dimension_converter.html#af72fbeac15dc73f42111c47b9e4f09fb">wxTextAttrDimensionConverter</a>
</li>
<li>m_Parser
: <a class="el" href="classwx_html_tag_handler.html#af2187ad34f9cfaf9d4fe18b7ef7fe4b3">wxHtmlTagHandler</a>
</li>
<li>m_partialParagraph
: <a class="el" href="classwx_rich_text_paragraph_layout_box.html#a257576a394ce11b4f8bd5ba8ed9a09cd">wxRichTextParagraphLayoutBox</a>
</li>
<li>m_pIt
: <a class="el" href="classwx_p_g_v_iterator.html#afbf6d44393b7935056864f2996979e5e">wxPGVIterator</a>
</li>
<li>m_pos
: <a class="el" href="classwx_rich_text_object.html#a54877607aefc660eb096d597f5f571b8">wxRichTextObject</a>
, <a class="el" href="classwx_rich_text_line.html#affdf4a891a4215c5d8590c112a3a29fd">wxRichTextLine</a>
</li>
<li>m_position
: <a class="el" href="classwx_text_box_attr.html#a44c902d2832d3b542004db47a7b0b10a">wxTextBoxAttr</a>
, <a class="el" href="classwx_rich_text_action.html#aaf83e7e908fd99cc4455e7e8a5695d2c">wxRichTextAction</a>
, <a class="el" href="classwx_rich_text_event.html#a59f74b63d97caab493e3cb2011371b5b">wxRichTextEvent</a>
</li>
<li>m_ppi
: <a class="el" href="classwx_text_attr_dimension_converter.html#a51053378b002a6f2b6130ddbad9217cf">wxTextAttrDimensionConverter</a>
</li>
<li>m_propagationLevel
: <a class="el" href="classwx_event.html#ac81911194f1f59e1454c0397b87975d4">wxEvent</a>
</li>
<li>m_properties
: <a class="el" href="classwx_rich_text_properties.html#abce9279c320ab74412b22000d97ca456">wxRichTextProperties</a>
, <a class="el" href="classwx_rich_text_object.html#af2b36d1d5df497c7c1c795ca98b4f972">wxRichTextObject</a>
</li>
<li>m_ptr
: <a class="el" href="unionwx_any_value_buffer.html#a32ecee082b6ca965f6e5cec5fc215015">wxAnyValueBuffer</a>
</li>
<li>m_range
: <a class="el" href="classwx_rich_text_object.html#a39f2fc10746006cca791047c5ca0dfb4">wxRichTextObject</a>
, <a class="el" href="classwx_rich_text_line.html#a89d35dc5c18b4c87abf928b9c03eed85">wxRichTextLine</a>
, <a class="el" href="classwx_rich_text_action.html#a9012ca99498ad4bf434a1b91009afb82">wxRichTextAction</a>
, <a class="el" href="classwx_rich_text_event.html#a09f228ea36d3edf99d746d3212fd7a92">wxRichTextEvent</a>
</li>
<li>m_ranges
: <a class="el" href="classwx_rich_text_selection.html#adfe90c43fbc16d82fe6c89582b037e81">wxRichTextSelection</a>
</li>
<li>m_rect
: <a class="el" href="classwx_aui_tab_container.html#a739a70ee8e76b555152451aea291adff">wxAuiTabContainer</a>
</li>
<li>m_refCount
: <a class="el" href="classwx_rich_text_object.html#a46010f35ddb4d2104a16f4fe093dfd70">wxRichTextObject</a>
</li>
<li>m_refData
: <a class="el" href="classwx_object.html#a9e31954530a0abd54982effc443ed2b8">wxObject</a>
</li>
<li>m_right
: <a class="el" href="classwx_text_attr_dimensions.html#afa9a59b3eab7567a37676e460c53b584">wxTextAttrDimensions</a>
, <a class="el" href="classwx_text_attr_borders.html#aeec69e794504360d4f39c2bf9d6c6b70">wxTextAttrBorders</a>
</li>
<li>m_rowCount
: <a class="el" href="classwx_rich_text_table.html#a8e52dd8bccfd7ebc93c20536a05aa2ef">wxRichTextTable</a>
</li>
<li>m_rowEnd
: <a class="el" href="classwx_rich_text_table_block.html#a66192a2f1e2a0c98b4cd492e15cd8b4b">wxRichTextTableBlock</a>
</li>
<li>m_rowStart
: <a class="el" href="classwx_rich_text_table_block.html#a60b7706b1bf8ac5921e0a9bbb87b834f">wxRichTextTableBlock</a>
</li>
<li>m_scale
: <a class="el" href="classwx_text_attr_dimension_converter.html#ad45ef3e2007d25cb851112941409d66d">wxTextAttrDimensionConverter</a>
, <a class="el" href="classwx_rich_text_buffer.html#a9a6aab72afa3eecfa19bee72392cdfdb">wxRichTextBuffer</a>
</li>
<li>m_selectedBkBrush
: <a class="el" href="classwx_aui_simple_tab_art.html#a28439d5864d6cbb18ddbd96f4638a112">wxAuiSimpleTabArt</a>
</li>
<li>m_selectedBkPen
: <a class="el" href="classwx_aui_simple_tab_art.html#acb9e5dc21a8b12eb7bf5c4f29d259938">wxAuiSimpleTabArt</a>
</li>
<li>m_selectedFont
: <a class="el" href="classwx_aui_default_tab_art.html#a45dd4d9ab6552d32c7303d01444ff2c0">wxAuiDefaultTabArt</a>
, <a class="el" href="classwx_aui_simple_tab_art.html#a5ca3ea7f3cf4bfc76f8f7cb58b11ba1e">wxAuiSimpleTabArt</a>
</li>
<li>m_selection
: <a class="el" href="classwx_rich_text_ctrl.html#a15132a5696603d1952328f63d04eba19">wxRichTextCtrl</a>
</li>
<li>m_selectionAnchor
: <a class="el" href="classwx_rich_text_ctrl.html#a4a98d2efe95c374c39fb40e9d666a6d7">wxRichTextCtrl</a>
</li>
<li>m_selectionAnchorObject
: <a class="el" href="classwx_rich_text_ctrl.html#a0771ff332b625ec6438982ae233f512b">wxRichTextCtrl</a>
</li>
<li>m_selectionColour
: <a class="el" href="structwx_header_button_params.html#ae87058d9ac730ab1e689c70a2e0c6d62">wxHeaderButtonParams</a>
</li>
<li>m_selectionState
: <a class="el" href="classwx_rich_text_ctrl.html#a92b87a2738015e90ffcd8c9455b00cff">wxRichTextCtrl</a>
</li>
<li>m_show
: <a class="el" href="classwx_rich_text_object.html#a74dcf7cb3b3426d799b97fe20f696c55">wxRichTextObject</a>
</li>
<li>m_size
: <a class="el" href="classwx_text_box_attr.html#a391f489ecf631db22e64adff961c550a">wxTextBoxAttr</a>
, <a class="el" href="classwx_rich_text_object.html#a4ca6121d75119045c4b3872aaed911b8">wxRichTextObject</a>
, <a class="el" href="classwx_rich_text_line.html#a6e58eec4b5c223a19676843b4bcf1d15">wxRichTextLine</a>
</li>
<li>m_sizeDefault
: <a class="el" href="structwx_grid_sizes_info.html#a7002f63405c2efe53a63f5794b066a1f">wxGridSizesInfo</a>
</li>
<li>m_start
: <a class="el" href="classwx_rich_text_range.html#aebaf934b74efba349086cb359c2b7036">wxRichTextRange</a>
</li>
<li>m_styleSheet
: <a class="el" href="classwx_rich_text_buffer.html#a7bbf5a0513dff59be6bcfbe897a6bfb4">wxRichTextBuffer</a>
</li>
<li>m_suppressUndo
: <a class="el" href="classwx_rich_text_buffer.html#ae5bb19756484013cccc9c7bf29cf3991">wxRichTextBuffer</a>
</li>
<li>m_tabCloseButtons
: <a class="el" href="classwx_aui_tab_container.html#ac1808fd87993b90985cbc6f2653ca3bb">wxAuiTabContainer</a>
</li>
<li>m_tabCtrlHeight
: <a class="el" href="classwx_aui_default_tab_art.html#a2a23f2a19db5c6bcca3e796536830025">wxAuiDefaultTabArt</a>
</li>
<li>m_tabOffset
: <a class="el" href="classwx_aui_tab_container.html#ad9066e3714270cd71e3d7b86da8b7d30">wxAuiTabContainer</a>
</li>
<li>m_text
: <a class="el" href="classwx_rich_text_plain_text.html#ab953478d315b915f9b4b0d55205f40dd">wxRichTextPlainText</a>
</li>
<li>m_textBoxAttr
: <a class="el" href="classwx_rich_text_attr.html#a896aa5ce4b7a2bbc3e149dac6d031ea1">wxRichTextAttr</a>
</li>
<li>m_textColour
: <a class="el" href="classwx_rich_text_field_type_standard.html#ac84527079d73cbfe166328d7d8ed57f7">wxRichTextFieldTypeStandard</a>
</li>
<li>m_textCursor
: <a class="el" href="classwx_rich_text_ctrl.html#af797ba302a120bea87281144599074a6">wxRichTextCtrl</a>
</li>
<li>m_top
: <a class="el" href="classwx_text_attr_dimensions.html#a1f31ebc9947c3e1c875debf7107c5b16">wxTextAttrDimensions</a>
, <a class="el" href="classwx_text_attr_borders.html#ab829e7eb6acf78a1fca2e28c1c1f3bad">wxTextAttrBorders</a>
</li>
<li>m_type
: <a class="el" href="classwx_rich_text_file_handler.html#a262dbf7446f35720ebaadba74ecd9593">wxRichTextFileHandler</a>
</li>
<li>m_urlCursor
: <a class="el" href="classwx_rich_text_ctrl.html#aa2301cb308109fafeb7915f56f50c23e">wxRichTextCtrl</a>
</li>
<li>m_value
: <a class="el" href="classwx_text_attr_dimension.html#a3a2075c2a56ce4e5be0fa33c677c41c2">wxTextAttrDimension</a>
</li>
<li>m_verticalAlignment
: <a class="el" href="classwx_text_box_attr.html#a9b4d3938c5cbe6e68658d0df9392253d">wxTextBoxAttr</a>
</li>
<li>m_verticalMargin
: <a class="el" href="classwx_rich_text_field_type_standard.html#a02775c1e65e0b143999543c1a7b15d20">wxRichTextFieldTypeStandard</a>
</li>
<li>m_verticalPadding
: <a class="el" href="classwx_rich_text_field_type_standard.html#a0431a40933aab2b7039c66074f27b880">wxRichTextFieldTypeStandard</a>
</li>
<li>m_viewClassInfo
: <a class="el" href="classwx_doc_template.html#a6f3073f21287979e32ce8d56df17e7e9">wxDocTemplate</a>
</li>
<li>m_viewDocument
: <a class="el" href="classwx_view.html#a2e1419a6eceb7d098f360f0914532d69">wxView</a>
</li>
<li>m_viewFrame
: <a class="el" href="classwx_view.html#a69328037fcf88c4afc86f2f6a475a8b0">wxView</a>
</li>
<li>m_viewTypeName
: <a class="el" href="classwx_doc_template.html#aa45b798337cbd05505288a398a1310f2">wxDocTemplate</a>
, <a class="el" href="classwx_view.html#a246248d27e7f540773cdbae2ea95bda5">wxView</a>
</li>
<li>m_visible
: <a class="el" href="classwx_rich_text_file_handler.html#a73bf7d7c2dd7b29c1abc9333b9b68a77">wxRichTextFileHandler</a>
</li>
<li>m_width
: <a class="el" href="classwx_rect2_d_double.html#ad2b6045c8fba538d7eed350f6d16d5fd">wxRect2DDouble</a>
, <a class="el" href="classwx_rect2_d_int.html#a719998ffe6322ae1f998ece1cfbfc321">wxRect2DInt</a>
, <a class="el" href="classwx_text_attr_size.html#a8ca4338ca9c86b82427c2a84d360c5d5">wxTextAttrSize</a>
</li>
<li>m_WParser
: <a class="el" href="classwx_html_win_tag_handler.html#a4c8f796c437cdd08129619e0d7f4bad1">wxHtmlWinTagHandler</a>
</li>
<li>m_x
: <a class="el" href="classwx_point2_d_int.html#a0634fc7b2f8c04f2b50a79f11c4534c1">wxPoint2DInt</a>
, <a class="el" href="classwx_point2_d_double.html#ab61015eb148b7040eb8902edbf6cd298">wxPoint2DDouble</a>
, <a class="el" href="classwx_rect2_d_double.html#a2eb95362d3b3eac4d151446810f28440">wxRect2DDouble</a>
, <a class="el" href="classwx_rect2_d_int.html#a3eb57845b911c2d5bb0932f56a2aee6b">wxRect2DInt</a>
</li>
<li>m_y
: <a class="el" href="classwx_point2_d_int.html#a2363955f09cbe067d87d90af905fee23">wxPoint2DInt</a>
, <a class="el" href="classwx_point2_d_double.html#aa52695ed85d1ecb2b58b046b2c5b29dc">wxPoint2DDouble</a>
, <a class="el" href="classwx_rect2_d_double.html#a964972988346b8cdc5e269194ecc2780">wxRect2DDouble</a>
, <a class="el" href="classwx_rect2_d_int.html#a4e9476d7a875d2a640bc2af24fe8b63a">wxRect2DInt</a>
</li>
<li>MacFindDefaultTypeAndCreator()
: <a class="el" href="classwx_file_name.html#a2c3332f78de54e959fbca3591fb3f0f7">wxFileName</a>
</li>
<li>MacGetCommonMenuBar()
: <a class="el" href="classwx_menu_bar.html#ab64676b036f37ff43df842b0dfffa39e">wxMenuBar</a>
</li>
<li>MacNewFile()
: <a class="el" href="classwx_app.html#adfccb56471d139a0bb29e96c3c6d12fa">wxApp</a>
</li>
<li>MacOpenFile()
: <a class="el" href="classwx_app.html#a420a1cef557cfe2edaee6ffdaaa5f7fb">wxApp</a>
</li>
<li>MacOpenFiles()
: <a class="el" href="classwx_app.html#a0cf8d83fc9e1a7b7f911f29f05127d24">wxApp</a>
</li>
<li>MacOpenURL()
: <a class="el" href="classwx_app.html#a2c0ab6480ef6113488a5847a79044ac7">wxApp</a>
</li>
<li>MacPrintFile()
: <a class="el" href="classwx_app.html#a1f6e5bc7e119f4394fddae1782acd047">wxApp</a>
</li>
<li>MacRegisterDefaultTypeAndCreator()
: <a class="el" href="classwx_file_name.html#a502d197ca3d2d018125e7734fa93edcb">wxFileName</a>
</li>
<li>MacReopenApp()
: <a class="el" href="classwx_app.html#a2054c2fadff9170b91e474eb02c83227">wxApp</a>
</li>
<li>MacSetCommonMenuBar()
: <a class="el" href="classwx_menu_bar.html#a1fd28115be9437d0dd7b1f99049ec905">wxMenuBar</a>
</li>
<li>MacSetDefaultTypeAndCreator()
: <a class="el" href="classwx_file_name.html#a7affe5717d2ad6f9036aadbdd21edf53">wxFileName</a>
</li>
<li>MainLoop()
: <a class="el" href="classwx_app_console.html#a14523f3e9ab468c19c697c65484b36db">wxAppConsole</a>
</li>
<li>Make()
: <a class="el" href="classwx_date_time_1_1_time_zone.html#a6bed142b6b0716f1100f8205e06db623">wxDateTime::TimeZone</a>
, <a class="el" href="classwx_dir.html#a97ee8e2dc2154b14bcd4b2f78cb5733d">wxDir</a>
</li>
<li>MakeAbsolute()
: <a class="el" href="classwx_file_name.html#af947660cf109c3a39c4997f18a8670b6">wxFileName</a>
</li>
<li>MakeBold()
: <a class="el" href="classwx_font.html#a490c5c47ce9d42a9b430664c476e3940">wxFont</a>
</li>
<li>MakeCapitalized()
: <a class="el" href="classwx_string.html#a7a8ec48b76dac441cd11db49f418d413">wxString</a>
</li>
<li>MakeCellVisible()
: <a class="el" href="classwx_grid.html#a97bca062601229ebfc7069eb97ffab8a">wxGrid</a>
</li>
<li>MakeColumnEditable()
: <a class="el" href="classwx_property_grid.html#a5c67655306de7aa158518360be66b0c7">wxPropertyGrid</a>
</li>
<li>MakeConnection()
: <a class="el" href="classwx_t_c_p_client.html#a5575e6732a4710c238cd96034f723421">wxTCPClient</a>
, <a class="el" href="classwx_d_d_e_client.html#a5d0f1d6d23eb7a55b7ff39300f5a9fbe">wxDDEClient</a>
, <a class="el" href="classwx_client.html#a6ca1cef89e834a724d34edf9872f545d">wxClient</a>
</li>
<li>MakeDisabled()
: <a class="el" href="classwx_colour.html#afc71a8208268eb8fa682e43524478c69">wxColour</a>
</li>
<li>MakeEditable()
: <a class="el" href="classwx_web_kit_ctrl.html#a2fe1a40fc028849e87941b560e43ad45">wxWebKitCtrl</a>
</li>
<li>MakeFromTimezone()
: <a class="el" href="classwx_date_time.html#a83cff1eb8079f9eef5c386a5701d8803">wxDateTime</a>
</li>
<li>MakeGrey()
: <a class="el" href="classwx_colour.html#a45e74c88fdab10e07164abe02c1b011a">wxColour</a>
</li>
<li>MakeImageBlock()
: <a class="el" href="classwx_rich_text_image_block.html#a39362bb436b9c69b06c0abaec3e5cfaf">wxRichTextImageBlock</a>
</li>
<li>MakeImageBlockDefaultQuality()
: <a class="el" href="classwx_rich_text_image_block.html#a29db114a40982d633c01ab90f03adcb6">wxRichTextImageBlock</a>
</li>
<li>MakeItalic()
: <a class="el" href="classwx_font.html#a656641cb094eaa574be999ca791ced96">wxFont</a>
</li>
<li>MakeKey()
: <a class="el" href="classwx_image_histogram.html#a08e2a0087ca6ca3a56c529e444c5ae8d">wxImageHistogram</a>
, <a class="el" href="classwx_hash_table.html#a4336375442bdc3e8e0987f23650da350">wxHashTable</a>
</li>
<li>MakeLarger()
: <a class="el" href="classwx_font.html#aae5977e23525729e23d3ac4dbc70c365">wxFont</a>
</li>
<li>MakeLower()
: <a class="el" href="classwx_string.html#a3b211c6f784d687ee9bb6033a4684071">wxString</a>
</li>
<li>MakeMono()
: <a class="el" href="classwx_colour.html#a0ba8c496e7553e34643e53e70de57760">wxColour</a>
</li>
<li>MakeNewDocumentName()
: <a class="el" href="classwx_doc_manager.html#a10a40637ffd9c2405d38f4bc97ba3a6e">wxDocManager</a>
</li>
<li>MakeNull()
: <a class="el" href="classwx_any.html#ab229cda7063a3c3a82330b6dd7b3550c">wxAny</a>
, <a class="el" href="classwx_variant.html#ae626ad693c64badb2cfc5e8fe7a7edd1">wxVariant</a>
</li>
<li>MakeObject()
: <a class="el" href="classwx_rich_text_action.html#ae83b07dc6b3208d9e74a15491cecf2fe">wxRichTextAction</a>
</li>
<li>MakeRelativeTo()
: <a class="el" href="classwx_file_name.html#ab7ac6ac2f4f0d7dca3fd9c9764ec818d">wxFileName</a>
</li>
<li>MakeSmaller()
: <a class="el" href="classwx_font.html#a119d3c74838fe89bc4f36ebd698421a2">wxFont</a>
</li>
<li>MakeStretchable()
: <a class="el" href="classwx_tool_bar_tool_base.html#aa8d7cc442a447a96788bc91fbb892836">wxToolBarToolBase</a>
</li>
<li>MakeStrikethrough()
: <a class="el" href="classwx_font.html#a39b684e80dcc0e05e4aee6c3c1daa0a8">wxFont</a>
</li>
<li>MakeString()
: <a class="el" href="classwx_variant.html#ad6843bd4389d5140f40c39d0b12f35d9">wxVariant</a>
</li>
<li>MakeTabVisible()
: <a class="el" href="classwx_aui_tab_container.html#ab530e4aebb04e570d20ebd3832ab3ae1">wxAuiTabContainer</a>
</li>
<li>MakeTimezone()
: <a class="el" href="classwx_date_time.html#ad6ce9eb1fb237eda8013695ebd531af1">wxDateTime</a>
</li>
<li>MakeUnderlined()
: <a class="el" href="classwx_font.html#a6b44689f563aebc1f55e8fd09ba4315f">wxFont</a>
</li>
<li>MakeUpper()
: <a class="el" href="classwx_string.html#af862e46d093e1e52fbc4f204e9aea34f">wxString</a>
</li>
<li>MakeUTC()
: <a class="el" href="classwx_date_time.html#aa7e62cebf49c1c6b765e70ec19caedc0">wxDateTime</a>
</li>
<li>MakeValid()
: <a class="el" href="classwx_text_attr_border.html#ac9948397daf971ec2405f0928c62fbb9">wxTextAttrBorder</a>
</li>
<li>MapScreenSizeToDevice()
: <a class="el" href="classwx_printout.html#a3fa364935e551748a70a7126d22df728">wxPrintout</a>
</li>
<li>MapScreenSizeToPage()
: <a class="el" href="classwx_printout.html#acb6a81daabfcfcf601a877bdc69fa46b">wxPrintout</a>
</li>
<li>MapScreenSizeToPageMargins()
: <a class="el" href="classwx_printout.html#aa38f61997d6764e51468fd76078b241e">wxPrintout</a>
</li>
<li>MapScreenSizeToPaper()
: <a class="el" href="classwx_printout.html#a434261996b9cec78ee5cbc61bac9caf7">wxPrintout</a>
</li>
<li>Mar
: <a class="el" href="classwx_date_time.html#a156e17eb15e3c16a7da36cd810ff9117af83cf0954521af250e7ecab93d115050">wxDateTime</a>
</li>
<li>MarginGetStyle()
: <a class="el" href="classwx_styled_text_ctrl.html#a89ed079381f546ef0719f02918506734">wxStyledTextCtrl</a>
</li>
<li>MarginGetStyleOffset()
: <a class="el" href="classwx_styled_text_ctrl.html#a6e4f08253296b1614aba0d34304f2e7b">wxStyledTextCtrl</a>
</li>
<li>MarginGetStyles()
: <a class="el" href="classwx_styled_text_ctrl.html#acae15a86c4716929b7d38439668496cf">wxStyledTextCtrl</a>
</li>
<li>MarginGetText()
: <a class="el" href="classwx_styled_text_ctrl.html#a38844cc95c2c74cc3de5821e78757146">wxStyledTextCtrl</a>
</li>
<li>MarginSetStyle()
: <a class="el" href="classwx_styled_text_ctrl.html#ae552ef3d00be362facd155efdbb06644">wxStyledTextCtrl</a>
</li>
<li>MarginSetStyleOffset()
: <a class="el" href="classwx_styled_text_ctrl.html#a07193d7b379e085991b840344293f4b1">wxStyledTextCtrl</a>
</li>
<li>MarginSetStyles()
: <a class="el" href="classwx_styled_text_ctrl.html#a9b5d745fe8da43d83fed85baa7bfe0f0">wxStyledTextCtrl</a>
</li>
<li>MarginSetText()
: <a class="el" href="classwx_styled_text_ctrl.html#ad66c7d820d12a5cc6f82aa72935fbbea">wxStyledTextCtrl</a>
</li>
<li>MarginTextClearAll()
: <a class="el" href="classwx_styled_text_ctrl.html#ade9ece6d3f3a4373283c12b77f6469c4">wxStyledTextCtrl</a>
</li>
<li>Mark()
: <a class="el" href="classwx_calendar_ctrl.html#a7273a1c06a5a838c0a2980dececdf4f0">wxCalendarCtrl</a>
</li>
<li>MarkAsSaved()
: <a class="el" href="classwx_command_processor.html#a5ab022fc24cbc1ebd86a0c2edb4b4de8">wxCommandProcessor</a>
</li>
<li>MarkDirty()
: <a class="el" href="classwx_rich_text_ctrl.html#a1ac127128831c1905a5506ed48a83570">wxRichTextCtrl</a>
, <a class="el" href="classwx_text_ctrl.html#ab89671b5cd9e2da9a978f14e0f9931cf">wxTextCtrl</a>
, <a class="el" href="classwx_styled_text_ctrl.html#a1e2fd82c4b7d4c87fa0ad2e2d92abc95">wxStyledTextCtrl</a>
</li>
<li>MarkerAdd()
: <a class="el" href="classwx_styled_text_ctrl.html#a2bce811d7d23416b4aed7068f55f48a5">wxStyledTextCtrl</a>
</li>
<li>MarkerAddSet()
: <a class="el" href="classwx_styled_text_ctrl.html#ac1ebd9b3c385a00140f753d3b52d98cf">wxStyledTextCtrl</a>
</li>
<li>MarkerDefine()
: <a class="el" href="classwx_styled_text_ctrl.html#af4aff2744a8d3fc28f8f6f126e6da49b">wxStyledTextCtrl</a>
</li>
<li>MarkerDefineBitmap()
: <a class="el" href="classwx_styled_text_ctrl.html#adeefe5392b7394fb98ebf0291385c76a">wxStyledTextCtrl</a>
</li>
<li>MarkerDefineRGBAImage()
: <a class="el" href="classwx_styled_text_ctrl.html#a7549a152211af4fba9ec09627bf64c2f">wxStyledTextCtrl</a>
</li>
<li>MarkerDelete()
: <a class="el" href="classwx_styled_text_ctrl.html#aea89da40e6dfdaa26a9a74a1067f651f">wxStyledTextCtrl</a>
</li>
<li>MarkerDeleteAll()
: <a class="el" href="classwx_styled_text_ctrl.html#a59e91381c363f396bd0c26ef9574515d">wxStyledTextCtrl</a>
</li>
<li>MarkerDeleteHandle()
: <a class="el" href="classwx_styled_text_ctrl.html#a0db2a7ba33d022a973f82bd21a6c6e41">wxStyledTextCtrl</a>
</li>
<li>MarkerEnableHighlight()
: <a class="el" href="classwx_styled_text_ctrl.html#aba8bda36ef191f934608aa4a4280ee44">wxStyledTextCtrl</a>
</li>
<li>MarkerGet()
: <a class="el" href="classwx_styled_text_ctrl.html#a681d408ab69cd6e63204b8359bb44605">wxStyledTextCtrl</a>
</li>
<li>MarkerLineFromHandle()
: <a class="el" href="classwx_styled_text_ctrl.html#a43af4651e826d2d92bc135fe8170c518">wxStyledTextCtrl</a>
</li>
<li>MarkerNext()
: <a class="el" href="classwx_styled_text_ctrl.html#ad2fed626190435a772aa5b00f725d2ef">wxStyledTextCtrl</a>
</li>
<li>MarkerPrevious()
: <a class="el" href="classwx_styled_text_ctrl.html#a5dba6328004c17faaecacc2647ac043d">wxStyledTextCtrl</a>
</li>
<li>MarkerSetAlpha()
: <a class="el" href="classwx_styled_text_ctrl.html#ae3d48bdff0d995bfbf35ea29cff7b5bc">wxStyledTextCtrl</a>
</li>
<li>MarkerSetBackground()
: <a class="el" href="classwx_styled_text_ctrl.html#ad11e02f4a07cdbd45c3627a0ce8fa5e8">wxStyledTextCtrl</a>
</li>
<li>MarkerSetBackgroundSelected()
: <a class="el" href="classwx_styled_text_ctrl.html#a482ffb91166637376590f3f6a6c63b2d">wxStyledTextCtrl</a>
</li>
<li>MarkerSetForeground()
: <a class="el" href="classwx_styled_text_ctrl.html#a7b038202798c153f2ba6c454dfa9f92b">wxStyledTextCtrl</a>
</li>
<li>Matches()
: <a class="el" href="classwx_reg_ex.html#a4f63e65c83d19d7f4115e0cb46d797f2">wxRegEx</a>
, <a class="el" href="classwx_string.html#a0fef65e3bf7f77fa6858521f29a84e20">wxString</a>
, <a class="el" href="structwx_video_mode.html#a5f9f9e2335cc8b87fadbb404fc2f47e0">wxVideoMode</a>
</li>
<li>max_size()
: <a class="el" href="classwx_list_3_01_t_01_4.html#aef1bb3d170c87215ff36443773a37017">wxList&lt; T &gt;</a>
, <a class="el" href="classwx_string.html#a13471470cbc1443525bedef99e179baa">wxString</a>
</li>
<li>Maximize()
: <a class="el" href="classwx_m_d_i_child_frame.html#a050f0818cb669338ad74b189b77e9b20">wxMDIChildFrame</a>
, <a class="el" href="classwx_top_level_window.html#addb1612e9f00ac82c2e19c2bac6ffc4f">wxTopLevelWindow</a>
</li>
<li>MaximizeButton()
: <a class="el" href="classwx_aui_pane_info.html#a28842138907b56235c8f8ce3da77089b">wxAuiPaneInfo</a>
</li>
<li>MaxSize()
: <a class="el" href="classwx_aui_pane_info.html#a9e2da447d00c6a7ce3a8440592a9b996">wxAuiPaneInfo</a>
</li>
<li>MaxX()
: <a class="el" href="classwx_d_c.html#a8829696c6ebabed7053f8a9479fabeef">wxDC</a>
</li>
<li>MaxY()
: <a class="el" href="classwx_d_c.html#a90b1bc13bd01e442754e91935a8d0ef3">wxDC</a>
</li>
<li>May
: <a class="el" href="classwx_date_time.html#a156e17eb15e3c16a7da36cd810ff9117a71835f9fa0eb5c48da47452c93bf5e6b">wxDateTime</a>
</li>
<li>MB2WC()
: <a class="el" href="classwx_m_b_conv.html#a79d63eff51836148157c986943835742">wxMBConv</a>
</li>
<li>mb_str()
: <a class="el" href="classwx_string.html#adcfd12e6d0765b1d74bccc3d63d02e98">wxString</a>
</li>
<li>mday
: <a class="el" href="structwx_date_time_1_1_tm.html#a647747002c2f8c62e08142dc720b54e4">wxDateTime::Tm</a>
</li>
<li>MDT
: <a class="el" href="classwx_date_time.html#a4db12283a6c06cea4c92528fbb7f88bba7f09567fdbe8c0f2d9ca6b2b5ab3b92a">wxDateTime</a>
</li>
<li>Member()
: <a class="el" href="classwx_list_3_01_t_01_4.html#a710612f09a76d234d949724405338e1d">wxList&lt; T &gt;</a>
, <a class="el" href="classwx_variant.html#ac28c74227400cd94366d081eaf4fc3dc">wxVariant</a>
</li>
<li>Merge()
: <a class="el" href="classwx_text_attr.html#a591d90d4a675dcbdcd57bbef5557669b">wxTextAttr</a>
, <a class="el" href="classwx_rich_text_object.html#ad70ee3cfab55a5e48fb604f915871843">wxRichTextObject</a>
, <a class="el" href="classwx_rich_text_plain_text.html#a34521d526e4897ae4bce16a478a8a342">wxRichTextPlainText</a>
, <a class="el" href="classwx_text_attr.html#ad51cefa334bbfa1bdcff33c05bf0c6ef">wxTextAttr</a>
</li>
<li>MergeFrom()
: <a class="el" href="classwx_p_g_cell.html#aea2453886dc54ec6ac6144acf4d95597">wxPGCell</a>
</li>
<li>MergeProperties()
: <a class="el" href="classwx_rich_text_properties.html#a65fc66fcdd2d8f2687ee8af98304284a">wxRichTextProperties</a>
</li>
<li>MessageParameters()
: <a class="el" href="classwx_file_type_1_1_message_parameters.html#aacde350078c87df6853aa3949981a165">wxFileType::MessageParameters</a>
</li>
<li>MetaDown()
: <a class="el" href="classwx_keyboard_state.html#a8875366f7792d7fd5308cc240f5f0c5f">wxKeyboardState</a>
, <a class="el" href="classwx_grid_size_event.html#a2d5feec68f9197cb89d011b0b5e5703e">wxGridSizeEvent</a>
, <a class="el" href="classwx_mouse_event.html#ac54b0063ff887f434fee23b5b1d4b518">wxMouseEvent</a>
, <a class="el" href="classwx_grid_event.html#ad27099c2883b15e81863a432e7085186">wxGridEvent</a>
, <a class="el" href="classwx_grid_range_select_event.html#a8d872a1cee5110b0e4c900f656fcce4f">wxGridRangeSelectEvent</a>
</li>
<li>Mid()
: <a class="el" href="classwx_string.html#a023d5f6b708eff5123f47498fcf151bc">wxString</a>
</li>
<li>MiddleDClick()
: <a class="el" href="classwx_mouse_event.html#a7b72bd9b0aa9e735a14a91b8ff0464cb">wxMouseEvent</a>
</li>
<li>MiddleDown()
: <a class="el" href="classwx_mouse_event.html#aaf49416df9acaea3bb71470b753a1b18">wxMouseEvent</a>
</li>
<li>MiddleIsDown()
: <a class="el" href="classwx_mouse_state.html#ad6ddb394c20f1a826043dea8032e6845">wxMouseState</a>
</li>
<li>MiddleUp()
: <a class="el" href="classwx_mouse_event.html#ac54542740e9bac83c4446846782d7733">wxMouseEvent</a>
</li>
<li>Millisecond()
: <a class="el" href="classwx_time_span.html#a5b979776a9120071f0602e21a5be733f">wxTimeSpan</a>
</li>
<li>Milliseconds()
: <a class="el" href="classwx_time_span.html#aab4dda04fc0654b91e0829e17fb9d59d">wxTimeSpan</a>
</li>
<li>min
: <a class="el" href="structwx_date_time_1_1_tm.html#a49217f26b68fb659c9ff775b443de3f0">wxDateTime::Tm</a>
</li>
<li>MinimizeButton()
: <a class="el" href="classwx_aui_pane_info.html#a99aee8968a56af51780f78bcc4752cc8">wxAuiPaneInfo</a>
</li>
<li>MinSize()
: <a class="el" href="classwx_aui_pane_info.html#a67cf6e2c79120febdd32c6156eeddd54">wxAuiPaneInfo</a>
</li>
<li>Minute()
: <a class="el" href="classwx_time_span.html#af2c88d43853d1168eee6f816b3aafcb3">wxTimeSpan</a>
</li>
<li>Minutes()
: <a class="el" href="classwx_time_span.html#ac1207a105513060a4ce39b5f6b4fe6d1">wxTimeSpan</a>
</li>
<li>MinX()
: <a class="el" href="classwx_d_c.html#a603de4a911be9500e5eb5ffda87750bc">wxDC</a>
</li>
<li>MinY()
: <a class="el" href="classwx_d_c.html#aecfe126a0ebb9818f1b3abf43675e744">wxDC</a>
</li>
<li>Mirror()
: <a class="el" href="classwx_image.html#abe3a18acec23fc0afbae68c5ec3f446f">wxImage</a>
, <a class="el" href="classwx_affine_matrix2_d_base.html#ab6c40a633a3bd3ad7919aaf5080b94d7">wxAffineMatrix2DBase</a>
, <a class="el" href="classwx_affine_matrix2_d.html#a5bec8e0a74908b53c46dd67d8013837c">wxAffineMatrix2D</a>
</li>
<li>MkDir()
: <a class="el" href="classwx_f_t_p.html#ac9d150320640a50b8644fc56a9cbef91">wxFTP</a>
</li>
<li>Mkdir()
: <a class="el" href="classwx_file_name.html#ac2006b2fb30c0c0f11ef44560e1a62c7">wxFileName</a>
</li>
<li>Modify()
: <a class="el" href="classwx_rich_text_buffer.html#aab98da3dc48d1f615721e60605c18096">wxRichTextBuffer</a>
, <a class="el" href="classwx_document.html#a5a4fedba3df42a4b133bf16ba3a8ef1d">wxDocument</a>
</li>
<li>Mon
: <a class="el" href="classwx_date_time.html#a9ce844e5c79b28711f52ae2d9a571457ac165afc62596e609922e423ba262fe56">wxDateTime</a>
</li>
<li>mon
: <a class="el" href="structwx_date_time_1_1_tm.html#a80de535542be20cb937690898929f962">wxDateTime::Tm</a>
</li>
<li>Monday_First
: <a class="el" href="classwx_date_time.html#a8ab175ce5385f833894d9b89987a90d4a9916ad335e139f471d635cd04a7468d9">wxDateTime</a>
</li>
<li>Month
: <a class="el" href="classwx_date_time.html#a156e17eb15e3c16a7da36cd810ff9117">wxDateTime</a>
, <a class="el" href="classwx_date_span.html#a14e488e59083c754acfd96adf5a291d9">wxDateSpan</a>
</li>
<li>Months()
: <a class="el" href="classwx_date_span.html#af2ec625e1a50d3eaae04b7df46bdacba">wxDateSpan</a>
</li>
<li>MoreRequested()
: <a class="el" href="classwx_idle_event.html#a914b7316db91fb71d21c899048666eca">wxIdleEvent</a>
</li>
<li>MouseClick()
: <a class="el" href="classwx_u_i_action_simulator.html#a9b1c032466a935687c5e68d6eb77bcc5">wxUIActionSimulator</a>
</li>
<li>MouseClickBegin()
: <a class="el" href="classwx_mouse_events_manager.html#a543da21dccf90eb88a67d9b2175dbd9b">wxMouseEventsManager</a>
</li>
<li>MouseClickCancelled()
: <a class="el" href="classwx_mouse_events_manager.html#a9fd1d3883b222936d0704dd18ca8f599">wxMouseEventsManager</a>
</li>
<li>MouseClicked()
: <a class="el" href="classwx_mouse_events_manager.html#aef800a0d0d71c2ccdc1b797e52a0f282">wxMouseEventsManager</a>
</li>
<li>MouseDblClick()
: <a class="el" href="classwx_u_i_action_simulator.html#aee0c2122c457fbd25bebb37e1f87e436">wxUIActionSimulator</a>
</li>
<li>MouseDown()
: <a class="el" href="classwx_u_i_action_simulator.html#a9ddaf261490d1a71f723e713184424a1">wxUIActionSimulator</a>
</li>
<li>MouseDragBegin()
: <a class="el" href="classwx_mouse_events_manager.html#a6efa90616c6fa3b01bcd9a2e7b7c3d12">wxMouseEventsManager</a>
</li>
<li>MouseDragCancelled()
: <a class="el" href="classwx_mouse_events_manager.html#aab7d86df3e6b9a61facb5199f9f6b631">wxMouseEventsManager</a>
</li>
<li>MouseDragDrop()
: <a class="el" href="classwx_u_i_action_simulator.html#a9365e46a8500daac15eadbbdc7c6fb9d">wxUIActionSimulator</a>
</li>
<li>MouseDragEnd()
: <a class="el" href="classwx_mouse_events_manager.html#a202263161d841caeb9d5c47a8c87db16">wxMouseEventsManager</a>
</li>
<li>MouseDragging()
: <a class="el" href="classwx_mouse_events_manager.html#a06919af9b1d82f0ba33046620e82d3f0">wxMouseEventsManager</a>
</li>
<li>MouseHitTest()
: <a class="el" href="classwx_mouse_events_manager.html#ac0b0ee5a5987470f523a03630ba4b6e4">wxMouseEventsManager</a>
</li>
<li>MouseMove()
: <a class="el" href="classwx_u_i_action_simulator.html#a810d21924e14cb66205e4a921f711e5a">wxUIActionSimulator</a>
</li>
<li>MouseUp()
: <a class="el" href="classwx_u_i_action_simulator.html#a84bb2f01cfc044d682cbadd9efb9846f">wxUIActionSimulator</a>
</li>
<li>Movable()
: <a class="el" href="classwx_aui_pane_info.html#a588a92bdf72411a6d72265c54a6ddd2d">wxAuiPaneInfo</a>
</li>
<li>MovableButton
: <a class="el" href="structwx_combo_ctrl_features.html#a58a86088b84a95c19601d3a89d7360b2a648a01e26ba1fded0d388c2ecf261ce9">wxComboCtrlFeatures</a>
</li>
<li>Move()
: <a class="el" href="classwx_drag_image.html#a51b7a0377bbdd79ad8d93c7bb1a67644">wxDragImage</a>
, <a class="el" href="classwx_rich_text_object.html#a120eeb05778458428e92c3528ccfba03">wxRichTextObject</a>
, <a class="el" href="classwx_rich_text_composite_object.html#a972cfc5642595f484850c0d3e75c92ff">wxRichTextCompositeObject</a>
, <a class="el" href="classwx_window.html#a22a22c1e23ca05776707e7999d8047fe">wxWindow</a>
, <a class="el" href="classwx_caret.html#ae490dc3156c4c686bc37f601edc33388">wxCaret</a>
, <a class="el" href="classwx_window.html#ab1cb98c8d25b9e6ff7b706b1446c3df7">wxWindow</a>
</li>
<li>MoveAfterInTabOrder()
: <a class="el" href="classwx_window.html#a79e66079125e8420de269811bdb6f2b6">wxWindow</a>
</li>
<li>MoveAnchoredObjectToParagraph()
: <a class="el" href="classwx_rich_text_paragraph_layout_box.html#af0b0f2cb12a0a03979b67cfbc2f28e9a">wxRichTextParagraphLayoutBox</a>
</li>
<li>MoveBeforeInTabOrder()
: <a class="el" href="classwx_window.html#af2b92f61cd9f9e2e0efe4cce307e25b1">wxWindow</a>
</li>
<li>MoveBottomTo()
: <a class="el" href="classwx_rect2_d_int.html#ab10e2f2e33bedd1d9cb45957d90d93dd">wxRect2DInt</a>
, <a class="el" href="classwx_rect2_d_double.html#a26499878fc89bf68c8e2c079eeae7605">wxRect2DDouble</a>
</li>
<li>MoveCaret()
: <a class="el" href="classwx_rich_text_ctrl.html#a56e377157113a0c495a5f2e8eb5fdeac">wxRichTextCtrl</a>
</li>
<li>MoveCaretBack()
: <a class="el" href="classwx_rich_text_ctrl.html#aa09acf155ea4a2be4246b51bcd15351e">wxRichTextCtrl</a>
</li>
<li>MoveCaretForward()
: <a class="el" href="classwx_rich_text_ctrl.html#a4edb35a8793d371c8bb7be4db28c3cba">wxRichTextCtrl</a>
</li>
<li>MoveCaretInsideView()
: <a class="el" href="classwx_styled_text_ctrl.html#a88b9b807e250da28f23f26bf4dba09ff">wxStyledTextCtrl</a>
</li>
<li>MoveCentreTo()
: <a class="el" href="classwx_rect2_d_double.html#a05da8c5e1902bddad6c409a2f2857cc6">wxRect2DDouble</a>
, <a class="el" href="classwx_rect2_d_int.html#a5bc591af720c88e9a16349ce496a4d96">wxRect2DInt</a>
</li>
<li>MoveColumnInOrderArray()
: <a class="el" href="classwx_header_ctrl.html#a8046ddebbcdf8a6d82f1da144cf868ea">wxHeaderCtrl</a>
</li>
<li>MoveCurrentDown()
: <a class="el" href="classwx_rearrange_list.html#a71a00acdbae45613486d562b7bc17470">wxRearrangeList</a>
</li>
<li>MoveCurrentUp()
: <a class="el" href="classwx_rearrange_list.html#a03703035ef32e9d1596138f3a8595070">wxRearrangeList</a>
</li>
<li>MoveCursorDown()
: <a class="el" href="classwx_grid.html#a366e838f760491f500a1ee92aacd47f6">wxGrid</a>
</li>
<li>MoveCursorDownBlock()
: <a class="el" href="classwx_grid.html#a91ae663fda79c0c71001799940f073bc">wxGrid</a>
</li>
<li>MoveCursorLeft()
: <a class="el" href="classwx_grid.html#ae40bbcd9a916013622102ea1a05e2054">wxGrid</a>
</li>
<li>MoveCursorLeftBlock()
: <a class="el" href="classwx_grid.html#a592dbda3f66ce2450b6d1ca54ccc1f15">wxGrid</a>
</li>
<li>MoveCursorRight()
: <a class="el" href="classwx_grid.html#a94ac571c0e0ea6feca2f10e06e23335d">wxGrid</a>
</li>
<li>MoveCursorRightBlock()
: <a class="el" href="classwx_grid.html#a0ccd8de3b784ca7fa93480eff9e5235d">wxGrid</a>
</li>
<li>MoveCursorUp()
: <a class="el" href="classwx_grid.html#aa6fb5bd1011cf2915a59cdd807e2b1fa">wxGrid</a>
</li>
<li>MoveCursorUpBlock()
: <a class="el" href="classwx_grid.html#a2ffacf3f71e073b9e66c15baba4d520a">wxGrid</a>
</li>
<li>MoveDown()
: <a class="el" href="classwx_rich_text_ctrl.html#a6fd3e1bd2158d50a3da6e808feb0e79a">wxRichTextCtrl</a>
</li>
<li>MoveEnd()
: <a class="el" href="classwx_rich_text_ctrl.html#a919488276746ebda684fa15cceba7eca">wxRichTextCtrl</a>
</li>
<li>MoveFromList()
: <a class="el" href="classwx_rich_text_paragraph.html#a058d90eb75476eecf868574ff74064eb">wxRichTextParagraph</a>
</li>
<li>MoveHome()
: <a class="el" href="classwx_rich_text_ctrl.html#af35a7351560e2cc35bae6f25d20ff5bc">wxRichTextCtrl</a>
</li>
<li>MoveLeft()
: <a class="el" href="classwx_rich_text_ctrl.html#a545b9871544b9d191af3b21ae07abe6a">wxRichTextCtrl</a>
</li>
<li>MoveLeftBottomTo()
: <a class="el" href="classwx_rect2_d_double.html#ab6434d2194833ec85c8f847883ea0335">wxRect2DDouble</a>
, <a class="el" href="classwx_rect2_d_int.html#a1bfa75c18c076f4a4232eb46844eb169">wxRect2DInt</a>
</li>
<li>MoveLeftTo()
: <a class="el" href="classwx_rect2_d_int.html#a1af47077024640955f55dcdcb0b28eb1">wxRect2DInt</a>
, <a class="el" href="classwx_rect2_d_double.html#a535ab2cdb4a7f10f8018afd25b542a4d">wxRect2DDouble</a>
</li>
<li>MoveLeftTopTo()
: <a class="el" href="classwx_rect2_d_double.html#abc56d7e1e725ea01eee921748eb7abf7">wxRect2DDouble</a>
, <a class="el" href="classwx_rect2_d_int.html#a6b6d0e6043db597cb2dcfa72d6a46d5b">wxRect2DInt</a>
</li>
<li>MovePage()
: <a class="el" href="classwx_aui_tab_container.html#a198bf662b4d18f6fda5a6f68b9659640">wxAuiTabContainer</a>
</li>
<li>MovePageDown()
: <a class="el" href="classwx_grid.html#ae28d8cc8ab2cbf9e6edf3ddddeb7b9cd">wxGrid</a>
</li>
<li>MovePageUp()
: <a class="el" href="classwx_grid.html#a11c6c8e07f62e18a97cff5ef2d2375bb">wxGrid</a>
</li>
<li>MoveRight()
: <a class="el" href="classwx_rich_text_ctrl.html#a4e1fd7f8705d971bdb54a9b03ac0d165">wxRichTextCtrl</a>
</li>
<li>MoveRightBottomTo()
: <a class="el" href="classwx_rect2_d_int.html#a62f56cc0bb801ba0527023586e8439fa">wxRect2DInt</a>
, <a class="el" href="classwx_rect2_d_double.html#a7d099240cc477eef19902171d25e76ca">wxRect2DDouble</a>
</li>
<li>MoveRightTo()
: <a class="el" href="classwx_rect2_d_int.html#a81193a8a68eda09d50971a89c0e5d45f">wxRect2DInt</a>
, <a class="el" href="classwx_rect2_d_double.html#a42f416964661dccb3346187765b7d9ac">wxRect2DDouble</a>
</li>
<li>MoveRightTopTo()
: <a class="el" href="classwx_rect2_d_double.html#aafefcd25d4d98795d4fceb448c2cdad1">wxRect2DDouble</a>
, <a class="el" href="classwx_rect2_d_int.html#af947d383e89608750e4abad381e347bf">wxRect2DInt</a>
</li>
<li>MoveSelectedLinesDown()
: <a class="el" href="classwx_styled_text_ctrl.html#a167ff7a45de7fe4f5a4ed8080ad278ae">wxStyledTextCtrl</a>
</li>
<li>MoveSelectedLinesUp()
: <a class="el" href="classwx_styled_text_ctrl.html#a505aaf57dfde28f24de8c01e8b5ea786">wxStyledTextCtrl</a>
</li>
<li>MoveTo()
: <a class="el" href="classwx_pixel_data_1_1_iterator.html#a8fc62aab73405b74c0d7afd5081c74c4">wxPixelData&lt; Image, PixelFormat &gt;::Iterator</a>
</li>
<li>MoveToLineEnd()
: <a class="el" href="classwx_rich_text_ctrl.html#aca2d9e5d1437b4de708384e0b609b08a">wxRichTextCtrl</a>
</li>
<li>MoveToLineStart()
: <a class="el" href="classwx_rich_text_ctrl.html#a1ed4408bca2d282aee27e7fb425459c7">wxRichTextCtrl</a>
</li>
<li>MoveToList()
: <a class="el" href="classwx_rich_text_paragraph.html#a06f3e91375e7d8563cd4cb88b6f91109">wxRichTextParagraph</a>
</li>
<li>MoveToParagraphEnd()
: <a class="el" href="classwx_rich_text_ctrl.html#a20edf3ac4d91b825aca03439de817256">wxRichTextCtrl</a>
</li>
<li>MoveToParagraphStart()
: <a class="el" href="classwx_rich_text_ctrl.html#a7aa28b8b36aa9cf8a1a1dec4af71b8c6">wxRichTextCtrl</a>
</li>
<li>MoveToPoint()
: <a class="el" href="classwx_graphics_path.html#a42a800a76412ad4ae2eb276ba4016f37">wxGraphicsPath</a>
</li>
<li>MoveTopTo()
: <a class="el" href="classwx_rect2_d_double.html#a03029c3211c844fc0764196bfd27bd15">wxRect2DDouble</a>
, <a class="el" href="classwx_rect2_d_int.html#a0b353fdf7166552b836eb530526feaba">wxRect2DInt</a>
</li>
<li>MoveUp()
: <a class="el" href="classwx_rich_text_ctrl.html#abe6115be0c8bbf5a3d740e17ea2f09c7">wxRichTextCtrl</a>
</li>
<li>Moving()
: <a class="el" href="classwx_mouse_event.html#a4ba54065ea560c30d59fc38cec077c1f">wxMouseEvent</a>
</li>
<li>MSD
: <a class="el" href="classwx_date_time.html#a4db12283a6c06cea4c92528fbb7f88bba30e029fadbdec932db6db3b7f9eb461e">wxDateTime</a>
</li>
<li>msec
: <a class="el" href="structwx_date_time_1_1_tm.html#a88432c53dd8cd3b1333db85391e08d27">wxDateTime::Tm</a>
</li>
<li>MSK
: <a class="el" href="classwx_date_time.html#a4db12283a6c06cea4c92528fbb7f88bbafc28b9d52780f1a55d8a4a4f2075674d">wxDateTime</a>
</li>
<li>MST
: <a class="el" href="classwx_date_time.html#a4db12283a6c06cea4c92528fbb7f88bba56d4091091fe350486bd2bafde5469a0">wxDateTime</a>
</li>
<li>MSWGetShellDir()
: <a class="el" href="classwx_standard_paths.html#a5a523db5b6aca46154ac76d264d2bb57">wxStandardPaths</a>
</li>
<li>MSWGetSystemMenu()
: <a class="el" href="classwx_top_level_window.html#a503565e9c0a1f37a281b52e1d53029b6">wxTopLevelWindow</a>
</li>
<li>Multiply()
: <a class="el" href="classwx_date_span.html#a1008611f2389be37786d76d816ffbda1">wxDateSpan</a>
, <a class="el" href="classwx_time_span.html#a3ca6fdcf682d05c27c4be20143404253">wxTimeSpan</a>
, <a class="el" href="classwx_date_span.html#a575ba275ad24b6230b25daa451494ada">wxDateSpan</a>
, <a class="el" href="classwx_time_span.html#ab515cf02a32b07825ca99a6a99327a5f">wxTimeSpan</a>
</li>
<li>wxMask()
: <a class="el" href="classwx_mask.html#aea603d0c86c663653d9c8d44db6b5a52">wxMask</a>
</li>
<li>wxMatrix2D()
: <a class="el" href="structwx_matrix2_d.html#a166cc5ac73dbe50106cb39e54676bb28">wxMatrix2D</a>
</li>
<li>wxMaximizeEvent()
: <a class="el" href="classwx_maximize_event.html#ac10b3d281efd119efcd700af7ed902f5">wxMaximizeEvent</a>
</li>
<li>wxMBConv()
: <a class="el" href="classwx_m_b_conv.html#ab2348d20301679ce0cf5c565446b0080">wxMBConv</a>
</li>
<li>wxMDIChildFrame()
: <a class="el" href="classwx_m_d_i_child_frame.html#ad37698541afe79aeecb20919ecbab4fb">wxMDIChildFrame</a>
</li>
<li>wxMDIClientWindow()
: <a class="el" href="classwx_m_d_i_client_window.html#aead5ffe5630e6f628fae167f38e24ecc">wxMDIClientWindow</a>
</li>
<li>wxMDIParentFrame()
: <a class="el" href="classwx_m_d_i_parent_frame.html#a2a0474f15d906269b8d26381f4701209">wxMDIParentFrame</a>
</li>
<li>wxMediaCtrl()
: <a class="el" href="classwx_media_ctrl.html#a26ad27fef77e5104feff04ec71e33b71">wxMediaCtrl</a>
</li>
<li>wxMediaEvent()
: <a class="el" href="classwx_media_event.html#a03c7af2ae439e38bc327bd965866c192">wxMediaEvent</a>
</li>
<li>wxMemoryBuffer()
: <a class="el" href="classwx_memory_buffer.html#a8272b5a9de53293c1edbf0a62ab81e2f">wxMemoryBuffer</a>
</li>
<li>wxMemoryDC()
: <a class="el" href="classwx_memory_d_c.html#ab6d6febe55bb6fbbac655cdaf1a719d2">wxMemoryDC</a>
</li>
<li>wxMemoryFSHandler()
: <a class="el" href="classwx_memory_f_s_handler.html#a246d22b003a3296f2a53c34359bd8094">wxMemoryFSHandler</a>
</li>
<li>wxMemoryInputStream()
: <a class="el" href="classwx_memory_input_stream.html#a219b8dd84cf3ef9ebde4896ff275cc35">wxMemoryInputStream</a>
</li>
<li>wxMemoryOutputStream()
: <a class="el" href="classwx_memory_output_stream.html#a6f70b6b01d433b4e6b631c3ab89fba2e">wxMemoryOutputStream</a>
</li>
<li>wxMenu()
: <a class="el" href="classwx_menu.html#a9a6afd553257ebd8040305f21ec6094e">wxMenu</a>
</li>
<li>wxMenuBar()
: <a class="el" href="classwx_menu_bar.html#aebc5627ed35e364d6a9785e22c0dde85">wxMenuBar</a>
</li>
<li>wxMenuEvent()
: <a class="el" href="classwx_menu_event.html#a98905f252604b53ebe17db297abfb943">wxMenuEvent</a>
</li>
<li>wxMenuItem()
: <a class="el" href="classwx_menu_item.html#a6e9b0e1b786fa84250a42c88d84aed2b">wxMenuItem</a>
</li>
<li>wxMessageDialog()
: <a class="el" href="classwx_message_dialog.html#a444cfa18ba33da6cfe81d6a93c737d24">wxMessageDialog</a>
</li>
<li>wxMessageOutputBest()
: <a class="el" href="classwx_message_output_best.html#a8dc10016b58fecd43106dbd3efe205d4">wxMessageOutputBest</a>
</li>
<li>wxMessageOutputDebug()
: <a class="el" href="classwx_message_output_debug.html#a136363c25082faf44489fd4014d7d686">wxMessageOutputDebug</a>
</li>
<li>wxMessageOutputMessageBox()
: <a class="el" href="classwx_message_output_message_box.html#a3ce6041a24205714d3a446f43850d08b">wxMessageOutputMessageBox</a>
</li>
<li>wxMessageOutputStderr()
: <a class="el" href="classwx_message_output_stderr.html#a2545c02ce8dcf188c820d78ff7faa4b1">wxMessageOutputStderr</a>
</li>
<li>wxMessageQueue()
: <a class="el" href="classwx_message_queue_3_01_t_01_4.html#abb6b1161c7c4af524ff5ee0b851fd4eb">wxMessageQueue&lt; T &gt;</a>
</li>
<li>wxMetafile()
: <a class="el" href="classwx_metafile.html#adf3c73473b66130a140e2325a2cb87f8">wxMetafile</a>
</li>
<li>wxMetafileDC()
: <a class="el" href="classwx_metafile_d_c.html#a3ac554724141d02e3f811d248d4f41df">wxMetafileDC</a>
</li>
<li>wxMimeTypesManager()
: <a class="el" href="classwx_mime_types_manager.html#a797c34a9f22aeb53da5dbca604c9f4eb">wxMimeTypesManager</a>
</li>
<li>wxMiniFrame()
: <a class="el" href="classwx_mini_frame.html#a19c1a9008b86260bd8e95c824df39cb9">wxMiniFrame</a>
</li>
<li>wxMirrorDC()
: <a class="el" href="classwx_mirror_d_c.html#a9d3738dc3c28391d9bdcfaabf7bc1ed4">wxMirrorDC</a>
</li>
<li>wxModalDialogHook()
: <a class="el" href="classwx_modal_dialog_hook.html#a2eb90569818889b3f2963a1e9f026444">wxModalDialogHook</a>
</li>
<li>wxModule()
: <a class="el" href="classwx_module.html#a809d6cdaa30552f49154a1fc406bf1f4">wxModule</a>
</li>
<li>wxMouseCaptureChangedEvent()
: <a class="el" href="classwx_mouse_capture_changed_event.html#aefe355de68756bc9e396bca92d9a65c7">wxMouseCaptureChangedEvent</a>
</li>
<li>wxMouseCaptureLostEvent()
: <a class="el" href="classwx_mouse_capture_lost_event.html#aa769021cc73f8d63a752143f2e6467e9">wxMouseCaptureLostEvent</a>
</li>
<li>wxMouseEvent()
: <a class="el" href="classwx_mouse_event.html#acefb7a03efc09f774bdb03b497d86bb4">wxMouseEvent</a>
</li>
<li>wxMouseEventsManager()
: <a class="el" href="classwx_mouse_events_manager.html#ac410f5009fecfb70f9e4644a0e09079e">wxMouseEventsManager</a>
</li>
<li>wxMouseState()
: <a class="el" href="classwx_mouse_state.html#a96a28a4a38917b132ea51bef03955b28">wxMouseState</a>
</li>
<li>wxMoveEvent()
: <a class="el" href="classwx_move_event.html#a420c53b7c6d48578a638f9b3d3a208ad">wxMoveEvent</a>
</li>
<li>wxMultiChoiceDialog()
: <a class="el" href="classwx_multi_choice_dialog.html#ad31a863dc62fabe9583518211e31f387">wxMultiChoiceDialog</a>
</li>
<li>wxMutex()
: <a class="el" href="classwx_mutex.html#af5854c82759e233a3ecfcd683d857288">wxMutex</a>
</li>
<li>wxMutexLocker()
: <a class="el" href="classwx_mutex_locker.html#a846661cac4017f5978092ec15fe5f3e5">wxMutexLocker</a>
</li>
</ul>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:47:03 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
