<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_0x79.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>saturation
: <a class="el" href="classwx_image_1_1_h_s_v_value.html#adcb62694247ef515406061e90f0fddb0">wxImage::HSVValue</a>
</li>
<li>sec
: <a class="el" href="structwx_date_time_1_1_tm.html#a2e68da4c4e5df695afcedc7445768c41">wxDateTime::Tm</a>
</li>
<li>shortName
: <a class="el" href="structwx_cmd_line_entry_desc.html#a1fa5b1fb90ff3051a011a6ce10261796">wxCmdLineEntryDesc</a>
</li>
<li>sm_availableFontNames
: <a class="el" href="classwx_rich_text_ctrl.html#ab62aff364d7dafd1d046282b29e4a285">wxRichTextCtrl</a>
</li>
<li>sm_bulletProportion
: <a class="el" href="classwx_rich_text_buffer.html#a0f5e6a3a07926c6d5ce78c98a8b12b55">wxRichTextBuffer</a>
</li>
<li>sm_bulletRightMargin
: <a class="el" href="classwx_rich_text_buffer.html#aee7f9c726750453f2e9e80aa0dbdb312">wxRichTextBuffer</a>
</li>
<li>sm_defaultTabs
: <a class="el" href="classwx_rich_text_paragraph.html#ac382ede0cde5a01c47012dda87cadc26">wxRichTextParagraph</a>
</li>
<li>sm_drawingHandlers
: <a class="el" href="classwx_rich_text_buffer.html#a15e581f1f14456791d5f2155ee7f917c">wxRichTextBuffer</a>
</li>
<li>sm_fieldTypes
: <a class="el" href="classwx_rich_text_buffer.html#a9ab40a4e607361f188a79b32dff927bc">wxRichTextBuffer</a>
</li>
<li>sm_handlers
: <a class="el" href="classwx_rich_text_buffer.html#a2267c24a26237cbaaa12b5ec516c0f09">wxRichTextBuffer</a>
</li>
<li>sm_renderer
: <a class="el" href="classwx_rich_text_buffer.html#af34532c54b884dcc70c932915dda0972">wxRichTextBuffer</a>
</li>
<li>splitter
: <a class="el" href="structwx_property_grid_hit_test_result.html#ab6cb71dfb4b0ef32912f16396839805c">wxPropertyGridHitTestResult</a>
</li>
<li>splitterHitOffset
: <a class="el" href="structwx_property_grid_hit_test_result.html#a0af9a90447b44de781a62d949e779db8">wxPropertyGridHitTestResult</a>
</li>
</ul>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:47:03 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
