<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index__"><span>_</span></a></li>
      <li><a href="functions_func_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li class="current"><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_func_0x7a.html#index_z"><span>z</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>Validate()
: <a class="el" href="classwx_data_view_renderer.html#a64c9df3410623498956ce5ed7524a9cf">wxDataViewRenderer</a>
, <a class="el" href="classwx_validator.html#abe48368bac7f540f0c20b1436e5c71af">wxValidator</a>
, <a class="el" href="classwx_window.html#ac87f253253a0c5eb498871c83afa40fd">wxWindow</a>
, <a class="el" href="classwx_text_validator.html#a19da7111800bc8aa5283fe9718943738">wxTextValidator</a>
</li>
<li>ValidateValue()
: <a class="el" href="classwx_p_g_property.html#a2e0c041aa3e19a5934a02c65b53f9f7d">wxPGProperty</a>
</li>
<li>ValidHost()
: <a class="el" href="classwx_client.html#a532e7914e2e5aa79ef770521e0257108">wxClient</a>
, <a class="el" href="classwx_t_c_p_client.html#a28baa6e6538ca2d9bb521b0ac1ece870">wxTCPClient</a>
, <a class="el" href="classwx_d_d_e_client.html#ac10cacc5cd6c922607cd2087a281de08">wxDDEClient</a>
</li>
<li>ValueChanged()
: <a class="el" href="classwx_data_view_model.html#a29418c077b554d0e87d509806fffc67d">wxDataViewModel</a>
, <a class="el" href="classwx_data_view_model_notifier.html#a0c99e0ae9e1becff0cdedc0a8f3374c4">wxDataViewModelNotifier</a>
</li>
<li>ValueToString()
: <a class="el" href="classwx_p_g_property.html#a7bef52444b2c03a4f10eef54ef9e9739">wxPGProperty</a>
</li>
<li>VCHome()
: <a class="el" href="classwx_styled_text_ctrl.html#a7f1a7f3ea35f58e5b9bc5227f5833400">wxStyledTextCtrl</a>
</li>
<li>VCHomeExtend()
: <a class="el" href="classwx_styled_text_ctrl.html#af4e34f2bbdca94ccbd89960a7e765dd5">wxStyledTextCtrl</a>
</li>
<li>VCHomeRectExtend()
: <a class="el" href="classwx_styled_text_ctrl.html#a7675ef1a8905fad08e50d1c72fdfdfa5">wxStyledTextCtrl</a>
</li>
<li>VCHomeWrap()
: <a class="el" href="classwx_styled_text_ctrl.html#ae2ae99a185d56fe6b9b631c099e1ca55">wxStyledTextCtrl</a>
</li>
<li>VCHomeWrapExtend()
: <a class="el" href="classwx_styled_text_ctrl.html#ae56149308008de97ad52f2cc0fbc3834">wxStyledTextCtrl</a>
</li>
<li>VerticalCentreCaret()
: <a class="el" href="classwx_styled_text_ctrl.html#a80613b707f38ea1652460abbc8eb3ec0">wxStyledTextCtrl</a>
</li>
<li>Veto()
: <a class="el" href="classwx_property_grid_event.html#a5e35bf2aeaad48147c0270e9b04426c8">wxPropertyGridEvent</a>
, <a class="el" href="classwx_aui_manager_event.html#a047b8f9e45d34658a11df8cea0255820">wxAuiManagerEvent</a>
, <a class="el" href="classwx_notify_event.html#a49e4502414a11e273f51a34a21d2acd3">wxNotifyEvent</a>
, <a class="el" href="classwx_close_event.html#a0ec337c77613d5d8407831cd64e16417">wxCloseEvent</a>
, <a class="el" href="classwx_power_event.html#a63524192bffa8c3140b90c3f842ca995">wxPowerEvent</a>
</li>
<li>VirtualHitTest()
: <a class="el" href="classwx_var_scroll_helper_base.html#ab17ffa8dd9790d7ffc789ea080816518">wxVarScrollHelperBase</a>
, <a class="el" href="classwx_var_h_v_scroll_helper.html#a2277e6863f80d65e349aa08993aa166a">wxVarHVScrollHelper</a>
</li>
<li>VisibleFromDocLine()
: <a class="el" href="classwx_styled_text_ctrl.html#a7fce59582d5c0d1100860f4f2c7aeac0">wxStyledTextCtrl</a>
</li>
<li>wxValidator()
: <a class="el" href="classwx_validator.html#aac102bc64513a0f8bd38e9db81a3d833">wxValidator</a>
</li>
<li>wxVarHScrollHelper()
: <a class="el" href="classwx_var_h_scroll_helper.html#ad5b629dc626fb017354c8bb9c4543f67">wxVarHScrollHelper</a>
</li>
<li>wxVarHVScrollHelper()
: <a class="el" href="classwx_var_h_v_scroll_helper.html#a2eb4403f27ff87a3006bc8f639778cb8">wxVarHVScrollHelper</a>
</li>
<li>wxVariant()
: <a class="el" href="classwx_variant.html#a6eaf045a214c9b1bb3263d93191b48bf">wxVariant</a>
</li>
<li>wxVariantData()
: <a class="el" href="classwx_variant_data.html#ac6f6a975c310013dca16b71ce891f39e">wxVariantData</a>
</li>
<li>wxVariantDataCurrency()
: <a class="el" href="classwx_variant_data_currency.html#a44af78f6da3c23ebf5b8bb13e3e6bccb">wxVariantDataCurrency</a>
</li>
<li>wxVariantDataErrorCode()
: <a class="el" href="classwx_variant_data_error_code.html#a93506247d1078f8acb9cfcfa58ed0384">wxVariantDataErrorCode</a>
</li>
<li>wxVariantDataSafeArray()
: <a class="el" href="classwx_variant_data_safe_array.html#a5a37af571e21aa373885a80ea7ce512c">wxVariantDataSafeArray</a>
</li>
<li>wxVarScrollHelperBase()
: <a class="el" href="classwx_var_scroll_helper_base.html#a51c4f935ffef35e38d800b5fb1aea20b">wxVarScrollHelperBase</a>
</li>
<li>wxVarVScrollHelper()
: <a class="el" href="classwx_var_v_scroll_helper.html#a74665da02aa3152cd0e77fb470d2b3c8">wxVarVScrollHelper</a>
</li>
<li>wxVector()
: <a class="el" href="classwx_vector_3_01_t_01_4.html#ae9336ab1785c3ab56ac1e127c5ffd4de">wxVector&lt; T &gt;</a>
</li>
<li>wxVersionInfo()
: <a class="el" href="classwx_version_info.html#a7af2d0991c5febc8773149e013f4f98c">wxVersionInfo</a>
</li>
<li>wxVideoMode()
: <a class="el" href="structwx_video_mode.html#af7f3f9db59f91dac5bb4c7b2f76f726d">wxVideoMode</a>
</li>
<li>wxView()
: <a class="el" href="classwx_view.html#ae1543ac0ddaf9e9072015cadc94bed84">wxView</a>
</li>
<li>wxVListBox()
: <a class="el" href="classwx_v_list_box.html#a16c1200f6b3024967ab8de52760deffa">wxVListBox</a>
</li>
<li>wxVScrolledWindow()
: <a class="el" href="classwx_v_scrolled_window.html#adb06f27558d3eb244ec301a21b0172c4">wxVScrolledWindow</a>
</li>
</ul>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:47:03 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
