<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li class="current"><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>Name()
: <a class="el" href="classwx_aui_pane_info.html#abfb0f0bc62eb99de3b3ad2930513ff2e">wxAuiPaneInfo</a>
, <a class="el" href="classwx_config_path_changer.html#ac822f3e59e19bf8fd764dee3b60b2a24">wxConfigPathChanger</a>
</li>
<li>name
: <a class="el" href="structwx_html_help_data_item.html#a805159d52c68f4ba78b8a09361a82f55">wxHtmlHelpDataItem</a>
</li>
<li>Name_Abbr
: <a class="el" href="classwx_date_time.html#a49326e6533b05df469ac7c5ff2af78b7afde586e7e109fd5725b2e7c69f604b69">wxDateTime</a>
</li>
<li>Name_Full
: <a class="el" href="classwx_date_time.html#a49326e6533b05df469ac7c5ff2af78b7a55a9b6bb37099a66708970996b4e2e89">wxDateTime</a>
</li>
<li>NameFlags
: <a class="el" href="classwx_date_time.html#a49326e6533b05df469ac7c5ff2af78b7">wxDateTime</a>
</li>
<li>Navigate()
: <a class="el" href="classwx_accessible.html#affdf33339c1df212e3b0278787fc95d6">wxAccessible</a>
, <a class="el" href="classwx_window.html#a86904f6785df4af6036b33383490a805">wxWindow</a>
</li>
<li>NavigateIn()
: <a class="el" href="classwx_window.html#aa58039c8fc65e19160becf510ee1d1d5">wxWindow</a>
</li>
<li>Neg()
: <a class="el" href="classwx_date_span.html#aa0691b6f99fef9b3e6100041de534f25">wxDateSpan</a>
, <a class="el" href="classwx_time_span.html#af5da5b5b3fb8b50db4db3254a4149be2">wxTimeSpan</a>
</li>
<li>Negate()
: <a class="el" href="classwx_date_span.html#a2b5ab7da75908121c56bfe68124ae94f">wxDateSpan</a>
, <a class="el" href="classwx_time_span.html#a979b2100518aaa0e8b0fae6d6e6888ec">wxTimeSpan</a>
</li>
<li>New()
: <a class="el" href="classwx_font.html#a9d2f00bf5f89780396b8e95aec377fe8">wxFont</a>
, <a class="el" href="classwx_web_view.html#a2914b2640df2373b364cf2473073ef70">wxWebView</a>
</li>
<li>NewCloseButton()
: <a class="el" href="classwx_bitmap_button.html#a5346e2409dd1c587b5269cc43925b18a">wxBitmapButton</a>
</li>
<li>NewControlId()
: <a class="el" href="classwx_window.html#a8175da594e6045635a1d1cfe775cdddb">wxWindow</a>
</li>
<li>NewEntry()
: <a class="el" href="classwx_archive_class_factory.html#af7ee043f7fa38774d0aaca65d48c3c5e">wxArchiveClassFactory</a>
</li>
<li>NewFromPNGData()
: <a class="el" href="classwx_bitmap.html#a2048897970d5e845040fcfc0259e1be1">wxBitmap</a>
</li>
<li>Newline()
: <a class="el" href="classwx_rich_text_ctrl.html#a5016a69296d7a9f42f5562d0a7b46332">wxRichTextCtrl</a>
</li>
<li>NewLine()
: <a class="el" href="classwx_styled_text_ctrl.html#aafe614a7f6032598933112f1c6e4fb67">wxStyledTextCtrl</a>
</li>
<li>NewStream()
: <a class="el" href="classwx_archive_class_factory.html#a658607861fc4bd7a8e787a8de35e89fb">wxArchiveClassFactory</a>
, <a class="el" href="classwx_filter_class_factory.html#a8e6dae81ce0b876db269f74b299b5132">wxFilterClassFactory</a>
</li>
<li>Next()
: <a class="el" href="classwx_property_grid_iterator.html#a7f6f0a1d934ee888abf5f3b9253b8ad0">wxPropertyGridIterator</a>
, <a class="el" href="classwx_hash_table.html#a00235bc431b25a3b39e2be9ab69b6eda">wxHashTable</a>
, <a class="el" href="classwx_p_g_v_iterator.html#aa44ee191f93c15bc4a0d510b9723be2f">wxPGVIterator</a>
</li>
<li>NO_IMAGE
: <a class="el" href="classwx_with_images.html#a2fd0d2f25ec11b93015e3845354b55f4a9c691a3188f0e2d96e1aa83fa5182406">wxWithImages</a>
, <a class="el" href="classwx_book_ctrl_base.html#a2329dd4eea633a8764dbc29ac353c1a6a76a5551525c61310e58ed494b5d4d730">wxBookCtrlBase</a>
, <a class="el" href="classwx_tree_list_ctrl.html#a68f097e2bed86c69817fc6841a8e6ebb">wxTreeListCtrl</a>
</li>
<li>NONE
: <a class="el" href="classwx_f_t_p.html#aaeeaee850fd01f6063ba62fab8e89d51af7c2b61793da91fd400ce93ceb177fb3">wxFTP</a>
</li>
<li>Normalize()
: <a class="el" href="classwx_file_name.html#a2db3fcc42863daa265619de0d5f390df">wxFileName</a>
, <a class="el" href="classwx_point2_d_int.html#a862b01603b5df200f1c048ee1d2cbe9a">wxPoint2DInt</a>
, <a class="el" href="classwx_point2_d_double.html#af0cbfa1582bc29acbaf728d0eabfde96">wxPoint2DDouble</a>
</li>
<li>Notify()
: <a class="el" href="classwx_timer.html#abeaa78e9916e88fd5f544c3eab4e57b4">wxTimer</a>
, <a class="el" href="classwx_socket_base.html#acfaca539bd0fe0e9c0b1018c77e6701c">wxSocketBase</a>
</li>
<li>NotifyEvent()
: <a class="el" href="classwx_accessible.html#a9ca5bb05805cecaa3b889b02d3f08377">wxAccessible</a>
</li>
<li>Nov
: <a class="el" href="classwx_date_time.html#a156e17eb15e3c16a7da36cd810ff9117a013eb4a34e3323d234babe378d011706">wxDateTime</a>
</li>
<li>Now()
: <a class="el" href="classwx_date_time.html#a6e6c37a0414bb4831e2cc03b37f498a2">wxDateTime</a>
</li>
<li>npos
: <a class="el" href="classwx_string.html#a7f7b5ab972b4be6703f9c779654af247">wxString</a>
</li>
<li>Nth()
: <a class="el" href="classwx_list_3_01_t_01_4.html#a97e1e3cf0afc38f2428c1c72196c1c97">wxList&lt; T &gt;</a>
</li>
<li>NullList()
: <a class="el" href="classwx_variant.html#aa3e04b503d2b550d38a0e0314c8128a2">wxVariant</a>
</li>
<li>NUM_CUSTOM
: <a class="el" href="classwx_colour_data.html#a80f37650f0f4b550e72bf8fee2ed8dd0a4b98189c46faa51f4b954639a87bf507">wxColourData</a>
</li>
<li>Number()
: <a class="el" href="classwx_list_3_01_t_01_4.html#a8d958f395ca2a85e6b5ec3efcd055388">wxList&lt; T &gt;</a>
</li>
<li>NumberList()
: <a class="el" href="classwx_rich_text_ctrl.html#a23b8f0b42ba7f128127d749c13ede06e">wxRichTextCtrl</a>
, <a class="el" href="classwx_rich_text_paragraph_layout_box.html#a825085f7c9721d359720198593320850">wxRichTextParagraphLayoutBox</a>
, <a class="el" href="classwx_rich_text_ctrl.html#adafa0026245cb157648a12200b54a2b7">wxRichTextCtrl</a>
, <a class="el" href="classwx_rich_text_paragraph_layout_box.html#ae8064f76f2624d882291f377e774eaf1">wxRichTextParagraphLayoutBox</a>
</li>
<li>NZDT
: <a class="el" href="classwx_date_time.html#a4db12283a6c06cea4c92528fbb7f88bba50981f4a9aa23c5765bbf82a31353d9c">wxDateTime</a>
</li>
<li>NZST
: <a class="el" href="classwx_date_time.html#a4db12283a6c06cea4c92528fbb7f88bbab65d681d65687315d5e8f5160e2d375d">wxDateTime</a>
</li>
<li>wxNativeFontInfo()
: <a class="el" href="classwx_native_font_info.html#a1925fc4457120e9a1c9dbb3b2bd69f1c">wxNativeFontInfo</a>
</li>
<li>wxNavigationEnabled()
: <a class="el" href="classwx_navigation_enabled.html#a3fb711de11eeac2ad923a5ba0e9fec88">wxNavigationEnabled&lt; W &gt;</a>
</li>
<li>wxNavigationKeyEvent()
: <a class="el" href="classwx_navigation_key_event.html#a87080163d24b140012f2f4ce2b48f977">wxNavigationKeyEvent</a>
</li>
<li>wxNavigationKeyEventFlags
: <a class="el" href="classwx_navigation_key_event.html#afba5af727118cf1e63998282c307ba21">wxNavigationKeyEvent</a>
</li>
<li>wxNotebook()
: <a class="el" href="classwx_notebook.html#a3f096bce4ab17440ce49c1bf761d074e">wxNotebook</a>
</li>
<li>wxNotificationMessage()
: <a class="el" href="classwx_notification_message.html#ad7702e56ced878ea5b0b0e3f9a6a727c">wxNotificationMessage</a>
</li>
<li>wxNotifyEvent()
: <a class="el" href="classwx_notify_event.html#a4c97324fca04afe13beaa8a8a307ec7b">wxNotifyEvent</a>
</li>
</ul>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:47:03 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
