<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index__"><span>_</span></a></li>
      <li><a href="functions_func_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li class="current"><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_func_0x7a.html#index_z"><span>z</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>EditItem()
: <a class="el" href="classwx_data_view_ctrl.html#a546fd8f32823ea2587ebaffbce984ce0">wxDataViewCtrl</a>
</li>
<li>EditLabel()
: <a class="el" href="classwx_list_ctrl.html#a95b0ed5ccc8bcf8640534db5977bdd7c">wxListCtrl</a>
, <a class="el" href="classwx_tree_ctrl.html#a08d88a76e02f59001766bc90e20016b7">wxTreeCtrl</a>
</li>
<li>EditorsValueWasModified()
: <a class="el" href="classwx_property_grid.html#a98d434dc2d39b242aa98a0359143d5a3">wxPropertyGrid</a>
</li>
<li>EditorsValueWasNotModified()
: <a class="el" href="classwx_property_grid.html#a29f61bcb090bcb7d420d2e6d2b6d38e3">wxPropertyGrid</a>
</li>
<li>EditorValidate()
: <a class="el" href="classwx_property_grid_interface.html#a7718a5497b7e5211d847b5a8134bc2ab">wxPropertyGridInterface</a>
</li>
<li>EditProperties()
: <a class="el" href="classwx_rich_text_ctrl.html#a7dfdaf90850bcb850a9e43a965d142c0">wxRichTextCtrl</a>
, <a class="el" href="classwx_rich_text_object.html#a988c9871f0050a661ca61a0cf44f6ed4">wxRichTextObject</a>
, <a class="el" href="classwx_rich_text_box.html#a91ac256775325790d9382207a5b45ae3">wxRichTextBox</a>
, <a class="el" href="classwx_rich_text_field.html#a821eda375faa17c7867bec7bcae1e92b">wxRichTextField</a>
, <a class="el" href="classwx_rich_text_field_type.html#a7d29fe4fd0e0bf38c1998621711c036f">wxRichTextFieldType</a>
, <a class="el" href="classwx_rich_text_image.html#aedd54262307513ad1beb82ab25322d82">wxRichTextImage</a>
, <a class="el" href="classwx_rich_text_cell.html#a7e0fb6a59046a787fe615eb5f113ef0b">wxRichTextCell</a>
, <a class="el" href="classwx_rich_text_table.html#aff02ba544d6dd108d350f38ebd32c784">wxRichTextTable</a>
</li>
<li>EditToggleOvertype()
: <a class="el" href="classwx_styled_text_ctrl.html#a76148bfd7624f43735dccc69a378ee29">wxStyledTextCtrl</a>
</li>
<li>Ellipsize()
: <a class="el" href="classwx_control.html#a0bb834cae2a8986aceddb89f84ef4ed1">wxControl</a>
</li>
<li>Empty()
: <a class="el" href="classwx_array_string.html#ac23ff4a9b6a0f014c2c803361eee52f5">wxArrayString</a>
, <a class="el" href="classwx_array_3_01_t_01_4.html#adf1797565eeba15d33b1cb8becb1bfe9">wxArray&lt; T &gt;</a>
, <a class="el" href="classwx_p_g_property.html#abcd8337b04de4934c15b81e4470c5919">wxPGProperty</a>
, <a class="el" href="classwx_string.html#a07b0dcc83872b23833a7335b2b931c42">wxString</a>
</li>
<li>empty()
: <a class="el" href="classwx_hash_map.html#a07153a28283f93a46faf0ccb340114dd">wxHashMap</a>
, <a class="el" href="classwx_hash_set.html#a7fe7d3968606d33a1dca3a75b47ec827">wxHashSet</a>
, <a class="el" href="classwx_list_3_01_t_01_4.html#a2319b140ebf24a4c2b5ef5468eb08db5">wxList&lt; T &gt;</a>
, <a class="el" href="classwx_stack_3_01_t_01_4.html#a0ce7258db75eb4950e8e3378ae510b47">wxStack&lt; T &gt;</a>
, <a class="el" href="classwx_string.html#ac6ae24a8ccc6e4e671f972948fca437c">wxString</a>
, <a class="el" href="classwx_vector_3_01_t_01_4.html#a61bd9fb52a7e663649ea777c55ae322a">wxVector&lt; T &gt;</a>
</li>
<li>EmptyUndoBuffer()
: <a class="el" href="classwx_styled_text_ctrl.html#afa14ec48fb24337e74f1650fa16749ec">wxStyledTextCtrl</a>
</li>
<li>EmulateKeyPress()
: <a class="el" href="classwx_text_ctrl.html#aac3e7f2124aafd67df6f6efbc285a40b">wxTextCtrl</a>
</li>
<li>Enable()
: <a class="el" href="classwx_menu_bar.html#ab53b19f2e8b0e7b39ae551d51f2f6f6b">wxMenuBar</a>
, <a class="el" href="classwx_menu.html#ae2a468532c454371d556d61efca7c002">wxMenu</a>
, <a class="el" href="classwx_menu_item.html#a1e399da82f486adea3893480bcf66b21">wxMenuItem</a>
, <a class="el" href="classwx_p_g_property.html#aa024322106dfb1300ed68919c27dd1e1">wxPGProperty</a>
, <a class="el" href="classwx_radio_box.html#a0e297404226d3737560ddd15eebcdccc">wxRadioBox</a>
, <a class="el" href="classwx_tool_bar_tool_base.html#a2c5bb82748ff5b69eeaa13d085330839">wxToolBarToolBase</a>
, <a class="el" href="classwx_tool_tip.html#a527208d12631dfb3e6dea71011b887d6">wxToolTip</a>
, <a class="el" href="classwx_window.html#a4e933aa891f42fbb3b87438057c573af">wxWindow</a>
, <a class="el" href="classwx_update_u_i_event.html#a1105167b0e80d6ae19021656c5c404b8">wxUpdateUIEvent</a>
</li>
<li>EnableAlternateRowColours()
: <a class="el" href="classwx_list_ctrl.html#a274e98c1c5101725bbdca9b19d8678a4">wxListCtrl</a>
</li>
<li>EnableAutoCheckOnlineStatus()
: <a class="el" href="classwx_dial_up_manager.html#a266e3d7b0bd204eb65e677297235c67e">wxDialUpManager</a>
</li>
<li>EnableBellOnNoMatch()
: <a class="el" href="classwx_list_ctrl.html#a88057252d356c0b6f9a6eaaac7a91ceb">wxListCtrl</a>
, <a class="el" href="classwx_tree_ctrl.html#ac6e1b3f9c7fa6dcbd001b4807ec6cff2">wxTreeCtrl</a>
</li>
<li>EnableButton()
: <a class="el" href="classwx_ribbon_button_bar.html#a518282911f1562395f614384b539c8bb">wxRibbonButtonBar</a>
</li>
<li>EnableCategories()
: <a class="el" href="classwx_property_grid_manager.html#a37688e0426dd2ad5eb6e7a270214c118">wxPropertyGridManager</a>
, <a class="el" href="classwx_property_grid.html#a69fd5ebd1012ee52f35721c824327278">wxPropertyGrid</a>
</li>
<li>EnableCellEditControl()
: <a class="el" href="classwx_grid.html#a297f313ceb2e06b6c70c348155adb66e">wxGrid</a>
</li>
<li>EnableCloseButton()
: <a class="el" href="classwx_top_level_window.html#a78a9441746702894fba7653c2d98cb8d">wxTopLevelWindow</a>
</li>
<li>EnableContextMenu()
: <a class="el" href="classwx_web_view.html#af0e258bc270047afe6606ddec53bf70c">wxWebView</a>
</li>
<li>EnableDragCell()
: <a class="el" href="classwx_grid.html#a28f088a5fb544882021ed385b27e4c6f">wxGrid</a>
</li>
<li>EnableDragColMove()
: <a class="el" href="classwx_grid.html#a65e4c1ddc7fbabfc3ea92f48e9405b14">wxGrid</a>
</li>
<li>EnableDragColSize()
: <a class="el" href="classwx_grid.html#aa5221485d63e40c3d90d309b1bf5400a">wxGrid</a>
</li>
<li>EnableDragGridSize()
: <a class="el" href="classwx_grid.html#abf968b3b0d70d2d9cc5bacf7f9d9891a">wxGrid</a>
</li>
<li>EnableDragRowSize()
: <a class="el" href="classwx_grid.html#a6f587ed5e79140e53e1ea37b7d70809d">wxGrid</a>
</li>
<li>EnableDragSource()
: <a class="el" href="classwx_data_view_ctrl.html#ac5af3c3fc5990c7b4e3de87cc1087c96">wxDataViewCtrl</a>
</li>
<li>EnableDropTarget()
: <a class="el" href="classwx_data_view_ctrl.html#a21adea3c4878bd10ab3e5b225c547b72">wxDataViewCtrl</a>
</li>
<li>EnableEditing()
: <a class="el" href="classwx_grid.html#a2dc8ca1ef344f94752eb669c0d8dc87e">wxGrid</a>
</li>
<li>EnableEffects()
: <a class="el" href="classwx_font_data.html#a5d2430c6959bea4a023a87c0e606c31a">wxFontData</a>
</li>
<li>EnableEllipsize()
: <a class="el" href="classwx_data_view_renderer.html#aeea4804c641149896b8e213bba672e64">wxDataViewRenderer</a>
</li>
<li>EnableGridLines()
: <a class="el" href="classwx_grid.html#a0423953fad4490d33cbac7ae0e1fdcb2">wxGrid</a>
</li>
<li>EnableHelp()
: <a class="el" href="classwx_page_setup_dialog_data.html#a718a48c0c04a359ed59aa4eceed8dcb5">wxPageSetupDialogData</a>
, <a class="el" href="classwx_print_dialog_data.html#a4cb350fc909f3469a2dbfa430d812f69">wxPrintDialogData</a>
</li>
<li>EnableHistory()
: <a class="el" href="classwx_web_view.html#ae8c31ef747e292b6ba9f685e72d320fc">wxWebView</a>
</li>
<li>EnableHolidayDisplay()
: <a class="el" href="classwx_calendar_ctrl.html#ab357bcc9d60dda85a331511bb303228d">wxCalendarCtrl</a>
</li>
<li>EnableLayoutAdaptation()
: <a class="el" href="classwx_dialog.html#a016cfd686f75bcfc5f7b6f127be74c7c">wxDialog</a>
</li>
<li>EnableLogging()
: <a class="el" href="classwx_log.html#a58bbfc0831eb47f0d88c9350d1f6e02d">wxLog</a>
</li>
<li>EnableLongOptions()
: <a class="el" href="classwx_cmd_line_parser.html#a3817650ce71cb38be279f0a2029def3b">wxCmdLineParser</a>
</li>
<li>EnableMargins()
: <a class="el" href="classwx_page_setup_dialog_data.html#a94bd54b3a42e1c7ae3b8aaba30a72b5b">wxPageSetupDialogData</a>
</li>
<li>EnableMonthChange()
: <a class="el" href="classwx_calendar_ctrl.html#a201fb9498116d7e02f853b75d3e300e8">wxCalendarCtrl</a>
</li>
<li>EnableOffset()
: <a class="el" href="classwx_graphics_context.html#a80d7a1215921597ef049b224708fb321">wxGraphicsContext</a>
</li>
<li>EnableOrientation()
: <a class="el" href="classwx_page_setup_dialog_data.html#aeaa85b49557bb1417014675274cce0ed">wxPageSetupDialogData</a>
</li>
<li>EnablePageNumbers()
: <a class="el" href="classwx_print_dialog_data.html#a009f3448e9102bf62474b8b034080504">wxPrintDialogData</a>
</li>
<li>EnablePaper()
: <a class="el" href="classwx_page_setup_dialog_data.html#af24c96ed1371a23f2d525f1f52be4ba0">wxPageSetupDialogData</a>
</li>
<li>EnablePhysicalScrolling()
: <a class="el" href="classwx_var_scroll_helper_base.html#acdcec3046de7670eb2d448463a011b81">wxVarScrollHelperBase</a>
, <a class="el" href="classwx_var_h_v_scroll_helper.html#abf01a2aec461925ce8a8558a46d7f3f0">wxVarHVScrollHelper</a>
</li>
<li>EnablePopupAnimation()
: <a class="el" href="classwx_combo_ctrl.html#ae90d978c054d1ce215758c6073c43d31">wxComboCtrl</a>
</li>
<li>EnablePrinter()
: <a class="el" href="classwx_page_setup_dialog_data.html#a8dcb3eb004919f9f45d83f20aa5190f5">wxPageSetupDialogData</a>
</li>
<li>EnablePrintToFile()
: <a class="el" href="classwx_print_dialog_data.html#acd424c55841821fedae0012163e1af84">wxPrintDialogData</a>
</li>
<li>EnableProperty()
: <a class="el" href="classwx_property_grid_interface.html#ab46cadeb40c717d902daef74005431bf">wxPropertyGridInterface</a>
</li>
<li>EnableScrolling()
: <a class="el" href="classwx_scrolled.html#ac5a023517721a5ad5b891527b437dd61">wxScrolled&lt; T &gt;</a>
</li>
<li>EnableSelection()
: <a class="el" href="classwx_print_dialog_data.html#a26b8f0927926686dee4d5bab991221ea">wxPrintDialogData</a>
</li>
<li>EnableTool()
: <a class="el" href="classwx_aui_tool_bar.html#ab0a868a6cce5f07a8e309d0f900465d5">wxAuiToolBar</a>
, <a class="el" href="classwx_ribbon_tool_bar.html#a97dcf4e8c1c2b70acc88ca75e03f19fd">wxRibbonToolBar</a>
, <a class="el" href="classwx_tool_bar.html#ad6b3481a2a6d71cad7b0923adf15c9d0">wxToolBar</a>
</li>
<li>EnableTop()
: <a class="el" href="classwx_menu_bar.html#ae995701578fa19cc6ae528cfb13a4d7d">wxMenuBar</a>
</li>
<li>EnableVerticalScrollbar()
: <a class="el" href="classwx_rich_text_ctrl.html#ab090b8a19fe2af34015df0d3d168db85">wxRichTextCtrl</a>
</li>
<li>EnableVirtualAttributes()
: <a class="el" href="classwx_rich_text_drawing_context.html#a0ac4f46514bfa0ef6485f3d15d27060e">wxRichTextDrawingContext</a>
, <a class="el" href="classwx_rich_text_ctrl.html#adceb3d5e8281976018d7b576ca9e6be6">wxRichTextCtrl</a>
</li>
<li>EnableYearChange()
: <a class="el" href="classwx_calendar_ctrl.html#ab2e1f2d643c4a48f3d5cb2273e3a6e13">wxCalendarCtrl</a>
</li>
<li>Encoding()
: <a class="el" href="classwx_font_info.html#a5bd8b81330fe276670796d3f4ba330d7">wxFontInfo</a>
</li>
<li>end()
: <a class="el" href="classwx_hash_map.html#a8251aea8ca2564f7cf06398f12a2c3da">wxHashMap</a>
, <a class="el" href="classwx_hash_set.html#a7f9fc908c787551edaca580b6364d573">wxHashSet</a>
, <a class="el" href="classwx_list_3_01_t_01_4.html#ab75bbef5aeabfdd054afc8de9113b6f8">wxList&lt; T &gt;</a>
, <a class="el" href="classwx_string.html#a6a0f235fff88df5e6b16b5f0e1e719cc">wxString</a>
, <a class="el" href="classwx_vector_3_01_t_01_4.html#a6d79b750588ab99317d0dd4d4fd4e958">wxVector&lt; T &gt;</a>
</li>
<li>EndAddChildren()
: <a class="el" href="classwx_property_grid_interface.html#a1715d4804457f8b44e9382b3127b0140">wxPropertyGridInterface</a>
</li>
<li>EndAlignment()
: <a class="el" href="classwx_rich_text_buffer.html#a0293f683f51feed27c9b80f3bb7351c9">wxRichTextBuffer</a>
, <a class="el" href="classwx_rich_text_ctrl.html#a9a41c8bf160e2b06b5b6f22c64c2211f">wxRichTextCtrl</a>
</li>
<li>EndAllStyles()
: <a class="el" href="classwx_rich_text_buffer.html#a9104b6c42e48410efe726e071250f862">wxRichTextBuffer</a>
, <a class="el" href="classwx_rich_text_ctrl.html#a74f48d6051a790d597bfceb98e6e7c6a">wxRichTextCtrl</a>
</li>
<li>EndBatch()
: <a class="el" href="classwx_grid.html#a2f1a59dabc5875761c81b588604451ff">wxGrid</a>
</li>
<li>EndBatchUndo()
: <a class="el" href="classwx_rich_text_buffer.html#ad92be0b68e6fee7eddb5d8f3bcb2bd5a">wxRichTextBuffer</a>
, <a class="el" href="classwx_rich_text_ctrl.html#aa37cdf75b6b204bf0be1ffd4ae223782">wxRichTextCtrl</a>
</li>
<li>EndBold()
: <a class="el" href="classwx_rich_text_buffer.html#a9085d82e04bc459c3bfa9970557ac325">wxRichTextBuffer</a>
, <a class="el" href="classwx_rich_text_ctrl.html#a9adc96400a3f4573d8d2e3a78acd6b74">wxRichTextCtrl</a>
</li>
<li>EndCharacterStyle()
: <a class="el" href="classwx_rich_text_buffer.html#a3814889b96a095a9fc96a0b9c040ff5c">wxRichTextBuffer</a>
, <a class="el" href="classwx_rich_text_ctrl.html#a616f530f20dd142f1f5087d023fe1a49">wxRichTextCtrl</a>
</li>
<li>EndContextHelp()
: <a class="el" href="classwx_context_help.html#a318135bcec88d5a25e31bb9353ea4f71">wxContextHelp</a>
</li>
<li>EndDoc()
: <a class="el" href="classwx_d_c.html#a95a506a0153d24dc352577161d45081c">wxDC</a>
, <a class="el" href="classwx_s_v_g_file_d_c.html#a70fee3fe2c116cd5698e89c63992dfe1">wxSVGFileDC</a>
, <a class="el" href="classwx_graphics_context.html#a21d6014bb8529002eff2be6bcd2572f1">wxGraphicsContext</a>
</li>
<li>EndDrag()
: <a class="el" href="classwx_drag_image.html#a481b3dbce5200247a46623431a99df13">wxDragImage</a>
</li>
<li>EndDrawingOnTop()
: <a class="el" href="classwx_screen_d_c.html#aaff9789f38fa243d0a3f583e5eb36505">wxScreenDC</a>
</li>
<li>EndEdit()
: <a class="el" href="classwx_grid_cell_editor.html#a227445c6c3b66494b2428ecb683a9ae7">wxGridCellEditor</a>
</li>
<li>EndEditLabel()
: <a class="el" href="classwx_list_ctrl.html#a037b5c94e79661110663d542f093d3a4">wxListCtrl</a>
, <a class="el" href="classwx_tree_ctrl.html#a548331161e0b9f620a4663d84ec642b2">wxTreeCtrl</a>
</li>
<li>EndFont()
: <a class="el" href="classwx_rich_text_buffer.html#ae03b9d073017a19d60746a6a5df2cff6">wxRichTextBuffer</a>
, <a class="el" href="classwx_rich_text_ctrl.html#aa8be6887b2f54d877f0d8edeadfb352c">wxRichTextCtrl</a>
</li>
<li>EndFontSize()
: <a class="el" href="classwx_rich_text_buffer.html#a2f275298b826012847de780281f308ad">wxRichTextBuffer</a>
, <a class="el" href="classwx_rich_text_ctrl.html#a90de1fbcf177563f610617ba69ead0ea">wxRichTextCtrl</a>
</li>
<li>EndItalic()
: <a class="el" href="classwx_rich_text_ctrl.html#a63ecaab126a52f72fc4cbf05bbf22ec5">wxRichTextCtrl</a>
, <a class="el" href="classwx_rich_text_buffer.html#a73471394f9fdfdd535a63567bf2447bb">wxRichTextBuffer</a>
</li>
<li>EndLabelEdit()
: <a class="el" href="classwx_property_grid.html#a6ce64394848fef5da64ae050a780de87">wxPropertyGrid</a>
</li>
<li>EndLayer()
: <a class="el" href="classwx_graphics_context.html#a5135c2f7c70eab04fe68532ccf3d6f95">wxGraphicsContext</a>
</li>
<li>EndLeftIndent()
: <a class="el" href="classwx_rich_text_buffer.html#a879f8bdbfb841b8417a0cf9d2911e0ba">wxRichTextBuffer</a>
, <a class="el" href="classwx_rich_text_ctrl.html#a53111d236d0db253c809320e9657a7d4">wxRichTextCtrl</a>
</li>
<li>EndLineSpacing()
: <a class="el" href="classwx_rich_text_buffer.html#a006ab308cf634ab34eea6581ca067df6">wxRichTextBuffer</a>
, <a class="el" href="classwx_rich_text_ctrl.html#a080be7982685e267ea18b90478074789">wxRichTextCtrl</a>
</li>
<li>EndListStyle()
: <a class="el" href="classwx_rich_text_buffer.html#ad2a7f43ea5fd744cfeb06e269eb67013">wxRichTextBuffer</a>
, <a class="el" href="classwx_rich_text_ctrl.html#a94d0db9c4e0cdcce9e4bc6d44f4157f6">wxRichTextCtrl</a>
</li>
<li>EndModal()
: <a class="el" href="classwx_dialog.html#a89b6085b05b63e98001311fafcfb21f0">wxDialog</a>
</li>
<li>EndNumberedBullet()
: <a class="el" href="classwx_rich_text_buffer.html#a2e34c21e47923ec00fbe1fe9b9162065">wxRichTextBuffer</a>
, <a class="el" href="classwx_rich_text_ctrl.html#ae4b1394329c35c980d0fcded6b5155b5">wxRichTextCtrl</a>
</li>
<li>EndPage()
: <a class="el" href="classwx_d_c.html#a3867f84557ecaf68bfeacffea74e8902">wxDC</a>
, <a class="el" href="classwx_s_v_g_file_d_c.html#aabbe60d5f7816974da2ab92195de961a">wxSVGFileDC</a>
, <a class="el" href="classwx_graphics_context.html#a33b54026827258d12aa9a7c64a69464e">wxGraphicsContext</a>
</li>
<li>EndParagraphSpacing()
: <a class="el" href="classwx_rich_text_buffer.html#a2460b54c721d67c49ad4020d1595bd46">wxRichTextBuffer</a>
, <a class="el" href="classwx_rich_text_ctrl.html#a9e938a0dbf8f2a2d1f14a9e475fc2018">wxRichTextCtrl</a>
</li>
<li>EndParagraphStyle()
: <a class="el" href="classwx_rich_text_buffer.html#a6086ab6fd9d541fd16e35175d07600bb">wxRichTextBuffer</a>
, <a class="el" href="classwx_rich_text_ctrl.html#ad8b00f50679cba4dd4d041c829ac3aee">wxRichTextCtrl</a>
</li>
<li>EndRepositioningChildren()
: <a class="el" href="classwx_window.html#a1203fbd238d781253b44e0e459532301">wxWindow</a>
</li>
<li>EndRightIndent()
: <a class="el" href="classwx_rich_text_buffer.html#a1fdf4db7099fd528384203be0c85e02c">wxRichTextBuffer</a>
, <a class="el" href="classwx_rich_text_ctrl.html#a42c4ef3ba8b2fc76a7425de0d9d0a798">wxRichTextCtrl</a>
</li>
<li>EndStandardBullet()
: <a class="el" href="classwx_rich_text_buffer.html#a01c7d8b783242557b244ac15df6385f2">wxRichTextBuffer</a>
, <a class="el" href="classwx_rich_text_ctrl.html#afd9ff70713e7c9f665b3e1dd4f192e6e">wxRichTextCtrl</a>
</li>
<li>EndStyle()
: <a class="el" href="classwx_rich_text_buffer.html#a3ccb9a296d6db31c12b01d0ded689985">wxRichTextBuffer</a>
, <a class="el" href="classwx_rich_text_ctrl.html#af97ffd9aca8db73d91ba73e1f99617fb">wxRichTextCtrl</a>
</li>
<li>EndSuppressUndo()
: <a class="el" href="classwx_rich_text_buffer.html#a5bc99f4a310e265d5adeb2c73a83bae2">wxRichTextBuffer</a>
, <a class="el" href="classwx_rich_text_ctrl.html#a1e6f7ac3c1ee26d49abcc9408e9a3e5c">wxRichTextCtrl</a>
</li>
<li>EndsWith()
: <a class="el" href="classwx_string.html#a5799047918ccbed5d3166ab9c03be279">wxString</a>
</li>
<li>EndSymbolBullet()
: <a class="el" href="classwx_rich_text_buffer.html#a72ff9bd03e87173e46804ba9e9d3facf">wxRichTextBuffer</a>
, <a class="el" href="classwx_rich_text_ctrl.html#a47edd72f17682bdacbf0f91ab43d9e0f">wxRichTextCtrl</a>
</li>
<li>EndTextColour()
: <a class="el" href="classwx_rich_text_ctrl.html#a789792f7bf805aff5eaef8efcf2e75f0">wxRichTextCtrl</a>
, <a class="el" href="classwx_rich_text_buffer.html#aaeafde3720ee4f2fc054f065c392d343">wxRichTextBuffer</a>
</li>
<li>EndUnderline()
: <a class="el" href="classwx_rich_text_buffer.html#ae3a80e44fc6baf3bfa51346a8e008cd4">wxRichTextBuffer</a>
, <a class="el" href="classwx_rich_text_ctrl.html#a9f44e85782c447e6eb4e82fd877ead15">wxRichTextCtrl</a>
</li>
<li>EndUndoAction()
: <a class="el" href="classwx_styled_text_ctrl.html#afe2fdcd1acd46e57cb26e8d4b16833a3">wxStyledTextCtrl</a>
</li>
<li>EndURL()
: <a class="el" href="classwx_rich_text_buffer.html#a7155e7b7d85404ef491db66720d1a8bf">wxRichTextBuffer</a>
, <a class="el" href="classwx_rich_text_ctrl.html#a24b363fcba1ae3216ef85ba11291d4cd">wxRichTextCtrl</a>
</li>
<li>EnsureCaretVisible()
: <a class="el" href="classwx_styled_text_ctrl.html#a9a2cc57b36779323a3b437ac2ff22015">wxStyledTextCtrl</a>
</li>
<li>EnsureFileAccessible()
: <a class="el" href="classwx_path_list.html#a0410287f73b6c2700a4ee2377ddc83dc">wxPathList</a>
</li>
<li>EnsureVisible()
: <a class="el" href="classwx_data_view_ctrl.html#a892b67293dfc764d053fd764266c4326">wxDataViewCtrl</a>
, <a class="el" href="classwx_list_box.html#a152fc29cfc7877e8bdb1f0ec21b67014">wxListBox</a>
, <a class="el" href="classwx_list_ctrl.html#a59373c7c7b3b02522c40f97dd6493534">wxListCtrl</a>
, <a class="el" href="classwx_property_grid.html#a96df37bf51702982294faf5991c7ae27">wxPropertyGrid</a>
, <a class="el" href="classwx_ribbon_gallery.html#aa7772b5bb15fbfedd767fa40ccb4b9e7">wxRibbonGallery</a>
, <a class="el" href="classwx_styled_text_ctrl.html#a9a9b1eb223a5d1d27eb9a36cc8784eda">wxStyledTextCtrl</a>
, <a class="el" href="classwx_tree_ctrl.html#a6440663f2dcf7652635ec7347d023f83">wxTreeCtrl</a>
, <a class="el" href="classwx_property_grid_manager.html#a2d16cf29a73db0366e9553ea9ac79c14">wxPropertyGridManager</a>
</li>
<li>EnsureVisibleEnforcePolicy()
: <a class="el" href="classwx_styled_text_ctrl.html#a6adbabfa94312f36411ef5cb11ef02b4">wxStyledTextCtrl</a>
</li>
<li>Enter()
: <a class="el" href="classwx_modal_dialog_hook.html#a9f477ea46562af13c12f4fd39594e9e8">wxModalDialogHook</a>
, <a class="el" href="classwx_critical_section.html#afa80c7cb306d72884ebcc4e60ea61d39">wxCriticalSection</a>
</li>
<li>Entering()
: <a class="el" href="classwx_mouse_event.html#a58b95f69ebe3207852e7c48715797d83">wxMouseEvent</a>
</li>
<li>Entry()
: <a class="el" href="classwx_thread_helper.html#a7f3e0f028fb1b295bc61064ad4d4bc1b">wxThreadHelper</a>
, <a class="el" href="classwx_thread.html#af50fa7d3ac55002e367e79989b9cbc5d">wxThread</a>
</li>
<li>EnumAllFileTypes()
: <a class="el" href="classwx_mime_types_manager.html#a19a6a5caa093fb5cb90d1889efb9e186">wxMimeTypesManager</a>
</li>
<li>EnumerateEncodings()
: <a class="el" href="classwx_font_enumerator.html#a38dfb993bdb5ba19359679eb37f4296b">wxFontEnumerator</a>
</li>
<li>EnumerateFacenames()
: <a class="el" href="classwx_font_enumerator.html#aa8fe98a0c913864c99f33d5f79cb6879">wxFontEnumerator</a>
</li>
<li>EnumerateStandardBulletNames()
: <a class="el" href="classwx_rich_text_renderer.html#aab79d4517828380a6fddff5ab5531e0c">wxRichTextRenderer</a>
, <a class="el" href="classwx_rich_text_std_renderer.html#af1df1c622d6fab42214375b33a99f269">wxRichTextStdRenderer</a>
</li>
<li>Eof()
: <a class="el" href="classwx_input_stream.html#a177bb52eb500be28c8d41f959b0fb6be">wxInputStream</a>
, <a class="el" href="classwx_text_file.html#a351c68daa30b83f338b669bfe931c21d">wxTextFile</a>
, <a class="el" href="classwx_file.html#ae584442c77415e9d287ca7faec0dcca4">wxFile</a>
, <a class="el" href="classwx_f_file.html#a16992b8b1da3d2a06b8be60529f29327">wxFFile</a>
</li>
<li>Eq()
: <a class="el" href="classwx_variant_data_currency.html#ad3e3b73aa24fbc2920b9740756853c68">wxVariantDataCurrency</a>
, <a class="el" href="classwx_variant_data_error_code.html#a9e9a5912a75957f73d153d6e3a0e0884">wxVariantDataErrorCode</a>
, <a class="el" href="classwx_variant_data_safe_array.html#ad152f3c4e1f16b638884aa1cabc14003">wxVariantDataSafeArray</a>
, <a class="el" href="classwx_variant_data.html#a528c7c86af3dd554e5b72d2e5fdead6f">wxVariantData</a>
</li>
<li>EqPartial()
: <a class="el" href="classwx_text_attr_borders.html#a22a88f9fa50e5bdeb7a350239c0d0a58">wxTextAttrBorders</a>
, <a class="el" href="classwx_text_attr_dimension.html#ac2f68b0e484940afa0850d972a6f2b4a">wxTextAttrDimension</a>
, <a class="el" href="classwx_text_attr_size.html#a8014c68f89060c5ab711be2b1f8ad3e5">wxTextAttrSize</a>
, <a class="el" href="classwx_text_attr_border.html#af9c922f9524cbd8d010dcc010f45cc7e">wxTextAttrBorder</a>
, <a class="el" href="classwx_text_attr_dimensions.html#ae080ddbe4bf5b8a1de7c5352174f61d1">wxTextAttrDimensions</a>
, <a class="el" href="classwx_text_box_attr.html#acd0a1a87b3b5adbfbe865dd78611ab21">wxTextBoxAttr</a>
, <a class="el" href="classwx_text_attr.html#af6e61cf5134779d3b743704e99801125">wxTextAttr</a>
, <a class="el" href="classwx_rich_text_attr.html#afa8f60fa1d323e7f1388520eb996a780">wxRichTextAttr</a>
</li>
<li>erase()
: <a class="el" href="classwx_string.html#acb2c7985fb9550bb057b62bd6e5b4305">wxString</a>
, <a class="el" href="classwx_hash_set.html#a1c54e60d26122a8eae9c3dfe12446e2f">wxHashSet</a>
, <a class="el" href="classwx_hash_map.html#afd4acfe7f082737214003f86c65ea860">wxHashMap</a>
, <a class="el" href="classwx_hash_set.html#a2f289bb421d517896f400176ba539fe8">wxHashSet</a>
, <a class="el" href="classwx_list_3_01_t_01_4.html#a14e23d2a4bcf958e414457154f255bb8">wxList&lt; T &gt;</a>
, <a class="el" href="classwx_string.html#a55b82ddfe4dae84a49ef9e175bdadd80">wxString</a>
</li>
<li>Erase()
: <a class="el" href="classwx_list_3_01_t_01_4.html#a587aa506850f01705ec1c6765288f4ca">wxList&lt; T &gt;</a>
</li>
<li>erase()
: <a class="el" href="classwx_string.html#ada23f52354ca0625e520b84adfc41ce4">wxString</a>
, <a class="el" href="classwx_vector_3_01_t_01_4.html#aae28862c925b2c8441cd4f44450a9198">wxVector&lt; T &gt;</a>
, <a class="el" href="classwx_hash_map.html#af66c0680fdde6dbc1760934429957860">wxHashMap</a>
, <a class="el" href="classwx_vector_3_01_t_01_4.html#a0d8227912dd736d3e131f04166b7bb9e">wxVector&lt; T &gt;</a>
</li>
<li>Error()
: <a class="el" href="classwx_f_file.html#ad720e6da582c899997ab79c7aa323155">wxFFile</a>
, <a class="el" href="classwx_socket_base.html#a1a70bf5e24ccf3a6171ba07c06f8dac9">wxSocketBase</a>
</li>
<li>EscapeMnemonics()
: <a class="el" href="classwx_control.html#abdbd9c0684856546671e759dd95b23d4">wxControl</a>
</li>
<li>EstimateTotalHeight()
: <a class="el" href="classwx_var_v_scroll_helper.html#aa2f6ca8c4259b1ca3d97656b7b0adc09">wxVarVScrollHelper</a>
</li>
<li>EstimateTotalSize()
: <a class="el" href="classwx_var_scroll_helper_base.html#a050ecc5ed309e58f2e47563546a09d2c">wxVarScrollHelperBase</a>
</li>
<li>EstimateTotalWidth()
: <a class="el" href="classwx_var_h_scroll_helper.html#a6c309ce507a408d5c05a6dfa4e158cea">wxVarHScrollHelper</a>
</li>
<li>Execute()
: <a class="el" href="classwx_connection.html#af1ef17a196c6d1d40d2b060be0690fd8">wxConnection</a>
, <a class="el" href="classwx_t_c_p_connection.html#ab1ef7d71025cfa7bd2f23fd9250b310f">wxTCPConnection</a>
, <a class="el" href="classwx_connection.html#aab34b313bf5cd8ec6c071bbec33f48a9">wxConnection</a>
, <a class="el" href="classwx_d_d_e_connection.html#ace490e5a3525ea32506118174a3ba7e9">wxDDEConnection</a>
, <a class="el" href="classwx_t_c_p_connection.html#a641117e1e951023a991bf2d9701cb021">wxTCPConnection</a>
, <a class="el" href="classwx_d_d_e_connection.html#a43d59d31e34a2c334ecb0bfca94b285c">wxDDEConnection</a>
, <a class="el" href="classwx_connection.html#a6b6ca69abb25e74bcc25a3f70a482b6b">wxConnection</a>
, <a class="el" href="classwx_d_d_e_connection.html#a8849ceaa780f92e716700c0ecb338f80">wxDDEConnection</a>
, <a class="el" href="classwx_t_c_p_connection.html#a2c6e4b9f85685bd29341ca7922c8ab96">wxTCPConnection</a>
</li>
<li>Exists()
: <a class="el" href="classwx_file.html#ad6530a4db084b157d81a1314c4a62420">wxFile</a>
, <a class="el" href="classwx_file_name.html#ae85e9aa0c443761a0c380d770a42d672">wxFileName</a>
, <a class="el" href="classwx_reg_key.html#a0906e47c998da3bb435bdaef650d2872">wxRegKey</a>
, <a class="el" href="classwx_process.html#a3c81aa4ef5b6b76018e245f0b004f51b">wxProcess</a>
, <a class="el" href="classwx_text_file.html#ab25b098ffce74c399f441e05c82846df">wxTextFile</a>
, <a class="el" href="classwx_dir.html#ae03564ab50b6b83947f34477d89f0866">wxDir</a>
, <a class="el" href="classwx_file_name.html#a1229d995f7ba67e0b66f5fb556debfb1">wxFileName</a>
, <a class="el" href="classwx_config_base.html#a2ff94abfcc4907c08f5c326b6c224abd">wxConfigBase</a>
</li>
<li>Exit()
: <a class="el" href="classwx_modal_dialog_hook.html#a038ee1611b0176902fe9d1295af083c2">wxModalDialogHook</a>
, <a class="el" href="classwx_event_loop_base.html#a33c979a2f81d59cc340096a8a1dd49a5">wxEventLoopBase</a>
, <a class="el" href="classwx_thread.html#a888b9b94f64a2b61bd4740de1149e6e2">wxThread</a>
</li>
<li>ExitMainLoop()
: <a class="el" href="classwx_app_console.html#ad0f1e724efa8ae1e94cde655c74c85dc">wxAppConsole</a>
</li>
<li>Expand()
: <a class="el" href="classwx_collapsible_pane.html#a23700d2702ddb248e97cd80672c7becf">wxCollapsiblePane</a>
, <a class="el" href="classwx_sizer_flags.html#a6cb4e696993ffc828e68dda0736ae453">wxSizerFlags</a>
, <a class="el" href="classwx_property_grid_interface.html#a9e37a22d7a60feb41f724119678b663e">wxPropertyGridInterface</a>
, <a class="el" href="classwx_data_view_ctrl.html#af1c473d9f4ef898be667873f8b562dd7">wxDataViewCtrl</a>
, <a class="el" href="classwx_tree_ctrl.html#a36e5c8826d223336df5b807700f4bded">wxTreeCtrl</a>
, <a class="el" href="classwx_tree_list_ctrl.html#a2d448f6124e09e022cb8b67a39f67bfa">wxTreeListCtrl</a>
</li>
<li>ExpandAll()
: <a class="el" href="classwx_property_grid_interface.html#a678020610f0af4140eda4726cd89d728">wxPropertyGridInterface</a>
, <a class="el" href="classwx_tree_ctrl.html#a8767f4e10e5fb007a77701e27d3927e3">wxTreeCtrl</a>
</li>
<li>ExpandAllChildren()
: <a class="el" href="classwx_tree_ctrl.html#a41b109ce1f196c2ed77a7f1c3dc3e7ff">wxTreeCtrl</a>
</li>
<li>ExpandAncestors()
: <a class="el" href="classwx_data_view_ctrl.html#ab5d764f5b29160cf670e0fcca37d92ce">wxDataViewCtrl</a>
</li>
<li>ExpandCommand()
: <a class="el" href="classwx_file_type.html#a441757a97b3827847cea348baf427b2b">wxFileType</a>
</li>
<li>ExpandNode()
: <a class="el" href="classwx_treebook.html#add0b76a06599dc37b6275dc4b35ead79">wxTreebook</a>
</li>
<li>ExpandPath()
: <a class="el" href="classwx_generic_dir_ctrl.html#afbc4020de9d42bf1413320323b04e53e">wxGenericDirCtrl</a>
</li>
<li>Export()
: <a class="el" href="classwx_reg_key.html#a2b77e7f711e4d76e1898073e3b9c8df1">wxRegKey</a>
</li>
<li>ExportXML()
: <a class="el" href="classwx_rich_text_x_m_l_handler.html#a81d457a030ca1dff0390c794e7b620ce">wxRichTextXMLHandler</a>
</li>
<li>extend()
: <a class="el" href="classwx_char_type_buffer.html#acefac18ca027f27362126dea204b6fe9">wxCharTypeBuffer&lt; T &gt;</a>
</li>
<li>ExtendSelection()
: <a class="el" href="classwx_rich_text_ctrl.html#a6b7c43c0562a4770fca24210ea944937">wxRichTextCtrl</a>
</li>
<li>wxEditableListBox()
: <a class="el" href="classwx_editable_list_box.html#ab42098c0b81e1f027e307fad8a9ecc8a">wxEditableListBox</a>
</li>
<li>wxEncodingConverter()
: <a class="el" href="classwx_encoding_converter.html#aa9efc84cf19421feaf5ad805f716aa4b">wxEncodingConverter</a>
</li>
<li>wxEraseEvent()
: <a class="el" href="classwx_erase_event.html#ae6d16ac169480be125ea4e4138fc29ef">wxEraseEvent</a>
</li>
<li>wxEvent()
: <a class="el" href="classwx_event.html#aaf2a5cf056d006859cea36689ba13d36">wxEvent</a>
</li>
<li>wxEventBlocker()
: <a class="el" href="classwx_event_blocker.html#af71cc377837edf802f5b88f089b5b112">wxEventBlocker</a>
</li>
<li>wxEventFilter()
: <a class="el" href="classwx_event_filter.html#a1bd4a99149877bdac06ec5e20c1b997c">wxEventFilter</a>
</li>
<li>wxEventLoopActivator()
: <a class="el" href="classwx_event_loop_activator.html#a822800a6803d17d59baaa098e447af6c">wxEventLoopActivator</a>
</li>
<li>wxEvtHandler()
: <a class="el" href="classwx_evt_handler.html#a3f0166c4154227d05575b01eb2c8d4be">wxEvtHandler</a>
</li>
<li>wxExtHelpController()
: <a class="el" href="classwx_ext_help_controller.html#a192fadeed3476b5c05031f0b5365f8ab">wxExtHelpController</a>
</li>
</ul>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:47:03 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
