<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: Class Members - Enumerator</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_eval.html#index_a"><span>a</span></a></li>
      <li><a href="functions_eval_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_eval_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_eval_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_eval_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_eval_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_eval_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_eval_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_eval_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_eval_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_eval_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_eval_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_eval_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_eval_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_eval_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_eval_0x70.html#index_p"><span>p</span></a></li>
      <li class="current"><a href="functions_eval_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_eval_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_eval_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_eval_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_eval_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>read
: <a class="el" href="classwx_file.html#ae26cef66ac8e94be0c687c2a0fd569dfae10ad0bce1ba499f9d8164e1d6ca037b">wxFile</a>
, <a class="el" href="classwx_stream_buffer.html#a1b6333d99dc30ff865ff330b999e2dcca93efc5286abe9db8c7763404aa835396">wxStreamBuffer</a>
</li>
<li>Read
: <a class="el" href="classwx_reg_key.html#a10e685bc8b2e08cde20cb56f9623182da883aac4bfd536335487f496e3541408a">wxRegKey</a>
</li>
<li>read_write
: <a class="el" href="classwx_file.html#ae26cef66ac8e94be0c687c2a0fd569dfaa08562dcbd6cd8900950880061096e78">wxFile</a>
, <a class="el" href="classwx_stream_buffer.html#a1b6333d99dc30ff865ff330b999e2dcca3eec51f36a60801cc8aa8e5d2393a17f">wxStreamBuffer</a>
</li>
<li>Reason_Mouse
: <a class="el" href="classwx_activate_event.html#ab612aed0b0c8e37279438fae68ee59f1ac883a610e778359e41f645d5854aa91f">wxActivateEvent</a>
</li>
<li>Reason_Unknown
: <a class="el" href="classwx_activate_event.html#ab612aed0b0c8e37279438fae68ee59f1a1f9929ffd0adc6c804aa943afb2e211c">wxActivateEvent</a>
</li>
<li>ResourceCat_Messages
: <a class="el" href="classwx_standard_paths.html#a00cb1fa092b0a164c3d1b5813b836a93a555b4185a68ec29bce358ac2718e78bc">wxStandardPaths</a>
</li>
<li>ResourceCat_None
: <a class="el" href="classwx_standard_paths.html#a00cb1fa092b0a164c3d1b5813b836a93aa2cd7ae0b6238a2de910cde4eab5c745">wxStandardPaths</a>
</li>
<li>Row
: <a class="el" href="classwx_grid_cell_attr.html#acc28e22664b1e4d390448c556993c440aecee1c73c99b037163924c15926326c1">wxGridCellAttr</a>
</li>
<li>Russia
: <a class="el" href="classwx_date_time.html#abdd3b3e656f92a4923c3ddf2026ed126a49f7126bc437d2c05cd5f8ff63c268e4">wxDateTime</a>
</li>
<li>wxRICHTEXT_FIELD_STYLE_COMPOSITE
: <a class="el" href="classwx_rich_text_field_type_standard.html#af31b247c532bfd2e768a608aa8395e40a2a9f776db9001cd1cb9a47aa497d1dab">wxRichTextFieldTypeStandard</a>
</li>
<li>wxRICHTEXT_FIELD_STYLE_END_TAG
: <a class="el" href="classwx_rich_text_field_type_standard.html#af31b247c532bfd2e768a608aa8395e40a651330e2b0f66e9ddb54a91a5301d116">wxRichTextFieldTypeStandard</a>
</li>
<li>wxRICHTEXT_FIELD_STYLE_NO_BORDER
: <a class="el" href="classwx_rich_text_field_type_standard.html#af31b247c532bfd2e768a608aa8395e40abea5d718c131acf43bb926da959ca289">wxRichTextFieldTypeStandard</a>
</li>
<li>wxRICHTEXT_FIELD_STYLE_RECTANGLE
: <a class="el" href="classwx_rich_text_field_type_standard.html#af31b247c532bfd2e768a608aa8395e40aa2744f0e4fb2a40d1de128033e5bc725">wxRichTextFieldTypeStandard</a>
</li>
<li>wxRICHTEXT_FIELD_STYLE_START_TAG
: <a class="el" href="classwx_rich_text_field_type_standard.html#af31b247c532bfd2e768a608aa8395e40a2d7097b5c8e59e7ca97f7d44aeaed056">wxRichTextFieldTypeStandard</a>
</li>
<li>wxRICHTEXT_STYLE_ALL
: <a class="el" href="classwx_rich_text_style_list_box.html#aa738e5ba519bc217f2b842472fff3fd3a1709649c348b7eaa17bc4e87ce72769e">wxRichTextStyleListBox</a>
</li>
<li>wxRICHTEXT_STYLE_BOX
: <a class="el" href="classwx_rich_text_style_list_box.html#aa738e5ba519bc217f2b842472fff3fd3aeccac92b807e47a300bcb7b5e8632ae4">wxRichTextStyleListBox</a>
</li>
<li>wxRICHTEXT_STYLE_CHARACTER
: <a class="el" href="classwx_rich_text_style_list_box.html#aa738e5ba519bc217f2b842472fff3fd3a5c4b9bf475cf954567a9f30969f5035a">wxRichTextStyleListBox</a>
</li>
<li>wxRICHTEXT_STYLE_LIST
: <a class="el" href="classwx_rich_text_style_list_box.html#aa738e5ba519bc217f2b842472fff3fd3a59abfe46fec81c7800d88b31251d7aee">wxRichTextStyleListBox</a>
</li>
<li>wxRICHTEXT_STYLE_PARAGRAPH
: <a class="el" href="classwx_rich_text_style_list_box.html#aa738e5ba519bc217f2b842472fff3fd3a30df30634e747ee944df147f42d1d3b3">wxRichTextStyleListBox</a>
</li>
</ul>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:47:03 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
