<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index__"><span>_</span></a></li>
      <li><a href="functions_func_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_0x6b.html#index_k"><span>k</span></a></li>
      <li class="current"><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_func_0x7a.html#index_z"><span>z</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>Larger()
: <a class="el" href="classwx_font.html#a3167bed7db5f0c4d3a88fc3395bd3c56">wxFont</a>
</li>
<li>Last()
: <a class="el" href="classwx_array_string.html#ae6c05b8d0a6dd18ec1f72a94827dbd03">wxArrayString</a>
, <a class="el" href="classwx_array_3_01_t_01_4.html#ab9b5e30133d9eb6af0c9675c2b99fc8c">wxArray&lt; T &gt;</a>
, <a class="el" href="classwx_string.html#a9cbac1fb780a7e227d38a85108829f8d">wxString</a>
, <a class="el" href="classwx_array_string.html#ab02b482011ff086cf024b11dce2eb105">wxArrayString</a>
, <a class="el" href="classwx_string.html#a93aaa3f92c1c13d7af2a590387340988">wxString</a>
</li>
<li>LastCount()
: <a class="el" href="classwx_socket_base.html#a5b0cfbb970153b563c7134c1e8ba8319">wxSocketBase</a>
</li>
<li>LastError()
: <a class="el" href="classwx_socket_base.html#a4b3fa4395c33fd4f99956a5585e49b2e">wxSocketBase</a>
</li>
<li>LastRead()
: <a class="el" href="classwx_input_stream.html#a475a7fe822572eb15182fea22f5969d9">wxInputStream</a>
</li>
<li>LastReadCount()
: <a class="el" href="classwx_socket_base.html#a0cfe7a2aaf5749041076b38249404b20">wxSocketBase</a>
</li>
<li>LastWrite()
: <a class="el" href="classwx_output_stream.html#a5bc5c04b8f46ed18f406d7e59484a546">wxOutputStream</a>
</li>
<li>LastWriteCount()
: <a class="el" href="classwx_socket_base.html#a0af60002ca2775490ad8bcd937591829">wxSocketBase</a>
</li>
<li>Layer()
: <a class="el" href="classwx_aui_pane_info.html#a951d2ff7e381e26112bf9a90f94521df">wxAuiPaneInfo</a>
</li>
<li>Layout()
: <a class="el" href="classwx_rich_text_object.html#a4dc323418f095b5a68c0629c77f77d9d">wxRichTextObject</a>
, <a class="el" href="classwx_rich_text_paragraph_layout_box.html#a790b7411a1fc83b518f02f9d3ca040d0">wxRichTextParagraphLayoutBox</a>
, <a class="el" href="classwx_rich_text_field.html#a75fbf6af12162f4e4d0b7c9ca0154013">wxRichTextField</a>
, <a class="el" href="classwx_rich_text_field_type.html#ab1db4fac2471ab82398021e248aa11a3">wxRichTextFieldType</a>
, <a class="el" href="classwx_rich_text_field_type_standard.html#a95e373a021bb9481f5f38fbaa6588a85">wxRichTextFieldTypeStandard</a>
, <a class="el" href="classwx_rich_text_paragraph.html#a6d120d72e8961d365a2f87071be0d3fd">wxRichTextParagraph</a>
, <a class="el" href="classwx_rich_text_plain_text.html#a2859bba9bebba925dcb8120ea0a12bf7">wxRichTextPlainText</a>
, <a class="el" href="classwx_rich_text_image.html#ae409c24c5ab3c4bf3576086d331e0075">wxRichTextImage</a>
, <a class="el" href="classwx_rich_text_table.html#a9cfed3a7dc80e664b23b3e18df5bc705">wxRichTextTable</a>
, <a class="el" href="classwx_sizer.html#a1ea8589882944f8ac78b6ff8abde1554">wxSizer</a>
, <a class="el" href="classwx_top_level_window.html#adfe7e3f4a32f3ed178968f64431bbfe0">wxTopLevelWindow</a>
, <a class="el" href="classwx_window.html#a1b143c3e72bd0af533b76db4830a6113">wxWindow</a>
, <a class="el" href="classwx_html_cell.html#ada68b93b129fafc7b251580408b67fd6">wxHtmlCell</a>
, <a class="el" href="classwx_panel.html#a6ded9b75baf21e2c9f5496f746b68bf0">wxPanel</a>
</li>
<li>LayoutContent()
: <a class="el" href="classwx_rich_text_ctrl.html#a1742f49b5f96563b57792ac031978e67">wxRichTextCtrl</a>
</li>
<li>LayoutDialog()
: <a class="el" href="classwx_property_sheet_dialog.html#a9a15ba6b238d9ef84eb1882108ae72c6">wxPropertySheetDialog</a>
</li>
<li>LayoutFloat()
: <a class="el" href="classwx_rich_text_paragraph.html#a57fdebda6109dcccf2073a6f2995a736">wxRichTextParagraph</a>
</li>
<li>LayoutFrame()
: <a class="el" href="classwx_layout_algorithm.html#aec4fbde5e0443135361f134509d6f256">wxLayoutAlgorithm</a>
</li>
<li>LayoutMDIFrame()
: <a class="el" href="classwx_layout_algorithm.html#a8d6669ef1b4166627299e9a17052b1d6">wxLayoutAlgorithm</a>
</li>
<li>LayoutToBestSize()
: <a class="el" href="classwx_rich_text_object.html#a207fff9a88e3bde658309d615bd29518">wxRichTextObject</a>
</li>
<li>LayoutWindow()
: <a class="el" href="classwx_layout_algorithm.html#a92a081ca21f6faeef4b19c0d248e972e">wxLayoutAlgorithm</a>
</li>
<li>LazyCreate()
: <a class="el" href="classwx_combo_popup.html#a3203d64b41c9689b0379314630324280">wxComboPopup</a>
</li>
<li>Leave()
: <a class="el" href="classwx_critical_section.html#a9710ab7240b29a653fd9233c12aadba6">wxCriticalSection</a>
</li>
<li>Leaving()
: <a class="el" href="classwx_mouse_event.html#ad01dba5513421594d0de8d4ad3d5d3af">wxMouseEvent</a>
</li>
<li>Left()
: <a class="el" href="classwx_aui_pane_info.html#a23672470128a3a79790df82f47be3dfd">wxAuiPaneInfo</a>
, <a class="el" href="classwx_sizer_flags.html#a69bff80a85fd8fdefa5be0961fb6a569">wxSizerFlags</a>
, <a class="el" href="classwx_string.html#aaadd66ce3aa4bcfc66459c95cad81550">wxString</a>
</li>
<li>LeftClick()
: <a class="el" href="classwx_data_view_custom_renderer.html#ab7fe7693a94fee896eb0b60b843cd474">wxDataViewCustomRenderer</a>
</li>
<li>LeftDClick()
: <a class="el" href="classwx_mouse_event.html#a8d9388fa3c6d6a705dfa35747a77f917">wxMouseEvent</a>
</li>
<li>LeftDockable()
: <a class="el" href="classwx_aui_pane_info.html#adb9b7d6d6d3080dec9c9db78c128153a">wxAuiPaneInfo</a>
</li>
<li>LeftDown()
: <a class="el" href="classwx_mouse_event.html#ae32a96eaf5b84dc2d36341169dcd19c7">wxMouseEvent</a>
</li>
<li>LeftIsDown()
: <a class="el" href="classwx_mouse_state.html#a7c1a0c5dd4b603a8acf060e9b62e4c1a">wxMouseState</a>
</li>
<li>LeftOf()
: <a class="el" href="classwx_individual_layout_constraint.html#a4c3bc9ceec644b0bb494c877d3afe8f9">wxIndividualLayoutConstraint</a>
</li>
<li>LeftUp()
: <a class="el" href="classwx_mouse_event.html#ab56dcb63ca6b35b3fe2c55d3945ee9e3">wxMouseEvent</a>
</li>
<li>Len()
: <a class="el" href="classwx_string.html#ab20a87ca731a52c36ec674dae2213ad8">wxString</a>
</li>
<li>length()
: <a class="el" href="classwx_scoped_char_type_buffer.html#a6402a288ccf377622d973d65b90a8d50">wxScopedCharTypeBuffer&lt; T &gt;</a>
, <a class="el" href="classwx_string.html#af63f200410b56436a830550905e20539">wxString</a>
</li>
<li>Length()
: <a class="el" href="classwx_f_file.html#a0fe2858580e9d94623228ce98afdd116">wxFFile</a>
, <a class="el" href="classwx_temp_file.html#a9914d26a3ae35ca69c438cfb07d9a9a9">wxTempFile</a>
, <a class="el" href="classwx_file.html#a68b1ea981eec7888507fbb5d75fb1749">wxFile</a>
, <a class="el" href="classwx_media_ctrl.html#a04d985ab166db734d2e767983d8a59a9">wxMediaCtrl</a>
, <a class="el" href="classwx_string.html#a8895cca03120099236c002c0577b4d1c">wxString</a>
</li>
<li>Light()
: <a class="el" href="classwx_font_info.html#ab51229fb707f4e6a6f2cd0ed2c3ee4ac">wxFontInfo</a>
</li>
<li>LimitPropertyEditing()
: <a class="el" href="classwx_property_grid_interface.html#aac3d13601fb3a97f531b86923b20d5ff">wxPropertyGridInterface</a>
</li>
<li>LimitTo()
: <a class="el" href="classwx_rich_text_range.html#a38159cf0e7a809d3d6e51306dbf75ade">wxRichTextRange</a>
</li>
<li>LineBreak()
: <a class="el" href="classwx_rich_text_ctrl.html#a1d9da77812f4887e9117aba6766b8c04">wxRichTextCtrl</a>
</li>
<li>LineCopy()
: <a class="el" href="classwx_styled_text_ctrl.html#a65413d4c086ae8c0ef8380cff55773e6">wxStyledTextCtrl</a>
</li>
<li>LineCut()
: <a class="el" href="classwx_styled_text_ctrl.html#aa2afa8f527045e387838ca9465ae62c9">wxStyledTextCtrl</a>
</li>
<li>LineDelete()
: <a class="el" href="classwx_styled_text_ctrl.html#a7973166dc3a25e59f6da2679c40a0e77">wxStyledTextCtrl</a>
</li>
<li>LineDown()
: <a class="el" href="classwx_styled_text_ctrl.html#ac9515ecb49c5649c282222e5ca475d19">wxStyledTextCtrl</a>
, <a class="el" href="classwx_window.html#ade808784f0e64d9985e2f279b5ca8c02">wxWindow</a>
</li>
<li>LineDownExtend()
: <a class="el" href="classwx_styled_text_ctrl.html#a0845a980da1cd5bb7d3aa075ddc17da4">wxStyledTextCtrl</a>
</li>
<li>LineDownRectExtend()
: <a class="el" href="classwx_styled_text_ctrl.html#a532132fa839732be1c4eb9cc60d8f9a3">wxStyledTextCtrl</a>
</li>
<li>LineDuplicate()
: <a class="el" href="classwx_styled_text_ctrl.html#a2313db2853adf1c0845e930edabae12c">wxStyledTextCtrl</a>
</li>
<li>LineEnd()
: <a class="el" href="classwx_styled_text_ctrl.html#a9b8793a79c0f76d377df68e7b5bd26ea">wxStyledTextCtrl</a>
</li>
<li>LineEndDisplay()
: <a class="el" href="classwx_styled_text_ctrl.html#a46f1b649c7c10362e2c03405300c71fe">wxStyledTextCtrl</a>
</li>
<li>LineEndDisplayExtend()
: <a class="el" href="classwx_styled_text_ctrl.html#afedadbabcd1c1b2467a695130b933393">wxStyledTextCtrl</a>
</li>
<li>LineEndExtend()
: <a class="el" href="classwx_styled_text_ctrl.html#a43f776d94819c2a4eed79adc62795b66">wxStyledTextCtrl</a>
</li>
<li>LineEndRectExtend()
: <a class="el" href="classwx_styled_text_ctrl.html#a3a1eb6fee3a2192ec1d08ca26703e7fa">wxStyledTextCtrl</a>
</li>
<li>LineEndWrap()
: <a class="el" href="classwx_styled_text_ctrl.html#ac8281133453c747409b60dc5acc3758a">wxStyledTextCtrl</a>
</li>
<li>LineEndWrapExtend()
: <a class="el" href="classwx_styled_text_ctrl.html#a8f52104fcc9e05711a864896475c7ad5">wxStyledTextCtrl</a>
</li>
<li>LineFromPosition()
: <a class="el" href="classwx_styled_text_ctrl.html#a071d308ff8a8923946b28aa840db74b8">wxStyledTextCtrl</a>
</li>
<li>LineLength()
: <a class="el" href="classwx_styled_text_ctrl.html#a88684b7ed3252ad59c004f3fd8ccb8b8">wxStyledTextCtrl</a>
</li>
<li>LineScroll()
: <a class="el" href="classwx_styled_text_ctrl.html#a6368f884c5803294e3aedfe88fe3112a">wxStyledTextCtrl</a>
</li>
<li>LineScrollDown()
: <a class="el" href="classwx_styled_text_ctrl.html#a9b53d6cfccf347333995a9a48c36029e">wxStyledTextCtrl</a>
</li>
<li>LineScrollUp()
: <a class="el" href="classwx_styled_text_ctrl.html#aab817bec123fc7ee32eb8dcbbfdc55a4">wxStyledTextCtrl</a>
</li>
<li>LinesJoin()
: <a class="el" href="classwx_styled_text_ctrl.html#a3f24817be6a8af9aa560fd1ee7c05b85">wxStyledTextCtrl</a>
</li>
<li>LinesOnScreen()
: <a class="el" href="classwx_styled_text_ctrl.html#adbd3af9505c9bfb8f13aae5778015619">wxStyledTextCtrl</a>
</li>
<li>LinesSplit()
: <a class="el" href="classwx_styled_text_ctrl.html#a591959bfee0a8353f70b1306ca7fe2eb">wxStyledTextCtrl</a>
</li>
<li>LineTranspose()
: <a class="el" href="classwx_styled_text_ctrl.html#abcf0762da43a7f95b3fc2c5f9937614e">wxStyledTextCtrl</a>
</li>
<li>LineUp()
: <a class="el" href="classwx_styled_text_ctrl.html#a495f22e16a3471147b1cb925e8ce0ca5">wxStyledTextCtrl</a>
, <a class="el" href="classwx_window.html#afc0816a174ceee6d36d1995c6824a273">wxWindow</a>
</li>
<li>LineUpExtend()
: <a class="el" href="classwx_styled_text_ctrl.html#a597babc365b24614d5a2998f25fa4458">wxStyledTextCtrl</a>
</li>
<li>LineUpRectExtend()
: <a class="el" href="classwx_styled_text_ctrl.html#aa74a9c0c48e4176bdd70d261637bb9c8">wxStyledTextCtrl</a>
</li>
<li>ListLoaded()
: <a class="el" href="classwx_dynamic_library.html#a89df5540b1dc3aa3886122d8fc8e1e84">wxDynamicLibrary</a>
</li>
<li>Load()
: <a class="el" href="classwx_animation_ctrl.html#a07e0235f82ab826889bfb77f23344074">wxAnimationCtrl</a>
, <a class="el" href="classwx_animation.html#aa6434b9dcc63295b0e393a21a59eb634">wxAnimation</a>
, <a class="el" href="classwx_dynamic_library.html#a8fc30053e38d44cfe0b2252a16598c44">wxDynamicLibrary</a>
, <a class="el" href="classwx_file_history.html#a2537201495686a3a6a26701e158ecfb3">wxFileHistory</a>
, <a class="el" href="classwx_media_ctrl.html#a851c8fa0ba1ea1604d6fa8dabf09dac9">wxMediaCtrl</a>
, <a class="el" href="classwx_renderer_native.html#a0536cd4ed40c392859d2e8ae37a3eaca">wxRendererNative</a>
, <a class="el" href="classwx_rich_text_image_block.html#a57e66bc465428fbaeaeae623c712957f">wxRichTextImageBlock</a>
, <a class="el" href="classwx_xml_document.html#af0dfc897ac9fd69d67a0d8b5f00d23c2">wxXmlDocument</a>
, <a class="el" href="classwx_xml_resource.html#ac44a714ff459b7f3bd6c78d27482bb60">wxXmlResource</a>
</li>
<li>LoadAllFiles()
: <a class="el" href="classwx_xml_resource.html#abd3231181713edc32ecbeef72807baf8">wxXmlResource</a>
</li>
<li>LoadBitmap()
: <a class="el" href="classwx_xml_resource.html#a1afb7dad6af9fe2230184d755b4abc47">wxXmlResource</a>
</li>
<li>LoadCatalog()
: <a class="el" href="classwx_translations_loader.html#a7a7a55b049de7ecd7db63a613475a8ee">wxTranslationsLoader</a>
</li>
<li>LoadDialog()
: <a class="el" href="classwx_xml_resource.html#aa9f2603cb55bfb2c696972be9875e229">wxXmlResource</a>
</li>
<li>LoadFile()
: <a class="el" href="classwx_ext_help_controller.html#a0b6d17f9000f53f81a2a08189f4ebb55">wxExtHelpController</a>
, <a class="el" href="classwx_styled_text_ctrl.html#a459d332b6b70aa24b8be88303c35e5a1">wxStyledTextCtrl</a>
, <a class="el" href="classwx_help_controller_base.html#a9c43cb16bb10f3dd70b75e73996189b6">wxHelpControllerBase</a>
, <a class="el" href="classwx_html_window.html#a1ffb71e2736cbe36740fd38bc3d100b2">wxHtmlWindow</a>
, <a class="el" href="classwx_icon.html#a753ecdd4f8d908f51fa0bbd848a613ee">wxIcon</a>
, <a class="el" href="classwx_image.html#aa249e657259fe6518d68a5208b9043d0">wxImage</a>
, <a class="el" href="classwx_rich_text_buffer.html#a509bd6175f815255e9f292d4543173ea">wxRichTextBuffer</a>
, <a class="el" href="classwx_rich_text_file_handler.html#a926537b520ddca22e6c770dbcc91c3f4">wxRichTextFileHandler</a>
, <a class="el" href="classwx_rich_text_ctrl.html#aa8732eb042af3de0a8aa135a2d6b1d56">wxRichTextCtrl</a>
, <a class="el" href="classwx_rich_text_file_handler.html#a26154421ceab43b02cb713bba69a60cd">wxRichTextFileHandler</a>
, <a class="el" href="classwx_image.html#a318ae843ecc2e10fdc460865dff49a99">wxImage</a>
, <a class="el" href="classwx_image_handler.html#a39793e7d6c1e0138330b4c6727e26861">wxImageHandler</a>
, <a class="el" href="classwx_animation_ctrl.html#a0e42c2563550dc396556285b0b3b6fc3">wxAnimationCtrl</a>
, <a class="el" href="classwx_text_ctrl.html#a40e67be01fca0933542d471aadae04fd">wxTextCtrl</a>
, <a class="el" href="classwx_xml_resource.html#a1c0b754fb165a656d0b57900a55a49e6">wxXmlResource</a>
, <a class="el" href="classwx_animation.html#ad35fc6e902814df5f9f4668df3d503e3">wxAnimation</a>
, <a class="el" href="classwx_bitmap_handler.html#aac07bb0a10aa0f29e14f4f2c1d43a8a6">wxBitmapHandler</a>
, <a class="el" href="classwx_bitmap.html#ab4d271d200338e9274cebfee474fbd7f">wxBitmap</a>
</li>
<li>LoadFrame()
: <a class="el" href="classwx_xml_resource.html#ab7137322c9001fa15580f4e8daa0f1d2">wxXmlResource</a>
</li>
<li>LoadHistoryItem()
: <a class="el" href="classwx_web_view.html#a35abeaa940f2c4dc9bffa87d66ab85d1">wxWebView</a>
</li>
<li>LoadIcon()
: <a class="el" href="classwx_xml_resource.html#a3a1745604fc05861ef7ecaef85a7a230">wxXmlResource</a>
</li>
<li>LoadImageCache()
: <a class="el" href="classwx_rich_text_image.html#a1a6245fbf5a4c99a04b129338ac2346a">wxRichTextImage</a>
</li>
<li>LoadMenu()
: <a class="el" href="classwx_xml_resource.html#a6fd56e72715273f7b3a656ac3c8a0089">wxXmlResource</a>
</li>
<li>LoadMenuBar()
: <a class="el" href="classwx_xml_resource.html#af2080732fd3df5f34227d56a4c0e06ef">wxXmlResource</a>
</li>
<li>LoadObject()
: <a class="el" href="classwx_document.html#a3718314462707c34cec51f243c67d315">wxDocument</a>
, <a class="el" href="classwx_xml_resource.html#a92fb76bed2c93c283c940c0a02e0a543">wxXmlResource</a>
, <a class="el" href="classwx_document.html#a62c14f60acd409981dbb65933a0f039d">wxDocument</a>
</li>
<li>LoadObjectRecursively()
: <a class="el" href="classwx_xml_resource.html#a510cc9435736fec110c0c941ad35f5df">wxXmlResource</a>
</li>
<li>LoadPage()
: <a class="el" href="classwx_html_window.html#ab7086e665bb533a34dc11ab29465db09">wxHtmlWindow</a>
</li>
<li>LoadPaneInfo()
: <a class="el" href="classwx_aui_manager.html#aed9c83470fb2109af8b9d9e95b123884">wxAuiManager</a>
</li>
<li>LoadPanel()
: <a class="el" href="classwx_xml_resource.html#ae0691c02224266411a402a7bc52026b0">wxXmlResource</a>
</li>
<li>LoadPerspective()
: <a class="el" href="classwx_aui_manager.html#ac098cf61cbb556c71b015dfd8d6bc66f">wxAuiManager</a>
</li>
<li>LoadToolBar()
: <a class="el" href="classwx_xml_resource.html#aae4d9971dcdac4bc00d652d6d8adf0e6">wxXmlResource</a>
</li>
<li>LoadURI()
: <a class="el" href="classwx_media_ctrl.html#a665089329334f368ac465412893ae00d">wxMediaCtrl</a>
</li>
<li>LoadURIWithProxy()
: <a class="el" href="classwx_media_ctrl.html#a345dd2cedc1505413cb8368afb0adcf3">wxMediaCtrl</a>
</li>
<li>LoadURL()
: <a class="el" href="classwx_web_view.html#a284e43ed5f52e384e033874debb01254">wxWebView</a>
, <a class="el" href="classwx_web_kit_ctrl.html#aa0ac306b3bcd1e7a04c488c5fce89c5c">wxWebKitCtrl</a>
</li>
<li>LocalHost()
: <a class="el" href="classwx_i_p_v4address.html#a13f8cc6fcb211617ee15d9e1b4debc42">wxIPV4address</a>
, <a class="el" href="classwx_i_paddress.html#add55e68aace52b41c820e5b10ca2eca8">wxIPaddress</a>
</li>
<li>Lock()
: <a class="el" href="classwx_mutex.html#a5291e0e421262f420051390421ba0d09">wxMutex</a>
</li>
<li>LockTimeout()
: <a class="el" href="classwx_mutex.html#a1e22609b14aefe8a248b2e48bca51415">wxMutex</a>
</li>
<li>LogicalToDeviceX()
: <a class="el" href="classwx_d_c.html#a3f551058c92d68efa61548d266f6a750">wxDC</a>
</li>
<li>LogicalToDeviceXRel()
: <a class="el" href="classwx_d_c.html#adccbd84729882831bcbd0cb2c3e550a6">wxDC</a>
</li>
<li>LogicalToDeviceY()
: <a class="el" href="classwx_d_c.html#a9b5bd5a823388f8b941406315c5eeafb">wxDC</a>
</li>
<li>LogicalToDeviceYRel()
: <a class="el" href="classwx_d_c.html#aea082fd9d45adb6783542493439b73dc">wxDC</a>
</li>
<li>LogRecord()
: <a class="el" href="classwx_log.html#a99bd499a7375bb627ecbc22ff057ec04">wxLog</a>
</li>
<li>LogRequest()
: <a class="el" href="classwx_protocol.html#a99159e95daa826e4b74b229f652a3766">wxProtocol</a>
, <a class="el" href="classwx_protocol_log.html#addf45beaed76b87ccbf6b43022076bf6">wxProtocolLog</a>
</li>
<li>LogResponse()
: <a class="el" href="classwx_protocol.html#a03c4ee18cd126eeec76fd79c016de2fb">wxProtocol</a>
, <a class="el" href="classwx_protocol_log.html#af4d66c55be1aa518626bbc97982d756b">wxProtocolLog</a>
</li>
<li>Lower()
: <a class="el" href="classwx_string.html#aaacf7a99a2674bc3f462d54181c40f4f">wxString</a>
, <a class="el" href="classwx_window.html#a124944524f36b71385dad8fddaad8ded">wxWindow</a>
</li>
<li>LowerCase()
: <a class="el" href="classwx_string.html#a2eddc0d38ba0090d5f3af1d66c4c702e">wxString</a>
, <a class="el" href="classwx_styled_text_ctrl.html#a69e0875a6d000351f6c6498de6310f4c">wxStyledTextCtrl</a>
</li>
<li>wxLayoutAlgorithm()
: <a class="el" href="classwx_layout_algorithm.html#af8e2301f3e97d27ee3c2e0cbb2587488">wxLayoutAlgorithm</a>
</li>
<li>wxLayoutConstraints()
: <a class="el" href="classwx_layout_constraints.html#a9d9feb9b1742eedf79621f121bb0950c">wxLayoutConstraints</a>
</li>
<li>wxList()
: <a class="el" href="classwx_list_3_01_t_01_4.html#abfbd82cc6a9378edef3205a4ed2a2cd0">wxList&lt; T &gt;</a>
</li>
<li>wxListbook()
: <a class="el" href="classwx_listbook.html#a2e5a198617615b4fa83eafa5b577afb3">wxListbook</a>
</li>
<li>wxListBox()
: <a class="el" href="classwx_list_box.html#a1dd35666935f63e013a64216f45865eb">wxListBox</a>
</li>
<li>wxListCtrl()
: <a class="el" href="classwx_list_ctrl.html#a6941e35348b00a288e833871fd0138e8">wxListCtrl</a>
</li>
<li>wxListEvent()
: <a class="el" href="classwx_list_event.html#a1b66e99f86c172366c8548c655f25b84">wxListEvent</a>
</li>
<li>wxListItem()
: <a class="el" href="classwx_list_item.html#ab133f45cd8964e254cdaa1512713c153">wxListItem</a>
</li>
<li>wxListItemAttr()
: <a class="el" href="classwx_list_item_attr.html#a77a863e276ff6d69524d655958bec72a">wxListItemAttr</a>
</li>
<li>wxListView()
: <a class="el" href="classwx_list_view.html#ac1c251eb3585ab75fc00e1ab0565e726">wxListView</a>
</li>
<li>wxLocale()
: <a class="el" href="classwx_locale.html#a6e32eaba74aff33f10803bf881c1ca33">wxLocale</a>
</li>
<li>wxLogBuffer()
: <a class="el" href="classwx_log_buffer.html#a861078060fe8059f5dab248517b15998">wxLogBuffer</a>
</li>
<li>wxLogChain()
: <a class="el" href="classwx_log_chain.html#a0b13ad0a56791e4686cf13d759bcab23">wxLogChain</a>
</li>
<li>wxLogFormatter()
: <a class="el" href="classwx_log_formatter.html#a132ea746930dd66c2790845367cbd63e">wxLogFormatter</a>
</li>
<li>wxLogGui()
: <a class="el" href="classwx_log_gui.html#ab60ccb6eb054434dec91c0024f7e5996">wxLogGui</a>
</li>
<li>wxLogInterposer()
: <a class="el" href="classwx_log_interposer.html#a6dd245ad564c9507d4850adf1a1f0bf5">wxLogInterposer</a>
</li>
<li>wxLogInterposerTemp()
: <a class="el" href="classwx_log_interposer_temp.html#af3cb7655189fdfc53ad9b5a70ac10677">wxLogInterposerTemp</a>
</li>
<li>wxLogNull()
: <a class="el" href="classwx_log_null.html#a9f137dab25df77f59cae833ceb9cbf44">wxLogNull</a>
</li>
<li>wxLogStderr()
: <a class="el" href="classwx_log_stderr.html#ad7d0aed08a5709067c885ee6034f495c">wxLogStderr</a>
</li>
<li>wxLogStream()
: <a class="el" href="classwx_log_stream.html#aa3f142e078770fe7bba7086663fe8903">wxLogStream</a>
</li>
<li>wxLogTextCtrl()
: <a class="el" href="classwx_log_text_ctrl.html#aaeaa93822ec0c63d6c41bfdbb35b16d7">wxLogTextCtrl</a>
</li>
<li>wxLogWindow()
: <a class="el" href="classwx_log_window.html#a9555bd225e457a4c32cb3fd0987d2688">wxLogWindow</a>
</li>
<li>wxLongLong()
: <a class="el" href="classwx_long_long.html#ac1035af57194194a32b273ce768e2a56">wxLongLong</a>
</li>
</ul>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:47:03 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
