<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li class="current"><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>UK
: <a class="el" href="classwx_date_time.html#abdd3b3e656f92a4923c3ddf2026ed126ac01fceffd3df9ab202cc5eb74222467d">wxDateTime</a>
</li>
<li>Unassociate()
: <a class="el" href="classwx_mime_types_manager.html#af68d662598c4cc346ac0ad0748578387">wxMimeTypesManager</a>
</li>
<li>Unbind()
: <a class="el" href="classwx_evt_handler.html#a2b7df8272075a96daea78cdd799c00da">wxEvtHandler</a>
</li>
<li>UncheckItem()
: <a class="el" href="classwx_tree_list_ctrl.html#abe354d6c31159b431eb489f06320d783">wxTreeListCtrl</a>
</li>
<li>Unconstrained()
: <a class="el" href="classwx_individual_layout_constraint.html#a3e61fd2f841dbd96a98434b2541d53fb">wxIndividualLayoutConstraint</a>
</li>
<li>Underlined()
: <a class="el" href="classwx_font_info.html#ace13a62bad5956af94abb097b2abc1d5">wxFontInfo</a>
, <a class="el" href="classwx_font.html#ab618e94bface067515b6a88ecb206827">wxFont</a>
</li>
<li>Undo()
: <a class="el" href="classwx_styled_text_ctrl.html#a49be0b2a034245563b214b3a27b19700">wxStyledTextCtrl</a>
, <a class="el" href="classwx_text_entry.html#ad3784d539a2554c6eec76c80aa6d97de">wxTextEntry</a>
, <a class="el" href="classwx_web_view.html#af164050b23d2fd54529d147308a36b13">wxWebView</a>
, <a class="el" href="classwx_command.html#afed9df8cfda3579429ba8353098859dc">wxCommand</a>
, <a class="el" href="classwx_command_processor.html#af26a98ba5b9d0a3f9c290714aab28891">wxCommandProcessor</a>
, <a class="el" href="classwx_combo_ctrl.html#a9da1ff37488b9c33ed02ba2064ad6d85">wxComboCtrl</a>
, <a class="el" href="classwx_rich_text_command.html#afc5f9fd334b50a8d9994c4f23274f922">wxRichTextCommand</a>
, <a class="el" href="classwx_rich_text_action.html#ad42f45f164032e432d85a31f10a84bd0">wxRichTextAction</a>
, <a class="el" href="classwx_rich_text_ctrl.html#a2e0b59338ba98a90b382bc6e773de1b0">wxRichTextCtrl</a>
</li>
<li>Unescape()
: <a class="el" href="classwx_u_r_i.html#a518f0a025e80aa83f0b6b0c0dd8f51c5">wxURI</a>
</li>
<li>UngetAppendBuf()
: <a class="el" href="classwx_memory_buffer.html#a215c28520788d72b9a536c5a22d53aaa">wxMemoryBuffer</a>
</li>
<li>Ungetch()
: <a class="el" href="classwx_input_stream.html#a503ff01720f51c4fb170aa78a296be9d">wxInputStream</a>
</li>
<li>UnGetNativePath()
: <a class="el" href="classwx_graphics_path.html#aae764607b7e8c37c9b6e71603ce6a776">wxGraphicsPath</a>
</li>
<li>UngetWriteBuf()
: <a class="el" href="classwx_memory_buffer.html#abc64d7315750cd8c6a37b3ae5f978aaa">wxMemoryBuffer</a>
, <a class="el" href="classwx_string.html#a3783b441b540bac783a8e5a2cceaae7d">wxString</a>
</li>
<li>UnInit()
: <a class="el" href="classwx_aui_manager.html#a9e997555b9411939b0c7498cd8449e04">wxAuiManager</a>
</li>
<li>Union()
: <a class="el" href="classwx_rect.html#a95e3855565f269bd2c4c080f35150cc9">wxRect</a>
, <a class="el" href="classwx_rect2_d_double.html#a006129260e5ca12fde847926e304d32a">wxRect2DDouble</a>
, <a class="el" href="classwx_rect2_d_int.html#a4f9816c31b10a08cf15dc346f38e02f2">wxRect2DInt</a>
, <a class="el" href="classwx_region.html#ae8ea15425722b296b6cb6974d7306e60">wxRegion</a>
</li>
<li>unique()
: <a class="el" href="classwx_shared_ptr_3_01_t_01_4.html#acc5ef763bf3ecbb4baea49fa529a7d8f">wxSharedPtr&lt; T &gt;</a>
</li>
<li>Unlink()
: <a class="el" href="classwx_evt_handler.html#a22e5db2ec1d19c8252c056fd116975d7">wxEvtHandler</a>
</li>
<li>Unload()
: <a class="el" href="classwx_dynamic_library.html#a3c1c0310e1dd448e3575ed981fe0cef4">wxDynamicLibrary</a>
, <a class="el" href="classwx_xml_resource.html#a6f668cfcaff0cd7bf67ac69a31f2f2e9">wxXmlResource</a>
</li>
<li>Unlock()
: <a class="el" href="classwx_mutex.html#aad45c7189e66d6d49eeaf1135ab24af7">wxMutex</a>
</li>
<li>UnMask()
: <a class="el" href="classwx_buffered_d_c.html#a6af93506345c418732e857c5551dc30b">wxBufferedDC</a>
</li>
<li>UNow()
: <a class="el" href="classwx_date_time.html#a0db1c9bac7b2d27d589cad2a38d1438c">wxDateTime</a>
</li>
<li>Unread()
: <a class="el" href="classwx_socket_base.html#a8fd912526830f7b079ac28677424d40a">wxSocketBase</a>
</li>
<li>UnRef()
: <a class="el" href="classwx_object.html#af51efc6b1ae632fc7f0cd7ebbce9fa36">wxObject</a>
, <a class="el" href="classwx_p_g_v_iterator.html#a2d44bacf35809551b455ffd46ff6d5c1">wxPGVIterator</a>
</li>
<li>Unregister()
: <a class="el" href="classwx_modal_dialog_hook.html#a127e7215c35b1d6940e3628ef8463f58">wxModalDialogHook</a>
, <a class="el" href="classwx_persistence_manager.html#a453383431eb8f8127f0ac0d8a2cee1c5">wxPersistenceManager</a>
</li>
<li>UnregisterHotKey()
: <a class="el" href="classwx_window.html#a695f60d65f8f6c12e3c3645ad9c0c35b">wxWindow</a>
</li>
<li>UnreserveControlId()
: <a class="el" href="classwx_window.html#ad9bc342d1e38d221e37f0f6396950c8c">wxWindow</a>
</li>
<li>UnreserveId()
: <a class="el" href="classwx_id_manager.html#a48e2dcc02bb3998861a73de7959b377d">wxIdManager</a>
</li>
<li>Unselect()
: <a class="el" href="classwx_data_view_ctrl.html#a8b5df79c5f0a80981da47b92b7e565ff">wxDataViewCtrl</a>
, <a class="el" href="classwx_tree_ctrl.html#a86a5a649501f02a635ce193afb9d9f0f">wxTreeCtrl</a>
, <a class="el" href="classwx_tree_list_ctrl.html#a66d02d9ffa53b582ff8b12c4246a6918">wxTreeListCtrl</a>
</li>
<li>UnselectAll()
: <a class="el" href="classwx_data_view_ctrl.html#a62f38a69855fcc8342a15950e6eb1356">wxDataViewCtrl</a>
, <a class="el" href="classwx_generic_dir_ctrl.html#a40f845ec747803acf66037a03499b9ef">wxGenericDirCtrl</a>
, <a class="el" href="classwx_tree_ctrl.html#afc7bb2bb77f3589abdca5b4c1d99094d">wxTreeCtrl</a>
, <a class="el" href="classwx_tree_list_ctrl.html#a33d0d5a9ac453a895bf0469935926dd7">wxTreeListCtrl</a>
</li>
<li>UnselectItem()
: <a class="el" href="classwx_tree_ctrl.html#ad5eb938fd64cd961a2e50a90211974ec">wxTreeCtrl</a>
</li>
<li>UnselectRow()
: <a class="el" href="classwx_data_view_list_ctrl.html#a9c36a0e7bf17d2f7f86334c400a1d3cb">wxDataViewListCtrl</a>
</li>
<li>Unset()
: <a class="el" href="classwx_tree_item_id.html#a3ffea23cbc04a325ab67cedb2ce9fa0a">wxTreeItemId</a>
</li>
<li>UnsetAsSortKey()
: <a class="el" href="classwx_settable_header_column.html#a9f045a0c1f080d10600c8680b6e7a5b6">wxSettableHeaderColumn</a>
</li>
<li>UnsetNotifier()
: <a class="el" href="classwx_archive_entry.html#aaa3a489d4a7038170318e7384a27941b">wxArchiveEntry</a>
, <a class="el" href="classwx_zip_entry.html#a86eb2049bacf2398b878ff4021c9259f">wxZipEntry</a>
</li>
<li>UnsetSortingColumn()
: <a class="el" href="classwx_grid.html#aa8379d119a0d916a7e85cbb12b2e818e">wxGrid</a>
</li>
<li>UnsetToolTip()
: <a class="el" href="classwx_window.html#ae75712451673658b0a533480bf5eeaa4">wxWindow</a>
</li>
<li>Unshare()
: <a class="el" href="classwx_variant.html#af5021c0a8bfb8ce1b987764ab662b132">wxVariant</a>
</li>
<li>UnShare()
: <a class="el" href="classwx_object.html#a74b40e42d19a4b9e9bec0b57d62a5725">wxObject</a>
</li>
<li>Unsplit()
: <a class="el" href="classwx_splitter_window.html#a8802da28267a6bb4eb6610f6abca2fc3">wxSplitterWindow</a>
</li>
<li>Update()
: <a class="el" href="classwx_aui_manager.html#a0b58a6eaef93c8aff7e2872cf487ffb3">wxAuiManager</a>
, <a class="el" href="classwx_generic_progress_dialog.html#a1d542cea96c531d85c32d6612bd55a02">wxGenericProgressDialog</a>
, <a class="el" href="classwx_window.html#abaf28f1a075fd1b10f761a8febe597ec">wxWindow</a>
</li>
<li>UpdateAllViews()
: <a class="el" href="classwx_document.html#a5c4e930bbc9606120f05b0b3b2cf2192">wxDocument</a>
</li>
<li>UpdateAppearance()
: <a class="el" href="classwx_rich_text_action.html#a5a66ccb26777a87a074862718a4aaf8c">wxRichTextAction</a>
</li>
<li>UpdateBackingFromWindow()
: <a class="el" href="classwx_drag_image.html#ac9c8b815d7bc1aada1135c6dcf7f05ba">wxDragImage</a>
</li>
<li>UpdateColumn()
: <a class="el" href="classwx_header_ctrl.html#a39d92436446d06da3ed011e43fd4d249">wxHeaderCtrl</a>
</li>
<li>UpdateColumnsOrder()
: <a class="el" href="classwx_header_ctrl.html#a7cf46f00454c094ac576fbbddd1ccd0f">wxHeaderCtrl</a>
</li>
<li>UpdateColumnVisibility()
: <a class="el" href="classwx_header_ctrl.html#abfa944a8547bc9f1e5633387644692d5">wxHeaderCtrl</a>
</li>
<li>UpdateColumnWidthToFit()
: <a class="el" href="classwx_header_ctrl.html#ab3f416ac080e032dcd9913118d527d58">wxHeaderCtrl</a>
</li>
<li>UpdateControl()
: <a class="el" href="classwx_p_g_editor.html#a229b635a46763efa40814584eb480c51">wxPGEditor</a>
</li>
<li>UpdateDisplay()
: <a class="el" href="classwx_rich_text_formatting_dialog.html#aec22254f1678ccf7506cff9b10ba98c9">wxRichTextFormattingDialog</a>
</li>
<li>UpdateField()
: <a class="el" href="classwx_rich_text_field.html#ab0c40b78ccf3ab6319d10700de960ddd">wxRichTextField</a>
, <a class="el" href="classwx_rich_text_field_type.html#af2fea4621d5c0d6ef151a7674a7810fd">wxRichTextFieldType</a>
</li>
<li>UpdateFloatingObjects()
: <a class="el" href="classwx_rich_text_paragraph_layout_box.html#acd113ab80e9b9bb2256c0f8fb2458126">wxRichTextParagraphLayoutBox</a>
</li>
<li>UpdateIfDeleted()
: <a class="el" href="classwx_config_path_changer.html#ad5fb2a36e44d511dba8a575667c4ff1f">wxConfigPathChanger</a>
</li>
<li>UpdateItemParentStateRecursively()
: <a class="el" href="classwx_tree_list_ctrl.html#afae0fb8696ebb71fab8f5c7c22170ad0">wxTreeListCtrl</a>
</li>
<li>UpdateParentValues()
: <a class="el" href="classwx_p_g_property.html#a7b2f517388b0f0038354d5fd9f0bab43">wxPGProperty</a>
</li>
<li>UpdatePickerFromTextCtrl()
: <a class="el" href="classwx_picker_base.html#a6dd0785ceb13d2c71cadecf7caf402bf">wxPickerBase</a>
</li>
<li>UpdateRanges()
: <a class="el" href="classwx_rich_text_paragraph_layout_box.html#a8c8fece1531e898432d50d7b49f1d557">wxRichTextParagraphLayoutBox</a>
</li>
<li>UpdateScrollbar()
: <a class="el" href="classwx_var_scroll_helper_base.html#a0b05466ede3d27fa28daf2f62ae2ecb9">wxVarScrollHelperBase</a>
</li>
<li>UpdateSize()
: <a class="el" href="classwx_splitter_window.html#af7f3511718dfbfc2b4f36a202a436ff5">wxSplitterWindow</a>
</li>
<li>UpdateStyles()
: <a class="el" href="classwx_rich_text_style_combo_ctrl.html#aa6297094dffb4b171405284613272c19">wxRichTextStyleComboCtrl</a>
, <a class="el" href="classwx_rich_text_style_list_ctrl.html#afc99bc431f562144eabfb37856220130">wxRichTextStyleListCtrl</a>
, <a class="el" href="classwx_rich_text_style_list_box.html#a314c4c4cb0ee05ea129c678dc4ebc179">wxRichTextStyleListBox</a>
</li>
<li>UpdateTextCtrlFromPicker()
: <a class="el" href="classwx_picker_base.html#a0be21e2897a509151242390054b86bb8">wxPickerBase</a>
</li>
<li>UpdateUI()
: <a class="el" href="classwx_menu.html#aedd1c1536176ffec144f7e8bea85bd89">wxMenu</a>
</li>
<li>UpdateWindowUI()
: <a class="el" href="classwx_window.html#adf0a4987728bd0bf69f922641b3efbfc">wxWindow</a>
</li>
<li>Upper()
: <a class="el" href="classwx_string.html#ab84d4b6e9f38ba939d61f3382d2a009b">wxString</a>
</li>
<li>UpperCase()
: <a class="el" href="classwx_styled_text_ctrl.html#ab33c702836fe7f5bd001f9750781c8fb">wxStyledTextCtrl</a>
, <a class="el" href="classwx_string.html#ab708a3eb6b01704bc0019f1cf0de5b4f">wxString</a>
</li>
<li>URLToFileName()
: <a class="el" href="classwx_file_system.html#a4c8dfb97bf9fdc0c6c1f89050d3c1974">wxFileSystem</a>
</li>
<li>USA
: <a class="el" href="classwx_date_time.html#abdd3b3e656f92a4923c3ddf2026ed126ad0e27ed2327558c6b86b924f37238979">wxDateTime</a>
</li>
<li>Usage()
: <a class="el" href="classwx_cmd_line_parser.html#ae37c3b034155ae5f4b6ae330f7ecf38a">wxCmdLineParser</a>
</li>
<li>use_count()
: <a class="el" href="classwx_shared_ptr_3_01_t_01_4.html#a8781205f5790b6fcf56219b0de57df73">wxSharedPtr&lt; T &gt;</a>
</li>
<li>UseAltPopupWindow()
: <a class="el" href="classwx_combo_ctrl.html#a5b8f90d12149fe7e3f1e38e0dd0b839a">wxComboCtrl</a>
</li>
<li>UseAppInfo()
: <a class="el" href="classwx_standard_paths.html#ada72c782dcab502f17c348c0e5d3874c">wxStandardPaths</a>
</li>
<li>UseBasicPrecisions()
: <a class="el" href="classwx_data_input_stream.html#a25d6b375b481a0e7af60819768f2b945">wxDataInputStream</a>
, <a class="el" href="classwx_data_output_stream.html#a4c5edb15cb2b5e1e16fcaeb3ccf91dfb">wxDataOutputStream</a>
</li>
<li>UseBgCol()
: <a class="el" href="classwx_window.html#ab8b81b6d4c3294bffb6df30d2608227a">wxWindow</a>
</li>
<li>UseConfig()
: <a class="el" href="classwx_html_help_window.html#ab511f9f0cbb96b77d8231fd066805c6e">wxHtmlHelpWindow</a>
, <a class="el" href="classwx_html_help_controller.html#a9b7e458493b103a45539aeb379f0ef40">wxHtmlHelpController</a>
</li>
<li>UseExtendedPrecision()
: <a class="el" href="classwx_data_input_stream.html#aa4a1cf4899b0c78c199508e8d3da0a4a">wxDataInputStream</a>
, <a class="el" href="classwx_data_output_stream.html#a3567889a28566ece070de26a4af6d084">wxDataOutputStream</a>
</li>
<li>UseMenu()
: <a class="el" href="classwx_file_history.html#ad73800aba67b30fc9d0dc94f17c4cc09">wxFileHistory</a>
</li>
<li>UseNativeColHeader()
: <a class="el" href="classwx_grid.html#a4842fe48764f456260145947baa582d8">wxGrid</a>
</li>
<li>UseNativeDecorations()
: <a class="el" href="classwx_top_level_window.html#a4d13f215c9b4fbad26fced00eff20d90">wxTopLevelWindow</a>
</li>
<li>UseNativeDecorationsByDefault()
: <a class="el" href="classwx_top_level_window.html#afd809e099fdd7cef3d9892167a477531">wxTopLevelWindow</a>
</li>
<li>UseNormalFont()
: <a class="el" href="classwx_symbol_picker_dialog.html#acc1c4081f83b87dd65d8f56f097f10b5">wxSymbolPickerDialog</a>
</li>
<li>UsePopUp()
: <a class="el" href="classwx_styled_text_ctrl.html#a66f2c0277170bca26e3da29a5cde193b">wxStyledTextCtrl</a>
</li>
<li>UsePrimarySelection()
: <a class="el" href="classwx_clipboard.html#aec2787c528e42791547a424e647b9dc2">wxClipboard</a>
</li>
<li>UserListShow()
: <a class="el" href="classwx_styled_text_ctrl.html#aca26323e7a482fb4fe2651ef2158f2c1">wxStyledTextCtrl</a>
</li>
<li>UsesAutoUnspecified()
: <a class="el" href="classwx_p_g_property.html#a9de64f67dc90b2aaad1f5e1a6d30e7e8">wxPGProperty</a>
</li>
<li>UsesEventLoop()
: <a class="el" href="classwx_app_console.html#af393b68a318373e43ee731bec38bdc29">wxAppConsole</a>
</li>
<li>UsesParagraphAttributes()
: <a class="el" href="classwx_rich_text_plain_text.html#ade0c3cc8f2a203ae01160e4c4cbf460a">wxRichTextPlainText</a>
, <a class="el" href="classwx_rich_text_image.html#af0a5d194d44a5591f39baf4a9d86d2a7">wxRichTextImage</a>
, <a class="el" href="classwx_rich_text_object.html#a8714dbf32749a173d34a07dd37890275">wxRichTextObject</a>
</li>
<li>UseStringValues()
: <a class="el" href="classwx_grid_cell_bool_editor.html#a9475875524033bdf33e2b49e0bb184ed">wxGridCellBoolEditor</a>
</li>
<li>UTC
: <a class="el" href="classwx_date_time.html#a4db12283a6c06cea4c92528fbb7f88bba7c42813bc6ce147bb073c5783cbce8bb">wxDateTime</a>
</li>
<li>utf16_str()
: <a class="el" href="classwx_u_string.html#a7422ae91d2387ffbb00d0823fe8547a3">wxUString</a>
</li>
<li>utf8_str()
: <a class="el" href="classwx_string.html#ad71e3ded85939db8af9eeadfa02719ac">wxString</a>
, <a class="el" href="classwx_u_string.html#a76b544ce9375a91072e15bfdd66d1056">wxUString</a>
</li>
<li>wxUIActionSimulator()
: <a class="el" href="classwx_u_i_action_simulator.html#aa0f66cea40a642075482e06ccf2b75cb">wxUIActionSimulator</a>
</li>
<li>wxUniChar()
: <a class="el" href="classwx_uni_char.html#ad97f25676ce70a6465301cfcd077834f">wxUniChar</a>
</li>
<li>wxUpdateUIEvent()
: <a class="el" href="classwx_update_u_i_event.html#aa25df58e7047f819f5dd0520eb2cc8ea">wxUpdateUIEvent</a>
</li>
<li>wxURI()
: <a class="el" href="classwx_u_r_i.html#a69a1f2a24d618d89b61232f64a441566">wxURI</a>
</li>
<li>wxURL()
: <a class="el" href="classwx_u_r_l.html#a9837df16ff9f8daf91e5569265cfbe60">wxURL</a>
</li>
<li>wxURLDataObject()
: <a class="el" href="classwx_u_r_l_data_object.html#a57104fc32eb66f8fa666b1f2799631d5">wxURLDataObject</a>
</li>
<li>wxUString()
: <a class="el" href="classwx_u_string.html#aaa79e44866f3cdba56c960032ad5f72f">wxUString</a>
</li>
</ul>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:47:03 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
