<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index__"><span>_</span></a></li>
      <li><a href="functions_func_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li class="current"><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_func_0x7a.html#index_z"><span>z</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>Tab()
: <a class="el" href="classwx_styled_text_ctrl.html#a2e1952f8b5c3dff0c1522465bc9ae109">wxStyledTextCtrl</a>
</li>
<li>TabHitTest()
: <a class="el" href="classwx_aui_tab_container.html#a4b30e80abdde9b3e4a83127ef9eb24d6">wxAuiTabContainer</a>
</li>
<li>TakeData()
: <a class="el" href="classwx_custom_data_object.html#a133a6a8044d298b68b50945c422ae4a8">wxCustomDataObject</a>
</li>
<li>TargetFromSelection()
: <a class="el" href="classwx_styled_text_ctrl.html#ab943ccce1bf3a135bea42becef9d5653">wxStyledTextCtrl</a>
</li>
<li>tchar_str()
: <a class="el" href="classwx_string.html#aea75e9a0639470adcc2c8260156038e3">wxString</a>
</li>
<li>Tell()
: <a class="el" href="classwx_f_file.html#a1b84187b39d443c83f37727a4e69051f">wxFFile</a>
, <a class="el" href="classwx_temp_file.html#a7b930c371b6546950903949f6000dc13">wxTempFile</a>
, <a class="el" href="classwx_file.html#afc7eaf653255bf2db25f20626d3eedb1">wxFile</a>
, <a class="el" href="classwx_media_ctrl.html#aa859c2a3157cecc823f853540a9097a2">wxMediaCtrl</a>
, <a class="el" href="classwx_stream_buffer.html#ae95ffab896829ec7d2e8b821f42c0ab5">wxStreamBuffer</a>
</li>
<li>TellI()
: <a class="el" href="classwx_input_stream.html#aece5e9ece88100f15fa91802b005ef4b">wxInputStream</a>
</li>
<li>TellO()
: <a class="el" href="classwx_output_stream.html#acb127540592e6b5a3e8787329eb696a4">wxOutputStream</a>
</li>
<li>TestDestroy()
: <a class="el" href="classwx_thread.html#a9a3acec44b06b2a2430c5659991a3eac">wxThread</a>
</li>
<li>Text()
: <a class="el" href="classwx_u_i_action_simulator.html#af8daaf3d87f184e2dec185b820eab9b3">wxUIActionSimulator</a>
</li>
<li>TextHeight()
: <a class="el" href="classwx_styled_text_ctrl.html#ae955348ccf4efd231357c6d96f299589">wxStyledTextCtrl</a>
</li>
<li>TextWidth()
: <a class="el" href="classwx_styled_text_ctrl.html#a52586525a7af5c901828ca8a44ae71ba">wxStyledTextCtrl</a>
</li>
<li>Thaw()
: <a class="el" href="classwx_window.html#a279a532124073261b28131b6afb59a1e">wxWindow</a>
</li>
<li>This()
: <a class="el" href="classwx_thread.html#a7077fa46ffef0fd1d023628776598335">wxThread</a>
</li>
<li>Tile()
: <a class="el" href="classwx_m_d_i_parent_frame.html#a7f1eff1bf46b4f7a399d1d20ca3ed374">wxMDIParentFrame</a>
</li>
<li>Time()
: <a class="el" href="classwx_stop_watch.html#aa80ff19ed90b2b99c879ec9ea3e7a71d">wxStopWatch</a>
</li>
<li>TimeInMicro()
: <a class="el" href="classwx_stop_watch.html#ab80191c8153ce08823c31b116feea122">wxStopWatch</a>
</li>
<li>TimeZone()
: <a class="el" href="classwx_date_time_1_1_time_zone.html#a6c92018c57951577204d0cc844187f6b">wxDateTime::TimeZone</a>
</li>
<li>To8BitData()
: <a class="el" href="classwx_string.html#afa91a632574bcbba1bf35b54f2c5562a">wxString</a>
</li>
<li>ToAscii()
: <a class="el" href="classwx_string.html#a2fec30dc8959d4fd3a56cd148bf1e57a">wxString</a>
</li>
<li>ToCDouble()
: <a class="el" href="classwx_string.html#a81ee01c0c1f9c2264506d674f1f2b733">wxString</a>
</li>
<li>ToCLong()
: <a class="el" href="classwx_string.html#a2d7fb808fae67a4226ebeedf854a5a03">wxString</a>
</li>
<li>ToCULong()
: <a class="el" href="classwx_string.html#a545b481942916202dacaaee5e558d035">wxString</a>
</li>
<li>Today()
: <a class="el" href="classwx_date_time.html#af730202238b9acd5a5df2977fa40c569">wxDateTime</a>
</li>
<li>ToDouble()
: <a class="el" href="classwx_long_long.html#a5d0d84321018245413ac71939f3d80d2">wxLongLong</a>
, <a class="el" href="classwx_string.html#afca98ce954f669ec69696372e81d46ac">wxString</a>
</li>
<li>Toggle()
: <a class="el" href="classwx_tool_bar_tool_base.html#ac55ffb6ad5680a65221d3ccbbb1271f9">wxToolBarToolBase</a>
, <a class="el" href="classwx_tree_ctrl.html#a618a620d9a434bacf91a51202ab807b1">wxTreeCtrl</a>
, <a class="el" href="classwx_v_list_box.html#ae530f18573bd96ea497d64b1b1b18905">wxVListBox</a>
</li>
<li>ToggleButton()
: <a class="el" href="classwx_ribbon_button_bar.html#a8d69e9a70bf38693cc349bbf76f0735a">wxRibbonButtonBar</a>
</li>
<li>ToggleCaretSticky()
: <a class="el" href="classwx_styled_text_ctrl.html#adfc2b57b5e8d2f1fb512437344aab923">wxStyledTextCtrl</a>
</li>
<li>ToggleFlag()
: <a class="el" href="classwx_settable_header_column.html#a4734d269e6b4454aae75eb3641f4b023">wxSettableHeaderColumn</a>
</li>
<li>ToggleFold()
: <a class="el" href="classwx_styled_text_ctrl.html#a41820dbb85f0b04756552982f276e621">wxStyledTextCtrl</a>
</li>
<li>ToggleItemSelection()
: <a class="el" href="classwx_tree_ctrl.html#a458eab144e16efbaf283748bacc475f7">wxTreeCtrl</a>
</li>
<li>ToggleSortOrder()
: <a class="el" href="classwx_settable_header_column.html#a85f9c3278526a0f60b79fd32607d31bb">wxSettableHeaderColumn</a>
</li>
<li>ToggleTool()
: <a class="el" href="classwx_aui_tool_bar.html#af817c944bfe3e437e5fbac112aa9ac9c">wxAuiToolBar</a>
, <a class="el" href="classwx_ribbon_tool_bar.html#aaaf93abfe569a7c42a240d804e750131">wxRibbonToolBar</a>
, <a class="el" href="classwx_tool_bar.html#a9a7a9fb115b35f267d4b10a293667542">wxToolBar</a>
</li>
<li>ToggleWindowStyle()
: <a class="el" href="classwx_window.html#a8a4fa47129de552bfec37db8c69688a2">wxWindow</a>
</li>
<li>ToInternal()
: <a class="el" href="classwx_rich_text_range.html#a2376d2cda63d59bd5aadb76b5a7c28e7">wxRichTextRange</a>
</li>
<li>ToLong()
: <a class="el" href="classwx_long_long.html#a1f3e078524d8d495bbc130c93b6fbdf2">wxLongLong</a>
, <a class="el" href="classwx_string.html#abb54083175bbc1e1164616b4aa64fcd8">wxString</a>
</li>
<li>ToLongLong()
: <a class="el" href="classwx_string.html#a978e566d90ff4ed900fb353c7160c4d2">wxString</a>
</li>
<li>ToolbarPane()
: <a class="el" href="classwx_aui_pane_info.html#a6ef47a9e70b74a1b9b0260f009ecf3c5">wxAuiPaneInfo</a>
</li>
<li>Top()
: <a class="el" href="classwx_aui_pane_info.html#a2b6d3cdd44942939cf0cb456307d4e4f">wxAuiPaneInfo</a>
, <a class="el" href="classwx_sizer_flags.html#a332570b2ce022f6ad56206eda0b866ae">wxSizerFlags</a>
</li>
<li>top()
: <a class="el" href="classwx_stack_3_01_t_01_4.html#a88468b033c07c9e1e6db68f10d405d37">wxStack&lt; T &gt;</a>
</li>
<li>TopDockable()
: <a class="el" href="classwx_aui_pane_info.html#a1485700166fccf0d5e26795e836a35f9">wxAuiPaneInfo</a>
</li>
<li>ToRawString()
: <a class="el" href="classwx_accelerator_entry.html#ae1da1f2622d05fc436b552de71b14d96">wxAcceleratorEntry</a>
</li>
<li>ToStdString()
: <a class="el" href="classwx_string.html#a3c764622c960389c4d8c9e21e13bddc7">wxString</a>
</li>
<li>ToStdWstring()
: <a class="el" href="classwx_string.html#acd4ba44e34428aa83cd9922d2933d060">wxString</a>
</li>
<li>ToString()
: <a class="el" href="classwx_accelerator_entry.html#a0d164fa98bba518e6b6f9cca65332d36">wxAcceleratorEntry</a>
, <a class="el" href="classwx_colour_data.html#a3852e5257218136d8d04b866adadbd41">wxColourData</a>
, <a class="el" href="classwx_native_font_info.html#af500d02d485369dca5ca63679885153d">wxNativeFontInfo</a>
, <a class="el" href="classwx_file_system_watcher_event.html#aa45e2d5f40f2c19a4c758f0dcaf44631">wxFileSystemWatcherEvent</a>
, <a class="el" href="classwx_long_long.html#ab53c850616c14e473d614110f7d5e7ee">wxLongLong</a>
, <a class="el" href="classwx_number_formatter.html#abf3e465bc68a79821b00387271386fd3">wxNumberFormatter</a>
, <a class="el" href="classwx_version_info.html#a4954ed97dcb394535948dd4d85e4186d">wxVersionInfo</a>
</li>
<li>ToText()
: <a class="el" href="classwx_html_window.html#aacc7ffe8844ca638008fff488b05314c">wxHtmlWindow</a>
</li>
<li>ToTimezone()
: <a class="el" href="classwx_date_time.html#a254dff0f6fb8861216941dcc3d4fdc15">wxDateTime</a>
</li>
<li>Touch()
: <a class="el" href="classwx_file_name.html#a4471ce6c004e35014da63d480349e7a9">wxFileName</a>
</li>
<li>ToULong()
: <a class="el" href="classwx_string.html#a36a50d60b6d2ff7a08f112c8db8fc109">wxString</a>
</li>
<li>ToULongLong()
: <a class="el" href="classwx_string.html#ab9a3972bffb4edf0b5568b23f519de01">wxString</a>
</li>
<li>ToUserString()
: <a class="el" href="classwx_native_font_info.html#a9f1113b6ebac635b6e1a767f8b8f5261">wxNativeFontInfo</a>
</li>
<li>ToUTC()
: <a class="el" href="classwx_date_time.html#a4bddd303b09cc47c7251b01ca49dc04c">wxDateTime</a>
</li>
<li>ToUTF8()
: <a class="el" href="classwx_string.html#ac923e0bcfda57ec5064dcade9808db94">wxString</a>
</li>
<li>ToWChar()
: <a class="el" href="classwx_m_b_conv.html#a22ad1976c06a540a95dfa878038d65f2">wxMBConv</a>
</li>
<li>TransferDataFromWindow()
: <a class="el" href="classwx_window.html#ab8e51f36e7d8790b361c8d8c6f37b1ad">wxWindow</a>
</li>
<li>TransferDataToWindow()
: <a class="el" href="classwx_window.html#a88cc65e424a129d9b0057756cdb67ec9">wxWindow</a>
</li>
<li>TransferFromWindow()
: <a class="el" href="classwx_generic_validator.html#acf9a45aa5199fda6e95db482aa238c92">wxGenericValidator</a>
, <a class="el" href="classwx_validator.html#acffa9472b2f741ab29dbfad3b80934da">wxValidator</a>
, <a class="el" href="classwx_num_validator.html#a583b267471b029df2b8d0e49f45d9141">wxNumValidator&lt; T &gt;</a>
, <a class="el" href="classwx_text_validator.html#a2fcf41e1c0fb40177703f96b3e60193f">wxTextValidator</a>
</li>
<li>TransferToWindow()
: <a class="el" href="classwx_validator.html#aa09f9ae3bace5de7a8e577206b75aeae">wxValidator</a>
, <a class="el" href="classwx_num_validator.html#a629f0860d54bf200fe8779e7daa9a863">wxNumValidator&lt; T &gt;</a>
, <a class="el" href="classwx_text_validator.html#acc486deab1ed74c3f8799e56b8056cbe">wxTextValidator</a>
, <a class="el" href="classwx_generic_validator.html#aae15ba89856f2e15fc05c8b073f27660">wxGenericValidator</a>
</li>
<li>Transform()
: <a class="el" href="classwx_transform2_d.html#aa5fa07dc79762b996f27a5937b758b6e">wxTransform2D</a>
, <a class="el" href="classwx_graphics_path.html#a6a6a766853d1e57678c2d54e2eea490d">wxGraphicsPath</a>
, <a class="el" href="classwx_transform2_d.html#a40161861f1c3e167fb65ba364695690d">wxTransform2D</a>
</li>
<li>TransformDistance()
: <a class="el" href="classwx_affine_matrix2_d.html#a47def85a019c68e7b672c34b3e2b8427">wxAffineMatrix2D</a>
, <a class="el" href="classwx_affine_matrix2_d_base.html#a6503debd3b857e360d53a375bc7e8429">wxAffineMatrix2DBase</a>
, <a class="el" href="classwx_graphics_matrix.html#a7c260921b498791c1355d3ae2fe4a3e0">wxGraphicsMatrix</a>
</li>
<li>TransformPoint()
: <a class="el" href="classwx_affine_matrix2_d.html#aad371443939e426e693a05befe2e3cd3">wxAffineMatrix2D</a>
, <a class="el" href="classwx_affine_matrix2_d_base.html#ace16a72f1378d410936002f40c0a4841">wxAffineMatrix2DBase</a>
, <a class="el" href="classwx_graphics_matrix.html#a27f4264be5407a9a584297c822b8deae">wxGraphicsMatrix</a>
, <a class="el" href="classwx_affine_matrix2_d_base.html#a00b4abff8fe77431fc4ed2a9523660c9">wxAffineMatrix2DBase</a>
</li>
<li>Translate()
: <a class="el" href="classwx_affine_matrix2_d_base.html#a5a2ab636aeff6db99cb3b534b0d9ea3a">wxAffineMatrix2DBase</a>
, <a class="el" href="classwx_affine_matrix2_d.html#a08f03e2a7b5ce37e6dc60d91ba2c43ab">wxAffineMatrix2D</a>
, <a class="el" href="classwx_graphics_matrix.html#ae91dc96cb34b4562179efb6c9857dc75">wxGraphicsMatrix</a>
, <a class="el" href="classwx_graphics_context.html#a3fcc8a79248f192c637ff89466939916">wxGraphicsContext</a>
</li>
<li>Traverse()
: <a class="el" href="classwx_dir.html#a7621f55a0dff2a394e6da1a61e427df1">wxDir</a>
</li>
<li>Trim()
: <a class="el" href="classwx_string.html#aefd36feb8f3c36edcf3322f84de0bfc4">wxString</a>
</li>
<li>TripleBorder()
: <a class="el" href="classwx_sizer_flags.html#a799590935571940a5a7c28c75a324243">wxSizerFlags</a>
</li>
<li>Truncate()
: <a class="el" href="classwx_stream_buffer.html#a10875bdb145f030ee082ab26cab2c694">wxStreamBuffer</a>
, <a class="el" href="classwx_string.html#a9b66809526638b11208bfe36cf895f36">wxString</a>
</li>
<li>TryAfter()
: <a class="el" href="classwx_evt_handler.html#a5e25fece1cb6cbc11fd1d41ec140319c">wxEvtHandler</a>
</li>
<li>TryBefore()
: <a class="el" href="classwx_evt_handler.html#ad4b0eac704dd005ac6a88fdb1e673c13">wxEvtHandler</a>
</li>
<li>TryEnter()
: <a class="el" href="classwx_critical_section.html#abb732e66f2b0e6f38d30f29a25d8851a">wxCriticalSection</a>
</li>
<li>TryLock()
: <a class="el" href="classwx_mutex.html#a4485a8234390d1adc69426337069602b">wxMutex</a>
</li>
<li>TryWait()
: <a class="el" href="classwx_semaphore.html#a578840a5c04cea87b0121c8e43d480a2">wxSemaphore</a>
</li>
<li>wxTarEntry()
: <a class="el" href="classwx_tar_entry.html#ad077726d389e80ee074071a51e0130b5">wxTarEntry</a>
</li>
<li>wxTarInputStream()
: <a class="el" href="classwx_tar_input_stream.html#a6c66866604a8403840226c0996efd959">wxTarInputStream</a>
</li>
<li>wxTarOutputStream()
: <a class="el" href="classwx_tar_output_stream.html#a0711e1faef971ae13350e76de56b9a20">wxTarOutputStream</a>
</li>
<li>wxTaskBarIcon()
: <a class="el" href="classwx_task_bar_icon.html#a8cd4bb6d88cfdc336aa11aa578529d53">wxTaskBarIcon</a>
</li>
<li>wxTaskBarIconEvent()
: <a class="el" href="classwx_task_bar_icon_event.html#a573b588bf8ba45cf1c51ada1c1e435e0">wxTaskBarIconEvent</a>
</li>
<li>wxTCPClient()
: <a class="el" href="classwx_t_c_p_client.html#a745ed47efd646e15674c74a88d899f29">wxTCPClient</a>
</li>
<li>wxTCPConnection()
: <a class="el" href="classwx_t_c_p_connection.html#ae4c765338770dbe493a0af28eade65db">wxTCPConnection</a>
</li>
<li>wxTCPServer()
: <a class="el" href="classwx_t_c_p_server.html#a8f797f98f8a0394fe8d37ec4560653b2">wxTCPServer</a>
</li>
<li>wxTempFile()
: <a class="el" href="classwx_temp_file.html#a3eb3d2c6bab845067b40f29159198a82">wxTempFile</a>
</li>
<li>wxTempFileOutputStream()
: <a class="el" href="classwx_temp_file_output_stream.html#a4cb540647a9b372522c4c1fad85cc338">wxTempFileOutputStream</a>
</li>
<li>wxTextAttr()
: <a class="el" href="classwx_text_attr.html#a7870ad57a4430b83a9478adeda20c6ec">wxTextAttr</a>
</li>
<li>wxTextAttrBorder()
: <a class="el" href="classwx_text_attr_border.html#aaa45d6cfa3388fc837c4d78195b5ba42">wxTextAttrBorder</a>
</li>
<li>wxTextAttrBorders()
: <a class="el" href="classwx_text_attr_borders.html#a2486cd34275aa97dc06985b502858872">wxTextAttrBorders</a>
</li>
<li>wxTextAttrDimension()
: <a class="el" href="classwx_text_attr_dimension.html#a6fdcb195779a53c80c21121a05d1a3c1">wxTextAttrDimension</a>
</li>
<li>wxTextAttrDimensionConverter()
: <a class="el" href="classwx_text_attr_dimension_converter.html#a84c26d4ef4a9c36086b139bcac2303be">wxTextAttrDimensionConverter</a>
</li>
<li>wxTextAttrDimensions()
: <a class="el" href="classwx_text_attr_dimensions.html#a809b16b83e6fd335ec0249425ef682c5">wxTextAttrDimensions</a>
</li>
<li>wxTextAttrSize()
: <a class="el" href="classwx_text_attr_size.html#a5dbc97db5c681594650f8581933771fb">wxTextAttrSize</a>
</li>
<li>wxTextBoxAttr()
: <a class="el" href="classwx_text_box_attr.html#a097557f857d13ad87852950027407d37">wxTextBoxAttr</a>
</li>
<li>wxTextCtrl()
: <a class="el" href="classwx_text_ctrl.html#a4f398e4800a904fdf225fabc366d7910">wxTextCtrl</a>
</li>
<li>wxTextDataObject()
: <a class="el" href="classwx_text_data_object.html#a1d1c7457cb2b89f2df0a11129344c078">wxTextDataObject</a>
</li>
<li>wxTextDropTarget()
: <a class="el" href="classwx_text_drop_target.html#a1f4f5d4c24feed72799158ae9b988563">wxTextDropTarget</a>
</li>
<li>wxTextEntryDialog()
: <a class="el" href="classwx_text_entry_dialog.html#ac6f3a153bafcc98078217e0201e6b834">wxTextEntryDialog</a>
</li>
<li>wxTextFile()
: <a class="el" href="classwx_text_file.html#a6db03940c46e79610b5d6b36bf30503e">wxTextFile</a>
</li>
<li>wxTextInputStream()
: <a class="el" href="classwx_text_input_stream.html#a2b95ccbf2ad56c1105276af4543e07b8">wxTextInputStream</a>
</li>
<li>wxTextOutputStream()
: <a class="el" href="classwx_text_output_stream.html#a6d82156c87886aab87b495cd1f74f2cd">wxTextOutputStream</a>
</li>
<li>wxTextUrlEvent()
: <a class="el" href="classwx_text_url_event.html#a63ce7dd7ad12229f9a720aa00a16a631">wxTextUrlEvent</a>
</li>
<li>wxTextValidator()
: <a class="el" href="classwx_text_validator.html#a383375eef8f5897386b0cbc8d5eccfe5">wxTextValidator</a>
</li>
<li>wxTextWrapper()
: <a class="el" href="classwx_text_wrapper.html#af2d0767c838907b326dc9ea362b60314">wxTextWrapper</a>
</li>
<li>wxThread()
: <a class="el" href="classwx_thread.html#aafdb64801bd4d595ad0956f71d5791f0">wxThread</a>
</li>
<li>wxThreadEvent()
: <a class="el" href="classwx_thread_event.html#a50cc3932b1aae4ade4d6fa57c0eb2e73">wxThreadEvent</a>
</li>
<li>wxThreadHelper()
: <a class="el" href="classwx_thread_helper.html#ace38e9960ed62f8cafdfc8f7008815ae">wxThreadHelper</a>
</li>
<li>wxTimePickerCtrl()
: <a class="el" href="classwx_time_picker_ctrl.html#a65be64138455151127f4f3cca55f0742">wxTimePickerCtrl</a>
</li>
<li>wxTimer()
: <a class="el" href="classwx_timer.html#a0560894a1ab57792f52992ffbc58e735">wxTimer</a>
</li>
<li>wxTimerEvent()
: <a class="el" href="classwx_timer_event.html#aedca4f26719c256c2f8d9ef8486d2f86">wxTimerEvent</a>
</li>
<li>wxTimerRunner()
: <a class="el" href="classwx_timer_runner.html#ac46e9da1e390840d1a77c60cdba29f11">wxTimerRunner</a>
</li>
<li>wxTimeSpan()
: <a class="el" href="classwx_time_span.html#a9f168758a892aa370353916a4c75f85f">wxTimeSpan</a>
</li>
<li>wxTipProvider()
: <a class="el" href="classwx_tip_provider.html#af2509a4e7eadc624198d06bf4e99717e">wxTipProvider</a>
</li>
<li>wxTipWindow()
: <a class="el" href="classwx_tip_window.html#a080acf702dedf627f278050b90a9e292">wxTipWindow</a>
</li>
<li>wxToggleButton()
: <a class="el" href="classwx_toggle_button.html#ae80157529dec7b6db6d02641f34512ab">wxToggleButton</a>
</li>
<li>wxToolBar()
: <a class="el" href="classwx_tool_bar.html#a1d03fd30dfb9c0af2e65164008eca1a3">wxToolBar</a>
</li>
<li>wxToolBarToolBase()
: <a class="el" href="classwx_tool_bar_tool_base.html#ab6010a43ad764d8ea2a67ffbbe9610ac">wxToolBarToolBase</a>
</li>
<li>wxToolbook()
: <a class="el" href="classwx_toolbook.html#a8d988e8cdd0a495d737603418af5da34">wxToolbook</a>
</li>
<li>wxToolTip()
: <a class="el" href="classwx_tool_tip.html#a64d0a8d8439571dfae42b2558559c8fb">wxToolTip</a>
</li>
<li>wxTopLevelWindow()
: <a class="el" href="classwx_top_level_window.html#abddbaa0d42b46847b679464b485654be">wxTopLevelWindow</a>
</li>
<li>wxTranslations()
: <a class="el" href="classwx_translations.html#a0ff17f13b973eb8a5b8a10403b9c4e27">wxTranslations</a>
</li>
<li>wxTranslationsLoader()
: <a class="el" href="classwx_translations_loader.html#ab5d87579eb5b0246a3290afdc288ef98">wxTranslationsLoader</a>
</li>
<li>wxTreebook()
: <a class="el" href="classwx_treebook.html#acf521d7cb242cd792756ff6959fec797">wxTreebook</a>
</li>
<li>wxTreeCtrl()
: <a class="el" href="classwx_tree_ctrl.html#a298f48e824d12a43539a018e2cc06999">wxTreeCtrl</a>
</li>
<li>wxTreeEvent()
: <a class="el" href="classwx_tree_event.html#a70d2690609b29efe5e0269f119d2f17d">wxTreeEvent</a>
</li>
<li>wxTreeItemData()
: <a class="el" href="classwx_tree_item_data.html#a8ebdd1027310183289833bcbb18dba6a">wxTreeItemData</a>
</li>
<li>wxTreeItemId()
: <a class="el" href="classwx_tree_item_id.html#ac1c310e544edbfd2428d1ff91d0e3fb6">wxTreeItemId</a>
</li>
<li>wxTreeListCtrl()
: <a class="el" href="classwx_tree_list_ctrl.html#a844c05440a63f6cf04b36aab91e9449e">wxTreeListCtrl</a>
</li>
<li>wxTreeListEvent()
: <a class="el" href="classwx_tree_list_event.html#a7757f093248054c54608bf156cfd6016">wxTreeListEvent</a>
</li>
<li>wxTreeListItem()
: <a class="el" href="classwx_tree_list_item.html#ae2de6943754cad1454ab8d797bc3ada0">wxTreeListItem</a>
</li>
<li>wxTreeListItemComparator()
: <a class="el" href="classwx_tree_list_item_comparator.html#ae5d3c8526057319acf76f098db2779e5">wxTreeListItemComparator</a>
</li>
</ul>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:47:03 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
