<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: interface/wx/ribbon/gallery.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_60feedc7276cc318b43f4d4f48ac8f8e.html">interface</a></li><li class="navelem"><a class="el" href="dir_4fb5f442218c03949e30a92e7978b03f.html">wx</a></li><li class="navelem"><a class="el" href="dir_e6364fcb2754e67a4066d80bafb14642.html">ribbon</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">gallery.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_ribbon_gallery.html">wxRibbonGallery</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A ribbon gallery is like a <a class="el" href="classwx_list_box.html" title="A listbox is used to select one or more of a list of strings.">wxListBox</a>, but for bitmaps rather than strings.  <a href="classwx_ribbon_gallery.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_ribbon_gallery_event.html">wxRibbonGalleryEvent</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a5f74710c9dd8307b9f67ff4972c9c5c0"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gallery_8h.html#a5f74710c9dd8307b9f67ff4972c9c5c0">wxRibbonGalleryButtonState</a> { <br/>
&#160;&#160;<a class="el" href="gallery_8h.html#a5f74710c9dd8307b9f67ff4972c9c5c0ae9a8b2a8466cdf5dd4c977bb292c26ba">wxRIBBON_GALLERY_BUTTON_NORMAL</a>, 
<br/>
&#160;&#160;<a class="el" href="gallery_8h.html#a5f74710c9dd8307b9f67ff4972c9c5c0a3ba7c81beecec564f306f92c199b44d3">wxRIBBON_GALLERY_BUTTON_HOVERED</a>, 
<br/>
&#160;&#160;<a class="el" href="gallery_8h.html#a5f74710c9dd8307b9f67ff4972c9c5c0aed51d9f8af7c5820f0d877ec9293dbf4">wxRIBBON_GALLERY_BUTTON_ACTIVE</a>, 
<br/>
&#160;&#160;<a class="el" href="gallery_8h.html#a5f74710c9dd8307b9f67ff4972c9c5c0a34e3a12de3beaf4a633c6cf50c341089">wxRIBBON_GALLERY_BUTTON_DISABLED</a>
<br/>
 }</td></tr>
<tr class="separator:a5f74710c9dd8307b9f67ff4972c9c5c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a5f74710c9dd8307b9f67ff4972c9c5c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="gallery_8h.html#a5f74710c9dd8307b9f67ff4972c9c5c0">wxRibbonGalleryButtonState</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a5f74710c9dd8307b9f67ff4972c9c5c0ae9a8b2a8466cdf5dd4c977bb292c26ba"></a>wxRIBBON_GALLERY_BUTTON_NORMAL</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a5f74710c9dd8307b9f67ff4972c9c5c0a3ba7c81beecec564f306f92c199b44d3"></a>wxRIBBON_GALLERY_BUTTON_HOVERED</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a5f74710c9dd8307b9f67ff4972c9c5c0aed51d9f8af7c5820f0d877ec9293dbf4"></a>wxRIBBON_GALLERY_BUTTON_ACTIVE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a5f74710c9dd8307b9f67ff4972c9c5c0a34e3a12de3beaf4a633c6cf50c341089"></a>wxRIBBON_GALLERY_BUTTON_DISABLED</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:41 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
