<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: interface/wx/gdicmn.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_60feedc7276cc318b43f4d4f48ac8f8e.html">interface</a></li><li class="navelem"><a class="el" href="dir_4fb5f442218c03949e30a92e7978b03f.html">wx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">gdicmn.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_real_point.html">wxRealPoint</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A <a class="el" href="classwx_real_point.html" title="A wxRealPoint is a useful data structure for graphics operations.">wxRealPoint</a> is a useful data structure for graphics operations.  <a href="classwx_real_point.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rect.html">wxRect</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A class for manipulating rectangles.  <a href="classwx_rect.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_point.html">wxPoint</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A <a class="el" href="classwx_point.html" title="A wxPoint is a useful data structure for graphics operations.">wxPoint</a> is a useful data structure for graphics operations.  <a href="classwx_point.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_colour_database.html">wxColourDatabase</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">wxWidgets maintains a database of standard RGB colours for a predefined set of named colours.  <a href="classwx_colour_database.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_size.html">wxSize</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A <a class="el" href="classwx_size.html" title="A wxSize is a useful data structure for graphics operations.">wxSize</a> is a useful data structure for graphics operations.  <a href="classwx_size.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga309f860d17c1a8c4cc54c6e772a2fd09"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__gdi.html#ga309f860d17c1a8c4cc54c6e772a2fd09">wxBITMAP</a>(bitmapName)</td></tr>
<tr class="memdesc:ga309f860d17c1a8c4cc54c6e772a2fd09"><td class="mdescLeft">&#160;</td><td class="mdescRight">This macro loads a bitmap from either application resources (on the platforms for which they exist, i.e.  <a href="group__group__funcmacro__gdi.html#ga309f860d17c1a8c4cc54c6e772a2fd09"></a><br/></td></tr>
<tr class="separator:ga309f860d17c1a8c4cc54c6e772a2fd09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga30fc362d22b3045f58aed54fc808f203"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__gdi.html#ga30fc362d22b3045f58aed54fc808f203">wxBITMAP_PNG</a>(bitmapName)</td></tr>
<tr class="memdesc:ga30fc362d22b3045f58aed54fc808f203"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a bitmap from either application resources or embedded image data in PNG format.  <a href="group__group__funcmacro__gdi.html#ga30fc362d22b3045f58aed54fc808f203"></a><br/></td></tr>
<tr class="separator:ga30fc362d22b3045f58aed54fc808f203"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9eaa3cc84338a358ba0d0292bc67daaa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__gdi.html#ga9eaa3cc84338a358ba0d0292bc67daaa">wxBITMAP_PNG_FROM_DATA</a>(bitmapName)</td></tr>
<tr class="memdesc:ga9eaa3cc84338a358ba0d0292bc67daaa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a bitmap from embedded image data in PNG format.  <a href="group__group__funcmacro__gdi.html#ga9eaa3cc84338a358ba0d0292bc67daaa"></a><br/></td></tr>
<tr class="separator:ga9eaa3cc84338a358ba0d0292bc67daaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f22eefa44998cbeb8f018978cf5d375"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__gdi.html#ga1f22eefa44998cbeb8f018978cf5d375">wxICON</a>(iconName)</td></tr>
<tr class="memdesc:ga1f22eefa44998cbeb8f018978cf5d375"><td class="mdescLeft">&#160;</td><td class="mdescRight">This macro loads an icon from either application resources (on the platforms for which they exist, i.e.  <a href="group__group__funcmacro__gdi.html#ga1f22eefa44998cbeb8f018978cf5d375"></a><br/></td></tr>
<tr class="separator:ga1f22eefa44998cbeb8f018978cf5d375"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a90a1eb6d85b5044a99b706fd979f27f5"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gdicmn_8h.html#a90a1eb6d85b5044a99b706fd979f27f5">wxBitmapType</a> { <br/>
&#160;&#160;<a class="el" href="gdicmn_8h.html#a90a1eb6d85b5044a99b706fd979f27f5ac41cba8c7b179fc8147da0f967983df9">wxBITMAP_TYPE_INVALID</a>, 
<br/>
&#160;&#160;<a class="el" href="gdicmn_8h.html#a90a1eb6d85b5044a99b706fd979f27f5abc0025c3eb363982583934a404706cb0">wxBITMAP_TYPE_BMP</a>, 
<br/>
&#160;&#160;<a class="el" href="gdicmn_8h.html#a90a1eb6d85b5044a99b706fd979f27f5aa6e62442a214629e2f34c2ab71e696ff">wxBITMAP_TYPE_BMP_RESOURCE</a>, 
<br/>
&#160;&#160;<a class="el" href="gdicmn_8h.html#a90a1eb6d85b5044a99b706fd979f27f5ae9e805270bf296b2d32380a0868837e2">wxBITMAP_TYPE_RESOURCE</a> = wxBITMAP_TYPE_BMP_RESOURCE, 
<br/>
&#160;&#160;<a class="el" href="gdicmn_8h.html#a90a1eb6d85b5044a99b706fd979f27f5a0691f542ed865bc2d46926d04c0cca80">wxBITMAP_TYPE_ICO</a>, 
<br/>
&#160;&#160;<a class="el" href="gdicmn_8h.html#a90a1eb6d85b5044a99b706fd979f27f5a8a3ae70651997199895fc0d68369d154">wxBITMAP_TYPE_ICO_RESOURCE</a>, 
<br/>
&#160;&#160;<a class="el" href="gdicmn_8h.html#a90a1eb6d85b5044a99b706fd979f27f5a3420acb7a2de2f901044953ac8662940">wxBITMAP_TYPE_CUR</a>, 
<br/>
&#160;&#160;<a class="el" href="gdicmn_8h.html#a90a1eb6d85b5044a99b706fd979f27f5af951075cde7b42bfa9e225da6fef050f">wxBITMAP_TYPE_CUR_RESOURCE</a>, 
<br/>
&#160;&#160;<a class="el" href="gdicmn_8h.html#a90a1eb6d85b5044a99b706fd979f27f5a326cc82e037ce5cc0924f77aec2ce10e">wxBITMAP_TYPE_XBM</a>, 
<br/>
&#160;&#160;<a class="el" href="gdicmn_8h.html#a90a1eb6d85b5044a99b706fd979f27f5a4b0658182b78513711024c01922bac92">wxBITMAP_TYPE_XBM_DATA</a>, 
<br/>
&#160;&#160;<a class="el" href="gdicmn_8h.html#a90a1eb6d85b5044a99b706fd979f27f5a8ec4c227cd732472c3593215edd3dbf0">wxBITMAP_TYPE_XPM</a>, 
<br/>
&#160;&#160;<a class="el" href="gdicmn_8h.html#a90a1eb6d85b5044a99b706fd979f27f5a5a02a604295950cc971dbaacc5f68d09">wxBITMAP_TYPE_XPM_DATA</a>, 
<br/>
&#160;&#160;<a class="el" href="gdicmn_8h.html#a90a1eb6d85b5044a99b706fd979f27f5a5e85d16873e5f481734c0e3072f9f27c">wxBITMAP_TYPE_TIFF</a>, 
<br/>
&#160;&#160;<a class="el" href="gdicmn_8h.html#a90a1eb6d85b5044a99b706fd979f27f5a83d904daceeed66089ce4833d880e770">wxBITMAP_TYPE_TIF</a> = wxBITMAP_TYPE_TIFF, 
<br/>
&#160;&#160;<a class="el" href="gdicmn_8h.html#a90a1eb6d85b5044a99b706fd979f27f5a9c1a46a9d7f7013fdd8b308b28ebff08">wxBITMAP_TYPE_TIFF_RESOURCE</a>, 
<br/>
&#160;&#160;<a class="el" href="gdicmn_8h.html#a90a1eb6d85b5044a99b706fd979f27f5a359dcb4abe9a7715736213c8a9840674">wxBITMAP_TYPE_TIF_RESOURCE</a> = wxBITMAP_TYPE_TIFF_RESOURCE, 
<br/>
&#160;&#160;<a class="el" href="gdicmn_8h.html#a90a1eb6d85b5044a99b706fd979f27f5afd303980821c63a8664a453a92af2887">wxBITMAP_TYPE_GIF</a>, 
<br/>
&#160;&#160;<a class="el" href="gdicmn_8h.html#a90a1eb6d85b5044a99b706fd979f27f5a06428ae9ccf690609acb4aa8718bfed4">wxBITMAP_TYPE_GIF_RESOURCE</a>, 
<br/>
&#160;&#160;<a class="el" href="gdicmn_8h.html#a90a1eb6d85b5044a99b706fd979f27f5a1640e623b6d19cc731b6e1d1dddbb799">wxBITMAP_TYPE_PNG</a>, 
<br/>
&#160;&#160;<a class="el" href="gdicmn_8h.html#a90a1eb6d85b5044a99b706fd979f27f5a2db2e32eaa328c031d7448aa1e9a83e9">wxBITMAP_TYPE_PNG_RESOURCE</a>, 
<br/>
&#160;&#160;<a class="el" href="gdicmn_8h.html#a90a1eb6d85b5044a99b706fd979f27f5a825f34121a6e535b56570aff9c360114">wxBITMAP_TYPE_JPEG</a>, 
<br/>
&#160;&#160;<a class="el" href="gdicmn_8h.html#a90a1eb6d85b5044a99b706fd979f27f5a3bf15fea8b77a33a52284f80d73c0dbd">wxBITMAP_TYPE_JPEG_RESOURCE</a>, 
<br/>
&#160;&#160;<a class="el" href="gdicmn_8h.html#a90a1eb6d85b5044a99b706fd979f27f5af4aa65b22a98c364410f495db0a753f7">wxBITMAP_TYPE_PNM</a>, 
<br/>
&#160;&#160;<a class="el" href="gdicmn_8h.html#a90a1eb6d85b5044a99b706fd979f27f5a819863ba990653ce95b8b6248025e0ac">wxBITMAP_TYPE_PNM_RESOURCE</a>, 
<br/>
&#160;&#160;<a class="el" href="gdicmn_8h.html#a90a1eb6d85b5044a99b706fd979f27f5a04cbde804fd7c9ce9b651b56b9f76781">wxBITMAP_TYPE_PCX</a>, 
<br/>
&#160;&#160;<a class="el" href="gdicmn_8h.html#a90a1eb6d85b5044a99b706fd979f27f5a786b36ae777f8fea72ea53396f54a66a">wxBITMAP_TYPE_PCX_RESOURCE</a>, 
<br/>
&#160;&#160;<a class="el" href="gdicmn_8h.html#a90a1eb6d85b5044a99b706fd979f27f5addd4ce5724907f1cdb918bc102b89f7d">wxBITMAP_TYPE_PICT</a>, 
<br/>
&#160;&#160;<a class="el" href="gdicmn_8h.html#a90a1eb6d85b5044a99b706fd979f27f5a1a6cb28ec0b70e23c2055b50765f0171">wxBITMAP_TYPE_PICT_RESOURCE</a>, 
<br/>
&#160;&#160;<a class="el" href="gdicmn_8h.html#a90a1eb6d85b5044a99b706fd979f27f5a759da12ca6530628b3cabeb04c7cf552">wxBITMAP_TYPE_ICON</a>, 
<br/>
&#160;&#160;<a class="el" href="gdicmn_8h.html#a90a1eb6d85b5044a99b706fd979f27f5a7a19f0a05be648d7f7104d816bce41dd">wxBITMAP_TYPE_ICON_RESOURCE</a>, 
<br/>
&#160;&#160;<a class="el" href="gdicmn_8h.html#a90a1eb6d85b5044a99b706fd979f27f5a6eb8d84a02e6dccfa8f7b492d31f6122">wxBITMAP_TYPE_ANI</a>, 
<br/>
&#160;&#160;<a class="el" href="gdicmn_8h.html#a90a1eb6d85b5044a99b706fd979f27f5ac214444e9d7c94774254447353b5a0b8">wxBITMAP_TYPE_IFF</a>, 
<br/>
&#160;&#160;<a class="el" href="gdicmn_8h.html#a90a1eb6d85b5044a99b706fd979f27f5ad0d48b34c11b625bd6d379ef1f1fdc1d">wxBITMAP_TYPE_TGA</a>, 
<br/>
&#160;&#160;<a class="el" href="gdicmn_8h.html#a90a1eb6d85b5044a99b706fd979f27f5a411b0cbc4cecc93a454de963de65e105">wxBITMAP_TYPE_MACCURSOR</a>, 
<br/>
&#160;&#160;<a class="el" href="gdicmn_8h.html#a90a1eb6d85b5044a99b706fd979f27f5a61f9abe1d5121a61709d5a8ee60e92fa">wxBITMAP_TYPE_MACCURSOR_RESOURCE</a>, 
<br/>
&#160;&#160;<a class="el" href="gdicmn_8h.html#a90a1eb6d85b5044a99b706fd979f27f5a4a98d7f5c49774d498c53ad4a8923fcc">wxBITMAP_TYPE_ANY</a> = 50
<br/>
 }</td></tr>
<tr class="memdesc:a90a1eb6d85b5044a99b706fd979f27f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bitmap type flags.  <a href="gdicmn_8h.html#a90a1eb6d85b5044a99b706fd979f27f5">More...</a><br/></td></tr>
<tr class="separator:a90a1eb6d85b5044a99b706fd979f27f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a771e5c5703eb406b19fb50bb718eee05"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gdicmn_8h.html#a771e5c5703eb406b19fb50bb718eee05">wxPolygonFillMode</a> { <br/>
&#160;&#160;<a class="el" href="gdicmn_8h.html#a771e5c5703eb406b19fb50bb718eee05a8845ab62cc357dfde27baf7ebf10ffac">wxODDEVEN_RULE</a> = 1, 
<br/>
&#160;&#160;<a class="el" href="gdicmn_8h.html#a771e5c5703eb406b19fb50bb718eee05ab3f54724457ea2c50ae8a823e6beb9ef">wxWINDING_RULE</a>
<br/>
 }</td></tr>
<tr class="memdesc:a771e5c5703eb406b19fb50bb718eee05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Polygon filling mode.  <a href="gdicmn_8h.html#a771e5c5703eb406b19fb50bb718eee05">More...</a><br/></td></tr>
<tr class="separator:a771e5c5703eb406b19fb50bb718eee05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae668769c0de48b50d4695b279c7c41b2"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gdicmn_8h.html#ae668769c0de48b50d4695b279c7c41b2">wxStockCursor</a> { <br/>
&#160;&#160;<a class="el" href="gdicmn_8h.html#ae668769c0de48b50d4695b279c7c41b2a9f8b55a9ae01d19de54b4c304ee6ff06">wxCURSOR_NONE</a>, 
<br/>
&#160;&#160;<a class="el" href="gdicmn_8h.html#ae668769c0de48b50d4695b279c7c41b2a97a7a0012654ded652421164575f960b">wxCURSOR_ARROW</a>, 
<br/>
&#160;&#160;<a class="el" href="gdicmn_8h.html#ae668769c0de48b50d4695b279c7c41b2aefe15bb4f52c39c27134b8d1022da88d">wxCURSOR_RIGHT_ARROW</a>, 
<br/>
&#160;&#160;<a class="el" href="gdicmn_8h.html#ae668769c0de48b50d4695b279c7c41b2a65bc2a1c24089451b4a9d1e4f192af38">wxCURSOR_BULLSEYE</a>, 
<br/>
&#160;&#160;<a class="el" href="gdicmn_8h.html#ae668769c0de48b50d4695b279c7c41b2a1e280b2f30125a6f2d02f63e7de2bb68">wxCURSOR_CHAR</a>, 
<br/>
&#160;&#160;<a class="el" href="gdicmn_8h.html#ae668769c0de48b50d4695b279c7c41b2ac399b5b0d87a5ea6f036ec5465c73e4d">wxCURSOR_CROSS</a>, 
<br/>
&#160;&#160;<a class="el" href="gdicmn_8h.html#ae668769c0de48b50d4695b279c7c41b2a24a5e857e611af9e651bcd233b10005c">wxCURSOR_HAND</a>, 
<br/>
&#160;&#160;<a class="el" href="gdicmn_8h.html#ae668769c0de48b50d4695b279c7c41b2a1e8631a7f1b4427c513d4e1085cda248">wxCURSOR_IBEAM</a>, 
<br/>
&#160;&#160;<a class="el" href="gdicmn_8h.html#ae668769c0de48b50d4695b279c7c41b2a1369c421da96aafd6fd60479deee9b4d">wxCURSOR_LEFT_BUTTON</a>, 
<br/>
&#160;&#160;<a class="el" href="gdicmn_8h.html#ae668769c0de48b50d4695b279c7c41b2ab82d398fa3071ed1b5084f87df70d23d">wxCURSOR_MAGNIFIER</a>, 
<br/>
&#160;&#160;<a class="el" href="gdicmn_8h.html#ae668769c0de48b50d4695b279c7c41b2a251ff752b1d28f9bd19787c929f8a7a6">wxCURSOR_MIDDLE_BUTTON</a>, 
<br/>
&#160;&#160;<a class="el" href="gdicmn_8h.html#ae668769c0de48b50d4695b279c7c41b2a41ad341814a12e71c3d00a32ff0d1a79">wxCURSOR_NO_ENTRY</a>, 
<br/>
&#160;&#160;<a class="el" href="gdicmn_8h.html#ae668769c0de48b50d4695b279c7c41b2a9ea567b67f5acf4111ff6702b2efe492">wxCURSOR_PAINT_BRUSH</a>, 
<br/>
&#160;&#160;<a class="el" href="gdicmn_8h.html#ae668769c0de48b50d4695b279c7c41b2a0caaa8bbe4bff73ded6bea70928c0d79">wxCURSOR_PENCIL</a>, 
<br/>
&#160;&#160;<a class="el" href="gdicmn_8h.html#ae668769c0de48b50d4695b279c7c41b2a7fe2bc0ac281df05d4c32f506f34b9cb">wxCURSOR_POINT_LEFT</a>, 
<br/>
&#160;&#160;<a class="el" href="gdicmn_8h.html#ae668769c0de48b50d4695b279c7c41b2aa0981abc0af8af9ff022e57ecb341389">wxCURSOR_POINT_RIGHT</a>, 
<br/>
&#160;&#160;<a class="el" href="gdicmn_8h.html#ae668769c0de48b50d4695b279c7c41b2ac487c7a8f8bf6405a0214f4cb06755ad">wxCURSOR_QUESTION_ARROW</a>, 
<br/>
&#160;&#160;<a class="el" href="gdicmn_8h.html#ae668769c0de48b50d4695b279c7c41b2a219ecf7975d58c685c74e3f6c673fd93">wxCURSOR_RIGHT_BUTTON</a>, 
<br/>
&#160;&#160;<a class="el" href="gdicmn_8h.html#ae668769c0de48b50d4695b279c7c41b2a08250e5890438fd50c2d21730f955450">wxCURSOR_SIZENESW</a>, 
<br/>
&#160;&#160;<a class="el" href="gdicmn_8h.html#ae668769c0de48b50d4695b279c7c41b2a2a796aa9b62a786f2fa3f4a08115a11e">wxCURSOR_SIZENS</a>, 
<br/>
&#160;&#160;<a class="el" href="gdicmn_8h.html#ae668769c0de48b50d4695b279c7c41b2a0af75eca575b76f504ff2dd23a01fc49">wxCURSOR_SIZENWSE</a>, 
<br/>
&#160;&#160;<a class="el" href="gdicmn_8h.html#ae668769c0de48b50d4695b279c7c41b2a5a277b6d20fe892374bdb0910aa4c8b6">wxCURSOR_SIZEWE</a>, 
<br/>
&#160;&#160;<a class="el" href="gdicmn_8h.html#ae668769c0de48b50d4695b279c7c41b2af60805e9291214a21e7d19b13475eec0">wxCURSOR_SIZING</a>, 
<br/>
&#160;&#160;<a class="el" href="gdicmn_8h.html#ae668769c0de48b50d4695b279c7c41b2a70bbd33bcf8f609cf199e729b3775308">wxCURSOR_SPRAYCAN</a>, 
<br/>
&#160;&#160;<a class="el" href="gdicmn_8h.html#ae668769c0de48b50d4695b279c7c41b2a5ea8855f950b5f0e9843052898e44306">wxCURSOR_WAIT</a>, 
<br/>
&#160;&#160;<a class="el" href="gdicmn_8h.html#ae668769c0de48b50d4695b279c7c41b2a7cb9f0d1522cd2648c00ee0f8d9cfd8d">wxCURSOR_WATCH</a>, 
<br/>
&#160;&#160;<a class="el" href="gdicmn_8h.html#ae668769c0de48b50d4695b279c7c41b2a4819c81206d6837308f21aab2919a35e">wxCURSOR_BLANK</a>, 
<br/>
&#160;&#160;<a class="el" href="gdicmn_8h.html#ae668769c0de48b50d4695b279c7c41b2a337b5f47a5a3ef3dfb8531bed207b60e">wxCURSOR_DEFAULT</a>, 
<br/>
&#160;&#160;<a class="el" href="gdicmn_8h.html#ae668769c0de48b50d4695b279c7c41b2a77bcc7152c1e7159392e2ba8ada859d4">wxCURSOR_COPY_ARROW</a>, 
<br/>
&#160;&#160;<a class="el" href="gdicmn_8h.html#ae668769c0de48b50d4695b279c7c41b2ab6a337ce8e4f62c2ccfbb66bdaaa45b4">wxCURSOR_CROSS_REVERSE</a>, 
<br/>
&#160;&#160;<a class="el" href="gdicmn_8h.html#ae668769c0de48b50d4695b279c7c41b2a15cc4f0ca45d9eefe8587f3347207849">wxCURSOR_DOUBLE_ARROW</a>, 
<br/>
&#160;&#160;<a class="el" href="gdicmn_8h.html#ae668769c0de48b50d4695b279c7c41b2a19aec36c045ff5d6437208a6ebdfb8b5">wxCURSOR_BASED_ARROW_UP</a>, 
<br/>
&#160;&#160;<a class="el" href="gdicmn_8h.html#ae668769c0de48b50d4695b279c7c41b2a36292ad19e114c85cf87f8eafb460994">wxCURSOR_BASED_ARROW_DOWN</a>, 
<br/>
&#160;&#160;<a class="el" href="gdicmn_8h.html#ae668769c0de48b50d4695b279c7c41b2a47682005dc1347060fd0d4005ea821bd">wxCURSOR_ARROWWAIT</a>, 
<br/>
&#160;&#160;<a class="el" href="gdicmn_8h.html#ae668769c0de48b50d4695b279c7c41b2a81061eb2557bcbfd00b7d074c3c8b3d4">wxCURSOR_MAX</a>
<br/>
 }</td></tr>
<tr class="memdesc:ae668769c0de48b50d4695b279c7c41b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard cursors.  <a href="gdicmn_8h.html#ae668769c0de48b50d4695b279c7c41b2">More...</a><br/></td></tr>
<tr class="separator:ae668769c0de48b50d4695b279c7c41b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga34f344a392be6c1db5c0af45998b5fc3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__gdi.html#ga34f344a392be6c1db5c0af45998b5fc3">wxColourDisplay</a> ()</td></tr>
<tr class="memdesc:ga34f344a392be6c1db5c0af45998b5fc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if the display is colour, <span class="literal">false</span> otherwise.  <a href="group__group__funcmacro__gdi.html#ga34f344a392be6c1db5c0af45998b5fc3"></a><br/></td></tr>
<tr class="separator:ga34f344a392be6c1db5c0af45998b5fc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa144903f36a28751aa9b80b3b5f804ba"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__gdi.html#gaa144903f36a28751aa9b80b3b5f804ba">wxDisplayDepth</a> ()</td></tr>
<tr class="memdesc:gaa144903f36a28751aa9b80b3b5f804ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the depth of the display (a value of 1 denotes a monochrome display).  <a href="group__group__funcmacro__gdi.html#gaa144903f36a28751aa9b80b3b5f804ba"></a><br/></td></tr>
<tr class="separator:gaa144903f36a28751aa9b80b3b5f804ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga04d90db090918ad96448b5603d89617b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__gdi.html#ga04d90db090918ad96448b5603d89617b">wxSetCursor</a> (const <a class="el" href="classwx_cursor.html">wxCursor</a> &amp;cursor)</td></tr>
<tr class="memdesc:ga04d90db090918ad96448b5603d89617b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Globally sets the cursor; only has an effect on Windows, Mac and GTK+.  <a href="group__group__funcmacro__gdi.html#ga04d90db090918ad96448b5603d89617b"></a><br/></td></tr>
<tr class="separator:ga04d90db090918ad96448b5603d89617b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab8a48ec2fc13c5112ff5fcd42e2881b9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__gdi.html#gab8a48ec2fc13c5112ff5fcd42e2881b9">wxClientDisplayRect</a> (int *x, int *y, int *width, int *height)</td></tr>
<tr class="memdesc:gab8a48ec2fc13c5112ff5fcd42e2881b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the dimensions of the work area on the display.  <a href="group__group__funcmacro__gdi.html#gab8a48ec2fc13c5112ff5fcd42e2881b9"></a><br/></td></tr>
<tr class="separator:gab8a48ec2fc13c5112ff5fcd42e2881b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad087254ad6626958b5e4907e909bcd8d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_rect.html">wxRect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__gdi.html#gad087254ad6626958b5e4907e909bcd8d">wxGetClientDisplayRect</a> ()</td></tr>
<tr class="memdesc:gad087254ad6626958b5e4907e909bcd8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the dimensions of the work area on the display.  <a href="group__group__funcmacro__gdi.html#gad087254ad6626958b5e4907e909bcd8d"></a><br/></td></tr>
<tr class="separator:gad087254ad6626958b5e4907e909bcd8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga84d60564b0cd90909000b53eba457cfa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_size.html">wxSize</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__gdi.html#ga84d60564b0cd90909000b53eba457cfa">wxGetDisplayPPI</a> ()</td></tr>
<tr class="memdesc:ga84d60564b0cd90909000b53eba457cfa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the display resolution in pixels per inch.  <a href="group__group__funcmacro__gdi.html#ga84d60564b0cd90909000b53eba457cfa"></a><br/></td></tr>
<tr class="separator:ga84d60564b0cd90909000b53eba457cfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2a4dcac2c18c10f546e699ddba2fbfc8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__gdi.html#ga2a4dcac2c18c10f546e699ddba2fbfc8">wxDisplaySize</a> (int *width, int *height)</td></tr>
<tr class="memdesc:ga2a4dcac2c18c10f546e699ddba2fbfc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the display size in pixels.  <a href="group__group__funcmacro__gdi.html#ga2a4dcac2c18c10f546e699ddba2fbfc8"></a><br/></td></tr>
<tr class="separator:ga2a4dcac2c18c10f546e699ddba2fbfc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaefd6b970b2fa62bfc00f386da06ab286"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_size.html">wxSize</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__gdi.html#gaefd6b970b2fa62bfc00f386da06ab286">wxGetDisplaySize</a> ()</td></tr>
<tr class="memdesc:gaefd6b970b2fa62bfc00f386da06ab286"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the display size in pixels.  <a href="group__group__funcmacro__gdi.html#gaefd6b970b2fa62bfc00f386da06ab286"></a><br/></td></tr>
<tr class="separator:gaefd6b970b2fa62bfc00f386da06ab286"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga964bb139750337d8e578450f88b6e97b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__gdi.html#ga964bb139750337d8e578450f88b6e97b">wxDisplaySizeMM</a> (int *width, int *height)</td></tr>
<tr class="memdesc:ga964bb139750337d8e578450f88b6e97b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the display size in millimeters.  <a href="group__group__funcmacro__gdi.html#ga964bb139750337d8e578450f88b6e97b"></a><br/></td></tr>
<tr class="separator:ga964bb139750337d8e578450f88b6e97b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ff3369f130a82b6b0fc2c021d9b800e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_size.html">wxSize</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__gdi.html#ga3ff3369f130a82b6b0fc2c021d9b800e">wxGetDisplaySizeMM</a> ()</td></tr>
<tr class="memdesc:ga3ff3369f130a82b6b0fc2c021d9b800e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the display size in millimeters.  <a href="group__group__funcmacro__gdi.html#ga3ff3369f130a82b6b0fc2c021d9b800e"></a><br/></td></tr>
<tr class="separator:ga3ff3369f130a82b6b0fc2c021d9b800e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:af5a90c753eaf3d3e3e5068a19ec3c1d0"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classwx_point.html">wxPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gdicmn_8h.html#af5a90c753eaf3d3e3e5068a19ec3c1d0">wxDefaultPosition</a></td></tr>
<tr class="memdesc:af5a90c753eaf3d3e3e5068a19ec3c1d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Global instance of a <a class="el" href="classwx_point.html" title="A wxPoint is a useful data structure for graphics operations.">wxPoint</a> initialized with values (-1,-1).  <a href="#af5a90c753eaf3d3e3e5068a19ec3c1d0"></a><br/></td></tr>
<tr class="separator:af5a90c753eaf3d3e3e5068a19ec3c1d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94385d8ea5856702bfc3cbe445163fb0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_colour_database.html">wxColourDatabase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gdicmn_8h.html#a94385d8ea5856702bfc3cbe445163fb0">wxTheColourDatabase</a></td></tr>
<tr class="memdesc:a94385d8ea5856702bfc3cbe445163fb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Global instance of a <a class="el" href="classwx_colour_database.html" title="wxWidgets maintains a database of standard RGB colours for a predefined set of named colours...">wxColourDatabase</a>.  <a href="#a94385d8ea5856702bfc3cbe445163fb0"></a><br/></td></tr>
<tr class="separator:a94385d8ea5856702bfc3cbe445163fb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33a012cdb075e9f78c93f63bec2dc27b"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classwx_size.html">wxSize</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gdicmn_8h.html#a33a012cdb075e9f78c93f63bec2dc27b">wxDefaultSize</a></td></tr>
<tr class="memdesc:a33a012cdb075e9f78c93f63bec2dc27b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Global instance of a <a class="el" href="classwx_size.html" title="A wxSize is a useful data structure for graphics operations.">wxSize</a> object initialized to (-1,-1).  <a href="#a33a012cdb075e9f78c93f63bec2dc27b"></a><br/></td></tr>
<tr class="separator:a33a012cdb075e9f78c93f63bec2dc27b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a90a1eb6d85b5044a99b706fd979f27f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="gdicmn_8h.html#a90a1eb6d85b5044a99b706fd979f27f5">wxBitmapType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bitmap type flags. </p>
<p>See <a class="el" href="classwx_bitmap.html" title="This class encapsulates the concept of a platform-dependent bitmap, either monochrome or colour or co...">wxBitmap</a> and <a class="el" href="classwx_image.html" title="This class encapsulates a platform-independent image.">wxImage</a> classes. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a90a1eb6d85b5044a99b706fd979f27f5ac41cba8c7b179fc8147da0f967983df9"></a>wxBITMAP_TYPE_INVALID</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a90a1eb6d85b5044a99b706fd979f27f5abc0025c3eb363982583934a404706cb0"></a>wxBITMAP_TYPE_BMP</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a90a1eb6d85b5044a99b706fd979f27f5aa6e62442a214629e2f34c2ab71e696ff"></a>wxBITMAP_TYPE_BMP_RESOURCE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a90a1eb6d85b5044a99b706fd979f27f5ae9e805270bf296b2d32380a0868837e2"></a>wxBITMAP_TYPE_RESOURCE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a90a1eb6d85b5044a99b706fd979f27f5a0691f542ed865bc2d46926d04c0cca80"></a>wxBITMAP_TYPE_ICO</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a90a1eb6d85b5044a99b706fd979f27f5a8a3ae70651997199895fc0d68369d154"></a>wxBITMAP_TYPE_ICO_RESOURCE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a90a1eb6d85b5044a99b706fd979f27f5a3420acb7a2de2f901044953ac8662940"></a>wxBITMAP_TYPE_CUR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a90a1eb6d85b5044a99b706fd979f27f5af951075cde7b42bfa9e225da6fef050f"></a>wxBITMAP_TYPE_CUR_RESOURCE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a90a1eb6d85b5044a99b706fd979f27f5a326cc82e037ce5cc0924f77aec2ce10e"></a>wxBITMAP_TYPE_XBM</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a90a1eb6d85b5044a99b706fd979f27f5a4b0658182b78513711024c01922bac92"></a>wxBITMAP_TYPE_XBM_DATA</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a90a1eb6d85b5044a99b706fd979f27f5a8ec4c227cd732472c3593215edd3dbf0"></a>wxBITMAP_TYPE_XPM</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a90a1eb6d85b5044a99b706fd979f27f5a5a02a604295950cc971dbaacc5f68d09"></a>wxBITMAP_TYPE_XPM_DATA</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a90a1eb6d85b5044a99b706fd979f27f5a5e85d16873e5f481734c0e3072f9f27c"></a>wxBITMAP_TYPE_TIFF</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a90a1eb6d85b5044a99b706fd979f27f5a83d904daceeed66089ce4833d880e770"></a>wxBITMAP_TYPE_TIF</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a90a1eb6d85b5044a99b706fd979f27f5a9c1a46a9d7f7013fdd8b308b28ebff08"></a>wxBITMAP_TYPE_TIFF_RESOURCE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a90a1eb6d85b5044a99b706fd979f27f5a359dcb4abe9a7715736213c8a9840674"></a>wxBITMAP_TYPE_TIF_RESOURCE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a90a1eb6d85b5044a99b706fd979f27f5afd303980821c63a8664a453a92af2887"></a>wxBITMAP_TYPE_GIF</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a90a1eb6d85b5044a99b706fd979f27f5a06428ae9ccf690609acb4aa8718bfed4"></a>wxBITMAP_TYPE_GIF_RESOURCE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a90a1eb6d85b5044a99b706fd979f27f5a1640e623b6d19cc731b6e1d1dddbb799"></a>wxBITMAP_TYPE_PNG</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a90a1eb6d85b5044a99b706fd979f27f5a2db2e32eaa328c031d7448aa1e9a83e9"></a>wxBITMAP_TYPE_PNG_RESOURCE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a90a1eb6d85b5044a99b706fd979f27f5a825f34121a6e535b56570aff9c360114"></a>wxBITMAP_TYPE_JPEG</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a90a1eb6d85b5044a99b706fd979f27f5a3bf15fea8b77a33a52284f80d73c0dbd"></a>wxBITMAP_TYPE_JPEG_RESOURCE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a90a1eb6d85b5044a99b706fd979f27f5af4aa65b22a98c364410f495db0a753f7"></a>wxBITMAP_TYPE_PNM</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a90a1eb6d85b5044a99b706fd979f27f5a819863ba990653ce95b8b6248025e0ac"></a>wxBITMAP_TYPE_PNM_RESOURCE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a90a1eb6d85b5044a99b706fd979f27f5a04cbde804fd7c9ce9b651b56b9f76781"></a>wxBITMAP_TYPE_PCX</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a90a1eb6d85b5044a99b706fd979f27f5a786b36ae777f8fea72ea53396f54a66a"></a>wxBITMAP_TYPE_PCX_RESOURCE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a90a1eb6d85b5044a99b706fd979f27f5addd4ce5724907f1cdb918bc102b89f7d"></a>wxBITMAP_TYPE_PICT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a90a1eb6d85b5044a99b706fd979f27f5a1a6cb28ec0b70e23c2055b50765f0171"></a>wxBITMAP_TYPE_PICT_RESOURCE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a90a1eb6d85b5044a99b706fd979f27f5a759da12ca6530628b3cabeb04c7cf552"></a>wxBITMAP_TYPE_ICON</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a90a1eb6d85b5044a99b706fd979f27f5a7a19f0a05be648d7f7104d816bce41dd"></a>wxBITMAP_TYPE_ICON_RESOURCE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a90a1eb6d85b5044a99b706fd979f27f5a6eb8d84a02e6dccfa8f7b492d31f6122"></a>wxBITMAP_TYPE_ANI</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a90a1eb6d85b5044a99b706fd979f27f5ac214444e9d7c94774254447353b5a0b8"></a>wxBITMAP_TYPE_IFF</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a90a1eb6d85b5044a99b706fd979f27f5ad0d48b34c11b625bd6d379ef1f1fdc1d"></a>wxBITMAP_TYPE_TGA</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a90a1eb6d85b5044a99b706fd979f27f5a411b0cbc4cecc93a454de963de65e105"></a>wxBITMAP_TYPE_MACCURSOR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a90a1eb6d85b5044a99b706fd979f27f5a61f9abe1d5121a61709d5a8ee60e92fa"></a>wxBITMAP_TYPE_MACCURSOR_RESOURCE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a90a1eb6d85b5044a99b706fd979f27f5a4a98d7f5c49774d498c53ad4a8923fcc"></a>wxBITMAP_TYPE_ANY</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a771e5c5703eb406b19fb50bb718eee05"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="gdicmn_8h.html#a771e5c5703eb406b19fb50bb718eee05">wxPolygonFillMode</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Polygon filling mode. </p>
<p>See <a class="el" href="classwx_d_c.html#a86e50a20fa6b634b9ce590ce8a900e1c" title="Draws a filled polygon using an array of points of size n, adding the optional offset coordinate...">wxDC::DrawPolygon</a>. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a771e5c5703eb406b19fb50bb718eee05a8845ab62cc357dfde27baf7ebf10ffac"></a>wxODDEVEN_RULE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a771e5c5703eb406b19fb50bb718eee05ab3f54724457ea2c50ae8a823e6beb9ef"></a>wxWINDING_RULE</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="ae668769c0de48b50d4695b279c7c41b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="gdicmn_8h.html#ae668769c0de48b50d4695b279c7c41b2">wxStockCursor</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Standard cursors. </p>
<p>Notice that under wxMSW some of these cursors are defined in <code>wx.rc</code> file and not by the system itself so you should include this file from your own resource file (possibly creating a trivial resource file just containing a single include line if you don't need it otherwise) to be able to use them.</p>
<p>See <a class="el" href="classwx_cursor.html" title="A cursor is a small bitmap usually used for denoting where the mouse pointer is, with a picture that ...">wxCursor</a>. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ae668769c0de48b50d4695b279c7c41b2a9f8b55a9ae01d19de54b4c304ee6ff06"></a>wxCURSOR_NONE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ae668769c0de48b50d4695b279c7c41b2a97a7a0012654ded652421164575f960b"></a>wxCURSOR_ARROW</em>&nbsp;</td><td>
<p>A standard arrow cursor. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ae668769c0de48b50d4695b279c7c41b2aefe15bb4f52c39c27134b8d1022da88d"></a>wxCURSOR_RIGHT_ARROW</em>&nbsp;</td><td>
<p>A standard arrow cursor pointing to the right. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ae668769c0de48b50d4695b279c7c41b2a65bc2a1c24089451b4a9d1e4f192af38"></a>wxCURSOR_BULLSEYE</em>&nbsp;</td><td>
<p>Bullseye cursor. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ae668769c0de48b50d4695b279c7c41b2a1e280b2f30125a6f2d02f63e7de2bb68"></a>wxCURSOR_CHAR</em>&nbsp;</td><td>
<p>Rectangular character cursor. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ae668769c0de48b50d4695b279c7c41b2ac399b5b0d87a5ea6f036ec5465c73e4d"></a>wxCURSOR_CROSS</em>&nbsp;</td><td>
<p>A cross cursor. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ae668769c0de48b50d4695b279c7c41b2a24a5e857e611af9e651bcd233b10005c"></a>wxCURSOR_HAND</em>&nbsp;</td><td>
<p>A hand cursor. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ae668769c0de48b50d4695b279c7c41b2a1e8631a7f1b4427c513d4e1085cda248"></a>wxCURSOR_IBEAM</em>&nbsp;</td><td>
<p>An I-beam cursor (vertical line). </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ae668769c0de48b50d4695b279c7c41b2a1369c421da96aafd6fd60479deee9b4d"></a>wxCURSOR_LEFT_BUTTON</em>&nbsp;</td><td>
<p>Represents a mouse with the left button depressed. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ae668769c0de48b50d4695b279c7c41b2ab82d398fa3071ed1b5084f87df70d23d"></a>wxCURSOR_MAGNIFIER</em>&nbsp;</td><td>
<p>A magnifier icon. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ae668769c0de48b50d4695b279c7c41b2a251ff752b1d28f9bd19787c929f8a7a6"></a>wxCURSOR_MIDDLE_BUTTON</em>&nbsp;</td><td>
<p>Represents a mouse with the middle button depressed. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ae668769c0de48b50d4695b279c7c41b2a41ad341814a12e71c3d00a32ff0d1a79"></a>wxCURSOR_NO_ENTRY</em>&nbsp;</td><td>
<p>A no-entry sign cursor. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ae668769c0de48b50d4695b279c7c41b2a9ea567b67f5acf4111ff6702b2efe492"></a>wxCURSOR_PAINT_BRUSH</em>&nbsp;</td><td>
<p>A paintbrush cursor. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ae668769c0de48b50d4695b279c7c41b2a0caaa8bbe4bff73ded6bea70928c0d79"></a>wxCURSOR_PENCIL</em>&nbsp;</td><td>
<p>A pencil cursor. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ae668769c0de48b50d4695b279c7c41b2a7fe2bc0ac281df05d4c32f506f34b9cb"></a>wxCURSOR_POINT_LEFT</em>&nbsp;</td><td>
<p>A cursor that points left. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ae668769c0de48b50d4695b279c7c41b2aa0981abc0af8af9ff022e57ecb341389"></a>wxCURSOR_POINT_RIGHT</em>&nbsp;</td><td>
<p>A cursor that points right. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ae668769c0de48b50d4695b279c7c41b2ac487c7a8f8bf6405a0214f4cb06755ad"></a>wxCURSOR_QUESTION_ARROW</em>&nbsp;</td><td>
<p>An arrow and question mark. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ae668769c0de48b50d4695b279c7c41b2a219ecf7975d58c685c74e3f6c673fd93"></a>wxCURSOR_RIGHT_BUTTON</em>&nbsp;</td><td>
<p>Represents a mouse with the right button depressed. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ae668769c0de48b50d4695b279c7c41b2a08250e5890438fd50c2d21730f955450"></a>wxCURSOR_SIZENESW</em>&nbsp;</td><td>
<p>A sizing cursor pointing NE-SW. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ae668769c0de48b50d4695b279c7c41b2a2a796aa9b62a786f2fa3f4a08115a11e"></a>wxCURSOR_SIZENS</em>&nbsp;</td><td>
<p>A sizing cursor pointing N-S. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ae668769c0de48b50d4695b279c7c41b2a0af75eca575b76f504ff2dd23a01fc49"></a>wxCURSOR_SIZENWSE</em>&nbsp;</td><td>
<p>A sizing cursor pointing NW-SE. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ae668769c0de48b50d4695b279c7c41b2a5a277b6d20fe892374bdb0910aa4c8b6"></a>wxCURSOR_SIZEWE</em>&nbsp;</td><td>
<p>A sizing cursor pointing W-E. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ae668769c0de48b50d4695b279c7c41b2af60805e9291214a21e7d19b13475eec0"></a>wxCURSOR_SIZING</em>&nbsp;</td><td>
<p>A general sizing cursor. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ae668769c0de48b50d4695b279c7c41b2a70bbd33bcf8f609cf199e729b3775308"></a>wxCURSOR_SPRAYCAN</em>&nbsp;</td><td>
<p>A spraycan cursor. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ae668769c0de48b50d4695b279c7c41b2a5ea8855f950b5f0e9843052898e44306"></a>wxCURSOR_WAIT</em>&nbsp;</td><td>
<p>A wait cursor. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ae668769c0de48b50d4695b279c7c41b2a7cb9f0d1522cd2648c00ee0f8d9cfd8d"></a>wxCURSOR_WATCH</em>&nbsp;</td><td>
<p>A watch cursor. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ae668769c0de48b50d4695b279c7c41b2a4819c81206d6837308f21aab2919a35e"></a>wxCURSOR_BLANK</em>&nbsp;</td><td>
<p>Transparent cursor. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ae668769c0de48b50d4695b279c7c41b2a337b5f47a5a3ef3dfb8531bed207b60e"></a>wxCURSOR_DEFAULT</em>&nbsp;</td><td>
<p>Standard X11 cursor (only in wxGTK). </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ae668769c0de48b50d4695b279c7c41b2a77bcc7152c1e7159392e2ba8ada859d4"></a>wxCURSOR_COPY_ARROW</em>&nbsp;</td><td>
<p>MacOS Theme Plus arrow (only in wxMac). </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ae668769c0de48b50d4695b279c7c41b2ab6a337ce8e4f62c2ccfbb66bdaaa45b4"></a>wxCURSOR_CROSS_REVERSE</em>&nbsp;</td><td>
<p>Only available on wxX11. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ae668769c0de48b50d4695b279c7c41b2a15cc4f0ca45d9eefe8587f3347207849"></a>wxCURSOR_DOUBLE_ARROW</em>&nbsp;</td><td>
<p>Only available on wxX11. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ae668769c0de48b50d4695b279c7c41b2a19aec36c045ff5d6437208a6ebdfb8b5"></a>wxCURSOR_BASED_ARROW_UP</em>&nbsp;</td><td>
<p>Only available on wxX11. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ae668769c0de48b50d4695b279c7c41b2a36292ad19e114c85cf87f8eafb460994"></a>wxCURSOR_BASED_ARROW_DOWN</em>&nbsp;</td><td>
<p>Only available on wxX11. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ae668769c0de48b50d4695b279c7c41b2a47682005dc1347060fd0d4005ea821bd"></a>wxCURSOR_ARROWWAIT</em>&nbsp;</td><td>
<p>A wait cursor with a standard arrow. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ae668769c0de48b50d4695b279c7c41b2a81061eb2557bcbfd00b7d074c3c8b3d4"></a>wxCURSOR_MAX</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="af5a90c753eaf3d3e3e5068a19ec3c1d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classwx_point.html">wxPoint</a> wxDefaultPosition</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Global instance of a <a class="el" href="classwx_point.html" title="A wxPoint is a useful data structure for graphics operations.">wxPoint</a> initialized with values (-1,-1). </p>

</div>
</div>
<a class="anchor" id="a33a012cdb075e9f78c93f63bec2dc27b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classwx_size.html">wxSize</a> wxDefaultSize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Global instance of a <a class="el" href="classwx_size.html" title="A wxSize is a useful data structure for graphics operations.">wxSize</a> object initialized to (-1,-1). </p>

</div>
</div>
<a class="anchor" id="a94385d8ea5856702bfc3cbe445163fb0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_colour_database.html">wxColourDatabase</a>* wxTheColourDatabase</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Global instance of a <a class="el" href="classwx_colour_database.html" title="wxWidgets maintains a database of standard RGB colours for a predefined set of named colours...">wxColourDatabase</a>. </p>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:41 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
