<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: interface/wx/geometry.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_60feedc7276cc318b43f4d4f48ac8f8e.html">interface</a></li><li class="navelem"><a class="el" href="dir_4fb5f442218c03949e30a92e7978b03f.html">wx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">geometry.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_point2_d_int.html">wxPoint2DInt</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_point2_d_double.html">wxPoint2DDouble</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rect2_d_double.html">wxRect2DDouble</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rect2_d_int.html">wxRect2DInt</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_transform2_d.html">wxTransform2D</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a50bd884791829cde5a71840abed7eb82"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="geometry_8h.html#a50bd884791829cde5a71840abed7eb82">wxOutCode</a> { <br/>
&#160;&#160;<a class="el" href="geometry_8h.html#a50bd884791829cde5a71840abed7eb82ae4f17411499f916186cd7bd3983e3f8d">wxInside</a> = 0x00, 
<br/>
&#160;&#160;<a class="el" href="geometry_8h.html#a50bd884791829cde5a71840abed7eb82ac18879134b2d591f755d5f990f803027">wxOutLeft</a> = 0x01, 
<br/>
&#160;&#160;<a class="el" href="geometry_8h.html#a50bd884791829cde5a71840abed7eb82a0c1651f0c0258006aea53a73b939f7e6">wxOutRight</a> = 0x02, 
<br/>
&#160;&#160;<a class="el" href="geometry_8h.html#a50bd884791829cde5a71840abed7eb82a83f6ab9f70c6d8794cea588c9915f297">wxOutTop</a> = 0x08, 
<br/>
&#160;&#160;<a class="el" href="geometry_8h.html#a50bd884791829cde5a71840abed7eb82a28a29a1d9b386478917f9eebeb3ef8ce">wxOutBottom</a> = 0x04
<br/>
 }</td></tr>
<tr class="separator:a50bd884791829cde5a71840abed7eb82"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0ce32af1d7f53fb59f9daae3b92e591f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_point2_d_int.html">wxPoint2DInt</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="geometry_8h.html#a0ce32af1d7f53fb59f9daae3b92e591f">operator+</a> (const <a class="el" href="classwx_point2_d_int.html">wxPoint2DInt</a> &amp;pt1, const <a class="el" href="classwx_point2_d_int.html">wxPoint2DInt</a> &amp;pt2)</td></tr>
<tr class="separator:a0ce32af1d7f53fb59f9daae3b92e591f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a562ebde19cc7d7ef2c9f60f3708d3a7c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_point2_d_int.html">wxPoint2DInt</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="geometry_8h.html#a562ebde19cc7d7ef2c9f60f3708d3a7c">operator-</a> (const <a class="el" href="classwx_point2_d_int.html">wxPoint2DInt</a> &amp;pt1, const <a class="el" href="classwx_point2_d_int.html">wxPoint2DInt</a> &amp;pt2)</td></tr>
<tr class="separator:a562ebde19cc7d7ef2c9f60f3708d3a7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a368bfa9a79ca7cc3e7cc0159317bbc93"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_point2_d_int.html">wxPoint2DInt</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="geometry_8h.html#a368bfa9a79ca7cc3e7cc0159317bbc93">operator*</a> (const <a class="el" href="classwx_point2_d_int.html">wxPoint2DInt</a> &amp;pt1, const <a class="el" href="classwx_point2_d_int.html">wxPoint2DInt</a> &amp;pt2)</td></tr>
<tr class="separator:a368bfa9a79ca7cc3e7cc0159317bbc93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd213fa90c91d7ee85d66d8db756c290"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_point2_d_int.html">wxPoint2DInt</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="geometry_8h.html#abd213fa90c91d7ee85d66d8db756c290">operator*</a> (<a class="el" href="defs_8h.html#a5c084575ef1ffaa7586dda7e4b22d78a">wxInt32</a> n, const <a class="el" href="classwx_point2_d_int.html">wxPoint2DInt</a> &amp;pt)</td></tr>
<tr class="separator:abd213fa90c91d7ee85d66d8db756c290"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a602323af4ac16c2ee3fba4b1a1a32cea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_point2_d_int.html">wxPoint2DInt</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="geometry_8h.html#a602323af4ac16c2ee3fba4b1a1a32cea">operator*</a> (const <a class="el" href="classwx_point2_d_int.html">wxPoint2DInt</a> &amp;pt, <a class="el" href="defs_8h.html#a5c084575ef1ffaa7586dda7e4b22d78a">wxInt32</a> n)</td></tr>
<tr class="separator:a602323af4ac16c2ee3fba4b1a1a32cea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29712afb673bd3271aa6b99fb4ef9b4d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_point2_d_int.html">wxPoint2DInt</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="geometry_8h.html#a29712afb673bd3271aa6b99fb4ef9b4d">operator/</a> (const <a class="el" href="classwx_point2_d_int.html">wxPoint2DInt</a> &amp;pt1, const <a class="el" href="classwx_point2_d_int.html">wxPoint2DInt</a> &amp;pt2)</td></tr>
<tr class="separator:a29712afb673bd3271aa6b99fb4ef9b4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a181014a9f36cb1b05f97a594c254b48d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_point2_d_int.html">wxPoint2DInt</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="geometry_8h.html#a181014a9f36cb1b05f97a594c254b48d">operator/</a> (const <a class="el" href="classwx_point2_d_int.html">wxPoint2DInt</a> &amp;pt, <a class="el" href="defs_8h.html#a5c084575ef1ffaa7586dda7e4b22d78a">wxInt32</a> n)</td></tr>
<tr class="separator:a181014a9f36cb1b05f97a594c254b48d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a526c67f75f651eeb1b8b1b3e5befd9e6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_point2_d_double.html">wxPoint2DDouble</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="geometry_8h.html#a526c67f75f651eeb1b8b1b3e5befd9e6">operator+</a> (const <a class="el" href="classwx_point2_d_double.html">wxPoint2DDouble</a> &amp;pt1, const <a class="el" href="classwx_point2_d_double.html">wxPoint2DDouble</a> &amp;pt2)</td></tr>
<tr class="separator:a526c67f75f651eeb1b8b1b3e5befd9e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cfc31ba55e28d202f9790b1bfdc81cf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_point2_d_double.html">wxPoint2DDouble</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="geometry_8h.html#a6cfc31ba55e28d202f9790b1bfdc81cf">operator-</a> (const <a class="el" href="classwx_point2_d_double.html">wxPoint2DDouble</a> &amp;pt1, const <a class="el" href="classwx_point2_d_double.html">wxPoint2DDouble</a> &amp;pt2)</td></tr>
<tr class="separator:a6cfc31ba55e28d202f9790b1bfdc81cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1465b35d57db72c6d8300581a3a620b4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_point2_d_double.html">wxPoint2DDouble</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="geometry_8h.html#a1465b35d57db72c6d8300581a3a620b4">operator*</a> (const <a class="el" href="classwx_point2_d_double.html">wxPoint2DDouble</a> &amp;pt1, const <a class="el" href="classwx_point2_d_double.html">wxPoint2DDouble</a> &amp;pt2)</td></tr>
<tr class="separator:a1465b35d57db72c6d8300581a3a620b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6673689925793b43c03b570394ede245"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_point2_d_double.html">wxPoint2DDouble</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="geometry_8h.html#a6673689925793b43c03b570394ede245">operator*</a> (<a class="el" href="defs_8h.html#a75a450a943d1f217d7cf24f2b9eeed2e">wxDouble</a> n, const <a class="el" href="classwx_point2_d_double.html">wxPoint2DDouble</a> &amp;pt)</td></tr>
<tr class="separator:a6673689925793b43c03b570394ede245"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a274ddff81e247017a6159362bdbb05e4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_point2_d_double.html">wxPoint2DDouble</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="geometry_8h.html#a274ddff81e247017a6159362bdbb05e4">operator*</a> (<a class="el" href="defs_8h.html#a5c084575ef1ffaa7586dda7e4b22d78a">wxInt32</a> n, const <a class="el" href="classwx_point2_d_double.html">wxPoint2DDouble</a> &amp;pt)</td></tr>
<tr class="separator:a274ddff81e247017a6159362bdbb05e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a94bbc196f69dfe984763da59d1b016"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_point2_d_double.html">wxPoint2DDouble</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="geometry_8h.html#a0a94bbc196f69dfe984763da59d1b016">operator*</a> (const <a class="el" href="classwx_point2_d_double.html">wxPoint2DDouble</a> &amp;pt, <a class="el" href="defs_8h.html#a75a450a943d1f217d7cf24f2b9eeed2e">wxDouble</a> n)</td></tr>
<tr class="separator:a0a94bbc196f69dfe984763da59d1b016"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83e60350fb1c399a9306f38f5c8f649a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_point2_d_double.html">wxPoint2DDouble</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="geometry_8h.html#a83e60350fb1c399a9306f38f5c8f649a">operator*</a> (const <a class="el" href="classwx_point2_d_double.html">wxPoint2DDouble</a> &amp;pt, <a class="el" href="defs_8h.html#a5c084575ef1ffaa7586dda7e4b22d78a">wxInt32</a> n)</td></tr>
<tr class="separator:a83e60350fb1c399a9306f38f5c8f649a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68e2b41833a57ab842101646b588b553"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_point2_d_double.html">wxPoint2DDouble</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="geometry_8h.html#a68e2b41833a57ab842101646b588b553">operator/</a> (const <a class="el" href="classwx_point2_d_double.html">wxPoint2DDouble</a> &amp;pt1, const <a class="el" href="classwx_point2_d_double.html">wxPoint2DDouble</a> &amp;pt2)</td></tr>
<tr class="separator:a68e2b41833a57ab842101646b588b553"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4b1faafc9edb88761f0cde92003d0ee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_point2_d_double.html">wxPoint2DDouble</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="geometry_8h.html#ac4b1faafc9edb88761f0cde92003d0ee">operator/</a> (const <a class="el" href="classwx_point2_d_double.html">wxPoint2DDouble</a> &amp;pt, <a class="el" href="defs_8h.html#a75a450a943d1f217d7cf24f2b9eeed2e">wxDouble</a> n)</td></tr>
<tr class="separator:ac4b1faafc9edb88761f0cde92003d0ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75382225e354a674d69a96d3eb03a0fc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_point2_d_double.html">wxPoint2DDouble</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="geometry_8h.html#a75382225e354a674d69a96d3eb03a0fc">operator/</a> (const <a class="el" href="classwx_point2_d_double.html">wxPoint2DDouble</a> &amp;pt, <a class="el" href="defs_8h.html#a5c084575ef1ffaa7586dda7e4b22d78a">wxInt32</a> n)</td></tr>
<tr class="separator:a75382225e354a674d69a96d3eb03a0fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a50bd884791829cde5a71840abed7eb82"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="geometry_8h.html#a50bd884791829cde5a71840abed7eb82">wxOutCode</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a50bd884791829cde5a71840abed7eb82ae4f17411499f916186cd7bd3983e3f8d"></a>wxInside</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a50bd884791829cde5a71840abed7eb82ac18879134b2d591f755d5f990f803027"></a>wxOutLeft</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a50bd884791829cde5a71840abed7eb82a0c1651f0c0258006aea53a73b939f7e6"></a>wxOutRight</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a50bd884791829cde5a71840abed7eb82a83f6ab9f70c6d8794cea588c9915f297"></a>wxOutTop</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a50bd884791829cde5a71840abed7eb82a28a29a1d9b386478917f9eebeb3ef8ce"></a>wxOutBottom</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a368bfa9a79ca7cc3e7cc0159317bbc93"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_point2_d_int.html">wxPoint2DInt</a> operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_point2_d_int.html">wxPoint2DInt</a> &amp;&#160;</td>
          <td class="paramname"><em>pt1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_point2_d_int.html">wxPoint2DInt</a> &amp;&#160;</td>
          <td class="paramname"><em>pt2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abd213fa90c91d7ee85d66d8db756c290"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_point2_d_int.html">wxPoint2DInt</a> operator* </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="defs_8h.html#a5c084575ef1ffaa7586dda7e4b22d78a">wxInt32</a>&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_point2_d_int.html">wxPoint2DInt</a> &amp;&#160;</td>
          <td class="paramname"><em>pt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a602323af4ac16c2ee3fba4b1a1a32cea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_point2_d_int.html">wxPoint2DInt</a> operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_point2_d_int.html">wxPoint2DInt</a> &amp;&#160;</td>
          <td class="paramname"><em>pt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="defs_8h.html#a5c084575ef1ffaa7586dda7e4b22d78a">wxInt32</a>&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1465b35d57db72c6d8300581a3a620b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_point2_d_double.html">wxPoint2DDouble</a> operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_point2_d_double.html">wxPoint2DDouble</a> &amp;&#160;</td>
          <td class="paramname"><em>pt1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_point2_d_double.html">wxPoint2DDouble</a> &amp;&#160;</td>
          <td class="paramname"><em>pt2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6673689925793b43c03b570394ede245"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_point2_d_double.html">wxPoint2DDouble</a> operator* </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="defs_8h.html#a75a450a943d1f217d7cf24f2b9eeed2e">wxDouble</a>&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_point2_d_double.html">wxPoint2DDouble</a> &amp;&#160;</td>
          <td class="paramname"><em>pt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a274ddff81e247017a6159362bdbb05e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_point2_d_double.html">wxPoint2DDouble</a> operator* </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="defs_8h.html#a5c084575ef1ffaa7586dda7e4b22d78a">wxInt32</a>&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_point2_d_double.html">wxPoint2DDouble</a> &amp;&#160;</td>
          <td class="paramname"><em>pt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0a94bbc196f69dfe984763da59d1b016"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_point2_d_double.html">wxPoint2DDouble</a> operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_point2_d_double.html">wxPoint2DDouble</a> &amp;&#160;</td>
          <td class="paramname"><em>pt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="defs_8h.html#a75a450a943d1f217d7cf24f2b9eeed2e">wxDouble</a>&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a83e60350fb1c399a9306f38f5c8f649a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_point2_d_double.html">wxPoint2DDouble</a> operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_point2_d_double.html">wxPoint2DDouble</a> &amp;&#160;</td>
          <td class="paramname"><em>pt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="defs_8h.html#a5c084575ef1ffaa7586dda7e4b22d78a">wxInt32</a>&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0ce32af1d7f53fb59f9daae3b92e591f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_point2_d_int.html">wxPoint2DInt</a> operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_point2_d_int.html">wxPoint2DInt</a> &amp;&#160;</td>
          <td class="paramname"><em>pt1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_point2_d_int.html">wxPoint2DInt</a> &amp;&#160;</td>
          <td class="paramname"><em>pt2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a526c67f75f651eeb1b8b1b3e5befd9e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_point2_d_double.html">wxPoint2DDouble</a> operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_point2_d_double.html">wxPoint2DDouble</a> &amp;&#160;</td>
          <td class="paramname"><em>pt1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_point2_d_double.html">wxPoint2DDouble</a> &amp;&#160;</td>
          <td class="paramname"><em>pt2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a562ebde19cc7d7ef2c9f60f3708d3a7c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_point2_d_int.html">wxPoint2DInt</a> operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_point2_d_int.html">wxPoint2DInt</a> &amp;&#160;</td>
          <td class="paramname"><em>pt1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_point2_d_int.html">wxPoint2DInt</a> &amp;&#160;</td>
          <td class="paramname"><em>pt2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6cfc31ba55e28d202f9790b1bfdc81cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_point2_d_double.html">wxPoint2DDouble</a> operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_point2_d_double.html">wxPoint2DDouble</a> &amp;&#160;</td>
          <td class="paramname"><em>pt1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_point2_d_double.html">wxPoint2DDouble</a> &amp;&#160;</td>
          <td class="paramname"><em>pt2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a29712afb673bd3271aa6b99fb4ef9b4d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_point2_d_int.html">wxPoint2DInt</a> operator/ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_point2_d_int.html">wxPoint2DInt</a> &amp;&#160;</td>
          <td class="paramname"><em>pt1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_point2_d_int.html">wxPoint2DInt</a> &amp;&#160;</td>
          <td class="paramname"><em>pt2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a181014a9f36cb1b05f97a594c254b48d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_point2_d_int.html">wxPoint2DInt</a> operator/ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_point2_d_int.html">wxPoint2DInt</a> &amp;&#160;</td>
          <td class="paramname"><em>pt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="defs_8h.html#a5c084575ef1ffaa7586dda7e4b22d78a">wxInt32</a>&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a68e2b41833a57ab842101646b588b553"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_point2_d_double.html">wxPoint2DDouble</a> operator/ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_point2_d_double.html">wxPoint2DDouble</a> &amp;&#160;</td>
          <td class="paramname"><em>pt1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_point2_d_double.html">wxPoint2DDouble</a> &amp;&#160;</td>
          <td class="paramname"><em>pt2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac4b1faafc9edb88761f0cde92003d0ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_point2_d_double.html">wxPoint2DDouble</a> operator/ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_point2_d_double.html">wxPoint2DDouble</a> &amp;&#160;</td>
          <td class="paramname"><em>pt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="defs_8h.html#a75a450a943d1f217d7cf24f2b9eeed2e">wxDouble</a>&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a75382225e354a674d69a96d3eb03a0fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_point2_d_double.html">wxPoint2DDouble</a> operator/ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_point2_d_double.html">wxPoint2DDouble</a> &amp;&#160;</td>
          <td class="paramname"><em>pt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="defs_8h.html#a5c084575ef1ffaa7586dda7e4b22d78a">wxInt32</a>&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:41 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
