<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: interface/wx/glcanvas.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_60feedc7276cc318b43f4d4f48ac8f8e.html">interface</a></li><li class="navelem"><a class="el" href="dir_4fb5f442218c03949e30a92e7978b03f.html">wx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">glcanvas.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_g_l_context.html">wxGLContext</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">An instance of a <a class="el" href="classwx_g_l_context.html" title="An instance of a wxGLContext represents the state of an OpenGL state machine and the connection betwe...">wxGLContext</a> represents the state of an OpenGL state machine and the connection between OpenGL and the system.  <a href="classwx_g_l_context.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_g_l_canvas.html">wxGLCanvas</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classwx_g_l_canvas.html" title="wxGLCanvas is a class for displaying OpenGL graphics.">wxGLCanvas</a> is a class for displaying OpenGL graphics.  <a href="classwx_g_l_canvas.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:adb49720dc49f7d4e4cf9adbf2948e409"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br/>
&#160;&#160;<a class="el" href="glcanvas_8h.html#adb49720dc49f7d4e4cf9adbf2948e409a8801f84d6ba28f32bd7fe0081776a409">WX_GL_RGBA</a> = 1, 
<br/>
&#160;&#160;<a class="el" href="glcanvas_8h.html#adb49720dc49f7d4e4cf9adbf2948e409adba00c5d18c26535641d772f9147d9b2">WX_GL_BUFFER_SIZE</a>, 
<br/>
&#160;&#160;<a class="el" href="glcanvas_8h.html#adb49720dc49f7d4e4cf9adbf2948e409aa75a4e738b4fa60c91409090f40d7a40">WX_GL_LEVEL</a>, 
<br/>
&#160;&#160;<a class="el" href="glcanvas_8h.html#adb49720dc49f7d4e4cf9adbf2948e409a0d1332f758e5786302dafc368e1bcf0f">WX_GL_DOUBLEBUFFER</a>, 
<br/>
&#160;&#160;<a class="el" href="glcanvas_8h.html#adb49720dc49f7d4e4cf9adbf2948e409adc51e1591624b104946f7a32e47c5b8d">WX_GL_STEREO</a>, 
<br/>
&#160;&#160;<a class="el" href="glcanvas_8h.html#adb49720dc49f7d4e4cf9adbf2948e409a435c0b92e0dadd6e3892941349a70f09">WX_GL_AUX_BUFFERS</a>, 
<br/>
&#160;&#160;<a class="el" href="glcanvas_8h.html#adb49720dc49f7d4e4cf9adbf2948e409aad2f4337420e252397ba2ffdfc755e2f">WX_GL_MIN_RED</a>, 
<br/>
&#160;&#160;<a class="el" href="glcanvas_8h.html#adb49720dc49f7d4e4cf9adbf2948e409a5649ba024bc108d2a628aba56362875b">WX_GL_MIN_GREEN</a>, 
<br/>
&#160;&#160;<a class="el" href="glcanvas_8h.html#adb49720dc49f7d4e4cf9adbf2948e409af42abbf665f08660a99bc299432cc8a9">WX_GL_MIN_BLUE</a>, 
<br/>
&#160;&#160;<a class="el" href="glcanvas_8h.html#adb49720dc49f7d4e4cf9adbf2948e409a13ade33a812937c8920c1c917f281f46">WX_GL_MIN_ALPHA</a>, 
<br/>
&#160;&#160;<a class="el" href="glcanvas_8h.html#adb49720dc49f7d4e4cf9adbf2948e409a82592856bf43fc99e64da03a6433de09">WX_GL_DEPTH_SIZE</a>, 
<br/>
&#160;&#160;<a class="el" href="glcanvas_8h.html#adb49720dc49f7d4e4cf9adbf2948e409aa43d513233ac9e7b47b99fdfff31007d">WX_GL_STENCIL_SIZE</a>, 
<br/>
&#160;&#160;<a class="el" href="glcanvas_8h.html#adb49720dc49f7d4e4cf9adbf2948e409aa278cbceb0aa3ebaff1f69be15b22352">WX_GL_MIN_ACCUM_RED</a>, 
<br/>
&#160;&#160;<a class="el" href="glcanvas_8h.html#adb49720dc49f7d4e4cf9adbf2948e409a47ac5a8c86dc7ff1cec9c631a508cd6f">WX_GL_MIN_ACCUM_GREEN</a>, 
<br/>
&#160;&#160;<a class="el" href="glcanvas_8h.html#adb49720dc49f7d4e4cf9adbf2948e409a05b1ef6835008dbb427b40e54b398aa3">WX_GL_MIN_ACCUM_BLUE</a>, 
<br/>
&#160;&#160;<a class="el" href="glcanvas_8h.html#adb49720dc49f7d4e4cf9adbf2948e409a48b43a7286a0046dcc2ba81442fd069f">WX_GL_MIN_ACCUM_ALPHA</a>, 
<br/>
&#160;&#160;<a class="el" href="glcanvas_8h.html#adb49720dc49f7d4e4cf9adbf2948e409a809a66aa921b226c6bd4f479e4f612be">WX_GL_SAMPLE_BUFFERS</a>, 
<br/>
&#160;&#160;<a class="el" href="glcanvas_8h.html#adb49720dc49f7d4e4cf9adbf2948e409acb621c52c601778f375ec67390325e59">WX_GL_SAMPLES</a>
<br/>
 }</td></tr>
<tr class="separator:adb49720dc49f7d4e4cf9adbf2948e409"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="adb49720dc49f7d4e4cf9adbf2948e409"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="anchor" id="wxGL_FLAGS"></a> Constants for use with <a class="el" href="classwx_g_l_canvas.html" title="wxGLCanvas is a class for displaying OpenGL graphics.">wxGLCanvas</a>.</p>
<dl class="section note"><dt>Note</dt><dd>Not all implementations support options such as stereo, auxiliary buffers, alpha channel, and accumulator buffer, use <a class="el" href="classwx_g_l_canvas.html#aea68f828d3673d1c4d4f1a8e27abbc90" title="Determines if a canvas having the specified attributes is available.">wxGLCanvas::IsDisplaySupported()</a> to check for individual attributes support. </dd></dl>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="adb49720dc49f7d4e4cf9adbf2948e409a8801f84d6ba28f32bd7fe0081776a409"></a>WX_GL_RGBA</em>&nbsp;</td><td>
<p>Use true color (the default if no attributes at all are specified); do not use a palette. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="adb49720dc49f7d4e4cf9adbf2948e409adba00c5d18c26535641d772f9147d9b2"></a>WX_GL_BUFFER_SIZE</em>&nbsp;</td><td>
<p>Specifies the number of bits for buffer if not WX_GL_RGBA. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="adb49720dc49f7d4e4cf9adbf2948e409aa75a4e738b4fa60c91409090f40d7a40"></a>WX_GL_LEVEL</em>&nbsp;</td><td>
<p>Must be followed by 0 for main buffer, &gt;0 for overlay, &lt;0 for underlay. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="adb49720dc49f7d4e4cf9adbf2948e409a0d1332f758e5786302dafc368e1bcf0f"></a>WX_GL_DOUBLEBUFFER</em>&nbsp;</td><td>
<p>Use double buffering if present (on if no attributes specified). </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="adb49720dc49f7d4e4cf9adbf2948e409adc51e1591624b104946f7a32e47c5b8d"></a>WX_GL_STEREO</em>&nbsp;</td><td>
<p>Use stereoscopic display. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="adb49720dc49f7d4e4cf9adbf2948e409a435c0b92e0dadd6e3892941349a70f09"></a>WX_GL_AUX_BUFFERS</em>&nbsp;</td><td>
<p>Specifies number of auxiliary buffers. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="adb49720dc49f7d4e4cf9adbf2948e409aad2f4337420e252397ba2ffdfc755e2f"></a>WX_GL_MIN_RED</em>&nbsp;</td><td>
<p>Use red buffer with most bits (&gt; MIN_RED bits) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="adb49720dc49f7d4e4cf9adbf2948e409a5649ba024bc108d2a628aba56362875b"></a>WX_GL_MIN_GREEN</em>&nbsp;</td><td>
<p>Use green buffer with most bits (&gt; MIN_GREEN bits) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="adb49720dc49f7d4e4cf9adbf2948e409af42abbf665f08660a99bc299432cc8a9"></a>WX_GL_MIN_BLUE</em>&nbsp;</td><td>
<p>Use blue buffer with most bits (&gt; MIN_BLUE bits) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="adb49720dc49f7d4e4cf9adbf2948e409a13ade33a812937c8920c1c917f281f46"></a>WX_GL_MIN_ALPHA</em>&nbsp;</td><td>
<p>Use alpha buffer with most bits (&gt; MIN_ALPHA bits) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="adb49720dc49f7d4e4cf9adbf2948e409a82592856bf43fc99e64da03a6433de09"></a>WX_GL_DEPTH_SIZE</em>&nbsp;</td><td>
<p>Specifies number of bits for Z-buffer (typically 0, 16 or 32). </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="adb49720dc49f7d4e4cf9adbf2948e409aa43d513233ac9e7b47b99fdfff31007d"></a>WX_GL_STENCIL_SIZE</em>&nbsp;</td><td>
<p>Specifies number of bits for stencil buffer. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="adb49720dc49f7d4e4cf9adbf2948e409aa278cbceb0aa3ebaff1f69be15b22352"></a>WX_GL_MIN_ACCUM_RED</em>&nbsp;</td><td>
<p>Specifies minimal number of red accumulator bits. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="adb49720dc49f7d4e4cf9adbf2948e409a47ac5a8c86dc7ff1cec9c631a508cd6f"></a>WX_GL_MIN_ACCUM_GREEN</em>&nbsp;</td><td>
<p>Specifies minimal number of green accumulator bits. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="adb49720dc49f7d4e4cf9adbf2948e409a05b1ef6835008dbb427b40e54b398aa3"></a>WX_GL_MIN_ACCUM_BLUE</em>&nbsp;</td><td>
<p>Specifies minimal number of blue accumulator bits. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="adb49720dc49f7d4e4cf9adbf2948e409a48b43a7286a0046dcc2ba81442fd069f"></a>WX_GL_MIN_ACCUM_ALPHA</em>&nbsp;</td><td>
<p>Specifies minimal number of alpha accumulator bits. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="adb49720dc49f7d4e4cf9adbf2948e409a809a66aa921b226c6bd4f479e4f612be"></a>WX_GL_SAMPLE_BUFFERS</em>&nbsp;</td><td>
<p>1 for multisampling support (antialiasing) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="adb49720dc49f7d4e4cf9adbf2948e409acb621c52c601778f375ec67390325e59"></a>WX_GL_SAMPLES</em>&nbsp;</td><td>
<p>4 for 2x2 antialiasing supersampling on most graphics cards </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:41 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
