<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_eval.html#index_a"><span>a</span></a></li>
      <li><a href="globals_eval_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_eval_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_eval_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_eval_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_eval_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_eval_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_eval_0x68.html#index_h"><span>h</span></a></li>
      <li class="current"><a href="globals_eval_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_eval_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="globals_eval_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="globals_eval_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_eval_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_eval_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_eval_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_eval_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_eval_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_eval_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_eval_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_eval_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_eval_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_eval_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="globals_eval_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="globals_eval_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>wxID_ABORT
: <a class="el" href="defs_8h.html#ac66d0a09761e7d86b2ac0b2e0c6a8cbba655643013765d518719eec87f708ab78">defs.h</a>
</li>
<li>wxID_ABOUT
: <a class="el" href="defs_8h.html#ac66d0a09761e7d86b2ac0b2e0c6a8cbba777a4075af4d1bfbbdb6ecfeaa9e8957">defs.h</a>
</li>
<li>wxID_ADD
: <a class="el" href="defs_8h.html#ac66d0a09761e7d86b2ac0b2e0c6a8cbba78d6080bf19ab51f1c47350f94edd8f8">defs.h</a>
</li>
<li>wxID_ANY
: <a class="el" href="defs_8h.html#ac66d0a09761e7d86b2ac0b2e0c6a8cbba1f375b01ea03a713bbb7e32a36a2589c">defs.h</a>
</li>
<li>wxID_APPLY
: <a class="el" href="defs_8h.html#ac66d0a09761e7d86b2ac0b2e0c6a8cbbaa3c02b177c2a0ff253914223e024dcea">defs.h</a>
</li>
<li>wxID_AUTO_HIGHEST
: <a class="el" href="defs_8h.html#ac66d0a09761e7d86b2ac0b2e0c6a8cbba93e55a837984b1b1f4cce4d05fc8ec99">defs.h</a>
</li>
<li>wxID_AUTO_LOWEST
: <a class="el" href="defs_8h.html#ac66d0a09761e7d86b2ac0b2e0c6a8cbbaa78a6648308a063e103e58b388cba4d7">defs.h</a>
</li>
<li>wxID_BACKWARD
: <a class="el" href="defs_8h.html#ac66d0a09761e7d86b2ac0b2e0c6a8cbbaf0440e2f0b1c8dad3891f28daeae4eb3">defs.h</a>
</li>
<li>wxID_BOLD
: <a class="el" href="defs_8h.html#ac66d0a09761e7d86b2ac0b2e0c6a8cbba2c82d707cb2a71b2e9dc66971f57adc5">defs.h</a>
</li>
<li>wxID_BOTTOM
: <a class="el" href="defs_8h.html#ac66d0a09761e7d86b2ac0b2e0c6a8cbba16c80b0bf5d8d2730a45d9eb4314d577">defs.h</a>
</li>
<li>wxID_CANCEL
: <a class="el" href="defs_8h.html#ac66d0a09761e7d86b2ac0b2e0c6a8cbba27aec3f2d4b5cf0e36c028bbab048206">defs.h</a>
</li>
<li>wxID_CDROM
: <a class="el" href="defs_8h.html#ac66d0a09761e7d86b2ac0b2e0c6a8cbbaf35f897948dd3020481842281d271d6d">defs.h</a>
</li>
<li>wxID_CLEAR
: <a class="el" href="defs_8h.html#ac66d0a09761e7d86b2ac0b2e0c6a8cbba7c98ed0c17798acb4dce51e31abfec6e">defs.h</a>
</li>
<li>wxID_CLOSE
: <a class="el" href="defs_8h.html#ac66d0a09761e7d86b2ac0b2e0c6a8cbba2a9e536914614593db4a7f1c070842a6">defs.h</a>
</li>
<li>wxID_CLOSE_ALL
: <a class="el" href="defs_8h.html#ac66d0a09761e7d86b2ac0b2e0c6a8cbba14718c9ea9ba469d652b0eead014558b">defs.h</a>
</li>
<li>wxID_CLOSE_FRAME
: <a class="el" href="defs_8h.html#ac66d0a09761e7d86b2ac0b2e0c6a8cbbac63f260f31c4894c5c1ffaf569afa1ce">defs.h</a>
</li>
<li>wxID_CONTEXT_HELP
: <a class="el" href="defs_8h.html#ac66d0a09761e7d86b2ac0b2e0c6a8cbbaf7460098161ca54390fb17c5dd0059a4">defs.h</a>
</li>
<li>wxID_CONVERT
: <a class="el" href="defs_8h.html#ac66d0a09761e7d86b2ac0b2e0c6a8cbba5763acfe456c45b588358ca66bac3e90">defs.h</a>
</li>
<li>wxID_COPY
: <a class="el" href="defs_8h.html#ac66d0a09761e7d86b2ac0b2e0c6a8cbba19c8b34e1c2f043ba29fe515b7a67e54">defs.h</a>
</li>
<li>wxID_CUT
: <a class="el" href="defs_8h.html#ac66d0a09761e7d86b2ac0b2e0c6a8cbbae615aae4ceb42c52dc0aadcd5bf2da81">defs.h</a>
</li>
<li>wxID_DEFAULT
: <a class="el" href="defs_8h.html#ac66d0a09761e7d86b2ac0b2e0c6a8cbba3f2f3923cf396c29bf37186d3864693f">defs.h</a>
</li>
<li>wxID_DELETE
: <a class="el" href="defs_8h.html#ac66d0a09761e7d86b2ac0b2e0c6a8cbbaf5a91f34571591bc1bfe0ff27db35831">defs.h</a>
</li>
<li>wxID_DOWN
: <a class="el" href="defs_8h.html#ac66d0a09761e7d86b2ac0b2e0c6a8cbba9ab7990d301d397122f7054ecd473935">defs.h</a>
</li>
<li>wxID_DUPLICATE
: <a class="el" href="defs_8h.html#ac66d0a09761e7d86b2ac0b2e0c6a8cbbae0a389c9d3aac762f77fb483bb936db0">defs.h</a>
</li>
<li>wxID_EDIT
: <a class="el" href="defs_8h.html#ac66d0a09761e7d86b2ac0b2e0c6a8cbba55de210a32bb3baf474d3e82c346abf8">defs.h</a>
</li>
<li>wxID_EXECUTE
: <a class="el" href="defs_8h.html#ac66d0a09761e7d86b2ac0b2e0c6a8cbbaae91b8cd17fe20ae296fa8b62a0bb5cb">defs.h</a>
</li>
<li>wxID_EXIT
: <a class="el" href="defs_8h.html#ac66d0a09761e7d86b2ac0b2e0c6a8cbba37f548d1211c664ede962e943baad4e5">defs.h</a>
</li>
<li>wxID_FILE
: <a class="el" href="defs_8h.html#ac66d0a09761e7d86b2ac0b2e0c6a8cbba66ef1492bb1b9d1491a4d1b0b648d13c">defs.h</a>
</li>
<li>wxID_FILE1
: <a class="el" href="defs_8h.html#ac66d0a09761e7d86b2ac0b2e0c6a8cbba2e9387433c38391c65eeee71adbf0e13">defs.h</a>
</li>
<li>wxID_FILE2
: <a class="el" href="defs_8h.html#ac66d0a09761e7d86b2ac0b2e0c6a8cbbabe9cf80ca820ae91306fa044b3af35cb">defs.h</a>
</li>
<li>wxID_FILE3
: <a class="el" href="defs_8h.html#ac66d0a09761e7d86b2ac0b2e0c6a8cbba55b045ec47891cb96557c0e5cdeace85">defs.h</a>
</li>
<li>wxID_FILE4
: <a class="el" href="defs_8h.html#ac66d0a09761e7d86b2ac0b2e0c6a8cbba285651c3213bd22925bda638d11ff7f8">defs.h</a>
</li>
<li>wxID_FILE5
: <a class="el" href="defs_8h.html#ac66d0a09761e7d86b2ac0b2e0c6a8cbba3a4316643dafd14912047136b5dc0dd2">defs.h</a>
</li>
<li>wxID_FILE6
: <a class="el" href="defs_8h.html#ac66d0a09761e7d86b2ac0b2e0c6a8cbba793cb0af6ff6eeb61dc787e8d47725a9">defs.h</a>
</li>
<li>wxID_FILE7
: <a class="el" href="defs_8h.html#ac66d0a09761e7d86b2ac0b2e0c6a8cbbaffc0ba8b9ecf56c74da9c7970b1ff800">defs.h</a>
</li>
<li>wxID_FILE8
: <a class="el" href="defs_8h.html#ac66d0a09761e7d86b2ac0b2e0c6a8cbbaba70b79a3695ca5282f2daaa315c14f4">defs.h</a>
</li>
<li>wxID_FILE9
: <a class="el" href="defs_8h.html#ac66d0a09761e7d86b2ac0b2e0c6a8cbba4dc2e1fd2414bf9da8d9af3f23da6f12">defs.h</a>
</li>
<li>wxID_FILECTRL
: <a class="el" href="defs_8h.html#ac66d0a09761e7d86b2ac0b2e0c6a8cbba0da66f57064c67abad787aad954e5551">defs.h</a>
</li>
<li>wxID_FILEDLGG
: <a class="el" href="defs_8h.html#ac66d0a09761e7d86b2ac0b2e0c6a8cbba49eef2b8670fdd1f3ff8baa583bb0004">defs.h</a>
</li>
<li>wxID_FIND
: <a class="el" href="defs_8h.html#ac66d0a09761e7d86b2ac0b2e0c6a8cbba3b5136b0f8a8ed5d5d77fcc1bd0b5b6d">defs.h</a>
</li>
<li>wxID_FIRST
: <a class="el" href="defs_8h.html#ac66d0a09761e7d86b2ac0b2e0c6a8cbbaba7d2f37335868264a5bebcf63ac44bf">defs.h</a>
</li>
<li>wxID_FLOPPY
: <a class="el" href="defs_8h.html#ac66d0a09761e7d86b2ac0b2e0c6a8cbba3d1912ed3adbea770b973986384d4211">defs.h</a>
</li>
<li>wxID_FORWARD
: <a class="el" href="defs_8h.html#ac66d0a09761e7d86b2ac0b2e0c6a8cbba26dec03f3f5e38f75f2265bd9b6cd2b5">defs.h</a>
</li>
<li>wxID_HARDDISK
: <a class="el" href="defs_8h.html#ac66d0a09761e7d86b2ac0b2e0c6a8cbba1b14967010dd604923db82217664f851">defs.h</a>
</li>
<li>wxID_HELP
: <a class="el" href="defs_8h.html#ac66d0a09761e7d86b2ac0b2e0c6a8cbbaefdcad30f566f973efef41b400e0f9aa">defs.h</a>
</li>
<li>wxID_HELP_COMMANDS
: <a class="el" href="defs_8h.html#ac66d0a09761e7d86b2ac0b2e0c6a8cbba24ccd1366a1f1cce57a4b8bd8f92172a">defs.h</a>
</li>
<li>wxID_HELP_CONTENTS
: <a class="el" href="defs_8h.html#ac66d0a09761e7d86b2ac0b2e0c6a8cbbabd7af925dabaa7c9627037bd5dfd1a70">defs.h</a>
</li>
<li>wxID_HELP_CONTEXT
: <a class="el" href="defs_8h.html#ac66d0a09761e7d86b2ac0b2e0c6a8cbba127339bcd179465f11e8cf2d605e5c89">defs.h</a>
</li>
<li>wxID_HELP_INDEX
: <a class="el" href="defs_8h.html#ac66d0a09761e7d86b2ac0b2e0c6a8cbbadba9e833862bb029565ad58adfe2d239">defs.h</a>
</li>
<li>wxID_HELP_PROCEDURES
: <a class="el" href="defs_8h.html#ac66d0a09761e7d86b2ac0b2e0c6a8cbba67dc0693b61b584960136756bc28a537">defs.h</a>
</li>
<li>wxID_HELP_SEARCH
: <a class="el" href="defs_8h.html#ac66d0a09761e7d86b2ac0b2e0c6a8cbba5547c8f11eea77034abf30ba6708bd4b">defs.h</a>
</li>
<li>wxID_HIGHEST
: <a class="el" href="defs_8h.html#ac66d0a09761e7d86b2ac0b2e0c6a8cbba4cab53e45bbd1920158769f1ddb2c309">defs.h</a>
</li>
<li>wxID_HOME
: <a class="el" href="defs_8h.html#ac66d0a09761e7d86b2ac0b2e0c6a8cbba78f5538822ea7fc94583b449cca1d49e">defs.h</a>
</li>
<li>wxID_HTML_BACK
: <a class="el" href="helpwnd_8h.html#a94798fdadfbf49a7c658ace669a1d310a6ba5656bd4e2e5ac7e42e3eb12af7f84">helpwnd.h</a>
</li>
<li>wxID_HTML_BOOKMARKSADD
: <a class="el" href="helpwnd_8h.html#a94798fdadfbf49a7c658ace669a1d310a6be55028f7471919ddec89967debbd06">helpwnd.h</a>
</li>
<li>wxID_HTML_BOOKMARKSLIST
: <a class="el" href="helpwnd_8h.html#a94798fdadfbf49a7c658ace669a1d310a1e0055db4e951b2557ad2c13b57aa4eb">helpwnd.h</a>
</li>
<li>wxID_HTML_BOOKMARKSREMOVE
: <a class="el" href="helpwnd_8h.html#a94798fdadfbf49a7c658ace669a1d310aabc79c211144085b02f3ccc7002fdef5">helpwnd.h</a>
</li>
<li>wxID_HTML_COUNTINFO
: <a class="el" href="helpwnd_8h.html#a94798fdadfbf49a7c658ace669a1d310af9eac9925ddf52b55a79e7fa2209440e">helpwnd.h</a>
</li>
<li>wxID_HTML_DOWN
: <a class="el" href="helpwnd_8h.html#a94798fdadfbf49a7c658ace669a1d310ac2cc9d95a7469a37ddd570c4157914dc">helpwnd.h</a>
</li>
<li>wxID_HTML_FORWARD
: <a class="el" href="helpwnd_8h.html#a94798fdadfbf49a7c658ace669a1d310ae9196b29a3051115c2351a76159d190f">helpwnd.h</a>
</li>
<li>wxID_HTML_INDEXBUTTON
: <a class="el" href="helpwnd_8h.html#a94798fdadfbf49a7c658ace669a1d310a49f740ce12428c30896d5f4575ad46f5">helpwnd.h</a>
</li>
<li>wxID_HTML_INDEXBUTTONALL
: <a class="el" href="helpwnd_8h.html#a94798fdadfbf49a7c658ace669a1d310a791d49a5bde0c795f199d12df01390c0">helpwnd.h</a>
</li>
<li>wxID_HTML_INDEXLIST
: <a class="el" href="helpwnd_8h.html#a94798fdadfbf49a7c658ace669a1d310a2cb90b1ada5488fa75c44ea51a964683">helpwnd.h</a>
</li>
<li>wxID_HTML_INDEXPAGE
: <a class="el" href="helpwnd_8h.html#a94798fdadfbf49a7c658ace669a1d310a47e8dab96ae18929abef0fa260fd5c93">helpwnd.h</a>
</li>
<li>wxID_HTML_INDEXTEXT
: <a class="el" href="helpwnd_8h.html#a94798fdadfbf49a7c658ace669a1d310ab05630a12185fb7d2506ed0a33480cac">helpwnd.h</a>
</li>
<li>wxID_HTML_NOTEBOOK
: <a class="el" href="helpwnd_8h.html#a94798fdadfbf49a7c658ace669a1d310ad27e8edc5b76522b280dcfa26c59e89d">helpwnd.h</a>
</li>
<li>wxID_HTML_OPENFILE
: <a class="el" href="helpwnd_8h.html#a94798fdadfbf49a7c658ace669a1d310a8f2bf33283fbf7987fa6327d1e77e46c">helpwnd.h</a>
</li>
<li>wxID_HTML_OPTIONS
: <a class="el" href="helpwnd_8h.html#a94798fdadfbf49a7c658ace669a1d310a2990f2201fb61bc255282d75df9dca18">helpwnd.h</a>
</li>
<li>wxID_HTML_PANEL
: <a class="el" href="helpwnd_8h.html#a94798fdadfbf49a7c658ace669a1d310aa3a5d4981c7268dd4fb096acc312a6a5">helpwnd.h</a>
</li>
<li>wxID_HTML_PRINT
: <a class="el" href="helpwnd_8h.html#a94798fdadfbf49a7c658ace669a1d310a8a98c3e36526df6978fe1c557cee0b72">helpwnd.h</a>
</li>
<li>wxID_HTML_SEARCHBUTTON
: <a class="el" href="helpwnd_8h.html#a94798fdadfbf49a7c658ace669a1d310a6f86e7b3b7e15666dec5d0b8fb9fca90">helpwnd.h</a>
</li>
<li>wxID_HTML_SEARCHCHOICE
: <a class="el" href="helpwnd_8h.html#a94798fdadfbf49a7c658ace669a1d310a73746c957a8b47a6ab898dfac7f3f17f">helpwnd.h</a>
</li>
<li>wxID_HTML_SEARCHLIST
: <a class="el" href="helpwnd_8h.html#a94798fdadfbf49a7c658ace669a1d310ab7b8007af525fdc80bcaa574025ca6a6">helpwnd.h</a>
</li>
<li>wxID_HTML_SEARCHPAGE
: <a class="el" href="helpwnd_8h.html#a94798fdadfbf49a7c658ace669a1d310a08f601ed4cd091904770a71eb733e770">helpwnd.h</a>
</li>
<li>wxID_HTML_SEARCHTEXT
: <a class="el" href="helpwnd_8h.html#a94798fdadfbf49a7c658ace669a1d310a320b26bf4090a9bb287b105a033156d6">helpwnd.h</a>
</li>
<li>wxID_HTML_TREECTRL
: <a class="el" href="helpwnd_8h.html#a94798fdadfbf49a7c658ace669a1d310a5af1616030584fc35bf054c5559d9e45">helpwnd.h</a>
</li>
<li>wxID_HTML_UP
: <a class="el" href="helpwnd_8h.html#a94798fdadfbf49a7c658ace669a1d310ac728b85be7d990f2ceb09a9d0cd5ff6a">helpwnd.h</a>
</li>
<li>wxID_HTML_UPNODE
: <a class="el" href="helpwnd_8h.html#a94798fdadfbf49a7c658ace669a1d310ac2841d920f758f4b56f6da642cb6768d">helpwnd.h</a>
</li>
<li>wxID_ICONIZE_FRAME
: <a class="el" href="defs_8h.html#ac66d0a09761e7d86b2ac0b2e0c6a8cbbad5399e949e14eca81fad196ccbcec8cc">defs.h</a>
</li>
<li>wxID_IGNORE
: <a class="el" href="defs_8h.html#ac66d0a09761e7d86b2ac0b2e0c6a8cbba620e9bc151e534bf58f6eb84276e303c">defs.h</a>
</li>
<li>wxID_INDENT
: <a class="el" href="defs_8h.html#ac66d0a09761e7d86b2ac0b2e0c6a8cbba31d19e2dbf05386b151b6c11b3a92f88">defs.h</a>
</li>
<li>wxID_INDEX
: <a class="el" href="defs_8h.html#ac66d0a09761e7d86b2ac0b2e0c6a8cbba0f0fcd3cb219cdbf4a4003d5be3e4828">defs.h</a>
</li>
<li>wxID_INFO
: <a class="el" href="defs_8h.html#ac66d0a09761e7d86b2ac0b2e0c6a8cbba4ed2673423b17724332c690c91a96ab5">defs.h</a>
</li>
<li>wxID_ITALIC
: <a class="el" href="defs_8h.html#ac66d0a09761e7d86b2ac0b2e0c6a8cbba84027f0a17c0fdb4e15a9e31cf98b9d5">defs.h</a>
</li>
<li>wxID_JUMP_TO
: <a class="el" href="defs_8h.html#ac66d0a09761e7d86b2ac0b2e0c6a8cbba8f900723104db19778f0e78102a4f887">defs.h</a>
</li>
<li>wxID_JUSTIFY_CENTER
: <a class="el" href="defs_8h.html#ac66d0a09761e7d86b2ac0b2e0c6a8cbbaa1982d083e6344716f4cb29e1283f369">defs.h</a>
</li>
<li>wxID_JUSTIFY_FILL
: <a class="el" href="defs_8h.html#ac66d0a09761e7d86b2ac0b2e0c6a8cbba85c5dcdae4c74e4d246a096d39ec6ea1">defs.h</a>
</li>
<li>wxID_JUSTIFY_LEFT
: <a class="el" href="defs_8h.html#ac66d0a09761e7d86b2ac0b2e0c6a8cbbaac146a0cf737b0587f8d4d20e34f31e7">defs.h</a>
</li>
<li>wxID_JUSTIFY_RIGHT
: <a class="el" href="defs_8h.html#ac66d0a09761e7d86b2ac0b2e0c6a8cbba66f82acc52605f3b6ce98aa0ca61cac0">defs.h</a>
</li>
<li>wxID_LAST
: <a class="el" href="defs_8h.html#ac66d0a09761e7d86b2ac0b2e0c6a8cbba2261149ca7d9611dc0d82d5dacf701de">defs.h</a>
</li>
<li>wxID_LOWEST
: <a class="el" href="defs_8h.html#ac66d0a09761e7d86b2ac0b2e0c6a8cbbac8bcab5f0ad646b16323804b89a9b6b9">defs.h</a>
</li>
<li>wxID_MAXIMIZE_FRAME
: <a class="el" href="defs_8h.html#ac66d0a09761e7d86b2ac0b2e0c6a8cbba07d03cea32c60a106c851c2f60c4acf5">defs.h</a>
</li>
<li>wxID_MDI_WINDOW_ARRANGE_ICONS
: <a class="el" href="defs_8h.html#ac66d0a09761e7d86b2ac0b2e0c6a8cbba39785f66f57af0039113331847793406">defs.h</a>
</li>
<li>wxID_MDI_WINDOW_CASCADE
: <a class="el" href="defs_8h.html#ac66d0a09761e7d86b2ac0b2e0c6a8cbba5f7825e1dc7d209c2120c8e38e3f96fd">defs.h</a>
</li>
<li>wxID_MDI_WINDOW_FIRST
: <a class="el" href="defs_8h.html#ac66d0a09761e7d86b2ac0b2e0c6a8cbbaa6eec733108b1e754059c3a4187df492">defs.h</a>
</li>
<li>wxID_MDI_WINDOW_LAST
: <a class="el" href="defs_8h.html#ac66d0a09761e7d86b2ac0b2e0c6a8cbba209038cc9283beb286294a35bdaee0eb">defs.h</a>
</li>
<li>wxID_MDI_WINDOW_NEXT
: <a class="el" href="defs_8h.html#ac66d0a09761e7d86b2ac0b2e0c6a8cbbaaeefc2182d42a9e4cd2a57b0e264994e">defs.h</a>
</li>
<li>wxID_MDI_WINDOW_PREV
: <a class="el" href="defs_8h.html#ac66d0a09761e7d86b2ac0b2e0c6a8cbba0becc888b0214a7581fe3326ddf53936">defs.h</a>
</li>
<li>wxID_MDI_WINDOW_TILE_HORZ
: <a class="el" href="defs_8h.html#ac66d0a09761e7d86b2ac0b2e0c6a8cbba1628014a5cdf1c01721964b868316cf8">defs.h</a>
</li>
<li>wxID_MDI_WINDOW_TILE_VERT
: <a class="el" href="defs_8h.html#ac66d0a09761e7d86b2ac0b2e0c6a8cbba6f76d9013e183d16c9cde9ae4d1acfc3">defs.h</a>
</li>
<li>wxID_MORE
: <a class="el" href="defs_8h.html#ac66d0a09761e7d86b2ac0b2e0c6a8cbbad364b29dd4b8ebc08d1a86870b48d3e8">defs.h</a>
</li>
<li>wxID_MOVE_FRAME
: <a class="el" href="defs_8h.html#ac66d0a09761e7d86b2ac0b2e0c6a8cbbaf528de1ac176442114792f1ea5bb6f7b">defs.h</a>
</li>
<li>wxID_NETWORK
: <a class="el" href="defs_8h.html#ac66d0a09761e7d86b2ac0b2e0c6a8cbbaeb5f300dbc29232246d7cbc834477460">defs.h</a>
</li>
<li>wxID_NEW
: <a class="el" href="defs_8h.html#ac66d0a09761e7d86b2ac0b2e0c6a8cbba00208fb870c6129805d5e4662f387631">defs.h</a>
</li>
<li>wxID_NO
: <a class="el" href="defs_8h.html#ac66d0a09761e7d86b2ac0b2e0c6a8cbba6afbf7b34a4a04053eaeb7634295f0fc">defs.h</a>
</li>
<li>wxID_NONE
: <a class="el" href="defs_8h.html#ac66d0a09761e7d86b2ac0b2e0c6a8cbbaa49202a202b229f4a4cc91f1b60ae31b">defs.h</a>
</li>
<li>wxID_NOTOALL
: <a class="el" href="defs_8h.html#ac66d0a09761e7d86b2ac0b2e0c6a8cbba50e0d3362ae9eb3b32d9cdab3ad635bc">defs.h</a>
</li>
<li>wxID_OK
: <a class="el" href="defs_8h.html#ac66d0a09761e7d86b2ac0b2e0c6a8cbbaeeb1bdf97306d7f0fdffb62c8af3d02f">defs.h</a>
</li>
<li>wxID_OPEN
: <a class="el" href="defs_8h.html#ac66d0a09761e7d86b2ac0b2e0c6a8cbbabade95d4db047c65a8c8e213a6b21f7b">defs.h</a>
</li>
<li>wxID_PAGE_SETUP
: <a class="el" href="defs_8h.html#ac66d0a09761e7d86b2ac0b2e0c6a8cbba83e9296c0b92cdd76bb1ac1837488fc0">defs.h</a>
</li>
<li>wxID_PASTE
: <a class="el" href="defs_8h.html#ac66d0a09761e7d86b2ac0b2e0c6a8cbbaa4982e6bd0eeb697559c4ce920e936ce">defs.h</a>
</li>
<li>wxID_PREFERENCES
: <a class="el" href="defs_8h.html#ac66d0a09761e7d86b2ac0b2e0c6a8cbba8c55623b98bc3db12243d581a2a5f30a">defs.h</a>
</li>
<li>wxID_PREVIEW
: <a class="el" href="defs_8h.html#ac66d0a09761e7d86b2ac0b2e0c6a8cbba7cfbd0dc2b1a85b02b73d5f33dfd7472">defs.h</a>
</li>
<li>wxID_PRINT
: <a class="el" href="defs_8h.html#ac66d0a09761e7d86b2ac0b2e0c6a8cbba4d4fdc32f37cc92c05d7a4ff2bb12ee2">defs.h</a>
</li>
<li>wxID_PRINT_SETUP
: <a class="el" href="defs_8h.html#ac66d0a09761e7d86b2ac0b2e0c6a8cbba0e924a099d3d26aabe5ac116727d5707">defs.h</a>
</li>
<li>wxID_PROPERTIES
: <a class="el" href="defs_8h.html#ac66d0a09761e7d86b2ac0b2e0c6a8cbba9095f151ac5a1946f9226c64d153a2f6">defs.h</a>
</li>
<li>wxID_REDO
: <a class="el" href="defs_8h.html#ac66d0a09761e7d86b2ac0b2e0c6a8cbbaaaeb286e39a87b72ac16b4be43e2467f">defs.h</a>
</li>
<li>wxID_REFRESH
: <a class="el" href="defs_8h.html#ac66d0a09761e7d86b2ac0b2e0c6a8cbbac913bfbdd8b0e9e2f90d0fae3ef0b88c">defs.h</a>
</li>
<li>wxID_REMOVE
: <a class="el" href="defs_8h.html#ac66d0a09761e7d86b2ac0b2e0c6a8cbbaae945cd6346346772006be101190ff27">defs.h</a>
</li>
<li>wxID_REPLACE
: <a class="el" href="defs_8h.html#ac66d0a09761e7d86b2ac0b2e0c6a8cbba2faaa6161aac99498a555eb67d6f38ba">defs.h</a>
</li>
<li>wxID_REPLACE_ALL
: <a class="el" href="defs_8h.html#ac66d0a09761e7d86b2ac0b2e0c6a8cbba20c6771cbcdae1853854b599c7b58d17">defs.h</a>
</li>
<li>wxID_RESET
: <a class="el" href="defs_8h.html#ac66d0a09761e7d86b2ac0b2e0c6a8cbba64a9963a592fbafccaa88ca3554d37ef">defs.h</a>
</li>
<li>wxID_RESIZE_FRAME
: <a class="el" href="defs_8h.html#ac66d0a09761e7d86b2ac0b2e0c6a8cbbaf0404583979c85979aa6d0c59e8f0121">defs.h</a>
</li>
<li>wxID_RESTORE_FRAME
: <a class="el" href="defs_8h.html#ac66d0a09761e7d86b2ac0b2e0c6a8cbba91fac00af93550d88fcd3b69bfa629f6">defs.h</a>
</li>
<li>wxID_RETRY
: <a class="el" href="defs_8h.html#ac66d0a09761e7d86b2ac0b2e0c6a8cbba6aeafa667323ca5953b10134fe38e7a0">defs.h</a>
</li>
<li>wxID_REVERT
: <a class="el" href="defs_8h.html#ac66d0a09761e7d86b2ac0b2e0c6a8cbba87af17e5170b31353c897da96d0b7368">defs.h</a>
</li>
<li>wxID_REVERT_TO_SAVED
: <a class="el" href="defs_8h.html#ac66d0a09761e7d86b2ac0b2e0c6a8cbba5357596d5401782bdf91d060322058dd">defs.h</a>
</li>
<li>wxID_SAVE
: <a class="el" href="defs_8h.html#ac66d0a09761e7d86b2ac0b2e0c6a8cbbaa688a737db4be9c21c29ef3ffb7f3c43">defs.h</a>
</li>
<li>wxID_SAVEAS
: <a class="el" href="defs_8h.html#ac66d0a09761e7d86b2ac0b2e0c6a8cbbac5c70aa29d1af00f9d65c66f33838d8b">defs.h</a>
</li>
<li>wxID_SELECT_COLOR
: <a class="el" href="defs_8h.html#ac66d0a09761e7d86b2ac0b2e0c6a8cbbae9e811e37e516d5f27a2fada0817b3e5">defs.h</a>
</li>
<li>wxID_SELECT_FONT
: <a class="el" href="defs_8h.html#ac66d0a09761e7d86b2ac0b2e0c6a8cbbac0cd7d3801e6ef859d02bddf75811b36">defs.h</a>
</li>
<li>wxID_SELECTALL
: <a class="el" href="defs_8h.html#ac66d0a09761e7d86b2ac0b2e0c6a8cbba55690b1f2a2aec96105cc9e08bae3c22">defs.h</a>
</li>
<li>wxID_SEPARATOR
: <a class="el" href="defs_8h.html#ac66d0a09761e7d86b2ac0b2e0c6a8cbba39011729a3d6167afc8007513f21bcd5">defs.h</a>
</li>
<li>wxID_SETUP
: <a class="el" href="defs_8h.html#ac66d0a09761e7d86b2ac0b2e0c6a8cbba385961cde13855a90e8a98bb10244aed">defs.h</a>
</li>
<li>wxID_SORT_ASCENDING
: <a class="el" href="defs_8h.html#ac66d0a09761e7d86b2ac0b2e0c6a8cbba3b55021270db52461dd7da70c6d242d8">defs.h</a>
</li>
<li>wxID_SORT_DESCENDING
: <a class="el" href="defs_8h.html#ac66d0a09761e7d86b2ac0b2e0c6a8cbbae0e26d8b0d9e89c4a2abd7a61976386d">defs.h</a>
</li>
<li>wxID_SPELL_CHECK
: <a class="el" href="defs_8h.html#ac66d0a09761e7d86b2ac0b2e0c6a8cbba4f2fd8df9ec8e3b5b96f161e79aa57c3">defs.h</a>
</li>
<li>wxID_STATIC
: <a class="el" href="defs_8h.html#ac66d0a09761e7d86b2ac0b2e0c6a8cbbae49a9432c70605da4b6e15afbf8b2caf">defs.h</a>
</li>
<li>wxID_STOP
: <a class="el" href="defs_8h.html#ac66d0a09761e7d86b2ac0b2e0c6a8cbba464ae47a702268d2ffbc1806a016560c">defs.h</a>
</li>
<li>wxID_STRIKETHROUGH
: <a class="el" href="defs_8h.html#ac66d0a09761e7d86b2ac0b2e0c6a8cbba93e2c8f727e08454484408e4eee9864f">defs.h</a>
</li>
<li>wxID_SYSTEM_MENU
: <a class="el" href="defs_8h.html#ac66d0a09761e7d86b2ac0b2e0c6a8cbba1f14b3ecd335aca60bc114fa4cf6b79a">defs.h</a>
</li>
<li>wxID_TOP
: <a class="el" href="defs_8h.html#ac66d0a09761e7d86b2ac0b2e0c6a8cbbae7e315d4d56c89ca3181b9802a9ee533">defs.h</a>
</li>
<li>wxID_UNDELETE
: <a class="el" href="defs_8h.html#ac66d0a09761e7d86b2ac0b2e0c6a8cbbaa6b30568979dbecb8cd74089332b58a1">defs.h</a>
</li>
<li>wxID_UNDERLINE
: <a class="el" href="defs_8h.html#ac66d0a09761e7d86b2ac0b2e0c6a8cbba5ed36fd386b6b724ea2fa97f2291445b">defs.h</a>
</li>
<li>wxID_UNDO
: <a class="el" href="defs_8h.html#ac66d0a09761e7d86b2ac0b2e0c6a8cbba7e2fbbada7c1cfef53b0b78e46bfe956">defs.h</a>
</li>
<li>wxID_UNINDENT
: <a class="el" href="defs_8h.html#ac66d0a09761e7d86b2ac0b2e0c6a8cbba943f30ad15ff9f7542addf9eaacba1f9">defs.h</a>
</li>
<li>wxID_UP
: <a class="el" href="defs_8h.html#ac66d0a09761e7d86b2ac0b2e0c6a8cbbaedd0c9864ec043e7eedb573382327f46">defs.h</a>
</li>
<li>wxID_VIEW_DETAILS
: <a class="el" href="defs_8h.html#ac66d0a09761e7d86b2ac0b2e0c6a8cbbaddd59c536e718ec025eae15930b2e02e">defs.h</a>
</li>
<li>wxID_VIEW_LARGEICONS
: <a class="el" href="defs_8h.html#ac66d0a09761e7d86b2ac0b2e0c6a8cbbacd6c22f39251d50b6021ec03cace5439">defs.h</a>
</li>
<li>wxID_VIEW_LIST
: <a class="el" href="defs_8h.html#ac66d0a09761e7d86b2ac0b2e0c6a8cbbaa7ebbb2735788bfa664ee401dc221bc3">defs.h</a>
</li>
<li>wxID_VIEW_SMALLICONS
: <a class="el" href="defs_8h.html#ac66d0a09761e7d86b2ac0b2e0c6a8cbbae5c13441529983c01bd5fbdcd899d7e4">defs.h</a>
</li>
<li>wxID_VIEW_SORTDATE
: <a class="el" href="defs_8h.html#ac66d0a09761e7d86b2ac0b2e0c6a8cbba7c90c04a7aa4d15b06fe37c8deb41ee3">defs.h</a>
</li>
<li>wxID_VIEW_SORTNAME
: <a class="el" href="defs_8h.html#ac66d0a09761e7d86b2ac0b2e0c6a8cbba66b1f82b09eb258bff99521041e21802">defs.h</a>
</li>
<li>wxID_VIEW_SORTSIZE
: <a class="el" href="defs_8h.html#ac66d0a09761e7d86b2ac0b2e0c6a8cbbad5a5c5e8b661c65aed445dd4e8d96b64">defs.h</a>
</li>
<li>wxID_VIEW_SORTTYPE
: <a class="el" href="defs_8h.html#ac66d0a09761e7d86b2ac0b2e0c6a8cbba5ef26758a84205de4c670106428027e4">defs.h</a>
</li>
<li>wxID_YES
: <a class="el" href="defs_8h.html#ac66d0a09761e7d86b2ac0b2e0c6a8cbbac2e6ec2b9ec8438956b0fd3d1d9d6343">defs.h</a>
</li>
<li>wxID_YESTOALL
: <a class="el" href="defs_8h.html#ac66d0a09761e7d86b2ac0b2e0c6a8cbbaaf658dc64584c1bf88cfc8458581a3ba">defs.h</a>
</li>
<li>wxID_ZOOM_100
: <a class="el" href="defs_8h.html#ac66d0a09761e7d86b2ac0b2e0c6a8cbba7bf9fa166a9479e8de02343995bf07dc">defs.h</a>
</li>
<li>wxID_ZOOM_FIT
: <a class="el" href="defs_8h.html#ac66d0a09761e7d86b2ac0b2e0c6a8cbbacf39ac54085ebc10b2b791144c620d35">defs.h</a>
</li>
<li>wxID_ZOOM_IN
: <a class="el" href="defs_8h.html#ac66d0a09761e7d86b2ac0b2e0c6a8cbbad66881c272abedefb15a123f5a185d17">defs.h</a>
</li>
<li>wxID_ZOOM_OUT
: <a class="el" href="defs_8h.html#ac66d0a09761e7d86b2ac0b2e0c6a8cbba29541a80173aed96d4a884715b5243d0">defs.h</a>
</li>
<li>wxIDLE_PROCESS_ALL
: <a class="el" href="event_8h.html#af8b16f71b9b38095fe9f7f6244665a80ae494873c0ee141ace0e0718757850d73">event.h</a>
</li>
<li>wxIDLE_PROCESS_SPECIFIED
: <a class="el" href="event_8h.html#af8b16f71b9b38095fe9f7f6244665a80afa7a1f0a8f2c38a4797812e3eb86db22">event.h</a>
</li>
<li>wxIMAGE_LIST_NORMAL
: <a class="el" href="imaglist_8h.html#a0944a4353780132eeab7b06e3e42291daec1cfefd5c35fa6dc93c282472ed9122">imaglist.h</a>
</li>
<li>wxIMAGE_LIST_SMALL
: <a class="el" href="imaglist_8h.html#a0944a4353780132eeab7b06e3e42291daaff447fcf94ef577a1b477adad415da0">imaglist.h</a>
</li>
<li>wxIMAGE_LIST_STATE
: <a class="el" href="imaglist_8h.html#a0944a4353780132eeab7b06e3e42291dadda05446800fbd3ad25dac2e69411001">imaglist.h</a>
</li>
<li>wxIMAGE_QUALITY_BICUBIC
: <a class="el" href="image_8h.html#a8cb59f5925c96a706710106f679d171aa4fd9eb406fcb636da675fd96447a7540">image.h</a>
</li>
<li>wxIMAGE_QUALITY_BILINEAR
: <a class="el" href="image_8h.html#a8cb59f5925c96a706710106f679d171aa4ae1f01f78c26d0de7704b1e7c45b509">image.h</a>
</li>
<li>wxIMAGE_QUALITY_BOX_AVERAGE
: <a class="el" href="image_8h.html#a8cb59f5925c96a706710106f679d171aaca0af9f66d038da9d6ab7e2838d705e4">image.h</a>
</li>
<li>wxIMAGE_QUALITY_HIGH
: <a class="el" href="image_8h.html#a8cb59f5925c96a706710106f679d171aade428e22e05d2c64a6690fc4f687c992">image.h</a>
</li>
<li>wxIMAGE_QUALITY_NEAREST
: <a class="el" href="image_8h.html#a8cb59f5925c96a706710106f679d171aac8930a29f369ca64902465915359f7b9">image.h</a>
</li>
<li>wxIMAGE_QUALITY_NORMAL
: <a class="el" href="image_8h.html#a8cb59f5925c96a706710106f679d171aacfa5fa2a8feb97568b19f5784d6ac5e3">image.h</a>
</li>
<li>wxIMAGE_RESOLUTION_CM
: <a class="el" href="image_8h.html#a9aabc52f9e191af254302ed9267c2729a6f893611b715d1b32c3d106560c29c7d">image.h</a>
</li>
<li>wxIMAGE_RESOLUTION_INCHES
: <a class="el" href="image_8h.html#a9aabc52f9e191af254302ed9267c2729a6f86c6ea5637e4904a4717246790593a">image.h</a>
</li>
<li>wxIMAGE_RESOLUTION_NONE
: <a class="el" href="image_8h.html#a9aabc52f9e191af254302ed9267c2729a18aaf9fe210ceeecac27ed7c9e9885da">image.h</a>
</li>
<li>wxInRegion
: <a class="el" href="region_8h.html#aa3ced1100e2b9a034e102e5938664ccaae60f62c5511732209bc5963cec28f85c">region.h</a>
</li>
<li>wxInside
: <a class="el" href="geometry_8h.html#a50bd884791829cde5a71840abed7eb82ae4f17411499f916186cd7bd3983e3f8d">geometry.h</a>
</li>
<li>wxINTERPOLATION_BEST
: <a class="el" href="graphics_8h.html#aec2ef7cc43f841ab74155becb8185e18ab559b56c86badea660f05f98a3257f38">graphics.h</a>
</li>
<li>wxINTERPOLATION_DEFAULT
: <a class="el" href="graphics_8h.html#aec2ef7cc43f841ab74155becb8185e18a169ad9531b1ad926f173c1404f77268f">graphics.h</a>
</li>
<li>wxINTERPOLATION_FAST
: <a class="el" href="graphics_8h.html#aec2ef7cc43f841ab74155becb8185e18a9c23735d6de9e0285312655e2665cd7e">graphics.h</a>
</li>
<li>wxINTERPOLATION_GOOD
: <a class="el" href="graphics_8h.html#aec2ef7cc43f841ab74155becb8185e18a73b65cf5f62beabc31373a16e57719d3">graphics.h</a>
</li>
<li>wxINTERPOLATION_NONE
: <a class="el" href="graphics_8h.html#aec2ef7cc43f841ab74155becb8185e18ad649cbc43246a85fc5e442eec0260981">graphics.h</a>
</li>
<li>wxINVERT
: <a class="el" href="interface_2wx_2dc_8h.html#a07398221a1f9dfecf424c90c5c777d54ad971f978f098cbd4a12187c21db19559">dc.h</a>
</li>
<li>wxIPC_BITMAP
: <a class="el" href="ipcbase_8h.html#a95e8d5059caf54ddbaabdaf8224fe3f2a79adff9793cc276af162fc97d940a5d9">ipcbase.h</a>
, <a class="el" href="sckipc_8h.html#a95e8d5059caf54ddbaabdaf8224fe3f2a79adff9793cc276af162fc97d940a5d9">sckipc.h</a>
</li>
<li>wxIPC_DIB
: <a class="el" href="ipcbase_8h.html#a95e8d5059caf54ddbaabdaf8224fe3f2af514306d4dadbe872d5d77a316fb199b">ipcbase.h</a>
, <a class="el" href="sckipc_8h.html#a95e8d5059caf54ddbaabdaf8224fe3f2af514306d4dadbe872d5d77a316fb199b">sckipc.h</a>
</li>
<li>wxIPC_DIF
: <a class="el" href="ipcbase_8h.html#a95e8d5059caf54ddbaabdaf8224fe3f2affa1b295b137231a9968b33250b49e8c">ipcbase.h</a>
, <a class="el" href="sckipc_8h.html#a95e8d5059caf54ddbaabdaf8224fe3f2affa1b295b137231a9968b33250b49e8c">sckipc.h</a>
</li>
<li>wxIPC_ENHMETAFILE
: <a class="el" href="ipcbase_8h.html#a95e8d5059caf54ddbaabdaf8224fe3f2a1078dd9a5ac11a11bc3f21228407432e">ipcbase.h</a>
, <a class="el" href="sckipc_8h.html#a95e8d5059caf54ddbaabdaf8224fe3f2a1078dd9a5ac11a11bc3f21228407432e">sckipc.h</a>
</li>
<li>wxIPC_FILENAME
: <a class="el" href="ipcbase_8h.html#a95e8d5059caf54ddbaabdaf8224fe3f2aa8534ab347ddddf216b084aba118c777">ipcbase.h</a>
, <a class="el" href="sckipc_8h.html#a95e8d5059caf54ddbaabdaf8224fe3f2aa8534ab347ddddf216b084aba118c777">sckipc.h</a>
</li>
<li>wxIPC_INVALID
: <a class="el" href="sckipc_8h.html#a95e8d5059caf54ddbaabdaf8224fe3f2a6853aff9aa81bfc7786fdd08f414087c">sckipc.h</a>
, <a class="el" href="ipcbase_8h.html#a95e8d5059caf54ddbaabdaf8224fe3f2a6853aff9aa81bfc7786fdd08f414087c">ipcbase.h</a>
</li>
<li>wxIPC_LOCALE
: <a class="el" href="sckipc_8h.html#a95e8d5059caf54ddbaabdaf8224fe3f2af4d8759d38911ece3f1fd9fdf819df8b">sckipc.h</a>
, <a class="el" href="ipcbase_8h.html#a95e8d5059caf54ddbaabdaf8224fe3f2af4d8759d38911ece3f1fd9fdf819df8b">ipcbase.h</a>
</li>
<li>wxIPC_METAFILE
: <a class="el" href="sckipc_8h.html#a95e8d5059caf54ddbaabdaf8224fe3f2a003f2090a21da60925a3d7ff071ffd57">sckipc.h</a>
, <a class="el" href="ipcbase_8h.html#a95e8d5059caf54ddbaabdaf8224fe3f2a003f2090a21da60925a3d7ff071ffd57">ipcbase.h</a>
</li>
<li>wxIPC_OEMTEXT
: <a class="el" href="sckipc_8h.html#a95e8d5059caf54ddbaabdaf8224fe3f2a7f5d41f41f52d7d159d83dbc1975a6aa">sckipc.h</a>
, <a class="el" href="ipcbase_8h.html#a95e8d5059caf54ddbaabdaf8224fe3f2a7f5d41f41f52d7d159d83dbc1975a6aa">ipcbase.h</a>
</li>
<li>wxIPC_PALETTE
: <a class="el" href="ipcbase_8h.html#a95e8d5059caf54ddbaabdaf8224fe3f2abf66cede8b4586a105ec26f5e079a170">ipcbase.h</a>
, <a class="el" href="sckipc_8h.html#a95e8d5059caf54ddbaabdaf8224fe3f2abf66cede8b4586a105ec26f5e079a170">sckipc.h</a>
</li>
<li>wxIPC_PENDATA
: <a class="el" href="ipcbase_8h.html#a95e8d5059caf54ddbaabdaf8224fe3f2a42b7fdb90d1f2e00b1748165f3677aec">ipcbase.h</a>
, <a class="el" href="sckipc_8h.html#a95e8d5059caf54ddbaabdaf8224fe3f2a42b7fdb90d1f2e00b1748165f3677aec">sckipc.h</a>
</li>
<li>wxIPC_PRIVATE
: <a class="el" href="sckipc_8h.html#a95e8d5059caf54ddbaabdaf8224fe3f2a41de659f55ab53c44876c14149925cca">sckipc.h</a>
, <a class="el" href="ipcbase_8h.html#a95e8d5059caf54ddbaabdaf8224fe3f2a41de659f55ab53c44876c14149925cca">ipcbase.h</a>
</li>
<li>wxIPC_RIFF
: <a class="el" href="ipcbase_8h.html#a95e8d5059caf54ddbaabdaf8224fe3f2a1db0885330b5eb76f419ebfdcbaafb46">ipcbase.h</a>
, <a class="el" href="sckipc_8h.html#a95e8d5059caf54ddbaabdaf8224fe3f2a1db0885330b5eb76f419ebfdcbaafb46">sckipc.h</a>
</li>
<li>wxIPC_SYLK
: <a class="el" href="ipcbase_8h.html#a95e8d5059caf54ddbaabdaf8224fe3f2abd0338dbcf8b047fa37f4bad7b0990ee">ipcbase.h</a>
, <a class="el" href="sckipc_8h.html#a95e8d5059caf54ddbaabdaf8224fe3f2abd0338dbcf8b047fa37f4bad7b0990ee">sckipc.h</a>
</li>
<li>wxIPC_TEXT
: <a class="el" href="ipcbase_8h.html#a95e8d5059caf54ddbaabdaf8224fe3f2a456b5b5260c379ab5207ad9ff6744950">ipcbase.h</a>
, <a class="el" href="sckipc_8h.html#a95e8d5059caf54ddbaabdaf8224fe3f2a456b5b5260c379ab5207ad9ff6744950">sckipc.h</a>
</li>
<li>wxIPC_TIFF
: <a class="el" href="ipcbase_8h.html#a95e8d5059caf54ddbaabdaf8224fe3f2a6ba51c7ce1a107b580b27379a3996549">ipcbase.h</a>
, <a class="el" href="sckipc_8h.html#a95e8d5059caf54ddbaabdaf8224fe3f2a6ba51c7ce1a107b580b27379a3996549">sckipc.h</a>
</li>
<li>wxIPC_UNICODETEXT
: <a class="el" href="sckipc_8h.html#a95e8d5059caf54ddbaabdaf8224fe3f2a502f3bd42ce3d53b08ea9355c5efabfc">sckipc.h</a>
, <a class="el" href="ipcbase_8h.html#a95e8d5059caf54ddbaabdaf8224fe3f2a502f3bd42ce3d53b08ea9355c5efabfc">ipcbase.h</a>
</li>
<li>wxIPC_UTF16TEXT
: <a class="el" href="ipcbase_8h.html#a95e8d5059caf54ddbaabdaf8224fe3f2aa111b4f1f7bcdd3d819d28cd715f07d0">ipcbase.h</a>
, <a class="el" href="sckipc_8h.html#a95e8d5059caf54ddbaabdaf8224fe3f2aa111b4f1f7bcdd3d819d28cd715f07d0">sckipc.h</a>
</li>
<li>wxIPC_UTF32TEXT
: <a class="el" href="sckipc_8h.html#a95e8d5059caf54ddbaabdaf8224fe3f2a0c9ecc3e2bef20f0c22a37aecd5add9c">sckipc.h</a>
, <a class="el" href="ipcbase_8h.html#a95e8d5059caf54ddbaabdaf8224fe3f2a0c9ecc3e2bef20f0c22a37aecd5add9c">ipcbase.h</a>
</li>
<li>wxIPC_UTF8TEXT
: <a class="el" href="ipcbase_8h.html#a95e8d5059caf54ddbaabdaf8224fe3f2a1e0f577eb30a929de751b65c18bd57fc">ipcbase.h</a>
, <a class="el" href="sckipc_8h.html#a95e8d5059caf54ddbaabdaf8224fe3f2a1e0f577eb30a929de751b65c18bd57fc">sckipc.h</a>
</li>
<li>wxIPC_WAVE
: <a class="el" href="ipcbase_8h.html#a95e8d5059caf54ddbaabdaf8224fe3f2a4760acbacb76d446364203821aab64f9">ipcbase.h</a>
, <a class="el" href="sckipc_8h.html#a95e8d5059caf54ddbaabdaf8224fe3f2a4760acbacb76d446364203821aab64f9">sckipc.h</a>
</li>
<li>wxITEM_CHECK
: <a class="el" href="defs_8h.html#abd0c640814a55e4adda3bce698646d2da92800d0bce3f5f62d522427453920915">defs.h</a>
</li>
<li>wxITEM_DROPDOWN
: <a class="el" href="defs_8h.html#abd0c640814a55e4adda3bce698646d2dafa0165779b9c82764ec37bbafef68cbb">defs.h</a>
</li>
<li>wxITEM_MAX
: <a class="el" href="defs_8h.html#abd0c640814a55e4adda3bce698646d2da2a7d280936bf0ac4e213f7fc2bf053ce">defs.h</a>
</li>
<li>wxITEM_NORMAL
: <a class="el" href="defs_8h.html#abd0c640814a55e4adda3bce698646d2da5281887c1cd68cdd6d4f6a98efc88509">defs.h</a>
</li>
<li>wxITEM_RADIO
: <a class="el" href="defs_8h.html#abd0c640814a55e4adda3bce698646d2da507c6d99e0b95533b7ead953b344651c">defs.h</a>
</li>
<li>wxITEM_SEPARATOR
: <a class="el" href="defs_8h.html#abd0c640814a55e4adda3bce698646d2da7b68d12feed3f60a6ef5dfdda59717c4">defs.h</a>
</li>
</ul>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:47:04 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
