<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_func.html#index__"><span>_</span></a></li>
      <li><a href="globals_func_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_func_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="globals_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="globals_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_func_0x71.html#index_q"><span>q</span></a></li>
      <li class="current"><a href="globals_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="globals_func_0x79.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>wxRegisterId()
: <a class="el" href="group__group__funcmacro__misc.html#ga52e28963d56a4950a4c3036696954c04">utils.h</a>
</li>
<li>wxRemove()
: <a class="el" href="group__group__funcmacro__crt.html#ga172a91c4890ff7302c4bdc601f966b25">wxcrt.h</a>
</li>
<li>wxRemoveFile()
: <a class="el" href="group__group__funcmacro__file.html#ga147f3601590c8c29a97d1101e03b2b90">filefn.h</a>
</li>
<li>wxRename()
: <a class="el" href="group__group__funcmacro__crt.html#ga5cd9c7d46f3f90bde0c925c16518d3ee">wxcrt.h</a>
</li>
<li>wxRenameFile()
: <a class="el" href="group__group__funcmacro__file.html#ga599c484cd4deea8fed7275a9a7e0a11c">filefn.h</a>
</li>
<li>wxRichTextApplyStyle()
: <a class="el" href="richtextbuffer_8h.html#abf1beae7dff0e7183787025950016dc5">richtextbuffer.h</a>
</li>
<li>wxRichTextBitlistsEqPartial()
: <a class="el" href="richtextbuffer_8h.html#af8d2ace96ccc5d875b87bb500239d628">richtextbuffer.h</a>
</li>
<li>wxRichTextCombineBitlists()
: <a class="el" href="richtextbuffer_8h.html#a067e50c9bf316cbb4171d9236d0aa3d3">richtextbuffer.h</a>
</li>
<li>wxRichTextDecimalToRoman()
: <a class="el" href="richtextbuffer_8h.html#a77dc52c35a2367704f204b155cf9a21b">richtextbuffer.h</a>
</li>
<li>wxRichTextHasStyle()
: <a class="el" href="richtextbuffer_8h.html#a958c20f0a80cea0223a844ad68cb8383">richtextbuffer.h</a>
</li>
<li>wxRichTextModuleInit()
: <a class="el" href="richtextbuffer_8h.html#af7c431f76be4aa1bd03eaf3ece7aa5b3">richtextbuffer.h</a>
</li>
<li>wxRichTextRemoveStyle()
: <a class="el" href="richtextbuffer_8h.html#a690a840cb2fc73d8e349db5661fd8434">richtextbuffer.h</a>
</li>
<li>wxRichTextSplitParaCharStyles()
: <a class="el" href="richtextbuffer_8h.html#ae600d8a9cc6742cf09ef0406c7c42e6f">richtextbuffer.h</a>
</li>
<li>wxRichTextTabsEq()
: <a class="el" href="richtextbuffer_8h.html#a55bbdb68c19bf00300004757c2b053de">richtextbuffer.h</a>
</li>
<li>wxRmdir()
: <a class="el" href="group__group__funcmacro__file.html#ga9ae2276737ad4fe72ea96c5f2d9bbfd3">filefn.h</a>
</li>
<li>wxRound()
: <a class="el" href="group__group__funcmacro__math.html#ga01553ff75f3c6a64b1a678044f9cd4b9">math.h</a>
</li>
</ul>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:47:03 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
