<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_eval.html#index_a"><span>a</span></a></li>
      <li><a href="globals_eval_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_eval_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_eval_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_eval_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_eval_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_eval_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_eval_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_eval_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_eval_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="globals_eval_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="globals_eval_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_eval_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_eval_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_eval_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_eval_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_eval_0x72.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="globals_eval_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_eval_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_eval_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_eval_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_eval_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="globals_eval_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="globals_eval_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>wxS_DEFAULT
: <a class="el" href="group__group__funcmacro__file.html#gga64460401fb35c137c9df28f3c019694dad36cd32167ca85203a51fba1ec2f31f2">filefn.h</a>
</li>
<li>wxS_DIR_DEFAULT
: <a class="el" href="group__group__funcmacro__file.html#gga64460401fb35c137c9df28f3c019694da5508d32ba8e3138121f604e731c7f096">filefn.h</a>
</li>
<li>wxS_IRGRP
: <a class="el" href="group__group__funcmacro__file.html#gga64460401fb35c137c9df28f3c019694da9ce36c701f91cd2f003a6a7ac3f9b00b">filefn.h</a>
</li>
<li>wxS_IROTH
: <a class="el" href="group__group__funcmacro__file.html#gga64460401fb35c137c9df28f3c019694da47be4d99d71beba1fcb2e821a6631642">filefn.h</a>
</li>
<li>wxS_IRUSR
: <a class="el" href="group__group__funcmacro__file.html#gga64460401fb35c137c9df28f3c019694da2cb504f6e30ccc6ed552110bb005b0b9">filefn.h</a>
</li>
<li>wxS_IWGRP
: <a class="el" href="group__group__funcmacro__file.html#gga64460401fb35c137c9df28f3c019694da0ef16d9b01e80a95a6dc7c9c898a6901">filefn.h</a>
</li>
<li>wxS_IWOTH
: <a class="el" href="group__group__funcmacro__file.html#gga64460401fb35c137c9df28f3c019694da5b033d3ce45260025db43f2bbd2c46ac">filefn.h</a>
</li>
<li>wxS_IWUSR
: <a class="el" href="group__group__funcmacro__file.html#gga64460401fb35c137c9df28f3c019694da557d16e2921d75535a6fe4272e23e044">filefn.h</a>
</li>
<li>wxS_IXGRP
: <a class="el" href="group__group__funcmacro__file.html#gga64460401fb35c137c9df28f3c019694da09c9d6f954ca9775aa7f48c18158c5dd">filefn.h</a>
</li>
<li>wxS_IXOTH
: <a class="el" href="group__group__funcmacro__file.html#gga64460401fb35c137c9df28f3c019694da7d7f484ad42ddd73cb5159cfd1d02e4a">filefn.h</a>
</li>
<li>wxS_IXUSR
: <a class="el" href="group__group__funcmacro__file.html#gga64460401fb35c137c9df28f3c019694da5763552ab472cdbbb7b4dd6eb15f05e1">filefn.h</a>
</li>
<li>wxSameAs
: <a class="el" href="layout_8h.html#a9f3a78fa78c99c527b87047207a7b3a1aa4d75393ff82416895136b3deb1915d5">layout.h</a>
</li>
<li>wxSASH_BOTTOM
: <a class="el" href="sashwin_8h.html#afb600316dcb731728456186c369bf455a53f9fc7681b92cd657bdb5ea929b8ee0">sashwin.h</a>
</li>
<li>wxSASH_LEFT
: <a class="el" href="sashwin_8h.html#afb600316dcb731728456186c369bf455a83edc200e55f7b1979f50151be2b4ccc">sashwin.h</a>
</li>
<li>wxSASH_NONE
: <a class="el" href="sashwin_8h.html#afb600316dcb731728456186c369bf455a8451d043d6aa141233d52b8eecd0922a">sashwin.h</a>
</li>
<li>wxSASH_RIGHT
: <a class="el" href="sashwin_8h.html#afb600316dcb731728456186c369bf455a46f88013004b3d5d327e37966a262f16">sashwin.h</a>
</li>
<li>wxSASH_STATUS_OK
: <a class="el" href="sashwin_8h.html#a2085e8b6992690a1660956bebad50ee1a11d31e2dd1ef7ce79b45c9b027d4f5c3">sashwin.h</a>
</li>
<li>wxSASH_STATUS_OUT_OF_RANGE
: <a class="el" href="sashwin_8h.html#a2085e8b6992690a1660956bebad50ee1a53d9f68da8d9573bdde402921e03449f">sashwin.h</a>
</li>
<li>wxSASH_TOP
: <a class="el" href="sashwin_8h.html#afb600316dcb731728456186c369bf455a510d1e675679db0ac2a261cecc698f40">sashwin.h</a>
</li>
<li>wxSEMA_BUSY
: <a class="el" href="interface_2wx_2thread_8h.html#a47100c8fbaa57b192696bec84197398ea5dec886c9fc53e0d757f2364dd555c40">thread.h</a>
</li>
<li>wxSEMA_INVALID
: <a class="el" href="interface_2wx_2thread_8h.html#a47100c8fbaa57b192696bec84197398eafa84de21aa52384b9f23f3aedbdfe140">thread.h</a>
</li>
<li>wxSEMA_MISC_ERROR
: <a class="el" href="interface_2wx_2thread_8h.html#a47100c8fbaa57b192696bec84197398ea12d9fdd5fa2606095ac84e4349669286">thread.h</a>
</li>
<li>wxSEMA_NO_ERROR
: <a class="el" href="interface_2wx_2thread_8h.html#a47100c8fbaa57b192696bec84197398ead14799006dcfc6454f98320ccb053af8">thread.h</a>
</li>
<li>wxSEMA_OVERFLOW
: <a class="el" href="interface_2wx_2thread_8h.html#a47100c8fbaa57b192696bec84197398ea2c8c6c86f38e796c6f701fbcdbee6f02">thread.h</a>
</li>
<li>wxSEMA_TIMEOUT
: <a class="el" href="interface_2wx_2thread_8h.html#a47100c8fbaa57b192696bec84197398ea4b65f253d3e2f8f949e64eb907a88253">thread.h</a>
</li>
<li>wxSEND_EVENT_POST
: <a class="el" href="window_8h.html#a900dca9b26de42491763226e12dcd47baa49b1a81ab0660644d8f326d2cef9bf7">window.h</a>
</li>
<li>wxSET
: <a class="el" href="interface_2wx_2dc_8h.html#a07398221a1f9dfecf424c90c5c777d54aa3f7da1f1a7f5e105e47568b73d885b6">dc.h</a>
</li>
<li>wxSHAPED
: <a class="el" href="defs_8h.html#a27b6b668631a5f79f24d474af7d9b388af95768c07d6c5921c35bbe1a898ac77b">defs.h</a>
</li>
<li>wxSHOW_EFFECT_BLEND
: <a class="el" href="window_8h.html#a49efebddb5cf706e0eb819b434bdf918a016edd6e26fcda4ed11e1e8e0b847c65">window.h</a>
</li>
<li>wxSHOW_EFFECT_EXPAND
: <a class="el" href="window_8h.html#a49efebddb5cf706e0eb819b434bdf918a52795141c658b5c5fb00a7ac0aa67487">window.h</a>
</li>
<li>wxSHOW_EFFECT_MAX
: <a class="el" href="window_8h.html#a49efebddb5cf706e0eb819b434bdf918a7d96cf4f12b51eec186dc7e70eed107e">window.h</a>
</li>
<li>wxSHOW_EFFECT_NONE
: <a class="el" href="window_8h.html#a49efebddb5cf706e0eb819b434bdf918a870f3719cbef4f4b98e1f5f2719397df">window.h</a>
</li>
<li>wxSHOW_EFFECT_ROLL_TO_BOTTOM
: <a class="el" href="window_8h.html#a49efebddb5cf706e0eb819b434bdf918ace2584cf0b52d0e3a8aa2770b98335dc">window.h</a>
</li>
<li>wxSHOW_EFFECT_ROLL_TO_LEFT
: <a class="el" href="window_8h.html#a49efebddb5cf706e0eb819b434bdf918a7155b4edc7c38b6bf843e70871d5bc68">window.h</a>
</li>
<li>wxSHOW_EFFECT_ROLL_TO_RIGHT
: <a class="el" href="window_8h.html#a49efebddb5cf706e0eb819b434bdf918a2b6efeda37802b9a5d4df56f334e142b">window.h</a>
</li>
<li>wxSHOW_EFFECT_ROLL_TO_TOP
: <a class="el" href="window_8h.html#a49efebddb5cf706e0eb819b434bdf918a814303ddd579564cd73e4dc85955c8b1">window.h</a>
</li>
<li>wxSHOW_EFFECT_SLIDE_TO_BOTTOM
: <a class="el" href="window_8h.html#a49efebddb5cf706e0eb819b434bdf918ab0e20fdef413ed477d6c23a4bf9a3b53">window.h</a>
</li>
<li>wxSHOW_EFFECT_SLIDE_TO_LEFT
: <a class="el" href="window_8h.html#a49efebddb5cf706e0eb819b434bdf918a77ea56797bdcd2e348db385fa72061c3">window.h</a>
</li>
<li>wxSHOW_EFFECT_SLIDE_TO_RIGHT
: <a class="el" href="window_8h.html#a49efebddb5cf706e0eb819b434bdf918a02433e6e63e9cdf4ce67b5934d1609e8">window.h</a>
</li>
<li>wxSHOW_EFFECT_SLIDE_TO_TOP
: <a class="el" href="window_8h.html#a49efebddb5cf706e0eb819b434bdf918a9d9d9a5ddd9400fc5f1f2c80374f1730">window.h</a>
</li>
<li>wxSHOW_SB_ALWAYS
: <a class="el" href="scrolwin_8h.html#a4351a92a4d06bc722e0c604d6482a5a4a840eb87bcad3155e78c635eebbef724f">scrolwin.h</a>
</li>
<li>wxSHOW_SB_DEFAULT
: <a class="el" href="scrolwin_8h.html#a4351a92a4d06bc722e0c604d6482a5a4a816ca9fb80b0eea9c72b2f0ab3e6407c">scrolwin.h</a>
</li>
<li>wxSHOW_SB_NEVER
: <a class="el" href="scrolwin_8h.html#a4351a92a4d06bc722e0c604d6482a5a4a28096058af7a73e83c466a5e4648dfb5">scrolwin.h</a>
</li>
<li>wxSHRINK
: <a class="el" href="defs_8h.html#a27b6b668631a5f79f24d474af7d9b388a7b9525460353e5ad59263309c35a1c4d">defs.h</a>
</li>
<li>wxSHUTDOWN_FORCE
: <a class="el" href="utils_8h.html#abacc7b19c541b5353890c078f734d291a65b6d0abb38dc5b8f077f7c15b73ef4d">utils.h</a>
</li>
<li>wxSHUTDOWN_LOGOFF
: <a class="el" href="utils_8h.html#abacc7b19c541b5353890c078f734d291a4bc9bd1d02af80afdd6a9d166cb807e0">utils.h</a>
</li>
<li>wxSHUTDOWN_POWEROFF
: <a class="el" href="utils_8h.html#abacc7b19c541b5353890c078f734d291a6e11ecb7aca7a0d1c19a83ac87693a25">utils.h</a>
</li>
<li>wxSHUTDOWN_REBOOT
: <a class="el" href="utils_8h.html#abacc7b19c541b5353890c078f734d291ae11a5915b93c22a072654a33cdf4c928">utils.h</a>
</li>
<li>wxSIGABRT
: <a class="el" href="utils_8h.html#a20679c5ff68fdf39b9ea552b0d94c314a9643a6b5f988df535c6bc623f6d153fb">utils.h</a>
</li>
<li>wxSIGALRM
: <a class="el" href="utils_8h.html#a20679c5ff68fdf39b9ea552b0d94c314acd9f5bb5cb3c04ca790eaf16f65adf90">utils.h</a>
</li>
<li>wxSIGBUS
: <a class="el" href="utils_8h.html#a20679c5ff68fdf39b9ea552b0d94c314a958b8241790be6e7be8fb6074427770b">utils.h</a>
</li>
<li>wxSIGEMT
: <a class="el" href="utils_8h.html#a20679c5ff68fdf39b9ea552b0d94c314aa6c621ec07fdf10677acee295e3c8f85">utils.h</a>
</li>
<li>wxSIGFPE
: <a class="el" href="utils_8h.html#a20679c5ff68fdf39b9ea552b0d94c314a655d4b96c0ccd68a189cb644b22a4ce1">utils.h</a>
</li>
<li>wxSIGHUP
: <a class="el" href="utils_8h.html#a20679c5ff68fdf39b9ea552b0d94c314afb13d3ae732f5e9ec0e07dfd85d86a9c">utils.h</a>
</li>
<li>wxSIGILL
: <a class="el" href="utils_8h.html#a20679c5ff68fdf39b9ea552b0d94c314a0b70ce38f179007b68def47b052a3dd8">utils.h</a>
</li>
<li>wxSIGINT
: <a class="el" href="utils_8h.html#a20679c5ff68fdf39b9ea552b0d94c314af4562905d83597f381104c16482cbb6c">utils.h</a>
</li>
<li>wxSIGKILL
: <a class="el" href="utils_8h.html#a20679c5ff68fdf39b9ea552b0d94c314af4b0ffd5af303d0794f9ecd58ed9a2b0">utils.h</a>
</li>
<li>wxSIGNONE
: <a class="el" href="utils_8h.html#a20679c5ff68fdf39b9ea552b0d94c314ae642607b5b7e709b6e4b87039d25ca6a">utils.h</a>
</li>
<li>wxSIGPIPE
: <a class="el" href="utils_8h.html#a20679c5ff68fdf39b9ea552b0d94c314a13cdc0f322dd573168401981112be24a">utils.h</a>
</li>
<li>wxSIGQUIT
: <a class="el" href="utils_8h.html#a20679c5ff68fdf39b9ea552b0d94c314a6fa9706c853b48e2f1b3669fe468284d">utils.h</a>
</li>
<li>wxSIGSEGV
: <a class="el" href="utils_8h.html#a20679c5ff68fdf39b9ea552b0d94c314a9fc992c7c8eddd3105d1c3c080a4143d">utils.h</a>
</li>
<li>wxSIGSYS
: <a class="el" href="utils_8h.html#a20679c5ff68fdf39b9ea552b0d94c314aa7e7ee41dd3387d774b014d4c0b45f53">utils.h</a>
</li>
<li>wxSIGTERM
: <a class="el" href="utils_8h.html#a20679c5ff68fdf39b9ea552b0d94c314ae53272781ce284433c1aed7d4457b951">utils.h</a>
</li>
<li>wxSIGTRAP
: <a class="el" href="utils_8h.html#a20679c5ff68fdf39b9ea552b0d94c314a6d90c2a96bef2ee77a158abaf77778f6">utils.h</a>
</li>
<li>wxSIZE_CONV_IEC
: <a class="el" href="filename_8h.html#a75d2cf906e06263544e2ec219c91388ea15b4db7cb472f8434fa274f72c1e22bf">filename.h</a>
</li>
<li>wxSIZE_CONV_SI
: <a class="el" href="filename_8h.html#a75d2cf906e06263544e2ec219c91388ea412361d3271fb33b2adea0addae277e6">filename.h</a>
</li>
<li>wxSIZE_CONV_TRADITIONAL
: <a class="el" href="filename_8h.html#a75d2cf906e06263544e2ec219c91388eabead856096774187fea063d24c9323ae">filename.h</a>
</li>
<li>wxSIZER_FLAG_BITS_MASK
: <a class="el" href="defs_8h.html#a494b4fcadf585ff9f43186c553b5012da9c05a086c73b8ce6f684ec8c38159907">defs.h</a>
</li>
<li>wxSOCKET_BLOCK
: <a class="el" href="socket_8h.html#a1fb9092bcdeada2d206bdc74afbbe122a5736b2f6fb724b2082d861e5a87e1547">socket.h</a>
</li>
<li>wxSOCKET_BROADCAST
: <a class="el" href="socket_8h.html#a1fb9092bcdeada2d206bdc74afbbe122a680d618e39c20b6003bb99d1f0a3443f">socket.h</a>
</li>
<li>wxSOCKET_CONNECTION
: <a class="el" href="socket_8h.html#a2ec8996eecae7da1c5fa77c88a45a353ad5face6ce3a941b3b8bb08971bd6f3fc">socket.h</a>
</li>
<li>wxSOCKET_INPUT
: <a class="el" href="socket_8h.html#a2ec8996eecae7da1c5fa77c88a45a353a27d14981defd0cb66f76ec733c7c6ff1">socket.h</a>
</li>
<li>wxSOCKET_INVADDR
: <a class="el" href="socket_8h.html#aec4f3fb4ed18dd9b1fe503750ec4e0f6a371126a5aaeec800ac35d787ba0139ea">socket.h</a>
</li>
<li>wxSOCKET_INVOP
: <a class="el" href="socket_8h.html#aec4f3fb4ed18dd9b1fe503750ec4e0f6a82ac229a005d26a17cb3454a87fc1c63">socket.h</a>
</li>
<li>wxSOCKET_INVPORT
: <a class="el" href="socket_8h.html#aec4f3fb4ed18dd9b1fe503750ec4e0f6a3602281da68a004305231d967575a5cc">socket.h</a>
</li>
<li>wxSOCKET_INVSOCK
: <a class="el" href="socket_8h.html#aec4f3fb4ed18dd9b1fe503750ec4e0f6ab67395476ae45e701919ab3294e6183b">socket.h</a>
</li>
<li>wxSOCKET_IOERR
: <a class="el" href="socket_8h.html#aec4f3fb4ed18dd9b1fe503750ec4e0f6aa5bb62f3f65253b53347af737387c308">socket.h</a>
</li>
<li>wxSOCKET_LOST
: <a class="el" href="socket_8h.html#a2ec8996eecae7da1c5fa77c88a45a353a9f962bb5acef5cc744995e2fca0ac165">socket.h</a>
</li>
<li>wxSOCKET_MEMERR
: <a class="el" href="socket_8h.html#aec4f3fb4ed18dd9b1fe503750ec4e0f6ac5f92c61c05bcb7c0e12b020b4dd6cc0">socket.h</a>
</li>
<li>wxSOCKET_NOBIND
: <a class="el" href="socket_8h.html#a1fb9092bcdeada2d206bdc74afbbe122a2e119a9b0fa2926953a941ff6421e886">socket.h</a>
</li>
<li>wxSOCKET_NOERROR
: <a class="el" href="socket_8h.html#aec4f3fb4ed18dd9b1fe503750ec4e0f6aea08ec67172043a54c3a5097d55a0a7d">socket.h</a>
</li>
<li>wxSOCKET_NOHOST
: <a class="el" href="socket_8h.html#aec4f3fb4ed18dd9b1fe503750ec4e0f6a27669eab5e472abebdebecf0face6ad4">socket.h</a>
</li>
<li>wxSOCKET_NONE
: <a class="el" href="socket_8h.html#a1fb9092bcdeada2d206bdc74afbbe122aeb1d7a7c69cad4340559486c04d2336c">socket.h</a>
</li>
<li>wxSOCKET_NOWAIT
: <a class="el" href="socket_8h.html#a1fb9092bcdeada2d206bdc74afbbe122af929a3050e69ff9d3a2dd93795ba2273">socket.h</a>
</li>
<li>wxSOCKET_NOWAIT_READ
: <a class="el" href="socket_8h.html#a1fb9092bcdeada2d206bdc74afbbe122a0fa0e48f2069e4b6bd09eb3f1e0b7624">socket.h</a>
</li>
<li>wxSOCKET_NOWAIT_WRITE
: <a class="el" href="socket_8h.html#a1fb9092bcdeada2d206bdc74afbbe122aa8090113b9d1c1b31ce61863aaf5db52">socket.h</a>
</li>
<li>wxSOCKET_OUTPUT
: <a class="el" href="socket_8h.html#a2ec8996eecae7da1c5fa77c88a45a353a8a57cbc400a829a53c64f92950a9e6f6">socket.h</a>
</li>
<li>wxSOCKET_REUSEADDR
: <a class="el" href="socket_8h.html#a1fb9092bcdeada2d206bdc74afbbe122a181fcaf757a6eb4e219a4c9cd473663b">socket.h</a>
</li>
<li>wxSOCKET_TIMEDOUT
: <a class="el" href="socket_8h.html#aec4f3fb4ed18dd9b1fe503750ec4e0f6a0f75c06fbe178112f4f79e6f4ce516f5">socket.h</a>
</li>
<li>wxSOCKET_WAITALL
: <a class="el" href="socket_8h.html#a1fb9092bcdeada2d206bdc74afbbe122aea93cf511bb913dfc17571dd29a2de22">socket.h</a>
</li>
<li>wxSOCKET_WAITALL_READ
: <a class="el" href="socket_8h.html#a1fb9092bcdeada2d206bdc74afbbe122a9a6420537512593d795a52cf7efa320a">socket.h</a>
</li>
<li>wxSOCKET_WAITALL_WRITE
: <a class="el" href="socket_8h.html#a1fb9092bcdeada2d206bdc74afbbe122aaa40cccf6be9104f8287491e5f4b93e1">socket.h</a>
</li>
<li>wxSOCKET_WOULDBLOCK
: <a class="el" href="socket_8h.html#aec4f3fb4ed18dd9b1fe503750ec4e0f6a4682fd14b73a9ad5837321a8f243a146">socket.h</a>
</li>
<li>wxSOUTH
: <a class="el" href="defs_8h.html#ac0f30319732dcceda470516918ff3556a4beeeb3b49c2e5ea2c4b1121a03e713b">defs.h</a>
</li>
<li>wxSPLIT_DRAG_DRAGGING
: <a class="el" href="splitter_8h.html#a84627a72058502328269676b81780f89a6b4b071477f4bd0ae3947979a5ff8ddf">splitter.h</a>
</li>
<li>wxSPLIT_DRAG_LEFT_DOWN
: <a class="el" href="splitter_8h.html#a84627a72058502328269676b81780f89a37a3bfa6b9346a107e91d650f74cf3da">splitter.h</a>
</li>
<li>wxSPLIT_DRAG_NONE
: <a class="el" href="splitter_8h.html#a84627a72058502328269676b81780f89a0104a81dc27fa395227f9c44bd82b57c">splitter.h</a>
</li>
<li>wxSPLIT_HORIZONTAL
: <a class="el" href="splitter_8h.html#affac8fb7a12145212dbcba85d347083dab1da2c0effa09f9f8771e039f4461f1a">splitter.h</a>
</li>
<li>wxSPLIT_VERTICAL
: <a class="el" href="splitter_8h.html#affac8fb7a12145212dbcba85d347083dad648a4a0abdb2e0cb033afcb5ae23817">splitter.h</a>
</li>
<li>wxSRC_INVERT
: <a class="el" href="interface_2wx_2dc_8h.html#a07398221a1f9dfecf424c90c5c777d54a8ef611956521eb483596f9fac85e7b8c">dc.h</a>
</li>
<li>wxSTOCK_FOR_BUTTON
: <a class="el" href="stockitem_8h.html#af6371558f353ff89e5a64bc5d61ed694ae5c990cdf1165e86f5df0368cb164232">stockitem.h</a>
</li>
<li>wxSTOCK_NOFLAGS
: <a class="el" href="stockitem_8h.html#af6371558f353ff89e5a64bc5d61ed694a324f2ee2709afe272cb561c6b1419987">stockitem.h</a>
</li>
<li>wxSTOCK_WITH_ACCELERATOR
: <a class="el" href="stockitem_8h.html#af6371558f353ff89e5a64bc5d61ed694acc8b957903a3d0a28f7e8b23fda44bb3">stockitem.h</a>
</li>
<li>wxSTOCK_WITH_MNEMONIC
: <a class="el" href="stockitem_8h.html#af6371558f353ff89e5a64bc5d61ed694a6de9ba5f40896f0daf18e5bbb8086056">stockitem.h</a>
</li>
<li>wxSTOCK_WITHOUT_ELLIPSIS
: <a class="el" href="stockitem_8h.html#af6371558f353ff89e5a64bc5d61ed694acad971d36da4df06b19f73386aad8d9c">stockitem.h</a>
</li>
<li>wxSTREAM_ENCODING
: <a class="el" href="interface_2wx_2stream_8h.html#af43964582cc2e87658bf792727dceff8a5d74e555b036b56ee28af1555a50c776">stream.h</a>
</li>
<li>wxSTREAM_EOF
: <a class="el" href="interface_2wx_2stream_8h.html#a3f7d92141b5177ab9661bd8073940b2ea58e3edae8f8e557faefad8fda94d3c85">stream.h</a>
</li>
<li>wxSTREAM_FILEEXT
: <a class="el" href="interface_2wx_2stream_8h.html#af43964582cc2e87658bf792727dceff8a6a7551247424d0c62b240da47daee204">stream.h</a>
</li>
<li>wxSTREAM_MIMETYPE
: <a class="el" href="interface_2wx_2stream_8h.html#af43964582cc2e87658bf792727dceff8ac727325987e4a14e072a8c5a941ff744">stream.h</a>
</li>
<li>wxSTREAM_NO_ERROR
: <a class="el" href="interface_2wx_2stream_8h.html#a3f7d92141b5177ab9661bd8073940b2ea1815acdbaf8a17d9159633e71bb69150">stream.h</a>
</li>
<li>wxSTREAM_PROTOCOL
: <a class="el" href="interface_2wx_2stream_8h.html#af43964582cc2e87658bf792727dceff8a4149acac8ba8afeec2994b101840893b">stream.h</a>
</li>
<li>wxSTREAM_READ_ERROR
: <a class="el" href="interface_2wx_2stream_8h.html#a3f7d92141b5177ab9661bd8073940b2eab098a75e591d1792e56713ea6798e75f">stream.h</a>
</li>
<li>wxSTREAM_WRITE_ERROR
: <a class="el" href="interface_2wx_2stream_8h.html#a3f7d92141b5177ab9661bd8073940b2ead75c4c85219fbfe93d653982811435ee">stream.h</a>
</li>
<li>wxSTRETCH_MASK
: <a class="el" href="defs_8h.html#a27b6b668631a5f79f24d474af7d9b388a9630ea0f5249aa749ac1e3560594ab6c">defs.h</a>
</li>
<li>wxSTRETCH_NOT
: <a class="el" href="defs_8h.html#a27b6b668631a5f79f24d474af7d9b388a611ae9b09efefbdb3e17f9e39c714311">defs.h</a>
</li>
<li>wxStrip_Accel
: <a class="el" href="group__group__funcmacro__misc.html#gga7cc2e4244ca368f68e5746185eda6c4aaf190d8b16d9fa9cc9c57786be7531d2a">utils.h</a>
</li>
<li>wxStrip_All
: <a class="el" href="group__group__funcmacro__misc.html#gga7cc2e4244ca368f68e5746185eda6c4aa498e6b6ab4541edee4df73d12913692e">utils.h</a>
</li>
<li>wxStrip_Mnemonics
: <a class="el" href="group__group__funcmacro__misc.html#gga7cc2e4244ca368f68e5746185eda6c4aa14018aae4b122e62a6d1337084cd51c0">utils.h</a>
</li>
<li>wxSYS_ANSI_FIXED_FONT
: <a class="el" href="settings_8h.html#ac542cdc9950a6cf3b7a42f7e77ada05ba4e3d146a6231a196e1d5af0909cbc0e5">settings.h</a>
</li>
<li>wxSYS_ANSI_VAR_FONT
: <a class="el" href="settings_8h.html#ac542cdc9950a6cf3b7a42f7e77ada05ba29ec9026e80dbe1354f36fb22b342b9d">settings.h</a>
</li>
<li>wxSYS_BORDER_X
: <a class="el" href="settings_8h.html#a0f2b19d7a3717cdbef5a04cb05ab8f26a2aa2f16d2b82c0439ff498ac6f273cc4">settings.h</a>
</li>
<li>wxSYS_BORDER_Y
: <a class="el" href="settings_8h.html#a0f2b19d7a3717cdbef5a04cb05ab8f26a2a0c26e2f9d4a4df7c3843aad57ffd48">settings.h</a>
</li>
<li>wxSYS_CAN_DRAW_FRAME_DECORATIONS
: <a class="el" href="settings_8h.html#afc464d07a27e1c7ebf406a1321167bf5a6eaab93297fba76849a316b2c0d86e04">settings.h</a>
</li>
<li>wxSYS_CAN_ICONIZE_FRAME
: <a class="el" href="settings_8h.html#afc464d07a27e1c7ebf406a1321167bf5a946d153f53ff9daabf2097afb0d64ca1">settings.h</a>
</li>
<li>wxSYS_CAPTION_Y
: <a class="el" href="settings_8h.html#a0f2b19d7a3717cdbef5a04cb05ab8f26abc52edcff5b3d5a3e0d9fd745e37946a">settings.h</a>
</li>
<li>wxSYS_COLOUR_3DDKSHADOW
: <a class="el" href="settings_8h.html#a44ad26cbd8d579d1b7eff7015c8bd24baf73bd4af00d430bcd52e405195be1821">settings.h</a>
</li>
<li>wxSYS_COLOUR_3DFACE
: <a class="el" href="settings_8h.html#a44ad26cbd8d579d1b7eff7015c8bd24baf09fdd41cff099739e185c27be98f85c">settings.h</a>
</li>
<li>wxSYS_COLOUR_3DHIGHLIGHT
: <a class="el" href="settings_8h.html#a44ad26cbd8d579d1b7eff7015c8bd24bafa12cc8b994fee84665e0012ae9cf1d8">settings.h</a>
</li>
<li>wxSYS_COLOUR_3DHILIGHT
: <a class="el" href="settings_8h.html#a44ad26cbd8d579d1b7eff7015c8bd24ba3c4f0ec197e13724dd36dccd429efb2c">settings.h</a>
</li>
<li>wxSYS_COLOUR_3DLIGHT
: <a class="el" href="settings_8h.html#a44ad26cbd8d579d1b7eff7015c8bd24baa3734cddf7ae13cb18ae8bf72d2d3093">settings.h</a>
</li>
<li>wxSYS_COLOUR_3DSHADOW
: <a class="el" href="settings_8h.html#a44ad26cbd8d579d1b7eff7015c8bd24baae27f1720e6257578d8bdcb7073a7686">settings.h</a>
</li>
<li>wxSYS_COLOUR_ACTIVEBORDER
: <a class="el" href="settings_8h.html#a44ad26cbd8d579d1b7eff7015c8bd24bae41136e166a23a292a4d44d195324f97">settings.h</a>
</li>
<li>wxSYS_COLOUR_ACTIVECAPTION
: <a class="el" href="settings_8h.html#a44ad26cbd8d579d1b7eff7015c8bd24bae85b86481318c5a1b178d62628a9f7a2">settings.h</a>
</li>
<li>wxSYS_COLOUR_APPWORKSPACE
: <a class="el" href="settings_8h.html#a44ad26cbd8d579d1b7eff7015c8bd24ba85e1dba99f7b8220dbcc73bbfa00844d">settings.h</a>
</li>
<li>wxSYS_COLOUR_BACKGROUND
: <a class="el" href="settings_8h.html#a44ad26cbd8d579d1b7eff7015c8bd24ba8bc7496a3ab8af03e666d394861055ac">settings.h</a>
</li>
<li>wxSYS_COLOUR_BTNFACE
: <a class="el" href="settings_8h.html#a44ad26cbd8d579d1b7eff7015c8bd24baf5d1063dd6aca8a0021c148052ffc0ab">settings.h</a>
</li>
<li>wxSYS_COLOUR_BTNHIGHLIGHT
: <a class="el" href="settings_8h.html#a44ad26cbd8d579d1b7eff7015c8bd24bab9ac91b056df02e6f8a465525a6ee3d9">settings.h</a>
</li>
<li>wxSYS_COLOUR_BTNHILIGHT
: <a class="el" href="settings_8h.html#a44ad26cbd8d579d1b7eff7015c8bd24ba7d21ce34d7dafcf9b7dca889ac93239a">settings.h</a>
</li>
<li>wxSYS_COLOUR_BTNSHADOW
: <a class="el" href="settings_8h.html#a44ad26cbd8d579d1b7eff7015c8bd24baf7dc0018b0b7292cf4e5b5f19a8a01df">settings.h</a>
</li>
<li>wxSYS_COLOUR_BTNTEXT
: <a class="el" href="settings_8h.html#a44ad26cbd8d579d1b7eff7015c8bd24bad81af29184ff7f5eb1e4cd47c9590a7d">settings.h</a>
</li>
<li>wxSYS_COLOUR_CAPTIONTEXT
: <a class="el" href="settings_8h.html#a44ad26cbd8d579d1b7eff7015c8bd24ba3e38d5fb7129e4ad17ee2937192ba5a0">settings.h</a>
</li>
<li>wxSYS_COLOUR_DESKTOP
: <a class="el" href="settings_8h.html#a44ad26cbd8d579d1b7eff7015c8bd24ba0a826a0fd36e5fe1e68cc21805a2ad57">settings.h</a>
</li>
<li>wxSYS_COLOUR_FRAMEBK
: <a class="el" href="settings_8h.html#a44ad26cbd8d579d1b7eff7015c8bd24bafa998c9ef04187b207bd47b8bd66b317">settings.h</a>
</li>
<li>wxSYS_COLOUR_GRADIENTACTIVECAPTION
: <a class="el" href="settings_8h.html#a44ad26cbd8d579d1b7eff7015c8bd24bac52e747cf0f66e55ac80d2772695b1a4">settings.h</a>
</li>
<li>wxSYS_COLOUR_GRADIENTINACTIVECAPTION
: <a class="el" href="settings_8h.html#a44ad26cbd8d579d1b7eff7015c8bd24bacd0a1c840d7761a9ac9465e163b8ddfb">settings.h</a>
</li>
<li>wxSYS_COLOUR_GRAYTEXT
: <a class="el" href="settings_8h.html#a44ad26cbd8d579d1b7eff7015c8bd24ba7f3c0aeda5ae44ce0f9ce8bfcedc19f3">settings.h</a>
</li>
<li>wxSYS_COLOUR_HIGHLIGHT
: <a class="el" href="settings_8h.html#a44ad26cbd8d579d1b7eff7015c8bd24ba0b6915f6847f8f86598f4eb986fe24d5">settings.h</a>
</li>
<li>wxSYS_COLOUR_HIGHLIGHTTEXT
: <a class="el" href="settings_8h.html#a44ad26cbd8d579d1b7eff7015c8bd24baf03756c4c6e17ca2b944596f19f7e237">settings.h</a>
</li>
<li>wxSYS_COLOUR_HOTLIGHT
: <a class="el" href="settings_8h.html#a44ad26cbd8d579d1b7eff7015c8bd24baa12ed4539d0760ea39dd5535645ebbe3">settings.h</a>
</li>
<li>wxSYS_COLOUR_INACTIVEBORDER
: <a class="el" href="settings_8h.html#a44ad26cbd8d579d1b7eff7015c8bd24badc09939e6a5c5e9879e7274a9f54715e">settings.h</a>
</li>
<li>wxSYS_COLOUR_INACTIVECAPTION
: <a class="el" href="settings_8h.html#a44ad26cbd8d579d1b7eff7015c8bd24baa7dc15bf8d6f84484a15840e86e09824">settings.h</a>
</li>
<li>wxSYS_COLOUR_INACTIVECAPTIONTEXT
: <a class="el" href="settings_8h.html#a44ad26cbd8d579d1b7eff7015c8bd24ba69be02131f9e34206574f4cd6ca8953d">settings.h</a>
</li>
<li>wxSYS_COLOUR_INFOBK
: <a class="el" href="settings_8h.html#a44ad26cbd8d579d1b7eff7015c8bd24ba38968e9c22c199fbe0176937058114ed">settings.h</a>
</li>
<li>wxSYS_COLOUR_INFOTEXT
: <a class="el" href="settings_8h.html#a44ad26cbd8d579d1b7eff7015c8bd24bafb0da4fbb7acecd4c6f4161e9b7dafe5">settings.h</a>
</li>
<li>wxSYS_COLOUR_LISTBOX
: <a class="el" href="settings_8h.html#a44ad26cbd8d579d1b7eff7015c8bd24baa6e98b5d400794231bbe73a128ebe666">settings.h</a>
</li>
<li>wxSYS_COLOUR_LISTBOXHIGHLIGHTTEXT
: <a class="el" href="settings_8h.html#a44ad26cbd8d579d1b7eff7015c8bd24ba96bcbb42db0cc7f0ed6e772e8a32b3d9">settings.h</a>
</li>
<li>wxSYS_COLOUR_LISTBOXTEXT
: <a class="el" href="settings_8h.html#a44ad26cbd8d579d1b7eff7015c8bd24baf404638957ddcc2e9764dcf36b275901">settings.h</a>
</li>
<li>wxSYS_COLOUR_MENU
: <a class="el" href="settings_8h.html#a44ad26cbd8d579d1b7eff7015c8bd24bacf5a4c17b52fbb8d373dfa7e69925ea5">settings.h</a>
</li>
<li>wxSYS_COLOUR_MENUBAR
: <a class="el" href="settings_8h.html#a44ad26cbd8d579d1b7eff7015c8bd24ba46da5f4600b1038981b9fa35b68f35e6">settings.h</a>
</li>
<li>wxSYS_COLOUR_MENUHILIGHT
: <a class="el" href="settings_8h.html#a44ad26cbd8d579d1b7eff7015c8bd24ba6df98d638e9540ce92b22bbc13002ea7">settings.h</a>
</li>
<li>wxSYS_COLOUR_MENUTEXT
: <a class="el" href="settings_8h.html#a44ad26cbd8d579d1b7eff7015c8bd24ba91bcca87f6805f81496112584e1767d4">settings.h</a>
</li>
<li>wxSYS_COLOUR_SCROLLBAR
: <a class="el" href="settings_8h.html#a44ad26cbd8d579d1b7eff7015c8bd24ba1c7f82d42f388b8d7ed13b5f9efda49d">settings.h</a>
</li>
<li>wxSYS_COLOUR_WINDOW
: <a class="el" href="settings_8h.html#a44ad26cbd8d579d1b7eff7015c8bd24ba4a6145d1d56adfaa209f03df43a34f63">settings.h</a>
</li>
<li>wxSYS_COLOUR_WINDOWFRAME
: <a class="el" href="settings_8h.html#a44ad26cbd8d579d1b7eff7015c8bd24ba666dabf12efc0eb88272d96f7c3b853e">settings.h</a>
</li>
<li>wxSYS_COLOUR_WINDOWTEXT
: <a class="el" href="settings_8h.html#a44ad26cbd8d579d1b7eff7015c8bd24bace35f72a81c7637300f3da1f8012c583">settings.h</a>
</li>
<li>wxSYS_CURSOR_X
: <a class="el" href="settings_8h.html#a0f2b19d7a3717cdbef5a04cb05ab8f26a6809d3e67b9865f36a29fd038dffa08b">settings.h</a>
</li>
<li>wxSYS_CURSOR_Y
: <a class="el" href="settings_8h.html#a0f2b19d7a3717cdbef5a04cb05ab8f26a2bd9e682bd34245ae528fe093a21a9a5">settings.h</a>
</li>
<li>wxSYS_DCLICK_MSEC
: <a class="el" href="settings_8h.html#a0f2b19d7a3717cdbef5a04cb05ab8f26aea63f67303e6d02b2f1247585b2d0bac">settings.h</a>
</li>
<li>wxSYS_DCLICK_X
: <a class="el" href="settings_8h.html#a0f2b19d7a3717cdbef5a04cb05ab8f26abe84be82b9dca9c093e03d7a0d5ac4ad">settings.h</a>
</li>
<li>wxSYS_DCLICK_Y
: <a class="el" href="settings_8h.html#a0f2b19d7a3717cdbef5a04cb05ab8f26ab601848d7a528dc2ab5fc516adb16ed2">settings.h</a>
</li>
<li>wxSYS_DEFAULT_GUI_FONT
: <a class="el" href="settings_8h.html#ac542cdc9950a6cf3b7a42f7e77ada05bad6e70f8ce1b2f8814cfee46a6036b3e6">settings.h</a>
</li>
<li>wxSYS_DEVICE_DEFAULT_FONT
: <a class="el" href="settings_8h.html#ac542cdc9950a6cf3b7a42f7e77ada05bac9bb83524681ce0d5a757853fe5eb8e4">settings.h</a>
</li>
<li>wxSYS_DRAG_X
: <a class="el" href="settings_8h.html#a0f2b19d7a3717cdbef5a04cb05ab8f26a1e4deb37a2b1b36841fe0908efcac26b">settings.h</a>
</li>
<li>wxSYS_DRAG_Y
: <a class="el" href="settings_8h.html#a0f2b19d7a3717cdbef5a04cb05ab8f26aff0861cf9f3c4847b6d4bfadfbb94718">settings.h</a>
</li>
<li>wxSYS_EDGE_X
: <a class="el" href="settings_8h.html#a0f2b19d7a3717cdbef5a04cb05ab8f26a89afbf474a43033094ec73cafc0a2cc4">settings.h</a>
</li>
<li>wxSYS_EDGE_Y
: <a class="el" href="settings_8h.html#a0f2b19d7a3717cdbef5a04cb05ab8f26a8e1c1efa7ab85f4227f5de45ef9f13ba">settings.h</a>
</li>
<li>wxSYS_FRAMESIZE_X
: <a class="el" href="settings_8h.html#a0f2b19d7a3717cdbef5a04cb05ab8f26acd4af56f62201b0d7d750834028eec36">settings.h</a>
</li>
<li>wxSYS_FRAMESIZE_Y
: <a class="el" href="settings_8h.html#a0f2b19d7a3717cdbef5a04cb05ab8f26ac26a690c82ed925bb234feeb302da26b">settings.h</a>
</li>
<li>wxSYS_HSCROLL_ARROW_X
: <a class="el" href="settings_8h.html#a0f2b19d7a3717cdbef5a04cb05ab8f26a0ccc12e6e54d01a090c9de860075b5db">settings.h</a>
</li>
<li>wxSYS_HSCROLL_ARROW_Y
: <a class="el" href="settings_8h.html#a0f2b19d7a3717cdbef5a04cb05ab8f26a17217a0e8b43b796190c8a6b311922d3">settings.h</a>
</li>
<li>wxSYS_HSCROLL_Y
: <a class="el" href="settings_8h.html#a0f2b19d7a3717cdbef5a04cb05ab8f26a5b66685d3b9e8318461b9fa72505116c">settings.h</a>
</li>
<li>wxSYS_HTHUMB_X
: <a class="el" href="settings_8h.html#a0f2b19d7a3717cdbef5a04cb05ab8f26a161e4efc8c5b0d2e7a0e2cb4da0bba3d">settings.h</a>
</li>
<li>wxSYS_ICON_X
: <a class="el" href="settings_8h.html#a0f2b19d7a3717cdbef5a04cb05ab8f26a8228e51667c2c7d9e6f353721705c784">settings.h</a>
</li>
<li>wxSYS_ICON_Y
: <a class="el" href="settings_8h.html#a0f2b19d7a3717cdbef5a04cb05ab8f26a8b704f976e48d465b71b3d4b55690e6c">settings.h</a>
</li>
<li>wxSYS_ICONSPACING_X
: <a class="el" href="settings_8h.html#a0f2b19d7a3717cdbef5a04cb05ab8f26a13a1ba24cbf346f74b404788a3f4e3cf">settings.h</a>
</li>
<li>wxSYS_ICONSPACING_Y
: <a class="el" href="settings_8h.html#a0f2b19d7a3717cdbef5a04cb05ab8f26a4a6b773670fbad735089fb29cc264f38">settings.h</a>
</li>
<li>wxSYS_MENU_Y
: <a class="el" href="settings_8h.html#a0f2b19d7a3717cdbef5a04cb05ab8f26a43d012c658cd8434901b967eeb80dc92">settings.h</a>
</li>
<li>wxSYS_MOUSE_BUTTONS
: <a class="el" href="settings_8h.html#a0f2b19d7a3717cdbef5a04cb05ab8f26a951752e81420b4a801260865494ee71b">settings.h</a>
</li>
<li>wxSYS_NETWORK_PRESENT
: <a class="el" href="settings_8h.html#a0f2b19d7a3717cdbef5a04cb05ab8f26afa0f12d1ce7be4d703f569868d81ea96">settings.h</a>
</li>
<li>wxSYS_OEM_FIXED_FONT
: <a class="el" href="settings_8h.html#ac542cdc9950a6cf3b7a42f7e77ada05ba78d6dbbe23e1d914e2c2c0c690e940d0">settings.h</a>
</li>
<li>wxSYS_PENWINDOWS_PRESENT
: <a class="el" href="settings_8h.html#a0f2b19d7a3717cdbef5a04cb05ab8f26a571360d675fcc02011b29ab3ff325936">settings.h</a>
</li>
<li>wxSYS_SCREEN_DESKTOP
: <a class="el" href="settings_8h.html#a805b469950075040f8fc4925d6507419a2aba4081e69d4fb96f33d81c7fc4f0f7">settings.h</a>
</li>
<li>wxSYS_SCREEN_NONE
: <a class="el" href="settings_8h.html#a805b469950075040f8fc4925d6507419aa0c386fefcf9d23c4033f189e16c5331">settings.h</a>
</li>
<li>wxSYS_SCREEN_PDA
: <a class="el" href="settings_8h.html#a805b469950075040f8fc4925d6507419aaee7c8024bb748869912a13f0496ec2e">settings.h</a>
</li>
<li>wxSYS_SCREEN_SMALL
: <a class="el" href="settings_8h.html#a805b469950075040f8fc4925d6507419af0172ebde103b52a8f637f81638b05e6">settings.h</a>
</li>
<li>wxSYS_SCREEN_TINY
: <a class="el" href="settings_8h.html#a805b469950075040f8fc4925d6507419a2bc752c08c17f86df2d8a7b966517b73">settings.h</a>
</li>
<li>wxSYS_SCREEN_X
: <a class="el" href="settings_8h.html#a0f2b19d7a3717cdbef5a04cb05ab8f26a0c35d2ab1c26e7c567a5ee00192979d7">settings.h</a>
</li>
<li>wxSYS_SCREEN_Y
: <a class="el" href="settings_8h.html#a0f2b19d7a3717cdbef5a04cb05ab8f26acb50bbe30da9a8792f569736dec45114">settings.h</a>
</li>
<li>wxSYS_SHOW_SOUNDS
: <a class="el" href="settings_8h.html#a0f2b19d7a3717cdbef5a04cb05ab8f26a942b5e92c043ef191049c3ea8b575c0e">settings.h</a>
</li>
<li>wxSYS_SMALLICON_X
: <a class="el" href="settings_8h.html#a0f2b19d7a3717cdbef5a04cb05ab8f26a13ded899b152e5518f728452e23c5a21">settings.h</a>
</li>
<li>wxSYS_SMALLICON_Y
: <a class="el" href="settings_8h.html#a0f2b19d7a3717cdbef5a04cb05ab8f26afa36d2556c6a3fcc185163215bcb8567">settings.h</a>
</li>
<li>wxSYS_SWAP_BUTTONS
: <a class="el" href="settings_8h.html#a0f2b19d7a3717cdbef5a04cb05ab8f26a0f112adbb70fc59d03dd41ed29e5bea6">settings.h</a>
</li>
<li>wxSYS_SYSTEM_FONT
: <a class="el" href="settings_8h.html#ac542cdc9950a6cf3b7a42f7e77ada05ba3f72096ae306d88b0832b3288a68efac">settings.h</a>
</li>
<li>wxSYS_TABLET_PRESENT
: <a class="el" href="settings_8h.html#afc464d07a27e1c7ebf406a1321167bf5ae49914f3b3d6274eda407d83d541a517">settings.h</a>
</li>
<li>wxSYS_VSCROLL_ARROW_X
: <a class="el" href="settings_8h.html#a0f2b19d7a3717cdbef5a04cb05ab8f26a11cd8d16657a662977914c363ab24efc">settings.h</a>
</li>
<li>wxSYS_VSCROLL_ARROW_Y
: <a class="el" href="settings_8h.html#a0f2b19d7a3717cdbef5a04cb05ab8f26a4217ca36aacb1ce5635bffb10884eaf2">settings.h</a>
</li>
<li>wxSYS_VSCROLL_X
: <a class="el" href="settings_8h.html#a0f2b19d7a3717cdbef5a04cb05ab8f26a57c5d05c4af55e99ebc89fb8d00fe688">settings.h</a>
</li>
<li>wxSYS_VTHUMB_Y
: <a class="el" href="settings_8h.html#a0f2b19d7a3717cdbef5a04cb05ab8f26ad6b4583bb7a5a57ef44a0220830a6d1e">settings.h</a>
</li>
<li>wxSYS_WINDOWMIN_X
: <a class="el" href="settings_8h.html#a0f2b19d7a3717cdbef5a04cb05ab8f26a9be0575091881566f26dbf0951ffe80d">settings.h</a>
</li>
<li>wxSYS_WINDOWMIN_Y
: <a class="el" href="settings_8h.html#a0f2b19d7a3717cdbef5a04cb05ab8f26a7aa6f1018ce2c194fc100c3d21260c93">settings.h</a>
</li>
</ul>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:47:04 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
