<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_func.html#index__"><span>_</span></a></li>
      <li><a href="globals_func_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_func_0x66.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="globals_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_func_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="globals_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="globals_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="globals_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="globals_func_0x79.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>wxGenericAboutBox()
: <a class="el" href="group__group__funcmacro__dialog.html#ga2e27fd9a2a2c11e73030deb83a065d23">aboutdlg.h</a>
, <a class="el" href="aboutdlgg_8h.html#a2e27fd9a2a2c11e73030deb83a065d23">aboutdlgg.h</a>
</li>
<li>wxGetActiveWindow()
: <a class="el" href="group__group__funcmacro__misc.html#ga01b527f25e52ae16d2c9ee06458b10f1">window.h</a>
</li>
<li>wxGetApp()
: <a class="el" href="group__group__funcmacro__appinitterm.html#gac387a69e740a149f9888e4992a3a4c6c">app.h</a>
</li>
<li>wxGetBatteryState()
: <a class="el" href="group__group__funcmacro__misc.html#gaceace1c71d01adb27b30a068015836e9">utils.h</a>
</li>
<li>wxGetClientDisplayRect()
: <a class="el" href="group__group__funcmacro__gdi.html#gad087254ad6626958b5e4907e909bcd8d">gdicmn.h</a>
</li>
<li>wxGetColourFromUser()
: <a class="el" href="group__group__funcmacro__dialog.html#gae21ee60a8c039d8b78aeeca9f27bac2b">colordlg.h</a>
</li>
<li>wxGetCwd()
: <a class="el" href="group__group__funcmacro__file.html#gab0cc6ceca11d23f61cba353c01eeac06">filefn.h</a>
</li>
<li>wxGetDiskSpace()
: <a class="el" href="group__group__funcmacro__file.html#gab94c2e0044fd40d901ac250be547d0da">filefn.h</a>
</li>
<li>wxGetDisplayName()
: <a class="el" href="group__group__funcmacro__misc.html#gabb98f8c6c7df627b3c4a5246b452a5b8">utils.h</a>
</li>
<li>wxGetDisplayPPI()
: <a class="el" href="group__group__funcmacro__gdi.html#ga84d60564b0cd90909000b53eba457cfa">gdicmn.h</a>
</li>
<li>wxGetDisplaySize()
: <a class="el" href="group__group__funcmacro__gdi.html#gaefd6b970b2fa62bfc00f386da06ab286">gdicmn.h</a>
</li>
<li>wxGetDisplaySizeMM()
: <a class="el" href="group__group__funcmacro__gdi.html#ga3ff3369f130a82b6b0fc2c021d9b800e">gdicmn.h</a>
</li>
<li>wxGetEmailAddress()
: <a class="el" href="group__group__funcmacro__networkuseros.html#ga58315189fa6c3c70c8c3e040fd592d97">utils.h</a>
</li>
<li>wxGetEnv()
: <a class="el" href="group__group__funcmacro__env.html#ga077a7602cf1adee6ceea300731f245dc">utils.h</a>
</li>
<li>wxGetenv()
: <a class="el" href="group__group__funcmacro__env.html#ga2e874b3553a5a4f6a939aa83ab8dedfc">utils.h</a>
, <a class="el" href="group__group__funcmacro__crt.html#ga4c0c7fefb09f17c292cde37a8bb8269d">wxcrt.h</a>
</li>
<li>wxGetEnvMap()
: <a class="el" href="group__group__funcmacro__env.html#ga147974e23a77dadf95a67317774ada4d">utils.h</a>
</li>
<li>wxGetFileKind()
: <a class="el" href="group__group__funcmacro__file.html#ga4fd2489fadb203b1c4451f2642b3eb8f">filefn.h</a>
</li>
<li>wxGetFontFromUser()
: <a class="el" href="group__group__funcmacro__dialog.html#ga0155cfe569b5e6359b4b78c7b2312b1d">fontdlg.h</a>
</li>
<li>wxGetFreeMemory()
: <a class="el" href="group__group__funcmacro__networkuseros.html#ga295ff6a2681c806195447a920f681499">utils.h</a>
</li>
<li>wxGetFullHostName()
: <a class="el" href="group__group__funcmacro__networkuseros.html#ga8e3277f772d143953b4e7eca3312dea0">utils.h</a>
</li>
<li>wxGetHomeDir()
: <a class="el" href="group__group__funcmacro__networkuseros.html#gae426408d7b659be4db51cc8296af5e7a">utils.h</a>
</li>
<li>wxGetHostName()
: <a class="el" href="group__group__funcmacro__networkuseros.html#ga6f8c550ed86ea82ac363e925db7026f5">utils.h</a>
</li>
<li>wxGetKeyState()
: <a class="el" href="group__group__funcmacro__misc.html#ga82a18ac43492bfb375604c41b71ce84f">utils.h</a>
</li>
<li>wxGetLibraryVersionInfo()
: <a class="el" href="group__group__funcmacro__version.html#ga362595d425b3ff956744bcea8e72b374">utils.h</a>
</li>
<li>wxGetLinuxDistributionInfo()
: <a class="el" href="group__group__funcmacro__networkuseros.html#ga06f6fb212c396bd20865ee4e2f69aa1f">utils.h</a>
</li>
<li>wxGetLocalTime()
: <a class="el" href="group__group__funcmacro__time.html#gaa47bc61fdb1251cfc6ee234520e1df27">time.h</a>
</li>
<li>wxGetLocalTimeMillis()
: <a class="el" href="group__group__funcmacro__time.html#ga163e97c4b3b5eeb0c8de80cd81ae09da">time.h</a>
</li>
<li>wxGetMousePosition()
: <a class="el" href="group__group__funcmacro__misc.html#ga00fef3cd1a110189e737ad7bf948a3d0">utils.h</a>
</li>
<li>wxGetMouseState()
: <a class="el" href="group__group__funcmacro__misc.html#ga6fb42677c51d509690e7062b9dadaa25">utils.h</a>
</li>
<li>wxGetNumberFromUser()
: <a class="el" href="group__group__funcmacro__dialog.html#ga358252ede396f8eb59553d7a3efadfd3">numdlg.h</a>
</li>
<li>wxGetOsDescription()
: <a class="el" href="group__group__funcmacro__networkuseros.html#ga2404d9ca32701ddb2a34af00e81446b4">utils.h</a>
</li>
<li>wxGetOSDirectory()
: <a class="el" href="group__group__funcmacro__file.html#ga26e222d4250fd4cab65f03fc89b7ec45">filefn.h</a>
</li>
<li>wxGetOsVersion()
: <a class="el" href="group__group__funcmacro__networkuseros.html#ga2ca585c288b956d80511478dc7b01533">utils.h</a>
</li>
<li>wxGetPasswordFromUser()
: <a class="el" href="group__group__funcmacro__dialog.html#ga717976ecb9537ac00d0c3e79e054e7c8">textdlg.h</a>
</li>
<li>wxGetPowerType()
: <a class="el" href="group__group__funcmacro__misc.html#gac7a20e813e3d3259f98e9a54440cf633">utils.h</a>
</li>
<li>wxGetProcessId()
: <a class="el" href="group__group__funcmacro__procctrl.html#gab50b6a7e83f7a59d4c1d08d52505f8c6">utils.h</a>
</li>
<li>wxGetSelectedChoices()
: <a class="el" href="group__group__funcmacro__dialog.html#ga9a25af55ee668b4cdad6f667ac4dc76e">choicdlg.h</a>
</li>
<li>wxGetSingleChoice()
: <a class="el" href="group__group__funcmacro__dialog.html#ga3c76942844a0d029108d0e9c4110fcf3">choicdlg.h</a>
</li>
<li>wxGetSingleChoiceData()
: <a class="el" href="group__group__funcmacro__dialog.html#gae442fee25a67b67a80a9bdf35ffb5646">choicdlg.h</a>
</li>
<li>wxGetSingleChoiceIndex()
: <a class="el" href="group__group__funcmacro__dialog.html#ga6168fd891e0096c12f9d836d7bcd3dc8">choicdlg.h</a>
</li>
<li>wxGetStockLabel()
: <a class="el" href="group__group__funcmacro__misc.html#gafe92f9f590110183182e5b65433ad2a2">stockitem.h</a>
</li>
<li>wxGetTempFileName()
: <a class="el" href="group__group__funcmacro__file.html#ga550c9561a7a15c571cb8ddf79d233457">filefn.h</a>
</li>
<li>wxGetTextFromUser()
: <a class="el" href="group__group__funcmacro__dialog.html#ga5a6a376f69f87e48e618f6f79e2c4a1b">textdlg.h</a>
</li>
<li>wxGetTimeZone()
: <a class="el" href="group__group__funcmacro__time.html#ga595d562b91080c486af44c752a725fea">time.h</a>
</li>
<li>wxGetTopLevelParent()
: <a class="el" href="group__group__funcmacro__misc.html#ga3a5f33038df32c170c234a0161cfd702">window.h</a>
</li>
<li>wxGetTranslation()
: <a class="el" href="group__group__funcmacro__string.html#ga6810b710e8860fa7088fc454feb9ecb1">translation.h</a>
</li>
<li>wxGetUserHome()
: <a class="el" href="group__group__funcmacro__networkuseros.html#ga18db911e93361ebd5bbfb0d5136ddf5b">utils.h</a>
</li>
<li>wxGetUserId()
: <a class="el" href="group__group__funcmacro__networkuseros.html#gab1ebfcd4741550d6f7aa6f8a8952f4f3">utils.h</a>
</li>
<li>wxGetUserName()
: <a class="el" href="group__group__funcmacro__networkuseros.html#gaae7f8332d69c28360110242de6f3d3e1">utils.h</a>
</li>
<li>wxGetUTCTime()
: <a class="el" href="group__group__funcmacro__time.html#ga673d50c96dd575ba6658fa1b094dc769">time.h</a>
</li>
<li>wxGetUTCTimeMillis()
: <a class="el" href="group__group__funcmacro__time.html#ga9e6cb143b3e04cf0459aa3f9763eec82">time.h</a>
</li>
<li>wxGetUTCTimeUSec()
: <a class="el" href="group__group__funcmacro__time.html#gafd807c12555028ba730f4aa56983339c">time.h</a>
</li>
<li>wxGetWorkingDirectory()
: <a class="el" href="group__group__funcmacro__file.html#ga139aabab52fdd09c37716662d6a47110">filefn.h</a>
</li>
</ul>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:47:03 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
