<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.html#index__"><span>_</span></a></li>
      <li><a href="globals_defs_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_defs_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_defs_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_defs_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_defs_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_defs_0x70.html#index_p"><span>p</span></a></li>
      <li class="current"><a href="globals_defs_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_defs_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_defs_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="globals_defs_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="globals_defs_0x79.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>wxRA_HORIZONTAL
: <a class="el" href="defs_8h.html#a9bb1bdcb1e70a81112d7e360a0872dfe">defs.h</a>
</li>
<li>wxRA_LEFTTORIGHT
: <a class="el" href="defs_8h.html#a3a47dcfb418040fe0c2c9de7cad9a7ce">defs.h</a>
</li>
<li>wxRA_SPECIFY_COLS
: <a class="el" href="defs_8h.html#a5a8469ecd014c152136d774fd5c5b82c">defs.h</a>
</li>
<li>wxRA_SPECIFY_ROWS
: <a class="el" href="defs_8h.html#aab19ddd973cd8eabd049dab1f9964565">defs.h</a>
</li>
<li>wxRA_TOPTOBOTTOM
: <a class="el" href="defs_8h.html#ac9496c5c23d77e1c79fbcca721cdd8e4">defs.h</a>
</li>
<li>wxRA_VERTICAL
: <a class="el" href="defs_8h.html#ab4e3954b498c80d9f30ffd49a4a92ba5">defs.h</a>
</li>
<li>wxRAISED_BORDER
: <a class="el" href="defs_8h.html#a768ead6471af7e6bccae1d3e6be81227">defs.h</a>
</li>
<li>wxRB_GROUP
: <a class="el" href="defs_8h.html#a44dfb7c2162114b497e60867c44eb386">defs.h</a>
</li>
<li>wxRB_SINGLE
: <a class="el" href="defs_8h.html#a8d6ce548f3057ca5f867c8b1b77f2e5a">defs.h</a>
</li>
<li>wxRE_CENTER_CARET
: <a class="el" href="interface_2wx_2richtext_2richtextctrl_8h.html#a7287988d7111028adc0963e37bf4137c">richtextctrl.h</a>
</li>
<li>wxRE_CENTRE_CARET
: <a class="el" href="interface_2wx_2richtext_2richtextctrl_8h.html#a978c7728e58edf0cbe457ae0e4e095be">richtextctrl.h</a>
</li>
<li>wxRE_MULTILINE
: <a class="el" href="interface_2wx_2richtext_2richtextctrl_8h.html#a96c33563cb5dcd69aeeab193ddf37c48">richtextctrl.h</a>
</li>
<li>wxRE_READONLY
: <a class="el" href="interface_2wx_2richtext_2richtextctrl_8h.html#ab98f65db1f52ca6264e9cb313ae03e13">richtextctrl.h</a>
</li>
<li>wxRESET
: <a class="el" href="defs_8h.html#ab9a08edf428a106648444d14dcf09d67">defs.h</a>
</li>
<li>wxRESIZE_BORDER
: <a class="el" href="defs_8h.html#ab2e7b3533b073e1df781c5b60ccc92d5">defs.h</a>
</li>
<li>wxRETAINED
: <a class="el" href="defs_8h.html#a216c919728fa4915f4dc61db8ba623c2">defs.h</a>
</li>
<li>wxRICHTEXT_ALL
: <a class="el" href="richtextbuffer_8h.html#a36e1a7d465ccfcf85c58069b15a91635">richtextbuffer.h</a>
</li>
<li>wxRICHTEXT_ALT_DOWN
: <a class="el" href="interface_2wx_2richtext_2richtextctrl_8h.html#ad16600e44def8b0369b7d698f9a92f81">richtextctrl.h</a>
</li>
<li>wxRICHTEXT_CACHE_SIZE
: <a class="el" href="richtextbuffer_8h.html#aa76df960b98fa6c945f81eca5337fd5e">richtextbuffer.h</a>
</li>
<li>wxRICHTEXT_CTRL_DOWN
: <a class="el" href="interface_2wx_2richtext_2richtextctrl_8h.html#ae0c293ce4d9debe9377dd346350bc91c">richtextctrl.h</a>
</li>
<li>wxRICHTEXT_DEFAULT_CARET_WIDTH
: <a class="el" href="interface_2wx_2richtext_2richtextctrl_8h.html#aaf267438c4e9e7fe75ab5435d534fe22">richtextctrl.h</a>
</li>
<li>wxRICHTEXT_DEFAULT_DELAYED_LAYOUT_THRESHOLD
: <a class="el" href="interface_2wx_2richtext_2richtextctrl_8h.html#a300f89a9ee123ba83596e760ccf245e4">richtextctrl.h</a>
</li>
<li>wxRICHTEXT_DEFAULT_FOCUS_RECT_COLOUR
: <a class="el" href="interface_2wx_2richtext_2richtextctrl_8h.html#affffe5205679b9c6b934e198d7ff15b4">richtextctrl.h</a>
</li>
<li>wxRICHTEXT_DEFAULT_FOCUSSED_BACKGROUND
: <a class="el" href="interface_2wx_2richtext_2richtextctrl_8h.html#a609cb17e31f478c40fe613aa9b0b2a53">richtextctrl.h</a>
</li>
<li>wxRICHTEXT_DEFAULT_IMAGE_SIZE
: <a class="el" href="interface_2wx_2richtext_2richtextctrl_8h.html#a70e49e026f363b3e349e4e6e7df7c277">richtextctrl.h</a>
</li>
<li>wxRICHTEXT_DEFAULT_LAYOUT_INTERVAL
: <a class="el" href="interface_2wx_2richtext_2richtextctrl_8h.html#a937ce1fc6a2f281417393ca8a331b4f7">richtextctrl.h</a>
</li>
<li>wxRICHTEXT_DEFAULT_MARGIN
: <a class="el" href="interface_2wx_2richtext_2richtextctrl_8h.html#a36973c69208e11be4f3af649267c34b7">richtextctrl.h</a>
</li>
<li>wxRICHTEXT_DEFAULT_OVERALL_SIZE
: <a class="el" href="interface_2wx_2richtext_2richtextctrl_8h.html#a45f8f772d737858f62d3024a4fce07cd">richtextctrl.h</a>
</li>
<li>wxRICHTEXT_DEFAULT_SPACING
: <a class="el" href="interface_2wx_2richtext_2richtextctrl_8h.html#ad907b072a2abaf8feeab2cb56d6e48b2">richtextctrl.h</a>
</li>
<li>wxRICHTEXT_DEFAULT_TYPE_COLOUR
: <a class="el" href="interface_2wx_2richtext_2richtextctrl_8h.html#a7cd056faef85e714e35d77b3a5512161">richtextctrl.h</a>
</li>
<li>wxRICHTEXT_DEFAULT_UNFOCUSSED_BACKGROUND
: <a class="el" href="interface_2wx_2richtext_2richtextctrl_8h.html#aeeae0cec3d95b1a6479dab91369fad6f">richtextctrl.h</a>
</li>
<li>wxRICHTEXT_DEFAULT_UNSELECTED_BACKGROUND
: <a class="el" href="interface_2wx_2richtext_2richtextctrl_8h.html#a4b85a7c210c47ef9e12b0e85bc82e9d2">richtextctrl.h</a>
</li>
<li>wxRICHTEXT_DRAW_GUIDELINES
: <a class="el" href="richtextbuffer_8h.html#a9c51856400b82f1646851cc8d91dc338">richtextbuffer.h</a>
</li>
<li>wxRICHTEXT_DRAW_IGNORE_CACHE
: <a class="el" href="richtextbuffer_8h.html#aea15f7c3e705c709c38d8aed43d92007">richtextbuffer.h</a>
</li>
<li>wxRICHTEXT_DRAW_PRINT
: <a class="el" href="richtextbuffer_8h.html#a477cc595846b1a1c854970e256a8d76f">richtextbuffer.h</a>
</li>
<li>wxRICHTEXT_DRAW_SELECTED
: <a class="el" href="richtextbuffer_8h.html#a6019d46e979773900cd477bb114b3ab7">richtextbuffer.h</a>
</li>
<li>wxRICHTEXT_EX_NO_GUIDELINES
: <a class="el" href="interface_2wx_2richtext_2richtextctrl_8h.html#a1ddd5481b84ae3be5b3c464ac3a0babc">richtextctrl.h</a>
</li>
<li>wxRICHTEXT_FIXED_HEIGHT
: <a class="el" href="richtextbuffer_8h.html#aadd58d20d6f37b8090cea46722f38926">richtextbuffer.h</a>
</li>
<li>wxRICHTEXT_FIXED_WIDTH
: <a class="el" href="richtextbuffer_8h.html#a53352ec8d1824dc6a38f1f4810c1de00">richtextbuffer.h</a>
</li>
<li>wxRICHTEXT_FORMAT_BULLETS
: <a class="el" href="richtextformatdlg_8h.html#ab4f62de66b0a8bfa9d94bc0f8078355b">richtextformatdlg.h</a>
</li>
<li>wxRICHTEXT_FORMAT_FONT
: <a class="el" href="richtextformatdlg_8h.html#ae7c69047f35ccd4d1d809bfdc19c1fab">richtextformatdlg.h</a>
</li>
<li>wxRICHTEXT_FORMAT_INDENTS_SPACING
: <a class="el" href="richtextformatdlg_8h.html#a8e68935aaadb92e4d9804f0bf099d9e0">richtextformatdlg.h</a>
</li>
<li>wxRICHTEXT_FORMAT_STYLE_EDITOR
: <a class="el" href="richtextformatdlg_8h.html#af112f795b3c2a3036a8c1538cd7790fb">richtextformatdlg.h</a>
</li>
<li>wxRICHTEXT_FORMAT_TABS
: <a class="el" href="richtextformatdlg_8h.html#a7c9d967375c05a62aad0c65c311033cf">richtextformatdlg.h</a>
</li>
<li>wxRICHTEXT_FORMATTED
: <a class="el" href="richtextbuffer_8h.html#a22a68c42c9bbbd895f6c59c7216e5ada">richtextbuffer.h</a>
</li>
<li>wxRICHTEXT_HANDLER_CONVERT_FACENAMES
: <a class="el" href="richtextbuffer_8h.html#a5e90fdbba5eff476effe3ae748fb54b6">richtextbuffer.h</a>
</li>
<li>wxRICHTEXT_HANDLER_INCLUDE_STYLESHEET
: <a class="el" href="richtextbuffer_8h.html#a5f74e84d2361ecc9d24ac1578898bf05">richtextbuffer.h</a>
</li>
<li>wxRICHTEXT_HANDLER_NO_HEADER_FOOTER
: <a class="el" href="richtextbuffer_8h.html#a8ffbfec9a73a2d683a513873104f185d">richtextbuffer.h</a>
</li>
<li>wxRICHTEXT_HANDLER_SAVE_IMAGES_TO_BASE64
: <a class="el" href="richtextbuffer_8h.html#af81bb245e0c80d8c249b03d06e72304e">richtextbuffer.h</a>
</li>
<li>wxRICHTEXT_HANDLER_SAVE_IMAGES_TO_FILES
: <a class="el" href="richtextbuffer_8h.html#aa73056574618b0869db9f8a7c2b60d8e">richtextbuffer.h</a>
</li>
<li>wxRICHTEXT_HANDLER_SAVE_IMAGES_TO_MEMORY
: <a class="el" href="richtextbuffer_8h.html#a7ccc40447ceaeee96909ac6305d1e8c8">richtextbuffer.h</a>
</li>
<li>wxRICHTEXT_HEIGHT_ONLY
: <a class="el" href="richtextbuffer_8h.html#aa1e9903ccb46b72a9c9069acdab38062">richtextbuffer.h</a>
</li>
<li>wxRICHTEXT_INSERT_INTERACTIVE
: <a class="el" href="richtextbuffer_8h.html#a357c1741e421808e03a3bbbece310e24">richtextbuffer.h</a>
</li>
<li>wxRICHTEXT_INSERT_NONE
: <a class="el" href="richtextbuffer_8h.html#a5cbc43e1a1b46b89f7f09d89fd1f9a50">richtextbuffer.h</a>
</li>
<li>wxRICHTEXT_INSERT_WITH_PREVIOUS_PARAGRAPH_STYLE
: <a class="el" href="richtextbuffer_8h.html#acbd568dc31379b56abb7ee4c5d711587">richtextbuffer.h</a>
</li>
<li>wxRICHTEXT_LAYOUT_SPECIFIED_RECT
: <a class="el" href="richtextbuffer_8h.html#a1cb973ddf5880b9986cc28dcef210467">richtextbuffer.h</a>
</li>
<li>wxRICHTEXT_NO_SELECTION
: <a class="el" href="richtextbuffer_8h.html#a499f13f3f5150da8a96cea675bf1d0e1">richtextbuffer.h</a>
</li>
<li>wxRICHTEXT_NONE
: <a class="el" href="richtextbuffer_8h.html#a67ac27817a8f52e49d1511f1936fef1c">richtextbuffer.h</a>
</li>
<li>wxRICHTEXT_ORGANISER_APPLY_STYLES
: <a class="el" href="richtextstyledlg_8h.html#a80c6662d26f36ec3ba83718c2e01d5b7">richtextstyledlg.h</a>
</li>
<li>wxRICHTEXT_ORGANISER_BROWSE
: <a class="el" href="richtextstyledlg_8h.html#a6cfadbeaa967f7c0b20e89963d15429f">richtextstyledlg.h</a>
</li>
<li>wxRICHTEXT_ORGANISER_BROWSE_NUMBERING
: <a class="el" href="richtextstyledlg_8h.html#a8d955208537864531d34d883200f226a">richtextstyledlg.h</a>
</li>
<li>wxRICHTEXT_ORGANISER_CREATE_STYLES
: <a class="el" href="richtextstyledlg_8h.html#aff8864e344b5120e7f8adebc8ca03997">richtextstyledlg.h</a>
</li>
<li>wxRICHTEXT_ORGANISER_DELETE_STYLES
: <a class="el" href="richtextstyledlg_8h.html#ac33ca472f8fbf3aff4cf4258923cf8f8">richtextstyledlg.h</a>
</li>
<li>wxRICHTEXT_ORGANISER_EDIT_STYLES
: <a class="el" href="richtextstyledlg_8h.html#aaeacba735f566370b76f16c85145d8ee">richtextstyledlg.h</a>
</li>
<li>wxRICHTEXT_ORGANISER_OK_CANCEL
: <a class="el" href="richtextstyledlg_8h.html#a0bc306bfc36ba18107f681b788ad11f7">richtextstyledlg.h</a>
</li>
<li>wxRICHTEXT_ORGANISER_ORGANISE
: <a class="el" href="richtextstyledlg_8h.html#a3bd33e59c69c7660dc97859a3a8d961c">richtextstyledlg.h</a>
</li>
<li>wxRICHTEXT_ORGANISER_RENAME_STYLES
: <a class="el" href="richtextstyledlg_8h.html#ab3103fae3d20a96299da0b81acfe2989">richtextstyledlg.h</a>
</li>
<li>wxRICHTEXT_ORGANISER_RENUMBER
: <a class="el" href="richtextstyledlg_8h.html#a51dac994d0766256db451c5d67d94487">richtextstyledlg.h</a>
</li>
<li>wxRICHTEXT_ORGANISER_SHOW_ALL
: <a class="el" href="richtextstyledlg_8h.html#a25c9cf51c98e0fb0d2dc33c2b36e0e1d">richtextstyledlg.h</a>
</li>
<li>wxRICHTEXT_ORGANISER_SHOW_BOX
: <a class="el" href="richtextstyledlg_8h.html#adc75ea04a544a1563981dec2f7e3f798">richtextstyledlg.h</a>
</li>
<li>wxRICHTEXT_ORGANISER_SHOW_CHARACTER
: <a class="el" href="richtextstyledlg_8h.html#a3edc22d9fb7ef69dccd562ecdb56677c">richtextstyledlg.h</a>
</li>
<li>wxRICHTEXT_ORGANISER_SHOW_LIST
: <a class="el" href="richtextstyledlg_8h.html#aefee1f4001dd38b2b1a4c0b350d04915">richtextstyledlg.h</a>
</li>
<li>wxRICHTEXT_ORGANISER_SHOW_PARAGRAPH
: <a class="el" href="richtextstyledlg_8h.html#a88ca2ab8a52b7d921b7a032590f8a046">richtextstyledlg.h</a>
</li>
<li>wxRICHTEXT_SETPROPERTIES_CHARACTERS_ONLY
: <a class="el" href="richtextbuffer_8h.html#a9f6ad1aee3474ae77c59705cfd511833">richtextbuffer.h</a>
</li>
<li>wxRICHTEXT_SETPROPERTIES_NONE
: <a class="el" href="richtextbuffer_8h.html#a6c8f65da62037e7feb785b11af4df940">richtextbuffer.h</a>
</li>
<li>wxRICHTEXT_SETPROPERTIES_PARAGRAPHS_ONLY
: <a class="el" href="richtextbuffer_8h.html#a1f5bcc6da756bf4964d78aa8d666ffaf">richtextbuffer.h</a>
</li>
<li>wxRICHTEXT_SETPROPERTIES_REMOVE
: <a class="el" href="richtextbuffer_8h.html#a2beec04c2ed1ba0a3c4fdb59b3810e6b">richtextbuffer.h</a>
</li>
<li>wxRICHTEXT_SETPROPERTIES_RESET
: <a class="el" href="richtextbuffer_8h.html#a4b3d88715dc2c7d92550d88cfc981adf">richtextbuffer.h</a>
</li>
<li>wxRICHTEXT_SETPROPERTIES_WITH_UNDO
: <a class="el" href="richtextbuffer_8h.html#a44b78fa79b9b1ff210d896e6de170790">richtextbuffer.h</a>
</li>
<li>wxRICHTEXT_SETSTYLE_CHARACTERS_ONLY
: <a class="el" href="richtextbuffer_8h.html#a3043ff56462bb459dafad39cbd8bd581">richtextbuffer.h</a>
</li>
<li>wxRICHTEXT_SETSTYLE_NONE
: <a class="el" href="richtextbuffer_8h.html#aca1937a5b94f9d37e52d483f98bfad82">richtextbuffer.h</a>
</li>
<li>wxRICHTEXT_SETSTYLE_OPTIMIZE
: <a class="el" href="richtextbuffer_8h.html#a89da5a421606f2bd5e4ab0b6eb3315bb">richtextbuffer.h</a>
</li>
<li>wxRICHTEXT_SETSTYLE_PARAGRAPHS_ONLY
: <a class="el" href="richtextbuffer_8h.html#a9ef2110d730927363f8ee0ab1aefa172">richtextbuffer.h</a>
</li>
<li>wxRICHTEXT_SETSTYLE_REMOVE
: <a class="el" href="richtextbuffer_8h.html#a9a55ad8fa98b87fefbb9416ffec1efbd">richtextbuffer.h</a>
</li>
<li>wxRICHTEXT_SETSTYLE_RENUMBER
: <a class="el" href="richtextbuffer_8h.html#ae174fc8b49a6725b13408e1b9fd4282f">richtextbuffer.h</a>
</li>
<li>wxRICHTEXT_SETSTYLE_RESET
: <a class="el" href="richtextbuffer_8h.html#af03d37a906ccaa6c60cb59bc419d7e95">richtextbuffer.h</a>
</li>
<li>wxRICHTEXT_SETSTYLE_SPECIFY_LEVEL
: <a class="el" href="richtextbuffer_8h.html#ab80307d9d9e6069b6bd306f5c23378e8">richtextbuffer.h</a>
</li>
<li>wxRICHTEXT_SETSTYLE_WITH_UNDO
: <a class="el" href="richtextbuffer_8h.html#aeafdee4672685bce0b5227a8901cc3f0">richtextbuffer.h</a>
</li>
<li>wxRICHTEXT_SHIFT_DOWN
: <a class="el" href="interface_2wx_2richtext_2richtextctrl_8h.html#aff2f80950c4986c35a8ba329a20f0af5">richtextctrl.h</a>
</li>
<li>wxRICHTEXT_UNFORMATTED
: <a class="el" href="richtextbuffer_8h.html#a43a4560649d81aab723d195651371c4c">richtextbuffer.h</a>
</li>
<li>wxRICHTEXT_VARIABLE_HEIGHT
: <a class="el" href="richtextbuffer_8h.html#a2d9850a3bdbb36debb025e94e519d067">richtextbuffer.h</a>
</li>
<li>wxRICHTEXT_VARIABLE_WIDTH
: <a class="el" href="richtextbuffer_8h.html#af2f53add251ddb12fd5a705a0ed0a75e">richtextbuffer.h</a>
</li>
</ul>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:47:04 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
