<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: interface/wx/graphics.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_60feedc7276cc318b43f4d4f48ac8f8e.html">interface</a></li><li class="navelem"><a class="el" href="dir_4fb5f442218c03949e30a92e7978b03f.html">wx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">graphics.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_graphics_path.html">wxGraphicsPath</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A <a class="el" href="classwx_graphics_path.html" title="A wxGraphicsPath is a native representation of a geometric path.">wxGraphicsPath</a> is a native representation of a geometric path.  <a href="classwx_graphics_path.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_graphics_object.html">wxGraphicsObject</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class is the superclass of native graphics objects like pens etc.  <a href="classwx_graphics_object.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_graphics_bitmap.html">wxGraphicsBitmap</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents a bitmap.  <a href="classwx_graphics_bitmap.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_graphics_context.html">wxGraphicsContext</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A <a class="el" href="classwx_graphics_context.html" title="A wxGraphicsContext instance is the object that is drawn upon.">wxGraphicsContext</a> instance is the object that is drawn upon.  <a href="classwx_graphics_context.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_graphics_gradient_stop.html">wxGraphicsGradientStop</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents a single gradient stop in a collection of gradient stops as represented by <a class="el" href="classwx_graphics_gradient_stops.html" title="Represents a collection of wxGraphicGradientStop values for use with CreateLinearGradientBrush and Cr...">wxGraphicsGradientStops</a>.  <a href="classwx_graphics_gradient_stop.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_graphics_gradient_stops.html">wxGraphicsGradientStops</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents a collection of wxGraphicGradientStop values for use with CreateLinearGradientBrush and CreateRadialGradientBrush.  <a href="classwx_graphics_gradient_stops.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_graphics_renderer.html">wxGraphicsRenderer</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A <a class="el" href="classwx_graphics_renderer.html" title="A wxGraphicsRenderer is the instance corresponding to the rendering engine used.">wxGraphicsRenderer</a> is the instance corresponding to the rendering engine used.  <a href="classwx_graphics_renderer.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_graphics_brush.html">wxGraphicsBrush</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A <a class="el" href="classwx_graphics_brush.html" title="A wxGraphicsBrush is a native representation of a brush.">wxGraphicsBrush</a> is a native representation of a brush.  <a href="classwx_graphics_brush.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_graphics_font.html">wxGraphicsFont</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A <a class="el" href="classwx_graphics_font.html" title="A wxGraphicsFont is a native representation of a font.">wxGraphicsFont</a> is a native representation of a font.  <a href="classwx_graphics_font.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_graphics_pen.html">wxGraphicsPen</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A <a class="el" href="classwx_graphics_pen.html" title="A wxGraphicsPen is a native representation of a pen.">wxGraphicsPen</a> is a native representation of a pen.  <a href="classwx_graphics_pen.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_graphics_matrix.html">wxGraphicsMatrix</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A <a class="el" href="classwx_graphics_matrix.html" title="A wxGraphicsMatrix is a native representation of an affine matrix.">wxGraphicsMatrix</a> is a native representation of an affine matrix.  <a href="classwx_graphics_matrix.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a2163cc0b26553eee0e9e7da270518c97"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graphics_8h.html#a2163cc0b26553eee0e9e7da270518c97">wxAntialiasMode</a> { <br/>
&#160;&#160;<a class="el" href="graphics_8h.html#a2163cc0b26553eee0e9e7da270518c97ac02dd8bc9e3348c2b481c5c32d144543">wxANTIALIAS_NONE</a>, 
<br/>
&#160;&#160;<a class="el" href="graphics_8h.html#a2163cc0b26553eee0e9e7da270518c97a74c389c1fae8caafb5b92e2435ec5cc9">wxANTIALIAS_DEFAULT</a>
<br/>
 }</td></tr>
<tr class="memdesc:a2163cc0b26553eee0e9e7da270518c97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Anti-aliasing modes used by <a class="el" href="classwx_graphics_context.html#a51e968476c72d3d77424cb8e11a14d65" title="Sets the antialiasing mode, returns true if it supported.">wxGraphicsContext::SetAntialiasMode()</a>.  <a href="graphics_8h.html#a2163cc0b26553eee0e9e7da270518c97">More...</a><br/></td></tr>
<tr class="separator:a2163cc0b26553eee0e9e7da270518c97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec2ef7cc43f841ab74155becb8185e18"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graphics_8h.html#aec2ef7cc43f841ab74155becb8185e18">wxInterpolationQuality</a> { <br/>
&#160;&#160;<a class="el" href="graphics_8h.html#aec2ef7cc43f841ab74155becb8185e18a169ad9531b1ad926f173c1404f77268f">wxINTERPOLATION_DEFAULT</a>, 
<br/>
&#160;&#160;<a class="el" href="graphics_8h.html#aec2ef7cc43f841ab74155becb8185e18ad649cbc43246a85fc5e442eec0260981">wxINTERPOLATION_NONE</a>, 
<br/>
&#160;&#160;<a class="el" href="graphics_8h.html#aec2ef7cc43f841ab74155becb8185e18a9c23735d6de9e0285312655e2665cd7e">wxINTERPOLATION_FAST</a>, 
<br/>
&#160;&#160;<a class="el" href="graphics_8h.html#aec2ef7cc43f841ab74155becb8185e18a73b65cf5f62beabc31373a16e57719d3">wxINTERPOLATION_GOOD</a>, 
<br/>
&#160;&#160;<a class="el" href="graphics_8h.html#aec2ef7cc43f841ab74155becb8185e18ab559b56c86badea660f05f98a3257f38">wxINTERPOLATION_BEST</a>
<br/>
 }</td></tr>
<tr class="memdesc:aec2ef7cc43f841ab74155becb8185e18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interpolation quality used by <a class="el" href="classwx_graphics_context.html#af6ecb449cb732632a8d9b5c285d01b91" title="Sets the interpolation quality, returns true if it is supported.">wxGraphicsContext::SetInterpolationQuality()</a>.  <a href="graphics_8h.html#aec2ef7cc43f841ab74155becb8185e18">More...</a><br/></td></tr>
<tr class="separator:aec2ef7cc43f841ab74155becb8185e18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af26ae47387aa983f2a975b3f85cb9668"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graphics_8h.html#af26ae47387aa983f2a975b3f85cb9668">wxCompositionMode</a> { <br/>
&#160;&#160;<a class="el" href="graphics_8h.html#af26ae47387aa983f2a975b3f85cb9668a551dddbf46acefe21ed98984c1715635">wxCOMPOSITION_INVALID</a> = -1, 
<br/>
&#160;&#160;<a class="el" href="graphics_8h.html#af26ae47387aa983f2a975b3f85cb9668a19c9489faa69daa8383af7f9d5bb5c55">wxCOMPOSITION_CLEAR</a>, 
<br/>
&#160;&#160;<a class="el" href="graphics_8h.html#af26ae47387aa983f2a975b3f85cb9668a19a55339fe50cf87cc40e6f675bc8150">wxCOMPOSITION_SOURCE</a>, 
<br/>
&#160;&#160;<a class="el" href="graphics_8h.html#af26ae47387aa983f2a975b3f85cb9668a46fea70da2a1f8cb1151951639c8d07f">wxCOMPOSITION_OVER</a>, 
<br/>
&#160;&#160;<a class="el" href="graphics_8h.html#af26ae47387aa983f2a975b3f85cb9668ad30d4e9dbf0d0367a749a952ec76be6b">wxCOMPOSITION_IN</a>, 
<br/>
&#160;&#160;<a class="el" href="graphics_8h.html#af26ae47387aa983f2a975b3f85cb9668a24a1b11099bbce5e64206d8de2a4014e">wxCOMPOSITION_OUT</a>, 
<br/>
&#160;&#160;<a class="el" href="graphics_8h.html#af26ae47387aa983f2a975b3f85cb9668ae96c0aab326b220e4d5961dd43b10446">wxCOMPOSITION_ATOP</a>, 
<br/>
&#160;&#160;<a class="el" href="graphics_8h.html#af26ae47387aa983f2a975b3f85cb9668a504c9465521237897f92d78fc3e13433">wxCOMPOSITION_DEST</a>, 
<br/>
&#160;&#160;<a class="el" href="graphics_8h.html#af26ae47387aa983f2a975b3f85cb9668ab2bb23f40fbb928f23ae876ad51341b5">wxCOMPOSITION_DEST_OVER</a>, 
<br/>
&#160;&#160;<a class="el" href="graphics_8h.html#af26ae47387aa983f2a975b3f85cb9668ad100155839789ec9acc9b86868deb6df">wxCOMPOSITION_DEST_IN</a>, 
<br/>
&#160;&#160;<a class="el" href="graphics_8h.html#af26ae47387aa983f2a975b3f85cb9668a27f835deced3853c6f8afa22df4d9031">wxCOMPOSITION_DEST_OUT</a>, 
<br/>
&#160;&#160;<a class="el" href="graphics_8h.html#af26ae47387aa983f2a975b3f85cb9668adfc13a049ebba851a055e9325c06a4e1">wxCOMPOSITION_DEST_ATOP</a>, 
<br/>
&#160;&#160;<a class="el" href="graphics_8h.html#af26ae47387aa983f2a975b3f85cb9668ad431fa90722d1ffe644c4a125f00de6b">wxCOMPOSITION_XOR</a>, 
<br/>
&#160;&#160;<a class="el" href="graphics_8h.html#af26ae47387aa983f2a975b3f85cb9668a001d285140d452725739bbef4c345e5c">wxCOMPOSITION_ADD</a>
<br/>
 }</td></tr>
<tr class="memdesc:af26ae47387aa983f2a975b3f85cb9668"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compositing is done using Porter-Duff compositions (see <a href="http://keithp.com/~keithp/porterduff/p253-porter.pdf">http://keithp.com/~keithp/porterduff/p253-porter.pdf</a>) with <a class="el" href="classwx_graphics_context.html#a08a80e457f7bb28d0394c248de1742ef" title="Sets the compositing operator, returns true if it supported.">wxGraphicsContext::SetCompositionMode()</a>.  <a href="graphics_8h.html#af26ae47387aa983f2a975b3f85cb9668">More...</a><br/></td></tr>
<tr class="separator:af26ae47387aa983f2a975b3f85cb9668"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aa5fc8ab1a7757dd5f642b5cb27c1d19d"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classwx_graphics_pen.html">wxGraphicsPen</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graphics_8h.html#aa5fc8ab1a7757dd5f642b5cb27c1d19d">wxNullGraphicsPen</a></td></tr>
<tr class="separator:aa5fc8ab1a7757dd5f642b5cb27c1d19d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a746222fe384446b63e61e613a03e31a3"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classwx_graphics_brush.html">wxGraphicsBrush</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graphics_8h.html#a746222fe384446b63e61e613a03e31a3">wxNullGraphicsBrush</a></td></tr>
<tr class="separator:a746222fe384446b63e61e613a03e31a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5ae5f0d89ce2102d6ab4a06f2a09a28"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classwx_graphics_font.html">wxGraphicsFont</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graphics_8h.html#ac5ae5f0d89ce2102d6ab4a06f2a09a28">wxNullGraphicsFont</a></td></tr>
<tr class="separator:ac5ae5f0d89ce2102d6ab4a06f2a09a28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11e4bf3e4817ff334ea5ad33a0ea7143"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classwx_graphics_bitmap.html">wxGraphicsBitmap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graphics_8h.html#a11e4bf3e4817ff334ea5ad33a0ea7143">wxNullGraphicsBitmap</a></td></tr>
<tr class="separator:a11e4bf3e4817ff334ea5ad33a0ea7143"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07954c042dc231f9f0edbfa558a7d2cb"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classwx_graphics_matrix.html">wxGraphicsMatrix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graphics_8h.html#a07954c042dc231f9f0edbfa558a7d2cb">wxNullGraphicsMatrix</a></td></tr>
<tr class="separator:a07954c042dc231f9f0edbfa558a7d2cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e61a130fe29633d1a7c1a7f60043d17"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classwx_graphics_path.html">wxGraphicsPath</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graphics_8h.html#a5e61a130fe29633d1a7c1a7f60043d17">wxNullGraphicsPath</a></td></tr>
<tr class="separator:a5e61a130fe29633d1a7c1a7f60043d17"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a2163cc0b26553eee0e9e7da270518c97"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="graphics_8h.html#a2163cc0b26553eee0e9e7da270518c97">wxAntialiasMode</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Anti-aliasing modes used by <a class="el" href="classwx_graphics_context.html#a51e968476c72d3d77424cb8e11a14d65" title="Sets the antialiasing mode, returns true if it supported.">wxGraphicsContext::SetAntialiasMode()</a>. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a2163cc0b26553eee0e9e7da270518c97ac02dd8bc9e3348c2b481c5c32d144543"></a>wxANTIALIAS_NONE</em>&nbsp;</td><td>
<p>No anti-aliasing. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a2163cc0b26553eee0e9e7da270518c97a74c389c1fae8caafb5b92e2435ec5cc9"></a>wxANTIALIAS_DEFAULT</em>&nbsp;</td><td>
<p>The default anti-aliasing. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="af26ae47387aa983f2a975b3f85cb9668"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="graphics_8h.html#af26ae47387aa983f2a975b3f85cb9668">wxCompositionMode</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compositing is done using Porter-Duff compositions (see <a href="http://keithp.com/~keithp/porterduff/p253-porter.pdf">http://keithp.com/~keithp/porterduff/p253-porter.pdf</a>) with <a class="el" href="classwx_graphics_context.html#a08a80e457f7bb28d0394c248de1742ef" title="Sets the compositing operator, returns true if it supported.">wxGraphicsContext::SetCompositionMode()</a>. </p>
<p>The description give a short equation on how the values of a resulting pixel are calculated. <em>R</em> = Result, <em>S</em> = Source, <em>D</em> = Destination, colors premultiplied with alpha <em>Ra</em>, <em>Sa</em>, <em>Da</em> their alpha components </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="af26ae47387aa983f2a975b3f85cb9668a551dddbf46acefe21ed98984c1715635"></a>wxCOMPOSITION_INVALID</em>&nbsp;</td><td>
<p>Indicates invalid or unsupported composition mode. </p>
<p>This value can't be passed to <a class="el" href="classwx_graphics_context.html#a08a80e457f7bb28d0394c248de1742ef" title="Sets the compositing operator, returns true if it supported.">wxGraphicsContext::SetCompositionMode()</a>.</p>
<dl class="section since"><dt>Since</dt><dd>2.9.2 </dd></dl>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af26ae47387aa983f2a975b3f85cb9668a19c9489faa69daa8383af7f9d5bb5c55"></a>wxCOMPOSITION_CLEAR</em>&nbsp;</td><td>
<p><em>R</em> = 0 </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af26ae47387aa983f2a975b3f85cb9668a19a55339fe50cf87cc40e6f675bc8150"></a>wxCOMPOSITION_SOURCE</em>&nbsp;</td><td>
<p><em>R</em> = S </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af26ae47387aa983f2a975b3f85cb9668a46fea70da2a1f8cb1151951639c8d07f"></a>wxCOMPOSITION_OVER</em>&nbsp;</td><td>
<p><em>R</em> = <em>S</em> + <em>D*</em>(1 - <em>Sa</em>) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af26ae47387aa983f2a975b3f85cb9668ad30d4e9dbf0d0367a749a952ec76be6b"></a>wxCOMPOSITION_IN</em>&nbsp;</td><td>
<p><em>R</em> = <em>S*<em>Da</em> </em> </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af26ae47387aa983f2a975b3f85cb9668a24a1b11099bbce5e64206d8de2a4014e"></a>wxCOMPOSITION_OUT</em>&nbsp;</td><td>
<p><em>R</em> = <em>S*</em>(1 - <em>Da</em>) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af26ae47387aa983f2a975b3f85cb9668ae96c0aab326b220e4d5961dd43b10446"></a>wxCOMPOSITION_ATOP</em>&nbsp;</td><td>
<p><em>R</em> = <em>S*<em>Da</em> +</em> <em>D*</em>(1 - <em>Sa</em>) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af26ae47387aa983f2a975b3f85cb9668a504c9465521237897f92d78fc3e13433"></a>wxCOMPOSITION_DEST</em>&nbsp;</td><td>
<p><em>R</em> = <em>D</em>, essentially a noop </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af26ae47387aa983f2a975b3f85cb9668ab2bb23f40fbb928f23ae876ad51341b5"></a>wxCOMPOSITION_DEST_OVER</em>&nbsp;</td><td>
<p><em>R</em> = <em>S*</em>(1 - <em>Da</em>) + <em>D</em> </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af26ae47387aa983f2a975b3f85cb9668ad100155839789ec9acc9b86868deb6df"></a>wxCOMPOSITION_DEST_IN</em>&nbsp;</td><td>
<p><em>R</em> = <em>D*<em>Sa</em> </em> </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af26ae47387aa983f2a975b3f85cb9668a27f835deced3853c6f8afa22df4d9031"></a>wxCOMPOSITION_DEST_OUT</em>&nbsp;</td><td>
<p><em>R</em> = <em>D*</em>(1 - <em>Sa</em>) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af26ae47387aa983f2a975b3f85cb9668adfc13a049ebba851a055e9325c06a4e1"></a>wxCOMPOSITION_DEST_ATOP</em>&nbsp;</td><td>
<p><em>R</em> = <em>S*</em>(1 - <em>Da</em>) + <em>D*<em>Sa</em> </em> </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af26ae47387aa983f2a975b3f85cb9668ad431fa90722d1ffe644c4a125f00de6b"></a>wxCOMPOSITION_XOR</em>&nbsp;</td><td>
<p><em>R</em> = <em>S*</em>(1 - <em>Da</em>) + <em>D*</em>(1 - <em>Sa</em>) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af26ae47387aa983f2a975b3f85cb9668a001d285140d452725739bbef4c345e5c"></a>wxCOMPOSITION_ADD</em>&nbsp;</td><td>
<p><em>R</em> = <em>S</em> + <em>D</em> </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="aec2ef7cc43f841ab74155becb8185e18"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="graphics_8h.html#aec2ef7cc43f841ab74155becb8185e18">wxInterpolationQuality</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Interpolation quality used by <a class="el" href="classwx_graphics_context.html#af6ecb449cb732632a8d9b5c285d01b91" title="Sets the interpolation quality, returns true if it is supported.">wxGraphicsContext::SetInterpolationQuality()</a>. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="aec2ef7cc43f841ab74155becb8185e18a169ad9531b1ad926f173c1404f77268f"></a>wxINTERPOLATION_DEFAULT</em>&nbsp;</td><td>
<p>default interpolation, based on type of context, in general medium quality </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aec2ef7cc43f841ab74155becb8185e18ad649cbc43246a85fc5e442eec0260981"></a>wxINTERPOLATION_NONE</em>&nbsp;</td><td>
<p>no interpolation </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aec2ef7cc43f841ab74155becb8185e18a9c23735d6de9e0285312655e2665cd7e"></a>wxINTERPOLATION_FAST</em>&nbsp;</td><td>
<p>fast interpolation, suited for interactivity </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aec2ef7cc43f841ab74155becb8185e18a73b65cf5f62beabc31373a16e57719d3"></a>wxINTERPOLATION_GOOD</em>&nbsp;</td><td>
<p>better quality </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aec2ef7cc43f841ab74155becb8185e18ab559b56c86badea660f05f98a3257f38"></a>wxINTERPOLATION_BEST</em>&nbsp;</td><td>
<p>best quality, not suited for interactivity </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a11e4bf3e4817ff334ea5ad33a0ea7143"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classwx_graphics_bitmap.html">wxGraphicsBitmap</a> wxNullGraphicsBitmap</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a746222fe384446b63e61e613a03e31a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classwx_graphics_brush.html">wxGraphicsBrush</a> wxNullGraphicsBrush</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac5ae5f0d89ce2102d6ab4a06f2a09a28"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classwx_graphics_font.html">wxGraphicsFont</a> wxNullGraphicsFont</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a07954c042dc231f9f0edbfa558a7d2cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classwx_graphics_matrix.html">wxGraphicsMatrix</a> wxNullGraphicsMatrix</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5e61a130fe29633d1a7c1a7f60043d17"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classwx_graphics_path.html">wxGraphicsPath</a> wxNullGraphicsPath</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa5fc8ab1a7757dd5f642b5cb27c1d19d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classwx_graphics_pen.html">wxGraphicsPen</a> wxNullGraphicsPen</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:41 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
