<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: Logging</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Logging</div>  </div>
<div class="ingroups"><a class="el" href="group__group__funcmacro.html">Functions and Macros by Category</a></div></div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>These functions provide a variety of logging functions. </p>
<p>The functions use (implicitly) the currently active log target, so their descriptions here may not apply if the log target is not the standard one (installed by wxWidgets in the beginning of the program).</p>
<p>Related Overviews: <a class="el" href="overview_log.html">Logging Overview</a></p>
<p>Related class group: <a class="el" href="group__group__class__logging.html">Logging</a> </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga877ebb06724f99595f74396cc8823b5f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__log.html#ga877ebb06724f99595f74396cc8823b5f">WXTRACE</a>(format,...)</td></tr>
<tr class="separator:ga877ebb06724f99595f74396cc8823b5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa8834ddec3fb37c0e07d16a2a29c38e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__log.html#gaaa8834ddec3fb37c0e07d16a2a29c38e">WXTRACELEVEL</a>(level, format,...)</td></tr>
<tr class="separator:gaaa8834ddec3fb37c0e07d16a2a29c38e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga7156f908c948a90dc72514e4c2e7f4ab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__log.html#ga7156f908c948a90dc72514e4c2e7f4ab">wxSafeShowMessage</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;title, const <a class="el" href="classwx_string.html">wxString</a> &amp;text)</td></tr>
<tr class="memdesc:ga7156f908c948a90dc72514e4c2e7f4ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function shows a message to the user in a safe way and should be safe to call even before the application has been initialized or if it is currently in some other strange state (for example, about to crash).  <a href="#ga7156f908c948a90dc72514e4c2e7f4ab"></a><br/></td></tr>
<tr class="separator:ga7156f908c948a90dc72514e4c2e7f4ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaec3640fa3b46c970ff0c86fe354e59ff"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__log.html#gaec3640fa3b46c970ff0c86fe354e59ff">wxSysErrorCode</a> ()</td></tr>
<tr class="memdesc:gaec3640fa3b46c970ff0c86fe354e59ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the error code from the last system call.  <a href="#gaec3640fa3b46c970ff0c86fe354e59ff"></a><br/></td></tr>
<tr class="separator:gaec3640fa3b46c970ff0c86fe354e59ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga281928cbfd83d3558148fa75795bd48a"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__group__funcmacro__string.html#gad42f64d8c82f1ce4ae58773a89b2d6a7">wxChar</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__log.html#ga281928cbfd83d3558148fa75795bd48a">wxSysErrorMsg</a> (unsigned long errCode=0)</td></tr>
<tr class="memdesc:ga281928cbfd83d3558148fa75795bd48a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the error message corresponding to the given system error code.  <a href="#ga281928cbfd83d3558148fa75795bd48a"></a><br/></td></tr>
<tr class="separator:ga281928cbfd83d3558148fa75795bd48a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac47036f8bd8f711bf4646418c71828a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__log.html#gac47036f8bd8f711bf4646418c71828a5">wxLogGeneric</a> (<a class="el" href="interface_2wx_2log_8h.html#ae0480cde4ec31e0f2e502e6e3082e74c">wxLogLevel</a> level, const char *formatString,...)</td></tr>
<tr class="memdesc:gac47036f8bd8f711bf4646418c71828a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Logs a message with the given wxLogLevel.  <a href="#gac47036f8bd8f711bf4646418c71828a5"></a><br/></td></tr>
<tr class="separator:gac47036f8bd8f711bf4646418c71828a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf7fb6625d3aad758275121ed2d20808c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__log.html#gaf7fb6625d3aad758275121ed2d20808c">wxVLogGeneric</a> (<a class="el" href="interface_2wx_2log_8h.html#ae0480cde4ec31e0f2e502e6e3082e74c">wxLogLevel</a> level, const char *formatString, va_list argPtr)</td></tr>
<tr class="separator:gaf7fb6625d3aad758275121ed2d20808c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga249358701f3c2d410088ddf7a61d8564"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__log.html#ga249358701f3c2d410088ddf7a61d8564">wxLogMessage</a> (const char *formatString,...)</td></tr>
<tr class="memdesc:ga249358701f3c2d410088ddf7a61d8564"><td class="mdescLeft">&#160;</td><td class="mdescRight">For all normal, informational messages.  <a href="#ga249358701f3c2d410088ddf7a61d8564"></a><br/></td></tr>
<tr class="separator:ga249358701f3c2d410088ddf7a61d8564"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf24c602f58052639c81ac6f9a8a50206"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__log.html#gaf24c602f58052639c81ac6f9a8a50206">wxVLogMessage</a> (const char *formatString, va_list argPtr)</td></tr>
<tr class="separator:gaf24c602f58052639c81ac6f9a8a50206"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf57b7e28ab76bacf10b3be044e8bd634"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__log.html#gaf57b7e28ab76bacf10b3be044e8bd634">wxLogVerbose</a> (const char *formatString,...)</td></tr>
<tr class="memdesc:gaf57b7e28ab76bacf10b3be044e8bd634"><td class="mdescLeft">&#160;</td><td class="mdescRight">For verbose output.  <a href="#gaf57b7e28ab76bacf10b3be044e8bd634"></a><br/></td></tr>
<tr class="separator:gaf57b7e28ab76bacf10b3be044e8bd634"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6fdd51c170ae7c81341aa4e3ee1841ef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__log.html#ga6fdd51c170ae7c81341aa4e3ee1841ef">wxVLogVerbose</a> (const char *formatString, va_list argPtr)</td></tr>
<tr class="separator:ga6fdd51c170ae7c81341aa4e3ee1841ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0c2b19580ef6721508e6d69534b10e90"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__log.html#ga0c2b19580ef6721508e6d69534b10e90">wxLogWarning</a> (const char *formatString,...)</td></tr>
<tr class="memdesc:ga0c2b19580ef6721508e6d69534b10e90"><td class="mdescLeft">&#160;</td><td class="mdescRight">For warnings - they are also normally shown to the user, but don't interrupt the program work.  <a href="#ga0c2b19580ef6721508e6d69534b10e90"></a><br/></td></tr>
<tr class="separator:ga0c2b19580ef6721508e6d69534b10e90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga580ff3e0c308e8f05d2c71fdb5adeb09"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__log.html#ga580ff3e0c308e8f05d2c71fdb5adeb09">wxVLogWarning</a> (const char *formatString, va_list argPtr)</td></tr>
<tr class="separator:ga580ff3e0c308e8f05d2c71fdb5adeb09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4ae39c06cbeaa5461cd1b5c293a31403"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__log.html#ga4ae39c06cbeaa5461cd1b5c293a31403">wxLogFatalError</a> (const char *formatString,...)</td></tr>
<tr class="memdesc:ga4ae39c06cbeaa5461cd1b5c293a31403"><td class="mdescLeft">&#160;</td><td class="mdescRight">Like <a class="el" href="group__group__funcmacro__log.html#ga0dd3c633f990f794e76065c9a7af4c87" title="The functions to use for error messages, i.e.">wxLogError()</a>, but also terminates the program with the exit code 3.  <a href="#ga4ae39c06cbeaa5461cd1b5c293a31403"></a><br/></td></tr>
<tr class="separator:ga4ae39c06cbeaa5461cd1b5c293a31403"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa5e94fb56d124f4a0cb1110818e0eac9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__log.html#gaa5e94fb56d124f4a0cb1110818e0eac9">wxVLogFatalError</a> (const char *formatString, va_list argPtr)</td></tr>
<tr class="separator:gaa5e94fb56d124f4a0cb1110818e0eac9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0dd3c633f990f794e76065c9a7af4c87"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__log.html#ga0dd3c633f990f794e76065c9a7af4c87">wxLogError</a> (const char *formatString,...)</td></tr>
<tr class="memdesc:ga0dd3c633f990f794e76065c9a7af4c87"><td class="mdescLeft">&#160;</td><td class="mdescRight">The functions to use for error messages, i.e.  <a href="#ga0dd3c633f990f794e76065c9a7af4c87"></a><br/></td></tr>
<tr class="separator:ga0dd3c633f990f794e76065c9a7af4c87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab29663f34ac598748687e51b77155827"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__log.html#gab29663f34ac598748687e51b77155827">wxVLogError</a> (const char *formatString, va_list argPtr)</td></tr>
<tr class="separator:gab29663f34ac598748687e51b77155827"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga947e317db477914c12b13c4534867ec9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__log.html#ga947e317db477914c12b13c4534867ec9">wxLogTrace</a> (const char *mask, const char *formatString,...)</td></tr>
<tr class="memdesc:ga947e317db477914c12b13c4534867ec9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Log a message at <code>wxLOG_Trace</code> log level (see <a class="el" href="interface_2wx_2log_8h.html#aacf1e0ade132ca66e9414ee658c94887" title="Different standard log levels (you may also define your own) used with by standard wxLog functions wx...">wxLogLevelValues</a> enum).  <a href="#ga947e317db477914c12b13c4534867ec9"></a><br/></td></tr>
<tr class="separator:ga947e317db477914c12b13c4534867ec9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga61890f9e44dff168137195c6f2aefe72"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__log.html#ga61890f9e44dff168137195c6f2aefe72">wxVLogTrace</a> (const char *mask, const char *formatString, va_list argPtr)</td></tr>
<tr class="separator:ga61890f9e44dff168137195c6f2aefe72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae28a46b220921cd87a6f75f0842294c5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__log.html#gae28a46b220921cd87a6f75f0842294c5">wxLogTrace</a> (wxTraceMask mask, const char *formatString,...)</td></tr>
<tr class="memdesc:gae28a46b220921cd87a6f75f0842294c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Like <a class="el" href="group__group__funcmacro__log.html#ga9c530ae20eb423744f90874d2c97d02b" title="The right functions for debug output.">wxLogDebug()</a>, trace functions only do something in debug builds and expand to nothing in the release one.  <a href="#gae28a46b220921cd87a6f75f0842294c5"></a><br/></td></tr>
<tr class="separator:gae28a46b220921cd87a6f75f0842294c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4e9ae81531ebbdba35a989afe5f16bd3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__log.html#ga4e9ae81531ebbdba35a989afe5f16bd3">wxVLogTrace</a> (wxTraceMask mask, const char *formatString, va_list argPtr)</td></tr>
<tr class="separator:ga4e9ae81531ebbdba35a989afe5f16bd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c530ae20eb423744f90874d2c97d02b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__log.html#ga9c530ae20eb423744f90874d2c97d02b">wxLogDebug</a> (const char *formatString,...)</td></tr>
<tr class="memdesc:ga9c530ae20eb423744f90874d2c97d02b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The right functions for debug output.  <a href="#ga9c530ae20eb423744f90874d2c97d02b"></a><br/></td></tr>
<tr class="separator:ga9c530ae20eb423744f90874d2c97d02b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3cc30f9f86cfadf7433ad8608c80ab13"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__log.html#ga3cc30f9f86cfadf7433ad8608c80ab13">wxVLogDebug</a> (const char *formatString, va_list argPtr)</td></tr>
<tr class="separator:ga3cc30f9f86cfadf7433ad8608c80ab13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac241ed1e5d13c7a552f58307c7f16691"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__log.html#gac241ed1e5d13c7a552f58307c7f16691">wxLogStatus</a> (<a class="el" href="classwx_frame.html">wxFrame</a> *frame, const char *formatString,...)</td></tr>
<tr class="memdesc:gac241ed1e5d13c7a552f58307c7f16691"><td class="mdescLeft">&#160;</td><td class="mdescRight">Messages logged by this function will appear in the statusbar of the <em>frame</em> or of the top level application window by default (i.e.  <a href="#gac241ed1e5d13c7a552f58307c7f16691"></a><br/></td></tr>
<tr class="separator:gac241ed1e5d13c7a552f58307c7f16691"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaee20d65aac7d45f58b5a02c8dfbca441"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__log.html#gaee20d65aac7d45f58b5a02c8dfbca441">wxVLogStatus</a> (<a class="el" href="classwx_frame.html">wxFrame</a> *frame, const char *formatString, va_list argPtr)</td></tr>
<tr class="separator:gaee20d65aac7d45f58b5a02c8dfbca441"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadbec1e3fe9fea084a5ec8e6db40771c5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__log.html#gadbec1e3fe9fea084a5ec8e6db40771c5">wxLogStatus</a> (const char *formatString,...)</td></tr>
<tr class="separator:gadbec1e3fe9fea084a5ec8e6db40771c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8bd4574562557296dc6f090543933571"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__log.html#ga8bd4574562557296dc6f090543933571">wxVLogStatus</a> (const char *formatString, va_list argPtr)</td></tr>
<tr class="separator:ga8bd4574562557296dc6f090543933571"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga28f01715af5aaf37caffdc5bc00fde3f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__log.html#ga28f01715af5aaf37caffdc5bc00fde3f">wxLogSysError</a> (const char *formatString,...)</td></tr>
<tr class="memdesc:ga28f01715af5aaf37caffdc5bc00fde3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mostly used by wxWidgets itself, but might be handy for logging errors after system call (API function) failure.  <a href="#ga28f01715af5aaf37caffdc5bc00fde3f"></a><br/></td></tr>
<tr class="separator:ga28f01715af5aaf37caffdc5bc00fde3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga538567f50381dd09a5c91938dff7f3c6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__log.html#ga538567f50381dd09a5c91938dff7f3c6">wxVLogSysError</a> (const char *formatString, va_list argPtr)</td></tr>
<tr class="separator:ga538567f50381dd09a5c91938dff7f3c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac125720c9e98ed47efb181cbc0c05b9e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__log.html#gac125720c9e98ed47efb181cbc0c05b9e">wxTrace</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;format,...)</td></tr>
<tr class="separator:gac125720c9e98ed47efb181cbc0c05b9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd709b9186e93bd04c01bd635c7a2cb2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__log.html#gacd709b9186e93bd04c01bd635c7a2cb2">wxTraceLevel</a> (int level, const <a class="el" href="classwx_string.html">wxString</a> &amp;format,...)</td></tr>
<tr class="separator:gacd709b9186e93bd04c01bd635c7a2cb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga877ebb06724f99595f74396cc8823b5f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WXTRACE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">format, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000028">Deprecated:</a></b></dt><dd>Use one of the <a class="el" href="group__group__funcmacro__log.html#ga947e317db477914c12b13c4534867ec9" title="Log a message at wxLOG_Trace log level (see wxLogLevelValues enum).">wxLogTrace()</a> functions or one of the <a class="el" href="group__group__funcmacro__log.html#ga61890f9e44dff168137195c6f2aefe72">wxVLogTrace()</a> functions instead.</dd></dl>
<p>Calls <a class="el" href="group__group__funcmacro__log.html#gac125720c9e98ed47efb181cbc0c05b9e">wxTrace()</a> with printf-style variable argument syntax. Output is directed to the current output stream (see <a class="el" href="classwx_debug_context.html" title="A class for performing various debugging and memory tracing operations.">wxDebugContext</a>).</p>
<p>Include file: </p>
<pre class="fragment">#include &lt;wx/memory.h&gt; </pre> 
</div>
</div>
<a class="anchor" id="gaaa8834ddec3fb37c0e07d16a2a29c38e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WXTRACELEVEL</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">level, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">format, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000029">Deprecated:</a></b></dt><dd>Use one of the <a class="el" href="group__group__funcmacro__log.html#ga947e317db477914c12b13c4534867ec9" title="Log a message at wxLOG_Trace log level (see wxLogLevelValues enum).">wxLogTrace()</a> functions or one of the <a class="el" href="group__group__funcmacro__log.html#ga61890f9e44dff168137195c6f2aefe72">wxVLogTrace()</a> functions instead.</dd></dl>
<p>Calls wxTraceLevel with printf-style variable argument syntax. Output is directed to the current output stream (see <a class="el" href="classwx_debug_context.html" title="A class for performing various debugging and memory tracing operations.">wxDebugContext</a>). The first argument should be the level at which this information is appropriate. It will only be output if the level returned by <a class="el" href="classwx_debug_context.html#aa2175db985d125950314331d790428c2" title="Gets the debug level (default 1).">wxDebugContext::GetLevel</a> is equal to or greater than this value.</p>
<p>Include file: </p>
<pre class="fragment">#include &lt;wx/memory.h&gt; </pre> 
</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga9c530ae20eb423744f90874d2c97d02b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxLogDebug </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>formatString</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The right functions for debug output. </p>
<p>They only do something in debug mode (when the preprocessor symbol <code><b>WXDEBUG</b></code> is defined) and expand to nothing in release mode (otherwise).</p>
<p>Include file: </p>
<pre class="fragment">#include &lt;wx/log.h&gt; </pre> 
</div>
</div>
<a class="anchor" id="ga0dd3c633f990f794e76065c9a7af4c87"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxLogError </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>formatString</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The functions to use for error messages, i.e. </p>
<p>the messages that must be shown to the user. The default processing is to pop up a message box to inform the user about it.</p>
<p>Include file: </p>
<pre class="fragment">#include &lt;wx/log.h&gt; </pre> 
</div>
</div>
<a class="anchor" id="ga4ae39c06cbeaa5461cd1b5c293a31403"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxLogFatalError </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>formatString</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Like <a class="el" href="group__group__funcmacro__log.html#ga0dd3c633f990f794e76065c9a7af4c87" title="The functions to use for error messages, i.e.">wxLogError()</a>, but also terminates the program with the exit code 3. </p>
<p>Using <em>abort()</em> standard function also terminates the program with this exit code.</p>
<p>Include file: </p>
<pre class="fragment">#include &lt;wx/log.h&gt; </pre> 
</div>
</div>
<a class="anchor" id="gac47036f8bd8f711bf4646418c71828a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxLogGeneric </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_2wx_2log_8h.html#ae0480cde4ec31e0f2e502e6e3082e74c">wxLogLevel</a>&#160;</td>
          <td class="paramname"><em>level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>formatString</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Logs a message with the given wxLogLevel. </p>
<p>E.g. using <code>wxLOG_Message</code> as first argument, this function behaves like <a class="el" href="group__group__funcmacro__log.html#ga249358701f3c2d410088ddf7a61d8564" title="For all normal, informational messages.">wxLogMessage()</a>.</p>
<p>Include file: </p>
<pre class="fragment">#include &lt;wx/log.h&gt; </pre> 
</div>
</div>
<a class="anchor" id="ga249358701f3c2d410088ddf7a61d8564"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxLogMessage </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>formatString</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>For all normal, informational messages. </p>
<p>They also appear in a message box by default (but it can be changed).</p>
<p>Include file: </p>
<pre class="fragment">#include &lt;wx/log.h&gt; </pre> 
</div>
</div>
<a class="anchor" id="gac241ed1e5d13c7a552f58307c7f16691"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxLogStatus </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_frame.html">wxFrame</a> *&#160;</td>
          <td class="paramname"><em>frame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>formatString</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Messages logged by this function will appear in the statusbar of the <em>frame</em> or of the top level application window by default (i.e. </p>
<p>when using the second version of the functions).</p>
<p>If the target frame doesn't have a statusbar, the message will be lost.</p>
<p>Include file: </p>
<pre class="fragment">#include &lt;wx/log.h&gt; </pre> 
</div>
</div>
<a class="anchor" id="gadbec1e3fe9fea084a5ec8e6db40771c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxLogStatus </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>formatString</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga28f01715af5aaf37caffdc5bc00fde3f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxLogSysError </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>formatString</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mostly used by wxWidgets itself, but might be handy for logging errors after system call (API function) failure. </p>
<p>It logs the specified message text as well as the last system error code (<em>errno</em> or <em>GetLastError()</em> depending on the platform) and the corresponding error message. The second form of this function takes the error code explicitly as the first argument.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group__group__funcmacro__log.html#gaec3640fa3b46c970ff0c86fe354e59ff" title="Returns the error code from the last system call.">wxSysErrorCode()</a>, <a class="el" href="group__group__funcmacro__log.html#ga281928cbfd83d3558148fa75795bd48a" title="Returns the error message corresponding to the given system error code.">wxSysErrorMsg()</a></dd></dl>
<p>Include file: </p>
<pre class="fragment">#include &lt;wx/log.h&gt; </pre> 
</div>
</div>
<a class="anchor" id="ga947e317db477914c12b13c4534867ec9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxLogTrace </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>mask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>formatString</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Log a message at <code>wxLOG_Trace</code> log level (see <a class="el" href="interface_2wx_2log_8h.html#aacf1e0ade132ca66e9414ee658c94887" title="Different standard log levels (you may also define your own) used with by standard wxLog functions wx...">wxLogLevelValues</a> enum). </p>
<p>Notice that the use of trace masks is not recommended any more as setting the log components (please see <a class="el" href="overview_log.html#overview_log_enable">Log Messages Selection</a>) provides a way to do the same thing for log messages of any level, and not just the tracing ones.</p>
<p>Like <a class="el" href="group__group__funcmacro__log.html#ga9c530ae20eb423744f90874d2c97d02b" title="The right functions for debug output.">wxLogDebug()</a>, trace functions only do something in debug builds and expand to nothing in the release one. The reason for making it a separate function is that usually there are a lot of trace messages, so it might make sense to separate them from other debug messages.</p>
<p>Trace messages can be separated into different categories; these functions in facts only log the message if the given <em>mask</em> is currently enabled in <a class="el" href="classwx_log.html" title="wxLog class defines the interface for the log targets used by wxWidgets logging functions as explaine...">wxLog</a>. This lets you selectively trace only some operations and not others by enabling the desired trace masks with <a class="el" href="classwx_log.html#a4c11ee23ce5264b6c5921a17610cda13" title="Add the mask to the list of allowed masks for wxLogTrace().">wxLog::AddTraceMask()</a> or by setting the <a class="el" href="overview_envvars.html"><code>WXTRACE</code> environment variable</a>.</p>
<p>The predefined string trace masks used by wxWidgets are:</p>
<table  class="doclist" border="1" cellspacing="0">
<tr>
<td><span class="itemdef"> wxTRACE_MemAlloc</span> </td><td>Trace memory allocation (new/delete)  </td></tr>
<tr>
<td><span class="itemdef"> wxTRACE_Messages</span> </td><td>Trace window messages/X callbacks  </td></tr>
<tr>
<td><span class="itemdef"> wxTRACE_ResAlloc</span> </td><td>Trace GDI resource allocation  </td></tr>
<tr>
<td><span class="itemdef"> wxTRACE_RefCount</span> </td><td>Trace various ref counting operations  </td></tr>
<tr>
<td><span class="itemdef"> wxTRACE_OleCalls</span> </td><td>Trace OLE method calls (Win32 only)  </td></tr>
</table>
<p>Include file: </p>
<pre class="fragment">#include &lt;wx/log.h&gt; </pre> 
</div>
</div>
<a class="anchor" id="gae28a46b220921cd87a6f75f0842294c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxLogTrace </td>
          <td>(</td>
          <td class="paramtype">wxTraceMask&#160;</td>
          <td class="paramname"><em>mask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>formatString</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Like <a class="el" href="group__group__funcmacro__log.html#ga9c530ae20eb423744f90874d2c97d02b" title="The right functions for debug output.">wxLogDebug()</a>, trace functions only do something in debug builds and expand to nothing in the release one. </p>
<p>The reason for making it a separate function is that usually there are a lot of trace messages, so it might make sense to separate them from other debug messages.</p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000027">Deprecated:</a></b></dt><dd>This version of <a class="el" href="group__group__funcmacro__log.html#ga947e317db477914c12b13c4534867ec9" title="Log a message at wxLOG_Trace log level (see wxLogLevelValues enum).">wxLogTrace()</a> only logs the message if all the bits corresponding to the <em>mask</em> are set in the <a class="el" href="classwx_log.html" title="wxLog class defines the interface for the log targets used by wxWidgets logging functions as explaine...">wxLog</a> trace mask which can be set by calling wxLog::SetTraceMask(). This version is less flexible than wxLogTrace(const char*,const char*,...) because it doesn't allow defining the user trace masks easily. This is why it is deprecated in favour of using string trace masks.</dd></dl>
<p>The following bitmasks are defined for wxTraceMask:</p>
<table  class="doclist" border="1" cellspacing="0">
<tr>
<td><span class="itemdef"> wxTraceMemAlloc</span> </td><td>Trace memory allocation (new/delete)  </td></tr>
<tr>
<td><span class="itemdef"> wxTraceMessages</span> </td><td>Trace window messages/X callbacks  </td></tr>
<tr>
<td><span class="itemdef"> wxTraceResAlloc</span> </td><td>Trace GDI resource allocation  </td></tr>
<tr>
<td><span class="itemdef"> wxTraceRefCount</span> </td><td>Trace various ref counting operations  </td></tr>
<tr>
<td><span class="itemdef"> wxTraceOleCalls</span> </td><td>Trace OLE method calls (Win32 only)  </td></tr>
</table>
<p>Include file: </p>
<pre class="fragment">#include &lt;wx/log.h&gt; </pre> 
</div>
</div>
<a class="anchor" id="gaf57b7e28ab76bacf10b3be044e8bd634"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxLogVerbose </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>formatString</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>For verbose output. </p>
<p>Normally, it is suppressed, but might be activated if the user wishes to know more details about the program progress (another, but possibly confusing name for the same function could be <code>wxLogInfo</code>).</p>
<p>Include file: </p>
<pre class="fragment">#include &lt;wx/log.h&gt; </pre> 
</div>
</div>
<a class="anchor" id="ga0c2b19580ef6721508e6d69534b10e90"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxLogWarning </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>formatString</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>For warnings - they are also normally shown to the user, but don't interrupt the program work. </p>
<p>Include file: </p>
<pre class="fragment">#include &lt;wx/log.h&gt; </pre> 
</div>
</div>
<a class="anchor" id="ga7156f908c948a90dc72514e4c2e7f4ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxSafeShowMessage </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>title</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>text</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function shows a message to the user in a safe way and should be safe to call even before the application has been initialized or if it is currently in some other strange state (for example, about to crash). </p>
<p>Under Windows this function shows a message box using a native dialog instead of <a class="el" href="group__group__funcmacro__dialog.html#ga193c64ed4802e379799cdb42de252647" title="Show a general purpose message dialog.">wxMessageBox()</a> (which might be unsafe to call), elsewhere it simply prints the message to the standard output using the title as prefix.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">title</td><td>The title of the message box shown to the user or the prefix of the message string. </td></tr>
    <tr><td class="paramname">text</td><td>The text to show to the user.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group__group__funcmacro__log.html#ga4ae39c06cbeaa5461cd1b5c293a31403" title="Like wxLogError(), but also terminates the program with the exit code 3.">wxLogFatalError()</a></dd></dl>
<p>Include file: </p>
<pre class="fragment">#include &lt;wx/log.h&gt; </pre> 
</div>
</div>
<a class="anchor" id="gaec3640fa3b46c970ff0c86fe354e59ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long wxSysErrorCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the error code from the last system call. </p>
<p>This function uses <code>errno</code> on Unix platforms and <code>GetLastError</code> under Win32.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group__group__funcmacro__log.html#ga281928cbfd83d3558148fa75795bd48a" title="Returns the error message corresponding to the given system error code.">wxSysErrorMsg()</a>, <a class="el" href="group__group__funcmacro__log.html#ga28f01715af5aaf37caffdc5bc00fde3f" title="Mostly used by wxWidgets itself, but might be handy for logging errors after system call (API functio...">wxLogSysError()</a></dd></dl>
<p>Include file: </p>
<pre class="fragment">#include &lt;wx/log.h&gt; </pre> 
</div>
</div>
<a class="anchor" id="ga281928cbfd83d3558148fa75795bd48a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="group__group__funcmacro__string.html#gad42f64d8c82f1ce4ae58773a89b2d6a7">wxChar</a>* wxSysErrorMsg </td>
          <td>(</td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>errCode</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the error message corresponding to the given system error code. </p>
<p>If <em>errCode</em> is 0 (default), the last error code (as returned by <a class="el" href="group__group__funcmacro__log.html#gaec3640fa3b46c970ff0c86fe354e59ff" title="Returns the error code from the last system call.">wxSysErrorCode()</a>) is used.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group__group__funcmacro__log.html#gaec3640fa3b46c970ff0c86fe354e59ff" title="Returns the error code from the last system call.">wxSysErrorCode()</a>, <a class="el" href="group__group__funcmacro__log.html#ga28f01715af5aaf37caffdc5bc00fde3f" title="Mostly used by wxWidgets itself, but might be handy for logging errors after system call (API functio...">wxLogSysError()</a></dd></dl>
<p>Include file: </p>
<pre class="fragment">#include &lt;wx/log.h&gt; </pre> 
</div>
</div>
<a class="anchor" id="gac125720c9e98ed47efb181cbc0c05b9e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxTrace </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000030">Deprecated:</a></b></dt><dd>Use one of the <a class="el" href="group__group__funcmacro__log.html#ga947e317db477914c12b13c4534867ec9" title="Log a message at wxLOG_Trace log level (see wxLogLevelValues enum).">wxLogTrace()</a> functions or one of the <a class="el" href="group__group__funcmacro__log.html#ga61890f9e44dff168137195c6f2aefe72">wxVLogTrace()</a> functions instead.</dd></dl>
<p>Takes printf-style variable argument syntax. Output is directed to the current output stream (see <a class="el" href="classwx_debug_context.html" title="A class for performing various debugging and memory tracing operations.">wxDebugContext</a>).</p>
<p>Include file: </p>
<pre class="fragment">#include &lt;wx/memory.h&gt; </pre> 
</div>
</div>
<a class="anchor" id="gacd709b9186e93bd04c01bd635c7a2cb2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxTraceLevel </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000031">Deprecated:</a></b></dt><dd>Use one of the <a class="el" href="group__group__funcmacro__log.html#ga947e317db477914c12b13c4534867ec9" title="Log a message at wxLOG_Trace log level (see wxLogLevelValues enum).">wxLogTrace()</a> functions or one of the <a class="el" href="group__group__funcmacro__log.html#ga61890f9e44dff168137195c6f2aefe72">wxVLogTrace()</a> functions instead.</dd></dl>
<p>Takes <em>printf()</em> style variable argument syntax. Output is directed to the current output stream (see <a class="el" href="classwx_debug_context.html" title="A class for performing various debugging and memory tracing operations.">wxDebugContext</a>). The first argument should be the level at which this information is appropriate. It will only be output if the level returned by <a class="el" href="classwx_debug_context.html#aa2175db985d125950314331d790428c2" title="Gets the debug level (default 1).">wxDebugContext::GetLevel()</a> is equal to or greater than this value.</p>
<p>Include file: </p>
<pre class="fragment">#include &lt;wx/memory.h&gt; </pre> 
</div>
</div>
<a class="anchor" id="ga3cc30f9f86cfadf7433ad8608c80ab13"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxVLogDebug </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>formatString</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">va_list&#160;</td>
          <td class="paramname"><em>argPtr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gab29663f34ac598748687e51b77155827"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxVLogError </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>formatString</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">va_list&#160;</td>
          <td class="paramname"><em>argPtr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gaa5e94fb56d124f4a0cb1110818e0eac9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxVLogFatalError </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>formatString</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">va_list&#160;</td>
          <td class="paramname"><em>argPtr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gaf7fb6625d3aad758275121ed2d20808c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxVLogGeneric </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_2wx_2log_8h.html#ae0480cde4ec31e0f2e502e6e3082e74c">wxLogLevel</a>&#160;</td>
          <td class="paramname"><em>level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>formatString</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">va_list&#160;</td>
          <td class="paramname"><em>argPtr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gaf24c602f58052639c81ac6f9a8a50206"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxVLogMessage </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>formatString</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">va_list&#160;</td>
          <td class="paramname"><em>argPtr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gaee20d65aac7d45f58b5a02c8dfbca441"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxVLogStatus </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_frame.html">wxFrame</a> *&#160;</td>
          <td class="paramname"><em>frame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>formatString</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">va_list&#160;</td>
          <td class="paramname"><em>argPtr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga8bd4574562557296dc6f090543933571"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxVLogStatus </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>formatString</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">va_list&#160;</td>
          <td class="paramname"><em>argPtr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga538567f50381dd09a5c91938dff7f3c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxVLogSysError </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>formatString</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">va_list&#160;</td>
          <td class="paramname"><em>argPtr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga61890f9e44dff168137195c6f2aefe72"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxVLogTrace </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>mask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>formatString</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">va_list&#160;</td>
          <td class="paramname"><em>argPtr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga4e9ae81531ebbdba35a989afe5f16bd3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxVLogTrace </td>
          <td>(</td>
          <td class="paramtype">wxTraceMask&#160;</td>
          <td class="paramname"><em>mask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>formatString</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">va_list&#160;</td>
          <td class="paramname"><em>argPtr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga6fdd51c170ae7c81341aa4e3ee1841ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxVLogVerbose </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>formatString</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">va_list&#160;</td>
          <td class="paramname"><em>argPtr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga580ff3e0c308e8f05d2c71fdb5adeb09"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxVLogWarning </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>formatString</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">va_list&#160;</td>
          <td class="paramname"><em>argPtr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:43 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
