<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: Files and Directories</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Files and Directories</div>  </div>
<div class="ingroups"><a class="el" href="group__group__funcmacro.html">Functions and Macros by Category</a></div></div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>These functions provide a platform-independent API for common file and directory functionality. </p>
<p>Related class group: <a class="el" href="group__group__class__file.html">File Handling</a> </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaf20a1b90767d4e46462f2af875048922"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__file.html#gaf20a1b90767d4e46462f2af875048922">wxCHANGE_UMASK</a>(mask)</td></tr>
<tr class="memdesc:gaf20a1b90767d4e46462f2af875048922"><td class="mdescLeft">&#160;</td><td class="mdescRight">Under Unix this macro changes the current process umask to the given value, unless it is equal to -1 in which case nothing is done, and restores it to the original value on scope exit.  <a href="#gaf20a1b90767d4e46462f2af875048922"></a><br/></td></tr>
<tr class="separator:gaf20a1b90767d4e46462f2af875048922"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga69d831b3febabc149c67b716c8e22de5"><td class="memItemLeft" align="right" valign="top">typedef off_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__file.html#ga69d831b3febabc149c67b716c8e22de5">wxFileOffset</a></td></tr>
<tr class="memdesc:ga69d831b3febabc149c67b716c8e22de5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type used to store and provide byte offsets or byte sizes for files or streams.  <a href="#ga69d831b3febabc149c67b716c8e22de5"></a><br/></td></tr>
<tr class="separator:ga69d831b3febabc149c67b716c8e22de5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga64460401fb35c137c9df28f3c019694d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__file.html#ga64460401fb35c137c9df28f3c019694d">wxPosixPermissions</a> { <br/>
&#160;&#160;<a class="el" href="group__group__funcmacro__file.html#gga64460401fb35c137c9df28f3c019694da2cb504f6e30ccc6ed552110bb005b0b9">wxS_IRUSR</a> = 00400, 
<br/>
&#160;&#160;<a class="el" href="group__group__funcmacro__file.html#gga64460401fb35c137c9df28f3c019694da557d16e2921d75535a6fe4272e23e044">wxS_IWUSR</a> = 00200, 
<br/>
&#160;&#160;<a class="el" href="group__group__funcmacro__file.html#gga64460401fb35c137c9df28f3c019694da5763552ab472cdbbb7b4dd6eb15f05e1">wxS_IXUSR</a> = 00100, 
<br/>
&#160;&#160;<a class="el" href="group__group__funcmacro__file.html#gga64460401fb35c137c9df28f3c019694da9ce36c701f91cd2f003a6a7ac3f9b00b">wxS_IRGRP</a> = 00040, 
<br/>
&#160;&#160;<a class="el" href="group__group__funcmacro__file.html#gga64460401fb35c137c9df28f3c019694da0ef16d9b01e80a95a6dc7c9c898a6901">wxS_IWGRP</a> = 00020, 
<br/>
&#160;&#160;<a class="el" href="group__group__funcmacro__file.html#gga64460401fb35c137c9df28f3c019694da09c9d6f954ca9775aa7f48c18158c5dd">wxS_IXGRP</a> = 00010, 
<br/>
&#160;&#160;<a class="el" href="group__group__funcmacro__file.html#gga64460401fb35c137c9df28f3c019694da47be4d99d71beba1fcb2e821a6631642">wxS_IROTH</a> = 00004, 
<br/>
&#160;&#160;<a class="el" href="group__group__funcmacro__file.html#gga64460401fb35c137c9df28f3c019694da5b033d3ce45260025db43f2bbd2c46ac">wxS_IWOTH</a> = 00002, 
<br/>
&#160;&#160;<a class="el" href="group__group__funcmacro__file.html#gga64460401fb35c137c9df28f3c019694da7d7f484ad42ddd73cb5159cfd1d02e4a">wxS_IXOTH</a> = 00001, 
<br/>
&#160;&#160;<a class="el" href="group__group__funcmacro__file.html#gga64460401fb35c137c9df28f3c019694dae6ccfc49749696bde05b3fc0f4715472">wxPOSIX_USER_READ</a> = wxS_IRUSR, 
<br/>
&#160;&#160;<a class="el" href="group__group__funcmacro__file.html#gga64460401fb35c137c9df28f3c019694da2c075df747ffd225a6130f59ca79adb8">wxPOSIX_USER_WRITE</a> = wxS_IWUSR, 
<br/>
&#160;&#160;<a class="el" href="group__group__funcmacro__file.html#gga64460401fb35c137c9df28f3c019694da75cc6cc510fe86effd87b47988f860b8">wxPOSIX_USER_EXECUTE</a> = wxS_IXUSR, 
<br/>
&#160;&#160;<a class="el" href="group__group__funcmacro__file.html#gga64460401fb35c137c9df28f3c019694daf7251a6ad124b0520943d557cf1e673f">wxPOSIX_GROUP_READ</a> = wxS_IRGRP, 
<br/>
&#160;&#160;<a class="el" href="group__group__funcmacro__file.html#gga64460401fb35c137c9df28f3c019694dacde14b24d7a9fc27953400fcb22f911b">wxPOSIX_GROUP_WRITE</a> = wxS_IWGRP, 
<br/>
&#160;&#160;<a class="el" href="group__group__funcmacro__file.html#gga64460401fb35c137c9df28f3c019694dabbcb96c7161c59fdb19e5a422a992279">wxPOSIX_GROUP_EXECUTE</a> = wxS_IXGRP, 
<br/>
&#160;&#160;<a class="el" href="group__group__funcmacro__file.html#gga64460401fb35c137c9df28f3c019694daeaa5b05ffb802f240179676ab2ba0fbb">wxPOSIX_OTHERS_READ</a> = wxS_IROTH, 
<br/>
&#160;&#160;<a class="el" href="group__group__funcmacro__file.html#gga64460401fb35c137c9df28f3c019694da1fffa881f2abdd7b2ad7f4bb8a301261">wxPOSIX_OTHERS_WRITE</a> = wxS_IWOTH, 
<br/>
&#160;&#160;<a class="el" href="group__group__funcmacro__file.html#gga64460401fb35c137c9df28f3c019694da322f5744545e16c6d38e8140cf8ff29d">wxPOSIX_OTHERS_EXECUTE</a> = wxS_IXOTH, 
<br/>
&#160;&#160;<a class="el" href="group__group__funcmacro__file.html#gga64460401fb35c137c9df28f3c019694dad36cd32167ca85203a51fba1ec2f31f2">wxS_DEFAULT</a>, 
<br/>
&#160;&#160;<a class="el" href="group__group__funcmacro__file.html#gga64460401fb35c137c9df28f3c019694da5508d32ba8e3138121f604e731c7f096">wxS_DIR_DEFAULT</a>
<br/>
 }</td></tr>
<tr class="memdesc:ga64460401fb35c137c9df28f3c019694d"><td class="mdescLeft">&#160;</td><td class="mdescRight">File permission bit names.  <a href="group__group__funcmacro__file.html#ga64460401fb35c137c9df28f3c019694d">More...</a><br/></td></tr>
<tr class="separator:ga64460401fb35c137c9df28f3c019694d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae3981f8632f0391e5c852bf62eb982b0"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__file.html#gae3981f8632f0391e5c852bf62eb982b0">wxSeekMode</a> { <br/>
&#160;&#160;<a class="el" href="group__group__funcmacro__file.html#ggae3981f8632f0391e5c852bf62eb982b0afe95aa5f8bbda276d20a0860a2af841d">wxFromStart</a>, 
<br/>
&#160;&#160;<a class="el" href="group__group__funcmacro__file.html#ggae3981f8632f0391e5c852bf62eb982b0a491b3d54f556fd0602fd4654003f8138">wxFromCurrent</a>, 
<br/>
&#160;&#160;<a class="el" href="group__group__funcmacro__file.html#ggae3981f8632f0391e5c852bf62eb982b0a29f5709341b57c5c3474eb181c3ba33b">wxFromEnd</a>
<br/>
 }</td></tr>
<tr class="memdesc:gae3981f8632f0391e5c852bf62eb982b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameter indicating how file offset should be interpreted.  <a href="group__group__funcmacro__file.html#gae3981f8632f0391e5c852bf62eb982b0">More...</a><br/></td></tr>
<tr class="separator:gae3981f8632f0391e5c852bf62eb982b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga68af15575db590aaa874d40a1073809d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__file.html#ga68af15575db590aaa874d40a1073809d">wxFileKind</a> { <br/>
&#160;&#160;<a class="el" href="group__group__funcmacro__file.html#gga68af15575db590aaa874d40a1073809dad3eb9262e8b40fafb4f4e6906f072268">wxFILE_KIND_UNKNOWN</a>, 
<br/>
&#160;&#160;<a class="el" href="group__group__funcmacro__file.html#gga68af15575db590aaa874d40a1073809da8ae84056179343e1c01d426aaa3f6ccd">wxFILE_KIND_DISK</a>, 
<br/>
&#160;&#160;<a class="el" href="group__group__funcmacro__file.html#gga68af15575db590aaa874d40a1073809da356638265164942b77d7ba9a0ca850ce">wxFILE_KIND_TERMINAL</a>, 
<br/>
&#160;&#160;<a class="el" href="group__group__funcmacro__file.html#gga68af15575db590aaa874d40a1073809dae56644a4f434d367dcf033e76e1c77c5">wxFILE_KIND_PIPE</a>
<br/>
 }</td></tr>
<tr class="memdesc:ga68af15575db590aaa874d40a1073809d"><td class="mdescLeft">&#160;</td><td class="mdescRight">File kind enumerations returned from <a class="el" href="group__group__funcmacro__file.html#ga4fd2489fadb203b1c4451f2642b3eb8f" title="Returns the type of an open file.">wxGetFileKind()</a>.  <a href="group__group__funcmacro__file.html#ga68af15575db590aaa874d40a1073809d">More...</a><br/></td></tr>
<tr class="separator:ga68af15575db590aaa874d40a1073809d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga49d5c1deabd84391f20e34a7ecefe260"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__file.html#ga49d5c1deabd84391f20e34a7ecefe260">wxTransferFileToStream</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;filename, ostream &amp;stream)</td></tr>
<tr class="memdesc:ga49d5c1deabd84391f20e34a7ecefe260"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copies the given file to <em>stream</em>.  <a href="#ga49d5c1deabd84391f20e34a7ecefe260"></a><br/></td></tr>
<tr class="separator:ga49d5c1deabd84391f20e34a7ecefe260"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa5f4996b72cfd90c82d42b9038566828"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__file.html#gaa5f4996b72cfd90c82d42b9038566828">wxTransferStreamToFile</a> (istream &amp;stream, const <a class="el" href="classwx_string.html">wxString</a> &amp;filename)</td></tr>
<tr class="memdesc:gaa5f4996b72cfd90c82d42b9038566828"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copies the given stream to the file <em>filename</em>.  <a href="#gaa5f4996b72cfd90c82d42b9038566828"></a><br/></td></tr>
<tr class="separator:gaa5f4996b72cfd90c82d42b9038566828"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab94c2e0044fd40d901ac250be547d0da"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__file.html#gab94c2e0044fd40d901ac250be547d0da">wxGetDiskSpace</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;path, <a class="el" href="classwx_long_long.html">wxLongLong</a> total=NULL, <a class="el" href="classwx_long_long.html">wxLongLong</a> free=NULL)</td></tr>
<tr class="memdesc:gab94c2e0044fd40d901ac250be547d0da"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function returns the total number of bytes and number of free bytes on the disk containing the directory <em>path</em> (it should exist).  <a href="#gab94c2e0044fd40d901ac250be547d0da"></a><br/></td></tr>
<tr class="separator:gab94c2e0044fd40d901ac250be547d0da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga26e222d4250fd4cab65f03fc89b7ec45"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_string.html">wxString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__file.html#ga26e222d4250fd4cab65f03fc89b7ec45">wxGetOSDirectory</a> ()</td></tr>
<tr class="memdesc:ga26e222d4250fd4cab65f03fc89b7ec45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the Windows directory under Windows; other platforms return an empty string.  <a href="#ga26e222d4250fd4cab65f03fc89b7ec45"></a><br/></td></tr>
<tr class="separator:ga26e222d4250fd4cab65f03fc89b7ec45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga499c49ff35d9a9b6cff8cbbdba46b322"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__file.html#ga499c49ff35d9a9b6cff8cbbdba46b322">wxParseCommonDialogsFilter</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;wildCard, <a class="el" href="classwx_array_string.html">wxArrayString</a> &amp;descriptions, <a class="el" href="classwx_array_string.html">wxArrayString</a> &amp;filters)</td></tr>
<tr class="memdesc:ga499c49ff35d9a9b6cff8cbbdba46b322"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses the <em>wildCard</em>, returning the number of filters.  <a href="#ga499c49ff35d9a9b6cff8cbbdba46b322"></a><br/></td></tr>
<tr class="separator:ga499c49ff35d9a9b6cff8cbbdba46b322"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga42358e18253927c01bfc5f48e6778075"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__file.html#ga42358e18253927c01bfc5f48e6778075">wxDos2UnixFilename</a> (<a class="el" href="group__group__funcmacro__string.html#gad42f64d8c82f1ce4ae58773a89b2d6a7">wxChar</a> *s)</td></tr>
<tr class="memdesc:ga42358e18253927c01bfc5f48e6778075"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a DOS to a Unix filename by replacing backslashes with forward slashes.  <a href="#ga42358e18253927c01bfc5f48e6778075"></a><br/></td></tr>
<tr class="separator:ga42358e18253927c01bfc5f48e6778075"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaae581d4a5d5a334a0e10ed53470312be"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__file.html#gaae581d4a5d5a334a0e10ed53470312be">wxUnix2DosFilename</a> (<a class="el" href="group__group__funcmacro__string.html#gad42f64d8c82f1ce4ae58773a89b2d6a7">wxChar</a> *s)</td></tr>
<tr class="memdesc:gaae581d4a5d5a334a0e10ed53470312be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a Unix to a DOS filename by replacing forward slashes with backslashes.  <a href="#gaae581d4a5d5a334a0e10ed53470312be"></a><br/></td></tr>
<tr class="separator:gaae581d4a5d5a334a0e10ed53470312be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e960a6805631320fede18bf1176f278"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__file.html#ga3e960a6805631320fede18bf1176f278">wxDirExists</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;dirname)</td></tr>
<tr class="memdesc:ga3e960a6805631320fede18bf1176f278"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if <em>dirname</em> exists and is a directory.  <a href="#ga3e960a6805631320fede18bf1176f278"></a><br/></td></tr>
<tr class="separator:ga3e960a6805631320fede18bf1176f278"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ab12077f51f54497b7ce829a4339326"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__file.html#ga3ab12077f51f54497b7ce829a4339326">wxSplitPath</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;fullname, <a class="el" href="classwx_string.html">wxString</a> *path, <a class="el" href="classwx_string.html">wxString</a> *name, <a class="el" href="classwx_string.html">wxString</a> *ext)</td></tr>
<tr class="separator:ga3ab12077f51f54497b7ce829a4339326"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga45ff442ed00090a09401fc1c93a5747e"><td class="memItemLeft" align="right" valign="top">time_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__file.html#ga45ff442ed00090a09401fc1c93a5747e">wxFileModificationTime</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;filename)</td></tr>
<tr class="memdesc:ga45ff442ed00090a09401fc1c93a5747e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns time of last modification of given file.  <a href="#ga45ff442ed00090a09401fc1c93a5747e"></a><br/></td></tr>
<tr class="separator:ga45ff442ed00090a09401fc1c93a5747e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga599c484cd4deea8fed7275a9a7e0a11c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__file.html#ga599c484cd4deea8fed7275a9a7e0a11c">wxRenameFile</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;file1, const <a class="el" href="classwx_string.html">wxString</a> &amp;file2, bool overwrite=true)</td></tr>
<tr class="memdesc:ga599c484cd4deea8fed7275a9a7e0a11c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renames <em>file1</em> to <em>file2</em>, returning <span class="literal">true</span> if successful.  <a href="#ga599c484cd4deea8fed7275a9a7e0a11c"></a><br/></td></tr>
<tr class="separator:ga599c484cd4deea8fed7275a9a7e0a11c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga65ec867ed441231ed2ba67b3bb5ee4e3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__file.html#ga65ec867ed441231ed2ba67b3bb5ee4e3">wxCopyFile</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;file1, const <a class="el" href="classwx_string.html">wxString</a> &amp;file2, bool overwrite=true)</td></tr>
<tr class="memdesc:ga65ec867ed441231ed2ba67b3bb5ee4e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copies <em>file1</em> to <em>file2</em>, returning <span class="literal">true</span> if successful.  <a href="#ga65ec867ed441231ed2ba67b3bb5ee4e3"></a><br/></td></tr>
<tr class="separator:ga65ec867ed441231ed2ba67b3bb5ee4e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga72d2e4ef03d51c0d59c2cb788462d600"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__file.html#ga72d2e4ef03d51c0d59c2cb788462d600">wxFileExists</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;filename)</td></tr>
<tr class="memdesc:ga72d2e4ef03d51c0d59c2cb788462d600"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if the file exists and is a plain file.  <a href="#ga72d2e4ef03d51c0d59c2cb788462d600"></a><br/></td></tr>
<tr class="separator:ga72d2e4ef03d51c0d59c2cb788462d600"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0d499f5b09fb2b6e381bddff181dba17"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__file.html#ga0d499f5b09fb2b6e381bddff181dba17">wxMatchWild</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;pattern, const <a class="el" href="classwx_string.html">wxString</a> &amp;text, bool dot_special)</td></tr>
<tr class="memdesc:ga0d499f5b09fb2b6e381bddff181dba17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if the <em>pattern</em> matches the <em>text</em>; if <em>dot_special</em> is <span class="literal">true</span>, filenames beginning with a dot are not matched with wildcard characters.  <a href="#ga0d499f5b09fb2b6e381bddff181dba17"></a><br/></td></tr>
<tr class="separator:ga0d499f5b09fb2b6e381bddff181dba17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga139aabab52fdd09c37716662d6a47110"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_string.html">wxString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__file.html#ga139aabab52fdd09c37716662d6a47110">wxGetWorkingDirectory</a> (char *buf=NULL, int sz=1000)</td></tr>
<tr class="separator:ga139aabab52fdd09c37716662d6a47110"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a4bc3ac5b1952c29416335daa9ba0dd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_string.html">wxString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__file.html#ga5a4bc3ac5b1952c29416335daa9ba0dd">wxPathOnly</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;path)</td></tr>
<tr class="memdesc:ga5a4bc3ac5b1952c29416335daa9ba0dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the directory part of the filename.  <a href="#ga5a4bc3ac5b1952c29416335daa9ba0dd"></a><br/></td></tr>
<tr class="separator:ga5a4bc3ac5b1952c29416335daa9ba0dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac3789ec7318ad36e403f32bb8269d001"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__file.html#gac3789ec7318ad36e403f32bb8269d001">wxIsWild</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;pattern)</td></tr>
<tr class="memdesc:gac3789ec7318ad36e403f32bb8269d001"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if the pattern contains wildcards.  <a href="#gac3789ec7318ad36e403f32bb8269d001"></a><br/></td></tr>
<tr class="separator:gac3789ec7318ad36e403f32bb8269d001"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa80bce04d491b7e27cc3e78cab979ed8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__file.html#gaa80bce04d491b7e27cc3e78cab979ed8">wxIsAbsolutePath</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;filename)</td></tr>
<tr class="memdesc:gaa80bce04d491b7e27cc3e78cab979ed8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if the argument is an absolute filename, i.e. with a slash or drive name at the beginning.  <a href="#gaa80bce04d491b7e27cc3e78cab979ed8"></a><br/></td></tr>
<tr class="separator:gaa80bce04d491b7e27cc3e78cab979ed8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab0cc6ceca11d23f61cba353c01eeac06"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_string.html">wxString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__file.html#gab0cc6ceca11d23f61cba353c01eeac06">wxGetCwd</a> ()</td></tr>
<tr class="memdesc:gab0cc6ceca11d23f61cba353c01eeac06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a string containing the current (or working) directory.  <a href="#gab0cc6ceca11d23f61cba353c01eeac06"></a><br/></td></tr>
<tr class="separator:gab0cc6ceca11d23f61cba353c01eeac06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga315b861f905ae6b3915faa79526a198e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__file.html#ga315b861f905ae6b3915faa79526a198e">wxSetWorkingDirectory</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;dir)</td></tr>
<tr class="memdesc:ga315b861f905ae6b3915faa79526a198e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the current working directory, returning <span class="literal">true</span> if the operation succeeded.  <a href="#ga315b861f905ae6b3915faa79526a198e"></a><br/></td></tr>
<tr class="separator:ga315b861f905ae6b3915faa79526a198e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f2c59b71636d40bafa3757fcf36cd67"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__file.html#ga1f2c59b71636d40bafa3757fcf36cd67">wxConcatFiles</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;file1, const <a class="el" href="classwx_string.html">wxString</a> &amp;file2, const <a class="el" href="classwx_string.html">wxString</a> &amp;file3)</td></tr>
<tr class="memdesc:ga1f2c59b71636d40bafa3757fcf36cd67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Concatenates <em>file1</em> and <em>file2</em> to <em>file3</em>, returning <span class="literal">true</span> if successful.  <a href="#ga1f2c59b71636d40bafa3757fcf36cd67"></a><br/></td></tr>
<tr class="separator:ga1f2c59b71636d40bafa3757fcf36cd67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga147f3601590c8c29a97d1101e03b2b90"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__file.html#ga147f3601590c8c29a97d1101e03b2b90">wxRemoveFile</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;file)</td></tr>
<tr class="memdesc:ga147f3601590c8c29a97d1101e03b2b90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes <em>file</em>, returning <span class="literal">true</span> if successful.  <a href="#ga147f3601590c8c29a97d1101e03b2b90"></a><br/></td></tr>
<tr class="separator:ga147f3601590c8c29a97d1101e03b2b90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3510d5cf8163eded5bae385ce758df57"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__file.html#ga3510d5cf8163eded5bae385ce758df57">wxMkdir</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;dir, int perm=<a class="el" href="group__group__funcmacro__file.html#gga64460401fb35c137c9df28f3c019694da5508d32ba8e3138121f604e731c7f096">wxS_DIR_DEFAULT</a>)</td></tr>
<tr class="memdesc:ga3510d5cf8163eded5bae385ce758df57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes the directory <em>dir</em>, returning <span class="literal">true</span> if successful.  <a href="#ga3510d5cf8163eded5bae385ce758df57"></a><br/></td></tr>
<tr class="separator:ga3510d5cf8163eded5bae385ce758df57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9ae2276737ad4fe72ea96c5f2d9bbfd3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__file.html#ga9ae2276737ad4fe72ea96c5f2d9bbfd3">wxRmdir</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;dir, int flags=0)</td></tr>
<tr class="memdesc:ga9ae2276737ad4fe72ea96c5f2d9bbfd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the directory <em>dir</em>, returning <span class="literal">true</span> if successful.  <a href="#ga9ae2276737ad4fe72ea96c5f2d9bbfd3"></a><br/></td></tr>
<tr class="separator:ga9ae2276737ad4fe72ea96c5f2d9bbfd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc2b3ae7f5c1f49034cc8577f00bc235"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_string.html">wxString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__file.html#gabc2b3ae7f5c1f49034cc8577f00bc235">wxFindNextFile</a> ()</td></tr>
<tr class="memdesc:gabc2b3ae7f5c1f49034cc8577f00bc235"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the next file that matches the path passed to <a class="el" href="group__group__funcmacro__file.html#gab136c4ed6c3d71262d12780b723479ce" title="This function does directory searching; returns the first file that matches the path spec...">wxFindFirstFile()</a>.  <a href="#gabc2b3ae7f5c1f49034cc8577f00bc235"></a><br/></td></tr>
<tr class="separator:gabc2b3ae7f5c1f49034cc8577f00bc235"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab136c4ed6c3d71262d12780b723479ce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_string.html">wxString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__file.html#gab136c4ed6c3d71262d12780b723479ce">wxFindFirstFile</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;spec, int flags=0)</td></tr>
<tr class="memdesc:gab136c4ed6c3d71262d12780b723479ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function does directory searching; returns the first file that matches the path <em>spec</em>, or the empty string.  <a href="#gab136c4ed6c3d71262d12780b723479ce"></a><br/></td></tr>
<tr class="separator:gab136c4ed6c3d71262d12780b723479ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4fd2489fadb203b1c4451f2642b3eb8f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__funcmacro__file.html#ga68af15575db590aaa874d40a1073809d">wxFileKind</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__file.html#ga4fd2489fadb203b1c4451f2642b3eb8f">wxGetFileKind</a> (int fd)</td></tr>
<tr class="memdesc:ga4fd2489fadb203b1c4451f2642b3eb8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the type of an open file.  <a href="#ga4fd2489fadb203b1c4451f2642b3eb8f"></a><br/></td></tr>
<tr class="separator:ga4fd2489fadb203b1c4451f2642b3eb8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga749d8c7166598b5a82a7b638b0cb4d35"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__funcmacro__file.html#ga68af15575db590aaa874d40a1073809d">wxFileKind</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__file.html#ga749d8c7166598b5a82a7b638b0cb4d35">wxGetFileKind</a> (FILE *fp)</td></tr>
<tr class="separator:ga749d8c7166598b5a82a7b638b0cb4d35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2414d8f9b3d08370551b0609eef5f0db"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_string.html">wxString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__file.html#ga2414d8f9b3d08370551b0609eef5f0db">wxFileNameFromPath</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;path)</td></tr>
<tr class="separator:ga2414d8f9b3d08370551b0609eef5f0db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0d16799305c79b72c1b62fce18734075"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__file.html#ga0d16799305c79b72c1b62fce18734075">wxFileNameFromPath</a> (char *path)</td></tr>
<tr class="separator:ga0d16799305c79b72c1b62fce18734075"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga550c9561a7a15c571cb8ddf79d233457"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__file.html#ga550c9561a7a15c571cb8ddf79d233457">wxGetTempFileName</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;prefix, char *buf=NULL)</td></tr>
<tr class="separator:ga550c9561a7a15c571cb8ddf79d233457"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad57f5b539f70d723cff8b8b6084f0332"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__file.html#gad57f5b539f70d723cff8b8b6084f0332">wxGetTempFileName</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;prefix, <a class="el" href="classwx_string.html">wxString</a> &amp;buf)</td></tr>
<tr class="separator:gad57f5b539f70d723cff8b8b6084f0332"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:gab184c7199d93541d22ae42e515cbbcb7"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__file.html#gab184c7199d93541d22ae42e515cbbcb7">wxInvalidOffset</a> = -1</td></tr>
<tr class="memdesc:gab184c7199d93541d22ae42e515cbbcb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">A special return value of many wxWidgets classes to indicate that an invalid offset was given.  <a href="#gab184c7199d93541d22ae42e515cbbcb7"></a><br/></td></tr>
<tr class="separator:gab184c7199d93541d22ae42e515cbbcb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gaf20a1b90767d4e46462f2af875048922"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxCHANGE_UMASK</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">mask</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Under Unix this macro changes the current process umask to the given value, unless it is equal to -1 in which case nothing is done, and restores it to the original value on scope exit. </p>
<p>It works by declaring a variable which sets umask to <em>mask</em> in its constructor and restores it in its destructor. Under other platforms this macro expands to nothing.</p>
<p>Include file: </p>
<pre class="fragment">#include &lt;wx/filefn.h&gt; </pre> 
</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ga69d831b3febabc149c67b716c8e22de5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef off_t <a class="el" href="group__group__funcmacro__file.html#ga69d831b3febabc149c67b716c8e22de5">wxFileOffset</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The type used to store and provide byte offsets or byte sizes for files or streams. </p>
<p>This type is usually just a synonym for <code>off_t</code> but can be defined as <code>wxLongLong_t</code> if <code>wxHAS_HUGE_FILES</code> is defined but <code>off_t</code> is only 32 bits. </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga68af15575db590aaa874d40a1073809d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__group__funcmacro__file.html#ga68af15575db590aaa874d40a1073809d">wxFileKind</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>File kind enumerations returned from <a class="el" href="group__group__funcmacro__file.html#ga4fd2489fadb203b1c4451f2642b3eb8f" title="Returns the type of an open file.">wxGetFileKind()</a>. </p>
<p>Also used by <a class="el" href="classwx_f_file.html#a7d1b48920f6583f9a50f7f21cbaa6b2e" title="Returns the type of the file.">wxFFile::GetKind()</a> and <a class="el" href="classwx_file.html#a765609522af7fbf010a76902961673be" title="Returns the type of the file.">wxFile::GetKind()</a>.</p>
<p>Include file: </p>
<pre class="fragment">#include &lt;wx/filefn.h&gt; </pre> <dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="gga68af15575db590aaa874d40a1073809dad3eb9262e8b40fafb4f4e6906f072268"></a>wxFILE_KIND_UNKNOWN</em>&nbsp;</td><td>
<p>Unknown file kind, or unable to determine. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga68af15575db590aaa874d40a1073809da8ae84056179343e1c01d426aaa3f6ccd"></a>wxFILE_KIND_DISK</em>&nbsp;</td><td>
<p>A file supporting seeking to arbitrary offsets. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga68af15575db590aaa874d40a1073809da356638265164942b77d7ba9a0ca850ce"></a>wxFILE_KIND_TERMINAL</em>&nbsp;</td><td>
<p>A tty. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga68af15575db590aaa874d40a1073809dae56644a4f434d367dcf033e76e1c77c5"></a>wxFILE_KIND_PIPE</em>&nbsp;</td><td>
<p>A pipe. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="ga64460401fb35c137c9df28f3c019694d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__group__funcmacro__file.html#ga64460401fb35c137c9df28f3c019694d">wxPosixPermissions</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>File permission bit names. </p>
<p>We define these constants in wxWidgets because S_IREAD &amp;c are not standard. However, we do assume that the values correspond to the Unix umask bits. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="gga64460401fb35c137c9df28f3c019694da2cb504f6e30ccc6ed552110bb005b0b9"></a>wxS_IRUSR</em>&nbsp;</td><td>
<p>Standard POSIX names for these permission flags with "wx" prefix. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga64460401fb35c137c9df28f3c019694da557d16e2921d75535a6fe4272e23e044"></a>wxS_IWUSR</em>&nbsp;</td><td>
<p>Standard POSIX names for these permission flags with "wx" prefix. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga64460401fb35c137c9df28f3c019694da5763552ab472cdbbb7b4dd6eb15f05e1"></a>wxS_IXUSR</em>&nbsp;</td><td>
<p>Standard POSIX names for these permission flags with "wx" prefix. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga64460401fb35c137c9df28f3c019694da9ce36c701f91cd2f003a6a7ac3f9b00b"></a>wxS_IRGRP</em>&nbsp;</td><td>
<p>Standard POSIX names for these permission flags with "wx" prefix. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga64460401fb35c137c9df28f3c019694da0ef16d9b01e80a95a6dc7c9c898a6901"></a>wxS_IWGRP</em>&nbsp;</td><td>
<p>Standard POSIX names for these permission flags with "wx" prefix. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga64460401fb35c137c9df28f3c019694da09c9d6f954ca9775aa7f48c18158c5dd"></a>wxS_IXGRP</em>&nbsp;</td><td>
<p>Standard POSIX names for these permission flags with "wx" prefix. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga64460401fb35c137c9df28f3c019694da47be4d99d71beba1fcb2e821a6631642"></a>wxS_IROTH</em>&nbsp;</td><td>
<p>Standard POSIX names for these permission flags with "wx" prefix. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga64460401fb35c137c9df28f3c019694da5b033d3ce45260025db43f2bbd2c46ac"></a>wxS_IWOTH</em>&nbsp;</td><td>
<p>Standard POSIX names for these permission flags with "wx" prefix. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga64460401fb35c137c9df28f3c019694da7d7f484ad42ddd73cb5159cfd1d02e4a"></a>wxS_IXOTH</em>&nbsp;</td><td>
<p>Standard POSIX names for these permission flags with "wx" prefix. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga64460401fb35c137c9df28f3c019694dae6ccfc49749696bde05b3fc0f4715472"></a>wxPOSIX_USER_READ</em>&nbsp;</td><td>
<p>Longer but more readable synonyms for the constants above. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga64460401fb35c137c9df28f3c019694da2c075df747ffd225a6130f59ca79adb8"></a>wxPOSIX_USER_WRITE</em>&nbsp;</td><td>
<p>Longer but more readable synonyms for the constants above. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga64460401fb35c137c9df28f3c019694da75cc6cc510fe86effd87b47988f860b8"></a>wxPOSIX_USER_EXECUTE</em>&nbsp;</td><td>
<p>Longer but more readable synonyms for the constants above. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga64460401fb35c137c9df28f3c019694daf7251a6ad124b0520943d557cf1e673f"></a>wxPOSIX_GROUP_READ</em>&nbsp;</td><td>
<p>Longer but more readable synonyms for the constants above. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga64460401fb35c137c9df28f3c019694dacde14b24d7a9fc27953400fcb22f911b"></a>wxPOSIX_GROUP_WRITE</em>&nbsp;</td><td>
<p>Longer but more readable synonyms for the constants above. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga64460401fb35c137c9df28f3c019694dabbcb96c7161c59fdb19e5a422a992279"></a>wxPOSIX_GROUP_EXECUTE</em>&nbsp;</td><td>
<p>Longer but more readable synonyms for the constants above. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga64460401fb35c137c9df28f3c019694daeaa5b05ffb802f240179676ab2ba0fbb"></a>wxPOSIX_OTHERS_READ</em>&nbsp;</td><td>
<p>Longer but more readable synonyms for the constants above. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga64460401fb35c137c9df28f3c019694da1fffa881f2abdd7b2ad7f4bb8a301261"></a>wxPOSIX_OTHERS_WRITE</em>&nbsp;</td><td>
<p>Longer but more readable synonyms for the constants above. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga64460401fb35c137c9df28f3c019694da322f5744545e16c6d38e8140cf8ff29d"></a>wxPOSIX_OTHERS_EXECUTE</em>&nbsp;</td><td>
<p>Longer but more readable synonyms for the constants above. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga64460401fb35c137c9df28f3c019694dad36cd32167ca85203a51fba1ec2f31f2"></a>wxS_DEFAULT</em>&nbsp;</td><td>
<p>Default mode for the new files: allow reading/writing them to everybody but the effective file mode will be set after ANDing this value with umask and so won't include wxS_IW{GRP,OTH} for the default 022 umask value. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga64460401fb35c137c9df28f3c019694da5508d32ba8e3138121f604e731c7f096"></a>wxS_DIR_DEFAULT</em>&nbsp;</td><td>
<p>Default mode for the new directories (see <a class="el" href="classwx_file_name.html#a852d4f699225e767242d54df53d6f3be" title="Creates a directory.">wxFileName::Mkdir</a>): allow reading/writing/executing them to everybody, but just like wxS_DEFAULT the effective directory mode will be set after ANDing this value with umask. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="gae3981f8632f0391e5c852bf62eb982b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__group__funcmacro__file.html#gae3981f8632f0391e5c852bf62eb982b0">wxSeekMode</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parameter indicating how file offset should be interpreted. </p>
<p>This is used by <a class="el" href="classwx_f_file.html#a5b629e330a80275fc8275b8b08a5b40e" title="Seeks to the specified position and returns true on success.">wxFFile::Seek()</a> and <a class="el" href="classwx_file.html#a106441378d84369853a60b0c8846aa9a" title="Seeks to the specified position.">wxFile::Seek()</a>.</p>
<p>Include file: </p>
<pre class="fragment">#include &lt;wx/filefn.h&gt; </pre> <dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ggae3981f8632f0391e5c852bf62eb982b0afe95aa5f8bbda276d20a0860a2af841d"></a>wxFromStart</em>&nbsp;</td><td>
<p>Seek from the file beginning. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggae3981f8632f0391e5c852bf62eb982b0a491b3d54f556fd0602fd4654003f8138"></a>wxFromCurrent</em>&nbsp;</td><td>
<p>Seek from the current position. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggae3981f8632f0391e5c852bf62eb982b0a29f5709341b57c5c3474eb181c3ba33b"></a>wxFromEnd</em>&nbsp;</td><td>
<p>Seek from end of the file. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga1f2c59b71636d40bafa3757fcf36cd67"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxConcatFiles </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>file1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>file2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>file3</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Concatenates <em>file1</em> and <em>file2</em> to <em>file3</em>, returning <span class="literal">true</span> if successful. </p>
<p>Include file: </p>
<pre class="fragment">#include &lt;wx/filefn.h&gt; </pre> 
</div>
</div>
<a class="anchor" id="ga65ec867ed441231ed2ba67b3bb5ee4e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxCopyFile </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>file1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>file2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>overwrite</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copies <em>file1</em> to <em>file2</em>, returning <span class="literal">true</span> if successful. </p>
<p>If <em>overwrite</em> parameter is <span class="literal">true</span> (default), the destination file is overwritten if it exists, but if <em>overwrite</em> is <span class="literal">false</span>, the functions fails in this case.</p>
<p>This function supports resources forks under Mac OS.</p>
<p>Include file: </p>
<pre class="fragment">#include &lt;wx/filefn.h&gt; </pre> 
</div>
</div>
<a class="anchor" id="ga3e960a6805631320fede18bf1176f278"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxDirExists </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>dirname</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns <span class="literal">true</span> if <em>dirname</em> exists and is a directory. </p>
<p>Include file: </p>
<pre class="fragment">#include &lt;wx/filefn.h&gt; </pre> 
</div>
</div>
<a class="anchor" id="ga42358e18253927c01bfc5f48e6778075"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxDos2UnixFilename </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__funcmacro__string.html#gad42f64d8c82f1ce4ae58773a89b2d6a7">wxChar</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts a DOS to a Unix filename by replacing backslashes with forward slashes. </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000012">Deprecated:</a></b></dt><dd>Construct a <a class="el" href="classwx_file_name.html" title="wxFileName encapsulates a file name.">wxFileName</a> with wxPATH_DOS and then use wxFileName::GetFullPath(wxPATH_UNIX) instead.</dd></dl>
<p>Include file: </p>
<pre class="fragment">#include &lt;wx/filefn.h&gt; </pre> 
</div>
</div>
<a class="anchor" id="ga72d2e4ef03d51c0d59c2cb788462d600"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxFileExists </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns <span class="literal">true</span> if the file exists and is a plain file. </p>
<p>Include file: </p>
<pre class="fragment">#include &lt;wx/filefn.h&gt; </pre> 
</div>
</div>
<a class="anchor" id="ga45ff442ed00090a09401fc1c93a5747e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">time_t wxFileModificationTime </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns time of last modification of given file. </p>
<p>The function returns <code>(time_t)-1</code> if an error occurred (e.g. file not found).</p>
<p>Include file: </p>
<pre class="fragment">#include &lt;wx/filefn.h&gt; </pre> 
</div>
</div>
<a class="anchor" id="ga2414d8f9b3d08370551b0609eef5f0db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_string.html">wxString</a> wxFileNameFromPath </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000016">Deprecated:</a></b></dt><dd>This function is obsolete, please use <a class="el" href="classwx_file_name.html#a4f06c2499ce10643e41175405b93e61c" title="This function splits a full file name into components: the volume (with the first version) path (incl...">wxFileName::SplitPath()</a> instead.</dd></dl>
<p>Returns the filename for a full path. The second form returns a pointer to temporary storage that should not be deallocated.</p>
<p>Include file: </p>
<pre class="fragment">#include &lt;wx/filefn.h&gt; </pre> 
</div>
</div>
<a class="anchor" id="ga0d16799305c79b72c1b62fce18734075"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* wxFileNameFromPath </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gab136c4ed6c3d71262d12780b723479ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_string.html">wxString</a> wxFindFirstFile </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>spec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flags</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function does directory searching; returns the first file that matches the path <em>spec</em>, or the empty string. </p>
<p>Use <a class="el" href="group__group__funcmacro__file.html#gabc2b3ae7f5c1f49034cc8577f00bc235" title="Returns the next file that matches the path passed to wxFindFirstFile().">wxFindNextFile()</a> to get the next matching file. Neither will report the current directory "." or the parent directory "..".</p>
<dl class="section warning"><dt>Warning</dt><dd>As of 2.5.2, these functions are not thread-safe! (they use static variables). You probably want to use <a class="el" href="classwx_dir.html#a08bad912e7c04ed2b5f7a4e498f77247" title="Start enumerating all files matching filespec (or all files if it is empty) and flags, return true on success.">wxDir::GetFirst()</a> or <a class="el" href="classwx_dir_traverser.html" title="wxDirTraverser is an abstract interface which must be implemented by objects passed to wxDir::Travers...">wxDirTraverser</a> instead.</dd></dl>
<p><em>spec</em> may contain wildcards.</p>
<p><em>flags</em> may be wxDIR for restricting the query to directories, wxFILE for files or zero for either.</p>
<p>For example:</p>
<div class="fragment"><div class="line"><a class="code" href="classwx_string.html" title="String class for passing textual data to or receiving it from wxWidgets.">wxString</a> f = <a class="code" href="group__group__funcmacro__file.html#gab136c4ed6c3d71262d12780b723479ce" title="This function does directory searching; returns the first file that matches the path spec...">wxFindFirstFile</a>(<span class="stringliteral">&quot;/home/project/*.*&quot;</span>);</div>
<div class="line"><span class="keywordflow">while</span> ( !f.<a class="code" href="classwx_string.html#ac6ae24a8ccc6e4e671f972948fca437c">empty</a>() )</div>
<div class="line">{</div>
<div class="line">    ...</div>
<div class="line">    f = <a class="code" href="group__group__funcmacro__file.html#gabc2b3ae7f5c1f49034cc8577f00bc235" title="Returns the next file that matches the path passed to wxFindFirstFile().">wxFindNextFile</a>();</div>
<div class="line">}</div>
</div><!-- fragment --><p>Include file: </p>
<pre class="fragment">#include &lt;wx/filefn.h&gt; </pre> 
</div>
</div>
<a class="anchor" id="gabc2b3ae7f5c1f49034cc8577f00bc235"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_string.html">wxString</a> wxFindNextFile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the next file that matches the path passed to <a class="el" href="group__group__funcmacro__file.html#gab136c4ed6c3d71262d12780b723479ce" title="This function does directory searching; returns the first file that matches the path spec...">wxFindFirstFile()</a>. </p>
<p>See <a class="el" href="group__group__funcmacro__file.html#gab136c4ed6c3d71262d12780b723479ce" title="This function does directory searching; returns the first file that matches the path spec...">wxFindFirstFile()</a> for an example.</p>
<p>Include file: </p>
<pre class="fragment">#include &lt;wx/filefn.h&gt; </pre> 
</div>
</div>
<a class="anchor" id="gab0cc6ceca11d23f61cba353c01eeac06"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_string.html">wxString</a> wxGetCwd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a string containing the current (or working) directory. </p>
<p>Include file: </p>
<pre class="fragment">#include &lt;wx/filefn.h&gt; </pre> 
</div>
</div>
<a class="anchor" id="gab94c2e0044fd40d901ac250be547d0da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxGetDiskSpace </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwx_long_long.html">wxLongLong</a>&#160;</td>
          <td class="paramname"><em>total</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwx_long_long.html">wxLongLong</a>&#160;</td>
          <td class="paramname"><em>free</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function returns the total number of bytes and number of free bytes on the disk containing the directory <em>path</em> (it should exist). </p>
<p>Both <em>total</em> and <em>free</em> parameters may be <span class="literal">NULL</span> if the corresponding information is not needed.</p>
<dl class="section since"><dt>Since</dt><dd>2.3.2</dd></dl>
<dl class="section note"><dt>Note</dt><dd>The generic Unix implementation depends on the system having the <code>statfs()</code> or <code>statvfs()</code> function.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd><span class="literal">true</span> on success, <span class="literal">false</span> if an error occurred (for example, the directory doesn’t exist).</dd></dl>
<p>Include file: </p>
<pre class="fragment">#include &lt;wx/filefn.h&gt; </pre> 
</div>
</div>
<a class="anchor" id="ga4fd2489fadb203b1c4451f2642b3eb8f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__funcmacro__file.html#ga68af15575db590aaa874d40a1073809d">wxFileKind</a> wxGetFileKind </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the type of an open file. </p>
<p>Possible return values are enumerations of <a class="el" href="group__group__funcmacro__file.html#ga68af15575db590aaa874d40a1073809d" title="File kind enumerations returned from wxGetFileKind().">wxFileKind</a>.</p>
<p>Include file: </p>
<pre class="fragment">#include &lt;wx/filefn.h&gt; </pre> 
</div>
</div>
<a class="anchor" id="ga749d8c7166598b5a82a7b638b0cb4d35"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__funcmacro__file.html#ga68af15575db590aaa874d40a1073809d">wxFileKind</a> wxGetFileKind </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga26e222d4250fd4cab65f03fc89b7ec45"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_string.html">wxString</a> wxGetOSDirectory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the Windows directory under Windows; other platforms return an empty string. </p>
<p>Include file: </p>
<pre class="fragment">#include &lt;wx/filefn.h&gt; </pre> 
</div>
</div>
<a class="anchor" id="ga550c9561a7a15c571cb8ddf79d233457"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* wxGetTempFileName </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>prefix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buf</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000017">Deprecated:</a></b></dt><dd>This function is obsolete, please use <a class="el" href="classwx_file_name.html#a416af84fddd624a3b457dbffbe174317" title="Returns a temporary file name starting with the given prefix.">wxFileName::CreateTempFileName()</a> instead.</dd></dl>
<p>Include file: </p>
<pre class="fragment">#include &lt;wx/filefn.h&gt; </pre> 
</div>
</div>
<a class="anchor" id="gad57f5b539f70d723cff8b8b6084f0332"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxGetTempFileName </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>prefix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>buf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga139aabab52fdd09c37716662d6a47110"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_string.html">wxString</a> wxGetWorkingDirectory </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buf</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sz</em> = <code>1000</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000015">Deprecated:</a></b></dt><dd>This function is deprecated, use <a class="el" href="group__group__funcmacro__file.html#gab0cc6ceca11d23f61cba353c01eeac06" title="Returns a string containing the current (or working) directory.">wxGetCwd()</a> instead.</dd></dl>
<p>Copies the current working directory into the buffer if supplied, or copies the working directory into new storage (which you must delete yourself) if the buffer is <span class="literal">NULL</span>.</p>
<p><em>sz</em> is the size of the buffer if supplied.</p>
<p>Include file: </p>
<pre class="fragment">#include &lt;wx/filefn.h&gt; </pre> 
</div>
</div>
<a class="anchor" id="gaa80bce04d491b7e27cc3e78cab979ed8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxIsAbsolutePath </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns <span class="literal">true</span> if the argument is an absolute filename, i.e. with a slash or drive name at the beginning. </p>
<p>Include file: </p>
<pre class="fragment">#include &lt;wx/filefn.h&gt; </pre> 
</div>
</div>
<a class="anchor" id="gac3789ec7318ad36e403f32bb8269d001"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxIsWild </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>pattern</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns <span class="literal">true</span> if the pattern contains wildcards. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group__group__funcmacro__file.html#ga0d499f5b09fb2b6e381bddff181dba17" title="Returns true if the pattern matches the text; if dot_special is true, filenames beginning with a dot ...">wxMatchWild()</a></dd></dl>
<p>Include file: </p>
<pre class="fragment">#include &lt;wx/filefn.h&gt; </pre> 
</div>
</div>
<a class="anchor" id="ga0d499f5b09fb2b6e381bddff181dba17"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxMatchWild </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>pattern</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>dot_special</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns <span class="literal">true</span> if the <em>pattern</em> matches the <em>text</em>; if <em>dot_special</em> is <span class="literal">true</span>, filenames beginning with a dot are not matched with wildcard characters. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group__group__funcmacro__file.html#gac3789ec7318ad36e403f32bb8269d001" title="Returns true if the pattern contains wildcards.">wxIsWild()</a></dd></dl>
<p>Include file: </p>
<pre class="fragment">#include &lt;wx/filefn.h&gt; </pre> 
</div>
</div>
<a class="anchor" id="ga3510d5cf8163eded5bae385ce758df57"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxMkdir </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>dir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>perm</em> = <code><a class="el" href="group__group__funcmacro__file.html#gga64460401fb35c137c9df28f3c019694da5508d32ba8e3138121f604e731c7f096">wxS_DIR_DEFAULT</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Makes the directory <em>dir</em>, returning <span class="literal">true</span> if successful. </p>
<p><em>perm</em> is the access mask for the directory for the systems on which it is supported (Unix) and doesn't have any effect on the other ones.</p>
<p>Include file: </p>
<pre class="fragment">#include &lt;wx/filefn.h&gt; </pre> 
</div>
</div>
<a class="anchor" id="ga499c49ff35d9a9b6cff8cbbdba46b322"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wxParseCommonDialogsFilter </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>wildCard</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwx_array_string.html">wxArrayString</a> &amp;&#160;</td>
          <td class="paramname"><em>descriptions</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwx_array_string.html">wxArrayString</a> &amp;&#160;</td>
          <td class="paramname"><em>filters</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parses the <em>wildCard</em>, returning the number of filters. </p>
<p>Returns 0 if none or if there's a problem.</p>
<p>The arrays will contain an equal number of items found before the error. On platforms where native dialogs handle only one filter per entry, entries in arrays are automatically adjusted. <em>wildCard</em> is in the form:</p>
<div class="fragment"><div class="line"><span class="stringliteral">&quot;All files (*)|*|Image Files (*.jpeg *.png)|*.jpg;*.png&quot;</span></div>
</div><!-- fragment --><p>Include file: </p>
<pre class="fragment">#include &lt;wx/filefn.h&gt; </pre> 
</div>
</div>
<a class="anchor" id="ga5a4bc3ac5b1952c29416335daa9ba0dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_string.html">wxString</a> wxPathOnly </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the directory part of the filename. </p>
<p>Include file: </p>
<pre class="fragment">#include &lt;wx/filefn.h&gt; </pre> 
</div>
</div>
<a class="anchor" id="ga147f3601590c8c29a97d1101e03b2b90"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxRemoveFile </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes <em>file</em>, returning <span class="literal">true</span> if successful. </p>
<p>Include file: </p>
<pre class="fragment">#include &lt;wx/filefn.h&gt; </pre> 
</div>
</div>
<a class="anchor" id="ga599c484cd4deea8fed7275a9a7e0a11c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxRenameFile </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>file1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>file2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>overwrite</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Renames <em>file1</em> to <em>file2</em>, returning <span class="literal">true</span> if successful. </p>
<p>If <em>file2</em> is a directory, <em>file1</em> is moved into it (<em>overwrite</em> is ignored in this case). Otherwise, if <em>file2</em> is an existing file, it is overwritten if <em>overwrite</em> is <span class="literal">true</span> (default) and the function fails if <em>overwrite</em> is <span class="literal">false</span>.</p>
<p>Include file: </p>
<pre class="fragment">#include &lt;wx/filefn.h&gt; </pre> 
</div>
</div>
<a class="anchor" id="ga9ae2276737ad4fe72ea96c5f2d9bbfd3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxRmdir </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>dir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flags</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes the directory <em>dir</em>, returning <span class="literal">true</span> if successful. </p>
<p>Does not work under VMS.</p>
<p>The <em>flags</em> parameter is reserved for future use.</p>
<dl class="section note"><dt>Note</dt><dd>There is also a wxRmDir() function which simply wraps the standard POSIX <code>rmdir()</code> function and so return an integer error code instead of a boolean value (but otherwise is currently identical to <a class="el" href="group__group__funcmacro__file.html#ga9ae2276737ad4fe72ea96c5f2d9bbfd3" title="Removes the directory dir, returning true if successful.">wxRmdir()</a>), don't confuse these two functions.</dd></dl>
<p>Include file: </p>
<pre class="fragment">#include &lt;wx/filefn.h&gt; </pre> 
</div>
</div>
<a class="anchor" id="ga315b861f905ae6b3915faa79526a198e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxSetWorkingDirectory </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>dir</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the current working directory, returning <span class="literal">true</span> if the operation succeeded. </p>
<p>Under MS Windows, the current drive is also changed if <em>dir</em> contains a drive specification.</p>
<p>Include file: </p>
<pre class="fragment">#include &lt;wx/filefn.h&gt; </pre> 
</div>
</div>
<a class="anchor" id="ga3ab12077f51f54497b7ce829a4339326"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxSplitPath </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>fullname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwx_string.html">wxString</a> *&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwx_string.html">wxString</a> *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwx_string.html">wxString</a> *&#160;</td>
          <td class="paramname"><em>ext</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000014">Deprecated:</a></b></dt><dd>This function is obsolete, please use <a class="el" href="classwx_file_name.html#a4f06c2499ce10643e41175405b93e61c" title="This function splits a full file name into components: the volume (with the first version) path (incl...">wxFileName::SplitPath()</a> instead.</dd></dl>
<p>This function splits a full file name into components: the path (including possible disk/drive specification under Windows), the base name, and the extension. Any of the output parameters (<em>path</em>, <em>name</em> or <em>ext</em>) may be <span class="literal">NULL</span> if you are not interested in the value of a particular component.</p>
<p><a class="el" href="group__group__funcmacro__file.html#ga3ab12077f51f54497b7ce829a4339326">wxSplitPath()</a> will correctly handle filenames with both DOS and Unix path separators under Windows, however it will not consider backslashes as path separators under Unix (where backslash is a valid character in a filename).</p>
<p>On entry, <em>fullname</em> should be non-<span class="literal">NULL</span> (it may be empty though).</p>
<p>On return, <em>path</em> contains the file path (without the trailing separator), <em>name</em> contains the file name and <code>ext</code> contains the file extension without leading dot. All three of them may be empty if the corresponding component is. The old contents of the strings pointed to by these parameters will be overwritten in any case (if the pointers are not <span class="literal">NULL</span>).</p>
<p>Include file: </p>
<pre class="fragment">#include &lt;wx/filefn.h&gt; </pre> 
</div>
</div>
<a class="anchor" id="ga49d5c1deabd84391f20e34a7ecefe260"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxTransferFileToStream </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>stream</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copies the given file to <em>stream</em>. </p>
<p>Useful when converting an old application to use streams (within the document/view framework, for example).</p>
<p>Include file: </p>
<pre class="fragment">#include &lt;wx/docview.h&gt; </pre> 
</div>
</div>
<a class="anchor" id="gaa5f4996b72cfd90c82d42b9038566828"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxTransferStreamToFile </td>
          <td>(</td>
          <td class="paramtype">istream &amp;&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copies the given stream to the file <em>filename</em>. </p>
<p>Useful when converting an old application to use streams (within the document/view framework, for example).</p>
<p>Include file: </p>
<pre class="fragment">#include &lt;wx/docview.h&gt; </pre> 
</div>
</div>
<a class="anchor" id="gaae581d4a5d5a334a0e10ed53470312be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxUnix2DosFilename </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__funcmacro__string.html#gad42f64d8c82f1ce4ae58773a89b2d6a7">wxChar</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts a Unix to a DOS filename by replacing forward slashes with backslashes. </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000013">Deprecated:</a></b></dt><dd>Construct a <a class="el" href="classwx_file_name.html" title="wxFileName encapsulates a file name.">wxFileName</a> with wxPATH_UNIX and then use wxFileName::GetFullPath(wxPATH_DOS) instead.</dd></dl>
<p>Include file: </p>
<pre class="fragment">#include &lt;wx/filefn.h&gt; </pre> 
</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="gab184c7199d93541d22ae42e515cbbcb7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int wxInvalidOffset = -1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A special return value of many wxWidgets classes to indicate that an invalid offset was given. </p>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:43 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
