<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: Class List by Category</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#groups">Modules</a>  </div>
  <div class="headertitle">
<div class="title">Class List by Category</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>This group contains all full class list groups. </p>
<p>The <a class="el" href="page_class_cat.html">Overview of Available Classes</a> provides a quick summary of these groups on one page. </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__group__class__appmanagement"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__class__appmanagement.html">Application and Process Management</a></td></tr>
<tr class="memdesc:group__group__class__appmanagement"><td class="mdescLeft">&#160;</td><td class="mdescRight">The classes in this section represent the application (see <a class="el" href="classwx_app.html" title="The wxApp class represents the application itself when wxUSE_GUI=1.">wxApp</a>) or parts of it (e.g. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__group__class__cfg"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__class__cfg.html">Application and System configuration</a></td></tr>
<tr class="memdesc:group__group__class__cfg"><td class="mdescLeft">&#160;</td><td class="mdescRight">The classes in this section are used to handle application-wide settings and system-wide settings. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__group__class__archive"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__class__archive.html">Archive support</a></td></tr>
<tr class="memdesc:group__group__class__archive"><td class="mdescLeft">&#160;</td><td class="mdescRight">Classes for managing (eventually compressed) archives. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__group__class__bookctrl"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__class__bookctrl.html">Book Controls</a></td></tr>
<tr class="memdesc:group__group__class__bookctrl"><td class="mdescLeft">&#160;</td><td class="mdescRight">A book control contains pages of other controls. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__group__class__dnd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__class__dnd.html">Clipboard and Drag &amp; Drop</a></td></tr>
<tr class="memdesc:group__group__class__dnd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Related Overviews: <a class="el" href="overview_dnd.html">Drag and Drop Overview</a>. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__group__class__cmndlg"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__class__cmndlg.html">Common Dialogs</a></td></tr>
<tr class="memdesc:group__group__class__cmndlg"><td class="mdescLeft">&#160;</td><td class="mdescRight">Common dialogs are ready-made dialog classes which are frequently used in an application. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__group__class__containers"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__class__containers.html">Containers</a></td></tr>
<tr class="memdesc:group__group__class__containers"><td class="mdescLeft">&#160;</td><td class="mdescRight">These are classes, templates and class macros are used by wxWidgets. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__group__class__ctrl"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__class__ctrl.html">Controls</a></td></tr>
<tr class="memdesc:group__group__class__ctrl"><td class="mdescLeft">&#160;</td><td class="mdescRight">Typically, these are small windows which provide interaction with the user. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__group__class__data"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__class__data.html">Data Structures</a></td></tr>
<tr class="memdesc:group__group__class__data"><td class="mdescLeft">&#160;</td><td class="mdescRight">These are the data structure classes provided by wxWidgets. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__group__class__debugging"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__class__debugging.html">Debugging</a></td></tr>
<tr class="memdesc:group__group__class__debugging"><td class="mdescLeft">&#160;</td><td class="mdescRight">wxWidgets supports some aspects of debugging an application through classes, functions and macros. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__group__class__dc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__class__dc.html">Device Contexts</a></td></tr>
<tr class="memdesc:group__group__class__dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Device contexts are surfaces that may be drawn on, and provide an abstraction that allows parameterisation of your drawing code by passing different device contexts. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__group__class__docview"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__class__docview.html">Document/View Framework</a></td></tr>
<tr class="memdesc:group__group__class__docview"><td class="mdescLeft">&#160;</td><td class="mdescRight">wxWidgets supports a document/view framework which provides housekeeping for a document-centric application. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__group__class__events"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__class__events.html">Events</a></td></tr>
<tr class="memdesc:group__group__class__events"><td class="mdescLeft">&#160;</td><td class="mdescRight">An event object contains information about a specific event. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__group__class__file"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__class__file.html">File Handling</a></td></tr>
<tr class="memdesc:group__group__class__file"><td class="mdescLeft">&#160;</td><td class="mdescRight">wxWidgets has several small classes to work with disk files and directories. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__group__class__gdi"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__class__gdi.html">Graphics Device Interface (GDI)</a></td></tr>
<tr class="memdesc:group__group__class__gdi"><td class="mdescLeft">&#160;</td><td class="mdescRight">The following are classes related to GDI (Graphics Device Interface) access. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__group__class__grid"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__class__grid.html">Grid Related Classes</a></td></tr>
<tr class="memdesc:group__group__class__grid"><td class="mdescLeft">&#160;</td><td class="mdescRight">Classes related to the <a class="el" href="classwx_grid.html" title="wxGrid and its related classes are used for displaying and editing tabular data.">wxGrid</a> generic widget. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__group__class__html"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__class__html.html">HTML</a></td></tr>
<tr class="memdesc:group__group__class__html"><td class="mdescLeft">&#160;</td><td class="mdescRight">wxWidgets provides a set of classes to display text in HTML format. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__group__class__help"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__class__help.html">Help</a></td></tr>
<tr class="memdesc:group__group__class__help"><td class="mdescLeft">&#160;</td><td class="mdescRight">Classes for loading and displaying help manuals or help informations in general. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__group__class__ipc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__class__ipc.html">Interprocess Communication</a></td></tr>
<tr class="memdesc:group__group__class__ipc"><td class="mdescLeft">&#160;</td><td class="mdescRight">wxWidgets provides simple interprocess communications facilities based on Windows DDE, but they are available on most platforms using TCP. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__group__class__logging"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__class__logging.html">Logging</a></td></tr>
<tr class="memdesc:group__group__class__logging"><td class="mdescLeft">&#160;</td><td class="mdescRight">wxWidgets provides several classes and functions for message logging. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__group__class__managedwnd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__class__managedwnd.html">Managed Windows</a></td></tr>
<tr class="memdesc:group__group__class__managedwnd"><td class="mdescLeft">&#160;</td><td class="mdescRight">There are several types of window that are directly controlled by the window manager (such as MS Windows, or the Motif Window Manager). <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__group__class__menus"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__class__menus.html">Menus</a></td></tr>
<tr class="memdesc:group__group__class__menus"><td class="mdescLeft">&#160;</td><td class="mdescRight">Group of classes for handling menu bars and items. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__group__class__misc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__class__misc.html">Miscellaneous</a></td></tr>
<tr class="memdesc:group__group__class__misc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Group of miscellaneous classes. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__group__class__miscwnd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__class__miscwnd.html">Miscellaneous Windows</a></td></tr>
<tr class="memdesc:group__group__class__miscwnd"><td class="mdescLeft">&#160;</td><td class="mdescRight">The following are a variety of classes that are derived from <a class="el" href="classwx_window.html" title="wxWindow is the base class for all windows and represents any visible object on screen.">wxWindow</a>. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__group__class__media"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__class__media.html">Multimedia</a></td></tr>
<tr class="memdesc:group__group__class__media"><td class="mdescLeft">&#160;</td><td class="mdescRight">Classes for showing multimedia contents. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__group__class__net"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__class__net.html">Networking</a></td></tr>
<tr class="memdesc:group__group__class__net"><td class="mdescLeft">&#160;</td><td class="mdescRight">wxWidgets provides its own classes for socket based networking. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__group__class__gl"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__class__gl.html">OpenGL</a></td></tr>
<tr class="memdesc:group__group__class__gl"><td class="mdescLeft">&#160;</td><td class="mdescRight">Classes interfacing wxWidgets with OpenGL (<a href="http://opengl.org/">http://opengl.org/</a>). <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__group__class__pickers"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__class__pickers.html">Picker Controls</a></td></tr>
<tr class="memdesc:group__group__class__pickers"><td class="mdescLeft">&#160;</td><td class="mdescRight">A picker control is a control whose appearance and behaviour is highly platform-dependent. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__group__class__printing"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__class__printing.html">Printing Framework</a></td></tr>
<tr class="memdesc:group__group__class__printing"><td class="mdescLeft">&#160;</td><td class="mdescRight">A printing and previewing framework is implemented to make it relatively straightforward to provide document printing facilities. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__group__class__ribbon"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__class__ribbon.html">Ribbon User Interface</a></td></tr>
<tr class="memdesc:group__group__class__ribbon"><td class="mdescLeft">&#160;</td><td class="mdescRight">The wxRibbon library is a set of classes for writing a ribbon user interface. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__group__class__richtext"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__class__richtext.html">Rich Text</a></td></tr>
<tr class="memdesc:group__group__class__richtext"><td class="mdescLeft">&#160;</td><td class="mdescRight">wxWidgets provides a set of generic classes to edit and print simple rich text with character and paragraph formatting. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__group__class__rtti"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__class__rtti.html">Runtime Type Information (RTTI)</a></td></tr>
<tr class="memdesc:group__group__class__rtti"><td class="mdescLeft">&#160;</td><td class="mdescRight">wxWidgets supports runtime manipulation of class information, and dynamic creation of objects given class names. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__group__class__stc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__class__stc.html">Scintilla Text Editor</a></td></tr>
<tr class="memdesc:group__group__class__stc"><td class="mdescLeft">&#160;</td><td class="mdescRight">wxWidgets also provides a wrapper around the Scintilla text editor control, which is a control for plain-text editing with support for highlighting, smart indentation, etc. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__group__class__smartpointers"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__class__smartpointers.html">Smart Pointers</a></td></tr>
<tr class="memdesc:group__group__class__smartpointers"><td class="mdescLeft">&#160;</td><td class="mdescRight">wxWidgets provides a few smart pointer class templates. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__group__class__streams"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__class__streams.html">Streams</a></td></tr>
<tr class="memdesc:group__group__class__streams"><td class="mdescLeft">&#160;</td><td class="mdescRight">wxWidgets has its own set of stream classes, as an alternative to often buggy standard stream libraries, and to provide enhanced functionality. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__group__class__conv"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__class__conv.html">Text Conversion</a></td></tr>
<tr class="memdesc:group__group__class__conv"><td class="mdescLeft">&#160;</td><td class="mdescRight">These are the classes used for conversions between different text encodings. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__group__class__threading"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__class__threading.html">Threading</a></td></tr>
<tr class="memdesc:group__group__class__threading"><td class="mdescLeft">&#160;</td><td class="mdescRight">wxWidgets provides a set of classes to make use of the native thread capabilities of the various platforms. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__group__class__validator"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__class__validator.html">Validators</a></td></tr>
<tr class="memdesc:group__group__class__validator"><td class="mdescLeft">&#160;</td><td class="mdescRight">These are the window validators, used for filtering and validating user input. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__group__class__vfs"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__class__vfs.html">Virtual File System</a></td></tr>
<tr class="memdesc:group__group__class__vfs"><td class="mdescLeft">&#160;</td><td class="mdescRight">wxWidgets provides a set of classes that implement an extensible virtual file system, used internally by the HTML classes. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__group__class__webview"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__class__webview.html">WebView</a></td></tr>
<tr class="memdesc:group__group__class__webview"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classwx_web_view.html" title="This control may be used to render web (HTML / CSS / javascript) documents.">wxWebView</a> library is a set of classes for viewing complex web documents and for internet browsing. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__group__class__aui"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__class__aui.html">Window Docking (wxAUI)</a></td></tr>
<tr class="memdesc:group__group__class__aui"><td class="mdescLeft">&#160;</td><td class="mdescRight">wxAUI is a set classes for writing a customizable application interface with built-in docking, floatable panes and a flexible MDI-like interface. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__group__class__winlayout"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__class__winlayout.html">Window Layout</a></td></tr>
<tr class="memdesc:group__group__class__winlayout"><td class="mdescLeft">&#160;</td><td class="mdescRight">wxWidgets makes window layout and sizing easy and painless using a set of classes known as "sizers". <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__group__class__xml"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__class__xml.html">XML</a></td></tr>
<tr class="memdesc:group__group__class__xml"><td class="mdescLeft">&#160;</td><td class="mdescRight">Group of classes loading and saving XML documents (<a href="http://www.w3.org/XML/">http://www.w3.org/XML/</a>). <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__group__class__xrc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__class__xrc.html">XML Based Resource System (XRC)</a></td></tr>
<tr class="memdesc:group__group__class__xrc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resources allow your application to create controls and other user interface elements from specifications stored in an XML format. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__group__class__dvc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__class__dvc.html">wxDataViewCtrl Related Classes</a></td></tr>
<tr class="memdesc:group__group__class__dvc"><td class="mdescLeft">&#160;</td><td class="mdescRight">These are all classes used or provided for use with <a class="el" href="classwx_data_view_ctrl.html" title="wxDataViewCtrl is a control to display data either in a tree like fashion or in a tabular form or bot...">wxDataViewCtrl</a>. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__group__class__propgrid"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__class__propgrid.html">wxPropertyGrid</a></td></tr>
<tr class="memdesc:group__group__class__propgrid"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classwx_property_grid.html" title="wxPropertyGrid is a specialized grid for editing properties - in other words name = value pairs...">wxPropertyGrid</a> is a specialized grid for editing properties (that is, name=value pairs). <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:42 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
