<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: Strings</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Strings</div>  </div>
<div class="ingroups"><a class="el" href="group__group__funcmacro.html">Functions and Macros by Category</a></div></div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Global string functions and macros. </p>
<p>See <a class="el" href="classwx_string.html" title="String class for passing textual data to or receiving it from wxWidgets.">wxString</a> for the wxWidgets string class.</p>
<p>Please note that all functions of this group which are documented to take <code>char*</code> arrays are overloaded with <code>wchar_t*</code> variants.</p>
<p>Note also that wxWidgets wraps all standard CRT functions, even if the wrappers are not (all) documented. </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga437ea6ba615b75dac8603e96ec864160"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__string.html#ga437ea6ba615b75dac8603e96ec864160">wxT</a>(string)</td></tr>
<tr class="memdesc:ga437ea6ba615b75dac8603e96ec864160"><td class="mdescLeft">&#160;</td><td class="mdescRight">This macro can be used with character and string literals (in other words, <code>'x'</code> or <code>"foo"</code>) to automatically convert them to wide strings in Unicode builds of wxWidgets.  <a href="#ga437ea6ba615b75dac8603e96ec864160"></a><br/></td></tr>
<tr class="separator:ga437ea6ba615b75dac8603e96ec864160"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2e7c1f911a731a4b98a85fa44f1d9fbc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__string.html#ga2e7c1f911a731a4b98a85fa44f1d9fbc">wxT_2</a>(string)</td></tr>
<tr class="memdesc:ga2e7c1f911a731a4b98a85fa44f1d9fbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compatibility macro which expands to <a class="el" href="group__group__funcmacro__string.html#ga437ea6ba615b75dac8603e96ec864160" title="This macro can be used with character and string literals (in other words, &#39;x&#39; or &quot;foo&quot;) to automatic...">wxT()</a> in wxWidgets 2 only.  <a href="#ga2e7c1f911a731a4b98a85fa44f1d9fbc"></a><br/></td></tr>
<tr class="separator:ga2e7c1f911a731a4b98a85fa44f1d9fbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0a06701ea0e6bb00c5171ace1b1f5691"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__string.html#ga0a06701ea0e6bb00c5171ace1b1f5691">wxS</a>(string)</td></tr>
<tr class="memdesc:ga0a06701ea0e6bb00c5171ace1b1f5691"><td class="mdescLeft">&#160;</td><td class="mdescRight">wxS is a macro which can be used with character and string literals (in other words, <code>'x'</code> or <code>"foo"</code>) to convert them either to wide characters or wide strings in <code>wchar_t-based</code> (UTF-16) builds, or to keep them unchanged in <code>char-based</code> (UTF-8) builds.  <a href="#ga0a06701ea0e6bb00c5171ace1b1f5691"></a><br/></td></tr>
<tr class="separator:ga0a06701ea0e6bb00c5171ace1b1f5691"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7dfc2888539861afe6c4337ef315472b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__string.html#ga7dfc2888539861afe6c4337ef315472b">_T</a>(string)</td></tr>
<tr class="memdesc:ga7dfc2888539861afe6c4337ef315472b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This macro is exactly the same as <a class="el" href="group__group__funcmacro__string.html#ga437ea6ba615b75dac8603e96ec864160" title="This macro can be used with character and string literals (in other words, &#39;x&#39; or &quot;foo&quot;) to automatic...">wxT()</a> and is defined in wxWidgets simply because it may be more intuitive for Windows programmers as the standard Win32 headers also define it (as well as yet another name for the same macro which is _TEXT()).  <a href="#ga7dfc2888539861afe6c4337ef315472b"></a><br/></td></tr>
<tr class="separator:ga7dfc2888539861afe6c4337ef315472b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadc7c2f1bab3914af93feb47945003409"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__string.html#gadc7c2f1bab3914af93feb47945003409">wxPLURAL</a>(string, plural, n)</td></tr>
<tr class="memdesc:gadc7c2f1bab3914af93feb47945003409"><td class="mdescLeft">&#160;</td><td class="mdescRight">This macro is identical to <a class="el" href="group__group__funcmacro__string.html#ga8a02b8875a521df57263a9e6f090f2d0" title="Macro to be used around all literal strings that should be translated.">_()</a> but for the plural variant of <a class="el" href="group__group__funcmacro__string.html#ga223e9aea5b1a2252c7e632613c7b9a74" title="This function returns the translation of string in the current locale().">wxGetTranslation()</a>.  <a href="#gadc7c2f1bab3914af93feb47945003409"></a><br/></td></tr>
<tr class="separator:gadc7c2f1bab3914af93feb47945003409"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab8862de0f74049708bfea75ae9e14c45"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__string.html#gab8862de0f74049708bfea75ae9e14c45">wxTRANSLATE</a>(string)</td></tr>
<tr class="memdesc:gab8862de0f74049708bfea75ae9e14c45"><td class="mdescLeft">&#160;</td><td class="mdescRight">This macro doesn't do anything in the program code &ndash; it simply expands to the value of its argument.  <a href="#gab8862de0f74049708bfea75ae9e14c45"></a><br/></td></tr>
<tr class="separator:gab8862de0f74049708bfea75ae9e14c45"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gad42f64d8c82f1ce4ae58773a89b2d6a7"><td class="memItemLeft" align="right" valign="top">typedef wxUSE_UNICODE_dependent&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__string.html#gad42f64d8c82f1ce4ae58773a89b2d6a7">wxChar</a></td></tr>
<tr class="memdesc:gad42f64d8c82f1ce4ae58773a89b2d6a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">wxChar is defined to be</p>
<ul>
<li><code>char</code> when <code>wxUSE_UNICODE==0</code></li>
<li><code>wchar_t</code> when <code>wxUSE_UNICODE==1</code> (the default). </li>
</ul>
 <a href="#gad42f64d8c82f1ce4ae58773a89b2d6a7"></a><br/></td></tr>
<tr class="separator:gad42f64d8c82f1ce4ae58773a89b2d6a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8e3a080c0791e25bc023ae714000b857"><td class="memItemLeft" align="right" valign="top">typedef wxUSE_UNICODE_dependent&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__string.html#ga8e3a080c0791e25bc023ae714000b857">wxSChar</a></td></tr>
<tr class="memdesc:ga8e3a080c0791e25bc023ae714000b857"><td class="mdescLeft">&#160;</td><td class="mdescRight">wxSChar is defined to be</p>
<ul>
<li><code>signed char</code> when <code>wxUSE_UNICODE==0</code></li>
<li><code>wchar_t</code> when <code>wxUSE_UNICODE==1</code> (the default). </li>
</ul>
 <a href="#ga8e3a080c0791e25bc023ae714000b857"></a><br/></td></tr>
<tr class="separator:ga8e3a080c0791e25bc023ae714000b857"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae3ec56a3be7315129896a206d06963db"><td class="memItemLeft" align="right" valign="top">typedef wxUSE_UNICODE_dependent&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__string.html#gae3ec56a3be7315129896a206d06963db">wxUChar</a></td></tr>
<tr class="memdesc:gae3ec56a3be7315129896a206d06963db"><td class="mdescLeft">&#160;</td><td class="mdescRight">wxUChar is defined to be</p>
<ul>
<li><code>unsigned char</code> when <code>wxUSE_UNICODE==0</code></li>
<li><code>wchar_t</code> when <code>wxUSE_UNICODE==1</code> (the default). </li>
</ul>
 <a href="#gae3ec56a3be7315129896a206d06963db"></a><br/></td></tr>
<tr class="separator:gae3ec56a3be7315129896a206d06963db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf558f1d34fbf3cf5e3258e42a40875fd"><td class="memItemLeft" align="right" valign="top">typedef <br class="typebreak"/>
wxUSE_UNICODE_WCHAR_dependent&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__string.html#gaf558f1d34fbf3cf5e3258e42a40875fd">wxStringCharType</a></td></tr>
<tr class="memdesc:gaf558f1d34fbf3cf5e3258e42a40875fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">wxStringCharType is defined to be:</p>
<ul>
<li><code>char</code> when <code>wxUSE_UNICODE==0</code></li>
<li><code>char</code> when <code>wxUSE_UNICODE_WCHAR==0</code> and <code>wxUSE_UNICODE==1</code></li>
<li><code>wchar_t</code> when <code>wxUSE_UNICODE_WCHAR==1</code> and <code>wxUSE_UNICODE==1</code> </li>
</ul>
 <a href="#gaf558f1d34fbf3cf5e3258e42a40875fd"></a><br/></td></tr>
<tr class="separator:gaf558f1d34fbf3cf5e3258e42a40875fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga530ba2b0b90c59bc3d98c0eaf6f7a912"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_array_string.html">wxArrayString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__string.html#ga530ba2b0b90c59bc3d98c0eaf6f7a912">wxSplit</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;str, const <a class="el" href="group__group__funcmacro__string.html#gad42f64d8c82f1ce4ae58773a89b2d6a7">wxChar</a> sep, const <a class="el" href="group__group__funcmacro__string.html#gad42f64d8c82f1ce4ae58773a89b2d6a7">wxChar</a> escape= '\\')</td></tr>
<tr class="memdesc:ga530ba2b0b90c59bc3d98c0eaf6f7a912"><td class="mdescLeft">&#160;</td><td class="mdescRight">Splits the given <a class="el" href="classwx_string.html" title="String class for passing textual data to or receiving it from wxWidgets.">wxString</a> object using the separator <em>sep</em> and returns the result as a <a class="el" href="classwx_array_string.html" title="wxArrayString is an efficient container for storing wxString objects.">wxArrayString</a>.  <a href="#ga530ba2b0b90c59bc3d98c0eaf6f7a912"></a><br/></td></tr>
<tr class="separator:ga530ba2b0b90c59bc3d98c0eaf6f7a912"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa77e8bb770f70b5e94aff5b6c7804c44"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_string.html">wxString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__string.html#gaa77e8bb770f70b5e94aff5b6c7804c44">wxJoin</a> (const <a class="el" href="classwx_array_string.html">wxArrayString</a> &amp;arr, const <a class="el" href="group__group__funcmacro__string.html#gad42f64d8c82f1ce4ae58773a89b2d6a7">wxChar</a> sep, const <a class="el" href="group__group__funcmacro__string.html#gad42f64d8c82f1ce4ae58773a89b2d6a7">wxChar</a> escape= '\\')</td></tr>
<tr class="memdesc:gaa77e8bb770f70b5e94aff5b6c7804c44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Concatenate all lines of the given <a class="el" href="classwx_array_string.html" title="wxArrayString is an efficient container for storing wxString objects.">wxArrayString</a> object using the separator <em>sep</em> and returns the result as a <a class="el" href="classwx_string.html" title="String class for passing textual data to or receiving it from wxWidgets.">wxString</a>.  <a href="#gaa77e8bb770f70b5e94aff5b6c7804c44"></a><br/></td></tr>
<tr class="separator:gaa77e8bb770f70b5e94aff5b6c7804c44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0332cedcef776c7c55443612b12c5bef"><td class="memTemplParams" colspan="2">template&lt;bool(T)(const wxUniChar &amp;c) &gt; </td></tr>
<tr class="memitem:ga0332cedcef776c7c55443612b12c5bef"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__string.html#ga0332cedcef776c7c55443612b12c5bef">wxStringCheck</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;val)</td></tr>
<tr class="memdesc:ga0332cedcef776c7c55443612b12c5bef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allows to extend a function with the signature:  <a href="#ga0332cedcef776c7c55443612b12c5bef"></a><br/></td></tr>
<tr class="separator:ga0332cedcef776c7c55443612b12c5bef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2c25293c0f273b78001e02313ca20d96"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_array_string.html">wxArrayString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__string.html#ga2c25293c0f273b78001e02313ca20d96">wxStringTokenize</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;str, const <a class="el" href="classwx_string.html">wxString</a> &amp;delims=<a class="el" href="tokenzr_8h.html#a58f42335052e241a3ee01fd735263922">wxDEFAULT_DELIMITERS</a>, <a class="el" href="tokenzr_8h.html#a8203239377764e04822e52b33ee02f9f">wxStringTokenizerMode</a> mode=<a class="el" href="tokenzr_8h.html#a8203239377764e04822e52b33ee02f9fa47d7692cd4311164d35b0b7a0770f533">wxTOKEN_DEFAULT</a>)</td></tr>
<tr class="memdesc:ga2c25293c0f273b78001e02313ca20d96"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is a convenience function wrapping <a class="el" href="classwx_string_tokenizer.html" title="wxStringTokenizer helps you to break a string up into a number of tokens.">wxStringTokenizer</a> which simply returns all tokens found in the given <em>str</em> as an array.  <a href="#ga2c25293c0f273b78001e02313ca20d96"></a><br/></td></tr>
<tr class="separator:ga2c25293c0f273b78001e02313ca20d96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga223e9aea5b1a2252c7e632613c7b9a74"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__string.html#ga223e9aea5b1a2252c7e632613c7b9a74">wxGetTranslation</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;string, const <a class="el" href="classwx_string.html">wxString</a> &amp;domain=<a class="el" href="interface_2wx_2string_8h.html#a9a321d587166a30017b608dd2d234033">wxEmptyString</a>)</td></tr>
<tr class="memdesc:ga223e9aea5b1a2252c7e632613c7b9a74"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function returns the translation of <em>string</em> in the current <code>locale()</code>.  <a href="#ga223e9aea5b1a2252c7e632613c7b9a74"></a><br/></td></tr>
<tr class="separator:ga223e9aea5b1a2252c7e632613c7b9a74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6810b710e8860fa7088fc454feb9ecb1"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__string.html#ga6810b710e8860fa7088fc454feb9ecb1">wxGetTranslation</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;string, const <a class="el" href="classwx_string.html">wxString</a> &amp;plural, unsigned n, const <a class="el" href="classwx_string.html">wxString</a> &amp;domain=<a class="el" href="interface_2wx_2string_8h.html#a9a321d587166a30017b608dd2d234033">wxEmptyString</a>)</td></tr>
<tr class="memdesc:ga6810b710e8860fa7088fc454feb9ecb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is an overloaded version of <a class="el" href="group__group__funcmacro__string.html#ga223e9aea5b1a2252c7e632613c7b9a74" title="This function returns the translation of string in the current locale().">wxGetTranslation(const wxString&amp;, const wxString&amp;)</a>, please see its documentation for general information.  <a href="#ga6810b710e8860fa7088fc454feb9ecb1"></a><br/></td></tr>
<tr class="separator:ga6810b710e8860fa7088fc454feb9ecb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a02b8875a521df57263a9e6f090f2d0"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__string.html#ga8a02b8875a521df57263a9e6f090f2d0">_</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;string)</td></tr>
<tr class="memdesc:ga8a02b8875a521df57263a9e6f090f2d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro to be used around all literal strings that should be translated.  <a href="#ga8a02b8875a521df57263a9e6f090f2d0"></a><br/></td></tr>
<tr class="separator:ga8a02b8875a521df57263a9e6f090f2d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga7dfc2888539861afe6c4337ef315472b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _T</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">string</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This macro is exactly the same as <a class="el" href="group__group__funcmacro__string.html#ga437ea6ba615b75dac8603e96ec864160" title="This macro can be used with character and string literals (in other words, &#39;x&#39; or &quot;foo&quot;) to automatic...">wxT()</a> and is defined in wxWidgets simply because it may be more intuitive for Windows programmers as the standard Win32 headers also define it (as well as yet another name for the same macro which is _TEXT()). </p>
<p>Don't confuse this macro with <a class="el" href="group__group__funcmacro__string.html#ga8a02b8875a521df57263a9e6f090f2d0" title="Macro to be used around all literal strings that should be translated.">_()</a>!</p>
<p>Note that since wxWidgets 2.9.0 the use of <a class="el" href="group__group__funcmacro__string.html#ga7dfc2888539861afe6c4337ef315472b" title="This macro is exactly the same as wxT() and is defined in wxWidgets simply because it may be more int...">_T()</a> is discouraged just like for <a class="el" href="group__group__funcmacro__string.html#ga437ea6ba615b75dac8603e96ec864160" title="This macro can be used with character and string literals (in other words, &#39;x&#39; or &quot;foo&quot;) to automatic...">wxT()</a> and also that this macro may conflict with identifiers defined in standard headers of some compilers (such as Sun CC) so its use should really be avoided.</p>
<p>Include file: </p>
<pre class="fragment">#include &lt;wx/chartype.h&gt; </pre> 
</div>
</div>
<a class="anchor" id="gadc7c2f1bab3914af93feb47945003409"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxPLURAL</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">string, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">plural, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">n&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This macro is identical to <a class="el" href="group__group__funcmacro__string.html#ga8a02b8875a521df57263a9e6f090f2d0" title="Macro to be used around all literal strings that should be translated.">_()</a> but for the plural variant of <a class="el" href="group__group__funcmacro__string.html#ga223e9aea5b1a2252c7e632613c7b9a74" title="This function returns the translation of string in the current locale().">wxGetTranslation()</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>A const <a class="el" href="classwx_string.html" title="String class for passing textual data to or receiving it from wxWidgets.">wxString</a>.</dd></dl>
<p>Include file: </p>
<pre class="fragment">#include &lt;wx/intl.h&gt; </pre> 
</div>
</div>
<a class="anchor" id="ga0a06701ea0e6bb00c5171ace1b1f5691"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxS</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">string</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>wxS is a macro which can be used with character and string literals (in other words, <code>'x'</code> or <code>"foo"</code>) to convert them either to wide characters or wide strings in <code>wchar_t-based</code> (UTF-16) builds, or to keep them unchanged in <code>char-based</code> (UTF-8) builds. </p>
<p>Basically this macro produces characters or strings of type wxStringCharType.</p>
<p>The use of this macro is optional as the translation will always be done at run-time even if there is a mismatch between the kind of the literal used and the string or character type used in the current build. However using it can be beneficial in <b>performance-sensitive code</b> to do the conversion at compile-time instead.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="overview_unicode.html">Unicode Support in wxWidgets</a>, <a class="el" href="group__group__funcmacro__string.html#ga437ea6ba615b75dac8603e96ec864160" title="This macro can be used with character and string literals (in other words, &#39;x&#39; or &quot;foo&quot;) to automatic...">wxT()</a></dd></dl>
<p>Include file: </p>
<pre class="fragment">#include &lt;wx/chartype.h&gt; </pre> 
</div>
</div>
<a class="anchor" id="ga437ea6ba615b75dac8603e96ec864160"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">string</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This macro can be used with character and string literals (in other words, <code>'x'</code> or <code>"foo"</code>) to automatically convert them to wide strings in Unicode builds of wxWidgets. </p>
<p>This macro simply returns the value passed to it without changes in ASCII build. In fact, its definition is:</p>
<div class="fragment"><div class="line"><span class="preprocessor">#ifdef UNICODE</span></div>
<div class="line"><span class="preprocessor"></span><span class="preprocessor">#   define wxT(x)  L##x</span></div>
<div class="line"><span class="preprocessor"></span><span class="preprocessor">#else // !Unicode</span></div>
<div class="line"><span class="preprocessor"></span><span class="preprocessor">#   define wxT(x)  x</span></div>
<div class="line"><span class="preprocessor">#endif</span></div>
</div><!-- fragment --><p>Note that since wxWidgets 2.9.0 you shouldn't use <a class="el" href="group__group__funcmacro__string.html#ga437ea6ba615b75dac8603e96ec864160" title="This macro can be used with character and string literals (in other words, &#39;x&#39; or &quot;foo&quot;) to automatic...">wxT()</a> anymore in your program sources (it was previously required if you wanted to support Unicode).</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="overview_unicode.html">Unicode Support in wxWidgets</a>, <a class="el" href="group__group__funcmacro__string.html#ga0a06701ea0e6bb00c5171ace1b1f5691" title="wxS is a macro which can be used with character and string literals (in other words, &#39;x&#39; or &quot;foo&quot;) to convert them either to wide characters or wide strings in wchar_t-based (UTF-16) builds, or to keep them unchanged in char-based (UTF-8) builds.">wxS()</a></dd></dl>
<p>Include file: </p>
<pre class="fragment">#include &lt;wx/chartype.h&gt; </pre> 
</div>
</div>
<a class="anchor" id="ga2e7c1f911a731a4b98a85fa44f1d9fbc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxT_2</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">string</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compatibility macro which expands to <a class="el" href="group__group__funcmacro__string.html#ga437ea6ba615b75dac8603e96ec864160" title="This macro can be used with character and string literals (in other words, &#39;x&#39; or &quot;foo&quot;) to automatic...">wxT()</a> in wxWidgets 2 only. </p>
<p>This macro can be used in code which needs to compile with both wxWidgets 2 and 3 versions, in places where the wx2 API requires a Unicode string (in Unicode build) but the wx3 API only accepts a standard narrow string, as in e.g. <a class="el" href="structwx_cmd_line_entry_desc.html" title="The structure wxCmdLineEntryDesc is used to describe a command line switch, option or parameter...">wxCmdLineEntryDesc</a> structure objects initializers.</p>
<p>Example of use: </p>
<div class="fragment"><div class="line"><span class="keyword">const</span> <a class="code" href="structwx_cmd_line_entry_desc.html" title="The structure wxCmdLineEntryDesc is used to describe a command line switch, option or parameter...">wxCmdLineEntryDesc</a> cmdLineDesc[] =</div>
<div class="line">{</div>
<div class="line">    { <a class="code" href="cmdline_8h.html#a8d2905d549d4a4f566a97755c9e4ec7ba4bdfe48303c70682eeb535feb2174d37" title="A boolean argument of the program; e.g. -v to enable verbose mode.">wxCMD_LINE_SWITCH</a>, <a class="code" href="group__group__funcmacro__string.html#ga2e7c1f911a731a4b98a85fa44f1d9fbc" title="Compatibility macro which expands to wxT() in wxWidgets 2 only.">wxT_2</a>(<span class="stringliteral">&quot;q&quot;</span>), <a class="code" href="group__group__funcmacro__string.html#ga2e7c1f911a731a4b98a85fa44f1d9fbc" title="Compatibility macro which expands to wxT() in wxWidgets 2 only.">wxT_2</a>(<span class="stringliteral">&quot;quiet&quot;</span>),</div>
<div class="line">      <a class="code" href="group__group__funcmacro__string.html#ga2e7c1f911a731a4b98a85fa44f1d9fbc" title="Compatibility macro which expands to wxT() in wxWidgets 2 only.">wxT_2</a>(<span class="stringliteral">&quot;Don&#39;t output verbose messages&quot;</span>) },</div>
<div class="line">    wxCMD_LINE_DESC_END</div>
<div class="line">};</div>
</div><!-- fragment --><p>Without <code>wxT_2</code> the code above wouldn't compile with wxWidgets 2, but using <code>wxT</code> instead, it wouldn't compile with wxWidgets 3.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group__group__funcmacro__string.html#ga437ea6ba615b75dac8603e96ec864160" title="This macro can be used with character and string literals (in other words, &#39;x&#39; or &quot;foo&quot;) to automatic...">wxT()</a></dd></dl>
<dl class="section since"><dt>Since</dt><dd>2.8.12, 2.9.2</dd></dl>
<p>Include file: </p>
<pre class="fragment">#include &lt;wx/chartype.h&gt; </pre> 
</div>
</div>
<a class="anchor" id="gab8862de0f74049708bfea75ae9e14c45"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxTRANSLATE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">string</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This macro doesn't do anything in the program code &ndash; it simply expands to the value of its argument. </p>
<p>However it does have a purpose which is to mark the literal strings for the extraction into the message catalog created by <code>xgettext</code> program. Usually this is achieved using <a class="el" href="group__group__funcmacro__string.html#ga8a02b8875a521df57263a9e6f090f2d0" title="Macro to be used around all literal strings that should be translated.">_()</a> but that macro not only marks the string for extraction but also expands into a <a class="el" href="group__group__funcmacro__string.html#ga223e9aea5b1a2252c7e632613c7b9a74" title="This function returns the translation of string in the current locale().">wxGetTranslation()</a> call which means that it cannot be used in some situations, notably for static array initialization.</p>
<p>Here is an example which should make it more clear: suppose that you have a static array of strings containing the weekday names and which have to be translated (note that it is a bad example, really, as <a class="el" href="classwx_date_time.html" title="wxDateTime class represents an absolute moment in time.">wxDateTime</a> already can be used to get the localized week day names already). If you write:</p>
<div class="fragment"><div class="line"><span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> * <span class="keyword">const</span> weekdays[] = { <a class="code" href="group__group__funcmacro__string.html#ga8a02b8875a521df57263a9e6f090f2d0" title="Macro to be used around all literal strings that should be translated.">_</a>(<span class="stringliteral">&quot;Mon&quot;</span>), ..., <a class="code" href="group__group__funcmacro__string.html#ga8a02b8875a521df57263a9e6f090f2d0" title="Macro to be used around all literal strings that should be translated.">_</a>(<span class="stringliteral">&quot;Sun&quot;</span>) };</div>
<div class="line">...</div>
<div class="line"><span class="comment">// use weekdays[n] as usual</span></div>
</div><!-- fragment --><p>The code wouldn't compile because the function calls are forbidden in the array initializer. So instead you should do this:</p>
<div class="fragment"><div class="line"><span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> * <span class="keyword">const</span> weekdays[] = { <a class="code" href="group__group__funcmacro__string.html#gab8862de0f74049708bfea75ae9e14c45" title="This macro doesn&#39;t do anything in the program code – it simply expands to the value of its argument...">wxTRANSLATE</a>(<span class="stringliteral">&quot;Mon&quot;</span>), ...,</div>
<div class="line"><a class="code" href="group__group__funcmacro__string.html#gab8862de0f74049708bfea75ae9e14c45" title="This macro doesn&#39;t do anything in the program code – it simply expands to the value of its argument...">wxTRANSLATE</a>(<span class="stringliteral">&quot;Sun&quot;</span>) };</div>
<div class="line">...</div>
<div class="line"><span class="comment">// use wxGetTranslation(weekdays[n])</span></div>
</div><!-- fragment --><p>Note that although the code <b>would</b> compile if you simply omit <a class="el" href="group__group__funcmacro__string.html#gab8862de0f74049708bfea75ae9e14c45" title="This macro doesn&#39;t do anything in the program code – it simply expands to the value of its argument...">wxTRANSLATE()</a> in the above, it wouldn't work as expected because there would be no translations for the weekday names in the program message catalog and <a class="el" href="group__group__funcmacro__string.html#ga223e9aea5b1a2252c7e632613c7b9a74" title="This function returns the translation of string in the current locale().">wxGetTranslation()</a> wouldn't find them.</p>
<dl class="section return"><dt>Returns</dt><dd>A const wxChar*.</dd></dl>
<p>Include file: </p>
<pre class="fragment">#include &lt;wx/intl.h&gt; </pre> 
</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="gad42f64d8c82f1ce4ae58773a89b2d6a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef wxUSE_UNICODE_dependent <a class="el" href="group__group__funcmacro__string.html#gad42f64d8c82f1ce4ae58773a89b2d6a7">wxChar</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>wxChar is defined to be</p>
<ul>
<li><code>char</code> when <code>wxUSE_UNICODE==0</code></li>
<li><code>wchar_t</code> when <code>wxUSE_UNICODE==1</code> (the default). </li>
</ul>
</p>

</div>
</div>
<a class="anchor" id="ga8e3a080c0791e25bc023ae714000b857"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef wxUSE_UNICODE_dependent <a class="el" href="group__group__funcmacro__string.html#ga8e3a080c0791e25bc023ae714000b857">wxSChar</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>wxSChar is defined to be</p>
<ul>
<li><code>signed char</code> when <code>wxUSE_UNICODE==0</code></li>
<li><code>wchar_t</code> when <code>wxUSE_UNICODE==1</code> (the default). </li>
</ul>
</p>

</div>
</div>
<a class="anchor" id="gaf558f1d34fbf3cf5e3258e42a40875fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef wxUSE_UNICODE_WCHAR_dependent <a class="el" href="group__group__funcmacro__string.html#gaf558f1d34fbf3cf5e3258e42a40875fd">wxStringCharType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>wxStringCharType is defined to be:</p>
<ul>
<li><code>char</code> when <code>wxUSE_UNICODE==0</code></li>
<li><code>char</code> when <code>wxUSE_UNICODE_WCHAR==0</code> and <code>wxUSE_UNICODE==1</code></li>
<li><code>wchar_t</code> when <code>wxUSE_UNICODE_WCHAR==1</code> and <code>wxUSE_UNICODE==1</code> </li>
</ul>
</p>
<p>The <code>wxUSE_UNICODE_WCHAR</code> symbol is defined to <code>1</code> when building on Windows while it's defined to <code>0</code> when building on Unix, Linux or OS X. (Note that <code>wxUSE_UNICODE_UTF8</code> symbol is defined as the opposite of <code>wxUSE_UNICODE_WCHAR</code>.)</p>
<p>Note that wxStringCharType (as the name says) is the type used by <a class="el" href="classwx_string.html" title="String class for passing textual data to or receiving it from wxWidgets.">wxString</a> for internal storage of the characters. </p>

</div>
</div>
<a class="anchor" id="gae3ec56a3be7315129896a206d06963db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef wxUSE_UNICODE_dependent <a class="el" href="group__group__funcmacro__string.html#gae3ec56a3be7315129896a206d06963db">wxUChar</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>wxUChar is defined to be</p>
<ul>
<li><code>unsigned char</code> when <code>wxUSE_UNICODE==0</code></li>
<li><code>wchar_t</code> when <code>wxUSE_UNICODE==1</code> (the default). </li>
</ul>
</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga8a02b8875a521df57263a9e6f090f2d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classwx_string.html">wxString</a>&amp; _ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>string</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Macro to be used around all literal strings that should be translated. </p>
<p>This macro expands into a call to <a class="el" href="group__group__funcmacro__string.html#ga223e9aea5b1a2252c7e632613c7b9a74" title="This function returns the translation of string in the current locale().">wxGetTranslation()</a>, so it marks the message for the extraction by <code>xgettext</code> just as <a class="el" href="group__group__funcmacro__string.html#gab8862de0f74049708bfea75ae9e14c45" title="This macro doesn&#39;t do anything in the program code – it simply expands to the value of its argument...">wxTRANSLATE()</a> does, but also returns the translation of the string for the current locale during execution.</p>
<p>This macro is thread-safe.</p>
<p>Include file: </p>
<pre class="fragment">#include &lt;wx/intl.h&gt; </pre> 
</div>
</div>
<a class="anchor" id="ga223e9aea5b1a2252c7e632613c7b9a74"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classwx_string.html">wxString</a>&amp; wxGetTranslation </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>string</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>domain</em> = <code><a class="el" href="interface_2wx_2string_8h.html#a9a321d587166a30017b608dd2d234033">wxEmptyString</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function returns the translation of <em>string</em> in the current <code>locale()</code>. </p>
<p>If the string is not found in any of the loaded message catalogs (see <a class="el" href="overview_i18n.html">Internationalization</a>), the original string is returned. In debug build, an error message is logged &ndash; this should help to find the strings which were not yet translated. If <em>domain</em> is specified then only that domain/catalog is searched for a matching string. As this function is used very often, an alternative (and also common in Unix world) syntax is provided: the <a class="el" href="group__group__funcmacro__string.html#ga8a02b8875a521df57263a9e6f090f2d0" title="Macro to be used around all literal strings that should be translated.">_()</a> macro is defined to do the same thing as <a class="el" href="group__group__funcmacro__string.html#ga223e9aea5b1a2252c7e632613c7b9a74" title="This function returns the translation of string in the current locale().">wxGetTranslation()</a>.</p>
<p>This function is thread-safe.</p>
<dl class="section note"><dt>Note</dt><dd>This function is not suitable for literal strings in Unicode builds since the literal strings must be enclosed in <a class="el" href="group__group__funcmacro__string.html#ga437ea6ba615b75dac8603e96ec864160" title="This macro can be used with character and string literals (in other words, &#39;x&#39; or &quot;foo&quot;) to automatic...">wxT()</a> macro which makes them unrecognised by <code>xgettext</code>, and so they are not extracted to the message catalog. Instead, use the <a class="el" href="group__group__funcmacro__string.html#ga8a02b8875a521df57263a9e6f090f2d0" title="Macro to be used around all literal strings that should be translated.">_()</a> and <a class="el" href="group__group__funcmacro__string.html#gadc7c2f1bab3914af93feb47945003409" title="This macro is identical to _() but for the plural variant of wxGetTranslation().">wxPLURAL()</a> macro for all literal strings.</dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group__group__funcmacro__string.html#ga6810b710e8860fa7088fc454feb9ecb1" title="This is an overloaded version of wxGetTranslation(const wxString&amp;, const wxString&amp;), please see its documentation for general information.">wxGetTranslation(const wxString&amp;, const wxString&amp;, unsigned, const wxString&amp;)</a></dd></dl>
<p>Include file: </p>
<pre class="fragment">#include &lt;wx/intl.h&gt; </pre> 
</div>
</div>
<a class="anchor" id="ga6810b710e8860fa7088fc454feb9ecb1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classwx_string.html">wxString</a>&amp; wxGetTranslation </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>string</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>plural</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>domain</em> = <code><a class="el" href="interface_2wx_2string_8h.html#a9a321d587166a30017b608dd2d234033">wxEmptyString</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is an overloaded version of <a class="el" href="group__group__funcmacro__string.html#ga223e9aea5b1a2252c7e632613c7b9a74" title="This function returns the translation of string in the current locale().">wxGetTranslation(const wxString&amp;, const wxString&amp;)</a>, please see its documentation for general information. </p>
<p>This version is used when retrieving translation of string that has different singular and plural forms in English or different plural forms in some other language. Like <a class="el" href="group__group__funcmacro__string.html#ga223e9aea5b1a2252c7e632613c7b9a74" title="This function returns the translation of string in the current locale().">wxGetTranslation(const wxString&amp;,const wxString&amp;)</a>, the <em>string</em> parameter must contain the singular form of the string to be converted and is used as the key for the search in the catalog. The <em>plural</em> parameter is the plural form (in English). The parameter <em>n</em> is used to determine the plural form. If no message catalog is found, <em>string</em> is returned if "n == 1", otherwise <em>plural</em> is returned.</p>
<p>See GNU gettext Manual for additional information on plural forms handling: <a href="http://www.gnu.org/software/gettext/manual/gettext.html#Plural-forms">http://www.gnu.org/software/gettext/manual/gettext.html#Plural-forms</a> For a shorter alternative see the <a class="el" href="group__group__funcmacro__string.html#gadc7c2f1bab3914af93feb47945003409" title="This macro is identical to _() but for the plural variant of wxGetTranslation().">wxPLURAL()</a> macro.</p>
<p>This function is thread-safe.</p>
<p>Include file: </p>
<pre class="fragment">#include &lt;wx/intl.h&gt; </pre> 
</div>
</div>
<a class="anchor" id="gaa77e8bb770f70b5e94aff5b6c7804c44"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_string.html">wxString</a> wxJoin </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_array_string.html">wxArrayString</a> &amp;&#160;</td>
          <td class="paramname"><em>arr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__group__funcmacro__string.html#gad42f64d8c82f1ce4ae58773a89b2d6a7">wxChar</a>&#160;</td>
          <td class="paramname"><em>sep</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__group__funcmacro__string.html#gad42f64d8c82f1ce4ae58773a89b2d6a7">wxChar</a>&#160;</td>
          <td class="paramname"><em>escape</em> = <code>'\\'</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Concatenate all lines of the given <a class="el" href="classwx_array_string.html" title="wxArrayString is an efficient container for storing wxString objects.">wxArrayString</a> object using the separator <em>sep</em> and returns the result as a <a class="el" href="classwx_string.html" title="String class for passing textual data to or receiving it from wxWidgets.">wxString</a>. </p>
<p>If the <em>escape</em> character is non-<span class="literal">NULL</span>, then it's used as prefix for each occurrence of <em>sep</em> in the strings contained in <em>arr</em> before joining them which is necessary in order to be able to recover the original array contents from the string later using <a class="el" href="group__group__funcmacro__string.html#ga530ba2b0b90c59bc3d98c0eaf6f7a912" title="Splits the given wxString object using the separator sep and returns the result as a wxArrayString...">wxSplit()</a>.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group__group__funcmacro__string.html#ga530ba2b0b90c59bc3d98c0eaf6f7a912" title="Splits the given wxString object using the separator sep and returns the result as a wxArrayString...">wxSplit()</a></dd></dl>
<p>Include file: </p>
<pre class="fragment">#include &lt;wx/arrstr.h&gt; </pre> 
</div>
</div>
<a class="anchor" id="ga530ba2b0b90c59bc3d98c0eaf6f7a912"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_array_string.html">wxArrayString</a> wxSplit </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__group__funcmacro__string.html#gad42f64d8c82f1ce4ae58773a89b2d6a7">wxChar</a>&#160;</td>
          <td class="paramname"><em>sep</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__group__funcmacro__string.html#gad42f64d8c82f1ce4ae58773a89b2d6a7">wxChar</a>&#160;</td>
          <td class="paramname"><em>escape</em> = <code>'\\'</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Splits the given <a class="el" href="classwx_string.html" title="String class for passing textual data to or receiving it from wxWidgets.">wxString</a> object using the separator <em>sep</em> and returns the result as a <a class="el" href="classwx_array_string.html" title="wxArrayString is an efficient container for storing wxString objects.">wxArrayString</a>. </p>
<p>If the <em>escape</em> character is non-<span class="literal">NULL</span>, then the occurrences of <em>sep</em> immediately prefixed with <em>escape</em> are not considered as separators. Note that empty tokens will be generated if there are two or more adjacent separators.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group__group__funcmacro__string.html#gaa77e8bb770f70b5e94aff5b6c7804c44" title="Concatenate all lines of the given wxArrayString object using the separator sep and returns the resul...">wxJoin()</a></dd></dl>
<p>Include file: </p>
<pre class="fragment">#include &lt;wx/arrstr.h&gt; </pre> 
</div>
</div>
<a class="anchor" id="ga0332cedcef776c7c55443612b12c5bef"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool(T)(const wxUniChar &amp;c) &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool wxStringCheck </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Allows to extend a function with the signature: </p>
<div class="fragment"><div class="line"><span class="keywordtype">bool</span> SomeFunc(<span class="keyword">const</span> <a class="code" href="classwx_uni_char.html" title="This class represents a single Unicode character.">wxUniChar</a>&amp; c) </div>
</div><!-- fragment --><p> which operates on a single character, to an entire <a class="el" href="classwx_string.html" title="String class for passing textual data to or receiving it from wxWidgets.">wxString</a>.</p>
<p>E.g. if you want to check if an entire string contains only digits, you can do: </p>
<div class="fragment"><div class="line"><span class="keywordflow">if</span> (wxStringCheck&lt;wxIsdigit&gt;(myString))</div>
<div class="line">    ... <span class="comment">// the entire string contains only digits!</span></div>
<div class="line"><span class="keywordflow">else</span></div>
<div class="line">    ... <span class="comment">// at least one character of myString is not a digit</span></div>
</div><!-- fragment --><dl class="section return"><dt>Returns</dt><dd><span class="literal">true</span> if the given function returns a non-zero value for all characters of the <em>val</em> string. </dd></dl>

</div>
</div>
<a class="anchor" id="ga2c25293c0f273b78001e02313ca20d96"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_array_string.html">wxArrayString</a> wxStringTokenize </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>delims</em> = <code><a class="el" href="tokenzr_8h.html#a58f42335052e241a3ee01fd735263922">wxDEFAULT_DELIMITERS</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="tokenzr_8h.html#a8203239377764e04822e52b33ee02f9f">wxStringTokenizerMode</a>&#160;</td>
          <td class="paramname"><em>mode</em> = <code><a class="el" href="tokenzr_8h.html#a8203239377764e04822e52b33ee02f9fa47d7692cd4311164d35b0b7a0770f533">wxTOKEN_DEFAULT</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is a convenience function wrapping <a class="el" href="classwx_string_tokenizer.html" title="wxStringTokenizer helps you to break a string up into a number of tokens.">wxStringTokenizer</a> which simply returns all tokens found in the given <em>str</em> as an array. </p>
<p>Please see <a class="el" href="classwx_string_tokenizer.html#a59aa6a8673730d97a235c9a77ee93866" title="Default constructor.">wxStringTokenizer::wxStringTokenizer</a> for the description of the other parameters.</p>
<dl class="section return"><dt>Returns</dt><dd>The array with the parsed tokens.</dd></dl>
<p>Include file: </p>
<pre class="fragment">#include &lt;wx/tokenzr.h&gt; </pre> 
</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:43 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
