<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: Versioning</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Versioning</div>  </div>
<div class="ingroups"><a class="el" href="group__group__funcmacro.html">Functions and Macros by Category</a></div></div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>The following constants are defined in wxWidgets: </p>
<table  class="doclist" border="1" cellspacing="0">
<tr>
<td><span class="itemdef"> wxMAJOR_VERSION</span> </td><td>The major version of wxWidgets  </td></tr>
<tr>
<td><span class="itemdef"> wxMINOR_VERSION</span> </td><td>The minor version of wxWidgets  </td></tr>
<tr>
<td><span class="itemdef"> wxRELEASE_NUMBER</span> </td><td>The release number  </td></tr>
<tr>
<td><span class="itemdef"> wxSUBRELEASE_NUMBER</span> </td><td>The subrelease number which is 0 for all official releases  </td></tr>
</table>
<p>For example, the values or these constants for wxWidgets 2.8.7 are 2, 8, 7 and 0.</p>
<p>Additionally, wxVERSION_STRING is a user-readable string containing the full wxWidgets version and wxVERSION_NUMBER is a combination of the three version numbers above: for 2.1.15, it is 2115 and it is 2200 for wxWidgets 2.2.</p>
<p>The subrelease number is only used for the sources in between official releases and so normally is not useful.</p>
<p>Include file: </p>
<pre class="fragment">#include &lt;wx/version.h&gt; </pre> <table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga0c6e1eafc6b0437c419d03b02f56c886"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__version.html#ga0c6e1eafc6b0437c419d03b02f56c886">wxCHECK_GCC_VERSION</a>(major, minor)</td></tr>
<tr class="memdesc:ga0c6e1eafc6b0437c419d03b02f56c886"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if the compiler being used is GNU C++ and its version is at least major.minor or greater.  <a href="#ga0c6e1eafc6b0437c419d03b02f56c886"></a><br/></td></tr>
<tr class="separator:ga0c6e1eafc6b0437c419d03b02f56c886"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1837086b42f6bb0f186a0197458273d4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__version.html#ga1837086b42f6bb0f186a0197458273d4">wxCHECK_SUNCC_VERSION</a>(major, minor)</td></tr>
<tr class="memdesc:ga1837086b42f6bb0f186a0197458273d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if the compiler being used is Sun CC Pro and its version is at least major.minor or greater.  <a href="#ga1837086b42f6bb0f186a0197458273d4"></a><br/></td></tr>
<tr class="separator:ga1837086b42f6bb0f186a0197458273d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a01a6b9009ee0ef3b90d520b1a0f5c1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__version.html#ga5a01a6b9009ee0ef3b90d520b1a0f5c1">wxCHECK_VISUALC_VERSION</a>(major)</td></tr>
<tr class="memdesc:ga5a01a6b9009ee0ef3b90d520b1a0f5c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if the compiler being used is Visual C++ and its version is at least major or greater.  <a href="#ga5a01a6b9009ee0ef3b90d520b1a0f5c1"></a><br/></td></tr>
<tr class="separator:ga5a01a6b9009ee0ef3b90d520b1a0f5c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga22ed1759d538e8dff27b4f118eab6e14"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__version.html#ga22ed1759d538e8dff27b4f118eab6e14">wxCHECK_W32API_VERSION</a>(major, minor)</td></tr>
<tr class="memdesc:ga22ed1759d538e8dff27b4f118eab6e14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if the version of w32api headers used is major.minor or greater.  <a href="#ga22ed1759d538e8dff27b4f118eab6e14"></a><br/></td></tr>
<tr class="separator:ga22ed1759d538e8dff27b4f118eab6e14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae7a4bbd65402259b17a664fe87f2ec17"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__version.html#gae7a4bbd65402259b17a664fe87f2ec17">wxCHECK_VERSION</a>(major, minor, release)</td></tr>
<tr class="memdesc:gae7a4bbd65402259b17a664fe87f2ec17"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is a macro which evaluates to <span class="literal">true</span> if the current wxWidgets version is at least major.minor.release.  <a href="#gae7a4bbd65402259b17a664fe87f2ec17"></a><br/></td></tr>
<tr class="separator:gae7a4bbd65402259b17a664fe87f2ec17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga666af9e0a9939d0aff83078ebf682ab3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__version.html#ga666af9e0a9939d0aff83078ebf682ab3">wxCHECK_VERSION_FULL</a>(major, minor, release, subrel)</td></tr>
<tr class="memdesc:ga666af9e0a9939d0aff83078ebf682ab3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Same as <a class="el" href="group__group__funcmacro__version.html#gae7a4bbd65402259b17a664fe87f2ec17" title="This is a macro which evaluates to true if the current wxWidgets version is at least major...">wxCHECK_VERSION()</a> but also checks that wxSUBRELEASE_NUMBER is at least subrel.  <a href="#ga666af9e0a9939d0aff83078ebf682ab3"></a><br/></td></tr>
<tr class="separator:ga666af9e0a9939d0aff83078ebf682ab3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga362595d425b3ff956744bcea8e72b374"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_version_info.html">wxVersionInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__version.html#ga362595d425b3ff956744bcea8e72b374">wxGetLibraryVersionInfo</a> ()</td></tr>
<tr class="memdesc:ga362595d425b3ff956744bcea8e72b374"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get wxWidgets version information.  <a href="#ga362595d425b3ff956744bcea8e72b374"></a><br/></td></tr>
<tr class="separator:ga362595d425b3ff956744bcea8e72b374"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga0c6e1eafc6b0437c419d03b02f56c886"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxCHECK_GCC_VERSION</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">major, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">minor&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns <span class="literal">true</span> if the compiler being used is GNU C++ and its version is at least major.minor or greater. </p>
<p>Returns <span class="literal">false</span> otherwise.</p>
<p>Include file: </p>
<pre class="fragment">#include &lt;wx/platform.h&gt; </pre> 
</div>
</div>
<a class="anchor" id="ga1837086b42f6bb0f186a0197458273d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxCHECK_SUNCC_VERSION</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">major, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">minor&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns <span class="literal">true</span> if the compiler being used is Sun CC Pro and its version is at least major.minor or greater. </p>
<p>Returns <span class="literal">false</span> otherwise.</p>
<p>Include file: </p>
<pre class="fragment">#include &lt;wx/platform.h&gt; </pre> 
</div>
</div>
<a class="anchor" id="gae7a4bbd65402259b17a664fe87f2ec17"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxCHECK_VERSION</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">major, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">minor, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">release&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is a macro which evaluates to <span class="literal">true</span> if the current wxWidgets version is at least major.minor.release. </p>
<p>For example, to test if the program is compiled with wxWidgets 2.2 or higher, the following can be done:</p>
<div class="fragment"><div class="line">    <a class="code" href="classwx_string.html" title="String class for passing textual data to or receiving it from wxWidgets.">wxString</a> s;</div>
<div class="line"><span class="preprocessor">#if wxCHECK_VERSION(2, 2, 0)</span></div>
<div class="line"><span class="preprocessor"></span>    <span class="keywordflow">if</span> ( s.<a class="code" href="classwx_string.html#a627b084ee8088734e1b28ee23d67f7bb" title="This function can be used to test if the string starts with the specified prefix.">StartsWith</a>(<span class="stringliteral">&quot;foo&quot;</span>) )</div>
<div class="line">#<span class="keywordflow">else</span> <span class="comment">// replacement code for old version</span></div>
<div class="line">    <span class="keywordflow">if</span> ( strncmp(s, <span class="stringliteral">&quot;foo&quot;</span>, 3) == 0 )</div>
<div class="line">#endif</div>
<div class="line">    {</div>
<div class="line">        ...</div>
<div class="line">    }</div>
</div><!-- fragment --><p>Include file: </p>
<pre class="fragment">#include &lt;wx/version.h&gt; </pre> 
</div>
</div>
<a class="anchor" id="ga666af9e0a9939d0aff83078ebf682ab3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxCHECK_VERSION_FULL</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">major, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">minor, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">release, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">subrel&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Same as <a class="el" href="group__group__funcmacro__version.html#gae7a4bbd65402259b17a664fe87f2ec17" title="This is a macro which evaluates to true if the current wxWidgets version is at least major...">wxCHECK_VERSION()</a> but also checks that wxSUBRELEASE_NUMBER is at least subrel. </p>
<p>Include file: </p>
<pre class="fragment">#include &lt;wx/version.h&gt; </pre> 
</div>
</div>
<a class="anchor" id="ga5a01a6b9009ee0ef3b90d520b1a0f5c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxCHECK_VISUALC_VERSION</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">major</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns <span class="literal">true</span> if the compiler being used is Visual C++ and its version is at least major or greater. </p>
<p>Returns <span class="literal">false</span> otherwise.</p>
<p>Include file: </p>
<pre class="fragment">#include &lt;wx/platform.h&gt; </pre> 
</div>
</div>
<a class="anchor" id="ga22ed1759d538e8dff27b4f118eab6e14"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxCHECK_W32API_VERSION</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">major, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">minor&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns <span class="literal">true</span> if the version of w32api headers used is major.minor or greater. </p>
<p>Otherwise, and also if we are not compiling with MinGW32/Cygwin under Win32 at all, returns <span class="literal">false</span>.</p>
<p>Include file: </p>
<pre class="fragment">#include &lt;wx/platform.h&gt; </pre> 
</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga362595d425b3ff956744bcea8e72b374"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_version_info.html">wxVersionInfo</a> wxGetLibraryVersionInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get wxWidgets version information. </p>
<dl class="section since"><dt>Since</dt><dd>2.9.2</dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_version_info.html" title="wxVersionInfo contains version information.">wxVersionInfo</a></dd></dl>
<p>Include file: </p>
<pre class="fragment">#include &lt;wx/utils.h&gt; </pre><h2></h2>
<div><span class="lib">Library:</span>&#160;&#160;<span class="lib_text"><a class="el" href="page_libs.html#page_libs_wxcore">wxCore</a></span></div> 
</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:43 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
