<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: Functions and Macros by Category</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#groups">Modules</a>  </div>
  <div class="headertitle">
<div class="title">Functions and Macros by Category</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>This group defines all major function and macro groups. </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__group__funcmacro__appinitterm"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__appinitterm.html">Application Initialization and Termination</a></td></tr>
<tr class="memdesc:group__group__funcmacro__appinitterm"><td class="mdescLeft">&#160;</td><td class="mdescRight">The functions in this section are used on application startup/shutdown and also to control the behaviour of the main event loop of the GUI programs. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__group__funcmacro__atomic"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__atomic.html">Atomic Operations</a></td></tr>
<tr class="memdesc:group__group__funcmacro__atomic"><td class="mdescLeft">&#160;</td><td class="mdescRight">When using multi-threaded applications, it is often required to access or modify memory which is shared between threads. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__group__funcmacro__byteorder"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__byteorder.html">Byte Order</a></td></tr>
<tr class="memdesc:group__group__funcmacro__byteorder"><td class="mdescLeft">&#160;</td><td class="mdescRight">The endian-ness issues (that is the difference between big-endian and little-endian architectures) are important for the portable programs working with the external binary data (for example, data files or data coming from network) which is usually in some fixed, platform-independent format. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__group__funcmacro__debug"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__debug.html">Debugging macros</a></td></tr>
<tr class="memdesc:group__group__funcmacro__debug"><td class="mdescLeft">&#160;</td><td class="mdescRight">Useful macros and functions for error checking and defensive programming. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__group__funcmacro__dialog"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__dialog.html">Dialogs</a></td></tr>
<tr class="memdesc:group__group__funcmacro__dialog"><td class="mdescLeft">&#160;</td><td class="mdescRight">Below are a number of convenience functions for getting input from the user or displaying messages. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__group__funcmacro__env"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__env.html">Environment</a></td></tr>
<tr class="memdesc:group__group__funcmacro__env"><td class="mdescLeft">&#160;</td><td class="mdescRight">These functions allow access to get or change the values of environment variables in a portable way. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__group__funcmacro__events"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__events.html">Events</a></td></tr>
<tr class="memdesc:group__group__funcmacro__events"><td class="mdescLeft">&#160;</td><td class="mdescRight">Below are a number of functions/macros used with wxWidgets event-handling system. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__group__funcmacro__file"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__file.html">Files and Directories</a></td></tr>
<tr class="memdesc:group__group__funcmacro__file"><td class="mdescLeft">&#160;</td><td class="mdescRight">These functions provide a platform-independent API for common file and directory functionality. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__group__funcmacro__gdi"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__gdi.html">Graphics Device Interface (GDI)</a></td></tr>
<tr class="memdesc:group__group__funcmacro__gdi"><td class="mdescLeft">&#160;</td><td class="mdescRight">The following are functions and macros related to GDI (Graphics Device Interface) access. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__group__funcmacro__locale"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__locale.html">Locale-dependent functions</a></td></tr>
<tr class="memdesc:group__group__funcmacro__locale"><td class="mdescLeft">&#160;</td><td class="mdescRight">Below are a number of functions/macros which accept as last parameter a specific <a class="el" href="classwx_x_locale.html" title="This class represents a locale object used by so-called xlocale API.">wxXLocale</a> instance. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__group__funcmacro__log"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__log.html">Logging</a></td></tr>
<tr class="memdesc:group__group__funcmacro__log"><td class="mdescLeft">&#160;</td><td class="mdescRight">These functions provide a variety of logging functions. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__group__funcmacro__math"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__math.html">Math</a></td></tr>
<tr class="memdesc:group__group__funcmacro__math"><td class="mdescLeft">&#160;</td><td class="mdescRight">The functions in this section are typically related with math operations and floating point numbers. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__group__funcmacro__misc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__misc.html">Miscellaneous</a></td></tr>
<tr class="memdesc:group__group__funcmacro__misc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Group of miscellaneous functions and macros. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__group__funcmacro__networkuseros"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__networkuseros.html">Network, User and OS</a></td></tr>
<tr class="memdesc:group__group__funcmacro__networkuseros"><td class="mdescLeft">&#160;</td><td class="mdescRight">The functions in this section are used to retrieve information about the current computer and/or user characteristics. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__group__funcmacro__procctrl"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__procctrl.html">Process Control</a></td></tr>
<tr class="memdesc:group__group__funcmacro__procctrl"><td class="mdescLeft">&#160;</td><td class="mdescRight">The functions in this section are used to launch or terminate the other processes. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__group__funcmacro__rtti"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__rtti.html">Runtime Type Information (RTTI)</a></td></tr>
<tr class="memdesc:group__group__funcmacro__rtti"><td class="mdescLeft">&#160;</td><td class="mdescRight">wxWidgets uses its own RTTI ("run-time type identification") system which predates the current standard C++ RTTI and so is kept for backwards compatibility reasons but also because it allows some things which the standard RTTI doesn't directly support (such as creating a class from its name). <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__group__funcmacro__string"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__string.html">Strings</a></td></tr>
<tr class="memdesc:group__group__funcmacro__string"><td class="mdescLeft">&#160;</td><td class="mdescRight">Global string functions and macros. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__group__funcmacro__thread"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__thread.html">Threads</a></td></tr>
<tr class="memdesc:group__group__funcmacro__thread"><td class="mdescLeft">&#160;</td><td class="mdescRight">The functions and macros here mainly exist to make it possible to write code which may be compiled in multi thread build (wxUSE_THREADS = 1) as well as in single thread configuration (wxUSE_THREADS = 0). <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__group__funcmacro__time"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__time.html">Time</a></td></tr>
<tr class="memdesc:group__group__funcmacro__time"><td class="mdescLeft">&#160;</td><td class="mdescRight">The functions in this section deal with getting the current time and sleeping for the specified time interval. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__group__funcmacro__version"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__version.html">Versioning</a></td></tr>
<tr class="memdesc:group__group__funcmacro__version"><td class="mdescLeft">&#160;</td><td class="mdescRight">The following constants are defined in wxWidgets: <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__group__funcmacro__crt"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__crt.html">Wrappers of CRT functions</a></td></tr>
<tr class="memdesc:group__group__funcmacro__crt"><td class="mdescLeft">&#160;</td><td class="mdescRight">For documentation of these functions please refer to the documentation of the standard CRT functions (see e.g. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:43 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
