<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: Validators</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Validators</div>  </div>
<div class="ingroups"><a class="el" href="group__group__class.html">Class List by Category</a></div></div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>These are the window validators, used for filtering and validating user input. </p>
<p>Related Overviews: <a class="el" href="overview_validator.html">wxValidator Overview</a> </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_num_validator.html">wxNumValidator&lt; T &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classwx_num_validator.html" title="wxNumValidator is the common base class for numeric validator classes.">wxNumValidator</a> is the common base class for numeric validator classes.  <a href="classwx_num_validator.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_integer_validator.html">wxIntegerValidator&lt; T &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Validator for text entries used for integer entry.  <a href="classwx_integer_validator.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_floating_point_validator.html">wxFloatingPointValidator&lt; T &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Validator for text entries used for floating point numbers entry.  <a href="classwx_floating_point_validator.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_generic_validator.html">wxGenericValidator</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classwx_generic_validator.html" title="wxGenericValidator performs data transfer (but not validation or filtering) for many type of controls...">wxGenericValidator</a> performs data transfer (but not validation or filtering) for many type of controls.  <a href="classwx_generic_validator.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_validator.html">wxValidator</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classwx_validator.html" title="wxValidator is the base class for a family of validator classes that mediate between a class of contr...">wxValidator</a> is the base class for a family of validator classes that mediate between a class of control, and application data.  <a href="classwx_validator.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_text_validator.html">wxTextValidator</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classwx_text_validator.html" title="wxTextValidator validates text controls, providing a variety of filtering behaviours.">wxTextValidator</a> validates text controls, providing a variety of filtering behaviours.  <a href="classwx_text_validator.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga2bfb287a2b59965b28905c72225f1782"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__class__validator.html#ga2bfb287a2b59965b28905c72225f1782">wxNumValidatorStyle</a> { <br/>
&#160;&#160;<a class="el" href="group__group__class__validator.html#gga2bfb287a2b59965b28905c72225f1782a8561e61d7ca64d67855d06d70b250e2d">wxNUM_VAL_DEFAULT</a> = 0, 
<br/>
&#160;&#160;<a class="el" href="group__group__class__validator.html#gga2bfb287a2b59965b28905c72225f1782ae5d44ad906f41079c4b8c6c17d7cf41f">wxNUM_VAL_THOUSANDS_SEPARATOR</a> = 1, 
<br/>
&#160;&#160;<a class="el" href="group__group__class__validator.html#gga2bfb287a2b59965b28905c72225f1782a12a8fcf6c7e30edeeeaec5f2298113d2">wxNUM_VAL_ZERO_AS_BLANK</a> = 2, 
<br/>
&#160;&#160;<a class="el" href="group__group__class__validator.html#gga2bfb287a2b59965b28905c72225f1782a10bd9dfabfa8911a3fe5f79ab48085b1">wxNUM_VAL_NO_TRAILING_ZEROES</a>
<br/>
 }</td></tr>
<tr class="memdesc:ga2bfb287a2b59965b28905c72225f1782"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bit masks used for numeric validator styles.  <a href="group__group__class__validator.html#ga2bfb287a2b59965b28905c72225f1782">More...</a><br/></td></tr>
<tr class="separator:ga2bfb287a2b59965b28905c72225f1782"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga2bfb287a2b59965b28905c72225f1782"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__group__class__validator.html#ga2bfb287a2b59965b28905c72225f1782">wxNumValidatorStyle</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bit masks used for numeric validator styles. </p>
<p>A combination of these flags can be used when creating <a class="el" href="classwx_integer_validator.html" title="Validator for text entries used for integer entry.">wxIntegerValidator</a> and <a class="el" href="classwx_floating_point_validator.html" title="Validator for text entries used for floating point numbers entry.">wxFloatingPointValidator</a> objects and with their SetStyle() methods.</p>
<dl class="section since"><dt>Since</dt><dd>2.9.2</dd></dl>
<div><span class="category">Category:</span>&#160;&#160;<span class="category_text"><a class="el" href="group__group__class__validator.html">Validators</a></span></div> <dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="gga2bfb287a2b59965b28905c72225f1782a8561e61d7ca64d67855d06d70b250e2d"></a>wxNUM_VAL_DEFAULT</em>&nbsp;</td><td>
<p>Indicates absence of any other flags. </p>
<p>This value corresponds to the default behaviour. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga2bfb287a2b59965b28905c72225f1782ae5d44ad906f41079c4b8c6c17d7cf41f"></a>wxNUM_VAL_THOUSANDS_SEPARATOR</em>&nbsp;</td><td>
<p>Use thousands separators in the numbers. </p>
<p>When this style is used, numbers are formatted using the thousands separators after validating the user entry (if the current locale uses the thousands separators character). </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga2bfb287a2b59965b28905c72225f1782a12a8fcf6c7e30edeeeaec5f2298113d2"></a>wxNUM_VAL_ZERO_AS_BLANK</em>&nbsp;</td><td>
<p>Show a value of zero as an empty string. </p>
<p>With this style a value of zero in the associated variable is translated to an empty string and an empty value of the control is translated to a value of zero. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga2bfb287a2b59965b28905c72225f1782a10bd9dfabfa8911a3fe5f79ab48085b1"></a>wxNUM_VAL_NO_TRAILING_ZEROES</em>&nbsp;</td><td>
<p>Remove trailing zeroes from the fractional part of the number. </p>
<p>This style can only be used with <a class="el" href="classwx_floating_point_validator.html" title="Validator for text entries used for floating point numbers entry.">wxFloatingPointValidator</a> and indicates that trailing zeroes should be removed from the control text when it is validated. By default, as many zeroes as needed to satisfy the precision used when creating the validator will be appended.</p>
<p>For example, without this style a <a class="el" href="classwx_floating_point_validator.html" title="Validator for text entries used for floating point numbers entry.">wxFloatingPointValidator</a> with a precision 3 will show the value of 1.5 as "1.500" after validation. With this style, the value will be shown as just "1.5" (while a value of e.g. 1.567 will still be shown with all the three significant digits, of course). </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:43 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
