<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: Network, User and OS</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Network, User and OS</div>  </div>
<div class="ingroups"><a class="el" href="group__group__funcmacro.html">Functions and Macros by Category</a></div></div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>The functions in this section are used to retrieve information about the current computer and/or user characteristics. </p>
<p>Related class group: <a class="el" href="group__group__class__net.html">Networking</a>, <a class="el" href="classwx_platform_info.html" title="This class holds information about the operating system, the toolkit and the basic architecture of th...">wxPlatformInfo</a>. </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga58315189fa6c3c70c8c3e040fd592d97"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_string.html">wxString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__networkuseros.html#ga58315189fa6c3c70c8c3e040fd592d97">wxGetEmailAddress</a> ()</td></tr>
<tr class="memdesc:ga58315189fa6c3c70c8c3e040fd592d97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copies the user's email address into the supplied buffer, by concatenating the values returned by <a class="el" href="group__group__funcmacro__networkuseros.html#ga8e3277f772d143953b4e7eca3312dea0" title="Returns the FQDN (fully qualified domain host name) or an empty string on error.">wxGetFullHostName()</a> and <a class="el" href="group__group__funcmacro__networkuseros.html#gab1ebfcd4741550d6f7aa6f8a8952f4f3" title="This function returns the &quot;user id&quot; also known as &quot;login name&quot; under Unix (i.e.">wxGetUserId()</a>.  <a href="#ga58315189fa6c3c70c8c3e040fd592d97"></a><br/></td></tr>
<tr class="separator:ga58315189fa6c3c70c8c3e040fd592d97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9df97118e6514b933b0aa755ff62964d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__networkuseros.html#ga9df97118e6514b933b0aa755ff62964d">wxGetEmailAddress</a> (char *buf, int sz)</td></tr>
<tr class="separator:ga9df97118e6514b933b0aa755ff62964d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga295ff6a2681c806195447a920f681499"><td class="memItemLeft" align="right" valign="top">wxMemorySize&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__networkuseros.html#ga295ff6a2681c806195447a920f681499">wxGetFreeMemory</a> ()</td></tr>
<tr class="memdesc:ga295ff6a2681c806195447a920f681499"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the amount of free memory in bytes under environments which support it, and -1 if not supported or failed to perform measurement.  <a href="#ga295ff6a2681c806195447a920f681499"></a><br/></td></tr>
<tr class="separator:ga295ff6a2681c806195447a920f681499"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae426408d7b659be4db51cc8296af5e7a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_string.html">wxString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__networkuseros.html#gae426408d7b659be4db51cc8296af5e7a">wxGetHomeDir</a> ()</td></tr>
<tr class="memdesc:gae426408d7b659be4db51cc8296af5e7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the (current) user's home directory.  <a href="#gae426408d7b659be4db51cc8296af5e7a"></a><br/></td></tr>
<tr class="separator:gae426408d7b659be4db51cc8296af5e7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga25dd53a4a5aab23305b8e4e9c5ff730b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_string.html">wxString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__networkuseros.html#ga25dd53a4a5aab23305b8e4e9c5ff730b">wxGetHostName</a> ()</td></tr>
<tr class="memdesc:ga25dd53a4a5aab23305b8e4e9c5ff730b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copies the current host machine's name into the supplied buffer.  <a href="#ga25dd53a4a5aab23305b8e4e9c5ff730b"></a><br/></td></tr>
<tr class="separator:ga25dd53a4a5aab23305b8e4e9c5ff730b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f8c550ed86ea82ac363e925db7026f5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__networkuseros.html#ga6f8c550ed86ea82ac363e925db7026f5">wxGetHostName</a> (char *buf, int sz)</td></tr>
<tr class="separator:ga6f8c550ed86ea82ac363e925db7026f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8e3277f772d143953b4e7eca3312dea0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_string.html">wxString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__networkuseros.html#ga8e3277f772d143953b4e7eca3312dea0">wxGetFullHostName</a> ()</td></tr>
<tr class="memdesc:ga8e3277f772d143953b4e7eca3312dea0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the FQDN (fully qualified domain host name) or an empty string on error.  <a href="#ga8e3277f772d143953b4e7eca3312dea0"></a><br/></td></tr>
<tr class="separator:ga8e3277f772d143953b4e7eca3312dea0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga18db911e93361ebd5bbfb0d5136ddf5b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_string.html">wxString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__networkuseros.html#ga18db911e93361ebd5bbfb0d5136ddf5b">wxGetUserHome</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;user=<a class="el" href="interface_2wx_2string_8h.html#a9a321d587166a30017b608dd2d234033">wxEmptyString</a>)</td></tr>
<tr class="memdesc:ga18db911e93361ebd5bbfb0d5136ddf5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the home directory for the given user.  <a href="#ga18db911e93361ebd5bbfb0d5136ddf5b"></a><br/></td></tr>
<tr class="separator:ga18db911e93361ebd5bbfb0d5136ddf5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab1ebfcd4741550d6f7aa6f8a8952f4f3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_string.html">wxString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__networkuseros.html#gab1ebfcd4741550d6f7aa6f8a8952f4f3">wxGetUserId</a> ()</td></tr>
<tr class="memdesc:gab1ebfcd4741550d6f7aa6f8a8952f4f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function returns the "user id" also known as "login name" under Unix (i.e.  <a href="#gab1ebfcd4741550d6f7aa6f8a8952f4f3"></a><br/></td></tr>
<tr class="separator:gab1ebfcd4741550d6f7aa6f8a8952f4f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac27162ecb34dab557506f6a612df6211"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__networkuseros.html#gac27162ecb34dab557506f6a612df6211">wxGetUserId</a> (char *buf, int sz)</td></tr>
<tr class="separator:gac27162ecb34dab557506f6a612df6211"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga37cb8272601e8c81e2ee53ee50e64a8e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_string.html">wxString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__networkuseros.html#ga37cb8272601e8c81e2ee53ee50e64a8e">wxGetUserName</a> ()</td></tr>
<tr class="memdesc:ga37cb8272601e8c81e2ee53ee50e64a8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function returns the full user name (something like "Mr. John Smith").  <a href="#ga37cb8272601e8c81e2ee53ee50e64a8e"></a><br/></td></tr>
<tr class="separator:ga37cb8272601e8c81e2ee53ee50e64a8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaae7f8332d69c28360110242de6f3d3e1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__networkuseros.html#gaae7f8332d69c28360110242de6f3d3e1">wxGetUserName</a> (char *buf, int sz)</td></tr>
<tr class="separator:gaae7f8332d69c28360110242de6f3d3e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2404d9ca32701ddb2a34af00e81446b4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_string.html">wxString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__networkuseros.html#ga2404d9ca32701ddb2a34af00e81446b4">wxGetOsDescription</a> ()</td></tr>
<tr class="memdesc:ga2404d9ca32701ddb2a34af00e81446b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the string containing the description of the current platform in a user-readable form.  <a href="#ga2404d9ca32701ddb2a34af00e81446b4"></a><br/></td></tr>
<tr class="separator:ga2404d9ca32701ddb2a34af00e81446b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2ca585c288b956d80511478dc7b01533"><td class="memItemLeft" align="right" valign="top"><a class="el" href="platinfo_8h.html#ae1234f6be0bdb09c90c9ba78251056fd">wxOperatingSystemId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__networkuseros.html#ga2ca585c288b956d80511478dc7b01533">wxGetOsVersion</a> (int *major=NULL, int *minor=NULL)</td></tr>
<tr class="memdesc:ga2ca585c288b956d80511478dc7b01533"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the version and the operating system ID for currently running OS.  <a href="#ga2ca585c288b956d80511478dc7b01533"></a><br/></td></tr>
<tr class="separator:ga2ca585c288b956d80511478dc7b01533"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga56083f0f3875e40b13aa6094e283584e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__networkuseros.html#ga56083f0f3875e40b13aa6094e283584e">wxIsPlatform64Bit</a> ()</td></tr>
<tr class="memdesc:ga56083f0f3875e40b13aa6094e283584e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if the operating system the program is running under is 64 bit.  <a href="#ga56083f0f3875e40b13aa6094e283584e"></a><br/></td></tr>
<tr class="separator:ga56083f0f3875e40b13aa6094e283584e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaccf71bf91abcb6469e6b812acf40bd38"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__networkuseros.html#gaccf71bf91abcb6469e6b812acf40bd38">wxIsPlatformLittleEndian</a> ()</td></tr>
<tr class="memdesc:gaccf71bf91abcb6469e6b812acf40bd38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if the current platform is little endian (instead of big endian).  <a href="#gaccf71bf91abcb6469e6b812acf40bd38"></a><br/></td></tr>
<tr class="separator:gaccf71bf91abcb6469e6b812acf40bd38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga06f6fb212c396bd20865ee4e2f69aa1f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structwx_linux_distribution_info.html">wxLinuxDistributionInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__networkuseros.html#ga06f6fb212c396bd20865ee4e2f69aa1f">wxGetLinuxDistributionInfo</a> ()</td></tr>
<tr class="memdesc:ga06f6fb212c396bd20865ee4e2f69aa1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a structure containing information about the currently running Linux distribution.  <a href="#ga06f6fb212c396bd20865ee4e2f69aa1f"></a><br/></td></tr>
<tr class="separator:ga06f6fb212c396bd20865ee4e2f69aa1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga58315189fa6c3c70c8c3e040fd592d97"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_string.html">wxString</a> wxGetEmailAddress </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copies the user's email address into the supplied buffer, by concatenating the values returned by <a class="el" href="group__group__funcmacro__networkuseros.html#ga8e3277f772d143953b4e7eca3312dea0" title="Returns the FQDN (fully qualified domain host name) or an empty string on error.">wxGetFullHostName()</a> and <a class="el" href="group__group__funcmacro__networkuseros.html#gab1ebfcd4741550d6f7aa6f8a8952f4f3" title="This function returns the &quot;user id&quot; also known as &quot;login name&quot; under Unix (i.e.">wxGetUserId()</a>. </p>
<dl class="section return"><dt>Returns</dt><dd><span class="literal">true</span> if successful, <span class="literal">false</span> otherwise.</dd></dl>
<p>Include file: </p>
<pre class="fragment">#include &lt;wx/utils.h&gt; </pre> 
</div>
</div>
<a class="anchor" id="ga9df97118e6514b933b0aa755ff62964d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxGetEmailAddress </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sz</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000061">Deprecated:</a></b></dt><dd>Use <a class="el" href="group__group__funcmacro__networkuseros.html#ga58315189fa6c3c70c8c3e040fd592d97" title="Copies the user&#39;s email address into the supplied buffer, by concatenating the values returned by wxG...">wxGetEmailAddress()</a> instead.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buf</td><td>Buffer to store the email address in. </td></tr>
    <tr><td class="paramname">sz</td><td>Size of the buffer.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><span class="literal">true</span> if successful, <span class="literal">false</span> otherwise.</dd></dl>
<p>Include file: </p>
<pre class="fragment">#include &lt;wx/utils.h&gt; </pre> 
</div>
</div>
<a class="anchor" id="ga295ff6a2681c806195447a920f681499"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxMemorySize wxGetFreeMemory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the amount of free memory in bytes under environments which support it, and -1 if not supported or failed to perform measurement. </p>
<p>Include file: </p>
<pre class="fragment">#include &lt;wx/utils.h&gt; </pre> 
</div>
</div>
<a class="anchor" id="ga8e3277f772d143953b4e7eca3312dea0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_string.html">wxString</a> wxGetFullHostName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the FQDN (fully qualified domain host name) or an empty string on error. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group__group__funcmacro__networkuseros.html#ga25dd53a4a5aab23305b8e4e9c5ff730b" title="Copies the current host machine&#39;s name into the supplied buffer.">wxGetHostName()</a></dd></dl>
<p>Include file: </p>
<pre class="fragment">#include &lt;wx/utils.h&gt; </pre> 
</div>
</div>
<a class="anchor" id="gae426408d7b659be4db51cc8296af5e7a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_string.html">wxString</a> wxGetHomeDir </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the (current) user's home directory. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group__group__funcmacro__networkuseros.html#ga18db911e93361ebd5bbfb0d5136ddf5b" title="Returns the home directory for the given user.">wxGetUserHome()</a>, <a class="el" href="classwx_standard_paths.html" title="wxStandardPaths returns the standard locations in the file system and should be used by applications ...">wxStandardPaths</a></dd></dl>
<p>Include file: </p>
<pre class="fragment">#include &lt;wx/utils.h&gt; </pre> 
</div>
</div>
<a class="anchor" id="ga25dd53a4a5aab23305b8e4e9c5ff730b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_string.html">wxString</a> wxGetHostName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copies the current host machine's name into the supplied buffer. </p>
<p>Please note that the returned name is <em>not</em> fully qualified, i.e. it does not include the domain name.</p>
<p>Under Windows or NT, this function first looks in the environment variable SYSTEM_NAME; if this is not found, the entry <b>HostName</b> in the wxWidgets section of the WIN.INI file is tried.</p>
<dl class="section return"><dt>Returns</dt><dd>The hostname if successful or an empty string otherwise.</dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group__group__funcmacro__networkuseros.html#ga8e3277f772d143953b4e7eca3312dea0" title="Returns the FQDN (fully qualified domain host name) or an empty string on error.">wxGetFullHostName()</a></dd></dl>
<p>Include file: </p>
<pre class="fragment">#include &lt;wx/utils.h&gt; </pre> 
</div>
</div>
<a class="anchor" id="ga6f8c550ed86ea82ac363e925db7026f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxGetHostName </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sz</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000062">Deprecated:</a></b></dt><dd>Use <a class="el" href="group__group__funcmacro__networkuseros.html#ga25dd53a4a5aab23305b8e4e9c5ff730b" title="Copies the current host machine&#39;s name into the supplied buffer.">wxGetHostName()</a> instead.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buf</td><td>Buffer to store the host name in. </td></tr>
    <tr><td class="paramname">sz</td><td>Size of the buffer.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><span class="literal">true</span> if successful, <span class="literal">false</span> otherwise.</dd></dl>
<p>Include file: </p>
<pre class="fragment">#include &lt;wx/utils.h&gt; </pre> 
</div>
</div>
<a class="anchor" id="ga06f6fb212c396bd20865ee4e2f69aa1f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structwx_linux_distribution_info.html">wxLinuxDistributionInfo</a> wxGetLinuxDistributionInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a structure containing information about the currently running Linux distribution. </p>
<p>This function uses the <code>lsb_release</code> utility which is part of the <code>Linux Standard Base Core</code> specification (see <a href="http://refspecs.linux-foundation.org/lsb.shtml">http://refspecs.linux-foundation.org/lsb.shtml</a>) since the very first LSB release 1.0 (released in 2001). The <code>lsb_release</code> utility is very common on modern Linux distributions but in case it's not available, then this function will return a <a class="el" href="structwx_linux_distribution_info.html" title="A structure containing information about a Linux distribution as returned by the lsb_release utility...">wxLinuxDistributionInfo</a> structure containing empty strings.</p>
<p>This function is Linux-specific and is only available when the <code><b>LINUX</b></code> symbol is defined. </p>

</div>
</div>
<a class="anchor" id="ga2404d9ca32701ddb2a34af00e81446b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_string.html">wxString</a> wxGetOsDescription </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the string containing the description of the current platform in a user-readable form. </p>
<p>For example, this function may return strings like "Windows NT Version 4.0" or "Linux 2.2.2 i386".</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group__group__funcmacro__networkuseros.html#ga2ca585c288b956d80511478dc7b01533" title="Gets the version and the operating system ID for currently running OS.">wxGetOsVersion()</a></dd></dl>
<p>Include file: </p>
<pre class="fragment">#include &lt;wx/utils.h&gt; </pre> 
</div>
</div>
<a class="anchor" id="ga2ca585c288b956d80511478dc7b01533"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="platinfo_8h.html#ae1234f6be0bdb09c90c9ba78251056fd">wxOperatingSystemId</a> wxGetOsVersion </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>major</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>minor</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the version and the operating system ID for currently running OS. </p>
<p>The returned wxOperatingSystemId value can be used for a basic categorization of the OS family; the major and minor version numbers allows to detect a specific system.</p>
<p>For Unix-like systems (<code>wxOS_UNIX</code>) the major and minor version integers will contain the kernel major and minor version numbers (as returned by the 'uname -r' command); e.g. "2" and "6" if the machine is using kernel 2.6.19.</p>
<p>For Mac OS X systems (<code>wxOS_MAC</code>) the major and minor version integers are the natural version numbers associated with the OS; e.g. "10" and "6" if the machine is using Mac OS X Snow Leopard.</p>
<p>For Windows-like systems (<code>wxOS_WINDOWS</code>) the major and minor version integers will contain the following values: </p>
<table  class="doctable" border="1" cellspacing="0" cellpadding="3">
<tr>
<td><b>Windows OS name</b> </td><td><b>Major version</b> </td><td><b>Minor version</b> </td></tr>
<tr>
<td>Windows 7 </td><td>6 </td><td>1 </td></tr>
<tr>
<td>Windows Server 2008 R2 </td><td>6 </td><td>1 </td></tr>
<tr>
<td>Windows Server 2008 </td><td>6 </td><td>0 </td></tr>
<tr>
<td>Windows Vista </td><td>6 </td><td>0 </td></tr>
<tr>
<td>Windows Server 2003 R2 </td><td>5 </td><td>2 </td></tr>
<tr>
<td>Windows Server 2003 </td><td>5 </td><td>2 </td></tr>
<tr>
<td>Windows XP </td><td>5 </td><td>1 </td></tr>
<tr>
<td>Windows 2000 </td><td>5 </td><td>0 </td></tr>
</table>
<p>See the <a href="http://msdn.microsoft.com/en-us/library/ms724832(VS.85).aspx">MSDN</a> for more info about the values above.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group__group__funcmacro__networkuseros.html#ga2404d9ca32701ddb2a34af00e81446b4" title="Returns the string containing the description of the current platform in a user-readable form...">wxGetOsDescription()</a>, <a class="el" href="classwx_platform_info.html" title="This class holds information about the operating system, the toolkit and the basic architecture of th...">wxPlatformInfo</a></dd></dl>
<p>Include file: </p>
<pre class="fragment">#include &lt;wx/utils.h&gt; </pre> 
</div>
</div>
<a class="anchor" id="ga18db911e93361ebd5bbfb0d5136ddf5b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_string.html">wxString</a> wxGetUserHome </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>user</em> = <code><a class="el" href="interface_2wx_2string_8h.html#a9a321d587166a30017b608dd2d234033">wxEmptyString</a></code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the home directory for the given user. </p>
<p>If the <em>user</em> is empty (default value), this function behaves like <a class="el" href="group__group__funcmacro__networkuseros.html#gae426408d7b659be4db51cc8296af5e7a" title="Return the (current) user&#39;s home directory.">wxGetHomeDir()</a> (i.e. returns the current user home directory).</p>
<p>If the home directory couldn't be determined, an empty string is returned.</p>
<p>Include file: </p>
<pre class="fragment">#include &lt;wx/utils.h&gt; </pre> 
</div>
</div>
<a class="anchor" id="gab1ebfcd4741550d6f7aa6f8a8952f4f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_string.html">wxString</a> wxGetUserId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function returns the "user id" also known as "login name" under Unix (i.e. </p>
<p>something like "jsmith"). It uniquely identifies the current user (on this system). Under Windows or NT, this function first looks in the environment variables USER and LOGNAME; if neither of these is found, the entry <b>UserId</b> in the <b>wxWidgets</b> section of the WIN.INI file is tried.</p>
<dl class="section return"><dt>Returns</dt><dd>The login name if successful or an empty string otherwise.</dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group__group__funcmacro__networkuseros.html#ga37cb8272601e8c81e2ee53ee50e64a8e" title="This function returns the full user name (something like &quot;Mr. John Smith&quot;).">wxGetUserName()</a></dd></dl>
<p>Include file: </p>
<pre class="fragment">#include &lt;wx/utils.h&gt; </pre> 
</div>
</div>
<a class="anchor" id="gac27162ecb34dab557506f6a612df6211"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxGetUserId </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sz</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000063">Deprecated:</a></b></dt><dd>Use <a class="el" href="group__group__funcmacro__networkuseros.html#gab1ebfcd4741550d6f7aa6f8a8952f4f3" title="This function returns the &quot;user id&quot; also known as &quot;login name&quot; under Unix (i.e.">wxGetUserId()</a> instead.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buf</td><td>Buffer to store the login name in. </td></tr>
    <tr><td class="paramname">sz</td><td>Size of the buffer.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><span class="literal">true</span> if successful, <span class="literal">false</span> otherwise.</dd></dl>
<p>Include file: </p>
<pre class="fragment">#include &lt;wx/utils.h&gt; </pre> 
</div>
</div>
<a class="anchor" id="ga37cb8272601e8c81e2ee53ee50e64a8e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_string.html">wxString</a> wxGetUserName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function returns the full user name (something like "Mr. John Smith"). </p>
<p>Under Windows or NT, this function looks for the entry UserName in the wxWidgets section of the WIN.INI file. If PenWindows is running, the entry Current in the section User of the PENWIN.INI file is used.</p>
<dl class="section return"><dt>Returns</dt><dd>The full user name if successful or an empty string otherwise.</dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group__group__funcmacro__networkuseros.html#gab1ebfcd4741550d6f7aa6f8a8952f4f3" title="This function returns the &quot;user id&quot; also known as &quot;login name&quot; under Unix (i.e.">wxGetUserId()</a></dd></dl>
<p>Include file: </p>
<pre class="fragment">#include &lt;wx/utils.h&gt; </pre> 
</div>
</div>
<a class="anchor" id="gaae7f8332d69c28360110242de6f3d3e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxGetUserName </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sz</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000064">Deprecated:</a></b></dt><dd>Use <a class="el" href="group__group__funcmacro__networkuseros.html#ga37cb8272601e8c81e2ee53ee50e64a8e" title="This function returns the full user name (something like &quot;Mr. John Smith&quot;).">wxGetUserName()</a> instead.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buf</td><td>Buffer to store the full user name in. </td></tr>
    <tr><td class="paramname">sz</td><td>Size of the buffer.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><span class="literal">true</span> if successful, <span class="literal">false</span> otherwise.</dd></dl>
<p>Include file: </p>
<pre class="fragment">#include &lt;wx/utils.h&gt; </pre> 
</div>
</div>
<a class="anchor" id="ga56083f0f3875e40b13aa6094e283584e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxIsPlatform64Bit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns <span class="literal">true</span> if the operating system the program is running under is 64 bit. </p>
<p>The check is performed at run-time and may differ from the value available at compile-time (at compile-time you can just check if <code>sizeof(void*) == 8</code>) since the program could be running in emulation mode or in a mixed 32/64 bit system (bi-architecture operating system).</p>
<dl class="section note"><dt>Note</dt><dd>This function is not 100% reliable on some systems given the fact that there isn't always a standard way to do a reliable check on the OS architecture.</dd></dl>
<p>Include file: </p>
<pre class="fragment">#include &lt;wx/utils.h&gt; </pre> 
</div>
</div>
<a class="anchor" id="gaccf71bf91abcb6469e6b812acf40bd38"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxIsPlatformLittleEndian </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns <span class="literal">true</span> if the current platform is little endian (instead of big endian). </p>
<p>The check is performed at run-time.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group__group__funcmacro__byteorder.html">Byte Order Functions and Macros</a></dd></dl>
<p>Include file: </p>
<pre class="fragment">#include &lt;wx/utils.h&gt; </pre> 
</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:43 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
