<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: Window Docking (wxAUI)</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Window Docking (wxAUI)</div>  </div>
<div class="ingroups"><a class="el" href="group__group__class.html">Class List by Category</a></div></div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>wxAUI is a set classes for writing a customizable application interface with built-in docking, floatable panes and a flexible MDI-like interface. </p>
<p>Related Overviews: <a class="el" href="overview_aui.html">wxAUI Overview</a> </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_aui_default_tab_art.html">wxAuiDefaultTabArt</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default art provider for <a class="el" href="classwx_aui_notebook.html" title="wxAuiNotebook is part of the wxAUI class framework, which represents a notebook control, managing multiple windows with associated tabs.">wxAuiNotebook</a>.  <a href="classwx_aui_default_tab_art.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_aui_tool_bar_event.html">wxAuiToolBarEvent</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classwx_aui_tool_bar_event.html" title="wxAuiToolBarEvent is used for the events generated by wxAuiToolBar.">wxAuiToolBarEvent</a> is used for the events generated by <a class="el" href="classwx_aui_tool_bar.html">wxAuiToolBar</a>.  <a href="classwx_aui_tool_bar_event.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_aui_tool_bar_item.html">wxAuiToolBarItem</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classwx_aui_tool_bar_item.html" title="wxAuiToolBarItem is part of the wxAUI class framework, representing a toolbar element.">wxAuiToolBarItem</a> is part of the wxAUI class framework, representing a toolbar element.  <a href="classwx_aui_tool_bar_item.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_aui_tool_bar_art.html">wxAuiToolBarArt</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classwx_aui_tool_bar_art.html" title="wxAuiToolBarArt is part of the wxAUI class framework.">wxAuiToolBarArt</a> is part of the wxAUI class framework.  <a href="classwx_aui_tool_bar_art.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_aui_default_tool_bar_art.html">wxAuiDefaultToolBarArt</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classwx_aui_default_tool_bar_art.html" title="wxAuiDefaultToolBarArt is part of the wxAUI class framework.">wxAuiDefaultToolBarArt</a> is part of the wxAUI class framework.  <a href="classwx_aui_default_tool_bar_art.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_aui_tool_bar.html">wxAuiToolBar</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classwx_aui_tool_bar.html" title="wxAuiToolBar is a dockable toolbar, part of the wxAUI class framework.">wxAuiToolBar</a> is a dockable toolbar, part of the wxAUI class framework.  <a href="classwx_aui_tool_bar.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_aui_notebook.html">wxAuiNotebook</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classwx_aui_notebook.html" title="wxAuiNotebook is part of the wxAUI class framework, which represents a notebook control, managing multiple windows with associated tabs.">wxAuiNotebook</a> is part of the wxAUI class framework, which represents a notebook control, managing multiple windows with associated tabs.  <a href="classwx_aui_notebook.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_aui_tab_container_button.html">wxAuiTabContainerButton</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A simple class which holds information about <a class="el" href="classwx_aui_notebook.html" title="wxAuiNotebook is part of the wxAUI class framework, which represents a notebook control, managing multiple windows with associated tabs.">wxAuiNotebook</a> tab buttons and their state.  <a href="classwx_aui_tab_container_button.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_aui_tab_container.html">wxAuiTabContainer</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classwx_aui_tab_container.html" title="wxAuiTabContainer is a class which contains information about each tab.">wxAuiTabContainer</a> is a class which contains information about each tab.  <a href="classwx_aui_tab_container.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_aui_tab_art.html">wxAuiTabArt</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tab art provider defines all the drawing functions used by <a class="el" href="classwx_aui_notebook.html" title="wxAuiNotebook is part of the wxAUI class framework, which represents a notebook control, managing multiple windows with associated tabs.">wxAuiNotebook</a>.  <a href="classwx_aui_tab_art.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_aui_simple_tab_art.html">wxAuiSimpleTabArt</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Another standard tab art provider for <a class="el" href="classwx_aui_notebook.html" title="wxAuiNotebook is part of the wxAUI class framework, which represents a notebook control, managing multiple windows with associated tabs.">wxAuiNotebook</a>.  <a href="classwx_aui_simple_tab_art.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_aui_dock_art.html">wxAuiDockArt</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classwx_aui_dock_art.html" title="wxAuiDockArt is part of the wxAUI class framework.">wxAuiDockArt</a> is part of the wxAUI class framework.  <a href="classwx_aui_dock_art.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_aui_manager.html">wxAuiManager</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classwx_aui_manager.html" title="wxAuiManager is the central class of the wxAUI class framework.">wxAuiManager</a> is the central class of the wxAUI class framework.  <a href="classwx_aui_manager.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_aui_pane_info.html">wxAuiPaneInfo</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classwx_aui_pane_info.html" title="wxAuiPaneInfo is part of the wxAUI class framework.">wxAuiPaneInfo</a> is part of the wxAUI class framework.  <a href="classwx_aui_pane_info.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_aui_manager_event.html">wxAuiManagerEvent</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event used to indicate various actions taken with <a class="el" href="classwx_aui_manager.html" title="wxAuiManager is the central class of the wxAUI class framework.">wxAuiManager</a>.  <a href="classwx_aui_manager_event.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga1e38ff38eb63d48a326369543f3c40bb"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__class__aui.html#ga1e38ff38eb63d48a326369543f3c40bb">wxAuiToolBarStyle</a> { <br/>
&#160;&#160;<a class="el" href="group__group__class__aui.html#gga1e38ff38eb63d48a326369543f3c40bba1b6b9f58c7bbcca4ff2d564fdad8a9e9">wxAUI_TB_TEXT</a> = 1 &lt;&lt; 0, 
<br/>
&#160;&#160;<a class="el" href="group__group__class__aui.html#gga1e38ff38eb63d48a326369543f3c40bba7be815a05225c6bc05792393e998c632">wxAUI_TB_NO_TOOLTIPS</a> = 1 &lt;&lt; 1, 
<br/>
&#160;&#160;<a class="el" href="group__group__class__aui.html#gga1e38ff38eb63d48a326369543f3c40bba940dd21cb8074fb28c5bf8fc59ae7575">wxAUI_TB_NO_AUTORESIZE</a> = 1 &lt;&lt; 2, 
<br/>
&#160;&#160;<a class="el" href="group__group__class__aui.html#gga1e38ff38eb63d48a326369543f3c40bbae470d78d99df2f2e5e7fb04fc9a29c13">wxAUI_TB_GRIPPER</a> = 1 &lt;&lt; 3, 
<br/>
&#160;&#160;<a class="el" href="group__group__class__aui.html#gga1e38ff38eb63d48a326369543f3c40bbae52c306c5890a749aaac78510724069d">wxAUI_TB_OVERFLOW</a> = 1 &lt;&lt; 4, 
<br/>
&#160;&#160;<a class="el" href="group__group__class__aui.html#gga1e38ff38eb63d48a326369543f3c40bba7967636298d586bf0a27c28a8b72ed50">wxAUI_TB_VERTICAL</a> = 1 &lt;&lt; 5, 
<br/>
&#160;&#160;<a class="el" href="group__group__class__aui.html#gga1e38ff38eb63d48a326369543f3c40bba4f0b934fcafbdc9366638d1b0f1d5637">wxAUI_TB_HORZ_LAYOUT</a> = 1 &lt;&lt; 6, 
<br/>
&#160;&#160;<a class="el" href="group__group__class__aui.html#gga1e38ff38eb63d48a326369543f3c40bba1418e84e27f43bae179164c162d1f5c1">wxAUI_TB_HORIZONTAL</a> = 1 &lt;&lt; 7, 
<br/>
&#160;&#160;<a class="el" href="group__group__class__aui.html#gga1e38ff38eb63d48a326369543f3c40bba49760ec2c29d7cc1b0998d0fde53065a">wxAUI_TB_PLAIN_BACKGROUND</a> = 1 &lt;&lt; 8, 
<br/>
&#160;&#160;<a class="el" href="group__group__class__aui.html#gga1e38ff38eb63d48a326369543f3c40bbaeab91ea50eb6c4b545a0dca65bbeda9d">wxAUI_TB_HORZ_TEXT</a> = (wxAUI_TB_HORZ_LAYOUT | wxAUI_TB_TEXT), 
<br/>
&#160;&#160;<a class="el" href="group__group__class__aui.html#gga1e38ff38eb63d48a326369543f3c40bba853c16b808b8875e2bf2de44e3ef9b60">wxAUI_ORIENTATION_MASK</a> = (wxAUI_TB_VERTICAL | wxAUI_TB_HORIZONTAL), 
<br/>
&#160;&#160;<a class="el" href="group__group__class__aui.html#gga1e38ff38eb63d48a326369543f3c40bba84d7f41ddc1ccfe7268a64129fd7802a">wxAUI_TB_DEFAULT_STYLE</a> = 0
<br/>
 }</td></tr>
<tr class="memdesc:ga1e38ff38eb63d48a326369543f3c40bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">wxAuiToolBarStyle is part of the wxAUI class framework, used to define the appearance of a <a class="el" href="classwx_aui_tool_bar.html" title="wxAuiToolBar is a dockable toolbar, part of the wxAUI class framework.">wxAuiToolBar</a>.  <a href="group__group__class__aui.html#ga1e38ff38eb63d48a326369543f3c40bb">More...</a><br/></td></tr>
<tr class="separator:ga1e38ff38eb63d48a326369543f3c40bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga69dac305bd485aa477362ee8749a6bf5"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__class__aui.html#ga69dac305bd485aa477362ee8749a6bf5">wxAuiToolBarArtSetting</a> { <br/>
&#160;&#160;<a class="el" href="group__group__class__aui.html#gga69dac305bd485aa477362ee8749a6bf5aabd47937db1b506c8c6c781841d52319">wxAUI_TBART_SEPARATOR_SIZE</a> = 0, 
<br/>
&#160;&#160;<a class="el" href="group__group__class__aui.html#gga69dac305bd485aa477362ee8749a6bf5adb2cb9406ee234c4d87c95944ee79b23">wxAUI_TBART_GRIPPER_SIZE</a> = 1, 
<br/>
&#160;&#160;<a class="el" href="group__group__class__aui.html#gga69dac305bd485aa477362ee8749a6bf5aaa06c8841b24710c406b6e0bdbef0e1f">wxAUI_TBART_OVERFLOW_SIZE</a> = 2
<br/>
 }</td></tr>
<tr class="memdesc:ga69dac305bd485aa477362ee8749a6bf5"><td class="mdescLeft">&#160;</td><td class="mdescRight">wxAuiToolBarArtSetting  <a href="group__group__class__aui.html#ga69dac305bd485aa477362ee8749a6bf5">More...</a><br/></td></tr>
<tr class="separator:ga69dac305bd485aa477362ee8749a6bf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaacef34e9982d39c56ea988a2e7ba611b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__class__aui.html#gaacef34e9982d39c56ea988a2e7ba611b">wxAuiToolBarToolTextOrientation</a> { <br/>
&#160;&#160;<a class="el" href="group__group__class__aui.html#ggaacef34e9982d39c56ea988a2e7ba611ba6c66017c237fef6428caa09be2fa8c7b">wxAUI_TBTOOL_TEXT_LEFT</a> = 0, 
<br/>
&#160;&#160;<a class="el" href="group__group__class__aui.html#ggaacef34e9982d39c56ea988a2e7ba611ba72b3518bfdcbaaf3babb287537593c64">wxAUI_TBTOOL_TEXT_RIGHT</a> = 1, 
<br/>
&#160;&#160;<a class="el" href="group__group__class__aui.html#ggaacef34e9982d39c56ea988a2e7ba611baec4bf70be207d0c1dc6a6ccfc9afc250">wxAUI_TBTOOL_TEXT_TOP</a> = 2, 
<br/>
&#160;&#160;<a class="el" href="group__group__class__aui.html#ggaacef34e9982d39c56ea988a2e7ba611ba3abc4e990917e41bec4bde13ca1737de">wxAUI_TBTOOL_TEXT_BOTTOM</a> = 3
<br/>
 }</td></tr>
<tr class="memdesc:gaacef34e9982d39c56ea988a2e7ba611b"><td class="mdescLeft">&#160;</td><td class="mdescRight">wxAuiToolBarToolTextOrientation  <a href="group__group__class__aui.html#gaacef34e9982d39c56ea988a2e7ba611b">More...</a><br/></td></tr>
<tr class="separator:gaacef34e9982d39c56ea988a2e7ba611b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab09190c5a3f9cd3628819fbe93a9caa0"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__class__aui.html#gab09190c5a3f9cd3628819fbe93a9caa0">wxAuiPaneDockArtSetting</a> { <br/>
&#160;&#160;<a class="el" href="group__group__class__aui.html#ggab09190c5a3f9cd3628819fbe93a9caa0a48106f704eaa492d7e7354e638354fd5">wxAUI_DOCKART_SASH_SIZE</a> = 0, 
<br/>
&#160;&#160;<a class="el" href="group__group__class__aui.html#ggab09190c5a3f9cd3628819fbe93a9caa0a0617fe4dc6d16ffddc064b1a82102ad5">wxAUI_DOCKART_CAPTION_SIZE</a> = 1, 
<br/>
&#160;&#160;<a class="el" href="group__group__class__aui.html#ggab09190c5a3f9cd3628819fbe93a9caa0a3d6576e90c7c16dfac3b79d1032a8935">wxAUI_DOCKART_GRIPPER_SIZE</a> = 2, 
<br/>
&#160;&#160;<a class="el" href="group__group__class__aui.html#ggab09190c5a3f9cd3628819fbe93a9caa0a6cc705f171c075cc80cc2a78e96c4c4d">wxAUI_DOCKART_PANE_BORDER_SIZE</a> = 3, 
<br/>
&#160;&#160;<a class="el" href="group__group__class__aui.html#ggab09190c5a3f9cd3628819fbe93a9caa0a4d5909b6f410a2797ee6da6f018ff022">wxAUI_DOCKART_PANE_BUTTON_SIZE</a> = 4, 
<br/>
&#160;&#160;<a class="el" href="group__group__class__aui.html#ggab09190c5a3f9cd3628819fbe93a9caa0a1f6abd33c70ff4b0ebf5b61d72357271">wxAUI_DOCKART_BACKGROUND_COLOUR</a> = 5, 
<br/>
&#160;&#160;<a class="el" href="group__group__class__aui.html#ggab09190c5a3f9cd3628819fbe93a9caa0ac258a0a12f1901c57dd485028e356592">wxAUI_DOCKART_SASH_COLOUR</a> = 6, 
<br/>
&#160;&#160;<a class="el" href="group__group__class__aui.html#ggab09190c5a3f9cd3628819fbe93a9caa0ad1fdc120d155e6629d65fdf4fb141782">wxAUI_DOCKART_ACTIVE_CAPTION_COLOUR</a> = 7, 
<br/>
&#160;&#160;<a class="el" href="group__group__class__aui.html#ggab09190c5a3f9cd3628819fbe93a9caa0a40e7b9beca789070f948bc27eb9e2ed7">wxAUI_DOCKART_ACTIVE_CAPTION_GRADIENT_COLOUR</a> = 8, 
<br/>
&#160;&#160;<a class="el" href="group__group__class__aui.html#ggab09190c5a3f9cd3628819fbe93a9caa0a35762ddc7081a478d0b2b39db7f4ef9e">wxAUI_DOCKART_INACTIVE_CAPTION_COLOUR</a> = 9, 
<br/>
&#160;&#160;<a class="el" href="group__group__class__aui.html#ggab09190c5a3f9cd3628819fbe93a9caa0a543327c99ead1dfe58b77adff7a7c32a">wxAUI_DOCKART_INACTIVE_CAPTION_GRADIENT_COLOUR</a> = 10, 
<br/>
&#160;&#160;<a class="el" href="group__group__class__aui.html#ggab09190c5a3f9cd3628819fbe93a9caa0a2068a545e0c74800fb8ab5bf0cd1d09d">wxAUI_DOCKART_ACTIVE_CAPTION_TEXT_COLOUR</a> = 11, 
<br/>
&#160;&#160;<a class="el" href="group__group__class__aui.html#ggab09190c5a3f9cd3628819fbe93a9caa0a1b21c76b920c842c5747b03f0859f1e7">wxAUI_DOCKART_INACTIVE_CAPTION_TEXT_COLOUR</a> = 12, 
<br/>
&#160;&#160;<a class="el" href="group__group__class__aui.html#ggab09190c5a3f9cd3628819fbe93a9caa0a3c097368a59117ad699f4201e14f5fb6">wxAUI_DOCKART_BORDER_COLOUR</a> = 13, 
<br/>
&#160;&#160;<a class="el" href="group__group__class__aui.html#ggab09190c5a3f9cd3628819fbe93a9caa0a0ffd17c05c54da3a97585af95e50a991">wxAUI_DOCKART_GRIPPER_COLOUR</a> = 14, 
<br/>
&#160;&#160;<a class="el" href="group__group__class__aui.html#ggab09190c5a3f9cd3628819fbe93a9caa0a52f776666bf7cd4f056a82e073529b4a">wxAUI_DOCKART_CAPTION_FONT</a> = 15, 
<br/>
&#160;&#160;<a class="el" href="group__group__class__aui.html#ggab09190c5a3f9cd3628819fbe93a9caa0adff2b73c2d79c6fa6f58aeb4aef7be01">wxAUI_DOCKART_GRADIENT_TYPE</a> = 16
<br/>
 }</td></tr>
<tr class="memdesc:gab09190c5a3f9cd3628819fbe93a9caa0"><td class="mdescLeft">&#160;</td><td class="mdescRight">These are the possible pane dock art settings for wxAuiDefaultDockArt.  <a href="group__group__class__aui.html#gab09190c5a3f9cd3628819fbe93a9caa0">More...</a><br/></td></tr>
<tr class="separator:gab09190c5a3f9cd3628819fbe93a9caa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="gab09190c5a3f9cd3628819fbe93a9caa0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__group__class__aui.html#gab09190c5a3f9cd3628819fbe93a9caa0">wxAuiPaneDockArtSetting</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>These are the possible pane dock art settings for wxAuiDefaultDockArt. </p>
<h2></h2>
<div><span class="lib">Library:</span>&#160;&#160;<span class="lib_text"><a class="el" href="page_libs.html#page_libs_wxaui">wxAui</a></span></div><div><span class="category">Category:</span>&#160;&#160;<span class="category_text"><a class="el" href="group__group__class__aui.html">Window Docking (wxAUI)</a></span></div> <dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ggab09190c5a3f9cd3628819fbe93a9caa0a48106f704eaa492d7e7354e638354fd5"></a>wxAUI_DOCKART_SASH_SIZE</em>&nbsp;</td><td>
<p>Customizes the sash size. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggab09190c5a3f9cd3628819fbe93a9caa0a0617fe4dc6d16ffddc064b1a82102ad5"></a>wxAUI_DOCKART_CAPTION_SIZE</em>&nbsp;</td><td>
<p>Customizes the caption size. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggab09190c5a3f9cd3628819fbe93a9caa0a3d6576e90c7c16dfac3b79d1032a8935"></a>wxAUI_DOCKART_GRIPPER_SIZE</em>&nbsp;</td><td>
<p>Customizes the gripper size. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggab09190c5a3f9cd3628819fbe93a9caa0a6cc705f171c075cc80cc2a78e96c4c4d"></a>wxAUI_DOCKART_PANE_BORDER_SIZE</em>&nbsp;</td><td>
<p>Customizes the pane border size. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggab09190c5a3f9cd3628819fbe93a9caa0a4d5909b6f410a2797ee6da6f018ff022"></a>wxAUI_DOCKART_PANE_BUTTON_SIZE</em>&nbsp;</td><td>
<p>Customizes the pane button size. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggab09190c5a3f9cd3628819fbe93a9caa0a1f6abd33c70ff4b0ebf5b61d72357271"></a>wxAUI_DOCKART_BACKGROUND_COLOUR</em>&nbsp;</td><td>
<p>Customizes the background colour, which corresponds to the client area. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggab09190c5a3f9cd3628819fbe93a9caa0ac258a0a12f1901c57dd485028e356592"></a>wxAUI_DOCKART_SASH_COLOUR</em>&nbsp;</td><td>
<p>Customizes the sash colour. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggab09190c5a3f9cd3628819fbe93a9caa0ad1fdc120d155e6629d65fdf4fb141782"></a>wxAUI_DOCKART_ACTIVE_CAPTION_COLOUR</em>&nbsp;</td><td>
<p>Customizes the active caption colour. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggab09190c5a3f9cd3628819fbe93a9caa0a40e7b9beca789070f948bc27eb9e2ed7"></a>wxAUI_DOCKART_ACTIVE_CAPTION_GRADIENT_COLOUR</em>&nbsp;</td><td>
<p>Customizes the active caption gradient colour. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggab09190c5a3f9cd3628819fbe93a9caa0a35762ddc7081a478d0b2b39db7f4ef9e"></a>wxAUI_DOCKART_INACTIVE_CAPTION_COLOUR</em>&nbsp;</td><td>
<p>Customizes the inactive caption colour. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggab09190c5a3f9cd3628819fbe93a9caa0a543327c99ead1dfe58b77adff7a7c32a"></a>wxAUI_DOCKART_INACTIVE_CAPTION_GRADIENT_COLOUR</em>&nbsp;</td><td>
<p>Customizes the inactive gradient caption colour. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggab09190c5a3f9cd3628819fbe93a9caa0a2068a545e0c74800fb8ab5bf0cd1d09d"></a>wxAUI_DOCKART_ACTIVE_CAPTION_TEXT_COLOUR</em>&nbsp;</td><td>
<p>Customizes the active caption text colour. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggab09190c5a3f9cd3628819fbe93a9caa0a1b21c76b920c842c5747b03f0859f1e7"></a>wxAUI_DOCKART_INACTIVE_CAPTION_TEXT_COLOUR</em>&nbsp;</td><td>
<p>Customizes the inactive caption text colour. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggab09190c5a3f9cd3628819fbe93a9caa0a3c097368a59117ad699f4201e14f5fb6"></a>wxAUI_DOCKART_BORDER_COLOUR</em>&nbsp;</td><td>
<p>Customizes the border colour. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggab09190c5a3f9cd3628819fbe93a9caa0a0ffd17c05c54da3a97585af95e50a991"></a>wxAUI_DOCKART_GRIPPER_COLOUR</em>&nbsp;</td><td>
<p>Customizes the gripper colour. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggab09190c5a3f9cd3628819fbe93a9caa0a52f776666bf7cd4f056a82e073529b4a"></a>wxAUI_DOCKART_CAPTION_FONT</em>&nbsp;</td><td>
<p>Customizes the caption font. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggab09190c5a3f9cd3628819fbe93a9caa0adff2b73c2d79c6fa6f58aeb4aef7be01"></a>wxAUI_DOCKART_GRADIENT_TYPE</em>&nbsp;</td><td>
<p>Customizes the gradient type (no gradient, vertical or horizontal) </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="ga69dac305bd485aa477362ee8749a6bf5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__group__class__aui.html#ga69dac305bd485aa477362ee8749a6bf5">wxAuiToolBarArtSetting</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>wxAuiToolBarArtSetting </p>
<h2></h2>
<div><span class="lib">Library:</span>&#160;&#160;<span class="lib_text"><a class="el" href="page_libs.html#page_libs_wxaui">wxAui</a></span></div><div><span class="category">Category:</span>&#160;&#160;<span class="category_text"><a class="el" href="group__group__class__aui.html">Window Docking (wxAUI)</a></span></div> <dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="gga69dac305bd485aa477362ee8749a6bf5aabd47937db1b506c8c6c781841d52319"></a>wxAUI_TBART_SEPARATOR_SIZE</em>&nbsp;</td><td>
<p><a class="el" href="classwx_aui_tool_bar.html" title="wxAuiToolBar is a dockable toolbar, part of the wxAUI class framework.">wxAuiToolBar</a> seperator size. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga69dac305bd485aa477362ee8749a6bf5adb2cb9406ee234c4d87c95944ee79b23"></a>wxAUI_TBART_GRIPPER_SIZE</em>&nbsp;</td><td>
<p><a class="el" href="classwx_aui_tool_bar.html" title="wxAuiToolBar is a dockable toolbar, part of the wxAUI class framework.">wxAuiToolBar</a> gripper size. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga69dac305bd485aa477362ee8749a6bf5aaa06c8841b24710c406b6e0bdbef0e1f"></a>wxAUI_TBART_OVERFLOW_SIZE</em>&nbsp;</td><td>
<p>Overflow button size in <a class="el" href="classwx_aui_tool_bar.html" title="wxAuiToolBar is a dockable toolbar, part of the wxAUI class framework.">wxAuiToolBar</a>. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="ga1e38ff38eb63d48a326369543f3c40bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__group__class__aui.html#ga1e38ff38eb63d48a326369543f3c40bb">wxAuiToolBarStyle</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>wxAuiToolBarStyle is part of the wxAUI class framework, used to define the appearance of a <a class="el" href="classwx_aui_tool_bar.html" title="wxAuiToolBar is a dockable toolbar, part of the wxAUI class framework.">wxAuiToolBar</a>. </p>
<p>See also <a class="el" href="overview_aui.html">wxAUI Overview</a>.</p>
<h2></h2>
<div><span class="lib">Library:</span>&#160;&#160;<span class="lib_text"><a class="el" href="page_libs.html#page_libs_wxaui">wxAui</a></span></div><div><span class="category">Category:</span>&#160;&#160;<span class="category_text"><a class="el" href="group__group__class__aui.html">Window Docking (wxAUI)</a></span></div> <dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="gga1e38ff38eb63d48a326369543f3c40bba1b6b9f58c7bbcca4ff2d564fdad8a9e9"></a>wxAUI_TB_TEXT</em>&nbsp;</td><td>
<p>Shows the text in the toolbar buttons; by default only icons are shown. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga1e38ff38eb63d48a326369543f3c40bba7be815a05225c6bc05792393e998c632"></a>wxAUI_TB_NO_TOOLTIPS</em>&nbsp;</td><td>
<p>Don't show tooltips on <a class="el" href="classwx_aui_tool_bar.html" title="wxAuiToolBar is a dockable toolbar, part of the wxAUI class framework.">wxAuiToolBar</a> items. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga1e38ff38eb63d48a326369543f3c40bba940dd21cb8074fb28c5bf8fc59ae7575"></a>wxAUI_TB_NO_AUTORESIZE</em>&nbsp;</td><td>
<p>Do not auto-resize the <a class="el" href="classwx_aui_tool_bar.html" title="wxAuiToolBar is a dockable toolbar, part of the wxAUI class framework.">wxAuiToolBar</a>. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga1e38ff38eb63d48a326369543f3c40bbae470d78d99df2f2e5e7fb04fc9a29c13"></a>wxAUI_TB_GRIPPER</em>&nbsp;</td><td>
<p>Shows a gripper on the <a class="el" href="classwx_aui_tool_bar.html" title="wxAuiToolBar is a dockable toolbar, part of the wxAUI class framework.">wxAuiToolBar</a>. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga1e38ff38eb63d48a326369543f3c40bbae52c306c5890a749aaac78510724069d"></a>wxAUI_TB_OVERFLOW</em>&nbsp;</td><td>
<p>The <a class="el" href="classwx_aui_tool_bar.html" title="wxAuiToolBar is a dockable toolbar, part of the wxAUI class framework.">wxAuiToolBar</a> can contain overflow items. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga1e38ff38eb63d48a326369543f3c40bba7967636298d586bf0a27c28a8b72ed50"></a>wxAUI_TB_VERTICAL</em>&nbsp;</td><td>
<p>Using this style forces the toolbar to be vertical and be only dockable to the left or right sides of the window whereas by default it can be horizontal or vertical and be docked anywhere. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga1e38ff38eb63d48a326369543f3c40bba4f0b934fcafbdc9366638d1b0f1d5637"></a>wxAUI_TB_HORZ_LAYOUT</em>&nbsp;</td><td>
<p>Shows the text and the icons alongside, not vertically stacked. </p>
<p>This style must be used with wxAUI_TB_TEXT </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga1e38ff38eb63d48a326369543f3c40bba1418e84e27f43bae179164c162d1f5c1"></a>wxAUI_TB_HORIZONTAL</em>&nbsp;</td><td>
<p>Analogous to wxAUI_TB_VERTICAL, but forces the toolbar to be horizontal, docking to the top or bottom of the window. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga1e38ff38eb63d48a326369543f3c40bba49760ec2c29d7cc1b0998d0fde53065a"></a>wxAUI_TB_PLAIN_BACKGROUND</em>&nbsp;</td><td>
<p>Draw a plain background (based on parent) instead of the default gradient background. </p>
<dl class="section since"><dt>Since</dt><dd>2.9.5 </dd></dl>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga1e38ff38eb63d48a326369543f3c40bbaeab91ea50eb6c4b545a0dca65bbeda9d"></a>wxAUI_TB_HORZ_TEXT</em>&nbsp;</td><td>
<p>Shows the text alongside the icons, not vertically stacked. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga1e38ff38eb63d48a326369543f3c40bba853c16b808b8875e2bf2de44e3ef9b60"></a>wxAUI_ORIENTATION_MASK</em>&nbsp;</td><td>
<p>Shows the text in the toolbar buttons; by default only icons are shown. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga1e38ff38eb63d48a326369543f3c40bba84d7f41ddc1ccfe7268a64129fd7802a"></a>wxAUI_TB_DEFAULT_STYLE</em>&nbsp;</td><td>
<p>By default only icons are shown. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="gaacef34e9982d39c56ea988a2e7ba611b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__group__class__aui.html#gaacef34e9982d39c56ea988a2e7ba611b">wxAuiToolBarToolTextOrientation</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>wxAuiToolBarToolTextOrientation </p>
<h2></h2>
<div><span class="lib">Library:</span>&#160;&#160;<span class="lib_text"><a class="el" href="page_libs.html#page_libs_wxaui">wxAui</a></span></div><div><span class="category">Category:</span>&#160;&#160;<span class="category_text"><a class="el" href="group__group__class__aui.html">Window Docking (wxAUI)</a></span></div> <dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ggaacef34e9982d39c56ea988a2e7ba611ba6c66017c237fef6428caa09be2fa8c7b"></a>wxAUI_TBTOOL_TEXT_LEFT</em>&nbsp;</td><td>
<p>Text in <a class="el" href="classwx_aui_tool_bar.html" title="wxAuiToolBar is a dockable toolbar, part of the wxAUI class framework.">wxAuiToolBar</a> items is left aligned, currently unused/unimplemented. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaacef34e9982d39c56ea988a2e7ba611ba72b3518bfdcbaaf3babb287537593c64"></a>wxAUI_TBTOOL_TEXT_RIGHT</em>&nbsp;</td><td>
<p>Text in <a class="el" href="classwx_aui_tool_bar.html" title="wxAuiToolBar is a dockable toolbar, part of the wxAUI class framework.">wxAuiToolBar</a> items is right aligned. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaacef34e9982d39c56ea988a2e7ba611baec4bf70be207d0c1dc6a6ccfc9afc250"></a>wxAUI_TBTOOL_TEXT_TOP</em>&nbsp;</td><td>
<p>Text in <a class="el" href="classwx_aui_tool_bar.html" title="wxAuiToolBar is a dockable toolbar, part of the wxAUI class framework.">wxAuiToolBar</a> items is top aligned, currently unused/unimplemented. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaacef34e9982d39c56ea988a2e7ba611ba3abc4e990917e41bec4bde13ca1737de"></a>wxAUI_TBTOOL_TEXT_BOTTOM</em>&nbsp;</td><td>
<p>Text in <a class="el" href="classwx_aui_tool_bar.html" title="wxAuiToolBar is a dockable toolbar, part of the wxAUI class framework.">wxAuiToolBar</a> items is bottom aligned. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:42 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
