<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: Text Conversion</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Text Conversion</div>  </div>
<div class="ingroups"><a class="el" href="group__group__class.html">Class List by Category</a></div></div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>These are the classes used for conversions between different text encodings. </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_encoding_converter.html">wxEncodingConverter</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class is capable of converting strings between two 8-bit encodings/charsets.  <a href="classwx_encoding_converter.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_m_b_conv.html">wxMBConv</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class is the base class of a hierarchy of classes capable of converting text strings between multibyte (SBCS or DBCS) encodings and Unicode.  <a href="classwx_m_b_conv.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_m_b_conv_u_t_f7.html">wxMBConvUTF7</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class converts between the UTF-7 encoding and Unicode.  <a href="classwx_m_b_conv_u_t_f7.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_m_b_conv_u_t_f8.html">wxMBConvUTF8</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class converts between the UTF-8 encoding and Unicode.  <a href="classwx_m_b_conv_u_t_f8.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_m_b_conv_u_t_f16.html">wxMBConvUTF16</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class is used to convert between multibyte encodings and UTF-16 Unicode encoding (also known as UCS-2).  <a href="classwx_m_b_conv_u_t_f16.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_m_b_conv_u_t_f32.html">wxMBConvUTF32</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class is used to convert between multibyte encodings and UTF-32 Unicode encoding (also known as UCS-4).  <a href="classwx_m_b_conv_u_t_f32.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_c_s_conv.html">wxCSConv</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class converts between any character set supported by the system and Unicode.  <a href="classwx_c_s_conv.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:gaaff591b5b6a10da01612f085e2ce0740"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_m_b_conv.html">wxMBConv</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__class__conv.html#gaaff591b5b6a10da01612f085e2ce0740">wxConvFileName</a></td></tr>
<tr class="memdesc:gaaff591b5b6a10da01612f085e2ce0740"><td class="mdescLeft">&#160;</td><td class="mdescRight">Conversion object used for converting file names from their external representation to the one used inside the program.  <a href="#gaaff591b5b6a10da01612f085e2ce0740"></a><br/></td></tr>
<tr class="separator:gaaff591b5b6a10da01612f085e2ce0740"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="gaaff591b5b6a10da01612f085e2ce0740"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_m_b_conv.html">wxMBConv</a>* wxConvFileName</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Conversion object used for converting file names from their external representation to the one used inside the program. </p>
<p><b>wxConvFileName</b> converts filenames between filesystem multibyte encoding and Unicode. <b>wxConvFileName</b> can also be set to a something else at run-time which is used e.g. by wxGTK to use an object which checks the environment variable <b>G_FILESYSTEM_ENCODING</b> indicating that filenames should not be interpreted as UTF8 and also for converting invalid UTF8 characters (e.g. if there is a filename in iso8859_1) to strings with octal values.</p>
<p>Since some platforms (such as Win32) use Unicode in the filenames, and others (such as Unix) use multibyte encodings, this object should only be used directly if wxMBFILES is defined to 1. A convenience macro, <code>wxFNCONV</code>, is defined to <code>wxConvFileName-&gt;cWX2MB</code> in this case. You could use it like this:</p>
<div class="fragment"><div class="line"><a class="code" href="group__group__funcmacro__string.html#gad42f64d8c82f1ce4ae58773a89b2d6a7" title="wxChar is defined to bechar when wxUSE_UNICODE==0wchar_t when wxUSE_UNICODE==1 (the default)...">wxChar</a> *name = <span class="stringliteral">&quot;rawfile.doc&quot;</span>;</div>
<div class="line">FILE *fil = fopen(wxFNCONV(name), <span class="stringliteral">&quot;r&quot;</span>);</div>
</div><!-- fragment --><p>(although it would be better to just use wxFopen(name, "r") in this particular case, you only need to use this object for functions taking file names not wrapped by wxWidgets.)</p>
<h2></h2>
<div><span class="lib">Library:</span>&#160;&#160;<span class="lib_text"><a class="el" href="page_libs.html#page_libs_wxbase">wxBase</a></span></div><div><span class="category">Category:</span>&#160;&#160;<span class="category_text"><a class="el" href="group__group__class__conv.html">Text Conversion</a></span></div><dl class="section see"><dt>See Also</dt><dd><a class="el" href="overview_mbconv.html">wxMBConv Overview</a> </dd></dl>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:42 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
