<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: Math</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Math</div>  </div>
<div class="ingroups"><a class="el" href="group__group__funcmacro.html">Functions and Macros by Category</a></div></div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>The functions in this section are typically related with math operations and floating point numbers. </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga0aa33ea3576a7bd68f4e5d3ac2c079af"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__math.html#ga0aa33ea3576a7bd68f4e5d3ac2c079af">wxFinite</a> (double x)</td></tr>
<tr class="memdesc:ga0aa33ea3576a7bd68f4e5d3ac2c079af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a non-zero value if <em>x</em> is neither infinite nor NaN (not a number), returns 0 otherwise.  <a href="#ga0aa33ea3576a7bd68f4e5d3ac2c079af"></a><br/></td></tr>
<tr class="separator:ga0aa33ea3576a7bd68f4e5d3ac2c079af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1fd493b41d9af8d07a5a0229fd11c339"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__math.html#ga1fd493b41d9af8d07a5a0229fd11c339">wxIsNaN</a> (double x)</td></tr>
<tr class="memdesc:ga1fd493b41d9af8d07a5a0229fd11c339"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a non-zero value if x is NaN (not a number), returns 0 otherwise.  <a href="#ga1fd493b41d9af8d07a5a0229fd11c339"></a><br/></td></tr>
<tr class="separator:ga1fd493b41d9af8d07a5a0229fd11c339"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6b8f7cc815ead70a710191a388345176"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defs_8h.html#a99e112176d161558aa025fa6d9d217e0">wxFloat64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__math.html#ga6b8f7cc815ead70a710191a388345176">wxConvertFromIeeeExtended</a> (const <a class="el" href="defs_8h.html#a7569603c57eac28d9f20098191f936d7">wxInt8</a> *bytes)</td></tr>
<tr class="memdesc:ga6b8f7cc815ead70a710191a388345176"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts the given array of 10 bytes (corresponding to 80 bits) to a float number according to the IEEE floating point standard format (aka IEEE standard 754).  <a href="#ga6b8f7cc815ead70a710191a388345176"></a><br/></td></tr>
<tr class="separator:ga6b8f7cc815ead70a710191a388345176"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga974d117c30d950cb77e7b6b11199be09"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__math.html#ga974d117c30d950cb77e7b6b11199be09">wxConvertToIeeeExtended</a> (<a class="el" href="defs_8h.html#a99e112176d161558aa025fa6d9d217e0">wxFloat64</a> num, <a class="el" href="defs_8h.html#a7569603c57eac28d9f20098191f936d7">wxInt8</a> *bytes)</td></tr>
<tr class="memdesc:ga974d117c30d950cb77e7b6b11199be09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts the given floating number <em>num</em> in a sequence of 10 bytes which are stored in the given array <em>bytes</em> (which must be large enough) according to the IEEE floating point standard format (aka IEEE standard 754).  <a href="#ga974d117c30d950cb77e7b6b11199be09"></a><br/></td></tr>
<tr class="separator:ga974d117c30d950cb77e7b6b11199be09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga01553ff75f3c6a64b1a678044f9cd4b9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__math.html#ga01553ff75f3c6a64b1a678044f9cd4b9">wxRound</a> (double x)</td></tr>
<tr class="memdesc:ga01553ff75f3c6a64b1a678044f9cd4b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Small wrapper around round().  <a href="#ga01553ff75f3c6a64b1a678044f9cd4b9"></a><br/></td></tr>
<tr class="separator:ga01553ff75f3c6a64b1a678044f9cd4b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga309df1421691e2e683bf03096c0aa64b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__math.html#ga309df1421691e2e683bf03096c0aa64b">wxIsSameDouble</a> (double x, double y)</td></tr>
<tr class="memdesc:ga309df1421691e2e683bf03096c0aa64b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if both double values are identical.  <a href="#ga309df1421691e2e683bf03096c0aa64b"></a><br/></td></tr>
<tr class="separator:ga309df1421691e2e683bf03096c0aa64b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga78a1d85cc0ca2d55938a7a67101c7072"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__math.html#ga78a1d85cc0ca2d55938a7a67101c7072">wxIsNullDouble</a> (double x)</td></tr>
<tr class="memdesc:ga78a1d85cc0ca2d55938a7a67101c7072"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true of <em>x</em> is exactly zero.  <a href="#ga78a1d85cc0ca2d55938a7a67101c7072"></a><br/></td></tr>
<tr class="separator:ga78a1d85cc0ca2d55938a7a67101c7072"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga6b8f7cc815ead70a710191a388345176"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defs_8h.html#a99e112176d161558aa025fa6d9d217e0">wxFloat64</a> wxConvertFromIeeeExtended </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="defs_8h.html#a7569603c57eac28d9f20098191f936d7">wxInt8</a> *&#160;</td>
          <td class="paramname"><em>bytes</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts the given array of 10 bytes (corresponding to 80 bits) to a float number according to the IEEE floating point standard format (aka IEEE standard 754). </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group__group__funcmacro__math.html#ga974d117c30d950cb77e7b6b11199be09" title="Converts the given floating number num in a sequence of 10 bytes which are stored in the given array ...">wxConvertToIeeeExtended()</a> to perform the opposite operation </dd></dl>

</div>
</div>
<a class="anchor" id="ga974d117c30d950cb77e7b6b11199be09"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxConvertToIeeeExtended </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="defs_8h.html#a99e112176d161558aa025fa6d9d217e0">wxFloat64</a>&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="defs_8h.html#a7569603c57eac28d9f20098191f936d7">wxInt8</a> *&#160;</td>
          <td class="paramname"><em>bytes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts the given floating number <em>num</em> in a sequence of 10 bytes which are stored in the given array <em>bytes</em> (which must be large enough) according to the IEEE floating point standard format (aka IEEE standard 754). </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group__group__funcmacro__math.html#ga6b8f7cc815ead70a710191a388345176" title="Converts the given array of 10 bytes (corresponding to 80 bits) to a float number according to the IE...">wxConvertFromIeeeExtended()</a> to perform the opposite operation </dd></dl>

</div>
</div>
<a class="anchor" id="ga0aa33ea3576a7bd68f4e5d3ac2c079af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wxFinite </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a non-zero value if <em>x</em> is neither infinite nor NaN (not a number), returns 0 otherwise. </p>
<p>Include file: </p>
<pre class="fragment">#include &lt;wx/math.h&gt; </pre> 
</div>
</div>
<a class="anchor" id="ga1fd493b41d9af8d07a5a0229fd11c339"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxIsNaN </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a non-zero value if x is NaN (not a number), returns 0 otherwise. </p>
<p>Include file: </p>
<pre class="fragment">#include &lt;wx/math.h&gt; </pre> 
</div>
</div>
<a class="anchor" id="ga78a1d85cc0ca2d55938a7a67101c7072"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxIsNullDouble </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return true of <em>x</em> is exactly zero. </p>
<p>This is only reliable if it has been assigned 0. </p>

</div>
</div>
<a class="anchor" id="ga309df1421691e2e683bf03096c0aa64b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxIsSameDouble </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns true if both double values are identical. </p>
<p>This is only reliable if both values have been assigned the same value. </p>

</div>
</div>
<a class="anchor" id="ga01553ff75f3c6a64b1a678044f9cd4b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wxRound </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Small wrapper around round(). </p>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:43 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
