<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: interface/wx/headerctrl.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_60feedc7276cc318b43f4d4f48ac8f8e.html">interface</a></li><li class="navelem"><a class="el" href="dir_4fb5f442218c03949e30a92e7978b03f.html">wx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">headerctrl.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_header_ctrl.html">wxHeaderCtrl</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classwx_header_ctrl.html" title="wxHeaderCtrl is the control containing the column headings which is usually used for display of tabul...">wxHeaderCtrl</a> is the control containing the column headings which is usually used for display of tabular data.  <a href="classwx_header_ctrl.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_header_ctrl_simple.html">wxHeaderCtrlSimple</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classwx_header_ctrl_simple.html" title="wxHeaderCtrlSimple is a concrete header control which can be used directly, without inheriting from i...">wxHeaderCtrlSimple</a> is a concrete header control which can be used directly, without inheriting from it as you need to do when using <a class="el" href="classwx_header_ctrl.html" title="wxHeaderCtrl is the control containing the column headings which is usually used for display of tabul...">wxHeaderCtrl</a> itself.  <a href="classwx_header_ctrl_simple.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_header_ctrl_event.html">wxHeaderCtrlEvent</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event class representing the events generated by <a class="el" href="classwx_header_ctrl.html" title="wxHeaderCtrl is the control containing the column headings which is usually used for display of tabul...">wxHeaderCtrl</a>.  <a href="classwx_header_ctrl_event.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:aaf8fd5f0e57d456151c951e0f3715fc4"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br/>
&#160;&#160;<a class="el" href="headerctrl_8h.html#aaf8fd5f0e57d456151c951e0f3715fc4a37b1e162a5b38de3399f70b2e70314b1">wxHD_ALLOW_REORDER</a> = 0x0001, 
<br/>
&#160;&#160;<a class="el" href="headerctrl_8h.html#aaf8fd5f0e57d456151c951e0f3715fc4ab1adbe6ed3929b389f726d9748fc4d96">wxHD_ALLOW_HIDE</a> = 0x0002, 
<br/>
&#160;&#160;<a class="el" href="headerctrl_8h.html#aaf8fd5f0e57d456151c951e0f3715fc4aabe48e3503f31ec69a486880d45e78b1">wxHD_DEFAULT_STYLE</a> = wxHD_ALLOW_REORDER
<br/>
 }</td></tr>
<tr class="separator:aaf8fd5f0e57d456151c951e0f3715fc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aface42efffc711e8dfa8034cb3b90491"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="headerctrl_8h.html#aface42efffc711e8dfa8034cb3b90491">wxEVT_HEADER_CLICK</a></td></tr>
<tr class="separator:aface42efffc711e8dfa8034cb3b90491"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accdc68ee9494196736ba245c609ce56e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="headerctrl_8h.html#accdc68ee9494196736ba245c609ce56e">wxEVT_HEADER_RIGHT_CLICK</a></td></tr>
<tr class="separator:accdc68ee9494196736ba245c609ce56e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa93472434e90c69c74fa5c738ea8879b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="headerctrl_8h.html#aa93472434e90c69c74fa5c738ea8879b">wxEVT_HEADER_MIDDLE_CLICK</a></td></tr>
<tr class="separator:aa93472434e90c69c74fa5c738ea8879b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92b86f8938ed33b5ed3cc02191502b24"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="headerctrl_8h.html#a92b86f8938ed33b5ed3cc02191502b24">wxEVT_HEADER_DCLICK</a></td></tr>
<tr class="separator:a92b86f8938ed33b5ed3cc02191502b24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a760c408a8b0950e3a061a92aff3a230b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="headerctrl_8h.html#a760c408a8b0950e3a061a92aff3a230b">wxEVT_HEADER_RIGHT_DCLICK</a></td></tr>
<tr class="separator:a760c408a8b0950e3a061a92aff3a230b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2a08e76993c00f5c2f24e8bc59386d2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="headerctrl_8h.html#ac2a08e76993c00f5c2f24e8bc59386d2">wxEVT_HEADER_MIDDLE_DCLICK</a></td></tr>
<tr class="separator:ac2a08e76993c00f5c2f24e8bc59386d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0497025cd0f8c2d25f66c0989c1b5f3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="headerctrl_8h.html#ae0497025cd0f8c2d25f66c0989c1b5f3">wxEVT_HEADER_SEPARATOR_DCLICK</a></td></tr>
<tr class="separator:ae0497025cd0f8c2d25f66c0989c1b5f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4cee1048c755dfba385d15fba10c1ed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="headerctrl_8h.html#ac4cee1048c755dfba385d15fba10c1ed">wxEVT_HEADER_BEGIN_RESIZE</a></td></tr>
<tr class="separator:ac4cee1048c755dfba385d15fba10c1ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cb1ad9fa63b187ff743b61fbbff539a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="headerctrl_8h.html#a3cb1ad9fa63b187ff743b61fbbff539a">wxEVT_HEADER_RESIZING</a></td></tr>
<tr class="separator:a3cb1ad9fa63b187ff743b61fbbff539a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad593dc24309138f13c4607d5db77e3c3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="headerctrl_8h.html#ad593dc24309138f13c4607d5db77e3c3">wxEVT_HEADER_END_RESIZE</a></td></tr>
<tr class="separator:ad593dc24309138f13c4607d5db77e3c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af962d478d3d209958892d31d46a3170a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="headerctrl_8h.html#af962d478d3d209958892d31d46a3170a">wxEVT_HEADER_BEGIN_REORDER</a></td></tr>
<tr class="separator:af962d478d3d209958892d31d46a3170a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a298e8ae312eb02a3d982d7b6e3fc2a10"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="headerctrl_8h.html#a298e8ae312eb02a3d982d7b6e3fc2a10">wxEVT_HEADER_END_REORDER</a></td></tr>
<tr class="separator:a298e8ae312eb02a3d982d7b6e3fc2a10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3800b4799f9152141da72dd387060a35"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="headerctrl_8h.html#a3800b4799f9152141da72dd387060a35">wxEVT_HEADER_DRAGGING_CANCELLED</a></td></tr>
<tr class="separator:a3800b4799f9152141da72dd387060a35"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="aaf8fd5f0e57d456151c951e0f3715fc4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="aaf8fd5f0e57d456151c951e0f3715fc4a37b1e162a5b38de3399f70b2e70314b1"></a>wxHD_ALLOW_REORDER</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aaf8fd5f0e57d456151c951e0f3715fc4ab1adbe6ed3929b389f726d9748fc4d96"></a>wxHD_ALLOW_HIDE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aaf8fd5f0e57d456151c951e0f3715fc4aabe48e3503f31ec69a486880d45e78b1"></a>wxHD_DEFAULT_STYLE</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="af962d478d3d209958892d31d46a3170a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a> wxEVT_HEADER_BEGIN_REORDER</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac4cee1048c755dfba385d15fba10c1ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a> wxEVT_HEADER_BEGIN_RESIZE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aface42efffc711e8dfa8034cb3b90491"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a> wxEVT_HEADER_CLICK</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a92b86f8938ed33b5ed3cc02191502b24"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a> wxEVT_HEADER_DCLICK</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3800b4799f9152141da72dd387060a35"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a> wxEVT_HEADER_DRAGGING_CANCELLED</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a298e8ae312eb02a3d982d7b6e3fc2a10"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a> wxEVT_HEADER_END_REORDER</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad593dc24309138f13c4607d5db77e3c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a> wxEVT_HEADER_END_RESIZE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa93472434e90c69c74fa5c738ea8879b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a> wxEVT_HEADER_MIDDLE_CLICK</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac2a08e76993c00f5c2f24e8bc59386d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a> wxEVT_HEADER_MIDDLE_DCLICK</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3cb1ad9fa63b187ff743b61fbbff539a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a> wxEVT_HEADER_RESIZING</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="accdc68ee9494196736ba245c609ce56e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a> wxEVT_HEADER_RIGHT_CLICK</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a760c408a8b0950e3a061a92aff3a230b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a> wxEVT_HEADER_RIGHT_DCLICK</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae0497025cd0f8c2d25f66c0989c1b5f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a> wxEVT_HEADER_SEPARATOR_DCLICK</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:41 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
