<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: interface/wx/headercol.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_60feedc7276cc318b43f4d4f48ac8f8e.html">interface</a></li><li class="navelem"><a class="el" href="dir_4fb5f442218c03949e30a92e7978b03f.html">wx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">headercol.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_header_column.html">wxHeaderColumn</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents a column header in controls displaying tabular data such as <a class="el" href="classwx_data_view_ctrl.html" title="wxDataViewCtrl is a control to display data either in a tree like fashion or in a tabular form or bot...">wxDataViewCtrl</a> or <a class="el" href="classwx_grid.html" title="wxGrid and its related classes are used for displaying and editing tabular data.">wxGrid</a>.  <a href="classwx_header_column.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_settable_header_column.html">wxSettableHeaderColumn</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds methods to set the column attributes to <a class="el" href="classwx_header_column.html" title="Represents a column header in controls displaying tabular data such as wxDataViewCtrl or wxGrid...">wxHeaderColumn</a>.  <a href="classwx_settable_header_column.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_header_column_simple.html">wxHeaderColumnSimple</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simple container for the information about the column.  <a href="classwx_header_column_simple.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:aae05225933a42f81e7c4a9fb286596f9"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br/>
&#160;&#160;<a class="el" href="headercol_8h.html#aae05225933a42f81e7c4a9fb286596f9a6acf8d7a72546a0a964b7848720d2beb">wxCOL_WIDTH_DEFAULT</a> = -1, 
<br/>
&#160;&#160;<a class="el" href="headercol_8h.html#aae05225933a42f81e7c4a9fb286596f9a1d9d81f091894b5a9331b44f4622829b">wxCOL_WIDTH_AUTOSIZE</a> = -2
<br/>
 }</td></tr>
<tr class="memdesc:aae05225933a42f81e7c4a9fb286596f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Column width special values.  <a href="headercol_8h.html#aae05225933a42f81e7c4a9fb286596f9">More...</a><br/></td></tr>
<tr class="separator:aae05225933a42f81e7c4a9fb286596f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39fca1837c5ce7715cbf571669660c13"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br/>
&#160;&#160;<a class="el" href="headercol_8h.html#a39fca1837c5ce7715cbf571669660c13acf490e54a2eb5330ecc7f3d3b1acf56a">wxCOL_RESIZABLE</a> = 1, 
<br/>
&#160;&#160;<a class="el" href="headercol_8h.html#a39fca1837c5ce7715cbf571669660c13a25a9b4221f105dcfb34246e1abf5b90f">wxCOL_SORTABLE</a> = 2, 
<br/>
&#160;&#160;<a class="el" href="headercol_8h.html#a39fca1837c5ce7715cbf571669660c13a53f8f0dae07d9d9eac1e47db22795635">wxCOL_REORDERABLE</a> = 4, 
<br/>
&#160;&#160;<a class="el" href="headercol_8h.html#a39fca1837c5ce7715cbf571669660c13a9c21372a88875fef27fe4a1fc33b9111">wxCOL_HIDDEN</a> = 8, 
<br/>
&#160;&#160;<a class="el" href="headercol_8h.html#a39fca1837c5ce7715cbf571669660c13a97ab7816d6f779705b917a5b430479fa">wxCOL_DEFAULT_FLAGS</a> = wxCOL_RESIZABLE | wxCOL_REORDERABLE
<br/>
 }</td></tr>
<tr class="memdesc:a39fca1837c5ce7715cbf571669660c13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bit flags used as <a class="el" href="classwx_header_column.html" title="Represents a column header in controls displaying tabular data such as wxDataViewCtrl or wxGrid...">wxHeaderColumn</a> flags.  <a href="headercol_8h.html#a39fca1837c5ce7715cbf571669660c13">More...</a><br/></td></tr>
<tr class="separator:a39fca1837c5ce7715cbf571669660c13"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="aae05225933a42f81e7c4a9fb286596f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Column width special values. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="aae05225933a42f81e7c4a9fb286596f9a6acf8d7a72546a0a964b7848720d2beb"></a>wxCOL_WIDTH_DEFAULT</em>&nbsp;</td><td>
<p>Special value used for column width meaning unspecified or default. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aae05225933a42f81e7c4a9fb286596f9a1d9d81f091894b5a9331b44f4622829b"></a>wxCOL_WIDTH_AUTOSIZE</em>&nbsp;</td><td>
<p>Size the column automatically to fit all values. </p>
<dl class="section note"><dt>Note</dt><dd>On OS X, this style is only implemented in the Cocoa build on OS X &gt;= 10.5; it behaves identically to wxCOL_WIDTH_DEFAULT otherwise. </dd></dl>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a39fca1837c5ce7715cbf571669660c13"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bit flags used as <a class="el" href="classwx_header_column.html" title="Represents a column header in controls displaying tabular data such as wxDataViewCtrl or wxGrid...">wxHeaderColumn</a> flags. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a39fca1837c5ce7715cbf571669660c13acf490e54a2eb5330ecc7f3d3b1acf56a"></a>wxCOL_RESIZABLE</em>&nbsp;</td><td>
<p>Column can be resized (included in default flags). </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a39fca1837c5ce7715cbf571669660c13a25a9b4221f105dcfb34246e1abf5b90f"></a>wxCOL_SORTABLE</em>&nbsp;</td><td>
<p>Column can be clicked to toggle the sort order by its contents. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a39fca1837c5ce7715cbf571669660c13a53f8f0dae07d9d9eac1e47db22795635"></a>wxCOL_REORDERABLE</em>&nbsp;</td><td>
<p>Column can be dragged to change its order (included in default). </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a39fca1837c5ce7715cbf571669660c13a9c21372a88875fef27fe4a1fc33b9111"></a>wxCOL_HIDDEN</em>&nbsp;</td><td>
<p>Column is not shown at all. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a39fca1837c5ce7715cbf571669660c13a97ab7816d6f779705b917a5b430479fa"></a>wxCOL_DEFAULT_FLAGS</em>&nbsp;</td><td>
<p>Default flags for <a class="el" href="classwx_header_column.html" title="Represents a column header in controls displaying tabular data such as wxDataViewCtrl or wxGrid...">wxHeaderColumn</a> ctor. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:41 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
