<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: interface/wx/html/helpctrl.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_60feedc7276cc318b43f4d4f48ac8f8e.html">interface</a></li><li class="navelem"><a class="el" href="dir_4fb5f442218c03949e30a92e7978b03f.html">wx</a></li><li class="navelem"><a class="el" href="dir_c1f3a80e361821317628ad43f5179cbb.html">html</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">helpctrl.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_html_help_controller.html">wxHtmlHelpController</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This help controller provides an easy way of displaying HTML help in your application (see <a class="el" href="page_samples.html#page_samples_html">HTML Sample</a>, test example).  <a href="classwx_html_help_controller.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_html_modal_help.html">wxHtmlModalHelp</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class uses <a class="el" href="classwx_html_help_controller.html" title="This help controller provides an easy way of displaying HTML help in your application (see HTML Sampl...">wxHtmlHelpController</a> to display help in a modal dialog.  <a href="classwx_html_modal_help.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a0dfb6a54e33ded833a7e3c9176e78463"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="helpctrl_8h.html#a0dfb6a54e33ded833a7e3c9176e78463">wxID_HTML_HELPFRAME</a>&#160;&#160;&#160;(<a class="el" href="defs_8h.html#ac66d0a09761e7d86b2ac0b2e0c6a8cbba4cab53e45bbd1920158769f1ddb2c309">wxID_HIGHEST</a> + 1)</td></tr>
<tr class="separator:a0dfb6a54e33ded833a7e3c9176e78463"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0303532d3da3d2e69c2632f73bca468f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="helpctrl_8h.html#a0303532d3da3d2e69c2632f73bca468f">wxHF_EMBEDDED</a>&#160;&#160;&#160;0x00008000</td></tr>
<tr class="memdesc:a0303532d3da3d2e69c2632f73bca468f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This style indicates that the window is embedded in the application and must not be destroyed by the help controller.  <a href="#a0303532d3da3d2e69c2632f73bca468f"></a><br/></td></tr>
<tr class="separator:a0303532d3da3d2e69c2632f73bca468f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c985db49bb5f9c9e85aabbce109d78e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="helpctrl_8h.html#a6c985db49bb5f9c9e85aabbce109d78e">wxHF_DIALOG</a>&#160;&#160;&#160;0x00010000</td></tr>
<tr class="memdesc:a6c985db49bb5f9c9e85aabbce109d78e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a dialog for the help window.  <a href="#a6c985db49bb5f9c9e85aabbce109d78e"></a><br/></td></tr>
<tr class="separator:a6c985db49bb5f9c9e85aabbce109d78e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fccd4a788014f0610243b9182523508"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="helpctrl_8h.html#a4fccd4a788014f0610243b9182523508">wxHF_FRAME</a>&#160;&#160;&#160;0x00020000</td></tr>
<tr class="memdesc:a4fccd4a788014f0610243b9182523508"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a frame for the help window.  <a href="#a4fccd4a788014f0610243b9182523508"></a><br/></td></tr>
<tr class="separator:a4fccd4a788014f0610243b9182523508"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a611c2127a21a01f82552d1143921cc0d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="helpctrl_8h.html#a611c2127a21a01f82552d1143921cc0d">wxHF_MODAL</a>&#160;&#160;&#160;0x00040000</td></tr>
<tr class="memdesc:a611c2127a21a01f82552d1143921cc0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make the dialog modal when displaying help.  <a href="#a611c2127a21a01f82552d1143921cc0d"></a><br/></td></tr>
<tr class="separator:a611c2127a21a01f82552d1143921cc0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a6c985db49bb5f9c9e85aabbce109d78e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxHF_DIALOG&#160;&#160;&#160;0x00010000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a dialog for the help window. </p>

</div>
</div>
<a class="anchor" id="a0303532d3da3d2e69c2632f73bca468f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxHF_EMBEDDED&#160;&#160;&#160;0x00008000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This style indicates that the window is embedded in the application and must not be destroyed by the help controller. </p>

</div>
</div>
<a class="anchor" id="a4fccd4a788014f0610243b9182523508"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxHF_FRAME&#160;&#160;&#160;0x00020000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a frame for the help window. </p>

</div>
</div>
<a class="anchor" id="a611c2127a21a01f82552d1143921cc0d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxHF_MODAL&#160;&#160;&#160;0x00040000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Make the dialog modal when displaying help. </p>

</div>
</div>
<a class="anchor" id="a0dfb6a54e33ded833a7e3c9176e78463"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxID_HTML_HELPFRAME&#160;&#160;&#160;(<a class="el" href="defs_8h.html#ac66d0a09761e7d86b2ac0b2e0c6a8cbba4cab53e45bbd1920158769f1ddb2c309">wxID_HIGHEST</a> + 1)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:41 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
