<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: interface/wx/html/helpwnd.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_60feedc7276cc318b43f4d4f48ac8f8e.html">interface</a></li><li class="navelem"><a class="el" href="dir_4fb5f442218c03949e30a92e7978b03f.html">wx</a></li><li class="navelem"><a class="el" href="dir_c1f3a80e361821317628ad43f5179cbb.html">html</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">helpwnd.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_html_help_window.html">wxHtmlHelpWindow</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class is used by <a class="el" href="classwx_html_help_controller.html" title="This help controller provides an easy way of displaying HTML help in your application (see HTML Sampl...">wxHtmlHelpController</a> to display help within a frame or dialog, but you can use it yourself to create an embedded HTML help window.  <a href="classwx_html_help_window.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a94798fdadfbf49a7c658ace669a1d310"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br/>
&#160;&#160;<a class="el" href="helpwnd_8h.html#a94798fdadfbf49a7c658ace669a1d310aa3a5d4981c7268dd4fb096acc312a6a5">wxID_HTML_PANEL</a> = wxID_HIGHEST + 10, 
<br/>
&#160;&#160;<a class="el" href="helpwnd_8h.html#a94798fdadfbf49a7c658ace669a1d310a6ba5656bd4e2e5ac7e42e3eb12af7f84">wxID_HTML_BACK</a>, 
<br/>
&#160;&#160;<a class="el" href="helpwnd_8h.html#a94798fdadfbf49a7c658ace669a1d310ae9196b29a3051115c2351a76159d190f">wxID_HTML_FORWARD</a>, 
<br/>
&#160;&#160;<a class="el" href="helpwnd_8h.html#a94798fdadfbf49a7c658ace669a1d310ac2841d920f758f4b56f6da642cb6768d">wxID_HTML_UPNODE</a>, 
<br/>
&#160;&#160;<a class="el" href="helpwnd_8h.html#a94798fdadfbf49a7c658ace669a1d310ac728b85be7d990f2ceb09a9d0cd5ff6a">wxID_HTML_UP</a>, 
<br/>
&#160;&#160;<a class="el" href="helpwnd_8h.html#a94798fdadfbf49a7c658ace669a1d310ac2cc9d95a7469a37ddd570c4157914dc">wxID_HTML_DOWN</a>, 
<br/>
&#160;&#160;<a class="el" href="helpwnd_8h.html#a94798fdadfbf49a7c658ace669a1d310a8a98c3e36526df6978fe1c557cee0b72">wxID_HTML_PRINT</a>, 
<br/>
&#160;&#160;<a class="el" href="helpwnd_8h.html#a94798fdadfbf49a7c658ace669a1d310a8f2bf33283fbf7987fa6327d1e77e46c">wxID_HTML_OPENFILE</a>, 
<br/>
&#160;&#160;<a class="el" href="helpwnd_8h.html#a94798fdadfbf49a7c658ace669a1d310a2990f2201fb61bc255282d75df9dca18">wxID_HTML_OPTIONS</a>, 
<br/>
&#160;&#160;<a class="el" href="helpwnd_8h.html#a94798fdadfbf49a7c658ace669a1d310a1e0055db4e951b2557ad2c13b57aa4eb">wxID_HTML_BOOKMARKSLIST</a>, 
<br/>
&#160;&#160;<a class="el" href="helpwnd_8h.html#a94798fdadfbf49a7c658ace669a1d310a6be55028f7471919ddec89967debbd06">wxID_HTML_BOOKMARKSADD</a>, 
<br/>
&#160;&#160;<a class="el" href="helpwnd_8h.html#a94798fdadfbf49a7c658ace669a1d310aabc79c211144085b02f3ccc7002fdef5">wxID_HTML_BOOKMARKSREMOVE</a>, 
<br/>
&#160;&#160;<a class="el" href="helpwnd_8h.html#a94798fdadfbf49a7c658ace669a1d310a5af1616030584fc35bf054c5559d9e45">wxID_HTML_TREECTRL</a>, 
<br/>
&#160;&#160;<a class="el" href="helpwnd_8h.html#a94798fdadfbf49a7c658ace669a1d310a47e8dab96ae18929abef0fa260fd5c93">wxID_HTML_INDEXPAGE</a>, 
<br/>
&#160;&#160;<a class="el" href="helpwnd_8h.html#a94798fdadfbf49a7c658ace669a1d310a2cb90b1ada5488fa75c44ea51a964683">wxID_HTML_INDEXLIST</a>, 
<br/>
&#160;&#160;<a class="el" href="helpwnd_8h.html#a94798fdadfbf49a7c658ace669a1d310ab05630a12185fb7d2506ed0a33480cac">wxID_HTML_INDEXTEXT</a>, 
<br/>
&#160;&#160;<a class="el" href="helpwnd_8h.html#a94798fdadfbf49a7c658ace669a1d310a49f740ce12428c30896d5f4575ad46f5">wxID_HTML_INDEXBUTTON</a>, 
<br/>
&#160;&#160;<a class="el" href="helpwnd_8h.html#a94798fdadfbf49a7c658ace669a1d310a791d49a5bde0c795f199d12df01390c0">wxID_HTML_INDEXBUTTONALL</a>, 
<br/>
&#160;&#160;<a class="el" href="helpwnd_8h.html#a94798fdadfbf49a7c658ace669a1d310ad27e8edc5b76522b280dcfa26c59e89d">wxID_HTML_NOTEBOOK</a>, 
<br/>
&#160;&#160;<a class="el" href="helpwnd_8h.html#a94798fdadfbf49a7c658ace669a1d310a08f601ed4cd091904770a71eb733e770">wxID_HTML_SEARCHPAGE</a>, 
<br/>
&#160;&#160;<a class="el" href="helpwnd_8h.html#a94798fdadfbf49a7c658ace669a1d310a320b26bf4090a9bb287b105a033156d6">wxID_HTML_SEARCHTEXT</a>, 
<br/>
&#160;&#160;<a class="el" href="helpwnd_8h.html#a94798fdadfbf49a7c658ace669a1d310ab7b8007af525fdc80bcaa574025ca6a6">wxID_HTML_SEARCHLIST</a>, 
<br/>
&#160;&#160;<a class="el" href="helpwnd_8h.html#a94798fdadfbf49a7c658ace669a1d310a6f86e7b3b7e15666dec5d0b8fb9fca90">wxID_HTML_SEARCHBUTTON</a>, 
<br/>
&#160;&#160;<a class="el" href="helpwnd_8h.html#a94798fdadfbf49a7c658ace669a1d310a73746c957a8b47a6ab898dfac7f3f17f">wxID_HTML_SEARCHCHOICE</a>, 
<br/>
&#160;&#160;<a class="el" href="helpwnd_8h.html#a94798fdadfbf49a7c658ace669a1d310af9eac9925ddf52b55a79e7fa2209440e">wxID_HTML_COUNTINFO</a>
<br/>
 }</td></tr>
<tr class="separator:a94798fdadfbf49a7c658ace669a1d310"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a94798fdadfbf49a7c658ace669a1d310"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Command IDs </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a94798fdadfbf49a7c658ace669a1d310aa3a5d4981c7268dd4fb096acc312a6a5"></a>wxID_HTML_PANEL</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a94798fdadfbf49a7c658ace669a1d310a6ba5656bd4e2e5ac7e42e3eb12af7f84"></a>wxID_HTML_BACK</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a94798fdadfbf49a7c658ace669a1d310ae9196b29a3051115c2351a76159d190f"></a>wxID_HTML_FORWARD</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a94798fdadfbf49a7c658ace669a1d310ac2841d920f758f4b56f6da642cb6768d"></a>wxID_HTML_UPNODE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a94798fdadfbf49a7c658ace669a1d310ac728b85be7d990f2ceb09a9d0cd5ff6a"></a>wxID_HTML_UP</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a94798fdadfbf49a7c658ace669a1d310ac2cc9d95a7469a37ddd570c4157914dc"></a>wxID_HTML_DOWN</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a94798fdadfbf49a7c658ace669a1d310a8a98c3e36526df6978fe1c557cee0b72"></a>wxID_HTML_PRINT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a94798fdadfbf49a7c658ace669a1d310a8f2bf33283fbf7987fa6327d1e77e46c"></a>wxID_HTML_OPENFILE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a94798fdadfbf49a7c658ace669a1d310a2990f2201fb61bc255282d75df9dca18"></a>wxID_HTML_OPTIONS</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a94798fdadfbf49a7c658ace669a1d310a1e0055db4e951b2557ad2c13b57aa4eb"></a>wxID_HTML_BOOKMARKSLIST</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a94798fdadfbf49a7c658ace669a1d310a6be55028f7471919ddec89967debbd06"></a>wxID_HTML_BOOKMARKSADD</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a94798fdadfbf49a7c658ace669a1d310aabc79c211144085b02f3ccc7002fdef5"></a>wxID_HTML_BOOKMARKSREMOVE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a94798fdadfbf49a7c658ace669a1d310a5af1616030584fc35bf054c5559d9e45"></a>wxID_HTML_TREECTRL</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a94798fdadfbf49a7c658ace669a1d310a47e8dab96ae18929abef0fa260fd5c93"></a>wxID_HTML_INDEXPAGE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a94798fdadfbf49a7c658ace669a1d310a2cb90b1ada5488fa75c44ea51a964683"></a>wxID_HTML_INDEXLIST</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a94798fdadfbf49a7c658ace669a1d310ab05630a12185fb7d2506ed0a33480cac"></a>wxID_HTML_INDEXTEXT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a94798fdadfbf49a7c658ace669a1d310a49f740ce12428c30896d5f4575ad46f5"></a>wxID_HTML_INDEXBUTTON</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a94798fdadfbf49a7c658ace669a1d310a791d49a5bde0c795f199d12df01390c0"></a>wxID_HTML_INDEXBUTTONALL</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a94798fdadfbf49a7c658ace669a1d310ad27e8edc5b76522b280dcfa26c59e89d"></a>wxID_HTML_NOTEBOOK</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a94798fdadfbf49a7c658ace669a1d310a08f601ed4cd091904770a71eb733e770"></a>wxID_HTML_SEARCHPAGE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a94798fdadfbf49a7c658ace669a1d310a320b26bf4090a9bb287b105a033156d6"></a>wxID_HTML_SEARCHTEXT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a94798fdadfbf49a7c658ace669a1d310ab7b8007af525fdc80bcaa574025ca6a6"></a>wxID_HTML_SEARCHLIST</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a94798fdadfbf49a7c658ace669a1d310a6f86e7b3b7e15666dec5d0b8fb9fca90"></a>wxID_HTML_SEARCHBUTTON</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a94798fdadfbf49a7c658ace669a1d310a73746c957a8b47a6ab898dfac7f3f17f"></a>wxID_HTML_SEARCHCHOICE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a94798fdadfbf49a7c658ace669a1d310af9eac9925ddf52b55a79e7fa2209440e"></a>wxID_HTML_COUNTINFO</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:41 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
