<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: interface/wx/html/helpfrm.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_60feedc7276cc318b43f4d4f48ac8f8e.html">interface</a></li><li class="navelem"><a class="el" href="dir_4fb5f442218c03949e30a92e7978b03f.html">wx</a></li><li class="navelem"><a class="el" href="dir_c1f3a80e361821317628ad43f5179cbb.html">html</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">helpfrm.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_html_help_frame.html">wxHtmlHelpFrame</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class is used by <a class="el" href="classwx_html_help_controller.html" title="This help controller provides an easy way of displaying HTML help in your application (see HTML Sampl...">wxHtmlHelpController</a> to display help.  <a href="classwx_html_help_frame.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a730031af29e133e83a7caeb927aac93d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="helpfrm_8h.html#a730031af29e133e83a7caeb927aac93d">wxHF_TOOLBAR</a>&#160;&#160;&#160;0x0001</td></tr>
<tr class="memdesc:a730031af29e133e83a7caeb927aac93d"><td class="mdescLeft">&#160;</td><td class="mdescRight">style flags for the Help Frame  <a href="#a730031af29e133e83a7caeb927aac93d"></a><br/></td></tr>
<tr class="separator:a730031af29e133e83a7caeb927aac93d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add0809679f9087fe20a2bf71e46b68a2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="helpfrm_8h.html#add0809679f9087fe20a2bf71e46b68a2">wxHF_CONTENTS</a>&#160;&#160;&#160;0x0002</td></tr>
<tr class="separator:add0809679f9087fe20a2bf71e46b68a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade4dd2328498df0f8397c73db69731b1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="helpfrm_8h.html#ade4dd2328498df0f8397c73db69731b1">wxHF_INDEX</a>&#160;&#160;&#160;0x0004</td></tr>
<tr class="separator:ade4dd2328498df0f8397c73db69731b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2bb1141884d11dbe239817241635cd5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="helpfrm_8h.html#ac2bb1141884d11dbe239817241635cd5">wxHF_SEARCH</a>&#160;&#160;&#160;0x0008</td></tr>
<tr class="separator:ac2bb1141884d11dbe239817241635cd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a181bab8f236ee50685171b0636edb0f4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="helpfrm_8h.html#a181bab8f236ee50685171b0636edb0f4">wxHF_BOOKMARKS</a>&#160;&#160;&#160;0x0010</td></tr>
<tr class="separator:a181bab8f236ee50685171b0636edb0f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03833669c25c2d7e02f3bd8f1dff595d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="helpfrm_8h.html#a03833669c25c2d7e02f3bd8f1dff595d">wxHF_OPEN_FILES</a>&#160;&#160;&#160;0x0020</td></tr>
<tr class="separator:a03833669c25c2d7e02f3bd8f1dff595d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a439fc062b8a1581c073e5de5fa14be17"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="helpfrm_8h.html#a439fc062b8a1581c073e5de5fa14be17">wxHF_PRINT</a>&#160;&#160;&#160;0x0040</td></tr>
<tr class="separator:a439fc062b8a1581c073e5de5fa14be17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5572e01ecc8af89f9bcd0797a8416ffc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="helpfrm_8h.html#a5572e01ecc8af89f9bcd0797a8416ffc">wxHF_FLAT_TOOLBAR</a>&#160;&#160;&#160;0x0080</td></tr>
<tr class="separator:a5572e01ecc8af89f9bcd0797a8416ffc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f3565d2f260eaee51007e562196448e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="helpfrm_8h.html#a8f3565d2f260eaee51007e562196448e">wxHF_MERGE_BOOKS</a>&#160;&#160;&#160;0x0100</td></tr>
<tr class="separator:a8f3565d2f260eaee51007e562196448e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c9e307218421e3298c5918ad7c22915"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="helpfrm_8h.html#a3c9e307218421e3298c5918ad7c22915">wxHF_ICONS_BOOK</a>&#160;&#160;&#160;0x0200</td></tr>
<tr class="separator:a3c9e307218421e3298c5918ad7c22915"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dcc980445255e3c58ca9e0a0222b99e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="helpfrm_8h.html#a4dcc980445255e3c58ca9e0a0222b99e">wxHF_ICONS_BOOK_CHAPTER</a>&#160;&#160;&#160;0x0400</td></tr>
<tr class="separator:a4dcc980445255e3c58ca9e0a0222b99e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bfac98f55d23a1910ec1e31308488cf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="helpfrm_8h.html#a0bfac98f55d23a1910ec1e31308488cf">wxHF_ICONS_FOLDER</a>&#160;&#160;&#160;0x0000</td></tr>
<tr class="separator:a0bfac98f55d23a1910ec1e31308488cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d83d91fe679669c492f4bf19136545e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="helpfrm_8h.html#a7d83d91fe679669c492f4bf19136545e">wxHF_DEFAULT_STYLE</a></td></tr>
<tr class="separator:a7d83d91fe679669c492f4bf19136545e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a181bab8f236ee50685171b0636edb0f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxHF_BOOKMARKS&#160;&#160;&#160;0x0010</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="add0809679f9087fe20a2bf71e46b68a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxHF_CONTENTS&#160;&#160;&#160;0x0002</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7d83d91fe679669c492f4bf19136545e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxHF_DEFAULT_STYLE</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(<a class="code" href="helpfrm_8h.html#a730031af29e133e83a7caeb927aac93d" title="style flags for the Help Frame">wxHF_TOOLBAR</a> | <a class="code" href="helpfrm_8h.html#add0809679f9087fe20a2bf71e46b68a2">wxHF_CONTENTS</a> | \</div>
<div class="line">                                     wxHF_INDEX | <a class="code" href="helpfrm_8h.html#ac2bb1141884d11dbe239817241635cd5">wxHF_SEARCH</a> | \</div>
<div class="line">                                     wxHF_BOOKMARKS | <a class="code" href="helpfrm_8h.html#a439fc062b8a1581c073e5de5fa14be17">wxHF_PRINT</a>)</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a5572e01ecc8af89f9bcd0797a8416ffc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxHF_FLAT_TOOLBAR&#160;&#160;&#160;0x0080</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3c9e307218421e3298c5918ad7c22915"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxHF_ICONS_BOOK&#160;&#160;&#160;0x0200</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4dcc980445255e3c58ca9e0a0222b99e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxHF_ICONS_BOOK_CHAPTER&#160;&#160;&#160;0x0400</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0bfac98f55d23a1910ec1e31308488cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxHF_ICONS_FOLDER&#160;&#160;&#160;0x0000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ade4dd2328498df0f8397c73db69731b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxHF_INDEX&#160;&#160;&#160;0x0004</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8f3565d2f260eaee51007e562196448e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxHF_MERGE_BOOKS&#160;&#160;&#160;0x0100</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a03833669c25c2d7e02f3bd8f1dff595d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxHF_OPEN_FILES&#160;&#160;&#160;0x0020</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a439fc062b8a1581c073e5de5fa14be17"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxHF_PRINT&#160;&#160;&#160;0x0040</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac2bb1141884d11dbe239817241635cd5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxHF_SEARCH&#160;&#160;&#160;0x0008</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a730031af29e133e83a7caeb927aac93d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxHF_TOOLBAR&#160;&#160;&#160;0x0001</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>style flags for the Help Frame </p>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:41 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
