<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: interface/wx/html/htmlcell.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_60feedc7276cc318b43f4d4f48ac8f8e.html">interface</a></li><li class="navelem"><a class="el" href="dir_4fb5f442218c03949e30a92e7978b03f.html">wx</a></li><li class="navelem"><a class="el" href="dir_c1f3a80e361821317628ad43f5179cbb.html">html</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">htmlcell.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_html_selection.html">wxHtmlSelection</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_html_rendering_state.html">wxHtmlRenderingState</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Selection state is passed to <a class="el" href="classwx_html_cell.html#abebd247b545b1885e2a6406a1fc20d0a" title="Renders the cell.">wxHtmlCell::Draw</a> so that it can render itself differently e.g.  <a href="classwx_html_rendering_state.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_html_rendering_style.html">wxHtmlRenderingStyle</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classwx_html_selection.html">wxHtmlSelection</a> is data holder with information about text selection.  <a href="classwx_html_rendering_style.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_html_rendering_info.html">wxHtmlRenderingInfo</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class contains information given to cells when drawing them.  <a href="classwx_html_rendering_info.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_html_cell.html">wxHtmlCell</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal data structure.  <a href="classwx_html_cell.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_html_container_cell.html">wxHtmlContainerCell</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classwx_html_container_cell.html" title="The wxHtmlContainerCell class is an implementation of a cell that may contain more cells in it...">wxHtmlContainerCell</a> class is an implementation of a cell that may contain more cells in it.  <a href="classwx_html_container_cell.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_html_link_info.html">wxHtmlLinkInfo</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class stores all necessary information about hypertext links (as represented by &lt;A&gt; tag in HTML documents).  <a href="classwx_html_link_info.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_html_colour_cell.html">wxHtmlColourCell</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This cell changes the colour of either the background or the foreground.  <a href="classwx_html_colour_cell.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_html_widget_cell.html">wxHtmlWidgetCell</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classwx_html_widget_cell.html" title="wxHtmlWidgetCell is a class that provides a connection between HTML cells and widgets (an object deri...">wxHtmlWidgetCell</a> is a class that provides a connection between HTML cells and widgets (an object derived from <a class="el" href="classwx_window.html" title="wxWindow is the base class for all windows and represents any visible object on screen.">wxWindow</a>).  <a href="classwx_html_widget_cell.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_html_word_cell.html">wxHtmlWordCell</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This html cell represents a single word or text fragment in the document stream.  <a href="classwx_html_word_cell.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_html_word_with_tabs_cell.html">wxHtmlWordWithTabsCell</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classwx_html_word_cell.html" title="This html cell represents a single word or text fragment in the document stream.">wxHtmlWordCell</a> is a specialization for storing text fragments with embedded tab characters.  <a href="classwx_html_word_with_tabs_cell.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_html_font_cell.html">wxHtmlFontCell</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This cell represents a font change in the document stream.  <a href="classwx_html_font_cell.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a6bb8a0bb08a0c01b45ae995b175331f4"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="htmlcell_8h.html#a6bb8a0bb08a0c01b45ae995b175331f4">wxHtmlSelectionState</a> { <br/>
&#160;&#160;<a class="el" href="htmlcell_8h.html#a6bb8a0bb08a0c01b45ae995b175331f4a3ed05b2a9c9ef2c35d93b113ca35c8f8">wxHTML_SEL_OUT</a>, 
<br/>
&#160;&#160;<a class="el" href="htmlcell_8h.html#a6bb8a0bb08a0c01b45ae995b175331f4a0206fb43db3a140f6e2e0dcdcc631247">wxHTML_SEL_IN</a>, 
<br/>
&#160;&#160;<a class="el" href="htmlcell_8h.html#a6bb8a0bb08a0c01b45ae995b175331f4aafd084114098fccb38eec32d8053018d">wxHTML_SEL_CHANGING</a>
<br/>
 }</td></tr>
<tr class="separator:a6bb8a0bb08a0c01b45ae995b175331f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4d5251432e1a9e6803c0240cc492e18"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br/>
&#160;&#160;<a class="el" href="htmlcell_8h.html#ae4d5251432e1a9e6803c0240cc492e18a7316605165f19d96eb1938d9c90d3dea">wxHTML_FIND_EXACT</a> = 1, 
<br/>
&#160;&#160;<a class="el" href="htmlcell_8h.html#ae4d5251432e1a9e6803c0240cc492e18a723d34f085f94149117224e837ceb5e5">wxHTML_FIND_NEAREST_BEFORE</a> = 2, 
<br/>
&#160;&#160;<a class="el" href="htmlcell_8h.html#ae4d5251432e1a9e6803c0240cc492e18a9fcf3dc9eb226f80784abc0aa276e096">wxHTML_FIND_NEAREST_AFTER</a> = 4
<br/>
 }</td></tr>
<tr class="separator:ae4d5251432e1a9e6803c0240cc492e18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4504ef40306c34014ed286cbf521d518"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="htmlcell_8h.html#a4504ef40306c34014ed286cbf521d518">wxHtmlScriptMode</a> { <br/>
&#160;&#160;<a class="el" href="htmlcell_8h.html#a4504ef40306c34014ed286cbf521d518ad9fe27d73cd79added0d6a012b9655b9">wxHTML_SCRIPT_NORMAL</a>, 
<br/>
&#160;&#160;<a class="el" href="htmlcell_8h.html#a4504ef40306c34014ed286cbf521d518ab1d0684940a99d4397edfdbb102dbe63">wxHTML_SCRIPT_SUB</a>, 
<br/>
&#160;&#160;<a class="el" href="htmlcell_8h.html#a4504ef40306c34014ed286cbf521d518ad3e0ddb09917928dec83ede090c89157">wxHTML_SCRIPT_SUP</a>
<br/>
 }</td></tr>
<tr class="separator:a4504ef40306c34014ed286cbf521d518"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ae4d5251432e1a9e6803c0240cc492e18"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ae4d5251432e1a9e6803c0240cc492e18a7316605165f19d96eb1938d9c90d3dea"></a>wxHTML_FIND_EXACT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ae4d5251432e1a9e6803c0240cc492e18a723d34f085f94149117224e837ceb5e5"></a>wxHTML_FIND_NEAREST_BEFORE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ae4d5251432e1a9e6803c0240cc492e18a9fcf3dc9eb226f80784abc0aa276e096"></a>wxHTML_FIND_NEAREST_AFTER</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a4504ef40306c34014ed286cbf521d518"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="htmlcell_8h.html#a4504ef40306c34014ed286cbf521d518">wxHtmlScriptMode</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a4504ef40306c34014ed286cbf521d518ad9fe27d73cd79added0d6a012b9655b9"></a>wxHTML_SCRIPT_NORMAL</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a4504ef40306c34014ed286cbf521d518ab1d0684940a99d4397edfdbb102dbe63"></a>wxHTML_SCRIPT_SUB</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a4504ef40306c34014ed286cbf521d518ad3e0ddb09917928dec83ede090c89157"></a>wxHTML_SCRIPT_SUP</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a6bb8a0bb08a0c01b45ae995b175331f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="htmlcell_8h.html#a6bb8a0bb08a0c01b45ae995b175331f4">wxHtmlSelectionState</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a6bb8a0bb08a0c01b45ae995b175331f4a3ed05b2a9c9ef2c35d93b113ca35c8f8"></a>wxHTML_SEL_OUT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a6bb8a0bb08a0c01b45ae995b175331f4a0206fb43db3a140f6e2e0dcdcc631247"></a>wxHTML_SEL_IN</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a6bb8a0bb08a0c01b45ae995b175331f4aafd084114098fccb38eec32d8053018d"></a>wxHTML_SEL_CHANGING</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:41 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
