<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: interface/wx/html/htmlwin.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_60feedc7276cc318b43f4d4f48ac8f8e.html">interface</a></li><li class="navelem"><a class="el" href="dir_4fb5f442218c03949e30a92e7978b03f.html">wx</a></li><li class="navelem"><a class="el" href="dir_c1f3a80e361821317628ad43f5179cbb.html">html</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">htmlwin.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_html_window_interface.html">wxHtmlWindowInterface</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abstract interface to a HTML rendering window (such as <a class="el" href="classwx_html_window.html" title="wxHtmlWindow is probably the only class you will directly use unless you want to do something special...">wxHtmlWindow</a> or <a class="el" href="classwx_html_list_box.html" title="wxHtmlListBox is an implementation of wxVListBox which shows HTML content in the listbox rows...">wxHtmlListBox</a>) that is passed to <a class="el" href="classwx_html_win_parser.html" title="This class is derived from wxHtmlParser and its main goal is to parse HTML input so that it can be di...">wxHtmlWinParser</a>.  <a href="classwx_html_window_interface.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_html_window.html">wxHtmlWindow</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classwx_html_window.html" title="wxHtmlWindow is probably the only class you will directly use unless you want to do something special...">wxHtmlWindow</a> is probably the only class you will directly use unless you want to do something special (like adding new tag handlers or MIME filters).  <a href="classwx_html_window.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_html_link_event.html">wxHtmlLinkEvent</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This event class is used for the events generated by <a class="el" href="classwx_html_window.html" title="wxHtmlWindow is probably the only class you will directly use unless you want to do something special...">wxHtmlWindow</a>.  <a href="classwx_html_link_event.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_html_cell_event.html">wxHtmlCellEvent</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This event class is used for the events generated by <a class="el" href="classwx_html_window.html" title="wxHtmlWindow is probably the only class you will directly use unless you want to do something special...">wxHtmlWindow</a>.  <a href="classwx_html_cell_event.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a810bc1111dcc725e7844614e74c2c96e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="htmlwin_8h.html#a810bc1111dcc725e7844614e74c2c96e">wxHW_SCROLLBAR_NEVER</a>&#160;&#160;&#160;0x0002</td></tr>
<tr class="separator:a810bc1111dcc725e7844614e74c2c96e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d288652a8a084ab38e3a59350ebb8e3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="htmlwin_8h.html#a7d288652a8a084ab38e3a59350ebb8e3">wxHW_SCROLLBAR_AUTO</a>&#160;&#160;&#160;0x0004</td></tr>
<tr class="separator:a7d288652a8a084ab38e3a59350ebb8e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b85ba1d073fcd511090df86015e6041"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="htmlwin_8h.html#a0b85ba1d073fcd511090df86015e6041">wxHW_NO_SELECTION</a>&#160;&#160;&#160;0x0008</td></tr>
<tr class="separator:a0b85ba1d073fcd511090df86015e6041"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac34b9deb4e0066cc1eb08b88f2157a57"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="htmlwin_8h.html#ac34b9deb4e0066cc1eb08b88f2157a57">wxHW_DEFAULT_STYLE</a>&#160;&#160;&#160;<a class="el" href="htmlwin_8h.html#a7d288652a8a084ab38e3a59350ebb8e3">wxHW_SCROLLBAR_AUTO</a></td></tr>
<tr class="separator:ac34b9deb4e0066cc1eb08b88f2157a57"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ac1d732c434321dadebd82289497348db"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="htmlwin_8h.html#ac1d732c434321dadebd82289497348db">wxHtmlOpeningStatus</a> { <br/>
&#160;&#160;<a class="el" href="htmlwin_8h.html#ac1d732c434321dadebd82289497348dbae57788bd58a5df34febb1a6d96b78fa3">wxHTML_OPEN</a>, 
<br/>
&#160;&#160;<a class="el" href="htmlwin_8h.html#ac1d732c434321dadebd82289497348dba36785dc3c64ccfa1baa7120487a387d7">wxHTML_BLOCK</a>, 
<br/>
&#160;&#160;<a class="el" href="htmlwin_8h.html#ac1d732c434321dadebd82289497348dba9e8d546d343cc69ddb0e0248023188a2">wxHTML_REDIRECT</a>
<br/>
 }</td></tr>
<tr class="memdesc:ac1d732c434321dadebd82289497348db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enum for <a class="el" href="classwx_html_window.html#aaeca6abb2c4c5248d418ca19ee51206d" title="Called when an URL is being opened (either when the user clicks on a link or an image is loaded)...">wxHtmlWindow::OnOpeningURL</a> and wxHtmlWindowInterface::OnOpeningURL.  <a href="htmlwin_8h.html#ac1d732c434321dadebd82289497348db">More...</a><br/></td></tr>
<tr class="separator:ac1d732c434321dadebd82289497348db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aaf2ea7843d51e7f9a531660957c54215"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="htmlwin_8h.html#aaf2ea7843d51e7f9a531660957c54215">wxEVT_HTML_CELL_CLICKED</a></td></tr>
<tr class="separator:aaf2ea7843d51e7f9a531660957c54215"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae54a50ef2e3973a0aca9c9928fc854fa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="htmlwin_8h.html#ae54a50ef2e3973a0aca9c9928fc854fa">wxEVT_HTML_CELL_HOVER</a></td></tr>
<tr class="separator:ae54a50ef2e3973a0aca9c9928fc854fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af30afb58053dca27edaae44541a05bd9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="htmlwin_8h.html#af30afb58053dca27edaae44541a05bd9">wxEVT_HTML_LINK_CLICKED</a></td></tr>
<tr class="separator:af30afb58053dca27edaae44541a05bd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ac34b9deb4e0066cc1eb08b88f2157a57"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxHW_DEFAULT_STYLE&#160;&#160;&#160;<a class="el" href="htmlwin_8h.html#a7d288652a8a084ab38e3a59350ebb8e3">wxHW_SCROLLBAR_AUTO</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0b85ba1d073fcd511090df86015e6041"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxHW_NO_SELECTION&#160;&#160;&#160;0x0008</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7d288652a8a084ab38e3a59350ebb8e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxHW_SCROLLBAR_AUTO&#160;&#160;&#160;0x0004</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a810bc1111dcc725e7844614e74c2c96e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxHW_SCROLLBAR_NEVER&#160;&#160;&#160;0x0002</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ac1d732c434321dadebd82289497348db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="htmlwin_8h.html#ac1d732c434321dadebd82289497348db">wxHtmlOpeningStatus</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enum for <a class="el" href="classwx_html_window.html#aaeca6abb2c4c5248d418ca19ee51206d" title="Called when an URL is being opened (either when the user clicks on a link or an image is loaded)...">wxHtmlWindow::OnOpeningURL</a> and wxHtmlWindowInterface::OnOpeningURL. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ac1d732c434321dadebd82289497348dbae57788bd58a5df34febb1a6d96b78fa3"></a>wxHTML_OPEN</em>&nbsp;</td><td>
<p>Open the requested URL. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac1d732c434321dadebd82289497348dba36785dc3c64ccfa1baa7120487a387d7"></a>wxHTML_BLOCK</em>&nbsp;</td><td>
<p>Do not open the URL. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac1d732c434321dadebd82289497348dba9e8d546d343cc69ddb0e0248023188a2"></a>wxHTML_REDIRECT</em>&nbsp;</td><td>
<p>Redirect to another URL (returned from OnOpeningURL) </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="aaf2ea7843d51e7f9a531660957c54215"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a> wxEVT_HTML_CELL_CLICKED</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae54a50ef2e3973a0aca9c9928fc854fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a> wxEVT_HTML_CELL_HOVER</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af30afb58053dca27edaae44541a05bd9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a> wxEVT_HTML_LINK_CLICKED</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:41 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
