<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: interface/wx/html/htmldefs.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_60feedc7276cc318b43f4d4f48ac8f8e.html">interface</a></li><li class="navelem"><a class="el" href="dir_4fb5f442218c03949e30a92e7978b03f.html">wx</a></li><li class="navelem"><a class="el" href="dir_c1f3a80e361821317628ad43f5179cbb.html">html</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">htmldefs.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ae930a7fad482a9da25920c68ed5204a0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="htmldefs_8h.html#ae930a7fad482a9da25920c68ed5204a0">wxHTML_ALIGN_LEFT</a>&#160;&#160;&#160;0x0000</td></tr>
<tr class="separator:ae930a7fad482a9da25920c68ed5204a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ac7a8d2e44a87df7e7665a06f1aa3cb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="htmldefs_8h.html#a4ac7a8d2e44a87df7e7665a06f1aa3cb">wxHTML_ALIGN_RIGHT</a>&#160;&#160;&#160;0x0002</td></tr>
<tr class="separator:a4ac7a8d2e44a87df7e7665a06f1aa3cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab27c2e1ac5b79c6a5592b60a5eccbcda"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="htmldefs_8h.html#ab27c2e1ac5b79c6a5592b60a5eccbcda">wxHTML_ALIGN_JUSTIFY</a>&#160;&#160;&#160;0x0010</td></tr>
<tr class="separator:ab27c2e1ac5b79c6a5592b60a5eccbcda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49bd194723ee59194e21a3673fcd1a17"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="htmldefs_8h.html#a49bd194723ee59194e21a3673fcd1a17">wxHTML_ALIGN_TOP</a>&#160;&#160;&#160;0x0004</td></tr>
<tr class="separator:a49bd194723ee59194e21a3673fcd1a17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83b6e0dcca25dbc719face3dbce39183"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="htmldefs_8h.html#a83b6e0dcca25dbc719face3dbce39183">wxHTML_ALIGN_BOTTOM</a>&#160;&#160;&#160;0x0008</td></tr>
<tr class="separator:a83b6e0dcca25dbc719face3dbce39183"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d2c2551cb9f9ee3f55c33b7c199eb4c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="htmldefs_8h.html#a6d2c2551cb9f9ee3f55c33b7c199eb4c">wxHTML_ALIGN_CENTER</a>&#160;&#160;&#160;0x0001</td></tr>
<tr class="separator:a6d2c2551cb9f9ee3f55c33b7c199eb4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31a7f385a68ccea3529cb4ac3d7f8b0c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="htmldefs_8h.html#a31a7f385a68ccea3529cb4ac3d7f8b0c">wxHTML_CLR_FOREGROUND</a>&#160;&#160;&#160;0x0001</td></tr>
<tr class="separator:a31a7f385a68ccea3529cb4ac3d7f8b0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad9dafa2237316260152d25eb1276af2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="htmldefs_8h.html#aad9dafa2237316260152d25eb1276af2">wxHTML_CLR_BACKGROUND</a>&#160;&#160;&#160;0x0002</td></tr>
<tr class="separator:aad9dafa2237316260152d25eb1276af2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cd70d759ee46236070dc2caf97927f4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="htmldefs_8h.html#a7cd70d759ee46236070dc2caf97927f4">wxHTML_CLR_TRANSPARENT_BACKGROUND</a>&#160;&#160;&#160;0x0004</td></tr>
<tr class="separator:a7cd70d759ee46236070dc2caf97927f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53e7e671abb8e3c47d702a4fc698854d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="htmldefs_8h.html#a53e7e671abb8e3c47d702a4fc698854d">wxHTML_UNITS_PIXELS</a>&#160;&#160;&#160;0x0001</td></tr>
<tr class="separator:a53e7e671abb8e3c47d702a4fc698854d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a256204dce7947744096600349afcb2c2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="htmldefs_8h.html#a256204dce7947744096600349afcb2c2">wxHTML_UNITS_PERCENT</a>&#160;&#160;&#160;0x0002</td></tr>
<tr class="separator:a256204dce7947744096600349afcb2c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a89fc47deadf3128b9475fe4d9ad97d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="htmldefs_8h.html#a3a89fc47deadf3128b9475fe4d9ad97d">wxHTML_INDENT_LEFT</a>&#160;&#160;&#160;0x0010</td></tr>
<tr class="separator:a3a89fc47deadf3128b9475fe4d9ad97d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae42717b1769457107c61a0b434edbbea"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="htmldefs_8h.html#ae42717b1769457107c61a0b434edbbea">wxHTML_INDENT_RIGHT</a>&#160;&#160;&#160;0x0020</td></tr>
<tr class="separator:ae42717b1769457107c61a0b434edbbea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d8c336a5a2019158c5c7dea1ac68b6b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="htmldefs_8h.html#a8d8c336a5a2019158c5c7dea1ac68b6b">wxHTML_INDENT_TOP</a>&#160;&#160;&#160;0x0040</td></tr>
<tr class="separator:a8d8c336a5a2019158c5c7dea1ac68b6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33d5a117b038468df50237cca74c9e41"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="htmldefs_8h.html#a33d5a117b038468df50237cca74c9e41">wxHTML_INDENT_BOTTOM</a>&#160;&#160;&#160;0x0080</td></tr>
<tr class="separator:a33d5a117b038468df50237cca74c9e41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af64206b6284b81479a9544a6c82b17b7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="htmldefs_8h.html#af64206b6284b81479a9544a6c82b17b7">wxHTML_INDENT_HORIZONTAL</a>&#160;&#160;&#160;(<a class="el" href="htmldefs_8h.html#a3a89fc47deadf3128b9475fe4d9ad97d">wxHTML_INDENT_LEFT</a> | <a class="el" href="htmldefs_8h.html#ae42717b1769457107c61a0b434edbbea">wxHTML_INDENT_RIGHT</a>)</td></tr>
<tr class="separator:af64206b6284b81479a9544a6c82b17b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a584e815cc7b61b7a2810bbd75579ec8b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="htmldefs_8h.html#a584e815cc7b61b7a2810bbd75579ec8b">wxHTML_INDENT_VERTICAL</a>&#160;&#160;&#160;(<a class="el" href="htmldefs_8h.html#a8d8c336a5a2019158c5c7dea1ac68b6b">wxHTML_INDENT_TOP</a> | <a class="el" href="htmldefs_8h.html#a33d5a117b038468df50237cca74c9e41">wxHTML_INDENT_BOTTOM</a>)</td></tr>
<tr class="separator:a584e815cc7b61b7a2810bbd75579ec8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a748c5c18f3fe14ac66fffce286d01805"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="htmldefs_8h.html#a748c5c18f3fe14ac66fffce286d01805">wxHTML_INDENT_ALL</a>&#160;&#160;&#160;(<a class="el" href="htmldefs_8h.html#a584e815cc7b61b7a2810bbd75579ec8b">wxHTML_INDENT_VERTICAL</a> | <a class="el" href="htmldefs_8h.html#af64206b6284b81479a9544a6c82b17b7">wxHTML_INDENT_HORIZONTAL</a>)</td></tr>
<tr class="separator:a748c5c18f3fe14ac66fffce286d01805"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e738907b108e3831b6005d60e7081aa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="htmldefs_8h.html#a7e738907b108e3831b6005d60e7081aa">wxHTML_COND_ISANCHOR</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a7e738907b108e3831b6005d60e7081aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20a3a0c6da6e29936c68dd9ffd6c7ee1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="htmldefs_8h.html#a20a3a0c6da6e29936c68dd9ffd6c7ee1">wxHTML_COND_ISIMAGEMAP</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a20a3a0c6da6e29936c68dd9ffd6c7ee1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70e9fcf3a4021c87981a71fb8512a382"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="htmldefs_8h.html#a70e9fcf3a4021c87981a71fb8512a382">wxHTML_COND_USER</a>&#160;&#160;&#160;10000</td></tr>
<tr class="separator:a70e9fcf3a4021c87981a71fb8512a382"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a83b6e0dcca25dbc719face3dbce39183"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxHTML_ALIGN_BOTTOM&#160;&#160;&#160;0x0008</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6d2c2551cb9f9ee3f55c33b7c199eb4c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxHTML_ALIGN_CENTER&#160;&#160;&#160;0x0001</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab27c2e1ac5b79c6a5592b60a5eccbcda"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxHTML_ALIGN_JUSTIFY&#160;&#160;&#160;0x0010</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae930a7fad482a9da25920c68ed5204a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxHTML_ALIGN_LEFT&#160;&#160;&#160;0x0000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4ac7a8d2e44a87df7e7665a06f1aa3cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxHTML_ALIGN_RIGHT&#160;&#160;&#160;0x0002</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a49bd194723ee59194e21a3673fcd1a17"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxHTML_ALIGN_TOP&#160;&#160;&#160;0x0004</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aad9dafa2237316260152d25eb1276af2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxHTML_CLR_BACKGROUND&#160;&#160;&#160;0x0002</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a31a7f385a68ccea3529cb4ac3d7f8b0c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxHTML_CLR_FOREGROUND&#160;&#160;&#160;0x0001</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7cd70d759ee46236070dc2caf97927f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxHTML_CLR_TRANSPARENT_BACKGROUND&#160;&#160;&#160;0x0004</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7e738907b108e3831b6005d60e7081aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxHTML_COND_ISANCHOR&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a20a3a0c6da6e29936c68dd9ffd6c7ee1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxHTML_COND_ISIMAGEMAP&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a70e9fcf3a4021c87981a71fb8512a382"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxHTML_COND_USER&#160;&#160;&#160;10000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a748c5c18f3fe14ac66fffce286d01805"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxHTML_INDENT_ALL&#160;&#160;&#160;(<a class="el" href="htmldefs_8h.html#a584e815cc7b61b7a2810bbd75579ec8b">wxHTML_INDENT_VERTICAL</a> | <a class="el" href="htmldefs_8h.html#af64206b6284b81479a9544a6c82b17b7">wxHTML_INDENT_HORIZONTAL</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a33d5a117b038468df50237cca74c9e41"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxHTML_INDENT_BOTTOM&#160;&#160;&#160;0x0080</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af64206b6284b81479a9544a6c82b17b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxHTML_INDENT_HORIZONTAL&#160;&#160;&#160;(<a class="el" href="htmldefs_8h.html#a3a89fc47deadf3128b9475fe4d9ad97d">wxHTML_INDENT_LEFT</a> | <a class="el" href="htmldefs_8h.html#ae42717b1769457107c61a0b434edbbea">wxHTML_INDENT_RIGHT</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3a89fc47deadf3128b9475fe4d9ad97d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxHTML_INDENT_LEFT&#160;&#160;&#160;0x0010</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae42717b1769457107c61a0b434edbbea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxHTML_INDENT_RIGHT&#160;&#160;&#160;0x0020</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8d8c336a5a2019158c5c7dea1ac68b6b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxHTML_INDENT_TOP&#160;&#160;&#160;0x0040</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a584e815cc7b61b7a2810bbd75579ec8b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxHTML_INDENT_VERTICAL&#160;&#160;&#160;(<a class="el" href="htmldefs_8h.html#a8d8c336a5a2019158c5c7dea1ac68b6b">wxHTML_INDENT_TOP</a> | <a class="el" href="htmldefs_8h.html#a33d5a117b038468df50237cca74c9e41">wxHTML_INDENT_BOTTOM</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a256204dce7947744096600349afcb2c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxHTML_UNITS_PERCENT&#160;&#160;&#160;0x0002</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a53e7e671abb8e3c47d702a4fc698854d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxHTML_UNITS_PIXELS&#160;&#160;&#160;0x0001</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:41 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
