<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: interface/wx/hyperlink.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_60feedc7276cc318b43f4d4f48ac8f8e.html">interface</a></li><li class="navelem"><a class="el" href="dir_4fb5f442218c03949e30a92e7978b03f.html">wx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">hyperlink.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_hyperlink_event.html">wxHyperlinkEvent</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This event class is used for the events generated by <a class="el" href="classwx_hyperlink_ctrl.html" title="This class shows a static text element which links to an URL.">wxHyperlinkCtrl</a>.  <a href="classwx_hyperlink_event.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_hyperlink_ctrl.html">wxHyperlinkCtrl</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class shows a static text element which links to an URL.  <a href="classwx_hyperlink_ctrl.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ac485474579fe8cc153b7cbba7afb3259"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hyperlink_8h.html#ac485474579fe8cc153b7cbba7afb3259">wxHL_CONTEXTMENU</a>&#160;&#160;&#160;0x0001</td></tr>
<tr class="separator:ac485474579fe8cc153b7cbba7afb3259"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a5c96b92e0f2dba59dd3f28ef5ab929"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hyperlink_8h.html#a8a5c96b92e0f2dba59dd3f28ef5ab929">wxHL_ALIGN_LEFT</a>&#160;&#160;&#160;0x0002</td></tr>
<tr class="separator:a8a5c96b92e0f2dba59dd3f28ef5ab929"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f8efa9f746f6dcfa40e8c32c89a05e3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hyperlink_8h.html#a7f8efa9f746f6dcfa40e8c32c89a05e3">wxHL_ALIGN_RIGHT</a>&#160;&#160;&#160;0x0004</td></tr>
<tr class="separator:a7f8efa9f746f6dcfa40e8c32c89a05e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade453622dd57fa9d015ba689bc11b08f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hyperlink_8h.html#ade453622dd57fa9d015ba689bc11b08f">wxHL_ALIGN_CENTRE</a>&#160;&#160;&#160;0x0008</td></tr>
<tr class="separator:ade453622dd57fa9d015ba689bc11b08f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95071de64398a06fd4d1e244c14abb7a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hyperlink_8h.html#a95071de64398a06fd4d1e244c14abb7a">wxHL_DEFAULT_STYLE</a>&#160;&#160;&#160;(<a class="el" href="hyperlink_8h.html#ac485474579fe8cc153b7cbba7afb3259">wxHL_CONTEXTMENU</a>|<a class="el" href="defs_8h.html#ae3923cd2fff30ecb5d43ab425d8ab1a3">wxNO_BORDER</a>|<a class="el" href="hyperlink_8h.html#ade453622dd57fa9d015ba689bc11b08f">wxHL_ALIGN_CENTRE</a>)</td></tr>
<tr class="separator:a95071de64398a06fd4d1e244c14abb7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:acc08f026bad183ffdab2fa5ebe80ef70"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hyperlink_8h.html#acc08f026bad183ffdab2fa5ebe80ef70">wxEVT_HYPERLINK</a></td></tr>
<tr class="separator:acc08f026bad183ffdab2fa5ebe80ef70"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ade453622dd57fa9d015ba689bc11b08f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxHL_ALIGN_CENTRE&#160;&#160;&#160;0x0008</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8a5c96b92e0f2dba59dd3f28ef5ab929"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxHL_ALIGN_LEFT&#160;&#160;&#160;0x0002</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7f8efa9f746f6dcfa40e8c32c89a05e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxHL_ALIGN_RIGHT&#160;&#160;&#160;0x0004</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac485474579fe8cc153b7cbba7afb3259"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxHL_CONTEXTMENU&#160;&#160;&#160;0x0001</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a95071de64398a06fd4d1e244c14abb7a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxHL_DEFAULT_STYLE&#160;&#160;&#160;(<a class="el" href="hyperlink_8h.html#ac485474579fe8cc153b7cbba7afb3259">wxHL_CONTEXTMENU</a>|<a class="el" href="defs_8h.html#ae3923cd2fff30ecb5d43ab425d8ab1a3">wxNO_BORDER</a>|<a class="el" href="hyperlink_8h.html#ade453622dd57fa9d015ba689bc11b08f">wxHL_ALIGN_CENTRE</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="acc08f026bad183ffdab2fa5ebe80ef70"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a> wxEVT_HYPERLINK</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:41 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
