<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: interface/wx/imaglist.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_60feedc7276cc318b43f4d4f48ac8f8e.html">interface</a></li><li class="navelem"><a class="el" href="dir_4fb5f442218c03949e30a92e7978b03f.html">wx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">imaglist.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_image_list.html">wxImageList</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A <a class="el" href="classwx_image_list.html" title="A wxImageList contains a list of images, which are stored in an unspecified form.">wxImageList</a> contains a list of images, which are stored in an unspecified form.  <a href="classwx_image_list.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ad8ed19b2300d177e42820a78a155c2b3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="imaglist_8h.html#ad8ed19b2300d177e42820a78a155c2b3">wxIMAGELIST_DRAW_NORMAL</a>&#160;&#160;&#160;0x0001</td></tr>
<tr class="memdesc:ad8ed19b2300d177e42820a78a155c2b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flags for Draw.  <a href="#ad8ed19b2300d177e42820a78a155c2b3"></a><br/></td></tr>
<tr class="separator:ad8ed19b2300d177e42820a78a155c2b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa0fe19305c63a8a91bc43dbaeb52a55"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="imaglist_8h.html#afa0fe19305c63a8a91bc43dbaeb52a55">wxIMAGELIST_DRAW_TRANSPARENT</a>&#160;&#160;&#160;0x0002</td></tr>
<tr class="separator:afa0fe19305c63a8a91bc43dbaeb52a55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc4a13e2ce601e30a1c14927ba80a2ed"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="imaglist_8h.html#afc4a13e2ce601e30a1c14927ba80a2ed">wxIMAGELIST_DRAW_SELECTED</a>&#160;&#160;&#160;0x0004</td></tr>
<tr class="separator:afc4a13e2ce601e30a1c14927ba80a2ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48570ea9540c6097f7b46f0358bb163a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="imaglist_8h.html#a48570ea9540c6097f7b46f0358bb163a">wxIMAGELIST_DRAW_FOCUSED</a>&#160;&#160;&#160;0x0008</td></tr>
<tr class="separator:a48570ea9540c6097f7b46f0358bb163a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a0944a4353780132eeab7b06e3e42291d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br/>
&#160;&#160;<a class="el" href="imaglist_8h.html#a0944a4353780132eeab7b06e3e42291daec1cfefd5c35fa6dc93c282472ed9122">wxIMAGE_LIST_NORMAL</a>, 
<br/>
&#160;&#160;<a class="el" href="imaglist_8h.html#a0944a4353780132eeab7b06e3e42291daaff447fcf94ef577a1b477adad415da0">wxIMAGE_LIST_SMALL</a>, 
<br/>
&#160;&#160;<a class="el" href="imaglist_8h.html#a0944a4353780132eeab7b06e3e42291dadda05446800fbd3ad25dac2e69411001">wxIMAGE_LIST_STATE</a>
<br/>
 }</td></tr>
<tr class="memdesc:a0944a4353780132eeab7b06e3e42291d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag values for Set/GetImageList.  <a href="imaglist_8h.html#a0944a4353780132eeab7b06e3e42291d">More...</a><br/></td></tr>
<tr class="separator:a0944a4353780132eeab7b06e3e42291d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a48570ea9540c6097f7b46f0358bb163a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxIMAGELIST_DRAW_FOCUSED&#160;&#160;&#160;0x0008</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad8ed19b2300d177e42820a78a155c2b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxIMAGELIST_DRAW_NORMAL&#160;&#160;&#160;0x0001</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flags for Draw. </p>

</div>
</div>
<a class="anchor" id="afc4a13e2ce601e30a1c14927ba80a2ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxIMAGELIST_DRAW_SELECTED&#160;&#160;&#160;0x0004</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afa0fe19305c63a8a91bc43dbaeb52a55"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxIMAGELIST_DRAW_TRANSPARENT&#160;&#160;&#160;0x0002</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a0944a4353780132eeab7b06e3e42291d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flag values for Set/GetImageList. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a0944a4353780132eeab7b06e3e42291daec1cfefd5c35fa6dc93c282472ed9122"></a>wxIMAGE_LIST_NORMAL</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a0944a4353780132eeab7b06e3e42291daaff447fcf94ef577a1b477adad415da0"></a>wxIMAGE_LIST_SMALL</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a0944a4353780132eeab7b06e3e42291dadda05446800fbd3ad25dac2e69411001"></a>wxIMAGE_LIST_STATE</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:41 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
