<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: interface/wx/image.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_60feedc7276cc318b43f4d4f48ac8f8e.html">interface</a></li><li class="navelem"><a class="el" href="dir_4fb5f442218c03949e30a92e7978b03f.html">wx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">image.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_image_handler.html">wxImageHandler</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the base class for implementing image file loading/saving, and image creation from data.  <a href="classwx_image_handler.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_image.html">wxImage</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class encapsulates a platform-independent image.  <a href="classwx_image.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_image_1_1_r_g_b_value.html">wxImage::RGBValue</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A simple class which stores red, green and blue values as 8 bit unsigned integers in the range of 0-255.  <a href="classwx_image_1_1_r_g_b_value.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_image_1_1_h_s_v_value.html">wxImage::HSVValue</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A simple class which stores hue, saturation and value as doubles in the range 0.0-1.0.  <a href="classwx_image_1_1_h_s_v_value.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_image_histogram.html">wxImageHistogram</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a27062bf570fef6d8b81e6b0a562cd3c9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="image_8h.html#a27062bf570fef6d8b81e6b0a562cd3c9">wxIMAGE_OPTION_QUALITY</a>&#160;&#160;&#160;<a class="el" href="classwx_string.html">wxString</a>(&quot;quality&quot;)</td></tr>
<tr class="memdesc:a27062bf570fef6d8b81e6b0a562cd3c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Image option names.  <a href="#a27062bf570fef6d8b81e6b0a562cd3c9"></a><br/></td></tr>
<tr class="separator:a27062bf570fef6d8b81e6b0a562cd3c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f581425b4ffda3bb7221cfc6a8ec3db"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="image_8h.html#a3f581425b4ffda3bb7221cfc6a8ec3db">wxIMAGE_OPTION_FILENAME</a>&#160;&#160;&#160;<a class="el" href="classwx_string.html">wxString</a>(&quot;FileName&quot;)</td></tr>
<tr class="separator:a3f581425b4ffda3bb7221cfc6a8ec3db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2619bbce8bad3635f34ddb9d8a626739"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="image_8h.html#a2619bbce8bad3635f34ddb9d8a626739">wxIMAGE_OPTION_RESOLUTION</a>&#160;&#160;&#160;<a class="el" href="classwx_string.html">wxString</a>(&quot;Resolution&quot;)</td></tr>
<tr class="separator:a2619bbce8bad3635f34ddb9d8a626739"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd2fb81181cfdc77041dd40fdfb0bc6c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="image_8h.html#acd2fb81181cfdc77041dd40fdfb0bc6c">wxIMAGE_OPTION_RESOLUTIONX</a>&#160;&#160;&#160;<a class="el" href="classwx_string.html">wxString</a>(&quot;ResolutionX&quot;)</td></tr>
<tr class="separator:acd2fb81181cfdc77041dd40fdfb0bc6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78687b31d00c07422a70d684ef8339f4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="image_8h.html#a78687b31d00c07422a70d684ef8339f4">wxIMAGE_OPTION_RESOLUTIONY</a>&#160;&#160;&#160;<a class="el" href="classwx_string.html">wxString</a>(&quot;ResolutionY&quot;)</td></tr>
<tr class="separator:a78687b31d00c07422a70d684ef8339f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a750ffc9815b72396686d143669a0ad6b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="image_8h.html#a750ffc9815b72396686d143669a0ad6b">wxIMAGE_OPTION_RESOLUTIONUNIT</a>&#160;&#160;&#160;<a class="el" href="classwx_string.html">wxString</a>(&quot;ResolutionUnit&quot;)</td></tr>
<tr class="separator:a750ffc9815b72396686d143669a0ad6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bbe7ec994e9e16f03a35f84871e7727"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="image_8h.html#a1bbe7ec994e9e16f03a35f84871e7727">wxIMAGE_OPTION_MAX_WIDTH</a>&#160;&#160;&#160;<a class="el" href="classwx_string.html">wxString</a>(&quot;MaxWidth&quot;)</td></tr>
<tr class="separator:a1bbe7ec994e9e16f03a35f84871e7727"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aded403d19297991431ff13a1e9734e1d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="image_8h.html#aded403d19297991431ff13a1e9734e1d">wxIMAGE_OPTION_MAX_HEIGHT</a>&#160;&#160;&#160;<a class="el" href="classwx_string.html">wxString</a>(&quot;MaxHeight&quot;)</td></tr>
<tr class="separator:aded403d19297991431ff13a1e9734e1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a607020e1db70e6073b08d33f921cc2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="image_8h.html#a8a607020e1db70e6073b08d33f921cc2">wxIMAGE_OPTION_ORIGINAL_WIDTH</a>&#160;&#160;&#160;<a class="el" href="classwx_string.html">wxString</a>(&quot;OriginalWidth&quot;)</td></tr>
<tr class="separator:a8a607020e1db70e6073b08d33f921cc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a966e712fdcd479eeb65b86eeeb098b6c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="image_8h.html#a966e712fdcd479eeb65b86eeeb098b6c">wxIMAGE_OPTION_ORIGINAL_HEIGHT</a>&#160;&#160;&#160;<a class="el" href="classwx_string.html">wxString</a>(&quot;OriginalHeight&quot;)</td></tr>
<tr class="separator:a966e712fdcd479eeb65b86eeeb098b6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab93432ad0ccb5695e38e6080a6b0b0de"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="image_8h.html#ab93432ad0ccb5695e38e6080a6b0b0de">wxIMAGE_OPTION_BMP_FORMAT</a>&#160;&#160;&#160;<a class="el" href="classwx_string.html">wxString</a>(&quot;wxBMP_FORMAT&quot;)</td></tr>
<tr class="separator:ab93432ad0ccb5695e38e6080a6b0b0de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22847044c140504122efa4943b0f6e7f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="image_8h.html#a22847044c140504122efa4943b0f6e7f">wxIMAGE_OPTION_CUR_HOTSPOT_X</a>&#160;&#160;&#160;<a class="el" href="classwx_string.html">wxString</a>(&quot;HotSpotX&quot;)</td></tr>
<tr class="separator:a22847044c140504122efa4943b0f6e7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a420ba1d2430b0c7d92c9a09ccf41fae8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="image_8h.html#a420ba1d2430b0c7d92c9a09ccf41fae8">wxIMAGE_OPTION_CUR_HOTSPOT_Y</a>&#160;&#160;&#160;<a class="el" href="classwx_string.html">wxString</a>(&quot;HotSpotY&quot;)</td></tr>
<tr class="separator:a420ba1d2430b0c7d92c9a09ccf41fae8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e04a1bad67e02e580c09a518ae9c84e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="image_8h.html#a3e04a1bad67e02e580c09a518ae9c84e">wxIMAGE_OPTION_GIF_COMMENT</a>&#160;&#160;&#160;<a class="el" href="classwx_string.html">wxString</a>(&quot;GifComment&quot;)</td></tr>
<tr class="separator:a3e04a1bad67e02e580c09a518ae9c84e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9aa6287dfd8aefebf45a45bad52ba0b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="image_8h.html#ac9aa6287dfd8aefebf45a45bad52ba0b">wxIMAGE_OPTION_PNG_FORMAT</a>&#160;&#160;&#160;<a class="el" href="classwx_string.html">wxString</a>(&quot;PngFormat&quot;)</td></tr>
<tr class="separator:ac9aa6287dfd8aefebf45a45bad52ba0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3def7cda2a1f43a9a6d1391e35e6bbd4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="image_8h.html#a3def7cda2a1f43a9a6d1391e35e6bbd4">wxIMAGE_OPTION_PNG_BITDEPTH</a>&#160;&#160;&#160;<a class="el" href="classwx_string.html">wxString</a>(&quot;PngBitDepth&quot;)</td></tr>
<tr class="separator:a3def7cda2a1f43a9a6d1391e35e6bbd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74d9095918d6d4b322fdc958e523b3e3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="image_8h.html#a74d9095918d6d4b322fdc958e523b3e3">wxIMAGE_OPTION_PNG_FILTER</a>&#160;&#160;&#160;<a class="el" href="classwx_string.html">wxString</a>(&quot;PngF&quot;)</td></tr>
<tr class="separator:a74d9095918d6d4b322fdc958e523b3e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87c051057ecbfb2652f25be62494cca5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="image_8h.html#a87c051057ecbfb2652f25be62494cca5">wxIMAGE_OPTION_PNG_COMPRESSION_LEVEL</a>&#160;&#160;&#160;<a class="el" href="classwx_string.html">wxString</a>(&quot;PngZL&quot;)</td></tr>
<tr class="separator:a87c051057ecbfb2652f25be62494cca5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0b554161e047f278782d44f0f7c3792"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="image_8h.html#ad0b554161e047f278782d44f0f7c3792">wxIMAGE_OPTION_PNG_COMPRESSION_MEM_LEVEL</a>&#160;&#160;&#160;<a class="el" href="classwx_string.html">wxString</a>(&quot;PngZM&quot;)</td></tr>
<tr class="separator:ad0b554161e047f278782d44f0f7c3792"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67014abe83e20e1364cbfe6410a607ea"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="image_8h.html#a67014abe83e20e1364cbfe6410a607ea">wxIMAGE_OPTION_PNG_COMPRESSION_STRATEGY</a>&#160;&#160;&#160;<a class="el" href="classwx_string.html">wxString</a>(&quot;PngZS&quot;)</td></tr>
<tr class="separator:a67014abe83e20e1364cbfe6410a607ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6fe95ce152fe1d2f1c5a00d781dfacc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="image_8h.html#ad6fe95ce152fe1d2f1c5a00d781dfacc">wxIMAGE_OPTION_PNG_COMPRESSION_BUFFER_SIZE</a>&#160;&#160;&#160;<a class="el" href="classwx_string.html">wxString</a>(&quot;PngZB&quot;)</td></tr>
<tr class="separator:ad6fe95ce152fe1d2f1c5a00d781dfacc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab96a6265134997d4579bcb499e9638c9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="image_8h.html#ab96a6265134997d4579bcb499e9638c9">wxIMAGE_OPTION_TIFF_BITSPERSAMPLE</a>&#160;&#160;&#160;<a class="el" href="classwx_string.html">wxString</a>(&quot;BitsPerSample&quot;)</td></tr>
<tr class="separator:ab96a6265134997d4579bcb499e9638c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a930e56aadfb0c5626c72948525af3e64"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="image_8h.html#a930e56aadfb0c5626c72948525af3e64">wxIMAGE_OPTION_TIFF_SAMPLESPERPIXEL</a>&#160;&#160;&#160;<a class="el" href="classwx_string.html">wxString</a>(&quot;SamplesPerPixel&quot;)</td></tr>
<tr class="separator:a930e56aadfb0c5626c72948525af3e64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecf50ea16811829e3b83e3052f8bce0c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="image_8h.html#aecf50ea16811829e3b83e3052f8bce0c">wxIMAGE_OPTION_TIFF_COMPRESSION</a>&#160;&#160;&#160;<a class="el" href="classwx_string.html">wxString</a>(&quot;Compression&quot;)</td></tr>
<tr class="separator:aecf50ea16811829e3b83e3052f8bce0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a993ae4f92fd28046c6640f3bb47ac34e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="image_8h.html#a993ae4f92fd28046c6640f3bb47ac34e">wxIMAGE_OPTION_TIFF_PHOTOMETRIC</a>&#160;&#160;&#160;<a class="el" href="classwx_string.html">wxString</a>(&quot;Photometric&quot;)</td></tr>
<tr class="separator:a993ae4f92fd28046c6640f3bb47ac34e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b59b8a88b4f44f5d98a446733b37d1f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="image_8h.html#a8b59b8a88b4f44f5d98a446733b37d1f">wxIMAGE_OPTION_TIFF_IMAGEDESCRIPTOR</a>&#160;&#160;&#160;<a class="el" href="classwx_string.html">wxString</a>(&quot;ImageDescriptor&quot;)</td></tr>
<tr class="separator:a8b59b8a88b4f44f5d98a446733b37d1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a9aabc52f9e191af254302ed9267c2729"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="image_8h.html#a9aabc52f9e191af254302ed9267c2729">wxImageResolution</a> { <br/>
&#160;&#160;<a class="el" href="image_8h.html#a9aabc52f9e191af254302ed9267c2729a18aaf9fe210ceeecac27ed7c9e9885da">wxIMAGE_RESOLUTION_NONE</a> = 0, 
<br/>
&#160;&#160;<a class="el" href="image_8h.html#a9aabc52f9e191af254302ed9267c2729a6f86c6ea5637e4904a4717246790593a">wxIMAGE_RESOLUTION_INCHES</a> = 1, 
<br/>
&#160;&#160;<a class="el" href="image_8h.html#a9aabc52f9e191af254302ed9267c2729a6f893611b715d1b32c3d106560c29c7d">wxIMAGE_RESOLUTION_CM</a> = 2
<br/>
 }</td></tr>
<tr class="memdesc:a9aabc52f9e191af254302ed9267c2729"><td class="mdescLeft">&#160;</td><td class="mdescRight">Possible values for the image resolution option.  <a href="image_8h.html#a9aabc52f9e191af254302ed9267c2729">More...</a><br/></td></tr>
<tr class="separator:a9aabc52f9e191af254302ed9267c2729"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cb59f5925c96a706710106f679d171a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="image_8h.html#a8cb59f5925c96a706710106f679d171a">wxImageResizeQuality</a> { <br/>
&#160;&#160;<a class="el" href="image_8h.html#a8cb59f5925c96a706710106f679d171aac8930a29f369ca64902465915359f7b9">wxIMAGE_QUALITY_NEAREST</a>, 
<br/>
&#160;&#160;<a class="el" href="image_8h.html#a8cb59f5925c96a706710106f679d171aa4ae1f01f78c26d0de7704b1e7c45b509">wxIMAGE_QUALITY_BILINEAR</a>, 
<br/>
&#160;&#160;<a class="el" href="image_8h.html#a8cb59f5925c96a706710106f679d171aa4fd9eb406fcb636da675fd96447a7540">wxIMAGE_QUALITY_BICUBIC</a>, 
<br/>
&#160;&#160;<a class="el" href="image_8h.html#a8cb59f5925c96a706710106f679d171aaca0af9f66d038da9d6ab7e2838d705e4">wxIMAGE_QUALITY_BOX_AVERAGE</a>, 
<br/>
&#160;&#160;<a class="el" href="image_8h.html#a8cb59f5925c96a706710106f679d171aacfa5fa2a8feb97568b19f5784d6ac5e3">wxIMAGE_QUALITY_NORMAL</a>, 
<br/>
&#160;&#160;<a class="el" href="image_8h.html#a8cb59f5925c96a706710106f679d171aade428e22e05d2c64a6690fc4f687c992">wxIMAGE_QUALITY_HIGH</a>
<br/>
 }</td></tr>
<tr class="memdesc:a8cb59f5925c96a706710106f679d171a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Image resize algorithm.  <a href="image_8h.html#a8cb59f5925c96a706710106f679d171a">More...</a><br/></td></tr>
<tr class="separator:a8cb59f5925c96a706710106f679d171a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b9d705fc855e59760c5cf31ba1ad4f3"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="image_8h.html#a3b9d705fc855e59760c5cf31ba1ad4f3">wxImagePNGType</a> { <br/>
&#160;&#160;<a class="el" href="image_8h.html#a3b9d705fc855e59760c5cf31ba1ad4f3a33afa17240609c2b150c4125a751833f">wxPNG_TYPE_COLOUR</a> = 0, 
<br/>
&#160;&#160;<a class="el" href="image_8h.html#a3b9d705fc855e59760c5cf31ba1ad4f3a686779aa436131a51c85bd5598a7f721">wxPNG_TYPE_GREY</a> = 2, 
<br/>
&#160;&#160;<a class="el" href="image_8h.html#a3b9d705fc855e59760c5cf31ba1ad4f3a87317b18e7e6bdb4e7bf56ee0566db0b">wxPNG_TYPE_GREY_RED</a> = 3, 
<br/>
&#160;&#160;<a class="el" href="image_8h.html#a3b9d705fc855e59760c5cf31ba1ad4f3aa4876725d1d231c5fbf7943dffc6db86">wxPNG_TYPE_PALETTE</a> = 4
<br/>
 }</td></tr>
<tr class="memdesc:a3b9d705fc855e59760c5cf31ba1ad4f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Possible values for PNG image type option.  <a href="image_8h.html#a3b9d705fc855e59760c5cf31ba1ad4f3">More...</a><br/></td></tr>
<tr class="separator:a3b9d705fc855e59760c5cf31ba1ad4f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ed680fdb405e7195d9f14032851eebb"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br/>
&#160;&#160;<a class="el" href="image_8h.html#a0ed680fdb405e7195d9f14032851eebba5b44f596f5ff32a1bdd968503016cc53">wxBMP_24BPP</a> = 24, 
<br/>
&#160;&#160;<a class="el" href="image_8h.html#a0ed680fdb405e7195d9f14032851eebba1ed694a93c5f62b30816abe7eaff02b8">wxBMP_8BPP</a> = 8, 
<br/>
&#160;&#160;<a class="el" href="image_8h.html#a0ed680fdb405e7195d9f14032851eebba6550a9e24cc1fa64686be2d78d01cd52">wxBMP_8BPP_GREY</a> = 9, 
<br/>
&#160;&#160;<a class="el" href="image_8h.html#a0ed680fdb405e7195d9f14032851eebba46c97f88f140cbdd6ad7f5a19b3d3545">wxBMP_8BPP_GRAY</a> = wxBMP_8BPP_GREY, 
<br/>
&#160;&#160;<a class="el" href="image_8h.html#a0ed680fdb405e7195d9f14032851eebba2476cf5d99c1705f0838a7839b5fc37b">wxBMP_8BPP_RED</a> = 10, 
<br/>
&#160;&#160;<a class="el" href="image_8h.html#a0ed680fdb405e7195d9f14032851eebba38d6d2931067962ca7ebc1334356bdd6">wxBMP_8BPP_PALETTE</a> = 11, 
<br/>
&#160;&#160;<a class="el" href="image_8h.html#a0ed680fdb405e7195d9f14032851eebba1de2b3b0ee33ea12941d48793e12d216">wxBMP_4BPP</a> = 4, 
<br/>
&#160;&#160;<a class="el" href="image_8h.html#a0ed680fdb405e7195d9f14032851eebbab28d3d8e5a1f9454273d2dfec151717f">wxBMP_1BPP</a> = 1, 
<br/>
&#160;&#160;<a class="el" href="image_8h.html#a0ed680fdb405e7195d9f14032851eebba746c7ab89c3af27b927f141aee6027b9">wxBMP_1BPP_BW</a> = 2
<br/>
 }</td></tr>
<tr class="separator:a0ed680fdb405e7195d9f14032851eebb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga27f6c78d5d13374a28022b7bd44c6823"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__appinitterm.html#ga27f6c78d5d13374a28022b7bd44c6823">wxInitAllImageHandlers</a> ()</td></tr>
<tr class="memdesc:ga27f6c78d5d13374a28022b7bd44c6823"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes all available image handlers.  <a href="group__group__funcmacro__appinitterm.html#ga27f6c78d5d13374a28022b7bd44c6823"></a><br/></td></tr>
<tr class="separator:ga27f6c78d5d13374a28022b7bd44c6823"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a3fc15ee0d01004d2ffcce5f303c53694"><td class="memItemLeft" align="right" valign="top">const unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="image_8h.html#a3fc15ee0d01004d2ffcce5f303c53694">wxIMAGE_ALPHA_TRANSPARENT</a> = 0</td></tr>
<tr class="memdesc:a3fc15ee0d01004d2ffcce5f303c53694"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant used to indicate the alpha value conventionally defined as the complete transparency.  <a href="#a3fc15ee0d01004d2ffcce5f303c53694"></a><br/></td></tr>
<tr class="separator:a3fc15ee0d01004d2ffcce5f303c53694"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d30dfb344ca95ced11109cc37c17d67"><td class="memItemLeft" align="right" valign="top">const unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="image_8h.html#a8d30dfb344ca95ced11109cc37c17d67">wxIMAGE_ALPHA_OPAQUE</a> = 0xff</td></tr>
<tr class="memdesc:a8d30dfb344ca95ced11109cc37c17d67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant used to indicate the alpha value conventionally defined as the complete opacity.  <a href="#a8d30dfb344ca95ced11109cc37c17d67"></a><br/></td></tr>
<tr class="separator:a8d30dfb344ca95ced11109cc37c17d67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab038b59ef0b8209ae59f38c9e26de410"><td class="memItemLeft" align="right" valign="top">const unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="image_8h.html#ab038b59ef0b8209ae59f38c9e26de410">wxIMAGE_ALPHA_THRESHOLD</a> = 0x80</td></tr>
<tr class="separator:ab038b59ef0b8209ae59f38c9e26de410"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea75fc2e13965b07bf9369ac4c5d1343"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_image.html">wxImage</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="image_8h.html#aea75fc2e13965b07bf9369ac4c5d1343">wxNullImage</a></td></tr>
<tr class="memdesc:aea75fc2e13965b07bf9369ac4c5d1343"><td class="mdescLeft">&#160;</td><td class="mdescRight">An instance of an empty image without an alpha channel.  <a href="#aea75fc2e13965b07bf9369ac4c5d1343"></a><br/></td></tr>
<tr class="separator:aea75fc2e13965b07bf9369ac4c5d1343"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ab93432ad0ccb5695e38e6080a6b0b0de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxIMAGE_OPTION_BMP_FORMAT&#160;&#160;&#160;<a class="el" href="classwx_string.html">wxString</a>(&quot;wxBMP_FORMAT&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a22847044c140504122efa4943b0f6e7f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxIMAGE_OPTION_CUR_HOTSPOT_X&#160;&#160;&#160;<a class="el" href="classwx_string.html">wxString</a>(&quot;HotSpotX&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a420ba1d2430b0c7d92c9a09ccf41fae8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxIMAGE_OPTION_CUR_HOTSPOT_Y&#160;&#160;&#160;<a class="el" href="classwx_string.html">wxString</a>(&quot;HotSpotY&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3f581425b4ffda3bb7221cfc6a8ec3db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxIMAGE_OPTION_FILENAME&#160;&#160;&#160;<a class="el" href="classwx_string.html">wxString</a>(&quot;FileName&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3e04a1bad67e02e580c09a518ae9c84e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxIMAGE_OPTION_GIF_COMMENT&#160;&#160;&#160;<a class="el" href="classwx_string.html">wxString</a>(&quot;GifComment&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aded403d19297991431ff13a1e9734e1d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxIMAGE_OPTION_MAX_HEIGHT&#160;&#160;&#160;<a class="el" href="classwx_string.html">wxString</a>(&quot;MaxHeight&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1bbe7ec994e9e16f03a35f84871e7727"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxIMAGE_OPTION_MAX_WIDTH&#160;&#160;&#160;<a class="el" href="classwx_string.html">wxString</a>(&quot;MaxWidth&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a966e712fdcd479eeb65b86eeeb098b6c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxIMAGE_OPTION_ORIGINAL_HEIGHT&#160;&#160;&#160;<a class="el" href="classwx_string.html">wxString</a>(&quot;OriginalHeight&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8a607020e1db70e6073b08d33f921cc2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxIMAGE_OPTION_ORIGINAL_WIDTH&#160;&#160;&#160;<a class="el" href="classwx_string.html">wxString</a>(&quot;OriginalWidth&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3def7cda2a1f43a9a6d1391e35e6bbd4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxIMAGE_OPTION_PNG_BITDEPTH&#160;&#160;&#160;<a class="el" href="classwx_string.html">wxString</a>(&quot;PngBitDepth&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad6fe95ce152fe1d2f1c5a00d781dfacc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxIMAGE_OPTION_PNG_COMPRESSION_BUFFER_SIZE&#160;&#160;&#160;<a class="el" href="classwx_string.html">wxString</a>(&quot;PngZB&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a87c051057ecbfb2652f25be62494cca5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxIMAGE_OPTION_PNG_COMPRESSION_LEVEL&#160;&#160;&#160;<a class="el" href="classwx_string.html">wxString</a>(&quot;PngZL&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad0b554161e047f278782d44f0f7c3792"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxIMAGE_OPTION_PNG_COMPRESSION_MEM_LEVEL&#160;&#160;&#160;<a class="el" href="classwx_string.html">wxString</a>(&quot;PngZM&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a67014abe83e20e1364cbfe6410a607ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxIMAGE_OPTION_PNG_COMPRESSION_STRATEGY&#160;&#160;&#160;<a class="el" href="classwx_string.html">wxString</a>(&quot;PngZS&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a74d9095918d6d4b322fdc958e523b3e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxIMAGE_OPTION_PNG_FILTER&#160;&#160;&#160;<a class="el" href="classwx_string.html">wxString</a>(&quot;PngF&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac9aa6287dfd8aefebf45a45bad52ba0b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxIMAGE_OPTION_PNG_FORMAT&#160;&#160;&#160;<a class="el" href="classwx_string.html">wxString</a>(&quot;PngFormat&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a27062bf570fef6d8b81e6b0a562cd3c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxIMAGE_OPTION_QUALITY&#160;&#160;&#160;<a class="el" href="classwx_string.html">wxString</a>(&quot;quality&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Image option names. </p>

</div>
</div>
<a class="anchor" id="a2619bbce8bad3635f34ddb9d8a626739"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxIMAGE_OPTION_RESOLUTION&#160;&#160;&#160;<a class="el" href="classwx_string.html">wxString</a>(&quot;Resolution&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a750ffc9815b72396686d143669a0ad6b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxIMAGE_OPTION_RESOLUTIONUNIT&#160;&#160;&#160;<a class="el" href="classwx_string.html">wxString</a>(&quot;ResolutionUnit&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acd2fb81181cfdc77041dd40fdfb0bc6c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxIMAGE_OPTION_RESOLUTIONX&#160;&#160;&#160;<a class="el" href="classwx_string.html">wxString</a>(&quot;ResolutionX&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a78687b31d00c07422a70d684ef8339f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxIMAGE_OPTION_RESOLUTIONY&#160;&#160;&#160;<a class="el" href="classwx_string.html">wxString</a>(&quot;ResolutionY&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab96a6265134997d4579bcb499e9638c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxIMAGE_OPTION_TIFF_BITSPERSAMPLE&#160;&#160;&#160;<a class="el" href="classwx_string.html">wxString</a>(&quot;BitsPerSample&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aecf50ea16811829e3b83e3052f8bce0c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxIMAGE_OPTION_TIFF_COMPRESSION&#160;&#160;&#160;<a class="el" href="classwx_string.html">wxString</a>(&quot;Compression&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8b59b8a88b4f44f5d98a446733b37d1f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxIMAGE_OPTION_TIFF_IMAGEDESCRIPTOR&#160;&#160;&#160;<a class="el" href="classwx_string.html">wxString</a>(&quot;ImageDescriptor&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a993ae4f92fd28046c6640f3bb47ac34e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxIMAGE_OPTION_TIFF_PHOTOMETRIC&#160;&#160;&#160;<a class="el" href="classwx_string.html">wxString</a>(&quot;Photometric&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a930e56aadfb0c5626c72948525af3e64"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxIMAGE_OPTION_TIFF_SAMPLESPERPIXEL&#160;&#160;&#160;<a class="el" href="classwx_string.html">wxString</a>(&quot;SamplesPerPixel&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a0ed680fdb405e7195d9f14032851eebb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a0ed680fdb405e7195d9f14032851eebba5b44f596f5ff32a1bdd968503016cc53"></a>wxBMP_24BPP</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a0ed680fdb405e7195d9f14032851eebba1ed694a93c5f62b30816abe7eaff02b8"></a>wxBMP_8BPP</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a0ed680fdb405e7195d9f14032851eebba6550a9e24cc1fa64686be2d78d01cd52"></a>wxBMP_8BPP_GREY</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a0ed680fdb405e7195d9f14032851eebba46c97f88f140cbdd6ad7f5a19b3d3545"></a>wxBMP_8BPP_GRAY</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a0ed680fdb405e7195d9f14032851eebba2476cf5d99c1705f0838a7839b5fc37b"></a>wxBMP_8BPP_RED</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a0ed680fdb405e7195d9f14032851eebba38d6d2931067962ca7ebc1334356bdd6"></a>wxBMP_8BPP_PALETTE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a0ed680fdb405e7195d9f14032851eebba1de2b3b0ee33ea12941d48793e12d216"></a>wxBMP_4BPP</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a0ed680fdb405e7195d9f14032851eebbab28d3d8e5a1f9454273d2dfec151717f"></a>wxBMP_1BPP</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a0ed680fdb405e7195d9f14032851eebba746c7ab89c3af27b927f141aee6027b9"></a>wxBMP_1BPP_BW</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a3b9d705fc855e59760c5cf31ba1ad4f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="image_8h.html#a3b9d705fc855e59760c5cf31ba1ad4f3">wxImagePNGType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Possible values for PNG image type option. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_image.html#af752636f2a2baecd5d33cd8e8501c044" title="Gets a user-defined integer-valued option.">wxImage::GetOptionInt()</a>. </dd></dl>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a3b9d705fc855e59760c5cf31ba1ad4f3a33afa17240609c2b150c4125a751833f"></a>wxPNG_TYPE_COLOUR</em>&nbsp;</td><td>
<p>Colour PNG image. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3b9d705fc855e59760c5cf31ba1ad4f3a686779aa436131a51c85bd5598a7f721"></a>wxPNG_TYPE_GREY</em>&nbsp;</td><td>
<p>Greyscale PNG image converted from RGB. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3b9d705fc855e59760c5cf31ba1ad4f3a87317b18e7e6bdb4e7bf56ee0566db0b"></a>wxPNG_TYPE_GREY_RED</em>&nbsp;</td><td>
<p>Greyscale PNG image using red as grey. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3b9d705fc855e59760c5cf31ba1ad4f3aa4876725d1d231c5fbf7943dffc6db86"></a>wxPNG_TYPE_PALETTE</em>&nbsp;</td><td>
<p>Palette encoding. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a8cb59f5925c96a706710106f679d171a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="image_8h.html#a8cb59f5925c96a706710106f679d171a">wxImageResizeQuality</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Image resize algorithm. </p>
<p>This is used with <a class="el" href="classwx_image.html#aaf10a9f0a8284a9ccfe988d0a470d4e9" title="Returns a scaled version of the image.">wxImage::Scale()</a> and <a class="el" href="classwx_image.html#a35227071eb0de3c0c035324838071001" title="Changes the size of the image in-place by scaling it: after a call to this function,the image will have the given width and height.">wxImage::Rescale()</a>. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a8cb59f5925c96a706710106f679d171aac8930a29f369ca64902465915359f7b9"></a>wxIMAGE_QUALITY_NEAREST</em>&nbsp;</td><td>
<p>Simplest and fastest algorithm. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a8cb59f5925c96a706710106f679d171aa4ae1f01f78c26d0de7704b1e7c45b509"></a>wxIMAGE_QUALITY_BILINEAR</em>&nbsp;</td><td>
<p>Compromise between wxIMAGE_QUALITY_NEAREST and wxIMAGE_QUALITY_BICUBIC. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a8cb59f5925c96a706710106f679d171aa4fd9eb406fcb636da675fd96447a7540"></a>wxIMAGE_QUALITY_BICUBIC</em>&nbsp;</td><td>
<p>Highest quality but slowest execution time. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a8cb59f5925c96a706710106f679d171aaca0af9f66d038da9d6ab7e2838d705e4"></a>wxIMAGE_QUALITY_BOX_AVERAGE</em>&nbsp;</td><td>
<p>Use surrounding pixels to calculate an average that will be used for new pixels. </p>
<p>This method is typically used when reducing the size of an image. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a8cb59f5925c96a706710106f679d171aacfa5fa2a8feb97568b19f5784d6ac5e3"></a>wxIMAGE_QUALITY_NORMAL</em>&nbsp;</td><td>
<p>Default image resizing algorithm used by <a class="el" href="classwx_image.html#aaf10a9f0a8284a9ccfe988d0a470d4e9" title="Returns a scaled version of the image.">wxImage::Scale()</a>. </p>
<p>Currently the same as wxIMAGE_QUALITY_NEAREST. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a8cb59f5925c96a706710106f679d171aade428e22e05d2c64a6690fc4f687c992"></a>wxIMAGE_QUALITY_HIGH</em>&nbsp;</td><td>
<p>Best image resizing algorithm. </p>
<p>Since version 2.9.2 this results in wxIMAGE_QUALITY_BOX_AVERAGE being used when reducing the size of the image (meaning that both the new width and height will be smaller than the original size). Otherwise wxIMAGE_QUALITY_BICUBIC is used. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a9aabc52f9e191af254302ed9267c2729"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="image_8h.html#a9aabc52f9e191af254302ed9267c2729">wxImageResolution</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Possible values for the image resolution option. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_image.html#af752636f2a2baecd5d33cd8e8501c044" title="Gets a user-defined integer-valued option.">wxImage::GetOptionInt()</a>. </dd></dl>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a9aabc52f9e191af254302ed9267c2729a18aaf9fe210ceeecac27ed7c9e9885da"></a>wxIMAGE_RESOLUTION_NONE</em>&nbsp;</td><td>
<p>Resolution not specified. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a9aabc52f9e191af254302ed9267c2729a6f86c6ea5637e4904a4717246790593a"></a>wxIMAGE_RESOLUTION_INCHES</em>&nbsp;</td><td>
<p>Resolution specified in inches. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a9aabc52f9e191af254302ed9267c2729a6f893611b715d1b32c3d106560c29c7d"></a>wxIMAGE_RESOLUTION_CM</em>&nbsp;</td><td>
<p>Resolution specified in centimetres. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a8d30dfb344ca95ced11109cc37c17d67"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned char wxIMAGE_ALPHA_OPAQUE = 0xff</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constant used to indicate the alpha value conventionally defined as the complete opacity. </p>

</div>
</div>
<a class="anchor" id="ab038b59ef0b8209ae59f38c9e26de410"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned char wxIMAGE_ALPHA_THRESHOLD = 0x80</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3fc15ee0d01004d2ffcce5f303c53694"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned char wxIMAGE_ALPHA_TRANSPARENT = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constant used to indicate the alpha value conventionally defined as the complete transparency. </p>

</div>
</div>
<a class="anchor" id="aea75fc2e13965b07bf9369ac4c5d1343"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_image.html">wxImage</a> wxNullImage</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An instance of an empty image without an alpha channel. </p>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:41 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
