<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: Documentation</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Documentation </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="image">
<img src="main_wxlogo.png" alt="main_wxlogo.png"/>
</div>
<dl class="section author"><dt>Author</dt><dd>Julian Smart, Vadim Zeitlin, Robin Dunn, Stefan Csomor, Bryan Petty, Francesco Montorsi, Robert Roebling et al</dd></dl>
<dl class="section date"><dt>Date</dt><dd>October 6, 2014</dd></dl>
<p><br/>
</p>
<p>Welcome to wxWidgets, a stable and powerful open source framework for developing native cross-platform GUI applications in C++!</p>
<p><br/>
</p>
<p>If you are new to wxWidgets, please start with the <a class="el" href="page_introduction.html">introduction</a> and follow with the <a class="el" href="page_topics.html">programming guides</a>, with maybe a look at <a class="el" href="page_samples.html">the samples</a> as you go. If you are already familiar with wxWidgets, please read about <a class="el" href="overview_changes_since28.html">the changes</a> in the latest version compared to 2.8 series. And you can also follow the links in the reference section or jump directly to the <a href="classes.html">alphabetical list of classes</a> to find out more about the topic you are interested in.</p>
<h1><a class="anchor" id="manual_user"></a>
User Manual</h1>
<ul>
<li><a class="el" href="page_introduction.html">Introduction</a> </li>
<li><a class="el" href="page_topics.html">Programming Guides</a> </li>
<li><a class="el" href="page_libs.html">Library List</a> </li>
<li><a class="el" href="page_class_cat.html">Overview of Available Classes</a> </li>
<li><a class="el" href="overview_changes_since28.html">Changes Since wxWidgets 2.8</a></li>
</ul>
<h1><a class="anchor" id="manual_reference"></a>
Reference</h1>
<ul>
<li><a class="el" href="group__group__class.html">Class List by Category</a> </li>
<li><a class="el" href="group__group__funcmacro.html">Functions and Macros by Category</a> </li>
<li><a class="el" href="page_constants.html">Constants</a></li>
</ul>
<h1><a class="anchor" id="manual_misc"></a>
Other Information</h1>
<ul>
<li><a class="el" href="page_samples.html">Samples Overview</a> </li>
<li><a class="el" href="page_utils.html">Utilities Overview</a> </li>
<li><a class="el" href="page_translations.html">Translations to Other Languages</a> </li>
<li><a class="el" href="page_multiplatform.html">Cross-Platform Development Tips</a> </li>
<li><a class="el" href="page_copyright.html">Copyrights and Licenses</a> </li>
</ul>
</div></div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:47:03 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
