<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: interface/wx/init.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_60feedc7276cc318b43f4d4f48ac8f8e.html">interface</a></li><li class="navelem"><a class="el" href="dir_4fb5f442218c03949e30a92e7978b03f.html">wx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">init.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_initializer.html">wxInitializer</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an object of this class on the stack to initialize/cleanup the library automatically.  <a href="classwx_initializer.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gac81f7fea72a17cc744d8c8785864c78a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__appinitterm.html#gac81f7fea72a17cc744d8c8785864c78a">wxEntryStart</a> (int &amp;argc, <a class="el" href="group__group__funcmacro__string.html#gad42f64d8c82f1ce4ae58773a89b2d6a7">wxChar</a> **argv)</td></tr>
<tr class="memdesc:gac81f7fea72a17cc744d8c8785864c78a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function can be used to perform the initialization of wxWidgets if you can't use the default initialization code for any reason.  <a href="group__group__funcmacro__appinitterm.html#gac81f7fea72a17cc744d8c8785864c78a"></a><br/></td></tr>
<tr class="separator:gac81f7fea72a17cc744d8c8785864c78a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabb589cfa967f83fa867544cd13cd0b53"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__appinitterm.html#gabb589cfa967f83fa867544cd13cd0b53">wxEntryStart</a> (HINSTANCE hInstance, HINSTANCE hPrevInstance=NULL, char *pCmdLine=NULL, int nCmdShow=SW_SHOWNORMAL)</td></tr>
<tr class="memdesc:gabb589cfa967f83fa867544cd13cd0b53"><td class="mdescLeft">&#160;</td><td class="mdescRight">See <a class="el" href="group__group__funcmacro__appinitterm.html#gac81f7fea72a17cc744d8c8785864c78a" title="This function can be used to perform the initialization of wxWidgets if you can&#39;t use the default ini...">wxEntryStart(int&amp;,wxChar**)</a> for more info about this function.  <a href="group__group__funcmacro__appinitterm.html#gabb589cfa967f83fa867544cd13cd0b53"></a><br/></td></tr>
<tr class="separator:gabb589cfa967f83fa867544cd13cd0b53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca1c6e45c8241bb2b16bee8f09401bc8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__appinitterm.html#gaca1c6e45c8241bb2b16bee8f09401bc8">wxEntryCleanup</a> ()</td></tr>
<tr class="memdesc:gaca1c6e45c8241bb2b16bee8f09401bc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free resources allocated by a successful call to <a class="el" href="group__group__funcmacro__appinitterm.html#gac81f7fea72a17cc744d8c8785864c78a" title="This function can be used to perform the initialization of wxWidgets if you can&#39;t use the default ini...">wxEntryStart()</a>.  <a href="group__group__funcmacro__appinitterm.html#gaca1c6e45c8241bb2b16bee8f09401bc8"></a><br/></td></tr>
<tr class="separator:gaca1c6e45c8241bb2b16bee8f09401bc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5f7f9359731d567d05c472caabcda979"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__appinitterm.html#ga5f7f9359731d567d05c472caabcda979">wxInitialize</a> (int argc=0, <a class="el" href="group__group__funcmacro__string.html#gad42f64d8c82f1ce4ae58773a89b2d6a7">wxChar</a> **argv=NULL)</td></tr>
<tr class="memdesc:ga5f7f9359731d567d05c472caabcda979"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the library (may be called as many times as needed, but each call to <a class="el" href="group__group__funcmacro__appinitterm.html#gaa7b284f57a94442126d1e45faca5b4ad" title="This function is used in wxBase only and only if you don&#39;t create wxApp object at all...">wxInitialize()</a> must be matched by <a class="el" href="group__group__funcmacro__appinitterm.html#ga6aa1674945da924183f65de703aeafa3" title="This function is for use in console (wxBase) programs only.">wxUninitialize()</a>).  <a href="group__group__funcmacro__appinitterm.html#ga5f7f9359731d567d05c472caabcda979"></a><br/></td></tr>
<tr class="separator:ga5f7f9359731d567d05c472caabcda979"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6aa1674945da924183f65de703aeafa3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__appinitterm.html#ga6aa1674945da924183f65de703aeafa3">wxUninitialize</a> ()</td></tr>
<tr class="memdesc:ga6aa1674945da924183f65de703aeafa3"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is for use in console (wxBase) programs only.  <a href="group__group__funcmacro__appinitterm.html#ga6aa1674945da924183f65de703aeafa3"></a><br/></td></tr>
<tr class="separator:ga6aa1674945da924183f65de703aeafa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:41 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
