<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: interface/wx/string.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_60feedc7276cc318b43f4d4f48ac8f8e.html">interface</a></li><li class="navelem"><a class="el" href="dir_4fb5f442218c03949e30a92e7978b03f.html">wx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">string.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_string.html">wxString</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">String class for passing textual data to or receiving it from wxWidgets.  <a href="classwx_string.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_string_buffer_length.html">wxStringBufferLength</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This tiny class allows you to conveniently access the <a class="el" href="classwx_string.html" title="String class for passing textual data to or receiving it from wxWidgets.">wxString</a> internal buffer as a writable pointer without any risk of forgetting to restore the string to the usable state later, and allows the user to set the internal length of the string.  <a href="classwx_string_buffer_length.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_string_buffer.html">wxStringBuffer</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This tiny class allows you to conveniently access the <a class="el" href="classwx_string.html" title="String class for passing textual data to or receiving it from wxWidgets.">wxString</a> internal buffer as a writable pointer without any risk of forgetting to restore the string to the usable state later.  <a href="classwx_string_buffer.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga0332cedcef776c7c55443612b12c5bef"><td class="memTemplParams" colspan="2">template&lt;bool(T)(const wxUniChar &amp;c) &gt; </td></tr>
<tr class="memitem:ga0332cedcef776c7c55443612b12c5bef"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__string.html#ga0332cedcef776c7c55443612b12c5bef">wxStringCheck</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;val)</td></tr>
<tr class="memdesc:ga0332cedcef776c7c55443612b12c5bef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allows to extend a function with the signature:  <a href="group__group__funcmacro__string.html#ga0332cedcef776c7c55443612b12c5bef"></a><br/></td></tr>
<tr class="separator:ga0332cedcef776c7c55443612b12c5bef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:adb9de78b97ce2369da971e3d1604a899"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_2wx_2string_8h.html#adb9de78b97ce2369da971e3d1604a899">operator==</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;s1, const <a class="el" href="classwx_string.html">wxString</a> &amp;s2)</td></tr>
<tr class="memdesc:adb9de78b97ce2369da971e3d1604a899"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comparison operator for string types.  <a href="#adb9de78b97ce2369da971e3d1604a899"></a><br/></td></tr>
<tr class="separator:adb9de78b97ce2369da971e3d1604a899"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f5342a458e5be812e8e52954fe0d12c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_2wx_2string_8h.html#a8f5342a458e5be812e8e52954fe0d12c">operator!=</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;s1, const <a class="el" href="classwx_string.html">wxString</a> &amp;s2)</td></tr>
<tr class="memdesc:a8f5342a458e5be812e8e52954fe0d12c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comparison operator for string types.  <a href="#a8f5342a458e5be812e8e52954fe0d12c"></a><br/></td></tr>
<tr class="separator:a8f5342a458e5be812e8e52954fe0d12c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4d4a1054da48ea5f325d8fb2ddb54a2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_2wx_2string_8h.html#ac4d4a1054da48ea5f325d8fb2ddb54a2">operator&lt;</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;s1, const <a class="el" href="classwx_string.html">wxString</a> &amp;s2)</td></tr>
<tr class="memdesc:ac4d4a1054da48ea5f325d8fb2ddb54a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comparison operator for string types.  <a href="#ac4d4a1054da48ea5f325d8fb2ddb54a2"></a><br/></td></tr>
<tr class="separator:ac4d4a1054da48ea5f325d8fb2ddb54a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a069ed570ddfe042f2bbbd7f35cb94674"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_2wx_2string_8h.html#a069ed570ddfe042f2bbbd7f35cb94674">operator&gt;</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;s1, const <a class="el" href="classwx_string.html">wxString</a> &amp;s2)</td></tr>
<tr class="memdesc:a069ed570ddfe042f2bbbd7f35cb94674"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comparison operator for string types.  <a href="#a069ed570ddfe042f2bbbd7f35cb94674"></a><br/></td></tr>
<tr class="separator:a069ed570ddfe042f2bbbd7f35cb94674"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93eb1a40f4fb366d0b04a311f0656f27"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_2wx_2string_8h.html#a93eb1a40f4fb366d0b04a311f0656f27">operator&lt;=</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;s1, const <a class="el" href="classwx_string.html">wxString</a> &amp;s2)</td></tr>
<tr class="memdesc:a93eb1a40f4fb366d0b04a311f0656f27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comparison operator for string types.  <a href="#a93eb1a40f4fb366d0b04a311f0656f27"></a><br/></td></tr>
<tr class="separator:a93eb1a40f4fb366d0b04a311f0656f27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac80249e3cd63b87b20dc1516f26411be"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_2wx_2string_8h.html#ac80249e3cd63b87b20dc1516f26411be">operator&gt;=</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;s1, const <a class="el" href="classwx_string.html">wxString</a> &amp;s2)</td></tr>
<tr class="memdesc:ac80249e3cd63b87b20dc1516f26411be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comparison operator for string types.  <a href="#ac80249e3cd63b87b20dc1516f26411be"></a><br/></td></tr>
<tr class="separator:ac80249e3cd63b87b20dc1516f26411be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a168d636c3aba1512b01fa694582bc3e9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_2wx_2string_8h.html#a168d636c3aba1512b01fa694582bc3e9">operator==</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;s1, const wxCStrData &amp;s2)</td></tr>
<tr class="memdesc:a168d636c3aba1512b01fa694582bc3e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comparison operator for string types.  <a href="#a168d636c3aba1512b01fa694582bc3e9"></a><br/></td></tr>
<tr class="separator:a168d636c3aba1512b01fa694582bc3e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67b1073098ee47a7c8bf792d15de4807"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_2wx_2string_8h.html#a67b1073098ee47a7c8bf792d15de4807">operator==</a> (const wxCStrData &amp;s1, const <a class="el" href="classwx_string.html">wxString</a> &amp;s2)</td></tr>
<tr class="memdesc:a67b1073098ee47a7c8bf792d15de4807"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comparison operator for string types.  <a href="#a67b1073098ee47a7c8bf792d15de4807"></a><br/></td></tr>
<tr class="separator:a67b1073098ee47a7c8bf792d15de4807"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abef5eaa3ea9725bb37443f8081af0735"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_2wx_2string_8h.html#abef5eaa3ea9725bb37443f8081af0735">operator!=</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;s1, const wxCStrData &amp;s2)</td></tr>
<tr class="memdesc:abef5eaa3ea9725bb37443f8081af0735"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comparison operator for string types.  <a href="#abef5eaa3ea9725bb37443f8081af0735"></a><br/></td></tr>
<tr class="separator:abef5eaa3ea9725bb37443f8081af0735"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab297cb04634cc2da0079994a83dd2e1f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_2wx_2string_8h.html#ab297cb04634cc2da0079994a83dd2e1f">operator!=</a> (const wxCStrData &amp;s1, const <a class="el" href="classwx_string.html">wxString</a> &amp;s2)</td></tr>
<tr class="memdesc:ab297cb04634cc2da0079994a83dd2e1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comparison operator for string types.  <a href="#ab297cb04634cc2da0079994a83dd2e1f"></a><br/></td></tr>
<tr class="separator:ab297cb04634cc2da0079994a83dd2e1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c1a04b92f8958dc3e4be38e110e6dec"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_2wx_2string_8h.html#a6c1a04b92f8958dc3e4be38e110e6dec">operator==</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;s1, const <a class="el" href="classwx_w_char_buffer.html">wxWCharBuffer</a> &amp;s2)</td></tr>
<tr class="memdesc:a6c1a04b92f8958dc3e4be38e110e6dec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comparison operator for string types.  <a href="#a6c1a04b92f8958dc3e4be38e110e6dec"></a><br/></td></tr>
<tr class="separator:a6c1a04b92f8958dc3e4be38e110e6dec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5d86a5dc8922cb31a3c73cb66a60685"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_2wx_2string_8h.html#ad5d86a5dc8922cb31a3c73cb66a60685">operator==</a> (const <a class="el" href="classwx_w_char_buffer.html">wxWCharBuffer</a> &amp;s1, const <a class="el" href="classwx_string.html">wxString</a> &amp;s2)</td></tr>
<tr class="memdesc:ad5d86a5dc8922cb31a3c73cb66a60685"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comparison operator for string types.  <a href="#ad5d86a5dc8922cb31a3c73cb66a60685"></a><br/></td></tr>
<tr class="separator:ad5d86a5dc8922cb31a3c73cb66a60685"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba8507904d4d093e56aa35c3f89f8870"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_2wx_2string_8h.html#aba8507904d4d093e56aa35c3f89f8870">operator!=</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;s1, const <a class="el" href="classwx_w_char_buffer.html">wxWCharBuffer</a> &amp;s2)</td></tr>
<tr class="memdesc:aba8507904d4d093e56aa35c3f89f8870"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comparison operator for string types.  <a href="#aba8507904d4d093e56aa35c3f89f8870"></a><br/></td></tr>
<tr class="separator:aba8507904d4d093e56aa35c3f89f8870"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eafbdd309638f3be21ad68b92ad46ea"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_2wx_2string_8h.html#a9eafbdd309638f3be21ad68b92ad46ea">operator!=</a> (const <a class="el" href="classwx_w_char_buffer.html">wxWCharBuffer</a> &amp;s1, const <a class="el" href="classwx_string.html">wxString</a> &amp;s2)</td></tr>
<tr class="memdesc:a9eafbdd309638f3be21ad68b92ad46ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comparison operator for string types.  <a href="#a9eafbdd309638f3be21ad68b92ad46ea"></a><br/></td></tr>
<tr class="separator:a9eafbdd309638f3be21ad68b92ad46ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4e96819fe93e8afdef50a8d295c5dc0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_2wx_2string_8h.html#af4e96819fe93e8afdef50a8d295c5dc0">operator==</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;s1, const <a class="el" href="classwx_char_buffer.html">wxCharBuffer</a> &amp;s2)</td></tr>
<tr class="memdesc:af4e96819fe93e8afdef50a8d295c5dc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comparison operator for string types.  <a href="#af4e96819fe93e8afdef50a8d295c5dc0"></a><br/></td></tr>
<tr class="separator:af4e96819fe93e8afdef50a8d295c5dc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8214090d895c54163125de3260a16d70"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_2wx_2string_8h.html#a8214090d895c54163125de3260a16d70">operator==</a> (const <a class="el" href="classwx_char_buffer.html">wxCharBuffer</a> &amp;s1, const <a class="el" href="classwx_string.html">wxString</a> &amp;s2)</td></tr>
<tr class="memdesc:a8214090d895c54163125de3260a16d70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comparison operator for string types.  <a href="#a8214090d895c54163125de3260a16d70"></a><br/></td></tr>
<tr class="separator:a8214090d895c54163125de3260a16d70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cc0386f2e8a4d7e6542eec30a755cbc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_2wx_2string_8h.html#a8cc0386f2e8a4d7e6542eec30a755cbc">operator!=</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;s1, const <a class="el" href="classwx_char_buffer.html">wxCharBuffer</a> &amp;s2)</td></tr>
<tr class="memdesc:a8cc0386f2e8a4d7e6542eec30a755cbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comparison operator for string types.  <a href="#a8cc0386f2e8a4d7e6542eec30a755cbc"></a><br/></td></tr>
<tr class="separator:a8cc0386f2e8a4d7e6542eec30a755cbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa99803a8e6d9c5cbd3de5fff7c42a3d0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_2wx_2string_8h.html#aa99803a8e6d9c5cbd3de5fff7c42a3d0">operator!=</a> (const <a class="el" href="classwx_char_buffer.html">wxCharBuffer</a> &amp;s1, const <a class="el" href="classwx_string.html">wxString</a> &amp;s2)</td></tr>
<tr class="memdesc:aa99803a8e6d9c5cbd3de5fff7c42a3d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comparison operator for string types.  <a href="#aa99803a8e6d9c5cbd3de5fff7c42a3d0"></a><br/></td></tr>
<tr class="separator:aa99803a8e6d9c5cbd3de5fff7c42a3d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:ad6e045ae55e256fdf1d0afe003fb1e11"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_2wx_2string_8h.html#ad6e045ae55e256fdf1d0afe003fb1e11">operator==</a> (const <a class="el" href="classwx_uni_char.html">wxUniChar</a> &amp;c, const <a class="el" href="classwx_string.html">wxString</a> &amp;s)</td></tr>
<tr class="memdesc:ad6e045ae55e256fdf1d0afe003fb1e11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comparison operators char types.  <a href="#ad6e045ae55e256fdf1d0afe003fb1e11"></a><br/></td></tr>
<tr class="separator:ad6e045ae55e256fdf1d0afe003fb1e11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7a5e79a9eede59f133fdfe348d0c69e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_2wx_2string_8h.html#af7a5e79a9eede59f133fdfe348d0c69e">operator==</a> (const <a class="el" href="classwx_uni_char_ref.html">wxUniCharRef</a> &amp;c, const <a class="el" href="classwx_string.html">wxString</a> &amp;s)</td></tr>
<tr class="memdesc:af7a5e79a9eede59f133fdfe348d0c69e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comparison operators char types.  <a href="#af7a5e79a9eede59f133fdfe348d0c69e"></a><br/></td></tr>
<tr class="separator:af7a5e79a9eede59f133fdfe348d0c69e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c5e9d04af9505120db882a5291cc51d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_2wx_2string_8h.html#a9c5e9d04af9505120db882a5291cc51d">operator==</a> (char c, const <a class="el" href="classwx_string.html">wxString</a> &amp;s)</td></tr>
<tr class="memdesc:a9c5e9d04af9505120db882a5291cc51d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comparison operators char types.  <a href="#a9c5e9d04af9505120db882a5291cc51d"></a><br/></td></tr>
<tr class="separator:a9c5e9d04af9505120db882a5291cc51d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf418dc4d1cee667f08099a0d2152034"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_2wx_2string_8h.html#acf418dc4d1cee667f08099a0d2152034">operator==</a> (wchar_t c, const <a class="el" href="classwx_string.html">wxString</a> &amp;s)</td></tr>
<tr class="memdesc:acf418dc4d1cee667f08099a0d2152034"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comparison operators char types.  <a href="#acf418dc4d1cee667f08099a0d2152034"></a><br/></td></tr>
<tr class="separator:acf418dc4d1cee667f08099a0d2152034"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31fcdbc2ecbb5d6eb7cfe00980138166"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_2wx_2string_8h.html#a31fcdbc2ecbb5d6eb7cfe00980138166">operator==</a> (int c, const <a class="el" href="classwx_string.html">wxString</a> &amp;s)</td></tr>
<tr class="memdesc:a31fcdbc2ecbb5d6eb7cfe00980138166"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comparison operators char types.  <a href="#a31fcdbc2ecbb5d6eb7cfe00980138166"></a><br/></td></tr>
<tr class="separator:a31fcdbc2ecbb5d6eb7cfe00980138166"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eca333354defa59dca6abcb6a4e8f8f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_2wx_2string_8h.html#a2eca333354defa59dca6abcb6a4e8f8f">operator==</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;s, const <a class="el" href="classwx_uni_char.html">wxUniChar</a> &amp;c)</td></tr>
<tr class="memdesc:a2eca333354defa59dca6abcb6a4e8f8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comparison operators char types.  <a href="#a2eca333354defa59dca6abcb6a4e8f8f"></a><br/></td></tr>
<tr class="separator:a2eca333354defa59dca6abcb6a4e8f8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0113bcb268e41b4c1e6bc861e05331c2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_2wx_2string_8h.html#a0113bcb268e41b4c1e6bc861e05331c2">operator==</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;s, const <a class="el" href="classwx_uni_char_ref.html">wxUniCharRef</a> &amp;c)</td></tr>
<tr class="memdesc:a0113bcb268e41b4c1e6bc861e05331c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comparison operators char types.  <a href="#a0113bcb268e41b4c1e6bc861e05331c2"></a><br/></td></tr>
<tr class="separator:a0113bcb268e41b4c1e6bc861e05331c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d4e18d4f4255b0533af660bc2a208a7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_2wx_2string_8h.html#a0d4e18d4f4255b0533af660bc2a208a7">operator==</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;s, char c)</td></tr>
<tr class="memdesc:a0d4e18d4f4255b0533af660bc2a208a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comparison operators char types.  <a href="#a0d4e18d4f4255b0533af660bc2a208a7"></a><br/></td></tr>
<tr class="separator:a0d4e18d4f4255b0533af660bc2a208a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca9b549503a021cd6f6a3d7091f25584"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_2wx_2string_8h.html#aca9b549503a021cd6f6a3d7091f25584">operator==</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;s, wchar_t c)</td></tr>
<tr class="memdesc:aca9b549503a021cd6f6a3d7091f25584"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comparison operators char types.  <a href="#aca9b549503a021cd6f6a3d7091f25584"></a><br/></td></tr>
<tr class="separator:aca9b549503a021cd6f6a3d7091f25584"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96069f5457037e547074785801a92c1d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_2wx_2string_8h.html#a96069f5457037e547074785801a92c1d">operator!=</a> (const <a class="el" href="classwx_uni_char.html">wxUniChar</a> &amp;c, const <a class="el" href="classwx_string.html">wxString</a> &amp;s)</td></tr>
<tr class="memdesc:a96069f5457037e547074785801a92c1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comparison operators char types.  <a href="#a96069f5457037e547074785801a92c1d"></a><br/></td></tr>
<tr class="separator:a96069f5457037e547074785801a92c1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c6fea75bb1825726080381762d7a6de"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_2wx_2string_8h.html#a0c6fea75bb1825726080381762d7a6de">operator!=</a> (const <a class="el" href="classwx_uni_char_ref.html">wxUniCharRef</a> &amp;c, const <a class="el" href="classwx_string.html">wxString</a> &amp;s)</td></tr>
<tr class="memdesc:a0c6fea75bb1825726080381762d7a6de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comparison operators char types.  <a href="#a0c6fea75bb1825726080381762d7a6de"></a><br/></td></tr>
<tr class="separator:a0c6fea75bb1825726080381762d7a6de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13c60da7831705bd526e4e16635e35a0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_2wx_2string_8h.html#a13c60da7831705bd526e4e16635e35a0">operator!=</a> (char c, const <a class="el" href="classwx_string.html">wxString</a> &amp;s)</td></tr>
<tr class="memdesc:a13c60da7831705bd526e4e16635e35a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comparison operators char types.  <a href="#a13c60da7831705bd526e4e16635e35a0"></a><br/></td></tr>
<tr class="separator:a13c60da7831705bd526e4e16635e35a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef6757c375b382a3b6d2d4f8b3746cfd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_2wx_2string_8h.html#aef6757c375b382a3b6d2d4f8b3746cfd">operator!=</a> (wchar_t c, const <a class="el" href="classwx_string.html">wxString</a> &amp;s)</td></tr>
<tr class="memdesc:aef6757c375b382a3b6d2d4f8b3746cfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comparison operators char types.  <a href="#aef6757c375b382a3b6d2d4f8b3746cfd"></a><br/></td></tr>
<tr class="separator:aef6757c375b382a3b6d2d4f8b3746cfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83b19e14873cb419fe394a8fdeb92191"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_2wx_2string_8h.html#a83b19e14873cb419fe394a8fdeb92191">operator!=</a> (int c, const <a class="el" href="classwx_string.html">wxString</a> &amp;s)</td></tr>
<tr class="memdesc:a83b19e14873cb419fe394a8fdeb92191"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comparison operators char types.  <a href="#a83b19e14873cb419fe394a8fdeb92191"></a><br/></td></tr>
<tr class="separator:a83b19e14873cb419fe394a8fdeb92191"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1148b634700e49f84ac5030d1f9d42e1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_2wx_2string_8h.html#a1148b634700e49f84ac5030d1f9d42e1">operator!=</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;s, const <a class="el" href="classwx_uni_char.html">wxUniChar</a> &amp;c)</td></tr>
<tr class="memdesc:a1148b634700e49f84ac5030d1f9d42e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comparison operators char types.  <a href="#a1148b634700e49f84ac5030d1f9d42e1"></a><br/></td></tr>
<tr class="separator:a1148b634700e49f84ac5030d1f9d42e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8aeb31a9befb41eb699f751175a13f6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_2wx_2string_8h.html#ac8aeb31a9befb41eb699f751175a13f6">operator!=</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;s, const <a class="el" href="classwx_uni_char_ref.html">wxUniCharRef</a> &amp;c)</td></tr>
<tr class="memdesc:ac8aeb31a9befb41eb699f751175a13f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comparison operators char types.  <a href="#ac8aeb31a9befb41eb699f751175a13f6"></a><br/></td></tr>
<tr class="separator:ac8aeb31a9befb41eb699f751175a13f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fda120662215e3c9a33d3467d9a834e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_2wx_2string_8h.html#a2fda120662215e3c9a33d3467d9a834e">operator!=</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;s, char c)</td></tr>
<tr class="memdesc:a2fda120662215e3c9a33d3467d9a834e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comparison operators char types.  <a href="#a2fda120662215e3c9a33d3467d9a834e"></a><br/></td></tr>
<tr class="separator:a2fda120662215e3c9a33d3467d9a834e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bb06167875db80ccee29a8f77f21d93"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_2wx_2string_8h.html#a9bb06167875db80ccee29a8f77f21d93">operator!=</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;s, wchar_t c)</td></tr>
<tr class="memdesc:a9bb06167875db80ccee29a8f77f21d93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comparison operators char types.  <a href="#a9bb06167875db80ccee29a8f77f21d93"></a><br/></td></tr>
<tr class="separator:a9bb06167875db80ccee29a8f77f21d93"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a9a321d587166a30017b608dd2d234033"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_string.html">wxString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_2wx_2string_8h.html#a9a321d587166a30017b608dd2d234033">wxEmptyString</a></td></tr>
<tr class="memdesc:a9a321d587166a30017b608dd2d234033"><td class="mdescLeft">&#160;</td><td class="mdescRight">The global <a class="el" href="classwx_string.html" title="String class for passing textual data to or receiving it from wxWidgets.">wxString</a> instance of an empty string.  <a href="#a9a321d587166a30017b608dd2d234033"></a><br/></td></tr>
<tr class="separator:a9a321d587166a30017b608dd2d234033"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a8f5342a458e5be812e8e52954fe0d12c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>s1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>s2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Comparison operator for string types. </p>

</div>
</div>
<a class="anchor" id="abef5eaa3ea9725bb37443f8081af0735"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>s1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wxCStrData &amp;&#160;</td>
          <td class="paramname"><em>s2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Comparison operator for string types. </p>

</div>
</div>
<a class="anchor" id="ab297cb04634cc2da0079994a83dd2e1f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator!= </td>
          <td>(</td>
          <td class="paramtype">const wxCStrData &amp;&#160;</td>
          <td class="paramname"><em>s1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>s2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Comparison operator for string types. </p>

</div>
</div>
<a class="anchor" id="aba8507904d4d093e56aa35c3f89f8870"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>s1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_w_char_buffer.html">wxWCharBuffer</a> &amp;&#160;</td>
          <td class="paramname"><em>s2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Comparison operator for string types. </p>

</div>
</div>
<a class="anchor" id="a9eafbdd309638f3be21ad68b92ad46ea"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_w_char_buffer.html">wxWCharBuffer</a> &amp;&#160;</td>
          <td class="paramname"><em>s1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>s2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Comparison operator for string types. </p>

</div>
</div>
<a class="anchor" id="a8cc0386f2e8a4d7e6542eec30a755cbc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>s1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_char_buffer.html">wxCharBuffer</a> &amp;&#160;</td>
          <td class="paramname"><em>s2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Comparison operator for string types. </p>

</div>
</div>
<a class="anchor" id="aa99803a8e6d9c5cbd3de5fff7c42a3d0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_char_buffer.html">wxCharBuffer</a> &amp;&#160;</td>
          <td class="paramname"><em>s1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>s2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Comparison operator for string types. </p>

</div>
</div>
<a class="anchor" id="a96069f5457037e547074785801a92c1d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_uni_char.html">wxUniChar</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Comparison operators char types. </p>

</div>
</div>
<a class="anchor" id="a0c6fea75bb1825726080381762d7a6de"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_uni_char_ref.html">wxUniCharRef</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Comparison operators char types. </p>

</div>
</div>
<a class="anchor" id="a13c60da7831705bd526e4e16635e35a0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator!= </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Comparison operators char types. </p>

</div>
</div>
<a class="anchor" id="aef6757c375b382a3b6d2d4f8b3746cfd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator!= </td>
          <td>(</td>
          <td class="paramtype">wchar_t&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Comparison operators char types. </p>

</div>
</div>
<a class="anchor" id="a83b19e14873cb419fe394a8fdeb92191"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator!= </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Comparison operators char types. </p>

</div>
</div>
<a class="anchor" id="a1148b634700e49f84ac5030d1f9d42e1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_uni_char.html">wxUniChar</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Comparison operators char types. </p>

</div>
</div>
<a class="anchor" id="ac8aeb31a9befb41eb699f751175a13f6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_uni_char_ref.html">wxUniCharRef</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Comparison operators char types. </p>

</div>
</div>
<a class="anchor" id="a2fda120662215e3c9a33d3467d9a834e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Comparison operators char types. </p>

</div>
</div>
<a class="anchor" id="a9bb06167875db80ccee29a8f77f21d93"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wchar_t&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Comparison operators char types. </p>

</div>
</div>
<a class="anchor" id="ac4d4a1054da48ea5f325d8fb2ddb54a2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>s1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>s2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Comparison operator for string types. </p>

</div>
</div>
<a class="anchor" id="a93eb1a40f4fb366d0b04a311f0656f27"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator&lt;= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>s1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>s2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Comparison operator for string types. </p>

</div>
</div>
<a class="anchor" id="adb9de78b97ce2369da971e3d1604a899"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>s1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>s2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Comparison operator for string types. </p>

</div>
</div>
<a class="anchor" id="a168d636c3aba1512b01fa694582bc3e9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>s1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wxCStrData &amp;&#160;</td>
          <td class="paramname"><em>s2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Comparison operator for string types. </p>

</div>
</div>
<a class="anchor" id="a67b1073098ee47a7c8bf792d15de4807"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator== </td>
          <td>(</td>
          <td class="paramtype">const wxCStrData &amp;&#160;</td>
          <td class="paramname"><em>s1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>s2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Comparison operator for string types. </p>

</div>
</div>
<a class="anchor" id="a6c1a04b92f8958dc3e4be38e110e6dec"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>s1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_w_char_buffer.html">wxWCharBuffer</a> &amp;&#160;</td>
          <td class="paramname"><em>s2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Comparison operator for string types. </p>

</div>
</div>
<a class="anchor" id="ad5d86a5dc8922cb31a3c73cb66a60685"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_w_char_buffer.html">wxWCharBuffer</a> &amp;&#160;</td>
          <td class="paramname"><em>s1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>s2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Comparison operator for string types. </p>

</div>
</div>
<a class="anchor" id="af4e96819fe93e8afdef50a8d295c5dc0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>s1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_char_buffer.html">wxCharBuffer</a> &amp;&#160;</td>
          <td class="paramname"><em>s2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Comparison operator for string types. </p>

</div>
</div>
<a class="anchor" id="a8214090d895c54163125de3260a16d70"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_char_buffer.html">wxCharBuffer</a> &amp;&#160;</td>
          <td class="paramname"><em>s1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>s2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Comparison operator for string types. </p>

</div>
</div>
<a class="anchor" id="ad6e045ae55e256fdf1d0afe003fb1e11"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_uni_char.html">wxUniChar</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Comparison operators char types. </p>

</div>
</div>
<a class="anchor" id="af7a5e79a9eede59f133fdfe348d0c69e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_uni_char_ref.html">wxUniCharRef</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Comparison operators char types. </p>

</div>
</div>
<a class="anchor" id="a9c5e9d04af9505120db882a5291cc51d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator== </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Comparison operators char types. </p>

</div>
</div>
<a class="anchor" id="acf418dc4d1cee667f08099a0d2152034"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator== </td>
          <td>(</td>
          <td class="paramtype">wchar_t&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Comparison operators char types. </p>

</div>
</div>
<a class="anchor" id="a31fcdbc2ecbb5d6eb7cfe00980138166"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator== </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Comparison operators char types. </p>

</div>
</div>
<a class="anchor" id="a2eca333354defa59dca6abcb6a4e8f8f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_uni_char.html">wxUniChar</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Comparison operators char types. </p>

</div>
</div>
<a class="anchor" id="a0113bcb268e41b4c1e6bc861e05331c2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_uni_char_ref.html">wxUniCharRef</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Comparison operators char types. </p>

</div>
</div>
<a class="anchor" id="a0d4e18d4f4255b0533af660bc2a208a7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Comparison operators char types. </p>

</div>
</div>
<a class="anchor" id="aca9b549503a021cd6f6a3d7091f25584"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wchar_t&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Comparison operators char types. </p>

</div>
</div>
<a class="anchor" id="a069ed570ddfe042f2bbbd7f35cb94674"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator&gt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>s1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>s2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Comparison operator for string types. </p>

</div>
</div>
<a class="anchor" id="ac80249e3cd63b87b20dc1516f26411be"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator&gt;= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>s1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>s2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Comparison operator for string types. </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a9a321d587166a30017b608dd2d234033"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_string.html">wxString</a> wxEmptyString</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The global <a class="el" href="classwx_string.html" title="String class for passing textual data to or receiving it from wxWidgets.">wxString</a> instance of an empty string. </p>
<p>Used extensively in the entire wxWidgets API. </p>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:41 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
