<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: interface/wx/dc.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_60feedc7276cc318b43f4d4f48ac8f8e.html">interface</a></li><li class="navelem"><a class="el" href="dir_4fb5f442218c03949e30a92e7978b03f.html">wx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">dc.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwx_font_metrics.html">wxFontMetrics</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simple collection of various font metrics.  <a href="structwx_font_metrics.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_d_c.html">wxDC</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A <a class="el" href="classwx_d_c.html" title="A wxDC is a &quot;device context&quot; onto which graphics and text can be drawn.">wxDC</a> is a <em>"device context"</em> onto which graphics and text can be drawn.  <a href="classwx_d_c.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_d_c_clipper.html">wxDCClipper</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classwx_d_c_clipper.html" title="wxDCClipper is a helper class for setting a clipping region on a wxDC during its lifetime.">wxDCClipper</a> is a helper class for setting a clipping region on a <a class="el" href="classwx_d_c.html" title="A wxDC is a &quot;device context&quot; onto which graphics and text can be drawn.">wxDC</a> during its lifetime.  <a href="classwx_d_c_clipper.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_d_c_brush_changer.html">wxDCBrushChanger</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classwx_d_c_brush_changer.html" title="wxDCBrushChanger is a small helper class for setting a brush on a wxDC and unsetting it automatically...">wxDCBrushChanger</a> is a small helper class for setting a brush on a <a class="el" href="classwx_d_c.html" title="A wxDC is a &quot;device context&quot; onto which graphics and text can be drawn.">wxDC</a> and unsetting it automatically in the destructor, restoring the previous one.  <a href="classwx_d_c_brush_changer.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_d_c_pen_changer.html">wxDCPenChanger</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classwx_d_c_pen_changer.html" title="wxDCPenChanger is a small helper class for setting a pen on a wxDC and unsetting it automatically in ...">wxDCPenChanger</a> is a small helper class for setting a pen on a <a class="el" href="classwx_d_c.html" title="A wxDC is a &quot;device context&quot; onto which graphics and text can be drawn.">wxDC</a> and unsetting it automatically in the destructor, restoring the previous one.  <a href="classwx_d_c_pen_changer.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_d_c_text_colour_changer.html">wxDCTextColourChanger</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classwx_d_c_text_colour_changer.html" title="wxDCTextColourChanger is a small helper class for setting a foreground text colour on a wxDC and unse...">wxDCTextColourChanger</a> is a small helper class for setting a foreground text colour on a <a class="el" href="classwx_d_c.html" title="A wxDC is a &quot;device context&quot; onto which graphics and text can be drawn.">wxDC</a> and unsetting it automatically in the destructor, restoring the previous one.  <a href="classwx_d_c_text_colour_changer.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_d_c_font_changer.html">wxDCFontChanger</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classwx_d_c_font_changer.html" title="wxDCFontChanger is a small helper class for setting a font on a wxDC and unsetting it automatically i...">wxDCFontChanger</a> is a small helper class for setting a font on a <a class="el" href="classwx_d_c.html" title="A wxDC is a &quot;device context&quot; onto which graphics and text can be drawn.">wxDC</a> and unsetting it automatically in the destructor, restoring the previous one.  <a href="classwx_d_c_font_changer.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a07398221a1f9dfecf424c90c5c777d54"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_2wx_2dc_8h.html#a07398221a1f9dfecf424c90c5c777d54">wxRasterOperationMode</a> { <br/>
&#160;&#160;<a class="el" href="interface_2wx_2dc_8h.html#a07398221a1f9dfecf424c90c5c777d54a8f005e663895d1fea613f20e14df4fd5">wxCLEAR</a>, 
<br/>
&#160;&#160;<a class="el" href="interface_2wx_2dc_8h.html#a07398221a1f9dfecf424c90c5c777d54ac5ab8ec94e28270521d8dc25f62e4e05">wxXOR</a>, 
<br/>
&#160;&#160;<a class="el" href="interface_2wx_2dc_8h.html#a07398221a1f9dfecf424c90c5c777d54ad971f978f098cbd4a12187c21db19559">wxINVERT</a>, 
<br/>
&#160;&#160;<a class="el" href="interface_2wx_2dc_8h.html#a07398221a1f9dfecf424c90c5c777d54a541808f1cda9ff5a45491e539bd610f9">wxOR_REVERSE</a>, 
<br/>
&#160;&#160;<a class="el" href="interface_2wx_2dc_8h.html#a07398221a1f9dfecf424c90c5c777d54a8f73781916cb071240ea7163241a29a5">wxAND_REVERSE</a>, 
<br/>
&#160;&#160;<a class="el" href="interface_2wx_2dc_8h.html#a07398221a1f9dfecf424c90c5c777d54a42adf0b5dc2b539faec99078b4377164">wxCOPY</a>, 
<br/>
&#160;&#160;<a class="el" href="interface_2wx_2dc_8h.html#a07398221a1f9dfecf424c90c5c777d54a9738f5237511d892b6cf95d1f9012fd2">wxAND</a>, 
<br/>
&#160;&#160;<a class="el" href="interface_2wx_2dc_8h.html#a07398221a1f9dfecf424c90c5c777d54ac6efb5649188619fadca4fd669876dc6">wxAND_INVERT</a>, 
<br/>
&#160;&#160;<a class="el" href="interface_2wx_2dc_8h.html#a07398221a1f9dfecf424c90c5c777d54a8e047e52fd67b3030c5ab1f01f666661">wxNO_OP</a>, 
<br/>
&#160;&#160;<a class="el" href="interface_2wx_2dc_8h.html#a07398221a1f9dfecf424c90c5c777d54a0aa257541c9754086a20761dc3f21049">wxNOR</a>, 
<br/>
&#160;&#160;<a class="el" href="interface_2wx_2dc_8h.html#a07398221a1f9dfecf424c90c5c777d54a7f16f76eafc2052be17416ffca1fb7fe">wxEQUIV</a>, 
<br/>
&#160;&#160;<a class="el" href="interface_2wx_2dc_8h.html#a07398221a1f9dfecf424c90c5c777d54a8ef611956521eb483596f9fac85e7b8c">wxSRC_INVERT</a>, 
<br/>
&#160;&#160;<a class="el" href="interface_2wx_2dc_8h.html#a07398221a1f9dfecf424c90c5c777d54af74e8d18e62b3c82a9037a578c464e85">wxOR_INVERT</a>, 
<br/>
&#160;&#160;<a class="el" href="interface_2wx_2dc_8h.html#a07398221a1f9dfecf424c90c5c777d54a3de3761821fd620a6b9308300b77ac44">wxNAND</a>, 
<br/>
&#160;&#160;<a class="el" href="interface_2wx_2dc_8h.html#a07398221a1f9dfecf424c90c5c777d54aaf3c746584fd5f832aff2eb58e49670f">wxOR</a>, 
<br/>
&#160;&#160;<a class="el" href="interface_2wx_2dc_8h.html#a07398221a1f9dfecf424c90c5c777d54aa3f7da1f1a7f5e105e47568b73d885b6">wxSET</a>
<br/>
 }</td></tr>
<tr class="memdesc:a07398221a1f9dfecf424c90c5c777d54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Logical raster operations which can be used with <a class="el" href="classwx_d_c.html#aae8adce8cf260bf703b8e76784bd577d" title="Sets the current logical function for the device context.">wxDC::SetLogicalFunction</a> and some other <a class="el" href="classwx_d_c.html" title="A wxDC is a &quot;device context&quot; onto which graphics and text can be drawn.">wxDC</a> functions (e.g.  <a href="interface_2wx_2dc_8h.html#a07398221a1f9dfecf424c90c5c777d54">More...</a><br/></td></tr>
<tr class="separator:a07398221a1f9dfecf424c90c5c777d54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ad228eb95f51d70574644e99d07dc8c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_2wx_2dc_8h.html#a7ad228eb95f51d70574644e99d07dc8c">wxFloodFillStyle</a> { <br/>
&#160;&#160;<a class="el" href="interface_2wx_2dc_8h.html#a7ad228eb95f51d70574644e99d07dc8ca7f2a8f896e5c592b1eb96174bc9a9a8a">wxFLOOD_SURFACE</a> = 1, 
<br/>
&#160;&#160;<a class="el" href="interface_2wx_2dc_8h.html#a7ad228eb95f51d70574644e99d07dc8ca09bb0b5b9d73679dedbb625f6ef76705">wxFLOOD_BORDER</a>
<br/>
 }</td></tr>
<tr class="memdesc:a7ad228eb95f51d70574644e99d07dc8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flood styles used by <a class="el" href="classwx_d_c.html#af510e22ffc274d3d3b29659941f2b5a9" title="Flood fills the device context starting from the given point, using the current brush colour...">wxDC::FloodFill</a>.  <a href="interface_2wx_2dc_8h.html#a7ad228eb95f51d70574644e99d07dc8c">More...</a><br/></td></tr>
<tr class="separator:a7ad228eb95f51d70574644e99d07dc8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a641b839b9ac2ff94514d0596f6e20a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_2wx_2dc_8h.html#a5a641b839b9ac2ff94514d0596f6e20a">wxMappingMode</a> { <br/>
&#160;&#160;<a class="el" href="interface_2wx_2dc_8h.html#a5a641b839b9ac2ff94514d0596f6e20aa7cb493f78fed283bdc4d3e0797400df6">wxMM_TEXT</a> = 1, 
<br/>
&#160;&#160;<a class="el" href="interface_2wx_2dc_8h.html#a5a641b839b9ac2ff94514d0596f6e20aa387ebb6268241caa73737c4e8f064cd1">wxMM_METRIC</a>, 
<br/>
&#160;&#160;<a class="el" href="interface_2wx_2dc_8h.html#a5a641b839b9ac2ff94514d0596f6e20aaa4d962dc57fdc20b940fa3a0825d2ca0">wxMM_LOMETRIC</a>, 
<br/>
&#160;&#160;<a class="el" href="interface_2wx_2dc_8h.html#a5a641b839b9ac2ff94514d0596f6e20aaf67712afdcaeeffdac19b89b89d1a273">wxMM_TWIPS</a>, 
<br/>
&#160;&#160;<a class="el" href="interface_2wx_2dc_8h.html#a5a641b839b9ac2ff94514d0596f6e20aa27897f0ca48b486a4f63bc5c17ecc1b5">wxMM_POINTS</a>
<br/>
 }</td></tr>
<tr class="memdesc:a5a641b839b9ac2ff94514d0596f6e20a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The mapping used to transform <em>logical</em> units to <em>device</em> units.  <a href="interface_2wx_2dc_8h.html#a5a641b839b9ac2ff94514d0596f6e20a">More...</a><br/></td></tr>
<tr class="separator:a5a641b839b9ac2ff94514d0596f6e20a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a7ad228eb95f51d70574644e99d07dc8c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="interface_2wx_2dc_8h.html#a7ad228eb95f51d70574644e99d07dc8c">wxFloodFillStyle</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flood styles used by <a class="el" href="classwx_d_c.html#af510e22ffc274d3d3b29659941f2b5a9" title="Flood fills the device context starting from the given point, using the current brush colour...">wxDC::FloodFill</a>. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a7ad228eb95f51d70574644e99d07dc8ca7f2a8f896e5c592b1eb96174bc9a9a8a"></a>wxFLOOD_SURFACE</em>&nbsp;</td><td>
<p>The flooding occurs until a colour other than the given colour is encountered. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7ad228eb95f51d70574644e99d07dc8ca09bb0b5b9d73679dedbb625f6ef76705"></a>wxFLOOD_BORDER</em>&nbsp;</td><td>
<p>The area to be flooded is bounded by the given colour. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a5a641b839b9ac2ff94514d0596f6e20a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="interface_2wx_2dc_8h.html#a5a641b839b9ac2ff94514d0596f6e20a">wxMappingMode</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The mapping used to transform <em>logical</em> units to <em>device</em> units. </p>
<p>See <a class="el" href="classwx_d_c.html#aa07ef94e2f3af5b64345c3f94333e86e" title="The mapping mode of the device context defines the unit of measurement used to convert logical units ...">wxDC::SetMapMode</a>. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a5a641b839b9ac2ff94514d0596f6e20aa7cb493f78fed283bdc4d3e0797400df6"></a>wxMM_TEXT</em>&nbsp;</td><td>
<p>Each logical unit is 1 device pixel. </p>
<p>This is the default mapping mode for all wxDC-derived classes. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a5a641b839b9ac2ff94514d0596f6e20aa387ebb6268241caa73737c4e8f064cd1"></a>wxMM_METRIC</em>&nbsp;</td><td>
<p>Each logical unit is 1 millimeter. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a5a641b839b9ac2ff94514d0596f6e20aaa4d962dc57fdc20b940fa3a0825d2ca0"></a>wxMM_LOMETRIC</em>&nbsp;</td><td>
<p>Each logical unit is 1/10 of a millimeter. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a5a641b839b9ac2ff94514d0596f6e20aaf67712afdcaeeffdac19b89b89d1a273"></a>wxMM_TWIPS</em>&nbsp;</td><td>
<p>Each logical unit is 1/20 of a <em>"printer point"</em>, or 1/1440 of an inch (also known as "twip"). </p>
<p>Equivalent to about 17.64 micrometers. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a5a641b839b9ac2ff94514d0596f6e20aa27897f0ca48b486a4f63bc5c17ecc1b5"></a>wxMM_POINTS</em>&nbsp;</td><td>
<p>Each logical unit is a <em>"printer point"</em> i.e. 1/72 of an inch. </p>
<p>Equivalent to about 353 micrometers. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a07398221a1f9dfecf424c90c5c777d54"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="interface_2wx_2dc_8h.html#a07398221a1f9dfecf424c90c5c777d54">wxRasterOperationMode</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Logical raster operations which can be used with <a class="el" href="classwx_d_c.html#aae8adce8cf260bf703b8e76784bd577d" title="Sets the current logical function for the device context.">wxDC::SetLogicalFunction</a> and some other <a class="el" href="classwx_d_c.html" title="A wxDC is a &quot;device context&quot; onto which graphics and text can be drawn.">wxDC</a> functions (e.g. </p>
<p><a class="el" href="classwx_d_c.html#a12bed94a15136b9080683f4151042a34" title="Copy from a source DC to this DC.">wxDC::Blit</a> and <a class="el" href="classwx_d_c.html#a82801167a35e747218c49aa2161ae4bf" title="Copy from a source DC to this DC possibly changing the scale.">wxDC::StretchBlit</a>).</p>
<p>The description of the values below refer to how a generic <em>src</em> source pixel and the corresponding <em>dst</em> destination pixel gets combined together to produce the final pixel. E.g. <code>wxCLEAR</code> and <code>wxSET</code> completely ignore the source and the destination pixel and always put zeroes or ones in the final surface. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a07398221a1f9dfecf424c90c5c777d54a8f005e663895d1fea613f20e14df4fd5"></a>wxCLEAR</em>&nbsp;</td><td>
<p>0 </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a07398221a1f9dfecf424c90c5c777d54ac5ab8ec94e28270521d8dc25f62e4e05"></a>wxXOR</em>&nbsp;</td><td>
<p><em>src</em> XOR <em>dst</em> </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a07398221a1f9dfecf424c90c5c777d54ad971f978f098cbd4a12187c21db19559"></a>wxINVERT</em>&nbsp;</td><td>
<p>NOT <em>dst</em>. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a07398221a1f9dfecf424c90c5c777d54a541808f1cda9ff5a45491e539bd610f9"></a>wxOR_REVERSE</em>&nbsp;</td><td>
<p><em>src</em> OR (NOT <em>dst</em>) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a07398221a1f9dfecf424c90c5c777d54a8f73781916cb071240ea7163241a29a5"></a>wxAND_REVERSE</em>&nbsp;</td><td>
<p><em>src</em> AND (NOT <em>dst</em>) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a07398221a1f9dfecf424c90c5c777d54a42adf0b5dc2b539faec99078b4377164"></a>wxCOPY</em>&nbsp;</td><td>
<p><em>src</em> </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a07398221a1f9dfecf424c90c5c777d54a9738f5237511d892b6cf95d1f9012fd2"></a>wxAND</em>&nbsp;</td><td>
<p><em>src</em> AND <em>dst</em> </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a07398221a1f9dfecf424c90c5c777d54ac6efb5649188619fadca4fd669876dc6"></a>wxAND_INVERT</em>&nbsp;</td><td>
<p>(NOT <em>src</em>) AND <em>dst</em> </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a07398221a1f9dfecf424c90c5c777d54a8e047e52fd67b3030c5ab1f01f666661"></a>wxNO_OP</em>&nbsp;</td><td>
<p><em>dst</em> </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a07398221a1f9dfecf424c90c5c777d54a0aa257541c9754086a20761dc3f21049"></a>wxNOR</em>&nbsp;</td><td>
<p>(NOT <em>src</em>) AND (NOT <em>dst</em>) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a07398221a1f9dfecf424c90c5c777d54a7f16f76eafc2052be17416ffca1fb7fe"></a>wxEQUIV</em>&nbsp;</td><td>
<p>(NOT <em>src</em>) XOR <em>dst</em> </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a07398221a1f9dfecf424c90c5c777d54a8ef611956521eb483596f9fac85e7b8c"></a>wxSRC_INVERT</em>&nbsp;</td><td>
<p>(NOT <em>src</em>) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a07398221a1f9dfecf424c90c5c777d54af74e8d18e62b3c82a9037a578c464e85"></a>wxOR_INVERT</em>&nbsp;</td><td>
<p>(NOT <em>src</em>) OR <em>dst</em> </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a07398221a1f9dfecf424c90c5c777d54a3de3761821fd620a6b9308300b77ac44"></a>wxNAND</em>&nbsp;</td><td>
<p>(NOT <em>src</em>) OR (NOT <em>dst</em>) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a07398221a1f9dfecf424c90c5c777d54aaf3c746584fd5f832aff2eb58e49670f"></a>wxOR</em>&nbsp;</td><td>
<p><em>src</em> OR <em>dst</em> </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a07398221a1f9dfecf424c90c5c777d54aa3f7da1f1a7f5e105e47568b73d885b6"></a>wxSET</em>&nbsp;</td><td>
<p>1 </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:41 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
