<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: interface/wx/richtext/richtextctrl.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_60feedc7276cc318b43f4d4f48ac8f8e.html">interface</a></li><li class="navelem"><a class="el" href="dir_4fb5f442218c03949e30a92e7978b03f.html">wx</a></li><li class="navelem"><a class="el" href="dir_bb1d59f0cd82f6bdff37b7045613dafa.html">richtext</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">richtextctrl.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_context_menu_properties_info.html">wxRichTextContextMenuPropertiesInfo</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classwx_rich_text_context_menu_properties_info.html" title="wxRichTextContextMenuPropertiesInfo keeps track of objects that appear in the context menu...">wxRichTextContextMenuPropertiesInfo</a> keeps track of objects that appear in the context menu, whose properties are available to be edited.  <a href="classwx_rich_text_context_menu_properties_info.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_ctrl.html">wxRichTextCtrl</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classwx_rich_text_ctrl.html" title="wxRichTextCtrl provides a generic, ground-up implementation of a text control capable of showing mult...">wxRichTextCtrl</a> provides a generic, ground-up implementation of a text control capable of showing multiple styles and images.  <a href="classwx_rich_text_ctrl.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_event.html">wxRichTextEvent</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the event class for <a class="el" href="classwx_rich_text_ctrl.html" title="wxRichTextCtrl provides a generic, ground-up implementation of a text control capable of showing mult...">wxRichTextCtrl</a> notifications.  <a href="classwx_rich_text_event.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ab98f65db1f52ca6264e9cb313ae03e13"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_2wx_2richtext_2richtextctrl_8h.html#ab98f65db1f52ca6264e9cb313ae03e13">wxRE_READONLY</a>&#160;&#160;&#160;0x0010</td></tr>
<tr class="memdesc:ab98f65db1f52ca6264e9cb313ae03e13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Styles.  <a href="#ab98f65db1f52ca6264e9cb313ae03e13"></a><br/></td></tr>
<tr class="separator:ab98f65db1f52ca6264e9cb313ae03e13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96c33563cb5dcd69aeeab193ddf37c48"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_2wx_2richtext_2richtextctrl_8h.html#a96c33563cb5dcd69aeeab193ddf37c48">wxRE_MULTILINE</a>&#160;&#160;&#160;0x0020</td></tr>
<tr class="separator:a96c33563cb5dcd69aeeab193ddf37c48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a978c7728e58edf0cbe457ae0e4e095be"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_2wx_2richtext_2richtextctrl_8h.html#a978c7728e58edf0cbe457ae0e4e095be">wxRE_CENTRE_CARET</a>&#160;&#160;&#160;0x8000</td></tr>
<tr class="separator:a978c7728e58edf0cbe457ae0e4e095be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7287988d7111028adc0963e37bf4137c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_2wx_2richtext_2richtextctrl_8h.html#a7287988d7111028adc0963e37bf4137c">wxRE_CENTER_CARET</a>&#160;&#160;&#160;<a class="el" href="interface_2wx_2richtext_2richtextctrl_8h.html#a978c7728e58edf0cbe457ae0e4e095be">wxRE_CENTRE_CARET</a></td></tr>
<tr class="separator:a7287988d7111028adc0963e37bf4137c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff2f80950c4986c35a8ba329a20f0af5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_2wx_2richtext_2richtextctrl_8h.html#aff2f80950c4986c35a8ba329a20f0af5">wxRICHTEXT_SHIFT_DOWN</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="memdesc:aff2f80950c4986c35a8ba329a20f0af5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flags.  <a href="#aff2f80950c4986c35a8ba329a20f0af5"></a><br/></td></tr>
<tr class="separator:aff2f80950c4986c35a8ba329a20f0af5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0c293ce4d9debe9377dd346350bc91c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_2wx_2richtext_2richtextctrl_8h.html#ae0c293ce4d9debe9377dd346350bc91c">wxRICHTEXT_CTRL_DOWN</a>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:ae0c293ce4d9debe9377dd346350bc91c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad16600e44def8b0369b7d698f9a92f81"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_2wx_2richtext_2richtextctrl_8h.html#ad16600e44def8b0369b7d698f9a92f81">wxRICHTEXT_ALT_DOWN</a>&#160;&#160;&#160;0x04</td></tr>
<tr class="separator:ad16600e44def8b0369b7d698f9a92f81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ddd5481b84ae3be5b3c464ac3a0babc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_2wx_2richtext_2richtextctrl_8h.html#a1ddd5481b84ae3be5b3c464ac3a0babc">wxRICHTEXT_EX_NO_GUIDELINES</a>&#160;&#160;&#160;0x00000100</td></tr>
<tr class="memdesc:a1ddd5481b84ae3be5b3c464ac3a0babc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extra flags.  <a href="#a1ddd5481b84ae3be5b3c464ac3a0babc"></a><br/></td></tr>
<tr class="separator:a1ddd5481b84ae3be5b3c464ac3a0babc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45f8f772d737858f62d3024a4fce07cd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_2wx_2richtext_2richtextctrl_8h.html#a45f8f772d737858f62d3024a4fce07cd">wxRICHTEXT_DEFAULT_OVERALL_SIZE</a>&#160;&#160;&#160;<a class="el" href="classwx_size.html">wxSize</a>(-1, -1)</td></tr>
<tr class="separator:a45f8f772d737858f62d3024a4fce07cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70e49e026f363b3e349e4e6e7df7c277"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_2wx_2richtext_2richtextctrl_8h.html#a70e49e026f363b3e349e4e6e7df7c277">wxRICHTEXT_DEFAULT_IMAGE_SIZE</a>&#160;&#160;&#160;<a class="el" href="classwx_size.html">wxSize</a>(80, 80)</td></tr>
<tr class="separator:a70e49e026f363b3e349e4e6e7df7c277"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad907b072a2abaf8feeab2cb56d6e48b2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_2wx_2richtext_2richtextctrl_8h.html#ad907b072a2abaf8feeab2cb56d6e48b2">wxRICHTEXT_DEFAULT_SPACING</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:ad907b072a2abaf8feeab2cb56d6e48b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36973c69208e11be4f3af649267c34b7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_2wx_2richtext_2richtextctrl_8h.html#a36973c69208e11be4f3af649267c34b7">wxRICHTEXT_DEFAULT_MARGIN</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a36973c69208e11be4f3af649267c34b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeae0cec3d95b1a6479dab91369fad6f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_2wx_2richtext_2richtextctrl_8h.html#aeeae0cec3d95b1a6479dab91369fad6f">wxRICHTEXT_DEFAULT_UNFOCUSSED_BACKGROUND</a>&#160;&#160;&#160;<a class="el" href="classwx_colour.html">wxColour</a>(175, 175, 175)</td></tr>
<tr class="separator:aeeae0cec3d95b1a6479dab91369fad6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a609cb17e31f478c40fe613aa9b0b2a53"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_2wx_2richtext_2richtextctrl_8h.html#a609cb17e31f478c40fe613aa9b0b2a53">wxRICHTEXT_DEFAULT_FOCUSSED_BACKGROUND</a>&#160;&#160;&#160;<a class="el" href="classwx_colour.html">wxColour</a>(140, 140, 140)</td></tr>
<tr class="separator:a609cb17e31f478c40fe613aa9b0b2a53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b85a7c210c47ef9e12b0e85bc82e9d2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_2wx_2richtext_2richtextctrl_8h.html#a4b85a7c210c47ef9e12b0e85bc82e9d2">wxRICHTEXT_DEFAULT_UNSELECTED_BACKGROUND</a>&#160;&#160;&#160;<a class="el" href="classwx_system_settings.html#ab252414b60f16a233bc17df2a19bd804">wxSystemSettings::GetColour</a>(<a class="el" href="settings_8h.html#a44ad26cbd8d579d1b7eff7015c8bd24baf09fdd41cff099739e185c27be98f85c">wxSYS_COLOUR_3DFACE</a>)</td></tr>
<tr class="separator:a4b85a7c210c47ef9e12b0e85bc82e9d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cd056faef85e714e35d77b3a5512161"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_2wx_2richtext_2richtextctrl_8h.html#a7cd056faef85e714e35d77b3a5512161">wxRICHTEXT_DEFAULT_TYPE_COLOUR</a>&#160;&#160;&#160;<a class="el" href="classwx_colour.html">wxColour</a>(0, 0, 200)</td></tr>
<tr class="separator:a7cd056faef85e714e35d77b3a5512161"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affffe5205679b9c6b934e198d7ff15b4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_2wx_2richtext_2richtextctrl_8h.html#affffe5205679b9c6b934e198d7ff15b4">wxRICHTEXT_DEFAULT_FOCUS_RECT_COLOUR</a>&#160;&#160;&#160;<a class="el" href="classwx_colour.html">wxColour</a>(100, 80, 80)</td></tr>
<tr class="separator:affffe5205679b9c6b934e198d7ff15b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf267438c4e9e7fe75ab5435d534fe22"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_2wx_2richtext_2richtextctrl_8h.html#aaf267438c4e9e7fe75ab5435d534fe22">wxRICHTEXT_DEFAULT_CARET_WIDTH</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:aaf267438c4e9e7fe75ab5435d534fe22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a300f89a9ee123ba83596e760ccf245e4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_2wx_2richtext_2richtextctrl_8h.html#a300f89a9ee123ba83596e760ccf245e4">wxRICHTEXT_DEFAULT_DELAYED_LAYOUT_THRESHOLD</a>&#160;&#160;&#160;20000</td></tr>
<tr class="separator:a300f89a9ee123ba83596e760ccf245e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a937ce1fc6a2f281417393ca8a331b4f7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_2wx_2richtext_2richtextctrl_8h.html#a937ce1fc6a2f281417393ca8a331b4f7">wxRICHTEXT_DEFAULT_LAYOUT_INTERVAL</a>&#160;&#160;&#160;50</td></tr>
<tr class="separator:a937ce1fc6a2f281417393ca8a331b4f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae774a8945bdf2eeeb0e2e1b073ef1c6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_2wx_2richtext_2richtextctrl_8h.html#aae774a8945bdf2eeeb0e2e1b073ef1c6">wxID_RICHTEXT_PROPERTIES1</a>&#160;&#160;&#160;(<a class="el" href="defs_8h.html#ac66d0a09761e7d86b2ac0b2e0c6a8cbba4cab53e45bbd1920158769f1ddb2c309">wxID_HIGHEST</a> + 1)</td></tr>
<tr class="separator:aae774a8945bdf2eeeb0e2e1b073ef1c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebafc8870a2e53b0e32a6b4244f60134"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_2wx_2richtext_2richtextctrl_8h.html#aebafc8870a2e53b0e32a6b4244f60134">wxID_RICHTEXT_PROPERTIES2</a>&#160;&#160;&#160;(<a class="el" href="defs_8h.html#ac66d0a09761e7d86b2ac0b2e0c6a8cbba4cab53e45bbd1920158769f1ddb2c309">wxID_HIGHEST</a> + 2)</td></tr>
<tr class="separator:aebafc8870a2e53b0e32a6b4244f60134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f96447079acfafc0399ac9ed9798ebc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_2wx_2richtext_2richtextctrl_8h.html#a8f96447079acfafc0399ac9ed9798ebc">wxID_RICHTEXT_PROPERTIES3</a>&#160;&#160;&#160;(<a class="el" href="defs_8h.html#ac66d0a09761e7d86b2ac0b2e0c6a8cbba4cab53e45bbd1920158769f1ddb2c309">wxID_HIGHEST</a> + 3)</td></tr>
<tr class="separator:a8f96447079acfafc0399ac9ed9798ebc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a38ca0203735b66a27ae13e7d7986b393"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_2wx_2richtext_2richtextctrl_8h.html#a38ca0203735b66a27ae13e7d7986b393">wxRichTextCtrlSelectionState</a> { <br/>
&#160;&#160;<a class="el" href="interface_2wx_2richtext_2richtextctrl_8h.html#a38ca0203735b66a27ae13e7d7986b393a796c39ba7c9beb766f973fb7a2a94df4">wxRichTextCtrlSelectionState_Normal</a>, 
<br/>
&#160;&#160;<a class="el" href="interface_2wx_2richtext_2richtextctrl_8h.html#a38ca0203735b66a27ae13e7d7986b393aed3ddb47d8490ffba384ecf32cac033a">wxRichTextCtrlSelectionState_CommonAncestor</a>
<br/>
 }</td></tr>
<tr class="separator:a38ca0203735b66a27ae13e7d7986b393"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a8530dbad9aa47520c18e56ced1f06b97"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_2wx_2richtext_2richtextctrl_8h.html#a8530dbad9aa47520c18e56ced1f06b97">wxEVT_RICHTEXT_LEFT_CLICK</a></td></tr>
<tr class="separator:a8530dbad9aa47520c18e56ced1f06b97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a403430168f7f352f87ce0643f26f3588"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_2wx_2richtext_2richtextctrl_8h.html#a403430168f7f352f87ce0643f26f3588">wxEVT_RICHTEXT_RIGHT_CLICK</a></td></tr>
<tr class="separator:a403430168f7f352f87ce0643f26f3588"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49d89c80971bc7924a70dc012f9d8992"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_2wx_2richtext_2richtextctrl_8h.html#a49d89c80971bc7924a70dc012f9d8992">wxEVT_RICHTEXT_MIDDLE_CLICK</a></td></tr>
<tr class="separator:a49d89c80971bc7924a70dc012f9d8992"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5dcf208f209cbc7ea304522c5e3d309"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_2wx_2richtext_2richtextctrl_8h.html#af5dcf208f209cbc7ea304522c5e3d309">wxEVT_RICHTEXT_LEFT_DCLICK</a></td></tr>
<tr class="separator:af5dcf208f209cbc7ea304522c5e3d309"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af893f32c6055261f4668977fe23848b0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_2wx_2richtext_2richtextctrl_8h.html#af893f32c6055261f4668977fe23848b0">wxEVT_RICHTEXT_RETURN</a></td></tr>
<tr class="separator:af893f32c6055261f4668977fe23848b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60a29b737fee7256e60812690e8e4b81"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_2wx_2richtext_2richtextctrl_8h.html#a60a29b737fee7256e60812690e8e4b81">wxEVT_RICHTEXT_CHARACTER</a></td></tr>
<tr class="separator:a60a29b737fee7256e60812690e8e4b81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad407672b58292221d6535118a3932826"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_2wx_2richtext_2richtextctrl_8h.html#ad407672b58292221d6535118a3932826">wxEVT_RICHTEXT_CONSUMING_CHARACTER</a></td></tr>
<tr class="separator:ad407672b58292221d6535118a3932826"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa685dffb5a0557ee9e52954c603a99da"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_2wx_2richtext_2richtextctrl_8h.html#aa685dffb5a0557ee9e52954c603a99da">wxEVT_RICHTEXT_DELETE</a></td></tr>
<tr class="separator:aa685dffb5a0557ee9e52954c603a99da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a292008bdb42274d22b81765a2d34713a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_2wx_2richtext_2richtextctrl_8h.html#a292008bdb42274d22b81765a2d34713a">wxEVT_RICHTEXT_STYLESHEET_CHANGING</a></td></tr>
<tr class="separator:a292008bdb42274d22b81765a2d34713a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ca731fd6f12192191e531cf660caac9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_2wx_2richtext_2richtextctrl_8h.html#a0ca731fd6f12192191e531cf660caac9">wxEVT_RICHTEXT_STYLESHEET_CHANGED</a></td></tr>
<tr class="separator:a0ca731fd6f12192191e531cf660caac9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a764f5117aa7e646e0318b7d875309cf9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_2wx_2richtext_2richtextctrl_8h.html#a764f5117aa7e646e0318b7d875309cf9">wxEVT_RICHTEXT_STYLESHEET_REPLACING</a></td></tr>
<tr class="separator:a764f5117aa7e646e0318b7d875309cf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87fb10317afe3ef7c0aadc51c7682534"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_2wx_2richtext_2richtextctrl_8h.html#a87fb10317afe3ef7c0aadc51c7682534">wxEVT_RICHTEXT_STYLESHEET_REPLACED</a></td></tr>
<tr class="separator:a87fb10317afe3ef7c0aadc51c7682534"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afda87144d28dad12a3fd8b15e02796b0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_2wx_2richtext_2richtextctrl_8h.html#afda87144d28dad12a3fd8b15e02796b0">wxEVT_RICHTEXT_CONTENT_INSERTED</a></td></tr>
<tr class="separator:afda87144d28dad12a3fd8b15e02796b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac85de53fb1069e9c73f5c2469bcf31f3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_2wx_2richtext_2richtextctrl_8h.html#ac85de53fb1069e9c73f5c2469bcf31f3">wxEVT_RICHTEXT_CONTENT_DELETED</a></td></tr>
<tr class="separator:ac85de53fb1069e9c73f5c2469bcf31f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98d61927a8f83801f163f1475199a9e2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_2wx_2richtext_2richtextctrl_8h.html#a98d61927a8f83801f163f1475199a9e2">wxEVT_RICHTEXT_STYLE_CHANGED</a></td></tr>
<tr class="separator:a98d61927a8f83801f163f1475199a9e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a755e5897b9975e664bdca484952c2b82"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_2wx_2richtext_2richtextctrl_8h.html#a755e5897b9975e664bdca484952c2b82">wxEVT_RICHTEXT_PROPERTIES_CHANGED</a></td></tr>
<tr class="separator:a755e5897b9975e664bdca484952c2b82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3461a9a14c28f2a0ad30709bc59d0d44"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_2wx_2richtext_2richtextctrl_8h.html#a3461a9a14c28f2a0ad30709bc59d0d44">wxEVT_RICHTEXT_SELECTION_CHANGED</a></td></tr>
<tr class="separator:a3461a9a14c28f2a0ad30709bc59d0d44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5368e46988ee2142053e5ccbfd931234"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_2wx_2richtext_2richtextctrl_8h.html#a5368e46988ee2142053e5ccbfd931234">wxEVT_RICHTEXT_BUFFER_RESET</a></td></tr>
<tr class="separator:a5368e46988ee2142053e5ccbfd931234"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a900293e14cac1105237a5432d8662603"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_2wx_2richtext_2richtextctrl_8h.html#a900293e14cac1105237a5432d8662603">wxEVT_RICHTEXT_FOCUS_OBJECT_CHANGED</a></td></tr>
<tr class="separator:a900293e14cac1105237a5432d8662603"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="aae774a8945bdf2eeeb0e2e1b073ef1c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxID_RICHTEXT_PROPERTIES1&#160;&#160;&#160;(<a class="el" href="defs_8h.html#ac66d0a09761e7d86b2ac0b2e0c6a8cbba4cab53e45bbd1920158769f1ddb2c309">wxID_HIGHEST</a> + 1)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aebafc8870a2e53b0e32a6b4244f60134"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxID_RICHTEXT_PROPERTIES2&#160;&#160;&#160;(<a class="el" href="defs_8h.html#ac66d0a09761e7d86b2ac0b2e0c6a8cbba4cab53e45bbd1920158769f1ddb2c309">wxID_HIGHEST</a> + 2)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8f96447079acfafc0399ac9ed9798ebc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxID_RICHTEXT_PROPERTIES3&#160;&#160;&#160;(<a class="el" href="defs_8h.html#ac66d0a09761e7d86b2ac0b2e0c6a8cbba4cab53e45bbd1920158769f1ddb2c309">wxID_HIGHEST</a> + 3)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7287988d7111028adc0963e37bf4137c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxRE_CENTER_CARET&#160;&#160;&#160;<a class="el" href="interface_2wx_2richtext_2richtextctrl_8h.html#a978c7728e58edf0cbe457ae0e4e095be">wxRE_CENTRE_CARET</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a978c7728e58edf0cbe457ae0e4e095be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxRE_CENTRE_CARET&#160;&#160;&#160;0x8000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a96c33563cb5dcd69aeeab193ddf37c48"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxRE_MULTILINE&#160;&#160;&#160;0x0020</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab98f65db1f52ca6264e9cb313ae03e13"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxRE_READONLY&#160;&#160;&#160;0x0010</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Styles. </p>

</div>
</div>
<a class="anchor" id="ad16600e44def8b0369b7d698f9a92f81"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxRICHTEXT_ALT_DOWN&#160;&#160;&#160;0x04</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae0c293ce4d9debe9377dd346350bc91c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxRICHTEXT_CTRL_DOWN&#160;&#160;&#160;0x02</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaf267438c4e9e7fe75ab5435d534fe22"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxRICHTEXT_DEFAULT_CARET_WIDTH&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a300f89a9ee123ba83596e760ccf245e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxRICHTEXT_DEFAULT_DELAYED_LAYOUT_THRESHOLD&#160;&#160;&#160;20000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="affffe5205679b9c6b934e198d7ff15b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxRICHTEXT_DEFAULT_FOCUS_RECT_COLOUR&#160;&#160;&#160;<a class="el" href="classwx_colour.html">wxColour</a>(100, 80, 80)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a609cb17e31f478c40fe613aa9b0b2a53"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxRICHTEXT_DEFAULT_FOCUSSED_BACKGROUND&#160;&#160;&#160;<a class="el" href="classwx_colour.html">wxColour</a>(140, 140, 140)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a70e49e026f363b3e349e4e6e7df7c277"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxRICHTEXT_DEFAULT_IMAGE_SIZE&#160;&#160;&#160;<a class="el" href="classwx_size.html">wxSize</a>(80, 80)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a937ce1fc6a2f281417393ca8a331b4f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxRICHTEXT_DEFAULT_LAYOUT_INTERVAL&#160;&#160;&#160;50</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a36973c69208e11be4f3af649267c34b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxRICHTEXT_DEFAULT_MARGIN&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a45f8f772d737858f62d3024a4fce07cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxRICHTEXT_DEFAULT_OVERALL_SIZE&#160;&#160;&#160;<a class="el" href="classwx_size.html">wxSize</a>(-1, -1)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad907b072a2abaf8feeab2cb56d6e48b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxRICHTEXT_DEFAULT_SPACING&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7cd056faef85e714e35d77b3a5512161"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxRICHTEXT_DEFAULT_TYPE_COLOUR&#160;&#160;&#160;<a class="el" href="classwx_colour.html">wxColour</a>(0, 0, 200)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aeeae0cec3d95b1a6479dab91369fad6f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxRICHTEXT_DEFAULT_UNFOCUSSED_BACKGROUND&#160;&#160;&#160;<a class="el" href="classwx_colour.html">wxColour</a>(175, 175, 175)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4b85a7c210c47ef9e12b0e85bc82e9d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxRICHTEXT_DEFAULT_UNSELECTED_BACKGROUND&#160;&#160;&#160;<a class="el" href="classwx_system_settings.html#ab252414b60f16a233bc17df2a19bd804">wxSystemSettings::GetColour</a>(<a class="el" href="settings_8h.html#a44ad26cbd8d579d1b7eff7015c8bd24baf09fdd41cff099739e185c27be98f85c">wxSYS_COLOUR_3DFACE</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1ddd5481b84ae3be5b3c464ac3a0babc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxRICHTEXT_EX_NO_GUIDELINES&#160;&#160;&#160;0x00000100</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extra flags. </p>

</div>
</div>
<a class="anchor" id="aff2f80950c4986c35a8ba329a20f0af5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxRICHTEXT_SHIFT_DOWN&#160;&#160;&#160;0x01</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flags. </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a38ca0203735b66a27ae13e7d7986b393"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="interface_2wx_2richtext_2richtextctrl_8h.html#a38ca0203735b66a27ae13e7d7986b393">wxRichTextCtrlSelectionState</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a38ca0203735b66a27ae13e7d7986b393a796c39ba7c9beb766f973fb7a2a94df4"></a>wxRichTextCtrlSelectionState_Normal</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a38ca0203735b66a27ae13e7d7986b393aed3ddb47d8490ffba384ecf32cac033a"></a>wxRichTextCtrlSelectionState_CommonAncestor</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a5368e46988ee2142053e5ccbfd931234"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a> wxEVT_RICHTEXT_BUFFER_RESET</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a60a29b737fee7256e60812690e8e4b81"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a> wxEVT_RICHTEXT_CHARACTER</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad407672b58292221d6535118a3932826"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a> wxEVT_RICHTEXT_CONSUMING_CHARACTER</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac85de53fb1069e9c73f5c2469bcf31f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a> wxEVT_RICHTEXT_CONTENT_DELETED</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afda87144d28dad12a3fd8b15e02796b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a> wxEVT_RICHTEXT_CONTENT_INSERTED</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa685dffb5a0557ee9e52954c603a99da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a> wxEVT_RICHTEXT_DELETE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a900293e14cac1105237a5432d8662603"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a> wxEVT_RICHTEXT_FOCUS_OBJECT_CHANGED</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8530dbad9aa47520c18e56ced1f06b97"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a> wxEVT_RICHTEXT_LEFT_CLICK</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af5dcf208f209cbc7ea304522c5e3d309"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a> wxEVT_RICHTEXT_LEFT_DCLICK</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a49d89c80971bc7924a70dc012f9d8992"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a> wxEVT_RICHTEXT_MIDDLE_CLICK</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a755e5897b9975e664bdca484952c2b82"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a> wxEVT_RICHTEXT_PROPERTIES_CHANGED</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af893f32c6055261f4668977fe23848b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a> wxEVT_RICHTEXT_RETURN</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a403430168f7f352f87ce0643f26f3588"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a> wxEVT_RICHTEXT_RIGHT_CLICK</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3461a9a14c28f2a0ad30709bc59d0d44"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a> wxEVT_RICHTEXT_SELECTION_CHANGED</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a98d61927a8f83801f163f1475199a9e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a> wxEVT_RICHTEXT_STYLE_CHANGED</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0ca731fd6f12192191e531cf660caac9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a> wxEVT_RICHTEXT_STYLESHEET_CHANGED</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a292008bdb42274d22b81765a2d34713a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a> wxEVT_RICHTEXT_STYLESHEET_CHANGING</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a87fb10317afe3ef7c0aadc51c7682534"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a> wxEVT_RICHTEXT_STYLESHEET_REPLACED</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a764f5117aa7e646e0318b7d875309cf9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a> wxEVT_RICHTEXT_STYLESHEET_REPLACING</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:41 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
