<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: interface/wx/font.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_60feedc7276cc318b43f4d4f48ac8f8e.html">interface</a></li><li class="navelem"><a class="el" href="dir_4fb5f442218c03949e30a92e7978b03f.html">wx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">font.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_font_info.html">wxFontInfo</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class is a helper used for <a class="el" href="classwx_font.html" title="A font is an object which determines the appearance of text.">wxFont</a> creation using named parameter idiom: it allows to specify various <a class="el" href="classwx_font.html" title="A font is an object which determines the appearance of text.">wxFont</a> attributes using the chained calls to its clearly named methods instead of passing them in the fixed order to <a class="el" href="classwx_font.html" title="A font is an object which determines the appearance of text.">wxFont</a> constructors.  <a href="classwx_font_info.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_font.html">wxFont</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A font is an object which determines the appearance of text.  <a href="classwx_font.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_font_list.html">wxFontList</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A font list is a list containing all fonts which have been created.  <a href="classwx_font_list.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a0cd7bfd21a4f901245d3c86d8ea0c080"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_2wx_2font_8h.html#a0cd7bfd21a4f901245d3c86d8ea0c080">wxFontFamily</a> { <br/>
&#160;&#160;<a class="el" href="interface_2wx_2font_8h.html#a0cd7bfd21a4f901245d3c86d8ea0c080aec864d452c7b64e1e0ddfb26ec7def90">wxFONTFAMILY_DEFAULT</a> = wxDEFAULT, 
<br/>
&#160;&#160;<a class="el" href="interface_2wx_2font_8h.html#a0cd7bfd21a4f901245d3c86d8ea0c080aa839ba7c8b7103e89572678ffe4fc441">wxFONTFAMILY_DECORATIVE</a> = wxDECORATIVE, 
<br/>
&#160;&#160;<a class="el" href="interface_2wx_2font_8h.html#a0cd7bfd21a4f901245d3c86d8ea0c080a1111c5e2bf9c4c039ecddcab0cac4722">wxFONTFAMILY_ROMAN</a> = wxROMAN, 
<br/>
&#160;&#160;<a class="el" href="interface_2wx_2font_8h.html#a0cd7bfd21a4f901245d3c86d8ea0c080ad295781d091d9aa5f37a6439708f10c9">wxFONTFAMILY_SCRIPT</a> = wxSCRIPT, 
<br/>
&#160;&#160;<a class="el" href="interface_2wx_2font_8h.html#a0cd7bfd21a4f901245d3c86d8ea0c080a81d3016e8bbcca1c2f8088f016c44191">wxFONTFAMILY_SWISS</a> = wxSWISS, 
<br/>
&#160;&#160;<a class="el" href="interface_2wx_2font_8h.html#a0cd7bfd21a4f901245d3c86d8ea0c080ada574f04b1fb109c384f184db8c516dc">wxFONTFAMILY_MODERN</a> = wxMODERN, 
<br/>
&#160;&#160;<a class="el" href="interface_2wx_2font_8h.html#a0cd7bfd21a4f901245d3c86d8ea0c080ada656f44da6966307ed22b8d5d89bc08">wxFONTFAMILY_TELETYPE</a> = wxTELETYPE, 
<br/>
&#160;&#160;<a class="el" href="interface_2wx_2font_8h.html#a0cd7bfd21a4f901245d3c86d8ea0c080a8f757771e7f6057c15fc6064cba624d2">wxFONTFAMILY_MAX</a>, 
<br/>
&#160;&#160;<a class="el" href="interface_2wx_2font_8h.html#a0cd7bfd21a4f901245d3c86d8ea0c080a22ca6a0644af3369c84ea9f95c774776">wxFONTFAMILY_UNKNOWN</a> = wxFONTFAMILY_MAX
<br/>
 }</td></tr>
<tr class="memdesc:a0cd7bfd21a4f901245d3c86d8ea0c080"><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard font families: these are used mainly during <a class="el" href="classwx_font.html" title="A font is an object which determines the appearance of text.">wxFont</a> creation to specify the generic properties of the font without hardcoding in the sources a specific face name.  <a href="interface_2wx_2font_8h.html#a0cd7bfd21a4f901245d3c86d8ea0c080">More...</a><br/></td></tr>
<tr class="separator:a0cd7bfd21a4f901245d3c86d8ea0c080"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8f87d0b928ad1f8cba7d1c01f5f7a55"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_2wx_2font_8h.html#ab8f87d0b928ad1f8cba7d1c01f5f7a55">wxFontStyle</a> { <br/>
&#160;&#160;<a class="el" href="interface_2wx_2font_8h.html#ab8f87d0b928ad1f8cba7d1c01f5f7a55a3cc494d0f36635cb31df52ce10490d48">wxFONTSTYLE_NORMAL</a> = wxNORMAL, 
<br/>
&#160;&#160;<a class="el" href="interface_2wx_2font_8h.html#ab8f87d0b928ad1f8cba7d1c01f5f7a55a123666542d626b2f8278bd129e20cf5e">wxFONTSTYLE_ITALIC</a> = wxITALIC, 
<br/>
&#160;&#160;<a class="el" href="interface_2wx_2font_8h.html#ab8f87d0b928ad1f8cba7d1c01f5f7a55a9e61ae2ea957a608e665de8d8f3d2e3c">wxFONTSTYLE_SLANT</a> = wxSLANT, 
<br/>
&#160;&#160;<a class="el" href="interface_2wx_2font_8h.html#ab8f87d0b928ad1f8cba7d1c01f5f7a55ad2b11073efd6c40f37bcc153e2682fb4">wxFONTSTYLE_MAX</a>
<br/>
 }</td></tr>
<tr class="memdesc:ab8f87d0b928ad1f8cba7d1c01f5f7a55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Font styles.  <a href="interface_2wx_2font_8h.html#ab8f87d0b928ad1f8cba7d1c01f5f7a55">More...</a><br/></td></tr>
<tr class="separator:ab8f87d0b928ad1f8cba7d1c01f5f7a55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cc37d08c7e84370f4fcc175b557a022"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_2wx_2font_8h.html#a7cc37d08c7e84370f4fcc175b557a022">wxFontWeight</a> { <br/>
&#160;&#160;<a class="el" href="interface_2wx_2font_8h.html#a7cc37d08c7e84370f4fcc175b557a022afe7140726570221d64aa5094026a50e8">wxFONTWEIGHT_NORMAL</a> = wxNORMAL, 
<br/>
&#160;&#160;<a class="el" href="interface_2wx_2font_8h.html#a7cc37d08c7e84370f4fcc175b557a022a5701c36c70fe4224f952e0c5291931e9">wxFONTWEIGHT_LIGHT</a> = wxLIGHT, 
<br/>
&#160;&#160;<a class="el" href="interface_2wx_2font_8h.html#a7cc37d08c7e84370f4fcc175b557a022a7b9d5773967fe5a3b649ad72444c929a">wxFONTWEIGHT_BOLD</a> = wxBOLD, 
<br/>
&#160;&#160;<a class="el" href="interface_2wx_2font_8h.html#a7cc37d08c7e84370f4fcc175b557a022aaf8a4308892d0ab2112001173b050916">wxFONTWEIGHT_MAX</a>
<br/>
 }</td></tr>
<tr class="memdesc:a7cc37d08c7e84370f4fcc175b557a022"><td class="mdescLeft">&#160;</td><td class="mdescRight">Font weights.  <a href="interface_2wx_2font_8h.html#a7cc37d08c7e84370f4fcc175b557a022">More...</a><br/></td></tr>
<tr class="separator:a7cc37d08c7e84370f4fcc175b557a022"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ef63b60a0a464f610b56c892dba9f45"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_2wx_2font_8h.html#a8ef63b60a0a464f610b56c892dba9f45">wxFontSymbolicSize</a> { <br/>
&#160;&#160;<a class="el" href="interface_2wx_2font_8h.html#a8ef63b60a0a464f610b56c892dba9f45a1ff2183cbef4c8d208d53a46626e2a77">wxFONTSIZE_XX_SMALL</a> = -3, 
<br/>
&#160;&#160;<a class="el" href="interface_2wx_2font_8h.html#a8ef63b60a0a464f610b56c892dba9f45a273772c965ebd027265e4a28a686628a">wxFONTSIZE_X_SMALL</a>, 
<br/>
&#160;&#160;<a class="el" href="interface_2wx_2font_8h.html#a8ef63b60a0a464f610b56c892dba9f45aa58d8c3211849ee5575411ecb0e82996">wxFONTSIZE_SMALL</a>, 
<br/>
&#160;&#160;<a class="el" href="interface_2wx_2font_8h.html#a8ef63b60a0a464f610b56c892dba9f45aa612dab92a1af1f30157eee930fa1139">wxFONTSIZE_MEDIUM</a>, 
<br/>
&#160;&#160;<a class="el" href="interface_2wx_2font_8h.html#a8ef63b60a0a464f610b56c892dba9f45aa63c1d436593345ce44821d69a8fe0f6">wxFONTSIZE_LARGE</a>, 
<br/>
&#160;&#160;<a class="el" href="interface_2wx_2font_8h.html#a8ef63b60a0a464f610b56c892dba9f45a04265ad8794c8224a089bd5a2ee320dd">wxFONTSIZE_X_LARGE</a>, 
<br/>
&#160;&#160;<a class="el" href="interface_2wx_2font_8h.html#a8ef63b60a0a464f610b56c892dba9f45a866eee6d849056cddc06cf170d37bd77">wxFONTSIZE_XX_LARGE</a>
<br/>
 }</td></tr>
<tr class="memdesc:a8ef63b60a0a464f610b56c892dba9f45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Symbolic font sizes.  <a href="interface_2wx_2font_8h.html#a8ef63b60a0a464f610b56c892dba9f45">More...</a><br/></td></tr>
<tr class="separator:a8ef63b60a0a464f610b56c892dba9f45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a332098a83a5d888d2e1169b4bd9565da"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_2wx_2font_8h.html#a332098a83a5d888d2e1169b4bd9565da">wxFontFlag</a> { <br/>
&#160;&#160;<a class="el" href="interface_2wx_2font_8h.html#a332098a83a5d888d2e1169b4bd9565daa7d4aeb5a9cd61d36185166643cbe59ad">wxFONTFLAG_DEFAULT</a> = 0, 
<br/>
&#160;&#160;<a class="el" href="interface_2wx_2font_8h.html#a332098a83a5d888d2e1169b4bd9565daa51c50e262b7ee833104224c81efc4dc1">wxFONTFLAG_ITALIC</a> = 1 &lt;&lt; 0, 
<br/>
&#160;&#160;<a class="el" href="interface_2wx_2font_8h.html#a332098a83a5d888d2e1169b4bd9565daaae1022af1e34a4869fcd1cc544beb60a">wxFONTFLAG_SLANT</a> = 1 &lt;&lt; 1, 
<br/>
&#160;&#160;<a class="el" href="interface_2wx_2font_8h.html#a332098a83a5d888d2e1169b4bd9565daabe85b0b21d72bca747f9df744fb31b6f">wxFONTFLAG_LIGHT</a> = 1 &lt;&lt; 2, 
<br/>
&#160;&#160;<a class="el" href="interface_2wx_2font_8h.html#a332098a83a5d888d2e1169b4bd9565daaef6226f89d5fa95ec27e5be109988a54">wxFONTFLAG_BOLD</a> = 1 &lt;&lt; 3, 
<br/>
&#160;&#160;<a class="el" href="interface_2wx_2font_8h.html#a332098a83a5d888d2e1169b4bd9565daa7848aa74354fad407ec117aacf10ec14">wxFONTFLAG_ANTIALIASED</a> = 1 &lt;&lt; 4, 
<br/>
&#160;&#160;<a class="el" href="interface_2wx_2font_8h.html#a332098a83a5d888d2e1169b4bd9565daa0bbba6e0302390c05cdf711fa9cc89b2">wxFONTFLAG_NOT_ANTIALIASED</a> = 1 &lt;&lt; 5, 
<br/>
&#160;&#160;<a class="el" href="interface_2wx_2font_8h.html#a332098a83a5d888d2e1169b4bd9565daacf6aaa03498e8d5454a7c109e2dc5710">wxFONTFLAG_UNDERLINED</a> = 1 &lt;&lt; 6, 
<br/>
&#160;&#160;<a class="el" href="interface_2wx_2font_8h.html#a332098a83a5d888d2e1169b4bd9565daac267d926379cbdec17e5d39943ce3e77">wxFONTFLAG_STRIKETHROUGH</a> = 1 &lt;&lt; 7, 
<br/>
&#160;&#160;<a class="el" href="interface_2wx_2font_8h.html#a332098a83a5d888d2e1169b4bd9565daa6b89638eeb8a9752d1b910e137e19add">wxFONTFLAG_MASK</a>
<br/>
 }</td></tr>
<tr class="memdesc:a332098a83a5d888d2e1169b4bd9565da"><td class="mdescLeft">&#160;</td><td class="mdescRight">The font flag bits for the new font ctor accepting one combined flags word.  <a href="interface_2wx_2font_8h.html#a332098a83a5d888d2e1169b4bd9565da">More...</a><br/></td></tr>
<tr class="separator:a332098a83a5d888d2e1169b4bd9565da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09016a7497d1ec6defdf13fd6439acca"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_2wx_2font_8h.html#a09016a7497d1ec6defdf13fd6439acca">wxFontEncoding</a> { <br/>
&#160;&#160;<a class="el" href="interface_2wx_2font_8h.html#a09016a7497d1ec6defdf13fd6439accaa3f920bd62fa7bc8b9feb905351383b8d">wxFONTENCODING_SYSTEM</a> = -1, 
<br/>
&#160;&#160;<a class="el" href="interface_2wx_2font_8h.html#a09016a7497d1ec6defdf13fd6439accaa8830ac2e2c3770c7a46be31c5340687f">wxFONTENCODING_DEFAULT</a>, 
<br/>
&#160;&#160;<a class="el" href="interface_2wx_2font_8h.html#a09016a7497d1ec6defdf13fd6439accaa67f00a71472bd431586ee79f5ac10ab9">wxFONTENCODING_ISO8859_1</a>, 
<br/>
&#160;&#160;<a class="el" href="interface_2wx_2font_8h.html#a09016a7497d1ec6defdf13fd6439accaa40474478deaf585a00a9c515eac8e7e3">wxFONTENCODING_ISO8859_2</a>, 
<br/>
&#160;&#160;<a class="el" href="interface_2wx_2font_8h.html#a09016a7497d1ec6defdf13fd6439accaa0f7e6ce0555d30a9ba7e606dcb74e707">wxFONTENCODING_ISO8859_3</a>, 
<br/>
&#160;&#160;<a class="el" href="interface_2wx_2font_8h.html#a09016a7497d1ec6defdf13fd6439accaa4c8aa3b3f2f2ab8a5f3fb57bb9f8b1f5">wxFONTENCODING_ISO8859_4</a>, 
<br/>
&#160;&#160;<a class="el" href="interface_2wx_2font_8h.html#a09016a7497d1ec6defdf13fd6439accaafd8949df2b8f8a19154cde2f16b8dd54">wxFONTENCODING_ISO8859_5</a>, 
<br/>
&#160;&#160;<a class="el" href="interface_2wx_2font_8h.html#a09016a7497d1ec6defdf13fd6439accaab45bf8cd618a9fa63e8570c247d8ee1d">wxFONTENCODING_ISO8859_6</a>, 
<br/>
&#160;&#160;<a class="el" href="interface_2wx_2font_8h.html#a09016a7497d1ec6defdf13fd6439accaaf50a1ffb0557cf394d1ab284e4b92034">wxFONTENCODING_ISO8859_7</a>, 
<br/>
&#160;&#160;<a class="el" href="interface_2wx_2font_8h.html#a09016a7497d1ec6defdf13fd6439accaae818a16c3c67c09ec7546e6700d19fb5">wxFONTENCODING_ISO8859_8</a>, 
<br/>
&#160;&#160;<a class="el" href="interface_2wx_2font_8h.html#a09016a7497d1ec6defdf13fd6439accaa469404ecfb558bef5b059745e9a1d5f3">wxFONTENCODING_ISO8859_9</a>, 
<br/>
&#160;&#160;<a class="el" href="interface_2wx_2font_8h.html#a09016a7497d1ec6defdf13fd6439accaa1b9fb52cdf9b8f875126b48b2b55133a">wxFONTENCODING_ISO8859_10</a>, 
<br/>
&#160;&#160;<a class="el" href="interface_2wx_2font_8h.html#a09016a7497d1ec6defdf13fd6439accaacb1929708e416d1be838d3582cb454c5">wxFONTENCODING_ISO8859_11</a>, 
<br/>
&#160;&#160;<a class="el" href="interface_2wx_2font_8h.html#a09016a7497d1ec6defdf13fd6439accaaa66d22742622117bb3b21d856583b3c4">wxFONTENCODING_ISO8859_12</a>, 
<br/>
&#160;&#160;<a class="el" href="interface_2wx_2font_8h.html#a09016a7497d1ec6defdf13fd6439accaaf112489cbd2a039849245306318611c3">wxFONTENCODING_ISO8859_13</a>, 
<br/>
&#160;&#160;<a class="el" href="interface_2wx_2font_8h.html#a09016a7497d1ec6defdf13fd6439accaa94e10467b248125eeb0347c9d8546706">wxFONTENCODING_ISO8859_14</a>, 
<br/>
&#160;&#160;<a class="el" href="interface_2wx_2font_8h.html#a09016a7497d1ec6defdf13fd6439accaad02f5704666163c45b016cd1001fdd09">wxFONTENCODING_ISO8859_15</a>, 
<br/>
&#160;&#160;<a class="el" href="interface_2wx_2font_8h.html#a09016a7497d1ec6defdf13fd6439accaa1535b0aba6ab55c66a3b0431ce542eaf">wxFONTENCODING_ISO8859_MAX</a>, 
<br/>
&#160;&#160;<a class="el" href="interface_2wx_2font_8h.html#a09016a7497d1ec6defdf13fd6439accaa91e257e36de2bd1d7169320d2245b815">wxFONTENCODING_KOI8</a>, 
<br/>
&#160;&#160;<a class="el" href="interface_2wx_2font_8h.html#a09016a7497d1ec6defdf13fd6439accaae02777df168b185e774aaf4f5841fb5d">wxFONTENCODING_KOI8_U</a>, 
<br/>
&#160;&#160;<a class="el" href="interface_2wx_2font_8h.html#a09016a7497d1ec6defdf13fd6439accaa17bc91e9eb49c89e86b26ecd2bac1fa7">wxFONTENCODING_ALTERNATIVE</a>, 
<br/>
&#160;&#160;<a class="el" href="interface_2wx_2font_8h.html#a09016a7497d1ec6defdf13fd6439accaacb97382525aa52b9c2019635465908c0">wxFONTENCODING_BULGARIAN</a>, 
<br/>
&#160;&#160;<a class="el" href="interface_2wx_2font_8h.html#a09016a7497d1ec6defdf13fd6439accaa63b752971d64b982a9d586671feff7c8">wxFONTENCODING_CP437</a>, 
<br/>
&#160;&#160;<a class="el" href="interface_2wx_2font_8h.html#a09016a7497d1ec6defdf13fd6439accaa9edb0cf3d3319865cc3f9028bc03aad3">wxFONTENCODING_CP850</a>, 
<br/>
&#160;&#160;<a class="el" href="interface_2wx_2font_8h.html#a09016a7497d1ec6defdf13fd6439accaababd225c049f4f35f40630274af70157">wxFONTENCODING_CP852</a>, 
<br/>
&#160;&#160;<a class="el" href="interface_2wx_2font_8h.html#a09016a7497d1ec6defdf13fd6439accaa0403c6fe1b87cec5fbcae513e05fcbe4">wxFONTENCODING_CP855</a>, 
<br/>
&#160;&#160;<a class="el" href="interface_2wx_2font_8h.html#a09016a7497d1ec6defdf13fd6439accaa57e0b7ef6d81529dfa9abcee80e0f3c8">wxFONTENCODING_CP866</a>, 
<br/>
&#160;&#160;<a class="el" href="interface_2wx_2font_8h.html#a09016a7497d1ec6defdf13fd6439accaa0ee31040270a2165832b2eeb077aaa69">wxFONTENCODING_CP874</a>, 
<br/>
&#160;&#160;<a class="el" href="interface_2wx_2font_8h.html#a09016a7497d1ec6defdf13fd6439accaa33b59a9455df91d96e8af40f3dd6e801">wxFONTENCODING_CP932</a>, 
<br/>
&#160;&#160;<a class="el" href="interface_2wx_2font_8h.html#a09016a7497d1ec6defdf13fd6439accaa282dfca846f997991b1e7c92213db9e5">wxFONTENCODING_CP936</a>, 
<br/>
&#160;&#160;<a class="el" href="interface_2wx_2font_8h.html#a09016a7497d1ec6defdf13fd6439accaad4b648f64ca90b0ebb6cf8a3a8b73fcc">wxFONTENCODING_CP949</a>, 
<br/>
&#160;&#160;<a class="el" href="interface_2wx_2font_8h.html#a09016a7497d1ec6defdf13fd6439accaabed6baa11eeb9f1df1cbc675a7ba38d4">wxFONTENCODING_CP950</a>, 
<br/>
&#160;&#160;<a class="el" href="interface_2wx_2font_8h.html#a09016a7497d1ec6defdf13fd6439accaacdbdca1f3fa8cf3107a19299549a14a5">wxFONTENCODING_CP1250</a>, 
<br/>
&#160;&#160;<a class="el" href="interface_2wx_2font_8h.html#a09016a7497d1ec6defdf13fd6439accaa2adcb80380e76010a2dda19ddc7316f2">wxFONTENCODING_CP1251</a>, 
<br/>
&#160;&#160;<a class="el" href="interface_2wx_2font_8h.html#a09016a7497d1ec6defdf13fd6439accaabf46258dbf756077f1ddb3be3d05bec7">wxFONTENCODING_CP1252</a>, 
<br/>
&#160;&#160;<a class="el" href="interface_2wx_2font_8h.html#a09016a7497d1ec6defdf13fd6439accaacc99d1ff53f70756015b7cb15cfa0d9c">wxFONTENCODING_CP1253</a>, 
<br/>
&#160;&#160;<a class="el" href="interface_2wx_2font_8h.html#a09016a7497d1ec6defdf13fd6439accaa6f67e262a54842737e5ec836627efb21">wxFONTENCODING_CP1254</a>, 
<br/>
&#160;&#160;<a class="el" href="interface_2wx_2font_8h.html#a09016a7497d1ec6defdf13fd6439accaafeac633eaed2df2a1bb24dbf321e5a8d">wxFONTENCODING_CP1255</a>, 
<br/>
&#160;&#160;<a class="el" href="interface_2wx_2font_8h.html#a09016a7497d1ec6defdf13fd6439accaa48af306ceafbcc6d1824e1f590fc74d7">wxFONTENCODING_CP1256</a>, 
<br/>
&#160;&#160;<a class="el" href="interface_2wx_2font_8h.html#a09016a7497d1ec6defdf13fd6439accaa48872949bbefd3b1447ed3f4668068a1">wxFONTENCODING_CP1257</a>, 
<br/>
&#160;&#160;<a class="el" href="interface_2wx_2font_8h.html#a09016a7497d1ec6defdf13fd6439accaad048416aa699b2ec82d9d59b99e22b12">wxFONTENCODING_CP1258</a>, 
<br/>
&#160;&#160;<a class="el" href="interface_2wx_2font_8h.html#a09016a7497d1ec6defdf13fd6439accaab505f01a52436fd79537b2ee7428e932">wxFONTENCODING_CP1361</a>, 
<br/>
&#160;&#160;<a class="el" href="interface_2wx_2font_8h.html#a09016a7497d1ec6defdf13fd6439accaa21548283d0977f10ec6b4646fa801df8">wxFONTENCODING_CP12_MAX</a>, 
<br/>
&#160;&#160;<a class="el" href="interface_2wx_2font_8h.html#a09016a7497d1ec6defdf13fd6439accaa1584f2a11882b73b1cd9e02a7d9d9feb">wxFONTENCODING_UTF7</a>, 
<br/>
&#160;&#160;<a class="el" href="interface_2wx_2font_8h.html#a09016a7497d1ec6defdf13fd6439accaaa637d07c715fca9d43a7a6e2d4e33832">wxFONTENCODING_UTF8</a>, 
<br/>
&#160;&#160;<a class="el" href="interface_2wx_2font_8h.html#a09016a7497d1ec6defdf13fd6439accaa1b3dbb9ac4d73c166a1c7e0ef398a509">wxFONTENCODING_EUC_JP</a>, 
<br/>
&#160;&#160;<a class="el" href="interface_2wx_2font_8h.html#a09016a7497d1ec6defdf13fd6439accaaec95823551f83ff60238c81b8af3f3ab">wxFONTENCODING_UTF16BE</a>, 
<br/>
&#160;&#160;<a class="el" href="interface_2wx_2font_8h.html#a09016a7497d1ec6defdf13fd6439accaa8ae1985543d879d60b78714fd7093b5e">wxFONTENCODING_UTF16LE</a>, 
<br/>
&#160;&#160;<a class="el" href="interface_2wx_2font_8h.html#a09016a7497d1ec6defdf13fd6439accaa892760200f767e91b81f3ca9495d8c66">wxFONTENCODING_UTF32BE</a>, 
<br/>
&#160;&#160;<a class="el" href="interface_2wx_2font_8h.html#a09016a7497d1ec6defdf13fd6439accaa477bb73122a62d7b4cb2bea5af22395a">wxFONTENCODING_UTF32LE</a>, 
<br/>
&#160;&#160;<a class="el" href="interface_2wx_2font_8h.html#a09016a7497d1ec6defdf13fd6439accaabc00ed08f9e7c181f54fe072bc399c79">wxFONTENCODING_MACROMAN</a>, 
<br/>
&#160;&#160;<a class="el" href="interface_2wx_2font_8h.html#a09016a7497d1ec6defdf13fd6439accaaa40822faf001f88e62d4f6dae000e1e9">wxFONTENCODING_MACJAPANESE</a>, 
<br/>
&#160;&#160;<a class="el" href="interface_2wx_2font_8h.html#a09016a7497d1ec6defdf13fd6439accaa71ff5afb23fb56ad44cda911d4ee2115">wxFONTENCODING_MACCHINESETRAD</a>, 
<br/>
&#160;&#160;<a class="el" href="interface_2wx_2font_8h.html#a09016a7497d1ec6defdf13fd6439accaa9b52c09179d3bca801ba6a121f773ea6">wxFONTENCODING_MACKOREAN</a>, 
<br/>
&#160;&#160;<a class="el" href="interface_2wx_2font_8h.html#a09016a7497d1ec6defdf13fd6439accaa4604dd4c26e273e0a94a4f9fa28ef19a">wxFONTENCODING_MACARABIC</a>, 
<br/>
&#160;&#160;<a class="el" href="interface_2wx_2font_8h.html#a09016a7497d1ec6defdf13fd6439accaae4c1e02d51522f1ba6038027835686ec">wxFONTENCODING_MACHEBREW</a>, 
<br/>
&#160;&#160;<a class="el" href="interface_2wx_2font_8h.html#a09016a7497d1ec6defdf13fd6439accaa882a2d550c62ce178acd8e63c2b6f784">wxFONTENCODING_MACGREEK</a>, 
<br/>
&#160;&#160;<a class="el" href="interface_2wx_2font_8h.html#a09016a7497d1ec6defdf13fd6439accaa46d03fd343ab7e67a85a81a41c3ac26e">wxFONTENCODING_MACCYRILLIC</a>, 
<br/>
&#160;&#160;<a class="el" href="interface_2wx_2font_8h.html#a09016a7497d1ec6defdf13fd6439accaadf0886c2952d405707967980ce1032f2">wxFONTENCODING_MACDEVANAGARI</a>, 
<br/>
&#160;&#160;<a class="el" href="interface_2wx_2font_8h.html#a09016a7497d1ec6defdf13fd6439accaa3c5a9061e48909bb7b4394891ab9141f">wxFONTENCODING_MACGURMUKHI</a>, 
<br/>
&#160;&#160;<a class="el" href="interface_2wx_2font_8h.html#a09016a7497d1ec6defdf13fd6439accaad112219f77e4e8f10f2357d24e15d773">wxFONTENCODING_MACGUJARATI</a>, 
<br/>
&#160;&#160;<a class="el" href="interface_2wx_2font_8h.html#a09016a7497d1ec6defdf13fd6439accaaa2c60fe876e0b48e31cb92df95f4fca4">wxFONTENCODING_MACORIYA</a>, 
<br/>
&#160;&#160;<a class="el" href="interface_2wx_2font_8h.html#a09016a7497d1ec6defdf13fd6439accaaf09b06a8df5e02046c406069354baac4">wxFONTENCODING_MACBENGALI</a>, 
<br/>
&#160;&#160;<a class="el" href="interface_2wx_2font_8h.html#a09016a7497d1ec6defdf13fd6439accaa659b377b7342e10268861f9e21fa43e5">wxFONTENCODING_MACTAMIL</a>, 
<br/>
&#160;&#160;<a class="el" href="interface_2wx_2font_8h.html#a09016a7497d1ec6defdf13fd6439accaaef2a12347c94cbcaf464abf28c174ce8">wxFONTENCODING_MACTELUGU</a>, 
<br/>
&#160;&#160;<a class="el" href="interface_2wx_2font_8h.html#a09016a7497d1ec6defdf13fd6439accaa1cacb46081f2657b76a79cf41510857b">wxFONTENCODING_MACKANNADA</a>, 
<br/>
&#160;&#160;<a class="el" href="interface_2wx_2font_8h.html#a09016a7497d1ec6defdf13fd6439accaa24bef011c9faea84a425cadcdb75b4d7">wxFONTENCODING_MACMALAJALAM</a>, 
<br/>
&#160;&#160;<a class="el" href="interface_2wx_2font_8h.html#a09016a7497d1ec6defdf13fd6439accaaf8b88d8301277eab183734ac8fbcf1aa">wxFONTENCODING_MACSINHALESE</a>, 
<br/>
&#160;&#160;<a class="el" href="interface_2wx_2font_8h.html#a09016a7497d1ec6defdf13fd6439accaacf983e8ca71e5726da302fc9349b18d0">wxFONTENCODING_MACBURMESE</a>, 
<br/>
&#160;&#160;<a class="el" href="interface_2wx_2font_8h.html#a09016a7497d1ec6defdf13fd6439accaa4a8b8c6012e3d160bff41099ea805a0e">wxFONTENCODING_MACKHMER</a>, 
<br/>
&#160;&#160;<a class="el" href="interface_2wx_2font_8h.html#a09016a7497d1ec6defdf13fd6439accaa20c62d73d84b484ff2142a998f690a78">wxFONTENCODING_MACTHAI</a>, 
<br/>
&#160;&#160;<a class="el" href="interface_2wx_2font_8h.html#a09016a7497d1ec6defdf13fd6439accaa4192a44dab65385ff748236b0ff11b77">wxFONTENCODING_MACLAOTIAN</a>, 
<br/>
&#160;&#160;<a class="el" href="interface_2wx_2font_8h.html#a09016a7497d1ec6defdf13fd6439accaa1b246f25fbac2a7fd1ee7a41d0d2cf2c">wxFONTENCODING_MACGEORGIAN</a>, 
<br/>
&#160;&#160;<a class="el" href="interface_2wx_2font_8h.html#a09016a7497d1ec6defdf13fd6439accaa86a96a19c9941e0e9239bdcd3d4b99fc">wxFONTENCODING_MACARMENIAN</a>, 
<br/>
&#160;&#160;<a class="el" href="interface_2wx_2font_8h.html#a09016a7497d1ec6defdf13fd6439accaad51ba970e54805a6fa34912b706ad66a">wxFONTENCODING_MACCHINESESIMP</a>, 
<br/>
&#160;&#160;<a class="el" href="interface_2wx_2font_8h.html#a09016a7497d1ec6defdf13fd6439accaa1530a0c28fac603e54f9f2975fce12ca">wxFONTENCODING_MACTIBETAN</a>, 
<br/>
&#160;&#160;<a class="el" href="interface_2wx_2font_8h.html#a09016a7497d1ec6defdf13fd6439accaaf1d5e08cc164e0c58ab1c68737451979">wxFONTENCODING_MACMONGOLIAN</a>, 
<br/>
&#160;&#160;<a class="el" href="interface_2wx_2font_8h.html#a09016a7497d1ec6defdf13fd6439accaae318a2a26975297d2fbe37da7085f21f">wxFONTENCODING_MACETHIOPIC</a>, 
<br/>
&#160;&#160;<a class="el" href="interface_2wx_2font_8h.html#a09016a7497d1ec6defdf13fd6439accaa3a5df080db293efda5821386827f6257">wxFONTENCODING_MACCENTRALEUR</a>, 
<br/>
&#160;&#160;<a class="el" href="interface_2wx_2font_8h.html#a09016a7497d1ec6defdf13fd6439accaaf98c888ce7d768a297a5d67a8bfc2b6f">wxFONTENCODING_MACVIATNAMESE</a>, 
<br/>
&#160;&#160;<a class="el" href="interface_2wx_2font_8h.html#a09016a7497d1ec6defdf13fd6439accaa11151ef00592d57dae527fbc702111d5">wxFONTENCODING_MACARABICEXT</a>, 
<br/>
&#160;&#160;<a class="el" href="interface_2wx_2font_8h.html#a09016a7497d1ec6defdf13fd6439accaa94c2cbb8a5b209a2661193df77716aaa">wxFONTENCODING_MACSYMBOL</a>, 
<br/>
&#160;&#160;<a class="el" href="interface_2wx_2font_8h.html#a09016a7497d1ec6defdf13fd6439accaaaef0db7a90764213b090540f16e25e10">wxFONTENCODING_MACDINGBATS</a>, 
<br/>
&#160;&#160;<a class="el" href="interface_2wx_2font_8h.html#a09016a7497d1ec6defdf13fd6439accaa468b7bc9b96c95cdbeb0b468249cb4f6">wxFONTENCODING_MACTURKISH</a>, 
<br/>
&#160;&#160;<a class="el" href="interface_2wx_2font_8h.html#a09016a7497d1ec6defdf13fd6439accaae3df3985206ab6364d6263e84806dc2c">wxFONTENCODING_MACCROATIAN</a>, 
<br/>
&#160;&#160;<a class="el" href="interface_2wx_2font_8h.html#a09016a7497d1ec6defdf13fd6439accaa6f5e0cdf82e15fe0df2a34222610505e">wxFONTENCODING_MACICELANDIC</a>, 
<br/>
&#160;&#160;<a class="el" href="interface_2wx_2font_8h.html#a09016a7497d1ec6defdf13fd6439accaa523fbd3704a8ccc74fda8ef790da004a">wxFONTENCODING_MACROMANIAN</a>, 
<br/>
&#160;&#160;<a class="el" href="interface_2wx_2font_8h.html#a09016a7497d1ec6defdf13fd6439accaabcabcfffe7508d21bcd0e3aa508b0709">wxFONTENCODING_MACCELTIC</a>, 
<br/>
&#160;&#160;<a class="el" href="interface_2wx_2font_8h.html#a09016a7497d1ec6defdf13fd6439accaa9c4d753ca99eddfb64f78eb16c1c74df">wxFONTENCODING_MACGAELIC</a>, 
<br/>
&#160;&#160;<a class="el" href="interface_2wx_2font_8h.html#a09016a7497d1ec6defdf13fd6439accaa1140b981cbca82c13532316e6c132034">wxFONTENCODING_MACKEYBOARD</a>, 
<br/>
&#160;&#160;<a class="el" href="interface_2wx_2font_8h.html#a09016a7497d1ec6defdf13fd6439accaa93056837aef11d443058f49c7ce8e545">wxFONTENCODING_ISO2022_JP</a>, 
<br/>
&#160;&#160;<a class="el" href="interface_2wx_2font_8h.html#a09016a7497d1ec6defdf13fd6439accaa039a4d1ea08a390b0fd947413ed4967a">wxFONTENCODING_MAX</a>, 
<br/>
&#160;&#160;<a class="el" href="interface_2wx_2font_8h.html#a09016a7497d1ec6defdf13fd6439accaae88eee86cc6136e7896c425b82d9071a">wxFONTENCODING_MACMIN</a> = wxFONTENCODING_MACROMAN, 
<br/>
&#160;&#160;<a class="el" href="interface_2wx_2font_8h.html#a09016a7497d1ec6defdf13fd6439accaaed15fbd4edf6e8ed96f3096e6511931d">wxFONTENCODING_MACMAX</a> = wxFONTENCODING_MACKEYBOARD, 
<br/>
&#160;&#160;<a class="el" href="interface_2wx_2font_8h.html#a09016a7497d1ec6defdf13fd6439accaa978c20bc3bbd32e076110aed7cbac89c">wxFONTENCODING_UTF16</a>, 
<br/>
&#160;&#160;<a class="el" href="interface_2wx_2font_8h.html#a09016a7497d1ec6defdf13fd6439accaa1b3755381c7c8673baa458b2bf717caa">wxFONTENCODING_UTF32</a>, 
<br/>
&#160;&#160;<a class="el" href="interface_2wx_2font_8h.html#a09016a7497d1ec6defdf13fd6439accaaf1efc586ef777e431ee3a60b4244846e">wxFONTENCODING_UNICODE</a>, 
<br/>
&#160;&#160;<a class="el" href="interface_2wx_2font_8h.html#a09016a7497d1ec6defdf13fd6439accaac3aab3b10e909eec490102b1d307117c">wxFONTENCODING_GB2312</a> = wxFONTENCODING_CP936, 
<br/>
&#160;&#160;<a class="el" href="interface_2wx_2font_8h.html#a09016a7497d1ec6defdf13fd6439accaa02c855de5f73147f727bc581f6bcb513">wxFONTENCODING_BIG5</a> = wxFONTENCODING_CP950, 
<br/>
&#160;&#160;<a class="el" href="interface_2wx_2font_8h.html#a09016a7497d1ec6defdf13fd6439accaa190e889251490214b35e4b0e1769ea26">wxFONTENCODING_SHIFT_JIS</a> = wxFONTENCODING_CP932, 
<br/>
&#160;&#160;<a class="el" href="interface_2wx_2font_8h.html#a09016a7497d1ec6defdf13fd6439accaaba77fd4243d66278be32a1e4873bfcb6">wxFONTENCODING_EUC_KR</a> = wxFONTENCODING_CP949, 
<br/>
&#160;&#160;<a class="el" href="interface_2wx_2font_8h.html#a09016a7497d1ec6defdf13fd6439accaae4731c899cfb742ad4b41b23f9318f6e">wxFONTENCODING_JOHAB</a> = wxFONTENCODING_CP1361, 
<br/>
&#160;&#160;<a class="el" href="interface_2wx_2font_8h.html#a09016a7497d1ec6defdf13fd6439accaa53cf505847cbb7adb2a770e50510eb2b">wxFONTENCODING_VIETNAMESE</a> = wxFONTENCODING_CP1258
<br/>
 }</td></tr>
<tr class="memdesc:a09016a7497d1ec6defdf13fd6439acca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Font encodings.  <a href="interface_2wx_2font_8h.html#a09016a7497d1ec6defdf13fd6439acca">More...</a><br/></td></tr>
<tr class="separator:a09016a7497d1ec6defdf13fd6439acca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaa7f39827f935fb7ba342a35dc1fb45dd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__misc.html#gaa7f39827f935fb7ba342a35dc1fb45dd">wxFromString</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;string, <a class="el" href="classwx_font.html">wxFont</a> *font)</td></tr>
<tr class="memdesc:gaa7f39827f935fb7ba342a35dc1fb45dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts string to a <a class="el" href="classwx_font.html" title="A font is an object which determines the appearance of text.">wxFont</a> best represented by the given string.  <a href="group__group__funcmacro__misc.html#gaa7f39827f935fb7ba342a35dc1fb45dd"></a><br/></td></tr>
<tr class="separator:gaa7f39827f935fb7ba342a35dc1fb45dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga73a6a41930ee5544077c6dd4df77ea06"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_string.html">wxString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__misc.html#ga73a6a41930ee5544077c6dd4df77ea06">wxToString</a> (const <a class="el" href="classwx_font.html">wxFont</a> &amp;font)</td></tr>
<tr class="memdesc:ga73a6a41930ee5544077c6dd4df77ea06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts the given <a class="el" href="classwx_font.html" title="A font is an object which determines the appearance of text.">wxFont</a> into a string.  <a href="group__group__funcmacro__misc.html#ga73a6a41930ee5544077c6dd4df77ea06"></a><br/></td></tr>
<tr class="separator:ga73a6a41930ee5544077c6dd4df77ea06"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aa81b6e7b8f74356bfe604485a4be1066"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_font.html">wxFont</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_2wx_2font_8h.html#aa81b6e7b8f74356bfe604485a4be1066">wxNullFont</a></td></tr>
<tr class="memdesc:aa81b6e7b8f74356bfe604485a4be1066"><td class="mdescLeft">&#160;</td><td class="mdescRight">An empty <a class="el" href="classwx_font.html" title="A font is an object which determines the appearance of text.">wxFont</a>.  <a href="#aa81b6e7b8f74356bfe604485a4be1066"></a><br/></td></tr>
<tr class="separator:aa81b6e7b8f74356bfe604485a4be1066"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06bb8d57cf11260649c497b1e6b854b1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_font.html">wxFont</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_2wx_2font_8h.html#a06bb8d57cf11260649c497b1e6b854b1">wxNORMAL_FONT</a></td></tr>
<tr class="memdesc:a06bb8d57cf11260649c497b1e6b854b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Equivalent to wxSystemSettings::GetFont(wxSYS_DEFAULT_GUI_FONT).  <a href="#a06bb8d57cf11260649c497b1e6b854b1"></a><br/></td></tr>
<tr class="separator:a06bb8d57cf11260649c497b1e6b854b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaf1038c22f0f8be92176610ce6b9563"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_font.html">wxFont</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_2wx_2font_8h.html#adaf1038c22f0f8be92176610ce6b9563">wxSMALL_FONT</a></td></tr>
<tr class="memdesc:adaf1038c22f0f8be92176610ce6b9563"><td class="mdescLeft">&#160;</td><td class="mdescRight">A font using the <code>wxFONTFAMILY_SWISS</code> family and 2 points smaller than <a class="el" href="interface_2wx_2font_8h.html#a06bb8d57cf11260649c497b1e6b854b1" title="Equivalent to wxSystemSettings::GetFont(wxSYS_DEFAULT_GUI_FONT).">wxNORMAL_FONT</a>.  <a href="#adaf1038c22f0f8be92176610ce6b9563"></a><br/></td></tr>
<tr class="separator:adaf1038c22f0f8be92176610ce6b9563"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bd1dd2cbad0852d3f1ad66eb76acc2b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_font.html">wxFont</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_2wx_2font_8h.html#a3bd1dd2cbad0852d3f1ad66eb76acc2b">wxITALIC_FONT</a></td></tr>
<tr class="memdesc:a3bd1dd2cbad0852d3f1ad66eb76acc2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">A font using the <code>wxFONTFAMILY_ROMAN</code> family and <code>wxFONTSTYLE_ITALIC</code> style and of the same size of <a class="el" href="interface_2wx_2font_8h.html#a06bb8d57cf11260649c497b1e6b854b1" title="Equivalent to wxSystemSettings::GetFont(wxSYS_DEFAULT_GUI_FONT).">wxNORMAL_FONT</a>.  <a href="#a3bd1dd2cbad0852d3f1ad66eb76acc2b"></a><br/></td></tr>
<tr class="separator:a3bd1dd2cbad0852d3f1ad66eb76acc2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54997f2e4b4f4a03f92db6d41da30bb5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_font.html">wxFont</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_2wx_2font_8h.html#a54997f2e4b4f4a03f92db6d41da30bb5">wxSWISS_FONT</a></td></tr>
<tr class="memdesc:a54997f2e4b4f4a03f92db6d41da30bb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">A font identic to <a class="el" href="interface_2wx_2font_8h.html#a06bb8d57cf11260649c497b1e6b854b1" title="Equivalent to wxSystemSettings::GetFont(wxSYS_DEFAULT_GUI_FONT).">wxNORMAL_FONT</a> except for the family used which is <code>wxFONTFAMILY_SWISS</code>.  <a href="#a54997f2e4b4f4a03f92db6d41da30bb5"></a><br/></td></tr>
<tr class="separator:a54997f2e4b4f4a03f92db6d41da30bb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f6d6164fe33b3a8234b26229bd8c516"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_font_list.html">wxFontList</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_2wx_2font_8h.html#a7f6d6164fe33b3a8234b26229bd8c516">wxTheFontList</a></td></tr>
<tr class="memdesc:a7f6d6164fe33b3a8234b26229bd8c516"><td class="mdescLeft">&#160;</td><td class="mdescRight">The global <a class="el" href="classwx_font_list.html" title="A font list is a list containing all fonts which have been created.">wxFontList</a> instance.  <a href="#a7f6d6164fe33b3a8234b26229bd8c516"></a><br/></td></tr>
<tr class="separator:a7f6d6164fe33b3a8234b26229bd8c516"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a09016a7497d1ec6defdf13fd6439acca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="interface_2wx_2font_8h.html#a09016a7497d1ec6defdf13fd6439acca">wxFontEncoding</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Font encodings. </p>
<p>See <a class="el" href="classwx_font.html#af8dd83a8ab30564d53e643d5bfe0bd57" title="Sets the encoding for this font.">wxFont::SetEncoding()</a>. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a09016a7497d1ec6defdf13fd6439accaa3f920bd62fa7bc8b9feb905351383b8d"></a>wxFONTENCODING_SYSTEM</em>&nbsp;</td><td>
<p>Default system encoding. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a09016a7497d1ec6defdf13fd6439accaa8830ac2e2c3770c7a46be31c5340687f"></a>wxFONTENCODING_DEFAULT</em>&nbsp;</td><td>
<p>Default application encoding. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a09016a7497d1ec6defdf13fd6439accaa67f00a71472bd431586ee79f5ac10ab9"></a>wxFONTENCODING_ISO8859_1</em>&nbsp;</td><td>
<p>West European (Latin1) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a09016a7497d1ec6defdf13fd6439accaa40474478deaf585a00a9c515eac8e7e3"></a>wxFONTENCODING_ISO8859_2</em>&nbsp;</td><td>
<p>Central and East European (Latin2) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a09016a7497d1ec6defdf13fd6439accaa0f7e6ce0555d30a9ba7e606dcb74e707"></a>wxFONTENCODING_ISO8859_3</em>&nbsp;</td><td>
<p>Esperanto (Latin3) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a09016a7497d1ec6defdf13fd6439accaa4c8aa3b3f2f2ab8a5f3fb57bb9f8b1f5"></a>wxFONTENCODING_ISO8859_4</em>&nbsp;</td><td>
<p>Baltic (old) (Latin4) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a09016a7497d1ec6defdf13fd6439accaafd8949df2b8f8a19154cde2f16b8dd54"></a>wxFONTENCODING_ISO8859_5</em>&nbsp;</td><td>
<p>Cyrillic. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a09016a7497d1ec6defdf13fd6439accaab45bf8cd618a9fa63e8570c247d8ee1d"></a>wxFONTENCODING_ISO8859_6</em>&nbsp;</td><td>
<p>Arabic. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a09016a7497d1ec6defdf13fd6439accaaf50a1ffb0557cf394d1ab284e4b92034"></a>wxFONTENCODING_ISO8859_7</em>&nbsp;</td><td>
<p>Greek. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a09016a7497d1ec6defdf13fd6439accaae818a16c3c67c09ec7546e6700d19fb5"></a>wxFONTENCODING_ISO8859_8</em>&nbsp;</td><td>
<p>Hebrew. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a09016a7497d1ec6defdf13fd6439accaa469404ecfb558bef5b059745e9a1d5f3"></a>wxFONTENCODING_ISO8859_9</em>&nbsp;</td><td>
<p>Turkish (Latin5) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a09016a7497d1ec6defdf13fd6439accaa1b9fb52cdf9b8f875126b48b2b55133a"></a>wxFONTENCODING_ISO8859_10</em>&nbsp;</td><td>
<p>Variation of Latin4 (Latin6) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a09016a7497d1ec6defdf13fd6439accaacb1929708e416d1be838d3582cb454c5"></a>wxFONTENCODING_ISO8859_11</em>&nbsp;</td><td>
<p>Thai. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a09016a7497d1ec6defdf13fd6439accaaa66d22742622117bb3b21d856583b3c4"></a>wxFONTENCODING_ISO8859_12</em>&nbsp;</td><td>
<p>doesn't exist currently, but put it here anyhow to make all ISO8859 consecutive numbers </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a09016a7497d1ec6defdf13fd6439accaaf112489cbd2a039849245306318611c3"></a>wxFONTENCODING_ISO8859_13</em>&nbsp;</td><td>
<p>Baltic (Latin7) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a09016a7497d1ec6defdf13fd6439accaa94e10467b248125eeb0347c9d8546706"></a>wxFONTENCODING_ISO8859_14</em>&nbsp;</td><td>
<p>Latin8. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a09016a7497d1ec6defdf13fd6439accaad02f5704666163c45b016cd1001fdd09"></a>wxFONTENCODING_ISO8859_15</em>&nbsp;</td><td>
<p>Latin9 (a.k.a. Latin0, includes euro) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a09016a7497d1ec6defdf13fd6439accaa1535b0aba6ab55c66a3b0431ce542eaf"></a>wxFONTENCODING_ISO8859_MAX</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a09016a7497d1ec6defdf13fd6439accaa91e257e36de2bd1d7169320d2245b815"></a>wxFONTENCODING_KOI8</em>&nbsp;</td><td>
<p>KOI8 Russian. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a09016a7497d1ec6defdf13fd6439accaae02777df168b185e774aaf4f5841fb5d"></a>wxFONTENCODING_KOI8_U</em>&nbsp;</td><td>
<p>KOI8 Ukrainian. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a09016a7497d1ec6defdf13fd6439accaa17bc91e9eb49c89e86b26ecd2bac1fa7"></a>wxFONTENCODING_ALTERNATIVE</em>&nbsp;</td><td>
<p>same as MS-DOS CP866 </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a09016a7497d1ec6defdf13fd6439accaacb97382525aa52b9c2019635465908c0"></a>wxFONTENCODING_BULGARIAN</em>&nbsp;</td><td>
<p>used under Linux in Bulgaria </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a09016a7497d1ec6defdf13fd6439accaa63b752971d64b982a9d586671feff7c8"></a>wxFONTENCODING_CP437</em>&nbsp;</td><td>
<p>original MS-DOS codepage </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a09016a7497d1ec6defdf13fd6439accaa9edb0cf3d3319865cc3f9028bc03aad3"></a>wxFONTENCODING_CP850</em>&nbsp;</td><td>
<p>CP437 merged with Latin1. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a09016a7497d1ec6defdf13fd6439accaababd225c049f4f35f40630274af70157"></a>wxFONTENCODING_CP852</em>&nbsp;</td><td>
<p>CP437 merged with Latin2. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a09016a7497d1ec6defdf13fd6439accaa0403c6fe1b87cec5fbcae513e05fcbe4"></a>wxFONTENCODING_CP855</em>&nbsp;</td><td>
<p>another cyrillic encoding </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a09016a7497d1ec6defdf13fd6439accaa57e0b7ef6d81529dfa9abcee80e0f3c8"></a>wxFONTENCODING_CP866</em>&nbsp;</td><td>
<p>and another one </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a09016a7497d1ec6defdf13fd6439accaa0ee31040270a2165832b2eeb077aaa69"></a>wxFONTENCODING_CP874</em>&nbsp;</td><td>
<p>WinThai. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a09016a7497d1ec6defdf13fd6439accaa33b59a9455df91d96e8af40f3dd6e801"></a>wxFONTENCODING_CP932</em>&nbsp;</td><td>
<p>Japanese (shift-JIS) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a09016a7497d1ec6defdf13fd6439accaa282dfca846f997991b1e7c92213db9e5"></a>wxFONTENCODING_CP936</em>&nbsp;</td><td>
<p>Chinese simplified (GB) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a09016a7497d1ec6defdf13fd6439accaad4b648f64ca90b0ebb6cf8a3a8b73fcc"></a>wxFONTENCODING_CP949</em>&nbsp;</td><td>
<p>Korean (Hangul charset) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a09016a7497d1ec6defdf13fd6439accaabed6baa11eeb9f1df1cbc675a7ba38d4"></a>wxFONTENCODING_CP950</em>&nbsp;</td><td>
<p>Chinese (traditional - Big5) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a09016a7497d1ec6defdf13fd6439accaacdbdca1f3fa8cf3107a19299549a14a5"></a>wxFONTENCODING_CP1250</em>&nbsp;</td><td>
<p>WinLatin2. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a09016a7497d1ec6defdf13fd6439accaa2adcb80380e76010a2dda19ddc7316f2"></a>wxFONTENCODING_CP1251</em>&nbsp;</td><td>
<p>WinCyrillic. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a09016a7497d1ec6defdf13fd6439accaabf46258dbf756077f1ddb3be3d05bec7"></a>wxFONTENCODING_CP1252</em>&nbsp;</td><td>
<p>WinLatin1. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a09016a7497d1ec6defdf13fd6439accaacc99d1ff53f70756015b7cb15cfa0d9c"></a>wxFONTENCODING_CP1253</em>&nbsp;</td><td>
<p>WinGreek (8859-7) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a09016a7497d1ec6defdf13fd6439accaa6f67e262a54842737e5ec836627efb21"></a>wxFONTENCODING_CP1254</em>&nbsp;</td><td>
<p>WinTurkish. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a09016a7497d1ec6defdf13fd6439accaafeac633eaed2df2a1bb24dbf321e5a8d"></a>wxFONTENCODING_CP1255</em>&nbsp;</td><td>
<p>WinHebrew. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a09016a7497d1ec6defdf13fd6439accaa48af306ceafbcc6d1824e1f590fc74d7"></a>wxFONTENCODING_CP1256</em>&nbsp;</td><td>
<p>WinArabic. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a09016a7497d1ec6defdf13fd6439accaa48872949bbefd3b1447ed3f4668068a1"></a>wxFONTENCODING_CP1257</em>&nbsp;</td><td>
<p>WinBaltic (same as Latin 7) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a09016a7497d1ec6defdf13fd6439accaad048416aa699b2ec82d9d59b99e22b12"></a>wxFONTENCODING_CP1258</em>&nbsp;</td><td>
<p>WinVietnamese (since 2.9.4) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a09016a7497d1ec6defdf13fd6439accaab505f01a52436fd79537b2ee7428e932"></a>wxFONTENCODING_CP1361</em>&nbsp;</td><td>
<p>Johab Korean character set (since 2.9.4) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a09016a7497d1ec6defdf13fd6439accaa21548283d0977f10ec6b4646fa801df8"></a>wxFONTENCODING_CP12_MAX</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a09016a7497d1ec6defdf13fd6439accaa1584f2a11882b73b1cd9e02a7d9d9feb"></a>wxFONTENCODING_UTF7</em>&nbsp;</td><td>
<p>UTF-7 Unicode encoding. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a09016a7497d1ec6defdf13fd6439accaaa637d07c715fca9d43a7a6e2d4e33832"></a>wxFONTENCODING_UTF8</em>&nbsp;</td><td>
<p>UTF-8 Unicode encoding. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a09016a7497d1ec6defdf13fd6439accaa1b3dbb9ac4d73c166a1c7e0ef398a509"></a>wxFONTENCODING_EUC_JP</em>&nbsp;</td><td>
<p>Extended Unix Codepage for Japanese. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a09016a7497d1ec6defdf13fd6439accaaec95823551f83ff60238c81b8af3f3ab"></a>wxFONTENCODING_UTF16BE</em>&nbsp;</td><td>
<p>UTF-16 Big Endian Unicode encoding. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a09016a7497d1ec6defdf13fd6439accaa8ae1985543d879d60b78714fd7093b5e"></a>wxFONTENCODING_UTF16LE</em>&nbsp;</td><td>
<p>UTF-16 Little Endian Unicode encoding. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a09016a7497d1ec6defdf13fd6439accaa892760200f767e91b81f3ca9495d8c66"></a>wxFONTENCODING_UTF32BE</em>&nbsp;</td><td>
<p>UTF-32 Big Endian Unicode encoding. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a09016a7497d1ec6defdf13fd6439accaa477bb73122a62d7b4cb2bea5af22395a"></a>wxFONTENCODING_UTF32LE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a09016a7497d1ec6defdf13fd6439accaabc00ed08f9e7c181f54fe072bc399c79"></a>wxFONTENCODING_MACROMAN</em>&nbsp;</td><td>
<p>the standard mac encodings </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a09016a7497d1ec6defdf13fd6439accaaa40822faf001f88e62d4f6dae000e1e9"></a>wxFONTENCODING_MACJAPANESE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a09016a7497d1ec6defdf13fd6439accaa71ff5afb23fb56ad44cda911d4ee2115"></a>wxFONTENCODING_MACCHINESETRAD</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a09016a7497d1ec6defdf13fd6439accaa9b52c09179d3bca801ba6a121f773ea6"></a>wxFONTENCODING_MACKOREAN</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a09016a7497d1ec6defdf13fd6439accaa4604dd4c26e273e0a94a4f9fa28ef19a"></a>wxFONTENCODING_MACARABIC</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a09016a7497d1ec6defdf13fd6439accaae4c1e02d51522f1ba6038027835686ec"></a>wxFONTENCODING_MACHEBREW</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a09016a7497d1ec6defdf13fd6439accaa882a2d550c62ce178acd8e63c2b6f784"></a>wxFONTENCODING_MACGREEK</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a09016a7497d1ec6defdf13fd6439accaa46d03fd343ab7e67a85a81a41c3ac26e"></a>wxFONTENCODING_MACCYRILLIC</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a09016a7497d1ec6defdf13fd6439accaadf0886c2952d405707967980ce1032f2"></a>wxFONTENCODING_MACDEVANAGARI</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a09016a7497d1ec6defdf13fd6439accaa3c5a9061e48909bb7b4394891ab9141f"></a>wxFONTENCODING_MACGURMUKHI</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a09016a7497d1ec6defdf13fd6439accaad112219f77e4e8f10f2357d24e15d773"></a>wxFONTENCODING_MACGUJARATI</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a09016a7497d1ec6defdf13fd6439accaaa2c60fe876e0b48e31cb92df95f4fca4"></a>wxFONTENCODING_MACORIYA</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a09016a7497d1ec6defdf13fd6439accaaf09b06a8df5e02046c406069354baac4"></a>wxFONTENCODING_MACBENGALI</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a09016a7497d1ec6defdf13fd6439accaa659b377b7342e10268861f9e21fa43e5"></a>wxFONTENCODING_MACTAMIL</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a09016a7497d1ec6defdf13fd6439accaaef2a12347c94cbcaf464abf28c174ce8"></a>wxFONTENCODING_MACTELUGU</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a09016a7497d1ec6defdf13fd6439accaa1cacb46081f2657b76a79cf41510857b"></a>wxFONTENCODING_MACKANNADA</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a09016a7497d1ec6defdf13fd6439accaa24bef011c9faea84a425cadcdb75b4d7"></a>wxFONTENCODING_MACMALAJALAM</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a09016a7497d1ec6defdf13fd6439accaaf8b88d8301277eab183734ac8fbcf1aa"></a>wxFONTENCODING_MACSINHALESE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a09016a7497d1ec6defdf13fd6439accaacf983e8ca71e5726da302fc9349b18d0"></a>wxFONTENCODING_MACBURMESE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a09016a7497d1ec6defdf13fd6439accaa4a8b8c6012e3d160bff41099ea805a0e"></a>wxFONTENCODING_MACKHMER</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a09016a7497d1ec6defdf13fd6439accaa20c62d73d84b484ff2142a998f690a78"></a>wxFONTENCODING_MACTHAI</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a09016a7497d1ec6defdf13fd6439accaa4192a44dab65385ff748236b0ff11b77"></a>wxFONTENCODING_MACLAOTIAN</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a09016a7497d1ec6defdf13fd6439accaa1b246f25fbac2a7fd1ee7a41d0d2cf2c"></a>wxFONTENCODING_MACGEORGIAN</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a09016a7497d1ec6defdf13fd6439accaa86a96a19c9941e0e9239bdcd3d4b99fc"></a>wxFONTENCODING_MACARMENIAN</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a09016a7497d1ec6defdf13fd6439accaad51ba970e54805a6fa34912b706ad66a"></a>wxFONTENCODING_MACCHINESESIMP</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a09016a7497d1ec6defdf13fd6439accaa1530a0c28fac603e54f9f2975fce12ca"></a>wxFONTENCODING_MACTIBETAN</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a09016a7497d1ec6defdf13fd6439accaaf1d5e08cc164e0c58ab1c68737451979"></a>wxFONTENCODING_MACMONGOLIAN</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a09016a7497d1ec6defdf13fd6439accaae318a2a26975297d2fbe37da7085f21f"></a>wxFONTENCODING_MACETHIOPIC</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a09016a7497d1ec6defdf13fd6439accaa3a5df080db293efda5821386827f6257"></a>wxFONTENCODING_MACCENTRALEUR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a09016a7497d1ec6defdf13fd6439accaaf98c888ce7d768a297a5d67a8bfc2b6f"></a>wxFONTENCODING_MACVIATNAMESE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a09016a7497d1ec6defdf13fd6439accaa11151ef00592d57dae527fbc702111d5"></a>wxFONTENCODING_MACARABICEXT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a09016a7497d1ec6defdf13fd6439accaa94c2cbb8a5b209a2661193df77716aaa"></a>wxFONTENCODING_MACSYMBOL</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a09016a7497d1ec6defdf13fd6439accaaaef0db7a90764213b090540f16e25e10"></a>wxFONTENCODING_MACDINGBATS</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a09016a7497d1ec6defdf13fd6439accaa468b7bc9b96c95cdbeb0b468249cb4f6"></a>wxFONTENCODING_MACTURKISH</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a09016a7497d1ec6defdf13fd6439accaae3df3985206ab6364d6263e84806dc2c"></a>wxFONTENCODING_MACCROATIAN</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a09016a7497d1ec6defdf13fd6439accaa6f5e0cdf82e15fe0df2a34222610505e"></a>wxFONTENCODING_MACICELANDIC</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a09016a7497d1ec6defdf13fd6439accaa523fbd3704a8ccc74fda8ef790da004a"></a>wxFONTENCODING_MACROMANIAN</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a09016a7497d1ec6defdf13fd6439accaabcabcfffe7508d21bcd0e3aa508b0709"></a>wxFONTENCODING_MACCELTIC</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a09016a7497d1ec6defdf13fd6439accaa9c4d753ca99eddfb64f78eb16c1c74df"></a>wxFONTENCODING_MACGAELIC</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a09016a7497d1ec6defdf13fd6439accaa1140b981cbca82c13532316e6c132034"></a>wxFONTENCODING_MACKEYBOARD</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a09016a7497d1ec6defdf13fd6439accaa93056837aef11d443058f49c7ce8e545"></a>wxFONTENCODING_ISO2022_JP</em>&nbsp;</td><td>
<p>ISO-2022-JP JIS encoding. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a09016a7497d1ec6defdf13fd6439accaa039a4d1ea08a390b0fd947413ed4967a"></a>wxFONTENCODING_MAX</em>&nbsp;</td><td>
<p>highest enumerated encoding value </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a09016a7497d1ec6defdf13fd6439accaae88eee86cc6136e7896c425b82d9071a"></a>wxFONTENCODING_MACMIN</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a09016a7497d1ec6defdf13fd6439accaaed15fbd4edf6e8ed96f3096e6511931d"></a>wxFONTENCODING_MACMAX</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a09016a7497d1ec6defdf13fd6439accaa978c20bc3bbd32e076110aed7cbac89c"></a>wxFONTENCODING_UTF16</em>&nbsp;</td><td>
<p>native UTF-16 </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a09016a7497d1ec6defdf13fd6439accaa1b3755381c7c8673baa458b2bf717caa"></a>wxFONTENCODING_UTF32</em>&nbsp;</td><td>
<p>native UTF-32 </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a09016a7497d1ec6defdf13fd6439accaaf1efc586ef777e431ee3a60b4244846e"></a>wxFONTENCODING_UNICODE</em>&nbsp;</td><td>
<p>Alias for the native Unicode encoding on this platform (this is used by <a class="el" href="classwx_encoding_converter.html" title="This class is capable of converting strings between two 8-bit encodings/charsets.">wxEncodingConverter</a> and wxUTFFile only for now) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a09016a7497d1ec6defdf13fd6439accaac3aab3b10e909eec490102b1d307117c"></a>wxFONTENCODING_GB2312</em>&nbsp;</td><td>
<p>Simplified Chinese. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a09016a7497d1ec6defdf13fd6439accaa02c855de5f73147f727bc581f6bcb513"></a>wxFONTENCODING_BIG5</em>&nbsp;</td><td>
<p>Traditional Chinese. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a09016a7497d1ec6defdf13fd6439accaa190e889251490214b35e4b0e1769ea26"></a>wxFONTENCODING_SHIFT_JIS</em>&nbsp;</td><td>
<p>Shift JIS. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a09016a7497d1ec6defdf13fd6439accaaba77fd4243d66278be32a1e4873bfcb6"></a>wxFONTENCODING_EUC_KR</em>&nbsp;</td><td>
<p>Korean. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a09016a7497d1ec6defdf13fd6439accaae4731c899cfb742ad4b41b23f9318f6e"></a>wxFONTENCODING_JOHAB</em>&nbsp;</td><td>
<p>Korean Johab (since 2.9.4) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a09016a7497d1ec6defdf13fd6439accaa53cf505847cbb7adb2a770e50510eb2b"></a>wxFONTENCODING_VIETNAMESE</em>&nbsp;</td><td>
<p>Vietnamese (since 2.9.4) </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a0cd7bfd21a4f901245d3c86d8ea0c080"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="interface_2wx_2font_8h.html#a0cd7bfd21a4f901245d3c86d8ea0c080">wxFontFamily</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Standard font families: these are used mainly during <a class="el" href="classwx_font.html" title="A font is an object which determines the appearance of text.">wxFont</a> creation to specify the generic properties of the font without hardcoding in the sources a specific face name. </p>
<p>wxFontFamily thus allows to group the font face names of fonts with similar properties. Most wxWidgets ports use lists of fonts for each font family inspired by the data taken from <a href="http://www.codestyle.org/css/font-family">http://www.codestyle.org/css/font-family</a>. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a0cd7bfd21a4f901245d3c86d8ea0c080aec864d452c7b64e1e0ddfb26ec7def90"></a>wxFONTFAMILY_DEFAULT</em>&nbsp;</td><td>
<p>Chooses a default font. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a0cd7bfd21a4f901245d3c86d8ea0c080aa839ba7c8b7103e89572678ffe4fc441"></a>wxFONTFAMILY_DECORATIVE</em>&nbsp;</td><td>
<p>A decorative font. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a0cd7bfd21a4f901245d3c86d8ea0c080a1111c5e2bf9c4c039ecddcab0cac4722"></a>wxFONTFAMILY_ROMAN</em>&nbsp;</td><td>
<p>A formal, serif font. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a0cd7bfd21a4f901245d3c86d8ea0c080ad295781d091d9aa5f37a6439708f10c9"></a>wxFONTFAMILY_SCRIPT</em>&nbsp;</td><td>
<p>A handwriting font. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a0cd7bfd21a4f901245d3c86d8ea0c080a81d3016e8bbcca1c2f8088f016c44191"></a>wxFONTFAMILY_SWISS</em>&nbsp;</td><td>
<p>A sans-serif font. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a0cd7bfd21a4f901245d3c86d8ea0c080ada574f04b1fb109c384f184db8c516dc"></a>wxFONTFAMILY_MODERN</em>&nbsp;</td><td>
<p>A fixed pitch font. </p>
<p>Note that <a class="el" href="classwx_font.html" title="A font is an object which determines the appearance of text.">wxFont</a> currently does not make distinctions between <code>wxFONTFAMILY_MODERN</code> and <code>wxFONTFAMILY_TELETYPE</code>. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a0cd7bfd21a4f901245d3c86d8ea0c080ada656f44da6966307ed22b8d5d89bc08"></a>wxFONTFAMILY_TELETYPE</em>&nbsp;</td><td>
<p>A teletype (i.e. </p>
<p>monospaced) font. Monospace fonts have a fixed width like typewriters and often have strong angular or block serifs. Monospace font faces are often used code samples and have a simple, functional font style. See also <a class="el" href="classwx_font.html#a16b426084f431686ffd5d628b2ff9b61" title="Returns true if the font is a fixed width (or monospaced) font, false if it is a proportional one or ...">wxFont::IsFixedWidth()</a> for an easy way to test for monospace property. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a0cd7bfd21a4f901245d3c86d8ea0c080a8f757771e7f6057c15fc6064cba624d2"></a>wxFONTFAMILY_MAX</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a0cd7bfd21a4f901245d3c86d8ea0c080a22ca6a0644af3369c84ea9f95c774776"></a>wxFONTFAMILY_UNKNOWN</em>&nbsp;</td><td>
<p>Invalid font family value, returned by <a class="el" href="classwx_font.html#ab30e7d5190af3f4770e0726162036248" title="Gets the font family if possible.">wxFont::GetFamily()</a> when the font is invalid for example. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a332098a83a5d888d2e1169b4bd9565da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="interface_2wx_2font_8h.html#a332098a83a5d888d2e1169b4bd9565da">wxFontFlag</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The font flag bits for the new font ctor accepting one combined flags word. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a332098a83a5d888d2e1169b4bd9565daa7d4aeb5a9cd61d36185166643cbe59ad"></a>wxFONTFLAG_DEFAULT</em>&nbsp;</td><td>
<p>no special flags: font with default weight/slant/anti-aliasing </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a332098a83a5d888d2e1169b4bd9565daa51c50e262b7ee833104224c81efc4dc1"></a>wxFONTFLAG_ITALIC</em>&nbsp;</td><td>
<p>slant flags (default: no slant) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a332098a83a5d888d2e1169b4bd9565daaae1022af1e34a4869fcd1cc544beb60a"></a>wxFONTFLAG_SLANT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a332098a83a5d888d2e1169b4bd9565daabe85b0b21d72bca747f9df744fb31b6f"></a>wxFONTFLAG_LIGHT</em>&nbsp;</td><td>
<p>weight flags (default: medium) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a332098a83a5d888d2e1169b4bd9565daaef6226f89d5fa95ec27e5be109988a54"></a>wxFONTFLAG_BOLD</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a332098a83a5d888d2e1169b4bd9565daa7848aa74354fad407ec117aacf10ec14"></a>wxFONTFLAG_ANTIALIASED</em>&nbsp;</td><td>
<p>anti-aliasing flag: force on or off (default: the current system default) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a332098a83a5d888d2e1169b4bd9565daa0bbba6e0302390c05cdf711fa9cc89b2"></a>wxFONTFLAG_NOT_ANTIALIASED</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a332098a83a5d888d2e1169b4bd9565daacf6aaa03498e8d5454a7c109e2dc5710"></a>wxFONTFLAG_UNDERLINED</em>&nbsp;</td><td>
<p>Underlined style (not underlined by default). </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a332098a83a5d888d2e1169b4bd9565daac267d926379cbdec17e5d39943ce3e77"></a>wxFONTFLAG_STRIKETHROUGH</em>&nbsp;</td><td>
<p>Strike-through style (only supported in wxMSW and wxGTK currently). </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a332098a83a5d888d2e1169b4bd9565daa6b89638eeb8a9752d1b910e137e19add"></a>wxFONTFLAG_MASK</em>&nbsp;</td><td>
<p>the mask of all currently used flags </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="ab8f87d0b928ad1f8cba7d1c01f5f7a55"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="interface_2wx_2font_8h.html#ab8f87d0b928ad1f8cba7d1c01f5f7a55">wxFontStyle</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Font styles. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ab8f87d0b928ad1f8cba7d1c01f5f7a55a3cc494d0f36635cb31df52ce10490d48"></a>wxFONTSTYLE_NORMAL</em>&nbsp;</td><td>
<p>The font is drawn without slant. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ab8f87d0b928ad1f8cba7d1c01f5f7a55a123666542d626b2f8278bd129e20cf5e"></a>wxFONTSTYLE_ITALIC</em>&nbsp;</td><td>
<p>The font is slanted in an italic style. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ab8f87d0b928ad1f8cba7d1c01f5f7a55a9e61ae2ea957a608e665de8d8f3d2e3c"></a>wxFONTSTYLE_SLANT</em>&nbsp;</td><td>
<p>The font is slanted, but in a roman style. </p>
<p>Note that under wxMSW this style is the same as <code>wxFONTSTYLE_ITALIC</code>. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ab8f87d0b928ad1f8cba7d1c01f5f7a55ad2b11073efd6c40f37bcc153e2682fb4"></a>wxFONTSTYLE_MAX</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a8ef63b60a0a464f610b56c892dba9f45"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="interface_2wx_2font_8h.html#a8ef63b60a0a464f610b56c892dba9f45">wxFontSymbolicSize</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Symbolic font sizes. </p>
<p>The elements of this enum correspond to CSS absolute size specifications, see <a href="http://www.w3.org/TR/CSS21/fonts.html#font-size-props">http://www.w3.org/TR/CSS21/fonts.html#font-size-props</a></p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_font.html#a8954f2ebca7091d8f06b9db733884932" title="Sets the font size using a predefined symbolic size name.">wxFont::SetSymbolicSize()</a></dd></dl>
<dl class="section since"><dt>Since</dt><dd>2.9.2 </dd></dl>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a8ef63b60a0a464f610b56c892dba9f45a1ff2183cbef4c8d208d53a46626e2a77"></a>wxFONTSIZE_XX_SMALL</em>&nbsp;</td><td>
<p>Extra small. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a8ef63b60a0a464f610b56c892dba9f45a273772c965ebd027265e4a28a686628a"></a>wxFONTSIZE_X_SMALL</em>&nbsp;</td><td>
<p>Very small. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a8ef63b60a0a464f610b56c892dba9f45aa58d8c3211849ee5575411ecb0e82996"></a>wxFONTSIZE_SMALL</em>&nbsp;</td><td>
<p>Small. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a8ef63b60a0a464f610b56c892dba9f45aa612dab92a1af1f30157eee930fa1139"></a>wxFONTSIZE_MEDIUM</em>&nbsp;</td><td>
<p>Normal. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a8ef63b60a0a464f610b56c892dba9f45aa63c1d436593345ce44821d69a8fe0f6"></a>wxFONTSIZE_LARGE</em>&nbsp;</td><td>
<p>Large. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a8ef63b60a0a464f610b56c892dba9f45a04265ad8794c8224a089bd5a2ee320dd"></a>wxFONTSIZE_X_LARGE</em>&nbsp;</td><td>
<p>Very large. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a8ef63b60a0a464f610b56c892dba9f45a866eee6d849056cddc06cf170d37bd77"></a>wxFONTSIZE_XX_LARGE</em>&nbsp;</td><td>
<p>Extra large. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a7cc37d08c7e84370f4fcc175b557a022"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="interface_2wx_2font_8h.html#a7cc37d08c7e84370f4fcc175b557a022">wxFontWeight</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Font weights. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a7cc37d08c7e84370f4fcc175b557a022afe7140726570221d64aa5094026a50e8"></a>wxFONTWEIGHT_NORMAL</em>&nbsp;</td><td>
<p>Normal font. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7cc37d08c7e84370f4fcc175b557a022a5701c36c70fe4224f952e0c5291931e9"></a>wxFONTWEIGHT_LIGHT</em>&nbsp;</td><td>
<p>Light font. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7cc37d08c7e84370f4fcc175b557a022a7b9d5773967fe5a3b649ad72444c929a"></a>wxFONTWEIGHT_BOLD</em>&nbsp;</td><td>
<p>Bold font. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7cc37d08c7e84370f4fcc175b557a022aaf8a4308892d0ab2112001173b050916"></a>wxFONTWEIGHT_MAX</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a3bd1dd2cbad0852d3f1ad66eb76acc2b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_font.html">wxFont</a>* wxITALIC_FONT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A font using the <code>wxFONTFAMILY_ROMAN</code> family and <code>wxFONTSTYLE_ITALIC</code> style and of the same size of <a class="el" href="interface_2wx_2font_8h.html#a06bb8d57cf11260649c497b1e6b854b1" title="Equivalent to wxSystemSettings::GetFont(wxSYS_DEFAULT_GUI_FONT).">wxNORMAL_FONT</a>. </p>

</div>
</div>
<a class="anchor" id="a06bb8d57cf11260649c497b1e6b854b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_font.html">wxFont</a>* wxNORMAL_FONT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Equivalent to wxSystemSettings::GetFont(wxSYS_DEFAULT_GUI_FONT). </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_system_settings.html" title="wxSystemSettings allows the application to ask for details about the system.">wxSystemSettings</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aa81b6e7b8f74356bfe604485a4be1066"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_font.html">wxFont</a> wxNullFont</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An empty <a class="el" href="classwx_font.html" title="A font is an object which determines the appearance of text.">wxFont</a>. </p>

</div>
</div>
<a class="anchor" id="adaf1038c22f0f8be92176610ce6b9563"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_font.html">wxFont</a>* wxSMALL_FONT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A font using the <code>wxFONTFAMILY_SWISS</code> family and 2 points smaller than <a class="el" href="interface_2wx_2font_8h.html#a06bb8d57cf11260649c497b1e6b854b1" title="Equivalent to wxSystemSettings::GetFont(wxSYS_DEFAULT_GUI_FONT).">wxNORMAL_FONT</a>. </p>

</div>
</div>
<a class="anchor" id="a54997f2e4b4f4a03f92db6d41da30bb5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_font.html">wxFont</a>* wxSWISS_FONT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A font identic to <a class="el" href="interface_2wx_2font_8h.html#a06bb8d57cf11260649c497b1e6b854b1" title="Equivalent to wxSystemSettings::GetFont(wxSYS_DEFAULT_GUI_FONT).">wxNORMAL_FONT</a> except for the family used which is <code>wxFONTFAMILY_SWISS</code>. </p>

</div>
</div>
<a class="anchor" id="a7f6d6164fe33b3a8234b26229bd8c516"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_font_list.html">wxFontList</a>* wxTheFontList</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The global <a class="el" href="classwx_font_list.html" title="A font list is a list containing all fonts which have been created.">wxFontList</a> instance. </p>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:41 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
