<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: interface/wx/thread.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_60feedc7276cc318b43f4d4f48ac8f8e.html">interface</a></li><li class="navelem"><a class="el" href="dir_4fb5f442218c03949e30a92e7978b03f.html">wx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">thread.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_condition.html">wxCondition</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classwx_condition.html" title="wxCondition variables correspond to pthread conditions or to Win32 event objects.">wxCondition</a> variables correspond to pthread conditions or to Win32 event objects.  <a href="classwx_condition.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_critical_section_locker.html">wxCriticalSectionLocker</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is a small helper class to be used with <a class="el" href="classwx_critical_section.html" title="A critical section object is used for exactly the same purpose as a wxMutex.">wxCriticalSection</a> objects.  <a href="classwx_critical_section_locker.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_thread_helper.html">wxThreadHelper</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classwx_thread_helper.html" title="The wxThreadHelper class is a mix-in class that manages a single background thread, either detached or joinable (see wxThread for the differences).">wxThreadHelper</a> class is a mix-in class that manages a single background thread, either detached or joinable (see <a class="el" href="classwx_thread.html" title="A thread is basically a path of execution through a program.">wxThread</a> for the differences).  <a href="classwx_thread_helper.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_critical_section.html">wxCriticalSection</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A critical section object is used for exactly the same purpose as a <a class="el" href="classwx_mutex.html" title="A mutex object is a synchronization object whose state is set to signaled when it is not owned by any...">wxMutex</a>.  <a href="classwx_critical_section.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_thread.html">wxThread</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A thread is basically a path of execution through a program.  <a href="classwx_thread.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_semaphore.html">wxSemaphore</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classwx_semaphore.html" title="wxSemaphore is a counter limiting the number of threads concurrently accessing a shared resource...">wxSemaphore</a> is a counter limiting the number of threads concurrently accessing a shared resource.  <a href="classwx_semaphore.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_mutex_locker.html">wxMutexLocker</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is a small helper class to be used with <a class="el" href="classwx_mutex.html" title="A mutex object is a synchronization object whose state is set to signaled when it is not owned by any...">wxMutex</a> objects.  <a href="classwx_mutex_locker.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_mutex.html">wxMutex</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A mutex object is a synchronization object whose state is set to signaled when it is not owned by any thread, and nonsignaled when it is owned.  <a href="classwx_mutex.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga79ee915c6353e705958843a57a5148e2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__thread.html#ga79ee915c6353e705958843a57a5148e2">wxCRIT_SECT_DECLARE</a>(cs)</td></tr>
<tr class="memdesc:ga79ee915c6353e705958843a57a5148e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">This macro declares a (static) critical section object named <em>cs</em> if <code>wxUSE_THREADS</code> is 1 and does nothing if it is 0.  <a href="group__group__funcmacro__thread.html#ga79ee915c6353e705958843a57a5148e2"></a><br/></td></tr>
<tr class="separator:ga79ee915c6353e705958843a57a5148e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa9f05a4361ea095939f90512ee52a831"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__thread.html#gaa9f05a4361ea095939f90512ee52a831">wxCRIT_SECT_DECLARE_MEMBER</a>(cs)</td></tr>
<tr class="memdesc:gaa9f05a4361ea095939f90512ee52a831"><td class="mdescLeft">&#160;</td><td class="mdescRight">This macro declares a critical section object named <em>cs</em> if <code>wxUSE_THREADS</code> is 1 and does nothing if it is 0.  <a href="group__group__funcmacro__thread.html#gaa9f05a4361ea095939f90512ee52a831"></a><br/></td></tr>
<tr class="separator:gaa9f05a4361ea095939f90512ee52a831"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae589848294c2cf63ad6895c4344755fe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__thread.html#gae589848294c2cf63ad6895c4344755fe">wxCRIT_SECT_LOCKER</a>(name, cs)</td></tr>
<tr class="memdesc:gae589848294c2cf63ad6895c4344755fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">This macro creates a <a class="el" href="classwx_critical_section_locker.html" title="This is a small helper class to be used with wxCriticalSection objects.">wxCriticalSectionLocker</a> named <em>name</em> and associated with the critical section <em>cs</em> if <code>wxUSE_THREADS</code> is 1 and does nothing if it is 0.  <a href="group__group__funcmacro__thread.html#gae589848294c2cf63ad6895c4344755fe"></a><br/></td></tr>
<tr class="separator:gae589848294c2cf63ad6895c4344755fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b0ab821a03aeecc1a7ddfcecb581355"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__thread.html#ga3b0ab821a03aeecc1a7ddfcecb581355">wxCRITICAL_SECTION</a>(name)</td></tr>
<tr class="memdesc:ga3b0ab821a03aeecc1a7ddfcecb581355"><td class="mdescLeft">&#160;</td><td class="mdescRight">This macro combines <a class="el" href="group__group__funcmacro__thread.html#ga79ee915c6353e705958843a57a5148e2" title="This macro declares a (static) critical section object named cs if wxUSE_THREADS is 1 and does nothin...">wxCRIT_SECT_DECLARE()</a> and <a class="el" href="group__group__funcmacro__thread.html#gae589848294c2cf63ad6895c4344755fe" title="This macro creates a wxCriticalSectionLocker named name and associated with the critical section cs i...">wxCRIT_SECT_LOCKER()</a>: it creates a static critical section object and also the lock object associated with it.  <a href="group__group__funcmacro__thread.html#ga3b0ab821a03aeecc1a7ddfcecb581355"></a><br/></td></tr>
<tr class="separator:ga3b0ab821a03aeecc1a7ddfcecb581355"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab5a243025a42da8c351a2df8519f4208"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__thread.html#gab5a243025a42da8c351a2df8519f4208">wxLEAVE_CRIT_SECT</a>(critical_section)</td></tr>
<tr class="memdesc:gab5a243025a42da8c351a2df8519f4208"><td class="mdescLeft">&#160;</td><td class="mdescRight">This macro is equivalent to <a class="el" href="classwx_critical_section.html#a9710ab7240b29a653fd9233c12aadba6">critical_section.Leave()</a> if <code>wxUSE_THREADS</code> is 1 and does nothing if it is 0.  <a href="group__group__funcmacro__thread.html#gab5a243025a42da8c351a2df8519f4208"></a><br/></td></tr>
<tr class="separator:gab5a243025a42da8c351a2df8519f4208"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga53ce988bc3201b82b77d4779610be608"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__thread.html#ga53ce988bc3201b82b77d4779610be608">wxENTER_CRIT_SECT</a>(critical_section)</td></tr>
<tr class="memdesc:ga53ce988bc3201b82b77d4779610be608"><td class="mdescLeft">&#160;</td><td class="mdescRight">This macro is equivalent to <a class="el" href="classwx_critical_section.html#afa80c7cb306d72884ebcc4e60ea61d39">critical_section.Enter()</a> if <code>wxUSE_THREADS</code> is 1 and does nothing if it is 0.  <a href="group__group__funcmacro__thread.html#ga53ce988bc3201b82b77d4779610be608"></a><br/></td></tr>
<tr class="separator:ga53ce988bc3201b82b77d4779610be608"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:af963862ae0e1bd5cafe4039dccbbd81e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_2wx_2thread_8h.html#af963862ae0e1bd5cafe4039dccbbd81e">wxCondError</a> { <br/>
&#160;&#160;<a class="el" href="interface_2wx_2thread_8h.html#af963862ae0e1bd5cafe4039dccbbd81ea3f408e6093bb067917fb31ad567ad8e5">wxCOND_NO_ERROR</a> = 0, 
<br/>
&#160;&#160;<a class="el" href="interface_2wx_2thread_8h.html#af963862ae0e1bd5cafe4039dccbbd81eaea029037c17a09cb31bd9a7914987db3">wxCOND_INVALID</a>, 
<br/>
&#160;&#160;<a class="el" href="interface_2wx_2thread_8h.html#af963862ae0e1bd5cafe4039dccbbd81eab9eb7c934aa2bd6ebeb45e05ecf05a8f">wxCOND_TIMEOUT</a>, 
<br/>
&#160;&#160;<a class="el" href="interface_2wx_2thread_8h.html#af963862ae0e1bd5cafe4039dccbbd81ea33583de6fedbf35e4f81f33eda2555d8">wxCOND_MISC_ERROR</a>
<br/>
 }</td></tr>
<tr class="memdesc:af963862ae0e1bd5cafe4039dccbbd81e"><td class="mdescLeft">&#160;</td><td class="mdescRight">See <a class="el" href="classwx_condition.html" title="wxCondition variables correspond to pthread conditions or to Win32 event objects.">wxCondition</a>.  <a href="interface_2wx_2thread_8h.html#af963862ae0e1bd5cafe4039dccbbd81e">More...</a><br/></td></tr>
<tr class="separator:af963862ae0e1bd5cafe4039dccbbd81e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad32912ed5726dfd2d4c24bdafbedac2e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_2wx_2thread_8h.html#ad32912ed5726dfd2d4c24bdafbedac2e">wxCriticalSectionType</a> { <br/>
&#160;&#160;<a class="el" href="interface_2wx_2thread_8h.html#ad32912ed5726dfd2d4c24bdafbedac2eaedf8cd97bb2d9cf66c6fa04c83ef15ce">wxCRITSEC_DEFAULT</a>, 
<br/>
&#160;&#160;<a class="el" href="interface_2wx_2thread_8h.html#ad32912ed5726dfd2d4c24bdafbedac2eac1788bb105b9c670c4a47d733e88f103">wxCRITSEC_NON_RECURSIVE</a>
<br/>
 }</td></tr>
<tr class="memdesc:ad32912ed5726dfd2d4c24bdafbedac2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Possible critical section types.  <a href="interface_2wx_2thread_8h.html#ad32912ed5726dfd2d4c24bdafbedac2e">More...</a><br/></td></tr>
<tr class="separator:ad32912ed5726dfd2d4c24bdafbedac2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a180bd0d42ba227657c3ad00194371a87"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_2wx_2thread_8h.html#a180bd0d42ba227657c3ad00194371a87">wxThreadWait</a> { <br/>
&#160;&#160;<a class="el" href="interface_2wx_2thread_8h.html#a180bd0d42ba227657c3ad00194371a87a47788167d370686ccade7904df7296f0">wxTHREAD_WAIT_BLOCK</a>, 
<br/>
&#160;&#160;<a class="el" href="interface_2wx_2thread_8h.html#a180bd0d42ba227657c3ad00194371a87ae64c413df2e8695de8ac0fd0c49917a5">wxTHREAD_WAIT_YIELD</a>, 
<br/>
&#160;&#160;<a class="el" href="interface_2wx_2thread_8h.html#a180bd0d42ba227657c3ad00194371a87abe226048f86a69474267b33bb293ebe9">wxTHREAD_WAIT_DEFAULT</a> = wxTHREAD_WAIT_YIELD
<br/>
 }</td></tr>
<tr class="memdesc:a180bd0d42ba227657c3ad00194371a87"><td class="mdescLeft">&#160;</td><td class="mdescRight">The possible thread wait types.  <a href="interface_2wx_2thread_8h.html#a180bd0d42ba227657c3ad00194371a87">More...</a><br/></td></tr>
<tr class="separator:a180bd0d42ba227657c3ad00194371a87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dc9a167e8d084946512da99b37b5fd0"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_2wx_2thread_8h.html#a0dc9a167e8d084946512da99b37b5fd0">wxThreadKind</a> { <br/>
&#160;&#160;<a class="el" href="interface_2wx_2thread_8h.html#a0dc9a167e8d084946512da99b37b5fd0acd9af5dbbc12a95684ab6e7be16e30c9">wxTHREAD_DETACHED</a>, 
<br/>
&#160;&#160;<a class="el" href="interface_2wx_2thread_8h.html#a0dc9a167e8d084946512da99b37b5fd0ab5246cc8dc6eeb20bc69e4790e7b00a4">wxTHREAD_JOINABLE</a>
<br/>
 }</td></tr>
<tr class="memdesc:a0dc9a167e8d084946512da99b37b5fd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The possible thread kinds.  <a href="interface_2wx_2thread_8h.html#a0dc9a167e8d084946512da99b37b5fd0">More...</a><br/></td></tr>
<tr class="separator:a0dc9a167e8d084946512da99b37b5fd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e4ba0577f752fee0ba2133035f75ac2"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_2wx_2thread_8h.html#a9e4ba0577f752fee0ba2133035f75ac2">wxThreadError</a> { <br/>
&#160;&#160;<a class="el" href="interface_2wx_2thread_8h.html#a9e4ba0577f752fee0ba2133035f75ac2ad1525fe128b4989cb43a7e8112ac1b13">wxTHREAD_NO_ERROR</a> = 0, 
<br/>
&#160;&#160;<a class="el" href="interface_2wx_2thread_8h.html#a9e4ba0577f752fee0ba2133035f75ac2a9bffae8a62f6b5dc66fb72a9c5d97309">wxTHREAD_NO_RESOURCE</a>, 
<br/>
&#160;&#160;<a class="el" href="interface_2wx_2thread_8h.html#a9e4ba0577f752fee0ba2133035f75ac2a01cebf182c90eeb82ae42c5ce4ca85f9">wxTHREAD_RUNNING</a>, 
<br/>
&#160;&#160;<a class="el" href="interface_2wx_2thread_8h.html#a9e4ba0577f752fee0ba2133035f75ac2a1f44f7bccdc4ab76ee425005ceb0a4a7">wxTHREAD_NOT_RUNNING</a>, 
<br/>
&#160;&#160;<a class="el" href="interface_2wx_2thread_8h.html#a9e4ba0577f752fee0ba2133035f75ac2a0722dd2980200207b2937ab837001954">wxTHREAD_KILLED</a>, 
<br/>
&#160;&#160;<a class="el" href="interface_2wx_2thread_8h.html#a9e4ba0577f752fee0ba2133035f75ac2ad96179e392dc7925b7de2e53759b6b57">wxTHREAD_MISC_ERROR</a>
<br/>
 }</td></tr>
<tr class="memdesc:a9e4ba0577f752fee0ba2133035f75ac2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The possible thread errors.  <a href="interface_2wx_2thread_8h.html#a9e4ba0577f752fee0ba2133035f75ac2">More...</a><br/></td></tr>
<tr class="separator:a9e4ba0577f752fee0ba2133035f75ac2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47100c8fbaa57b192696bec84197398e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_2wx_2thread_8h.html#a47100c8fbaa57b192696bec84197398e">wxSemaError</a> { <br/>
&#160;&#160;<a class="el" href="interface_2wx_2thread_8h.html#a47100c8fbaa57b192696bec84197398ead14799006dcfc6454f98320ccb053af8">wxSEMA_NO_ERROR</a> = 0, 
<br/>
&#160;&#160;<a class="el" href="interface_2wx_2thread_8h.html#a47100c8fbaa57b192696bec84197398eafa84de21aa52384b9f23f3aedbdfe140">wxSEMA_INVALID</a>, 
<br/>
&#160;&#160;<a class="el" href="interface_2wx_2thread_8h.html#a47100c8fbaa57b192696bec84197398ea5dec886c9fc53e0d757f2364dd555c40">wxSEMA_BUSY</a>, 
<br/>
&#160;&#160;<a class="el" href="interface_2wx_2thread_8h.html#a47100c8fbaa57b192696bec84197398ea4b65f253d3e2f8f949e64eb907a88253">wxSEMA_TIMEOUT</a>, 
<br/>
&#160;&#160;<a class="el" href="interface_2wx_2thread_8h.html#a47100c8fbaa57b192696bec84197398ea2c8c6c86f38e796c6f701fbcdbee6f02">wxSEMA_OVERFLOW</a>, 
<br/>
&#160;&#160;<a class="el" href="interface_2wx_2thread_8h.html#a47100c8fbaa57b192696bec84197398ea12d9fdd5fa2606095ac84e4349669286">wxSEMA_MISC_ERROR</a>
<br/>
 }</td></tr>
<tr class="memdesc:a47100c8fbaa57b192696bec84197398e"><td class="mdescLeft">&#160;</td><td class="mdescRight">See <a class="el" href="classwx_semaphore.html" title="wxSemaphore is a counter limiting the number of threads concurrently accessing a shared resource...">wxSemaphore</a>.  <a href="interface_2wx_2thread_8h.html#a47100c8fbaa57b192696bec84197398e">More...</a><br/></td></tr>
<tr class="separator:a47100c8fbaa57b192696bec84197398e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20ab09ca102b0bef60c0f8eb9aad3ff3"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_2wx_2thread_8h.html#a20ab09ca102b0bef60c0f8eb9aad3ff3">wxMutexType</a> { <br/>
&#160;&#160;<a class="el" href="interface_2wx_2thread_8h.html#a20ab09ca102b0bef60c0f8eb9aad3ff3a7ca355fef99b37a12554e4fd425b072b">wxMUTEX_DEFAULT</a>, 
<br/>
&#160;&#160;<a class="el" href="interface_2wx_2thread_8h.html#a20ab09ca102b0bef60c0f8eb9aad3ff3af22f0c410dafde4907e24840f4f2fa05">wxMUTEX_RECURSIVE</a>
<br/>
 }</td></tr>
<tr class="memdesc:a20ab09ca102b0bef60c0f8eb9aad3ff3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The possible <a class="el" href="classwx_mutex.html" title="A mutex object is a synchronization object whose state is set to signaled when it is not owned by any...">wxMutex</a> kinds.  <a href="interface_2wx_2thread_8h.html#a20ab09ca102b0bef60c0f8eb9aad3ff3">More...</a><br/></td></tr>
<tr class="separator:a20ab09ca102b0bef60c0f8eb9aad3ff3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8c1ee75d2a2da3be8eabc629f71c1a7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_2wx_2thread_8h.html#ac8c1ee75d2a2da3be8eabc629f71c1a7">wxMutexError</a> { <br/>
&#160;&#160;<a class="el" href="interface_2wx_2thread_8h.html#ac8c1ee75d2a2da3be8eabc629f71c1a7add263dd920d0da6a4ffd0fa248728468">wxMUTEX_NO_ERROR</a> = 0, 
<br/>
&#160;&#160;<a class="el" href="interface_2wx_2thread_8h.html#ac8c1ee75d2a2da3be8eabc629f71c1a7a80a36caa48aaa89ddbceaf22449b3922">wxMUTEX_INVALID</a>, 
<br/>
&#160;&#160;<a class="el" href="interface_2wx_2thread_8h.html#ac8c1ee75d2a2da3be8eabc629f71c1a7ad907bd2150662ffff39461497a618ac1">wxMUTEX_DEAD_LOCK</a>, 
<br/>
&#160;&#160;<a class="el" href="interface_2wx_2thread_8h.html#ac8c1ee75d2a2da3be8eabc629f71c1a7a6c0cbbfadaa82ae13f807926ce6a3428">wxMUTEX_BUSY</a>, 
<br/>
&#160;&#160;<a class="el" href="interface_2wx_2thread_8h.html#ac8c1ee75d2a2da3be8eabc629f71c1a7ac82cd09ac1371016950889746334181f">wxMUTEX_UNLOCKED</a>, 
<br/>
&#160;&#160;<a class="el" href="interface_2wx_2thread_8h.html#ac8c1ee75d2a2da3be8eabc629f71c1a7a3f66d47b6c28bf87d29671408ade2c47">wxMUTEX_TIMEOUT</a>, 
<br/>
&#160;&#160;<a class="el" href="interface_2wx_2thread_8h.html#ac8c1ee75d2a2da3be8eabc629f71c1a7a8962e295ee5fd5f2db1dc140574d4f5d">wxMUTEX_MISC_ERROR</a>
<br/>
 }</td></tr>
<tr class="memdesc:ac8c1ee75d2a2da3be8eabc629f71c1a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The possible <a class="el" href="classwx_mutex.html" title="A mutex object is a synchronization object whose state is set to signaled when it is not owned by any...">wxMutex</a> errors.  <a href="interface_2wx_2thread_8h.html#ac8c1ee75d2a2da3be8eabc629f71c1a7">More...</a><br/></td></tr>
<tr class="separator:ac8c1ee75d2a2da3be8eabc629f71c1a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga11517a2eeeb6367d9e0d705fa29dd97e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__thread.html#ga11517a2eeeb6367d9e0d705fa29dd97e">wxIsMainThread</a> ()</td></tr>
<tr class="memdesc:ga11517a2eeeb6367d9e0d705fa29dd97e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if this thread is the main one.  <a href="group__group__funcmacro__thread.html#ga11517a2eeeb6367d9e0d705fa29dd97e"></a><br/></td></tr>
<tr class="separator:ga11517a2eeeb6367d9e0d705fa29dd97e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6671c1599fd4ccf6a7c7bb90b2304709"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__thread.html#ga6671c1599fd4ccf6a7c7bb90b2304709">wxMutexGuiEnter</a> ()</td></tr>
<tr class="memdesc:ga6671c1599fd4ccf6a7c7bb90b2304709"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function must be called when any thread other than the main GUI thread wants to get access to the GUI library.  <a href="group__group__funcmacro__thread.html#ga6671c1599fd4ccf6a7c7bb90b2304709"></a><br/></td></tr>
<tr class="separator:ga6671c1599fd4ccf6a7c7bb90b2304709"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaddfdb2956953480a379d998ea7ced5b5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__thread.html#gaddfdb2956953480a379d998ea7ced5b5">wxMutexGuiLeave</a> ()</td></tr>
<tr class="memdesc:gaddfdb2956953480a379d998ea7ced5b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is only defined on platforms which support preemptive threads.  <a href="group__group__funcmacro__thread.html#gaddfdb2956953480a379d998ea7ced5b5"></a><br/></td></tr>
<tr class="separator:gaddfdb2956953480a379d998ea7ced5b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="af963862ae0e1bd5cafe4039dccbbd81e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="interface_2wx_2thread_8h.html#af963862ae0e1bd5cafe4039dccbbd81e">wxCondError</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>See <a class="el" href="classwx_condition.html" title="wxCondition variables correspond to pthread conditions or to Win32 event objects.">wxCondition</a>. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="af963862ae0e1bd5cafe4039dccbbd81ea3f408e6093bb067917fb31ad567ad8e5"></a>wxCOND_NO_ERROR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af963862ae0e1bd5cafe4039dccbbd81eaea029037c17a09cb31bd9a7914987db3"></a>wxCOND_INVALID</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af963862ae0e1bd5cafe4039dccbbd81eab9eb7c934aa2bd6ebeb45e05ecf05a8f"></a>wxCOND_TIMEOUT</em>&nbsp;</td><td>
<p>WaitTimeout() has timed out. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af963862ae0e1bd5cafe4039dccbbd81ea33583de6fedbf35e4f81f33eda2555d8"></a>wxCOND_MISC_ERROR</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="ad32912ed5726dfd2d4c24bdafbedac2e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="interface_2wx_2thread_8h.html#ad32912ed5726dfd2d4c24bdafbedac2e">wxCriticalSectionType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Possible critical section types. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ad32912ed5726dfd2d4c24bdafbedac2eaedf8cd97bb2d9cf66c6fa04c83ef15ce"></a>wxCRITSEC_DEFAULT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad32912ed5726dfd2d4c24bdafbedac2eac1788bb105b9c670c4a47d733e88f103"></a>wxCRITSEC_NON_RECURSIVE</em>&nbsp;</td><td>
<p>Recursive critical section under both Windows and Unix. </p>
<p>Non-recursive critical section under Unix, recursive under Windows </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="ac8c1ee75d2a2da3be8eabc629f71c1a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="interface_2wx_2thread_8h.html#ac8c1ee75d2a2da3be8eabc629f71c1a7">wxMutexError</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The possible <a class="el" href="classwx_mutex.html" title="A mutex object is a synchronization object whose state is set to signaled when it is not owned by any...">wxMutex</a> errors. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ac8c1ee75d2a2da3be8eabc629f71c1a7add263dd920d0da6a4ffd0fa248728468"></a>wxMUTEX_NO_ERROR</em>&nbsp;</td><td>
<p>The operation completed successfully. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac8c1ee75d2a2da3be8eabc629f71c1a7a80a36caa48aaa89ddbceaf22449b3922"></a>wxMUTEX_INVALID</em>&nbsp;</td><td>
<p>The mutex hasn't been initialized. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac8c1ee75d2a2da3be8eabc629f71c1a7ad907bd2150662ffff39461497a618ac1"></a>wxMUTEX_DEAD_LOCK</em>&nbsp;</td><td>
<p>The mutex is already locked by the calling thread. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac8c1ee75d2a2da3be8eabc629f71c1a7a6c0cbbfadaa82ae13f807926ce6a3428"></a>wxMUTEX_BUSY</em>&nbsp;</td><td>
<p>The mutex is already locked by another thread. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac8c1ee75d2a2da3be8eabc629f71c1a7ac82cd09ac1371016950889746334181f"></a>wxMUTEX_UNLOCKED</em>&nbsp;</td><td>
<p>An attempt to unlock a mutex which is not locked. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac8c1ee75d2a2da3be8eabc629f71c1a7a3f66d47b6c28bf87d29671408ade2c47"></a>wxMUTEX_TIMEOUT</em>&nbsp;</td><td>
<p><a class="el" href="classwx_mutex.html#a1e22609b14aefe8a248b2e48bca51415" title="Try to lock the mutex object during the specified time interval.">wxMutex::LockTimeout()</a> has timed out. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac8c1ee75d2a2da3be8eabc629f71c1a7a8962e295ee5fd5f2db1dc140574d4f5d"></a>wxMUTEX_MISC_ERROR</em>&nbsp;</td><td>
<p>Any other error. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a20ab09ca102b0bef60c0f8eb9aad3ff3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="interface_2wx_2thread_8h.html#a20ab09ca102b0bef60c0f8eb9aad3ff3">wxMutexType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The possible <a class="el" href="classwx_mutex.html" title="A mutex object is a synchronization object whose state is set to signaled when it is not owned by any...">wxMutex</a> kinds. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a20ab09ca102b0bef60c0f8eb9aad3ff3a7ca355fef99b37a12554e4fd425b072b"></a>wxMUTEX_DEFAULT</em>&nbsp;</td><td>
<p>Normal non-recursive mutex: try to always use this one. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a20ab09ca102b0bef60c0f8eb9aad3ff3af22f0c410dafde4907e24840f4f2fa05"></a>wxMUTEX_RECURSIVE</em>&nbsp;</td><td>
<p>Recursive mutex: don't use these ones with <a class="el" href="classwx_condition.html" title="wxCondition variables correspond to pthread conditions or to Win32 event objects.">wxCondition</a>. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a47100c8fbaa57b192696bec84197398e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="interface_2wx_2thread_8h.html#a47100c8fbaa57b192696bec84197398e">wxSemaError</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>See <a class="el" href="classwx_semaphore.html" title="wxSemaphore is a counter limiting the number of threads concurrently accessing a shared resource...">wxSemaphore</a>. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a47100c8fbaa57b192696bec84197398ead14799006dcfc6454f98320ccb053af8"></a>wxSEMA_NO_ERROR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a47100c8fbaa57b192696bec84197398eafa84de21aa52384b9f23f3aedbdfe140"></a>wxSEMA_INVALID</em>&nbsp;</td><td>
<p>semaphore hasn't been initialized successfully </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a47100c8fbaa57b192696bec84197398ea5dec886c9fc53e0d757f2364dd555c40"></a>wxSEMA_BUSY</em>&nbsp;</td><td>
<p>returned by TryWait() if Wait() would block </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a47100c8fbaa57b192696bec84197398ea4b65f253d3e2f8f949e64eb907a88253"></a>wxSEMA_TIMEOUT</em>&nbsp;</td><td>
<p>returned by WaitTimeout() </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a47100c8fbaa57b192696bec84197398ea2c8c6c86f38e796c6f701fbcdbee6f02"></a>wxSEMA_OVERFLOW</em>&nbsp;</td><td>
<p>Post() would increase counter past the max. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a47100c8fbaa57b192696bec84197398ea12d9fdd5fa2606095ac84e4349669286"></a>wxSEMA_MISC_ERROR</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a9e4ba0577f752fee0ba2133035f75ac2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="interface_2wx_2thread_8h.html#a9e4ba0577f752fee0ba2133035f75ac2">wxThreadError</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The possible thread errors. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a9e4ba0577f752fee0ba2133035f75ac2ad1525fe128b4989cb43a7e8112ac1b13"></a>wxTHREAD_NO_ERROR</em>&nbsp;</td><td>
<p>No error. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a9e4ba0577f752fee0ba2133035f75ac2a9bffae8a62f6b5dc66fb72a9c5d97309"></a>wxTHREAD_NO_RESOURCE</em>&nbsp;</td><td>
<p>No resource left to create a new thread. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a9e4ba0577f752fee0ba2133035f75ac2a01cebf182c90eeb82ae42c5ce4ca85f9"></a>wxTHREAD_RUNNING</em>&nbsp;</td><td>
<p>The thread is already running. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a9e4ba0577f752fee0ba2133035f75ac2a1f44f7bccdc4ab76ee425005ceb0a4a7"></a>wxTHREAD_NOT_RUNNING</em>&nbsp;</td><td>
<p>The thread isn't running. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a9e4ba0577f752fee0ba2133035f75ac2a0722dd2980200207b2937ab837001954"></a>wxTHREAD_KILLED</em>&nbsp;</td><td>
<p>Thread we waited for had to be killed. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a9e4ba0577f752fee0ba2133035f75ac2ad96179e392dc7925b7de2e53759b6b57"></a>wxTHREAD_MISC_ERROR</em>&nbsp;</td><td>
<p>Some other error. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a0dc9a167e8d084946512da99b37b5fd0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="interface_2wx_2thread_8h.html#a0dc9a167e8d084946512da99b37b5fd0">wxThreadKind</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The possible thread kinds. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a0dc9a167e8d084946512da99b37b5fd0acd9af5dbbc12a95684ab6e7be16e30c9"></a>wxTHREAD_DETACHED</em>&nbsp;</td><td>
<p>Detached thread. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a0dc9a167e8d084946512da99b37b5fd0ab5246cc8dc6eeb20bc69e4790e7b00a4"></a>wxTHREAD_JOINABLE</em>&nbsp;</td><td>
<p>Joinable thread. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a180bd0d42ba227657c3ad00194371a87"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="interface_2wx_2thread_8h.html#a180bd0d42ba227657c3ad00194371a87">wxThreadWait</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The possible thread wait types. </p>
<dl class="section since"><dt>Since</dt><dd>2.9.2 </dd></dl>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a180bd0d42ba227657c3ad00194371a87a47788167d370686ccade7904df7296f0"></a>wxTHREAD_WAIT_BLOCK</em>&nbsp;</td><td>
<p>No events are processed while waiting. </p>
<p>This is the default under all platforms except for wxMSW. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a180bd0d42ba227657c3ad00194371a87ae64c413df2e8695de8ac0fd0c49917a5"></a>wxTHREAD_WAIT_YIELD</em>&nbsp;</td><td>
<p>Yield for event dispatching while waiting. </p>
<p>This flag is dangerous as it exposes the program using it to unexpected reentrancies in the same way as calling <a class="el" href="group__group__funcmacro__appinitterm.html#gac386c89a04e364afc07edce6d848c27a" title="Calls wxAppConsole::Yield.">wxYield()</a> function does so you are strongly advised to avoid its use and not wait for the thread termination from the main (GUI) thread at all to avoid making your application unresponsive.</p>
<p>Also notice that this flag is not portable as it is only implemented in wxMSW and simply ignored under the other platforms. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a180bd0d42ba227657c3ad00194371a87abe226048f86a69474267b33bb293ebe9"></a>wxTHREAD_WAIT_DEFAULT</em>&nbsp;</td><td>
<p>Default wait mode for <a class="el" href="classwx_thread.html#a62ee778033013d3a4754b71b8cf2902e" title="Waits for a joinable thread to terminate and returns the value the thread returned from Entry() or &quot;(...">wxThread::Wait()</a> and <a class="el" href="classwx_thread.html#a66796042bf5f3eb33a0ad3db85f686d4" title="Calling Delete() gracefully terminates a detached thread, either when the thread calls TestDestroy() ...">wxThread::Delete()</a>. </p>
<p>For compatibility reasons, the default wait mode is currently wxTHREAD_WAIT_YIELD if WXWIN_COMPATIBILITY_2_8 is defined (and it is by default). However, as mentioned above, you're strongly encouraged to not use wxTHREAD_WAIT_YIELD and pass wxTHREAD_WAIT_BLOCK to <a class="el" href="classwx_thread.html" title="A thread is basically a path of execution through a program.">wxThread</a> method explicitly. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:41 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
