<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: interface/wx/dialog.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_60feedc7276cc318b43f4d4f48ac8f8e.html">interface</a></li><li class="navelem"><a class="el" href="dir_4fb5f442218c03949e30a92e7978b03f.html">wx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">dialog.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_dialog.html">wxDialog</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A dialog box is a window with a title bar and sometimes a system menu, which can be moved around the screen.  <a href="classwx_dialog.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_dialog_layout_adapter.html">wxDialogLayoutAdapter</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This abstract class is the base for classes that help wxWidgets perform run-time layout adaptation of dialogs.  <a href="classwx_dialog_layout_adapter.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_window_modal_dialog_event.html">wxWindowModalDialogEvent</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event sent by <a class="el" href="classwx_dialog.html#a5c61636f657c0ae9503c4dfa534e073e" title="Shows a dialog modal to the parent top level window only.">wxDialog::ShowWindowModal()</a> when the dialog closes.  <a href="classwx_window_modal_dialog_event.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aee008bd6360e1056b95c442bc478a1ac"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_2wx_2dialog_8h.html#aee008bd6360e1056b95c442bc478a1ac">wxDIALOG_NO_PARENT</a>&#160;&#160;&#160;0x00000020</td></tr>
<tr class="memdesc:aee008bd6360e1056b95c442bc478a1ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Don't make owned by apps top window.  <a href="#aee008bd6360e1056b95c442bc478a1ac"></a><br/></td></tr>
<tr class="separator:aee008bd6360e1056b95c442bc478a1ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05926442fcb63ec70f4389a62729027a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_2wx_2dialog_8h.html#a05926442fcb63ec70f4389a62729027a">wxDEFAULT_DIALOG_STYLE</a>&#160;&#160;&#160;(<a class="el" href="defs_8h.html#ab9dd38fb28514dc86647c9bab14a5abe">wxCAPTION</a> | <a class="el" href="defs_8h.html#a91d9a8267007044d4baf172e6173009d">wxSYSTEM_MENU</a> | <a class="el" href="defs_8h.html#a2d65b3190850686bf65daabec30482ab">wxCLOSE_BOX</a>)</td></tr>
<tr class="separator:a05926442fcb63ec70f4389a62729027a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f301e889736578569ed111162f1eda5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_2wx_2dialog_8h.html#a4f301e889736578569ed111162f1eda5">wxDIALOG_ADAPTATION_NONE</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:a4f301e889736578569ed111162f1eda5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Don't do any layout adaptation.  <a href="#a4f301e889736578569ed111162f1eda5"></a><br/></td></tr>
<tr class="separator:a4f301e889736578569ed111162f1eda5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04637f444167ed4b78b33c9d1912bf4a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_2wx_2dialog_8h.html#a04637f444167ed4b78b33c9d1912bf4a">wxDIALOG_ADAPTATION_STANDARD_SIZER</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:a04637f444167ed4b78b33c9d1912bf4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Only look for <a class="el" href="classwx_std_dialog_button_sizer.html" title="This class creates button layouts which conform to the standard button spacing and ordering defined b...">wxStdDialogButtonSizer</a> for non-scrolling part.  <a href="#a04637f444167ed4b78b33c9d1912bf4a"></a><br/></td></tr>
<tr class="separator:a04637f444167ed4b78b33c9d1912bf4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2f51f00d1ae029309055ca0922dd5ef"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_2wx_2dialog_8h.html#ae2f51f00d1ae029309055ca0922dd5ef">wxDIALOG_ADAPTATION_ANY_SIZER</a>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:ae2f51f00d1ae029309055ca0922dd5ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Also look for any suitable sizer for non-scrolling part.  <a href="#ae2f51f00d1ae029309055ca0922dd5ef"></a><br/></td></tr>
<tr class="separator:ae2f51f00d1ae029309055ca0922dd5ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b8366fd46a93ab5ebe591be60d7df2f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_2wx_2dialog_8h.html#a0b8366fd46a93ab5ebe591be60d7df2f">wxDIALOG_ADAPTATION_LOOSE_BUTTONS</a>&#160;&#160;&#160;3</td></tr>
<tr class="memdesc:a0b8366fd46a93ab5ebe591be60d7df2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Also look for 'loose' standard buttons for non-scrolling part.  <a href="#a0b8366fd46a93ab5ebe591be60d7df2f"></a><br/></td></tr>
<tr class="separator:a0b8366fd46a93ab5ebe591be60d7df2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a5121a982861076ced173471760f36baf"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_2wx_2dialog_8h.html#a5121a982861076ced173471760f36baf">wxDialogLayoutAdaptationMode</a> { <br/>
&#160;&#160;<a class="el" href="interface_2wx_2dialog_8h.html#a5121a982861076ced173471760f36bafa1c8ae5bcf3e93eb6394863145154a38d">wxDIALOG_ADAPTATION_MODE_DEFAULT</a> = 0, 
<br/>
&#160;&#160;<a class="el" href="interface_2wx_2dialog_8h.html#a5121a982861076ced173471760f36bafa0be6558d9ac2090a2e472b0f1df32fa1">wxDIALOG_ADAPTATION_MODE_ENABLED</a> = 1, 
<br/>
&#160;&#160;<a class="el" href="interface_2wx_2dialog_8h.html#a5121a982861076ced173471760f36bafa167d84fafa7583fae75f3cbf565e1f49">wxDIALOG_ADAPTATION_MODE_DISABLED</a> = 2
<br/>
 }</td></tr>
<tr class="memdesc:a5121a982861076ced173471760f36baf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modes used for <a class="el" href="classwx_dialog.html#a9f949c545ca70571cec8cd2fcbfc0991" title="Sets the adaptation mode, overriding the global adaptation flag.">wxDialog::SetLayoutAdaptationMode()</a>.  <a href="interface_2wx_2dialog_8h.html#a5121a982861076ced173471760f36baf">More...</a><br/></td></tr>
<tr class="separator:a5121a982861076ced173471760f36baf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a05926442fcb63ec70f4389a62729027a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxDEFAULT_DIALOG_STYLE&#160;&#160;&#160;(<a class="el" href="defs_8h.html#ab9dd38fb28514dc86647c9bab14a5abe">wxCAPTION</a> | <a class="el" href="defs_8h.html#a91d9a8267007044d4baf172e6173009d">wxSYSTEM_MENU</a> | <a class="el" href="defs_8h.html#a2d65b3190850686bf65daabec30482ab">wxCLOSE_BOX</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae2f51f00d1ae029309055ca0922dd5ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxDIALOG_ADAPTATION_ANY_SIZER&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Also look for any suitable sizer for non-scrolling part. </p>

</div>
</div>
<a class="anchor" id="a0b8366fd46a93ab5ebe591be60d7df2f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxDIALOG_ADAPTATION_LOOSE_BUTTONS&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Also look for 'loose' standard buttons for non-scrolling part. </p>

</div>
</div>
<a class="anchor" id="a4f301e889736578569ed111162f1eda5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxDIALOG_ADAPTATION_NONE&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Don't do any layout adaptation. </p>

</div>
</div>
<a class="anchor" id="a04637f444167ed4b78b33c9d1912bf4a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxDIALOG_ADAPTATION_STANDARD_SIZER&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Only look for <a class="el" href="classwx_std_dialog_button_sizer.html" title="This class creates button layouts which conform to the standard button spacing and ordering defined b...">wxStdDialogButtonSizer</a> for non-scrolling part. </p>

</div>
</div>
<a class="anchor" id="aee008bd6360e1056b95c442bc478a1ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxDIALOG_NO_PARENT&#160;&#160;&#160;0x00000020</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Don't make owned by apps top window. </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a5121a982861076ced173471760f36baf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="interface_2wx_2dialog_8h.html#a5121a982861076ced173471760f36baf">wxDialogLayoutAdaptationMode</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modes used for <a class="el" href="classwx_dialog.html#a9f949c545ca70571cec8cd2fcbfc0991" title="Sets the adaptation mode, overriding the global adaptation flag.">wxDialog::SetLayoutAdaptationMode()</a>. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a5121a982861076ced173471760f36bafa1c8ae5bcf3e93eb6394863145154a38d"></a>wxDIALOG_ADAPTATION_MODE_DEFAULT</em>&nbsp;</td><td>
<p>Use global adaptation enabled status. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a5121a982861076ced173471760f36bafa0be6558d9ac2090a2e472b0f1df32fa1"></a>wxDIALOG_ADAPTATION_MODE_ENABLED</em>&nbsp;</td><td>
<p>Enable this dialog overriding global status. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a5121a982861076ced173471760f36bafa167d84fafa7583fae75f3cbf565e1f49"></a>wxDIALOG_ADAPTATION_MODE_DISABLED</em>&nbsp;</td><td>
<p>Disable this dialog overriding global status. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:41 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
