<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: interface/wx/grid.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_60feedc7276cc318b43f4d4f48ac8f8e.html">interface</a></li><li class="navelem"><a class="el" href="dir_4fb5f442218c03949e30a92e7978b03f.html">wx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">grid.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_grid_cell_renderer.html">wxGridCellRenderer</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class is responsible for actually drawing the cell in the grid.  <a href="classwx_grid_cell_renderer.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_grid_cell_auto_wrap_string_renderer.html">wxGridCellAutoWrapStringRenderer</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class may be used to format string data in a cell.  <a href="classwx_grid_cell_auto_wrap_string_renderer.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_grid_cell_bool_renderer.html">wxGridCellBoolRenderer</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class may be used to format boolean data in a cell.  <a href="classwx_grid_cell_bool_renderer.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_grid_cell_date_time_renderer.html">wxGridCellDateTimeRenderer</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class may be used to format a date/time data in a cell.  <a href="classwx_grid_cell_date_time_renderer.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_grid_cell_enum_renderer.html">wxGridCellEnumRenderer</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class may be used to render in a cell a number as a textual equivalent.  <a href="classwx_grid_cell_enum_renderer.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_grid_cell_float_renderer.html">wxGridCellFloatRenderer</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class may be used to format floating point data in a cell.  <a href="classwx_grid_cell_float_renderer.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_grid_cell_number_renderer.html">wxGridCellNumberRenderer</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class may be used to format integer data in a cell.  <a href="classwx_grid_cell_number_renderer.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_grid_cell_string_renderer.html">wxGridCellStringRenderer</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class may be used to format string data in a cell; it is the default for string cells.  <a href="classwx_grid_cell_string_renderer.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_grid_cell_editor.html">wxGridCellEditor</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class is responsible for providing and manipulating the in-place edit controls for the grid.  <a href="classwx_grid_cell_editor.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_grid_cell_auto_wrap_string_editor.html">wxGridCellAutoWrapStringEditor</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Grid cell editor for wrappable string/text data.  <a href="classwx_grid_cell_auto_wrap_string_editor.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_grid_cell_bool_editor.html">wxGridCellBoolEditor</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Grid cell editor for boolean data.  <a href="classwx_grid_cell_bool_editor.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_grid_cell_choice_editor.html">wxGridCellChoiceEditor</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Grid cell editor for string data providing the user a choice from a list of strings.  <a href="classwx_grid_cell_choice_editor.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_grid_cell_enum_editor.html">wxGridCellEnumEditor</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Grid cell editor which displays an enum number as a textual equivalent (eg.  <a href="classwx_grid_cell_enum_editor.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_grid_cell_text_editor.html">wxGridCellTextEditor</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Grid cell editor for string/text data.  <a href="classwx_grid_cell_text_editor.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_grid_cell_float_editor.html">wxGridCellFloatEditor</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The editor for floating point numbers data.  <a href="classwx_grid_cell_float_editor.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_grid_cell_number_editor.html">wxGridCellNumberEditor</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Grid cell editor for numeric integer data.  <a href="classwx_grid_cell_number_editor.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_grid_cell_attr.html">wxGridCellAttr</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class can be used to alter the cells' appearance in the grid by changing their attributes from the defaults.  <a href="classwx_grid_cell_attr.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_grid_corner_header_renderer.html">wxGridCornerHeaderRenderer</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base class for corner window renderer.  <a href="classwx_grid_corner_header_renderer.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_grid_header_labels_renderer.html">wxGridHeaderLabelsRenderer</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Common base class for row and column headers renderers.  <a href="classwx_grid_header_labels_renderer.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_grid_row_header_renderer.html">wxGridRowHeaderRenderer</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base class for row headers renderer.  <a href="classwx_grid_row_header_renderer.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_grid_column_header_renderer.html">wxGridColumnHeaderRenderer</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base class for column headers renderer.  <a href="classwx_grid_column_header_renderer.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_grid_row_header_renderer_default.html">wxGridRowHeaderRendererDefault</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default row header renderer.  <a href="classwx_grid_row_header_renderer_default.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_grid_column_header_renderer_default.html">wxGridColumnHeaderRendererDefault</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default column header renderer.  <a href="classwx_grid_column_header_renderer_default.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_grid_corner_header_renderer_default.html">wxGridCornerHeaderRendererDefault</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default corner window renderer.  <a href="classwx_grid_corner_header_renderer_default.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_grid_cell_attr_provider.html">wxGridCellAttrProvider</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class providing attributes to be used for the grid cells.  <a href="classwx_grid_cell_attr_provider.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_grid_cell_coords.html">wxGridCellCoords</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents coordinates of a grid cell.  <a href="classwx_grid_cell_coords.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_grid_table_base.html">wxGridTableBase</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The almost abstract base class for grid tables.  <a href="classwx_grid_table_base.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_grid_table_message.html">wxGridTableMessage</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A simple class used to pass messages from the table to the grid.  <a href="classwx_grid_table_message.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_grid_string_table.html">wxGridStringTable</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simplest type of data table for a grid for small tables of strings that are stored in memory.  <a href="classwx_grid_string_table.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwx_grid_sizes_info.html">wxGridSizesInfo</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structwx_grid_sizes_info.html" title="wxGridSizesInfo stores information about sizes of all wxGrid rows or columns.">wxGridSizesInfo</a> stores information about sizes of all <a class="el" href="classwx_grid.html" title="wxGrid and its related classes are used for displaying and editing tabular data.">wxGrid</a> rows or columns.  <a href="structwx_grid_sizes_info.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_grid.html">wxGrid</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classwx_grid.html" title="wxGrid and its related classes are used for displaying and editing tabular data.">wxGrid</a> and its related classes are used for displaying and editing tabular data.  <a href="classwx_grid.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_grid_update_locker.html">wxGridUpdateLocker</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This small class can be used to prevent <a class="el" href="classwx_grid.html" title="wxGrid and its related classes are used for displaying and editing tabular data.">wxGrid</a> from redrawing during its lifetime by calling <a class="el" href="classwx_grid.html#ae51929a4e2843e246abe01d79c5a9183" title="Increments the grid&#39;s batch count.">wxGrid::BeginBatch()</a> in its constructor and <a class="el" href="classwx_grid.html#a2f1a59dabc5875761c81b588604451ff" title="Decrements the grid&#39;s batch count.">wxGrid::EndBatch()</a> in its destructor.  <a href="classwx_grid_update_locker.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_grid_event.html">wxGridEvent</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This event class contains information about various grid events.  <a href="classwx_grid_event.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_grid_size_event.html">wxGridSizeEvent</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This event class contains information about a row/column resize event.  <a href="classwx_grid_size_event.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_grid_range_select_event.html">wxGridRangeSelectEvent</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_grid_editor_created_event.html">wxGridEditorCreatedEvent</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a6594fb49b365ff74b4f51d0a024d1105"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_2wx_2grid_8h.html#a6594fb49b365ff74b4f51d0a024d1105">wxGridCellFloatFormat</a> { <br/>
&#160;&#160;<a class="el" href="interface_2wx_2grid_8h.html#a6594fb49b365ff74b4f51d0a024d1105af154b7ad86bd974c6db187b03d862e6b">wxGRID_FLOAT_FORMAT_FIXED</a> = 0x0010, 
<br/>
&#160;&#160;<a class="el" href="interface_2wx_2grid_8h.html#a6594fb49b365ff74b4f51d0a024d1105a98fa3b9f4ff2fe9ed76b5881a51447f1">wxGRID_FLOAT_FORMAT_SCIENTIFIC</a> = 0x0020, 
<br/>
&#160;&#160;<a class="el" href="interface_2wx_2grid_8h.html#a6594fb49b365ff74b4f51d0a024d1105ab7ff34f25c4909317809d5edeab8b5cc">wxGRID_FLOAT_FORMAT_COMPACT</a> = 0x0040, 
<br/>
&#160;&#160;<a class="el" href="interface_2wx_2grid_8h.html#a6594fb49b365ff74b4f51d0a024d1105a60ec9397e4db07b7ead605ad08bb01f8">wxGRID_FLOAT_FORMAT_UPPER</a> = 0x0080, 
<br/>
&#160;&#160;<a class="el" href="interface_2wx_2grid_8h.html#a6594fb49b365ff74b4f51d0a024d1105afcd820d137b90d7f984ce0bfdf72f739">wxGRID_FLOAT_FORMAT_DEFAULT</a> = wxGRID_FLOAT_FORMAT_FIXED
<br/>
 }</td></tr>
<tr class="memdesc:a6594fb49b365ff74b4f51d0a024d1105"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifier used to format the data to string for the numbers handled by <a class="el" href="classwx_grid_cell_float_renderer.html" title="This class may be used to format floating point data in a cell.">wxGridCellFloatRenderer</a> and <a class="el" href="classwx_grid_cell_float_editor.html" title="The editor for floating point numbers data.">wxGridCellFloatEditor</a>.  <a href="interface_2wx_2grid_8h.html#a6594fb49b365ff74b4f51d0a024d1105">More...</a><br/></td></tr>
<tr class="separator:a6594fb49b365ff74b4f51d0a024d1105"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab169f7bee913c59d3ab0ee160c871263"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_2wx_2grid_8h.html#ab169f7bee913c59d3ab0ee160c871263">wxGridTableRequest</a> { <br/>
&#160;&#160;<a class="el" href="interface_2wx_2grid_8h.html#ab169f7bee913c59d3ab0ee160c871263a089c23dd072898b3e15a441e9d68b23b">wxGRIDTABLE_REQUEST_VIEW_GET_VALUES</a> = 2000, 
<br/>
&#160;&#160;<a class="el" href="interface_2wx_2grid_8h.html#ab169f7bee913c59d3ab0ee160c871263a90aad6d45d6c85330a8ce3e18e370989">wxGRIDTABLE_REQUEST_VIEW_SEND_VALUES</a>, 
<br/>
&#160;&#160;<a class="el" href="interface_2wx_2grid_8h.html#ab169f7bee913c59d3ab0ee160c871263aae6201085831f3700e0a1d39daebf975">wxGRIDTABLE_NOTIFY_ROWS_INSERTED</a>, 
<br/>
&#160;&#160;<a class="el" href="interface_2wx_2grid_8h.html#ab169f7bee913c59d3ab0ee160c871263aa2d369ea36e0c793097c97b8b0afe862">wxGRIDTABLE_NOTIFY_ROWS_APPENDED</a>, 
<br/>
&#160;&#160;<a class="el" href="interface_2wx_2grid_8h.html#ab169f7bee913c59d3ab0ee160c871263adb2c3f7947f10eccf523a51badd9e922">wxGRIDTABLE_NOTIFY_ROWS_DELETED</a>, 
<br/>
&#160;&#160;<a class="el" href="interface_2wx_2grid_8h.html#ab169f7bee913c59d3ab0ee160c871263a2d1f813978d10a17e35722568085f55d">wxGRIDTABLE_NOTIFY_COLS_INSERTED</a>, 
<br/>
&#160;&#160;<a class="el" href="interface_2wx_2grid_8h.html#ab169f7bee913c59d3ab0ee160c871263a51e730a9a10b6b14da9fa36c6672034c">wxGRIDTABLE_NOTIFY_COLS_APPENDED</a>, 
<br/>
&#160;&#160;<a class="el" href="interface_2wx_2grid_8h.html#ab169f7bee913c59d3ab0ee160c871263a8ea96954f7e2c72d675ba621c451c4ac">wxGRIDTABLE_NOTIFY_COLS_DELETED</a>
<br/>
 }</td></tr>
<tr class="separator:ab169f7bee913c59d3ab0ee160c871263"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c6e4c1a30cf97ac7d4f1a96ab2a9fac"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_2wx_2grid_8h.html#a6c6e4c1a30cf97ac7d4f1a96ab2a9fac">wxGridRenderStyle</a> { <br/>
&#160;&#160;<a class="el" href="interface_2wx_2grid_8h.html#a6c6e4c1a30cf97ac7d4f1a96ab2a9faca4aca3843ad994f0409f246766ec57c84">wxGRID_DRAW_ROWS_HEADER</a> = 0x001, 
<br/>
&#160;&#160;<a class="el" href="interface_2wx_2grid_8h.html#a6c6e4c1a30cf97ac7d4f1a96ab2a9facab898fd04a37e86b394730c6bcf20cafd">wxGRID_DRAW_COLS_HEADER</a> = 0x002, 
<br/>
&#160;&#160;<a class="el" href="interface_2wx_2grid_8h.html#a6c6e4c1a30cf97ac7d4f1a96ab2a9faca9d55dd816ee317d485d46c5b614cb7df">wxGRID_DRAW_CELL_LINES</a> = 0x004, 
<br/>
&#160;&#160;<a class="el" href="interface_2wx_2grid_8h.html#a6c6e4c1a30cf97ac7d4f1a96ab2a9faca59067533028feef418df47f75fbcac44">wxGRID_DRAW_BOX_RECT</a> = 0x008, 
<br/>
&#160;&#160;<a class="el" href="interface_2wx_2grid_8h.html#a6c6e4c1a30cf97ac7d4f1a96ab2a9facaddd0be014edd32983d18549920e9fb84">wxGRID_DRAW_SELECTION</a> = 0x010, 
<br/>
&#160;&#160;<a class="el" href="interface_2wx_2grid_8h.html#a6c6e4c1a30cf97ac7d4f1a96ab2a9faca0ac95e7d35b3584bcb737a925d3e285c">wxGRID_DRAW_DEFAULT</a>
<br/>
 }</td></tr>
<tr class="memdesc:a6c6e4c1a30cf97ac7d4f1a96ab2a9fac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rendering styles supported by <a class="el" href="classwx_grid.html#a79df73db62a0a180db0202858c6d8eb7" title="Draws part or all of a wxGrid on a wxDC for printing or display.">wxGrid::Render()</a> method.  <a href="interface_2wx_2grid_8h.html#a6c6e4c1a30cf97ac7d4f1a96ab2a9fac">More...</a><br/></td></tr>
<tr class="separator:a6c6e4c1a30cf97ac7d4f1a96ab2a9fac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a661d09f404e0391eaa885de0aff601e4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_2wx_2grid_8h.html#a661d09f404e0391eaa885de0aff601e4">wxEVT_GRID_CELL_LEFT_CLICK</a></td></tr>
<tr class="separator:a661d09f404e0391eaa885de0aff601e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a09eda4bba7704a82ef8ef3c6e94a36"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_2wx_2grid_8h.html#a8a09eda4bba7704a82ef8ef3c6e94a36">wxEVT_GRID_CELL_RIGHT_CLICK</a></td></tr>
<tr class="separator:a8a09eda4bba7704a82ef8ef3c6e94a36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02594128266e9da14f73c905c1173096"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_2wx_2grid_8h.html#a02594128266e9da14f73c905c1173096">wxEVT_GRID_CELL_LEFT_DCLICK</a></td></tr>
<tr class="separator:a02594128266e9da14f73c905c1173096"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e3c829a05cd515042506efb4e4fffc1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_2wx_2grid_8h.html#a7e3c829a05cd515042506efb4e4fffc1">wxEVT_GRID_CELL_RIGHT_DCLICK</a></td></tr>
<tr class="separator:a7e3c829a05cd515042506efb4e4fffc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85ea104ba287609f92d2da152b9e9445"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_2wx_2grid_8h.html#a85ea104ba287609f92d2da152b9e9445">wxEVT_GRID_LABEL_LEFT_CLICK</a></td></tr>
<tr class="separator:a85ea104ba287609f92d2da152b9e9445"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a448c97424012f311c7afc7cb2b6dba3c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_2wx_2grid_8h.html#a448c97424012f311c7afc7cb2b6dba3c">wxEVT_GRID_LABEL_RIGHT_CLICK</a></td></tr>
<tr class="separator:a448c97424012f311c7afc7cb2b6dba3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03c8bf04b9ec1aac7451e7e200ba7c61"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_2wx_2grid_8h.html#a03c8bf04b9ec1aac7451e7e200ba7c61">wxEVT_GRID_LABEL_LEFT_DCLICK</a></td></tr>
<tr class="separator:a03c8bf04b9ec1aac7451e7e200ba7c61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45aeb768d97a5419a2053b3dca1fc3c9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_2wx_2grid_8h.html#a45aeb768d97a5419a2053b3dca1fc3c9">wxEVT_GRID_LABEL_RIGHT_DCLICK</a></td></tr>
<tr class="separator:a45aeb768d97a5419a2053b3dca1fc3c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a270988c64631ba9774e6ffb9525ee299"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_2wx_2grid_8h.html#a270988c64631ba9774e6ffb9525ee299">wxEVT_GRID_ROW_SIZE</a></td></tr>
<tr class="separator:a270988c64631ba9774e6ffb9525ee299"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad194e808d28e532fcaa276ea1ba2119e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_2wx_2grid_8h.html#ad194e808d28e532fcaa276ea1ba2119e">wxEVT_GRID_COL_SIZE</a></td></tr>
<tr class="separator:ad194e808d28e532fcaa276ea1ba2119e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae85987da2fa2ab2189fc5b77822c7068"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_2wx_2grid_8h.html#ae85987da2fa2ab2189fc5b77822c7068">wxEVT_GRID_COL_AUTO_SIZE</a></td></tr>
<tr class="separator:ae85987da2fa2ab2189fc5b77822c7068"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5921e02471a37c83759a5e50a727bbac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_2wx_2grid_8h.html#a5921e02471a37c83759a5e50a727bbac">wxEVT_GRID_RANGE_SELECT</a></td></tr>
<tr class="separator:a5921e02471a37c83759a5e50a727bbac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0059b095da34dfb96d0880dc477a944f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_2wx_2grid_8h.html#a0059b095da34dfb96d0880dc477a944f">wxEVT_GRID_CELL_CHANGING</a></td></tr>
<tr class="separator:a0059b095da34dfb96d0880dc477a944f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adac8c85b01fea02c2277c12189f39a28"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_2wx_2grid_8h.html#adac8c85b01fea02c2277c12189f39a28">wxEVT_GRID_CELL_CHANGED</a></td></tr>
<tr class="separator:adac8c85b01fea02c2277c12189f39a28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3cf7611a09e2da3baf0912be0b24065"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_2wx_2grid_8h.html#af3cf7611a09e2da3baf0912be0b24065">wxEVT_GRID_SELECT_CELL</a></td></tr>
<tr class="separator:af3cf7611a09e2da3baf0912be0b24065"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcb351f4754434706e4a73aaff4abd3f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_2wx_2grid_8h.html#abcb351f4754434706e4a73aaff4abd3f">wxEVT_GRID_EDITOR_SHOWN</a></td></tr>
<tr class="separator:abcb351f4754434706e4a73aaff4abd3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabad977bdee0d6b512a7ec3a9157d859"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_2wx_2grid_8h.html#aabad977bdee0d6b512a7ec3a9157d859">wxEVT_GRID_EDITOR_HIDDEN</a></td></tr>
<tr class="separator:aabad977bdee0d6b512a7ec3a9157d859"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fb1d808e71f10d757165476172b8bf0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_2wx_2grid_8h.html#a6fb1d808e71f10d757165476172b8bf0">wxEVT_GRID_EDITOR_CREATED</a></td></tr>
<tr class="separator:a6fb1d808e71f10d757165476172b8bf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43874bd6aadc25e7ae6bd97022e7c7e7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_2wx_2grid_8h.html#a43874bd6aadc25e7ae6bd97022e7c7e7">wxEVT_GRID_CELL_BEGIN_DRAG</a></td></tr>
<tr class="separator:a43874bd6aadc25e7ae6bd97022e7c7e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa420d5d79781f0fecb56e6598c4fab0e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_2wx_2grid_8h.html#aa420d5d79781f0fecb56e6598c4fab0e">wxEVT_GRID_COL_MOVE</a></td></tr>
<tr class="separator:aa420d5d79781f0fecb56e6598c4fab0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5224a13d02406d762cb5dfb897af6ad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_2wx_2grid_8h.html#ae5224a13d02406d762cb5dfb897af6ad">wxEVT_GRID_COL_SORT</a></td></tr>
<tr class="separator:ae5224a13d02406d762cb5dfb897af6ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af20cf9a975d9de40c5671f24d4a1c945"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_2wx_2grid_8h.html#af20cf9a975d9de40c5671f24d4a1c945">wxEVT_GRID_TABBING</a></td></tr>
<tr class="separator:af20cf9a975d9de40c5671f24d4a1c945"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a6594fb49b365ff74b4f51d0a024d1105"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="interface_2wx_2grid_8h.html#a6594fb49b365ff74b4f51d0a024d1105">wxGridCellFloatFormat</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Specifier used to format the data to string for the numbers handled by <a class="el" href="classwx_grid_cell_float_renderer.html" title="This class may be used to format floating point data in a cell.">wxGridCellFloatRenderer</a> and <a class="el" href="classwx_grid_cell_float_editor.html" title="The editor for floating point numbers data.">wxGridCellFloatEditor</a>. </p>
<dl class="section since"><dt>Since</dt><dd>2.9.3 </dd></dl>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a6594fb49b365ff74b4f51d0a024d1105af154b7ad86bd974c6db187b03d862e6b"></a>wxGRID_FLOAT_FORMAT_FIXED</em>&nbsp;</td><td>
<p>Decimal floating point (f). </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a6594fb49b365ff74b4f51d0a024d1105a98fa3b9f4ff2fe9ed76b5881a51447f1"></a>wxGRID_FLOAT_FORMAT_SCIENTIFIC</em>&nbsp;</td><td>
<p>Scientific notation (mantissa/exponent) using e character (e). </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a6594fb49b365ff74b4f51d0a024d1105ab7ff34f25c4909317809d5edeab8b5cc"></a>wxGRID_FLOAT_FORMAT_COMPACT</em>&nbsp;</td><td>
<p>Use the shorter of e or f (g). </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a6594fb49b365ff74b4f51d0a024d1105a60ec9397e4db07b7ead605ad08bb01f8"></a>wxGRID_FLOAT_FORMAT_UPPER</em>&nbsp;</td><td>
<p>To use in combination with one of the above formats for the upper case version (F/E/G) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a6594fb49b365ff74b4f51d0a024d1105afcd820d137b90d7f984ce0bfdf72f739"></a>wxGRID_FLOAT_FORMAT_DEFAULT</em>&nbsp;</td><td>
<p>The format used by default (wxGRID_FLOAT_FORMAT_FIXED). </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a6c6e4c1a30cf97ac7d4f1a96ab2a9fac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="interface_2wx_2grid_8h.html#a6c6e4c1a30cf97ac7d4f1a96ab2a9fac">wxGridRenderStyle</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Rendering styles supported by <a class="el" href="classwx_grid.html#a79df73db62a0a180db0202858c6d8eb7" title="Draws part or all of a wxGrid on a wxDC for printing or display.">wxGrid::Render()</a> method. </p>
<dl class="section since"><dt>Since</dt><dd>2.9.4 </dd></dl>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a6c6e4c1a30cf97ac7d4f1a96ab2a9faca4aca3843ad994f0409f246766ec57c84"></a>wxGRID_DRAW_ROWS_HEADER</em>&nbsp;</td><td>
<p>Draw grid row header labels. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a6c6e4c1a30cf97ac7d4f1a96ab2a9facab898fd04a37e86b394730c6bcf20cafd"></a>wxGRID_DRAW_COLS_HEADER</em>&nbsp;</td><td>
<p>Draw grid column header labels. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a6c6e4c1a30cf97ac7d4f1a96ab2a9faca9d55dd816ee317d485d46c5b614cb7df"></a>wxGRID_DRAW_CELL_LINES</em>&nbsp;</td><td>
<p>Draw grid cell border lines. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a6c6e4c1a30cf97ac7d4f1a96ab2a9faca59067533028feef418df47f75fbcac44"></a>wxGRID_DRAW_BOX_RECT</em>&nbsp;</td><td>
<p>Draw a bounding rectangle around the rendered cell area. </p>
<p>Useful where row or column headers are not drawn or where there is multi row or column cell clipping and therefore no cell border at the rendered outer boundary. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a6c6e4c1a30cf97ac7d4f1a96ab2a9facaddd0be014edd32983d18549920e9fb84"></a>wxGRID_DRAW_SELECTION</em>&nbsp;</td><td>
<p>Draw the grid cell selection highlight if a selection is present. </p>
<p>At present the highlight colour drawn depends on whether the grid window loses focus before drawing begins. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a6c6e4c1a30cf97ac7d4f1a96ab2a9faca0ac95e7d35b3584bcb737a925d3e285c"></a>wxGRID_DRAW_DEFAULT</em>&nbsp;</td><td>
<p>The default render style. </p>
<p>Includes all except wxGRID_DRAW_SELECTION. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="ab169f7bee913c59d3ab0ee160c871263"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="interface_2wx_2grid_8h.html#ab169f7bee913c59d3ab0ee160c871263">wxGridTableRequest</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ab169f7bee913c59d3ab0ee160c871263a089c23dd072898b3e15a441e9d68b23b"></a>wxGRIDTABLE_REQUEST_VIEW_GET_VALUES</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ab169f7bee913c59d3ab0ee160c871263a90aad6d45d6c85330a8ce3e18e370989"></a>wxGRIDTABLE_REQUEST_VIEW_SEND_VALUES</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ab169f7bee913c59d3ab0ee160c871263aae6201085831f3700e0a1d39daebf975"></a>wxGRIDTABLE_NOTIFY_ROWS_INSERTED</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ab169f7bee913c59d3ab0ee160c871263aa2d369ea36e0c793097c97b8b0afe862"></a>wxGRIDTABLE_NOTIFY_ROWS_APPENDED</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ab169f7bee913c59d3ab0ee160c871263adb2c3f7947f10eccf523a51badd9e922"></a>wxGRIDTABLE_NOTIFY_ROWS_DELETED</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ab169f7bee913c59d3ab0ee160c871263a2d1f813978d10a17e35722568085f55d"></a>wxGRIDTABLE_NOTIFY_COLS_INSERTED</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ab169f7bee913c59d3ab0ee160c871263a51e730a9a10b6b14da9fa36c6672034c"></a>wxGRIDTABLE_NOTIFY_COLS_APPENDED</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ab169f7bee913c59d3ab0ee160c871263a8ea96954f7e2c72d675ba621c451c4ac"></a>wxGRIDTABLE_NOTIFY_COLS_DELETED</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a43874bd6aadc25e7ae6bd97022e7c7e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a> wxEVT_GRID_CELL_BEGIN_DRAG</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adac8c85b01fea02c2277c12189f39a28"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a> wxEVT_GRID_CELL_CHANGED</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0059b095da34dfb96d0880dc477a944f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a> wxEVT_GRID_CELL_CHANGING</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a661d09f404e0391eaa885de0aff601e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a> wxEVT_GRID_CELL_LEFT_CLICK</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a02594128266e9da14f73c905c1173096"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a> wxEVT_GRID_CELL_LEFT_DCLICK</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8a09eda4bba7704a82ef8ef3c6e94a36"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a> wxEVT_GRID_CELL_RIGHT_CLICK</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7e3c829a05cd515042506efb4e4fffc1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a> wxEVT_GRID_CELL_RIGHT_DCLICK</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae85987da2fa2ab2189fc5b77822c7068"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a> wxEVT_GRID_COL_AUTO_SIZE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa420d5d79781f0fecb56e6598c4fab0e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a> wxEVT_GRID_COL_MOVE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad194e808d28e532fcaa276ea1ba2119e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a> wxEVT_GRID_COL_SIZE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae5224a13d02406d762cb5dfb897af6ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a> wxEVT_GRID_COL_SORT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6fb1d808e71f10d757165476172b8bf0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a> wxEVT_GRID_EDITOR_CREATED</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aabad977bdee0d6b512a7ec3a9157d859"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a> wxEVT_GRID_EDITOR_HIDDEN</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abcb351f4754434706e4a73aaff4abd3f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a> wxEVT_GRID_EDITOR_SHOWN</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a85ea104ba287609f92d2da152b9e9445"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a> wxEVT_GRID_LABEL_LEFT_CLICK</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a03c8bf04b9ec1aac7451e7e200ba7c61"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a> wxEVT_GRID_LABEL_LEFT_DCLICK</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a448c97424012f311c7afc7cb2b6dba3c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a> wxEVT_GRID_LABEL_RIGHT_CLICK</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a45aeb768d97a5419a2053b3dca1fc3c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a> wxEVT_GRID_LABEL_RIGHT_DCLICK</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5921e02471a37c83759a5e50a727bbac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a> wxEVT_GRID_RANGE_SELECT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a270988c64631ba9774e6ffb9525ee299"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a> wxEVT_GRID_ROW_SIZE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af3cf7611a09e2da3baf0912be0b24065"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a> wxEVT_GRID_SELECT_CELL</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af20cf9a975d9de40c5671f24d4a1c945"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a> wxEVT_GRID_TABBING</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:41 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
