<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: interface/wx/listctrl.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_60feedc7276cc318b43f4d4f48ac8f8e.html">interface</a></li><li class="navelem"><a class="el" href="dir_4fb5f442218c03949e30a92e7978b03f.html">wx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">listctrl.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_list_ctrl.html">wxListCtrl</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A list control presents lists in a number of formats: list view, report view, icon view and small icon view.  <a href="classwx_list_ctrl.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_list_event.html">wxListEvent</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A list event holds information about events associated with <a class="el" href="classwx_list_ctrl.html" title="A list control presents lists in a number of formats: list view, report view, icon view and small ico...">wxListCtrl</a> objects.  <a href="classwx_list_event.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_list_item_attr.html">wxListItemAttr</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents the attributes (color, font, ...) of a <a class="el" href="classwx_list_ctrl.html" title="A list control presents lists in a number of formats: list view, report view, icon view and small ico...">wxListCtrl</a>'s <a class="el" href="classwx_list_item.html" title="This class stores information about a wxListCtrl item or column.">wxListItem</a>.  <a href="classwx_list_item_attr.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_list_view.html">wxListView</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class currently simply presents a simpler to use interface for the <a class="el" href="classwx_list_ctrl.html" title="A list control presents lists in a number of formats: list view, report view, icon view and small ico...">wxListCtrl</a> &ndash; it can be thought of as a <em>façade</em> for that complicated class.  <a href="classwx_list_view.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_list_item.html">wxListItem</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class stores information about a <a class="el" href="classwx_list_ctrl.html" title="A list control presents lists in a number of formats: list view, report view, icon view and small ico...">wxListCtrl</a> item or column.  <a href="classwx_list_item.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a9f4768b8832171196520bd61d0f24892"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_2wx_2listctrl_8h.html#a9f4768b8832171196520bd61d0f24892">wxLC_VRULES</a>&#160;&#160;&#160;0x0001</td></tr>
<tr class="memdesc:a9f4768b8832171196520bd61d0f24892"><td class="mdescLeft">&#160;</td><td class="mdescRight">style flags  <a href="#a9f4768b8832171196520bd61d0f24892"></a><br/></td></tr>
<tr class="separator:a9f4768b8832171196520bd61d0f24892"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad901addeb648b16488ef0a5d9d8ae3f2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_2wx_2listctrl_8h.html#ad901addeb648b16488ef0a5d9d8ae3f2">wxLC_HRULES</a>&#160;&#160;&#160;0x0002</td></tr>
<tr class="separator:ad901addeb648b16488ef0a5d9d8ae3f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad47b04a448f7d8d6835abe40632837cd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_2wx_2listctrl_8h.html#ad47b04a448f7d8d6835abe40632837cd">wxLC_ICON</a>&#160;&#160;&#160;0x0004</td></tr>
<tr class="separator:ad47b04a448f7d8d6835abe40632837cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49e009724952292f98f2fc258ea96057"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_2wx_2listctrl_8h.html#a49e009724952292f98f2fc258ea96057">wxLC_SMALL_ICON</a>&#160;&#160;&#160;0x0008</td></tr>
<tr class="separator:a49e009724952292f98f2fc258ea96057"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10549d9148205b43204c5ef56446a2cd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_2wx_2listctrl_8h.html#a10549d9148205b43204c5ef56446a2cd">wxLC_LIST</a>&#160;&#160;&#160;0x0010</td></tr>
<tr class="separator:a10549d9148205b43204c5ef56446a2cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ababe906ea6ac44adac57b655eda07d25"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_2wx_2listctrl_8h.html#ababe906ea6ac44adac57b655eda07d25">wxLC_REPORT</a>&#160;&#160;&#160;0x0020</td></tr>
<tr class="separator:ababe906ea6ac44adac57b655eda07d25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a830e89519c8f4edf031e0699b8d7225f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_2wx_2listctrl_8h.html#a830e89519c8f4edf031e0699b8d7225f">wxLC_ALIGN_TOP</a>&#160;&#160;&#160;0x0040</td></tr>
<tr class="separator:a830e89519c8f4edf031e0699b8d7225f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6e4ab1dc9917816f9255f2fc74b5b04"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_2wx_2listctrl_8h.html#ad6e4ab1dc9917816f9255f2fc74b5b04">wxLC_ALIGN_LEFT</a>&#160;&#160;&#160;0x0080</td></tr>
<tr class="separator:ad6e4ab1dc9917816f9255f2fc74b5b04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a229fa800b896ee6be197f44dad92c4da"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_2wx_2listctrl_8h.html#a229fa800b896ee6be197f44dad92c4da">wxLC_AUTOARRANGE</a>&#160;&#160;&#160;0x0100</td></tr>
<tr class="separator:a229fa800b896ee6be197f44dad92c4da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65384b7671f9f7998d572a0a5298f9c1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_2wx_2listctrl_8h.html#a65384b7671f9f7998d572a0a5298f9c1">wxLC_VIRTUAL</a>&#160;&#160;&#160;0x0200</td></tr>
<tr class="separator:a65384b7671f9f7998d572a0a5298f9c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c62207a8241ba2a1e4e944d99de85fd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_2wx_2listctrl_8h.html#a4c62207a8241ba2a1e4e944d99de85fd">wxLC_EDIT_LABELS</a>&#160;&#160;&#160;0x0400</td></tr>
<tr class="separator:a4c62207a8241ba2a1e4e944d99de85fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee4ac2d397b881ff90378f88a270ddc4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_2wx_2listctrl_8h.html#aee4ac2d397b881ff90378f88a270ddc4">wxLC_NO_HEADER</a>&#160;&#160;&#160;0x0800</td></tr>
<tr class="separator:aee4ac2d397b881ff90378f88a270ddc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a486b955a09e79f91d027198d4278e3a2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_2wx_2listctrl_8h.html#a486b955a09e79f91d027198d4278e3a2">wxLC_NO_SORT_HEADER</a>&#160;&#160;&#160;0x1000</td></tr>
<tr class="separator:a486b955a09e79f91d027198d4278e3a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3263b761bee6be7d39d43e82dc98f686"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_2wx_2listctrl_8h.html#a3263b761bee6be7d39d43e82dc98f686">wxLC_SINGLE_SEL</a>&#160;&#160;&#160;0x2000</td></tr>
<tr class="separator:a3263b761bee6be7d39d43e82dc98f686"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5b57aabcd934c62fff0557798ce0dea"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_2wx_2listctrl_8h.html#ad5b57aabcd934c62fff0557798ce0dea">wxLC_SORT_ASCENDING</a>&#160;&#160;&#160;0x4000</td></tr>
<tr class="separator:ad5b57aabcd934c62fff0557798ce0dea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98ee65d7a325cbed83645be248fc67ec"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_2wx_2listctrl_8h.html#a98ee65d7a325cbed83645be248fc67ec">wxLC_SORT_DESCENDING</a>&#160;&#160;&#160;0x8000</td></tr>
<tr class="separator:a98ee65d7a325cbed83645be248fc67ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3682f7c65726fdd03938b9d1000d9ca"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_2wx_2listctrl_8h.html#af3682f7c65726fdd03938b9d1000d9ca">wxLC_MASK_TYPE</a>&#160;&#160;&#160;(<a class="el" href="interface_2wx_2listctrl_8h.html#ad47b04a448f7d8d6835abe40632837cd">wxLC_ICON</a> | <a class="el" href="interface_2wx_2listctrl_8h.html#a49e009724952292f98f2fc258ea96057">wxLC_SMALL_ICON</a> | <a class="el" href="interface_2wx_2listctrl_8h.html#a10549d9148205b43204c5ef56446a2cd">wxLC_LIST</a> | <a class="el" href="interface_2wx_2listctrl_8h.html#ababe906ea6ac44adac57b655eda07d25">wxLC_REPORT</a>)</td></tr>
<tr class="separator:af3682f7c65726fdd03938b9d1000d9ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeab5b7503b94f08c7f024eb947cb9362"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_2wx_2listctrl_8h.html#aeab5b7503b94f08c7f024eb947cb9362">wxLC_MASK_ALIGN</a>&#160;&#160;&#160;(<a class="el" href="interface_2wx_2listctrl_8h.html#a830e89519c8f4edf031e0699b8d7225f">wxLC_ALIGN_TOP</a> | <a class="el" href="interface_2wx_2listctrl_8h.html#ad6e4ab1dc9917816f9255f2fc74b5b04">wxLC_ALIGN_LEFT</a>)</td></tr>
<tr class="separator:aeab5b7503b94f08c7f024eb947cb9362"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f59b8cc2810923faca1e063ff5db284"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_2wx_2listctrl_8h.html#a4f59b8cc2810923faca1e063ff5db284">wxLC_MASK_SORT</a>&#160;&#160;&#160;(<a class="el" href="interface_2wx_2listctrl_8h.html#ad5b57aabcd934c62fff0557798ce0dea">wxLC_SORT_ASCENDING</a> | <a class="el" href="interface_2wx_2listctrl_8h.html#a98ee65d7a325cbed83645be248fc67ec">wxLC_SORT_DESCENDING</a>)</td></tr>
<tr class="separator:a4f59b8cc2810923faca1e063ff5db284"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c11fe2ace8837a3d8bafdbb5b8cfdd5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_2wx_2listctrl_8h.html#a0c11fe2ace8837a3d8bafdbb5b8cfdd5">wxLIST_MASK_STATE</a>&#160;&#160;&#160;0x0001</td></tr>
<tr class="memdesc:a0c11fe2ace8837a3d8bafdbb5b8cfdd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mask flags to tell app/GUI what fields of <a class="el" href="classwx_list_item.html" title="This class stores information about a wxListCtrl item or column.">wxListItem</a> are valid.  <a href="#a0c11fe2ace8837a3d8bafdbb5b8cfdd5"></a><br/></td></tr>
<tr class="separator:a0c11fe2ace8837a3d8bafdbb5b8cfdd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4025fa774e9def88090ca38d80c7c4a6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_2wx_2listctrl_8h.html#a4025fa774e9def88090ca38d80c7c4a6">wxLIST_MASK_TEXT</a>&#160;&#160;&#160;0x0002</td></tr>
<tr class="separator:a4025fa774e9def88090ca38d80c7c4a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45f7eff49d8fcd41b0fa657201aa9505"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_2wx_2listctrl_8h.html#a45f7eff49d8fcd41b0fa657201aa9505">wxLIST_MASK_IMAGE</a>&#160;&#160;&#160;0x0004</td></tr>
<tr class="separator:a45f7eff49d8fcd41b0fa657201aa9505"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0f339d5535eda021a44120ebb2b3e28"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_2wx_2listctrl_8h.html#ac0f339d5535eda021a44120ebb2b3e28">wxLIST_MASK_DATA</a>&#160;&#160;&#160;0x0008</td></tr>
<tr class="separator:ac0f339d5535eda021a44120ebb2b3e28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51e1cef52bda550d7dce0711d0f484da"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_2wx_2listctrl_8h.html#a51e1cef52bda550d7dce0711d0f484da">wxLIST_SET_ITEM</a>&#160;&#160;&#160;0x0010</td></tr>
<tr class="separator:a51e1cef52bda550d7dce0711d0f484da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadd5536673b2ec4f861c6cd46970766e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_2wx_2listctrl_8h.html#aadd5536673b2ec4f861c6cd46970766e">wxLIST_MASK_WIDTH</a>&#160;&#160;&#160;0x0020</td></tr>
<tr class="separator:aadd5536673b2ec4f861c6cd46970766e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29b7e809f4b995ff479076685319e2d1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_2wx_2listctrl_8h.html#a29b7e809f4b995ff479076685319e2d1">wxLIST_MASK_FORMAT</a>&#160;&#160;&#160;0x0040</td></tr>
<tr class="separator:a29b7e809f4b995ff479076685319e2d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a824dd5fb04d1cde986763478f865cd7c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_2wx_2listctrl_8h.html#a824dd5fb04d1cde986763478f865cd7c">wxLIST_STATE_DONTCARE</a>&#160;&#160;&#160;0x0000</td></tr>
<tr class="memdesc:a824dd5fb04d1cde986763478f865cd7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">State flags for indicating the state of an item.  <a href="#a824dd5fb04d1cde986763478f865cd7c"></a><br/></td></tr>
<tr class="separator:a824dd5fb04d1cde986763478f865cd7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab61d0f9fa745734087e31294b271c05b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_2wx_2listctrl_8h.html#ab61d0f9fa745734087e31294b271c05b">wxLIST_STATE_DROPHILITED</a>&#160;&#160;&#160;0x0001</td></tr>
<tr class="separator:ab61d0f9fa745734087e31294b271c05b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40379f078a7a205756b6c15ba9c06640"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_2wx_2listctrl_8h.html#a40379f078a7a205756b6c15ba9c06640">wxLIST_STATE_FOCUSED</a>&#160;&#160;&#160;0x0002</td></tr>
<tr class="separator:a40379f078a7a205756b6c15ba9c06640"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae63567e152b485c92faec6487a310438"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_2wx_2listctrl_8h.html#ae63567e152b485c92faec6487a310438">wxLIST_STATE_SELECTED</a>&#160;&#160;&#160;0x0004</td></tr>
<tr class="separator:ae63567e152b485c92faec6487a310438"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71a56ff64e2544c6499afaf56ed220bc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_2wx_2listctrl_8h.html#a71a56ff64e2544c6499afaf56ed220bc">wxLIST_STATE_CUT</a>&#160;&#160;&#160;0x0008</td></tr>
<tr class="separator:a71a56ff64e2544c6499afaf56ed220bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fe0c0105820048ae32a24ef2cd5f538"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_2wx_2listctrl_8h.html#a9fe0c0105820048ae32a24ef2cd5f538">wxLIST_STATE_DISABLED</a>&#160;&#160;&#160;0x0010</td></tr>
<tr class="separator:a9fe0c0105820048ae32a24ef2cd5f538"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29c245048cc9eac26fc387c8f722a354"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_2wx_2listctrl_8h.html#a29c245048cc9eac26fc387c8f722a354">wxLIST_STATE_FILTERED</a>&#160;&#160;&#160;0x0020</td></tr>
<tr class="separator:a29c245048cc9eac26fc387c8f722a354"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af86dca8f3e349cb9d960bd20dbb4ceb3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_2wx_2listctrl_8h.html#af86dca8f3e349cb9d960bd20dbb4ceb3">wxLIST_STATE_INUSE</a>&#160;&#160;&#160;0x0040</td></tr>
<tr class="separator:af86dca8f3e349cb9d960bd20dbb4ceb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e53d54fbb9f789c6b7e10fca61e9dc0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_2wx_2listctrl_8h.html#a1e53d54fbb9f789c6b7e10fca61e9dc0">wxLIST_STATE_PICKED</a>&#160;&#160;&#160;0x0080</td></tr>
<tr class="separator:a1e53d54fbb9f789c6b7e10fca61e9dc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7006896e284c739aa795a5530e1264c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_2wx_2listctrl_8h.html#aa7006896e284c739aa795a5530e1264c">wxLIST_STATE_SOURCE</a>&#160;&#160;&#160;0x0100</td></tr>
<tr class="separator:aa7006896e284c739aa795a5530e1264c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c2d66c3e90e0e619aa3cf7c0578492b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_2wx_2listctrl_8h.html#a4c2d66c3e90e0e619aa3cf7c0578492b">wxLIST_HITTEST_ABOVE</a>&#160;&#160;&#160;0x0001</td></tr>
<tr class="memdesc:a4c2d66c3e90e0e619aa3cf7c0578492b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hit test flags, used in HitTest.  <a href="#a4c2d66c3e90e0e619aa3cf7c0578492b"></a><br/></td></tr>
<tr class="separator:a4c2d66c3e90e0e619aa3cf7c0578492b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22aaa23039d10fb4c0c335229a31bc8f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_2wx_2listctrl_8h.html#a22aaa23039d10fb4c0c335229a31bc8f">wxLIST_HITTEST_BELOW</a>&#160;&#160;&#160;0x0002</td></tr>
<tr class="separator:a22aaa23039d10fb4c0c335229a31bc8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a5da95af7e05a6c32c08229d88d85b4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_2wx_2listctrl_8h.html#a0a5da95af7e05a6c32c08229d88d85b4">wxLIST_HITTEST_NOWHERE</a>&#160;&#160;&#160;0x0004</td></tr>
<tr class="separator:a0a5da95af7e05a6c32c08229d88d85b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f35229733fe9cba8f525aa6371fcf42"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_2wx_2listctrl_8h.html#a7f35229733fe9cba8f525aa6371fcf42">wxLIST_HITTEST_ONITEMICON</a>&#160;&#160;&#160;0x0020</td></tr>
<tr class="separator:a7f35229733fe9cba8f525aa6371fcf42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae88af25d6998f04f4c7eb3201e37251b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_2wx_2listctrl_8h.html#ae88af25d6998f04f4c7eb3201e37251b">wxLIST_HITTEST_ONITEMLABEL</a>&#160;&#160;&#160;0x0080</td></tr>
<tr class="separator:ae88af25d6998f04f4c7eb3201e37251b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15c627c3eb599fb3fcbdc881e6bd84c1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_2wx_2listctrl_8h.html#a15c627c3eb599fb3fcbdc881e6bd84c1">wxLIST_HITTEST_ONITEMRIGHT</a>&#160;&#160;&#160;0x0100</td></tr>
<tr class="separator:a15c627c3eb599fb3fcbdc881e6bd84c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f632b1b380a6227720b38d4b4992860"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_2wx_2listctrl_8h.html#a6f632b1b380a6227720b38d4b4992860">wxLIST_HITTEST_ONITEMSTATEICON</a>&#160;&#160;&#160;0x0200</td></tr>
<tr class="separator:a6f632b1b380a6227720b38d4b4992860"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4140f5520c9fb8422f64834468339c20"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_2wx_2listctrl_8h.html#a4140f5520c9fb8422f64834468339c20">wxLIST_HITTEST_TOLEFT</a>&#160;&#160;&#160;0x0400</td></tr>
<tr class="separator:a4140f5520c9fb8422f64834468339c20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6779e5299366fa043625b046302dfd8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_2wx_2listctrl_8h.html#af6779e5299366fa043625b046302dfd8">wxLIST_HITTEST_TORIGHT</a>&#160;&#160;&#160;0x0800</td></tr>
<tr class="separator:af6779e5299366fa043625b046302dfd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a102a3d361f409760f147d2034600de65"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_2wx_2listctrl_8h.html#a102a3d361f409760f147d2034600de65">wxLIST_HITTEST_ONITEM</a>&#160;&#160;&#160;(<a class="el" href="interface_2wx_2listctrl_8h.html#a7f35229733fe9cba8f525aa6371fcf42">wxLIST_HITTEST_ONITEMICON</a> | <a class="el" href="interface_2wx_2listctrl_8h.html#ae88af25d6998f04f4c7eb3201e37251b">wxLIST_HITTEST_ONITEMLABEL</a> | <a class="el" href="interface_2wx_2listctrl_8h.html#a6f632b1b380a6227720b38d4b4992860">wxLIST_HITTEST_ONITEMSTATEICON</a>)</td></tr>
<tr class="separator:a102a3d361f409760f147d2034600de65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abab148b94ab9d59a255f68a359332433"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_2wx_2listctrl_8h.html#abab148b94ab9d59a255f68a359332433">wxLIST_GETSUBITEMRECT_WHOLEITEM</a>&#160;&#160;&#160;-1l</td></tr>
<tr class="memdesc:abab148b94ab9d59a255f68a359332433"><td class="mdescLeft">&#160;</td><td class="mdescRight">GetSubItemRect constants.  <a href="#abab148b94ab9d59a255f68a359332433"></a><br/></td></tr>
<tr class="separator:abab148b94ab9d59a255f68a359332433"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a4790f45dcc812c1b00184a2edccdddf5"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br/>
&#160;&#160;<a class="el" href="interface_2wx_2listctrl_8h.html#a4790f45dcc812c1b00184a2edccdddf5a0f45891db762bdec26f7b5233950d808">wxLIST_NEXT_ABOVE</a>, 
<br/>
&#160;&#160;<a class="el" href="interface_2wx_2listctrl_8h.html#a4790f45dcc812c1b00184a2edccdddf5ade6f41ef8b2af3e3486906ed7a391c1e">wxLIST_NEXT_ALL</a>, 
<br/>
&#160;&#160;<a class="el" href="interface_2wx_2listctrl_8h.html#a4790f45dcc812c1b00184a2edccdddf5a110c7c77e02193ffef8799ae758af64e">wxLIST_NEXT_BELOW</a>, 
<br/>
&#160;&#160;<a class="el" href="interface_2wx_2listctrl_8h.html#a4790f45dcc812c1b00184a2edccdddf5a48bba3d854d569b7828c86b2315911fa">wxLIST_NEXT_LEFT</a>, 
<br/>
&#160;&#160;<a class="el" href="interface_2wx_2listctrl_8h.html#a4790f45dcc812c1b00184a2edccdddf5aab4f052d94ad6d470100b8a3921b252b">wxLIST_NEXT_RIGHT</a>
<br/>
 }</td></tr>
<tr class="memdesc:a4790f45dcc812c1b00184a2edccdddf5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flags for GetNextItem (MSW only except wxLIST_NEXT_ALL)  <a href="interface_2wx_2listctrl_8h.html#a4790f45dcc812c1b00184a2edccdddf5">More...</a><br/></td></tr>
<tr class="separator:a4790f45dcc812c1b00184a2edccdddf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4caf8d8f829279fba122163d961608a4"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br/>
&#160;&#160;<a class="el" href="interface_2wx_2listctrl_8h.html#a4caf8d8f829279fba122163d961608a4ab50a3c50716f6c9da66f0e3081a2b986">wxLIST_ALIGN_DEFAULT</a>, 
<br/>
&#160;&#160;<a class="el" href="interface_2wx_2listctrl_8h.html#a4caf8d8f829279fba122163d961608a4adef5c8693f3648104649a3b96f7fb098">wxLIST_ALIGN_LEFT</a>, 
<br/>
&#160;&#160;<a class="el" href="interface_2wx_2listctrl_8h.html#a4caf8d8f829279fba122163d961608a4adedae6a518578c52b06cdb3c66b07d3e">wxLIST_ALIGN_TOP</a>, 
<br/>
&#160;&#160;<a class="el" href="interface_2wx_2listctrl_8h.html#a4caf8d8f829279fba122163d961608a4a4cf4b03136160d2172fc92c5515d8e36">wxLIST_ALIGN_SNAP_TO_GRID</a>
<br/>
 }</td></tr>
<tr class="memdesc:a4caf8d8f829279fba122163d961608a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alignment flags for Arrange (MSW only except wxLIST_ALIGN_LEFT)  <a href="interface_2wx_2listctrl_8h.html#a4caf8d8f829279fba122163d961608a4">More...</a><br/></td></tr>
<tr class="separator:a4caf8d8f829279fba122163d961608a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afddccbb0d7cf18f9b205f00efc5738d0"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_2wx_2listctrl_8h.html#afddccbb0d7cf18f9b205f00efc5738d0">wxListColumnFormat</a> { <br/>
&#160;&#160;<a class="el" href="interface_2wx_2listctrl_8h.html#afddccbb0d7cf18f9b205f00efc5738d0a53ef6990b28b4ef0b18f06da3f8c630d">wxLIST_FORMAT_LEFT</a>, 
<br/>
&#160;&#160;<a class="el" href="interface_2wx_2listctrl_8h.html#afddccbb0d7cf18f9b205f00efc5738d0a25b8e85c2e021ebcc800c087bc82da95">wxLIST_FORMAT_RIGHT</a>, 
<br/>
&#160;&#160;<a class="el" href="interface_2wx_2listctrl_8h.html#afddccbb0d7cf18f9b205f00efc5738d0abf6de1e0cbeaa15669fc82569379532b">wxLIST_FORMAT_CENTRE</a>, 
<br/>
&#160;&#160;<a class="el" href="interface_2wx_2listctrl_8h.html#afddccbb0d7cf18f9b205f00efc5738d0a697d0acd2fb537c1e620e6281bced99d">wxLIST_FORMAT_CENTER</a> = wxLIST_FORMAT_CENTRE
<br/>
 }</td></tr>
<tr class="memdesc:afddccbb0d7cf18f9b205f00efc5738d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Column format (MSW only except wxLIST_FORMAT_LEFT)  <a href="interface_2wx_2listctrl_8h.html#afddccbb0d7cf18f9b205f00efc5738d0">More...</a><br/></td></tr>
<tr class="separator:afddccbb0d7cf18f9b205f00efc5738d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96a58e29e8dbf2b5bdeb775cba46556e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br/>
&#160;&#160;<a class="el" href="interface_2wx_2listctrl_8h.html#a96a58e29e8dbf2b5bdeb775cba46556ead8e121a8cc4230175e4687b8d05ef612">wxLIST_AUTOSIZE</a> = -1, 
<br/>
&#160;&#160;<a class="el" href="interface_2wx_2listctrl_8h.html#a96a58e29e8dbf2b5bdeb775cba46556ea063e5140e6a882b2c0ebb22480463558">wxLIST_AUTOSIZE_USEHEADER</a> = -2
<br/>
 }</td></tr>
<tr class="memdesc:a96a58e29e8dbf2b5bdeb775cba46556e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Autosize values for SetColumnWidth.  <a href="interface_2wx_2listctrl_8h.html#a96a58e29e8dbf2b5bdeb775cba46556e">More...</a><br/></td></tr>
<tr class="separator:a96a58e29e8dbf2b5bdeb775cba46556e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab48899087cc647f0f791ed0c459adc53"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br/>
&#160;&#160;<a class="el" href="interface_2wx_2listctrl_8h.html#ab48899087cc647f0f791ed0c459adc53aff45f4057710f0c4f5cca0a7abf3f29d">wxLIST_RECT_BOUNDS</a>, 
<br/>
&#160;&#160;<a class="el" href="interface_2wx_2listctrl_8h.html#ab48899087cc647f0f791ed0c459adc53abb97cbdcd60f1d8566b83af526ccdb27">wxLIST_RECT_ICON</a>, 
<br/>
&#160;&#160;<a class="el" href="interface_2wx_2listctrl_8h.html#ab48899087cc647f0f791ed0c459adc53ac6d7c01ed1a2aae00a34212bdda38ba8">wxLIST_RECT_LABEL</a>
<br/>
 }</td></tr>
<tr class="memdesc:ab48899087cc647f0f791ed0c459adc53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag values for GetItemRect.  <a href="interface_2wx_2listctrl_8h.html#ab48899087cc647f0f791ed0c459adc53">More...</a><br/></td></tr>
<tr class="separator:ab48899087cc647f0f791ed0c459adc53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a458e651af6690959efa2afb96be7d609"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br/>
&#160;&#160;<a class="el" href="interface_2wx_2listctrl_8h.html#a458e651af6690959efa2afb96be7d609a9395473793888df3ecfba8e4f1ee83d2">wxLIST_FIND_UP</a>, 
<br/>
&#160;&#160;<a class="el" href="interface_2wx_2listctrl_8h.html#a458e651af6690959efa2afb96be7d609aff0974d4cb09f9466db3787f659f969e">wxLIST_FIND_DOWN</a>, 
<br/>
&#160;&#160;<a class="el" href="interface_2wx_2listctrl_8h.html#a458e651af6690959efa2afb96be7d609a253ef09fcd3174a96a486ed212d6bfca">wxLIST_FIND_LEFT</a>, 
<br/>
&#160;&#160;<a class="el" href="interface_2wx_2listctrl_8h.html#a458e651af6690959efa2afb96be7d609a2fef6f3285b5162ebdbbf1d3f745d230">wxLIST_FIND_RIGHT</a>
<br/>
 }</td></tr>
<tr class="memdesc:a458e651af6690959efa2afb96be7d609"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag values for FindItem (MSW only)  <a href="interface_2wx_2listctrl_8h.html#a458e651af6690959efa2afb96be7d609">More...</a><br/></td></tr>
<tr class="separator:a458e651af6690959efa2afb96be7d609"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a560e3fc73436f94b95c0b6d2628acf42"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_2wx_2listctrl_8h.html#a560e3fc73436f94b95c0b6d2628acf42">wxEVT_LIST_BEGIN_DRAG</a></td></tr>
<tr class="separator:a560e3fc73436f94b95c0b6d2628acf42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ec6b7fac3e1d2180910a10ad185d452"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_2wx_2listctrl_8h.html#a9ec6b7fac3e1d2180910a10ad185d452">wxEVT_LIST_BEGIN_RDRAG</a></td></tr>
<tr class="separator:a9ec6b7fac3e1d2180910a10ad185d452"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa74555df56f3254eeb8d64ae6da1001a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_2wx_2listctrl_8h.html#aa74555df56f3254eeb8d64ae6da1001a">wxEVT_LIST_BEGIN_LABEL_EDIT</a></td></tr>
<tr class="separator:aa74555df56f3254eeb8d64ae6da1001a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7394c81dd008627b8b768269b1d434e9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_2wx_2listctrl_8h.html#a7394c81dd008627b8b768269b1d434e9">wxEVT_LIST_END_LABEL_EDIT</a></td></tr>
<tr class="separator:a7394c81dd008627b8b768269b1d434e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8f97cf6f9fa87530b0f05a9cb32be65"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_2wx_2listctrl_8h.html#ae8f97cf6f9fa87530b0f05a9cb32be65">wxEVT_LIST_DELETE_ITEM</a></td></tr>
<tr class="separator:ae8f97cf6f9fa87530b0f05a9cb32be65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a793a20e5264d08d312a36aa429e503b4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_2wx_2listctrl_8h.html#a793a20e5264d08d312a36aa429e503b4">wxEVT_LIST_DELETE_ALL_ITEMS</a></td></tr>
<tr class="separator:a793a20e5264d08d312a36aa429e503b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a9b6362c0b57c08045e7d4e3d96202a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_2wx_2listctrl_8h.html#a1a9b6362c0b57c08045e7d4e3d96202a">wxEVT_LIST_ITEM_SELECTED</a></td></tr>
<tr class="separator:a1a9b6362c0b57c08045e7d4e3d96202a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67eb23c5bbac5aba3cdb8f5271fae226"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_2wx_2listctrl_8h.html#a67eb23c5bbac5aba3cdb8f5271fae226">wxEVT_LIST_ITEM_DESELECTED</a></td></tr>
<tr class="separator:a67eb23c5bbac5aba3cdb8f5271fae226"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac2dd9929c170431b609426168096ca3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_2wx_2listctrl_8h.html#aac2dd9929c170431b609426168096ca3">wxEVT_LIST_KEY_DOWN</a></td></tr>
<tr class="separator:aac2dd9929c170431b609426168096ca3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf4542bc082a3817e0f6bd20674d34c0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_2wx_2listctrl_8h.html#abf4542bc082a3817e0f6bd20674d34c0">wxEVT_LIST_INSERT_ITEM</a></td></tr>
<tr class="separator:abf4542bc082a3817e0f6bd20674d34c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c5f63d38163faea92cd39e3015f8e58"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_2wx_2listctrl_8h.html#a3c5f63d38163faea92cd39e3015f8e58">wxEVT_LIST_COL_CLICK</a></td></tr>
<tr class="separator:a3c5f63d38163faea92cd39e3015f8e58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cf39d79b3a4a7b68731813fd7ae5f39"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_2wx_2listctrl_8h.html#a1cf39d79b3a4a7b68731813fd7ae5f39">wxEVT_LIST_ITEM_RIGHT_CLICK</a></td></tr>
<tr class="separator:a1cf39d79b3a4a7b68731813fd7ae5f39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb3460f61396ed2bf78c3a74462fb8e9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_2wx_2listctrl_8h.html#adb3460f61396ed2bf78c3a74462fb8e9">wxEVT_LIST_ITEM_MIDDLE_CLICK</a></td></tr>
<tr class="separator:adb3460f61396ed2bf78c3a74462fb8e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8d216d7727c792b3584d7d2ee4428ac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_2wx_2listctrl_8h.html#ab8d216d7727c792b3584d7d2ee4428ac">wxEVT_LIST_ITEM_ACTIVATED</a></td></tr>
<tr class="separator:ab8d216d7727c792b3584d7d2ee4428ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02148c5bea20c75df438b65a58e1afbc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_2wx_2listctrl_8h.html#a02148c5bea20c75df438b65a58e1afbc">wxEVT_LIST_CACHE_HINT</a></td></tr>
<tr class="separator:a02148c5bea20c75df438b65a58e1afbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83a51898bbcd4e6fd07bed113a8f17aa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_2wx_2listctrl_8h.html#a83a51898bbcd4e6fd07bed113a8f17aa">wxEVT_LIST_COL_RIGHT_CLICK</a></td></tr>
<tr class="separator:a83a51898bbcd4e6fd07bed113a8f17aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb36e4d4da5fba6eac1ad8e1c5b28565"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_2wx_2listctrl_8h.html#afb36e4d4da5fba6eac1ad8e1c5b28565">wxEVT_LIST_COL_BEGIN_DRAG</a></td></tr>
<tr class="separator:afb36e4d4da5fba6eac1ad8e1c5b28565"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4404df92eb894eaa7db2674327de549"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_2wx_2listctrl_8h.html#ad4404df92eb894eaa7db2674327de549">wxEVT_LIST_COL_DRAGGING</a></td></tr>
<tr class="separator:ad4404df92eb894eaa7db2674327de549"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabc06362c647a94fabf8f95b2381662e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_2wx_2listctrl_8h.html#aabc06362c647a94fabf8f95b2381662e">wxEVT_LIST_COL_END_DRAG</a></td></tr>
<tr class="separator:aabc06362c647a94fabf8f95b2381662e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b5ac378286ff98dfb391b1d27a0c989"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_2wx_2listctrl_8h.html#a7b5ac378286ff98dfb391b1d27a0c989">wxEVT_LIST_ITEM_FOCUSED</a></td></tr>
<tr class="separator:a7b5ac378286ff98dfb391b1d27a0c989"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ad6e4ab1dc9917816f9255f2fc74b5b04"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxLC_ALIGN_LEFT&#160;&#160;&#160;0x0080</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a830e89519c8f4edf031e0699b8d7225f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxLC_ALIGN_TOP&#160;&#160;&#160;0x0040</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a229fa800b896ee6be197f44dad92c4da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxLC_AUTOARRANGE&#160;&#160;&#160;0x0100</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4c62207a8241ba2a1e4e944d99de85fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxLC_EDIT_LABELS&#160;&#160;&#160;0x0400</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad901addeb648b16488ef0a5d9d8ae3f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxLC_HRULES&#160;&#160;&#160;0x0002</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad47b04a448f7d8d6835abe40632837cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxLC_ICON&#160;&#160;&#160;0x0004</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a10549d9148205b43204c5ef56446a2cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxLC_LIST&#160;&#160;&#160;0x0010</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aeab5b7503b94f08c7f024eb947cb9362"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxLC_MASK_ALIGN&#160;&#160;&#160;(<a class="el" href="interface_2wx_2listctrl_8h.html#a830e89519c8f4edf031e0699b8d7225f">wxLC_ALIGN_TOP</a> | <a class="el" href="interface_2wx_2listctrl_8h.html#ad6e4ab1dc9917816f9255f2fc74b5b04">wxLC_ALIGN_LEFT</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4f59b8cc2810923faca1e063ff5db284"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxLC_MASK_SORT&#160;&#160;&#160;(<a class="el" href="interface_2wx_2listctrl_8h.html#ad5b57aabcd934c62fff0557798ce0dea">wxLC_SORT_ASCENDING</a> | <a class="el" href="interface_2wx_2listctrl_8h.html#a98ee65d7a325cbed83645be248fc67ec">wxLC_SORT_DESCENDING</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af3682f7c65726fdd03938b9d1000d9ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxLC_MASK_TYPE&#160;&#160;&#160;(<a class="el" href="interface_2wx_2listctrl_8h.html#ad47b04a448f7d8d6835abe40632837cd">wxLC_ICON</a> | <a class="el" href="interface_2wx_2listctrl_8h.html#a49e009724952292f98f2fc258ea96057">wxLC_SMALL_ICON</a> | <a class="el" href="interface_2wx_2listctrl_8h.html#a10549d9148205b43204c5ef56446a2cd">wxLC_LIST</a> | <a class="el" href="interface_2wx_2listctrl_8h.html#ababe906ea6ac44adac57b655eda07d25">wxLC_REPORT</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aee4ac2d397b881ff90378f88a270ddc4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxLC_NO_HEADER&#160;&#160;&#160;0x0800</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a486b955a09e79f91d027198d4278e3a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxLC_NO_SORT_HEADER&#160;&#160;&#160;0x1000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ababe906ea6ac44adac57b655eda07d25"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxLC_REPORT&#160;&#160;&#160;0x0020</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3263b761bee6be7d39d43e82dc98f686"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxLC_SINGLE_SEL&#160;&#160;&#160;0x2000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a49e009724952292f98f2fc258ea96057"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxLC_SMALL_ICON&#160;&#160;&#160;0x0008</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad5b57aabcd934c62fff0557798ce0dea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxLC_SORT_ASCENDING&#160;&#160;&#160;0x4000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a98ee65d7a325cbed83645be248fc67ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxLC_SORT_DESCENDING&#160;&#160;&#160;0x8000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a65384b7671f9f7998d572a0a5298f9c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxLC_VIRTUAL&#160;&#160;&#160;0x0200</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9f4768b8832171196520bd61d0f24892"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxLC_VRULES&#160;&#160;&#160;0x0001</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>style flags </p>

</div>
</div>
<a class="anchor" id="abab148b94ab9d59a255f68a359332433"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxLIST_GETSUBITEMRECT_WHOLEITEM&#160;&#160;&#160;-1l</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GetSubItemRect constants. </p>

</div>
</div>
<a class="anchor" id="a4c2d66c3e90e0e619aa3cf7c0578492b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxLIST_HITTEST_ABOVE&#160;&#160;&#160;0x0001</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Hit test flags, used in HitTest. </p>

</div>
</div>
<a class="anchor" id="a22aaa23039d10fb4c0c335229a31bc8f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxLIST_HITTEST_BELOW&#160;&#160;&#160;0x0002</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0a5da95af7e05a6c32c08229d88d85b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxLIST_HITTEST_NOWHERE&#160;&#160;&#160;0x0004</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a102a3d361f409760f147d2034600de65"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxLIST_HITTEST_ONITEM&#160;&#160;&#160;(<a class="el" href="interface_2wx_2listctrl_8h.html#a7f35229733fe9cba8f525aa6371fcf42">wxLIST_HITTEST_ONITEMICON</a> | <a class="el" href="interface_2wx_2listctrl_8h.html#ae88af25d6998f04f4c7eb3201e37251b">wxLIST_HITTEST_ONITEMLABEL</a> | <a class="el" href="interface_2wx_2listctrl_8h.html#a6f632b1b380a6227720b38d4b4992860">wxLIST_HITTEST_ONITEMSTATEICON</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7f35229733fe9cba8f525aa6371fcf42"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxLIST_HITTEST_ONITEMICON&#160;&#160;&#160;0x0020</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae88af25d6998f04f4c7eb3201e37251b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxLIST_HITTEST_ONITEMLABEL&#160;&#160;&#160;0x0080</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a15c627c3eb599fb3fcbdc881e6bd84c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxLIST_HITTEST_ONITEMRIGHT&#160;&#160;&#160;0x0100</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6f632b1b380a6227720b38d4b4992860"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxLIST_HITTEST_ONITEMSTATEICON&#160;&#160;&#160;0x0200</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4140f5520c9fb8422f64834468339c20"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxLIST_HITTEST_TOLEFT&#160;&#160;&#160;0x0400</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af6779e5299366fa043625b046302dfd8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxLIST_HITTEST_TORIGHT&#160;&#160;&#160;0x0800</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac0f339d5535eda021a44120ebb2b3e28"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxLIST_MASK_DATA&#160;&#160;&#160;0x0008</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a29b7e809f4b995ff479076685319e2d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxLIST_MASK_FORMAT&#160;&#160;&#160;0x0040</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a45f7eff49d8fcd41b0fa657201aa9505"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxLIST_MASK_IMAGE&#160;&#160;&#160;0x0004</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0c11fe2ace8837a3d8bafdbb5b8cfdd5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxLIST_MASK_STATE&#160;&#160;&#160;0x0001</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mask flags to tell app/GUI what fields of <a class="el" href="classwx_list_item.html" title="This class stores information about a wxListCtrl item or column.">wxListItem</a> are valid. </p>

</div>
</div>
<a class="anchor" id="a4025fa774e9def88090ca38d80c7c4a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxLIST_MASK_TEXT&#160;&#160;&#160;0x0002</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aadd5536673b2ec4f861c6cd46970766e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxLIST_MASK_WIDTH&#160;&#160;&#160;0x0020</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a51e1cef52bda550d7dce0711d0f484da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxLIST_SET_ITEM&#160;&#160;&#160;0x0010</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a71a56ff64e2544c6499afaf56ed220bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxLIST_STATE_CUT&#160;&#160;&#160;0x0008</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9fe0c0105820048ae32a24ef2cd5f538"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxLIST_STATE_DISABLED&#160;&#160;&#160;0x0010</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a824dd5fb04d1cde986763478f865cd7c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxLIST_STATE_DONTCARE&#160;&#160;&#160;0x0000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>State flags for indicating the state of an item. </p>

</div>
</div>
<a class="anchor" id="ab61d0f9fa745734087e31294b271c05b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxLIST_STATE_DROPHILITED&#160;&#160;&#160;0x0001</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a29c245048cc9eac26fc387c8f722a354"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxLIST_STATE_FILTERED&#160;&#160;&#160;0x0020</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a40379f078a7a205756b6c15ba9c06640"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxLIST_STATE_FOCUSED&#160;&#160;&#160;0x0002</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af86dca8f3e349cb9d960bd20dbb4ceb3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxLIST_STATE_INUSE&#160;&#160;&#160;0x0040</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1e53d54fbb9f789c6b7e10fca61e9dc0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxLIST_STATE_PICKED&#160;&#160;&#160;0x0080</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae63567e152b485c92faec6487a310438"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxLIST_STATE_SELECTED&#160;&#160;&#160;0x0004</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa7006896e284c739aa795a5530e1264c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxLIST_STATE_SOURCE&#160;&#160;&#160;0x0100</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a4790f45dcc812c1b00184a2edccdddf5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flags for GetNextItem (MSW only except wxLIST_NEXT_ALL) </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a4790f45dcc812c1b00184a2edccdddf5a0f45891db762bdec26f7b5233950d808"></a>wxLIST_NEXT_ABOVE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a4790f45dcc812c1b00184a2edccdddf5ade6f41ef8b2af3e3486906ed7a391c1e"></a>wxLIST_NEXT_ALL</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a4790f45dcc812c1b00184a2edccdddf5a110c7c77e02193ffef8799ae758af64e"></a>wxLIST_NEXT_BELOW</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a4790f45dcc812c1b00184a2edccdddf5a48bba3d854d569b7828c86b2315911fa"></a>wxLIST_NEXT_LEFT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a4790f45dcc812c1b00184a2edccdddf5aab4f052d94ad6d470100b8a3921b252b"></a>wxLIST_NEXT_RIGHT</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a4caf8d8f829279fba122163d961608a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Alignment flags for Arrange (MSW only except wxLIST_ALIGN_LEFT) </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a4caf8d8f829279fba122163d961608a4ab50a3c50716f6c9da66f0e3081a2b986"></a>wxLIST_ALIGN_DEFAULT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a4caf8d8f829279fba122163d961608a4adef5c8693f3648104649a3b96f7fb098"></a>wxLIST_ALIGN_LEFT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a4caf8d8f829279fba122163d961608a4adedae6a518578c52b06cdb3c66b07d3e"></a>wxLIST_ALIGN_TOP</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a4caf8d8f829279fba122163d961608a4a4cf4b03136160d2172fc92c5515d8e36"></a>wxLIST_ALIGN_SNAP_TO_GRID</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a96a58e29e8dbf2b5bdeb775cba46556e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Autosize values for SetColumnWidth. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a96a58e29e8dbf2b5bdeb775cba46556ead8e121a8cc4230175e4687b8d05ef612"></a>wxLIST_AUTOSIZE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a96a58e29e8dbf2b5bdeb775cba46556ea063e5140e6a882b2c0ebb22480463558"></a>wxLIST_AUTOSIZE_USEHEADER</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="ab48899087cc647f0f791ed0c459adc53"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flag values for GetItemRect. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ab48899087cc647f0f791ed0c459adc53aff45f4057710f0c4f5cca0a7abf3f29d"></a>wxLIST_RECT_BOUNDS</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ab48899087cc647f0f791ed0c459adc53abb97cbdcd60f1d8566b83af526ccdb27"></a>wxLIST_RECT_ICON</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ab48899087cc647f0f791ed0c459adc53ac6d7c01ed1a2aae00a34212bdda38ba8"></a>wxLIST_RECT_LABEL</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a458e651af6690959efa2afb96be7d609"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flag values for FindItem (MSW only) </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a458e651af6690959efa2afb96be7d609a9395473793888df3ecfba8e4f1ee83d2"></a>wxLIST_FIND_UP</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a458e651af6690959efa2afb96be7d609aff0974d4cb09f9466db3787f659f969e"></a>wxLIST_FIND_DOWN</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a458e651af6690959efa2afb96be7d609a253ef09fcd3174a96a486ed212d6bfca"></a>wxLIST_FIND_LEFT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a458e651af6690959efa2afb96be7d609a2fef6f3285b5162ebdbbf1d3f745d230"></a>wxLIST_FIND_RIGHT</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="afddccbb0d7cf18f9b205f00efc5738d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="interface_2wx_2listctrl_8h.html#afddccbb0d7cf18f9b205f00efc5738d0">wxListColumnFormat</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Column format (MSW only except wxLIST_FORMAT_LEFT) </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="afddccbb0d7cf18f9b205f00efc5738d0a53ef6990b28b4ef0b18f06da3f8c630d"></a>wxLIST_FORMAT_LEFT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="afddccbb0d7cf18f9b205f00efc5738d0a25b8e85c2e021ebcc800c087bc82da95"></a>wxLIST_FORMAT_RIGHT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="afddccbb0d7cf18f9b205f00efc5738d0abf6de1e0cbeaa15669fc82569379532b"></a>wxLIST_FORMAT_CENTRE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="afddccbb0d7cf18f9b205f00efc5738d0a697d0acd2fb537c1e620e6281bced99d"></a>wxLIST_FORMAT_CENTER</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a560e3fc73436f94b95c0b6d2628acf42"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a> wxEVT_LIST_BEGIN_DRAG</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa74555df56f3254eeb8d64ae6da1001a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a> wxEVT_LIST_BEGIN_LABEL_EDIT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9ec6b7fac3e1d2180910a10ad185d452"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a> wxEVT_LIST_BEGIN_RDRAG</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a02148c5bea20c75df438b65a58e1afbc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a> wxEVT_LIST_CACHE_HINT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afb36e4d4da5fba6eac1ad8e1c5b28565"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a> wxEVT_LIST_COL_BEGIN_DRAG</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3c5f63d38163faea92cd39e3015f8e58"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a> wxEVT_LIST_COL_CLICK</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad4404df92eb894eaa7db2674327de549"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a> wxEVT_LIST_COL_DRAGGING</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aabc06362c647a94fabf8f95b2381662e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a> wxEVT_LIST_COL_END_DRAG</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a83a51898bbcd4e6fd07bed113a8f17aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a> wxEVT_LIST_COL_RIGHT_CLICK</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a793a20e5264d08d312a36aa429e503b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a> wxEVT_LIST_DELETE_ALL_ITEMS</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae8f97cf6f9fa87530b0f05a9cb32be65"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a> wxEVT_LIST_DELETE_ITEM</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7394c81dd008627b8b768269b1d434e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a> wxEVT_LIST_END_LABEL_EDIT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abf4542bc082a3817e0f6bd20674d34c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a> wxEVT_LIST_INSERT_ITEM</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab8d216d7727c792b3584d7d2ee4428ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a> wxEVT_LIST_ITEM_ACTIVATED</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a67eb23c5bbac5aba3cdb8f5271fae226"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a> wxEVT_LIST_ITEM_DESELECTED</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7b5ac378286ff98dfb391b1d27a0c989"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a> wxEVT_LIST_ITEM_FOCUSED</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adb3460f61396ed2bf78c3a74462fb8e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a> wxEVT_LIST_ITEM_MIDDLE_CLICK</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1cf39d79b3a4a7b68731813fd7ae5f39"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a> wxEVT_LIST_ITEM_RIGHT_CLICK</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1a9b6362c0b57c08045e7d4e3d96202a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a> wxEVT_LIST_ITEM_SELECTED</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aac2dd9929c170431b609426168096ca3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a> wxEVT_LIST_KEY_DOWN</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:41 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
