<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: interface/wx/stream.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_60feedc7276cc318b43f4d4f48ac8f8e.html">interface</a></li><li class="navelem"><a class="el" href="dir_4fb5f442218c03949e30a92e7978b03f.html">wx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">stream.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_stream_base.html">wxStreamBase</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class is the base class of most stream related classes in wxWidgets.  <a href="classwx_stream_base.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_stream_buffer.html">wxStreamBuffer</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classwx_stream_buffer.html" title="wxStreamBuffer is a cache manager for wxStreamBase: it manages a stream buffer linked to a stream...">wxStreamBuffer</a> is a cache manager for <a class="el" href="classwx_stream_base.html" title="This class is the base class of most stream related classes in wxWidgets.">wxStreamBase</a>: it manages a stream buffer linked to a stream.  <a href="classwx_stream_buffer.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_output_stream.html">wxOutputStream</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classwx_output_stream.html" title="wxOutputStream is an abstract base class which may not be used directly.">wxOutputStream</a> is an abstract base class which may not be used directly.  <a href="classwx_output_stream.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_input_stream.html">wxInputStream</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classwx_input_stream.html" title="wxInputStream is an abstract base class which may not be used directly.">wxInputStream</a> is an abstract base class which may not be used directly.  <a href="classwx_input_stream.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_counting_output_stream.html">wxCountingOutputStream</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classwx_counting_output_stream.html" title="wxCountingOutputStream is a specialized output stream which does not write any data anywhere...">wxCountingOutputStream</a> is a specialized output stream which does not write any data anywhere, instead it counts how many bytes would get written if this were a normal stream.  <a href="classwx_counting_output_stream.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_buffered_input_stream.html">wxBufferedInputStream</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This stream acts as a cache.  <a href="classwx_buffered_input_stream.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_filter_class_factory.html">wxFilterClassFactory</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allows the creation of filter streams to handle compression formats such as gzip and bzip2.  <a href="classwx_filter_class_factory.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_filter_output_stream.html">wxFilterOutputStream</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A filter stream has the capability of a normal stream but it can be placed on top of another stream.  <a href="classwx_filter_output_stream.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_filter_input_stream.html">wxFilterInputStream</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A filter stream has the capability of a normal stream but it can be placed on top of another stream.  <a href="classwx_filter_input_stream.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_buffered_output_stream.html">wxBufferedOutputStream</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This stream acts as a cache.  <a href="classwx_buffered_output_stream.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_wrapper_input_stream.html">wxWrapperInputStream</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A wrapper input stream is a kind of filter stream which forwards all the operations to its base stream.  <a href="classwx_wrapper_input_stream.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a3f7d92141b5177ab9661bd8073940b2e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_2wx_2stream_8h.html#a3f7d92141b5177ab9661bd8073940b2e">wxStreamError</a> { <br/>
&#160;&#160;<a class="el" href="interface_2wx_2stream_8h.html#a3f7d92141b5177ab9661bd8073940b2ea1815acdbaf8a17d9159633e71bb69150">wxSTREAM_NO_ERROR</a> = 0, 
<br/>
&#160;&#160;<a class="el" href="interface_2wx_2stream_8h.html#a3f7d92141b5177ab9661bd8073940b2ea58e3edae8f8e557faefad8fda94d3c85">wxSTREAM_EOF</a>, 
<br/>
&#160;&#160;<a class="el" href="interface_2wx_2stream_8h.html#a3f7d92141b5177ab9661bd8073940b2ead75c4c85219fbfe93d653982811435ee">wxSTREAM_WRITE_ERROR</a>, 
<br/>
&#160;&#160;<a class="el" href="interface_2wx_2stream_8h.html#a3f7d92141b5177ab9661bd8073940b2eab098a75e591d1792e56713ea6798e75f">wxSTREAM_READ_ERROR</a>
<br/>
 }</td></tr>
<tr class="memdesc:a3f7d92141b5177ab9661bd8073940b2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">These enumeration values are returned by various functions in the context of wxStream classes.  <a href="interface_2wx_2stream_8h.html#a3f7d92141b5177ab9661bd8073940b2e">More...</a><br/></td></tr>
<tr class="separator:a3f7d92141b5177ab9661bd8073940b2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af43964582cc2e87658bf792727dceff8"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_2wx_2stream_8h.html#af43964582cc2e87658bf792727dceff8">wxStreamProtocolType</a> { <br/>
&#160;&#160;<a class="el" href="interface_2wx_2stream_8h.html#af43964582cc2e87658bf792727dceff8a4149acac8ba8afeec2994b101840893b">wxSTREAM_PROTOCOL</a>, 
<br/>
&#160;&#160;<a class="el" href="interface_2wx_2stream_8h.html#af43964582cc2e87658bf792727dceff8ac727325987e4a14e072a8c5a941ff744">wxSTREAM_MIMETYPE</a>, 
<br/>
&#160;&#160;<a class="el" href="interface_2wx_2stream_8h.html#af43964582cc2e87658bf792727dceff8a5d74e555b036b56ee28af1555a50c776">wxSTREAM_ENCODING</a>, 
<br/>
&#160;&#160;<a class="el" href="interface_2wx_2stream_8h.html#af43964582cc2e87658bf792727dceff8a6a7551247424d0c62b240da47daee204">wxSTREAM_FILEEXT</a>
<br/>
 }</td></tr>
<tr class="memdesc:af43964582cc2e87658bf792727dceff8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration values used by <a class="el" href="classwx_filter_class_factory.html" title="Allows the creation of filter streams to handle compression formats such as gzip and bzip2...">wxFilterClassFactory</a>.  <a href="interface_2wx_2stream_8h.html#af43964582cc2e87658bf792727dceff8">More...</a><br/></td></tr>
<tr class="separator:af43964582cc2e87658bf792727dceff8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a3f7d92141b5177ab9661bd8073940b2e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="interface_2wx_2stream_8h.html#a3f7d92141b5177ab9661bd8073940b2e">wxStreamError</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>These enumeration values are returned by various functions in the context of wxStream classes. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a3f7d92141b5177ab9661bd8073940b2ea1815acdbaf8a17d9159633e71bb69150"></a>wxSTREAM_NO_ERROR</em>&nbsp;</td><td>
<p>No error occurred. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3f7d92141b5177ab9661bd8073940b2ea58e3edae8f8e557faefad8fda94d3c85"></a>wxSTREAM_EOF</em>&nbsp;</td><td>
<p>EOF reached in Read() or similar. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3f7d92141b5177ab9661bd8073940b2ead75c4c85219fbfe93d653982811435ee"></a>wxSTREAM_WRITE_ERROR</em>&nbsp;</td><td>
<p>generic write error on the last write call. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3f7d92141b5177ab9661bd8073940b2eab098a75e591d1792e56713ea6798e75f"></a>wxSTREAM_READ_ERROR</em>&nbsp;</td><td>
<p>generic read error on the last read call. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="af43964582cc2e87658bf792727dceff8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="interface_2wx_2stream_8h.html#af43964582cc2e87658bf792727dceff8">wxStreamProtocolType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumeration values used by <a class="el" href="classwx_filter_class_factory.html" title="Allows the creation of filter streams to handle compression formats such as gzip and bzip2...">wxFilterClassFactory</a>. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="af43964582cc2e87658bf792727dceff8a4149acac8ba8afeec2994b101840893b"></a>wxSTREAM_PROTOCOL</em>&nbsp;</td><td>
<p><a class="el" href="classwx_file_system.html" title="This class provides an interface for opening files on different file systems.">wxFileSystem</a> protocol (should be only one). </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af43964582cc2e87658bf792727dceff8ac727325987e4a14e072a8c5a941ff744"></a>wxSTREAM_MIMETYPE</em>&nbsp;</td><td>
<p>MIME types the stream handles. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af43964582cc2e87658bf792727dceff8a5d74e555b036b56ee28af1555a50c776"></a>wxSTREAM_ENCODING</em>&nbsp;</td><td>
<p>The HTTP Content-Encodings the stream handles. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af43964582cc2e87658bf792727dceff8a6a7551247424d0c62b240da47daee204"></a>wxSTREAM_FILEEXT</em>&nbsp;</td><td>
<p>File extensions the stream handles. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:41 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
