<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: interface/wx/app.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_60feedc7276cc318b43f4d4f48ac8f8e.html">interface</a></li><li class="navelem"><a class="el" href="dir_4fb5f442218c03949e30a92e7978b03f.html">wx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">app.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_app_console.html">wxAppConsole</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class is essential for writing console-only or hybrid apps without having to define <code>wxUSE_GUI=0</code>.  <a href="classwx_app_console.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_app.html">wxApp</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classwx_app.html" title="The wxApp class represents the application itself when wxUSE_GUI=1.">wxApp</a> class represents the application itself when <code>wxUSE_GUI=1</code>.  <a href="classwx_app.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga1523a2d553dea288d66cd35e8a0ffd5c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__rtti.html#ga1523a2d553dea288d66cd35e8a0ffd5c">wxDECLARE_APP</a>(className)</td></tr>
<tr class="memdesc:ga1523a2d553dea288d66cd35e8a0ffd5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is used in headers to create a forward declaration of the <a class="el" href="group__group__funcmacro__appinitterm.html#gac387a69e740a149f9888e4992a3a4c6c" title="This function doesn&#39;t exist in wxWidgets but it is created by using the wxIMPLEMENT_APP() macro...">wxGetApp()</a> function implemented by <a class="el" href="group__group__funcmacro__rtti.html#ga967aafaa261481fe2d2e1cf599e3e003" title="This is used in the application class implementation file to make the application class known to wxWi...">wxIMPLEMENT_APP()</a>.  <a href="group__group__funcmacro__rtti.html#ga1523a2d553dea288d66cd35e8a0ffd5c"></a><br/></td></tr>
<tr class="separator:ga1523a2d553dea288d66cd35e8a0ffd5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga967aafaa261481fe2d2e1cf599e3e003"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__rtti.html#ga967aafaa261481fe2d2e1cf599e3e003">wxIMPLEMENT_APP</a>(className)</td></tr>
<tr class="memdesc:ga967aafaa261481fe2d2e1cf599e3e003"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is used in the application class implementation file to make the application class known to wxWidgets for dynamic construction.  <a href="group__group__funcmacro__rtti.html#ga967aafaa261481fe2d2e1cf599e3e003"></a><br/></td></tr>
<tr class="separator:ga967aafaa261481fe2d2e1cf599e3e003"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8db18cbe95b3b42c3017a8bf048b0839"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__debug.html#ga8db18cbe95b3b42c3017a8bf048b0839">wxDISABLE_DEBUG_SUPPORT</a>()</td></tr>
<tr class="memdesc:ga8db18cbe95b3b42c3017a8bf048b0839"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use this macro to disable all debugging code in release build when not using <a class="el" href="group__group__funcmacro__rtti.html#ga967aafaa261481fe2d2e1cf599e3e003" title="This is used in the application class implementation file to make the application class known to wxWi...">wxIMPLEMENT_APP()</a>.  <a href="group__group__funcmacro__debug.html#ga8db18cbe95b3b42c3017a8bf048b0839"></a><br/></td></tr>
<tr class="separator:ga8db18cbe95b3b42c3017a8bf048b0839"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gac387a69e740a149f9888e4992a3a4c6c"><td class="memItemLeft" align="right" valign="top">wxAppDerivedClass &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__appinitterm.html#gac387a69e740a149f9888e4992a3a4c6c">wxGetApp</a> ()</td></tr>
<tr class="memdesc:gac387a69e740a149f9888e4992a3a4c6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function doesn't exist in wxWidgets but it is created by using the <a class="el" href="group__group__funcmacro__rtti.html#ga967aafaa261481fe2d2e1cf599e3e003" title="This is used in the application class implementation file to make the application class known to wxWi...">wxIMPLEMENT_APP()</a> macro.  <a href="group__group__funcmacro__appinitterm.html#gac387a69e740a149f9888e4992a3a4c6c"></a><br/></td></tr>
<tr class="separator:gac387a69e740a149f9888e4992a3a4c6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga28a4fb827b93fa6bac18c9666c23ee10"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__appinitterm.html#ga28a4fb827b93fa6bac18c9666c23ee10">wxHandleFatalExceptions</a> (bool doIt=true)</td></tr>
<tr class="memdesc:ga28a4fb827b93fa6bac18c9666c23ee10"><td class="mdescLeft">&#160;</td><td class="mdescRight">If <em>doIt</em> is <span class="literal">true</span>, the fatal exceptions (also known as general protection faults under Windows or segmentation violations in the Unix world) will be caught and passed to <a class="el" href="classwx_app_console.html#a927931aafbb7aec4debdfc02ee6f6f9d" title="This function may be called if something fatal happens: an unhandled exception under Win32 or a fatal...">wxApp::OnFatalException</a>.  <a href="group__group__funcmacro__appinitterm.html#ga28a4fb827b93fa6bac18c9666c23ee10"></a><br/></td></tr>
<tr class="separator:ga28a4fb827b93fa6bac18c9666c23ee10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa7b284f57a94442126d1e45faca5b4ad"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__appinitterm.html#gaa7b284f57a94442126d1e45faca5b4ad">wxInitialize</a> ()</td></tr>
<tr class="memdesc:gaa7b284f57a94442126d1e45faca5b4ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is used in wxBase only and only if you don't create <a class="el" href="classwx_app.html" title="The wxApp class represents the application itself when wxUSE_GUI=1.">wxApp</a> object at all.  <a href="group__group__funcmacro__appinitterm.html#gaa7b284f57a94442126d1e45faca5b4ad"></a><br/></td></tr>
<tr class="separator:gaa7b284f57a94442126d1e45faca5b4ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6aa1674945da924183f65de703aeafa3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__appinitterm.html#ga6aa1674945da924183f65de703aeafa3">wxUninitialize</a> ()</td></tr>
<tr class="memdesc:ga6aa1674945da924183f65de703aeafa3"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is for use in console (wxBase) programs only.  <a href="group__group__funcmacro__appinitterm.html#ga6aa1674945da924183f65de703aeafa3"></a><br/></td></tr>
<tr class="separator:ga6aa1674945da924183f65de703aeafa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga97206743f70b5382f9e2615217604d15"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__appinitterm.html#ga97206743f70b5382f9e2615217604d15">wxWakeUpIdle</a> ()</td></tr>
<tr class="memdesc:ga97206743f70b5382f9e2615217604d15"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function wakes up the (internal and platform dependent) idle system, i.e.  <a href="group__group__funcmacro__appinitterm.html#ga97206743f70b5382f9e2615217604d15"></a><br/></td></tr>
<tr class="separator:ga97206743f70b5382f9e2615217604d15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac386c89a04e364afc07edce6d848c27a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__appinitterm.html#gac386c89a04e364afc07edce6d848c27a">wxYield</a> ()</td></tr>
<tr class="memdesc:gac386c89a04e364afc07edce6d848c27a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls <a class="el" href="classwx_app_console.html#a302adeb701f247bf8cac1570efc25020">wxAppConsole::Yield</a>.  <a href="group__group__funcmacro__appinitterm.html#gac386c89a04e364afc07edce6d848c27a"></a><br/></td></tr>
<tr class="separator:gac386c89a04e364afc07edce6d848c27a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga25abb4004fac0bcc0b937d93657c8cba"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__appinitterm.html#ga25abb4004fac0bcc0b937d93657c8cba">wxSafeYield</a> (<a class="el" href="classwx_window.html">wxWindow</a> *win=NULL, bool onlyIfNeeded=false)</td></tr>
<tr class="memdesc:ga25abb4004fac0bcc0b937d93657c8cba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls <a class="el" href="classwx_app.html#a81cc0e2724a7adbc0cc8b0aeeb5a072f" title="This function is similar to wxYield(), except that it disables the user input to all program windows ...">wxApp::SafeYield</a>.  <a href="group__group__funcmacro__appinitterm.html#ga25abb4004fac0bcc0b937d93657c8cba"></a><br/></td></tr>
<tr class="separator:ga25abb4004fac0bcc0b937d93657c8cba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7d3eefb35631a5d8dfce97eb17340b21"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__appinitterm.html#ga7d3eefb35631a5d8dfce97eb17340b21">wxEntry</a> (int &amp;argc, <a class="el" href="group__group__funcmacro__string.html#gad42f64d8c82f1ce4ae58773a89b2d6a7">wxChar</a> **argv)</td></tr>
<tr class="memdesc:ga7d3eefb35631a5d8dfce97eb17340b21"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function initializes wxWidgets in a platform-dependent way.  <a href="group__group__funcmacro__appinitterm.html#ga7d3eefb35631a5d8dfce97eb17340b21"></a><br/></td></tr>
<tr class="separator:ga7d3eefb35631a5d8dfce97eb17340b21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga087409a444cb50f75f5819d6d57389af"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__appinitterm.html#ga087409a444cb50f75f5819d6d57389af">wxEntry</a> (HINSTANCE hInstance, HINSTANCE hPrevInstance=NULL, char *pCmdLine=NULL, int nCmdShow=SW_SHOWNORMAL)</td></tr>
<tr class="memdesc:ga087409a444cb50f75f5819d6d57389af"><td class="mdescLeft">&#160;</td><td class="mdescRight">See <a class="el" href="group__group__funcmacro__appinitterm.html#ga7d3eefb35631a5d8dfce97eb17340b21" title="This function initializes wxWidgets in a platform-dependent way.">wxEntry(int&amp;,wxChar**)</a> for more info about this function.  <a href="group__group__funcmacro__appinitterm.html#ga087409a444cb50f75f5819d6d57389af"></a><br/></td></tr>
<tr class="separator:ga087409a444cb50f75f5819d6d57389af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3770f7ff142dab558f10ae354350874d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__procctrl.html#ga3770f7ff142dab558f10ae354350874d">wxExit</a> ()</td></tr>
<tr class="memdesc:ga3770f7ff142dab558f10ae354350874d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exits application after calling <a class="el" href="classwx_app_console.html#a5ee60051c92b0b2933258799626a0485" title="Override this member function for any processing which needs to be done as the application is about t...">wxApp::OnExit</a>.  <a href="group__group__funcmacro__procctrl.html#ga3770f7ff142dab558f10ae354350874d"></a><br/></td></tr>
<tr class="separator:ga3770f7ff142dab558f10ae354350874d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a01fd2cb0a8fbaade87800e71a50e855d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_app.html">wxApp</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_2wx_2app_8h.html#a01fd2cb0a8fbaade87800e71a50e855d">wxTheApp</a></td></tr>
<tr class="memdesc:a01fd2cb0a8fbaade87800e71a50e855d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The global pointer to the singleton <a class="el" href="classwx_app.html" title="The wxApp class represents the application itself when wxUSE_GUI=1.">wxApp</a> object.  <a href="#a01fd2cb0a8fbaade87800e71a50e855d"></a><br/></td></tr>
<tr class="separator:a01fd2cb0a8fbaade87800e71a50e855d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a01fd2cb0a8fbaade87800e71a50e855d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_app.html">wxApp</a>* wxTheApp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The global pointer to the singleton <a class="el" href="classwx_app.html" title="The wxApp class represents the application itself when wxUSE_GUI=1.">wxApp</a> object. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_app_console.html#a2cb953d248e41fd5bdb95ade98311ad3" title="Returns the one and only global application object.">wxApp::GetInstance()</a> </dd></dl>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:41 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
