<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: interface/wx/bookctrl.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_60feedc7276cc318b43f4d4f48ac8f8e.html">interface</a></li><li class="navelem"><a class="el" href="dir_4fb5f442218c03949e30a92e7978b03f.html">wx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">bookctrl.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_book_ctrl_base.html">wxBookCtrlBase</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A book control is a convenient way of displaying multiple pages of information, displayed one page at a time.  <a href="classwx_book_ctrl_base.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_book_ctrl_event.html">wxBookCtrlEvent</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class represents the events generated by book controls (<a class="el" href="classwx_notebook.html" title="This class represents a notebook control, which manages multiple windows with associated tabs...">wxNotebook</a>, <a class="el" href="classwx_listbook.html" title="wxListbook is a class similar to wxNotebook but which uses a wxListCtrl to show the labels instead of...">wxListbook</a>, <a class="el" href="classwx_choicebook.html" title="wxChoicebook is a class similar to wxNotebook, but uses a wxChoice control to show the labels instead...">wxChoicebook</a>, <a class="el" href="classwx_treebook.html" title="This class is an extension of the wxNotebook class that allows a tree structured set of pages to be s...">wxTreebook</a>, <a class="el" href="classwx_aui_notebook.html" title="wxAuiNotebook is part of the wxAUI class framework, which represents a notebook control, managing multiple windows with associated tabs.">wxAuiNotebook</a>).  <a href="classwx_book_ctrl_event.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a7e388df7b1f655029adefef1faa6544d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_2wx_2bookctrl_8h.html#a7e388df7b1f655029adefef1faa6544d">wxBK_DEFAULT</a>&#160;&#160;&#160;0x0000</td></tr>
<tr class="memdesc:a7e388df7b1f655029adefef1faa6544d"><td class="mdescLeft">&#160;</td><td class="mdescRight">wxBookCtrl flags (common for <a class="el" href="classwx_notebook.html" title="This class represents a notebook control, which manages multiple windows with associated tabs...">wxNotebook</a>, <a class="el" href="classwx_listbook.html" title="wxListbook is a class similar to wxNotebook but which uses a wxListCtrl to show the labels instead of...">wxListbook</a>, <a class="el" href="classwx_choicebook.html" title="wxChoicebook is a class similar to wxNotebook, but uses a wxChoice control to show the labels instead...">wxChoicebook</a>, <a class="el" href="classwx_treebook.html" title="This class is an extension of the wxNotebook class that allows a tree structured set of pages to be s...">wxTreebook</a>)  <a href="#a7e388df7b1f655029adefef1faa6544d"></a><br/></td></tr>
<tr class="separator:a7e388df7b1f655029adefef1faa6544d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad36f889d557af729966b28a9e53f0230"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_2wx_2bookctrl_8h.html#ad36f889d557af729966b28a9e53f0230">wxBK_TOP</a>&#160;&#160;&#160;0x0010</td></tr>
<tr class="separator:ad36f889d557af729966b28a9e53f0230"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5e1e857ef24fe84d9ca7d6720e31cc2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_2wx_2bookctrl_8h.html#ae5e1e857ef24fe84d9ca7d6720e31cc2">wxBK_BOTTOM</a>&#160;&#160;&#160;0x0020</td></tr>
<tr class="separator:ae5e1e857ef24fe84d9ca7d6720e31cc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a241a12974cb60b7175e06ddb0df3ac80"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_2wx_2bookctrl_8h.html#a241a12974cb60b7175e06ddb0df3ac80">wxBK_LEFT</a>&#160;&#160;&#160;0x0040</td></tr>
<tr class="separator:a241a12974cb60b7175e06ddb0df3ac80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad61e5dcc5cbb913956437899963fab2a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_2wx_2bookctrl_8h.html#ad61e5dcc5cbb913956437899963fab2a">wxBK_RIGHT</a>&#160;&#160;&#160;0x0080</td></tr>
<tr class="separator:ad61e5dcc5cbb913956437899963fab2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9e49fb51efb4c643c46362c43aee118"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_2wx_2bookctrl_8h.html#aa9e49fb51efb4c643c46362c43aee118">wxBK_ALIGN_MASK</a>&#160;&#160;&#160;(<a class="el" href="interface_2wx_2bookctrl_8h.html#ad36f889d557af729966b28a9e53f0230">wxBK_TOP</a> | <a class="el" href="interface_2wx_2bookctrl_8h.html#ae5e1e857ef24fe84d9ca7d6720e31cc2">wxBK_BOTTOM</a> | <a class="el" href="interface_2wx_2bookctrl_8h.html#a241a12974cb60b7175e06ddb0df3ac80">wxBK_LEFT</a> | <a class="el" href="interface_2wx_2bookctrl_8h.html#ad61e5dcc5cbb913956437899963fab2a">wxBK_RIGHT</a>)</td></tr>
<tr class="separator:aa9e49fb51efb4c643c46362c43aee118"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab367c06ea9df73f0d3bf3c464afdb7d6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_2wx_2bookctrl_8h.html#ab367c06ea9df73f0d3bf3c464afdb7d6">wxBookCtrl</a>&#160;&#160;&#160;TheBestBookCtrlForTheCurrentPlatform</td></tr>
<tr class="memdesc:ab367c06ea9df73f0d3bf3c464afdb7d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">wxBookCtrl is defined to one of the 'real' book controls.  <a href="#ab367c06ea9df73f0d3bf3c464afdb7d6"></a><br/></td></tr>
<tr class="separator:ab367c06ea9df73f0d3bf3c464afdb7d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:adf764cbdea00d65edcd07bb9953ad2b7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br/>
&#160;&#160;<a class="el" href="interface_2wx_2bookctrl_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a3e48b6b7c03fba7f24c09551020ae030">wxBK_HITTEST_NOWHERE</a> = 1, 
<br/>
&#160;&#160;<a class="el" href="interface_2wx_2bookctrl_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a03e1d99ee2a49925940b72e0b6f9995a">wxBK_HITTEST_ONICON</a> = 2, 
<br/>
&#160;&#160;<a class="el" href="interface_2wx_2bookctrl_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a74e40362eb6c9706ff1d616a71d6bf6f">wxBK_HITTEST_ONLABEL</a> = 4, 
<br/>
&#160;&#160;<a class="el" href="interface_2wx_2bookctrl_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a66b7d6ce07520e46b0a42d6ae873934c">wxBK_HITTEST_ONITEM</a> = wxBK_HITTEST_ONICON | wxBK_HITTEST_ONLABEL, 
<br/>
&#160;&#160;<a class="el" href="interface_2wx_2bookctrl_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a41bfeb3416bce38bcdffbcc7421eb58f">wxBK_HITTEST_ONPAGE</a> = 8
<br/>
 }</td></tr>
<tr class="memdesc:adf764cbdea00d65edcd07bb9953ad2b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bit flags returned by wxBookCtrl::HitTest().  <a href="interface_2wx_2bookctrl_8h.html#adf764cbdea00d65edcd07bb9953ad2b7">More...</a><br/></td></tr>
<tr class="separator:adf764cbdea00d65edcd07bb9953ad2b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="aa9e49fb51efb4c643c46362c43aee118"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxBK_ALIGN_MASK&#160;&#160;&#160;(<a class="el" href="interface_2wx_2bookctrl_8h.html#ad36f889d557af729966b28a9e53f0230">wxBK_TOP</a> | <a class="el" href="interface_2wx_2bookctrl_8h.html#ae5e1e857ef24fe84d9ca7d6720e31cc2">wxBK_BOTTOM</a> | <a class="el" href="interface_2wx_2bookctrl_8h.html#a241a12974cb60b7175e06ddb0df3ac80">wxBK_LEFT</a> | <a class="el" href="interface_2wx_2bookctrl_8h.html#ad61e5dcc5cbb913956437899963fab2a">wxBK_RIGHT</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae5e1e857ef24fe84d9ca7d6720e31cc2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxBK_BOTTOM&#160;&#160;&#160;0x0020</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7e388df7b1f655029adefef1faa6544d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxBK_DEFAULT&#160;&#160;&#160;0x0000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>wxBookCtrl flags (common for <a class="el" href="classwx_notebook.html" title="This class represents a notebook control, which manages multiple windows with associated tabs...">wxNotebook</a>, <a class="el" href="classwx_listbook.html" title="wxListbook is a class similar to wxNotebook but which uses a wxListCtrl to show the labels instead of...">wxListbook</a>, <a class="el" href="classwx_choicebook.html" title="wxChoicebook is a class similar to wxNotebook, but uses a wxChoice control to show the labels instead...">wxChoicebook</a>, <a class="el" href="classwx_treebook.html" title="This class is an extension of the wxNotebook class that allows a tree structured set of pages to be s...">wxTreebook</a>) </p>

</div>
</div>
<a class="anchor" id="a241a12974cb60b7175e06ddb0df3ac80"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxBK_LEFT&#160;&#160;&#160;0x0040</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad61e5dcc5cbb913956437899963fab2a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxBK_RIGHT&#160;&#160;&#160;0x0080</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad36f889d557af729966b28a9e53f0230"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxBK_TOP&#160;&#160;&#160;0x0010</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab367c06ea9df73f0d3bf3c464afdb7d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxBookCtrl&#160;&#160;&#160;TheBestBookCtrlForTheCurrentPlatform</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>wxBookCtrl is defined to one of the 'real' book controls. </p>
<p>See <a class="el" href="overview_bookctrl.html">wxBookCtrl Overview</a> for more info. </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="adf764cbdea00d65edcd07bb9953ad2b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bit flags returned by wxBookCtrl::HitTest(). </p>
<p>Notice that wxOSX currently only returns wxBK_HITTEST_ONLABEL or wxBK_HITTEST_NOWHERE and never the other values, so you should only test for these two in the code that should be portable under OS X. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="adf764cbdea00d65edcd07bb9953ad2b7a3e48b6b7c03fba7f24c09551020ae030"></a>wxBK_HITTEST_NOWHERE</em>&nbsp;</td><td>
<p>No tab at the specified point. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="adf764cbdea00d65edcd07bb9953ad2b7a03e1d99ee2a49925940b72e0b6f9995a"></a>wxBK_HITTEST_ONICON</em>&nbsp;</td><td>
<p>The point is over an icon. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="adf764cbdea00d65edcd07bb9953ad2b7a74e40362eb6c9706ff1d616a71d6bf6f"></a>wxBK_HITTEST_ONLABEL</em>&nbsp;</td><td>
<p>The point is over a tab label. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="adf764cbdea00d65edcd07bb9953ad2b7a66b7d6ce07520e46b0a42d6ae873934c"></a>wxBK_HITTEST_ONITEM</em>&nbsp;</td><td>
<p>The point if over a tab item but not over its icon or label. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="adf764cbdea00d65edcd07bb9953ad2b7a41bfeb3416bce38bcdffbcc7421eb58f"></a>wxBK_HITTEST_ONPAGE</em>&nbsp;</td><td>
<p>The point is over the page area. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:41 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
