<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: interface/wx/toolbar.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_60feedc7276cc318b43f4d4f48ac8f8e.html">interface</a></li><li class="navelem"><a class="el" href="dir_4fb5f442218c03949e30a92e7978b03f.html">wx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">toolbar.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_tool_bar_tool_base.html">wxToolBarToolBase</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A toolbar tool represents one item on the toolbar.  <a href="classwx_tool_bar_tool_base.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_tool_bar.html">wxToolBar</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A toolbar is a bar of buttons and/or other controls usually placed below the menu bar in a <a class="el" href="classwx_frame.html" title="A frame is a window whose size and position can (usually) be changed by the user.">wxFrame</a>.  <a href="classwx_tool_bar.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a18dd19fb928d43abcfb3dab043d5e443"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_2wx_2toolbar_8h.html#a18dd19fb928d43abcfb3dab043d5e443">wxToolBarToolStyle</a> { <br/>
&#160;&#160;<a class="el" href="interface_2wx_2toolbar_8h.html#a18dd19fb928d43abcfb3dab043d5e443ac990b85ceb79d930a2a53cb038dd85cb">wxTOOL_STYLE_BUTTON</a> = 1, 
<br/>
&#160;&#160;<a class="el" href="interface_2wx_2toolbar_8h.html#a18dd19fb928d43abcfb3dab043d5e443adc686ddbe38a203e01cbeac29eaa9ffd">wxTOOL_STYLE_SEPARATOR</a> = 2, 
<br/>
&#160;&#160;<a class="el" href="interface_2wx_2toolbar_8h.html#a18dd19fb928d43abcfb3dab043d5e443a7072b657a803665c25ba9dd19f433b5c">wxTOOL_STYLE_CONTROL</a>
<br/>
 }</td></tr>
<tr class="separator:a18dd19fb928d43abcfb3dab043d5e443"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8a3b6a5d0d3244ed73924ab2421a0d0"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br/>
&#160;&#160;<a class="el" href="interface_2wx_2toolbar_8h.html#ae8a3b6a5d0d3244ed73924ab2421a0d0a9a03bef2c82a31f2981860e7e283ad74">wxTB_HORIZONTAL</a> = wxHORIZONTAL, 
<br/>
&#160;&#160;<a class="el" href="interface_2wx_2toolbar_8h.html#ae8a3b6a5d0d3244ed73924ab2421a0d0aea222a28fc4c524ca03fca1667706cf2">wxTB_TOP</a> = wxTB_HORIZONTAL, 
<br/>
&#160;&#160;<a class="el" href="interface_2wx_2toolbar_8h.html#ae8a3b6a5d0d3244ed73924ab2421a0d0a04d25b7386210c0eda519d2b925e953d">wxTB_VERTICAL</a> = wxVERTICAL, 
<br/>
&#160;&#160;<a class="el" href="interface_2wx_2toolbar_8h.html#ae8a3b6a5d0d3244ed73924ab2421a0d0a36730d9570b5ebc72deba1de89127158">wxTB_LEFT</a> = wxTB_VERTICAL, 
<br/>
&#160;&#160;<a class="el" href="interface_2wx_2toolbar_8h.html#ae8a3b6a5d0d3244ed73924ab2421a0d0ab714395261451ff3db2183f29b2c03a5">wxTB_3DBUTTONS</a>, 
<br/>
&#160;&#160;<a class="el" href="interface_2wx_2toolbar_8h.html#ae8a3b6a5d0d3244ed73924ab2421a0d0a7360f1b3df900eb618090c012d1caaea">wxTB_FLAT</a>, 
<br/>
&#160;&#160;<a class="el" href="interface_2wx_2toolbar_8h.html#ae8a3b6a5d0d3244ed73924ab2421a0d0a3bbe46549c1a1543319148716c868469">wxTB_DOCKABLE</a>, 
<br/>
&#160;&#160;<a class="el" href="interface_2wx_2toolbar_8h.html#ae8a3b6a5d0d3244ed73924ab2421a0d0a9697230efc03f978c44c254eb8940306">wxTB_NOICONS</a>, 
<br/>
&#160;&#160;<a class="el" href="interface_2wx_2toolbar_8h.html#ae8a3b6a5d0d3244ed73924ab2421a0d0ae6800d9363857eddf9546aaa01a746a3">wxTB_TEXT</a>, 
<br/>
&#160;&#160;<a class="el" href="interface_2wx_2toolbar_8h.html#ae8a3b6a5d0d3244ed73924ab2421a0d0aedd850b575f017547a4d9396b51dd940">wxTB_NODIVIDER</a>, 
<br/>
&#160;&#160;<a class="el" href="interface_2wx_2toolbar_8h.html#ae8a3b6a5d0d3244ed73924ab2421a0d0a32af64f2848204acc06edb292d878fec">wxTB_NOALIGN</a>, 
<br/>
&#160;&#160;<a class="el" href="interface_2wx_2toolbar_8h.html#ae8a3b6a5d0d3244ed73924ab2421a0d0a7cf768fffed3b996b071065552118b02">wxTB_HORZ_LAYOUT</a>, 
<br/>
&#160;&#160;<a class="el" href="interface_2wx_2toolbar_8h.html#ae8a3b6a5d0d3244ed73924ab2421a0d0a63043f8e5673ae48656d4494b49bb7e2">wxTB_HORZ_TEXT</a> = wxTB_HORZ_LAYOUT | wxTB_TEXT, 
<br/>
&#160;&#160;<a class="el" href="interface_2wx_2toolbar_8h.html#ae8a3b6a5d0d3244ed73924ab2421a0d0aab8557b9f549c9aa20e534a991defb7d">wxTB_NO_TOOLTIPS</a>, 
<br/>
&#160;&#160;<a class="el" href="interface_2wx_2toolbar_8h.html#ae8a3b6a5d0d3244ed73924ab2421a0d0a5243cf6280bace932b806e59154598cd">wxTB_BOTTOM</a>, 
<br/>
&#160;&#160;<a class="el" href="interface_2wx_2toolbar_8h.html#ae8a3b6a5d0d3244ed73924ab2421a0d0a13f571a92e0e85d26fb4cc2e38f22c57">wxTB_RIGHT</a>, 
<br/>
&#160;&#160;<a class="el" href="interface_2wx_2toolbar_8h.html#ae8a3b6a5d0d3244ed73924ab2421a0d0adff58e91a0ff06a0552b3065707b7d2a">wxTB_DEFAULT_STYLE</a> = wxTB_HORIZONTAL | wxTB_FLAT
<br/>
 }</td></tr>
<tr class="memdesc:ae8a3b6a5d0d3244ed73924ab2421a0d0"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classwx_tool_bar.html" title="A toolbar is a bar of buttons and/or other controls usually placed below the menu bar in a wxFrame...">wxToolBar</a> style flags  <a href="interface_2wx_2toolbar_8h.html#ae8a3b6a5d0d3244ed73924ab2421a0d0">More...</a><br/></td></tr>
<tr class="separator:ae8a3b6a5d0d3244ed73924ab2421a0d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ae8a3b6a5d0d3244ed73924ab2421a0d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classwx_tool_bar.html" title="A toolbar is a bar of buttons and/or other controls usually placed below the menu bar in a wxFrame...">wxToolBar</a> style flags </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ae8a3b6a5d0d3244ed73924ab2421a0d0a9a03bef2c82a31f2981860e7e283ad74"></a>wxTB_HORIZONTAL</em>&nbsp;</td><td>
<p>lay out the toolbar horizontally </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ae8a3b6a5d0d3244ed73924ab2421a0d0aea222a28fc4c524ca03fca1667706cf2"></a>wxTB_TOP</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ae8a3b6a5d0d3244ed73924ab2421a0d0a04d25b7386210c0eda519d2b925e953d"></a>wxTB_VERTICAL</em>&nbsp;</td><td>
<p>lay out the toolbar vertically </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ae8a3b6a5d0d3244ed73924ab2421a0d0a36730d9570b5ebc72deba1de89127158"></a>wxTB_LEFT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ae8a3b6a5d0d3244ed73924ab2421a0d0ab714395261451ff3db2183f29b2c03a5"></a>wxTB_3DBUTTONS</em>&nbsp;</td><td>
<p>show 3D buttons (wxToolBarSimple only) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ae8a3b6a5d0d3244ed73924ab2421a0d0a7360f1b3df900eb618090c012d1caaea"></a>wxTB_FLAT</em>&nbsp;</td><td>
<p>"flat" buttons (Win32/GTK only) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ae8a3b6a5d0d3244ed73924ab2421a0d0a3bbe46549c1a1543319148716c868469"></a>wxTB_DOCKABLE</em>&nbsp;</td><td>
<p>dockable toolbar (GTK only) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ae8a3b6a5d0d3244ed73924ab2421a0d0a9697230efc03f978c44c254eb8940306"></a>wxTB_NOICONS</em>&nbsp;</td><td>
<p>don't show the icons (they're shown by default) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ae8a3b6a5d0d3244ed73924ab2421a0d0ae6800d9363857eddf9546aaa01a746a3"></a>wxTB_TEXT</em>&nbsp;</td><td>
<p>show the text (not shown by default) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ae8a3b6a5d0d3244ed73924ab2421a0d0aedd850b575f017547a4d9396b51dd940"></a>wxTB_NODIVIDER</em>&nbsp;</td><td>
<p>don't show the divider between toolbar and the window (Win32 only) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ae8a3b6a5d0d3244ed73924ab2421a0d0a32af64f2848204acc06edb292d878fec"></a>wxTB_NOALIGN</em>&nbsp;</td><td>
<p>no automatic alignment (Win32 only, useless) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ae8a3b6a5d0d3244ed73924ab2421a0d0a7cf768fffed3b996b071065552118b02"></a>wxTB_HORZ_LAYOUT</em>&nbsp;</td><td>
<p>show the text and the icons alongside, not vertically stacked (Win32/GTK) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ae8a3b6a5d0d3244ed73924ab2421a0d0a63043f8e5673ae48656d4494b49bb7e2"></a>wxTB_HORZ_TEXT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ae8a3b6a5d0d3244ed73924ab2421a0d0aab8557b9f549c9aa20e534a991defb7d"></a>wxTB_NO_TOOLTIPS</em>&nbsp;</td><td>
<p>don't show the toolbar short help tooltips </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ae8a3b6a5d0d3244ed73924ab2421a0d0a5243cf6280bace932b806e59154598cd"></a>wxTB_BOTTOM</em>&nbsp;</td><td>
<p>lay out toolbar at the bottom of the window </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ae8a3b6a5d0d3244ed73924ab2421a0d0a13f571a92e0e85d26fb4cc2e38f22c57"></a>wxTB_RIGHT</em>&nbsp;</td><td>
<p>lay out toolbar at the right edge of the window </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ae8a3b6a5d0d3244ed73924ab2421a0d0adff58e91a0ff06a0552b3065707b7d2a"></a>wxTB_DEFAULT_STYLE</em>&nbsp;</td><td>
<p>flags that are closest to the native look </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a18dd19fb928d43abcfb3dab043d5e443"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="interface_2wx_2toolbar_8h.html#a18dd19fb928d43abcfb3dab043d5e443">wxToolBarToolStyle</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a18dd19fb928d43abcfb3dab043d5e443ac990b85ceb79d930a2a53cb038dd85cb"></a>wxTOOL_STYLE_BUTTON</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a18dd19fb928d43abcfb3dab043d5e443adc686ddbe38a203e01cbeac29eaa9ffd"></a>wxTOOL_STYLE_SEPARATOR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a18dd19fb928d43abcfb3dab043d5e443a7072b657a803665c25ba9dd19f433b5c"></a>wxTOOL_STYLE_CONTROL</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:41 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
