<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: interface/wx/treectrl.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_60feedc7276cc318b43f4d4f48ac8f8e.html">interface</a></li><li class="navelem"><a class="el" href="dir_4fb5f442218c03949e30a92e7978b03f.html">wx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">treectrl.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_tree_ctrl.html">wxTreeCtrl</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A tree control presents information as a hierarchy, with items that may be expanded to show further items.  <a href="classwx_tree_ctrl.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_tree_event.html">wxTreeEvent</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A tree event holds information about events associated with <a class="el" href="classwx_tree_ctrl.html" title="A tree control presents information as a hierarchy, with items that may be expanded to show further i...">wxTreeCtrl</a> objects.  <a href="classwx_tree_event.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:add1b28654ef4846a9f5223ee0e88084f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_2wx_2treectrl_8h.html#add1b28654ef4846a9f5223ee0e88084f">wxEVT_TREE_BEGIN_DRAG</a></td></tr>
<tr class="separator:add1b28654ef4846a9f5223ee0e88084f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf0655153dbfefcc70b7e56700581054"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_2wx_2treectrl_8h.html#aaf0655153dbfefcc70b7e56700581054">wxEVT_TREE_BEGIN_RDRAG</a></td></tr>
<tr class="separator:aaf0655153dbfefcc70b7e56700581054"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d009d0b1b80ae47cab849a28075af3c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_2wx_2treectrl_8h.html#a6d009d0b1b80ae47cab849a28075af3c">wxEVT_TREE_BEGIN_LABEL_EDIT</a></td></tr>
<tr class="separator:a6d009d0b1b80ae47cab849a28075af3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af550b2342920d026b4f1527bcb9b75b8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_2wx_2treectrl_8h.html#af550b2342920d026b4f1527bcb9b75b8">wxEVT_TREE_END_LABEL_EDIT</a></td></tr>
<tr class="separator:af550b2342920d026b4f1527bcb9b75b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb3b7feb21968105cc48ee55dd4b4884"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_2wx_2treectrl_8h.html#adb3b7feb21968105cc48ee55dd4b4884">wxEVT_TREE_DELETE_ITEM</a></td></tr>
<tr class="separator:adb3b7feb21968105cc48ee55dd4b4884"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b13490439bc4fae334c203cb9cfefd3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_2wx_2treectrl_8h.html#a3b13490439bc4fae334c203cb9cfefd3">wxEVT_TREE_GET_INFO</a></td></tr>
<tr class="separator:a3b13490439bc4fae334c203cb9cfefd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77dfa81ef6611bedd14bc6edb23f4379"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_2wx_2treectrl_8h.html#a77dfa81ef6611bedd14bc6edb23f4379">wxEVT_TREE_SET_INFO</a></td></tr>
<tr class="separator:a77dfa81ef6611bedd14bc6edb23f4379"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a5985a8a8ae8d17094c527065974269"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_2wx_2treectrl_8h.html#a0a5985a8a8ae8d17094c527065974269">wxEVT_TREE_ITEM_EXPANDED</a></td></tr>
<tr class="separator:a0a5985a8a8ae8d17094c527065974269"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a734de22eb2c71d157e1ed9cc06c90254"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_2wx_2treectrl_8h.html#a734de22eb2c71d157e1ed9cc06c90254">wxEVT_TREE_ITEM_EXPANDING</a></td></tr>
<tr class="separator:a734de22eb2c71d157e1ed9cc06c90254"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf0f6c5684f14e1d693277a17d916f79"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_2wx_2treectrl_8h.html#abf0f6c5684f14e1d693277a17d916f79">wxEVT_TREE_ITEM_COLLAPSED</a></td></tr>
<tr class="separator:abf0f6c5684f14e1d693277a17d916f79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6240ff798f326452ebce00bdf297819"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_2wx_2treectrl_8h.html#ac6240ff798f326452ebce00bdf297819">wxEVT_TREE_ITEM_COLLAPSING</a></td></tr>
<tr class="separator:ac6240ff798f326452ebce00bdf297819"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a030b263e6f9093fe54b277f5d7e6423c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_2wx_2treectrl_8h.html#a030b263e6f9093fe54b277f5d7e6423c">wxEVT_TREE_SEL_CHANGED</a></td></tr>
<tr class="separator:a030b263e6f9093fe54b277f5d7e6423c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5a3510386626ddeb3990292ac4535c1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_2wx_2treectrl_8h.html#ad5a3510386626ddeb3990292ac4535c1">wxEVT_TREE_SEL_CHANGING</a></td></tr>
<tr class="separator:ad5a3510386626ddeb3990292ac4535c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb561f77d6990a538f761ebbf40b6130"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_2wx_2treectrl_8h.html#adb561f77d6990a538f761ebbf40b6130">wxEVT_TREE_KEY_DOWN</a></td></tr>
<tr class="separator:adb561f77d6990a538f761ebbf40b6130"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dd02f664a82facdfc776bf9310d8f15"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_2wx_2treectrl_8h.html#a1dd02f664a82facdfc776bf9310d8f15">wxEVT_TREE_ITEM_ACTIVATED</a></td></tr>
<tr class="separator:a1dd02f664a82facdfc776bf9310d8f15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa7a48a9aae384a059312b3e222b7bf7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_2wx_2treectrl_8h.html#aaa7a48a9aae384a059312b3e222b7bf7">wxEVT_TREE_ITEM_RIGHT_CLICK</a></td></tr>
<tr class="separator:aaa7a48a9aae384a059312b3e222b7bf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae70dd44ebeb4962d3a01c3ac9eb3e488"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_2wx_2treectrl_8h.html#ae70dd44ebeb4962d3a01c3ac9eb3e488">wxEVT_TREE_ITEM_MIDDLE_CLICK</a></td></tr>
<tr class="separator:ae70dd44ebeb4962d3a01c3ac9eb3e488"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb57189af2a042845cbafccbda0ce121"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_2wx_2treectrl_8h.html#afb57189af2a042845cbafccbda0ce121">wxEVT_TREE_END_DRAG</a></td></tr>
<tr class="separator:afb57189af2a042845cbafccbda0ce121"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75516aa0f3b8cda43cdf8e7beea553bf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_2wx_2treectrl_8h.html#a75516aa0f3b8cda43cdf8e7beea553bf">wxEVT_TREE_STATE_IMAGE_CLICK</a></td></tr>
<tr class="separator:a75516aa0f3b8cda43cdf8e7beea553bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e0834da20d2e4cb84c6e20b57996554"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_2wx_2treectrl_8h.html#a9e0834da20d2e4cb84c6e20b57996554">wxEVT_TREE_ITEM_GETTOOLTIP</a></td></tr>
<tr class="separator:a9e0834da20d2e4cb84c6e20b57996554"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fc875790a29cb057a4d617e5c6c664e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_2wx_2treectrl_8h.html#a5fc875790a29cb057a4d617e5c6c664e">wxEVT_TREE_ITEM_MENU</a></td></tr>
<tr class="separator:a5fc875790a29cb057a4d617e5c6c664e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="add1b28654ef4846a9f5223ee0e88084f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a> wxEVT_TREE_BEGIN_DRAG</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6d009d0b1b80ae47cab849a28075af3c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a> wxEVT_TREE_BEGIN_LABEL_EDIT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaf0655153dbfefcc70b7e56700581054"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a> wxEVT_TREE_BEGIN_RDRAG</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adb3b7feb21968105cc48ee55dd4b4884"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a> wxEVT_TREE_DELETE_ITEM</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afb57189af2a042845cbafccbda0ce121"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a> wxEVT_TREE_END_DRAG</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af550b2342920d026b4f1527bcb9b75b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a> wxEVT_TREE_END_LABEL_EDIT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3b13490439bc4fae334c203cb9cfefd3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a> wxEVT_TREE_GET_INFO</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1dd02f664a82facdfc776bf9310d8f15"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a> wxEVT_TREE_ITEM_ACTIVATED</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abf0f6c5684f14e1d693277a17d916f79"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a> wxEVT_TREE_ITEM_COLLAPSED</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac6240ff798f326452ebce00bdf297819"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a> wxEVT_TREE_ITEM_COLLAPSING</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0a5985a8a8ae8d17094c527065974269"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a> wxEVT_TREE_ITEM_EXPANDED</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a734de22eb2c71d157e1ed9cc06c90254"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a> wxEVT_TREE_ITEM_EXPANDING</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9e0834da20d2e4cb84c6e20b57996554"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a> wxEVT_TREE_ITEM_GETTOOLTIP</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5fc875790a29cb057a4d617e5c6c664e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a> wxEVT_TREE_ITEM_MENU</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae70dd44ebeb4962d3a01c3ac9eb3e488"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a> wxEVT_TREE_ITEM_MIDDLE_CLICK</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaa7a48a9aae384a059312b3e222b7bf7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a> wxEVT_TREE_ITEM_RIGHT_CLICK</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adb561f77d6990a538f761ebbf40b6130"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a> wxEVT_TREE_KEY_DOWN</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a030b263e6f9093fe54b277f5d7e6423c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a> wxEVT_TREE_SEL_CHANGED</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad5a3510386626ddeb3990292ac4535c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a> wxEVT_TREE_SEL_CHANGING</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a77dfa81ef6611bedd14bc6edb23f4379"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a> wxEVT_TREE_SET_INFO</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a75516aa0f3b8cda43cdf8e7beea553bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a> wxEVT_TREE_STATE_IMAGE_CLICK</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:41 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
