<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: interface/wx/docview.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_60feedc7276cc318b43f4d4f48ac8f8e.html">interface</a></li><li class="navelem"><a class="el" href="dir_4fb5f442218c03949e30a92e7978b03f.html">wx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">docview.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_doc_template.html">wxDocTemplate</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classwx_doc_template.html" title="The wxDocTemplate class is used to model the relationship between a document class and a view class...">wxDocTemplate</a> class is used to model the relationship between a document class and a view class.  <a href="classwx_doc_template.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_doc_manager.html">wxDocManager</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classwx_doc_manager.html" title="The wxDocManager class is part of the document/view framework supported by wxWidgets, and cooperates with the wxView, wxDocument and wxDocTemplate classes.">wxDocManager</a> class is part of the document/view framework supported by wxWidgets, and cooperates with the <a class="el" href="classwx_view.html" title="The view class can be used to model the viewing and editing component of an application&#39;s file-based ...">wxView</a>, <a class="el" href="classwx_document.html" title="The document class can be used to model an application&#39;s file-based data.">wxDocument</a> and <a class="el" href="classwx_doc_template.html" title="The wxDocTemplate class is used to model the relationship between a document class and a view class...">wxDocTemplate</a> classes.  <a href="classwx_doc_manager.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_view.html">wxView</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The view class can be used to model the viewing and editing component of an application's file-based data.  <a href="classwx_view.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_doc_child_frame.html">wxDocChildFrame</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classwx_doc_child_frame.html" title="The wxDocChildFrame class provides a default frame for displaying documents on separate windows...">wxDocChildFrame</a> class provides a default frame for displaying documents on separate windows.  <a href="classwx_doc_child_frame.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_doc_parent_frame.html">wxDocParentFrame</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classwx_doc_parent_frame.html" title="The wxDocParentFrame class provides a default top-level frame for applications using the document/vie...">wxDocParentFrame</a> class provides a default top-level frame for applications using the document/view framework.  <a href="classwx_doc_parent_frame.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_document.html">wxDocument</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The document class can be used to model an application's file-based data.  <a href="classwx_document.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a8f8ac63fdc3a7882531b702ab3d45f07"><td class="memItemLeft" align="right" valign="top">typedef wxVector&lt; <a class="el" href="classwx_document.html">wxDocument</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_2wx_2docview_8h.html#a8f8ac63fdc3a7882531b702ab3d45f07">wxDocVector</a></td></tr>
<tr class="memdesc:a8f8ac63fdc3a7882531b702ab3d45f07"><td class="mdescLeft">&#160;</td><td class="mdescRight">A vector of <a class="el" href="classwx_document.html" title="The document class can be used to model an application&#39;s file-based data.">wxDocument</a> pointers.  <a href="#a8f8ac63fdc3a7882531b702ab3d45f07"></a><br/></td></tr>
<tr class="separator:a8f8ac63fdc3a7882531b702ab3d45f07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4bf368e995543ae1329f60fc97bbada"><td class="memItemLeft" align="right" valign="top">typedef wxVector&lt; <a class="el" href="classwx_view.html">wxView</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_2wx_2docview_8h.html#ac4bf368e995543ae1329f60fc97bbada">wxViewVector</a></td></tr>
<tr class="memdesc:ac4bf368e995543ae1329f60fc97bbada"><td class="mdescLeft">&#160;</td><td class="mdescRight">A vector of <a class="el" href="classwx_view.html" title="The view class can be used to model the viewing and editing component of an application&#39;s file-based ...">wxView</a> pointers.  <a href="#ac4bf368e995543ae1329f60fc97bbada"></a><br/></td></tr>
<tr class="separator:ac4bf368e995543ae1329f60fc97bbada"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dbfbc7436f1f77690bcbc0738845e12"><td class="memItemLeft" align="right" valign="top">typedef wxVector&lt; <a class="el" href="classwx_doc_template.html">wxDocTemplate</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_2wx_2docview_8h.html#a2dbfbc7436f1f77690bcbc0738845e12">wxDocTemplateVector</a></td></tr>
<tr class="memdesc:a2dbfbc7436f1f77690bcbc0738845e12"><td class="mdescLeft">&#160;</td><td class="mdescRight">A vector of <a class="el" href="classwx_doc_template.html" title="The wxDocTemplate class is used to model the relationship between a document class and a view class...">wxDocTemplate</a> pointers.  <a href="#a2dbfbc7436f1f77690bcbc0738845e12"></a><br/></td></tr>
<tr class="separator:a2dbfbc7436f1f77690bcbc0738845e12"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga49d5c1deabd84391f20e34a7ecefe260"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__file.html#ga49d5c1deabd84391f20e34a7ecefe260">wxTransferFileToStream</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;filename, ostream &amp;stream)</td></tr>
<tr class="memdesc:ga49d5c1deabd84391f20e34a7ecefe260"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copies the given file to <em>stream</em>.  <a href="group__group__funcmacro__file.html#ga49d5c1deabd84391f20e34a7ecefe260"></a><br/></td></tr>
<tr class="separator:ga49d5c1deabd84391f20e34a7ecefe260"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa5f4996b72cfd90c82d42b9038566828"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__file.html#gaa5f4996b72cfd90c82d42b9038566828">wxTransferStreamToFile</a> (istream &amp;stream, const <a class="el" href="classwx_string.html">wxString</a> &amp;filename)</td></tr>
<tr class="memdesc:gaa5f4996b72cfd90c82d42b9038566828"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copies the given stream to the file <em>filename</em>.  <a href="group__group__funcmacro__file.html#gaa5f4996b72cfd90c82d42b9038566828"></a><br/></td></tr>
<tr class="separator:gaa5f4996b72cfd90c82d42b9038566828"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="a2dbfbc7436f1f77690bcbc0738845e12"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef wxVector&lt;<a class="el" href="classwx_doc_template.html">wxDocTemplate</a>*&gt; <a class="el" href="interface_2wx_2docview_8h.html#a2dbfbc7436f1f77690bcbc0738845e12">wxDocTemplateVector</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A vector of <a class="el" href="classwx_doc_template.html" title="The wxDocTemplate class is used to model the relationship between a document class and a view class...">wxDocTemplate</a> pointers. </p>
<dl class="section since"><dt>Since</dt><dd>2.9.5 </dd></dl>

</div>
</div>
<a class="anchor" id="a8f8ac63fdc3a7882531b702ab3d45f07"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef wxVector&lt;<a class="el" href="classwx_document.html">wxDocument</a>*&gt; <a class="el" href="interface_2wx_2docview_8h.html#a8f8ac63fdc3a7882531b702ab3d45f07">wxDocVector</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A vector of <a class="el" href="classwx_document.html" title="The document class can be used to model an application&#39;s file-based data.">wxDocument</a> pointers. </p>
<dl class="section since"><dt>Since</dt><dd>2.9.5 </dd></dl>

</div>
</div>
<a class="anchor" id="ac4bf368e995543ae1329f60fc97bbada"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef wxVector&lt;<a class="el" href="classwx_view.html">wxView</a>*&gt; <a class="el" href="interface_2wx_2docview_8h.html#ac4bf368e995543ae1329f60fc97bbada">wxViewVector</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A vector of <a class="el" href="classwx_view.html" title="The view class can be used to model the viewing and editing component of an application&#39;s file-based ...">wxView</a> pointers. </p>
<dl class="section since"><dt>Since</dt><dd>2.9.5 </dd></dl>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:41 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
