<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: interface/wx/propgrid/propgrid.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_60feedc7276cc318b43f4d4f48ac8f8e.html">interface</a></li><li class="navelem"><a class="el" href="dir_4fb5f442218c03949e30a92e7978b03f.html">wx</a></li><li class="navelem"><a class="el" href="dir_b5bc9f5c1c615732283c1dcf24013393.html">propgrid</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">propgrid.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="memitem:acf768b936525faa42392f653a3296eb4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_2wx_2propgrid_2propgrid_8h.html#acf768b936525faa42392f653a3296eb4">wxPG_DEFAULT_STYLE</a>&#160;&#160;&#160;(0)</td></tr>
<tr class="memdesc:acf768b936525faa42392f653a3296eb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Combines various styles.  <a href="#acf768b936525faa42392f653a3296eb4"></a><br/></td></tr>
<tr class="separator:acf768b936525faa42392f653a3296eb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a422babdd5ce8058435ed638fd1c486b0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_2wx_2propgrid_2propgrid_8h.html#a422babdd5ce8058435ed638fd1c486b0">wxPGMAN_DEFAULT_STYLE</a>&#160;&#160;&#160;(0)</td></tr>
<tr class="memdesc:a422babdd5ce8058435ed638fd1c486b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Combines various styles.  <a href="#a422babdd5ce8058435ed638fd1c486b0"></a><br/></td></tr>
<tr class="separator:a422babdd5ce8058435ed638fd1c486b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a967b646b15085e115051d83a65ffdfe8"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_2wx_2propgrid_2propgrid_8h.html#a967b646b15085e115051d83a65ffdfe8">wxPG_WINDOW_STYLES</a> { <br/>
&#160;&#160;<a class="el" href="interface_2wx_2propgrid_2propgrid_8h.html#a967b646b15085e115051d83a65ffdfe8a6bc5847c59e582bb9c3910ccb54d8635">wxPG_AUTO_SORT</a> = 0x00000010, 
<br/>
&#160;&#160;<a class="el" href="interface_2wx_2propgrid_2propgrid_8h.html#a967b646b15085e115051d83a65ffdfe8a520e1caebc8b15e44aabed8390640e33">wxPG_HIDE_CATEGORIES</a> = 0x00000020, 
<br/>
&#160;&#160;<a class="el" href="interface_2wx_2propgrid_2propgrid_8h.html#a967b646b15085e115051d83a65ffdfe8a2e454eabedc9a6b7c52f11dfd0e562dd">wxPG_ALPHABETIC_MODE</a> = (wxPG_HIDE_CATEGORIES|wxPG_AUTO_SORT), 
<br/>
&#160;&#160;<a class="el" href="interface_2wx_2propgrid_2propgrid_8h.html#a967b646b15085e115051d83a65ffdfe8a9b4250bcee1b0c651e9b76b3b88bd68a">wxPG_BOLD_MODIFIED</a> = 0x00000040, 
<br/>
&#160;&#160;<a class="el" href="interface_2wx_2propgrid_2propgrid_8h.html#a967b646b15085e115051d83a65ffdfe8a998b9d55c606adb1010be7438286e3c5">wxPG_SPLITTER_AUTO_CENTER</a> = 0x00000080, 
<br/>
&#160;&#160;<a class="el" href="interface_2wx_2propgrid_2propgrid_8h.html#a967b646b15085e115051d83a65ffdfe8a318af188e0c029fbf3b244162928533b">wxPG_TOOLTIPS</a> = 0x00000100, 
<br/>
&#160;&#160;<a class="el" href="interface_2wx_2propgrid_2propgrid_8h.html#a967b646b15085e115051d83a65ffdfe8a5081b633c49cfe8fb025b10f561d9e36">wxPG_HIDE_MARGIN</a> = 0x00000200, 
<br/>
&#160;&#160;<a class="el" href="interface_2wx_2propgrid_2propgrid_8h.html#a967b646b15085e115051d83a65ffdfe8af03fbcc10246ac2b290f7b05e5ee6ab3">wxPG_STATIC_SPLITTER</a> = 0x00000400, 
<br/>
&#160;&#160;<a class="el" href="interface_2wx_2propgrid_2propgrid_8h.html#a967b646b15085e115051d83a65ffdfe8af2bad0b45016e8adfad7d838664451e3">wxPG_STATIC_LAYOUT</a> = (wxPG_HIDE_MARGIN|wxPG_STATIC_SPLITTER), 
<br/>
&#160;&#160;<a class="el" href="interface_2wx_2propgrid_2propgrid_8h.html#a967b646b15085e115051d83a65ffdfe8af5bb6725aca2d195e0fa809d33a71d25">wxPG_LIMITED_EDITING</a> = 0x00000800, 
<br/>
&#160;&#160;<a class="el" href="interface_2wx_2propgrid_2propgrid_8h.html#a967b646b15085e115051d83a65ffdfe8a4c708718b58d1b4b61a8bb23be022ec4">wxPG_TOOLBAR</a> = 0x00001000, 
<br/>
&#160;&#160;<a class="el" href="interface_2wx_2propgrid_2propgrid_8h.html#a967b646b15085e115051d83a65ffdfe8ae7a176f7037ce590e834bf62659a8326">wxPG_DESCRIPTION</a> = 0x00002000, 
<br/>
&#160;&#160;<a class="el" href="interface_2wx_2propgrid_2propgrid_8h.html#a967b646b15085e115051d83a65ffdfe8acc571e4946f021638788edc51ce68b3f">wxPG_NO_INTERNAL_BORDER</a> = 0x00004000
<br/>
 }</td></tr>
<tr class="separator:a967b646b15085e115051d83a65ffdfe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeebee6f1621b080999ea22a5b76b00a6"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_2wx_2propgrid_2propgrid_8h.html#aeebee6f1621b080999ea22a5b76b00a6">wxPG_EX_WINDOW_STYLES</a> { <br/>
&#160;&#160;<a class="el" href="interface_2wx_2propgrid_2propgrid_8h.html#aeebee6f1621b080999ea22a5b76b00a6a063bf43e95d2d3b24e073f8edeef8821">wxPG_EX_INIT_NOCAT</a> = 0x00001000, 
<br/>
&#160;&#160;<a class="el" href="interface_2wx_2propgrid_2propgrid_8h.html#aeebee6f1621b080999ea22a5b76b00a6a443aca3a5f6f899f70a84b5590d48b5b">wxPG_EX_NO_FLAT_TOOLBAR</a> = 0x00002000, 
<br/>
&#160;&#160;<a class="el" href="interface_2wx_2propgrid_2propgrid_8h.html#aeebee6f1621b080999ea22a5b76b00a6aac731072cfa6c87a294cb684a1a2d5b6">wxPG_EX_MODE_BUTTONS</a> = 0x00008000, 
<br/>
&#160;&#160;<a class="el" href="interface_2wx_2propgrid_2propgrid_8h.html#aeebee6f1621b080999ea22a5b76b00a6aab51ec531320af974c83f1af88dd14b1">wxPG_EX_HELP_AS_TOOLTIPS</a> = 0x00010000, 
<br/>
&#160;&#160;<a class="el" href="interface_2wx_2propgrid_2propgrid_8h.html#aeebee6f1621b080999ea22a5b76b00a6a18c6e14dfad9993bf1b8e45e5ab9e86f">wxPG_EX_NATIVE_DOUBLE_BUFFERING</a> = 0x00080000, 
<br/>
&#160;&#160;<a class="el" href="interface_2wx_2propgrid_2propgrid_8h.html#aeebee6f1621b080999ea22a5b76b00a6a3c4ec029826c396e4316f371bb891442">wxPG_EX_AUTO_UNSPECIFIED_VALUES</a> = 0x00200000, 
<br/>
&#160;&#160;<a class="el" href="interface_2wx_2propgrid_2propgrid_8h.html#aeebee6f1621b080999ea22a5b76b00a6acf6fde818247b930c377b6371bece78b">wxPG_EX_WRITEONLY_BUILTIN_ATTRIBUTES</a> = 0x00400000, 
<br/>
&#160;&#160;<a class="el" href="interface_2wx_2propgrid_2propgrid_8h.html#aeebee6f1621b080999ea22a5b76b00a6ae8f6908ee6c88e7d4ed26683e9ece0be">wxPG_EX_HIDE_PAGE_BUTTONS</a> = 0x01000000, 
<br/>
&#160;&#160;<a class="el" href="interface_2wx_2propgrid_2propgrid_8h.html#aeebee6f1621b080999ea22a5b76b00a6a570f15e25aa2d007a827e26bfebc1b5f">wxPG_EX_MULTIPLE_SELECTION</a> = 0x02000000, 
<br/>
&#160;&#160;<a class="el" href="interface_2wx_2propgrid_2propgrid_8h.html#aeebee6f1621b080999ea22a5b76b00a6aaa0e72711f15d171d27449dccc8f32d8">wxPG_EX_ENABLE_TLP_TRACKING</a> = 0x04000000, 
<br/>
&#160;&#160;<a class="el" href="interface_2wx_2propgrid_2propgrid_8h.html#aeebee6f1621b080999ea22a5b76b00a6ab75ba2930da187508cbfafd81c8499b5">wxPG_EX_NO_TOOLBAR_DIVIDER</a> = 0x04000000, 
<br/>
&#160;&#160;<a class="el" href="interface_2wx_2propgrid_2propgrid_8h.html#aeebee6f1621b080999ea22a5b76b00a6a8335f07263e84a00e7922d83d1b3aa09">wxPG_EX_TOOLBAR_SEPARATOR</a> = 0x08000000
<br/>
 }</td></tr>
<tr class="memdesc:aeebee6f1621b080999ea22a5b76b00a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Combines various styles.  <a href="interface_2wx_2propgrid_2propgrid_8h.html#aeebee6f1621b080999ea22a5b76b00a6">More...</a><br/></td></tr>
<tr class="separator:aeebee6f1621b080999ea22a5b76b00a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_p_g_validation_info.html">wxPGValidationInfo</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classwx_p_g_validation_info.html" title="wxPGValidationInfo">wxPGValidationInfo</a>  <a href="classwx_p_g_validation_info.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_property_grid.html">wxPropertyGrid</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classwx_property_grid.html" title="wxPropertyGrid is a specialized grid for editing properties - in other words name = value pairs...">wxPropertyGrid</a> is a specialized grid for editing properties - in other words name = value pairs.  <a href="classwx_property_grid.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_property_grid_event.html">wxPropertyGridEvent</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A property grid event holds information about events associated with <a class="el" href="classwx_property_grid.html" title="wxPropertyGrid is a specialized grid for editing properties - in other words name = value pairs...">wxPropertyGrid</a> objects.  <a href="classwx_property_grid_event.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ae6021bf370bb7766e513f49649dee232"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="defs_8h.html#a02052a0390b909998c03fe2371d8e83e">wxByte</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_2wx_2propgrid_2propgrid_8h.html#ae6021bf370bb7766e513f49649dee232">wxPGVFBFlags</a></td></tr>
<tr class="separator:ae6021bf370bb7766e513f49649dee232"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add392b8d6550141475e3efb953b0a20f"><td class="memItemLeft" align="right" valign="top">typedef int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_2wx_2propgrid_2propgrid_8h.html#add392b8d6550141475e3efb953b0a20f">wxPGSortCallback</a> )(<a class="el" href="classwx_property_grid.html">wxPropertyGrid</a> *propGrid, <a class="el" href="classwx_p_g_property.html">wxPGProperty</a> *p1, <a class="el" href="classwx_p_g_property.html">wxPGProperty</a> *p2)</td></tr>
<tr class="memdesc:add392b8d6550141475e3efb953b0a20f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This callback function is used for sorting properties.  <a href="#add392b8d6550141475e3efb953b0a20f"></a><br/></td></tr>
<tr class="separator:add392b8d6550141475e3efb953b0a20f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:a509a11f37ea5e56864e257cde913035e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_2wx_2propgrid_2propgrid_8h.html#a509a11f37ea5e56864e257cde913035e">wxPG_VALIDATION_FAILURE_BEHAVIOR_FLAGS</a> { <br/>
&#160;&#160;<a class="el" href="interface_2wx_2propgrid_2propgrid_8h.html#a509a11f37ea5e56864e257cde913035ead2d679dfb2b9d9b7b3a0bedd130599c7">wxPG_VFB_STAY_IN_PROPERTY</a> = 0x01, 
<br/>
&#160;&#160;<a class="el" href="interface_2wx_2propgrid_2propgrid_8h.html#a509a11f37ea5e56864e257cde913035ea8a5434967b7ab365106699c8b8eb729b">wxPG_VFB_BEEP</a> = 0x02, 
<br/>
&#160;&#160;<a class="el" href="interface_2wx_2propgrid_2propgrid_8h.html#a509a11f37ea5e56864e257cde913035ea8233415ba54bde9851d5f6852a75fdd6">wxPG_VFB_MARK_CELL</a> = 0x04, 
<br/>
&#160;&#160;<a class="el" href="interface_2wx_2propgrid_2propgrid_8h.html#a509a11f37ea5e56864e257cde913035ea08faa22272068c52db70546cb7f81334">wxPG_VFB_SHOW_MESSAGE</a> = 0x08, 
<br/>
&#160;&#160;<a class="el" href="interface_2wx_2propgrid_2propgrid_8h.html#a509a11f37ea5e56864e257cde913035ea80db248a442ffa85dd5155d7eb325129">wxPG_VFB_SHOW_MESSAGEBOX</a> = 0x10, 
<br/>
&#160;&#160;<a class="el" href="interface_2wx_2propgrid_2propgrid_8h.html#a509a11f37ea5e56864e257cde913035eab0d3fce0d9c8b45259bd4f2ca6c95397">wxPG_VFB_SHOW_MESSAGE_ON_STATUSBAR</a> = 0x20, 
<br/>
&#160;&#160;<a class="el" href="interface_2wx_2propgrid_2propgrid_8h.html#a509a11f37ea5e56864e257cde913035ea2d35b64762dd395be8d9fc4bdde4f685">wxPG_VFB_DEFAULT</a>
<br/>
 }</td></tr>
<tr class="separator:a509a11f37ea5e56864e257cde913035e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:a241dc2408e56a31edee6739e9b101b0a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_2wx_2propgrid_2propgrid_8h.html#a241dc2408e56a31edee6739e9b101b0a">wxPG_KEYBOARD_ACTIONS</a> { <br/>
&#160;&#160;<a class="el" href="interface_2wx_2propgrid_2propgrid_8h.html#a241dc2408e56a31edee6739e9b101b0aad57a1786fd0990702f586963235fd1e0">wxPG_ACTION_INVALID</a> = 0, 
<br/>
&#160;&#160;<a class="el" href="interface_2wx_2propgrid_2propgrid_8h.html#a241dc2408e56a31edee6739e9b101b0aa44d7740b93df1d29a130cddacdaefe0e">wxPG_ACTION_NEXT_PROPERTY</a>, 
<br/>
&#160;&#160;<a class="el" href="interface_2wx_2propgrid_2propgrid_8h.html#a241dc2408e56a31edee6739e9b101b0aa154029364711711e9ebad2002f35ecb6">wxPG_ACTION_PREV_PROPERTY</a>, 
<br/>
&#160;&#160;<a class="el" href="interface_2wx_2propgrid_2propgrid_8h.html#a241dc2408e56a31edee6739e9b101b0aaeebc6da0da51b33728f80b22b356bb52">wxPG_ACTION_EXPAND_PROPERTY</a>, 
<br/>
&#160;&#160;<a class="el" href="interface_2wx_2propgrid_2propgrid_8h.html#a241dc2408e56a31edee6739e9b101b0aac651d7af0ca9b61c09bc00c2ce23a7ac">wxPG_ACTION_COLLAPSE_PROPERTY</a>, 
<br/>
&#160;&#160;<a class="el" href="interface_2wx_2propgrid_2propgrid_8h.html#a241dc2408e56a31edee6739e9b101b0aa81557288979a810f7408553bc4d13f83">wxPG_ACTION_CANCEL_EDIT</a>, 
<br/>
&#160;&#160;<a class="el" href="interface_2wx_2propgrid_2propgrid_8h.html#a241dc2408e56a31edee6739e9b101b0aae9909d01fad9d6f803805212e1cbadd2">wxPG_ACTION_EDIT</a>, 
<br/>
&#160;&#160;<a class="el" href="interface_2wx_2propgrid_2propgrid_8h.html#a241dc2408e56a31edee6739e9b101b0aa75946204944fc416964a57bef53e816c">wxPG_ACTION_PRESS_BUTTON</a>, 
<br/>
&#160;&#160;<a class="el" href="interface_2wx_2propgrid_2propgrid_8h.html#a241dc2408e56a31edee6739e9b101b0aa11fcc0f877def0f9b8ff03bb5337b89a">wxPG_ACTION_MAX</a>
<br/>
 }</td></tr>
<tr class="separator:a241dc2408e56a31edee6739e9b101b0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="acf768b936525faa42392f653a3296eb4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxPG_DEFAULT_STYLE&#160;&#160;&#160;(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Combines various styles. </p>

</div>
</div>
<a class="anchor" id="a422babdd5ce8058435ed638fd1c486b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxPGMAN_DEFAULT_STYLE&#160;&#160;&#160;(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Combines various styles. </p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="add392b8d6550141475e3efb953b0a20f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int(* wxPGSortCallback)(<a class="el" href="classwx_property_grid.html">wxPropertyGrid</a> *propGrid, <a class="el" href="classwx_p_g_property.html">wxPGProperty</a> *p1, <a class="el" href="classwx_p_g_property.html">wxPGProperty</a> *p2)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This callback function is used for sorting properties. </p>
<p>Call <a class="el" href="classwx_property_grid.html#ad413c2a9f94db90466bc9039f928afe6" title="Sets the property sorting function.">wxPropertyGrid::SetSortFunction()</a> to set it.</p>
<p>Sort function should return a value greater than 0 if position of p1 is after p2. So, for instance, when comparing property names, you can use following implementation:</p>
<div class="fragment"><div class="line"><span class="keywordtype">int</span> MyPropertySortFunction(<a class="code" href="classwx_property_grid.html" title="wxPropertyGrid is a specialized grid for editing properties - in other words name = value pairs...">wxPropertyGrid</a>* propGrid,</div>
<div class="line">                           <a class="code" href="classwx_p_g_property.html" title="wxPGProperty is base class for all wxPropertyGrid properties.">wxPGProperty</a>* p1,</div>
<div class="line">                           <a class="code" href="classwx_p_g_property.html" title="wxPGProperty is base class for all wxPropertyGrid properties.">wxPGProperty</a>* p2)</div>
<div class="line">{</div>
<div class="line">    <span class="keywordflow">return</span> p1-&gt;<a class="code" href="classwx_p_g_property.html#adc211e2a17cfaab3a1c7d4b6fd8788b6" title="Returns property&#39;s base name (ie.">GetBaseName</a>().<a class="code" href="classwx_string.html#addee33a9b9e21e4803bccdda8e362548">compare</a>( p2-&gt;<a class="code" href="classwx_p_g_property.html#adc211e2a17cfaab3a1c7d4b6fd8788b6" title="Returns property&#39;s base name (ie.">GetBaseName</a>() );</div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
</div>
<a class="anchor" id="ae6021bf370bb7766e513f49649dee232"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="defs_8h.html#a02052a0390b909998c03fe2371d8e83e">wxByte</a> <a class="el" href="interface_2wx_2propgrid_2propgrid_8h.html#ae6021bf370bb7766e513f49649dee232">wxPGVFBFlags</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="aeebee6f1621b080999ea22a5b76b00a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="interface_2wx_2propgrid_2propgrid_8h.html#aeebee6f1621b080999ea22a5b76b00a6">wxPG_EX_WINDOW_STYLES</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Combines various styles. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="aeebee6f1621b080999ea22a5b76b00a6a063bf43e95d2d3b24e073f8edeef8821"></a>wxPG_EX_INIT_NOCAT</em>&nbsp;</td><td>
<p>NOTE: wxPG_EX_xxx are extra window styles and must be set using SetExtraStyle() member function. </p>
<p>Speeds up switching to wxPG_HIDE_CATEGORIES mode. Initially, if wxPG_HIDE_CATEGORIES is not defined, the non-categorized data storage is not activated, and switching the mode first time becomes somewhat slower. wxPG_EX_INIT_NOCAT activates the non-categorized data storage right away.</p>
<p>NOTE: If you do plan not switching to non-categoric mode, or if you don't plan to use categories at all, then using this style will result in waste of resources. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aeebee6f1621b080999ea22a5b76b00a6a443aca3a5f6f899f70a84b5590d48b5b"></a>wxPG_EX_NO_FLAT_TOOLBAR</em>&nbsp;</td><td>
<p>Extended window style that sets <a class="el" href="classwx_property_grid_manager.html" title="wxPropertyGridManager is an efficient multi-page version of wxPropertyGrid, which can optionally have...">wxPropertyGridManager</a> tool bar to not use flat style. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aeebee6f1621b080999ea22a5b76b00a6aac731072cfa6c87a294cb684a1a2d5b6"></a>wxPG_EX_MODE_BUTTONS</em>&nbsp;</td><td>
<p>Shows alphabetic/categoric mode buttons from tool bar. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aeebee6f1621b080999ea22a5b76b00a6aab51ec531320af974c83f1af88dd14b1"></a>wxPG_EX_HELP_AS_TOOLTIPS</em>&nbsp;</td><td>
<p>Show property help strings as tool tips instead as text on the status bar. </p>
<p>You can set the help strings using SetPropertyHelpString member function. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aeebee6f1621b080999ea22a5b76b00a6a18c6e14dfad9993bf1b8e45e5ab9e86f"></a>wxPG_EX_NATIVE_DOUBLE_BUFFERING</em>&nbsp;</td><td>
<p>Allows relying on native double-buffering. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aeebee6f1621b080999ea22a5b76b00a6a3c4ec029826c396e4316f371bb891442"></a>wxPG_EX_AUTO_UNSPECIFIED_VALUES</em>&nbsp;</td><td>
<p>Set this style to let user have ability to set values of properties to unspecified state. </p>
<p>Same as setting wxPG_PROP_AUTO_UNSPECIFIED for all properties. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aeebee6f1621b080999ea22a5b76b00a6acf6fde818247b930c377b6371bece78b"></a>wxPG_EX_WRITEONLY_BUILTIN_ATTRIBUTES</em>&nbsp;</td><td>
<p>If this style is used, built-in attributes (such as wxPG_FLOAT_PRECISION and wxPG_STRING_PASSWORD) are not stored into property's attribute storage (thus they are not readable). </p>
<p>Note that this option is global, and applies to all wxPG property containers. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aeebee6f1621b080999ea22a5b76b00a6ae8f6908ee6c88e7d4ed26683e9ece0be"></a>wxPG_EX_HIDE_PAGE_BUTTONS</em>&nbsp;</td><td>
<p>Hides page selection buttons from tool bar. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aeebee6f1621b080999ea22a5b76b00a6a570f15e25aa2d007a827e26bfebc1b5f"></a>wxPG_EX_MULTIPLE_SELECTION</em>&nbsp;</td><td>
<p>Allows multiple properties to be selected by user (by pressing SHIFT when clicking on a property, or by dragging with left mouse button down). </p>
<p>You can get array of selected properties with <a class="el" href="classwx_property_grid_interface.html#a49ccd0da1d0f4a68004e1a174bf5f998" title="Returns list of currently selected properties.">wxPropertyGridInterface::GetSelectedProperties()</a>. In multiple selection mode <a class="el" href="classwx_property_grid_interface.html#a302ae0ff624d48131544f6010373e599" title="Returns currently selected property.">wxPropertyGridInterface::GetSelection()</a> returns property which has editor active (usually the first one selected). Other useful member functions are ClearSelection(), AddToSelection() and RemoveFromSelection(). </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aeebee6f1621b080999ea22a5b76b00a6aaa0e72711f15d171d27449dccc8f32d8"></a>wxPG_EX_ENABLE_TLP_TRACKING</em>&nbsp;</td><td>
<p>This enables top-level window tracking which allows <a class="el" href="classwx_property_grid.html" title="wxPropertyGrid is a specialized grid for editing properties - in other words name = value pairs...">wxPropertyGrid</a> to notify the application of last-minute property value changes by user. </p>
<p>This style is not enabled by default because it may cause crashes when <a class="el" href="classwx_property_grid.html" title="wxPropertyGrid is a specialized grid for editing properties - in other words name = value pairs...">wxPropertyGrid</a> is used in with wxAUI or similar system.</p>
<dl class="section remark"><dt>Remarks</dt><dd>If you are not in fact using any system that may change <a class="el" href="classwx_property_grid.html" title="wxPropertyGrid is a specialized grid for editing properties - in other words name = value pairs...">wxPropertyGrid</a>'s top-level parent window on its own, then you are recommended to enable this style. </dd></dl>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aeebee6f1621b080999ea22a5b76b00a6ab75ba2930da187508cbfafd81c8499b5"></a>wxPG_EX_NO_TOOLBAR_DIVIDER</em>&nbsp;</td><td>
<p>Don't show divider above toolbar, on Windows. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aeebee6f1621b080999ea22a5b76b00a6a8335f07263e84a00e7922d83d1b3aa09"></a>wxPG_EX_TOOLBAR_SEPARATOR</em>&nbsp;</td><td>
<p>Show a separator below the toolbar. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a241dc2408e56a31edee6739e9b101b0a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="interface_2wx_2propgrid_2propgrid_8h.html#a241dc2408e56a31edee6739e9b101b0a">wxPG_KEYBOARD_ACTIONS</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<h1><a class="anchor" id="propgrid_keyboard_actions"></a>
wxPropertyGrid Action Identifiers</h1>
<p>These are used with <a class="el" href="classwx_property_grid.html#af19463a573440f6bc928ceaa60a1e5e6" title="Adds given key combination to trigger given action.">wxPropertyGrid::AddActionTrigger()</a> and <a class="el" href="classwx_property_grid.html#adb1e0d4270da795649f7e323b41f5a6b" title="Clears action triggers for given action.">wxPropertyGrid::ClearActionTriggers()</a>. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a241dc2408e56a31edee6739e9b101b0aad57a1786fd0990702f586963235fd1e0"></a>wxPG_ACTION_INVALID</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a241dc2408e56a31edee6739e9b101b0aa44d7740b93df1d29a130cddacdaefe0e"></a>wxPG_ACTION_NEXT_PROPERTY</em>&nbsp;</td><td>
<p>Select the next property. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a241dc2408e56a31edee6739e9b101b0aa154029364711711e9ebad2002f35ecb6"></a>wxPG_ACTION_PREV_PROPERTY</em>&nbsp;</td><td>
<p>Select the previous property. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a241dc2408e56a31edee6739e9b101b0aaeebc6da0da51b33728f80b22b356bb52"></a>wxPG_ACTION_EXPAND_PROPERTY</em>&nbsp;</td><td>
<p>Expand the selected property, if it has child items. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a241dc2408e56a31edee6739e9b101b0aac651d7af0ca9b61c09bc00c2ce23a7ac"></a>wxPG_ACTION_COLLAPSE_PROPERTY</em>&nbsp;</td><td>
<p>Collapse the selected property, if it has child items. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a241dc2408e56a31edee6739e9b101b0aa81557288979a810f7408553bc4d13f83"></a>wxPG_ACTION_CANCEL_EDIT</em>&nbsp;</td><td>
<p>Cancel and undo any editing done in the currently active property editor. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a241dc2408e56a31edee6739e9b101b0aae9909d01fad9d6f803805212e1cbadd2"></a>wxPG_ACTION_EDIT</em>&nbsp;</td><td>
<p>Move focus to the editor control of the currently selected property. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a241dc2408e56a31edee6739e9b101b0aa75946204944fc416964a57bef53e816c"></a>wxPG_ACTION_PRESS_BUTTON</em>&nbsp;</td><td>
<p>Causes editor's button (if any) to be pressed. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a241dc2408e56a31edee6739e9b101b0aa11fcc0f877def0f9b8ff03bb5337b89a"></a>wxPG_ACTION_MAX</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a509a11f37ea5e56864e257cde913035e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="interface_2wx_2propgrid_2propgrid_8h.html#a509a11f37ea5e56864e257cde913035e">wxPG_VALIDATION_FAILURE_BEHAVIOR_FLAGS</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<h1><a class="anchor" id="propgrid_vfbflags"></a>
wxPropertyGrid Validation Failure behaviour Flags</h1>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a509a11f37ea5e56864e257cde913035ead2d679dfb2b9d9b7b3a0bedd130599c7"></a>wxPG_VFB_STAY_IN_PROPERTY</em>&nbsp;</td><td>
<p>Prevents user from leaving property unless value is valid. </p>
<p>If this behaviour flag is not used, then value change is instead cancelled. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a509a11f37ea5e56864e257cde913035ea8a5434967b7ab365106699c8b8eb729b"></a>wxPG_VFB_BEEP</em>&nbsp;</td><td>
<p>Calls <a class="el" href="group__group__funcmacro__dialog.html#ga3267f33060d2ae403862427acb758bab" title="Ring the system bell.">wxBell()</a> on validation failure. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a509a11f37ea5e56864e257cde913035ea8233415ba54bde9851d5f6852a75fdd6"></a>wxPG_VFB_MARK_CELL</em>&nbsp;</td><td>
<p>Cell with invalid value will be marked (with red colour). </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a509a11f37ea5e56864e257cde913035ea08faa22272068c52db70546cb7f81334"></a>wxPG_VFB_SHOW_MESSAGE</em>&nbsp;</td><td>
<p>Display a text message explaining the situation. </p>
<p>To customize the way the message is displayed, you need to reimplement <a class="el" href="classwx_property_grid.html#a6eff1187beba43109be7a12194b0bf2b" title="Override in derived class to display error messages in custom manner (these message usually only resu...">wxPropertyGrid::DoShowPropertyError()</a> in a derived class. Default behaviour is to display the text on the top-level frame's status bar, if present, and otherwise using wxMessageBox. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a509a11f37ea5e56864e257cde913035ea80db248a442ffa85dd5155d7eb325129"></a>wxPG_VFB_SHOW_MESSAGEBOX</em>&nbsp;</td><td>
<p>Similar to wxPG_VFB_SHOW_MESSAGE, except always displays the message using wxMessageBox. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a509a11f37ea5e56864e257cde913035eab0d3fce0d9c8b45259bd4f2ca6c95397"></a>wxPG_VFB_SHOW_MESSAGE_ON_STATUSBAR</em>&nbsp;</td><td>
<p>Similar to wxPG_VFB_SHOW_MESSAGE, except always displays the message on the status bar (when present - you can reimplement <a class="el" href="classwx_property_grid.html#a56a8acd3679b1906251057ecc95f2a74" title="Return wxStatusBar that is used by this wxPropertyGrid.">wxPropertyGrid::GetStatusBar()</a> in a derived class to specify this yourself). </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a509a11f37ea5e56864e257cde913035ea2d35b64762dd395be8d9fc4bdde4f685"></a>wxPG_VFB_DEFAULT</em>&nbsp;</td><td>
<p>Defaults. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a967b646b15085e115051d83a65ffdfe8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="interface_2wx_2propgrid_2propgrid_8h.html#a967b646b15085e115051d83a65ffdfe8">wxPG_WINDOW_STYLES</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<h1><a class="anchor" id="propgrid_window_styles"></a>
wxPropertyGrid Window Styles</h1>
<p>SetWindowStyleFlag method can be used to modify some of these at run-time. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a967b646b15085e115051d83a65ffdfe8a6bc5847c59e582bb9c3910ccb54d8635"></a>wxPG_AUTO_SORT</em>&nbsp;</td><td>
<p>This will cause Sort() automatically after an item is added. </p>
<p>When inserting a lot of items in this mode, it may make sense to use Freeze() before operations and Thaw() afterwards to increase performance. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a967b646b15085e115051d83a65ffdfe8a520e1caebc8b15e44aabed8390640e33"></a>wxPG_HIDE_CATEGORIES</em>&nbsp;</td><td>
<p>Categories are not initially shown (even if added). </p>
<p>IMPORTANT NOTE: If you do not plan to use categories, then this style will waste resources. This flag can also be changed using <a class="el" href="classwx_property_grid.html#a69fd5ebd1012ee52f35721c824327278" title="Enables or disables (shows/hides) categories according to parameter enable.">wxPropertyGrid::EnableCategories</a> method. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a967b646b15085e115051d83a65ffdfe8a2e454eabedc9a6b7c52f11dfd0e562dd"></a>wxPG_ALPHABETIC_MODE</em>&nbsp;</td><td>
<p>This style combines non-categoric mode and automatic sorting. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a967b646b15085e115051d83a65ffdfe8a9b4250bcee1b0c651e9b76b3b88bd68a"></a>wxPG_BOLD_MODIFIED</em>&nbsp;</td><td>
<p>Modified values are shown in bold font. </p>
<p>Changing this requires Refresh() to show changes. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a967b646b15085e115051d83a65ffdfe8a998b9d55c606adb1010be7438286e3c5"></a>wxPG_SPLITTER_AUTO_CENTER</em>&nbsp;</td><td>
<p>When <a class="el" href="classwx_property_grid.html" title="wxPropertyGrid is a specialized grid for editing properties - in other words name = value pairs...">wxPropertyGrid</a> is resized, splitter moves to the center. </p>
<p>This behaviour stops once the user manually moves the splitter. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a967b646b15085e115051d83a65ffdfe8a318af188e0c029fbf3b244162928533b"></a>wxPG_TOOLTIPS</em>&nbsp;</td><td>
<p>Display tool tips for cell text that cannot be shown completely. </p>
<p>If wxUSE_TOOLTIPS is 0, then this doesn't have any effect. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a967b646b15085e115051d83a65ffdfe8a5081b633c49cfe8fb025b10f561d9e36"></a>wxPG_HIDE_MARGIN</em>&nbsp;</td><td>
<p>Disables margin and hides all expand/collapse buttons that would appear outside the margin (for sub-properties). </p>
<p>Toggling this style automatically expands all collapsed items. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a967b646b15085e115051d83a65ffdfe8af03fbcc10246ac2b290f7b05e5ee6ab3"></a>wxPG_STATIC_SPLITTER</em>&nbsp;</td><td>
<p>This style prevents user from moving the splitter. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a967b646b15085e115051d83a65ffdfe8af2bad0b45016e8adfad7d838664451e3"></a>wxPG_STATIC_LAYOUT</em>&nbsp;</td><td>
<p>Combination of other styles that make it impossible for user to modify the layout. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a967b646b15085e115051d83a65ffdfe8af5bb6725aca2d195e0fa809d33a71d25"></a>wxPG_LIMITED_EDITING</em>&nbsp;</td><td>
<p>Disables <a class="el" href="classwx_text_ctrl.html" title="A text control allows text to be displayed and edited.">wxTextCtrl</a> based editors for properties which can be edited in another way. </p>
<p>Equals calling <a class="el" href="classwx_property_grid_interface.html#aac3d13601fb3a97f531b86923b20d5ff" title="Disables (limit = true) or enables (limit = false) wxTextCtrl editor of a property, if it is not the sole mean to edit the value.">wxPropertyGrid::LimitPropertyEditing()</a> for all added properties. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a967b646b15085e115051d83a65ffdfe8a4c708718b58d1b4b61a8bb23be022ec4"></a>wxPG_TOOLBAR</em>&nbsp;</td><td>
<p><a class="el" href="classwx_property_grid_manager.html" title="wxPropertyGridManager is an efficient multi-page version of wxPropertyGrid, which can optionally have...">wxPropertyGridManager</a> only: Show tool bar for mode and page selection. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a967b646b15085e115051d83a65ffdfe8ae7a176f7037ce590e834bf62659a8326"></a>wxPG_DESCRIPTION</em>&nbsp;</td><td>
<p><a class="el" href="classwx_property_grid_manager.html" title="wxPropertyGridManager is an efficient multi-page version of wxPropertyGrid, which can optionally have...">wxPropertyGridManager</a> only: Show adjustable text box showing description or help text, if available, for currently selected property. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a967b646b15085e115051d83a65ffdfe8acc571e4946f021638788edc51ce68b3f"></a>wxPG_NO_INTERNAL_BORDER</em>&nbsp;</td><td>
<p><a class="el" href="classwx_property_grid_manager.html" title="wxPropertyGridManager is an efficient multi-page version of wxPropertyGrid, which can optionally have...">wxPropertyGridManager</a> only: don't show an internal border around the property grid. </p>
<p>Recommended if you use a header. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:41 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
