<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: interface/wx/log.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_60feedc7276cc318b43f4d4f48ac8f8e.html">interface</a></li><li class="navelem"><a class="el" href="dir_4fb5f442218c03949e30a92e7978b03f.html">wx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">log.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_log_record_info.html">wxLogRecordInfo</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Information about a log record (unit of the log output).  <a href="classwx_log_record_info.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_log_formatter.html">wxLogFormatter</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classwx_log_formatter.html" title="wxLogFormatter class is used to format the log messages.">wxLogFormatter</a> class is used to format the log messages.  <a href="classwx_log_formatter.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_log.html">wxLog</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classwx_log.html" title="wxLog class defines the interface for the log targets used by wxWidgets logging functions as explaine...">wxLog</a> class defines the interface for the <em>log targets</em> used by wxWidgets logging functions as explained in the <a class="el" href="overview_log.html">Logging Overview</a>.  <a href="classwx_log.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_log_chain.html">wxLogChain</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This simple class allows you to chain log sinks, that is to install a new sink but keep passing log messages to the old one instead of replacing it completely as <a class="el" href="classwx_log.html#ac7ea85f71c8d3ecd4247f412be410505" title="Sets the specified log target as the active one.">wxLog::SetActiveTarget</a> does.  <a href="classwx_log_chain.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_log_interposer.html">wxLogInterposer</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A special version of <a class="el" href="classwx_log_chain.html" title="This simple class allows you to chain log sinks, that is to install a new sink but keep passing log m...">wxLogChain</a> which uses itself as the new log target.  <a href="classwx_log_interposer.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_log_interposer_temp.html">wxLogInterposerTemp</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A special version of <a class="el" href="classwx_log_chain.html" title="This simple class allows you to chain log sinks, that is to install a new sink but keep passing log m...">wxLogChain</a> which uses itself as the new log target.  <a href="classwx_log_interposer_temp.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_log_stream.html">wxLogStream</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class can be used to redirect the log messages to a C++ stream.  <a href="classwx_log_stream.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_log_stderr.html">wxLogStderr</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class can be used to redirect the log messages to a C file stream (not to be confused with C++ streams).  <a href="classwx_log_stderr.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_log_buffer.html">wxLogBuffer</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classwx_log_buffer.html" title="wxLogBuffer is a very simple implementation of log sink which simply collects all the logged messages...">wxLogBuffer</a> is a very simple implementation of log sink which simply collects all the logged messages in a string (except the debug messages which are output in the usual way immediately as we're presumably not interested in collecting them for later).  <a href="classwx_log_buffer.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_log_null.html">wxLogNull</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class allows you to temporarily suspend logging.  <a href="classwx_log_null.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_log_window.html">wxLogWindow</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class represents a background log window: to be precise, it collects all log messages in the log frame which it manages but also passes them on to the log target which was active at the moment of its creation.  <a href="classwx_log_window.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_log_gui.html">wxLogGui</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the default log target for the GUI wxWidgets applications.  <a href="classwx_log_gui.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_log_text_ctrl.html">wxLogTextCtrl</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Using these target all the log messages can be redirected to a text control.  <a href="classwx_log_text_ctrl.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gac3ef2e94c74050aa3098ae22a49bf7c7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__debug.html#gac3ef2e94c74050aa3098ae22a49bf7c7">wxDISABLE_DEBUG_LOGGING_IN_RELEASE_BUILD</a>()</td></tr>
<tr class="memdesc:gac3ef2e94c74050aa3098ae22a49bf7c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use this macro to disable logging at debug and trace levels in release build when not using <a class="el" href="group__group__funcmacro__rtti.html#ga967aafaa261481fe2d2e1cf599e3e003" title="This is used in the application class implementation file to make the application class known to wxWi...">wxIMPLEMENT_APP()</a>.  <a href="group__group__funcmacro__debug.html#gac3ef2e94c74050aa3098ae22a49bf7c7"></a><br/></td></tr>
<tr class="separator:gac3ef2e94c74050aa3098ae22a49bf7c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ae0480cde4ec31e0f2e502e6e3082e74c"><td class="memItemLeft" align="right" valign="top">typedef unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_2wx_2log_8h.html#ae0480cde4ec31e0f2e502e6e3082e74c">wxLogLevel</a></td></tr>
<tr class="memdesc:ae0480cde4ec31e0f2e502e6e3082e74c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type used to specify a log level.  <a href="#ae0480cde4ec31e0f2e502e6e3082e74c"></a><br/></td></tr>
<tr class="separator:ae0480cde4ec31e0f2e502e6e3082e74c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:aacf1e0ade132ca66e9414ee658c94887"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_2wx_2log_8h.html#aacf1e0ade132ca66e9414ee658c94887">wxLogLevelValues</a> { <br/>
&#160;&#160;<a class="el" href="interface_2wx_2log_8h.html#aacf1e0ade132ca66e9414ee658c94887a84fba9c5b2a134eef33710303503bc5b">wxLOG_FatalError</a>, 
<br/>
&#160;&#160;<a class="el" href="interface_2wx_2log_8h.html#aacf1e0ade132ca66e9414ee658c94887a84701dd5e10b37607cd3b7237ee6f93d">wxLOG_Error</a>, 
<br/>
&#160;&#160;<a class="el" href="interface_2wx_2log_8h.html#aacf1e0ade132ca66e9414ee658c94887a9c3b5f2cde883462b89f9a1f572206f4">wxLOG_Warning</a>, 
<br/>
&#160;&#160;<a class="el" href="interface_2wx_2log_8h.html#aacf1e0ade132ca66e9414ee658c94887a3e2fcfd9f8f120252b05ab27a55da9fc">wxLOG_Message</a>, 
<br/>
&#160;&#160;<a class="el" href="interface_2wx_2log_8h.html#aacf1e0ade132ca66e9414ee658c94887a20890d3fb2226d8acebaba8cbb661df4">wxLOG_Status</a>, 
<br/>
&#160;&#160;<a class="el" href="interface_2wx_2log_8h.html#aacf1e0ade132ca66e9414ee658c94887a7171d95ffbaae242a4d547f68cfeccea">wxLOG_Info</a>, 
<br/>
&#160;&#160;<a class="el" href="interface_2wx_2log_8h.html#aacf1e0ade132ca66e9414ee658c94887afc38abf4e56291dab558781a60775612">wxLOG_Debug</a>, 
<br/>
&#160;&#160;<a class="el" href="interface_2wx_2log_8h.html#aacf1e0ade132ca66e9414ee658c94887a897a7912d3d8eb59e913b1b45af94455">wxLOG_Trace</a>, 
<br/>
&#160;&#160;<a class="el" href="interface_2wx_2log_8h.html#aacf1e0ade132ca66e9414ee658c94887ab6604ae75a08500f5c3795b93c4fefe9">wxLOG_Progress</a>, 
<br/>
&#160;&#160;<a class="el" href="interface_2wx_2log_8h.html#aacf1e0ade132ca66e9414ee658c94887a9ca3963317d84cf11293419980da85e3">wxLOG_User</a> = 100, 
<br/>
&#160;&#160;<a class="el" href="interface_2wx_2log_8h.html#aacf1e0ade132ca66e9414ee658c94887ad2d91703a98110b84134eb5f9546280d">wxLOG_Max</a> = 10000
<br/>
 }</td></tr>
<tr class="memdesc:aacf1e0ade132ca66e9414ee658c94887"><td class="mdescLeft">&#160;</td><td class="mdescRight">Different standard log levels (you may also define your own) used with by standard <a class="el" href="classwx_log.html" title="wxLog class defines the interface for the log targets used by wxWidgets logging functions as explaine...">wxLog</a> functions <a class="el" href="group__group__funcmacro__log.html#gac47036f8bd8f711bf4646418c71828a5" title="Logs a message with the given wxLogLevel.">wxLogGeneric()</a>, <a class="el" href="group__group__funcmacro__log.html#ga0dd3c633f990f794e76065c9a7af4c87" title="The functions to use for error messages, i.e.">wxLogError()</a>, <a class="el" href="group__group__funcmacro__log.html#ga0c2b19580ef6721508e6d69534b10e90" title="For warnings - they are also normally shown to the user, but don&#39;t interrupt the program work...">wxLogWarning()</a>, etc...  <a href="interface_2wx_2log_8h.html#aacf1e0ade132ca66e9414ee658c94887">More...</a><br/></td></tr>
<tr class="separator:aacf1e0ade132ca66e9414ee658c94887"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga7156f908c948a90dc72514e4c2e7f4ab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__log.html#ga7156f908c948a90dc72514e4c2e7f4ab">wxSafeShowMessage</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;title, const <a class="el" href="classwx_string.html">wxString</a> &amp;text)</td></tr>
<tr class="memdesc:ga7156f908c948a90dc72514e4c2e7f4ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function shows a message to the user in a safe way and should be safe to call even before the application has been initialized or if it is currently in some other strange state (for example, about to crash).  <a href="group__group__funcmacro__log.html#ga7156f908c948a90dc72514e4c2e7f4ab"></a><br/></td></tr>
<tr class="separator:ga7156f908c948a90dc72514e4c2e7f4ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaec3640fa3b46c970ff0c86fe354e59ff"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__log.html#gaec3640fa3b46c970ff0c86fe354e59ff">wxSysErrorCode</a> ()</td></tr>
<tr class="memdesc:gaec3640fa3b46c970ff0c86fe354e59ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the error code from the last system call.  <a href="group__group__funcmacro__log.html#gaec3640fa3b46c970ff0c86fe354e59ff"></a><br/></td></tr>
<tr class="separator:gaec3640fa3b46c970ff0c86fe354e59ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga281928cbfd83d3558148fa75795bd48a"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__group__funcmacro__string.html#gad42f64d8c82f1ce4ae58773a89b2d6a7">wxChar</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__log.html#ga281928cbfd83d3558148fa75795bd48a">wxSysErrorMsg</a> (unsigned long errCode=0)</td></tr>
<tr class="memdesc:ga281928cbfd83d3558148fa75795bd48a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the error message corresponding to the given system error code.  <a href="group__group__funcmacro__log.html#ga281928cbfd83d3558148fa75795bd48a"></a><br/></td></tr>
<tr class="separator:ga281928cbfd83d3558148fa75795bd48a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac47036f8bd8f711bf4646418c71828a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__log.html#gac47036f8bd8f711bf4646418c71828a5">wxLogGeneric</a> (<a class="el" href="interface_2wx_2log_8h.html#ae0480cde4ec31e0f2e502e6e3082e74c">wxLogLevel</a> level, const char *formatString,...)</td></tr>
<tr class="memdesc:gac47036f8bd8f711bf4646418c71828a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Logs a message with the given wxLogLevel.  <a href="group__group__funcmacro__log.html#gac47036f8bd8f711bf4646418c71828a5"></a><br/></td></tr>
<tr class="separator:gac47036f8bd8f711bf4646418c71828a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf7fb6625d3aad758275121ed2d20808c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__log.html#gaf7fb6625d3aad758275121ed2d20808c">wxVLogGeneric</a> (<a class="el" href="interface_2wx_2log_8h.html#ae0480cde4ec31e0f2e502e6e3082e74c">wxLogLevel</a> level, const char *formatString, va_list argPtr)</td></tr>
<tr class="separator:gaf7fb6625d3aad758275121ed2d20808c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga249358701f3c2d410088ddf7a61d8564"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__log.html#ga249358701f3c2d410088ddf7a61d8564">wxLogMessage</a> (const char *formatString,...)</td></tr>
<tr class="memdesc:ga249358701f3c2d410088ddf7a61d8564"><td class="mdescLeft">&#160;</td><td class="mdescRight">For all normal, informational messages.  <a href="group__group__funcmacro__log.html#ga249358701f3c2d410088ddf7a61d8564"></a><br/></td></tr>
<tr class="separator:ga249358701f3c2d410088ddf7a61d8564"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf24c602f58052639c81ac6f9a8a50206"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__log.html#gaf24c602f58052639c81ac6f9a8a50206">wxVLogMessage</a> (const char *formatString, va_list argPtr)</td></tr>
<tr class="separator:gaf24c602f58052639c81ac6f9a8a50206"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf57b7e28ab76bacf10b3be044e8bd634"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__log.html#gaf57b7e28ab76bacf10b3be044e8bd634">wxLogVerbose</a> (const char *formatString,...)</td></tr>
<tr class="memdesc:gaf57b7e28ab76bacf10b3be044e8bd634"><td class="mdescLeft">&#160;</td><td class="mdescRight">For verbose output.  <a href="group__group__funcmacro__log.html#gaf57b7e28ab76bacf10b3be044e8bd634"></a><br/></td></tr>
<tr class="separator:gaf57b7e28ab76bacf10b3be044e8bd634"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6fdd51c170ae7c81341aa4e3ee1841ef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__log.html#ga6fdd51c170ae7c81341aa4e3ee1841ef">wxVLogVerbose</a> (const char *formatString, va_list argPtr)</td></tr>
<tr class="separator:ga6fdd51c170ae7c81341aa4e3ee1841ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0c2b19580ef6721508e6d69534b10e90"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__log.html#ga0c2b19580ef6721508e6d69534b10e90">wxLogWarning</a> (const char *formatString,...)</td></tr>
<tr class="memdesc:ga0c2b19580ef6721508e6d69534b10e90"><td class="mdescLeft">&#160;</td><td class="mdescRight">For warnings - they are also normally shown to the user, but don't interrupt the program work.  <a href="group__group__funcmacro__log.html#ga0c2b19580ef6721508e6d69534b10e90"></a><br/></td></tr>
<tr class="separator:ga0c2b19580ef6721508e6d69534b10e90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga580ff3e0c308e8f05d2c71fdb5adeb09"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__log.html#ga580ff3e0c308e8f05d2c71fdb5adeb09">wxVLogWarning</a> (const char *formatString, va_list argPtr)</td></tr>
<tr class="separator:ga580ff3e0c308e8f05d2c71fdb5adeb09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4ae39c06cbeaa5461cd1b5c293a31403"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__log.html#ga4ae39c06cbeaa5461cd1b5c293a31403">wxLogFatalError</a> (const char *formatString,...)</td></tr>
<tr class="memdesc:ga4ae39c06cbeaa5461cd1b5c293a31403"><td class="mdescLeft">&#160;</td><td class="mdescRight">Like <a class="el" href="group__group__funcmacro__log.html#ga0dd3c633f990f794e76065c9a7af4c87" title="The functions to use for error messages, i.e.">wxLogError()</a>, but also terminates the program with the exit code 3.  <a href="group__group__funcmacro__log.html#ga4ae39c06cbeaa5461cd1b5c293a31403"></a><br/></td></tr>
<tr class="separator:ga4ae39c06cbeaa5461cd1b5c293a31403"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa5e94fb56d124f4a0cb1110818e0eac9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__log.html#gaa5e94fb56d124f4a0cb1110818e0eac9">wxVLogFatalError</a> (const char *formatString, va_list argPtr)</td></tr>
<tr class="separator:gaa5e94fb56d124f4a0cb1110818e0eac9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0dd3c633f990f794e76065c9a7af4c87"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__log.html#ga0dd3c633f990f794e76065c9a7af4c87">wxLogError</a> (const char *formatString,...)</td></tr>
<tr class="memdesc:ga0dd3c633f990f794e76065c9a7af4c87"><td class="mdescLeft">&#160;</td><td class="mdescRight">The functions to use for error messages, i.e.  <a href="group__group__funcmacro__log.html#ga0dd3c633f990f794e76065c9a7af4c87"></a><br/></td></tr>
<tr class="separator:ga0dd3c633f990f794e76065c9a7af4c87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab29663f34ac598748687e51b77155827"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__log.html#gab29663f34ac598748687e51b77155827">wxVLogError</a> (const char *formatString, va_list argPtr)</td></tr>
<tr class="separator:gab29663f34ac598748687e51b77155827"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga947e317db477914c12b13c4534867ec9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__log.html#ga947e317db477914c12b13c4534867ec9">wxLogTrace</a> (const char *mask, const char *formatString,...)</td></tr>
<tr class="memdesc:ga947e317db477914c12b13c4534867ec9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Log a message at <code>wxLOG_Trace</code> log level (see <a class="el" href="interface_2wx_2log_8h.html#aacf1e0ade132ca66e9414ee658c94887" title="Different standard log levels (you may also define your own) used with by standard wxLog functions wx...">wxLogLevelValues</a> enum).  <a href="group__group__funcmacro__log.html#ga947e317db477914c12b13c4534867ec9"></a><br/></td></tr>
<tr class="separator:ga947e317db477914c12b13c4534867ec9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga61890f9e44dff168137195c6f2aefe72"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__log.html#ga61890f9e44dff168137195c6f2aefe72">wxVLogTrace</a> (const char *mask, const char *formatString, va_list argPtr)</td></tr>
<tr class="separator:ga61890f9e44dff168137195c6f2aefe72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae28a46b220921cd87a6f75f0842294c5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__log.html#gae28a46b220921cd87a6f75f0842294c5">wxLogTrace</a> (wxTraceMask mask, const char *formatString,...)</td></tr>
<tr class="memdesc:gae28a46b220921cd87a6f75f0842294c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Like <a class="el" href="group__group__funcmacro__log.html#ga9c530ae20eb423744f90874d2c97d02b" title="The right functions for debug output.">wxLogDebug()</a>, trace functions only do something in debug builds and expand to nothing in the release one.  <a href="group__group__funcmacro__log.html#gae28a46b220921cd87a6f75f0842294c5"></a><br/></td></tr>
<tr class="separator:gae28a46b220921cd87a6f75f0842294c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4e9ae81531ebbdba35a989afe5f16bd3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__log.html#ga4e9ae81531ebbdba35a989afe5f16bd3">wxVLogTrace</a> (wxTraceMask mask, const char *formatString, va_list argPtr)</td></tr>
<tr class="separator:ga4e9ae81531ebbdba35a989afe5f16bd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c530ae20eb423744f90874d2c97d02b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__log.html#ga9c530ae20eb423744f90874d2c97d02b">wxLogDebug</a> (const char *formatString,...)</td></tr>
<tr class="memdesc:ga9c530ae20eb423744f90874d2c97d02b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The right functions for debug output.  <a href="group__group__funcmacro__log.html#ga9c530ae20eb423744f90874d2c97d02b"></a><br/></td></tr>
<tr class="separator:ga9c530ae20eb423744f90874d2c97d02b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3cc30f9f86cfadf7433ad8608c80ab13"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__log.html#ga3cc30f9f86cfadf7433ad8608c80ab13">wxVLogDebug</a> (const char *formatString, va_list argPtr)</td></tr>
<tr class="separator:ga3cc30f9f86cfadf7433ad8608c80ab13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac241ed1e5d13c7a552f58307c7f16691"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__log.html#gac241ed1e5d13c7a552f58307c7f16691">wxLogStatus</a> (<a class="el" href="classwx_frame.html">wxFrame</a> *frame, const char *formatString,...)</td></tr>
<tr class="memdesc:gac241ed1e5d13c7a552f58307c7f16691"><td class="mdescLeft">&#160;</td><td class="mdescRight">Messages logged by this function will appear in the statusbar of the <em>frame</em> or of the top level application window by default (i.e.  <a href="group__group__funcmacro__log.html#gac241ed1e5d13c7a552f58307c7f16691"></a><br/></td></tr>
<tr class="separator:gac241ed1e5d13c7a552f58307c7f16691"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaee20d65aac7d45f58b5a02c8dfbca441"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__log.html#gaee20d65aac7d45f58b5a02c8dfbca441">wxVLogStatus</a> (<a class="el" href="classwx_frame.html">wxFrame</a> *frame, const char *formatString, va_list argPtr)</td></tr>
<tr class="separator:gaee20d65aac7d45f58b5a02c8dfbca441"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadbec1e3fe9fea084a5ec8e6db40771c5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__log.html#gadbec1e3fe9fea084a5ec8e6db40771c5">wxLogStatus</a> (const char *formatString,...)</td></tr>
<tr class="separator:gadbec1e3fe9fea084a5ec8e6db40771c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8bd4574562557296dc6f090543933571"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__log.html#ga8bd4574562557296dc6f090543933571">wxVLogStatus</a> (const char *formatString, va_list argPtr)</td></tr>
<tr class="separator:ga8bd4574562557296dc6f090543933571"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga28f01715af5aaf37caffdc5bc00fde3f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__log.html#ga28f01715af5aaf37caffdc5bc00fde3f">wxLogSysError</a> (const char *formatString,...)</td></tr>
<tr class="memdesc:ga28f01715af5aaf37caffdc5bc00fde3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mostly used by wxWidgets itself, but might be handy for logging errors after system call (API function) failure.  <a href="group__group__funcmacro__log.html#ga28f01715af5aaf37caffdc5bc00fde3f"></a><br/></td></tr>
<tr class="separator:ga28f01715af5aaf37caffdc5bc00fde3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga538567f50381dd09a5c91938dff7f3c6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__log.html#ga538567f50381dd09a5c91938dff7f3c6">wxVLogSysError</a> (const char *formatString, va_list argPtr)</td></tr>
<tr class="separator:ga538567f50381dd09a5c91938dff7f3c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ae0480cde4ec31e0f2e502e6e3082e74c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned long <a class="el" href="interface_2wx_2log_8h.html#ae0480cde4ec31e0f2e502e6e3082e74c">wxLogLevel</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The type used to specify a log level. </p>
<p>Default values of <a class="el" href="interface_2wx_2log_8h.html#ae0480cde4ec31e0f2e502e6e3082e74c" title="The type used to specify a log level.">wxLogLevel</a> used by wxWidgets are contained in the <a class="el" href="interface_2wx_2log_8h.html#aacf1e0ade132ca66e9414ee658c94887" title="Different standard log levels (you may also define your own) used with by standard wxLog functions wx...">wxLogLevelValues</a> enumeration. </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="aacf1e0ade132ca66e9414ee658c94887"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="interface_2wx_2log_8h.html#aacf1e0ade132ca66e9414ee658c94887">wxLogLevelValues</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Different standard log levels (you may also define your own) used with by standard <a class="el" href="classwx_log.html" title="wxLog class defines the interface for the log targets used by wxWidgets logging functions as explaine...">wxLog</a> functions <a class="el" href="group__group__funcmacro__log.html#gac47036f8bd8f711bf4646418c71828a5" title="Logs a message with the given wxLogLevel.">wxLogGeneric()</a>, <a class="el" href="group__group__funcmacro__log.html#ga0dd3c633f990f794e76065c9a7af4c87" title="The functions to use for error messages, i.e.">wxLogError()</a>, <a class="el" href="group__group__funcmacro__log.html#ga0c2b19580ef6721508e6d69534b10e90" title="For warnings - they are also normally shown to the user, but don&#39;t interrupt the program work...">wxLogWarning()</a>, etc... </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="aacf1e0ade132ca66e9414ee658c94887a84fba9c5b2a134eef33710303503bc5b"></a>wxLOG_FatalError</em>&nbsp;</td><td>
<p>program can't continue, abort immediately </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aacf1e0ade132ca66e9414ee658c94887a84701dd5e10b37607cd3b7237ee6f93d"></a>wxLOG_Error</em>&nbsp;</td><td>
<p>a serious error, user must be informed about it </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aacf1e0ade132ca66e9414ee658c94887a9c3b5f2cde883462b89f9a1f572206f4"></a>wxLOG_Warning</em>&nbsp;</td><td>
<p>user is normally informed about it but may be ignored </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aacf1e0ade132ca66e9414ee658c94887a3e2fcfd9f8f120252b05ab27a55da9fc"></a>wxLOG_Message</em>&nbsp;</td><td>
<p>normal message (i.e. normal output of a non GUI app) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aacf1e0ade132ca66e9414ee658c94887a20890d3fb2226d8acebaba8cbb661df4"></a>wxLOG_Status</em>&nbsp;</td><td>
<p>informational: might go to the status line of GUI app </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aacf1e0ade132ca66e9414ee658c94887a7171d95ffbaae242a4d547f68cfeccea"></a>wxLOG_Info</em>&nbsp;</td><td>
<p>informational message (a.k.a. 'Verbose') </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aacf1e0ade132ca66e9414ee658c94887afc38abf4e56291dab558781a60775612"></a>wxLOG_Debug</em>&nbsp;</td><td>
<p>never shown to the user, disabled in release mode </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aacf1e0ade132ca66e9414ee658c94887a897a7912d3d8eb59e913b1b45af94455"></a>wxLOG_Trace</em>&nbsp;</td><td>
<p>trace messages are also only enabled in debug mode </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aacf1e0ade132ca66e9414ee658c94887ab6604ae75a08500f5c3795b93c4fefe9"></a>wxLOG_Progress</em>&nbsp;</td><td>
<p>used for progress indicator (not yet) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aacf1e0ade132ca66e9414ee658c94887a9ca3963317d84cf11293419980da85e3"></a>wxLOG_User</em>&nbsp;</td><td>
<p>user defined levels start here </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aacf1e0ade132ca66e9414ee658c94887ad2d91703a98110b84134eb5f9546280d"></a>wxLOG_Max</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:41 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
