<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: interface/wx/dnd.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_60feedc7276cc318b43f4d4f48ac8f8e.html">interface</a></li><li class="navelem"><a class="el" href="dir_4fb5f442218c03949e30a92e7978b03f.html">wx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">dnd.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_drop_target.html">wxDropTarget</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class represents a target for a drag and drop operation.  <a href="classwx_drop_target.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_drop_source.html">wxDropSource</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class represents a source for a drag and drop operation.  <a href="classwx_drop_source.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_text_drop_target.html">wxTextDropTarget</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A predefined drop target for dealing with text data.  <a href="classwx_text_drop_target.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_file_drop_target.html">wxFileDropTarget</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is a drop target which accepts files (dragged from File Manager or Explorer).  <a href="classwx_file_drop_target.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gafd3af54dd770553f30cfde5971c0cce4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__gdi.html#gafd3af54dd770553f30cfde5971c0cce4">wxDROP_ICON</a>(name)</td></tr>
<tr class="memdesc:gafd3af54dd770553f30cfde5971c0cce4"><td class="mdescLeft">&#160;</td><td class="mdescRight">This macro creates either a cursor (MSW) or an icon (elsewhere) with the given <em>name</em> (of type <code>const char*</code>).  <a href="group__group__funcmacro__gdi.html#gafd3af54dd770553f30cfde5971c0cce4"></a><br/></td></tr>
<tr class="separator:gafd3af54dd770553f30cfde5971c0cce4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:abc5c98fcc1211af2b80116dd6e0a035d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br/>
&#160;&#160;<a class="el" href="interface_2wx_2dnd_8h.html#abc5c98fcc1211af2b80116dd6e0a035da97a0902f009ddd6c58eab2e6f5cff100">wxDrag_CopyOnly</a> = 0, 
<br/>
&#160;&#160;<a class="el" href="interface_2wx_2dnd_8h.html#abc5c98fcc1211af2b80116dd6e0a035da1557b04adc6f4e8f5cc70e615878f268">wxDrag_AllowMove</a> = 1, 
<br/>
&#160;&#160;<a class="el" href="interface_2wx_2dnd_8h.html#abc5c98fcc1211af2b80116dd6e0a035dae68db1f805abe2bc979adde62d3953ed">wxDrag_DefaultMove</a> = 3
<br/>
 }</td></tr>
<tr class="memdesc:abc5c98fcc1211af2b80116dd6e0a035d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Possible flags for drag and drop operations.  <a href="interface_2wx_2dnd_8h.html#abc5c98fcc1211af2b80116dd6e0a035d">More...</a><br/></td></tr>
<tr class="separator:abc5c98fcc1211af2b80116dd6e0a035d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbd4b292582eebbc9a6ce3dee31c2afb"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_2wx_2dnd_8h.html#adbd4b292582eebbc9a6ce3dee31c2afb">wxDragResult</a> { <br/>
&#160;&#160;<a class="el" href="interface_2wx_2dnd_8h.html#adbd4b292582eebbc9a6ce3dee31c2afba6e047db1c3c5a5c66c4d980e273693cf">wxDragError</a>, 
<br/>
&#160;&#160;<a class="el" href="interface_2wx_2dnd_8h.html#adbd4b292582eebbc9a6ce3dee31c2afba8324e9ee208c50276f8c2cad7d3fd548">wxDragNone</a>, 
<br/>
&#160;&#160;<a class="el" href="interface_2wx_2dnd_8h.html#adbd4b292582eebbc9a6ce3dee31c2afba736c04c59caf8154a096e0d350492fc1">wxDragCopy</a>, 
<br/>
&#160;&#160;<a class="el" href="interface_2wx_2dnd_8h.html#adbd4b292582eebbc9a6ce3dee31c2afba8b2ba916ca49cc93ef34a5e20684d18e">wxDragMove</a>, 
<br/>
&#160;&#160;<a class="el" href="interface_2wx_2dnd_8h.html#adbd4b292582eebbc9a6ce3dee31c2afba0fcf552d173325c0fecee2b18926305b">wxDragLink</a>, 
<br/>
&#160;&#160;<a class="el" href="interface_2wx_2dnd_8h.html#adbd4b292582eebbc9a6ce3dee31c2afbaa74d0419e74230f16c9d8ec46e071b43">wxDragCancel</a>
<br/>
 }</td></tr>
<tr class="memdesc:adbd4b292582eebbc9a6ce3dee31c2afb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Result returned from a <a class="el" href="classwx_drop_source.html#a7053f3286614a78d0fd8c282c286778d" title="Starts the drag-and-drop operation which will terminate when the user releases the mouse...">wxDropSource::DoDragDrop()</a> call.  <a href="interface_2wx_2dnd_8h.html#adbd4b292582eebbc9a6ce3dee31c2afb">More...</a><br/></td></tr>
<tr class="separator:adbd4b292582eebbc9a6ce3dee31c2afb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga8470515f9717f1cd01cf33d8e246b9a1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__gdi.html#ga8470515f9717f1cd01cf33d8e246b9a1">wxIsDragResultOk</a> (<a class="el" href="interface_2wx_2dnd_8h.html#adbd4b292582eebbc9a6ce3dee31c2afb">wxDragResult</a> res)</td></tr>
<tr class="memdesc:ga8470515f9717f1cd01cf33d8e246b9a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if res indicates that something was done during a DnD operation, i.e.  <a href="group__group__funcmacro__gdi.html#ga8470515f9717f1cd01cf33d8e246b9a1"></a><br/></td></tr>
<tr class="separator:ga8470515f9717f1cd01cf33d8e246b9a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="abc5c98fcc1211af2b80116dd6e0a035d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Possible flags for drag and drop operations. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="abc5c98fcc1211af2b80116dd6e0a035da97a0902f009ddd6c58eab2e6f5cff100"></a>wxDrag_CopyOnly</em>&nbsp;</td><td>
<p>Allow only copying. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="abc5c98fcc1211af2b80116dd6e0a035da1557b04adc6f4e8f5cc70e615878f268"></a>wxDrag_AllowMove</em>&nbsp;</td><td>
<p>Allow moving too (copying is always allowed). </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="abc5c98fcc1211af2b80116dd6e0a035dae68db1f805abe2bc979adde62d3953ed"></a>wxDrag_DefaultMove</em>&nbsp;</td><td>
<p>Allow moving and make it default operation. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="adbd4b292582eebbc9a6ce3dee31c2afb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="interface_2wx_2dnd_8h.html#adbd4b292582eebbc9a6ce3dee31c2afb">wxDragResult</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Result returned from a <a class="el" href="classwx_drop_source.html#a7053f3286614a78d0fd8c282c286778d" title="Starts the drag-and-drop operation which will terminate when the user releases the mouse...">wxDropSource::DoDragDrop()</a> call. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="adbd4b292582eebbc9a6ce3dee31c2afba6e047db1c3c5a5c66c4d980e273693cf"></a>wxDragError</em>&nbsp;</td><td>
<p>Error prevented the D&amp;D operation from completing. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="adbd4b292582eebbc9a6ce3dee31c2afba8324e9ee208c50276f8c2cad7d3fd548"></a>wxDragNone</em>&nbsp;</td><td>
<p>Drag target didn't accept the data. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="adbd4b292582eebbc9a6ce3dee31c2afba736c04c59caf8154a096e0d350492fc1"></a>wxDragCopy</em>&nbsp;</td><td>
<p>The data was successfully copied. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="adbd4b292582eebbc9a6ce3dee31c2afba8b2ba916ca49cc93ef34a5e20684d18e"></a>wxDragMove</em>&nbsp;</td><td>
<p>The data was successfully moved (MSW only). </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="adbd4b292582eebbc9a6ce3dee31c2afba0fcf552d173325c0fecee2b18926305b"></a>wxDragLink</em>&nbsp;</td><td>
<p>Operation is a drag-link. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="adbd4b292582eebbc9a6ce3dee31c2afbaa74d0419e74230f16c9d8ec46e071b43"></a>wxDragCancel</em>&nbsp;</td><td>
<p>The operation was cancelled by user (not an error). </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:41 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
