<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: interface/wx/intl.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_60feedc7276cc318b43f4d4f48ac8f8e.html">interface</a></li><li class="navelem"><a class="el" href="dir_4fb5f442218c03949e30a92e7978b03f.html">wx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">intl.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwx_language_info.html">wxLanguageInfo</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encapsulates a <a class="el" href="language_8h.html#a7d1c74ce43b2fb7acf7a6fa438c0ee86" title="The languages supported by wxLocale.">wxLanguage</a> identifier together with OS-specific information related to that language.  <a href="structwx_language_info.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_locale.html">wxLocale</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classwx_locale.html" title="wxLocale class encapsulates all language-dependent settings and is a generalization of the C locale c...">wxLocale</a> class encapsulates all language-dependent settings and is a generalization of the C locale concept.  <a href="classwx_locale.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a7e30efec05ef9b40b1750ac046400c81"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="intl_8h.html#a7e30efec05ef9b40b1750ac046400c81">wxLayoutDirection</a> { <br/>
&#160;&#160;<a class="el" href="intl_8h.html#a7e30efec05ef9b40b1750ac046400c81a0e5a9ed88176063ce110d7fdb1469d49">wxLayout_Default</a>, 
<br/>
&#160;&#160;<a class="el" href="intl_8h.html#a7e30efec05ef9b40b1750ac046400c81a1a824f5c3c82d3eb3347fb99234af2e4">wxLayout_LeftToRight</a>, 
<br/>
&#160;&#160;<a class="el" href="intl_8h.html#a7e30efec05ef9b40b1750ac046400c81aac0f78e411dd85e8f6f3932f569a12ee">wxLayout_RightToLeft</a>
<br/>
 }</td></tr>
<tr class="memdesc:a7e30efec05ef9b40b1750ac046400c81"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the layout direction stored in <a class="el" href="structwx_language_info.html" title="Encapsulates a wxLanguage identifier together with OS-specific information related to that language...">wxLanguageInfo</a> and returned by <a class="el" href="classwx_app.html#a8e1165d81e9cd2304a9417d31836b9a5" title="Return the layout direction for the current locale or wxLayout_Default if it&#39;s unknown.">wxApp::GetLayoutDirection()</a>, <a class="el" href="classwx_window.html#a0a624f5fad4a603d58ffe94b058d4dda" title="Returns the layout direction for this window, Note that wxLayout_Default is returned if layout direct...">wxWindow::GetLayoutDirection()</a>, <a class="el" href="classwx_d_c.html#a781d5a5c56d1c3caeca4e3e18847fb47" title="Gets the current layout direction of the device context.">wxDC::GetLayoutDirection()</a> for RTL (right-to-left) languages support.  <a href="intl_8h.html#a7e30efec05ef9b40b1750ac046400c81">More...</a><br/></td></tr>
<tr class="separator:a7e30efec05ef9b40b1750ac046400c81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a934e5f080f46c8c1b3c043775466f121"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="intl_8h.html#a934e5f080f46c8c1b3c043775466f121">wxLocaleCategory</a> { <br/>
&#160;&#160;<a class="el" href="intl_8h.html#a934e5f080f46c8c1b3c043775466f121abba97ccff3b244f5219baf5bee813ce8">wxLOCALE_CAT_NUMBER</a>, 
<br/>
&#160;&#160;<a class="el" href="intl_8h.html#a934e5f080f46c8c1b3c043775466f121aa4504335b5a8a3d10af0458331ffa7d6">wxLOCALE_CAT_DATE</a>, 
<br/>
&#160;&#160;<a class="el" href="intl_8h.html#a934e5f080f46c8c1b3c043775466f121a7a1e34beb8e212dde190ab661d522306">wxLOCALE_CAT_MONEY</a>, 
<br/>
&#160;&#160;<a class="el" href="intl_8h.html#a934e5f080f46c8c1b3c043775466f121a45e7bd5d40a1ddb806a54133fd9842d7">wxLOCALE_CAT_DEFAULT</a>
<br/>
 }</td></tr>
<tr class="memdesc:a934e5f080f46c8c1b3c043775466f121"><td class="mdescLeft">&#160;</td><td class="mdescRight">The category of locale settings.  <a href="intl_8h.html#a934e5f080f46c8c1b3c043775466f121">More...</a><br/></td></tr>
<tr class="separator:a934e5f080f46c8c1b3c043775466f121"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54d3421c44d428cc5cce0c772d583c34"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="intl_8h.html#a54d3421c44d428cc5cce0c772d583c34">wxLocaleInfo</a> { <br/>
&#160;&#160;<a class="el" href="intl_8h.html#a54d3421c44d428cc5cce0c772d583c34acecbc710f2aba6bbfb449d53b48bb73c">wxLOCALE_THOUSANDS_SEP</a>, 
<br/>
&#160;&#160;<a class="el" href="intl_8h.html#a54d3421c44d428cc5cce0c772d583c34a186483393ab9221beff2222851c3bbda">wxLOCALE_DECIMAL_POINT</a>, 
<br/>
&#160;&#160;<a class="el" href="intl_8h.html#a54d3421c44d428cc5cce0c772d583c34a2652cb37b07518c06fe850d3216e6cc8">wxLOCALE_SHORT_DATE_FMT</a>, 
<br/>
&#160;&#160;<a class="el" href="intl_8h.html#a54d3421c44d428cc5cce0c772d583c34acbb2ebe1881e3d54441df67f09f83de1">wxLOCALE_LONG_DATE_FMT</a>, 
<br/>
&#160;&#160;<a class="el" href="intl_8h.html#a54d3421c44d428cc5cce0c772d583c34aa418faf026fe930ffa9059648a71ced7">wxLOCALE_DATE_TIME_FMT</a>, 
<br/>
&#160;&#160;<a class="el" href="intl_8h.html#a54d3421c44d428cc5cce0c772d583c34ab4e5bd461798c728861436dd00b6a06c">wxLOCALE_TIME_FMT</a>
<br/>
 }</td></tr>
<tr class="memdesc:a54d3421c44d428cc5cce0c772d583c34"><td class="mdescLeft">&#160;</td><td class="mdescRight">The values understood by <a class="el" href="classwx_locale.html#acd6eccc8900847c0a29e7a4598c7d83f" title="Get the values of the given locale-dependent datum.">wxLocale::GetInfo()</a>.  <a href="intl_8h.html#a54d3421c44d428cc5cce0c772d583c34">More...</a><br/></td></tr>
<tr class="separator:a54d3421c44d428cc5cce0c772d583c34"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a7e30efec05ef9b40b1750ac046400c81"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="intl_8h.html#a7e30efec05ef9b40b1750ac046400c81">wxLayoutDirection</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is the layout direction stored in <a class="el" href="structwx_language_info.html" title="Encapsulates a wxLanguage identifier together with OS-specific information related to that language...">wxLanguageInfo</a> and returned by <a class="el" href="classwx_app.html#a8e1165d81e9cd2304a9417d31836b9a5" title="Return the layout direction for the current locale or wxLayout_Default if it&#39;s unknown.">wxApp::GetLayoutDirection()</a>, <a class="el" href="classwx_window.html#a0a624f5fad4a603d58ffe94b058d4dda" title="Returns the layout direction for this window, Note that wxLayout_Default is returned if layout direct...">wxWindow::GetLayoutDirection()</a>, <a class="el" href="classwx_d_c.html#a781d5a5c56d1c3caeca4e3e18847fb47" title="Gets the current layout direction of the device context.">wxDC::GetLayoutDirection()</a> for RTL (right-to-left) languages support. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a7e30efec05ef9b40b1750ac046400c81a0e5a9ed88176063ce110d7fdb1469d49"></a>wxLayout_Default</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7e30efec05ef9b40b1750ac046400c81a1a824f5c3c82d3eb3347fb99234af2e4"></a>wxLayout_LeftToRight</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7e30efec05ef9b40b1750ac046400c81aac0f78e411dd85e8f6f3932f569a12ee"></a>wxLayout_RightToLeft</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a934e5f080f46c8c1b3c043775466f121"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="intl_8h.html#a934e5f080f46c8c1b3c043775466f121">wxLocaleCategory</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The category of locale settings. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_locale.html#acd6eccc8900847c0a29e7a4598c7d83f" title="Get the values of the given locale-dependent datum.">wxLocale::GetInfo()</a> </dd></dl>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a934e5f080f46c8c1b3c043775466f121abba97ccff3b244f5219baf5bee813ce8"></a>wxLOCALE_CAT_NUMBER</em>&nbsp;</td><td>
<p>Number formatting. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a934e5f080f46c8c1b3c043775466f121aa4504335b5a8a3d10af0458331ffa7d6"></a>wxLOCALE_CAT_DATE</em>&nbsp;</td><td>
<p>Date/time formatting. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a934e5f080f46c8c1b3c043775466f121a7a1e34beb8e212dde190ab661d522306"></a>wxLOCALE_CAT_MONEY</em>&nbsp;</td><td>
<p>Monetary values formatting. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a934e5f080f46c8c1b3c043775466f121a45e7bd5d40a1ddb806a54133fd9842d7"></a>wxLOCALE_CAT_DEFAULT</em>&nbsp;</td><td>
<p>Default category for the wxLocaleInfo value. </p>
<p>This category can be used for values which only make sense for a single category, e.g. wxLOCALE_SHORT_DATE_FMT which can only be used with wxLOCALE_CAT_DATE. As this is the default value of the second parameter of <a class="el" href="classwx_locale.html#acd6eccc8900847c0a29e7a4598c7d83f" title="Get the values of the given locale-dependent datum.">wxLocale::GetInfo()</a>, wxLOCALE_CAT_DATE can be omitted when asking for wxLOCALE_SHORT_DATE_FMT value.</p>
<dl class="section since"><dt>Since</dt><dd>2.9.0 </dd></dl>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a54d3421c44d428cc5cce0c772d583c34"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="intl_8h.html#a54d3421c44d428cc5cce0c772d583c34">wxLocaleInfo</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The values understood by <a class="el" href="classwx_locale.html#acd6eccc8900847c0a29e7a4598c7d83f" title="Get the values of the given locale-dependent datum.">wxLocale::GetInfo()</a>. </p>
<p>Note that for the <code>wxLOCALE_*_FMT</code> constants (the date and time formats), the strings returned by <a class="el" href="classwx_locale.html#acd6eccc8900847c0a29e7a4598c7d83f" title="Get the values of the given locale-dependent datum.">wxLocale::GetInfo()</a> use strftime() or, equivalently, <a class="el" href="classwx_date_time.html#a32377f43a31e29ad4fe70f299650c5f8" title="This function does the same as the standard ANSI C strftime(3) function (http://www.cplusplus.com/reference/clibrary/ctime/strftime.html).">wxDateTime::Format()</a> format. If the relevant format couldn't be determined, an empty string is returned &ndash; there is no fallback value so that the application could determine the best course of actions itself in such case.</p>
<p>All of these values are used with <code>wxLOCALE_CAT_DATE</code> in <a class="el" href="classwx_locale.html#acd6eccc8900847c0a29e7a4598c7d83f" title="Get the values of the given locale-dependent datum.">wxLocale::GetInfo()</a> or, more typically, with <code>wxLOCALE_CAT_DEFAULT</code> as they only apply to a single category. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a54d3421c44d428cc5cce0c772d583c34acecbc710f2aba6bbfb449d53b48bb73c"></a>wxLOCALE_THOUSANDS_SEP</em>&nbsp;</td><td>
<p>The thousands separator. </p>
<p>This value can be used with either wxLOCALE_CAT_NUMBER or wxLOCALE_CAT_MONEY categories. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a54d3421c44d428cc5cce0c772d583c34a186483393ab9221beff2222851c3bbda"></a>wxLOCALE_DECIMAL_POINT</em>&nbsp;</td><td>
<p>The character used as decimal point. </p>
<p>This value can be used with either wxLOCALE_CAT_NUMBER or wxLOCALE_CAT_MONEY categories. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a54d3421c44d428cc5cce0c772d583c34a2652cb37b07518c06fe850d3216e6cc8"></a>wxLOCALE_SHORT_DATE_FMT</em>&nbsp;</td><td>
<p>Short date format. </p>
<p>Notice that short and long date formats may be the same under POSIX systems currently but may, and typically are, different under MSW or OS X.</p>
<dl class="section since"><dt>Since</dt><dd>2.9.0 </dd></dl>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a54d3421c44d428cc5cce0c772d583c34acbb2ebe1881e3d54441df67f09f83de1"></a>wxLOCALE_LONG_DATE_FMT</em>&nbsp;</td><td>
<p>Long date format. </p>
<dl class="section since"><dt>Since</dt><dd>2.9.0 </dd></dl>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a54d3421c44d428cc5cce0c772d583c34aa418faf026fe930ffa9059648a71ced7"></a>wxLOCALE_DATE_TIME_FMT</em>&nbsp;</td><td>
<p>Date and time format. </p>
<dl class="section since"><dt>Since</dt><dd>2.9.0 </dd></dl>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a54d3421c44d428cc5cce0c772d583c34ab4e5bd461798c728861436dd00b6a06c"></a>wxLOCALE_TIME_FMT</em>&nbsp;</td><td>
<p>Time format. </p>
<dl class="section since"><dt>Since</dt><dd>2.9.0 </dd></dl>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:41 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
