<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: interface/wx/ipcbase.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_60feedc7276cc318b43f4d4f48ac8f8e.html">interface</a></li><li class="navelem"><a class="el" href="dir_4fb5f442218c03949e30a92e7978b03f.html">wx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">ipcbase.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_connection_base.html">wxConnectionBase</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a95e8d5059caf54ddbaabdaf8224fe3f2"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ipcbase_8h.html#a95e8d5059caf54ddbaabdaf8224fe3f2">wxIPCFormat</a> { <br/>
&#160;&#160;<a class="el" href="ipcbase_8h.html#a95e8d5059caf54ddbaabdaf8224fe3f2a6853aff9aa81bfc7786fdd08f414087c">wxIPC_INVALID</a> = 0, 
<br/>
&#160;&#160;<a class="el" href="ipcbase_8h.html#a95e8d5059caf54ddbaabdaf8224fe3f2a456b5b5260c379ab5207ad9ff6744950">wxIPC_TEXT</a> = 1, 
<br/>
&#160;&#160;<a class="el" href="ipcbase_8h.html#a95e8d5059caf54ddbaabdaf8224fe3f2a79adff9793cc276af162fc97d940a5d9">wxIPC_BITMAP</a> = 2, 
<br/>
&#160;&#160;<a class="el" href="ipcbase_8h.html#a95e8d5059caf54ddbaabdaf8224fe3f2a003f2090a21da60925a3d7ff071ffd57">wxIPC_METAFILE</a> = 3, 
<br/>
&#160;&#160;<a class="el" href="ipcbase_8h.html#a95e8d5059caf54ddbaabdaf8224fe3f2abd0338dbcf8b047fa37f4bad7b0990ee">wxIPC_SYLK</a> = 4, 
<br/>
&#160;&#160;<a class="el" href="ipcbase_8h.html#a95e8d5059caf54ddbaabdaf8224fe3f2affa1b295b137231a9968b33250b49e8c">wxIPC_DIF</a> = 5, 
<br/>
&#160;&#160;<a class="el" href="ipcbase_8h.html#a95e8d5059caf54ddbaabdaf8224fe3f2a6ba51c7ce1a107b580b27379a3996549">wxIPC_TIFF</a> = 6, 
<br/>
&#160;&#160;<a class="el" href="ipcbase_8h.html#a95e8d5059caf54ddbaabdaf8224fe3f2a7f5d41f41f52d7d159d83dbc1975a6aa">wxIPC_OEMTEXT</a> = 7, 
<br/>
&#160;&#160;<a class="el" href="ipcbase_8h.html#a95e8d5059caf54ddbaabdaf8224fe3f2af514306d4dadbe872d5d77a316fb199b">wxIPC_DIB</a> = 8, 
<br/>
&#160;&#160;<a class="el" href="ipcbase_8h.html#a95e8d5059caf54ddbaabdaf8224fe3f2abf66cede8b4586a105ec26f5e079a170">wxIPC_PALETTE</a> = 9, 
<br/>
&#160;&#160;<a class="el" href="ipcbase_8h.html#a95e8d5059caf54ddbaabdaf8224fe3f2a42b7fdb90d1f2e00b1748165f3677aec">wxIPC_PENDATA</a> = 10, 
<br/>
&#160;&#160;<a class="el" href="ipcbase_8h.html#a95e8d5059caf54ddbaabdaf8224fe3f2a1db0885330b5eb76f419ebfdcbaafb46">wxIPC_RIFF</a> = 11, 
<br/>
&#160;&#160;<a class="el" href="ipcbase_8h.html#a95e8d5059caf54ddbaabdaf8224fe3f2a4760acbacb76d446364203821aab64f9">wxIPC_WAVE</a> = 12, 
<br/>
&#160;&#160;<a class="el" href="ipcbase_8h.html#a95e8d5059caf54ddbaabdaf8224fe3f2aa111b4f1f7bcdd3d819d28cd715f07d0">wxIPC_UTF16TEXT</a> = 13, 
<br/>
&#160;&#160;<a class="el" href="ipcbase_8h.html#a95e8d5059caf54ddbaabdaf8224fe3f2a1078dd9a5ac11a11bc3f21228407432e">wxIPC_ENHMETAFILE</a> = 14, 
<br/>
&#160;&#160;<a class="el" href="ipcbase_8h.html#a95e8d5059caf54ddbaabdaf8224fe3f2aa8534ab347ddddf216b084aba118c777">wxIPC_FILENAME</a> = 15, 
<br/>
&#160;&#160;<a class="el" href="ipcbase_8h.html#a95e8d5059caf54ddbaabdaf8224fe3f2af4d8759d38911ece3f1fd9fdf819df8b">wxIPC_LOCALE</a> = 16, 
<br/>
&#160;&#160;<a class="el" href="ipcbase_8h.html#a95e8d5059caf54ddbaabdaf8224fe3f2a1e0f577eb30a929de751b65c18bd57fc">wxIPC_UTF8TEXT</a> = 17, 
<br/>
&#160;&#160;<a class="el" href="ipcbase_8h.html#a95e8d5059caf54ddbaabdaf8224fe3f2a0c9ecc3e2bef20f0c22a37aecd5add9c">wxIPC_UTF32TEXT</a> = 18, 
<br/>
&#160;&#160;<a class="el" href="ipcbase_8h.html#a95e8d5059caf54ddbaabdaf8224fe3f2a502f3bd42ce3d53b08ea9355c5efabfc">wxIPC_UNICODETEXT</a> = wxIPC_UTF16TEXT, 
<br/>
&#160;&#160;<a class="el" href="ipcbase_8h.html#a95e8d5059caf54ddbaabdaf8224fe3f2a41de659f55ab53c44876c14149925cca">wxIPC_PRIVATE</a> = 20, 
<br/>
&#160;&#160;<a class="el" href="sckipc_8h.html#a95e8d5059caf54ddbaabdaf8224fe3f2a6853aff9aa81bfc7786fdd08f414087c">wxIPC_INVALID</a> = 0, 
<br/>
&#160;&#160;<a class="el" href="sckipc_8h.html#a95e8d5059caf54ddbaabdaf8224fe3f2a456b5b5260c379ab5207ad9ff6744950">wxIPC_TEXT</a> = 1, 
<br/>
&#160;&#160;<a class="el" href="sckipc_8h.html#a95e8d5059caf54ddbaabdaf8224fe3f2a79adff9793cc276af162fc97d940a5d9">wxIPC_BITMAP</a> = 2, 
<br/>
&#160;&#160;<a class="el" href="sckipc_8h.html#a95e8d5059caf54ddbaabdaf8224fe3f2a003f2090a21da60925a3d7ff071ffd57">wxIPC_METAFILE</a> = 3, 
<br/>
&#160;&#160;<a class="el" href="sckipc_8h.html#a95e8d5059caf54ddbaabdaf8224fe3f2abd0338dbcf8b047fa37f4bad7b0990ee">wxIPC_SYLK</a> = 4, 
<br/>
&#160;&#160;<a class="el" href="sckipc_8h.html#a95e8d5059caf54ddbaabdaf8224fe3f2affa1b295b137231a9968b33250b49e8c">wxIPC_DIF</a> = 5, 
<br/>
&#160;&#160;<a class="el" href="sckipc_8h.html#a95e8d5059caf54ddbaabdaf8224fe3f2a6ba51c7ce1a107b580b27379a3996549">wxIPC_TIFF</a> = 6, 
<br/>
&#160;&#160;<a class="el" href="sckipc_8h.html#a95e8d5059caf54ddbaabdaf8224fe3f2a7f5d41f41f52d7d159d83dbc1975a6aa">wxIPC_OEMTEXT</a> = 7, 
<br/>
&#160;&#160;<a class="el" href="sckipc_8h.html#a95e8d5059caf54ddbaabdaf8224fe3f2af514306d4dadbe872d5d77a316fb199b">wxIPC_DIB</a> = 8, 
<br/>
&#160;&#160;<a class="el" href="sckipc_8h.html#a95e8d5059caf54ddbaabdaf8224fe3f2abf66cede8b4586a105ec26f5e079a170">wxIPC_PALETTE</a> = 9, 
<br/>
&#160;&#160;<a class="el" href="sckipc_8h.html#a95e8d5059caf54ddbaabdaf8224fe3f2a42b7fdb90d1f2e00b1748165f3677aec">wxIPC_PENDATA</a> = 10, 
<br/>
&#160;&#160;<a class="el" href="sckipc_8h.html#a95e8d5059caf54ddbaabdaf8224fe3f2a1db0885330b5eb76f419ebfdcbaafb46">wxIPC_RIFF</a> = 11, 
<br/>
&#160;&#160;<a class="el" href="sckipc_8h.html#a95e8d5059caf54ddbaabdaf8224fe3f2a4760acbacb76d446364203821aab64f9">wxIPC_WAVE</a> = 12, 
<br/>
&#160;&#160;<a class="el" href="sckipc_8h.html#a95e8d5059caf54ddbaabdaf8224fe3f2aa111b4f1f7bcdd3d819d28cd715f07d0">wxIPC_UTF16TEXT</a> = 13, 
<br/>
&#160;&#160;<a class="el" href="sckipc_8h.html#a95e8d5059caf54ddbaabdaf8224fe3f2a1078dd9a5ac11a11bc3f21228407432e">wxIPC_ENHMETAFILE</a> = 14, 
<br/>
&#160;&#160;<a class="el" href="sckipc_8h.html#a95e8d5059caf54ddbaabdaf8224fe3f2aa8534ab347ddddf216b084aba118c777">wxIPC_FILENAME</a> = 15, 
<br/>
&#160;&#160;<a class="el" href="sckipc_8h.html#a95e8d5059caf54ddbaabdaf8224fe3f2af4d8759d38911ece3f1fd9fdf819df8b">wxIPC_LOCALE</a> = 16, 
<br/>
&#160;&#160;<a class="el" href="sckipc_8h.html#a95e8d5059caf54ddbaabdaf8224fe3f2a1e0f577eb30a929de751b65c18bd57fc">wxIPC_UTF8TEXT</a> = 17, 
<br/>
&#160;&#160;<a class="el" href="sckipc_8h.html#a95e8d5059caf54ddbaabdaf8224fe3f2a0c9ecc3e2bef20f0c22a37aecd5add9c">wxIPC_UTF32TEXT</a> = 18, 
<br/>
&#160;&#160;<a class="el" href="sckipc_8h.html#a95e8d5059caf54ddbaabdaf8224fe3f2a502f3bd42ce3d53b08ea9355c5efabfc">wxIPC_UNICODETEXT</a>, 
<br/>
&#160;&#160;<a class="el" href="sckipc_8h.html#a95e8d5059caf54ddbaabdaf8224fe3f2a41de659f55ab53c44876c14149925cca">wxIPC_PRIVATE</a> = 20
<br/>
 }</td></tr>
<tr class="memdesc:a95e8d5059caf54ddbaabdaf8224fe3f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">An enumeration for formats .  <a href="ipcbase_8h.html#a95e8d5059caf54ddbaabdaf8224fe3f2">More...</a><br/></td></tr>
<tr class="separator:a95e8d5059caf54ddbaabdaf8224fe3f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a95e8d5059caf54ddbaabdaf8224fe3f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="ipcbase_8h.html#a95e8d5059caf54ddbaabdaf8224fe3f2">wxIPCFormat</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An enumeration for formats . </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a95e8d5059caf54ddbaabdaf8224fe3f2a6853aff9aa81bfc7786fdd08f414087c"></a>wxIPC_INVALID</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a95e8d5059caf54ddbaabdaf8224fe3f2a456b5b5260c379ab5207ad9ff6744950"></a>wxIPC_TEXT</em>&nbsp;</td><td>
<p>CF_TEXT. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a95e8d5059caf54ddbaabdaf8224fe3f2a79adff9793cc276af162fc97d940a5d9"></a>wxIPC_BITMAP</em>&nbsp;</td><td>
<p>CF_BITMAP. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a95e8d5059caf54ddbaabdaf8224fe3f2a003f2090a21da60925a3d7ff071ffd57"></a>wxIPC_METAFILE</em>&nbsp;</td><td>
<p>CF_METAFILEPICT. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a95e8d5059caf54ddbaabdaf8224fe3f2abd0338dbcf8b047fa37f4bad7b0990ee"></a>wxIPC_SYLK</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a95e8d5059caf54ddbaabdaf8224fe3f2affa1b295b137231a9968b33250b49e8c"></a>wxIPC_DIF</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a95e8d5059caf54ddbaabdaf8224fe3f2a6ba51c7ce1a107b580b27379a3996549"></a>wxIPC_TIFF</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a95e8d5059caf54ddbaabdaf8224fe3f2a7f5d41f41f52d7d159d83dbc1975a6aa"></a>wxIPC_OEMTEXT</em>&nbsp;</td><td>
<p>CF_OEMTEXT. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a95e8d5059caf54ddbaabdaf8224fe3f2af514306d4dadbe872d5d77a316fb199b"></a>wxIPC_DIB</em>&nbsp;</td><td>
<p>CF_DIB. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a95e8d5059caf54ddbaabdaf8224fe3f2abf66cede8b4586a105ec26f5e079a170"></a>wxIPC_PALETTE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a95e8d5059caf54ddbaabdaf8224fe3f2a42b7fdb90d1f2e00b1748165f3677aec"></a>wxIPC_PENDATA</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a95e8d5059caf54ddbaabdaf8224fe3f2a1db0885330b5eb76f419ebfdcbaafb46"></a>wxIPC_RIFF</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a95e8d5059caf54ddbaabdaf8224fe3f2a4760acbacb76d446364203821aab64f9"></a>wxIPC_WAVE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a95e8d5059caf54ddbaabdaf8224fe3f2aa111b4f1f7bcdd3d819d28cd715f07d0"></a>wxIPC_UTF16TEXT</em>&nbsp;</td><td>
<p>CF_UNICODE. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a95e8d5059caf54ddbaabdaf8224fe3f2a1078dd9a5ac11a11bc3f21228407432e"></a>wxIPC_ENHMETAFILE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a95e8d5059caf54ddbaabdaf8224fe3f2aa8534ab347ddddf216b084aba118c777"></a>wxIPC_FILENAME</em>&nbsp;</td><td>
<p>CF_HDROP. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a95e8d5059caf54ddbaabdaf8224fe3f2af4d8759d38911ece3f1fd9fdf819df8b"></a>wxIPC_LOCALE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a95e8d5059caf54ddbaabdaf8224fe3f2a1e0f577eb30a929de751b65c18bd57fc"></a>wxIPC_UTF8TEXT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a95e8d5059caf54ddbaabdaf8224fe3f2a0c9ecc3e2bef20f0c22a37aecd5add9c"></a>wxIPC_UTF32TEXT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a95e8d5059caf54ddbaabdaf8224fe3f2a502f3bd42ce3d53b08ea9355c5efabfc"></a>wxIPC_UNICODETEXT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a95e8d5059caf54ddbaabdaf8224fe3f2a41de659f55ab53c44876c14149925cca"></a>wxIPC_PRIVATE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a95e8d5059caf54ddbaabdaf8224fe3f2a6853aff9aa81bfc7786fdd08f414087c"></a>wxIPC_INVALID</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a95e8d5059caf54ddbaabdaf8224fe3f2a456b5b5260c379ab5207ad9ff6744950"></a>wxIPC_TEXT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a95e8d5059caf54ddbaabdaf8224fe3f2a79adff9793cc276af162fc97d940a5d9"></a>wxIPC_BITMAP</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a95e8d5059caf54ddbaabdaf8224fe3f2a003f2090a21da60925a3d7ff071ffd57"></a>wxIPC_METAFILE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a95e8d5059caf54ddbaabdaf8224fe3f2abd0338dbcf8b047fa37f4bad7b0990ee"></a>wxIPC_SYLK</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a95e8d5059caf54ddbaabdaf8224fe3f2affa1b295b137231a9968b33250b49e8c"></a>wxIPC_DIF</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a95e8d5059caf54ddbaabdaf8224fe3f2a6ba51c7ce1a107b580b27379a3996549"></a>wxIPC_TIFF</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a95e8d5059caf54ddbaabdaf8224fe3f2a7f5d41f41f52d7d159d83dbc1975a6aa"></a>wxIPC_OEMTEXT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a95e8d5059caf54ddbaabdaf8224fe3f2af514306d4dadbe872d5d77a316fb199b"></a>wxIPC_DIB</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a95e8d5059caf54ddbaabdaf8224fe3f2abf66cede8b4586a105ec26f5e079a170"></a>wxIPC_PALETTE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a95e8d5059caf54ddbaabdaf8224fe3f2a42b7fdb90d1f2e00b1748165f3677aec"></a>wxIPC_PENDATA</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a95e8d5059caf54ddbaabdaf8224fe3f2a1db0885330b5eb76f419ebfdcbaafb46"></a>wxIPC_RIFF</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a95e8d5059caf54ddbaabdaf8224fe3f2a4760acbacb76d446364203821aab64f9"></a>wxIPC_WAVE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a95e8d5059caf54ddbaabdaf8224fe3f2aa111b4f1f7bcdd3d819d28cd715f07d0"></a>wxIPC_UTF16TEXT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a95e8d5059caf54ddbaabdaf8224fe3f2a1078dd9a5ac11a11bc3f21228407432e"></a>wxIPC_ENHMETAFILE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a95e8d5059caf54ddbaabdaf8224fe3f2aa8534ab347ddddf216b084aba118c777"></a>wxIPC_FILENAME</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a95e8d5059caf54ddbaabdaf8224fe3f2af4d8759d38911ece3f1fd9fdf819df8b"></a>wxIPC_LOCALE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a95e8d5059caf54ddbaabdaf8224fe3f2a1e0f577eb30a929de751b65c18bd57fc"></a>wxIPC_UTF8TEXT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a95e8d5059caf54ddbaabdaf8224fe3f2a0c9ecc3e2bef20f0c22a37aecd5add9c"></a>wxIPC_UTF32TEXT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a95e8d5059caf54ddbaabdaf8224fe3f2a502f3bd42ce3d53b08ea9355c5efabfc"></a>wxIPC_UNICODETEXT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a95e8d5059caf54ddbaabdaf8224fe3f2a41de659f55ab53c44876c14149925cca"></a>wxIPC_PRIVATE</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:41 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
