<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: interface/wx/language.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_60feedc7276cc318b43f4d4f48ac8f8e.html">interface</a></li><li class="navelem"><a class="el" href="dir_4fb5f442218c03949e30a92e7978b03f.html">wx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">language.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a7d1c74ce43b2fb7acf7a6fa438c0ee86"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="language_8h.html#a7d1c74ce43b2fb7acf7a6fa438c0ee86">wxLanguage</a> { <br/>
&#160;&#160;<a class="el" href="language_8h.html#a7d1c74ce43b2fb7acf7a6fa438c0ee86a1caaa4e9e1dd8010499b0c87b0c181cd">wxLANGUAGE_DEFAULT</a>, 
<br/>
&#160;&#160;<a class="el" href="language_8h.html#a7d1c74ce43b2fb7acf7a6fa438c0ee86a643bd13a662924994aae0142f8be9933">wxLANGUAGE_UNKNOWN</a>, 
<br/>
&#160;&#160;<a class="el" href="language_8h.html#a7d1c74ce43b2fb7acf7a6fa438c0ee86a3d4cabfaef1a9abc9c23681607a85fa5">wxLANGUAGE_ABKHAZIAN</a>, 
<br/>
&#160;&#160;<a class="el" href="language_8h.html#a7d1c74ce43b2fb7acf7a6fa438c0ee86aabc5fcead7143efe1f5f95533430af09">wxLANGUAGE_AFAR</a>, 
<br/>
&#160;&#160;<a class="el" href="language_8h.html#a7d1c74ce43b2fb7acf7a6fa438c0ee86aaf29d130c83e73672ad273cfb2ac5584">wxLANGUAGE_AFRIKAANS</a>, 
<br/>
&#160;&#160;<a class="el" href="language_8h.html#a7d1c74ce43b2fb7acf7a6fa438c0ee86a532909f7a9bcd747ef6f4399dfb26523">wxLANGUAGE_ALBANIAN</a>, 
<br/>
&#160;&#160;<a class="el" href="language_8h.html#a7d1c74ce43b2fb7acf7a6fa438c0ee86ab59d97ca034c8d4a3a7dda4b1f74c365">wxLANGUAGE_AMHARIC</a>, 
<br/>
&#160;&#160;<a class="el" href="language_8h.html#a7d1c74ce43b2fb7acf7a6fa438c0ee86ae335c0f6babb685310c02e39039efcf1">wxLANGUAGE_ARABIC</a>, 
<br/>
&#160;&#160;<a class="el" href="language_8h.html#a7d1c74ce43b2fb7acf7a6fa438c0ee86ae773cf9658677fd9639e1d90131574ce">wxLANGUAGE_ARABIC_ALGERIA</a>, 
<br/>
&#160;&#160;<a class="el" href="language_8h.html#a7d1c74ce43b2fb7acf7a6fa438c0ee86ab0310f622b217a5dce4ebc2d487596ac">wxLANGUAGE_ARABIC_BAHRAIN</a>, 
<br/>
&#160;&#160;<a class="el" href="language_8h.html#a7d1c74ce43b2fb7acf7a6fa438c0ee86ab65bb0afc518f53f3c8df8c12aa22fbd">wxLANGUAGE_ARABIC_EGYPT</a>, 
<br/>
&#160;&#160;<a class="el" href="language_8h.html#a7d1c74ce43b2fb7acf7a6fa438c0ee86afc4ac9177fa9eea4fc547f8522a34270">wxLANGUAGE_ARABIC_IRAQ</a>, 
<br/>
&#160;&#160;<a class="el" href="language_8h.html#a7d1c74ce43b2fb7acf7a6fa438c0ee86aa6ae45b6a453cd0c5a5ac7eca035b4a9">wxLANGUAGE_ARABIC_JORDAN</a>, 
<br/>
&#160;&#160;<a class="el" href="language_8h.html#a7d1c74ce43b2fb7acf7a6fa438c0ee86a3cb91c915977fa79c9ee2d1fbb5e820a">wxLANGUAGE_ARABIC_KUWAIT</a>, 
<br/>
&#160;&#160;<a class="el" href="language_8h.html#a7d1c74ce43b2fb7acf7a6fa438c0ee86ad764b561ba87e7e8321a8bdcbb908c89">wxLANGUAGE_ARABIC_LEBANON</a>, 
<br/>
&#160;&#160;<a class="el" href="language_8h.html#a7d1c74ce43b2fb7acf7a6fa438c0ee86af5494a556d4274f6dfb454caa4c8dc50">wxLANGUAGE_ARABIC_LIBYA</a>, 
<br/>
&#160;&#160;<a class="el" href="language_8h.html#a7d1c74ce43b2fb7acf7a6fa438c0ee86af822b66835897902a707cd3a4296feea">wxLANGUAGE_ARABIC_MOROCCO</a>, 
<br/>
&#160;&#160;<a class="el" href="language_8h.html#a7d1c74ce43b2fb7acf7a6fa438c0ee86a56ea2278318e0d472bac58c41910b416">wxLANGUAGE_ARABIC_OMAN</a>, 
<br/>
&#160;&#160;<a class="el" href="language_8h.html#a7d1c74ce43b2fb7acf7a6fa438c0ee86ab1846841455724118f4e480b67682bf2">wxLANGUAGE_ARABIC_QATAR</a>, 
<br/>
&#160;&#160;<a class="el" href="language_8h.html#a7d1c74ce43b2fb7acf7a6fa438c0ee86a2504de777d152188bcd05c828d055c33">wxLANGUAGE_ARABIC_SAUDI_ARABIA</a>, 
<br/>
&#160;&#160;<a class="el" href="language_8h.html#a7d1c74ce43b2fb7acf7a6fa438c0ee86a94f7a085cd21c787af89d6b2eafa5eaf">wxLANGUAGE_ARABIC_SUDAN</a>, 
<br/>
&#160;&#160;<a class="el" href="language_8h.html#a7d1c74ce43b2fb7acf7a6fa438c0ee86af94f3297aecd4e29b77e53f88f4606e1">wxLANGUAGE_ARABIC_SYRIA</a>, 
<br/>
&#160;&#160;<a class="el" href="language_8h.html#a7d1c74ce43b2fb7acf7a6fa438c0ee86a45d532ad3a2f3da7ca58a3fd5f480703">wxLANGUAGE_ARABIC_TUNISIA</a>, 
<br/>
&#160;&#160;<a class="el" href="language_8h.html#a7d1c74ce43b2fb7acf7a6fa438c0ee86a5204e33c305755428094f8aaa4b4e2fd">wxLANGUAGE_ARABIC_UAE</a>, 
<br/>
&#160;&#160;<a class="el" href="language_8h.html#a7d1c74ce43b2fb7acf7a6fa438c0ee86ada2a3e76f58eb509f460267494884e73">wxLANGUAGE_ARABIC_YEMEN</a>, 
<br/>
&#160;&#160;<a class="el" href="language_8h.html#a7d1c74ce43b2fb7acf7a6fa438c0ee86a0c8e50fe2a8e2dc44d0a2c103dfcfbfb">wxLANGUAGE_ARMENIAN</a>, 
<br/>
&#160;&#160;<a class="el" href="language_8h.html#a7d1c74ce43b2fb7acf7a6fa438c0ee86a70ec62934a56f7dc1da15c76e1c78a51">wxLANGUAGE_ASSAMESE</a>, 
<br/>
&#160;&#160;<a class="el" href="language_8h.html#a7d1c74ce43b2fb7acf7a6fa438c0ee86af8e8c35117406558ccc3808f98848c25">wxLANGUAGE_ASTURIAN</a>, 
<br/>
&#160;&#160;<a class="el" href="language_8h.html#a7d1c74ce43b2fb7acf7a6fa438c0ee86ad0fdb1cc82218e429ede6616e4bed423">wxLANGUAGE_AYMARA</a>, 
<br/>
&#160;&#160;<a class="el" href="language_8h.html#a7d1c74ce43b2fb7acf7a6fa438c0ee86aeaed183e775fbc952f14e3d0f75e1bca">wxLANGUAGE_AZERI</a>, 
<br/>
&#160;&#160;<a class="el" href="language_8h.html#a7d1c74ce43b2fb7acf7a6fa438c0ee86a8ebd30485343883f2b1a893bae044ef9">wxLANGUAGE_AZERI_CYRILLIC</a>, 
<br/>
&#160;&#160;<a class="el" href="language_8h.html#a7d1c74ce43b2fb7acf7a6fa438c0ee86a8c0e6c40d23c6df4c26258d0024edeaf">wxLANGUAGE_AZERI_LATIN</a>, 
<br/>
&#160;&#160;<a class="el" href="language_8h.html#a7d1c74ce43b2fb7acf7a6fa438c0ee86a1fba2641599386291632efa1a301710d">wxLANGUAGE_BASHKIR</a>, 
<br/>
&#160;&#160;<a class="el" href="language_8h.html#a7d1c74ce43b2fb7acf7a6fa438c0ee86ab3571dc606567bc208be097ce09772b0">wxLANGUAGE_BASQUE</a>, 
<br/>
&#160;&#160;<a class="el" href="language_8h.html#a7d1c74ce43b2fb7acf7a6fa438c0ee86aeceac0a83a3a0f68e8e71c758bf74029">wxLANGUAGE_BELARUSIAN</a>, 
<br/>
&#160;&#160;<a class="el" href="language_8h.html#a7d1c74ce43b2fb7acf7a6fa438c0ee86aa7b38714fafc2969dc496ea5bf5df2e0">wxLANGUAGE_BENGALI</a>, 
<br/>
&#160;&#160;<a class="el" href="language_8h.html#a7d1c74ce43b2fb7acf7a6fa438c0ee86a206a8e8936f583ff7667c7650693d030">wxLANGUAGE_BHUTANI</a>, 
<br/>
&#160;&#160;<a class="el" href="language_8h.html#a7d1c74ce43b2fb7acf7a6fa438c0ee86aab7eb7287c3fff607423220ac1f132c6">wxLANGUAGE_BIHARI</a>, 
<br/>
&#160;&#160;<a class="el" href="language_8h.html#a7d1c74ce43b2fb7acf7a6fa438c0ee86a88ee4359828ef944feabee1f548469ac">wxLANGUAGE_BISLAMA</a>, 
<br/>
&#160;&#160;<a class="el" href="language_8h.html#a7d1c74ce43b2fb7acf7a6fa438c0ee86a45eb9714bdb9194f5358e8282d8945d2">wxLANGUAGE_BOSNIAN</a>, 
<br/>
&#160;&#160;<a class="el" href="language_8h.html#a7d1c74ce43b2fb7acf7a6fa438c0ee86a3ced1fa38b4a8b26617e1705d25278fb">wxLANGUAGE_BRETON</a>, 
<br/>
&#160;&#160;<a class="el" href="language_8h.html#a7d1c74ce43b2fb7acf7a6fa438c0ee86a05d12758da06b7359db68c23ef237a5c">wxLANGUAGE_BULGARIAN</a>, 
<br/>
&#160;&#160;<a class="el" href="language_8h.html#a7d1c74ce43b2fb7acf7a6fa438c0ee86a374c6c4728a23babbd1f8c005536ea13">wxLANGUAGE_BURMESE</a>, 
<br/>
&#160;&#160;<a class="el" href="language_8h.html#a7d1c74ce43b2fb7acf7a6fa438c0ee86ac8f10be42cca417072bd051af714e993">wxLANGUAGE_CAMBODIAN</a>, 
<br/>
&#160;&#160;<a class="el" href="language_8h.html#a7d1c74ce43b2fb7acf7a6fa438c0ee86aad07ca73ea7c402be68f3dcf6f8d5557">wxLANGUAGE_CATALAN</a>, 
<br/>
&#160;&#160;<a class="el" href="language_8h.html#a7d1c74ce43b2fb7acf7a6fa438c0ee86ad9c5524817431d7cd07096f28ace3414">wxLANGUAGE_CHINESE</a>, 
<br/>
&#160;&#160;<a class="el" href="language_8h.html#a7d1c74ce43b2fb7acf7a6fa438c0ee86ae365f71412344923c2909ca9f82c9476">wxLANGUAGE_CHINESE_SIMPLIFIED</a>, 
<br/>
&#160;&#160;<a class="el" href="language_8h.html#a7d1c74ce43b2fb7acf7a6fa438c0ee86aeb6c8e752e3503eaeae6b768df13ee79">wxLANGUAGE_CHINESE_TRADITIONAL</a>, 
<br/>
&#160;&#160;<a class="el" href="language_8h.html#a7d1c74ce43b2fb7acf7a6fa438c0ee86a0ccec3777ee6c1632f99ca46972ce0d1">wxLANGUAGE_CHINESE_HONGKONG</a>, 
<br/>
&#160;&#160;<a class="el" href="language_8h.html#a7d1c74ce43b2fb7acf7a6fa438c0ee86aa2bd0581351daa74147efb98823f1c59">wxLANGUAGE_CHINESE_MACAU</a>, 
<br/>
&#160;&#160;<a class="el" href="language_8h.html#a7d1c74ce43b2fb7acf7a6fa438c0ee86a3352fdbab80bd98ad0d49fc2acc1aade">wxLANGUAGE_CHINESE_SINGAPORE</a>, 
<br/>
&#160;&#160;<a class="el" href="language_8h.html#a7d1c74ce43b2fb7acf7a6fa438c0ee86ad0967e48449f5ba5a64ae1a1dd0d47f6">wxLANGUAGE_CHINESE_TAIWAN</a>, 
<br/>
&#160;&#160;<a class="el" href="language_8h.html#a7d1c74ce43b2fb7acf7a6fa438c0ee86aba548974bdc7d67d164a27fa129f080a">wxLANGUAGE_CORSICAN</a>, 
<br/>
&#160;&#160;<a class="el" href="language_8h.html#a7d1c74ce43b2fb7acf7a6fa438c0ee86abf8e0a5055104641d8bd56a6ce4024e9">wxLANGUAGE_CROATIAN</a>, 
<br/>
&#160;&#160;<a class="el" href="language_8h.html#a7d1c74ce43b2fb7acf7a6fa438c0ee86ac5608c5dc2adb6f6d9aced5afa3f8a94">wxLANGUAGE_CZECH</a>, 
<br/>
&#160;&#160;<a class="el" href="language_8h.html#a7d1c74ce43b2fb7acf7a6fa438c0ee86ae37c84583bcca85d58e6c2957c6da630">wxLANGUAGE_DANISH</a>, 
<br/>
&#160;&#160;<a class="el" href="language_8h.html#a7d1c74ce43b2fb7acf7a6fa438c0ee86ae1c53550fe1dc45c24fbef98bc40a7b2">wxLANGUAGE_DUTCH</a>, 
<br/>
&#160;&#160;<a class="el" href="language_8h.html#a7d1c74ce43b2fb7acf7a6fa438c0ee86a7c5c5d43aa32eb6705b6dd08f67b410f">wxLANGUAGE_DUTCH_BELGIAN</a>, 
<br/>
&#160;&#160;<a class="el" href="language_8h.html#a7d1c74ce43b2fb7acf7a6fa438c0ee86aeeebaecd33a2ccfd5dd2503a53aef8c2">wxLANGUAGE_ENGLISH</a>, 
<br/>
&#160;&#160;<a class="el" href="language_8h.html#a7d1c74ce43b2fb7acf7a6fa438c0ee86ae5d8511196ae5b11cd07a4e4fc8ffe39">wxLANGUAGE_ENGLISH_UK</a>, 
<br/>
&#160;&#160;<a class="el" href="language_8h.html#a7d1c74ce43b2fb7acf7a6fa438c0ee86a725e65be081e03f3a20a4777262504c9">wxLANGUAGE_ENGLISH_US</a>, 
<br/>
&#160;&#160;<a class="el" href="language_8h.html#a7d1c74ce43b2fb7acf7a6fa438c0ee86ac90c56211cfb68cfa48c91ced11d0c9a">wxLANGUAGE_ENGLISH_AUSTRALIA</a>, 
<br/>
&#160;&#160;<a class="el" href="language_8h.html#a7d1c74ce43b2fb7acf7a6fa438c0ee86a4bf741c3c81ac32e22be949cbb2c4ec4">wxLANGUAGE_ENGLISH_BELIZE</a>, 
<br/>
&#160;&#160;<a class="el" href="language_8h.html#a7d1c74ce43b2fb7acf7a6fa438c0ee86a5703b4afaf1c5f265df276ab8ac551b4">wxLANGUAGE_ENGLISH_BOTSWANA</a>, 
<br/>
&#160;&#160;<a class="el" href="language_8h.html#a7d1c74ce43b2fb7acf7a6fa438c0ee86a753e3e1e70ac7f400299556011b33def">wxLANGUAGE_ENGLISH_CANADA</a>, 
<br/>
&#160;&#160;<a class="el" href="language_8h.html#a7d1c74ce43b2fb7acf7a6fa438c0ee86a7a2f36d4ed3670b5736f4aee3ae4a8d0">wxLANGUAGE_ENGLISH_CARIBBEAN</a>, 
<br/>
&#160;&#160;<a class="el" href="language_8h.html#a7d1c74ce43b2fb7acf7a6fa438c0ee86a3b9d19010ece4a7425df85b7a8aeb4df">wxLANGUAGE_ENGLISH_DENMARK</a>, 
<br/>
&#160;&#160;<a class="el" href="language_8h.html#a7d1c74ce43b2fb7acf7a6fa438c0ee86a7c23ebdff1d6b9efc00a00351236febb">wxLANGUAGE_ENGLISH_EIRE</a>, 
<br/>
&#160;&#160;<a class="el" href="language_8h.html#a7d1c74ce43b2fb7acf7a6fa438c0ee86ab97a35a71c46039aef8f5a3af7333e30">wxLANGUAGE_ENGLISH_JAMAICA</a>, 
<br/>
&#160;&#160;<a class="el" href="language_8h.html#a7d1c74ce43b2fb7acf7a6fa438c0ee86aa0cd0c98a3475dd09d05d4d7554e4697">wxLANGUAGE_ENGLISH_NEW_ZEALAND</a>, 
<br/>
&#160;&#160;<a class="el" href="language_8h.html#a7d1c74ce43b2fb7acf7a6fa438c0ee86a4268d468c3a6b067cfa28041865b4d8c">wxLANGUAGE_ENGLISH_PHILIPPINES</a>, 
<br/>
&#160;&#160;<a class="el" href="language_8h.html#a7d1c74ce43b2fb7acf7a6fa438c0ee86aa070fbfa6392193e61471d6295b8b342">wxLANGUAGE_ENGLISH_SOUTH_AFRICA</a>, 
<br/>
&#160;&#160;<a class="el" href="language_8h.html#a7d1c74ce43b2fb7acf7a6fa438c0ee86a897fc114ee86645e44b03c3be39c3be6">wxLANGUAGE_ENGLISH_TRINIDAD</a>, 
<br/>
&#160;&#160;<a class="el" href="language_8h.html#a7d1c74ce43b2fb7acf7a6fa438c0ee86ab7aff16dc6056c9875e4fab086ad633d">wxLANGUAGE_ENGLISH_ZIMBABWE</a>, 
<br/>
&#160;&#160;<a class="el" href="language_8h.html#a7d1c74ce43b2fb7acf7a6fa438c0ee86ad43adad6f770aff29118b1e6f786ad09">wxLANGUAGE_ESPERANTO</a>, 
<br/>
&#160;&#160;<a class="el" href="language_8h.html#a7d1c74ce43b2fb7acf7a6fa438c0ee86a4ade52b80da71ba44118eba5be73c1be">wxLANGUAGE_ESTONIAN</a>, 
<br/>
&#160;&#160;<a class="el" href="language_8h.html#a7d1c74ce43b2fb7acf7a6fa438c0ee86a7341f93aa09deba4b82eb9c27d084cc7">wxLANGUAGE_FAEROESE</a>, 
<br/>
&#160;&#160;<a class="el" href="language_8h.html#a7d1c74ce43b2fb7acf7a6fa438c0ee86a47170156dd5271ba56edd03d7641fc7f">wxLANGUAGE_FARSI</a>, 
<br/>
&#160;&#160;<a class="el" href="language_8h.html#a7d1c74ce43b2fb7acf7a6fa438c0ee86a2052528283fbb22e626c8d72e3c6cd9d">wxLANGUAGE_FIJI</a>, 
<br/>
&#160;&#160;<a class="el" href="language_8h.html#a7d1c74ce43b2fb7acf7a6fa438c0ee86a267c2572b28611db7cadce0a067af3e0">wxLANGUAGE_FINNISH</a>, 
<br/>
&#160;&#160;<a class="el" href="language_8h.html#a7d1c74ce43b2fb7acf7a6fa438c0ee86a5e9197a03f58b00205274d7ad5e2b25a">wxLANGUAGE_FRENCH</a>, 
<br/>
&#160;&#160;<a class="el" href="language_8h.html#a7d1c74ce43b2fb7acf7a6fa438c0ee86aa166fbdbf0102a396dc1e54a1e81561a">wxLANGUAGE_FRENCH_BELGIAN</a>, 
<br/>
&#160;&#160;<a class="el" href="language_8h.html#a7d1c74ce43b2fb7acf7a6fa438c0ee86a55a053e06042e7ecfc13cecb93e44cdb">wxLANGUAGE_FRENCH_CANADIAN</a>, 
<br/>
&#160;&#160;<a class="el" href="language_8h.html#a7d1c74ce43b2fb7acf7a6fa438c0ee86aa9add56a0c7852a3f62eaf76b94c9884">wxLANGUAGE_FRENCH_LUXEMBOURG</a>, 
<br/>
&#160;&#160;<a class="el" href="language_8h.html#a7d1c74ce43b2fb7acf7a6fa438c0ee86ae518c083e43c6a9e212707c8decfa1aa">wxLANGUAGE_FRENCH_MONACO</a>, 
<br/>
&#160;&#160;<a class="el" href="language_8h.html#a7d1c74ce43b2fb7acf7a6fa438c0ee86a21833f59ff691544c72b70fe7d1a23c1">wxLANGUAGE_FRENCH_SWISS</a>, 
<br/>
&#160;&#160;<a class="el" href="language_8h.html#a7d1c74ce43b2fb7acf7a6fa438c0ee86a5782ec8a17504969111ac1746585f6f1">wxLANGUAGE_FRISIAN</a>, 
<br/>
&#160;&#160;<a class="el" href="language_8h.html#a7d1c74ce43b2fb7acf7a6fa438c0ee86a10361d4a88318853d374b3be1a72b32f">wxLANGUAGE_GALICIAN</a>, 
<br/>
&#160;&#160;<a class="el" href="language_8h.html#a7d1c74ce43b2fb7acf7a6fa438c0ee86aa6ed7e5a5bfbb51b3ace84bb6f288e74">wxLANGUAGE_GEORGIAN</a>, 
<br/>
&#160;&#160;<a class="el" href="language_8h.html#a7d1c74ce43b2fb7acf7a6fa438c0ee86a8fc3d592c6f1ac6c9bdfb3a006cec1dd">wxLANGUAGE_GERMAN</a>, 
<br/>
&#160;&#160;<a class="el" href="language_8h.html#a7d1c74ce43b2fb7acf7a6fa438c0ee86a6dd7abd3a98cc177f09b25ae0ee41cef">wxLANGUAGE_GERMAN_AUSTRIAN</a>, 
<br/>
&#160;&#160;<a class="el" href="language_8h.html#a7d1c74ce43b2fb7acf7a6fa438c0ee86a86c7c36257cb2046cd2f33d47fea75fb">wxLANGUAGE_GERMAN_BELGIUM</a>, 
<br/>
&#160;&#160;<a class="el" href="language_8h.html#a7d1c74ce43b2fb7acf7a6fa438c0ee86ad4c22ab2575876e8226596843ea06fa1">wxLANGUAGE_GERMAN_LIECHTENSTEIN</a>, 
<br/>
&#160;&#160;<a class="el" href="language_8h.html#a7d1c74ce43b2fb7acf7a6fa438c0ee86a95f4e6fae3026ba21d62a914d05b043e">wxLANGUAGE_GERMAN_LUXEMBOURG</a>, 
<br/>
&#160;&#160;<a class="el" href="language_8h.html#a7d1c74ce43b2fb7acf7a6fa438c0ee86a2ce06eaf098e296b915feb11c03c8ada">wxLANGUAGE_GERMAN_SWISS</a>, 
<br/>
&#160;&#160;<a class="el" href="language_8h.html#a7d1c74ce43b2fb7acf7a6fa438c0ee86aee9ba40e3c3d3130c18efa517787b06a">wxLANGUAGE_GREEK</a>, 
<br/>
&#160;&#160;<a class="el" href="language_8h.html#a7d1c74ce43b2fb7acf7a6fa438c0ee86ab77abd41bd9afc3c8a3163c106ea8cdf">wxLANGUAGE_GREENLANDIC</a>, 
<br/>
&#160;&#160;<a class="el" href="language_8h.html#a7d1c74ce43b2fb7acf7a6fa438c0ee86af94130cf392a4c037a32d4db8d3fa88c">wxLANGUAGE_GUARANI</a>, 
<br/>
&#160;&#160;<a class="el" href="language_8h.html#a7d1c74ce43b2fb7acf7a6fa438c0ee86a64fd48aef9151b23b9a0c98621ab2571">wxLANGUAGE_GUJARATI</a>, 
<br/>
&#160;&#160;<a class="el" href="language_8h.html#a7d1c74ce43b2fb7acf7a6fa438c0ee86a8c006af27302ced885a1f6a58eb702f8">wxLANGUAGE_HAUSA</a>, 
<br/>
&#160;&#160;<a class="el" href="language_8h.html#a7d1c74ce43b2fb7acf7a6fa438c0ee86ac3f64d1053da1c8a6dc0df55b3f20a81">wxLANGUAGE_HEBREW</a>, 
<br/>
&#160;&#160;<a class="el" href="language_8h.html#a7d1c74ce43b2fb7acf7a6fa438c0ee86aa59a11ff4f8ccbc64cae4a8bb8ca0f42">wxLANGUAGE_HINDI</a>, 
<br/>
&#160;&#160;<a class="el" href="language_8h.html#a7d1c74ce43b2fb7acf7a6fa438c0ee86a49132d1a1657ec32714820ae5004a3db">wxLANGUAGE_HUNGARIAN</a>, 
<br/>
&#160;&#160;<a class="el" href="language_8h.html#a7d1c74ce43b2fb7acf7a6fa438c0ee86a4241a8108c80245c48d4327e6bde55b3">wxLANGUAGE_ICELANDIC</a>, 
<br/>
&#160;&#160;<a class="el" href="language_8h.html#a7d1c74ce43b2fb7acf7a6fa438c0ee86a42da0b030ea25fb6c80c3955764fc601">wxLANGUAGE_INDONESIAN</a>, 
<br/>
&#160;&#160;<a class="el" href="language_8h.html#a7d1c74ce43b2fb7acf7a6fa438c0ee86a7578c115b29c1d26bc4d062e0c8abc25">wxLANGUAGE_INTERLINGUA</a>, 
<br/>
&#160;&#160;<a class="el" href="language_8h.html#a7d1c74ce43b2fb7acf7a6fa438c0ee86accbbef814022ece1e662b3b437a3f827">wxLANGUAGE_INTERLINGUE</a>, 
<br/>
&#160;&#160;<a class="el" href="language_8h.html#a7d1c74ce43b2fb7acf7a6fa438c0ee86ae1abd13791a3f7cf5a1c781ae27328f7">wxLANGUAGE_INUKTITUT</a>, 
<br/>
&#160;&#160;<a class="el" href="language_8h.html#a7d1c74ce43b2fb7acf7a6fa438c0ee86ad27b95c8fdc644b8b88330afb19830f3">wxLANGUAGE_INUPIAK</a>, 
<br/>
&#160;&#160;<a class="el" href="language_8h.html#a7d1c74ce43b2fb7acf7a6fa438c0ee86a0224269c000ae379bc700f3f8485c8a8">wxLANGUAGE_IRISH</a>, 
<br/>
&#160;&#160;<a class="el" href="language_8h.html#a7d1c74ce43b2fb7acf7a6fa438c0ee86ae929a3117d67e52ab7a62f95143a51c2">wxLANGUAGE_ITALIAN</a>, 
<br/>
&#160;&#160;<a class="el" href="language_8h.html#a7d1c74ce43b2fb7acf7a6fa438c0ee86a388ebd6351f96dcd671a1562fa0fc5fd">wxLANGUAGE_ITALIAN_SWISS</a>, 
<br/>
&#160;&#160;<a class="el" href="language_8h.html#a7d1c74ce43b2fb7acf7a6fa438c0ee86afafbd39448946d9a0181dd8d3396c4ba">wxLANGUAGE_JAPANESE</a>, 
<br/>
&#160;&#160;<a class="el" href="language_8h.html#a7d1c74ce43b2fb7acf7a6fa438c0ee86ae3d2467e9b97d1f62a38f12b48f2c8a0">wxLANGUAGE_JAVANESE</a>, 
<br/>
&#160;&#160;<a class="el" href="language_8h.html#a7d1c74ce43b2fb7acf7a6fa438c0ee86ac0627cb4efff2f8bf5f16d9992118c95">wxLANGUAGE_KANNADA</a>, 
<br/>
&#160;&#160;<a class="el" href="language_8h.html#a7d1c74ce43b2fb7acf7a6fa438c0ee86a590d9e1339873f09b90a923435aa62f5">wxLANGUAGE_KASHMIRI</a>, 
<br/>
&#160;&#160;<a class="el" href="language_8h.html#a7d1c74ce43b2fb7acf7a6fa438c0ee86ab0adb04e442cf12d802da148289963eb">wxLANGUAGE_KASHMIRI_INDIA</a>, 
<br/>
&#160;&#160;<a class="el" href="language_8h.html#a7d1c74ce43b2fb7acf7a6fa438c0ee86a1f5ae19c51e61e4e25611008035e9c19">wxLANGUAGE_KAZAKH</a>, 
<br/>
&#160;&#160;<a class="el" href="language_8h.html#a7d1c74ce43b2fb7acf7a6fa438c0ee86ade74beb046d20221777444435b3348d5">wxLANGUAGE_KERNEWEK</a>, 
<br/>
&#160;&#160;<a class="el" href="language_8h.html#a7d1c74ce43b2fb7acf7a6fa438c0ee86a6dc34485709153043d04ce40e17f47fd">wxLANGUAGE_KINYARWANDA</a>, 
<br/>
&#160;&#160;<a class="el" href="language_8h.html#a7d1c74ce43b2fb7acf7a6fa438c0ee86af62dab54334d6908e93cbab2e57f6f8e">wxLANGUAGE_KIRGHIZ</a>, 
<br/>
&#160;&#160;<a class="el" href="language_8h.html#a7d1c74ce43b2fb7acf7a6fa438c0ee86ac5e0b97b5bd3a6f8a4b0f16659fd257b">wxLANGUAGE_KIRUNDI</a>, 
<br/>
&#160;&#160;<a class="el" href="language_8h.html#a7d1c74ce43b2fb7acf7a6fa438c0ee86ab8b8ff3614a9ddf491fe7c0e1900c6de">wxLANGUAGE_KONKANI</a>, 
<br/>
&#160;&#160;<a class="el" href="language_8h.html#a7d1c74ce43b2fb7acf7a6fa438c0ee86ac0345ed554af8c662d88a1ba82f9b08c">wxLANGUAGE_KOREAN</a>, 
<br/>
&#160;&#160;<a class="el" href="language_8h.html#a7d1c74ce43b2fb7acf7a6fa438c0ee86a4e93012d3261ab5f992def1af5b01671">wxLANGUAGE_KURDISH</a>, 
<br/>
&#160;&#160;<a class="el" href="language_8h.html#a7d1c74ce43b2fb7acf7a6fa438c0ee86a4b7c09575987692c1830ef2e988b64a8">wxLANGUAGE_LAOTHIAN</a>, 
<br/>
&#160;&#160;<a class="el" href="language_8h.html#a7d1c74ce43b2fb7acf7a6fa438c0ee86acc7368986b1b474951266bc3d26a1884">wxLANGUAGE_LATIN</a>, 
<br/>
&#160;&#160;<a class="el" href="language_8h.html#a7d1c74ce43b2fb7acf7a6fa438c0ee86a0fa4ffa3518eab63d0987cb20756fcf8">wxLANGUAGE_LATVIAN</a>, 
<br/>
&#160;&#160;<a class="el" href="language_8h.html#a7d1c74ce43b2fb7acf7a6fa438c0ee86ac965cc23b3833ced1e9261175c4dfb48">wxLANGUAGE_LINGALA</a>, 
<br/>
&#160;&#160;<a class="el" href="language_8h.html#a7d1c74ce43b2fb7acf7a6fa438c0ee86a4de5afd112d5b58a77d6d117ddd251eb">wxLANGUAGE_LITHUANIAN</a>, 
<br/>
&#160;&#160;<a class="el" href="language_8h.html#a7d1c74ce43b2fb7acf7a6fa438c0ee86af45bde6a5a67801d6b6a14ded6f6a464">wxLANGUAGE_MACEDONIAN</a>, 
<br/>
&#160;&#160;<a class="el" href="language_8h.html#a7d1c74ce43b2fb7acf7a6fa438c0ee86a63d28882fb9053ccbf9f5ebea672504b">wxLANGUAGE_MALAGASY</a>, 
<br/>
&#160;&#160;<a class="el" href="language_8h.html#a7d1c74ce43b2fb7acf7a6fa438c0ee86a9954f2e22fa95dcc3290cc6fe26021e5">wxLANGUAGE_MALAY</a>, 
<br/>
&#160;&#160;<a class="el" href="language_8h.html#a7d1c74ce43b2fb7acf7a6fa438c0ee86a36c3ef02f80de7cb8471ff697d82df82">wxLANGUAGE_MALAYALAM</a>, 
<br/>
&#160;&#160;<a class="el" href="language_8h.html#a7d1c74ce43b2fb7acf7a6fa438c0ee86a44f105b897e4fe05e4420a0ee4b9131d">wxLANGUAGE_MALAY_BRUNEI_DARUSSALAM</a>, 
<br/>
&#160;&#160;<a class="el" href="language_8h.html#a7d1c74ce43b2fb7acf7a6fa438c0ee86a02d72bdfc0d6d883aed94f1078294730">wxLANGUAGE_MALAY_MALAYSIA</a>, 
<br/>
&#160;&#160;<a class="el" href="language_8h.html#a7d1c74ce43b2fb7acf7a6fa438c0ee86a685f46aa77c7c606add0f34f5bb7c310">wxLANGUAGE_MALTESE</a>, 
<br/>
&#160;&#160;<a class="el" href="language_8h.html#a7d1c74ce43b2fb7acf7a6fa438c0ee86a92aa77e34f3e92c24d1c1cd70e9be753">wxLANGUAGE_MANIPURI</a>, 
<br/>
&#160;&#160;<a class="el" href="language_8h.html#a7d1c74ce43b2fb7acf7a6fa438c0ee86add53abf67b7de74ecf78a8629549f5cf">wxLANGUAGE_MAORI</a>, 
<br/>
&#160;&#160;<a class="el" href="language_8h.html#a7d1c74ce43b2fb7acf7a6fa438c0ee86af810ce09b11bc645e43e8a488c7f209b">wxLANGUAGE_MARATHI</a>, 
<br/>
&#160;&#160;<a class="el" href="language_8h.html#a7d1c74ce43b2fb7acf7a6fa438c0ee86adbb6c1a5e4890e9a6ffa60b21e2bea67">wxLANGUAGE_MOLDAVIAN</a>, 
<br/>
&#160;&#160;<a class="el" href="language_8h.html#a7d1c74ce43b2fb7acf7a6fa438c0ee86aa204e4e96873bec280884cf586651d73">wxLANGUAGE_MONGOLIAN</a>, 
<br/>
&#160;&#160;<a class="el" href="language_8h.html#a7d1c74ce43b2fb7acf7a6fa438c0ee86afd623e3b4118aa89b3cace3438a26dc6">wxLANGUAGE_NAURU</a>, 
<br/>
&#160;&#160;<a class="el" href="language_8h.html#a7d1c74ce43b2fb7acf7a6fa438c0ee86ac1b12179ad06129ef9212816b5b95cee">wxLANGUAGE_NEPALI</a>, 
<br/>
&#160;&#160;<a class="el" href="language_8h.html#a7d1c74ce43b2fb7acf7a6fa438c0ee86a80da8b1fc1c9db8415936ad17fbaf938">wxLANGUAGE_NEPALI_INDIA</a>, 
<br/>
&#160;&#160;<a class="el" href="language_8h.html#a7d1c74ce43b2fb7acf7a6fa438c0ee86a0760a21b60ceba9fe6396ddc16bc1045">wxLANGUAGE_NORWEGIAN_BOKMAL</a>, 
<br/>
&#160;&#160;<a class="el" href="language_8h.html#a7d1c74ce43b2fb7acf7a6fa438c0ee86a5fb789b8b86f091c39705cabc1b52799">wxLANGUAGE_NORWEGIAN_NYNORSK</a>, 
<br/>
&#160;&#160;<a class="el" href="language_8h.html#a7d1c74ce43b2fb7acf7a6fa438c0ee86a44bb8596d7dcc68dad376040b52adbdd">wxLANGUAGE_OCCITAN</a>, 
<br/>
&#160;&#160;<a class="el" href="language_8h.html#a7d1c74ce43b2fb7acf7a6fa438c0ee86af60ab4d08ef72106d5c358645beaf307">wxLANGUAGE_ORIYA</a>, 
<br/>
&#160;&#160;<a class="el" href="language_8h.html#a7d1c74ce43b2fb7acf7a6fa438c0ee86a275031da538f234b1cd43fb54973cc10">wxLANGUAGE_OROMO</a>, 
<br/>
&#160;&#160;<a class="el" href="language_8h.html#a7d1c74ce43b2fb7acf7a6fa438c0ee86a265ee46dbc89c65fa8d79aac0f03eab7">wxLANGUAGE_PASHTO</a>, 
<br/>
&#160;&#160;<a class="el" href="language_8h.html#a7d1c74ce43b2fb7acf7a6fa438c0ee86ae6bd7ffed5b6f39fa8ad10b066e9d5f7">wxLANGUAGE_POLISH</a>, 
<br/>
&#160;&#160;<a class="el" href="language_8h.html#a7d1c74ce43b2fb7acf7a6fa438c0ee86a5c6111cccc30846ad50b1376d7be7d9e">wxLANGUAGE_PORTUGUESE</a>, 
<br/>
&#160;&#160;<a class="el" href="language_8h.html#a7d1c74ce43b2fb7acf7a6fa438c0ee86acec4788bddf2eb9f7a0a1b987b590a0d">wxLANGUAGE_PORTUGUESE_BRAZILIAN</a>, 
<br/>
&#160;&#160;<a class="el" href="language_8h.html#a7d1c74ce43b2fb7acf7a6fa438c0ee86a8dd82d9e3c37cac0aeccde6a9efa67d8">wxLANGUAGE_PUNJABI</a>, 
<br/>
&#160;&#160;<a class="el" href="language_8h.html#a7d1c74ce43b2fb7acf7a6fa438c0ee86a3172c77a5278db259528494e189ff928">wxLANGUAGE_QUECHUA</a>, 
<br/>
&#160;&#160;<a class="el" href="language_8h.html#a7d1c74ce43b2fb7acf7a6fa438c0ee86a9b6bb95a8c4d30bd2703e2c119f10c13">wxLANGUAGE_RHAETO_ROMANCE</a>, 
<br/>
&#160;&#160;<a class="el" href="language_8h.html#a7d1c74ce43b2fb7acf7a6fa438c0ee86aeeaf7bb258f1e961801467ea1869ccfd">wxLANGUAGE_ROMANIAN</a>, 
<br/>
&#160;&#160;<a class="el" href="language_8h.html#a7d1c74ce43b2fb7acf7a6fa438c0ee86a85c372ffd29e2ce5297fa6d0a224609c">wxLANGUAGE_RUSSIAN</a>, 
<br/>
&#160;&#160;<a class="el" href="language_8h.html#a7d1c74ce43b2fb7acf7a6fa438c0ee86a89de3ba1f10da1659db9b0f23b93fc04">wxLANGUAGE_RUSSIAN_UKRAINE</a>, 
<br/>
&#160;&#160;<a class="el" href="language_8h.html#a7d1c74ce43b2fb7acf7a6fa438c0ee86ab5f981b5fe2357157a53e79070ebf3ac">wxLANGUAGE_SAMI</a>, 
<br/>
&#160;&#160;<a class="el" href="language_8h.html#a7d1c74ce43b2fb7acf7a6fa438c0ee86ae6ecc4d5d11a9f0a6c2fb0b7078d5bc3">wxLANGUAGE_SAMOAN</a>, 
<br/>
&#160;&#160;<a class="el" href="language_8h.html#a7d1c74ce43b2fb7acf7a6fa438c0ee86aa357591fb90ce55b7efbf30f34a0361c">wxLANGUAGE_SANGHO</a>, 
<br/>
&#160;&#160;<a class="el" href="language_8h.html#a7d1c74ce43b2fb7acf7a6fa438c0ee86ad545d5bb22ba9238a09497f746111702">wxLANGUAGE_SANSKRIT</a>, 
<br/>
&#160;&#160;<a class="el" href="language_8h.html#a7d1c74ce43b2fb7acf7a6fa438c0ee86a8dde7c93801840c9f42d4957ef4ed10e">wxLANGUAGE_SCOTS_GAELIC</a>, 
<br/>
&#160;&#160;<a class="el" href="language_8h.html#a7d1c74ce43b2fb7acf7a6fa438c0ee86a16b3a54351a9ff27aebd9bef0d68080d">wxLANGUAGE_SERBIAN</a>, 
<br/>
&#160;&#160;<a class="el" href="language_8h.html#a7d1c74ce43b2fb7acf7a6fa438c0ee86a1876f81380760df26eb0a700fb757f23">wxLANGUAGE_SERBIAN_CYRILLIC</a>, 
<br/>
&#160;&#160;<a class="el" href="language_8h.html#a7d1c74ce43b2fb7acf7a6fa438c0ee86ae38975b51d6f07c38f84f7d4bbf2bc65">wxLANGUAGE_SERBIAN_LATIN</a>, 
<br/>
&#160;&#160;<a class="el" href="language_8h.html#a7d1c74ce43b2fb7acf7a6fa438c0ee86abb5dc52d3e4e849938460438099dc973">wxLANGUAGE_SERBO_CROATIAN</a>, 
<br/>
&#160;&#160;<a class="el" href="language_8h.html#a7d1c74ce43b2fb7acf7a6fa438c0ee86af7f8fb0bb76354a6fa34f03d0583fc23">wxLANGUAGE_SESOTHO</a>, 
<br/>
&#160;&#160;<a class="el" href="language_8h.html#a7d1c74ce43b2fb7acf7a6fa438c0ee86af2b08c86eb33f47a439cdf90837066b5">wxLANGUAGE_SETSWANA</a>, 
<br/>
&#160;&#160;<a class="el" href="language_8h.html#a7d1c74ce43b2fb7acf7a6fa438c0ee86a7a370762984787da478ea3e8675c4a61">wxLANGUAGE_SHONA</a>, 
<br/>
&#160;&#160;<a class="el" href="language_8h.html#a7d1c74ce43b2fb7acf7a6fa438c0ee86a37f0ce327ea75333942feb99804e58a4">wxLANGUAGE_SINDHI</a>, 
<br/>
&#160;&#160;<a class="el" href="language_8h.html#a7d1c74ce43b2fb7acf7a6fa438c0ee86a8e31ba1d171bad338c4c81afc900ff95">wxLANGUAGE_SINHALESE</a>, 
<br/>
&#160;&#160;<a class="el" href="language_8h.html#a7d1c74ce43b2fb7acf7a6fa438c0ee86a4c9166b878ca3c99a6b01342bef8001a">wxLANGUAGE_SISWATI</a>, 
<br/>
&#160;&#160;<a class="el" href="language_8h.html#a7d1c74ce43b2fb7acf7a6fa438c0ee86a318febc5dba4d42ec3bcd8109e4026c6">wxLANGUAGE_SLOVAK</a>, 
<br/>
&#160;&#160;<a class="el" href="language_8h.html#a7d1c74ce43b2fb7acf7a6fa438c0ee86a422a10479738eaca9ce1ca9e0cae4dc4">wxLANGUAGE_SLOVENIAN</a>, 
<br/>
&#160;&#160;<a class="el" href="language_8h.html#a7d1c74ce43b2fb7acf7a6fa438c0ee86a0395a9acbc3ffcb0a74aa5353505a36b">wxLANGUAGE_SOMALI</a>, 
<br/>
&#160;&#160;<a class="el" href="language_8h.html#a7d1c74ce43b2fb7acf7a6fa438c0ee86aaf79e18c72d195e41292b429a3b37d09">wxLANGUAGE_SPANISH</a>, 
<br/>
&#160;&#160;<a class="el" href="language_8h.html#a7d1c74ce43b2fb7acf7a6fa438c0ee86a716545f5dff10a5f77bca1788884fd53">wxLANGUAGE_SPANISH_ARGENTINA</a>, 
<br/>
&#160;&#160;<a class="el" href="language_8h.html#a7d1c74ce43b2fb7acf7a6fa438c0ee86a1c10a53c66132c013a3e8bcf996856d0">wxLANGUAGE_SPANISH_BOLIVIA</a>, 
<br/>
&#160;&#160;<a class="el" href="language_8h.html#a7d1c74ce43b2fb7acf7a6fa438c0ee86aa16845a14ceba3e1f3c4093288a0c2b7">wxLANGUAGE_SPANISH_CHILE</a>, 
<br/>
&#160;&#160;<a class="el" href="language_8h.html#a7d1c74ce43b2fb7acf7a6fa438c0ee86a4b7c441c90bc34bb707f48c486a2d765">wxLANGUAGE_SPANISH_COLOMBIA</a>, 
<br/>
&#160;&#160;<a class="el" href="language_8h.html#a7d1c74ce43b2fb7acf7a6fa438c0ee86ab636f264331d755eb5686a0326f69a7d">wxLANGUAGE_SPANISH_COSTA_RICA</a>, 
<br/>
&#160;&#160;<a class="el" href="language_8h.html#a7d1c74ce43b2fb7acf7a6fa438c0ee86acc22e4a7c17e997bf3d577859509c215">wxLANGUAGE_SPANISH_DOMINICAN_REPUBLIC</a>, 
<br/>
&#160;&#160;<a class="el" href="language_8h.html#a7d1c74ce43b2fb7acf7a6fa438c0ee86a6b42855ed5b22d1825c5b6c63a59a1cb">wxLANGUAGE_SPANISH_ECUADOR</a>, 
<br/>
&#160;&#160;<a class="el" href="language_8h.html#a7d1c74ce43b2fb7acf7a6fa438c0ee86acb6ab54b0a26d58fbc1ac38136b99022">wxLANGUAGE_SPANISH_EL_SALVADOR</a>, 
<br/>
&#160;&#160;<a class="el" href="language_8h.html#a7d1c74ce43b2fb7acf7a6fa438c0ee86aa4f891abcdd190f7a041caebe6511ae9">wxLANGUAGE_SPANISH_GUATEMALA</a>, 
<br/>
&#160;&#160;<a class="el" href="language_8h.html#a7d1c74ce43b2fb7acf7a6fa438c0ee86aa88625298642decccdebc531ee8744be">wxLANGUAGE_SPANISH_HONDURAS</a>, 
<br/>
&#160;&#160;<a class="el" href="language_8h.html#a7d1c74ce43b2fb7acf7a6fa438c0ee86ad3f4ede01e4f62bb602386c9a01133e4">wxLANGUAGE_SPANISH_MEXICAN</a>, 
<br/>
&#160;&#160;<a class="el" href="language_8h.html#a7d1c74ce43b2fb7acf7a6fa438c0ee86a75d9a782b08f32db4fed0f6ad989cd43">wxLANGUAGE_SPANISH_MODERN</a>, 
<br/>
&#160;&#160;<a class="el" href="language_8h.html#a7d1c74ce43b2fb7acf7a6fa438c0ee86afca35e0a06aaa1b04588874d46b89d0b">wxLANGUAGE_SPANISH_NICARAGUA</a>, 
<br/>
&#160;&#160;<a class="el" href="language_8h.html#a7d1c74ce43b2fb7acf7a6fa438c0ee86a07d746338bb0dc7662f0c68e5ad3f5f4">wxLANGUAGE_SPANISH_PANAMA</a>, 
<br/>
&#160;&#160;<a class="el" href="language_8h.html#a7d1c74ce43b2fb7acf7a6fa438c0ee86a5a413c0a107f4281bd2c8f50689d8be7">wxLANGUAGE_SPANISH_PARAGUAY</a>, 
<br/>
&#160;&#160;<a class="el" href="language_8h.html#a7d1c74ce43b2fb7acf7a6fa438c0ee86a8cade8b5dff673c880775fe2d7574135">wxLANGUAGE_SPANISH_PERU</a>, 
<br/>
&#160;&#160;<a class="el" href="language_8h.html#a7d1c74ce43b2fb7acf7a6fa438c0ee86a538665b39de38af057f717ccabcd4205">wxLANGUAGE_SPANISH_PUERTO_RICO</a>, 
<br/>
&#160;&#160;<a class="el" href="language_8h.html#a7d1c74ce43b2fb7acf7a6fa438c0ee86a38e7d71216eb697e0eba33e302776e95">wxLANGUAGE_SPANISH_URUGUAY</a>, 
<br/>
&#160;&#160;<a class="el" href="language_8h.html#a7d1c74ce43b2fb7acf7a6fa438c0ee86a14d9b9405cf5eec567d6730bcfaa0831">wxLANGUAGE_SPANISH_US</a>, 
<br/>
&#160;&#160;<a class="el" href="language_8h.html#a7d1c74ce43b2fb7acf7a6fa438c0ee86a6922252c34a017508e93961bba577403">wxLANGUAGE_SPANISH_VENEZUELA</a>, 
<br/>
&#160;&#160;<a class="el" href="language_8h.html#a7d1c74ce43b2fb7acf7a6fa438c0ee86a9a903769323f18554efb498352fc3e6d">wxLANGUAGE_SUNDANESE</a>, 
<br/>
&#160;&#160;<a class="el" href="language_8h.html#a7d1c74ce43b2fb7acf7a6fa438c0ee86aada77eae0a206c5129e5c32f0bcfa1b3">wxLANGUAGE_SWAHILI</a>, 
<br/>
&#160;&#160;<a class="el" href="language_8h.html#a7d1c74ce43b2fb7acf7a6fa438c0ee86a232e9339ebf7bc6ae426a58a653c0276">wxLANGUAGE_SWEDISH</a>, 
<br/>
&#160;&#160;<a class="el" href="language_8h.html#a7d1c74ce43b2fb7acf7a6fa438c0ee86a644855457d4d177de8f782fd00783a25">wxLANGUAGE_SWEDISH_FINLAND</a>, 
<br/>
&#160;&#160;<a class="el" href="language_8h.html#a7d1c74ce43b2fb7acf7a6fa438c0ee86adccd4a4dc11e5197c24d89602a485b68">wxLANGUAGE_TAGALOG</a>, 
<br/>
&#160;&#160;<a class="el" href="language_8h.html#a7d1c74ce43b2fb7acf7a6fa438c0ee86a05423813da743af17d2c48e013bf24b1">wxLANGUAGE_TAJIK</a>, 
<br/>
&#160;&#160;<a class="el" href="language_8h.html#a7d1c74ce43b2fb7acf7a6fa438c0ee86ac83505f717c3021bda1e4a9eae7aa0f6">wxLANGUAGE_TAMIL</a>, 
<br/>
&#160;&#160;<a class="el" href="language_8h.html#a7d1c74ce43b2fb7acf7a6fa438c0ee86a12cc93e4ad92b7038612a3a698af1875">wxLANGUAGE_TATAR</a>, 
<br/>
&#160;&#160;<a class="el" href="language_8h.html#a7d1c74ce43b2fb7acf7a6fa438c0ee86a7cb83fa48e715d79603eb4ea0d26ba68">wxLANGUAGE_TELUGU</a>, 
<br/>
&#160;&#160;<a class="el" href="language_8h.html#a7d1c74ce43b2fb7acf7a6fa438c0ee86a4b82ec75acee018471c814613de4472f">wxLANGUAGE_THAI</a>, 
<br/>
&#160;&#160;<a class="el" href="language_8h.html#a7d1c74ce43b2fb7acf7a6fa438c0ee86a88926931b437e6813dff10ee1ccc4c4c">wxLANGUAGE_TIBETAN</a>, 
<br/>
&#160;&#160;<a class="el" href="language_8h.html#a7d1c74ce43b2fb7acf7a6fa438c0ee86aec630cec181f8eda1b9490510e91d7c7">wxLANGUAGE_TIGRINYA</a>, 
<br/>
&#160;&#160;<a class="el" href="language_8h.html#a7d1c74ce43b2fb7acf7a6fa438c0ee86acb5e66c0cc019e077cec8c2eeb3c0d92">wxLANGUAGE_TONGA</a>, 
<br/>
&#160;&#160;<a class="el" href="language_8h.html#a7d1c74ce43b2fb7acf7a6fa438c0ee86a40048bd8a9685e2b44cbffd6ee5e45f0">wxLANGUAGE_TSONGA</a>, 
<br/>
&#160;&#160;<a class="el" href="language_8h.html#a7d1c74ce43b2fb7acf7a6fa438c0ee86abdc8737f4ecd744f18f8ac365625f980">wxLANGUAGE_TURKISH</a>, 
<br/>
&#160;&#160;<a class="el" href="language_8h.html#a7d1c74ce43b2fb7acf7a6fa438c0ee86a11898a026ea67efb66437419c0679643">wxLANGUAGE_TURKMEN</a>, 
<br/>
&#160;&#160;<a class="el" href="language_8h.html#a7d1c74ce43b2fb7acf7a6fa438c0ee86aab9852aa763d3b055bff722ece872f40">wxLANGUAGE_TWI</a>, 
<br/>
&#160;&#160;<a class="el" href="language_8h.html#a7d1c74ce43b2fb7acf7a6fa438c0ee86ac591281b7c801d1887bcd97c0072e927">wxLANGUAGE_UIGHUR</a>, 
<br/>
&#160;&#160;<a class="el" href="language_8h.html#a7d1c74ce43b2fb7acf7a6fa438c0ee86ab7c5eb15807ed26870dbbac8ab181435">wxLANGUAGE_UKRAINIAN</a>, 
<br/>
&#160;&#160;<a class="el" href="language_8h.html#a7d1c74ce43b2fb7acf7a6fa438c0ee86a8032071d1c251282484133ee13de2863">wxLANGUAGE_URDU</a>, 
<br/>
&#160;&#160;<a class="el" href="language_8h.html#a7d1c74ce43b2fb7acf7a6fa438c0ee86ab027e45111f83edba8111d3ace1dfb20">wxLANGUAGE_URDU_INDIA</a>, 
<br/>
&#160;&#160;<a class="el" href="language_8h.html#a7d1c74ce43b2fb7acf7a6fa438c0ee86a48e1ba090232084656e692b9c9989d69">wxLANGUAGE_URDU_PAKISTAN</a>, 
<br/>
&#160;&#160;<a class="el" href="language_8h.html#a7d1c74ce43b2fb7acf7a6fa438c0ee86a62220527bfca6a47054f39b562a1d126">wxLANGUAGE_UZBEK</a>, 
<br/>
&#160;&#160;<a class="el" href="language_8h.html#a7d1c74ce43b2fb7acf7a6fa438c0ee86aa02d1fd4293b9f68aabfce6eb53dff54">wxLANGUAGE_UZBEK_CYRILLIC</a>, 
<br/>
&#160;&#160;<a class="el" href="language_8h.html#a7d1c74ce43b2fb7acf7a6fa438c0ee86a0509ad9eb936189bd6b7344e82a9e922">wxLANGUAGE_UZBEK_LATIN</a>, 
<br/>
&#160;&#160;<a class="el" href="language_8h.html#a7d1c74ce43b2fb7acf7a6fa438c0ee86a2acddaa62b7f9a567316e53066a1b367">wxLANGUAGE_VALENCIAN</a>, 
<br/>
&#160;&#160;<a class="el" href="language_8h.html#a7d1c74ce43b2fb7acf7a6fa438c0ee86a2e201641971336468bb3fdcc2a29d8f5">wxLANGUAGE_VIETNAMESE</a>, 
<br/>
&#160;&#160;<a class="el" href="language_8h.html#a7d1c74ce43b2fb7acf7a6fa438c0ee86aab2d0bc0e6e43d9f8bf6215d154defde">wxLANGUAGE_VOLAPUK</a>, 
<br/>
&#160;&#160;<a class="el" href="language_8h.html#a7d1c74ce43b2fb7acf7a6fa438c0ee86ab0934e83f7cfb2f6544d5e0225d2ea0f">wxLANGUAGE_WELSH</a>, 
<br/>
&#160;&#160;<a class="el" href="language_8h.html#a7d1c74ce43b2fb7acf7a6fa438c0ee86aa7c83f2917e4792582a3aeef0c88f3ca">wxLANGUAGE_WOLOF</a>, 
<br/>
&#160;&#160;<a class="el" href="language_8h.html#a7d1c74ce43b2fb7acf7a6fa438c0ee86ad138e890bf455b794aa89391a83b1b35">wxLANGUAGE_XHOSA</a>, 
<br/>
&#160;&#160;<a class="el" href="language_8h.html#a7d1c74ce43b2fb7acf7a6fa438c0ee86a35877471c2f37c47cd9bee5b185c52f0">wxLANGUAGE_YIDDISH</a>, 
<br/>
&#160;&#160;<a class="el" href="language_8h.html#a7d1c74ce43b2fb7acf7a6fa438c0ee86a302026ef679945a338cb1f747ef8800b">wxLANGUAGE_YORUBA</a>, 
<br/>
&#160;&#160;<a class="el" href="language_8h.html#a7d1c74ce43b2fb7acf7a6fa438c0ee86a6101542b143ee792b5adf77cc6e1da85">wxLANGUAGE_ZHUANG</a>, 
<br/>
&#160;&#160;<a class="el" href="language_8h.html#a7d1c74ce43b2fb7acf7a6fa438c0ee86afb0e359a3f5d74e5e407c865a4cc4c2f">wxLANGUAGE_ZULU</a>, 
<br/>
&#160;&#160;<a class="el" href="language_8h.html#a7d1c74ce43b2fb7acf7a6fa438c0ee86a0cb427479afabe10a9638a862cc854ab">wxLANGUAGE_KABYLE</a>, 
<br/>
&#160;&#160;<a class="el" href="language_8h.html#a7d1c74ce43b2fb7acf7a6fa438c0ee86ae5c778d462d256646d740c6c3868823d">wxLANGUAGE_USER_DEFINED</a>
<br/>
 }</td></tr>
<tr class="memdesc:a7d1c74ce43b2fb7acf7a6fa438c0ee86"><td class="mdescLeft">&#160;</td><td class="mdescRight">The languages supported by <a class="el" href="classwx_locale.html" title="wxLocale class encapsulates all language-dependent settings and is a generalization of the C locale c...">wxLocale</a>.  <a href="language_8h.html#a7d1c74ce43b2fb7acf7a6fa438c0ee86">More...</a><br/></td></tr>
<tr class="separator:a7d1c74ce43b2fb7acf7a6fa438c0ee86"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a7d1c74ce43b2fb7acf7a6fa438c0ee86"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="language_8h.html#a7d1c74ce43b2fb7acf7a6fa438c0ee86">wxLanguage</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The languages supported by <a class="el" href="classwx_locale.html" title="wxLocale class encapsulates all language-dependent settings and is a generalization of the C locale c...">wxLocale</a>. </p>
<p>This enum is generated by misc/languages/genlang.py When making changes, please put them into misc/languages/langtabl.txt </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a7d1c74ce43b2fb7acf7a6fa438c0ee86a1caaa4e9e1dd8010499b0c87b0c181cd"></a>wxLANGUAGE_DEFAULT</em>&nbsp;</td><td>
<p>User's default/preffered language as got from OS. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7d1c74ce43b2fb7acf7a6fa438c0ee86a643bd13a662924994aae0142f8be9933"></a>wxLANGUAGE_UNKNOWN</em>&nbsp;</td><td>
<p>Unknown language, returned if <a class="el" href="classwx_locale.html#ae8f67045995e55b8d853405a66365fd5" title="Tries to detect the user&#39;s default locale setting.">wxLocale::GetSystemLanguage</a> fails. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7d1c74ce43b2fb7acf7a6fa438c0ee86a3d4cabfaef1a9abc9c23681607a85fa5"></a>wxLANGUAGE_ABKHAZIAN</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7d1c74ce43b2fb7acf7a6fa438c0ee86aabc5fcead7143efe1f5f95533430af09"></a>wxLANGUAGE_AFAR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7d1c74ce43b2fb7acf7a6fa438c0ee86aaf29d130c83e73672ad273cfb2ac5584"></a>wxLANGUAGE_AFRIKAANS</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7d1c74ce43b2fb7acf7a6fa438c0ee86a532909f7a9bcd747ef6f4399dfb26523"></a>wxLANGUAGE_ALBANIAN</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7d1c74ce43b2fb7acf7a6fa438c0ee86ab59d97ca034c8d4a3a7dda4b1f74c365"></a>wxLANGUAGE_AMHARIC</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7d1c74ce43b2fb7acf7a6fa438c0ee86ae335c0f6babb685310c02e39039efcf1"></a>wxLANGUAGE_ARABIC</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7d1c74ce43b2fb7acf7a6fa438c0ee86ae773cf9658677fd9639e1d90131574ce"></a>wxLANGUAGE_ARABIC_ALGERIA</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7d1c74ce43b2fb7acf7a6fa438c0ee86ab0310f622b217a5dce4ebc2d487596ac"></a>wxLANGUAGE_ARABIC_BAHRAIN</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7d1c74ce43b2fb7acf7a6fa438c0ee86ab65bb0afc518f53f3c8df8c12aa22fbd"></a>wxLANGUAGE_ARABIC_EGYPT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7d1c74ce43b2fb7acf7a6fa438c0ee86afc4ac9177fa9eea4fc547f8522a34270"></a>wxLANGUAGE_ARABIC_IRAQ</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7d1c74ce43b2fb7acf7a6fa438c0ee86aa6ae45b6a453cd0c5a5ac7eca035b4a9"></a>wxLANGUAGE_ARABIC_JORDAN</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7d1c74ce43b2fb7acf7a6fa438c0ee86a3cb91c915977fa79c9ee2d1fbb5e820a"></a>wxLANGUAGE_ARABIC_KUWAIT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7d1c74ce43b2fb7acf7a6fa438c0ee86ad764b561ba87e7e8321a8bdcbb908c89"></a>wxLANGUAGE_ARABIC_LEBANON</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7d1c74ce43b2fb7acf7a6fa438c0ee86af5494a556d4274f6dfb454caa4c8dc50"></a>wxLANGUAGE_ARABIC_LIBYA</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7d1c74ce43b2fb7acf7a6fa438c0ee86af822b66835897902a707cd3a4296feea"></a>wxLANGUAGE_ARABIC_MOROCCO</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7d1c74ce43b2fb7acf7a6fa438c0ee86a56ea2278318e0d472bac58c41910b416"></a>wxLANGUAGE_ARABIC_OMAN</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7d1c74ce43b2fb7acf7a6fa438c0ee86ab1846841455724118f4e480b67682bf2"></a>wxLANGUAGE_ARABIC_QATAR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7d1c74ce43b2fb7acf7a6fa438c0ee86a2504de777d152188bcd05c828d055c33"></a>wxLANGUAGE_ARABIC_SAUDI_ARABIA</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7d1c74ce43b2fb7acf7a6fa438c0ee86a94f7a085cd21c787af89d6b2eafa5eaf"></a>wxLANGUAGE_ARABIC_SUDAN</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7d1c74ce43b2fb7acf7a6fa438c0ee86af94f3297aecd4e29b77e53f88f4606e1"></a>wxLANGUAGE_ARABIC_SYRIA</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7d1c74ce43b2fb7acf7a6fa438c0ee86a45d532ad3a2f3da7ca58a3fd5f480703"></a>wxLANGUAGE_ARABIC_TUNISIA</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7d1c74ce43b2fb7acf7a6fa438c0ee86a5204e33c305755428094f8aaa4b4e2fd"></a>wxLANGUAGE_ARABIC_UAE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7d1c74ce43b2fb7acf7a6fa438c0ee86ada2a3e76f58eb509f460267494884e73"></a>wxLANGUAGE_ARABIC_YEMEN</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7d1c74ce43b2fb7acf7a6fa438c0ee86a0c8e50fe2a8e2dc44d0a2c103dfcfbfb"></a>wxLANGUAGE_ARMENIAN</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7d1c74ce43b2fb7acf7a6fa438c0ee86a70ec62934a56f7dc1da15c76e1c78a51"></a>wxLANGUAGE_ASSAMESE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7d1c74ce43b2fb7acf7a6fa438c0ee86af8e8c35117406558ccc3808f98848c25"></a>wxLANGUAGE_ASTURIAN</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7d1c74ce43b2fb7acf7a6fa438c0ee86ad0fdb1cc82218e429ede6616e4bed423"></a>wxLANGUAGE_AYMARA</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7d1c74ce43b2fb7acf7a6fa438c0ee86aeaed183e775fbc952f14e3d0f75e1bca"></a>wxLANGUAGE_AZERI</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7d1c74ce43b2fb7acf7a6fa438c0ee86a8ebd30485343883f2b1a893bae044ef9"></a>wxLANGUAGE_AZERI_CYRILLIC</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7d1c74ce43b2fb7acf7a6fa438c0ee86a8c0e6c40d23c6df4c26258d0024edeaf"></a>wxLANGUAGE_AZERI_LATIN</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7d1c74ce43b2fb7acf7a6fa438c0ee86a1fba2641599386291632efa1a301710d"></a>wxLANGUAGE_BASHKIR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7d1c74ce43b2fb7acf7a6fa438c0ee86ab3571dc606567bc208be097ce09772b0"></a>wxLANGUAGE_BASQUE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7d1c74ce43b2fb7acf7a6fa438c0ee86aeceac0a83a3a0f68e8e71c758bf74029"></a>wxLANGUAGE_BELARUSIAN</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7d1c74ce43b2fb7acf7a6fa438c0ee86aa7b38714fafc2969dc496ea5bf5df2e0"></a>wxLANGUAGE_BENGALI</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7d1c74ce43b2fb7acf7a6fa438c0ee86a206a8e8936f583ff7667c7650693d030"></a>wxLANGUAGE_BHUTANI</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7d1c74ce43b2fb7acf7a6fa438c0ee86aab7eb7287c3fff607423220ac1f132c6"></a>wxLANGUAGE_BIHARI</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7d1c74ce43b2fb7acf7a6fa438c0ee86a88ee4359828ef944feabee1f548469ac"></a>wxLANGUAGE_BISLAMA</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7d1c74ce43b2fb7acf7a6fa438c0ee86a45eb9714bdb9194f5358e8282d8945d2"></a>wxLANGUAGE_BOSNIAN</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7d1c74ce43b2fb7acf7a6fa438c0ee86a3ced1fa38b4a8b26617e1705d25278fb"></a>wxLANGUAGE_BRETON</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7d1c74ce43b2fb7acf7a6fa438c0ee86a05d12758da06b7359db68c23ef237a5c"></a>wxLANGUAGE_BULGARIAN</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7d1c74ce43b2fb7acf7a6fa438c0ee86a374c6c4728a23babbd1f8c005536ea13"></a>wxLANGUAGE_BURMESE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7d1c74ce43b2fb7acf7a6fa438c0ee86ac8f10be42cca417072bd051af714e993"></a>wxLANGUAGE_CAMBODIAN</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7d1c74ce43b2fb7acf7a6fa438c0ee86aad07ca73ea7c402be68f3dcf6f8d5557"></a>wxLANGUAGE_CATALAN</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7d1c74ce43b2fb7acf7a6fa438c0ee86ad9c5524817431d7cd07096f28ace3414"></a>wxLANGUAGE_CHINESE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7d1c74ce43b2fb7acf7a6fa438c0ee86ae365f71412344923c2909ca9f82c9476"></a>wxLANGUAGE_CHINESE_SIMPLIFIED</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7d1c74ce43b2fb7acf7a6fa438c0ee86aeb6c8e752e3503eaeae6b768df13ee79"></a>wxLANGUAGE_CHINESE_TRADITIONAL</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7d1c74ce43b2fb7acf7a6fa438c0ee86a0ccec3777ee6c1632f99ca46972ce0d1"></a>wxLANGUAGE_CHINESE_HONGKONG</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7d1c74ce43b2fb7acf7a6fa438c0ee86aa2bd0581351daa74147efb98823f1c59"></a>wxLANGUAGE_CHINESE_MACAU</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7d1c74ce43b2fb7acf7a6fa438c0ee86a3352fdbab80bd98ad0d49fc2acc1aade"></a>wxLANGUAGE_CHINESE_SINGAPORE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7d1c74ce43b2fb7acf7a6fa438c0ee86ad0967e48449f5ba5a64ae1a1dd0d47f6"></a>wxLANGUAGE_CHINESE_TAIWAN</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7d1c74ce43b2fb7acf7a6fa438c0ee86aba548974bdc7d67d164a27fa129f080a"></a>wxLANGUAGE_CORSICAN</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7d1c74ce43b2fb7acf7a6fa438c0ee86abf8e0a5055104641d8bd56a6ce4024e9"></a>wxLANGUAGE_CROATIAN</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7d1c74ce43b2fb7acf7a6fa438c0ee86ac5608c5dc2adb6f6d9aced5afa3f8a94"></a>wxLANGUAGE_CZECH</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7d1c74ce43b2fb7acf7a6fa438c0ee86ae37c84583bcca85d58e6c2957c6da630"></a>wxLANGUAGE_DANISH</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7d1c74ce43b2fb7acf7a6fa438c0ee86ae1c53550fe1dc45c24fbef98bc40a7b2"></a>wxLANGUAGE_DUTCH</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7d1c74ce43b2fb7acf7a6fa438c0ee86a7c5c5d43aa32eb6705b6dd08f67b410f"></a>wxLANGUAGE_DUTCH_BELGIAN</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7d1c74ce43b2fb7acf7a6fa438c0ee86aeeebaecd33a2ccfd5dd2503a53aef8c2"></a>wxLANGUAGE_ENGLISH</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7d1c74ce43b2fb7acf7a6fa438c0ee86ae5d8511196ae5b11cd07a4e4fc8ffe39"></a>wxLANGUAGE_ENGLISH_UK</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7d1c74ce43b2fb7acf7a6fa438c0ee86a725e65be081e03f3a20a4777262504c9"></a>wxLANGUAGE_ENGLISH_US</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7d1c74ce43b2fb7acf7a6fa438c0ee86ac90c56211cfb68cfa48c91ced11d0c9a"></a>wxLANGUAGE_ENGLISH_AUSTRALIA</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7d1c74ce43b2fb7acf7a6fa438c0ee86a4bf741c3c81ac32e22be949cbb2c4ec4"></a>wxLANGUAGE_ENGLISH_BELIZE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7d1c74ce43b2fb7acf7a6fa438c0ee86a5703b4afaf1c5f265df276ab8ac551b4"></a>wxLANGUAGE_ENGLISH_BOTSWANA</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7d1c74ce43b2fb7acf7a6fa438c0ee86a753e3e1e70ac7f400299556011b33def"></a>wxLANGUAGE_ENGLISH_CANADA</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7d1c74ce43b2fb7acf7a6fa438c0ee86a7a2f36d4ed3670b5736f4aee3ae4a8d0"></a>wxLANGUAGE_ENGLISH_CARIBBEAN</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7d1c74ce43b2fb7acf7a6fa438c0ee86a3b9d19010ece4a7425df85b7a8aeb4df"></a>wxLANGUAGE_ENGLISH_DENMARK</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7d1c74ce43b2fb7acf7a6fa438c0ee86a7c23ebdff1d6b9efc00a00351236febb"></a>wxLANGUAGE_ENGLISH_EIRE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7d1c74ce43b2fb7acf7a6fa438c0ee86ab97a35a71c46039aef8f5a3af7333e30"></a>wxLANGUAGE_ENGLISH_JAMAICA</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7d1c74ce43b2fb7acf7a6fa438c0ee86aa0cd0c98a3475dd09d05d4d7554e4697"></a>wxLANGUAGE_ENGLISH_NEW_ZEALAND</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7d1c74ce43b2fb7acf7a6fa438c0ee86a4268d468c3a6b067cfa28041865b4d8c"></a>wxLANGUAGE_ENGLISH_PHILIPPINES</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7d1c74ce43b2fb7acf7a6fa438c0ee86aa070fbfa6392193e61471d6295b8b342"></a>wxLANGUAGE_ENGLISH_SOUTH_AFRICA</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7d1c74ce43b2fb7acf7a6fa438c0ee86a897fc114ee86645e44b03c3be39c3be6"></a>wxLANGUAGE_ENGLISH_TRINIDAD</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7d1c74ce43b2fb7acf7a6fa438c0ee86ab7aff16dc6056c9875e4fab086ad633d"></a>wxLANGUAGE_ENGLISH_ZIMBABWE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7d1c74ce43b2fb7acf7a6fa438c0ee86ad43adad6f770aff29118b1e6f786ad09"></a>wxLANGUAGE_ESPERANTO</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7d1c74ce43b2fb7acf7a6fa438c0ee86a4ade52b80da71ba44118eba5be73c1be"></a>wxLANGUAGE_ESTONIAN</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7d1c74ce43b2fb7acf7a6fa438c0ee86a7341f93aa09deba4b82eb9c27d084cc7"></a>wxLANGUAGE_FAEROESE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7d1c74ce43b2fb7acf7a6fa438c0ee86a47170156dd5271ba56edd03d7641fc7f"></a>wxLANGUAGE_FARSI</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7d1c74ce43b2fb7acf7a6fa438c0ee86a2052528283fbb22e626c8d72e3c6cd9d"></a>wxLANGUAGE_FIJI</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7d1c74ce43b2fb7acf7a6fa438c0ee86a267c2572b28611db7cadce0a067af3e0"></a>wxLANGUAGE_FINNISH</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7d1c74ce43b2fb7acf7a6fa438c0ee86a5e9197a03f58b00205274d7ad5e2b25a"></a>wxLANGUAGE_FRENCH</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7d1c74ce43b2fb7acf7a6fa438c0ee86aa166fbdbf0102a396dc1e54a1e81561a"></a>wxLANGUAGE_FRENCH_BELGIAN</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7d1c74ce43b2fb7acf7a6fa438c0ee86a55a053e06042e7ecfc13cecb93e44cdb"></a>wxLANGUAGE_FRENCH_CANADIAN</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7d1c74ce43b2fb7acf7a6fa438c0ee86aa9add56a0c7852a3f62eaf76b94c9884"></a>wxLANGUAGE_FRENCH_LUXEMBOURG</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7d1c74ce43b2fb7acf7a6fa438c0ee86ae518c083e43c6a9e212707c8decfa1aa"></a>wxLANGUAGE_FRENCH_MONACO</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7d1c74ce43b2fb7acf7a6fa438c0ee86a21833f59ff691544c72b70fe7d1a23c1"></a>wxLANGUAGE_FRENCH_SWISS</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7d1c74ce43b2fb7acf7a6fa438c0ee86a5782ec8a17504969111ac1746585f6f1"></a>wxLANGUAGE_FRISIAN</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7d1c74ce43b2fb7acf7a6fa438c0ee86a10361d4a88318853d374b3be1a72b32f"></a>wxLANGUAGE_GALICIAN</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7d1c74ce43b2fb7acf7a6fa438c0ee86aa6ed7e5a5bfbb51b3ace84bb6f288e74"></a>wxLANGUAGE_GEORGIAN</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7d1c74ce43b2fb7acf7a6fa438c0ee86a8fc3d592c6f1ac6c9bdfb3a006cec1dd"></a>wxLANGUAGE_GERMAN</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7d1c74ce43b2fb7acf7a6fa438c0ee86a6dd7abd3a98cc177f09b25ae0ee41cef"></a>wxLANGUAGE_GERMAN_AUSTRIAN</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7d1c74ce43b2fb7acf7a6fa438c0ee86a86c7c36257cb2046cd2f33d47fea75fb"></a>wxLANGUAGE_GERMAN_BELGIUM</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7d1c74ce43b2fb7acf7a6fa438c0ee86ad4c22ab2575876e8226596843ea06fa1"></a>wxLANGUAGE_GERMAN_LIECHTENSTEIN</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7d1c74ce43b2fb7acf7a6fa438c0ee86a95f4e6fae3026ba21d62a914d05b043e"></a>wxLANGUAGE_GERMAN_LUXEMBOURG</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7d1c74ce43b2fb7acf7a6fa438c0ee86a2ce06eaf098e296b915feb11c03c8ada"></a>wxLANGUAGE_GERMAN_SWISS</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7d1c74ce43b2fb7acf7a6fa438c0ee86aee9ba40e3c3d3130c18efa517787b06a"></a>wxLANGUAGE_GREEK</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7d1c74ce43b2fb7acf7a6fa438c0ee86ab77abd41bd9afc3c8a3163c106ea8cdf"></a>wxLANGUAGE_GREENLANDIC</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7d1c74ce43b2fb7acf7a6fa438c0ee86af94130cf392a4c037a32d4db8d3fa88c"></a>wxLANGUAGE_GUARANI</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7d1c74ce43b2fb7acf7a6fa438c0ee86a64fd48aef9151b23b9a0c98621ab2571"></a>wxLANGUAGE_GUJARATI</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7d1c74ce43b2fb7acf7a6fa438c0ee86a8c006af27302ced885a1f6a58eb702f8"></a>wxLANGUAGE_HAUSA</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7d1c74ce43b2fb7acf7a6fa438c0ee86ac3f64d1053da1c8a6dc0df55b3f20a81"></a>wxLANGUAGE_HEBREW</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7d1c74ce43b2fb7acf7a6fa438c0ee86aa59a11ff4f8ccbc64cae4a8bb8ca0f42"></a>wxLANGUAGE_HINDI</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7d1c74ce43b2fb7acf7a6fa438c0ee86a49132d1a1657ec32714820ae5004a3db"></a>wxLANGUAGE_HUNGARIAN</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7d1c74ce43b2fb7acf7a6fa438c0ee86a4241a8108c80245c48d4327e6bde55b3"></a>wxLANGUAGE_ICELANDIC</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7d1c74ce43b2fb7acf7a6fa438c0ee86a42da0b030ea25fb6c80c3955764fc601"></a>wxLANGUAGE_INDONESIAN</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7d1c74ce43b2fb7acf7a6fa438c0ee86a7578c115b29c1d26bc4d062e0c8abc25"></a>wxLANGUAGE_INTERLINGUA</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7d1c74ce43b2fb7acf7a6fa438c0ee86accbbef814022ece1e662b3b437a3f827"></a>wxLANGUAGE_INTERLINGUE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7d1c74ce43b2fb7acf7a6fa438c0ee86ae1abd13791a3f7cf5a1c781ae27328f7"></a>wxLANGUAGE_INUKTITUT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7d1c74ce43b2fb7acf7a6fa438c0ee86ad27b95c8fdc644b8b88330afb19830f3"></a>wxLANGUAGE_INUPIAK</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7d1c74ce43b2fb7acf7a6fa438c0ee86a0224269c000ae379bc700f3f8485c8a8"></a>wxLANGUAGE_IRISH</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7d1c74ce43b2fb7acf7a6fa438c0ee86ae929a3117d67e52ab7a62f95143a51c2"></a>wxLANGUAGE_ITALIAN</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7d1c74ce43b2fb7acf7a6fa438c0ee86a388ebd6351f96dcd671a1562fa0fc5fd"></a>wxLANGUAGE_ITALIAN_SWISS</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7d1c74ce43b2fb7acf7a6fa438c0ee86afafbd39448946d9a0181dd8d3396c4ba"></a>wxLANGUAGE_JAPANESE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7d1c74ce43b2fb7acf7a6fa438c0ee86ae3d2467e9b97d1f62a38f12b48f2c8a0"></a>wxLANGUAGE_JAVANESE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7d1c74ce43b2fb7acf7a6fa438c0ee86ac0627cb4efff2f8bf5f16d9992118c95"></a>wxLANGUAGE_KANNADA</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7d1c74ce43b2fb7acf7a6fa438c0ee86a590d9e1339873f09b90a923435aa62f5"></a>wxLANGUAGE_KASHMIRI</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7d1c74ce43b2fb7acf7a6fa438c0ee86ab0adb04e442cf12d802da148289963eb"></a>wxLANGUAGE_KASHMIRI_INDIA</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7d1c74ce43b2fb7acf7a6fa438c0ee86a1f5ae19c51e61e4e25611008035e9c19"></a>wxLANGUAGE_KAZAKH</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7d1c74ce43b2fb7acf7a6fa438c0ee86ade74beb046d20221777444435b3348d5"></a>wxLANGUAGE_KERNEWEK</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7d1c74ce43b2fb7acf7a6fa438c0ee86a6dc34485709153043d04ce40e17f47fd"></a>wxLANGUAGE_KINYARWANDA</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7d1c74ce43b2fb7acf7a6fa438c0ee86af62dab54334d6908e93cbab2e57f6f8e"></a>wxLANGUAGE_KIRGHIZ</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7d1c74ce43b2fb7acf7a6fa438c0ee86ac5e0b97b5bd3a6f8a4b0f16659fd257b"></a>wxLANGUAGE_KIRUNDI</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7d1c74ce43b2fb7acf7a6fa438c0ee86ab8b8ff3614a9ddf491fe7c0e1900c6de"></a>wxLANGUAGE_KONKANI</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7d1c74ce43b2fb7acf7a6fa438c0ee86ac0345ed554af8c662d88a1ba82f9b08c"></a>wxLANGUAGE_KOREAN</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7d1c74ce43b2fb7acf7a6fa438c0ee86a4e93012d3261ab5f992def1af5b01671"></a>wxLANGUAGE_KURDISH</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7d1c74ce43b2fb7acf7a6fa438c0ee86a4b7c09575987692c1830ef2e988b64a8"></a>wxLANGUAGE_LAOTHIAN</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7d1c74ce43b2fb7acf7a6fa438c0ee86acc7368986b1b474951266bc3d26a1884"></a>wxLANGUAGE_LATIN</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7d1c74ce43b2fb7acf7a6fa438c0ee86a0fa4ffa3518eab63d0987cb20756fcf8"></a>wxLANGUAGE_LATVIAN</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7d1c74ce43b2fb7acf7a6fa438c0ee86ac965cc23b3833ced1e9261175c4dfb48"></a>wxLANGUAGE_LINGALA</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7d1c74ce43b2fb7acf7a6fa438c0ee86a4de5afd112d5b58a77d6d117ddd251eb"></a>wxLANGUAGE_LITHUANIAN</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7d1c74ce43b2fb7acf7a6fa438c0ee86af45bde6a5a67801d6b6a14ded6f6a464"></a>wxLANGUAGE_MACEDONIAN</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7d1c74ce43b2fb7acf7a6fa438c0ee86a63d28882fb9053ccbf9f5ebea672504b"></a>wxLANGUAGE_MALAGASY</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7d1c74ce43b2fb7acf7a6fa438c0ee86a9954f2e22fa95dcc3290cc6fe26021e5"></a>wxLANGUAGE_MALAY</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7d1c74ce43b2fb7acf7a6fa438c0ee86a36c3ef02f80de7cb8471ff697d82df82"></a>wxLANGUAGE_MALAYALAM</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7d1c74ce43b2fb7acf7a6fa438c0ee86a44f105b897e4fe05e4420a0ee4b9131d"></a>wxLANGUAGE_MALAY_BRUNEI_DARUSSALAM</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7d1c74ce43b2fb7acf7a6fa438c0ee86a02d72bdfc0d6d883aed94f1078294730"></a>wxLANGUAGE_MALAY_MALAYSIA</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7d1c74ce43b2fb7acf7a6fa438c0ee86a685f46aa77c7c606add0f34f5bb7c310"></a>wxLANGUAGE_MALTESE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7d1c74ce43b2fb7acf7a6fa438c0ee86a92aa77e34f3e92c24d1c1cd70e9be753"></a>wxLANGUAGE_MANIPURI</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7d1c74ce43b2fb7acf7a6fa438c0ee86add53abf67b7de74ecf78a8629549f5cf"></a>wxLANGUAGE_MAORI</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7d1c74ce43b2fb7acf7a6fa438c0ee86af810ce09b11bc645e43e8a488c7f209b"></a>wxLANGUAGE_MARATHI</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7d1c74ce43b2fb7acf7a6fa438c0ee86adbb6c1a5e4890e9a6ffa60b21e2bea67"></a>wxLANGUAGE_MOLDAVIAN</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7d1c74ce43b2fb7acf7a6fa438c0ee86aa204e4e96873bec280884cf586651d73"></a>wxLANGUAGE_MONGOLIAN</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7d1c74ce43b2fb7acf7a6fa438c0ee86afd623e3b4118aa89b3cace3438a26dc6"></a>wxLANGUAGE_NAURU</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7d1c74ce43b2fb7acf7a6fa438c0ee86ac1b12179ad06129ef9212816b5b95cee"></a>wxLANGUAGE_NEPALI</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7d1c74ce43b2fb7acf7a6fa438c0ee86a80da8b1fc1c9db8415936ad17fbaf938"></a>wxLANGUAGE_NEPALI_INDIA</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7d1c74ce43b2fb7acf7a6fa438c0ee86a0760a21b60ceba9fe6396ddc16bc1045"></a>wxLANGUAGE_NORWEGIAN_BOKMAL</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7d1c74ce43b2fb7acf7a6fa438c0ee86a5fb789b8b86f091c39705cabc1b52799"></a>wxLANGUAGE_NORWEGIAN_NYNORSK</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7d1c74ce43b2fb7acf7a6fa438c0ee86a44bb8596d7dcc68dad376040b52adbdd"></a>wxLANGUAGE_OCCITAN</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7d1c74ce43b2fb7acf7a6fa438c0ee86af60ab4d08ef72106d5c358645beaf307"></a>wxLANGUAGE_ORIYA</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7d1c74ce43b2fb7acf7a6fa438c0ee86a275031da538f234b1cd43fb54973cc10"></a>wxLANGUAGE_OROMO</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7d1c74ce43b2fb7acf7a6fa438c0ee86a265ee46dbc89c65fa8d79aac0f03eab7"></a>wxLANGUAGE_PASHTO</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7d1c74ce43b2fb7acf7a6fa438c0ee86ae6bd7ffed5b6f39fa8ad10b066e9d5f7"></a>wxLANGUAGE_POLISH</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7d1c74ce43b2fb7acf7a6fa438c0ee86a5c6111cccc30846ad50b1376d7be7d9e"></a>wxLANGUAGE_PORTUGUESE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7d1c74ce43b2fb7acf7a6fa438c0ee86acec4788bddf2eb9f7a0a1b987b590a0d"></a>wxLANGUAGE_PORTUGUESE_BRAZILIAN</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7d1c74ce43b2fb7acf7a6fa438c0ee86a8dd82d9e3c37cac0aeccde6a9efa67d8"></a>wxLANGUAGE_PUNJABI</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7d1c74ce43b2fb7acf7a6fa438c0ee86a3172c77a5278db259528494e189ff928"></a>wxLANGUAGE_QUECHUA</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7d1c74ce43b2fb7acf7a6fa438c0ee86a9b6bb95a8c4d30bd2703e2c119f10c13"></a>wxLANGUAGE_RHAETO_ROMANCE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7d1c74ce43b2fb7acf7a6fa438c0ee86aeeaf7bb258f1e961801467ea1869ccfd"></a>wxLANGUAGE_ROMANIAN</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7d1c74ce43b2fb7acf7a6fa438c0ee86a85c372ffd29e2ce5297fa6d0a224609c"></a>wxLANGUAGE_RUSSIAN</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7d1c74ce43b2fb7acf7a6fa438c0ee86a89de3ba1f10da1659db9b0f23b93fc04"></a>wxLANGUAGE_RUSSIAN_UKRAINE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7d1c74ce43b2fb7acf7a6fa438c0ee86ab5f981b5fe2357157a53e79070ebf3ac"></a>wxLANGUAGE_SAMI</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7d1c74ce43b2fb7acf7a6fa438c0ee86ae6ecc4d5d11a9f0a6c2fb0b7078d5bc3"></a>wxLANGUAGE_SAMOAN</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7d1c74ce43b2fb7acf7a6fa438c0ee86aa357591fb90ce55b7efbf30f34a0361c"></a>wxLANGUAGE_SANGHO</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7d1c74ce43b2fb7acf7a6fa438c0ee86ad545d5bb22ba9238a09497f746111702"></a>wxLANGUAGE_SANSKRIT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7d1c74ce43b2fb7acf7a6fa438c0ee86a8dde7c93801840c9f42d4957ef4ed10e"></a>wxLANGUAGE_SCOTS_GAELIC</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7d1c74ce43b2fb7acf7a6fa438c0ee86a16b3a54351a9ff27aebd9bef0d68080d"></a>wxLANGUAGE_SERBIAN</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7d1c74ce43b2fb7acf7a6fa438c0ee86a1876f81380760df26eb0a700fb757f23"></a>wxLANGUAGE_SERBIAN_CYRILLIC</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7d1c74ce43b2fb7acf7a6fa438c0ee86ae38975b51d6f07c38f84f7d4bbf2bc65"></a>wxLANGUAGE_SERBIAN_LATIN</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7d1c74ce43b2fb7acf7a6fa438c0ee86abb5dc52d3e4e849938460438099dc973"></a>wxLANGUAGE_SERBO_CROATIAN</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7d1c74ce43b2fb7acf7a6fa438c0ee86af7f8fb0bb76354a6fa34f03d0583fc23"></a>wxLANGUAGE_SESOTHO</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7d1c74ce43b2fb7acf7a6fa438c0ee86af2b08c86eb33f47a439cdf90837066b5"></a>wxLANGUAGE_SETSWANA</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7d1c74ce43b2fb7acf7a6fa438c0ee86a7a370762984787da478ea3e8675c4a61"></a>wxLANGUAGE_SHONA</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7d1c74ce43b2fb7acf7a6fa438c0ee86a37f0ce327ea75333942feb99804e58a4"></a>wxLANGUAGE_SINDHI</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7d1c74ce43b2fb7acf7a6fa438c0ee86a8e31ba1d171bad338c4c81afc900ff95"></a>wxLANGUAGE_SINHALESE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7d1c74ce43b2fb7acf7a6fa438c0ee86a4c9166b878ca3c99a6b01342bef8001a"></a>wxLANGUAGE_SISWATI</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7d1c74ce43b2fb7acf7a6fa438c0ee86a318febc5dba4d42ec3bcd8109e4026c6"></a>wxLANGUAGE_SLOVAK</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7d1c74ce43b2fb7acf7a6fa438c0ee86a422a10479738eaca9ce1ca9e0cae4dc4"></a>wxLANGUAGE_SLOVENIAN</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7d1c74ce43b2fb7acf7a6fa438c0ee86a0395a9acbc3ffcb0a74aa5353505a36b"></a>wxLANGUAGE_SOMALI</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7d1c74ce43b2fb7acf7a6fa438c0ee86aaf79e18c72d195e41292b429a3b37d09"></a>wxLANGUAGE_SPANISH</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7d1c74ce43b2fb7acf7a6fa438c0ee86a716545f5dff10a5f77bca1788884fd53"></a>wxLANGUAGE_SPANISH_ARGENTINA</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7d1c74ce43b2fb7acf7a6fa438c0ee86a1c10a53c66132c013a3e8bcf996856d0"></a>wxLANGUAGE_SPANISH_BOLIVIA</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7d1c74ce43b2fb7acf7a6fa438c0ee86aa16845a14ceba3e1f3c4093288a0c2b7"></a>wxLANGUAGE_SPANISH_CHILE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7d1c74ce43b2fb7acf7a6fa438c0ee86a4b7c441c90bc34bb707f48c486a2d765"></a>wxLANGUAGE_SPANISH_COLOMBIA</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7d1c74ce43b2fb7acf7a6fa438c0ee86ab636f264331d755eb5686a0326f69a7d"></a>wxLANGUAGE_SPANISH_COSTA_RICA</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7d1c74ce43b2fb7acf7a6fa438c0ee86acc22e4a7c17e997bf3d577859509c215"></a>wxLANGUAGE_SPANISH_DOMINICAN_REPUBLIC</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7d1c74ce43b2fb7acf7a6fa438c0ee86a6b42855ed5b22d1825c5b6c63a59a1cb"></a>wxLANGUAGE_SPANISH_ECUADOR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7d1c74ce43b2fb7acf7a6fa438c0ee86acb6ab54b0a26d58fbc1ac38136b99022"></a>wxLANGUAGE_SPANISH_EL_SALVADOR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7d1c74ce43b2fb7acf7a6fa438c0ee86aa4f891abcdd190f7a041caebe6511ae9"></a>wxLANGUAGE_SPANISH_GUATEMALA</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7d1c74ce43b2fb7acf7a6fa438c0ee86aa88625298642decccdebc531ee8744be"></a>wxLANGUAGE_SPANISH_HONDURAS</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7d1c74ce43b2fb7acf7a6fa438c0ee86ad3f4ede01e4f62bb602386c9a01133e4"></a>wxLANGUAGE_SPANISH_MEXICAN</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7d1c74ce43b2fb7acf7a6fa438c0ee86a75d9a782b08f32db4fed0f6ad989cd43"></a>wxLANGUAGE_SPANISH_MODERN</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7d1c74ce43b2fb7acf7a6fa438c0ee86afca35e0a06aaa1b04588874d46b89d0b"></a>wxLANGUAGE_SPANISH_NICARAGUA</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7d1c74ce43b2fb7acf7a6fa438c0ee86a07d746338bb0dc7662f0c68e5ad3f5f4"></a>wxLANGUAGE_SPANISH_PANAMA</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7d1c74ce43b2fb7acf7a6fa438c0ee86a5a413c0a107f4281bd2c8f50689d8be7"></a>wxLANGUAGE_SPANISH_PARAGUAY</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7d1c74ce43b2fb7acf7a6fa438c0ee86a8cade8b5dff673c880775fe2d7574135"></a>wxLANGUAGE_SPANISH_PERU</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7d1c74ce43b2fb7acf7a6fa438c0ee86a538665b39de38af057f717ccabcd4205"></a>wxLANGUAGE_SPANISH_PUERTO_RICO</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7d1c74ce43b2fb7acf7a6fa438c0ee86a38e7d71216eb697e0eba33e302776e95"></a>wxLANGUAGE_SPANISH_URUGUAY</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7d1c74ce43b2fb7acf7a6fa438c0ee86a14d9b9405cf5eec567d6730bcfaa0831"></a>wxLANGUAGE_SPANISH_US</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7d1c74ce43b2fb7acf7a6fa438c0ee86a6922252c34a017508e93961bba577403"></a>wxLANGUAGE_SPANISH_VENEZUELA</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7d1c74ce43b2fb7acf7a6fa438c0ee86a9a903769323f18554efb498352fc3e6d"></a>wxLANGUAGE_SUNDANESE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7d1c74ce43b2fb7acf7a6fa438c0ee86aada77eae0a206c5129e5c32f0bcfa1b3"></a>wxLANGUAGE_SWAHILI</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7d1c74ce43b2fb7acf7a6fa438c0ee86a232e9339ebf7bc6ae426a58a653c0276"></a>wxLANGUAGE_SWEDISH</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7d1c74ce43b2fb7acf7a6fa438c0ee86a644855457d4d177de8f782fd00783a25"></a>wxLANGUAGE_SWEDISH_FINLAND</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7d1c74ce43b2fb7acf7a6fa438c0ee86adccd4a4dc11e5197c24d89602a485b68"></a>wxLANGUAGE_TAGALOG</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7d1c74ce43b2fb7acf7a6fa438c0ee86a05423813da743af17d2c48e013bf24b1"></a>wxLANGUAGE_TAJIK</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7d1c74ce43b2fb7acf7a6fa438c0ee86ac83505f717c3021bda1e4a9eae7aa0f6"></a>wxLANGUAGE_TAMIL</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7d1c74ce43b2fb7acf7a6fa438c0ee86a12cc93e4ad92b7038612a3a698af1875"></a>wxLANGUAGE_TATAR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7d1c74ce43b2fb7acf7a6fa438c0ee86a7cb83fa48e715d79603eb4ea0d26ba68"></a>wxLANGUAGE_TELUGU</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7d1c74ce43b2fb7acf7a6fa438c0ee86a4b82ec75acee018471c814613de4472f"></a>wxLANGUAGE_THAI</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7d1c74ce43b2fb7acf7a6fa438c0ee86a88926931b437e6813dff10ee1ccc4c4c"></a>wxLANGUAGE_TIBETAN</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7d1c74ce43b2fb7acf7a6fa438c0ee86aec630cec181f8eda1b9490510e91d7c7"></a>wxLANGUAGE_TIGRINYA</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7d1c74ce43b2fb7acf7a6fa438c0ee86acb5e66c0cc019e077cec8c2eeb3c0d92"></a>wxLANGUAGE_TONGA</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7d1c74ce43b2fb7acf7a6fa438c0ee86a40048bd8a9685e2b44cbffd6ee5e45f0"></a>wxLANGUAGE_TSONGA</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7d1c74ce43b2fb7acf7a6fa438c0ee86abdc8737f4ecd744f18f8ac365625f980"></a>wxLANGUAGE_TURKISH</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7d1c74ce43b2fb7acf7a6fa438c0ee86a11898a026ea67efb66437419c0679643"></a>wxLANGUAGE_TURKMEN</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7d1c74ce43b2fb7acf7a6fa438c0ee86aab9852aa763d3b055bff722ece872f40"></a>wxLANGUAGE_TWI</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7d1c74ce43b2fb7acf7a6fa438c0ee86ac591281b7c801d1887bcd97c0072e927"></a>wxLANGUAGE_UIGHUR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7d1c74ce43b2fb7acf7a6fa438c0ee86ab7c5eb15807ed26870dbbac8ab181435"></a>wxLANGUAGE_UKRAINIAN</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7d1c74ce43b2fb7acf7a6fa438c0ee86a8032071d1c251282484133ee13de2863"></a>wxLANGUAGE_URDU</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7d1c74ce43b2fb7acf7a6fa438c0ee86ab027e45111f83edba8111d3ace1dfb20"></a>wxLANGUAGE_URDU_INDIA</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7d1c74ce43b2fb7acf7a6fa438c0ee86a48e1ba090232084656e692b9c9989d69"></a>wxLANGUAGE_URDU_PAKISTAN</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7d1c74ce43b2fb7acf7a6fa438c0ee86a62220527bfca6a47054f39b562a1d126"></a>wxLANGUAGE_UZBEK</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7d1c74ce43b2fb7acf7a6fa438c0ee86aa02d1fd4293b9f68aabfce6eb53dff54"></a>wxLANGUAGE_UZBEK_CYRILLIC</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7d1c74ce43b2fb7acf7a6fa438c0ee86a0509ad9eb936189bd6b7344e82a9e922"></a>wxLANGUAGE_UZBEK_LATIN</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7d1c74ce43b2fb7acf7a6fa438c0ee86a2acddaa62b7f9a567316e53066a1b367"></a>wxLANGUAGE_VALENCIAN</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7d1c74ce43b2fb7acf7a6fa438c0ee86a2e201641971336468bb3fdcc2a29d8f5"></a>wxLANGUAGE_VIETNAMESE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7d1c74ce43b2fb7acf7a6fa438c0ee86aab2d0bc0e6e43d9f8bf6215d154defde"></a>wxLANGUAGE_VOLAPUK</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7d1c74ce43b2fb7acf7a6fa438c0ee86ab0934e83f7cfb2f6544d5e0225d2ea0f"></a>wxLANGUAGE_WELSH</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7d1c74ce43b2fb7acf7a6fa438c0ee86aa7c83f2917e4792582a3aeef0c88f3ca"></a>wxLANGUAGE_WOLOF</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7d1c74ce43b2fb7acf7a6fa438c0ee86ad138e890bf455b794aa89391a83b1b35"></a>wxLANGUAGE_XHOSA</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7d1c74ce43b2fb7acf7a6fa438c0ee86a35877471c2f37c47cd9bee5b185c52f0"></a>wxLANGUAGE_YIDDISH</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7d1c74ce43b2fb7acf7a6fa438c0ee86a302026ef679945a338cb1f747ef8800b"></a>wxLANGUAGE_YORUBA</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7d1c74ce43b2fb7acf7a6fa438c0ee86a6101542b143ee792b5adf77cc6e1da85"></a>wxLANGUAGE_ZHUANG</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7d1c74ce43b2fb7acf7a6fa438c0ee86afb0e359a3f5d74e5e407c865a4cc4c2f"></a>wxLANGUAGE_ZULU</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7d1c74ce43b2fb7acf7a6fa438c0ee86a0cb427479afabe10a9638a862cc854ab"></a>wxLANGUAGE_KABYLE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7d1c74ce43b2fb7acf7a6fa438c0ee86ae5c778d462d256646d740c6c3868823d"></a>wxLANGUAGE_USER_DEFINED</em>&nbsp;</td><td>
<p>For custom, user-defined languages. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:41 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
