<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: interface/wx/layout.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_60feedc7276cc318b43f4d4f48ac8f8e.html">interface</a></li><li class="navelem"><a class="el" href="dir_4fb5f442218c03949e30a92e7978b03f.html">wx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">layout.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_individual_layout_constraint.html">wxIndividualLayoutConstraint</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_layout_constraints.html">wxLayoutConstraints</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:add86e0d78c35fcb5c14d99b9732c58b7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="layout_8h.html#add86e0d78c35fcb5c14d99b9732c58b7">wxEdge</a> { <br/>
&#160;&#160;<a class="el" href="layout_8h.html#add86e0d78c35fcb5c14d99b9732c58b7a32c2ba94b682bb1a63833609237f7846">wxLeft</a>, 
<br/>
&#160;&#160;<a class="el" href="layout_8h.html#add86e0d78c35fcb5c14d99b9732c58b7aa262e094f237c8be34e0eb864dfeacdb">wxTop</a>, 
<br/>
&#160;&#160;<a class="el" href="layout_8h.html#add86e0d78c35fcb5c14d99b9732c58b7a908f261ea4576895a6c37efc0b01a30d">wxRight</a>, 
<br/>
&#160;&#160;<a class="el" href="layout_8h.html#add86e0d78c35fcb5c14d99b9732c58b7aa2571b26a0617c8adf4f70d60cc7ab8c">wxBottom</a>, 
<br/>
&#160;&#160;<a class="el" href="layout_8h.html#add86e0d78c35fcb5c14d99b9732c58b7a5608a4de98da1243ab2ba41a15bca9df">wxWidth</a>, 
<br/>
&#160;&#160;<a class="el" href="layout_8h.html#add86e0d78c35fcb5c14d99b9732c58b7adf520e0b3d1eb83a0861ed5f2949fa2e">wxHeight</a>, 
<br/>
&#160;&#160;<a class="el" href="layout_8h.html#add86e0d78c35fcb5c14d99b9732c58b7ab2921d947f3d816b19e510242bb30dab">wxCentre</a>, 
<br/>
&#160;&#160;<a class="el" href="layout_8h.html#add86e0d78c35fcb5c14d99b9732c58b7aa212e2d2666bbe09cbe32765d05ccc47">wxCenter</a> = wxCentre, 
<br/>
&#160;&#160;<a class="el" href="layout_8h.html#add86e0d78c35fcb5c14d99b9732c58b7a45811de61734bb6bd1656c874e931edd">wxCentreX</a>, 
<br/>
&#160;&#160;<a class="el" href="layout_8h.html#add86e0d78c35fcb5c14d99b9732c58b7a1d547e92bb83ed49a435629c392621f1">wxCentreY</a>
<br/>
 }</td></tr>
<tr class="separator:add86e0d78c35fcb5c14d99b9732c58b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f3a78fa78c99c527b87047207a7b3a1"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="layout_8h.html#a9f3a78fa78c99c527b87047207a7b3a1">wxRelationship</a> { <br/>
&#160;&#160;<a class="el" href="layout_8h.html#a9f3a78fa78c99c527b87047207a7b3a1a21745bd484dda6960e22a83f635496f1">wxUnconstrained</a>, 
<br/>
&#160;&#160;<a class="el" href="layout_8h.html#a9f3a78fa78c99c527b87047207a7b3a1aa94740e87f3d3fcec4597335da58439e">wxAsIs</a>, 
<br/>
&#160;&#160;<a class="el" href="layout_8h.html#a9f3a78fa78c99c527b87047207a7b3a1aa5766524273694befff752d168901117">wxPercentOf</a>, 
<br/>
&#160;&#160;<a class="el" href="layout_8h.html#a9f3a78fa78c99c527b87047207a7b3a1ada620ea4592920d45648d8e735c7670c">wxAbove</a>, 
<br/>
&#160;&#160;<a class="el" href="layout_8h.html#a9f3a78fa78c99c527b87047207a7b3a1a96deb38d9bcb21fda22da16852adb155">wxBelow</a>, 
<br/>
&#160;&#160;<a class="el" href="layout_8h.html#a9f3a78fa78c99c527b87047207a7b3a1accceb505eabee3f5453ec8addd48f48a">wxLeftOf</a>, 
<br/>
&#160;&#160;<a class="el" href="layout_8h.html#a9f3a78fa78c99c527b87047207a7b3a1a4572439ef9b2ed1706a2626438d86fcc">wxRightOf</a>, 
<br/>
&#160;&#160;<a class="el" href="layout_8h.html#a9f3a78fa78c99c527b87047207a7b3a1aa4d75393ff82416895136b3deb1915d5">wxSameAs</a>, 
<br/>
&#160;&#160;<a class="el" href="layout_8h.html#a9f3a78fa78c99c527b87047207a7b3a1a7d6f0314166aefdecb90934b8dac7c35">wxAbsolute</a>
<br/>
 }</td></tr>
<tr class="separator:a9f3a78fa78c99c527b87047207a7b3a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a90b927fc3f2bc887d1c6a372d3d7fdf0"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="layout_8h.html#a90b927fc3f2bc887d1c6a372d3d7fdf0">wxLAYOUT_DEFAULT_MARGIN</a> = 0</td></tr>
<tr class="separator:a90b927fc3f2bc887d1c6a372d3d7fdf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="add86e0d78c35fcb5c14d99b9732c58b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="layout_8h.html#add86e0d78c35fcb5c14d99b9732c58b7">wxEdge</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="add86e0d78c35fcb5c14d99b9732c58b7a32c2ba94b682bb1a63833609237f7846"></a>wxLeft</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="add86e0d78c35fcb5c14d99b9732c58b7aa262e094f237c8be34e0eb864dfeacdb"></a>wxTop</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="add86e0d78c35fcb5c14d99b9732c58b7a908f261ea4576895a6c37efc0b01a30d"></a>wxRight</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="add86e0d78c35fcb5c14d99b9732c58b7aa2571b26a0617c8adf4f70d60cc7ab8c"></a>wxBottom</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="add86e0d78c35fcb5c14d99b9732c58b7a5608a4de98da1243ab2ba41a15bca9df"></a>wxWidth</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="add86e0d78c35fcb5c14d99b9732c58b7adf520e0b3d1eb83a0861ed5f2949fa2e"></a>wxHeight</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="add86e0d78c35fcb5c14d99b9732c58b7ab2921d947f3d816b19e510242bb30dab"></a>wxCentre</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="add86e0d78c35fcb5c14d99b9732c58b7aa212e2d2666bbe09cbe32765d05ccc47"></a>wxCenter</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="add86e0d78c35fcb5c14d99b9732c58b7a45811de61734bb6bd1656c874e931edd"></a>wxCentreX</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="add86e0d78c35fcb5c14d99b9732c58b7a1d547e92bb83ed49a435629c392621f1"></a>wxCentreY</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a9f3a78fa78c99c527b87047207a7b3a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="layout_8h.html#a9f3a78fa78c99c527b87047207a7b3a1">wxRelationship</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a9f3a78fa78c99c527b87047207a7b3a1a21745bd484dda6960e22a83f635496f1"></a>wxUnconstrained</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a9f3a78fa78c99c527b87047207a7b3a1aa94740e87f3d3fcec4597335da58439e"></a>wxAsIs</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a9f3a78fa78c99c527b87047207a7b3a1aa5766524273694befff752d168901117"></a>wxPercentOf</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a9f3a78fa78c99c527b87047207a7b3a1ada620ea4592920d45648d8e735c7670c"></a>wxAbove</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a9f3a78fa78c99c527b87047207a7b3a1a96deb38d9bcb21fda22da16852adb155"></a>wxBelow</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a9f3a78fa78c99c527b87047207a7b3a1accceb505eabee3f5453ec8addd48f48a"></a>wxLeftOf</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a9f3a78fa78c99c527b87047207a7b3a1a4572439ef9b2ed1706a2626438d86fcc"></a>wxRightOf</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a9f3a78fa78c99c527b87047207a7b3a1aa4d75393ff82416895136b3deb1915d5"></a>wxSameAs</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a9f3a78fa78c99c527b87047207a7b3a1a7d6f0314166aefdecb90934b8dac7c35"></a>wxAbsolute</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a90b927fc3f2bc887d1c6a372d3d7fdf0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int wxLAYOUT_DEFAULT_MARGIN = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:41 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
