<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: interface/wx/laywin.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_60feedc7276cc318b43f4d4f48ac8f8e.html">interface</a></li><li class="navelem"><a class="el" href="dir_4fb5f442218c03949e30a92e7978b03f.html">wx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">laywin.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_layout_algorithm.html">wxLayoutAlgorithm</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classwx_layout_algorithm.html" title="wxLayoutAlgorithm implements layout of subwindows in MDI or SDI frames.">wxLayoutAlgorithm</a> implements layout of subwindows in MDI or SDI frames.  <a href="classwx_layout_algorithm.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_sash_layout_window.html">wxSashLayoutWindow</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classwx_sash_layout_window.html" title="wxSashLayoutWindow responds to OnCalculateLayout events generated by wxLayoutAlgorithm.">wxSashLayoutWindow</a> responds to OnCalculateLayout events generated by <a class="el" href="classwx_layout_algorithm.html" title="wxLayoutAlgorithm implements layout of subwindows in MDI or SDI frames.">wxLayoutAlgorithm</a>.  <a href="classwx_sash_layout_window.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_query_layout_info_event.html">wxQueryLayoutInfoEvent</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This event is sent when <a class="el" href="classwx_layout_algorithm.html" title="wxLayoutAlgorithm implements layout of subwindows in MDI or SDI frames.">wxLayoutAlgorithm</a> wishes to get the size, orientation and alignment of a window.  <a href="classwx_query_layout_info_event.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_calculate_layout_event.html">wxCalculateLayoutEvent</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This event is sent by <a class="el" href="classwx_layout_algorithm.html" title="wxLayoutAlgorithm implements layout of subwindows in MDI or SDI frames.">wxLayoutAlgorithm</a> to calculate the amount of the remaining client area that the window should occupy.  <a href="classwx_calculate_layout_event.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a2ce484ea253c6640705f6c33a9b7d16b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="laywin_8h.html#a2ce484ea253c6640705f6c33a9b7d16b">wxLayoutOrientation</a> { <br/>
&#160;&#160;<a class="el" href="laywin_8h.html#a2ce484ea253c6640705f6c33a9b7d16ba49b5f615e052b68000187aafc00a5124">wxLAYOUT_HORIZONTAL</a>, 
<br/>
&#160;&#160;<a class="el" href="laywin_8h.html#a2ce484ea253c6640705f6c33a9b7d16bab14845584c1621b9c46abb0f2d76c427">wxLAYOUT_VERTICAL</a>
<br/>
 }</td></tr>
<tr class="memdesc:a2ce484ea253c6640705f6c33a9b7d16b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration used by <a class="el" href="classwx_layout_algorithm.html" title="wxLayoutAlgorithm implements layout of subwindows in MDI or SDI frames.">wxLayoutAlgorithm</a>.  <a href="laywin_8h.html#a2ce484ea253c6640705f6c33a9b7d16b">More...</a><br/></td></tr>
<tr class="separator:a2ce484ea253c6640705f6c33a9b7d16b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa71c9fda256582eb60acb5f99ed9de95"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="laywin_8h.html#aa71c9fda256582eb60acb5f99ed9de95">wxLayoutAlignment</a> { <br/>
&#160;&#160;<a class="el" href="laywin_8h.html#aa71c9fda256582eb60acb5f99ed9de95a5ed5702f2c9c23ce27ca648b5074b5f3">wxLAYOUT_NONE</a>, 
<br/>
&#160;&#160;<a class="el" href="laywin_8h.html#aa71c9fda256582eb60acb5f99ed9de95a5c7cfe28543c01ce744fc7a145f31d27">wxLAYOUT_TOP</a>, 
<br/>
&#160;&#160;<a class="el" href="laywin_8h.html#aa71c9fda256582eb60acb5f99ed9de95a0bda7790e77c6a9b5ab470e20330ec8a">wxLAYOUT_LEFT</a>, 
<br/>
&#160;&#160;<a class="el" href="laywin_8h.html#aa71c9fda256582eb60acb5f99ed9de95a940ecc0ef4c2ec5d9d5514102cd07637">wxLAYOUT_RIGHT</a>, 
<br/>
&#160;&#160;<a class="el" href="laywin_8h.html#aa71c9fda256582eb60acb5f99ed9de95a7600cfb54f23e68f4aaecd33a65312cd">wxLAYOUT_BOTTOM</a>
<br/>
 }</td></tr>
<tr class="memdesc:aa71c9fda256582eb60acb5f99ed9de95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration used by <a class="el" href="classwx_layout_algorithm.html" title="wxLayoutAlgorithm implements layout of subwindows in MDI or SDI frames.">wxLayoutAlgorithm</a>.  <a href="laywin_8h.html#aa71c9fda256582eb60acb5f99ed9de95">More...</a><br/></td></tr>
<tr class="separator:aa71c9fda256582eb60acb5f99ed9de95"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a4f1afd5a4afae9f339a4b905dc31b790"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="laywin_8h.html#a4f1afd5a4afae9f339a4b905dc31b790">wxEVT_QUERY_LAYOUT_INFO</a></td></tr>
<tr class="separator:a4f1afd5a4afae9f339a4b905dc31b790"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac174bc447b3f38ca6fad7bb4e2cb023e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="laywin_8h.html#ac174bc447b3f38ca6fad7bb4e2cb023e">wxEVT_CALCULATE_LAYOUT</a></td></tr>
<tr class="separator:ac174bc447b3f38ca6fad7bb4e2cb023e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="aa71c9fda256582eb60acb5f99ed9de95"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="laywin_8h.html#aa71c9fda256582eb60acb5f99ed9de95">wxLayoutAlignment</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumeration used by <a class="el" href="classwx_layout_algorithm.html" title="wxLayoutAlgorithm implements layout of subwindows in MDI or SDI frames.">wxLayoutAlgorithm</a>. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="aa71c9fda256582eb60acb5f99ed9de95a5ed5702f2c9c23ce27ca648b5074b5f3"></a>wxLAYOUT_NONE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa71c9fda256582eb60acb5f99ed9de95a5c7cfe28543c01ce744fc7a145f31d27"></a>wxLAYOUT_TOP</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa71c9fda256582eb60acb5f99ed9de95a0bda7790e77c6a9b5ab470e20330ec8a"></a>wxLAYOUT_LEFT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa71c9fda256582eb60acb5f99ed9de95a940ecc0ef4c2ec5d9d5514102cd07637"></a>wxLAYOUT_RIGHT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa71c9fda256582eb60acb5f99ed9de95a7600cfb54f23e68f4aaecd33a65312cd"></a>wxLAYOUT_BOTTOM</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a2ce484ea253c6640705f6c33a9b7d16b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="laywin_8h.html#a2ce484ea253c6640705f6c33a9b7d16b">wxLayoutOrientation</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumeration used by <a class="el" href="classwx_layout_algorithm.html" title="wxLayoutAlgorithm implements layout of subwindows in MDI or SDI frames.">wxLayoutAlgorithm</a>. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a2ce484ea253c6640705f6c33a9b7d16ba49b5f615e052b68000187aafc00a5124"></a>wxLAYOUT_HORIZONTAL</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a2ce484ea253c6640705f6c33a9b7d16bab14845584c1621b9c46abb0f2d76c427"></a>wxLAYOUT_VERTICAL</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="ac174bc447b3f38ca6fad7bb4e2cb023e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a> wxEVT_CALCULATE_LAYOUT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4f1afd5a4afae9f339a4b905dc31b790"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a> wxEVT_QUERY_LAYOUT_INFO</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:41 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
