<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: interface/wx/listbook.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_60feedc7276cc318b43f4d4f48ac8f8e.html">interface</a></li><li class="navelem"><a class="el" href="dir_4fb5f442218c03949e30a92e7978b03f.html">wx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">listbook.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_listbook.html">wxListbook</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classwx_listbook.html" title="wxListbook is a class similar to wxNotebook but which uses a wxListCtrl to show the labels instead of...">wxListbook</a> is a class similar to <a class="el" href="classwx_notebook.html" title="This class represents a notebook control, which manages multiple windows with associated tabs...">wxNotebook</a> but which uses a <a class="el" href="classwx_list_ctrl.html" title="A list control presents lists in a number of formats: list view, report view, icon view and small ico...">wxListCtrl</a> to show the labels instead of the tabs.  <a href="classwx_listbook.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:abbd9507d5c19a735804622a746da849a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="listbook_8h.html#abbd9507d5c19a735804622a746da849a">wxLB_DEFAULT</a>&#160;&#160;&#160;<a class="el" href="interface_2wx_2bookctrl_8h.html#a7e388df7b1f655029adefef1faa6544d">wxBK_DEFAULT</a></td></tr>
<tr class="separator:abbd9507d5c19a735804622a746da849a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeefe0bddc1b504aed810e190b5be54d9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="listbook_8h.html#aeefe0bddc1b504aed810e190b5be54d9">wxLB_TOP</a>&#160;&#160;&#160;<a class="el" href="interface_2wx_2bookctrl_8h.html#ad36f889d557af729966b28a9e53f0230">wxBK_TOP</a></td></tr>
<tr class="separator:aeefe0bddc1b504aed810e190b5be54d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51de256da7cd382d31dba9fb97948783"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="listbook_8h.html#a51de256da7cd382d31dba9fb97948783">wxLB_BOTTOM</a>&#160;&#160;&#160;<a class="el" href="interface_2wx_2bookctrl_8h.html#ae5e1e857ef24fe84d9ca7d6720e31cc2">wxBK_BOTTOM</a></td></tr>
<tr class="separator:a51de256da7cd382d31dba9fb97948783"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92a76277247f568bc8f3d302ae720be6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="listbook_8h.html#a92a76277247f568bc8f3d302ae720be6">wxLB_LEFT</a>&#160;&#160;&#160;<a class="el" href="interface_2wx_2bookctrl_8h.html#a241a12974cb60b7175e06ddb0df3ac80">wxBK_LEFT</a></td></tr>
<tr class="separator:a92a76277247f568bc8f3d302ae720be6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2931b6a7c55d183c8b722d4ffba07317"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="listbook_8h.html#a2931b6a7c55d183c8b722d4ffba07317">wxLB_RIGHT</a>&#160;&#160;&#160;<a class="el" href="interface_2wx_2bookctrl_8h.html#ad61e5dcc5cbb913956437899963fab2a">wxBK_RIGHT</a></td></tr>
<tr class="separator:a2931b6a7c55d183c8b722d4ffba07317"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f4db191e78dfe7b181475ea5935ac84"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="listbook_8h.html#a2f4db191e78dfe7b181475ea5935ac84">wxLB_ALIGN_MASK</a>&#160;&#160;&#160;<a class="el" href="interface_2wx_2bookctrl_8h.html#aa9e49fb51efb4c643c46362c43aee118">wxBK_ALIGN_MASK</a></td></tr>
<tr class="separator:a2f4db191e78dfe7b181475ea5935ac84"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a41161510d626845dfd1498f17824e872"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="listbook_8h.html#a41161510d626845dfd1498f17824e872">wxEVT_LISTBOOK_PAGE_CHANGED</a></td></tr>
<tr class="separator:a41161510d626845dfd1498f17824e872"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a706492f2ebd99a6ec509b42f822d1a8b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="listbook_8h.html#a706492f2ebd99a6ec509b42f822d1a8b">wxEVT_LISTBOOK_PAGE_CHANGING</a></td></tr>
<tr class="separator:a706492f2ebd99a6ec509b42f822d1a8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a2f4db191e78dfe7b181475ea5935ac84"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxLB_ALIGN_MASK&#160;&#160;&#160;<a class="el" href="interface_2wx_2bookctrl_8h.html#aa9e49fb51efb4c643c46362c43aee118">wxBK_ALIGN_MASK</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a51de256da7cd382d31dba9fb97948783"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxLB_BOTTOM&#160;&#160;&#160;<a class="el" href="interface_2wx_2bookctrl_8h.html#ae5e1e857ef24fe84d9ca7d6720e31cc2">wxBK_BOTTOM</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abbd9507d5c19a735804622a746da849a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxLB_DEFAULT&#160;&#160;&#160;<a class="el" href="interface_2wx_2bookctrl_8h.html#a7e388df7b1f655029adefef1faa6544d">wxBK_DEFAULT</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a92a76277247f568bc8f3d302ae720be6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxLB_LEFT&#160;&#160;&#160;<a class="el" href="interface_2wx_2bookctrl_8h.html#a241a12974cb60b7175e06ddb0df3ac80">wxBK_LEFT</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2931b6a7c55d183c8b722d4ffba07317"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxLB_RIGHT&#160;&#160;&#160;<a class="el" href="interface_2wx_2bookctrl_8h.html#ad61e5dcc5cbb913956437899963fab2a">wxBK_RIGHT</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aeefe0bddc1b504aed810e190b5be54d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxLB_TOP&#160;&#160;&#160;<a class="el" href="interface_2wx_2bookctrl_8h.html#ad36f889d557af729966b28a9e53f0230">wxBK_TOP</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a41161510d626845dfd1498f17824e872"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a> wxEVT_LISTBOOK_PAGE_CHANGED</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a706492f2ebd99a6ec509b42f822d1a8b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a> wxEVT_LISTBOOK_PAGE_CHANGING</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:41 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
