<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: interface/wx/math.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_60feedc7276cc318b43f4d4f48ac8f8e.html">interface</a></li><li class="navelem"><a class="el" href="dir_4fb5f442218c03949e30a92e7978b03f.html">wx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">math.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga0aa33ea3576a7bd68f4e5d3ac2c079af"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__math.html#ga0aa33ea3576a7bd68f4e5d3ac2c079af">wxFinite</a> (double x)</td></tr>
<tr class="memdesc:ga0aa33ea3576a7bd68f4e5d3ac2c079af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a non-zero value if <em>x</em> is neither infinite nor NaN (not a number), returns 0 otherwise.  <a href="group__group__funcmacro__math.html#ga0aa33ea3576a7bd68f4e5d3ac2c079af"></a><br/></td></tr>
<tr class="separator:ga0aa33ea3576a7bd68f4e5d3ac2c079af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1fd493b41d9af8d07a5a0229fd11c339"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__math.html#ga1fd493b41d9af8d07a5a0229fd11c339">wxIsNaN</a> (double x)</td></tr>
<tr class="memdesc:ga1fd493b41d9af8d07a5a0229fd11c339"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a non-zero value if x is NaN (not a number), returns 0 otherwise.  <a href="group__group__funcmacro__math.html#ga1fd493b41d9af8d07a5a0229fd11c339"></a><br/></td></tr>
<tr class="separator:ga1fd493b41d9af8d07a5a0229fd11c339"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6b8f7cc815ead70a710191a388345176"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defs_8h.html#a99e112176d161558aa025fa6d9d217e0">wxFloat64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__math.html#ga6b8f7cc815ead70a710191a388345176">wxConvertFromIeeeExtended</a> (const <a class="el" href="defs_8h.html#a7569603c57eac28d9f20098191f936d7">wxInt8</a> *bytes)</td></tr>
<tr class="memdesc:ga6b8f7cc815ead70a710191a388345176"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts the given array of 10 bytes (corresponding to 80 bits) to a float number according to the IEEE floating point standard format (aka IEEE standard 754).  <a href="group__group__funcmacro__math.html#ga6b8f7cc815ead70a710191a388345176"></a><br/></td></tr>
<tr class="separator:ga6b8f7cc815ead70a710191a388345176"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga974d117c30d950cb77e7b6b11199be09"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__math.html#ga974d117c30d950cb77e7b6b11199be09">wxConvertToIeeeExtended</a> (<a class="el" href="defs_8h.html#a99e112176d161558aa025fa6d9d217e0">wxFloat64</a> num, <a class="el" href="defs_8h.html#a7569603c57eac28d9f20098191f936d7">wxInt8</a> *bytes)</td></tr>
<tr class="memdesc:ga974d117c30d950cb77e7b6b11199be09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts the given floating number <em>num</em> in a sequence of 10 bytes which are stored in the given array <em>bytes</em> (which must be large enough) according to the IEEE floating point standard format (aka IEEE standard 754).  <a href="group__group__funcmacro__math.html#ga974d117c30d950cb77e7b6b11199be09"></a><br/></td></tr>
<tr class="separator:ga974d117c30d950cb77e7b6b11199be09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga01553ff75f3c6a64b1a678044f9cd4b9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__math.html#ga01553ff75f3c6a64b1a678044f9cd4b9">wxRound</a> (double x)</td></tr>
<tr class="memdesc:ga01553ff75f3c6a64b1a678044f9cd4b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Small wrapper around round().  <a href="group__group__funcmacro__math.html#ga01553ff75f3c6a64b1a678044f9cd4b9"></a><br/></td></tr>
<tr class="separator:ga01553ff75f3c6a64b1a678044f9cd4b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga309df1421691e2e683bf03096c0aa64b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__math.html#ga309df1421691e2e683bf03096c0aa64b">wxIsSameDouble</a> (double x, double y)</td></tr>
<tr class="memdesc:ga309df1421691e2e683bf03096c0aa64b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if both double values are identical.  <a href="group__group__funcmacro__math.html#ga309df1421691e2e683bf03096c0aa64b"></a><br/></td></tr>
<tr class="separator:ga309df1421691e2e683bf03096c0aa64b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga78a1d85cc0ca2d55938a7a67101c7072"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__math.html#ga78a1d85cc0ca2d55938a7a67101c7072">wxIsNullDouble</a> (double x)</td></tr>
<tr class="memdesc:ga78a1d85cc0ca2d55938a7a67101c7072"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true of <em>x</em> is exactly zero.  <a href="group__group__funcmacro__math.html#ga78a1d85cc0ca2d55938a7a67101c7072"></a><br/></td></tr>
<tr class="separator:ga78a1d85cc0ca2d55938a7a67101c7072"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:41 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
