<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: interface/wx/mediactrl.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_60feedc7276cc318b43f4d4f48ac8f8e.html">interface</a></li><li class="navelem"><a class="el" href="dir_4fb5f442218c03949e30a92e7978b03f.html">wx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">mediactrl.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_media_event.html">wxMediaEvent</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event <a class="el" href="classwx_media_ctrl.html" title="wxMediaCtrl is a class for displaying types of media, such as videos, audio files, natively through native codecs.">wxMediaCtrl</a> uses.  <a href="classwx_media_event.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_media_ctrl.html">wxMediaCtrl</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classwx_media_ctrl.html" title="wxMediaCtrl is a class for displaying types of media, such as videos, audio files, natively through native codecs.">wxMediaCtrl</a> is a class for displaying types of media, such as videos, audio files, natively through native codecs.  <a href="classwx_media_ctrl.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ac7df488b9671015b6432e037f51dab60"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mediactrl_8h.html#ac7df488b9671015b6432e037f51dab60">wxMediaState</a> { <br/>
&#160;&#160;<a class="el" href="mediactrl_8h.html#ac7df488b9671015b6432e037f51dab60ad6b14224254130320ba20c5e9d85fe88">wxMEDIASTATE_STOPPED</a>, 
<br/>
&#160;&#160;<a class="el" href="mediactrl_8h.html#ac7df488b9671015b6432e037f51dab60a98745ea3bebea70f009be18d059c9c0f">wxMEDIASTATE_PAUSED</a>, 
<br/>
&#160;&#160;<a class="el" href="mediactrl_8h.html#ac7df488b9671015b6432e037f51dab60a8345d910c632fec44b74e835adc9500b">wxMEDIASTATE_PLAYING</a>
<br/>
 }</td></tr>
<tr class="memdesc:ac7df488b9671015b6432e037f51dab60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Describes the current state of the media.  <a href="mediactrl_8h.html#ac7df488b9671015b6432e037f51dab60">More...</a><br/></td></tr>
<tr class="separator:ac7df488b9671015b6432e037f51dab60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a30300b432bd386c9b9bf04106e847d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mediactrl_8h.html#a5a30300b432bd386c9b9bf04106e847d">wxMediaCtrlPlayerControls</a> { <br/>
&#160;&#160;<a class="el" href="mediactrl_8h.html#a5a30300b432bd386c9b9bf04106e847da44818deb871cdafcc77befc2f6610c79">wxMEDIACTRLPLAYERCONTROLS_NONE</a> = 0, 
<br/>
&#160;&#160;<a class="el" href="mediactrl_8h.html#a5a30300b432bd386c9b9bf04106e847dafc7d071a9215f73ce5f8d985c072ca7c">wxMEDIACTRLPLAYERCONTROLS_STEP</a> = 1 &lt;&lt; 0, 
<br/>
&#160;&#160;<a class="el" href="mediactrl_8h.html#a5a30300b432bd386c9b9bf04106e847da662632bbe2d4079daeb28df48d298b8e">wxMEDIACTRLPLAYERCONTROLS_VOLUME</a> = 1 &lt;&lt; 1, 
<br/>
&#160;&#160;<a class="el" href="mediactrl_8h.html#a5a30300b432bd386c9b9bf04106e847dac1698351f756c3fbe4c6f064c066a950">wxMEDIACTRLPLAYERCONTROLS_DEFAULT</a>
<br/>
 }</td></tr>
<tr class="separator:a5a30300b432bd386c9b9bf04106e847d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a5a30300b432bd386c9b9bf04106e847d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="mediactrl_8h.html#a5a30300b432bd386c9b9bf04106e847d">wxMediaCtrlPlayerControls</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a5a30300b432bd386c9b9bf04106e847da44818deb871cdafcc77befc2f6610c79"></a>wxMEDIACTRLPLAYERCONTROLS_NONE</em>&nbsp;</td><td>
<p>No controls. </p>
<p>return <a class="el" href="classwx_media_ctrl.html" title="wxMediaCtrl is a class for displaying types of media, such as videos, audio files, natively through native codecs.">wxMediaCtrl</a> to its default state. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a5a30300b432bd386c9b9bf04106e847dafc7d071a9215f73ce5f8d985c072ca7c"></a>wxMEDIACTRLPLAYERCONTROLS_STEP</em>&nbsp;</td><td>
<p>Step controls like fastforward, step one frame etc. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a5a30300b432bd386c9b9bf04106e847da662632bbe2d4079daeb28df48d298b8e"></a>wxMEDIACTRLPLAYERCONTROLS_VOLUME</em>&nbsp;</td><td>
<p>Volume controls like the speaker icon, volume slider, etc. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a5a30300b432bd386c9b9bf04106e847dac1698351f756c3fbe4c6f064c066a950"></a>wxMEDIACTRLPLAYERCONTROLS_DEFAULT</em>&nbsp;</td><td>
<p>Default controls for the toolkit. </p>
<p>Currently a combination for <code>wxMEDIACTRLPLAYERCONTROLS_STEP</code> and <code>wxMEDIACTRLPLAYERCONTROLS_VOLUME</code>. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="ac7df488b9671015b6432e037f51dab60"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="mediactrl_8h.html#ac7df488b9671015b6432e037f51dab60">wxMediaState</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Describes the current state of the media. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_media_ctrl.html#aae4ee6ebab0bb0c00730f34565ab8dd5" title="Obtains the state the playback of the media is in.">wxMediaCtrl::GetState()</a> </dd></dl>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ac7df488b9671015b6432e037f51dab60ad6b14224254130320ba20c5e9d85fe88"></a>wxMEDIASTATE_STOPPED</em>&nbsp;</td><td>
<p>No media is being currently played. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac7df488b9671015b6432e037f51dab60a98745ea3bebea70f009be18d059c9c0f"></a>wxMEDIASTATE_PAUSED</em>&nbsp;</td><td>
<p>Current media is paused. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac7df488b9671015b6432e037f51dab60a8345d910c632fec44b74e835adc9500b"></a>wxMEDIASTATE_PLAYING</em>&nbsp;</td><td>
<p>There is media currently playing. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:41 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
