<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: Categories</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="modules.html"><span>Categories</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Categories</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all modules:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><img id="arr_0_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('0_')"/><a class="el" href="group__group__class.html" target="_self">Class List by Category</a></td><td class="desc">This group contains all full class list groups</td></tr>
<tr id="row_0_0_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__group__class__appmanagement.html" target="_self">Application and Process Management</a></td><td class="desc">The classes in this section represent the application (see <a class="el" href="classwx_app.html" title="The wxApp class represents the application itself when wxUSE_GUI=1.">wxApp</a>) or parts of it (e.g</td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__group__class__cfg.html" target="_self">Application and System configuration</a></td><td class="desc">The classes in this section are used to handle application-wide settings and system-wide settings</td></tr>
<tr id="row_0_2_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__group__class__archive.html" target="_self">Archive support</a></td><td class="desc">Classes for managing (eventually compressed) archives</td></tr>
<tr id="row_0_3_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__group__class__bookctrl.html" target="_self">Book Controls</a></td><td class="desc">A book control contains pages of other controls</td></tr>
<tr id="row_0_4_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__group__class__dnd.html" target="_self">Clipboard and Drag &amp; Drop</a></td><td class="desc">Related Overviews: <a class="el" href="overview_dnd.html">Drag and Drop Overview</a></td></tr>
<tr id="row_0_5_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__group__class__cmndlg.html" target="_self">Common Dialogs</a></td><td class="desc">Common dialogs are ready-made dialog classes which are frequently used in an application</td></tr>
<tr id="row_0_6_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__group__class__containers.html" target="_self">Containers</a></td><td class="desc">These are classes, templates and class macros are used by wxWidgets</td></tr>
<tr id="row_0_7_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__group__class__ctrl.html" target="_self">Controls</a></td><td class="desc">Typically, these are small windows which provide interaction with the user</td></tr>
<tr id="row_0_8_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__group__class__data.html" target="_self">Data Structures</a></td><td class="desc">These are the data structure classes provided by wxWidgets</td></tr>
<tr id="row_0_9_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__group__class__debugging.html" target="_self">Debugging</a></td><td class="desc">WxWidgets supports some aspects of debugging an application through classes, functions and macros</td></tr>
<tr id="row_0_10_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__group__class__dc.html" target="_self">Device Contexts</a></td><td class="desc">Device contexts are surfaces that may be drawn on, and provide an abstraction that allows parameterisation of your drawing code by passing different device contexts</td></tr>
<tr id="row_0_11_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__group__class__docview.html" target="_self">Document/View Framework</a></td><td class="desc">WxWidgets supports a document/view framework which provides housekeeping for a document-centric application</td></tr>
<tr id="row_0_12_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__group__class__events.html" target="_self">Events</a></td><td class="desc">An event object contains information about a specific event</td></tr>
<tr id="row_0_13_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__group__class__file.html" target="_self">File Handling</a></td><td class="desc">WxWidgets has several small classes to work with disk files and directories</td></tr>
<tr id="row_0_14_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__group__class__gdi.html" target="_self">Graphics Device Interface (GDI)</a></td><td class="desc">The following are classes related to GDI (Graphics Device Interface) access</td></tr>
<tr id="row_0_15_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__group__class__grid.html" target="_self">Grid Related Classes</a></td><td class="desc">Classes related to the <a class="el" href="classwx_grid.html" title="wxGrid and its related classes are used for displaying and editing tabular data.">wxGrid</a> generic widget</td></tr>
<tr id="row_0_16_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__group__class__html.html" target="_self">HTML</a></td><td class="desc">WxWidgets provides a set of classes to display text in HTML format</td></tr>
<tr id="row_0_17_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__group__class__help.html" target="_self">Help</a></td><td class="desc">Classes for loading and displaying help manuals or help informations in general</td></tr>
<tr id="row_0_18_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__group__class__ipc.html" target="_self">Interprocess Communication</a></td><td class="desc">WxWidgets provides simple interprocess communications facilities based on Windows DDE, but they are available on most platforms using TCP</td></tr>
<tr id="row_0_19_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__group__class__logging.html" target="_self">Logging</a></td><td class="desc">WxWidgets provides several classes and functions for message logging</td></tr>
<tr id="row_0_20_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__group__class__managedwnd.html" target="_self">Managed Windows</a></td><td class="desc">There are several types of window that are directly controlled by the window manager (such as MS Windows, or the Motif Window Manager)</td></tr>
<tr id="row_0_21_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__group__class__menus.html" target="_self">Menus</a></td><td class="desc">Group of classes for handling menu bars and items</td></tr>
<tr id="row_0_22_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__group__class__misc.html" target="_self">Miscellaneous</a></td><td class="desc">Group of miscellaneous classes</td></tr>
<tr id="row_0_23_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__group__class__miscwnd.html" target="_self">Miscellaneous Windows</a></td><td class="desc">The following are a variety of classes that are derived from <a class="el" href="classwx_window.html" title="wxWindow is the base class for all windows and represents any visible object on screen.">wxWindow</a></td></tr>
<tr id="row_0_24_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__group__class__media.html" target="_self">Multimedia</a></td><td class="desc">Classes for showing multimedia contents</td></tr>
<tr id="row_0_25_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__group__class__net.html" target="_self">Networking</a></td><td class="desc">WxWidgets provides its own classes for socket based networking</td></tr>
<tr id="row_0_26_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__group__class__gl.html" target="_self">OpenGL</a></td><td class="desc">Classes interfacing wxWidgets with OpenGL (<a href="http://opengl.org/">http://opengl.org/</a>)</td></tr>
<tr id="row_0_27_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__group__class__pickers.html" target="_self">Picker Controls</a></td><td class="desc">A picker control is a control whose appearance and behaviour is highly platform-dependent</td></tr>
<tr id="row_0_28_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__group__class__printing.html" target="_self">Printing Framework</a></td><td class="desc">A printing and previewing framework is implemented to make it relatively straightforward to provide document printing facilities</td></tr>
<tr id="row_0_29_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__group__class__ribbon.html" target="_self">Ribbon User Interface</a></td><td class="desc">The wxRibbon library is a set of classes for writing a ribbon user interface</td></tr>
<tr id="row_0_30_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__group__class__richtext.html" target="_self">Rich Text</a></td><td class="desc">WxWidgets provides a set of generic classes to edit and print simple rich text with character and paragraph formatting</td></tr>
<tr id="row_0_31_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__group__class__rtti.html" target="_self">Runtime Type Information (RTTI)</a></td><td class="desc">WxWidgets supports runtime manipulation of class information, and dynamic creation of objects given class names</td></tr>
<tr id="row_0_32_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__group__class__stc.html" target="_self">Scintilla Text Editor</a></td><td class="desc">WxWidgets also provides a wrapper around the Scintilla text editor control, which is a control for plain-text editing with support for highlighting, smart indentation, etc</td></tr>
<tr id="row_0_33_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__group__class__smartpointers.html" target="_self">Smart Pointers</a></td><td class="desc">WxWidgets provides a few smart pointer class templates</td></tr>
<tr id="row_0_34_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__group__class__streams.html" target="_self">Streams</a></td><td class="desc">WxWidgets has its own set of stream classes, as an alternative to often buggy standard stream libraries, and to provide enhanced functionality</td></tr>
<tr id="row_0_35_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__group__class__conv.html" target="_self">Text Conversion</a></td><td class="desc">These are the classes used for conversions between different text encodings</td></tr>
<tr id="row_0_36_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__group__class__threading.html" target="_self">Threading</a></td><td class="desc">WxWidgets provides a set of classes to make use of the native thread capabilities of the various platforms</td></tr>
<tr id="row_0_37_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__group__class__validator.html" target="_self">Validators</a></td><td class="desc">These are the window validators, used for filtering and validating user input</td></tr>
<tr id="row_0_38_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__group__class__vfs.html" target="_self">Virtual File System</a></td><td class="desc">WxWidgets provides a set of classes that implement an extensible virtual file system, used internally by the HTML classes</td></tr>
<tr id="row_0_39_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__group__class__webview.html" target="_self">WebView</a></td><td class="desc">The <a class="el" href="classwx_web_view.html" title="This control may be used to render web (HTML / CSS / javascript) documents.">wxWebView</a> library is a set of classes for viewing complex web documents and for internet browsing</td></tr>
<tr id="row_0_40_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__group__class__aui.html" target="_self">Window Docking (wxAUI)</a></td><td class="desc">WxAUI is a set classes for writing a customizable application interface with built-in docking, floatable panes and a flexible MDI-like interface</td></tr>
<tr id="row_0_41_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__group__class__winlayout.html" target="_self">Window Layout</a></td><td class="desc">WxWidgets makes window layout and sizing easy and painless using a set of classes known as "sizers"</td></tr>
<tr id="row_0_42_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__group__class__xml.html" target="_self">XML</a></td><td class="desc">Group of classes loading and saving XML documents (<a href="http://www.w3.org/XML/">http://www.w3.org/XML/</a>)</td></tr>
<tr id="row_0_43_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__group__class__xrc.html" target="_self">XML Based Resource System (XRC)</a></td><td class="desc">Resources allow your application to create controls and other user interface elements from specifications stored in an XML format</td></tr>
<tr id="row_0_44_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__group__class__dvc.html" target="_self">wxDataViewCtrl Related Classes</a></td><td class="desc">These are all classes used or provided for use with <a class="el" href="classwx_data_view_ctrl.html" title="wxDataViewCtrl is a control to display data either in a tree like fashion or in a tabular form or bot...">wxDataViewCtrl</a></td></tr>
<tr id="row_0_45_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><a class="el" href="group__group__class__propgrid.html" target="_self">wxPropertyGrid</a></td><td class="desc">WxPropertyGrid is a specialized grid for editing properties (that is, name=value pairs)</td></tr>
<tr id="row_1_"><td class="entry"><img id="arr_1_" src="ftv2mlastnode.png" alt="\" width="16" height="22" onclick="toggleFolder('1_')"/><a class="el" href="group__group__funcmacro.html" target="_self">Functions and Macros by Category</a></td><td class="desc">This group defines all major function and macro groups</td></tr>
<tr id="row_1_0_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__group__funcmacro__appinitterm.html" target="_self">Application Initialization and Termination</a></td><td class="desc">The functions in this section are used on application startup/shutdown and also to control the behaviour of the main event loop of the GUI programs</td></tr>
<tr id="row_1_1_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__group__funcmacro__atomic.html" target="_self">Atomic Operations</a></td><td class="desc">When using multi-threaded applications, it is often required to access or modify memory which is shared between threads</td></tr>
<tr id="row_1_2_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__group__funcmacro__byteorder.html" target="_self">Byte Order</a></td><td class="desc">The endian-ness issues (that is the difference between big-endian and little-endian architectures) are important for the portable programs working with the external binary data (for example, data files or data coming from network) which is usually in some fixed, platform-independent format</td></tr>
<tr id="row_1_3_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__group__funcmacro__debug.html" target="_self">Debugging macros</a></td><td class="desc">Useful macros and functions for error checking and defensive programming</td></tr>
<tr id="row_1_4_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__group__funcmacro__dialog.html" target="_self">Dialogs</a></td><td class="desc">Below are a number of convenience functions for getting input from the user or displaying messages</td></tr>
<tr id="row_1_5_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__group__funcmacro__env.html" target="_self">Environment</a></td><td class="desc">These functions allow access to get or change the values of environment variables in a portable way</td></tr>
<tr id="row_1_6_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__group__funcmacro__events.html" target="_self">Events</a></td><td class="desc">Below are a number of functions/macros used with wxWidgets event-handling system</td></tr>
<tr id="row_1_7_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__group__funcmacro__file.html" target="_self">Files and Directories</a></td><td class="desc">These functions provide a platform-independent API for common file and directory functionality</td></tr>
<tr id="row_1_8_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__group__funcmacro__gdi.html" target="_self">Graphics Device Interface (GDI)</a></td><td class="desc">The following are functions and macros related to GDI (Graphics Device Interface) access</td></tr>
<tr id="row_1_9_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__group__funcmacro__locale.html" target="_self">Locale-dependent functions</a></td><td class="desc">Below are a number of functions/macros which accept as last parameter a specific <a class="el" href="classwx_x_locale.html" title="This class represents a locale object used by so-called xlocale API.">wxXLocale</a> instance</td></tr>
<tr id="row_1_10_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__group__funcmacro__log.html" target="_self">Logging</a></td><td class="desc">These functions provide a variety of logging functions</td></tr>
<tr id="row_1_11_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__group__funcmacro__math.html" target="_self">Math</a></td><td class="desc">The functions in this section are typically related with math operations and floating point numbers</td></tr>
<tr id="row_1_12_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__group__funcmacro__misc.html" target="_self">Miscellaneous</a></td><td class="desc">Group of miscellaneous functions and macros</td></tr>
<tr id="row_1_13_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__group__funcmacro__networkuseros.html" target="_self">Network, User and OS</a></td><td class="desc">The functions in this section are used to retrieve information about the current computer and/or user characteristics</td></tr>
<tr id="row_1_14_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__group__funcmacro__procctrl.html" target="_self">Process Control</a></td><td class="desc">The functions in this section are used to launch or terminate the other processes</td></tr>
<tr id="row_1_15_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__group__funcmacro__rtti.html" target="_self">Runtime Type Information (RTTI)</a></td><td class="desc">WxWidgets uses its own RTTI ("run-time type identification") system which predates the current standard C++ RTTI and so is kept for backwards compatibility reasons but also because it allows some things which the standard RTTI doesn't directly support (such as creating a class from its name)</td></tr>
<tr id="row_1_16_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__group__funcmacro__string.html" target="_self">Strings</a></td><td class="desc">Global string functions and macros</td></tr>
<tr id="row_1_17_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__group__funcmacro__thread.html" target="_self">Threads</a></td><td class="desc">The functions and macros here mainly exist to make it possible to write code which may be compiled in multi thread build (wxUSE_THREADS = 1) as well as in single thread configuration (wxUSE_THREADS = 0)</td></tr>
<tr id="row_1_18_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__group__funcmacro__time.html" target="_self">Time</a></td><td class="desc">The functions in this section deal with getting the current time and sleeping for the specified time interval</td></tr>
<tr id="row_1_19_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__group__funcmacro__version.html" target="_self">Versioning</a></td><td class="desc">The following constants are defined in wxWidgets:</td></tr>
<tr id="row_1_20_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><a class="el" href="group__group__funcmacro__crt.html" target="_self">Wrappers of CRT functions</a></td><td class="desc">For documentation of these functions please refer to the documentation of the standard CRT functions (see e.g</td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:47:03 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
