<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: interface/wx/mousestate.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_60feedc7276cc318b43f4d4f48ac8f8e.html">interface</a></li><li class="navelem"><a class="el" href="dir_4fb5f442218c03949e30a92e7978b03f.html">wx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">mousestate.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_mouse_state.html">wxMouseState</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents the mouse state.  <a href="classwx_mouse_state.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:afb918542b7b2b8f0fa28a483ad95de49"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mousestate_8h.html#afb918542b7b2b8f0fa28a483ad95de49">wxMouseButton</a> { <br/>
&#160;&#160;<a class="el" href="mousestate_8h.html#afb918542b7b2b8f0fa28a483ad95de49a8645ddd8ed04060c86c8382a7839fcb9">wxMOUSE_BTN_ANY</a> = -1, 
<br/>
&#160;&#160;<a class="el" href="mousestate_8h.html#afb918542b7b2b8f0fa28a483ad95de49a8c820f798053dc8f064d985b0ac9962d">wxMOUSE_BTN_NONE</a> = 0, 
<br/>
&#160;&#160;<a class="el" href="mousestate_8h.html#afb918542b7b2b8f0fa28a483ad95de49a42618c64a0f2889cb80bba8c0d9f85f3">wxMOUSE_BTN_LEFT</a> = 1, 
<br/>
&#160;&#160;<a class="el" href="mousestate_8h.html#afb918542b7b2b8f0fa28a483ad95de49a89700842eb4c76a6a77ca98c900d7140">wxMOUSE_BTN_MIDDLE</a> = 2, 
<br/>
&#160;&#160;<a class="el" href="mousestate_8h.html#afb918542b7b2b8f0fa28a483ad95de49ad8ba939af88ee14348c7f3fccba1d4b8">wxMOUSE_BTN_RIGHT</a> = 3, 
<br/>
&#160;&#160;<a class="el" href="mousestate_8h.html#afb918542b7b2b8f0fa28a483ad95de49a19cf6dad1c4439c67b0b50693d0efd34">wxMOUSE_BTN_AUX1</a> = 4, 
<br/>
&#160;&#160;<a class="el" href="mousestate_8h.html#afb918542b7b2b8f0fa28a483ad95de49aab8dc46b639aa9ec155730ef3175104c">wxMOUSE_BTN_AUX2</a> = 5, 
<br/>
&#160;&#160;<a class="el" href="mousestate_8h.html#afb918542b7b2b8f0fa28a483ad95de49a5d978fb4c6cb2908114e7f5ff458a7e6">wxMOUSE_BTN_MAX</a>
<br/>
 }</td></tr>
<tr class="memdesc:afb918542b7b2b8f0fa28a483ad95de49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Symbolic names for the mouse buttons.  <a href="mousestate_8h.html#afb918542b7b2b8f0fa28a483ad95de49">More...</a><br/></td></tr>
<tr class="separator:afb918542b7b2b8f0fa28a483ad95de49"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="afb918542b7b2b8f0fa28a483ad95de49"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="mousestate_8h.html#afb918542b7b2b8f0fa28a483ad95de49">wxMouseButton</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Symbolic names for the mouse buttons. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="afb918542b7b2b8f0fa28a483ad95de49a8645ddd8ed04060c86c8382a7839fcb9"></a>wxMOUSE_BTN_ANY</em>&nbsp;</td><td>
<p>Any mouse button, means to check for any button being pressed for example. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="afb918542b7b2b8f0fa28a483ad95de49a8c820f798053dc8f064d985b0ac9962d"></a>wxMOUSE_BTN_NONE</em>&nbsp;</td><td>
<p>None of the mouse buttons. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="afb918542b7b2b8f0fa28a483ad95de49a42618c64a0f2889cb80bba8c0d9f85f3"></a>wxMOUSE_BTN_LEFT</em>&nbsp;</td><td>
<p>Left mouse button. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="afb918542b7b2b8f0fa28a483ad95de49a89700842eb4c76a6a77ca98c900d7140"></a>wxMOUSE_BTN_MIDDLE</em>&nbsp;</td><td>
<p>Middle mouse button. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="afb918542b7b2b8f0fa28a483ad95de49ad8ba939af88ee14348c7f3fccba1d4b8"></a>wxMOUSE_BTN_RIGHT</em>&nbsp;</td><td>
<p>Right mouse button. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="afb918542b7b2b8f0fa28a483ad95de49a19cf6dad1c4439c67b0b50693d0efd34"></a>wxMOUSE_BTN_AUX1</em>&nbsp;</td><td>
<p>First additional mouse button. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="afb918542b7b2b8f0fa28a483ad95de49aab8dc46b639aa9ec155730ef3175104c"></a>wxMOUSE_BTN_AUX2</em>&nbsp;</td><td>
<p>Second additional mouse button. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="afb918542b7b2b8f0fa28a483ad95de49a5d978fb4c6cb2908114e7f5ff458a7e6"></a>wxMOUSE_BTN_MAX</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:41 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
