<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: interface/wx/msgdlg.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_60feedc7276cc318b43f4d4f48ac8f8e.html">interface</a></li><li class="navelem"><a class="el" href="dir_4fb5f442218c03949e30a92e7978b03f.html">wx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">msgdlg.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_message_dialog.html">wxMessageDialog</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class represents a dialog that shows a single or multi-line message, with a choice of OK, Yes, No and Cancel buttons.  <a href="classwx_message_dialog.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_message_dialog_1_1_button_label.html">wxMessageDialog::ButtonLabel</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper class allowing to use either stock id or string labels.  <a href="classwx_message_dialog_1_1_button_label.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga193c64ed4802e379799cdb42de252647"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__dialog.html#ga193c64ed4802e379799cdb42de252647">wxMessageBox</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;message, const <a class="el" href="classwx_string.html">wxString</a> &amp;caption=<a class="el" href="msgdlg_8h.html#a5f93cd31111d1a0f2c65a4b4235035da">wxMessageBoxCaptionStr</a>, int style=<a class="el" href="defs_8h.html#a9c40266b61a27f0124a69a699753889a">wxOK</a>|<a class="el" href="defs_8h.html#ae160ea382a8f7921484db9d499516dafaa9f0378dc2d52d0a96553e30d05a57ff">wxCENTRE</a>, <a class="el" href="classwx_window.html">wxWindow</a> *parent=NULL, int x=<a class="el" href="defs_8h.html#ae297119c813ec5d3328ce3f43f9ac6c1">wxDefaultCoord</a>, int y=<a class="el" href="defs_8h.html#ae297119c813ec5d3328ce3f43f9ac6c1">wxDefaultCoord</a>)</td></tr>
<tr class="memdesc:ga193c64ed4802e379799cdb42de252647"><td class="mdescLeft">&#160;</td><td class="mdescRight">Show a general purpose message dialog.  <a href="group__group__funcmacro__dialog.html#ga193c64ed4802e379799cdb42de252647"></a><br/></td></tr>
<tr class="separator:ga193c64ed4802e379799cdb42de252647"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a5f93cd31111d1a0f2c65a4b4235035da"><td class="memItemLeft" align="right" valign="top">const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="msgdlg_8h.html#a5f93cd31111d1a0f2c65a4b4235035da">wxMessageBoxCaptionStr</a> [] = &quot;Message&quot;</td></tr>
<tr class="memdesc:a5f93cd31111d1a0f2c65a4b4235035da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default message box caption string.  <a href="#a5f93cd31111d1a0f2c65a4b4235035da"></a><br/></td></tr>
<tr class="separator:a5f93cd31111d1a0f2c65a4b4235035da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a5f93cd31111d1a0f2c65a4b4235035da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char wxMessageBoxCaptionStr[] = &quot;Message&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default message box caption string. </p>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:41 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
