<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: interface/wx/msgout.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_60feedc7276cc318b43f4d4f48ac8f8e.html">interface</a></li><li class="navelem"><a class="el" href="dir_4fb5f442218c03949e30a92e7978b03f.html">wx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">msgout.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_message_output.html">wxMessageOutput</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simple class allowing to write strings to various output channels.  <a href="classwx_message_output.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_message_output_stderr.html">wxMessageOutputStderr</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output messages to stderr or another STDIO file stream.  <a href="classwx_message_output_stderr.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_message_output_best.html">wxMessageOutputBest</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output messages in the best possible way.  <a href="classwx_message_output_best.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_message_output_debug.html">wxMessageOutputDebug</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output messages to the system debug output channel.  <a href="classwx_message_output_debug.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_message_output_message_box.html">wxMessageOutputMessageBox</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output messages by showing them in a message box.  <a href="classwx_message_output_message_box.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a970fc3d926c8c1bb46a15dd42429e123"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="msgout_8h.html#a970fc3d926c8c1bb46a15dd42429e123">wxMessageOutputFlags</a> { <br/>
&#160;&#160;<a class="el" href="msgout_8h.html#a970fc3d926c8c1bb46a15dd42429e123a45bb11e54f49b8a06a12b9a5e9d7e601">wxMSGOUT_PREFER_STDERR</a> = 0, 
<br/>
&#160;&#160;<a class="el" href="msgout_8h.html#a970fc3d926c8c1bb46a15dd42429e123a5d1734c69a0474fff0d58199564f47dd">wxMSGOUT_PREFER_MSGBOX</a> = 1
<br/>
 }</td></tr>
<tr class="memdesc:a970fc3d926c8c1bb46a15dd42429e123"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flags used with <a class="el" href="classwx_message_output_best.html" title="Output messages in the best possible way.">wxMessageOutputBest</a>.  <a href="msgout_8h.html#a970fc3d926c8c1bb46a15dd42429e123">More...</a><br/></td></tr>
<tr class="separator:a970fc3d926c8c1bb46a15dd42429e123"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a970fc3d926c8c1bb46a15dd42429e123"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="msgout_8h.html#a970fc3d926c8c1bb46a15dd42429e123">wxMessageOutputFlags</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flags used with <a class="el" href="classwx_message_output_best.html" title="Output messages in the best possible way.">wxMessageOutputBest</a>. </p>
<p>See <a class="el" href="classwx_message_output_best.html#a8dc10016b58fecd43106dbd3efe205d4" title="Create a new message output object.">wxMessageOutputBest::wxMessageOutputBest()</a>. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a970fc3d926c8c1bb46a15dd42429e123a45bb11e54f49b8a06a12b9a5e9d7e601"></a>wxMSGOUT_PREFER_STDERR</em>&nbsp;</td><td>
<p>use stderr if available (this is the default) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a970fc3d926c8c1bb46a15dd42429e123a5d1734c69a0474fff0d58199564f47dd"></a>wxMSGOUT_PREFER_MSGBOX</em>&nbsp;</td><td>
<p>always use message box if available </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:41 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
