<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: interface/wx/notebook.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_60feedc7276cc318b43f4d4f48ac8f8e.html">interface</a></li><li class="navelem"><a class="el" href="dir_4fb5f442218c03949e30a92e7978b03f.html">wx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">notebook.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_notebook.html">wxNotebook</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class represents a notebook control, which manages multiple windows with associated tabs.  <a href="classwx_notebook.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a50e68da28df213333ba1486530543ad2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="notebook_8h.html#a50e68da28df213333ba1486530543ad2">wxNB_DEFAULT</a>&#160;&#160;&#160;<a class="el" href="interface_2wx_2bookctrl_8h.html#a7e388df7b1f655029adefef1faa6544d">wxBK_DEFAULT</a></td></tr>
<tr class="separator:a50e68da28df213333ba1486530543ad2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a720255992a768a71e214ce89fa7173c4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="notebook_8h.html#a720255992a768a71e214ce89fa7173c4">wxNB_TOP</a>&#160;&#160;&#160;<a class="el" href="interface_2wx_2bookctrl_8h.html#ad36f889d557af729966b28a9e53f0230">wxBK_TOP</a></td></tr>
<tr class="separator:a720255992a768a71e214ce89fa7173c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae28e6dbca9fbc642582018122ae12b0f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="notebook_8h.html#ae28e6dbca9fbc642582018122ae12b0f">wxNB_BOTTOM</a>&#160;&#160;&#160;<a class="el" href="interface_2wx_2bookctrl_8h.html#ae5e1e857ef24fe84d9ca7d6720e31cc2">wxBK_BOTTOM</a></td></tr>
<tr class="separator:ae28e6dbca9fbc642582018122ae12b0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a378c3847dd0203adcfff21ebf2c5cca8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="notebook_8h.html#a378c3847dd0203adcfff21ebf2c5cca8">wxNB_LEFT</a>&#160;&#160;&#160;<a class="el" href="interface_2wx_2bookctrl_8h.html#a241a12974cb60b7175e06ddb0df3ac80">wxBK_LEFT</a></td></tr>
<tr class="separator:a378c3847dd0203adcfff21ebf2c5cca8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade721a3d2e0e430d510dc2d9d415289d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="notebook_8h.html#ade721a3d2e0e430d510dc2d9d415289d">wxNB_RIGHT</a>&#160;&#160;&#160;<a class="el" href="interface_2wx_2bookctrl_8h.html#ad61e5dcc5cbb913956437899963fab2a">wxBK_RIGHT</a></td></tr>
<tr class="separator:ade721a3d2e0e430d510dc2d9d415289d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d7846cc01c4bfd9a411709fa4b5748f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="notebook_8h.html#a7d7846cc01c4bfd9a411709fa4b5748f">wxNB_FIXEDWIDTH</a>&#160;&#160;&#160;0x0100</td></tr>
<tr class="separator:a7d7846cc01c4bfd9a411709fa4b5748f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dc9bf256228b9f4e3aaeeea728e622b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="notebook_8h.html#a5dc9bf256228b9f4e3aaeeea728e622b">wxNB_MULTILINE</a>&#160;&#160;&#160;0x0200</td></tr>
<tr class="separator:a5dc9bf256228b9f4e3aaeeea728e622b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a501227b05c8ac53bf3b5745f91ad6852"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="notebook_8h.html#a501227b05c8ac53bf3b5745f91ad6852">wxNB_NOPAGETHEME</a>&#160;&#160;&#160;0x0400</td></tr>
<tr class="separator:a501227b05c8ac53bf3b5745f91ad6852"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad80620d397ed33c1d8df666f127004d6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="notebook_8h.html#ad80620d397ed33c1d8df666f127004d6">wxNB_FLAT</a>&#160;&#160;&#160;0x0800</td></tr>
<tr class="separator:ad80620d397ed33c1d8df666f127004d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a1f9aebf1de3ebbf4283a4dcf73308562"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br/>
&#160;&#160;<a class="el" href="notebook_8h.html#a1f9aebf1de3ebbf4283a4dcf73308562ab10830616b962f888b58ef019ecbe171">wxNB_HITTEST_NOWHERE</a> = wxBK_HITTEST_NOWHERE, 
<br/>
&#160;&#160;<a class="el" href="notebook_8h.html#a1f9aebf1de3ebbf4283a4dcf73308562a3ebf1a3fe4fec8c6b4edd7e08b8dbd5b">wxNB_HITTEST_ONICON</a> = wxBK_HITTEST_ONICON, 
<br/>
&#160;&#160;<a class="el" href="notebook_8h.html#a1f9aebf1de3ebbf4283a4dcf73308562a6ea1c33cb76591d471819120aff186e9">wxNB_HITTEST_ONLABEL</a> = wxBK_HITTEST_ONLABEL, 
<br/>
&#160;&#160;<a class="el" href="notebook_8h.html#a1f9aebf1de3ebbf4283a4dcf73308562a905db9814f7dca27fc67cc8579826587">wxNB_HITTEST_ONITEM</a> = wxBK_HITTEST_ONITEM, 
<br/>
&#160;&#160;<a class="el" href="notebook_8h.html#a1f9aebf1de3ebbf4283a4dcf73308562a1cbb20cbdeabc3428dc481826f55b7f8">wxNB_HITTEST_ONPAGE</a> = wxBK_HITTEST_ONPAGE
<br/>
 }</td></tr>
<tr class="separator:a1f9aebf1de3ebbf4283a4dcf73308562"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ad0ebf6b446beb2e271bf96088339c8ed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="notebook_8h.html#ad0ebf6b446beb2e271bf96088339c8ed">wxEVT_NOTEBOOK_PAGE_CHANGED</a></td></tr>
<tr class="separator:ad0ebf6b446beb2e271bf96088339c8ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a619312c15aec2f023ac675a4df8862c2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="notebook_8h.html#a619312c15aec2f023ac675a4df8862c2">wxEVT_NOTEBOOK_PAGE_CHANGING</a></td></tr>
<tr class="separator:a619312c15aec2f023ac675a4df8862c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ae28e6dbca9fbc642582018122ae12b0f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxNB_BOTTOM&#160;&#160;&#160;<a class="el" href="interface_2wx_2bookctrl_8h.html#ae5e1e857ef24fe84d9ca7d6720e31cc2">wxBK_BOTTOM</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a50e68da28df213333ba1486530543ad2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxNB_DEFAULT&#160;&#160;&#160;<a class="el" href="interface_2wx_2bookctrl_8h.html#a7e388df7b1f655029adefef1faa6544d">wxBK_DEFAULT</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7d7846cc01c4bfd9a411709fa4b5748f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxNB_FIXEDWIDTH&#160;&#160;&#160;0x0100</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad80620d397ed33c1d8df666f127004d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxNB_FLAT&#160;&#160;&#160;0x0800</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a378c3847dd0203adcfff21ebf2c5cca8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxNB_LEFT&#160;&#160;&#160;<a class="el" href="interface_2wx_2bookctrl_8h.html#a241a12974cb60b7175e06ddb0df3ac80">wxBK_LEFT</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5dc9bf256228b9f4e3aaeeea728e622b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxNB_MULTILINE&#160;&#160;&#160;0x0200</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a501227b05c8ac53bf3b5745f91ad6852"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxNB_NOPAGETHEME&#160;&#160;&#160;0x0400</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ade721a3d2e0e430d510dc2d9d415289d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxNB_RIGHT&#160;&#160;&#160;<a class="el" href="interface_2wx_2bookctrl_8h.html#ad61e5dcc5cbb913956437899963fab2a">wxBK_RIGHT</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a720255992a768a71e214ce89fa7173c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxNB_TOP&#160;&#160;&#160;<a class="el" href="interface_2wx_2bookctrl_8h.html#ad36f889d557af729966b28a9e53f0230">wxBK_TOP</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a1f9aebf1de3ebbf4283a4dcf73308562"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a1f9aebf1de3ebbf4283a4dcf73308562ab10830616b962f888b58ef019ecbe171"></a>wxNB_HITTEST_NOWHERE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1f9aebf1de3ebbf4283a4dcf73308562a3ebf1a3fe4fec8c6b4edd7e08b8dbd5b"></a>wxNB_HITTEST_ONICON</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1f9aebf1de3ebbf4283a4dcf73308562a6ea1c33cb76591d471819120aff186e9"></a>wxNB_HITTEST_ONLABEL</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1f9aebf1de3ebbf4283a4dcf73308562a905db9814f7dca27fc67cc8579826587"></a>wxNB_HITTEST_ONITEM</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1f9aebf1de3ebbf4283a4dcf73308562a1cbb20cbdeabc3428dc481826f55b7f8"></a>wxNB_HITTEST_ONPAGE</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="ad0ebf6b446beb2e271bf96088339c8ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a> wxEVT_NOTEBOOK_PAGE_CHANGED</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a619312c15aec2f023ac675a4df8862c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a> wxEVT_NOTEBOOK_PAGE_CHANGING</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:41 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
