<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: interface/wx/object.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_60feedc7276cc318b43f4d4f48ac8f8e.html">interface</a></li><li class="navelem"><a class="el" href="dir_4fb5f442218c03949e30a92e7978b03f.html">wx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">object.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_ref_counter.html">wxRefCounter</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class is used to manage reference-counting providing a simple interface and a counter.  <a href="classwx_ref_counter.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html">wxObject</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the root class of many of the wxWidgets classes.  <a href="classwx_object.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_class_info.html">wxClassInfo</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class stores meta-information about classes.  <a href="classwx_class_info.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object_data_ptr_3_01_t_01_4.html">wxObjectDataPtr&lt; T &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is an helper template class primarily written to avoid memory leaks because of missing calls to <a class="el" href="classwx_ref_counter.html#a803eb5be907b1a342082ceb59c01d8c5" title="Decrements the reference count associated with this shared data and, if it reaches zero...">wxRefCounter::DecRef()</a> and wxObjectRefData::DecRef().  <a href="classwx_object_data_ptr_3_01_t_01_4.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gacee897a7d4e704e1aa53568220f2396e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__rtti.html#gacee897a7d4e704e1aa53568220f2396e">wxCLASSINFO</a>(className)</td></tr>
<tr class="memdesc:gacee897a7d4e704e1aa53568220f2396e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a pointer to the <a class="el" href="classwx_class_info.html" title="This class stores meta-information about classes.">wxClassInfo</a> object associated with this class.  <a href="group__group__funcmacro__rtti.html#gacee897a7d4e704e1aa53568220f2396e"></a><br/></td></tr>
<tr class="separator:gacee897a7d4e704e1aa53568220f2396e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5bbb5821d56ac801da838c42105b72ae"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__rtti.html#ga5bbb5821d56ac801da838c42105b72ae">wxDECLARE_ABSTRACT_CLASS</a>(className)</td></tr>
<tr class="memdesc:ga5bbb5821d56ac801da838c42105b72ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used inside a class declaration to declare that the class should be made known to the class hierarchy, but objects of this class cannot be created dynamically.  <a href="group__group__funcmacro__rtti.html#ga5bbb5821d56ac801da838c42105b72ae"></a><br/></td></tr>
<tr class="separator:ga5bbb5821d56ac801da838c42105b72ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c252d076397bec5ac241272a7a60747"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__rtti.html#ga9c252d076397bec5ac241272a7a60747">wxDECLARE_DYNAMIC_CLASS</a>(className)</td></tr>
<tr class="memdesc:ga9c252d076397bec5ac241272a7a60747"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used inside a class declaration to make the class known to wxWidgets RTTI system and also declare that the objects of this class should be dynamically creatable from run-time type information.  <a href="group__group__funcmacro__rtti.html#ga9c252d076397bec5ac241272a7a60747"></a><br/></td></tr>
<tr class="separator:ga9c252d076397bec5ac241272a7a60747"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga20465fc7e022e29a5dacfad46e152e75"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__rtti.html#ga20465fc7e022e29a5dacfad46e152e75">wxDECLARE_CLASS</a>(className)</td></tr>
<tr class="memdesc:ga20465fc7e022e29a5dacfad46e152e75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used inside a class declaration to declare that the class should be made known to the class hierarchy, but objects of this class cannot be created dynamically.  <a href="group__group__funcmacro__rtti.html#ga20465fc7e022e29a5dacfad46e152e75"></a><br/></td></tr>
<tr class="separator:ga20465fc7e022e29a5dacfad46e152e75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2f58f4ea4376a2e3994a9e6880509027"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__rtti.html#ga2f58f4ea4376a2e3994a9e6880509027">wxIMPLEMENT_ABSTRACT_CLASS</a>(className, baseClassName)</td></tr>
<tr class="memdesc:ga2f58f4ea4376a2e3994a9e6880509027"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used in a C++ implementation file to complete the declaration of a class that has run-time type information.  <a href="group__group__funcmacro__rtti.html#ga2f58f4ea4376a2e3994a9e6880509027"></a><br/></td></tr>
<tr class="separator:ga2f58f4ea4376a2e3994a9e6880509027"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga55f899b6146d26aa5a75a22984fa1895"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__rtti.html#ga55f899b6146d26aa5a75a22984fa1895">wxIMPLEMENT_ABSTRACT_CLASS2</a>(className, baseClassName1, baseClassName2)</td></tr>
<tr class="memdesc:ga55f899b6146d26aa5a75a22984fa1895"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used in a C++ implementation file to complete the declaration of a class that has run-time type information and two base classes.  <a href="group__group__funcmacro__rtti.html#ga55f899b6146d26aa5a75a22984fa1895"></a><br/></td></tr>
<tr class="separator:ga55f899b6146d26aa5a75a22984fa1895"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4cbf0c21eb5986eb489dc67450eab1d1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__rtti.html#ga4cbf0c21eb5986eb489dc67450eab1d1">wxIMPLEMENT_DYNAMIC_CLASS</a>(className, baseClassName)</td></tr>
<tr class="memdesc:ga4cbf0c21eb5986eb489dc67450eab1d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used in a C++ implementation file to complete the declaration of a class that has run-time type information, and whose instances can be created dynamically.  <a href="group__group__funcmacro__rtti.html#ga4cbf0c21eb5986eb489dc67450eab1d1"></a><br/></td></tr>
<tr class="separator:ga4cbf0c21eb5986eb489dc67450eab1d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga239f80b143bae2085a271fea0b5ed9db"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__rtti.html#ga239f80b143bae2085a271fea0b5ed9db">wxIMPLEMENT_DYNAMIC_CLASS2</a>(className, baseClassName1, baseClassName2)</td></tr>
<tr class="memdesc:ga239f80b143bae2085a271fea0b5ed9db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used in a C++ implementation file to complete the declaration of a class that has run-time type information, and whose instances can be created dynamically.  <a href="group__group__funcmacro__rtti.html#ga239f80b143bae2085a271fea0b5ed9db"></a><br/></td></tr>
<tr class="separator:ga239f80b143bae2085a271fea0b5ed9db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf2d0caedeccc20619218809d4a2a7604"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__rtti.html#gaf2d0caedeccc20619218809d4a2a7604">wxIMPLEMENT_CLASS</a>(className, baseClassName)</td></tr>
<tr class="memdesc:gaf2d0caedeccc20619218809d4a2a7604"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used in a C++ implementation file to complete the declaration of a class that has run-time type information, and whose instances can be created dynamically.  <a href="group__group__funcmacro__rtti.html#gaf2d0caedeccc20619218809d4a2a7604"></a><br/></td></tr>
<tr class="separator:gaf2d0caedeccc20619218809d4a2a7604"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf644ef7f6fe628bc447141936f675332"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__rtti.html#gaf644ef7f6fe628bc447141936f675332">wxIMPLEMENT_CLASS2</a>(className, baseClassName1, baseClassName2)</td></tr>
<tr class="memdesc:gaf644ef7f6fe628bc447141936f675332"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used in a C++ implementation file to complete the declaration of a class that has run-time type information and two base classes, and whose instances can be created dynamically.  <a href="group__group__funcmacro__rtti.html#gaf644ef7f6fe628bc447141936f675332"></a><br/></td></tr>
<tr class="separator:gaf644ef7f6fe628bc447141936f675332"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae268e701d1e2aed8539c6003f775dd73"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__rtti.html#gae268e701d1e2aed8539c6003f775dd73">wx_const_cast</a>(T, x)</td></tr>
<tr class="memdesc:gae268e701d1e2aed8539c6003f775dd73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Same as <code>const_cast&lt;T&gt;(x)</code> if the compiler supports const cast or <code></code>(T)x for old compilers.  <a href="group__group__funcmacro__rtti.html#gae268e701d1e2aed8539c6003f775dd73"></a><br/></td></tr>
<tr class="separator:gae268e701d1e2aed8539c6003f775dd73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga42cdce9f5bc6dbe6a846a47e9e841e4f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__rtti.html#ga42cdce9f5bc6dbe6a846a47e9e841e4f">wx_reinterpret_cast</a>(T, x)</td></tr>
<tr class="memdesc:ga42cdce9f5bc6dbe6a846a47e9e841e4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Same as <code>reinterpret_cast&lt;T&gt;(x)</code> if the compiler supports reinterpret cast or <code></code>(T)x for old compilers.  <a href="group__group__funcmacro__rtti.html#ga42cdce9f5bc6dbe6a846a47e9e841e4f"></a><br/></td></tr>
<tr class="separator:ga42cdce9f5bc6dbe6a846a47e9e841e4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa3a4a52303d4a1fa3d3346e762638c64"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__rtti.html#gaa3a4a52303d4a1fa3d3346e762638c64">wx_static_cast</a>(T, x)</td></tr>
<tr class="memdesc:gaa3a4a52303d4a1fa3d3346e762638c64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Same as <code>static_cast&lt;T&gt;(x)</code> if the compiler supports static cast or <code></code>(T)x for old compilers.  <a href="group__group__funcmacro__rtti.html#gaa3a4a52303d4a1fa3d3346e762638c64"></a><br/></td></tr>
<tr class="separator:gaa3a4a52303d4a1fa3d3346e762638c64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga092df8a3ee35e20a4c2c7d0b6132592a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__rtti.html#ga092df8a3ee35e20a4c2c7d0b6132592a">wx_truncate_cast</a>(T, x)</td></tr>
<tr class="memdesc:ga092df8a3ee35e20a4c2c7d0b6132592a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This case doesn’t correspond to any standard cast but exists solely to make casts which possibly result in a truncation of an integer value more readable.  <a href="group__group__funcmacro__rtti.html#ga092df8a3ee35e20a4c2c7d0b6132592a"></a><br/></td></tr>
<tr class="separator:ga092df8a3ee35e20a4c2c7d0b6132592a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga47026a9dcf1318d6934c1e8091f3433e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__rtti.html#ga47026a9dcf1318d6934c1e8091f3433e">wxConstCast</a>(ptr, classname)</td></tr>
<tr class="memdesc:ga47026a9dcf1318d6934c1e8091f3433e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This macro expands into <code>const_cast&lt;classname *&gt;(ptr)</code> if the compiler supports const_cast or into an old, C-style cast, otherwise.  <a href="group__group__funcmacro__rtti.html#ga47026a9dcf1318d6934c1e8091f3433e"></a><br/></td></tr>
<tr class="separator:ga47026a9dcf1318d6934c1e8091f3433e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2606f92f8d5f8e22f4afb44a6df3c38a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__rtti.html#ga2606f92f8d5f8e22f4afb44a6df3c38a">wxDynamicCast</a>(ptr, classname)</td></tr>
<tr class="memdesc:ga2606f92f8d5f8e22f4afb44a6df3c38a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This macro returns the pointer <em>ptr</em> cast to the type <em>classname</em> * if the pointer is of this type (the check is done during the run-time) or <span class="literal">NULL</span> otherwise.  <a href="group__group__funcmacro__rtti.html#ga2606f92f8d5f8e22f4afb44a6df3c38a"></a><br/></td></tr>
<tr class="separator:ga2606f92f8d5f8e22f4afb44a6df3c38a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2f76c7ed5cfc61d7f5e62a1618476af5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__rtti.html#ga2f76c7ed5cfc61d7f5e62a1618476af5">wxDynamicCastThis</a>(classname)</td></tr>
<tr class="memdesc:ga2f76c7ed5cfc61d7f5e62a1618476af5"><td class="mdescLeft">&#160;</td><td class="mdescRight">This macro is equivalent to <code><a class="el" href="group__group__funcmacro__rtti.html#ga2606f92f8d5f8e22f4afb44a6df3c38a" title="This macro returns the pointer ptr cast to the type classname * if the pointer is of this type (the c...">wxDynamicCast(this, classname)</a></code> but the latter provokes spurious compilation warnings from some compilers (because it tests whether <code>this</code> pointer is non-<span class="literal">NULL</span> which is always true), so this macro should be used to avoid them.  <a href="group__group__funcmacro__rtti.html#ga2f76c7ed5cfc61d7f5e62a1618476af5"></a><br/></td></tr>
<tr class="separator:ga2f76c7ed5cfc61d7f5e62a1618476af5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaae25db7169be29d37f3451dff0ac7711"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__rtti.html#gaae25db7169be29d37f3451dff0ac7711">wxStaticCast</a>(ptr, classname)</td></tr>
<tr class="memdesc:gaae25db7169be29d37f3451dff0ac7711"><td class="mdescLeft">&#160;</td><td class="mdescRight">This macro checks that the cast is valid in debug mode (an assert failure will result if <a class="el" href="group__group__funcmacro__rtti.html#ga2606f92f8d5f8e22f4afb44a6df3c38a" title="This macro returns the pointer ptr cast to the type classname * if the pointer is of this type (the c...">wxDynamicCast(ptr, classname)</a> == <span class="literal">NULL</span>) and then returns the result of executing an equivalent of <code>static_cast&lt;classname *&gt;(ptr)</code>.  <a href="group__group__funcmacro__rtti.html#gaae25db7169be29d37f3451dff0ac7711"></a><br/></td></tr>
<tr class="separator:gaae25db7169be29d37f3451dff0ac7711"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga217a048b9e879488505a8c44cb83cc0e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__debug.html#ga217a048b9e879488505a8c44cb83cc0e">WXDEBUG_NEW</a>(arg)</td></tr>
<tr class="memdesc:ga217a048b9e879488505a8c44cb83cc0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is defined in debug mode to be call the redefined new operator with filename and line number arguments.  <a href="group__group__funcmacro__debug.html#ga217a048b9e879488505a8c44cb83cc0e"></a><br/></td></tr>
<tr class="separator:ga217a048b9e879488505a8c44cb83cc0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ab7149af7eced89712baaf20432d66e19"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classwx_ref_counter.html">wxRefCounter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="object_8h.html#ab7149af7eced89712baaf20432d66e19">wxObjectRefData</a></td></tr>
<tr class="separator:ab7149af7eced89712baaf20432d66e19"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gad73c0b653058d5bd95fce98e624ffb2d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_object.html">wxObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__rtti.html#gad73c0b653058d5bd95fce98e624ffb2d">wxCreateDynamicObject</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;className)</td></tr>
<tr class="memdesc:gad73c0b653058d5bd95fce98e624ffb2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates and returns an object of the given class, if the class has been registered with the dynamic class system using DECLARE...  <a href="group__group__funcmacro__rtti.html#gad73c0b653058d5bd95fce98e624ffb2d"></a><br/></td></tr>
<tr class="separator:gad73c0b653058d5bd95fce98e624ffb2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ab7149af7eced89712baaf20432d66e19"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classwx_ref_counter.html">wxRefCounter</a> <a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:41 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
