<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: interface/wx/odcombo.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_60feedc7276cc318b43f4d4f48ac8f8e.html">interface</a></li><li class="navelem"><a class="el" href="dir_4fb5f442218c03949e30a92e7978b03f.html">wx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">odcombo.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_owner_drawn_combo_box.html">wxOwnerDrawnComboBox</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classwx_owner_drawn_combo_box.html" title="wxOwnerDrawnComboBox is a combobox with owner-drawn list items.">wxOwnerDrawnComboBox</a> is a combobox with owner-drawn list items.  <a href="classwx_owner_drawn_combo_box.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a4110955cdcde4502d23d6e7dcbaa3430"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="odcombo_8h.html#a4110955cdcde4502d23d6e7dcbaa3430">wxOwnerDrawnComboBoxPaintingFlags</a> { <br/>
&#160;&#160;<a class="el" href="odcombo_8h.html#a4110955cdcde4502d23d6e7dcbaa3430a8fe926136fa00adea8ad4467964d5020">wxODCB_PAINTING_CONTROL</a> = 0x0001, 
<br/>
&#160;&#160;<a class="el" href="odcombo_8h.html#a4110955cdcde4502d23d6e7dcbaa3430a1719dd9aa3e55d797707d68adaa65557">wxODCB_PAINTING_SELECTED</a> = 0x0002
<br/>
 }</td></tr>
<tr class="separator:a4110955cdcde4502d23d6e7dcbaa3430"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16685eea158879e41b101ca3634de462"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br/>
&#160;&#160;<a class="el" href="odcombo_8h.html#a16685eea158879e41b101ca3634de462a6682bcd47dd115fa1a73b389df806db2">wxODCB_DCLICK_CYCLES</a> = wxCC_SPECIAL_DCLICK, 
<br/>
&#160;&#160;<a class="el" href="odcombo_8h.html#a16685eea158879e41b101ca3634de462af8dc2b30f9338cf47f73a12e45ff84d6">wxODCB_STD_CONTROL_PAINT</a> = 0x1000
<br/>
 }</td></tr>
<tr class="memdesc:a16685eea158879e41b101ca3634de462"><td class="mdescLeft">&#160;</td><td class="mdescRight">New window styles for <a class="el" href="classwx_owner_drawn_combo_box.html" title="wxOwnerDrawnComboBox is a combobox with owner-drawn list items.">wxOwnerDrawnComboBox</a>.  <a href="odcombo_8h.html#a16685eea158879e41b101ca3634de462">More...</a><br/></td></tr>
<tr class="separator:a16685eea158879e41b101ca3634de462"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a16685eea158879e41b101ca3634de462"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>New window styles for <a class="el" href="classwx_owner_drawn_combo_box.html" title="wxOwnerDrawnComboBox is a combobox with owner-drawn list items.">wxOwnerDrawnComboBox</a>. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a16685eea158879e41b101ca3634de462a6682bcd47dd115fa1a73b389df806db2"></a>wxODCB_DCLICK_CYCLES</em>&nbsp;</td><td>
<p>Double-clicking cycles item if wxCB_READONLY is also used. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a16685eea158879e41b101ca3634de462af8dc2b30f9338cf47f73a12e45ff84d6"></a>wxODCB_STD_CONTROL_PAINT</em>&nbsp;</td><td>
<p>If used, control itself is not custom paint using callback. </p>
<p>Even if this is not used, writable combo is never custom paint until SetCustomPaintWidth is called </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a4110955cdcde4502d23d6e7dcbaa3430"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="odcombo_8h.html#a4110955cdcde4502d23d6e7dcbaa3430">wxOwnerDrawnComboBoxPaintingFlags</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a4110955cdcde4502d23d6e7dcbaa3430a8fe926136fa00adea8ad4467964d5020"></a>wxODCB_PAINTING_CONTROL</em>&nbsp;</td><td>
<p>Combo control is being painted, instead of a list item. </p>
<p>Argument item may be <code>wxNOT_FOUND</code> in this case. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a4110955cdcde4502d23d6e7dcbaa3430a1719dd9aa3e55d797707d68adaa65557"></a>wxODCB_PAINTING_SELECTED</em>&nbsp;</td><td>
<p>An item with selection background is being painted. </p>
<p>DC text colour should already be correct. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:41 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
