<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: Internationalization</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="index.html">Documentation</a></li><li class="navelem"><a class="el" href="page_topics.html">Programming Guides</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Internationalization </div>  </div>
</div><!--header-->
<div class="contents">
<div class="toc"><h3>Table of Contents</h3>
<ul><li class="level1"><a href="#overview_i18n_mofiles">Installing translation catalogs</a></li>
<li class="level1"><a href="#overview_i18n_menuaccel">Translating Menu Accelerators</a></li>
</ul>
</div>
<div class="textblock"><p>Although internationalization of an application (i18n for short) involves far more than just translating its text messages to another message - date, time and currency formats need changing too, some languages are written left to right and others right to left, character encoding may differ and many other things may need changing too - it is a necessary first step.</p>
<p>wxWidgets provides facilities for message translation with its <a class="el" href="classwx_locale.html" title="wxLocale class encapsulates all language-dependent settings and is a generalization of the C locale c...">wxLocale</a> class and is itself fully translated into several languages. Please consult wxWidgets home page for the most up-to-date translations - and if you translate it into one of the languages not done yet, your translations would be gratefully accepted for inclusion into future versions of the library!</p>
<p>The wxWidgets approach to i18n closely follows the GNU gettext package. wxWidgets uses the message catalogs which are binary compatible with gettext catalogs and this allows to use all of the programs in this package to work with them. But note that no additional libraries are needed during run-time, however, so you have only the message catalogs to distribute and nothing else.</p>
<p>During program development you will need the gettext package for working with message catalogs. <b>Warning:</b> gettext versions &lt; 0.10 are known to be buggy, so you should find a later version of it!</p>
<p>There are two kinds of message catalogs: source catalogs which are text files with extension .po and binary catalogs which are created from the source ones with <em>msgfmt</em> program (part of gettext package) and have the extension .mo. Only the binary files are needed during program execution.</p>
<p>Translating your application involves several steps:</p>
<ul>
<li>Translating the strings in the program text using wxGetTranslation or equivalently the <code><a class="el" href="group__group__funcmacro__string.html#ga8a02b8875a521df57263a9e6f090f2d0" title="Macro to be used around all literal strings that should be translated.">_()</a></code> macro. </li>
<li>Extracting the strings to be translated from the program: this uses the work done in the previous step because <code>xgettext</code> program used for string extraction recognises the standard <code><a class="el" href="group__group__funcmacro__string.html#ga8a02b8875a521df57263a9e6f090f2d0" title="Macro to be used around all literal strings that should be translated.">_()</a></code> as well as (using its <code>-k</code> option) our wxGetTranslation and extracts all strings inside the calls to these functions. Alternatively, you may use <code>-a</code> option to extract all the strings, but it will usually result in many strings being found which don't have to be translated at all. This will create a text message catalog - a .po file. </li>
<li>Translating the strings extracted in the previous step to other language(s). It involves editing the .po file. </li>
<li>Compiling the .po file into .mo file to be used by the program. </li>
<li>Installing the .mo files with your application in the appropriate location for the target system (<dl class="section see"><dt>See Also</dt><dd>overview_i18n_mofiles). </dd></dl>
</li>
<li>Setting the appropriate locale in your program to use the strings for the given language: see <a class="el" href="classwx_locale.html" title="wxLocale class encapsulates all language-dependent settings and is a generalization of the C locale c...">wxLocale</a>.</li>
</ul>
<h1><a class="anchor" id="overview_i18n_mofiles"></a>
Installing translation catalogs</h1>
<p>The .mo files with compiled catalogs must be included with the application. By default, <a class="el" href="classwx_file_translations_loader.html" title="Standard wxTranslationsLoader implementation.">wxFileTranslationsLoader</a> is used to load them from files installed alongside the application (although you could use <a class="el" href="classwx_resource_translations_loader.html" title="This loader makes it possible to load translations from Windows resources.">wxResourceTranslationsLoader</a> or some custom loader too).</p>
<p>The files are expected to be in the resources directory (as returned by wxStandardPaths::GetLocalizedResourcesDir(wxStandardPaths::ResourceCat_Messages). If the message catalogs are not installed in this default location you may explicitly use <a class="el" href="classwx_file_translations_loader.html#aef1c18a8e931eaff259e0d1b84e4bd94" title="Add a prefix to the catalog lookup path: the message catalog files will be looked up under prefix/lan...">wxFileTranslationsLoader::AddCatalogLookupPathPrefix()</a> to still allow wxWidgets to find them, but it is recommended to use the default locations when possible.</p>
<p>Depending on the platform, the default location differs. On Windows, it is alongside the executable. On Unix, translations are expected to be in "$prefix/share/locale". On OS X, application bundle's <em>Resources</em> subdirectory is used.</p>
<p>In all cases, translations are searched for in subdirectories named using the languages codes from ISO 639. The .mo file(s) should be located either directly in that directory or in LC_MESSAGES subdirectory. On OS X, ".lproj" extension is used for the per-languages Resources subdirectories.</p>
<p>Here's how an app would typically install the files on Unix: </p>
<div class="fragment"><div class="line">/usr/bin/myapp</div>
<div class="line">/usr/share/locale/de/LC_MESSAGES/myapp.mo</div>
<div class="line">/usr/share/locale/fr/LC_MESSAGES/myapp.mo</div>
</div><!-- fragment --><p> And on OS X: </p>
<div class="fragment"><div class="line">MyApp.app/Contents/MacOS/MyApp</div>
<div class="line">MyApp.app/Contents/Resources/de.lproj/myapp.mo</div>
<div class="line">MyApp.app/Contents/Resources/fr.lproj/myapp.mo</div>
</div><!-- fragment --><p> And on Windows: </p>
<div class="fragment"><div class="line">C:\Program Files\MyApp\myapp.exe</div>
<div class="line">C:\Program Files\MyApp\de\myapp.mo</div>
<div class="line">C:\Program Files\MyApp\fr\myapp.mo</div>
</div><!-- fragment --><p> It is of course possible to use the Unix layout everywhere instead.</p>
<h1><a class="anchor" id="overview_i18n_menuaccel"></a>
Translating Menu Accelerators</h1>
<p>If you translate the accelerator modifier names (Ctrl, Alt and Shift) in your menu labels, you may find the accelerators no longer work. In your message catalogs, you need to provide individual translations of these modifiers from their lower case names (ctrl, alt, shift) so that the wxWidgets accelerator code can recognise them even when translated. wxWidgets does not provide translations for all of these currently. wxWidgets does not yet handle translated special key names such as Backspace, End, Insert, etc.</p>
<dl class="section see"><dt>See Also</dt><dd><ul>
<li>The gettext Manual: <a href="http://www.gnu.org/software/gettext/manual/gettext.html">http://www.gnu.org/software/gettext/manual/gettext.html</a> </li>
<li><a class="el" href="overview_nonenglish.html">Writing Non-English Applications</a> - It focuses on handling charsets related problems. </li>
<li><a class="el" href="page_samples.html#page_samples_internat">Internationalization Sample</a> - Shows you how all this looks in practice. </li>
</ul>
</dd></dl>
</div></div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:42 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
