<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: Buffer Classes</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="index.html">Documentation</a></li><li class="navelem"><a class="el" href="page_topics.html">Programming Guides</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Buffer Classes </div>  </div>
</div><!--header-->
<div class="contents">
<div class="toc"><h3>Table of Contents</h3>
<ul><li class="level1"><a href="#overview_bufferclasses_xcb">wxXCharBuffer</a><ul><li class="level2"><a href="#overview_bufferclasses_xcb_general">General Usage</a></li>
<li class="level2"><a href="#overview_bufferclasses_xcb_destruct">Destruction</a></li>
</ul>
</li>
</ul>
</div>
<div class="textblock"><p>wxWidgets uses two classes of classes for dealing with buffers in memory.</p>
<p>The first is one for dealing with character buffers, namely <a class="el" href="classwx_char_buffer.html" title="This is a specialization of wxCharTypeBuffer&lt;T&gt; for char type.">wxCharBuffer</a> for char pointer or multi-byte c strings and <a class="el" href="classwx_w_char_buffer.html" title="This is a specialization of wxCharTypeBuffer&lt;T&gt; for wchar_t type.">wxWCharBuffer</a> for wchar_t pointer or wide character c strings.</p>
<p>Secondly, wxWidgets uses, although only rarely currently, <a class="el" href="classwx_memory_buffer.html" title="A wxMemoryBuffer is a useful data structure for storing arbitrary sized blocks of memory...">wxMemoryBuffer</a> for dealing with raw buffers in memory.</p>
<h1><a class="anchor" id="overview_bufferclasses_xcb"></a>
wxXCharBuffer</h1>
<h2><a class="anchor" id="overview_bufferclasses_xcb_general"></a>
General Usage</h2>
<p>As mentioned, <a class="el" href="classwx_char_buffer.html" title="This is a specialization of wxCharTypeBuffer&lt;T&gt; for char type.">wxCharBuffer</a> and its wide character variant <a class="el" href="classwx_w_char_buffer.html" title="This is a specialization of wxCharTypeBuffer&lt;T&gt; for wchar_t type.">wxWCharBuffer</a> deal with c strings in memory. They have two constructors, one in which you pass the c string you want them to have a copy of, and another where you specify the size of the buffer in memory in characters you want.</p>
<p><a class="el" href="classwx_char_buffer.html" title="This is a specialization of wxCharTypeBuffer&lt;T&gt; for char type.">wxCharBuffer</a> and its variant only contain the c string as a member, so they can be used safely to c functions with variable arguments such as printf. They also contain standard assignment, character access operators and a copy constructor.</p>
<h2><a class="anchor" id="overview_bufferclasses_xcb_destruct"></a>
Destruction</h2>
<p>It should be noted that on destruction <a class="el" href="classwx_char_buffer.html" title="This is a specialization of wxCharTypeBuffer&lt;T&gt; for char type.">wxCharBuffer</a> and its wide character variant delete the c string that hold onto. If you want to get the pointer to the buffer and don't want <a class="el" href="classwx_char_buffer.html" title="This is a specialization of wxCharTypeBuffer&lt;T&gt; for char type.">wxCharBuffer</a> to delete it on destruction, use the member function release to do so. </p>
</div></div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:42 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
