<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: Backwards Compatibility</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="index.html">Documentation</a></li><li class="navelem"><a class="el" href="page_topics.html">Programming Guides</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Backwards Compatibility </div>  </div>
</div><!--header-->
<div class="contents">
<div class="toc"><h3>Table of Contents</h3>
<ul><li class="level1"><a href="#overview_backwardcompat_versionnumbering">The Version Numbering Scheme</a></li>
<li class="level1"><a href="#overview_backwardcompat_sourcecompat">Source Level Compatibility</a></li>
<li class="level1"><a href="#overview_backwardcompat_libbincompat">Library Binary Compatibility</a></li>
<li class="level1"><a href="#overview_backwardcompat_appbincompat">Application Binary Compatibility</a></li>
</ul>
</div>
<div class="textblock"><p>Many of the GUIs and platforms supported by wxWidgets are continuously evolving, and some of the new platforms wxWidgets now supports were quite unimaginable even a few years ago.</p>
<p>In this environment wxWidgets must also evolve in order to support these new features and platforms.</p>
<p>However the goal of wxWidgets is not only to provide a consistent programming interface across many platforms, but also to provide an interface that is reasonably stable over time, to help protect its users from some of the uncertainty of the future.</p>
<h1><a class="anchor" id="overview_backwardcompat_versionnumbering"></a>
The Version Numbering Scheme</h1>
<p>wxWidgets version numbers can have up to four components, with trailing zeros sometimes omitted:</p>
<pre class="fragment">major.minor.release.sub-release
</pre><p>A stable release of wxWidgets will have an even number for <em>minor</em>, e.g. 2.6.0. Stable, in this context, means that the API is not changing. In truth, some changes are permitted, but only those that are backward compatible. For example, you can expect later 2.6.x releases, such as 2.6.1 and 2.6.2 to be backward compatible with their predecessor.</p>
<p>When it becomes necessary to make changes which are not wholly backward compatible, the stable branch is forked, creating a new development branch of wxWidgets. This development branch will have an odd number for <em>minor</em>, for example 2.7.x. Releases from this branch are known as development snapshots.</p>
<p>The stable branch and the development branch will then be developed in parallel for some time. When it is no longer useful to continue developing the stable branch, the development branch is renamed and becomes a new stable branch, for example: 2.8.0. And the process begins again. This is how the tension between keeping the interface stable, and allowing the library to evolve is managed.</p>
<p>You can expect the versions with the same major and even minor version number to be compatible, but between minor versions there will be incompatibilities. Compatibility is not broken gratuitously however, so many applications will require no changes or only small changes to work with the new version.</p>
<h1><a class="anchor" id="overview_backwardcompat_sourcecompat"></a>
Source Level Compatibility</h1>
<p>Later releases from a stable branch are backward compatible with earlier releases from the same branch at the source level. This means that, for example, if you develop your application using wxWidgets 2.8.0 then it should also compile fine with all later 2.8.x versions.</p>
<p>The converse is also true providing you avoid any new features not present in the earlier version. For example if you develop using 2.6.1 your program will compile fine with wxWidgets 2.8.0 providing you don't use any 2.8.1 specific features.</p>
<p>For some platforms binary compatibility is also supported, see <a class="el" href="overview_backwardcompat.html#overview_backwardcompat_libbincompat">Library Binary Compatibility</a> below.</p>
<p>Between minor versions, for example between 2.4.x, 2.6.x and 2.8.x, there will be some incompatibilities. Wherever possible the old way of doing something is kept alongside the new for a time wrapped inside:</p>
<div class="fragment"><div class="line"><span class="preprocessor">#if WXWIN_COMPATIBILITY_2_6</span></div>
<div class="line"><span class="preprocessor"></span>    <span class="comment">// deprecated feature</span></div>
<div class="line">    ...</div>
<div class="line">#endif</div>
</div><!-- fragment --><p>By default the <code>WXWIN_COMPATIBILITY_X_X</code> macro is set to 1 for the previous stable branch, for example in 2.8.x, <code>WXWIN_COMPATIBILITY_2_6</code> = 1. For the next earlier stable branch the default is 0, so <code>WXWIN_COMPATIBILITY_2_4</code> = 0 for 2.8.x. Earlier than that, obsolete features are removed.</p>
<p>These macros can be changed in <code>setup.h</code>. Or on UNIX-like systems you can set them using the <code>&ndash;disable-compat26</code> and <code>&ndash;enable-compat24</code> options to configure.</p>
<p>They can be useful in two ways:</p>
<ul>
<li>Changing <code>WXWIN_COMPATIBILITY_2_6</code> to 0 can be useful to find uses of deprecated features in your program that should eventually be removed. </li>
<li>Changing <code>WXWIN_COMPATIBILITY_2_4</code> to 1 can be useful to compile a program developed using 2.4.x that no longer compiles with 2.8.x.</li>
</ul>
<p>A program requiring one of these macros to be 1 will become incompatible with some future version of wxWidgets, and you should consider updating it.</p>
<h1><a class="anchor" id="overview_backwardcompat_libbincompat"></a>
Library Binary Compatibility</h1>
<p>For some platforms, releases from a stable branch are not only source level compatible but can also be binary compatible.</p>
<p>Binary compatibility makes it possible to get the maximum benefit from using shared libraries, also known as dynamic link libraries (DLLs) on Windows or dynamic shared libraries on OS X.</p>
<p>For example, suppose several applications are installed on a system requiring wxWidgets 2.6.0, 2.6.1 and 2.6.2. Since 2.6.2 is backward compatible with the earlier versions, it should be enough to install just wxWidgets 2.6.2 shared libraries, and all the applications should be able to use them. If binary compatibility is not supported, then all the required versions 2.6.0, 2.6.1 and 2.6.2 must be installed side by side.</p>
<p>Achieving this, without the user being required to have the source code and recompile everything, places many extra constraints on the changes that can be made within the stable branch. So it is not supported for all platforms, and not for all versions of wxWidgets. To date it has mainly been supported by wxGTK for UNIX-like platforms.</p>
<p>Another practical consideration is that for binary compatibility to work, all the applications and libraries must have been compiled with compilers that are capable of producing compatible code; that is, they must use the same ABI (Application Binary Interface). Unfortunately most different C++ compilers do not produce code compatible with each other, and often even different versions of the same compiler are not compatible.</p>
<h1><a class="anchor" id="overview_backwardcompat_appbincompat"></a>
Application Binary Compatibility</h1>
<p>The most important aspect of binary compatibility is that applications compiled with one version of wxWidgets, e.g. 2.6.1, continue to work with shared libraries of a later binary compatible version, for example 2.6.2. The converse can also be useful however. That is, it can be useful for a developer using a later version, e.g. 2.6.2 to be able to create binary application packages that will work with all binary compatible versions of the shared library starting with, for example 2.6.0.</p>
<p>To do this the developer must, of course, avoid any features not available in the earlier versions. However this is not necessarily enough; in some cases an application compiled with a later version may depend on it even though the same code would compile fine against an earlier version.</p>
<p>To help with this, a preprocessor symbol <code>wxABI_VERSION</code> can be defined during the compilation of the application (this would usually be done in the application's makefile or project settings). It should be set to the lowest version that is being targeted, as a number with two decimal digits for each component, for example <code>wxABI_VERSION=20600</code> for 2.6.0.</p>
<p>Setting <code>wxABI_VERSION</code> should prevent the application from implicitly depending on a later version of wxWidgets, and also disables any new features in the API, giving a compile time check that the source is compatible with the versions of wxWidgets being targeted.</p>
<p>Uses of <code>wxABI_VERSION</code> are stripped out of the wxWidgets sources when each new development branch is created. Therefore it is only useful to help achieve compatibility with earlier versions with the same major and even minor version numbers. It won't, for example, help you write code compatible with 2.6.x using wxWidgets 2.8.x. </p>
</div></div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:42 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
