<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: wxSplitterWindow Overview</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="index.html">Documentation</a></li><li class="navelem"><a class="el" href="page_topics.html">Programming Guides</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title"><a class="el" href="classwx_splitter_window.html" title="This class manages up to two subwindows.">wxSplitterWindow</a> Overview </div>  </div>
</div><!--header-->
<div class="contents">
<div class="toc"><h3>Table of Contents</h3>
<ul><li class="level1"><a href="#overview_splitterwindow_appearance">Appearance</a></li>
<li class="level1"><a href="#overview_splitterwindow_example">Example</a></li>
</ul>
</div>
<div class="textblock"><dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_splitter_window.html" title="This class manages up to two subwindows.">wxSplitterWindow</a></dd></dl>
<h1><a class="anchor" id="overview_splitterwindow_appearance"></a>
Appearance</h1>
<p>The following screenshot shows the appearance of a splitter window with a horizontal split.</p>
<p>The style wxSP_3D has been used to show a 3D border and 3D sash.</p>
<div class="image">
<img src="overview_splitter_3d.png" alt="overview_splitter_3d.png"/>
</div>
<h1><a class="anchor" id="overview_splitterwindow_example"></a>
Example</h1>
<p>The following fragment shows how to create a splitter window, creating two subwindows and hiding one of them.</p>
<div class="fragment"><div class="line">splitter = <span class="keyword">new</span> <a class="code" href="classwx_splitter_window.html" title="This class manages up to two subwindows.">wxSplitterWindow</a>(<span class="keyword">this</span>, -1, <a class="code" href="classwx_point.html" title="A wxPoint is a useful data structure for graphics operations.">wxPoint</a>(0, 0),</div>
<div class="line">                                <a class="code" href="classwx_size.html" title="A wxSize is a useful data structure for graphics operations.">wxSize</a>(400, 400), <a class="code" href="splitter_8h.html#a2ed822e3d8affe4727f294271377c425">wxSP_3D</a>);</div>
<div class="line"></div>
<div class="line">leftWindow = <span class="keyword">new</span> MyWindow(splitter);</div>
<div class="line">leftWindow-&gt;SetScrollbars(20, 20, 50, 50);</div>
<div class="line"></div>
<div class="line">rightWindow = <span class="keyword">new</span> MyWindow(splitter);</div>
<div class="line">rightWindow-&gt;SetScrollbars(20, 20, 50, 50);</div>
<div class="line">rightWindow-&gt;Show(<span class="keyword">false</span>);</div>
<div class="line"></div>
<div class="line">splitter-&gt;Initialize(leftWindow);</div>
<div class="line"></div>
<div class="line"><span class="comment">// Set this to prevent unsplitting</span></div>
<div class="line"><span class="comment">// splitter-&gt;SetMinimumPaneSize(20);</span></div>
</div><!-- fragment --><p>The next fragment shows how the splitter window can be manipulated after creation.</p>
<div class="fragment"><div class="line"><span class="keywordtype">void</span> MyFrame::OnSplitVertical(<a class="code" href="classwx_command_event.html" title="This event class contains information about command events, which originate from a variety of simple ...">wxCommandEvent</a>&amp; event)</div>
<div class="line">{</div>
<div class="line">    <span class="keywordflow">if</span> ( splitter-&gt;IsSplit() )</div>
<div class="line">        splitter-&gt;Unsplit();</div>
<div class="line">    leftWindow-&gt;Show(<span class="keyword">true</span>);</div>
<div class="line">    rightWindow-&gt;Show(<span class="keyword">true</span>);</div>
<div class="line">    splitter-&gt;SplitVertically( leftWindow, rightWindow );</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">void</span> MyFrame::OnSplitHorizontal(<a class="code" href="classwx_command_event.html" title="This event class contains information about command events, which originate from a variety of simple ...">wxCommandEvent</a>&amp; event)</div>
<div class="line">{</div>
<div class="line">    <span class="keywordflow">if</span> ( splitter-&gt;IsSplit() )</div>
<div class="line">        splitter-&gt;Unsplit();</div>
<div class="line">    leftWindow-&gt;Show(<span class="keyword">true</span>);</div>
<div class="line">    rightWindow-&gt;Show(<span class="keyword">true</span>);</div>
<div class="line">    splitter-&gt;SplitHorizontally( leftWindow, rightWindow );</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">void</span> MyFrame::OnUnsplit(<a class="code" href="classwx_command_event.html" title="This event class contains information about command events, which originate from a variety of simple ...">wxCommandEvent</a>&amp; event)</div>
<div class="line">{</div>
<div class="line">    <span class="keywordflow">if</span> ( splitter-&gt;IsSplit() )</div>
<div class="line">        splitter-&gt;Unsplit();</div>
<div class="line">}</div>
</div><!-- fragment --> </div></div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:42 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
