<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: wxDataObject Overview</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="index.html">Documentation</a></li><li class="navelem"><a class="el" href="page_topics.html">Programming Guides</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title"><a class="el" href="classwx_data_object.html" title="A wxDataObject represents data that can be copied to or from the clipboard, or dragged and dropped...">wxDataObject</a> Overview </div>  </div>
</div><!--header-->
<div class="contents">
<div class="toc"><h3>Table of Contents</h3>
<ul><li class="level1"><a href="#overview_dataobject_source">The Data Provider (Source)</a></li>
<li class="level1"><a href="#overview_dataobject_target">The Data Receiver (Target)</a></li>
</ul>
</div>
<div class="textblock"><p>This overview discusses data transfer through clipboard or drag and drop.</p>
<p>In wxWidgets, these two ways to transfer data (either between different applications or inside one and the same) are very similar which allows to implement both of them using almost the same code - or, in other words, if you implement drag and drop support for your application, you get clipboard support for free and vice versa.</p>
<p>At the heart of both clipboard and drag and drop operations lies the <a class="el" href="classwx_data_object.html" title="A wxDataObject represents data that can be copied to or from the clipboard, or dragged and dropped...">wxDataObject</a> class. The objects of this class (or, to be precise, classes derived from it) represent the data which is being carried by the mouse during drag and drop operation or copied to or pasted from the clipboard. <a class="el" href="classwx_data_object.html" title="A wxDataObject represents data that can be copied to or from the clipboard, or dragged and dropped...">wxDataObject</a> is a "smart" piece of data because it knows which formats it supports (see GetFormatCount and GetAllFormats) and knows how to render itself in any of them (see GetDataHere). It can also receive its value from the outside in a format it supports if it implements the SetData method. Please see the documentation of this class for more details.</p>
<p>Both clipboard and drag and drop operations have two sides: the source and target, the data provider and the data receiver. These which may be in the same application and even the same window when, for example, you drag some text from one position to another in a word processor. Let us describe what each of them should do.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="overview_dnd.html">Drag and Drop Overview</a>, <a class="el" href="group__group__class__dnd.html">Clipboard and Drag &amp; Drop</a>, <a class="el" href="page_samples.html#page_samples_dnd">Drag &amp; Drop Sample</a></dd></dl>
<h1><a class="anchor" id="overview_dataobject_source"></a>
The Data Provider (Source)</h1>
<p>The data provider is responsible for creating a <a class="el" href="classwx_data_object.html" title="A wxDataObject represents data that can be copied to or from the clipboard, or dragged and dropped...">wxDataObject</a> containing the data to be transferred. Then it should either pass it to the clipboard using <a class="el" href="classwx_clipboard.html#afae7236718f30437c15709a911d4bab6" title="Call this function to set the data object to the clipboard.">wxClipboard::SetData</a> function or to <a class="el" href="classwx_drop_source.html" title="This class represents a source for a drag and drop operation.">wxDropSource</a> and call <a class="el" href="classwx_drop_source.html#a7053f3286614a78d0fd8c282c286778d" title="Starts the drag-and-drop operation which will terminate when the user releases the mouse...">wxDropSource::DoDragDrop</a> function.</p>
<p>The only (but important) difference is that the object for the clipboard transfer must always be created on the heap (i.e. using <code>new</code>) and it will be freed by the clipboard when it is no longer needed (indeed, it is not known in advance when, if ever, the data will be pasted from the clipboard). On the other hand, the object for drag and drop operation must only exist while <a class="el" href="classwx_drop_source.html#a7053f3286614a78d0fd8c282c286778d" title="Starts the drag-and-drop operation which will terminate when the user releases the mouse...">wxDropSource::DoDragDrop</a> executes and may be safely deleted afterwards and so can be created either on heap or on stack (i.e. as a local variable).</p>
<p>Another small difference is that in the case of clipboard operation, the application usually knows in advance whether it copies or cuts (i.e. copies and deletes) data - in fact, this usually depends on which menu item the user chose. But for drag and drop it can only know it after <a class="el" href="classwx_drop_source.html#a7053f3286614a78d0fd8c282c286778d" title="Starts the drag-and-drop operation which will terminate when the user releases the mouse...">wxDropSource::DoDragDrop</a> returns (from its return value).</p>
<h1><a class="anchor" id="overview_dataobject_target"></a>
The Data Receiver (Target)</h1>
<p>To receive (paste in usual terminology) data from the clipboard, you should create a <a class="el" href="classwx_data_object.html" title="A wxDataObject represents data that can be copied to or from the clipboard, or dragged and dropped...">wxDataObject</a> derived class which supports the data formats you need and pass it as argument to <a class="el" href="classwx_clipboard.html#af9edcd205c3749a317bd6b1e8a5716cc" title="Call this function to fill data with data on the clipboard, if available in the required format...">wxClipboard::GetData</a>. If it returns <span class="literal">false</span>, no data in (any of) the supported format(s) is available. If it returns <span class="literal">true</span>, the data has been successfully transferred to <a class="el" href="classwx_data_object.html" title="A wxDataObject represents data that can be copied to or from the clipboard, or dragged and dropped...">wxDataObject</a>.</p>
<p>For drag and drop case, the <a class="el" href="classwx_drop_target.html#a127799d4bd9bb1bba28b17f3b161eae7" title="Called after OnDrop() returns true.">wxDropTarget::OnData</a> virtual function will be called when a data object is dropped, from which the data itself may be requested by calling <a class="el" href="classwx_drop_target.html#a179adb5f161e0a8abc17e65f4470c51d" title="This method may only be called from within OnData().">wxDropTarget::GetData</a> method which fills the data object. </p>
</div></div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:42 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
