<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: wxBookCtrl Overview</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="index.html">Documentation</a></li><li class="navelem"><a class="el" href="page_topics.html">Programming Guides</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">wxBookCtrl Overview </div>  </div>
</div><!--header-->
<div class="contents">
<div class="toc"><h3>Table of Contents</h3>
<ul><li class="level1"><a href="#overview_bookctrl_bestbookctrl">Best Book</a></li>
</ul>
</div>
<div class="textblock"><p>A book control is a convenient way of displaying multiple pages of information, displayed one page at a time.</p>
<p>wxWidgets has five variants of this control:</p>
<ul>
<li><a class="el" href="classwx_choicebook.html" title="wxChoicebook is a class similar to wxNotebook, but uses a wxChoice control to show the labels instead...">wxChoicebook</a>: controlled by a <a class="el" href="classwx_choice.html" title="A choice item is used to select one of a list of strings.">wxChoice</a> </li>
<li><a class="el" href="classwx_listbook.html" title="wxListbook is a class similar to wxNotebook but which uses a wxListCtrl to show the labels instead of...">wxListbook</a>: controlled by a <a class="el" href="classwx_list_ctrl.html" title="A list control presents lists in a number of formats: list view, report view, icon view and small ico...">wxListCtrl</a> </li>
<li><a class="el" href="classwx_notebook.html" title="This class represents a notebook control, which manages multiple windows with associated tabs...">wxNotebook</a>: uses a row of tabs </li>
<li><a class="el" href="classwx_simplebook.html" title="wxSimplebook is a control showing exactly one of its several pages.">wxSimplebook</a>: doesn't allow the user to change the page at all. </li>
<li><a class="el" href="classwx_treebook.html" title="This class is an extension of the wxNotebook class that allows a tree structured set of pages to be s...">wxTreebook</a>: controlled by a <a class="el" href="classwx_tree_ctrl.html" title="A tree control presents information as a hierarchy, with items that may be expanded to show further i...">wxTreeCtrl</a> </li>
<li><a class="el" href="classwx_toolbook.html" title="wxToolbook is a class similar to wxNotebook but which uses a wxToolBar to show the labels instead of ...">wxToolbook</a>: controlled by a <a class="el" href="classwx_tool_bar.html" title="A toolbar is a bar of buttons and/or other controls usually placed below the menu bar in a wxFrame...">wxToolBar</a></li>
</ul>
<p>See the <a class="el" href="page_samples.html#page_samples_notebook">Notebook Sample</a> for an example of wxBookCtrl usage.</p>
<p>Notice that <a class="el" href="classwx_simplebook.html" title="wxSimplebook is a control showing exactly one of its several pages.">wxSimplebook</a> is special in that it only allows the program to change the selection, thus it's usually used in slightly different circumstances than the other variants.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group__group__class__bookctrl.html">Book Controls</a></dd></dl>
<h1><a class="anchor" id="overview_bookctrl_bestbookctrl"></a>
Best Book</h1>
<p><a class="el" href="interface_2wx_2bookctrl_8h.html#ab367c06ea9df73f0d3bf3c464afdb7d6" title="wxBookCtrl is defined to one of the &#39;real&#39; book controls.">wxBookCtrl</a> is mapped to the class best suited for a given platform. Currently it provides <a class="el" href="classwx_choicebook.html" title="wxChoicebook is a class similar to wxNotebook, but uses a wxChoice control to show the labels instead...">wxChoicebook</a> for smartphones equipped with WinCE, and <a class="el" href="classwx_notebook.html" title="This class represents a notebook control, which manages multiple windows with associated tabs...">wxNotebook</a> for all other platforms. The mapping consists of:</p>
<table  class="doctable" border="1" cellspacing="0" cellpadding="3">
<tr>
<td><a class="el" href="interface_2wx_2bookctrl_8h.html#ab367c06ea9df73f0d3bf3c464afdb7d6" title="wxBookCtrl is defined to one of the &#39;real&#39; book controls.">wxBookCtrl</a> </td><td><a class="el" href="classwx_choicebook.html" title="wxChoicebook is a class similar to wxNotebook, but uses a wxChoice control to show the labels instead...">wxChoicebook</a> or <a class="el" href="classwx_notebook.html" title="This class represents a notebook control, which manages multiple windows with associated tabs...">wxNotebook</a>  </td></tr>
<tr>
<td><code>wxEVT_COMMAND_BOOKCTRL_PAGE_CHANGED</code>  </td><td><code>wxEVT_COMMAND_CHOICEBOOK_PAGE_CHANGED</code> or <code>wxEVT_COMMAND_NOTEBOOK_PAGE_CHANGED</code>  </td></tr>
<tr>
<td><code>wxEVT_COMMAND_BOOKCTRL_PAGE_CHANGING</code>  </td><td><code>wxEVT_COMMAND_CHOICEBOOK_PAGE_CHANGING</code> or <code>wxEVT_COMMAND_NOTEBOOK_PAGE_CHANGING</code>  </td></tr>
<tr>
<td><code>EVT_BOOKCTRL_PAGE_CHANGED(id, fn)</code>  </td><td><code>EVT_CHOICEBOOK_PAGE_CHANGED(id, fn)</code> or <code>EVT_NOTEBOOK_PAGE_CHANGED(id, fn)</code>  </td></tr>
<tr>
<td><code>EVT_BOOKCTRL_PAGE_CHANGING(id, fn)</code>  </td><td><code>EVT_CHOICEBOOK_PAGE_CHANGING(id, fn)</code> or <code>EVT_NOTEBOOK_PAGE_CHANGING(id, fn)</code>  </td></tr>
</table>
<p>For orientation of the book controller, use following flags in style:</p>
<ul>
<li><b>wxBK_TOP:</b> controller above pages </li>
<li><b>wxBK_BOTTOM:</b> controller below pages </li>
<li><b>wxBK_LEFT:</b> controller on the left </li>
<li><b>wxBK_RIGHT:</b> controller on the right </li>
<li><b>wxBK_DEFAULT:</b> native controller placement </li>
</ul>
</div></div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:42 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
