<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: Scrolled Windows</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="index.html">Documentation</a></li><li class="navelem"><a class="el" href="page_topics.html">Programming Guides</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Scrolled Windows </div>  </div>
</div><!--header-->
<div class="contents">
<div class="toc"><h3>Table of Contents</h3>
<ul><li class="level1"><a href="#overview_scrolling_model">The Scrollbar Model</a></li>
<li class="level1"><a href="#overview_scrolling_example">An Example</a></li>
</ul>
</div>
<div class="textblock"><p>Scrollbars come in various guises in wxWidgets.</p>
<p>All windows have the potential to show a vertical scrollbar and/or a horizontal scrollbar: it is a basic capability of a window. However, in practice, not all windows do make use of scrollbars, such as a single-line <a class="el" href="classwx_text_ctrl.html" title="A text control allows text to be displayed and edited.">wxTextCtrl</a>.</p>
<p>Because any class derived from <a class="el" href="classwx_window.html" title="wxWindow is the base class for all windows and represents any visible object on screen.">wxWindow</a> may have scrollbars, there are functions to manipulate the scrollbars and event handlers to intercept scroll events. But just because a window generates a scroll event, doesn't mean that the window necessarily handles it and physically scrolls the window. The base class <a class="el" href="classwx_window.html" title="wxWindow is the base class for all windows and represents any visible object on screen.">wxWindow</a> in fact doesn't have any default functionality to handle scroll events. If you created a <a class="el" href="classwx_window.html" title="wxWindow is the base class for all windows and represents any visible object on screen.">wxWindow</a> object with scrollbars, and then clicked on the scrollbars, nothing at all would happen. This is deliberate, because the <em>interpretation</em> of scroll events varies from one window class to another.</p>
<p><a class="el" href="group__group__class__miscwnd.html#ga695bec5996cd4d5512d1a01cfdcf96a5" title="Scrolled window derived from wxPanel.">wxScrolledWindow</a> (formerly wxCanvas) is an example of a window that adds functionality to make scrolling really work. It assumes that scrolling happens in consistent units, not different-sized jumps, and that page size is represented by the visible portion of the window. It is suited to drawing applications, but perhaps not so suitable for a sophisticated editor in which the amount scrolled may vary according to the size of text on a given line. For this, you would derive from <a class="el" href="classwx_window.html" title="wxWindow is the base class for all windows and represents any visible object on screen.">wxWindow</a> and implement scrolling yourself. <a class="el" href="classwx_grid.html" title="wxGrid and its related classes are used for displaying and editing tabular data.">wxGrid</a> is an example of a class that implements its own scrolling, largely because columns and rows can vary in size.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_scroll_bar.html" title="A wxScrollBar is a control that represents a horizontal or vertical scrollbar.">wxScrollBar</a></dd></dl>
<h1><a class="anchor" id="overview_scrolling_model"></a>
The Scrollbar Model</h1>
<p>The function <a class="el" href="classwx_window.html#aa842d59529f873683e55cd8392ec46e9" title="Sets the scrollbar properties of a built-in scrollbar.">wxWindow::SetScrollbar</a> gives a clue about the way a scrollbar is modeled. This function takes the following arguments:</p>
<table  class="doctable" border="1" cellspacing="0" cellpadding="3">
<tr>
<td><code>orientation</code>  </td><td>Which scrollbar: wxVERTICAL or wxHORIZONTAL.  </td></tr>
<tr>
<td><code>position</code>  </td><td>The position of the scrollbar in scroll units.  </td></tr>
<tr>
<td><code>visible</code>  </td><td>The size of the visible portion of the scrollbar, in scroll units.  </td></tr>
<tr>
<td><code>range</code>  </td><td>The maximum position of the scrollbar.  </td></tr>
<tr>
<td><code>refresh</code>  </td><td>Whether the scrollbar should be repainted.  </td></tr>
</table>
<p><code>orientation</code> determines whether we're talking about the built-in horizontal or vertical scrollbar.</p>
<p><code>position</code> is simply the position of the 'thumb' (the bit you drag to scroll around). It is given in scroll units, and so is relative to the total range of the scrollbar.</p>
<p><code>visible</code> gives the number of scroll units that represents the portion of the window currently visible. Normally, a scrollbar is capable of indicating this visually by showing a different length of thumb.</p>
<p><code>range</code> is the maximum value of the scrollbar, where zero is the start position. You choose the units that suit you, so if you wanted to display text that has 100 lines, you would set this to 100. Note that this doesn't have to correspond to the number of pixels scrolled - it is up to you how you actually show the contents of the window.</p>
<p><code>refresh</code> just indicates whether the scrollbar should be repainted immediately or not.</p>
<h1><a class="anchor" id="overview_scrolling_example"></a>
An Example</h1>
<p>Let's say you wish to display 50 lines of text, using the same font. The window is sized so that you can only see 16 lines at a time. You would use:</p>
<div class="fragment"><div class="line">SetScrollbar(<a class="code" href="defs_8h.html#a1e6994f40bd9cb140e292afb165af971a2134d1cb8cf605532880c118190695b5">wxVERTICAL</a>, 0, 16, 50);</div>
</div><!-- fragment --><p>Note that with the window at this size, the thumb position can never go above 50 minus 16, or 34. You can determine how many lines are currently visible by dividing the current view size by the character height in pixels.</p>
<p>When defining your own scrollbar behaviour, you will always need to recalculate the scrollbar settings when the window size changes. You could therefore put your scrollbar calculations and SetScrollbar call into a function named AdjustScrollbars, which can be called initially and also from your <a class="el" href="classwx_size_event.html" title="A size event holds information about size change events of wxWindow.">wxSizeEvent</a> handler function. </p>
</div></div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:42 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
