<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: wxUSE Preprocessor Symbols</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="index.html">Documentation</a></li><li class="navelem"><a class="el" href="page_constants.html">Constants</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">wxUSE Preprocessor Symbols </div>  </div>
</div><!--header-->
<div class="contents">
<div class="toc"><h3>Table of Contents</h3>
<ul><li class="level1"><a href="#page_wxusedef_important">Most Important Symbols</a></li>
<li class="level1"><a href="#page_wxusedef_multi">Generic Symbols</a></li>
<li class="level1"><a href="#page_wxusedef_unix">Unix Platform Symbols</a></li>
<li class="level1"><a href="#page_wxusedef_x11">wxX11 Symbols</a></li>
<li class="level1"><a href="#page_wxusedef_gtk">wxGTK Symbols</a></li>
<li class="level1"><a href="#page_wxusedef_mac">wxMac Symbols</a></li>
<li class="level1"><a href="#page_wxusedef_motif">wxMotif Symbols</a></li>
<li class="level1"><a href="#page_wxusedef_cocoa">Cocoa Symbols</a></li>
<li class="level1"><a href="#page_wxusedef_os2">OS2 Symbols</a></li>
<li class="level1"><a href="#page_wxusedef_msw">wxMSW Symbols</a></li>
<li class="level1"><a href="#page_wxusedef_univ">wxUniversal Symbols</a></li>
</ul>
</div>
<div class="textblock"><p>This section documents the wxUSE preprocessor symbols used in the wxWidgets source, grouped by category (and sorted by alphabetical order inside each category).</p>
<p>These symbols are always defined and whether the given feature is active or not depends on their value: if defined as <code>1</code>, feature is active, otherwise it is disabled. Because of this these symbols should always be tested using <span class="literal">#if</span> and not <span class="literal">#ifdef</span>.</p>
<h1><a class="anchor" id="page_wxusedef_important"></a>
Most Important Symbols</h1>
<p>This table summarizes some of the global build features affecting the entire library:</p>
<table  class="doclist" border="1" cellspacing="0">
<tr>
<td><span class="itemdef">wxUSE_STL</span> </td><td>Container classes and <a class="el" href="classwx_string.html" title="String class for passing textual data to or receiving it from wxWidgets.">wxString</a> are implemented using standard classes and provide the same standard API. </td></tr>
<tr>
<td><span class="itemdef">wxUSE_STD_STRING</span> </td><td><a class="el" href="classwx_string.html" title="String class for passing textual data to or receiving it from wxWidgets.">wxString</a> is implemented using std::[w]string and can be constructed from it (but provides wxWidgets-compatible API, in particular is implicitly convertible to <code>char*</code> and not std::[w]string). </td></tr>
<tr>
<td><span class="itemdef">wxUSE_STD_IOSTREAM</span> </td><td>Standard C++ classes are used instead of or in addition to wx stream classes. </td></tr>
<tr>
<td><span class="itemdef">wxUSE_UNICODE</span> </td><td>Compiled with Unicode support (default in wxWidgets 3.0, non-Unicode build will be deprecated in the future). </td></tr>
<tr>
<td><span class="itemdef">wxUSE_UNICODE_WCHAR</span> </td><td><a class="el" href="classwx_string.html" title="String class for passing textual data to or receiving it from wxWidgets.">wxString</a> uses wchar_t buffer for internal storage (default under MSW). </td></tr>
<tr>
<td><span class="itemdef">wxUSE_UNICODE_UTF8</span> </td><td><a class="el" href="classwx_string.html" title="String class for passing textual data to or receiving it from wxWidgets.">wxString</a> uses UTF-8 for internal storage (default under Unix and Mac systems). </td></tr>
<tr>
<td><span class="itemdef">wxUSE_UTF8_LOCALE_ONLY</span> </td><td>Library supports running only under UTF-8 (and C) locale. This eliminates the code necessary for conversions from the other locales and reduces the library size; useful for embedded systems. </td></tr>
<tr>
<td><span class="itemdef">wxUSE_GUI</span> </td><td>Use the GUI classes; if set to 0 only non-GUI classes are available. </td></tr>
</table>
<h1><a class="anchor" id="page_wxusedef_multi"></a>
Generic Symbols</h1>
<table  class="doclist" border="1" cellspacing="0">
<tr>
<td><span class="itemdef">wxUSE_ABOUTDLG</span> </td><td>Use <a class="el" href="classwx_about_dialog_info.html" title="wxAboutDialogInfo contains information shown in the standard About dialog displayed by the wxAboutBox...">wxAboutDialogInfo</a> class. </td></tr>
<tr>
<td><span class="itemdef">wxUSE_ACCEL</span> </td><td>Use wxAcceleratorTable/Entry classes and support for them in <a class="el" href="classwx_menu.html" title="A menu is a popup (or pull down) list of items, one of which may be selected before the menu goes awa...">wxMenu</a>, <a class="el" href="classwx_menu_bar.html" title="A menu bar is a series of menus accessible from the top of a frame.">wxMenuBar</a>. </td></tr>
<tr>
<td><span class="itemdef">wxUSE_AFM_FOR_POSTSCRIPT</span> </td><td>In <a class="el" href="classwx_post_script_d_c.html" title="This defines the wxWidgets Encapsulated PostScript device context, which can write PostScript files o...">wxPostScriptDC</a> class use AFM (adobe font metrics) file for character widths. </td></tr>
<tr>
<td><span class="itemdef">wxUSE_ANIMATIONCTRL</span> </td><td>Use <a class="el" href="classwx_animation_ctrl.html" title="This is a static control which displays an animation.">wxAnimationCtrl</a> class. </td></tr>
<tr>
<td><span class="itemdef">wxUSE_ARTPROVIDER_STD</span> </td><td>Use standard low quality icons in <a class="el" href="classwx_art_provider.html" title="wxArtProvider class is used to customize the look of wxWidgets application.">wxArtProvider</a>. </td></tr>
<tr>
<td><span class="itemdef">wxUSE_ARTPROVIDER_TANGO</span> </td><td>Use Tango icons in <a class="el" href="classwx_art_provider.html" title="wxArtProvider class is used to customize the look of wxWidgets application.">wxArtProvider</a>. </td></tr>
<tr>
<td><span class="itemdef">wxUSE_ANY</span> </td><td>Use <a class="el" href="classwx_any.html" title="The wxAny class represents a container for any type.">wxAny</a> class. </td></tr>
<tr>
<td><span class="itemdef">wxUSE_APPLE_IEEE</span> </td><td>IEEE Extended to/from double routines, see <a class="el" href="classwx_data_output_stream.html" title="This class provides functions that write binary data types in a portable way.">wxDataOutputStream</a>. </td></tr>
<tr>
<td><span class="itemdef">wxUSE_ARCHIVE_STREAMS</span> </td><td>Enable streams for archive formats. </td></tr>
<tr>
<td><span class="itemdef">wxUSE_AUI</span> </td><td>Use AUI (dockable windows) library. </td></tr>
<tr>
<td><span class="itemdef">wxUSE_BASE64</span> </td><td>Enables Base64 support. </td></tr>
<tr>
<td><span class="itemdef">wxUSE_BITMAPCOMBOBOX</span> </td><td>Use <a class="el" href="classwx_bitmap_combo_box.html" title="A combobox that displays bitmap in front of the list items.">wxBitmapComboBox</a> class. </td></tr>
<tr>
<td><span class="itemdef">wxUSE_BMPBUTTON</span> </td><td>Use <a class="el" href="classwx_bitmap_button.html" title="A bitmap button is a control that contains a bitmap.">wxBitmapButton</a> class. </td></tr>
<tr>
<td><span class="itemdef">wxUSE_BUSYINFO</span> </td><td>Use <a class="el" href="classwx_busy_info.html" title="This class makes it easy to tell your user that the program is temporarily busy.">wxBusyInfo</a> class. </td></tr>
<tr>
<td><span class="itemdef">wxUSE_BUTTON</span> </td><td>Use <a class="el" href="classwx_button.html" title="A button is a control that contains a text string, and is one of the most common elements of a GUI...">wxButton</a> class. </td></tr>
<tr>
<td><span class="itemdef">wxUSE_CALENDARCTRL</span> </td><td>Use <a class="el" href="classwx_calendar_ctrl.html" title="The calendar control allows the user to pick a date.">wxCalendarCtrl</a> class. </td></tr>
<tr>
<td><span class="itemdef">wxUSE_CARET</span> </td><td>Use <a class="el" href="classwx_caret.html" title="A caret is a blinking cursor showing the position where the typed text will appear.">wxCaret</a> class. </td></tr>
<tr>
<td><span class="itemdef">wxUSE_CHECKBOX</span> </td><td>Use <a class="el" href="classwx_check_box.html" title="A checkbox is a labelled box which by default is either on (checkmark is visible) or off (no checkmar...">wxCheckBox</a> class. </td></tr>
<tr>
<td><span class="itemdef">wxUSE_CHECKLISTBOX</span> </td><td>Use <a class="el" href="classwx_check_list_box.html" title="A wxCheckListBox is like a wxListBox, but allows items to be checked or unchecked.">wxCheckListBox</a> class. </td></tr>
<tr>
<td><span class="itemdef">wxUSE_CHOICE</span> </td><td>Use <a class="el" href="classwx_choice.html" title="A choice item is used to select one of a list of strings.">wxChoice</a> class. </td></tr>
<tr>
<td><span class="itemdef">wxUSE_CHOICEBOOK</span> </td><td>Use <a class="el" href="classwx_choicebook.html" title="wxChoicebook is a class similar to wxNotebook, but uses a wxChoice control to show the labels instead...">wxChoicebook</a> class. </td></tr>
<tr>
<td><span class="itemdef">wxUSE_CHOICEDLG</span> </td><td>Use <a class="el" href="classwx_single_choice_dialog.html" title="This class represents a dialog that shows a list of strings, and allows the user to select one...">wxSingleChoiceDialog</a>, or <a class="el" href="classwx_multi_choice_dialog.html" title="This class represents a dialog that shows a list of strings, and allows the user to select one or mor...">wxMultiChoiceDialog</a> classes. </td></tr>
<tr>
<td><span class="itemdef">wxUSE_CLIPBOARD</span> </td><td>Use <a class="el" href="classwx_clipboard.html" title="A class for manipulating the clipboard.">wxClipboard</a> class. </td></tr>
<tr>
<td><span class="itemdef">wxUSE_CMDLINE_PARSER</span> </td><td>Use <a class="el" href="classwx_cmd_line_parser.html" title="wxCmdLineParser is a class for parsing the command line.">wxCmdLineParser</a> class. </td></tr>
<tr>
<td><span class="itemdef">wxUSE_COLLPANE</span> </td><td>Use <a class="el" href="classwx_collapsible_pane.html" title="A collapsible pane is a container with an embedded button-like control which can be used by the user ...">wxCollapsiblePane</a> class. </td></tr>
<tr>
<td><span class="itemdef">wxUSE_COLOURDLG</span> </td><td>Use <a class="el" href="classwx_colour_dialog.html" title="This class represents the colour chooser dialog.">wxColourDialog</a> class. </td></tr>
<tr>
<td><span class="itemdef">wxUSE_COLOURPICKERCTRL</span> </td><td>Use <a class="el" href="classwx_colour_picker_ctrl.html" title="This control allows the user to select a colour.">wxColourPickerCtrl</a> class. </td></tr>
<tr>
<td><span class="itemdef">wxUSE_COMBOBOX</span> </td><td>Use <a class="el" href="classwx_combo_box.html" title="A combobox is like a combination of an edit control and a listbox.">wxComboBox</a> class. </td></tr>
<tr>
<td><span class="itemdef">wxUSE_COMBOCTRL</span> </td><td>Use <a class="el" href="classwx_combo_ctrl.html" title="A combo control is a generic combobox that allows totally custom popup.">wxComboCtrl</a> class. </td></tr>
<tr>
<td><span class="itemdef">wxUSE_COMPILER_TLS</span> </td><td>Can be set to 0 to prevent using compile thread-specific variables support. </td></tr>
<tr>
<td><span class="itemdef">wxUSE_CONFIG</span> </td><td>Use wxConfig and related classes. </td></tr>
<tr>
<td><span class="itemdef">wxUSE_CONFIG_NATIVE</span> </td><td>When enabled use native OS configuration instead of the <a class="el" href="classwx_file_config.html" title="wxFileConfig implements wxConfigBase interface for storing and retrieving configuration information u...">wxFileConfig</a> class. </td></tr>
<tr>
<td><span class="itemdef">wxUSE_CONSOLE_EVENTLOOP</span> </td><td>Enable event loop in console programs. </td></tr>
<tr>
<td><span class="itemdef">wxUSE_CONSTRAINTS</span> </td><td>Use <a class="el" href="classwx_layout_constraints.html">wxLayoutConstraints</a> </td></tr>
<tr>
<td><span class="itemdef">wxUSE_CONTROLS</span> </td><td>If set to 0, no classes deriving from <a class="el" href="classwx_control.html" title="This is the base class for a control or &quot;widget&quot;.">wxControl</a> can be used. </td></tr>
<tr>
<td><span class="itemdef">wxUSE_DATAOBJ</span> </td><td>Use <a class="el" href="classwx_data_object.html" title="A wxDataObject represents data that can be copied to or from the clipboard, or dragged and dropped...">wxDataObject</a> and related classes. </td></tr>
<tr>
<td><span class="itemdef">wxUSE_DATAVIEWCTRL</span> </td><td>Use <a class="el" href="classwx_data_view_ctrl.html" title="wxDataViewCtrl is a control to display data either in a tree like fashion or in a tabular form or bot...">wxDataViewCtrl</a> class. </td></tr>
<tr>
<td><span class="itemdef">wxUSE_DATEPICKCTRL</span> </td><td>Use <a class="el" href="classwx_date_picker_ctrl.html" title="This control allows the user to select a date.">wxDatePickerCtrl</a> class. </td></tr>
<tr>
<td><span class="itemdef">wxUSE_DATETIME</span> </td><td>Use <a class="el" href="classwx_date_time.html" title="wxDateTime class represents an absolute moment in time.">wxDateTime</a> and related classes. </td></tr>
<tr>
<td><span class="itemdef">wxUSE_DBGHELP</span> </td><td>Predefine as 0 to avoid using wxDbgHelpDLL and related classes. </td></tr>
<tr>
<td><span class="itemdef">wxUSE_DC_TRANSFORM_MATRIX</span> </td><td>Use <a class="el" href="classwx_d_c.html#a6e3243fcb5d194ef5637f4bda11a49c3" title="Set the transformation matrix.">wxDC::SetTransformMatrix()</a> and related methods. </td></tr>
<tr>
<td><span class="itemdef">wxUSE_DEBUG_CONTEXT</span> </td><td>Use <a class="el" href="classwx_debug_context.html" title="A class for performing various debugging and memory tracing operations.">wxDebugContext</a> class. </td></tr>
<tr>
<td><span class="itemdef">wxUSE_DEBUG_NEW_ALWAYS</span> </td><td>See <a class="el" href="overview_debugging.html">Debugging</a> </td></tr>
<tr>
<td><span class="itemdef">wxUSE_DEBUGREPORT</span> </td><td>Use <a class="el" href="classwx_debug_report.html" title="wxDebugReport is used to generate a debug report, containing information about the program current st...">wxDebugReport</a> class. </td></tr>
<tr>
<td><span class="itemdef">wxUSE_DIALUP_MANAGER</span> </td><td>Use <a class="el" href="classwx_dial_up_manager.html" title="This class encapsulates functions dealing with verifying the connection status of the workstation (co...">wxDialUpManager</a> and related classes. </td></tr>
<tr>
<td><span class="itemdef">wxUSE_DIRDLG</span> </td><td>Use <a class="el" href="classwx_dir_dialog.html" title="This class represents the directory chooser dialog.">wxDirDialog</a> class. </td></tr>
<tr>
<td><span class="itemdef">wxUSE_DIRPICKERCTRL</span> </td><td>Use <a class="el" href="classwx_dir_picker_ctrl.html" title="This control allows the user to select a directory.">wxDirPickerCtrl</a> class. </td></tr>
<tr>
<td><span class="itemdef">wxUSE_DISPLAY</span> </td><td>Use <a class="el" href="classwx_display.html" title="Determines the sizes and locations of displays connected to the system.">wxDisplay</a> and related classes. </td></tr>
<tr>
<td><span class="itemdef">wxUSE_DOC_VIEW_ARCHITECTURE</span> </td><td>Use <a class="el" href="classwx_document.html" title="The document class can be used to model an application&#39;s file-based data.">wxDocument</a> and related classes. </td></tr>
<tr>
<td><span class="itemdef">wxUSE_DRAG_AND_DROP</span> </td><td>Use Drag and drop classes. </td></tr>
<tr>
<td><span class="itemdef">wxUSE_DRAGIMAGE</span> </td><td>Use <a class="el" href="classwx_drag_image.html" title="This class is used when you wish to drag an object on the screen, and a simple cursor is not enough...">wxDragImage</a> class. </td></tr>
<tr>
<td><span class="itemdef">wxUSE_DYNAMIC_LOADER</span> </td><td>Use wxPluginManager and related classes. Requires <a class="el" href="classwx_dynamic_library.html" title="wxDynamicLibrary is a class representing dynamically loadable library (Windows DLL, shared library under Unix etc).">wxDynamicLibrary</a> </td></tr>
<tr>
<td><span class="itemdef">wxUSE_DYNLIB_CLASS</span> </td><td>Use <a class="el" href="classwx_dynamic_library.html" title="wxDynamicLibrary is a class representing dynamically loadable library (Windows DLL, shared library under Unix etc).">wxDynamicLibrary</a> </td></tr>
<tr>
<td><span class="itemdef">wxUSE_EDITABLELISTBOX</span> </td><td>Use <a class="el" href="classwx_editable_list_box.html" title="An editable listbox is composite control that lets the user easily enter, delete and reorder a list o...">wxEditableListBox</a> class. </td></tr>
<tr>
<td><span class="itemdef">wxUSE_EXCEPTIONS</span> </td><td>Use exception handling. </td></tr>
<tr>
<td><span class="itemdef">wxUSE_EXPAT</span> </td><td>enable XML support using expat parser. </td></tr>
<tr>
<td><span class="itemdef">wxUSE_EXTENDED_RTTI</span> </td><td>Use extended RTTI, see also Runtime class information (RTTI) </td></tr>
<tr>
<td><span class="itemdef">wxUSE_FFILE</span> </td><td>Use <a class="el" href="classwx_f_file.html" title="wxFFile implements buffered file I/O.">wxFFile</a> class. </td></tr>
<tr>
<td><span class="itemdef">wxUSE_FILE</span> </td><td>Use <a class="el" href="classwx_file.html" title="A wxFile performs raw file I/O.">wxFile</a> class. </td></tr>
<tr>
<td><span class="itemdef">wxUSE_FILECONFIG</span> </td><td>Use <a class="el" href="classwx_file_config.html" title="wxFileConfig implements wxConfigBase interface for storing and retrieving configuration information u...">wxFileConfig</a> class. </td></tr>
<tr>
<td><span class="itemdef">wxUSE_FILECTRL</span> </td><td>Use <a class="el" href="classwx_file_ctrl.html" title="This control allows the user to select a file.">wxFileCtrl</a> class. </td></tr>
<tr>
<td><span class="itemdef">wxUSE_FILEDLG</span> </td><td>Use <a class="el" href="classwx_file_dialog.html" title="This class represents the file chooser dialog.">wxFileDialog</a> class. </td></tr>
<tr>
<td><span class="itemdef">wxUSE_FILEPICKERCTRL</span> </td><td>Use <a class="el" href="classwx_file_picker_ctrl.html" title="This control allows the user to select a file.">wxFilePickerCtrl</a> class. </td></tr>
<tr>
<td><span class="itemdef">wxUSE_FILESYSTEM</span> </td><td>Use <a class="el" href="classwx_file_system.html" title="This class provides an interface for opening files on different file systems.">wxFileSystem</a> and related classes. </td></tr>
<tr>
<td><span class="itemdef">wxUSE_FINDREPLDLG</span> </td><td>Use <a class="el" href="classwx_find_replace_dialog.html" title="wxFindReplaceDialog is a standard modeless dialog which is used to allow the user to search for some ...">wxFindReplaceDialog</a> class. </td></tr>
<tr>
<td><span class="itemdef">wxUSE_FONTDLG</span> </td><td>Use <a class="el" href="classwx_font_dialog.html" title="This class represents the font chooser dialog.">wxFontDialog</a> class. </td></tr>
<tr>
<td><span class="itemdef">wxUSE_FONTENUM</span> </td><td>Use <a class="el" href="classwx_font_enumerator.html" title="wxFontEnumerator enumerates either all available fonts on the system or only the ones with given attr...">wxFontEnumerator</a> class. </td></tr>
<tr>
<td><span class="itemdef">wxUSE_FONTMAP</span> </td><td>Use <a class="el" href="classwx_font_mapper.html" title="wxFontMapper manages user-definable correspondence between logical font names and the fonts present o...">wxFontMapper</a> class. </td></tr>
<tr>
<td><span class="itemdef">wxUSE_FONTPICKERCTRL</span> </td><td>Use <a class="el" href="classwx_font_picker_ctrl.html" title="This control allows the user to select a font.">wxFontPickerCtrl</a> class. </td></tr>
<tr>
<td><span class="itemdef">wxUSE_FS_ARCHIVE</span> </td><td>Use virtual archive filesystems like <a class="el" href="classwx_archive_f_s_handler.html" title="A file system handler for accessing files inside of archives.">wxArchiveFSHandler</a> in <a class="el" href="classwx_file_system.html" title="This class provides an interface for opening files on different file systems.">wxFileSystem</a> class. </td></tr>
<tr>
<td><span class="itemdef">wxUSE_FS_INET</span> </td><td>Use virtual HTTP/FTP filesystems like <a class="el" href="classwx_internet_f_s_handler.html" title="A file system handler for accessing files from internet servers.">wxInternetFSHandler</a> in <a class="el" href="classwx_file_system.html" title="This class provides an interface for opening files on different file systems.">wxFileSystem</a> class. </td></tr>
<tr>
<td><span class="itemdef">wxUSE_FS_ZIP</span> </td><td>Please use wxUSE_FS_ARCHIVE instead. </td></tr>
<tr>
<td><span class="itemdef">wxUSE_FSVOLUME</span> </td><td>Use <a class="el" href="classwx_f_s_volume.html" title="wxFSVolume represents a volume (also known as &#39;drive&#39;) in a file system under wxMSW.">wxFSVolume</a> class. </td></tr>
<tr>
<td><span class="itemdef">wxUSE_GAUGE</span> </td><td>Use <a class="el" href="classwx_gauge.html" title="A gauge is a horizontal or vertical bar which shows a quantity (often time).">wxGauge</a> class. </td></tr>
<tr>
<td><span class="itemdef">wxUSE_GENERIC_DRAGIMAGE</span> </td><td>Used in <a class="el" href="classwx_drag_image.html" title="This class is used when you wish to drag an object on the screen, and a simple cursor is not enough...">wxDragImage</a> sample. </td></tr>
<tr>
<td><span class="itemdef">wxUSE_GENERIC_DRAWELLIPSE</span> </td><td>See comment in <a class="el" href="interface_2wx_2dc_8h.html">wx/dc.h</a> file. </td></tr>
<tr>
<td><span class="itemdef">wxUSE_GENERIC_MDI_AS_NATIVE</span> </td><td>This is not a user-settable symbol, it is only used internally in wx/generic/mdig.h. </td></tr>
<tr>
<td><span class="itemdef">wxUSE_GEOMETRY</span> </td><td>Use common geometry classes </td></tr>
<tr>
<td><span class="itemdef">wxUSE_GIF</span> </td><td>Use GIF <a class="el" href="classwx_image_handler.html" title="This is the base class for implementing image file loading/saving, and image creation from data...">wxImageHandler</a> </td></tr>
<tr>
<td><span class="itemdef">wxUSE_GLCANVAS</span> </td><td>Enables OpenGL support. </td></tr>
<tr>
<td><span class="itemdef">wxUSE_GLOBAL_MEMORY_OPERATORS</span> </td><td>Override global operators <code>new</code> and <code>delete</code> to use wxWidgets memory leak detection </td></tr>
<tr>
<td><span class="itemdef">wxUSE_GRAPHICS_CONTEXT</span> </td><td>Use <a class="el" href="classwx_graphics_context.html" title="A wxGraphicsContext instance is the object that is drawn upon.">wxGraphicsContext</a> and related classes. </td></tr>
<tr>
<td><span class="itemdef">wxUSE_GRID</span> </td><td>Use <a class="el" href="classwx_grid.html" title="wxGrid and its related classes are used for displaying and editing tabular data.">wxGrid</a> and related classes. </td></tr>
<tr>
<td><span class="itemdef">wxUSE_HELP</span> </td><td>Use <a class="el" href="classwx_help_controller.html" title="This is an alias for one of a family of help controller classes which is most appropriate for the cur...">wxHelpController</a> and related classes. </td></tr>
<tr>
<td><span class="itemdef">wxUSE_HTML</span> </td><td>Use <a class="el" href="classwx_html_window.html" title="wxHtmlWindow is probably the only class you will directly use unless you want to do something special...">wxHtmlWindow</a> and related classes. </td></tr>
<tr>
<td><span class="itemdef">wxUSE_HYPERLINKCTRL</span> </td><td>Use <a class="el" href="classwx_hyperlink_ctrl.html" title="This class shows a static text element which links to an URL.">wxHyperlinkCtrl</a> </td></tr>
<tr>
<td><span class="itemdef">wxUSE_ICO_CUR</span> </td><td>Support Windows ICO and CUR formats. </td></tr>
<tr>
<td><span class="itemdef">wxUSE_IFF</span> </td><td>Enables the <a class="el" href="classwx_image.html" title="This class encapsulates a platform-independent image.">wxImage</a> handler for Amiga IFF images. </td></tr>
<tr>
<td><span class="itemdef">wxUSE_IMAGE</span> </td><td>Use <a class="el" href="classwx_image.html" title="This class encapsulates a platform-independent image.">wxImage</a> and related classes. </td></tr>
<tr>
<td><span class="itemdef">wxUSE_IMAGLIST</span> </td><td>Use <a class="el" href="classwx_image_list.html" title="A wxImageList contains a list of images, which are stored in an unspecified form.">wxImageList</a> class. </td></tr>
<tr>
<td><span class="itemdef">wxUSE_INTL</span> </td><td>Use <a class="el" href="classwx_locale.html" title="wxLocale class encapsulates all language-dependent settings and is a generalization of the C locale c...">wxLocale</a> and related classes. </td></tr>
<tr>
<td><span class="itemdef">wxUSE_IOSTREAMH</span> </td><td>Use header "iostream.h" instead of "iostream". </td></tr>
<tr>
<td><span class="itemdef">wxUSE_IPC</span> </td><td>Use interprocess communication classes. </td></tr>
<tr>
<td><span class="itemdef">wxUSE_IPV6</span> </td><td>Use experimental wxIPV6address and related classes. </td></tr>
<tr>
<td><span class="itemdef">wxUSE_JOYSTICK</span> </td><td>Use <a class="el" href="classwx_joystick.html" title="wxJoystick allows an application to control one or more joysticks.">wxJoystick</a> class. </td></tr>
<tr>
<td><span class="itemdef">wxUSE_LIBJPEG</span> </td><td>Enables JPEG format support (requires libjpeg). </td></tr>
<tr>
<td><span class="itemdef">wxUSE_LIBPNG</span> </td><td>Enables PNG format support (requires libpng). Also requires wxUSE_ZLIB. </td></tr>
<tr>
<td><span class="itemdef">wxUSE_LIBTIFF</span> </td><td>Enables TIFF format support (requires libtiff). </td></tr>
<tr>
<td><span class="itemdef">wxUSE_LISTBOOK</span> </td><td>Use <a class="el" href="classwx_listbook.html" title="wxListbook is a class similar to wxNotebook but which uses a wxListCtrl to show the labels instead of...">wxListbook</a> class. </td></tr>
<tr>
<td><span class="itemdef">wxUSE_LISTBOX</span> </td><td>Use <a class="el" href="classwx_list_box.html" title="A listbox is used to select one or more of a list of strings.">wxListBox</a> class. </td></tr>
<tr>
<td><span class="itemdef">wxUSE_LISTCTRL</span> </td><td>Use <a class="el" href="classwx_list_ctrl.html" title="A list control presents lists in a number of formats: list view, report view, icon view and small ico...">wxListCtrl</a> class. </td></tr>
<tr>
<td><span class="itemdef">wxUSE_LOG</span> </td><td>Use <a class="el" href="classwx_log.html" title="wxLog class defines the interface for the log targets used by wxWidgets logging functions as explaine...">wxLog</a> and related classes. </td></tr>
<tr>
<td><span class="itemdef">wxUSE_LOG_DEBUG</span> </td><td>Enabled when <a class="el" href="classwx_log.html" title="wxLog class defines the interface for the log targets used by wxWidgets logging functions as explaine...">wxLog</a> used with <b>WXDEBUG</b> defined. </td></tr>
<tr>
<td><span class="itemdef">wxUSE_LOG_DIALOG</span> </td><td>Use wxLogDialog class. </td></tr>
<tr>
<td><span class="itemdef">wxUSE_LOGGUI</span> </td><td>Use <a class="el" href="classwx_log_gui.html" title="This is the default log target for the GUI wxWidgets applications.">wxLogGui</a> class. </td></tr>
<tr>
<td><span class="itemdef">wxUSE_LOGWINDOW</span> </td><td>Use wxLogFrame class. </td></tr>
<tr>
<td><span class="itemdef">wxUSE_LONGLONG</span> </td><td>Use <a class="el" href="classwx_long_long.html" title="This class represents a signed 64 bit long number.">wxLongLong</a> class. </td></tr>
<tr>
<td><span class="itemdef">wxUSE_LONGLONG_NATIVE</span> </td><td>Use native <code>long long</code> type in <a class="el" href="classwx_long_long.html" title="This class represents a signed 64 bit long number.">wxLongLong</a> implementation. </td></tr>
<tr>
<td><span class="itemdef">wxUSE_LONGLONG_WX</span> </td><td>Use generic <a class="el" href="classwx_long_long.html" title="This class represents a signed 64 bit long number.">wxLongLong</a> implementation. </td></tr>
<tr>
<td><span class="itemdef">wxUSE_MARKUP</span> </td><td>Provide <a class="el" href="classwx_control.html#afeb308dc3b54d8d735b33cb250395503" title="Sets the controls label to a string using markup.">wxControl::SetLabelMarkup()</a> method. </td></tr>
<tr>
<td><span class="itemdef">wxUSE_MDI</span> </td><td>Use <a class="el" href="classwx_m_d_i_parent_frame.html" title="An MDI (Multiple Document Interface) parent frame is a window which can contain MDI child frames in i...">wxMDIParentFrame</a>, and <a class="el" href="classwx_m_d_i_child_frame.html" title="An MDI child frame is a frame that can only exist inside a wxMDIClientWindow, which is itself a child...">wxMDIChildFrame</a> </td></tr>
<tr>
<td><span class="itemdef">wxUSE_MDI_ARCHITECTURE</span> </td><td>Use MDI-based document-view classes. </td></tr>
<tr>
<td><span class="itemdef">wxUSE_MEDIACTRL</span> </td><td>Use <a class="el" href="classwx_media_ctrl.html" title="wxMediaCtrl is a class for displaying types of media, such as videos, audio files, natively through native codecs.">wxMediaCtrl</a>. </td></tr>
<tr>
<td><span class="itemdef">wxUSE_MEMORY_TRACING</span> </td><td>Use wxWidgets memory leak detection, not recommended if using another memory debugging tool. </td></tr>
<tr>
<td><span class="itemdef">wxUSE_MENUS</span> </td><td>Use <a class="el" href="classwx_menu.html" title="A menu is a popup (or pull down) list of items, one of which may be selected before the menu goes awa...">wxMenu</a> and related classes. </td></tr>
<tr>
<td><span class="itemdef">wxUSE_METAFILE</span> </td><td>Use wxMetaFile and related classes. </td></tr>
<tr>
<td><span class="itemdef">wxUSE_MIMETYPE</span> </td><td>Use <a class="el" href="classwx_file_type.html" title="This class holds information about a given file type.">wxFileType</a> class. </td></tr>
<tr>
<td><span class="itemdef">wxUSE_MINIFRAME</span> </td><td>Use <a class="el" href="classwx_mini_frame.html" title="A miniframe is a frame with a small title bar.">wxMiniFrame</a> class. </td></tr>
<tr>
<td><span class="itemdef">wxUSE_MOUSEWHEEL</span> </td><td>Support mouse wheel events. </td></tr>
<tr>
<td><span class="itemdef">wxUSE_MSGDLG</span> </td><td>Use <a class="el" href="classwx_message_dialog.html" title="This class represents a dialog that shows a single or multi-line message, with a choice of OK...">wxMessageDialog</a> class and wxMessageBox function. </td></tr>
<tr>
<td><span class="itemdef">wxUSE_NATIVE_STATUSBAR</span> </td><td>Use native <a class="el" href="classwx_status_bar.html" title="A status bar is a narrow window that can be placed along the bottom of a frame to give small amounts ...">wxStatusBar</a> class. </td></tr>
<tr>
<td><span class="itemdef">wxUSE_NOTEBOOK</span> </td><td>Use <a class="el" href="classwx_notebook.html" title="This class represents a notebook control, which manages multiple windows with associated tabs...">wxNotebook</a> and related classes. </td></tr>
<tr>
<td><span class="itemdef">wxUSE_NUMBERDLG</span> </td><td>Use wxNumberEntryDialog class. </td></tr>
<tr>
<td><span class="itemdef">wxUSE_ODCOMBOBOX</span> </td><td>Use <a class="el" href="classwx_owner_drawn_combo_box.html" title="wxOwnerDrawnComboBox is a combobox with owner-drawn list items.">wxOwnerDrawnComboBox</a> class. </td></tr>
<tr>
<td><span class="itemdef">wxUSE_ON_FATAL_EXCEPTION</span> </td><td>Catch signals in <a class="el" href="classwx_app_console.html#a927931aafbb7aec4debdfc02ee6f6f9d" title="This function may be called if something fatal happens: an unhandled exception under Win32 or a fatal...">wxApp::OnFatalException</a> method. </td></tr>
<tr>
<td><span class="itemdef">wxUSE_OPENGL</span> </td><td>Please use wxUSE_GLCANVAS to test for enabled OpenGL support instead. </td></tr>
<tr>
<td><span class="itemdef">wxUSE_OWNER_DRAWN</span> </td><td>Use interface for owner-drawn GUI elements. </td></tr>
<tr>
<td><span class="itemdef">wxUSE_PALETTE</span> </td><td>Use <a class="el" href="classwx_palette.html" title="A palette is a table that maps pixel values to RGB colours.">wxPalette</a> and related classes. </td></tr>
<tr>
<td><span class="itemdef">wxUSE_PCX</span> </td><td>Enables <a class="el" href="classwx_image.html" title="This class encapsulates a platform-independent image.">wxImage</a> PCX handler. </td></tr>
<tr>
<td><span class="itemdef">wxUSE_PNM</span> </td><td>Enables <a class="el" href="classwx_image.html" title="This class encapsulates a platform-independent image.">wxImage</a> PNM handler. </td></tr>
<tr>
<td><span class="itemdef">wxUSE_POPUPWIN</span> </td><td>Use <a class="el" href="classwx_popup_window.html" title="A special kind of top level window used for popup menus, combobox popups and such.">wxPopupWindow</a> class. </td></tr>
<tr>
<td><span class="itemdef">wxUSE_POSTSCRIPT</span> </td><td>Use wxPostScriptPrinter class. </td></tr>
<tr>
<td><span class="itemdef">wxUSE_PRINTF_POS_PARAMS</span> </td><td>Use wxVsnprintf which supports positional parameters. </td></tr>
<tr>
<td><span class="itemdef">wxUSE_PRINTING_ARCHITECTURE</span> </td><td>Enable printer classes. </td></tr>
<tr>
<td><span class="itemdef">wxUSE_PROGRESSDLG</span> </td><td>Enables progress dialog classes. </td></tr>
<tr>
<td><span class="itemdef">wxUSE_PROPGRID</span> </td><td>Use <a class="el" href="classwx_property_grid.html" title="wxPropertyGrid is a specialized grid for editing properties - in other words name = value pairs...">wxPropertyGrid</a> library. </td></tr>
<tr>
<td><span class="itemdef">wxUSE_PROTOCOL</span> </td><td>Use <a class="el" href="classwx_protocol.html" title="Represents a protocol for use with wxURL.">wxProtocol</a> and derived classes. </td></tr>
<tr>
<td><span class="itemdef">wxUSE_PROTOCOL_FILE</span> </td><td>Use wxFileProto class. (requires <a class="el" href="classwx_protocol.html" title="Represents a protocol for use with wxURL.">wxProtocol</a>) </td></tr>
<tr>
<td><span class="itemdef">wxUSE_PROTOCOL_FTP</span> </td><td>Use <a class="el" href="classwx_f_t_p.html" title="wxFTP can be used to establish a connection to an FTP server and perform all the usual operations...">wxFTP</a> class. (requires <a class="el" href="classwx_protocol.html" title="Represents a protocol for use with wxURL.">wxProtocol</a>) </td></tr>
<tr>
<td><span class="itemdef">wxUSE_PROTOCOL_HTTP</span> </td><td>Use <a class="el" href="classwx_h_t_t_p.html" title="wxHTTP can be used to establish a connection to an HTTP server.">wxHTTP</a> class. (requireswxProtocol) </td></tr>
<tr>
<td><span class="itemdef">wxUSE_RADIOBOX</span> </td><td>Use <a class="el" href="classwx_radio_box.html" title="A radio box item is used to select one of number of mutually exclusive choices.">wxRadioBox</a> class. </td></tr>
<tr>
<td><span class="itemdef">wxUSE_RADIOBTN</span> </td><td>Use <a class="el" href="classwx_radio_button.html" title="A radio button item is a button which usually denotes one of several mutually exclusive options...">wxRadioButton</a> class. </td></tr>
<tr>
<td><span class="itemdef">wxUSE_REGEX</span> </td><td>Use <a class="el" href="classwx_reg_ex.html" title="wxRegEx represents a regular expression.">wxRegEx</a> class. </td></tr>
<tr>
<td><span class="itemdef">wxUSE_RICHTEXT</span> </td><td>Use <a class="el" href="classwx_rich_text_ctrl.html" title="wxRichTextCtrl provides a generic, ground-up implementation of a text control capable of showing mult...">wxRichTextCtrl</a> class. </td></tr>
<tr>
<td><span class="itemdef">wxUSE_RICHTEXT_XML_HANDLER</span> </td><td>See src/xrc/xh_richtext.cpp file. </td></tr>
<tr>
<td><span class="itemdef">wxUSE_SASH</span> </td><td>Use <a class="el" href="classwx_sash_window.html" title="wxSashWindow allows any of its edges to have a sash which can be dragged to resize the window...">wxSashWindow</a> class. </td></tr>
<tr>
<td><span class="itemdef">wxUSE_SCROLLBAR</span> </td><td>Use <a class="el" href="classwx_scroll_bar.html" title="A wxScrollBar is a control that represents a horizontal or vertical scrollbar.">wxScrollBar</a> class. </td></tr>
<tr>
<td><span class="itemdef">wxUSE_SEARCHCTRL</span> </td><td>Use <a class="el" href="classwx_search_ctrl.html" title="A search control is a composite control with a search button, a text control, and a cancel button...">wxSearchCtrl</a> class. </td></tr>
<tr>
<td><span class="itemdef">wxUSE_SELECT_DISPATCHER</span> </td><td>Use wxSelectDispatcher class. </td></tr>
<tr>
<td><span class="itemdef">wxUSE_SLIDER</span> </td><td>Use <a class="el" href="classwx_slider.html" title="A slider is a control with a handle which can be pulled back and forth to change the value...">wxSlider</a> class. </td></tr>
<tr>
<td><span class="itemdef">wxUSE_SNGLINST_CHECKER</span> </td><td>Use <a class="el" href="classwx_single_instance_checker.html" title="wxSingleInstanceChecker class allows to check that only a single instance of a program is running...">wxSingleInstanceChecker</a> class. </td></tr>
<tr>
<td><span class="itemdef">wxUSE_SOCKETS</span> </td><td>Enables Network address classes. </td></tr>
<tr>
<td><span class="itemdef">wxUSE_SOUND</span> </td><td>Use <a class="el" href="classwx_sound.html" title="This class represents a short sound (loaded from Windows WAV file), that can be stored in memory and ...">wxSound</a> class. </td></tr>
<tr>
<td><span class="itemdef">wxUSE_SPINBTN</span> </td><td>Use <a class="el" href="classwx_spin_button.html" title="A wxSpinButton has two small up and down (or left and right) arrow buttons.">wxSpinButton</a> class. </td></tr>
<tr>
<td><span class="itemdef">wxUSE_SPINCTRL</span> </td><td>Use <a class="el" href="classwx_spin_ctrl.html" title="wxSpinCtrl combines wxTextCtrl and wxSpinButton in one control.">wxSpinCtrl</a> class. </td></tr>
<tr>
<td><span class="itemdef">wxUSE_SPLASH</span> </td><td>Use <a class="el" href="classwx_splash_screen.html" title="wxSplashScreen shows a window with a thin border, displaying a bitmap describing your application...">wxSplashScreen</a> class. </td></tr>
<tr>
<td><span class="itemdef">wxUSE_SPLINES</span> </td><td>Provide methods for spline drawing in <a class="el" href="classwx_d_c.html" title="A wxDC is a &quot;device context&quot; onto which graphics and text can be drawn.">wxDC</a>. </td></tr>
<tr>
<td><span class="itemdef">wxUSE_SPLITTER</span> </td><td>Use <a class="el" href="classwx_splitter_window.html" title="This class manages up to two subwindows.">wxSplitterWindow</a> class. </td></tr>
<tr>
<td><span class="itemdef">wxUSE_STACKWALKER</span> </td><td>Enables <a class="el" href="classwx_stack_walker.html" title="wxStackWalker allows an application to enumerate, or walk, the stack frames (the function callstack)...">wxStackWalker</a> and related classes. </td></tr>
<tr>
<td><span class="itemdef">wxUSE_STARTUP_TIPS</span> </td><td>Use startup tips, <a class="el" href="classwx_tip_provider.html" title="This is the class used together with wxShowTip() function.">wxTipProvider</a> class. </td></tr>
<tr>
<td><span class="itemdef">wxUSE_STATBMP</span> </td><td>Use <a class="el" href="classwx_static_bitmap.html" title="A static bitmap control displays a bitmap.">wxStaticBitmap</a> class. </td></tr>
<tr>
<td><span class="itemdef">wxUSE_STATBOX</span> </td><td>Use <a class="el" href="classwx_static_box.html" title="A static box is a rectangle drawn around other windows to denote a logical grouping of items...">wxStaticBox</a> class. </td></tr>
<tr>
<td><span class="itemdef">wxUSE_STATLINE</span> </td><td>Use <a class="el" href="classwx_static_line.html" title="A static line is just a line which may be used in a dialog to separate the groups of controls...">wxStaticLine</a> class. </td></tr>
<tr>
<td><span class="itemdef">wxUSE_STATTEXT</span> </td><td>Use <a class="el" href="classwx_static_text.html" title="A static text control displays one or more lines of read-only text.">wxStaticText</a> class. </td></tr>
<tr>
<td><span class="itemdef">wxUSE_STATUSBAR</span> </td><td>Use <a class="el" href="classwx_status_bar.html" title="A status bar is a narrow window that can be placed along the bottom of a frame to give small amounts ...">wxStatusBar</a> class. </td></tr>
<tr>
<td><span class="itemdef">wxUSE_STC</span> </td><td>Use <a class="el" href="classwx_styled_text_ctrl.html" title="A wxWidgets implementation of the Scintilla source code editing component.">wxStyledTextCtrl</a>. </td></tr>
<tr>
<td><span class="itemdef">wxUSE_STDPATHS</span> </td><td>Use <a class="el" href="classwx_standard_paths.html" title="wxStandardPaths returns the standard locations in the file system and should be used by applications ...">wxStandardPaths</a> class. </td></tr>
<tr>
<td><span class="itemdef">wxUSE_STOPWATCH</span> </td><td>Use <a class="el" href="classwx_stop_watch.html" title="The wxStopWatch class allow you to measure time intervals.">wxStopWatch</a> class. </td></tr>
<tr>
<td><span class="itemdef">wxUSE_STREAMS</span> </td><td>Enable stream classes. </td></tr>
<tr>
<td><span class="itemdef">wxUSE_SVG</span> </td><td>Use <a class="el" href="classwx_s_v_g_file_d_c.html" title="A wxSVGFileDC is a device context onto which graphics and text can be drawn, and the output produced ...">wxSVGFileDC</a> class. </td></tr>
<tr>
<td><span class="itemdef">wxUSE_SYSTEM_OPTIONS</span> </td><td>Use <a class="el" href="classwx_system_options.html" title="wxSystemOptions stores option/value pairs that wxWidgets itself or applications can use to alter beha...">wxSystemOptions</a> class. </td></tr>
<tr>
<td><span class="itemdef">wxUSE_TAB_DIALOG</span> </td><td>Use the obsolete wxTabControl class. </td></tr>
<tr>
<td><span class="itemdef">wxUSE_TARSTREAM</span> </td><td>Enable Tar files support. </td></tr>
<tr>
<td><span class="itemdef">wxUSE_TASKBARICON</span> </td><td>Use <a class="el" href="classwx_task_bar_icon.html" title="This class represents a taskbar icon.">wxTaskBarIcon</a> class. </td></tr>
<tr>
<td><span class="itemdef">wxUSE_TEXTBUFFER</span> </td><td>Use wxTextBuffer class. </td></tr>
<tr>
<td><span class="itemdef">wxUSE_TEXTCTRL</span> </td><td>Use <a class="el" href="classwx_text_ctrl.html" title="A text control allows text to be displayed and edited.">wxTextCtrl</a> class. </td></tr>
<tr>
<td><span class="itemdef">wxUSE_TEXTDLG</span> </td><td>Use <a class="el" href="classwx_text_entry_dialog.html" title="This class represents a dialog that requests a one-line text string from the user.">wxTextEntryDialog</a> class. </td></tr>
<tr>
<td><span class="itemdef">wxUSE_TEXTFILE</span> </td><td>Use <a class="el" href="classwx_text_file.html" title="The wxTextFile is a simple class which allows to work with text files on line by line basis...">wxTextFile</a> class. </td></tr>
<tr>
<td><span class="itemdef">wxUSE_TGA</span> </td><td>Enable <a class="el" href="classwx_image.html" title="This class encapsulates a platform-independent image.">wxImage</a> TGA handler. </td></tr>
<tr>
<td><span class="itemdef">wxUSE_THREADS</span> </td><td>Use <a class="el" href="classwx_thread.html" title="A thread is basically a path of execution through a program.">wxThread</a> and related classes. </td></tr>
<tr>
<td><span class="itemdef">wxUSE_TIMER</span> </td><td>Use <a class="el" href="classwx_timer.html" title="The wxTimer class allows you to execute code at specified intervals.">wxTimer</a> class. </td></tr>
<tr>
<td><span class="itemdef">wxUSE_TIPWINDOW</span> </td><td>Use <a class="el" href="classwx_tip_window.html" title="Shows simple text in a popup tip window on creation.">wxTipWindow</a> class. </td></tr>
<tr>
<td><span class="itemdef">wxUSE_TOGGLEBTN</span> </td><td>Use <a class="el" href="classwx_toggle_button.html" title="wxToggleButton is a button that stays pressed when clicked by the user.">wxToggleButton</a> class. </td></tr>
<tr>
<td><span class="itemdef">wxUSE_TOOLBAR</span> </td><td>Use <a class="el" href="classwx_tool_bar.html" title="A toolbar is a bar of buttons and/or other controls usually placed below the menu bar in a wxFrame...">wxToolBar</a> class. </td></tr>
<tr>
<td><span class="itemdef">wxUSE_TOOLBAR_NATIVE</span> </td><td>Use native <a class="el" href="classwx_tool_bar.html" title="A toolbar is a bar of buttons and/or other controls usually placed below the menu bar in a wxFrame...">wxToolBar</a> class. </td></tr>
<tr>
<td><span class="itemdef">wxUSE_TOOLBOOK</span> </td><td>Use <a class="el" href="classwx_toolbook.html" title="wxToolbook is a class similar to wxNotebook but which uses a wxToolBar to show the labels instead of ...">wxToolbook</a> class. </td></tr>
<tr>
<td><span class="itemdef">wxUSE_TOOLTIPS</span> </td><td>Use <a class="el" href="classwx_tool_tip.html" title="This class holds information about a tooltip associated with a window (see wxWindow::SetToolTip()).">wxToolTip</a> class. </td></tr>
<tr>
<td><span class="itemdef">wxUSE_TREEBOOK</span> </td><td>Use <a class="el" href="classwx_treebook.html" title="This class is an extension of the wxNotebook class that allows a tree structured set of pages to be s...">wxTreebook</a> class. </td></tr>
<tr>
<td><span class="itemdef">wxUSE_TREECTRL</span> </td><td>Use <a class="el" href="classwx_tree_ctrl.html" title="A tree control presents information as a hierarchy, with items that may be expanded to show further i...">wxTreeCtrl</a> class. </td></tr>
<tr>
<td><span class="itemdef">wxUSE_TREELISTCTRL</span> </td><td>Use <a class="el" href="classwx_tree_list_ctrl.html" title="A control combining wxTreeCtrl and wxListCtrl features.">wxTreeListCtrl</a> class. </td></tr>
<tr>
<td><span class="itemdef">wxUSE_TTM_WINDOWFROMPOINT</span> </td><td>Obsolete, do not use. </td></tr>
<tr>
<td><span class="itemdef">wxUSE_URL</span> </td><td>Use <a class="el" href="classwx_u_r_l.html" title="wxURL is a specialization of wxURI for parsing URLs.">wxURL</a> class. </td></tr>
<tr>
<td><span class="itemdef">wxUSE_URL_NATIVE</span> </td><td>Use native support for some operations with <a class="el" href="classwx_u_r_l.html" title="wxURL is a specialization of wxURI for parsing URLs.">wxURL</a>. </td></tr>
<tr>
<td><span class="itemdef">wxUSE_VALIDATORS</span> </td><td>Use <a class="el" href="classwx_validator.html" title="wxValidator is the base class for a family of validator classes that mediate between a class of contr...">wxValidator</a> class. </td></tr>
<tr>
<td><span class="itemdef">wxUSE_VARIANT</span> </td><td>Use <a class="el" href="classwx_variant.html" title="The wxVariant class represents a container for any type.">wxVariant</a> class. </td></tr>
<tr>
<td><span class="itemdef">wxUSE_WEBVIEW</span> </td><td>Use <a class="el" href="classwx_web_view.html" title="This control may be used to render web (HTML / CSS / javascript) documents.">wxWebView</a> class. </td></tr>
<tr>
<td><span class="itemdef">wxUSE_WIZARDDLG</span> </td><td>Use <a class="el" href="classwx_wizard.html" title="wxWizard is the central class for implementing &#39;wizard-like&#39; dialogs.">wxWizard</a> class. </td></tr>
<tr>
<td><span class="itemdef">wxUSE_WXHTML_HELP</span> </td><td>Use <a class="el" href="classwx_html_help_controller.html" title="This help controller provides an easy way of displaying HTML help in your application (see HTML Sampl...">wxHtmlHelpController</a> and related classes. </td></tr>
<tr>
<td><span class="itemdef">wxUSE_XML</span> </td><td>Use XML parsing classes. </td></tr>
<tr>
<td><span class="itemdef">wxUSE_XPM</span> </td><td>Enable XPM reader for <a class="el" href="classwx_image.html" title="This class encapsulates a platform-independent image.">wxImage</a> and <a class="el" href="classwx_bitmap.html" title="This class encapsulates the concept of a platform-dependent bitmap, either monochrome or colour or co...">wxBitmap</a> classes. </td></tr>
<tr>
<td><span class="itemdef">wxUSE_XRC</span> </td><td>Use XRC XML-based resource system. </td></tr>
<tr>
<td><span class="itemdef">wxUSE_ZIPSTREAM</span> </td><td>Enable streams for Zip files. </td></tr>
<tr>
<td><span class="itemdef">wxUSE_ZLIB</span> </td><td>Use wxZlibInput and <a class="el" href="classwx_zlib_output_stream.html" title="This stream compresses all data written to it.">wxZlibOutputStream</a> classes, required by wxUSE_LIBPNG. </td></tr>
</table>
<h1><a class="anchor" id="page_wxusedef_unix"></a>
Unix Platform Symbols</h1>
<table  class="doclist" border="1" cellspacing="0">
<tr>
<td><span class="itemdef">wxUSE_EPOLL_DISPATCHER</span> </td><td>Use wxEpollDispatcher class. See also wxUSE_SELECT_DISPATCHER. </td></tr>
<tr>
<td><span class="itemdef">wxUSE_GSTREAMER</span> </td><td>Use GStreamer library in <a class="el" href="classwx_media_ctrl.html" title="wxMediaCtrl is a class for displaying types of media, such as videos, audio files, natively through native codecs.">wxMediaCtrl</a>. </td></tr>
<tr>
<td><span class="itemdef">wxUSE_LIBMSPACK</span> </td><td>Use libmspack library. </td></tr>
<tr>
<td><span class="itemdef">wxUSE_LIBSDL</span> </td><td>Use SDL for <a class="el" href="classwx_sound.html" title="This class represents a short sound (loaded from Windows WAV file), that can be stored in memory and ...">wxSound</a> implementation. </td></tr>
<tr>
<td><span class="itemdef">wxUSE_PLUGINS</span> </td><td>See also wxUSE_LIBSDL. </td></tr>
<tr>
<td><span class="itemdef">wxUSE_UNIX</span> </td><td>Enabled on Unix Platform. </td></tr>
</table>
<h1><a class="anchor" id="page_wxusedef_x11"></a>
wxX11 Symbols</h1>
<table  class="doclist" border="1" cellspacing="0">
<tr>
<td><span class="itemdef">wxUSE_NANOX</span> </td><td>Use NanoX. </td></tr>
<tr>
<td><span class="itemdef">wxUSE_UNIV_TEXTCTRL</span> </td><td>Use wxUniv's implementation of <a class="el" href="classwx_text_ctrl.html" title="A text control allows text to be displayed and edited.">wxTextCtrl</a> class. </td></tr>
</table>
<h1><a class="anchor" id="page_wxusedef_gtk"></a>
wxGTK Symbols</h1>
<table  class="doclist" border="1" cellspacing="0">
<tr>
<td><span class="itemdef">wxUSE_DETECT_SM</span> </td><td>Use code to detect X11 session manager. </td></tr>
<tr>
<td><span class="itemdef">wxUSE_GTKPRINT</span> </td><td>Use GTK+ printing support. </td></tr>
<tr>
<td><span class="itemdef">wxUSE_LIBGNOMEVFS</span> </td><td>Use GNOME VFS support. Currently has no effect.  </td></tr>
<tr>
<td><span class="itemdef">wxUSE_LIBHILDON</span> </td><td>Use Hildon framework for Nokia 770. Currently has no effect.  </td></tr>
</table>
<h1><a class="anchor" id="page_wxusedef_mac"></a>
wxMac Symbols</h1>
<table  class="doclist" border="1" cellspacing="0">
<tr>
<td><span class="itemdef">wxUSE_MAC_CRITICAL_REGION_MUTEX</span> </td><td>See src/osx/carbon/thread.cpp file. </td></tr>
<tr>
<td><span class="itemdef">wxUSE_MAC_PTHREADS_MUTEX</span> </td><td>See src/osx/carbon/thread.cpp file. </td></tr>
<tr>
<td><span class="itemdef">wxUSE_MAC_SEMAPHORE_MUTEX</span> </td><td>See src/osx/carbon/thread.cpp file. </td></tr>
<tr>
<td><span class="itemdef">wxUSE_WEBKIT</span> </td><td>Use <a class="el" href="classwx_web_kit_ctrl.html" title="This control is a native wrapper around the Safari web browsing engine.">wxWebKitCtrl</a> class. </td></tr>
</table>
<h1><a class="anchor" id="page_wxusedef_motif"></a>
wxMotif Symbols</h1>
<table  class="doclist" border="1" cellspacing="0">
<tr>
<td><span class="itemdef">wxUSE_GADGETS</span> </td><td>Use xmCascadeButtonGadgetClass, xmLabelGadgetClass, xmPushButtonGadgetClass and xmToggleButtonGadgetClass classes. </td></tr>
<tr>
<td><span class="itemdef">wxUSE_INVISIBLE_RESIZE</span> </td><td>See src/motif/dialog.cpp file. </td></tr>
</table>
<h1><a class="anchor" id="page_wxusedef_cocoa"></a>
Cocoa Symbols</h1>
<table  class="doclist" border="1" cellspacing="0">
<tr>
<td><span class="itemdef">wxUSE_OBJC_UNIQUIFYING</span> </td><td>Enable Objective-C class name uniquifying. </td></tr>
</table>
<h1><a class="anchor" id="page_wxusedef_os2"></a>
OS2 Symbols</h1>
<table  class="doclist" border="1" cellspacing="0">
<tr>
<td><span class="itemdef">wxUSE_CONSOLEDEBUG</span> </td><td>See src/os2/app.cpp file. </td></tr>
<tr>
<td><span class="itemdef">wxUSE_DDE</span> </td><td>See src/os2/mimetype.cpp file. </td></tr>
<tr>
<td><span class="itemdef">wxUSE_IMAGE_LOADING_IN_MSW</span> </td><td>See src/os2/clipbrd.cpp file. </td></tr>
<tr>
<td><span class="itemdef">wxUSE_IMAGE_LOADING_IN_OS2</span> </td><td>See src/os2/gdiimage.cpp file. </td></tr>
<tr>
<td><span class="itemdef">wxUSE_NET_API</span> </td><td>Use NetBios32GetInfo API call. </td></tr>
<tr>
<td><span class="itemdef">wxUSE_RESOURCE_LOADING_IN_OS2</span> </td><td>See src/os2/gdiimage.cpp file. </td></tr>
</table>
<h1><a class="anchor" id="page_wxusedef_msw"></a>
wxMSW Symbols</h1>
<table  class="doclist" border="1" cellspacing="0">
<tr>
<td><span class="itemdef">wxUSE_ACCESSIBILITY</span> </td><td>Enable accessibility support </td></tr>
<tr>
<td><span class="itemdef">wxUSE_ACTIVEX</span> </td><td>Use <a class="el" href="classwx_active_x_container.html" title="wxActiveXContainer is a host for an ActiveX control on Windows (and as such is a platform-specific cl...">wxActiveXContainer</a> and related classes. </td></tr>
<tr>
<td><span class="itemdef">wxUSE_COMBOCTRL_POPUP_ANIMATION</span> </td><td>See wx/msw/combo.h file. </td></tr>
<tr>
<td><span class="itemdef">wxUSE_COMCTL32_SAFELY</span> </td><td>See src/msw/treectrl.cpp file. </td></tr>
<tr>
<td><span class="itemdef">wxUSE_COMMON_DIALOGS</span> </td><td>Enable use of windows common dialogs from header commdlg.h; example PRINTDLG. </td></tr>
<tr>
<td><span class="itemdef">wxUSE_CRASHREPORT</span> </td><td>Use wxCrashReport class. </td></tr>
<tr>
<td><span class="itemdef">wxUSE_DATEPICKCTRL_GENERIC</span> </td><td>Use generic <a class="el" href="classwx_date_picker_ctrl.html" title="This control allows the user to select a date.">wxDatePickerCtrl</a> implementation in addition to the native one. </td></tr>
<tr>
<td><span class="itemdef">wxUSE_DC_CACHEING</span> </td><td>cache temporary <a class="el" href="classwx_d_c.html" title="A wxDC is a &quot;device context&quot; onto which graphics and text can be drawn.">wxDC</a> objects. </td></tr>
<tr>
<td><span class="itemdef">wxUSE_DDE_FOR_IPC</span> </td><td>See <a class="el" href="interface_2wx_2ipc_8h.html">wx/ipc.h</a> file. </td></tr>
<tr>
<td><span class="itemdef">wxUSE_ENH_METAFILE</span> </td><td>Use wxEnhMetaFile. </td></tr>
<tr>
<td><span class="itemdef">wxUSE_HOTKEY</span> </td><td>Use <a class="el" href="classwx_window.html#a53ca57872dac5851ea6ba55a494b899b" title="Registers a system wide hotkey.">wxWindow::RegisterHotKey()</a> and <a class="el" href="classwx_window.html#a695f60d65f8f6c12e3c3645ad9c0c35b" title="Unregisters a system wide hotkey.">wxWindow::UnregisterHotKey</a> </td></tr>
<tr>
<td><span class="itemdef">wxUSE_INKEDIT</span> </td><td>Use InkEdit library. Related to Tablet PCs. </td></tr>
<tr>
<td><span class="itemdef">wxUSE_MS_HTML_HELP</span> </td><td>Use wxCHMHelpController class. </td></tr>
<tr>
<td><span class="itemdef">wxUSE_NO_MANIFEST</span> </td><td>Can be predefined to disable inclusion of the manifest from wxWidgets RC file. See also wxUSE_RC_MANIFEST. </td></tr>
<tr>
<td><span class="itemdef">wxUSE_NORLANDER_HEADERS</span> </td><td>Using headers whose author is Anders Norlander. </td></tr>
<tr>
<td><span class="itemdef">wxUSE_OLE</span> </td><td>Enables OLE helper routines. </td></tr>
<tr>
<td><span class="itemdef">wxUSE_OLE_AUTOMATION</span> </td><td>Enable OLE automation utilities. </td></tr>
<tr>
<td><span class="itemdef">wxUSE_OLE_CLIPBOARD</span> </td><td>Use OLE clipboard. </td></tr>
<tr>
<td><span class="itemdef">wxUSE_PENWINDOWS</span> </td><td>See src/msw/penwin.cpp file. </td></tr>
<tr>
<td><span class="itemdef">wxUSE_POSTSCRIPT_ARCHITECTURE_IN_MSW</span> </td><td>Use PS printing in wxMSW. </td></tr>
<tr>
<td><span class="itemdef">wxUSE_PS_PRINTING</span> </td><td>See src/msw/dcprint.cpp file. </td></tr>
<tr>
<td><span class="itemdef">wxUSE_RC_MANIFEST</span> </td><td>Include manifest for common controls library v6 from wxWidgets RC file. This may be needed to be defined explicitly for MSVC 6 and 7 (98 and 2003) only as later versions of MSVC generate this manifest themselves and the manifest generation is enabled by default for the other compilers. See also wxUSE_NO_MANIFEST. </td></tr>
<tr>
<td><span class="itemdef">wxUSE_REGKEY</span> </td><td>Use <a class="el" href="classwx_reg_key.html" title="wxRegKey is a class representing the Windows registry (it is only available under Windows)...">wxRegKey</a> class. </td></tr>
<tr>
<td><span class="itemdef">wxUSE_RICHEDIT</span> </td><td>Enable use of riched32.dll in <a class="el" href="classwx_text_ctrl.html" title="A text control allows text to be displayed and edited.">wxTextCtrl</a> </td></tr>
<tr>
<td><span class="itemdef">wxUSE_RICHEDIT2</span> </td><td>Enable use of riched20.dll in <a class="el" href="classwx_text_ctrl.html" title="A text control allows text to be displayed and edited.">wxTextCtrl</a> </td></tr>
<tr>
<td><span class="itemdef">wxUSE_VC_CRTDBG</span> </td><td>See wx/msw/msvcrt.h file. </td></tr>
<tr>
<td><span class="itemdef">wxUSE_UNICODE_MSLU</span> </td><td>Use MSLU for Unicode support under Windows 9x systems. </td></tr>
<tr>
<td><span class="itemdef">wxUSE_UXTHEME</span> </td><td>Enable support for XP themes. </td></tr>
<tr>
<td><span class="itemdef">wxUSE_WIN_METAFILES_ALWAYS</span> </td><td>Use wxMetaFile even when wxUSE_ENH_METAFILE=1. </td></tr>
<tr>
<td><span class="itemdef">wxUSE_WXDIB</span> </td><td>Use wxDIB class. </td></tr>
</table>
<h1><a class="anchor" id="page_wxusedef_univ"></a>
wxUniversal Symbols</h1>
<table  class="doclist" border="1" cellspacing="0">
<tr>
<td><span class="itemdef">wxUSE_ALL_THEMES</span> </td><td>Use all themes in wxUniversal; See wx/univ/theme.h file. </td></tr>
<tr>
<td><span class="itemdef">wxUSE_THEME_GTK</span> </td><td>Use GTK+ 1-like theme in wxUniversal </td></tr>
<tr>
<td><span class="itemdef">wxUSE_THEME_METAL</span> </td><td>Use GTK+ 2-like theme in wxUniversal </td></tr>
<tr>
<td><span class="itemdef">wxUSE_THEME_MONO</span> </td><td>Use simple monochrome theme in wxUniversal </td></tr>
<tr>
<td><span class="itemdef">wxUSE_THEME_WIN32</span> </td><td>Use Win32-like theme in wxUniversal </td></tr>
</table>
</div></div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:42 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
