<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: Programming Guides</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="index.html">Documentation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Programming Guides </div>  </div>
</div><!--header-->
<div class="contents">
<div class="toc"><h3>Table of Contents</h3>
<ul><li class="level1"><a href="#page_topics_starting">Starting with wxWidgets</a></li>
<li class="level1"><a href="#page_topics_programming">Important wxWidgets Topics</a></li>
<li class="level1"><a href="#page_topics_nongui">Non-GUI Classes</a></li>
<li class="level1"><a href="#page_topics_drawing">Drawing Related Classes</a></li>
<li class="level1"><a href="#page_topics_gui">GUI Classes</a></li>
<li class="level1"><a href="#page_topics_indivctrl">Individual Controls</a></li>
<li class="level1"><a href="#page_topics_other">Other wxWidgets Programming Overviews</a></li>
</ul>
</div>
<div class="textblock"><p>The guides here cover all high level details of a full range of development topics related to building applications with wxWidgets.</p>
<h1><a class="anchor" id="page_topics_starting"></a>
Starting with wxWidgets</h1>
<ul>
<li><a class="el" href="overview_referencenotes.html">Notes on Using this Reference Manual</a> </li>
<li><a class="el" href="overview_roughguide.html">A Quick Guide to Writing Applications</a> </li>
<li><a class="el" href="overview_helloworld.html">Hello World Example</a> </li>
<li><a class="el" href="overview_python.html">wxPython Overview</a></li>
</ul>
<h1><a class="anchor" id="page_topics_programming"></a>
Important wxWidgets Topics</h1>
<ul>
<li><a class="el" href="overview_app.html">wxApp Overview</a> </li>
<li><a class="el" href="overview_unicode.html">Unicode Support in wxWidgets</a> </li>
<li><a class="el" href="overview_i18n.html">Internationalization</a> </li>
<li><a class="el" href="overview_events.html">Events and Event Handling</a> </li>
<li><a class="el" href="overview_windowsizing.html">Window Sizing Overview</a> </li>
<li><a class="el" href="overview_windowids.html">Window IDs</a> </li>
<li><a class="el" href="overview_log.html">Logging Overview</a></li>
</ul>
<h1><a class="anchor" id="page_topics_nongui"></a>
Non-GUI Classes</h1>
<ul>
<li><a class="el" href="overview_string.html">wxString Overview</a> </li>
<li><a class="el" href="overview_bufferclasses.html">Buffer Classes</a> </li>
<li><a class="el" href="overview_datetime.html">Date and Time</a> </li>
<li><a class="el" href="overview_container.html">Container Classes</a> </li>
<li><a class="el" href="overview_file.html">File Classes and Functions</a> </li>
<li><a class="el" href="overview_stream.html">Stream Classes Overview</a> </li>
<li><a class="el" href="overview_thread.html">Multithreading Overview</a> </li>
<li><a class="el" href="overview_config.html">wxConfig Overview</a> </li>
<li><a class="el" href="overview_persistence.html">Persistent Objects Overview</a> </li>
<li><a class="el" href="overview_fs.html">wxFileSystem Overview</a> </li>
<li><a class="el" href="overview_resyntax.html">Regular Expressions</a> </li>
<li><a class="el" href="overview_archive.html">Archive Formats</a> </li>
<li><a class="el" href="overview_ipc.html">Interprocess Communication</a></li>
</ul>
<h1><a class="anchor" id="page_topics_drawing"></a>
Drawing Related Classes</h1>
<ul>
<li><a class="el" href="overview_dc.html">Device Contexts</a> </li>
<li><a class="el" href="overview_bitmap.html">Bitmaps and Icons</a> </li>
<li><a class="el" href="overview_font.html">wxFont Overview</a> </li>
<li><a class="el" href="overview_fontencoding.html">Font Encodings</a> </li>
<li><a class="el" href="overview_printing.html">Printing Framework Overview</a> </li>
<li><a class="el" href="overview_unixprinting.html">Printing Under Unix (GTK+)</a></li>
</ul>
<h1><a class="anchor" id="page_topics_gui"></a>
GUI Classes</h1>
<ul>
<li><a class="el" href="overview_sizer.html">Sizers Overview</a> </li>
<li><a class="el" href="overview_xrc.html">XML Based Resource System (XRC)</a> </li>
<li><a class="el" href="overview_xrcformat.html">XRC File Format</a> </li>
<li><a class="el" href="overview_scrolling.html">Scrolled Windows</a> </li>
<li><a class="el" href="overview_dialog.html">wxDialog Overview</a> </li>
<li><a class="el" href="overview_validator.html">wxValidator Overview</a> </li>
<li><a class="el" href="overview_dataobject.html">wxDataObject Overview</a> </li>
<li><a class="el" href="overview_dnd.html">Drag and Drop Overview</a></li>
</ul>
<h1><a class="anchor" id="page_topics_indivctrl"></a>
Individual Controls</h1>
<ul>
<li><a class="el" href="overview_html.html">wxHTML Overview</a> </li>
<li><a class="el" href="overview_richtextctrl.html">wxRichTextCtrl Overview</a> </li>
<li><a class="el" href="overview_aui.html">wxAUI Overview</a> </li>
<li><a class="el" href="overview_propgrid.html">wxPropertyGrid Overview</a> </li>
<li><a class="el" href="overview_cmndlg.html">Common Dialogs</a> </li>
<li><a class="el" href="overview_toolbar.html">Toolbar Overview</a> </li>
<li><a class="el" href="overview_grid.html">wxGrid Overview</a> </li>
<li><a class="el" href="overview_treectrl.html">wxTreeCtrl Overview</a> </li>
<li><a class="el" href="overview_listctrl.html">wxListCtrl Overview</a> </li>
<li><a class="el" href="overview_splitterwindow.html">wxSplitterWindow Overview</a> </li>
<li><a class="el" href="overview_bookctrl.html">wxBookCtrl Overview</a> </li>
<li><a class="el" href="overview_tips.html">wxTipProvider Overview</a> </li>
<li><a class="el" href="overview_docview.html">Document/View Framework</a></li>
</ul>
<h1><a class="anchor" id="page_topics_other"></a>
Other wxWidgets Programming Overviews</h1>
<ul>
<li><a class="el" href="overview_backwardcompat.html">Backwards Compatibility</a> </li>
<li><a class="el" href="overview_exceptions.html">C++ Exceptions</a> </li>
<li><a class="el" href="overview_rtti.html">Runtime Type Information (RTTI)</a> </li>
<li><a class="el" href="overview_cpp_rtti_disabled.html">Caveats When Not Using C++ RTTI</a> </li>
<li><a class="el" href="overview_refcount.html">Reference Counting</a> </li>
<li><a class="el" href="overview_mbconv.html">wxMBConv Overview</a> </li>
<li><a class="el" href="overview_nonenglish.html">Writing Non-English Applications</a> </li>
<li><a class="el" href="overview_debugging.html">Debugging</a> </li>
<li><a class="el" href="overview_windowstyles.html">Window Styles</a> </li>
<li><a class="el" href="overview_windowdeletion.html">Window Deletion</a> </li>
<li><a class="el" href="overview_envvars.html">Environment Variables</a> </li>
<li><a class="el" href="overview_customwidgets.html">Creating a Custom Widget</a> </li>
</ul>
</div></div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:42 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
