<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: Library List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="index.html">Documentation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Library List </div>  </div>
</div><!--header-->
<div class="contents">
<div class="toc"><h3>Table of Contents</h3>
<ul><li class="level1"><a href="#page_libs_wxadv">wxAdvanced</a></li>
<li class="level1"><a href="#page_libs_wxaui">wxAui</a></li>
<li class="level1"><a href="#page_libs_wxbase">wxBase</a></li>
<li class="level1"><a href="#page_libs_wxcore">wxCore</a></li>
<li class="level1"><a href="#page_libs_wxgl">wxGL</a></li>
<li class="level1"><a href="#page_libs_wxhtml">wxHTML</a></li>
<li class="level1"><a href="#page_libs_wxmedia">wxMedia</a></li>
<li class="level1"><a href="#page_libs_wxnet">wxNet</a></li>
<li class="level1"><a href="#page_libs_wxpropgrid">wxPropertyGrid</a></li>
<li class="level1"><a href="#page_libs_wxqa">wxQA</a></li>
<li class="level1"><a href="#page_libs_wxribbon">wxRibbon</a></li>
<li class="level1"><a href="#page_libs_wxrichtext">wxRichText</a></li>
<li class="level1"><a href="#page_libs_wxstc">wxSTC</a></li>
<li class="level1"><a href="#page_libs_wxwebview">wxWebView</a></li>
<li class="level1"><a href="#page_libs_wxxml">wxXML</a></li>
<li class="level1"><a href="#page_libs_wxxrc">wxXRC</a></li>
</ul>
</div>
<div class="textblock"><p>wxWidgets can be built either as a single large library (this is called a <em>monolithic build</em>) or as several smaller libraries (<em>multilib build</em>).</p>
<p>Multilib build is the default.</p>
<p>wxWidgets library is divided into libraries briefly described below. This diagram shows the dependencies between them:</p>
<div align="center">
<img src="dot_inline_dotgraph_1.png" alt="dot_inline_dotgraph_1.png" border="0" usemap="#dot_inline_dotgraph_1.map"/>
<map name="dot_inline_dotgraph_1.map" id="dot_inline_dotgraph_1.map"><area shape="poly" id="node1" href="page_libs.html#page_libs_wxbase" title="wxBase" alt="" coords="745,317 743,310 737,303 728,298 716,295 703,293 690,295 678,298 668,303 662,310 660,317 662,325 668,331 678,337 690,340 703,341 716,340 728,337 737,331 743,325"/><area shape="poly" id="node2" href="page_libs.html#page_libs_wxcore" title="wxCore" alt="" coords="544,221 542,214 536,207 526,202 514,199 501,197 488,199 476,202 467,207 461,214 459,221 461,229 467,235 476,241 488,244 501,245 514,244 526,241 536,235 542,229"/><area shape="poly" id="node3" href="page_libs.html#page_libs_wxnet" title="wxNet" alt="" coords="740,221 739,214 733,207 725,202 714,199 703,197 691,199 681,202 672,207 667,214 665,221 667,229 672,235 681,241 691,244 703,245 714,244 725,241 733,235 739,229"/><area shape="poly" id="node4" href="page_libs.html#page_libs_wxxml" title="wxXML" alt="" coords="912,125 911,118 905,111 897,106 886,103 875,101 863,103 853,106 844,111 839,118 837,125 839,133 844,139 853,145 863,148 875,149 886,148 897,145 905,139 911,133"/><area shape="poly" id="node5" href="page_libs.html#page_libs_wxadv" title="wxAdvanced" alt="" coords="704,125 701,118 693,111 679,106 662,103 643,101 624,103 606,106 593,111 584,118 581,125 584,133 593,139 606,145 624,148 643,149 662,148 679,145 693,139 701,133"/><area shape="poly" id="node6" href="page_libs.html#page_libs_wxaui" title="wxAUI" alt="" coords="680,29 679,22 673,15 665,10 654,7 643,5 631,7 621,10 612,15 607,22 605,29 607,37 612,43 621,49 631,52 643,53 654,52 665,49 673,43 679,37"/><area shape="poly" id="node8" href="page_libs.html#page_libs_wxhtml" title="wxHTML" alt="" coords="813,125 811,118 805,111 796,106 784,103 771,101 758,103 746,106 736,111 730,118 728,125 730,133 736,139 746,145 758,148 771,149 784,148 796,145 805,139 811,133"/><area shape="poly" id="node7" href="page_libs.html#page_libs_wxgl" title="wxGL" alt="" coords="77,125 76,118 70,111 62,106 52,103 41,101 30,103 20,106 12,111 7,118 5,125 7,133 12,139 20,145 30,148 41,149 52,148 62,145 70,139 76,133"/><area shape="poly" id="node9" href="page_libs.html#page_libs_wxmedia" title="wxMedia" alt="" coords="195,125 193,118 186,111 176,106 163,103 148,101 133,103 120,106 110,111 103,118 101,125 103,133 110,139 120,145 133,148 148,149 163,148 176,145 186,139 193,133"/><area shape="poly" id="node10" href="page_libs.html#page_libs_wxpropgrid" title="wxPropertyGrid" alt="" coords="582,29 578,22 567,15 549,10 526,7 501,5 476,7 454,10 436,15 424,22 420,29 424,37 436,43 454,49 476,52 501,53 526,52 549,49 567,43 578,37"/><area shape="poly" id="node11" href="page_libs.html#page_libs_wxqa" title="wxQA" alt="" coords="1021,29 1020,22 1014,15 1006,10 996,7 985,5 974,7 964,10 956,15 951,22 949,29 951,37 956,43 964,49 974,52 985,53 996,52 1006,49 1014,43 1020,37"/><area shape="poly" id="node12" href="page_libs.html#page_libs_wxribbon" title="wxRibbon" alt="" coords="323,125 320,118 313,111 301,106 287,103 271,101 255,103 240,106 229,111 221,118 219,125 221,133 229,139 240,145 255,148 271,149 287,148 301,145 313,139 320,133"/><area shape="poly" id="node13" href="page_libs.html#page_libs_wxrichtext" title="wxRichText" alt="" coords="926,29 923,22 914,15 900,10 883,7 864,5 845,7 828,10 814,15 805,22 802,29 805,37 814,43 828,49 845,52 864,53 883,52 900,49 914,43 923,37"/><area shape="poly" id="node14" href="page_libs.html#page_libs_wxstc" title="wxSTC" alt="" coords="422,125 420,118 414,111 406,106 396,103 384,101 372,103 362,106 354,111 348,118 346,125 348,133 354,139 362,145 372,148 384,149 396,148 406,145 414,139 420,133"/><area shape="poly" id="node15" href="page_libs.html#page_libs_wxxrc" title="wxXRC" alt="" coords="779,29 777,22 772,15 763,10 753,7 741,5 730,7 719,10 711,15 705,22 704,29 705,37 711,43 719,49 730,52 741,53 753,52 763,49 772,43 777,37"/><area shape="poly" id="node16" href="page_libs.html#page_libs_wxwebview" title="wxWebView" alt="" coords="558,125 555,118 547,111 535,106 519,103 501,101 484,103 468,106 455,111 447,118 444,125 447,133 455,139 468,145 484,148 501,149 519,148 535,145 547,139 555,133"/></map>
</div>
<p>Please note that arrows indicate the "depends from" relation and that all blue libraries depend on the <a class="el" href="page_libs.html#page_libs_wxbase">wxBase</a> library (i.e. they are non-GUI libraries), and all green libraries depend on the <a class="el" href="page_libs.html#page_libs_wxcore">wxCore</a> library (i.e. they are GUI libraries).</p>
<h1><a class="anchor" id="page_libs_wxadv"></a>
wxAdvanced</h1>
<p>Advanced or rarely used GUI classes:</p>
<ul>
<li><a class="el" href="classwx_calendar_ctrl.html" title="The calendar control allows the user to pick a date.">wxCalendarCtrl</a> </li>
<li><a class="el" href="classwx_grid.html" title="wxGrid and its related classes are used for displaying and editing tabular data.">wxGrid</a> classes </li>
<li><a class="el" href="classwx_joystick.html" title="wxJoystick allows an application to control one or more joysticks.">wxJoystick</a> </li>
<li><a class="el" href="classwx_layout_algorithm.html" title="wxLayoutAlgorithm implements layout of subwindows in MDI or SDI frames.">wxLayoutAlgorithm</a> </li>
<li><a class="el" href="classwx_splash_screen.html" title="wxSplashScreen shows a window with a thin border, displaying a bitmap describing your application...">wxSplashScreen</a> </li>
<li><a class="el" href="classwx_task_bar_icon.html" title="This class represents a taskbar icon.">wxTaskBarIcon</a> </li>
<li><a class="el" href="classwx_sound.html" title="This class represents a short sound (loaded from Windows WAV file), that can be stored in memory and ...">wxSound</a> </li>
<li><a class="el" href="classwx_wizard.html" title="wxWizard is the central class for implementing &#39;wizard-like&#39; dialogs.">wxWizard</a> </li>
<li><a class="el" href="classwx_sash_layout_window.html" title="wxSashLayoutWindow responds to OnCalculateLayout events generated by wxLayoutAlgorithm.">wxSashLayoutWindow</a> </li>
<li><a class="el" href="classwx_sash_window.html" title="wxSashWindow allows any of its edges to have a sash which can be dragged to resize the window...">wxSashWindow</a> </li>
<li>...others</li>
</ul>
<p>Requires <a class="el" href="page_libs.html#page_libs_wxcore">wxCore</a> and <a class="el" href="page_libs.html#page_libs_wxbase">wxBase</a>.</p>
<h1><a class="anchor" id="page_libs_wxaui"></a>
wxAui</h1>
<p>This contains the Advanced User Interface docking library.</p>
<p>Requires <a class="el" href="page_libs.html#page_libs_wxadv">wxAdvanced</a>, <a class="el" href="page_libs.html#page_libs_wxhtml">wxHTML</a>, <a class="el" href="page_libs.html#page_libs_wxxml">wxXML</a>, <a class="el" href="page_libs.html#page_libs_wxcore">wxCore</a>, <a class="el" href="page_libs.html#page_libs_wxbase">wxBase</a>.</p>
<h1><a class="anchor" id="page_libs_wxbase"></a>
wxBase</h1>
<p>Every wxWidgets application must link against this library. It contains mandatory classes that any wxWidgets code depends on (e.g. <a class="el" href="classwx_string.html" title="String class for passing textual data to or receiving it from wxWidgets.">wxString</a>) and portability classes that abstract differences between platforms. wxBase can be used to develop console mode applications, it does not require any GUI libraries or running X Window System on Unix.</p>
<h1><a class="anchor" id="page_libs_wxcore"></a>
wxCore</h1>
<p>Basic GUI classes such as GDI classes or controls are in this library. All wxWidgets GUI applications must link against this library, only console mode applications don't.</p>
<p>Requires <a class="el" href="page_libs.html#page_libs_wxbase">wxBase</a>.</p>
<h1><a class="anchor" id="page_libs_wxgl"></a>
wxGL</h1>
<p>This library contains <a class="el" href="classwx_g_l_canvas.html" title="wxGLCanvas is a class for displaying OpenGL graphics.">wxGLCanvas</a> class for integrating OpenGL library with wxWidgets. Unlike all others, this library is <b>not</b> part of the monolithic library, it is always built as separate library.</p>
<p>Requires <a class="el" href="page_libs.html#page_libs_wxcore">wxCore</a> and <a class="el" href="page_libs.html#page_libs_wxbase">wxBase</a>.</p>
<h1><a class="anchor" id="page_libs_wxhtml"></a>
wxHTML</h1>
<p>Simple HTML renderer and other <a class="el" href="overview_html.html">wxHTML Overview</a> are contained in this library, as well as <a class="el" href="classwx_html_help_controller.html" title="This help controller provides an easy way of displaying HTML help in your application (see HTML Sampl...">wxHtmlHelpController</a>, wxBestHelpController and <a class="el" href="classwx_html_list_box.html" title="wxHtmlListBox is an implementation of wxVListBox which shows HTML content in the listbox rows...">wxHtmlListBox</a>.</p>
<p>Requires <a class="el" href="page_libs.html#page_libs_wxcore">wxCore</a> and <a class="el" href="page_libs.html#page_libs_wxbase">wxBase</a>.</p>
<h1><a class="anchor" id="page_libs_wxmedia"></a>
wxMedia</h1>
<p>Miscellaneous classes related to multimedia. Currently this library only contains <a class="el" href="classwx_media_ctrl.html" title="wxMediaCtrl is a class for displaying types of media, such as videos, audio files, natively through native codecs.">wxMediaCtrl</a> but more classes will be added in the future.</p>
<p>Requires <a class="el" href="page_libs.html#page_libs_wxcore">wxCore</a> and <a class="el" href="page_libs.html#page_libs_wxbase">wxBase</a>.</p>
<h1><a class="anchor" id="page_libs_wxnet"></a>
wxNet</h1>
<p>Classes for network access:</p>
<ul>
<li>wxSocket classes (<a class="el" href="classwx_socket_client.html">wxSocketClient</a>, <a class="el" href="classwx_socket_server.html">wxSocketServer</a> and related classes) </li>
<li><a class="el" href="classwx_socket_output_stream.html" title="This class implements an output stream which writes data from a connected socket.">wxSocketOutputStream</a> and <a class="el" href="classwx_socket_input_stream.html" title="This class implements an input stream which reads data from a connected socket.">wxSocketInputStream</a> </li>
<li>sockets-based IPC classes (<a class="el" href="classwx_t_c_p_server.html" title="A wxTCPServer object represents the server part of a client-server conversation.">wxTCPServer</a>, <a class="el" href="classwx_t_c_p_client.html" title="A wxTCPClient object represents the client part of a client-server conversation.">wxTCPClient</a> and <a class="el" href="classwx_t_c_p_connection.html" title="A wxTCPClient object represents the connection between a client and a server.">wxTCPConnection</a>) </li>
<li><a class="el" href="classwx_u_r_l.html" title="wxURL is a specialization of wxURI for parsing URLs.">wxURL</a> </li>
<li><a class="el" href="classwx_internet_f_s_handler.html" title="A file system handler for accessing files from internet servers.">wxInternetFSHandler</a> (a <a class="el" href="classwx_file_system.html" title="This class provides an interface for opening files on different file systems.">wxFileSystem</a> handler)</li>
</ul>
<p>Requires <a class="el" href="page_libs.html#page_libs_wxbase">wxBase</a>.</p>
<h1><a class="anchor" id="page_libs_wxpropgrid"></a>
wxPropertyGrid</h1>
<p>This contains the <a class="el" href="classwx_property_grid.html" title="wxPropertyGrid is a specialized grid for editing properties - in other words name = value pairs...">wxPropertyGrid</a> control.</p>
<p>Requires <a class="el" href="page_libs.html#page_libs_wxadv">wxAdvanced</a>, <a class="el" href="page_libs.html#page_libs_wxcore">wxCore</a>, <a class="el" href="page_libs.html#page_libs_wxbase">wxBase</a>.</p>
<h1><a class="anchor" id="page_libs_wxqa"></a>
wxQA</h1>
<p>This is the library containing extra classes for quality assurance. Currently it only contains <a class="el" href="classwx_debug_report.html" title="wxDebugReport is used to generate a debug report, containing information about the program current st...">wxDebugReport</a> and related classes, but more will be added to it in the future.</p>
<p>Requires <a class="el" href="page_libs.html#page_libs_wxxml">wxXML</a>, <a class="el" href="page_libs.html#page_libs_wxcore">wxCore</a>, <a class="el" href="page_libs.html#page_libs_wxbase">wxBase</a>.</p>
<h1><a class="anchor" id="page_libs_wxribbon"></a>
wxRibbon</h1>
<p>This contains the Ribbon User Interface components library.</p>
<p>Requires <a class="el" href="page_libs.html#page_libs_wxcore">wxCore</a>, <a class="el" href="page_libs.html#page_libs_wxbase">wxBase</a>.</p>
<h1><a class="anchor" id="page_libs_wxrichtext"></a>
wxRichText</h1>
<p>This contains generic rich text control functionality.</p>
<p>Requires <a class="el" href="page_libs.html#page_libs_wxadv">wxAdvanced</a>, <a class="el" href="page_libs.html#page_libs_wxhtml">wxHTML</a>, <a class="el" href="page_libs.html#page_libs_wxxml">wxXML</a>, <a class="el" href="page_libs.html#page_libs_wxcore">wxCore</a>, <a class="el" href="page_libs.html#page_libs_wxbase">wxBase</a>.</p>
<h1><a class="anchor" id="page_libs_wxstc"></a>
wxSTC</h1>
<p>STC (Styled Text Control) is a wrapper around Scintilla, a syntax-highlighting text editor. See <a href="http://www.scintilla.org/">http://www.scintilla.org/</a> for more info about Scintilla.</p>
<p>Requires <a class="el" href="page_libs.html#page_libs_wxcore">wxCore</a>, <a class="el" href="page_libs.html#page_libs_wxbase">wxBase</a>.</p>
<h1><a class="anchor" id="page_libs_wxwebview"></a>
wxWebView</h1>
<p>The <a class="el" href="classwx_web_view.html" title="This control may be used to render web (HTML / CSS / javascript) documents.">wxWebView</a> library contains the <a class="el" href="classwx_web_view.html" title="This control may be used to render web (HTML / CSS / javascript) documents.">wxWebView</a> control and its associated classes.</p>
<p>Requires <a class="el" href="page_libs.html#page_libs_wxcore">wxCore</a>, <a class="el" href="page_libs.html#page_libs_wxbase">wxBase</a>.</p>
<h1><a class="anchor" id="page_libs_wxxml"></a>
wxXML</h1>
<p>This library contains simple classes for parsing XML documents.</p>
<p>Requires <a class="el" href="page_libs.html#page_libs_wxbase">wxBase</a>.</p>
<h1><a class="anchor" id="page_libs_wxxrc"></a>
wxXRC</h1>
<p>This library contains <a class="el" href="classwx_xml_resource.html" title="This is the main class for interacting with the XML-based resource system.">wxXmlResource</a> class that provides access to XML resource files in XRC format.</p>
<p>Requires <a class="el" href="page_libs.html#page_libs_wxadv">wxAdvanced</a>, <a class="el" href="page_libs.html#page_libs_wxhtml">wxHTML</a>, <a class="el" href="page_libs.html#page_libs_wxxml">wxXML</a>, <a class="el" href="page_libs.html#page_libs_wxcore">wxCore</a>, <a class="el" href="page_libs.html#page_libs_wxbase">wxBase</a>. </p>
</div></div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:42 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
