<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: Utilities Overview</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="index.html">Documentation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Utilities Overview </div>  </div>
</div><!--header-->
<div class="contents">
<div class="toc"><h3>Table of Contents</h3>
<ul><li class="level1"><a href="#page_utils_emulator">Emulator</a></li>
<li class="level1"><a href="#page_utils_helpview">Help Viewer</a></li>
<li class="level1"><a href="#page_utils_hhp2cached">HHP2Cached</a></li>
<li class="level1"><a href="#page_utils_ifacecheck">Interface Checker</a></li>
<li class="level1"><a href="#page_utils_screenshotgen">Screenshot Generator</a></li>
<li class="level1"><a href="#page_utils_wxrc">wxWidgets XML Resource Compiler</a></li>
</ul>
</div>
<div class="textblock"><p>In addition to the wxWidgets libraries (see <a class="el" href="page_libs.html">Library List</a>), some utilities are available to the users in the <code>utils</code> hierarchy (even if some of them are explicitly conceived for wxWidgets maintainance and will probably be of little use to others).</p>
<p>Please note that these utilities do represent only the utilities developed and maintained by the wxWidgets team. There are lots of other user-contributed and user-maintained packages; see the wxWidgets download page: <a href="http://www.wxwidgets.org/downloads">http://www.wxwidgets.org/downloads</a> or directly <a href="http://wxcode.sourceforge.net">http://wxcode.sourceforge.net</a> or <a href="http://www.wxcommunity.com/">http://www.wxcommunity.com/</a> .</p>
<h1><a class="anchor" id="page_utils_emulator"></a>
Emulator</h1>
<p>Xnest-based display emulator for X11-based PDA applications.</p>
<p>This program can be found in <code>utils/emulator</code>.</p>
<h1><a class="anchor" id="page_utils_helpview"></a>
Help Viewer</h1>
<p>Helpview is a program for displaying wxWidgets HTML Help files. In many cases, you may wish to use the wxWidgets HTML Help classes from within your application, but this provides a handy stand-alone viewer. See <a class="el" href="overview_html.html">wxHTML Overview</a> for more details.</p>
<p>You can find Helpview in <code>utils/helpview</code>.</p>
<h1><a class="anchor" id="page_utils_hhp2cached"></a>
HHP2Cached</h1>
<p>This utility creates a "cached" version of a <code></code>.hhp file; using cached <code></code>.hhp files in <a class="el" href="classwx_html_help_controller.html" title="This help controller provides an easy way of displaying HTML help in your application (see HTML Sampl...">wxHtmlHelpController</a> can dramatically improve the performance of the help viewer. See <a class="el" href="classwx_html_help_controller.html" title="This help controller provides an easy way of displaying HTML help in your application (see HTML Sampl...">wxHtmlHelpController</a> for more details.</p>
<p>You can find HHP2Cached in <code>utils/hhp2cached</code>.</p>
<h1><a class="anchor" id="page_utils_ifacecheck"></a>
Interface Checker</h1>
<p>This utility compares the wxWidgets real interface contained in the <code>include</code> hierarchy with the wxWidgets interface used for documentation purposes and kept in the <code>interface</code> hierarchy.</p>
<p>Ifacecheck warns about incoherences (mainly wrong prototype signatures) and can even correct them automatically. It uses the XML outputs of the gccxml utility (see <a href="http://www.gccxml.org">http://www.gccxml.org</a>) and of the Doxygen utility (see <a href="http://www.doxygen.org">http://www.doxygen.org</a>) to do the comparisons.</p>
<p>It's explicitly designed for wxWidgets documentation needs and is probably of little use for anything else than wxWidgets docs reviewing.</p>
<p>You can find it in <code>utils/ifacecheck</code>.</p>
<h1><a class="anchor" id="page_utils_screenshotgen"></a>
Screenshot Generator</h1>
<p>This utility automates the process of taking screenshots of various GUI components for use in the HTML documentation of wxWidgets.</p>
<p>You can find it in <code>utils/screenshotgen</code>.</p>
<h1><a class="anchor" id="page_utils_wxrc"></a>
wxWidgets XML Resource Compiler</h1>
<p>This utility allows the user to compile <em>binary</em> versions of their XRC files, which are compressed and can be loaded faster than plain XRC files. See <a class="el" href="overview_xrc.html">XML Based Resource System (XRC)</a> for more info.</p>
<p>You can find it under <code>utils/wxrc</code>. </p>
</div></div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:42 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
