<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: Introduction</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="index.html">Documentation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Introduction </div>  </div>
</div><!--header-->
<div class="contents">
<div class="toc"><h3>Table of Contents</h3>
<ul><li class="level1"><a href="#page_introduction_whatis">What is wxWidgets?</a></li>
<li class="level1"><a href="#page_introduction_why">Why choose wxWidgets?</a></li>
<li class="level1"><a href="#page_introduction_requirements">wxWidgets Requirements</a></li>
<li class="level1"><a href="#page_introduction_where">Where to get wxWidgets and support for it</a></li>
</ul>
</div>
<div class="textblock"><h1><a class="anchor" id="page_introduction_whatis"></a>
What is wxWidgets?</h1>
<p>wxWidgets is an open source C++ framework allowing to write cross-platform GUI applications with native look and feel in C++ and other languages.</p>
<p>wxWidgets was originally developed by Julian Smart at the Artificial Intelligence Applications Institute, University of Edinburgh, for internal use, and was first made publicly available in 1992, with a vastly improved version 2 released in 1999. The last major version of the library is 3 and was released in 2013. Currently wxWidgets is developed and maintained by Julian Smart, Vadim Zeitlin, Stefan Csomor, Robert Roebling, Vaclav Slavik and many others.</p>
<p>More information about wxWidgets is available on its web site at <a href="http://www.wxwidgets.org">http://www.wxwidgets.org</a>.</p>
<h1><a class="anchor" id="page_introduction_why"></a>
Why choose wxWidgets?</h1>
<p>Compared to the other similar libraries, wxWidgets is:</p>
<ol type="1">
<li>The only C++ GUI library built by wrapping native GUI widgets which results in the best user experience on each platform.</li>
<li>Written using only the standard C++ and doesn't rely on any custom extensions or preprocessing.</li>
<li>Open source and free for use in both open source and commercial projects.</li>
</ol>
<p>wxWidgets provides a simple, easy to learn, yet very rich API. It is also mature and stable, and the applications written using wxWidgets 2.0 pre-releases almost 20 years ago can still be built today with wxWidgets 3 almost unchanged. wxWidgets has a large, active and friendly community of people, including both the users and developers of the library. It is also available now for more than a dozen other languages, including Python, Perl, Ruby, Lua, Haskell, D, Erlang, PHP, in addition to C++.</p>
<p>It is impossible to sum up everything included in wxWidgets in a few paragraphs, but here are some of the benefits:</p>
<ul>
<li>Available on all major desktop platforms. </li>
<li>Free for any use. </li>
<li>Source is available and easy to read and modify if necessary. </li>
<li>Over 100 example programs. </li>
<li>Extensive documentation (almost 200,000 lines of it). </li>
<li>Straightforward API. </li>
<li>Simple but powerful layout system. </li>
<li>Run-time loadable or compile-time embeddable resources. </li>
<li>Flexible event system. </li>
<li>All the usual and quite a few of more rare GUI controls. </li>
<li>And also all the standard dialogs. </li>
<li>2D path-based drawing API with full support for transparency. </li>
<li>Built-in support for many file formats (BMP, PNG, JPEG, GIF, XPM, PNM, PCX, TGA, ...). </li>
<li>Printing, help, clipboard, drag-and-drop, document/view, ... support. </li>
<li>Integration with the native platform HTML rendering engine. </li>
<li>Dockable windows framework. </li>
<li>Word processor-like widget. </li>
<li>Powerful text editing widget with syntax highlighting. </li>
<li>And much, much more...</li>
</ul>
<h1><a class="anchor" id="page_introduction_requirements"></a>
wxWidgets Requirements</h1>
<p>wxWidgets first-tier "ports", ie implementations of wxWidgets API, are:</p>
<ul>
<li>wxMSW: This is the native port for Microsoft Windows systems (from Windows 95 up to Windows 8.1 with at least Windows XP being recommended), either 32 or 64 bits. The primarily supported compilers are Microsoft Visual C++ (versions 6 up to 2013 are supported, at least 2005 is recommended) and GNU g++ (either from the traditional MinGW, TDM-GCC or MinGW-w64 distributions).</li>
</ul>
<ul>
<li>wxGTK: wxGTK2 and wxGTK3 are the ports using GTK+ library version 2.x and 3.x respectively. They are very similar, with wxGTK2 being, however, more mature. Both ports work on almost any Unix system (Linux, FreeBSD, OpenBSD, NetBSD, Solaris, AIX, ...) and require GTK+ 2.6 or later or GTK+ 3.x. The primary supported compiler is GNU g++.</li>
</ul>
<ul>
<li>wxOSX: wxOSX/Cocoa is the primary port for Apple computers, replacing the older and now deprecated wxOSX/Carbon port. wxOSX supports either PowerPC or Intel Macs running OS X 10.5 or higher and can be compiled in either 32 or 64 bits using Apple Developer Tools (both GNU g++ and clang are supported).</li>
</ul>
<p>Other platforms (iOS, Windows CE, OS/2), compilers (Borland C++ under Windows, Sun CC, HP-UX aCC, IBM xlC or SGI mipsPro under Unix) and ports (wxOSX/Carbon, wxGTK1, wxX11, wxDFB, wxPM...) are also supported but to a lesser extent. Please see the <a class="el" href="page_port.html">platform details page</a> for more information.</p>
<p>There are no CPU speed requirements but the faster (and more) CPU(s) you have, the faster the library will compile. You do need to have enough RAM, especially under Windows platforms, to avoid running out of memory during link phase. Depending on the compiler used, you may need at least 4GB to be able to link. Under all platforms it's recommended to have large amounts of free hard disk space. The exact amount needed depends on the port, compiler and build configurations but at least 1GB and possibly more is required.</p>
<h1><a class="anchor" id="page_introduction_where"></a>
Where to get wxWidgets and support for it</h1>
<p>The download links can be found at <a href="http://www.wxwidgets.org">http://www.wxwidgets.org</a>. The primary download location is <a href="https://sourceforge.net/downloads/wxwindows/">https://sourceforge.net/downloads/wxwindows/</a> and there is also an FTP mirror at <a href="ftp://ftp.wxwidgets.org/pub/">ftp://ftp.wxwidgets.org/pub/</a>. Additionally, the latest version can always be retrieved from our version control system using either Subversion (<a href="http://svn.wxwidgets.org/svn/wx/wxWidgets/">http://svn.wxwidgets.org/svn/wx/wxWidgets/</a>) or Git (<a href="https://github.com/wxWidgets/wxWidgets">https://github.com/wxWidgets/wxWidgets</a>).</p>
<p>wxWidgets documentation that you are reading is also available online at <a href="http://docs.wxwidgets.org/trunk/">http://docs.wxwidgets.org/trunk/</a> and please also visit our wiki at <a href="http://wiki.wxwidgets.org/">http://wiki.wxwidgets.org/</a> for user-contributed contents.</p>
<p>And if you have any questions, you can join wxWidgets community using</p>
<ul>
<li>Web-based <a href="http://forums.wxwidgets.org/">wxForum</a>.</li>
<li><a href="http://www.wxwidgets.org/support/maillst2.htm">Mailing lists</a>.</li>
<li><code>#wxwidgets</code> IRC channel.</li>
<li>Or asking questions with <code>wxwidgets</code> tag on <a href="http://stackoverflow.com/">http://stackoverflow.com/</a> </li>
</ul>
</div></div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:42 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
