<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: Translations to Other Languages</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="index.html">Documentation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Translations to Other Languages </div>  </div>
</div><!--header-->
<div class="contents">
<div class="toc"><h3>Table of Contents</h3>
<ul><li class="level1"><a href="#page_translations_avail">Available Translations</a></li>
<li class="level1"><a href="#page_translations_howtohelp">How to Help</a></li>
</ul>
</div>
<div class="textblock"><p>wxWidgets uses a certain number of user-readable strings such as <code>"help"</code> or <code>"Load file"</code> which should be translated to the users language if it is different from English.</p>
<p>wxWidgets has built in support for internationalization (<em>i18n</em> from now on) which allows for this to happen automatically if the translations to the current language are available.</p>
<p>You may find here the list of all existing translations with the addresses of the official translators whom you should contact if you would like to submit any corrections to the translations for your language.</p>
<p>Also, please see <a class="el" href="page_translations.html#page_translations_howtohelp">How to Help</a> if you would like to translate wxWidgets to your language if it is not mentioned here (or to help with one which already is - it is quite helpful to have several translators for one language at least for proof reading).</p>
<h1><a class="anchor" id="page_translations_avail"></a>
Available Translations</h1>
<p>Below is the table containing the list of languages supported by wxWidgets. The columns of this table have the obvious meaning: in each row you will see the language, the official translator (if any) for it and the status of the translations.</p>
<p>Please note that email addresses in the table below are intentionally invalid to foil spam robots, remove one <code>@</code> from them.</p>
<table class="doxtable">
<tr>
<th>Language </th><th>Status </th><th><p class="starttd">Translator(s) </p>
<p class="endtd"></p>
</th></tr>
<tr>
<td>Afrikaans </td><td class="orange">68% </td><td><p class="starttd"><a href="#" onclick="location.href='mai'+'lto:'+'rkw'+'jp'+'j@@'+'pu'+'k.a'+'c.'+'za'; return false;">Petri Jooste</a>  </p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>Albanian </td><td class="orange">75% </td><td><p class="starttd"><a href="#" onclick="location.href='mai'+'lto:'+'bes'+'ni'+'k@@'+'pr'+'ogr'+'am'+'esh'+'qi'+'p.o'+'rg'; return false;">Besnik Bleta</a>  </p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>Arabic </td><td class="red">45% </td><td><p class="starttd"><a href="#" onclick="location.href='mai'+'lto:'+'abo'+'uz'+'ekr'+'y@'+'@gm'+'ai'+'l.c'+'om'; return false;">Abdullah Abouzekry</a>  </p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>Basque </td><td class="green">100% </td><td><p class="starttd"><a href="#" onclick="location.href='mai'+'lto:'+'3ar'+'ra'+'no@'+'@e'+'usk'+'al'+'err'+'ia'+'.or'+'g'; return false;">3ARRANO Euskalgintza Taldea</a>, <a href="#" onclick="location.href='mai'+'lto:'+'azp'+'id'+'atz'+'ia'+'k@@'+'gm'+'ail'+'.c'+'om'; return false;">Xabier Aramendi</a>  </p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>Catalan </td><td class="orange">65% </td><td><p class="starttd"><a href="#" onclick="location.href='mai'+'lto:'+'pau'+'bc'+'res'+'po'+'@@h'+'ot'+'mai'+'l.'+'com'; return false;">Pau Bosch i Crespo</a>, <a href="#" onclick="location.href='mai'+'lto:'+'rmh'+'@@'+'ayb'+'ab'+'tu.'+'co'+'m'; return false;">Robert Millan</a>  </p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>Chinese (simplified) </td><td class="green">100% </td><td><p class="starttd"><a href="#" onclick="location.href='mai'+'lto:'+'mrf'+'x@'+'@fm'+'36'+'5.c'+'om'; return false;">mrfx</a>, <a href="#" onclick="location.href='mai'+'lto:'+'lio'+'ux'+'iao'+'@@'+'hot'+'ma'+'il.'+'co'+'m'; return false;">Liu XiaoXi</a>, <a href="#" onclick="location.href='mai'+'lto:'+'hji'+'aw'+'ei@'+'@g'+'mai'+'l.'+'com'; return false;">Huang Jiawei</a>, <a href="#" onclick="location.href='mai'+'lto:'+'wil'+'li'+'amr'+'oo'+'t77'+'7@'+'@qq'+'.c'+'om'; return false;">William Jiang</a>  </p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>Chinese (traditional) </td><td class="green">100% </td><td><p class="starttd"><a href="#" onclick="location.href='mai'+'lto:'+'pal'+'.t'+'w@@'+'ya'+'hoo'+'.c'+'om.'+'tw'; return false;">pal.tw</a>  </p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>Czech </td><td class="green">100% </td><td><p class="starttd"><a href="#" onclick="location.href='mai'+'lto:'+'v.s'+'la'+'vik'+'@@'+'vol'+'ny'+'.cz'; return false;">Vaclav Slavik</a>, <a href="#" onclick="location.href='mai'+'lto:'+'dei'+'rd'+'re_'+'sk'+'ye@'+'@w'+'eb.'+'de'; return false;">Herbert Breunung</a>, <a href="#" onclick="location.href='mai'+'lto:'+'zby'+'ne'+'k.s'+'ch'+'war'+'z@'+'@gm'+'ai'+'l.c'+'om'; return false;">Zbyněk Schwarz</a>  </p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>Danish </td><td class="orange">74% </td><td><p class="starttd"><a href="#" onclick="location.href='mai'+'lto:'+'lei'+'f@'+'@da'+'nm'+'os.'+'dk'; return false;">Leif Jensen</a>, <a href="#" onclick="location.href='mai'+'lto:'+'Hen'+'ri'+'k@@'+'fa'+'ngo'+'rn'+'.dk'; return false;">Henrik Ræder Clausen</a>, <a href="#" onclick="location.href='mai'+'lto:'+'mul'+'ri'+'ch1'+'5@'+'@ya'+'ho'+'o.d'+'k'; return false;">Morten Råbjerg Ulrich</a>  </p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>Dutch </td><td class="green">100% </td><td><p class="starttd"><a href="#" onclick="location.href='mai'+'lto:'+'phu'+'be'+'rs@'+'@s'+'olv'+'e-'+'i-t'+'.c'+'om'; return false;">Patrick Hubers</a>, <a href="#" onclick="location.href='mai'+'lto:'+'gvm'+'el'+'le@'+'@g'+'mai'+'l.'+'com'; return false;">Gideon van Melle</a>, <a href="#" onclick="location.href='mai'+'lto:'+'tho'+'ma'+'sde'+'ro'+'cke'+'r@'+'@ho'+'tm'+'ail'+'.c'+'om'; return false;">Thomas De Rocker</a>  </p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>English (UK) </td><td class="green">100% </td><td><p class="starttd">N/A </p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>Finnish </td><td class="green">91% </td><td><p class="starttd"><a href="#" onclick="location.href='mai'+'lto:'+'kgb'+'@@'+'com'+'pa'+'rt.'+'fi'; return false;">Kaj G Backas</a>, <a href="#" onclick="location.href='mai'+'lto:'+'lan'+'ur'+'mi@'+'@i'+'ki.'+'fi'; return false;">Lauri Nurmi</a>, <a href="#" onclick="location.href='mai'+'lto:'+'jms'+'al'+'li7'+'9@'+'@ho'+'tm'+'ail'+'.c'+'om'; return false;">Jaakko Salli</a>, <a href="#" onclick="location.href='mai'+'lto:'+'eli'+'as'+'.ju'+'lk'+'une'+'n@'+'gma'+'il'+'.co'+'m'; return false;">Elias Julkunen</a>, <a href="#" onclick="location.href='mai'+'lto:'+'jan'+'i.'+'kin'+'nu'+'nen'+'@@'+'wip'+'pi'+'es.'+'fi'; return false;">Jani Kinnunen</a>  </p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>French (standard) </td><td class="green">96% </td><td><p class="starttd"><a href="#" onclick="location.href='mai'+'lto:'+'Ste'+'ph'+'ane'+'.J'+'uni'+'qu'+'e@@'+'op'+'tic'+'s.'+'kth'+'.s'+'e'; return false;">Stephane Junique</a>, <a href="#" onclick="location.href='mai'+'lto:'+'lio'+'ne'+'l.a'+'ll'+'org'+'e@'+'@lu'+'ne'+'rou'+'ge'+'.co'+'m'; return false;">Lionel Allorge</a>, <a href="#" onclick="location.href='mai'+'lto:'+'Gil'+'le'+'s.G'+'uy'+'ot@'+'@K'+'ryp'+'to'+'n.b'+'e'; return false;">Gilles Guyot</a>  </p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>Galician </td><td class="orange">76% </td><td><p class="starttd"><a href="#" onclick="location.href='mai'+'lto:'+'lea'+'nd'+'ro.'+'re'+'gue'+'ir'+'o@@'+'gm'+'ail'+'.c'+'om'; return false;">Leandro Regueiro</a>, <a href="#" onclick="location.href='mai'+'lto:'+'cor'+'re'+'oad'+'ri'+'an8'+'2@'+'@ho'+'tm'+'ail'+'.c'+'om'; return false;">Adrián González Alba</a>  </p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>German </td><td class="green">100% </td><td><p class="starttd"><a href="#" onclick="location.href='mai'+'lto:'+'Dan'+'R@'+'@gm'+'x.'+'de'; return false;">Daniel Reith</a>, <a href="#" onclick="location.href='mai'+'lto:'+'spa'+'rh'+'awk'+'@@'+'aon'+'.a'+'t'; return false;">Gerhard Gruber</a>, <a href="#" onclick="location.href='mai'+'lto:'+'ste'+'fa'+'n@@'+'he'+'dem'+'an'+'n.d'+'e'; return false;">Stefan Hedemann</a>, <a href="#" onclick="location.href='mai'+'lto:'+'D.R'+'ey'+'man'+'n@'+'@ge'+'is'+'enh'+'ei'+'m.m'+'nd'+'.fh'+'-w'+'ies'+'ba'+'den'+'.d'+'e'; return false;">Dr. Detlev Reymann</a>, Mark Johnson, <a href="#" onclick="location.href='mai'+'lto:'+'mar'+'ti'+'nno'+'st'+'@@u'+'se'+'rs.'+'sf'+'.ne'+'t'; return false;">Martin Jost</a>, <a href="#" onclick="location.href='mai'+'lto:'+'dei'+'rd'+'re_'+'sk'+'ye@'+'@w'+'eb.'+'de'; return false;">Herbert Breunung</a>, <a href="#" onclick="location.href='mai'+'lto:'+'chb'+'uc'+'k@@'+'gm'+'ail'+'.c'+'om'; return false;">Ch. Buck</a>, <a href="#" onclick="location.href='mai'+'lto:'+'web'+'ma'+'ste'+'r@'+'@co'+'de'+'ron'+'li'+'ne.'+'de'; return false;">Max Christian Pohle</a>, <a href="#" onclick="location.href='mai'+'lto:'+'Tho'+'ma'+'s.K'+'re'+'bs@'+'@m'+'eca'+'dt'+'ron'+'.d'+'e'; return false;">Thomas Krebs</a>  </p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>Greek </td><td class="orange">73% </td><td><p class="starttd"><a href="#" onclick="location.href='mai'+'lto:'+'tso'+'la'+'ko1'+'@@'+'ote'+'ne'+'t.g'+'r'; return false;">Tsolakos Stavros</a>, <a href="#" onclick="location.href='mai'+'lto:'+'nas'+'so'+'sy@'+'@c'+'omp'+'ul'+'ink'+'.g'+'r'; return false;">Nassos Yiannopoulos</a>  </p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>Hindi </td><td class="green">83% </td><td><p class="starttd"><a href="#" onclick="location.href='mai'+'lto:'+'dys'+'xh'+'i@@'+'ya'+'hoo'+'.c'+'o.i'+'n'; return false;">Dhananjaya Sharma</a>, <a href="#" onclick="location.href='mai'+'lto:'+'pri'+'ya'+'nk.'+'bo'+'lia'+'@@'+'gma'+'il'+'.co'+'m'; return false;">Priyank Bolia</a>  </p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>Hungarian </td><td class="orange">76% </td><td><p class="starttd"><a href="#" onclick="location.href='mai'+'lto:'+'Jan'+'os'+'_Ve'+'gh'+'@@u'+'se'+'rs.'+'so'+'urc'+'ef'+'org'+'e.'+'net'; return false;">Végh János Dr.</a>  </p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>Indonesian </td><td class="green">100% </td><td><p class="starttd"><a href="#" onclick="location.href='mai'+'lto:'+'bam'+'ba'+'ng@'+'@3'+'wsi'+'.c'+'om'; return false;">Bambang Purnomosidi D. P.</a>, <a href="#" onclick="location.href='mai'+'lto:'+'dop'+'la'+'nk@'+'@g'+'mx.'+'co'+'m'; return false;">Rahmat Bambang</a>  </p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>Italian </td><td class="green">100% </td><td><p class="starttd"><a href="#" onclick="location.href='mai'+'lto:'+'mba'+'rb'+'on@'+'@c'+'pan'+'.o'+'rg'; return false;">Mattia Barbon</a>, <a href="#" onclick="location.href='mai'+'lto:'+'m.c'+'av'+'all'+'in'+'i@@'+'ko'+'ans'+'of'+'twa'+'re'+'.co'+'m'; return false;">Marco Cavallini</a>, (<a href="http://www.koansoftware.com">Koan Software</a>), <a href="#" onclick="location.href='mai'+'lto:'+'l.s'+'ti'+'cke'+'ll'+'@@y'+'ah'+'oo.'+'it'; return false;">Stefano</a>  </p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>Japanese </td><td class="green">97% </td><td><p class="starttd"><a href="#" onclick="location.href='mai'+'lto:'+'jam'+'es'+'.bi'+'sh'+'op1'+'@@'+'tis'+'ca'+'li.'+'co'+'.uk'; return false;">James Bishop</a>, <a href="#" onclick="location.href='mai'+'lto:'+'sai'+'to'+'@@i'+'ne'+'trt'+'.s'+'kca'+'pi'+'.co'+'.j'+'p'; return false;">Hiroshi Saito</a>, <a href="#" onclick="location.href='mai'+'lto:'+'suz'+'um'+'iza'+'ki'+'@@f'+'re'+'e.j'+'ap'+'and'+'es'+'ign'+'.n'+'e.j'+'p'; return false;">Suzumizaki-Kimitaka</a>, <a href="#" onclick="location.href='mai'+'lto:'+'kab'+'a@'+'@sh'+'al'+'l-s'+'ys'+'tem'+'se'+'rvi'+'ce'+'.co'+'.j'+'p'; return false;">Y. KABA.</a>  </p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>Korean </td><td class="green">85% </td><td><p class="starttd"><a href="#" onclick="location.href='mai'+'lto:'+'dra'+'go'+'ney'+'es'+'.or'+'g@'+'@gm'+'ai'+'l.c'+'om'; return false;">Sungkee Jung</a>  </p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>Latvian </td><td class="green">90% </td><td><p class="starttd"><a href="#" onclick="location.href='mai'+'lto:'+'lau'+'ri'+'s@@'+'ni'+'x.l'+'v'; return false;">Lauris Bukshis</a>  </p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>Lithuanian </td><td class="red">15% </td><td><p class="starttd"><a href="#" onclick="location.href='mai'+'lto:'+'pie'+'te'+'r.c'+'la'+'rys'+'se'+'@@b'+'ri'+'csy'+'s.'+'com'; return false;">Pieter</a>  </p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>Malay </td><td class="green">89% </td><td><p class="starttd"><a href="#" onclick="location.href='mai'+'lto:'+'mah'+'ra'+'zi@'+'@g'+'mai'+'l.'+'com'; return false;">Mahrazi Mohd Kamal</a>  </p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>Nepali </td><td class="green">100% </td><td><p class="starttd"><a href="#" onclick="location.href='mai'+'lto:'+'dri'+'sh'+'tib'+'ac'+'hak'+'@@'+'gma'+'il'+'.co'+'m'; return false;">Him Prasad Gautam</a>  </p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>Norwegian Bokmal </td><td class="orange">74% </td><td><p class="starttd"><a href="#" onclick="location.href='mai'+'lto:'+'han'+'s@'+'@no'+'rd'+'hau'+'g.'+'pri'+'v.'+'no'; return false;">Hans F. Nordhaug</a>  </p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>Polish </td><td class="green">94% </td><td><p class="starttd"><a href="#" onclick="location.href='mai'+'lto:'+'mat'+'is'+'o@@'+'ho'+'ga.'+'pl'; return false;">Piotr Mackowiak</a>, <a href="#" onclick="location.href='mai'+'lto:'+'jpi'+'w@'+'@go'+'2.'+'pl'; return false;">Janusz Piwowarski</a>, <a href="#" onclick="location.href='mai'+'lto:'+'abx'+'@@'+'abx'+'.a'+'rt.'+'pl'; return false;">ABX</a>, <a href="#" onclick="location.href='mai'+'lto:'+'hip'+'pi'+'e_1'+'96'+'8@@'+'ho'+'tma'+'il'+'.co'+'m'; return false;">Michał Trzebiatowski</a>, <a href="#" onclick="location.href='mai'+'lto:'+'grz'+'ez'+'lo@'+'@w'+'p.p'+'l'; return false;">Grzegorz Zlotowicz</a>  </p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>Portuguese (pt) </td><td class="green">89% </td><td><p class="starttd"><a href="#" onclick="location.href='mai'+'lto:'+'ber'+'na'+'rdo'+'sw'+'@@t'+'er'+'ra.'+'co'+'m.b'+'r'; return false;">Bernardo Santos Wernesback</a>, <a href="#" onclick="location.href='mai'+'lto:'+'mar'+'io'+'nrp'+'er'+'eir'+'a7'+'6@@'+'ho'+'tma'+'il'+'.co'+'m'; return false;">Mario Pereira</a>, <a href="#" onclick="location.href='mai'+'lto:'+'dig'+'ip'+'lan'+'.p'+'t@@'+'gm'+'ail'+'.c'+'om'; return false;">Antonio Cardoso Martins</a>, <a href="#" onclick="location.href='mai'+'lto:'+'mai'+'l@'+'@cg'+'on'+'cal'+'ve'+'s.i'+'nf'+'o'; return false;">Carlos Gonçalves</a>  </p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>Portuguese (pt_BR) </td><td class="green">100% </td><td><p class="starttd"><a href="#" onclick="location.href='mai'+'lto:'+'e.a'+'.t'+'aca'+'o@'+'@te'+'rr'+'a.c'+'om'+'.br'; return false;">E.A. Tacao</a>, <a href="#" onclick="location.href='mai'+'lto:'+'jec'+'di'+'niz'+'@@'+'yah'+'oo'+'.co'+'m.'+'br'; return false;">José Eduardo de Carvalho Diniz</a>, <a href="#" onclick="location.href='mai'+'lto:'+'adi'+'el'+'@@i'+'nf'+'.uf'+'sc'+'.br'; return false;">Adiel Mittmann</a>, <a href="#" onclick="location.href='mai'+'lto:'+'all'+'an'+'jos'+'@@'+'gma'+'il'+'.co'+'m'; return false;">Allann Jones</a>, <a href="#" onclick="location.href='mai'+'lto:'+'fel'+'ip'+'efp'+'l@'+'@ig'+'.c'+'om.'+'br'; return false;">Felipe</a>  </p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>Romanian </td><td class="green">100% </td><td><p class="starttd"><a href="#" onclick="location.href='mai'+'lto:'+'cat'+'a_'+'sr@'+'ya'+'hoo'+'.c'+'om'; return false;">Cătălin Răceanu</a>, <a href="#" onclick="location.href='mai'+'lto:'+'adr'+'ia'+'n.h'+'ai'+'san'+'@g'+'mai'+'l.'+'com'; return false;">Adrian Hăisan</a>, <a href="#" onclick="location.href='mai'+'lto:'+'man'+'ue'+'lrc'+'io'+'sic'+'i@'+'gma'+'il'+'.co'+'m'; return false;">Manuel Ciosici</a>  </p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>Russian </td><td class="orange">74% </td><td><p class="starttd"><a href="#" onclick="location.href='mai'+'lto:'+'wol'+'fs'+'oft'+'@@'+'mai'+'l.'+'ru'; return false;">Dennis Prochko</a>, <a href="#" onclick="location.href='mai'+'lto:'+'rol'+'in'+'sky'+'@@'+'mem'+'a.'+'ucl'+'.a'+'c.b'+'e'; return false;">Roman Rolinsky</a>, <a href="#" onclick="location.href='mai'+'lto:'+'vad'+'im'+'@@w'+'xw'+'idg'+'et'+'s.o'+'rg'; return false;">Vadim Zeitlin</a>, <a href="#" onclick="location.href='mai'+'lto:'+'kai'+'@@'+'cma'+'il'+'.ru'; return false;">Andrew V. Samoilov</a>  </p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>Slovak </td><td class="orange">74% </td><td><p class="starttd"><a href="#" onclick="location.href='mai'+'lto:'+'hel'+'ix'+'84@'+'@c'+'ent'+'ru'+'m.s'+'k'; return false;">Ivan Masar</a>  </p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>Slovenian </td><td class="green">97% </td><td><p class="starttd"><a href="#" onclick="location.href='mai'+'lto:'+'rom'+'an'+'.pl'+'ev'+'el@'+'@i'+'skr'+'at'+'r.s'+'i'; return false;">Roman Plevel</a>, <a href="#" onclick="location.href='mai'+'lto:'+'mil'+'es'+'@@f'+'il'+'msi'+'.n'+'et'; return false;">Martin Srebotnjak</a>  </p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>Spanish </td><td class="green">89% </td><td><p class="starttd"><a href="#" onclick="location.href='mai'+'lto:'+'gui'+'ll'+'e@@'+'ii'+'es.'+'es'; return false;">Guillermo Rodriguez Garcia</a>, <a href="#" onclick="location.href='mai'+'lto:'+'jsj'+'66'+'6@@'+'ho'+'tma'+'il'+'.co'+'m'; return false;">JSJ</a>, <a href="#" onclick="location.href='mai'+'lto:'+'fra'+'nc'+'isc'+'o.'+'vil'+'a@'+'@hi'+'sp'+'ali'+'nu'+'x.e'+'s'; return false;">Francisco Vila</a>, <a href="#" onclick="location.href='mai'+'lto:'+'cor'+'re'+'oad'+'ri'+'an8'+'2@'+'@ho'+'tm'+'ail'+'.c'+'om'; return false;">Adrián González Alba</a>  </p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>Swedish </td><td class="green">98% </td><td><p class="starttd"><a href="#" onclick="location.href='mai'+'lto:'+'jor'+'@@'+'min'+'dl'+'ess'+'.c'+'om'; return false;">Jonas Rydberg</a>, <a href="#" onclick="location.href='mai'+'lto:'+'kgb'+'@@'+'com'+'pa'+'rt.'+'fi'; return false;">Kaj G Backas</a>  </p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>Tamil </td><td class="green">100% </td><td><p class="starttd"><a href="#" onclick="location.href='mai'+'lto:'+'td.'+'di'+'nka'+'r@'+'@gm'+'ai'+'l.c'+'om'; return false;">DINAKAR T.D.</a>  </p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>Turkish </td><td class="green">100% </td><td><p class="starttd"><a href="#" onclick="location.href='mai'+'lto:'+'dog'+'us'+'anh'+'@@'+'dyn'+'as'+'et.'+'or'+'g'; return false;">Hakki Dogusan</a>, <a href="#" onclick="location.href='mai'+'lto:'+'kay'+'az'+'ere'+'n@'+'@gm'+'ai'+'l.c'+'om'; return false;">Kaya Zeren</a>  </p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>Ukrainian </td><td class="green">100% </td><td><p class="starttd"><a href="#" onclick="location.href='mai'+'lto:'+'man'+'ko'+'@@s'+'al'+'ing'+'sh'+'ot.'+'co'+'.nz'; return false;">Eugene Manko</a>, <a href="#" onclick="location.href='mai'+'lto:'+'yur'+'ch'+'or@'+'@u'+'kr.'+'ne'+'t'; return false;">Yuri Chornoivan</a>, <a href="#" onclick="location.href='mai'+'lto:'+'k_i'+'ly'+'a@@'+'uk'+'r.n'+'et'; return false;">Ylia K</a>  </p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>Valencian (ca@valencia) </td><td class="orange">65% </td><td><p class="starttd"><a href="#" onclick="location.href='mai'+'lto:'+'rmh'+'@@'+'ayb'+'ab'+'tu.'+'co'+'m'; return false;">Robert Millan</a>  </p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>Vietnamese </td><td class="green">100% </td><td><p class="starttd"><a href="#" onclick="location.href='mai'+'lto:'+'vnw'+'il'+'dma'+'n@'+'gma'+'il'+'.co'+'m'; return false;">Tran Ngoc Quan</a>  </p>
<p class="endtd"></p>
</td></tr>
</table>
<p><br/>
</p>
<h1><a class="anchor" id="page_translations_howtohelp"></a>
How to Help</h1>
<p>wxWidgets uses the standard <a href="http://www.gnu.org/software/gettext/">GNU gettext</a> tools for i18n so if you are already familiar with them you shouldn't have any problems with working on wxWidgets translations.</p>
<p>Here are the steps you should follow:</p>
<ol type="1">
<li>Get the latest version of the file <code>locale/wxstd.pot</code> from the wxWidgets source tree: if you're using <a href="http://www.wxwidgets.org/develop/svn.htm">Subversion</a> or the <a href="http://wxwindows.sourceforge.net/snapshots/">daily snapshots</a> you should already have it. Otherwise you can always retrieve it directly from the Subversion repository via the <a href="http://svn.wxwidgets.org/viewvc/wx/wxWidgets/trunk/locale/wxstd.pot?view=co">Web interface</a>.</li>
<li>Rename it to <code>XY.po</code> where <code>"XY"</code> is the 2 letter <a href="http://www.loc.gov/standards/iso639-2/php/English_list.php">ISO 639-2 language code</a> for your language.</li>
<li>Translate the strings in this file using either your favourite text editor or a specialized tool such as Vaclav Slavik's excellent <a href="http://www.poedit.net/">poEdit</a> utility.</li>
<li>Verify that your translations can at least be compiled (even if they are yet incomplete) by running <code>msgfmt -v XY.po</code> command: please note that you <em>must</em> use the <code>-v</code> option. In particular, please fill the header fields because <code>msgfmt</code> doesn't accept the default values for them.</li>
<li>Send the finished translation to <a href="#" onclick="location.href='mai'+'lto:'+'vad'+'im'+'@wx'+'wi'+'dge'+'ts'+'.or'+'g'; return false;">Vadim Zeitlin</a> and it will be added to the next wxWidgets release or snapshot.</li>
</ol>
<p>In addition, please consider subscribing to the very low volume <a href="http://lists.wxwidgets.org/mailman/listinfo/wx-translators">wxWidgets translators</a> mailing list on which the news especially important for the translators are announced.</p>
<p>Thank you in advance for your help! </p>
</div></div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:42 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
