<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: Stock Items</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="index.html">Documentation</a></li><li class="navelem"><a class="el" href="page_constants.html">Constants</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Stock Items </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>The following is the list of the window IDs for which stock buttons and menu items are created.</p>
<p>See the <a class="el" href="classwx_button.html" title="A button is a control that contains a text string, and is one of the most common elements of a GUI...">wxButton</a> constructor and the <a class="el" href="classwx_menu_item.html" title="A menu item represents an item in a menu.">wxMenuItem</a> constructor for classes which automatically add stock bitmaps when using stock IDs.</p>
<p>Also note that you can retrieve stock bitmaps using <a class="el" href="classwx_art_provider.html" title="wxArtProvider class is used to customize the look of wxWidgets application.">wxArtProvider</a>.</p>
<table  class="doclist" border="1" cellspacing="0">
<tr>
<td><b>Stock ID</b> </td><td><b>GTK icon</b> </td><td><b>Stock label</b> </td></tr>
<tr>
<td><span class="itemdef">wxID_ABOUT</span> </td><td><div class="image">
<img src="gtk-about.png" alt="gtk-about.png"/>
</div>
 </td><td>&amp;About </td></tr>
<tr>
<td><span class="itemdef">wxID_ADD</span> </td><td><div class="image">
<img src="gtk-add.png" alt="gtk-add.png"/>
</div>
 </td><td>Add </td></tr>
<tr>
<td><span class="itemdef">wxID_APPLY</span> </td><td><div class="image">
<img src="gtk-apply.png" alt="gtk-apply.png"/>
</div>
 </td><td>&amp;Apply </td></tr>
<tr>
<td><span class="itemdef">wxID_BACKWARD</span> </td><td><div class="image">
<img src="gtk-go-back-ltr.png" alt="gtk-go-back-ltr.png"/>
</div>
 </td><td>&amp;Back </td></tr>
<tr>
<td><span class="itemdef">wxID_BOLD</span> </td><td><div class="image">
<img src="gtk-bold.png" alt="gtk-bold.png"/>
</div>
 </td><td>&amp;Bold </td></tr>
<tr>
<td><span class="itemdef">wxID_BOTTOM</span> </td><td><div class="image">
<img src="gtk-goto-bottom.png" alt="gtk-goto-bottom.png"/>
</div>
 </td><td>&amp;Bottom </td></tr>
<tr>
<td><span class="itemdef">wxID_CANCEL</span> </td><td><div class="image">
<img src="gtk-cancel.png" alt="gtk-cancel.png"/>
</div>
 </td><td>&amp;Cancel </td></tr>
<tr>
<td><span class="itemdef">wxID_CDROM</span> </td><td><div class="image">
<img src="gtk-cdrom.png" alt="gtk-cdrom.png"/>
</div>
 </td><td>&amp;CD-Rom </td></tr>
<tr>
<td><span class="itemdef">wxID_CLEAR</span> </td><td><div class="image">
<img src="gtk-clear.png" alt="gtk-clear.png"/>
</div>
 </td><td>&amp;Clear </td></tr>
<tr>
<td><span class="itemdef">wxID_CLOSE</span> </td><td><div class="image">
<img src="gtk-close.png" alt="gtk-close.png"/>
</div>
 </td><td>&amp;Close </td></tr>
<tr>
<td><span class="itemdef">wxID_CONVERT</span> </td><td><div class="image">
<img src="gtk-convert.png" alt="gtk-convert.png"/>
</div>
 </td><td>&amp;Convert </td></tr>
<tr>
<td><span class="itemdef">wxID_COPY</span> </td><td><div class="image">
<img src="gtk-copy.png" alt="gtk-copy.png"/>
</div>
 </td><td>&amp;Copy </td></tr>
<tr>
<td><span class="itemdef">wxID_CUT</span> </td><td><div class="image">
<img src="gtk-cut.png" alt="gtk-cut.png"/>
</div>
 </td><td>Cu&amp;t </td></tr>
<tr>
<td><span class="itemdef">wxID_DELETE</span> </td><td><div class="image">
<img src="gtk-delete.png" alt="gtk-delete.png"/>
</div>
 </td><td>&amp;Delete </td></tr>
<tr>
<td><span class="itemdef">wxID_DOWN</span> </td><td><div class="image">
<img src="gtk-go-down.png" alt="gtk-go-down.png"/>
</div>
 </td><td>&amp;Down </td></tr>
<tr>
<td><span class="itemdef">wxID_EDIT</span> </td><td><div class="image">
<img src="gtk-edit.png" alt="gtk-edit.png"/>
</div>
 </td><td>&amp;Edit </td></tr>
<tr>
<td><span class="itemdef">wxID_EXECUTE</span> </td><td><div class="image">
<img src="gtk-execute.png" alt="gtk-execute.png"/>
</div>
 </td><td>&amp;Execute </td></tr>
<tr>
<td><span class="itemdef">wxID_EXIT</span> </td><td><div class="image">
<img src="gtk-quit.png" alt="gtk-quit.png"/>
</div>
 </td><td>&amp;Quit </td></tr>
<tr>
<td><span class="itemdef">wxID_FILE</span> </td><td><div class="image">
<img src="gtk-file.png" alt="gtk-file.png"/>
</div>
 </td><td>&amp;File </td></tr>
<tr>
<td><span class="itemdef">wxID_FIND</span> </td><td><div class="image">
<img src="gtk-find.png" alt="gtk-find.png"/>
</div>
 </td><td>&amp;Find </td></tr>
<tr>
<td><span class="itemdef">wxID_FIRST</span> </td><td><div class="image">
<img src="gtk-goto-first-ltr.png" alt="gtk-goto-first-ltr.png"/>
</div>
 </td><td>&amp;First </td></tr>
<tr>
<td><span class="itemdef">wxID_FLOPPY</span> </td><td><div class="image">
<img src="gtk-floppy.png" alt="gtk-floppy.png"/>
</div>
 </td><td>&amp;Floppy </td></tr>
<tr>
<td><span class="itemdef">wxID_FORWARD</span> </td><td><div class="image">
<img src="gtk-go-forward-ltr.png" alt="gtk-go-forward-ltr.png"/>
</div>
 </td><td>&amp;Forward </td></tr>
<tr>
<td><span class="itemdef">wxID_HARDDISK</span> </td><td><div class="image">
<img src="gtk-harddisk.png" alt="gtk-harddisk.png"/>
</div>
 </td><td>&amp;Harddisk </td></tr>
<tr>
<td><span class="itemdef">wxID_HELP</span> </td><td><div class="image">
<img src="gtk-help.png" alt="gtk-help.png"/>
</div>
 </td><td>&amp;Help </td></tr>
<tr>
<td><span class="itemdef">wxID_HOME</span> </td><td><div class="image">
<img src="gtk-home.png" alt="gtk-home.png"/>
</div>
 </td><td>&amp;Home </td></tr>
<tr>
<td><span class="itemdef">wxID_INDENT</span> </td><td><div class="image">
<img src="gtk-indent-ltr.png" alt="gtk-indent-ltr.png"/>
</div>
 </td><td>Indent </td></tr>
<tr>
<td><span class="itemdef">wxID_INDEX</span> </td><td><div class="image">
<img src="gtk-index.png" alt="gtk-index.png"/>
</div>
 </td><td>&amp;Index </td></tr>
<tr>
<td><span class="itemdef">wxID_INFO</span> </td><td><div class="image">
<img src="gtk-info.png" alt="gtk-info.png"/>
</div>
 </td><td>&amp;Info </td></tr>
<tr>
<td><span class="itemdef">wxID_ITALIC</span> </td><td><div class="image">
<img src="gtk-italic.png" alt="gtk-italic.png"/>
</div>
 </td><td>&amp;Italic </td></tr>
<tr>
<td><span class="itemdef">wxID_JUMP_TO</span> </td><td><div class="image">
<img src="gtk-jump-to-ltr.png" alt="gtk-jump-to-ltr.png"/>
</div>
 </td><td>&amp;Jump to </td></tr>
<tr>
<td><span class="itemdef">wxID_JUSTIFY_CENTER</span> </td><td><div class="image">
<img src="gtk-justify-center.png" alt="gtk-justify-center.png"/>
</div>
 </td><td>Centered </td></tr>
<tr>
<td><span class="itemdef">wxID_JUSTIFY_FILL</span> </td><td><div class="image">
<img src="gtk-justify-fill.png" alt="gtk-justify-fill.png"/>
</div>
 </td><td>Justified </td></tr>
<tr>
<td><span class="itemdef">wxID_JUSTIFY_LEFT</span> </td><td><div class="image">
<img src="gtk-justify-left.png" alt="gtk-justify-left.png"/>
</div>
 </td><td>Align Left </td></tr>
<tr>
<td><span class="itemdef">wxID_JUSTIFY_RIGHT</span> </td><td><div class="image">
<img src="gtk-justify-right.png" alt="gtk-justify-right.png"/>
</div>
 </td><td>Align Right </td></tr>
<tr>
<td><span class="itemdef">wxID_LAST</span> </td><td><div class="image">
<img src="gtk-goto-last-ltr.png" alt="gtk-goto-last-ltr.png"/>
</div>
 </td><td>&amp;Last </td></tr>
<tr>
<td><span class="itemdef">wxID_NETWORK</span> </td><td><div class="image">
<img src="gtk-network.png" alt="gtk-network.png"/>
</div>
 </td><td>&amp;Network </td></tr>
<tr>
<td><span class="itemdef">wxID_NEW</span> </td><td><div class="image">
<img src="gtk-new.png" alt="gtk-new.png"/>
</div>
 </td><td>&amp;New </td></tr>
<tr>
<td><span class="itemdef">wxID_NO</span> </td><td><div class="image">
<img src="gtk-no.png" alt="gtk-no.png"/>
</div>
 </td><td>&amp;No </td></tr>
<tr>
<td><span class="itemdef">wxID_OK</span> </td><td><div class="image">
<img src="gtk-ok.png" alt="gtk-ok.png"/>
</div>
 </td><td>&amp;OK </td></tr>
<tr>
<td><span class="itemdef">wxID_OPEN</span> </td><td><div class="image">
<img src="gtk-open.png" alt="gtk-open.png"/>
</div>
 </td><td>&amp;Open... </td></tr>
<tr>
<td><span class="itemdef">wxID_PASTE</span> </td><td><div class="image">
<img src="gtk-paste.png" alt="gtk-paste.png"/>
</div>
 </td><td>&amp;Paste </td></tr>
<tr>
<td><span class="itemdef">wxID_PREFERENCES</span> </td><td><div class="image">
<img src="gtk-preferences.png" alt="gtk-preferences.png"/>
</div>
 </td><td>&amp;Preferences </td></tr>
<tr>
<td><span class="itemdef">wxID_PREVIEW</span> </td><td><div class="image">
<img src="gtk-print-preview.png" alt="gtk-print-preview.png"/>
</div>
 </td><td>Print previe&amp;w </td></tr>
<tr>
<td><span class="itemdef">wxID_PRINT</span> </td><td><div class="image">
<img src="gtk-print.png" alt="gtk-print.png"/>
</div>
 </td><td>&amp;Print... </td></tr>
<tr>
<td><span class="itemdef">wxID_PROPERTIES</span> </td><td><div class="image">
<img src="gtk-properties.png" alt="gtk-properties.png"/>
</div>
 </td><td>&amp;Properties </td></tr>
<tr>
<td><span class="itemdef">wxID_REDO</span> </td><td><div class="image">
<img src="gtk-redo-ltr.png" alt="gtk-redo-ltr.png"/>
</div>
 </td><td>&amp;Redo </td></tr>
<tr>
<td><span class="itemdef">wxID_REFRESH</span> </td><td><div class="image">
<img src="gtk-refresh.png" alt="gtk-refresh.png"/>
</div>
 </td><td>Refresh </td></tr>
<tr>
<td><span class="itemdef">wxID_REMOVE</span> </td><td><div class="image">
<img src="gtk-remove.png" alt="gtk-remove.png"/>
</div>
 </td><td>Remove </td></tr>
<tr>
<td><span class="itemdef">wxID_REPLACE</span> </td><td><div class="image">
<img src="gtk-find-and-replace.png" alt="gtk-find-and-replace.png"/>
</div>
 </td><td>Rep&amp;lace </td></tr>
<tr>
<td><span class="itemdef">wxID_REVERT_TO_SAVED</span> </td><td><div class="image">
<img src="gtk-revert-to-saved-ltr.png" alt="gtk-revert-to-saved-ltr.png"/>
</div>
 </td><td>Revert to Saved </td></tr>
<tr>
<td><span class="itemdef">wxID_SAVE</span> </td><td><div class="image">
<img src="gtk-save.png" alt="gtk-save.png"/>
</div>
 </td><td>&amp;Save </td></tr>
<tr>
<td><span class="itemdef">wxID_SAVEAS</span> </td><td><div class="image">
<img src="gtk-save-as.png" alt="gtk-save-as.png"/>
</div>
 </td><td>Save &amp;As... </td></tr>
<tr>
<td><span class="itemdef">wxID_SELECTALL</span> </td><td><div class="image">
<img src="gtk-select-all.png" alt="gtk-select-all.png"/>
</div>
 </td><td>Select &amp;All </td></tr>
<tr>
<td><span class="itemdef">wxID_SELECT_COLOR</span> </td><td><div class="image">
<img src="gtk-select-color.png" alt="gtk-select-color.png"/>
</div>
 </td><td>&amp;Color </td></tr>
<tr>
<td><span class="itemdef">wxID_SELECT_FONT</span> </td><td><div class="image">
<img src="gtk-select-font.png" alt="gtk-select-font.png"/>
</div>
 </td><td>&amp;Font </td></tr>
<tr>
<td><span class="itemdef">wxID_SORT_ASCENDING</span> </td><td><div class="image">
<img src="gtk-sort-ascending.png" alt="gtk-sort-ascending.png"/>
</div>
 </td><td>&amp;Ascending </td></tr>
<tr>
<td><span class="itemdef">wxID_SORT_DESCENDING</span> </td><td><div class="image">
<img src="gtk-sort-descending.png" alt="gtk-sort-descending.png"/>
</div>
 </td><td>&amp;Descending </td></tr>
<tr>
<td><span class="itemdef">wxID_SPELL_CHECK</span> </td><td><div class="image">
<img src="gtk-spell-check.png" alt="gtk-spell-check.png"/>
</div>
 </td><td>&amp;Spell Check </td></tr>
<tr>
<td><span class="itemdef">wxID_STOP</span> </td><td><div class="image">
<img src="gtk-stop.png" alt="gtk-stop.png"/>
</div>
 </td><td>&amp;Stop </td></tr>
<tr>
<td><span class="itemdef">wxID_STRIKETHROUGH</span> </td><td><div class="image">
<img src="gtk-strikethrough.png" alt="gtk-strikethrough.png"/>
</div>
 </td><td>&amp;Strikethrough </td></tr>
<tr>
<td><span class="itemdef">wxID_TOP</span> </td><td><div class="image">
<img src="gtk-goto-top.png" alt="gtk-goto-top.png"/>
</div>
 </td><td>&amp;Top </td></tr>
<tr>
<td><span class="itemdef">wxID_UNDELETE</span> </td><td><div class="image">
<img src="gtk-undelete-ltr.png" alt="gtk-undelete-ltr.png"/>
</div>
 </td><td>Undelete </td></tr>
<tr>
<td><span class="itemdef">wxID_UNDERLINE</span> </td><td><div class="image">
<img src="gtk-underline.png" alt="gtk-underline.png"/>
</div>
 </td><td>&amp;Underline </td></tr>
<tr>
<td><span class="itemdef">wxID_UNDO</span> </td><td><div class="image">
<img src="gtk-undo-ltr.png" alt="gtk-undo-ltr.png"/>
</div>
 </td><td>&amp;Undo </td></tr>
<tr>
<td><span class="itemdef">wxID_UNINDENT</span> </td><td><div class="image">
<img src="gtk-unindent-ltr.png" alt="gtk-unindent-ltr.png"/>
</div>
 </td><td>&amp;Unindent </td></tr>
<tr>
<td><span class="itemdef">wxID_UP</span> </td><td><div class="image">
<img src="gtk-go-up.png" alt="gtk-go-up.png"/>
</div>
 </td><td>&amp;Up </td></tr>
<tr>
<td><span class="itemdef">wxID_YES</span> </td><td><div class="image">
<img src="gtk-yes.png" alt="gtk-yes.png"/>
</div>
 </td><td>&amp;Yes </td></tr>
<tr>
<td><span class="itemdef">wxID_ZOOM_100</span> </td><td><div class="image">
<img src="gtk-zoom-100.png" alt="gtk-zoom-100.png"/>
</div>
 </td><td>&amp;Actual Size </td></tr>
<tr>
<td><span class="itemdef">wxID_ZOOM_FIT</span> </td><td><div class="image">
<img src="gtk-zoom-fit.png" alt="gtk-zoom-fit.png"/>
</div>
 </td><td>Zoom to &amp;Fit </td></tr>
<tr>
<td><span class="itemdef">wxID_ZOOM_IN</span> </td><td><div class="image">
<img src="gtk-zoom-in.png" alt="gtk-zoom-in.png"/>
</div>
 </td><td>Zoom &amp;In </td></tr>
<tr>
<td><span class="itemdef">wxID_ZOOM_OUT</span> </td><td><div class="image">
<img src="gtk-zoom-out.png" alt="gtk-zoom-out.png"/>
</div>
 </td><td>Zoom &amp;Out </td></tr>
</table>
<p>Note that some of the IDs listed above also have a stock accelerator and an associated help string. </p>
</div></div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:42 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
