<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: interface/wx/pen.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_60feedc7276cc318b43f4d4f48ac8f8e.html">interface</a></li><li class="navelem"><a class="el" href="dir_4fb5f442218c03949e30a92e7978b03f.html">wx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">pen.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_pen.html">wxPen</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pen is a drawing tool for drawing outlines.  <a href="classwx_pen.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_pen_list.html">wxPenList</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">There is only one instance of this class: <a class="el" href="pen_8h.html#a9eb4c70a69dd5c289c6c53b0da13f48b" title="The global list of wxPen objects ready to be re-used (for better performances).">wxThePenList</a>.  <a href="classwx_pen_list.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:aebe64277219894a55d6b963607ad5f54"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pen_8h.html#aebe64277219894a55d6b963607ad5f54">wxPenStyle</a> { <br/>
&#160;&#160;<a class="el" href="pen_8h.html#aebe64277219894a55d6b963607ad5f54a8151bceaf29ef4c55d9ee8940608f785">wxPENSTYLE_INVALID</a> = -1, 
<br/>
&#160;&#160;<a class="el" href="pen_8h.html#aebe64277219894a55d6b963607ad5f54a133ea384ff4d033977dfe59627b4cfce">wxPENSTYLE_SOLID</a>, 
<br/>
&#160;&#160;<a class="el" href="pen_8h.html#aebe64277219894a55d6b963607ad5f54a05e8c1851a5e8c26abcdf44d34758911">wxPENSTYLE_DOT</a>, 
<br/>
&#160;&#160;<a class="el" href="pen_8h.html#aebe64277219894a55d6b963607ad5f54a1ff40e63a0c8337c7bd9db688846c001">wxPENSTYLE_LONG_DASH</a>, 
<br/>
&#160;&#160;<a class="el" href="pen_8h.html#aebe64277219894a55d6b963607ad5f54aeb7bf7eabb2ea7a04c3e60c63d7d71d1">wxPENSTYLE_SHORT_DASH</a>, 
<br/>
&#160;&#160;<a class="el" href="pen_8h.html#aebe64277219894a55d6b963607ad5f54a306f285087919cc6632c7483a874efa1">wxPENSTYLE_DOT_DASH</a>, 
<br/>
&#160;&#160;<a class="el" href="pen_8h.html#aebe64277219894a55d6b963607ad5f54ad41a16843519774caccae62b9c0a6c02">wxPENSTYLE_USER_DASH</a>, 
<br/>
&#160;&#160;<a class="el" href="pen_8h.html#aebe64277219894a55d6b963607ad5f54a8b23757682a1b5683bcca4c73bf8b7b6">wxPENSTYLE_TRANSPARENT</a>, 
<br/>
&#160;&#160;<a class="el" href="pen_8h.html#aebe64277219894a55d6b963607ad5f54aae93043e84175afc078759e847cf8011">wxPENSTYLE_STIPPLE_MASK_OPAQUE</a>, 
<br/>
&#160;&#160;<a class="el" href="pen_8h.html#aebe64277219894a55d6b963607ad5f54a4fb547c2970454366e99444d4cee10bf">wxPENSTYLE_STIPPLE_MASK</a>, 
<br/>
&#160;&#160;<a class="el" href="pen_8h.html#aebe64277219894a55d6b963607ad5f54a3a3987132ab682f325c1050dd4bee493">wxPENSTYLE_STIPPLE</a>, 
<br/>
&#160;&#160;<a class="el" href="pen_8h.html#aebe64277219894a55d6b963607ad5f54a5488c55dd1794fa20f3cfc1ebe3397e4">wxPENSTYLE_BDIAGONAL_HATCH</a>, 
<br/>
&#160;&#160;<a class="el" href="pen_8h.html#aebe64277219894a55d6b963607ad5f54a3c9dc9425682ea195436397cd61c7a60">wxPENSTYLE_CROSSDIAG_HATCH</a>, 
<br/>
&#160;&#160;<a class="el" href="pen_8h.html#aebe64277219894a55d6b963607ad5f54afa4dc6e8309ca833f80edfb6c2638251">wxPENSTYLE_FDIAGONAL_HATCH</a>, 
<br/>
&#160;&#160;<a class="el" href="pen_8h.html#aebe64277219894a55d6b963607ad5f54ae7a27380a428c7746b9fa2cac2a57cc8">wxPENSTYLE_CROSS_HATCH</a>, 
<br/>
&#160;&#160;<a class="el" href="pen_8h.html#aebe64277219894a55d6b963607ad5f54a0c794a55127cbf50e9c80e7cb999e86d">wxPENSTYLE_HORIZONTAL_HATCH</a>, 
<br/>
&#160;&#160;<a class="el" href="pen_8h.html#aebe64277219894a55d6b963607ad5f54ae74065494693e4f0a14fb325afbce7ca">wxPENSTYLE_VERTICAL_HATCH</a>, 
<br/>
&#160;&#160;<a class="el" href="pen_8h.html#aebe64277219894a55d6b963607ad5f54a99055f3ec7a91c059a93af91f2125d2f">wxPENSTYLE_FIRST_HATCH</a>, 
<br/>
&#160;&#160;<a class="el" href="pen_8h.html#aebe64277219894a55d6b963607ad5f54a3ec7ffdcfd1be3742995a00feb4e8e1c">wxPENSTYLE_LAST_HATCH</a>
<br/>
 }</td></tr>
<tr class="memdesc:aebe64277219894a55d6b963607ad5f54"><td class="mdescLeft">&#160;</td><td class="mdescRight">The possible styles for a <a class="el" href="classwx_pen.html" title="A pen is a drawing tool for drawing outlines.">wxPen</a>.  <a href="pen_8h.html#aebe64277219894a55d6b963607ad5f54">More...</a><br/></td></tr>
<tr class="separator:aebe64277219894a55d6b963607ad5f54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f214bacb569721da370aab5dbc2a9f4"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pen_8h.html#a2f214bacb569721da370aab5dbc2a9f4">wxPenJoin</a> { <br/>
&#160;&#160;<a class="el" href="pen_8h.html#a2f214bacb569721da370aab5dbc2a9f4ab2c2eb26c13c6d24def04a784d1e3b49">wxJOIN_INVALID</a> = -1, 
<br/>
&#160;&#160;<a class="el" href="pen_8h.html#a2f214bacb569721da370aab5dbc2a9f4afe52f096a52ffe932545b7b3c6aadc30">wxJOIN_BEVEL</a> = 120, 
<br/>
&#160;&#160;<a class="el" href="pen_8h.html#a2f214bacb569721da370aab5dbc2a9f4a268ff265ae9918408a090267824e20d6">wxJOIN_MITER</a>, 
<br/>
&#160;&#160;<a class="el" href="pen_8h.html#a2f214bacb569721da370aab5dbc2a9f4a72f9cc39b6dd7296b529ddfbc24a9e33">wxJOIN_ROUND</a>
<br/>
 }</td></tr>
<tr class="memdesc:a2f214bacb569721da370aab5dbc2a9f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The possible join values of a <a class="el" href="classwx_pen.html" title="A pen is a drawing tool for drawing outlines.">wxPen</a>.  <a href="pen_8h.html#a2f214bacb569721da370aab5dbc2a9f4">More...</a><br/></td></tr>
<tr class="separator:a2f214bacb569721da370aab5dbc2a9f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d4a9e379451a8d249239543ad78af3a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pen_8h.html#a7d4a9e379451a8d249239543ad78af3a">wxPenCap</a> { <br/>
&#160;&#160;<a class="el" href="pen_8h.html#a7d4a9e379451a8d249239543ad78af3aac7727c2b3001e5f748966f2668454c56">wxCAP_INVALID</a> = -1, 
<br/>
&#160;&#160;<a class="el" href="pen_8h.html#a7d4a9e379451a8d249239543ad78af3aaf6ed4ea8b553596da41dc2ae2f0bc141">wxCAP_ROUND</a> = 130, 
<br/>
&#160;&#160;<a class="el" href="pen_8h.html#a7d4a9e379451a8d249239543ad78af3aa89b52188321d7f0aad8e7ba43d66ef2c">wxCAP_PROJECTING</a>, 
<br/>
&#160;&#160;<a class="el" href="pen_8h.html#a7d4a9e379451a8d249239543ad78af3aae9f86258540a0e93b9ad8961dadd64d0">wxCAP_BUTT</a>
<br/>
 }</td></tr>
<tr class="memdesc:a7d4a9e379451a8d249239543ad78af3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The possible cap values of a <a class="el" href="classwx_pen.html" title="A pen is a drawing tool for drawing outlines.">wxPen</a>.  <a href="pen_8h.html#a7d4a9e379451a8d249239543ad78af3a">More...</a><br/></td></tr>
<tr class="separator:a7d4a9e379451a8d249239543ad78af3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a4dbfd18a818b95630453f3d755a1c95d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_pen.html">wxPen</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pen_8h.html#a4dbfd18a818b95630453f3d755a1c95d">wxNullPen</a></td></tr>
<tr class="memdesc:a4dbfd18a818b95630453f3d755a1c95d"><td class="mdescLeft">&#160;</td><td class="mdescRight">An empty pen.  <a href="#a4dbfd18a818b95630453f3d755a1c95d"></a><br/></td></tr>
<tr class="separator:a4dbfd18a818b95630453f3d755a1c95d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62930a76d6d75371553b90661f8d9d30"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_pen.html">wxPen</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pen_8h.html#a62930a76d6d75371553b90661f8d9d30">wxRED_PEN</a></td></tr>
<tr class="memdesc:a62930a76d6d75371553b90661f8d9d30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Red pen.  <a href="#a62930a76d6d75371553b90661f8d9d30"></a><br/></td></tr>
<tr class="separator:a62930a76d6d75371553b90661f8d9d30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40815520d399c003f4b17dd1d8a24142"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_pen.html">wxPen</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pen_8h.html#a40815520d399c003f4b17dd1d8a24142">wxBLUE_PEN</a></td></tr>
<tr class="memdesc:a40815520d399c003f4b17dd1d8a24142"><td class="mdescLeft">&#160;</td><td class="mdescRight">Blue pen.  <a href="#a40815520d399c003f4b17dd1d8a24142"></a><br/></td></tr>
<tr class="separator:a40815520d399c003f4b17dd1d8a24142"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b1692630dc023b9900f2d507da34735"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_pen.html">wxPen</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pen_8h.html#a4b1692630dc023b9900f2d507da34735">wxCYAN_PEN</a></td></tr>
<tr class="memdesc:a4b1692630dc023b9900f2d507da34735"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cyan pen.  <a href="#a4b1692630dc023b9900f2d507da34735"></a><br/></td></tr>
<tr class="separator:a4b1692630dc023b9900f2d507da34735"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cbf557f3d9825283a92dcb40bc2e20a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_pen.html">wxPen</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pen_8h.html#a3cbf557f3d9825283a92dcb40bc2e20a">wxGREEN_PEN</a></td></tr>
<tr class="memdesc:a3cbf557f3d9825283a92dcb40bc2e20a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Green pen.  <a href="#a3cbf557f3d9825283a92dcb40bc2e20a"></a><br/></td></tr>
<tr class="separator:a3cbf557f3d9825283a92dcb40bc2e20a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a787768c16bb3ca4bba95f850e1a737d6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_pen.html">wxPen</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pen_8h.html#a787768c16bb3ca4bba95f850e1a737d6">wxYELLOW_PEN</a></td></tr>
<tr class="memdesc:a787768c16bb3ca4bba95f850e1a737d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Yellow pen.  <a href="#a787768c16bb3ca4bba95f850e1a737d6"></a><br/></td></tr>
<tr class="separator:a787768c16bb3ca4bba95f850e1a737d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a845a77278b675303c61858c18c2bb91b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_pen.html">wxPen</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pen_8h.html#a845a77278b675303c61858c18c2bb91b">wxBLACK_PEN</a></td></tr>
<tr class="memdesc:a845a77278b675303c61858c18c2bb91b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Black pen.  <a href="#a845a77278b675303c61858c18c2bb91b"></a><br/></td></tr>
<tr class="separator:a845a77278b675303c61858c18c2bb91b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2673a1627fe81e99a5b69ddacaecee2b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_pen.html">wxPen</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pen_8h.html#a2673a1627fe81e99a5b69ddacaecee2b">wxWHITE_PEN</a></td></tr>
<tr class="memdesc:a2673a1627fe81e99a5b69ddacaecee2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">White pen.  <a href="#a2673a1627fe81e99a5b69ddacaecee2b"></a><br/></td></tr>
<tr class="separator:a2673a1627fe81e99a5b69ddacaecee2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa8342d5885d1b1adf1fabd18a97ac58"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_pen.html">wxPen</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pen_8h.html#afa8342d5885d1b1adf1fabd18a97ac58">wxTRANSPARENT_PEN</a></td></tr>
<tr class="memdesc:afa8342d5885d1b1adf1fabd18a97ac58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transparent pen.  <a href="#afa8342d5885d1b1adf1fabd18a97ac58"></a><br/></td></tr>
<tr class="separator:afa8342d5885d1b1adf1fabd18a97ac58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1d7305927b56df235753d543ec02b2d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_pen.html">wxPen</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pen_8h.html#ae1d7305927b56df235753d543ec02b2d">wxBLACK_DASHED_PEN</a></td></tr>
<tr class="memdesc:ae1d7305927b56df235753d543ec02b2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Black dashed pen.  <a href="#ae1d7305927b56df235753d543ec02b2d"></a><br/></td></tr>
<tr class="separator:ae1d7305927b56df235753d543ec02b2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63955d74842289709ca0d7adc2c63e51"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_pen.html">wxPen</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pen_8h.html#a63955d74842289709ca0d7adc2c63e51">wxGREY_PEN</a></td></tr>
<tr class="memdesc:a63955d74842289709ca0d7adc2c63e51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Grey pen.  <a href="#a63955d74842289709ca0d7adc2c63e51"></a><br/></td></tr>
<tr class="separator:a63955d74842289709ca0d7adc2c63e51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0af84a9a68b2cb4d4d3f0a600da0b264"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_pen.html">wxPen</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pen_8h.html#a0af84a9a68b2cb4d4d3f0a600da0b264">wxMEDIUM_GREY_PEN</a></td></tr>
<tr class="memdesc:a0af84a9a68b2cb4d4d3f0a600da0b264"><td class="mdescLeft">&#160;</td><td class="mdescRight">Medium-grey pen.  <a href="#a0af84a9a68b2cb4d4d3f0a600da0b264"></a><br/></td></tr>
<tr class="separator:a0af84a9a68b2cb4d4d3f0a600da0b264"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ae1733b4203165aba05a5b53476e9c3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_pen.html">wxPen</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pen_8h.html#a7ae1733b4203165aba05a5b53476e9c3">wxLIGHT_GREY_PEN</a></td></tr>
<tr class="memdesc:a7ae1733b4203165aba05a5b53476e9c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Light-grey pen.  <a href="#a7ae1733b4203165aba05a5b53476e9c3"></a><br/></td></tr>
<tr class="separator:a7ae1733b4203165aba05a5b53476e9c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eb4c70a69dd5c289c6c53b0da13f48b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_pen_list.html">wxPenList</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pen_8h.html#a9eb4c70a69dd5c289c6c53b0da13f48b">wxThePenList</a></td></tr>
<tr class="memdesc:a9eb4c70a69dd5c289c6c53b0da13f48b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The global list of <a class="el" href="classwx_pen.html" title="A pen is a drawing tool for drawing outlines.">wxPen</a> objects ready to be re-used (for better performances).  <a href="#a9eb4c70a69dd5c289c6c53b0da13f48b"></a><br/></td></tr>
<tr class="separator:a9eb4c70a69dd5c289c6c53b0da13f48b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a7d4a9e379451a8d249239543ad78af3a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="pen_8h.html#a7d4a9e379451a8d249239543ad78af3a">wxPenCap</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The possible cap values of a <a class="el" href="classwx_pen.html" title="A pen is a drawing tool for drawing outlines.">wxPen</a>. </p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000031">Todo:</a></b></dt><dd>use wxPENCAP_ prefix </dd></dl>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a7d4a9e379451a8d249239543ad78af3aac7727c2b3001e5f748966f2668454c56"></a>wxCAP_INVALID</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7d4a9e379451a8d249239543ad78af3aaf6ed4ea8b553596da41dc2ae2f0bc141"></a>wxCAP_ROUND</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7d4a9e379451a8d249239543ad78af3aa89b52188321d7f0aad8e7ba43d66ef2c"></a>wxCAP_PROJECTING</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7d4a9e379451a8d249239543ad78af3aae9f86258540a0e93b9ad8961dadd64d0"></a>wxCAP_BUTT</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a2f214bacb569721da370aab5dbc2a9f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="pen_8h.html#a2f214bacb569721da370aab5dbc2a9f4">wxPenJoin</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The possible join values of a <a class="el" href="classwx_pen.html" title="A pen is a drawing tool for drawing outlines.">wxPen</a>. </p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000030">Todo:</a></b></dt><dd>use wxPENJOIN_ prefix </dd></dl>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a2f214bacb569721da370aab5dbc2a9f4ab2c2eb26c13c6d24def04a784d1e3b49"></a>wxJOIN_INVALID</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a2f214bacb569721da370aab5dbc2a9f4afe52f096a52ffe932545b7b3c6aadc30"></a>wxJOIN_BEVEL</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a2f214bacb569721da370aab5dbc2a9f4a268ff265ae9918408a090267824e20d6"></a>wxJOIN_MITER</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a2f214bacb569721da370aab5dbc2a9f4a72f9cc39b6dd7296b529ddfbc24a9e33"></a>wxJOIN_ROUND</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="aebe64277219894a55d6b963607ad5f54"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="pen_8h.html#aebe64277219894a55d6b963607ad5f54">wxPenStyle</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The possible styles for a <a class="el" href="classwx_pen.html" title="A pen is a drawing tool for drawing outlines.">wxPen</a>. </p>
<p>Note that hatched pen styles are not supported by X11-based ports, including wxGTK. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="aebe64277219894a55d6b963607ad5f54a8151bceaf29ef4c55d9ee8940608f785"></a>wxPENSTYLE_INVALID</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aebe64277219894a55d6b963607ad5f54a133ea384ff4d033977dfe59627b4cfce"></a>wxPENSTYLE_SOLID</em>&nbsp;</td><td>
<p>Solid style. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aebe64277219894a55d6b963607ad5f54a05e8c1851a5e8c26abcdf44d34758911"></a>wxPENSTYLE_DOT</em>&nbsp;</td><td>
<p>Dotted style. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aebe64277219894a55d6b963607ad5f54a1ff40e63a0c8337c7bd9db688846c001"></a>wxPENSTYLE_LONG_DASH</em>&nbsp;</td><td>
<p>Long dashed style. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aebe64277219894a55d6b963607ad5f54aeb7bf7eabb2ea7a04c3e60c63d7d71d1"></a>wxPENSTYLE_SHORT_DASH</em>&nbsp;</td><td>
<p>Short dashed style. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aebe64277219894a55d6b963607ad5f54a306f285087919cc6632c7483a874efa1"></a>wxPENSTYLE_DOT_DASH</em>&nbsp;</td><td>
<p>Dot and dash style. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aebe64277219894a55d6b963607ad5f54ad41a16843519774caccae62b9c0a6c02"></a>wxPENSTYLE_USER_DASH</em>&nbsp;</td><td>
<p>Use the user dashes: see <a class="el" href="classwx_pen.html#a6f4471824d023b98e5d884b00535b573" title="Associates an array of dash values (defined as char in X, DWORD under Windows) with the pen...">wxPen::SetDashes</a>. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aebe64277219894a55d6b963607ad5f54a8b23757682a1b5683bcca4c73bf8b7b6"></a>wxPENSTYLE_TRANSPARENT</em>&nbsp;</td><td>
<p>No pen is used. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aebe64277219894a55d6b963607ad5f54aae93043e84175afc078759e847cf8011"></a>wxPENSTYLE_STIPPLE_MASK_OPAQUE</em>&nbsp;</td><td>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000032">Todo:</a></b></dt><dd>WHAT's this? </dd></dl>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aebe64277219894a55d6b963607ad5f54a4fb547c2970454366e99444d4cee10bf"></a>wxPENSTYLE_STIPPLE_MASK</em>&nbsp;</td><td>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000033">Todo:</a></b></dt><dd>WHAT's this? </dd></dl>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aebe64277219894a55d6b963607ad5f54a3a3987132ab682f325c1050dd4bee493"></a>wxPENSTYLE_STIPPLE</em>&nbsp;</td><td>
<p>Use the stipple bitmap. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aebe64277219894a55d6b963607ad5f54a5488c55dd1794fa20f3cfc1ebe3397e4"></a>wxPENSTYLE_BDIAGONAL_HATCH</em>&nbsp;</td><td>
<p>Backward diagonal hatch. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aebe64277219894a55d6b963607ad5f54a3c9dc9425682ea195436397cd61c7a60"></a>wxPENSTYLE_CROSSDIAG_HATCH</em>&nbsp;</td><td>
<p>Cross-diagonal hatch. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aebe64277219894a55d6b963607ad5f54afa4dc6e8309ca833f80edfb6c2638251"></a>wxPENSTYLE_FDIAGONAL_HATCH</em>&nbsp;</td><td>
<p>Forward diagonal hatch. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aebe64277219894a55d6b963607ad5f54ae7a27380a428c7746b9fa2cac2a57cc8"></a>wxPENSTYLE_CROSS_HATCH</em>&nbsp;</td><td>
<p>Cross hatch. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aebe64277219894a55d6b963607ad5f54a0c794a55127cbf50e9c80e7cb999e86d"></a>wxPENSTYLE_HORIZONTAL_HATCH</em>&nbsp;</td><td>
<p>Horizontal hatch. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aebe64277219894a55d6b963607ad5f54ae74065494693e4f0a14fb325afbce7ca"></a>wxPENSTYLE_VERTICAL_HATCH</em>&nbsp;</td><td>
<p>Vertical hatch. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aebe64277219894a55d6b963607ad5f54a99055f3ec7a91c059a93af91f2125d2f"></a>wxPENSTYLE_FIRST_HATCH</em>&nbsp;</td><td>
<p>First of the hatch styles (inclusive). </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aebe64277219894a55d6b963607ad5f54a3ec7ffdcfd1be3742995a00feb4e8e1c"></a>wxPENSTYLE_LAST_HATCH</em>&nbsp;</td><td>
<p>Last of the hatch styles (inclusive). </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="ae1d7305927b56df235753d543ec02b2d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_pen.html">wxPen</a>* wxBLACK_DASHED_PEN</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Black dashed pen. </p>
<p>Except for the color and for the <code>wxPENSTYLE_SHORT_DASH</code> it has all standard attributes (1-pixel width, <code>wxCAP_ROUND</code> style, etc...). </p>

</div>
</div>
<a class="anchor" id="a845a77278b675303c61858c18c2bb91b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_pen.html">wxPen</a>* wxBLACK_PEN</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Black pen. </p>
<p>Except for the color it has all standard attributes (1-pixel width, <code>wxPENSTYLE_SOLID</code> and <code>wxCAP_ROUND</code> styles, etc...). </p>

</div>
</div>
<a class="anchor" id="a40815520d399c003f4b17dd1d8a24142"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_pen.html">wxPen</a>* wxBLUE_PEN</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Blue pen. </p>
<p>Except for the color it has all standard attributes (1-pixel width, <code>wxPENSTYLE_SOLID</code> and <code>wxCAP_ROUND</code> styles, etc...). </p>

</div>
</div>
<a class="anchor" id="a4b1692630dc023b9900f2d507da34735"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_pen.html">wxPen</a>* wxCYAN_PEN</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cyan pen. </p>
<p>Except for the color it has all standard attributes (1-pixel width, <code>wxPENSTYLE_SOLID</code> and <code>wxCAP_ROUND</code> styles, etc...). </p>

</div>
</div>
<a class="anchor" id="a3cbf557f3d9825283a92dcb40bc2e20a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_pen.html">wxPen</a>* wxGREEN_PEN</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Green pen. </p>
<p>Except for the color it has all standard attributes (1-pixel width, <code>wxPENSTYLE_SOLID</code> and <code>wxCAP_ROUND</code> styles, etc...). </p>

</div>
</div>
<a class="anchor" id="a63955d74842289709ca0d7adc2c63e51"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_pen.html">wxPen</a>* wxGREY_PEN</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Grey pen. </p>
<p>Except for the color it has all standard attributes (1-pixel width, <code>wxPENSTYLE_SOLID</code> and <code>wxCAP_ROUND</code> styles, etc...). </p>

</div>
</div>
<a class="anchor" id="a7ae1733b4203165aba05a5b53476e9c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_pen.html">wxPen</a>* wxLIGHT_GREY_PEN</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Light-grey pen. </p>
<p>Except for the color it has all standard attributes (1-pixel width, <code>wxPENSTYLE_SOLID</code> and <code>wxCAP_ROUND</code> styles, etc...). </p>

</div>
</div>
<a class="anchor" id="a0af84a9a68b2cb4d4d3f0a600da0b264"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_pen.html">wxPen</a>* wxMEDIUM_GREY_PEN</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Medium-grey pen. </p>
<p>Except for the color it has all standard attributes (1-pixel width, <code>wxPENSTYLE_SOLID</code> and <code>wxCAP_ROUND</code> styles, etc...). </p>

</div>
</div>
<a class="anchor" id="a4dbfd18a818b95630453f3d755a1c95d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_pen.html">wxPen</a> wxNullPen</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An empty pen. </p>
<p><a class="el" href="classwx_pen.html#ad36b523a05e5dc6f26cedcbe4e09e513" title="Returns true if the pen is initialised.">wxPen::IsOk()</a> always returns <span class="literal">false</span> for this object. </p>

</div>
</div>
<a class="anchor" id="a62930a76d6d75371553b90661f8d9d30"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_pen.html">wxPen</a>* wxRED_PEN</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Red pen. </p>
<p>Except for the color it has all standard attributes (1-pixel width, <code>wxPENSTYLE_SOLID</code> and <code>wxCAP_ROUND</code> styles, etc...). </p>

</div>
</div>
<a class="anchor" id="a9eb4c70a69dd5c289c6c53b0da13f48b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_pen_list.html">wxPenList</a>* wxThePenList</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The global list of <a class="el" href="classwx_pen.html" title="A pen is a drawing tool for drawing outlines.">wxPen</a> objects ready to be re-used (for better performances). </p>

</div>
</div>
<a class="anchor" id="afa8342d5885d1b1adf1fabd18a97ac58"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_pen.html">wxPen</a>* wxTRANSPARENT_PEN</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transparent pen. </p>
<p>Except for the color it has all standard attributes (1-pixel width, <code>wxPENSTYLE_SOLID</code> and <code>wxCAP_ROUND</code> styles, etc...). </p>

</div>
</div>
<a class="anchor" id="a2673a1627fe81e99a5b69ddacaecee2b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_pen.html">wxPen</a>* wxWHITE_PEN</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>White pen. </p>
<p>Except for the color it has all standard attributes (1-pixel width, <code>wxPENSTYLE_SOLID</code> and <code>wxCAP_ROUND</code> styles, etc...). </p>

</div>
</div>
<a class="anchor" id="a787768c16bb3ca4bba95f850e1a737d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_pen.html">wxPen</a>* wxYELLOW_PEN</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Yellow pen. </p>
<p>Except for the color it has all standard attributes (1-pixel width, <code>wxPENSTYLE_SOLID</code> and <code>wxCAP_ROUND</code> styles, etc...). </p>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:41 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
