<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: interface/wx/platinfo.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_60feedc7276cc318b43f4d4f48ac8f8e.html">interface</a></li><li class="navelem"><a class="el" href="dir_4fb5f442218c03949e30a92e7978b03f.html">wx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">platinfo.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwx_linux_distribution_info.html">wxLinuxDistributionInfo</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A structure containing information about a Linux distribution as returned by the <code>lsb_release</code> utility.  <a href="structwx_linux_distribution_info.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_platform_info.html">wxPlatformInfo</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class holds information about the operating system, the toolkit and the basic architecture of the machine where the application is currently running.  <a href="classwx_platform_info.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ae1234f6be0bdb09c90c9ba78251056fd"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="platinfo_8h.html#ae1234f6be0bdb09c90c9ba78251056fd">wxOperatingSystemId</a> { <br/>
&#160;&#160;<a class="el" href="platinfo_8h.html#ae1234f6be0bdb09c90c9ba78251056fda37e59b547f387feb0b6dc8dbd061cdcc">wxOS_UNKNOWN</a> = 0, 
<br/>
&#160;&#160;<a class="el" href="platinfo_8h.html#ae1234f6be0bdb09c90c9ba78251056fda9ce1508c1674f7d6b886e30c6dd1ec44">wxOS_MAC_OS</a> = 1 &lt;&lt; 0, 
<br/>
&#160;&#160;<a class="el" href="platinfo_8h.html#ae1234f6be0bdb09c90c9ba78251056fda0163adee8ed46640ac979db8d4123601">wxOS_MAC_OSX_DARWIN</a> = 1 &lt;&lt; 1, 
<br/>
&#160;&#160;<a class="el" href="platinfo_8h.html#ae1234f6be0bdb09c90c9ba78251056fda4f66509baa2720b80e071c3570871dec">wxOS_MAC</a> = wxOS_MAC_OS|wxOS_MAC_OSX_DARWIN, 
<br/>
&#160;&#160;<a class="el" href="platinfo_8h.html#ae1234f6be0bdb09c90c9ba78251056fda511ef24f79be175ea9e724bd40db7c99">wxOS_WINDOWS_9X</a> = 1 &lt;&lt; 2, 
<br/>
&#160;&#160;<a class="el" href="platinfo_8h.html#ae1234f6be0bdb09c90c9ba78251056fda0a70b97d5d09cd90c13d85a3be837d72">wxOS_WINDOWS_NT</a> = 1 &lt;&lt; 3, 
<br/>
&#160;&#160;<a class="el" href="platinfo_8h.html#ae1234f6be0bdb09c90c9ba78251056fda1072e1d66534e81eb2914a4ec92af483">wxOS_WINDOWS_MICRO</a> = 1 &lt;&lt; 4, 
<br/>
&#160;&#160;<a class="el" href="platinfo_8h.html#ae1234f6be0bdb09c90c9ba78251056fda74f523ea86b3b39d347050aa4b2b6e8e">wxOS_WINDOWS_CE</a> = 1 &lt;&lt; 5, 
<br/>
&#160;&#160;<a class="el" href="platinfo_8h.html#ae1234f6be0bdb09c90c9ba78251056fdaded2828e1f46da9179425ce8c0f47f03">wxOS_WINDOWS</a>, 
<br/>
&#160;&#160;<a class="el" href="platinfo_8h.html#ae1234f6be0bdb09c90c9ba78251056fdaa937088ecf56f964ea112f109851e52b">wxOS_UNIX_LINUX</a> = 1 &lt;&lt; 6, 
<br/>
&#160;&#160;<a class="el" href="platinfo_8h.html#ae1234f6be0bdb09c90c9ba78251056fda4545daf28a87cc6f1472142c3a615fb4">wxOS_UNIX_FREEBSD</a> = 1 &lt;&lt; 7, 
<br/>
&#160;&#160;<a class="el" href="platinfo_8h.html#ae1234f6be0bdb09c90c9ba78251056fda9f4f4b9897e101c533dd6f2c59b0059c">wxOS_UNIX_OPENBSD</a> = 1 &lt;&lt; 8, 
<br/>
&#160;&#160;<a class="el" href="platinfo_8h.html#ae1234f6be0bdb09c90c9ba78251056fda65b4f7b0e7055d960f2447ef555f2dd5">wxOS_UNIX_NETBSD</a> = 1 &lt;&lt; 9, 
<br/>
&#160;&#160;<a class="el" href="platinfo_8h.html#ae1234f6be0bdb09c90c9ba78251056fda79b79af564c6eb2f52bccabacb4a363a">wxOS_UNIX_SOLARIS</a> = 1 &lt;&lt; 10, 
<br/>
&#160;&#160;<a class="el" href="platinfo_8h.html#ae1234f6be0bdb09c90c9ba78251056fdab4f631e9f1259cea6116a0aa51a33da1">wxOS_UNIX_AIX</a> = 1 &lt;&lt; 11, 
<br/>
&#160;&#160;<a class="el" href="platinfo_8h.html#ae1234f6be0bdb09c90c9ba78251056fda419dc0df71b1c708c28a87ceaef55ebc">wxOS_UNIX_HPUX</a> = 1 &lt;&lt; 12, 
<br/>
&#160;&#160;<a class="el" href="platinfo_8h.html#ae1234f6be0bdb09c90c9ba78251056fda563c0278e0e7341bfb3b505fee8d3827">wxOS_UNIX</a>, 
<br/>
&#160;&#160;<a class="el" href="platinfo_8h.html#ae1234f6be0bdb09c90c9ba78251056fda9ce15c0e96d0b30ab92c558310d3f086">wxOS_DOS</a> = 1 &lt;&lt; 15, 
<br/>
&#160;&#160;<a class="el" href="platinfo_8h.html#ae1234f6be0bdb09c90c9ba78251056fda812e59799c1a161a70b8cbebb45af159">wxOS_OS2</a> = 1 &lt;&lt; 16
<br/>
 }</td></tr>
<tr class="memdesc:ae1234f6be0bdb09c90c9ba78251056fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">The following are the operating systems which are recognized by wxWidgets and whose version can be detected at run-time.  <a href="platinfo_8h.html#ae1234f6be0bdb09c90c9ba78251056fd">More...</a><br/></td></tr>
<tr class="separator:ae1234f6be0bdb09c90c9ba78251056fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4acbc14b366d6ce2875f809be384757b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="platinfo_8h.html#a4acbc14b366d6ce2875f809be384757b">wxPortId</a> { <br/>
&#160;&#160;<a class="el" href="platinfo_8h.html#a4acbc14b366d6ce2875f809be384757ba64bbe5e1aa09528aa5c7b3a835851104">wxPORT_UNKNOWN</a> = 0, 
<br/>
&#160;&#160;<a class="el" href="platinfo_8h.html#a4acbc14b366d6ce2875f809be384757ba38248c68c00e85f694ff4e2e52249e44">wxPORT_BASE</a> = 1 &lt;&lt; 0, 
<br/>
&#160;&#160;<a class="el" href="platinfo_8h.html#a4acbc14b366d6ce2875f809be384757ba5ca5aae9db5c1df30a526e62f9f75539">wxPORT_MSW</a> = 1 &lt;&lt; 1, 
<br/>
&#160;&#160;<a class="el" href="platinfo_8h.html#a4acbc14b366d6ce2875f809be384757bac0bede7642c05b5696bb07565935df1f">wxPORT_MOTIF</a> = 1 &lt;&lt; 2, 
<br/>
&#160;&#160;<a class="el" href="platinfo_8h.html#a4acbc14b366d6ce2875f809be384757ba3172c70756db25c4d36e72d4caa6ee27">wxPORT_GTK</a> = 1 &lt;&lt; 3, 
<br/>
&#160;&#160;<a class="el" href="platinfo_8h.html#a4acbc14b366d6ce2875f809be384757ba18244a3980773d7bed125a950ee195e0">wxPORT_DFB</a> = 1 &lt;&lt; 4, 
<br/>
&#160;&#160;<a class="el" href="platinfo_8h.html#a4acbc14b366d6ce2875f809be384757baad25da0e67bfa8d79e569f0772e6de29">wxPORT_X11</a> = 1 &lt;&lt; 5, 
<br/>
&#160;&#160;<a class="el" href="platinfo_8h.html#a4acbc14b366d6ce2875f809be384757bada576bcb2049081bbb141abc28598bd5">wxPORT_OS2</a> = 1 &lt;&lt; 6, 
<br/>
&#160;&#160;<a class="el" href="platinfo_8h.html#a4acbc14b366d6ce2875f809be384757ba4593db0a158d91759825dfe209568d95">wxPORT_MAC</a> = 1 &lt;&lt; 7, 
<br/>
&#160;&#160;<a class="el" href="platinfo_8h.html#a4acbc14b366d6ce2875f809be384757ba3e27ce45c3415973c8ef032d9d06024f">wxPORT_COCOA</a> = 1 &lt;&lt; 8, 
<br/>
&#160;&#160;<a class="el" href="platinfo_8h.html#a4acbc14b366d6ce2875f809be384757ba791f6ceb0243051814d1a6e85cdbd577">wxPORT_WINCE</a> = 1 &lt;&lt; 9
<br/>
 }</td></tr>
<tr class="memdesc:a4acbc14b366d6ce2875f809be384757b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The list of wxWidgets ports.  <a href="platinfo_8h.html#a4acbc14b366d6ce2875f809be384757b">More...</a><br/></td></tr>
<tr class="separator:a4acbc14b366d6ce2875f809be384757b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2b4836af7d22393b06c1d4f110bdb4c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="platinfo_8h.html#ab2b4836af7d22393b06c1d4f110bdb4c">wxArchitecture</a> { <br/>
&#160;&#160;<a class="el" href="platinfo_8h.html#ab2b4836af7d22393b06c1d4f110bdb4cae7ac7377ceddffaaf8679b4b52846e40">wxARCH_INVALID</a> = -1, 
<br/>
&#160;&#160;<a class="el" href="platinfo_8h.html#ab2b4836af7d22393b06c1d4f110bdb4ca00ced61a0348a34c2e634cbd2279f9e7">wxARCH_32</a>, 
<br/>
&#160;&#160;<a class="el" href="platinfo_8h.html#ab2b4836af7d22393b06c1d4f110bdb4ca82b5599fda0c55997b6c7c098dad3076">wxARCH_64</a>, 
<br/>
&#160;&#160;<a class="el" href="platinfo_8h.html#ab2b4836af7d22393b06c1d4f110bdb4ca0996e4c4818e45a987a6926f9b8df504">wxARCH_MAX</a>
<br/>
 }</td></tr>
<tr class="memdesc:ab2b4836af7d22393b06c1d4f110bdb4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The architecture of the operating system (regardless of the build environment of wxWidgets library - see <a class="el" href="group__group__funcmacro__networkuseros.html#ga56083f0f3875e40b13aa6094e283584e" title="Returns true if the operating system the program is running under is 64 bit.">wxIsPlatform64Bit()</a> documentation for more info).  <a href="platinfo_8h.html#ab2b4836af7d22393b06c1d4f110bdb4c">More...</a><br/></td></tr>
<tr class="separator:ab2b4836af7d22393b06c1d4f110bdb4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a604702957b3c219643e1c989766f7047"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="platinfo_8h.html#a604702957b3c219643e1c989766f7047">wxEndianness</a> { <br/>
&#160;&#160;<a class="el" href="platinfo_8h.html#a604702957b3c219643e1c989766f7047a456ce2a2b1b546b606895acc17694e67">wxENDIAN_INVALID</a> = -1, 
<br/>
&#160;&#160;<a class="el" href="platinfo_8h.html#a604702957b3c219643e1c989766f7047a8910b0fee584efcb3d74d0f1f45005ec">wxENDIAN_BIG</a>, 
<br/>
&#160;&#160;<a class="el" href="platinfo_8h.html#a604702957b3c219643e1c989766f7047ab0e4f29f23c7e6266ae7e19de2904c74">wxENDIAN_LITTLE</a>, 
<br/>
&#160;&#160;<a class="el" href="platinfo_8h.html#a604702957b3c219643e1c989766f7047a4f61dbc4d1c734047bd6ad18c016f79b">wxENDIAN_PDP</a>, 
<br/>
&#160;&#160;<a class="el" href="platinfo_8h.html#a604702957b3c219643e1c989766f7047af5250e1c2f9cef8012aa17a8ed8a229e">wxENDIAN_MAX</a>
<br/>
 }</td></tr>
<tr class="memdesc:a604702957b3c219643e1c989766f7047"><td class="mdescLeft">&#160;</td><td class="mdescRight">The endian-ness of the machine.  <a href="platinfo_8h.html#a604702957b3c219643e1c989766f7047">More...</a><br/></td></tr>
<tr class="separator:a604702957b3c219643e1c989766f7047"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ab2b4836af7d22393b06c1d4f110bdb4c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="platinfo_8h.html#ab2b4836af7d22393b06c1d4f110bdb4c">wxArchitecture</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The architecture of the operating system (regardless of the build environment of wxWidgets library - see <a class="el" href="group__group__funcmacro__networkuseros.html#ga56083f0f3875e40b13aa6094e283584e" title="Returns true if the operating system the program is running under is 64 bit.">wxIsPlatform64Bit()</a> documentation for more info). </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ab2b4836af7d22393b06c1d4f110bdb4cae7ac7377ceddffaaf8679b4b52846e40"></a>wxARCH_INVALID</em>&nbsp;</td><td>
<p>returned on error </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ab2b4836af7d22393b06c1d4f110bdb4ca00ced61a0348a34c2e634cbd2279f9e7"></a>wxARCH_32</em>&nbsp;</td><td>
<p>32 bit </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ab2b4836af7d22393b06c1d4f110bdb4ca82b5599fda0c55997b6c7c098dad3076"></a>wxARCH_64</em>&nbsp;</td><td>
<p>64 bit </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ab2b4836af7d22393b06c1d4f110bdb4ca0996e4c4818e45a987a6926f9b8df504"></a>wxARCH_MAX</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a604702957b3c219643e1c989766f7047"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="platinfo_8h.html#a604702957b3c219643e1c989766f7047">wxEndianness</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The endian-ness of the machine. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a604702957b3c219643e1c989766f7047a456ce2a2b1b546b606895acc17694e67"></a>wxENDIAN_INVALID</em>&nbsp;</td><td>
<p>returned on error </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a604702957b3c219643e1c989766f7047a8910b0fee584efcb3d74d0f1f45005ec"></a>wxENDIAN_BIG</em>&nbsp;</td><td>
<p>4321 </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a604702957b3c219643e1c989766f7047ab0e4f29f23c7e6266ae7e19de2904c74"></a>wxENDIAN_LITTLE</em>&nbsp;</td><td>
<p>1234 </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a604702957b3c219643e1c989766f7047a4f61dbc4d1c734047bd6ad18c016f79b"></a>wxENDIAN_PDP</em>&nbsp;</td><td>
<p>3412 </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a604702957b3c219643e1c989766f7047af5250e1c2f9cef8012aa17a8ed8a229e"></a>wxENDIAN_MAX</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="ae1234f6be0bdb09c90c9ba78251056fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="platinfo_8h.html#ae1234f6be0bdb09c90c9ba78251056fd">wxOperatingSystemId</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The following are the operating systems which are recognized by wxWidgets and whose version can be detected at run-time. </p>
<p>The values of the constants are chosen so that they can be combined as flags; this allows to check for operating system families like e.g. <code>wxOS_MAC</code> and <code>wxOS_UNIX</code>.</p>
<p>Note that you can obtain more detailed information about the current OS version in use by checking the major and minor version numbers returned by <a class="el" href="group__group__funcmacro__networkuseros.html#ga2ca585c288b956d80511478dc7b01533" title="Gets the version and the operating system ID for currently running OS.">wxGetOsVersion()</a> or by <a class="el" href="classwx_platform_info.html#ab95e9c7889ae224744cce280d84fe01a" title="Returns the run-time major version of the OS associated with this wxPlatformInfo instance.">wxPlatformInfo::GetOSMajorVersion()</a>, <a class="el" href="classwx_platform_info.html#aa9bc289303d4e13ad9f186d738e1d528" title="Returns the run-time minor version of the OS associated with this wxPlatformInfo instance.">wxPlatformInfo::GetOSMinorVersion()</a>. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ae1234f6be0bdb09c90c9ba78251056fda37e59b547f387feb0b6dc8dbd061cdcc"></a>wxOS_UNKNOWN</em>&nbsp;</td><td>
<p>returned on error </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ae1234f6be0bdb09c90c9ba78251056fda9ce1508c1674f7d6b886e30c6dd1ec44"></a>wxOS_MAC_OS</em>&nbsp;</td><td>
<p>Apple Mac OS 8/9/X with Mac paths. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ae1234f6be0bdb09c90c9ba78251056fda0163adee8ed46640ac979db8d4123601"></a>wxOS_MAC_OSX_DARWIN</em>&nbsp;</td><td>
<p>Apple Mac OS X with Unix paths. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ae1234f6be0bdb09c90c9ba78251056fda4f66509baa2720b80e071c3570871dec"></a>wxOS_MAC</em>&nbsp;</td><td>
<p>A combination of all <code>wxOS_MAC_*</code> values previously listed. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ae1234f6be0bdb09c90c9ba78251056fda511ef24f79be175ea9e724bd40db7c99"></a>wxOS_WINDOWS_9X</em>&nbsp;</td><td>
<p>Windows 9x family (95/98/ME) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ae1234f6be0bdb09c90c9ba78251056fda0a70b97d5d09cd90c13d85a3be837d72"></a>wxOS_WINDOWS_NT</em>&nbsp;</td><td>
<p>Windows NT family (NT/2000/XP/Vista/7) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ae1234f6be0bdb09c90c9ba78251056fda1072e1d66534e81eb2914a4ec92af483"></a>wxOS_WINDOWS_MICRO</em>&nbsp;</td><td>
<p>MicroWindows. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ae1234f6be0bdb09c90c9ba78251056fda74f523ea86b3b39d347050aa4b2b6e8e"></a>wxOS_WINDOWS_CE</em>&nbsp;</td><td>
<p>Windows CE (Window Mobile) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ae1234f6be0bdb09c90c9ba78251056fdaded2828e1f46da9179425ce8c0f47f03"></a>wxOS_WINDOWS</em>&nbsp;</td><td>
<p>A combination of all <code>wxOS_WINDOWS_*</code> values previously listed. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ae1234f6be0bdb09c90c9ba78251056fdaa937088ecf56f964ea112f109851e52b"></a>wxOS_UNIX_LINUX</em>&nbsp;</td><td>
<p>Linux. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ae1234f6be0bdb09c90c9ba78251056fda4545daf28a87cc6f1472142c3a615fb4"></a>wxOS_UNIX_FREEBSD</em>&nbsp;</td><td>
<p>FreeBSD. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ae1234f6be0bdb09c90c9ba78251056fda9f4f4b9897e101c533dd6f2c59b0059c"></a>wxOS_UNIX_OPENBSD</em>&nbsp;</td><td>
<p>OpenBSD. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ae1234f6be0bdb09c90c9ba78251056fda65b4f7b0e7055d960f2447ef555f2dd5"></a>wxOS_UNIX_NETBSD</em>&nbsp;</td><td>
<p>NetBSD. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ae1234f6be0bdb09c90c9ba78251056fda79b79af564c6eb2f52bccabacb4a363a"></a>wxOS_UNIX_SOLARIS</em>&nbsp;</td><td>
<p>SunOS. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ae1234f6be0bdb09c90c9ba78251056fdab4f631e9f1259cea6116a0aa51a33da1"></a>wxOS_UNIX_AIX</em>&nbsp;</td><td>
<p>AIX. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ae1234f6be0bdb09c90c9ba78251056fda419dc0df71b1c708c28a87ceaef55ebc"></a>wxOS_UNIX_HPUX</em>&nbsp;</td><td>
<p>HP/UX. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ae1234f6be0bdb09c90c9ba78251056fda563c0278e0e7341bfb3b505fee8d3827"></a>wxOS_UNIX</em>&nbsp;</td><td>
<p>A combination of all <code>wxOS_UNIX_*</code> values previously listed. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ae1234f6be0bdb09c90c9ba78251056fda9ce15c0e96d0b30ab92c558310d3f086"></a>wxOS_DOS</em>&nbsp;</td><td>
<p>Microsoft DOS. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ae1234f6be0bdb09c90c9ba78251056fda812e59799c1a161a70b8cbebb45af159"></a>wxOS_OS2</em>&nbsp;</td><td>
<p>OS/2. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a4acbc14b366d6ce2875f809be384757b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="platinfo_8h.html#a4acbc14b366d6ce2875f809be384757b">wxPortId</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The list of wxWidgets ports. </p>
<p>Some of them can be used with more than a single (native) toolkit; e.g. wxWinCE port sources can be used with smartphones, pocket PCs and handheld devices SDKs. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a4acbc14b366d6ce2875f809be384757ba64bbe5e1aa09528aa5c7b3a835851104"></a>wxPORT_UNKNOWN</em>&nbsp;</td><td>
<p>returned on error </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a4acbc14b366d6ce2875f809be384757ba38248c68c00e85f694ff4e2e52249e44"></a>wxPORT_BASE</em>&nbsp;</td><td>
<p>wxBase, no native toolkit used </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a4acbc14b366d6ce2875f809be384757ba5ca5aae9db5c1df30a526e62f9f75539"></a>wxPORT_MSW</em>&nbsp;</td><td>
<p>wxMSW, native toolkit is Windows API </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a4acbc14b366d6ce2875f809be384757bac0bede7642c05b5696bb07565935df1f"></a>wxPORT_MOTIF</em>&nbsp;</td><td>
<p>wxMotif, using [Open]Motif or Lesstif </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a4acbc14b366d6ce2875f809be384757ba3172c70756db25c4d36e72d4caa6ee27"></a>wxPORT_GTK</em>&nbsp;</td><td>
<p>wxGTK, using GTK+ 1.x, 2.x, GPE or Maemo </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a4acbc14b366d6ce2875f809be384757ba18244a3980773d7bed125a950ee195e0"></a>wxPORT_DFB</em>&nbsp;</td><td>
<p>wxDFB, using wxUniversal </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a4acbc14b366d6ce2875f809be384757baad25da0e67bfa8d79e569f0772e6de29"></a>wxPORT_X11</em>&nbsp;</td><td>
<p>wxX11, using wxUniversal </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a4acbc14b366d6ce2875f809be384757bada576bcb2049081bbb141abc28598bd5"></a>wxPORT_OS2</em>&nbsp;</td><td>
<p>wxOS2, using OS/2 Presentation Manager </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a4acbc14b366d6ce2875f809be384757ba4593db0a158d91759825dfe209568d95"></a>wxPORT_MAC</em>&nbsp;</td><td>
<p>wxMac, using Carbon or Classic Mac API </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a4acbc14b366d6ce2875f809be384757ba3e27ce45c3415973c8ef032d9d06024f"></a>wxPORT_COCOA</em>&nbsp;</td><td>
<p>wxCocoa, using Cocoa NextStep/Mac API </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a4acbc14b366d6ce2875f809be384757ba791f6ceb0243051814d1a6e85cdbd577"></a>wxPORT_WINCE</em>&nbsp;</td><td>
<p>wxWinCE, toolkit is WinCE SDK API </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:41 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
