<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: interface/wx/platform.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_60feedc7276cc318b43f4d4f48ac8f8e.html">interface</a></li><li class="navelem"><a class="el" href="dir_4fb5f442218c03949e30a92e7978b03f.html">wx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">platform.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga0c6e1eafc6b0437c419d03b02f56c886"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__version.html#ga0c6e1eafc6b0437c419d03b02f56c886">wxCHECK_GCC_VERSION</a>(major, minor)</td></tr>
<tr class="memdesc:ga0c6e1eafc6b0437c419d03b02f56c886"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if the compiler being used is GNU C++ and its version is at least major.minor or greater.  <a href="group__group__funcmacro__version.html#ga0c6e1eafc6b0437c419d03b02f56c886"></a><br/></td></tr>
<tr class="separator:ga0c6e1eafc6b0437c419d03b02f56c886"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1837086b42f6bb0f186a0197458273d4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__version.html#ga1837086b42f6bb0f186a0197458273d4">wxCHECK_SUNCC_VERSION</a>(major, minor)</td></tr>
<tr class="memdesc:ga1837086b42f6bb0f186a0197458273d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if the compiler being used is Sun CC Pro and its version is at least major.minor or greater.  <a href="group__group__funcmacro__version.html#ga1837086b42f6bb0f186a0197458273d4"></a><br/></td></tr>
<tr class="separator:ga1837086b42f6bb0f186a0197458273d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a01a6b9009ee0ef3b90d520b1a0f5c1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__version.html#ga5a01a6b9009ee0ef3b90d520b1a0f5c1">wxCHECK_VISUALC_VERSION</a>(major)</td></tr>
<tr class="memdesc:ga5a01a6b9009ee0ef3b90d520b1a0f5c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if the compiler being used is Visual C++ and its version is at least major or greater.  <a href="group__group__funcmacro__version.html#ga5a01a6b9009ee0ef3b90d520b1a0f5c1"></a><br/></td></tr>
<tr class="separator:ga5a01a6b9009ee0ef3b90d520b1a0f5c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga22ed1759d538e8dff27b4f118eab6e14"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__version.html#ga22ed1759d538e8dff27b4f118eab6e14">wxCHECK_W32API_VERSION</a>(major, minor)</td></tr>
<tr class="memdesc:ga22ed1759d538e8dff27b4f118eab6e14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if the version of w32api headers used is major.minor or greater.  <a href="group__group__funcmacro__version.html#ga22ed1759d538e8dff27b4f118eab6e14"></a><br/></td></tr>
<tr class="separator:ga22ed1759d538e8dff27b4f118eab6e14"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:41 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
