<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: interface/wx/power.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_60feedc7276cc318b43f4d4f48ac8f8e.html">interface</a></li><li class="navelem"><a class="el" href="dir_4fb5f442218c03949e30a92e7978b03f.html">wx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">power.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_power_event.html">wxPowerEvent</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The power events are generated when the system power state changes, e.g.  <a href="classwx_power_event.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ae3f5c432e430cf701d4cef6abf893632"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="power_8h.html#ae3f5c432e430cf701d4cef6abf893632">wxPowerType</a> { <br/>
&#160;&#160;<a class="el" href="power_8h.html#ae3f5c432e430cf701d4cef6abf893632acd02abccb5235141eef9b30cfec15234">wxPOWER_SOCKET</a>, 
<br/>
&#160;&#160;<a class="el" href="power_8h.html#ae3f5c432e430cf701d4cef6abf893632ac3497c0700f96e4eeeaa1a64c5e9e4cf">wxPOWER_BATTERY</a>, 
<br/>
&#160;&#160;<a class="el" href="power_8h.html#ae3f5c432e430cf701d4cef6abf893632a7c5ff291782405e08a5aa29cebfe71f7">wxPOWER_UNKNOWN</a>
<br/>
 }</td></tr>
<tr class="separator:ae3f5c432e430cf701d4cef6abf893632"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1222ff013d6af054701028e127405bbd"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="power_8h.html#a1222ff013d6af054701028e127405bbd">wxBatteryState</a> { <br/>
&#160;&#160;<a class="el" href="power_8h.html#a1222ff013d6af054701028e127405bbda8c7f58445c577bdf08c9cdf245abef42">wxBATTERY_NORMAL_STATE</a>, 
<br/>
&#160;&#160;<a class="el" href="power_8h.html#a1222ff013d6af054701028e127405bbdaf271e59a9b926e82e3893076fe2197a6">wxBATTERY_LOW_STATE</a>, 
<br/>
&#160;&#160;<a class="el" href="power_8h.html#a1222ff013d6af054701028e127405bbdaa775ac7f58539fb757cb3cc6de04b2a9">wxBATTERY_CRITICAL_STATE</a>, 
<br/>
&#160;&#160;<a class="el" href="power_8h.html#a1222ff013d6af054701028e127405bbda7ac11fd6f5c14aa9ea210ba1015bb598">wxBATTERY_SHUTDOWN_STATE</a>, 
<br/>
&#160;&#160;<a class="el" href="power_8h.html#a1222ff013d6af054701028e127405bbda8cdd1b47bdf1fc1a151f6507cc88a98f">wxBATTERY_UNKNOWN_STATE</a>
<br/>
 }</td></tr>
<tr class="separator:a1222ff013d6af054701028e127405bbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a640eaa61a863b644522c1b815ef17e21"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="power_8h.html#a640eaa61a863b644522c1b815ef17e21">wxEVT_POWER_SUSPENDING</a></td></tr>
<tr class="separator:a640eaa61a863b644522c1b815ef17e21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c0a947d7e1e6c773c463c4d603e5683"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="power_8h.html#a8c0a947d7e1e6c773c463c4d603e5683">wxEVT_POWER_SUSPENDED</a></td></tr>
<tr class="separator:a8c0a947d7e1e6c773c463c4d603e5683"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e1c707fa4aaa6dfe787f2006012d7fd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="power_8h.html#a3e1c707fa4aaa6dfe787f2006012d7fd">wxEVT_POWER_SUSPEND_CANCEL</a></td></tr>
<tr class="separator:a3e1c707fa4aaa6dfe787f2006012d7fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cb73b5e5fdf12589691bccc40875c1c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="power_8h.html#a4cb73b5e5fdf12589691bccc40875c1c">wxEVT_POWER_RESUME</a></td></tr>
<tr class="separator:a4cb73b5e5fdf12589691bccc40875c1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a1222ff013d6af054701028e127405bbd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="power_8h.html#a1222ff013d6af054701028e127405bbd">wxBatteryState</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a1222ff013d6af054701028e127405bbda8c7f58445c577bdf08c9cdf245abef42"></a>wxBATTERY_NORMAL_STATE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1222ff013d6af054701028e127405bbdaf271e59a9b926e82e3893076fe2197a6"></a>wxBATTERY_LOW_STATE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1222ff013d6af054701028e127405bbdaa775ac7f58539fb757cb3cc6de04b2a9"></a>wxBATTERY_CRITICAL_STATE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1222ff013d6af054701028e127405bbda7ac11fd6f5c14aa9ea210ba1015bb598"></a>wxBATTERY_SHUTDOWN_STATE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1222ff013d6af054701028e127405bbda8cdd1b47bdf1fc1a151f6507cc88a98f"></a>wxBATTERY_UNKNOWN_STATE</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="ae3f5c432e430cf701d4cef6abf893632"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="power_8h.html#ae3f5c432e430cf701d4cef6abf893632">wxPowerType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ae3f5c432e430cf701d4cef6abf893632acd02abccb5235141eef9b30cfec15234"></a>wxPOWER_SOCKET</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ae3f5c432e430cf701d4cef6abf893632ac3497c0700f96e4eeeaa1a64c5e9e4cf"></a>wxPOWER_BATTERY</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ae3f5c432e430cf701d4cef6abf893632a7c5ff291782405e08a5aa29cebfe71f7"></a>wxPOWER_UNKNOWN</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a4cb73b5e5fdf12589691bccc40875c1c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a> wxEVT_POWER_RESUME</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3e1c707fa4aaa6dfe787f2006012d7fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a> wxEVT_POWER_SUSPEND_CANCEL</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8c0a947d7e1e6c773c463c4d603e5683"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a> wxEVT_POWER_SUSPENDED</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a640eaa61a863b644522c1b815ef17e21"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a> wxEVT_POWER_SUSPENDING</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:41 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
