<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: interface/wx/print.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_60feedc7276cc318b43f4d4f48ac8f8e.html">interface</a></li><li class="navelem"><a class="el" href="dir_4fb5f442218c03949e30a92e7978b03f.html">wx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">print.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_preview_control_bar.html">wxPreviewControlBar</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the default implementation of the preview control bar, a panel with buttons and a zoom control.  <a href="classwx_preview_control_bar.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_preview_canvas.html">wxPreviewCanvas</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A preview canvas is the default canvas used by the print preview system to display the preview.  <a href="classwx_preview_canvas.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_preview_frame.html">wxPreviewFrame</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class provides the default method of managing the print preview interface.  <a href="classwx_preview_frame.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_print_preview.html">wxPrintPreview</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Objects of this class manage the print preview process.  <a href="classwx_print_preview.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_printer.html">wxPrinter</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class represents the Windows or PostScript printer, and is the vehicle through which printing may be launched by an application.  <a href="classwx_printer.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_printout.html">wxPrintout</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class encapsulates the functionality of printing out an application document.  <a href="classwx_printout.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_print_abort_dialog.html">wxPrintAbortDialog</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The dialog created by default by the print framework that enables aborting the printing process.  <a href="classwx_print_abort_dialog.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aba802dfe75357f5635ab28313304a9bd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="print_8h.html#aba802dfe75357f5635ab28313304a9bd">wxPREVIEW_PRINT</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:aba802dfe75357f5635ab28313304a9bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a8ba824814a37b957e9e71e5bccc735"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="print_8h.html#a4a8ba824814a37b957e9e71e5bccc735">wxPREVIEW_PREVIOUS</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a4a8ba824814a37b957e9e71e5bccc735"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af118d967cce7c84ac3f8ec4bfab0b66c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="print_8h.html#af118d967cce7c84ac3f8ec4bfab0b66c">wxPREVIEW_NEXT</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:af118d967cce7c84ac3f8ec4bfab0b66c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12f22a09b552e8a079e0793626ab94a4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="print_8h.html#a12f22a09b552e8a079e0793626ab94a4">wxPREVIEW_ZOOM</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:a12f22a09b552e8a079e0793626ab94a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac267d2ba189f1a7941e5d63e8480e260"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="print_8h.html#ac267d2ba189f1a7941e5d63e8480e260">wxPREVIEW_FIRST</a>&#160;&#160;&#160;16</td></tr>
<tr class="separator:ac267d2ba189f1a7941e5d63e8480e260"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99e1ff095ddece9c17fd3166b0facb3a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="print_8h.html#a99e1ff095ddece9c17fd3166b0facb3a">wxPREVIEW_LAST</a>&#160;&#160;&#160;32</td></tr>
<tr class="separator:a99e1ff095ddece9c17fd3166b0facb3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f15e4d24cfd382767755cc733ce4662"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="print_8h.html#a3f15e4d24cfd382767755cc733ce4662">wxPREVIEW_GOTO</a>&#160;&#160;&#160;64</td></tr>
<tr class="separator:a3f15e4d24cfd382767755cc733ce4662"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a621dd6cafe1cba34e29c77bbb7c79573"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="print_8h.html#a621dd6cafe1cba34e29c77bbb7c79573">wxPREVIEW_DEFAULT</a></td></tr>
<tr class="separator:a621dd6cafe1cba34e29c77bbb7c79573"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74bfa18969635ab3a6f86a9bd758537a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="print_8h.html#a74bfa18969635ab3a6f86a9bd758537a">wxID_PREVIEW_CLOSE</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a74bfa18969635ab3a6f86a9bd758537a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea9b58d7a2a747613c7b261ecc614d84"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="print_8h.html#aea9b58d7a2a747613c7b261ecc614d84">wxID_PREVIEW_NEXT</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:aea9b58d7a2a747613c7b261ecc614d84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7a6e00124c203ed3a813e3041922095"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="print_8h.html#aa7a6e00124c203ed3a813e3041922095">wxID_PREVIEW_PREVIOUS</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:aa7a6e00124c203ed3a813e3041922095"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89200ab6d632e7fb176b4b5eaa5b8030"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="print_8h.html#a89200ab6d632e7fb176b4b5eaa5b8030">wxID_PREVIEW_PRINT</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a89200ab6d632e7fb176b4b5eaa5b8030"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59c405740cb9f422b945e9a0317f9be7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="print_8h.html#a59c405740cb9f422b945e9a0317f9be7">wxID_PREVIEW_ZOOM</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:a59c405740cb9f422b945e9a0317f9be7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd272e356c13f93e20fbcaf5c8fa0058"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="print_8h.html#afd272e356c13f93e20fbcaf5c8fa0058">wxID_PREVIEW_FIRST</a>&#160;&#160;&#160;6</td></tr>
<tr class="separator:afd272e356c13f93e20fbcaf5c8fa0058"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2783c8d6f40dc9b4f3b311cb08bd4595"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="print_8h.html#a2783c8d6f40dc9b4f3b311cb08bd4595">wxID_PREVIEW_LAST</a>&#160;&#160;&#160;7</td></tr>
<tr class="separator:a2783c8d6f40dc9b4f3b311cb08bd4595"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad29ccaaeedd93785a0195aea72fd3e4a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="print_8h.html#ad29ccaaeedd93785a0195aea72fd3e4a">wxID_PREVIEW_GOTO</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:ad29ccaaeedd93785a0195aea72fd3e4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fbd64227c696a9667f6e3d4bee8581c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="print_8h.html#a4fbd64227c696a9667f6e3d4bee8581c">wxID_PREVIEW_ZOOM_IN</a>&#160;&#160;&#160;9</td></tr>
<tr class="separator:a4fbd64227c696a9667f6e3d4bee8581c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ffd6fb900d49bbb033c00aba90ae9be"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="print_8h.html#a1ffd6fb900d49bbb033c00aba90ae9be">wxID_PREVIEW_ZOOM_OUT</a>&#160;&#160;&#160;10</td></tr>
<tr class="separator:a1ffd6fb900d49bbb033c00aba90ae9be"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a64fea46a34fc036e63a5aa2b572e5ee6"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="print_8h.html#a64fea46a34fc036e63a5aa2b572e5ee6">wxPrinterError</a> { <br/>
&#160;&#160;<a class="el" href="print_8h.html#a64fea46a34fc036e63a5aa2b572e5ee6acb1bbf2fe725d304caed77d144314a14">wxPRINTER_NO_ERROR</a> = 0, 
<br/>
&#160;&#160;<a class="el" href="print_8h.html#a64fea46a34fc036e63a5aa2b572e5ee6af893f51fe42df53a8ddcef4dc43227de">wxPRINTER_CANCELLED</a>, 
<br/>
&#160;&#160;<a class="el" href="print_8h.html#a64fea46a34fc036e63a5aa2b572e5ee6af2007d7ef7870c99ef65bfee7cb76221">wxPRINTER_ERROR</a>
<br/>
 }</td></tr>
<tr class="separator:a64fea46a34fc036e63a5aa2b572e5ee6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5bb1e32993261f9f12793c3050bb15f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="print_8h.html#ad5bb1e32993261f9f12793c3050bb15f">wxPreviewFrameModalityKind</a> { <br/>
&#160;&#160;<a class="el" href="print_8h.html#ad5bb1e32993261f9f12793c3050bb15fa076e1537b4643f79804fa5ab0e26fca7">wxPreviewFrame_AppModal</a>, 
<br/>
&#160;&#160;<a class="el" href="print_8h.html#ad5bb1e32993261f9f12793c3050bb15facbdedca01f2d3e87172a7e4973b7813f">wxPreviewFrame_WindowModal</a>, 
<br/>
&#160;&#160;<a class="el" href="print_8h.html#ad5bb1e32993261f9f12793c3050bb15fa170e896bb799b16c10d2ebf9aec3de9f">wxPreviewFrame_NonModal</a>
<br/>
 }</td></tr>
<tr class="memdesc:ad5bb1e32993261f9f12793c3050bb15f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Preview frame modality kind.  <a href="print_8h.html#ad5bb1e32993261f9f12793c3050bb15f">More...</a><br/></td></tr>
<tr class="separator:ad5bb1e32993261f9f12793c3050bb15f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a74bfa18969635ab3a6f86a9bd758537a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxID_PREVIEW_CLOSE&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afd272e356c13f93e20fbcaf5c8fa0058"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxID_PREVIEW_FIRST&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad29ccaaeedd93785a0195aea72fd3e4a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxID_PREVIEW_GOTO&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2783c8d6f40dc9b4f3b311cb08bd4595"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxID_PREVIEW_LAST&#160;&#160;&#160;7</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aea9b58d7a2a747613c7b261ecc614d84"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxID_PREVIEW_NEXT&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa7a6e00124c203ed3a813e3041922095"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxID_PREVIEW_PREVIOUS&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a89200ab6d632e7fb176b4b5eaa5b8030"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxID_PREVIEW_PRINT&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a59c405740cb9f422b945e9a0317f9be7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxID_PREVIEW_ZOOM&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4fbd64227c696a9667f6e3d4bee8581c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxID_PREVIEW_ZOOM_IN&#160;&#160;&#160;9</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1ffd6fb900d49bbb033c00aba90ae9be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxID_PREVIEW_ZOOM_OUT&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a621dd6cafe1cba34e29c77bbb7c79573"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxPREVIEW_DEFAULT</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(<a class="code" href="print_8h.html#a4a8ba824814a37b957e9e71e5bccc735">wxPREVIEW_PREVIOUS</a>|<a class="code" href="print_8h.html#af118d967cce7c84ac3f8ec4bfab0b66c">wxPREVIEW_NEXT</a>|<a class="code" href="print_8h.html#a12f22a09b552e8a079e0793626ab94a4">wxPREVIEW_ZOOM</a>\</div>
<div class="line">                            |<a class="code" href="print_8h.html#ac267d2ba189f1a7941e5d63e8480e260">wxPREVIEW_FIRST</a>|<a class="code" href="print_8h.html#a3f15e4d24cfd382767755cc733ce4662">wxPREVIEW_GOTO</a>|<a class="code" href="print_8h.html#a99e1ff095ddece9c17fd3166b0facb3a">wxPREVIEW_LAST</a>)</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ac267d2ba189f1a7941e5d63e8480e260"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxPREVIEW_FIRST&#160;&#160;&#160;16</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3f15e4d24cfd382767755cc733ce4662"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxPREVIEW_GOTO&#160;&#160;&#160;64</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a99e1ff095ddece9c17fd3166b0facb3a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxPREVIEW_LAST&#160;&#160;&#160;32</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af118d967cce7c84ac3f8ec4bfab0b66c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxPREVIEW_NEXT&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4a8ba824814a37b957e9e71e5bccc735"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxPREVIEW_PREVIOUS&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aba802dfe75357f5635ab28313304a9bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxPREVIEW_PRINT&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a12f22a09b552e8a079e0793626ab94a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxPREVIEW_ZOOM&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ad5bb1e32993261f9f12793c3050bb15f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="print_8h.html#ad5bb1e32993261f9f12793c3050bb15f">wxPreviewFrameModalityKind</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Preview frame modality kind. </p>
<p>The elements of this enum can be used with <a class="el" href="classwx_preview_frame.html#a3906d261e406fb21c4bdff861063fb31" title="Initializes the frame elements and prepares for showing it.">wxPreviewFrame::Initialize()</a> to indicate how should the preview frame be shown.</p>
<dl class="section since"><dt>Since</dt><dd>2.9.2 </dd></dl>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ad5bb1e32993261f9f12793c3050bb15fa076e1537b4643f79804fa5ab0e26fca7"></a>wxPreviewFrame_AppModal</em>&nbsp;</td><td>
<p>Disable all the other top level windows while the preview frame is shown. </p>
<p>This is the default behaviour. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad5bb1e32993261f9f12793c3050bb15facbdedca01f2d3e87172a7e4973b7813f"></a>wxPreviewFrame_WindowModal</em>&nbsp;</td><td>
<p>Disable only the parent window while the preview frame is shown. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad5bb1e32993261f9f12793c3050bb15fa170e896bb799b16c10d2ebf9aec3de9f"></a>wxPreviewFrame_NonModal</em>&nbsp;</td><td>
<p>Show the preview frame non-modally and don't disable any other windows. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a64fea46a34fc036e63a5aa2b572e5ee6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="print_8h.html#a64fea46a34fc036e63a5aa2b572e5ee6">wxPrinterError</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a64fea46a34fc036e63a5aa2b572e5ee6acb1bbf2fe725d304caed77d144314a14"></a>wxPRINTER_NO_ERROR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a64fea46a34fc036e63a5aa2b572e5ee6af893f51fe42df53a8ddcef4dc43227de"></a>wxPRINTER_CANCELLED</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a64fea46a34fc036e63a5aa2b572e5ee6af2007d7ef7870c99ef65bfee7cb76221"></a>wxPRINTER_ERROR</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:41 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
