<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: interface/wx/progdlg.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_60feedc7276cc318b43f4d4f48ac8f8e.html">interface</a></li><li class="navelem"><a class="el" href="dir_4fb5f442218c03949e30a92e7978b03f.html">wx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">progdlg.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_generic_progress_dialog.html">wxGenericProgressDialog</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class represents a dialog that shows a short message and a progress bar.  <a href="classwx_generic_progress_dialog.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_progress_dialog.html">wxProgressDialog</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">If supported by the platform this class will provide the platform's native progress dialog, else it will simply be the <em><a class="el" href="classwx_generic_progress_dialog.html" title="This class represents a dialog that shows a short message and a progress bar.">wxGenericProgressDialog</a></em>.  <a href="classwx_progress_dialog.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a2d0baba05d36d3f740c8230d0e7cbff4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="progdlg_8h.html#a2d0baba05d36d3f740c8230d0e7cbff4">wxPD_CAN_ABORT</a>&#160;&#160;&#160;0x0001</td></tr>
<tr class="separator:a2d0baba05d36d3f740c8230d0e7cbff4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a026a5ca22cff9a45ddac578745bf5c72"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="progdlg_8h.html#a026a5ca22cff9a45ddac578745bf5c72">wxPD_APP_MODAL</a>&#160;&#160;&#160;0x0002</td></tr>
<tr class="separator:a026a5ca22cff9a45ddac578745bf5c72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4812f82ef717083515b12a6fa2db1dc9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="progdlg_8h.html#a4812f82ef717083515b12a6fa2db1dc9">wxPD_AUTO_HIDE</a>&#160;&#160;&#160;0x0004</td></tr>
<tr class="separator:a4812f82ef717083515b12a6fa2db1dc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a955c96eae347afb520ad11c1cb23c897"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="progdlg_8h.html#a955c96eae347afb520ad11c1cb23c897">wxPD_ELAPSED_TIME</a>&#160;&#160;&#160;0x0008</td></tr>
<tr class="separator:a955c96eae347afb520ad11c1cb23c897"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd3ec359f5a5084fd004fceb9abddc92"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="progdlg_8h.html#abd3ec359f5a5084fd004fceb9abddc92">wxPD_ESTIMATED_TIME</a>&#160;&#160;&#160;0x0010</td></tr>
<tr class="separator:abd3ec359f5a5084fd004fceb9abddc92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e4626b4377393d34755c34e2f618ee8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="progdlg_8h.html#a8e4626b4377393d34755c34e2f618ee8">wxPD_SMOOTH</a>&#160;&#160;&#160;0x0020</td></tr>
<tr class="separator:a8e4626b4377393d34755c34e2f618ee8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44297ed677ba59572bd231f6cf4ff21a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="progdlg_8h.html#a44297ed677ba59572bd231f6cf4ff21a">wxPD_REMAINING_TIME</a>&#160;&#160;&#160;0x0040</td></tr>
<tr class="separator:a44297ed677ba59572bd231f6cf4ff21a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a261a92ab5ff4439b9e4ec316b43e8963"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="progdlg_8h.html#a261a92ab5ff4439b9e4ec316b43e8963">wxPD_CAN_SKIP</a>&#160;&#160;&#160;0x0080</td></tr>
<tr class="separator:a261a92ab5ff4439b9e4ec316b43e8963"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a026a5ca22cff9a45ddac578745bf5c72"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxPD_APP_MODAL&#160;&#160;&#160;0x0002</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4812f82ef717083515b12a6fa2db1dc9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxPD_AUTO_HIDE&#160;&#160;&#160;0x0004</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2d0baba05d36d3f740c8230d0e7cbff4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxPD_CAN_ABORT&#160;&#160;&#160;0x0001</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a261a92ab5ff4439b9e4ec316b43e8963"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxPD_CAN_SKIP&#160;&#160;&#160;0x0080</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a955c96eae347afb520ad11c1cb23c897"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxPD_ELAPSED_TIME&#160;&#160;&#160;0x0008</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abd3ec359f5a5084fd004fceb9abddc92"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxPD_ESTIMATED_TIME&#160;&#160;&#160;0x0010</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a44297ed677ba59572bd231f6cf4ff21a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxPD_REMAINING_TIME&#160;&#160;&#160;0x0040</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8e4626b4377393d34755c34e2f618ee8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxPD_SMOOTH&#160;&#160;&#160;0x0020</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:41 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
