<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: interface/wx/propgrid/propgridpagestate.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_60feedc7276cc318b43f4d4f48ac8f8e.html">interface</a></li><li class="navelem"><a class="el" href="dir_4fb5f442218c03949e30a92e7978b03f.html">wx</a></li><li class="navelem"><a class="el" href="dir_b5bc9f5c1c615732283c1dcf24013393.html">propgrid</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">propgridpagestate.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwx_property_grid_hit_test_result.html">wxPropertyGridHitTestResult</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_property_grid_iterator.html">wxPropertyGridIterator</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_p_g_v_iterator.html">wxPGVIterator</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a16cc6088021c3fd5386dd099d124abe6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="propgridpagestate_8h.html#a16cc6088021c3fd5386dd099d124abe6">wxPG_IT_CHILDREN</a>(A)&#160;&#160;&#160;(A&lt;&lt;16)</td></tr>
<tr class="separator:a16cc6088021c3fd5386dd099d124abe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:a307ba26bf1eeb9d76108893f4f723b0a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="propgridpagestate_8h.html#a307ba26bf1eeb9d76108893f4f723b0a">wxPG_ITERATOR_FLAGS</a> { <br/>
&#160;&#160;<a class="el" href="propgridpagestate_8h.html#a307ba26bf1eeb9d76108893f4f723b0aa879aa0952cc5f6b16264baa4d75401c8">wxPG_ITERATE_PROPERTIES</a>, 
<br/>
&#160;&#160;<a class="el" href="propgridpagestate_8h.html#a307ba26bf1eeb9d76108893f4f723b0aa2ba47959731cee25882eb98e3dba90e8">wxPG_ITERATE_HIDDEN</a> = (wxPG_PROP_HIDDEN|wxPG_IT_CHILDREN(wxPG_PROP_COLLAPSED)), 
<br/>
&#160;&#160;<a class="el" href="propgridpagestate_8h.html#a307ba26bf1eeb9d76108893f4f723b0aa8f1fec68761e76d94c698ee4b28d94d6">wxPG_ITERATE_FIXED_CHILDREN</a> = (wxPG_IT_CHILDREN(wxPG_PROP_AGGREGATE)|wxPG_ITERATE_PROPERTIES), 
<br/>
&#160;&#160;<a class="el" href="propgridpagestate_8h.html#a307ba26bf1eeb9d76108893f4f723b0aa6197a50f3278509eb2f17a62b5209368">wxPG_ITERATE_CATEGORIES</a> = (wxPG_PROP_CATEGORY|wxPG_IT_CHILDREN(wxPG_PROP_CATEGORY)|wxPG_PROP_COLLAPSED), 
<br/>
&#160;&#160;<a class="el" href="propgridpagestate_8h.html#a307ba26bf1eeb9d76108893f4f723b0aa05018aae942c223e9dd132858bedd79c">wxPG_ITERATE_ALL_PARENTS</a> = (wxPG_PROP_MISC_PARENT|wxPG_PROP_AGGREGATE|wxPG_PROP_CATEGORY), 
<br/>
&#160;&#160;<a class="el" href="propgridpagestate_8h.html#a307ba26bf1eeb9d76108893f4f723b0aa79290cc2a82ca025fe5a294e4f52c536">wxPG_ITERATE_ALL_PARENTS_RECURSIVELY</a> = (wxPG_ITERATE_ALL_PARENTS|wxPG_IT_CHILDREN(wxPG_ITERATE_ALL_PARENTS)), 
<br/>
&#160;&#160;<a class="el" href="propgridpagestate_8h.html#a307ba26bf1eeb9d76108893f4f723b0aab4e4e8661743b772513d9305f07ae7d1">wxPG_ITERATOR_FLAGS_ALL</a>, 
<br/>
&#160;&#160;<a class="el" href="propgridpagestate_8h.html#a307ba26bf1eeb9d76108893f4f723b0aaea1b39d76f0038a6bbbe3d5472b25c2e">wxPG_ITERATOR_MASK_OP_ITEM</a> = wxPG_ITERATOR_FLAGS_ALL, 
<br/>
&#160;&#160;<a class="el" href="propgridpagestate_8h.html#a307ba26bf1eeb9d76108893f4f723b0aa917be97074562f6ff3d75935797044bd">wxPG_ITERATOR_MASK_OP_PARENT</a> = wxPG_ITERATOR_FLAGS_ALL, 
<br/>
&#160;&#160;<a class="el" href="propgridpagestate_8h.html#a307ba26bf1eeb9d76108893f4f723b0aaafca9ed41c9420c5efb18b7e519928e5">wxPG_ITERATE_VISIBLE</a> = (wxPG_ITERATE_PROPERTIES|wxPG_PROP_CATEGORY|wxPG_IT_CHILDREN(wxPG_PROP_AGGREGATE)), 
<br/>
&#160;&#160;<a class="el" href="propgridpagestate_8h.html#a307ba26bf1eeb9d76108893f4f723b0aacc6979a5992fc69a76cd8c1ce5f844e5">wxPG_ITERATE_ALL</a> = (wxPG_ITERATE_VISIBLE|wxPG_ITERATE_HIDDEN), 
<br/>
&#160;&#160;<a class="el" href="propgridpagestate_8h.html#a307ba26bf1eeb9d76108893f4f723b0aa72566ae28f77230964b243aaa4b08b83">wxPG_ITERATE_NORMAL</a> = (wxPG_ITERATE_PROPERTIES|wxPG_ITERATE_HIDDEN), 
<br/>
&#160;&#160;<a class="el" href="propgridpagestate_8h.html#a307ba26bf1eeb9d76108893f4f723b0aaa73795625ba7549869c0a194d17846dd">wxPG_ITERATE_DEFAULT</a> = wxPG_ITERATE_NORMAL
<br/>
 }</td></tr>
<tr class="separator:a307ba26bf1eeb9d76108893f4f723b0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a16cc6088021c3fd5386dd099d124abe6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxPG_IT_CHILDREN</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">A</td><td>)</td>
          <td>&#160;&#160;&#160;(A&lt;&lt;16)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a307ba26bf1eeb9d76108893f4f723b0a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="propgridpagestate_8h.html#a307ba26bf1eeb9d76108893f4f723b0a">wxPG_ITERATOR_FLAGS</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<h1><a class="anchor" id="propgrid_iterator_flags"></a>
wxPropertyGridIterator Flags</h1>
<p>NOTES: At lower 16-bits, there are flags to check if item will be included. At higher 16-bits, there are same flags, but to instead check if children will be included. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a307ba26bf1eeb9d76108893f4f723b0aa879aa0952cc5f6b16264baa4d75401c8"></a>wxPG_ITERATE_PROPERTIES</em>&nbsp;</td><td>
<p>Iterate through 'normal' property items (does not include children of aggregate or hidden items by default). </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a307ba26bf1eeb9d76108893f4f723b0aa2ba47959731cee25882eb98e3dba90e8"></a>wxPG_ITERATE_HIDDEN</em>&nbsp;</td><td>
<p>Iterate children of collapsed parents, and individual items that are hidden. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a307ba26bf1eeb9d76108893f4f723b0aa8f1fec68761e76d94c698ee4b28d94d6"></a>wxPG_ITERATE_FIXED_CHILDREN</em>&nbsp;</td><td>
<p>Iterate children of parent that is an aggregate property (ie. </p>
<p>has fixed children). </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a307ba26bf1eeb9d76108893f4f723b0aa6197a50f3278509eb2f17a62b5209368"></a>wxPG_ITERATE_CATEGORIES</em>&nbsp;</td><td>
<p>Iterate categories. </p>
<p>Note that even without this flag, children of categories are still iterated through. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a307ba26bf1eeb9d76108893f4f723b0aa05018aae942c223e9dd132858bedd79c"></a>wxPG_ITERATE_ALL_PARENTS</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a307ba26bf1eeb9d76108893f4f723b0aa79290cc2a82ca025fe5a294e4f52c536"></a>wxPG_ITERATE_ALL_PARENTS_RECURSIVELY</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a307ba26bf1eeb9d76108893f4f723b0aab4e4e8661743b772513d9305f07ae7d1"></a>wxPG_ITERATOR_FLAGS_ALL</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a307ba26bf1eeb9d76108893f4f723b0aaea1b39d76f0038a6bbbe3d5472b25c2e"></a>wxPG_ITERATOR_MASK_OP_ITEM</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a307ba26bf1eeb9d76108893f4f723b0aa917be97074562f6ff3d75935797044bd"></a>wxPG_ITERATOR_MASK_OP_PARENT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a307ba26bf1eeb9d76108893f4f723b0aaafca9ed41c9420c5efb18b7e519928e5"></a>wxPG_ITERATE_VISIBLE</em>&nbsp;</td><td>
<p>Combines all flags needed to iterate through visible properties (ie. </p>
<p>hidden properties and children of collapsed parents are skipped). </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a307ba26bf1eeb9d76108893f4f723b0aacc6979a5992fc69a76cd8c1ce5f844e5"></a>wxPG_ITERATE_ALL</em>&nbsp;</td><td>
<p>Iterate all items. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a307ba26bf1eeb9d76108893f4f723b0aa72566ae28f77230964b243aaa4b08b83"></a>wxPG_ITERATE_NORMAL</em>&nbsp;</td><td>
<p>Iterate through individual properties (ie. </p>
<p>categories and children of aggregate properties are skipped). </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a307ba26bf1eeb9d76108893f4f723b0aaa73795625ba7549869c0a194d17846dd"></a>wxPG_ITERATE_DEFAULT</em>&nbsp;</td><td>
<p>Default iterator flags. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:41 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
