<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: interface/wx/propgrid/property.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_60feedc7276cc318b43f4d4f48ac8f8e.html">interface</a></li><li class="navelem"><a class="el" href="dir_4fb5f442218c03949e30a92e7978b03f.html">wx</a></li><li class="navelem"><a class="el" href="dir_b5bc9f5c1c615732283c1dcf24013393.html">propgrid</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">property.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="memitem:affbe3c4e1e2213c2fb1674f11f0af89b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="property_8h.html#affbe3c4e1e2213c2fb1674f11f0af89b">wxPG_PROP_MAX</a>&#160;&#160;&#160;<a class="el" href="property_8h.html#a2aac85b6d4e1018849f0026b62f1b751afeaeef6281a9e1e9e044acbf1bff0252">wxPG_PROP_AUTO_UNSPECIFIED</a></td></tr>
<tr class="memdesc:affbe3c4e1e2213c2fb1674f11f0af89b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Topmost flag.  <a href="#affbe3c4e1e2213c2fb1674f11f0af89b"></a><br/></td></tr>
<tr class="separator:affbe3c4e1e2213c2fb1674f11f0af89b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75aacc9fa61f87a81d7b3e676747141a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="property_8h.html#a75aacc9fa61f87a81d7b3e676747141a">wxPG_PROP_PARENTAL_FLAGS</a></td></tr>
<tr class="memdesc:a75aacc9fa61f87a81d7b3e676747141a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Property with children must have one of these set, otherwise iterators will not work correctly.  <a href="#a75aacc9fa61f87a81d7b3e676747141a"></a><br/></td></tr>
<tr class="separator:a75aacc9fa61f87a81d7b3e676747141a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2aac85b6d4e1018849f0026b62f1b751"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="property_8h.html#a2aac85b6d4e1018849f0026b62f1b751">wxPGPropertyFlags</a> { <br/>
&#160;&#160;<a class="el" href="property_8h.html#a2aac85b6d4e1018849f0026b62f1b751a982ca54bad1cb6771c3c236ee35ce7ed">wxPG_PROP_MODIFIED</a> = 0x0001, 
<br/>
&#160;&#160;<a class="el" href="property_8h.html#a2aac85b6d4e1018849f0026b62f1b751a28fee74b5d05c40e6cc48b3565420509">wxPG_PROP_DISABLED</a> = 0x0002, 
<br/>
&#160;&#160;<a class="el" href="property_8h.html#a2aac85b6d4e1018849f0026b62f1b751a578cbd6cc30be5a6cec0bb3df75976d5">wxPG_PROP_HIDDEN</a> = 0x0004, 
<br/>
&#160;&#160;<a class="el" href="property_8h.html#a2aac85b6d4e1018849f0026b62f1b751a4232e423e3c062f7a4143c2cfc8b52c9">wxPG_PROP_CUSTOMIMAGE</a> = 0x0008, 
<br/>
&#160;&#160;<a class="el" href="property_8h.html#a2aac85b6d4e1018849f0026b62f1b751ab560628cfb09b2f9d1bd431d42ce259c">wxPG_PROP_NOEDITOR</a> = 0x0010, 
<br/>
&#160;&#160;<a class="el" href="property_8h.html#a2aac85b6d4e1018849f0026b62f1b751af2e9fb8bcd0cc5e0fe6e20b869c7e340">wxPG_PROP_COLLAPSED</a> = 0x0020, 
<br/>
&#160;&#160;<a class="el" href="property_8h.html#a2aac85b6d4e1018849f0026b62f1b751a1d69892a5c6da6d1ff9e0f1435718b48">wxPG_PROP_INVALID_VALUE</a> = 0x0040, 
<br/>
&#160;&#160;<a class="el" href="property_8h.html#a2aac85b6d4e1018849f0026b62f1b751a1aa767adfbe0701f07f62c9e8b003bdd">wxPG_PROP_WAS_MODIFIED</a> = 0x0200, 
<br/>
&#160;&#160;<a class="el" href="property_8h.html#a2aac85b6d4e1018849f0026b62f1b751ae925ea2cbfb8ea2ba930d2cb4788f85f">wxPG_PROP_AGGREGATE</a> = 0x0400, 
<br/>
&#160;&#160;<a class="el" href="property_8h.html#a2aac85b6d4e1018849f0026b62f1b751ad9bb61d4959dd9343b3f773f14f2f830">wxPG_PROP_CHILDREN_ARE_COPIES</a> = 0x0800, 
<br/>
&#160;&#160;<a class="el" href="property_8h.html#a2aac85b6d4e1018849f0026b62f1b751a095d1e66902f868f5feb7ccf58fb3b04">wxPG_PROP_PROPERTY</a> = 0x1000, 
<br/>
&#160;&#160;<a class="el" href="property_8h.html#a2aac85b6d4e1018849f0026b62f1b751ac9aed5f384fd6a0c4828588747640293">wxPG_PROP_CATEGORY</a> = 0x2000, 
<br/>
&#160;&#160;<a class="el" href="property_8h.html#a2aac85b6d4e1018849f0026b62f1b751a70d28cb2cbd380ee238b364c539cc00a">wxPG_PROP_MISC_PARENT</a> = 0x4000, 
<br/>
&#160;&#160;<a class="el" href="property_8h.html#a2aac85b6d4e1018849f0026b62f1b751a831c2b4507536fcffcc2adf997c9166e">wxPG_PROP_READONLY</a> = 0x8000, 
<br/>
&#160;&#160;<a class="el" href="property_8h.html#a2aac85b6d4e1018849f0026b62f1b751a92b638ef1a62b9a1aca773ce3bb25aa5">wxPG_PROP_COMPOSED_VALUE</a> = 0x00010000, 
<br/>
&#160;&#160;<a class="el" href="property_8h.html#a2aac85b6d4e1018849f0026b62f1b751a1f9d53d1879780398cd585faf1505892">wxPG_PROP_USES_COMMON_VALUE</a> = 0x00020000, 
<br/>
&#160;&#160;<a class="el" href="property_8h.html#a2aac85b6d4e1018849f0026b62f1b751afeaeef6281a9e1e9e044acbf1bff0252">wxPG_PROP_AUTO_UNSPECIFIED</a> = 0x00040000, 
<br/>
&#160;&#160;<a class="el" href="property_8h.html#a2aac85b6d4e1018849f0026b62f1b751a34b5ec724cfcb6f22bca2ec03fe92ecd">wxPG_PROP_CLASS_SPECIFIC_1</a> = 0x00080000, 
<br/>
&#160;&#160;<a class="el" href="property_8h.html#a2aac85b6d4e1018849f0026b62f1b751a1ef1264da3798b03b5adc3dfa96f2bad">wxPG_PROP_CLASS_SPECIFIC_2</a> = 0x00100000, 
<br/>
&#160;&#160;<a class="el" href="property_8h.html#a2aac85b6d4e1018849f0026b62f1b751a550ede3a97b119618e0cb4aee64f75ff">wxPG_PROP_BEING_DELETED</a> = 0x00200000
<br/>
 }</td></tr>
<tr class="separator:a2aac85b6d4e1018849f0026b62f1b751"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_p_g_property.html">wxPGProperty</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classwx_p_g_property.html" title="wxPGProperty is base class for all wxPropertyGrid properties.">wxPGProperty</a> is base class for all <a class="el" href="classwx_property_grid.html" title="wxPropertyGrid is a specialized grid for editing properties - in other words name = value pairs...">wxPropertyGrid</a> properties.  <a href="classwx_p_g_property.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_p_g_cell.html">wxPGCell</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base class for <a class="el" href="classwx_property_grid.html" title="wxPropertyGrid is a specialized grid for editing properties - in other words name = value pairs...">wxPropertyGrid</a> cell information.  <a href="classwx_p_g_cell.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_p_g_choices.html">wxPGChoices</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper class for managing choices of <a class="el" href="classwx_property_grid.html" title="wxPropertyGrid is a specialized grid for editing properties - in other words name = value pairs...">wxPropertyGrid</a> properties.  <a href="classwx_p_g_choices.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a4d056e40c12b986268ac5574a298e7ba"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="property_8h.html#a4d056e40c12b986268ac5574a298e7ba">wxNullProperty</a>&#160;&#160;&#160;((<a class="el" href="classwx_p_g_property.html">wxPGProperty</a>*)NULL)</td></tr>
<tr class="separator:a4d056e40c12b986268ac5574a298e7ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:a85a6ad200c1c9847b7c194af4af2fa0c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="property_8h.html#a85a6ad200c1c9847b7c194af4af2fa0c">wxPG_ATTR_DEFAULT_VALUE</a>&#160;&#160;&#160;<a class="el" href="group__group__funcmacro__string.html#ga0a06701ea0e6bb00c5171ace1b1f5691">wxS</a>(&quot;DefaultValue&quot;)</td></tr>
<tr class="memdesc:a85a6ad200c1c9847b7c194af4af2fa0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set default value for property.  <a href="#a85a6ad200c1c9847b7c194af4af2fa0c"></a><br/></td></tr>
<tr class="separator:a85a6ad200c1c9847b7c194af4af2fa0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3a2df2e7d48eebac8c4c1d5fc5c7674"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="property_8h.html#af3a2df2e7d48eebac8c4c1d5fc5c7674">wxPG_ATTR_MIN</a>&#160;&#160;&#160;<a class="el" href="group__group__funcmacro__string.html#ga0a06701ea0e6bb00c5171ace1b1f5691">wxS</a>(&quot;Min&quot;)</td></tr>
<tr class="memdesc:af3a2df2e7d48eebac8c4c1d5fc5c7674"><td class="mdescLeft">&#160;</td><td class="mdescRight">Universal, int or double.  <a href="#af3a2df2e7d48eebac8c4c1d5fc5c7674"></a><br/></td></tr>
<tr class="separator:af3a2df2e7d48eebac8c4c1d5fc5c7674"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6db0512b26c30788f87d12a33e41b83"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="property_8h.html#ab6db0512b26c30788f87d12a33e41b83">wxPG_ATTR_MAX</a>&#160;&#160;&#160;<a class="el" href="group__group__funcmacro__string.html#ga0a06701ea0e6bb00c5171ace1b1f5691">wxS</a>(&quot;Max&quot;)</td></tr>
<tr class="memdesc:ab6db0512b26c30788f87d12a33e41b83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Universal, int or double.  <a href="#ab6db0512b26c30788f87d12a33e41b83"></a><br/></td></tr>
<tr class="separator:ab6db0512b26c30788f87d12a33e41b83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac230e35b0326d4875f6edff62ba87193"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="property_8h.html#ac230e35b0326d4875f6edff62ba87193">wxPG_ATTR_UNITS</a>&#160;&#160;&#160;<a class="el" href="group__group__funcmacro__string.html#ga0a06701ea0e6bb00c5171ace1b1f5691">wxS</a>(&quot;Units&quot;)</td></tr>
<tr class="memdesc:ac230e35b0326d4875f6edff62ba87193"><td class="mdescLeft">&#160;</td><td class="mdescRight">Universal, string.  <a href="#ac230e35b0326d4875f6edff62ba87193"></a><br/></td></tr>
<tr class="separator:ac230e35b0326d4875f6edff62ba87193"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a9e4f54dad7e12f09eca803d110c690"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="property_8h.html#a7a9e4f54dad7e12f09eca803d110c690">wxPG_ATTR_HINT</a>&#160;&#160;&#160;<a class="el" href="group__group__funcmacro__string.html#ga0a06701ea0e6bb00c5171ace1b1f5691">wxS</a>(&quot;Hint&quot;)</td></tr>
<tr class="memdesc:a7a9e4f54dad7e12f09eca803d110c690"><td class="mdescLeft">&#160;</td><td class="mdescRight">When set, will be shown as 'greyed' text in property's value cell when the actual displayed value is blank.  <a href="#a7a9e4f54dad7e12f09eca803d110c690"></a><br/></td></tr>
<tr class="separator:a7a9e4f54dad7e12f09eca803d110c690"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a346b2fb98b8639ac02e822290923a662"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="property_8h.html#a346b2fb98b8639ac02e822290923a662">wxPG_ATTR_INLINE_HELP</a>&#160;&#160;&#160;<a class="el" href="group__group__funcmacro__string.html#ga0a06701ea0e6bb00c5171ace1b1f5691">wxS</a>(&quot;InlineHelp&quot;)</td></tr>
<tr class="separator:a346b2fb98b8639ac02e822290923a662"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5553822f656c5230474efcf47fa342fe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="property_8h.html#a5553822f656c5230474efcf47fa342fe">wxPG_ATTR_AUTOCOMPLETE</a>&#160;&#160;&#160;<a class="el" href="group__group__funcmacro__string.html#ga0a06701ea0e6bb00c5171ace1b1f5691">wxS</a>(&quot;AutoComplete&quot;)</td></tr>
<tr class="memdesc:a5553822f656c5230474efcf47fa342fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Universal, <a class="el" href="classwx_array_string.html" title="wxArrayString is an efficient container for storing wxString objects.">wxArrayString</a>.  <a href="#a5553822f656c5230474efcf47fa342fe"></a><br/></td></tr>
<tr class="separator:a5553822f656c5230474efcf47fa342fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e92f4867bf9fbc7c71779c74d18ccd1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="property_8h.html#a9e92f4867bf9fbc7c71779c74d18ccd1">wxPG_BOOL_USE_CHECKBOX</a>&#160;&#160;&#160;<a class="el" href="group__group__funcmacro__string.html#ga0a06701ea0e6bb00c5171ace1b1f5691">wxS</a>(&quot;UseCheckbox&quot;)</td></tr>
<tr class="memdesc:a9e92f4867bf9fbc7c71779c74d18ccd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">wxBoolProperty and wxFlagsProperty specific.  <a href="#a9e92f4867bf9fbc7c71779c74d18ccd1"></a><br/></td></tr>
<tr class="separator:a9e92f4867bf9fbc7c71779c74d18ccd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83269ba02f001acb95afd54365ab1249"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="property_8h.html#a83269ba02f001acb95afd54365ab1249">wxPG_BOOL_USE_DOUBLE_CLICK_CYCLING</a>&#160;&#160;&#160;<a class="el" href="group__group__funcmacro__string.html#ga0a06701ea0e6bb00c5171ace1b1f5691">wxS</a>(&quot;UseDClickCycling&quot;)</td></tr>
<tr class="memdesc:a83269ba02f001acb95afd54365ab1249"><td class="mdescLeft">&#160;</td><td class="mdescRight">wxBoolProperty and wxFlagsProperty specific.  <a href="#a83269ba02f001acb95afd54365ab1249"></a><br/></td></tr>
<tr class="separator:a83269ba02f001acb95afd54365ab1249"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eb461aed02f070563a251508a8c39ab"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="property_8h.html#a0eb461aed02f070563a251508a8c39ab">wxPG_FLOAT_PRECISION</a>&#160;&#160;&#160;<a class="el" href="group__group__funcmacro__string.html#ga0a06701ea0e6bb00c5171ace1b1f5691">wxS</a>(&quot;Precision&quot;)</td></tr>
<tr class="memdesc:a0eb461aed02f070563a251508a8c39ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">wxFloatProperty (and similar) specific, int, default -1.  <a href="#a0eb461aed02f070563a251508a8c39ab"></a><br/></td></tr>
<tr class="separator:a0eb461aed02f070563a251508a8c39ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac993471d9a61aa32599ffc859ba291cd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="property_8h.html#ac993471d9a61aa32599ffc859ba291cd">wxPG_STRING_PASSWORD</a>&#160;&#160;&#160;<a class="el" href="group__group__funcmacro__string.html#ga0a06701ea0e6bb00c5171ace1b1f5691">wxS</a>(&quot;Password&quot;)</td></tr>
<tr class="memdesc:ac993471d9a61aa32599ffc859ba291cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">The text will be echoed as asterisks (wxTE_PASSWORD will be passed to textctrl etc).  <a href="#ac993471d9a61aa32599ffc859ba291cd"></a><br/></td></tr>
<tr class="separator:ac993471d9a61aa32599ffc859ba291cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37d4a454b7e6af6dcb357e8889c75900"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="property_8h.html#a37d4a454b7e6af6dcb357e8889c75900">wxPG_UINT_BASE</a>&#160;&#160;&#160;<a class="el" href="group__group__funcmacro__string.html#ga0a06701ea0e6bb00c5171ace1b1f5691">wxS</a>(&quot;Base&quot;)</td></tr>
<tr class="memdesc:a37d4a454b7e6af6dcb357e8889c75900"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define base used by a wxUIntProperty.  <a href="#a37d4a454b7e6af6dcb357e8889c75900"></a><br/></td></tr>
<tr class="separator:a37d4a454b7e6af6dcb357e8889c75900"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e7c064da03b41fa90390df48cb7e8b4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="property_8h.html#a7e7c064da03b41fa90390df48cb7e8b4">wxPG_UINT_PREFIX</a>&#160;&#160;&#160;<a class="el" href="group__group__funcmacro__string.html#ga0a06701ea0e6bb00c5171ace1b1f5691">wxS</a>(&quot;Prefix&quot;)</td></tr>
<tr class="memdesc:a7e7c064da03b41fa90390df48cb7e8b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define prefix rendered to wxUIntProperty.  <a href="#a7e7c064da03b41fa90390df48cb7e8b4"></a><br/></td></tr>
<tr class="separator:a7e7c064da03b41fa90390df48cb7e8b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1817e1bea592d9cda7a330ea3a25f851"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="property_8h.html#a1817e1bea592d9cda7a330ea3a25f851">wxPG_FILE_WILDCARD</a>&#160;&#160;&#160;<a class="el" href="group__group__funcmacro__string.html#ga0a06701ea0e6bb00c5171ace1b1f5691">wxS</a>(&quot;Wildcard&quot;)</td></tr>
<tr class="memdesc:a1817e1bea592d9cda7a330ea3a25f851"><td class="mdescLeft">&#160;</td><td class="mdescRight">wxFileProperty/wxImageFileProperty specific, wxChar*, default is detected/varies.  <a href="#a1817e1bea592d9cda7a330ea3a25f851"></a><br/></td></tr>
<tr class="separator:a1817e1bea592d9cda7a330ea3a25f851"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f5c5c01ab4d8831176444348f1871c1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="property_8h.html#a4f5c5c01ab4d8831176444348f1871c1">wxPG_FILE_SHOW_FULL_PATH</a>&#160;&#160;&#160;<a class="el" href="group__group__funcmacro__string.html#ga0a06701ea0e6bb00c5171ace1b1f5691">wxS</a>(&quot;ShowFullPath&quot;)</td></tr>
<tr class="memdesc:a4f5c5c01ab4d8831176444348f1871c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">wxFileProperty/wxImageFileProperty specific, int, default 1.  <a href="#a4f5c5c01ab4d8831176444348f1871c1"></a><br/></td></tr>
<tr class="separator:a4f5c5c01ab4d8831176444348f1871c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae796be9c5d62019d98eac2607bea2cd7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="property_8h.html#ae796be9c5d62019d98eac2607bea2cd7">wxPG_FILE_SHOW_RELATIVE_PATH</a>&#160;&#160;&#160;<a class="el" href="group__group__funcmacro__string.html#ga0a06701ea0e6bb00c5171ace1b1f5691">wxS</a>(&quot;ShowRelativePath&quot;)</td></tr>
<tr class="memdesc:ae796be9c5d62019d98eac2607bea2cd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specific to wxFileProperty and derived properties, <a class="el" href="classwx_string.html" title="String class for passing textual data to or receiving it from wxWidgets.">wxString</a>, default empty.  <a href="#ae796be9c5d62019d98eac2607bea2cd7"></a><br/></td></tr>
<tr class="separator:ae796be9c5d62019d98eac2607bea2cd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a637a42721fc9cc4792074485c404ef9c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="property_8h.html#a637a42721fc9cc4792074485c404ef9c">wxPG_FILE_INITIAL_PATH</a>&#160;&#160;&#160;<a class="el" href="group__group__funcmacro__string.html#ga0a06701ea0e6bb00c5171ace1b1f5691">wxS</a>(&quot;InitialPath&quot;)</td></tr>
<tr class="memdesc:a637a42721fc9cc4792074485c404ef9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specific to wxFileProperty and derived properties, <a class="el" href="classwx_string.html" title="String class for passing textual data to or receiving it from wxWidgets.">wxString</a>, default is empty.  <a href="#a637a42721fc9cc4792074485c404ef9c"></a><br/></td></tr>
<tr class="separator:a637a42721fc9cc4792074485c404ef9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eaada265b1de41f5077394a9641fb90"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="property_8h.html#a7eaada265b1de41f5077394a9641fb90">wxPG_FILE_DIALOG_TITLE</a>&#160;&#160;&#160;<a class="el" href="group__group__funcmacro__string.html#ga0a06701ea0e6bb00c5171ace1b1f5691">wxS</a>(&quot;DialogTitle&quot;)</td></tr>
<tr class="memdesc:a7eaada265b1de41f5077394a9641fb90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specific to wxFileProperty and derivatives, <a class="el" href="classwx_string.html" title="String class for passing textual data to or receiving it from wxWidgets.">wxString</a>, default is empty.  <a href="#a7eaada265b1de41f5077394a9641fb90"></a><br/></td></tr>
<tr class="separator:a7eaada265b1de41f5077394a9641fb90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f8fbba85fc6663893838d20ac4bcea0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="property_8h.html#a8f8fbba85fc6663893838d20ac4bcea0">wxPG_FILE_DIALOG_STYLE</a>&#160;&#160;&#160;<a class="el" href="group__group__funcmacro__string.html#ga0a06701ea0e6bb00c5171ace1b1f5691">wxS</a>(&quot;DialogStyle&quot;)</td></tr>
<tr class="memdesc:a8f8fbba85fc6663893838d20ac4bcea0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specific to wxFileProperty and derivatives, long, default is 0.  <a href="#a8f8fbba85fc6663893838d20ac4bcea0"></a><br/></td></tr>
<tr class="separator:a8f8fbba85fc6663893838d20ac4bcea0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97abb775beecdf1a0fafb19a83c27064"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="property_8h.html#a97abb775beecdf1a0fafb19a83c27064">wxPG_DIR_DIALOG_MESSAGE</a>&#160;&#160;&#160;<a class="el" href="group__group__funcmacro__string.html#ga0a06701ea0e6bb00c5171ace1b1f5691">wxS</a>(&quot;DialogMessage&quot;)</td></tr>
<tr class="memdesc:a97abb775beecdf1a0fafb19a83c27064"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specific to wxDirProperty, <a class="el" href="classwx_string.html" title="String class for passing textual data to or receiving it from wxWidgets.">wxString</a>, default is empty.  <a href="#a97abb775beecdf1a0fafb19a83c27064"></a><br/></td></tr>
<tr class="separator:a97abb775beecdf1a0fafb19a83c27064"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8df4932f72136a96e275bc47e0424b21"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="property_8h.html#a8df4932f72136a96e275bc47e0424b21">wxPG_ARRAY_DELIMITER</a>&#160;&#160;&#160;<a class="el" href="group__group__funcmacro__string.html#ga0a06701ea0e6bb00c5171ace1b1f5691">wxS</a>(&quot;Delimiter&quot;)</td></tr>
<tr class="memdesc:a8df4932f72136a96e275bc47e0424b21"><td class="mdescLeft">&#160;</td><td class="mdescRight">wxArrayStringProperty's string delimiter character.  <a href="#a8df4932f72136a96e275bc47e0424b21"></a><br/></td></tr>
<tr class="separator:a8df4932f72136a96e275bc47e0424b21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc9cc7e8e83bfe00e2731fed4414262d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="property_8h.html#adc9cc7e8e83bfe00e2731fed4414262d">wxPG_DATE_FORMAT</a>&#160;&#160;&#160;<a class="el" href="group__group__funcmacro__string.html#ga0a06701ea0e6bb00c5171ace1b1f5691">wxS</a>(&quot;DateFormat&quot;)</td></tr>
<tr class="memdesc:adc9cc7e8e83bfe00e2731fed4414262d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets displayed date format for wxDateProperty.  <a href="#adc9cc7e8e83bfe00e2731fed4414262d"></a><br/></td></tr>
<tr class="separator:adc9cc7e8e83bfe00e2731fed4414262d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaf305be931ad04c70cc87e4bea1f6b4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="property_8h.html#afaf305be931ad04c70cc87e4bea1f6b4">wxPG_DATE_PICKER_STYLE</a>&#160;&#160;&#160;<a class="el" href="group__group__funcmacro__string.html#ga0a06701ea0e6bb00c5171ace1b1f5691">wxS</a>(&quot;PickerStyle&quot;)</td></tr>
<tr class="memdesc:afaf305be931ad04c70cc87e4bea1f6b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets <a class="el" href="classwx_date_picker_ctrl.html" title="This control allows the user to select a date.">wxDatePickerCtrl</a> window style used with wxDateProperty.  <a href="#afaf305be931ad04c70cc87e4bea1f6b4"></a><br/></td></tr>
<tr class="separator:afaf305be931ad04c70cc87e4bea1f6b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94a6c060555a0273ba2c6eb6b4b8354d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="property_8h.html#a94a6c060555a0273ba2c6eb6b4b8354d">wxPG_ATTR_SPINCTRL_STEP</a>&#160;&#160;&#160;<a class="el" href="group__group__funcmacro__string.html#ga0a06701ea0e6bb00c5171ace1b1f5691">wxS</a>(&quot;Step&quot;)</td></tr>
<tr class="memdesc:a94a6c060555a0273ba2c6eb6b4b8354d"><td class="mdescLeft">&#160;</td><td class="mdescRight">SpinCtrl editor, int or double.  <a href="#a94a6c060555a0273ba2c6eb6b4b8354d"></a><br/></td></tr>
<tr class="separator:a94a6c060555a0273ba2c6eb6b4b8354d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0736a304ee458959cef2d961b2ce197c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="property_8h.html#a0736a304ee458959cef2d961b2ce197c">wxPG_ATTR_SPINCTRL_WRAP</a>&#160;&#160;&#160;<a class="el" href="group__group__funcmacro__string.html#ga0a06701ea0e6bb00c5171ace1b1f5691">wxS</a>(&quot;Wrap&quot;)</td></tr>
<tr class="memdesc:a0736a304ee458959cef2d961b2ce197c"><td class="mdescLeft">&#160;</td><td class="mdescRight">SpinCtrl editor, bool.  <a href="#a0736a304ee458959cef2d961b2ce197c"></a><br/></td></tr>
<tr class="separator:a0736a304ee458959cef2d961b2ce197c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a954e3111feb8105008786a43c4adacab"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="property_8h.html#a954e3111feb8105008786a43c4adacab">wxPG_ATTR_SPINCTRL_MOTIONSPIN</a>&#160;&#160;&#160;<a class="el" href="group__group__funcmacro__string.html#ga0a06701ea0e6bb00c5171ace1b1f5691">wxS</a>(&quot;MotionSpin&quot;)</td></tr>
<tr class="memdesc:a954e3111feb8105008786a43c4adacab"><td class="mdescLeft">&#160;</td><td class="mdescRight">SpinCtrl editor, bool.  <a href="#a954e3111feb8105008786a43c4adacab"></a><br/></td></tr>
<tr class="separator:a954e3111feb8105008786a43c4adacab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af122a189c011842114c76f92a9c8747c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="property_8h.html#af122a189c011842114c76f92a9c8747c">wxPG_ATTR_MULTICHOICE_USERSTRINGMODE</a>&#160;&#160;&#160;<a class="el" href="group__group__funcmacro__string.html#ga0a06701ea0e6bb00c5171ace1b1f5691">wxS</a>(&quot;UserStringMode&quot;)</td></tr>
<tr class="memdesc:af122a189c011842114c76f92a9c8747c"><td class="mdescLeft">&#160;</td><td class="mdescRight">wxMultiChoiceProperty, int.  <a href="#af122a189c011842114c76f92a9c8747c"></a><br/></td></tr>
<tr class="separator:af122a189c011842114c76f92a9c8747c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0e144261fd157a14505ea4ccd491902"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="property_8h.html#ae0e144261fd157a14505ea4ccd491902">wxPG_COLOUR_ALLOW_CUSTOM</a>&#160;&#160;&#160;<a class="el" href="group__group__funcmacro__string.html#ga0a06701ea0e6bb00c5171ace1b1f5691">wxS</a>(&quot;AllowCustom&quot;)</td></tr>
<tr class="memdesc:ae0e144261fd157a14505ea4ccd491902"><td class="mdescLeft">&#160;</td><td class="mdescRight">wxColourProperty and its kind, int, default 1.  <a href="#ae0e144261fd157a14505ea4ccd491902"></a><br/></td></tr>
<tr class="separator:ae0e144261fd157a14505ea4ccd491902"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a5b9803f092feb44e6bbd6da4e3cb0d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="property_8h.html#a6a5b9803f092feb44e6bbd6da4e3cb0d">wxPG_COLOUR_HAS_ALPHA</a>&#160;&#160;&#160;<a class="el" href="group__group__funcmacro__string.html#ga0a06701ea0e6bb00c5171ace1b1f5691">wxS</a>(&quot;HasAlpha&quot;)</td></tr>
<tr class="memdesc:a6a5b9803f092feb44e6bbd6da4e3cb0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">wxColourProperty and its kind: Set to True in order to support editing alpha colour component.  <a href="#a6a5b9803f092feb44e6bbd6da4e3cb0d"></a><br/></td></tr>
<tr class="separator:a6a5b9803f092feb44e6bbd6da4e3cb0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a4d056e40c12b986268ac5574a298e7ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxNullProperty&#160;&#160;&#160;((<a class="el" href="classwx_p_g_property.html">wxPGProperty</a>*)NULL)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8df4932f72136a96e275bc47e0424b21"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxPG_ARRAY_DELIMITER&#160;&#160;&#160;<a class="el" href="group__group__funcmacro__string.html#ga0a06701ea0e6bb00c5171ace1b1f5691">wxS</a>(&quot;Delimiter&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>wxArrayStringProperty's string delimiter character. </p>
<p>If this is a quotation mark or hyphen, then strings will be quoted instead (with given character).</p>
<p>Default delimiter is quotation mark. </p>

</div>
</div>
<a class="anchor" id="a5553822f656c5230474efcf47fa342fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxPG_ATTR_AUTOCOMPLETE&#160;&#160;&#160;<a class="el" href="group__group__funcmacro__string.html#ga0a06701ea0e6bb00c5171ace1b1f5691">wxS</a>(&quot;AutoComplete&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Universal, <a class="el" href="classwx_array_string.html" title="wxArrayString is an efficient container for storing wxString objects.">wxArrayString</a>. </p>
<p>Set to enable auto-completion in any wxTextCtrl-based property editor. </p>

</div>
</div>
<a class="anchor" id="a85a6ad200c1c9847b7c194af4af2fa0c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxPG_ATTR_DEFAULT_VALUE&#160;&#160;&#160;<a class="el" href="group__group__funcmacro__string.html#ga0a06701ea0e6bb00c5171ace1b1f5691">wxS</a>(&quot;DefaultValue&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set default value for property. </p>
<h1><a class="anchor" id="propgrid_property_attributes"></a>
wxPropertyGrid Property Attribute Identifiers</h1>
<p><a class="el" href="classwx_p_g_property.html#a418c1539969b7a0a9378a3411a5680a6" title="Sets an attribute for this property.">wxPGProperty::SetAttribute()</a> and <a class="el" href="classwx_property_grid_interface.html#a129a37f9d87a2a08516772de9860432d" title="Sets an attribute for this property.">wxPropertyGridInterface::SetPropertyAttribute()</a> accept one of these as attribute name argument.</p>
<p>You can use strings instead of constants. However, some of these constants are redefined to use cached strings which may reduce your binary size by some amount. </p>

</div>
</div>
<a class="anchor" id="a7a9e4f54dad7e12f09eca803d110c690"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxPG_ATTR_HINT&#160;&#160;&#160;<a class="el" href="group__group__funcmacro__string.html#ga0a06701ea0e6bb00c5171ace1b1f5691">wxS</a>(&quot;Hint&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>When set, will be shown as 'greyed' text in property's value cell when the actual displayed value is blank. </p>

</div>
</div>
<a class="anchor" id="a346b2fb98b8639ac02e822290923a662"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxPG_ATTR_INLINE_HELP&#160;&#160;&#160;<a class="el" href="group__group__funcmacro__string.html#ga0a06701ea0e6bb00c5171ace1b1f5691">wxS</a>(&quot;InlineHelp&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000042">Deprecated:</a></b></dt><dd>Use "Hint" (wxPG_ATTR_HINT) instead. </dd></dl>

</div>
</div>
<a class="anchor" id="ab6db0512b26c30788f87d12a33e41b83"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxPG_ATTR_MAX&#160;&#160;&#160;<a class="el" href="group__group__funcmacro__string.html#ga0a06701ea0e6bb00c5171ace1b1f5691">wxS</a>(&quot;Max&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Universal, int or double. </p>
<p>Maximum value for numeric properties. </p>

</div>
</div>
<a class="anchor" id="af3a2df2e7d48eebac8c4c1d5fc5c7674"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxPG_ATTR_MIN&#160;&#160;&#160;<a class="el" href="group__group__funcmacro__string.html#ga0a06701ea0e6bb00c5171ace1b1f5691">wxS</a>(&quot;Min&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Universal, int or double. </p>
<p>Minimum value for numeric properties. </p>

</div>
</div>
<a class="anchor" id="af122a189c011842114c76f92a9c8747c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxPG_ATTR_MULTICHOICE_USERSTRINGMODE&#160;&#160;&#160;<a class="el" href="group__group__funcmacro__string.html#ga0a06701ea0e6bb00c5171ace1b1f5691">wxS</a>(&quot;UserStringMode&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>wxMultiChoiceProperty, int. </p>
<p>If 0, no user strings allowed. If 1, user strings appear before list strings. If 2, user strings appear after list string. </p>

</div>
</div>
<a class="anchor" id="a954e3111feb8105008786a43c4adacab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxPG_ATTR_SPINCTRL_MOTIONSPIN&#160;&#160;&#160;<a class="el" href="group__group__funcmacro__string.html#ga0a06701ea0e6bb00c5171ace1b1f5691">wxS</a>(&quot;MotionSpin&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SpinCtrl editor, bool. </p>
<p>If <span class="literal">true</span>, value can also by changed by moving mouse when left mouse button is being pressed. </p>

</div>
</div>
<a class="anchor" id="a94a6c060555a0273ba2c6eb6b4b8354d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxPG_ATTR_SPINCTRL_STEP&#160;&#160;&#160;<a class="el" href="group__group__funcmacro__string.html#ga0a06701ea0e6bb00c5171ace1b1f5691">wxS</a>(&quot;Step&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SpinCtrl editor, int or double. </p>
<p>How much number changes when button is pressed (or up/down on keyboard). </p>

</div>
</div>
<a class="anchor" id="a0736a304ee458959cef2d961b2ce197c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxPG_ATTR_SPINCTRL_WRAP&#160;&#160;&#160;<a class="el" href="group__group__funcmacro__string.html#ga0a06701ea0e6bb00c5171ace1b1f5691">wxS</a>(&quot;Wrap&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SpinCtrl editor, bool. </p>
<p>If <span class="literal">true</span>, value wraps at Min/Max. </p>

</div>
</div>
<a class="anchor" id="ac230e35b0326d4875f6edff62ba87193"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxPG_ATTR_UNITS&#160;&#160;&#160;<a class="el" href="group__group__funcmacro__string.html#ga0a06701ea0e6bb00c5171ace1b1f5691">wxS</a>(&quot;Units&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Universal, string. </p>
<p>When set, will be shown as text after the displayed text value. Alternatively, if third column is enabled, text will be shown there (for any type of property). </p>

</div>
</div>
<a class="anchor" id="a9e92f4867bf9fbc7c71779c74d18ccd1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxPG_BOOL_USE_CHECKBOX&#160;&#160;&#160;<a class="el" href="group__group__funcmacro__string.html#ga0a06701ea0e6bb00c5171ace1b1f5691">wxS</a>(&quot;UseCheckbox&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>wxBoolProperty and wxFlagsProperty specific. </p>
<p>Value type is bool. Default value is False.</p>
<p>When set to True, bool property will use check box instead of a combo box as its editor control. If you set this attribute for a wxFlagsProperty, it is automatically applied to child bool properties. </p>

</div>
</div>
<a class="anchor" id="a83269ba02f001acb95afd54365ab1249"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxPG_BOOL_USE_DOUBLE_CLICK_CYCLING&#160;&#160;&#160;<a class="el" href="group__group__funcmacro__string.html#ga0a06701ea0e6bb00c5171ace1b1f5691">wxS</a>(&quot;UseDClickCycling&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>wxBoolProperty and wxFlagsProperty specific. </p>
<p>Value type is bool. Default value is False.</p>
<p>Set to True for the bool property to cycle value on double click (instead of showing the popup listbox). If you set this attribute for a wxFlagsProperty, it is automatically applied to child bool properties. </p>

</div>
</div>
<a class="anchor" id="ae0e144261fd157a14505ea4ccd491902"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxPG_COLOUR_ALLOW_CUSTOM&#160;&#160;&#160;<a class="el" href="group__group__funcmacro__string.html#ga0a06701ea0e6bb00c5171ace1b1f5691">wxS</a>(&quot;AllowCustom&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>wxColourProperty and its kind, int, default 1. </p>
<p>Setting this attribute to 0 hides custom colour from property's list of choices. </p>

</div>
</div>
<a class="anchor" id="a6a5b9803f092feb44e6bbd6da4e3cb0d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxPG_COLOUR_HAS_ALPHA&#160;&#160;&#160;<a class="el" href="group__group__funcmacro__string.html#ga0a06701ea0e6bb00c5171ace1b1f5691">wxS</a>(&quot;HasAlpha&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>wxColourProperty and its kind: Set to True in order to support editing alpha colour component. </p>

</div>
</div>
<a class="anchor" id="adc9cc7e8e83bfe00e2731fed4414262d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxPG_DATE_FORMAT&#160;&#160;&#160;<a class="el" href="group__group__funcmacro__string.html#ga0a06701ea0e6bb00c5171ace1b1f5691">wxS</a>(&quot;DateFormat&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets displayed date format for wxDateProperty. </p>

</div>
</div>
<a class="anchor" id="afaf305be931ad04c70cc87e4bea1f6b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxPG_DATE_PICKER_STYLE&#160;&#160;&#160;<a class="el" href="group__group__funcmacro__string.html#ga0a06701ea0e6bb00c5171ace1b1f5691">wxS</a>(&quot;PickerStyle&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets <a class="el" href="classwx_date_picker_ctrl.html" title="This control allows the user to select a date.">wxDatePickerCtrl</a> window style used with wxDateProperty. </p>
<p>Default is wxDP_DEFAULT | wxDP_SHOWCENTURY. Using wxDP_ALLOWNONE will enable better unspecified value support in the editor. </p>

</div>
</div>
<a class="anchor" id="a97abb775beecdf1a0fafb19a83c27064"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxPG_DIR_DIALOG_MESSAGE&#160;&#160;&#160;<a class="el" href="group__group__funcmacro__string.html#ga0a06701ea0e6bb00c5171ace1b1f5691">wxS</a>(&quot;DialogMessage&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Specific to wxDirProperty, <a class="el" href="classwx_string.html" title="String class for passing textual data to or receiving it from wxWidgets.">wxString</a>, default is empty. </p>
<p>Sets a specific message for the dir dialog. </p>

</div>
</div>
<a class="anchor" id="a8f8fbba85fc6663893838d20ac4bcea0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxPG_FILE_DIALOG_STYLE&#160;&#160;&#160;<a class="el" href="group__group__funcmacro__string.html#ga0a06701ea0e6bb00c5171ace1b1f5691">wxS</a>(&quot;DialogStyle&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Specific to wxFileProperty and derivatives, long, default is 0. </p>
<p>Sets a specific <a class="el" href="classwx_file_dialog.html" title="This class represents the file chooser dialog.">wxFileDialog</a> style for the file dialog, e.g. <a class="el" href="filedlg_8h.html#a80155586fa275b28773c9b203f52cabaaac29a39c558c3709c8bffaf012c90aec">wxFD_SAVE</a>.</p>
<dl class="section since"><dt>Since</dt><dd>2.9.4 </dd></dl>

</div>
</div>
<a class="anchor" id="a7eaada265b1de41f5077394a9641fb90"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxPG_FILE_DIALOG_TITLE&#160;&#160;&#160;<a class="el" href="group__group__funcmacro__string.html#ga0a06701ea0e6bb00c5171ace1b1f5691">wxS</a>(&quot;DialogTitle&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Specific to wxFileProperty and derivatives, <a class="el" href="classwx_string.html" title="String class for passing textual data to or receiving it from wxWidgets.">wxString</a>, default is empty. </p>
<p>Sets a specific title for the dir dialog. </p>

</div>
</div>
<a class="anchor" id="a637a42721fc9cc4792074485c404ef9c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxPG_FILE_INITIAL_PATH&#160;&#160;&#160;<a class="el" href="group__group__funcmacro__string.html#ga0a06701ea0e6bb00c5171ace1b1f5691">wxS</a>(&quot;InitialPath&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Specific to wxFileProperty and derived properties, <a class="el" href="classwx_string.html" title="String class for passing textual data to or receiving it from wxWidgets.">wxString</a>, default is empty. </p>
<p>Sets the initial path of where to look for files. </p>

</div>
</div>
<a class="anchor" id="a4f5c5c01ab4d8831176444348f1871c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxPG_FILE_SHOW_FULL_PATH&#160;&#160;&#160;<a class="el" href="group__group__funcmacro__string.html#ga0a06701ea0e6bb00c5171ace1b1f5691">wxS</a>(&quot;ShowFullPath&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>wxFileProperty/wxImageFileProperty specific, int, default 1. </p>
<p>When 0, only the file name is shown (i.e. drive and directory are hidden). </p>

</div>
</div>
<a class="anchor" id="ae796be9c5d62019d98eac2607bea2cd7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxPG_FILE_SHOW_RELATIVE_PATH&#160;&#160;&#160;<a class="el" href="group__group__funcmacro__string.html#ga0a06701ea0e6bb00c5171ace1b1f5691">wxS</a>(&quot;ShowRelativePath&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Specific to wxFileProperty and derived properties, <a class="el" href="classwx_string.html" title="String class for passing textual data to or receiving it from wxWidgets.">wxString</a>, default empty. </p>
<p>If set, then the filename is shown relative to the given path string. </p>

</div>
</div>
<a class="anchor" id="a1817e1bea592d9cda7a330ea3a25f851"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxPG_FILE_WILDCARD&#160;&#160;&#160;<a class="el" href="group__group__funcmacro__string.html#ga0a06701ea0e6bb00c5171ace1b1f5691">wxS</a>(&quot;Wildcard&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>wxFileProperty/wxImageFileProperty specific, wxChar*, default is detected/varies. </p>
<p>Sets the wildcard used in the triggered <a class="el" href="classwx_file_dialog.html" title="This class represents the file chooser dialog.">wxFileDialog</a>. Format is the same. </p>

</div>
</div>
<a class="anchor" id="a0eb461aed02f070563a251508a8c39ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxPG_FLOAT_PRECISION&#160;&#160;&#160;<a class="el" href="group__group__funcmacro__string.html#ga0a06701ea0e6bb00c5171ace1b1f5691">wxS</a>(&quot;Precision&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>wxFloatProperty (and similar) specific, int, default -1. </p>
<p>Sets the (max) precision used when floating point value is rendered as text. The default -1 means infinite precision. </p>

</div>
</div>
<a class="anchor" id="affbe3c4e1e2213c2fb1674f11f0af89b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxPG_PROP_MAX&#160;&#160;&#160;<a class="el" href="property_8h.html#a2aac85b6d4e1018849f0026b62f1b751afeaeef6281a9e1e9e044acbf1bff0252">wxPG_PROP_AUTO_UNSPECIFIED</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Topmost flag. </p>

</div>
</div>
<a class="anchor" id="a75aacc9fa61f87a81d7b3e676747141a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxPG_PROP_PARENTAL_FLAGS</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">((<a class="code" href="property_8h.html#a2aac85b6d4e1018849f0026b62f1b751">wxPGPropertyFlags</a>)(<a class="code" href="property_8h.html#a2aac85b6d4e1018849f0026b62f1b751ae925ea2cbfb8ea2ba930d2cb4788f85f" title="If set, then child properties (if any) are private, and should be &quot;invisible&quot; to the application...">wxPG_PROP_AGGREGATE</a> | \</div>
<div class="line">                         <a class="code" href="property_8h.html#a2aac85b6d4e1018849f0026b62f1b751ac9aed5f384fd6a0c4828588747640293" title="Classifies this item as a category.">wxPG_PROP_CATEGORY</a> | \</div>
<div class="line">                         <a class="code" href="property_8h.html#a2aac85b6d4e1018849f0026b62f1b751a70d28cb2cbd380ee238b364c539cc00a" title="Classifies this item as a property that has children, but is not aggregate (ie children are not priva...">wxPG_PROP_MISC_PARENT</a>))</div>
</div><!-- fragment -->
<p>Property with children must have one of these set, otherwise iterators will not work correctly. </p>
<p>Code should automatically take care of this, however. </p>

</div>
</div>
<a class="anchor" id="ac993471d9a61aa32599ffc859ba291cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxPG_STRING_PASSWORD&#160;&#160;&#160;<a class="el" href="group__group__funcmacro__string.html#ga0a06701ea0e6bb00c5171ace1b1f5691">wxS</a>(&quot;Password&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The text will be echoed as asterisks (wxTE_PASSWORD will be passed to textctrl etc). </p>

</div>
</div>
<a class="anchor" id="a37d4a454b7e6af6dcb357e8889c75900"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxPG_UINT_BASE&#160;&#160;&#160;<a class="el" href="group__group__funcmacro__string.html#ga0a06701ea0e6bb00c5171ace1b1f5691">wxS</a>(&quot;Base&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Define base used by a wxUIntProperty. </p>
<p>Valid constants are wxPG_BASE_OCT, wxPG_BASE_DEC, wxPG_BASE_HEX and wxPG_BASE_HEXL (lowercase characters). </p>

</div>
</div>
<a class="anchor" id="a7e7c064da03b41fa90390df48cb7e8b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxPG_UINT_PREFIX&#160;&#160;&#160;<a class="el" href="group__group__funcmacro__string.html#ga0a06701ea0e6bb00c5171ace1b1f5691">wxS</a>(&quot;Prefix&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Define prefix rendered to wxUIntProperty. </p>
<p>Accepted constants wxPG_PREFIX_NONE, wxPG_PREFIX_0x, and wxPG_PREFIX_DOLLAR_SIGN. <b>Note:</b> Only wxPG_PREFIX_NONE works with Decimal and Octal numbers. </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a2aac85b6d4e1018849f0026b62f1b751"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="property_8h.html#a2aac85b6d4e1018849f0026b62f1b751">wxPGPropertyFlags</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<h1><a class="anchor" id="propgrid_propflags"></a>
wxPGProperty Flags</h1>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a2aac85b6d4e1018849f0026b62f1b751a982ca54bad1cb6771c3c236ee35ce7ed"></a>wxPG_PROP_MODIFIED</em>&nbsp;</td><td>
<p>Indicates bold font. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a2aac85b6d4e1018849f0026b62f1b751a28fee74b5d05c40e6cc48b3565420509"></a>wxPG_PROP_DISABLED</em>&nbsp;</td><td>
<p>Disables ('greyed' text and editor does not activate) property. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a2aac85b6d4e1018849f0026b62f1b751a578cbd6cc30be5a6cec0bb3df75976d5"></a>wxPG_PROP_HIDDEN</em>&nbsp;</td><td>
<p>Hider button will hide this property. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a2aac85b6d4e1018849f0026b62f1b751a4232e423e3c062f7a4143c2cfc8b52c9"></a>wxPG_PROP_CUSTOMIMAGE</em>&nbsp;</td><td>
<p>This property has custom paint image just in front of its value. </p>
<p>If property only draws custom images into a popup list, then this flag should not be set. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a2aac85b6d4e1018849f0026b62f1b751ab560628cfb09b2f9d1bd431d42ce259c"></a>wxPG_PROP_NOEDITOR</em>&nbsp;</td><td>
<p>Do not create text based editor for this property (but button-triggered dialog and choice are ok). </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a2aac85b6d4e1018849f0026b62f1b751af2e9fb8bcd0cc5e0fe6e20b869c7e340"></a>wxPG_PROP_COLLAPSED</em>&nbsp;</td><td>
<p>Property is collapsed, ie. </p>
<p>it's children are hidden. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a2aac85b6d4e1018849f0026b62f1b751a1d69892a5c6da6d1ff9e0f1435718b48"></a>wxPG_PROP_INVALID_VALUE</em>&nbsp;</td><td>
<p>If property is selected, then indicates that validation failed for pending value. </p>
<p>If property is not selected, then indicates that the actual property value has failed validation (NB: this behaviour is not currently supported, but may be used in the future). </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a2aac85b6d4e1018849f0026b62f1b751a1aa767adfbe0701f07f62c9e8b003bdd"></a>wxPG_PROP_WAS_MODIFIED</em>&nbsp;</td><td>
<p>Switched via SetWasModified(). </p>
<p>Temporary flag - only used when setting/changing property value. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a2aac85b6d4e1018849f0026b62f1b751ae925ea2cbfb8ea2ba930d2cb4788f85f"></a>wxPG_PROP_AGGREGATE</em>&nbsp;</td><td>
<p>If set, then child properties (if any) are private, and should be "invisible" to the application. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a2aac85b6d4e1018849f0026b62f1b751ad9bb61d4959dd9343b3f773f14f2f830"></a>wxPG_PROP_CHILDREN_ARE_COPIES</em>&nbsp;</td><td>
<p>If set, then child properties (if any) are copies and should not be deleted in dtor. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a2aac85b6d4e1018849f0026b62f1b751a095d1e66902f868f5feb7ccf58fb3b04"></a>wxPG_PROP_PROPERTY</em>&nbsp;</td><td>
<p>Classifies this item as a non-category. </p>
<p>Used for faster item type identification. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a2aac85b6d4e1018849f0026b62f1b751ac9aed5f384fd6a0c4828588747640293"></a>wxPG_PROP_CATEGORY</em>&nbsp;</td><td>
<p>Classifies this item as a category. </p>
<p>Used for faster item type identification. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a2aac85b6d4e1018849f0026b62f1b751a70d28cb2cbd380ee238b364c539cc00a"></a>wxPG_PROP_MISC_PARENT</em>&nbsp;</td><td>
<p>Classifies this item as a property that has children, but is not aggregate (ie children are not private). </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a2aac85b6d4e1018849f0026b62f1b751a831c2b4507536fcffcc2adf997c9166e"></a>wxPG_PROP_READONLY</em>&nbsp;</td><td>
<p>Property is read-only. </p>
<p>Editor is still created for wxTextCtrl-based property editors. For others, editor is not usually created because they do implement wxTE_READONLY style or equivalent. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a2aac85b6d4e1018849f0026b62f1b751a92b638ef1a62b9a1aca773ce3bb25aa5"></a>wxPG_PROP_COMPOSED_VALUE</em>&nbsp;</td><td>
<p>Property's value is composed from values of child properties. </p>
<dl class="section remark"><dt>Remarks</dt><dd>This flag cannot be used with property iterators. </dd></dl>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a2aac85b6d4e1018849f0026b62f1b751a1f9d53d1879780398cd585faf1505892"></a>wxPG_PROP_USES_COMMON_VALUE</em>&nbsp;</td><td>
<p>Common value of property is selectable in editor. </p>
<dl class="section remark"><dt>Remarks</dt><dd>This flag cannot be used with property iterators. </dd></dl>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a2aac85b6d4e1018849f0026b62f1b751afeaeef6281a9e1e9e044acbf1bff0252"></a>wxPG_PROP_AUTO_UNSPECIFIED</em>&nbsp;</td><td>
<p>Property can be set to unspecified value via editor. </p>
<p>Currently, this applies to following properties:</p>
<ul>
<li>wxIntProperty, wxUIntProperty, wxFloatProperty, wxEditEnumProperty: Clear the text field</li>
</ul>
<dl class="section remark"><dt>Remarks</dt><dd>This flag cannot be used with property iterators.</dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_p_g_property.html#a126a59cc86786f51cc72469bc2143b4c" title="Set if user can change the property&#39;s value to unspecified by modifying the value of the editor contr...">wxPGProperty::SetAutoUnspecified()</a> </dd></dl>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a2aac85b6d4e1018849f0026b62f1b751a34b5ec724cfcb6f22bca2ec03fe92ecd"></a>wxPG_PROP_CLASS_SPECIFIC_1</em>&nbsp;</td><td>
<p>Indicates the bit useable by derived properties. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a2aac85b6d4e1018849f0026b62f1b751a1ef1264da3798b03b5adc3dfa96f2bad"></a>wxPG_PROP_CLASS_SPECIFIC_2</em>&nbsp;</td><td>
<p>Indicates the bit useable by derived properties. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a2aac85b6d4e1018849f0026b62f1b751a550ede3a97b119618e0cb4aee64f75ff"></a>wxPG_PROP_BEING_DELETED</em>&nbsp;</td><td>
<p>Indicates that the property is being deleted and should be ignored. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:41 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
