<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: interface/wx/propdlg.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_60feedc7276cc318b43f4d4f48ac8f8e.html">interface</a></li><li class="navelem"><a class="el" href="dir_4fb5f442218c03949e30a92e7978b03f.html">wx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">propdlg.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_property_sheet_dialog.html">wxPropertySheetDialog</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class represents a property sheet dialog: a tabbed dialog for showing settings.  <a href="classwx_property_sheet_dialog.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ad1095e1f7196bc6425c57aea315480c6"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="propdlg_8h.html#ad1095e1f7196bc6425c57aea315480c6">wxPropertySheetDialogFlags</a> { <br/>
&#160;&#160;<a class="el" href="propdlg_8h.html#ad1095e1f7196bc6425c57aea315480c6a928b8210c5d85d8dd1b29472d3f39ae6">wxPROPSHEET_DEFAULT</a> = 0x0001, 
<br/>
&#160;&#160;<a class="el" href="propdlg_8h.html#ad1095e1f7196bc6425c57aea315480c6a358b76ea05fff8239a50986d72470281">wxPROPSHEET_NOTEBOOK</a> = 0x0002, 
<br/>
&#160;&#160;<a class="el" href="propdlg_8h.html#ad1095e1f7196bc6425c57aea315480c6a4fd5b483bdead87224d75701003b13b5">wxPROPSHEET_TOOLBOOK</a> = 0x0004, 
<br/>
&#160;&#160;<a class="el" href="propdlg_8h.html#ad1095e1f7196bc6425c57aea315480c6a5eb0ea0c5b89771a76bd29fb3a8583a9">wxPROPSHEET_CHOICEBOOK</a> = 0x0008, 
<br/>
&#160;&#160;<a class="el" href="propdlg_8h.html#ad1095e1f7196bc6425c57aea315480c6ab5ed95a4a3d5cd26920643104be25787">wxPROPSHEET_LISTBOOK</a> = 0x0010, 
<br/>
&#160;&#160;<a class="el" href="propdlg_8h.html#ad1095e1f7196bc6425c57aea315480c6ac0d83d7b7b06d061626118b287053963">wxPROPSHEET_BUTTONTOOLBOOK</a> = 0x0020, 
<br/>
&#160;&#160;<a class="el" href="propdlg_8h.html#ad1095e1f7196bc6425c57aea315480c6a58381f0268d1bdf18e01cb2ea02f7d29">wxPROPSHEET_TREEBOOK</a> = 0x0040, 
<br/>
&#160;&#160;<a class="el" href="propdlg_8h.html#ad1095e1f7196bc6425c57aea315480c6a2f2176d75a7b37ee4284b1bbfc4bff0f">wxPROPSHEET_SHRINKTOFIT</a> = 0x0100
<br/>
 }</td></tr>
<tr class="memdesc:ad1095e1f7196bc6425c57aea315480c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Values used by <a class="el" href="classwx_property_sheet_dialog.html#acdfd10705dfdc4517150e5e9e70b9f9a" title="You can customize the look and feel of the dialog by setting the sheet style.">wxPropertySheetDialog::SetSheetStyle</a>.  <a href="propdlg_8h.html#ad1095e1f7196bc6425c57aea315480c6">More...</a><br/></td></tr>
<tr class="separator:ad1095e1f7196bc6425c57aea315480c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ad1095e1f7196bc6425c57aea315480c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="propdlg_8h.html#ad1095e1f7196bc6425c57aea315480c6">wxPropertySheetDialogFlags</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Values used by <a class="el" href="classwx_property_sheet_dialog.html#acdfd10705dfdc4517150e5e9e70b9f9a" title="You can customize the look and feel of the dialog by setting the sheet style.">wxPropertySheetDialog::SetSheetStyle</a>. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ad1095e1f7196bc6425c57aea315480c6a928b8210c5d85d8dd1b29472d3f39ae6"></a>wxPROPSHEET_DEFAULT</em>&nbsp;</td><td>
<p>Uses the default look and feel for the controller window, normally a notebook except on Smartphone where a choice control is used. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad1095e1f7196bc6425c57aea315480c6a358b76ea05fff8239a50986d72470281"></a>wxPROPSHEET_NOTEBOOK</em>&nbsp;</td><td>
<p>Uses a notebook for the controller window. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad1095e1f7196bc6425c57aea315480c6a4fd5b483bdead87224d75701003b13b5"></a>wxPROPSHEET_TOOLBOOK</em>&nbsp;</td><td>
<p>Uses a toolbook for the controller window. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad1095e1f7196bc6425c57aea315480c6a5eb0ea0c5b89771a76bd29fb3a8583a9"></a>wxPROPSHEET_CHOICEBOOK</em>&nbsp;</td><td>
<p>Uses a choicebook for the controller window. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad1095e1f7196bc6425c57aea315480c6ab5ed95a4a3d5cd26920643104be25787"></a>wxPROPSHEET_LISTBOOK</em>&nbsp;</td><td>
<p>Uses a listbook for the controller window. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad1095e1f7196bc6425c57aea315480c6ac0d83d7b7b06d061626118b287053963"></a>wxPROPSHEET_BUTTONTOOLBOOK</em>&nbsp;</td><td>
<p>Uses a button toolbox for the controller window. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad1095e1f7196bc6425c57aea315480c6a58381f0268d1bdf18e01cb2ea02f7d29"></a>wxPROPSHEET_TREEBOOK</em>&nbsp;</td><td>
<p>Uses a treebook for the controller window. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad1095e1f7196bc6425c57aea315480c6a2f2176d75a7b37ee4284b1bbfc4bff0f"></a>wxPROPSHEET_SHRINKTOFIT</em>&nbsp;</td><td>
<p>Shrinks the dialog window to fit the currently selected page (common behaviour for property sheets on Mac OS X). </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:41 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
