<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: interface/wx/protocol/protocol.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_60feedc7276cc318b43f4d4f48ac8f8e.html">interface</a></li><li class="navelem"><a class="el" href="dir_4fb5f442218c03949e30a92e7978b03f.html">wx</a></li><li class="navelem"><a class="el" href="dir_62c7b4e496e2141864eb0620552861bc.html">protocol</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">protocol.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_protocol.html">wxProtocol</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents a protocol for use with <a class="el" href="classwx_u_r_l.html" title="wxURL is a specialization of wxURI for parsing URLs.">wxURL</a>.  <a href="classwx_protocol.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ad89a82eacf487f3cc4ff9016c7c18087"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_8h.html#ad89a82eacf487f3cc4ff9016c7c18087">wxProtocolError</a> { <br/>
&#160;&#160;<a class="el" href="protocol_8h.html#ad89a82eacf487f3cc4ff9016c7c18087ae1bfee8a0b2b5e66b49105029b6be99e">wxPROTO_NOERR</a> = 0, 
<br/>
&#160;&#160;<a class="el" href="protocol_8h.html#ad89a82eacf487f3cc4ff9016c7c18087a428547dde69e6d06f6e57992da6b2f2d">wxPROTO_NETERR</a>, 
<br/>
&#160;&#160;<a class="el" href="protocol_8h.html#ad89a82eacf487f3cc4ff9016c7c18087abcfeed2579835de37ab70881e0622a51">wxPROTO_PROTERR</a>, 
<br/>
&#160;&#160;<a class="el" href="protocol_8h.html#ad89a82eacf487f3cc4ff9016c7c18087a33f46b98bfbc4e9a4089ceda5282e101">wxPROTO_CONNERR</a>, 
<br/>
&#160;&#160;<a class="el" href="protocol_8h.html#ad89a82eacf487f3cc4ff9016c7c18087ab92161fbc6b1cb3182aed06a4f11a100">wxPROTO_INVVAL</a>, 
<br/>
&#160;&#160;<a class="el" href="protocol_8h.html#ad89a82eacf487f3cc4ff9016c7c18087a31b4c3af9317f0c9d6ffc03f176b3246">wxPROTO_NOHNDLR</a>, 
<br/>
&#160;&#160;<a class="el" href="protocol_8h.html#ad89a82eacf487f3cc4ff9016c7c18087ad3d7264a2efbbf59d7aa88599424a057">wxPROTO_NOFILE</a>, 
<br/>
&#160;&#160;<a class="el" href="protocol_8h.html#ad89a82eacf487f3cc4ff9016c7c18087a2c16a9dd721324b14c979bc64e2531e0">wxPROTO_ABRT</a>, 
<br/>
&#160;&#160;<a class="el" href="protocol_8h.html#ad89a82eacf487f3cc4ff9016c7c18087a759de82a01b9ab48cbf2a71170430c9a">wxPROTO_RCNCT</a>, 
<br/>
&#160;&#160;<a class="el" href="protocol_8h.html#ad89a82eacf487f3cc4ff9016c7c18087a6b9e6e680dc6baab8539f597eab20ce2">wxPROTO_STREAMING</a>
<br/>
 }</td></tr>
<tr class="memdesc:ad89a82eacf487f3cc4ff9016c7c18087"><td class="mdescLeft">&#160;</td><td class="mdescRight">Error values returned by <a class="el" href="classwx_protocol.html" title="Represents a protocol for use with wxURL.">wxProtocol</a>.  <a href="protocol_8h.html#ad89a82eacf487f3cc4ff9016c7c18087">More...</a><br/></td></tr>
<tr class="separator:ad89a82eacf487f3cc4ff9016c7c18087"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ad89a82eacf487f3cc4ff9016c7c18087"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="protocol_8h.html#ad89a82eacf487f3cc4ff9016c7c18087">wxProtocolError</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Error values returned by <a class="el" href="classwx_protocol.html" title="Represents a protocol for use with wxURL.">wxProtocol</a>. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ad89a82eacf487f3cc4ff9016c7c18087ae1bfee8a0b2b5e66b49105029b6be99e"></a>wxPROTO_NOERR</em>&nbsp;</td><td>
<p>No error. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad89a82eacf487f3cc4ff9016c7c18087a428547dde69e6d06f6e57992da6b2f2d"></a>wxPROTO_NETERR</em>&nbsp;</td><td>
<p>A generic network error occurred. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad89a82eacf487f3cc4ff9016c7c18087abcfeed2579835de37ab70881e0622a51"></a>wxPROTO_PROTERR</em>&nbsp;</td><td>
<p>An error occurred during negotiation. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad89a82eacf487f3cc4ff9016c7c18087a33f46b98bfbc4e9a4089ceda5282e101"></a>wxPROTO_CONNERR</em>&nbsp;</td><td>
<p>The client failed to connect the server. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad89a82eacf487f3cc4ff9016c7c18087ab92161fbc6b1cb3182aed06a4f11a100"></a>wxPROTO_INVVAL</em>&nbsp;</td><td>
<p>Invalid value. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad89a82eacf487f3cc4ff9016c7c18087a31b4c3af9317f0c9d6ffc03f176b3246"></a>wxPROTO_NOHNDLR</em>&nbsp;</td><td>
<p>Not currently used. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad89a82eacf487f3cc4ff9016c7c18087ad3d7264a2efbbf59d7aa88599424a057"></a>wxPROTO_NOFILE</em>&nbsp;</td><td>
<p>The remote file doesn't exist. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad89a82eacf487f3cc4ff9016c7c18087a2c16a9dd721324b14c979bc64e2531e0"></a>wxPROTO_ABRT</em>&nbsp;</td><td>
<p>Last action aborted. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad89a82eacf487f3cc4ff9016c7c18087a759de82a01b9ab48cbf2a71170430c9a"></a>wxPROTO_RCNCT</em>&nbsp;</td><td>
<p>An error occurred during reconnection. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad89a82eacf487f3cc4ff9016c7c18087a6b9e6e680dc6baab8539f597eab20ce2"></a>wxPROTO_STREAMING</em>&nbsp;</td><td>
<p>Someone tried to send a command during a transfer. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:41 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
