<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: interface/wx/regex.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_60feedc7276cc318b43f4d4f48ac8f8e.html">interface</a></li><li class="navelem"><a class="el" href="dir_4fb5f442218c03949e30a92e7978b03f.html">wx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">regex.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_reg_ex.html">wxRegEx</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classwx_reg_ex.html" title="wxRegEx represents a regular expression.">wxRegEx</a> represents a regular expression.  <a href="classwx_reg_ex.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a2970898e8a43ce21e1cc510d49f1b89d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br/>
&#160;&#160;<a class="el" href="regex_8h.html#a2970898e8a43ce21e1cc510d49f1b89da627a1d4db901469767559c57d47a8e37">wxRE_EXTENDED</a> = 0, 
<br/>
&#160;&#160;<a class="el" href="regex_8h.html#a2970898e8a43ce21e1cc510d49f1b89daec7f73604dcde7bce8d3d3092713a297">wxRE_ADVANCED</a> = 1, 
<br/>
&#160;&#160;<a class="el" href="regex_8h.html#a2970898e8a43ce21e1cc510d49f1b89da23d45b8284e94faf21613e2b64f4fa75">wxRE_BASIC</a> = 2, 
<br/>
&#160;&#160;<a class="el" href="regex_8h.html#a2970898e8a43ce21e1cc510d49f1b89da1d2ce37b6045ba6e09edefc7bc9cd445">wxRE_ICASE</a> = 4, 
<br/>
&#160;&#160;<a class="el" href="regex_8h.html#a2970898e8a43ce21e1cc510d49f1b89da672385aca578c42749a4ae9300a5a079">wxRE_NOSUB</a> = 8, 
<br/>
&#160;&#160;<a class="el" href="regex_8h.html#a2970898e8a43ce21e1cc510d49f1b89da157ce1afe45e1f27218cc5e9e0a28454">wxRE_NEWLINE</a> = 16, 
<br/>
&#160;&#160;<a class="el" href="regex_8h.html#a2970898e8a43ce21e1cc510d49f1b89da2acc242d92915c6dc6f507d6be56b171">wxRE_DEFAULT</a> = wxRE_EXTENDED
<br/>
 }</td></tr>
<tr class="separator:a2970898e8a43ce21e1cc510d49f1b89d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa231099d07583c3ed0981e0bb665f55"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br/>
&#160;&#160;<a class="el" href="regex_8h.html#afa231099d07583c3ed0981e0bb665f55a96a026b9a23dcd8ad5fe610d33bcef29">wxRE_NOTBOL</a> = 32, 
<br/>
&#160;&#160;<a class="el" href="regex_8h.html#afa231099d07583c3ed0981e0bb665f55ab2e5288cbbb01be1c08018519a67f3b3">wxRE_NOTEOL</a> = 64
<br/>
 }</td></tr>
<tr class="separator:afa231099d07583c3ed0981e0bb665f55"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a2970898e8a43ce21e1cc510d49f1b89d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="anchor" id="wxRE_FLAGS"></a> Flags for regex compilation to be used with <a class="el" href="classwx_reg_ex.html#acd01c4ab52213184f89a1e9a36bc1a24" title="Compile the string into regular expression, return true if ok or false if string has a syntax error...">wxRegEx::Compile()</a>. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a2970898e8a43ce21e1cc510d49f1b89da627a1d4db901469767559c57d47a8e37"></a>wxRE_EXTENDED</em>&nbsp;</td><td>
<p>Use extended regex syntax. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a2970898e8a43ce21e1cc510d49f1b89daec7f73604dcde7bce8d3d3092713a297"></a>wxRE_ADVANCED</em>&nbsp;</td><td>
<p>Use advanced RE syntax (built-in regex only). </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a2970898e8a43ce21e1cc510d49f1b89da23d45b8284e94faf21613e2b64f4fa75"></a>wxRE_BASIC</em>&nbsp;</td><td>
<p>Use basic RE syntax. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a2970898e8a43ce21e1cc510d49f1b89da1d2ce37b6045ba6e09edefc7bc9cd445"></a>wxRE_ICASE</em>&nbsp;</td><td>
<p>Ignore case in match. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a2970898e8a43ce21e1cc510d49f1b89da672385aca578c42749a4ae9300a5a079"></a>wxRE_NOSUB</em>&nbsp;</td><td>
<p>Only check match, don't set back references. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a2970898e8a43ce21e1cc510d49f1b89da157ce1afe45e1f27218cc5e9e0a28454"></a>wxRE_NEWLINE</em>&nbsp;</td><td>
<p>If not set, treat '<br/>
' as an ordinary character, otherwise it is special: it is not matched by '. </p>
<p>' and '^' and '$' always match after/before it regardless of the setting of wxRE_NOT[BE]OL. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a2970898e8a43ce21e1cc510d49f1b89da2acc242d92915c6dc6f507d6be56b171"></a>wxRE_DEFAULT</em>&nbsp;</td><td>
<p>Default flags. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="afa231099d07583c3ed0981e0bb665f55"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="anchor" id="wxRE_NOT_FLAGS"></a> Flags for regex matching to be used with <a class="el" href="classwx_reg_ex.html#a4f63e65c83d19d7f4115e0cb46d797f2" title="Matches the precompiled regular expression against the string text, returns true if matches and false...">wxRegEx::Matches()</a>. These flags are mainly useful when doing several matches in a long string to prevent erroneous matches for '^' and '$': </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="afa231099d07583c3ed0981e0bb665f55a96a026b9a23dcd8ad5fe610d33bcef29"></a>wxRE_NOTBOL</em>&nbsp;</td><td>
<p>'^' doesn't match at the start of line. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="afa231099d07583c3ed0981e0bb665f55ab2e5288cbbb01be1c08018519a67f3b3"></a>wxRE_NOTEOL</em>&nbsp;</td><td>
<p>'$' doesn't match at the end of line. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:41 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
