<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: interface/wx/region.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_60feedc7276cc318b43f4d4f48ac8f8e.html">interface</a></li><li class="navelem"><a class="el" href="dir_4fb5f442218c03949e30a92e7978b03f.html">wx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">region.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_region_iterator.html">wxRegionIterator</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class is used to iterate through the rectangles in a region, typically when examining the damaged regions of a window within an OnPaint call.  <a href="classwx_region_iterator.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_region.html">wxRegion</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A <a class="el" href="classwx_region.html" title="A wxRegion represents a simple or complex region on a device context or window.">wxRegion</a> represents a simple or complex region on a device context or window.  <a href="classwx_region.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:aa3ced1100e2b9a034e102e5938664cca"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="region_8h.html#aa3ced1100e2b9a034e102e5938664cca">wxRegionContain</a> { <br/>
&#160;&#160;<a class="el" href="region_8h.html#aa3ced1100e2b9a034e102e5938664ccaa6cc641df760d2e307ec91b06a30ff1ce">wxOutRegion</a> = 0, 
<br/>
&#160;&#160;<a class="el" href="region_8h.html#aa3ced1100e2b9a034e102e5938664ccaa8e29fb7c388f1f37a3249aef46eb27b2">wxPartRegion</a> = 1, 
<br/>
&#160;&#160;<a class="el" href="region_8h.html#aa3ced1100e2b9a034e102e5938664ccaae60f62c5511732209bc5963cec28f85c">wxInRegion</a> = 2
<br/>
 }</td></tr>
<tr class="memdesc:aa3ced1100e2b9a034e102e5938664cca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Types of results returned from a call to <a class="el" href="classwx_region.html#a0e3c821e69f6f69b1b48d811783a5dad" title="Returns a value indicating whether the given point is contained within the region.">wxRegion::Contains()</a>.  <a href="region_8h.html#aa3ced1100e2b9a034e102e5938664cca">More...</a><br/></td></tr>
<tr class="separator:aa3ced1100e2b9a034e102e5938664cca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a0e08242adcd1d3280b44543545b0a3ef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_region.html">wxRegion</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="region_8h.html#a0e08242adcd1d3280b44543545b0a3ef">wxNullRegion</a></td></tr>
<tr class="memdesc:a0e08242adcd1d3280b44543545b0a3ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">An empty region.  <a href="#a0e08242adcd1d3280b44543545b0a3ef"></a><br/></td></tr>
<tr class="separator:a0e08242adcd1d3280b44543545b0a3ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="aa3ced1100e2b9a034e102e5938664cca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="region_8h.html#aa3ced1100e2b9a034e102e5938664cca">wxRegionContain</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Types of results returned from a call to <a class="el" href="classwx_region.html#a0e3c821e69f6f69b1b48d811783a5dad" title="Returns a value indicating whether the given point is contained within the region.">wxRegion::Contains()</a>. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="aa3ced1100e2b9a034e102e5938664ccaa6cc641df760d2e307ec91b06a30ff1ce"></a>wxOutRegion</em>&nbsp;</td><td>
<p>The specified value is not contained within this region. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa3ced1100e2b9a034e102e5938664ccaa8e29fb7c388f1f37a3249aef46eb27b2"></a>wxPartRegion</em>&nbsp;</td><td>
<p>The specified value is partially contained within this region. </p>
<p>On Windows, this result is not supported. <a class="el" href="region_8h.html#aa3ced1100e2b9a034e102e5938664ccaae60f62c5511732209bc5963cec28f85c" title="The specified value is fully contained within this region.">wxInRegion</a> will be returned instead. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa3ced1100e2b9a034e102e5938664ccaae60f62c5511732209bc5963cec28f85c"></a>wxInRegion</em>&nbsp;</td><td>
<p>The specified value is fully contained within this region. </p>
<p>On Windows, this result will be returned even if only part of the specified value is contained in this region. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a0e08242adcd1d3280b44543545b0a3ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_region.html">wxRegion</a> wxNullRegion</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An empty region. </p>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:41 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
