<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: interface/wx/renderer.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_60feedc7276cc318b43f4d4f48ac8f8e.html">interface</a></li><li class="navelem"><a class="el" href="dir_4fb5f442218c03949e30a92e7978b03f.html">wx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">renderer.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwx_splitter_render_params.html">wxSplitterRenderParams</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is just a simple <code>struct</code> used as a return value of <a class="el" href="classwx_renderer_native.html#a4c5673f91bfd18792710ca133ca2e3f8" title="Get the splitter parameters, see wxSplitterRenderParams.">wxRendererNative::GetSplitterParams()</a>.  <a href="structwx_splitter_render_params.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwx_header_button_params.html">wxHeaderButtonParams</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This <code>struct</code> can optionally be used with <a class="el" href="classwx_renderer_native.html#a65c10b87b311b5278890026b26c525b1" title="Draw the header control button (used, for example, by wxListCtrl).">wxRendererNative::DrawHeaderButton()</a> to specify custom values used to draw the text or bitmap label.  <a href="structwx_header_button_params.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_delegate_renderer_native.html">wxDelegateRendererNative</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classwx_delegate_renderer_native.html" title="wxDelegateRendererNative allows reuse of renderers code by forwarding all the wxRendererNative method...">wxDelegateRendererNative</a> allows reuse of renderers code by forwarding all the <a class="el" href="classwx_renderer_native.html" title="First, a brief introduction to wxRendererNative and why it is needed.">wxRendererNative</a> methods to the given object and thus allowing you to only modify some of its methods &ndash; without having to reimplement all of them.  <a href="classwx_delegate_renderer_native.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_renderer_native.html">wxRendererNative</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">First, a brief introduction to <a class="el" href="classwx_renderer_native.html" title="First, a brief introduction to wxRendererNative and why it is needed.">wxRendererNative</a> and why it is needed.  <a href="classwx_renderer_native.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwx_renderer_version.html">wxRendererVersion</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This simple struct represents the <a class="el" href="classwx_renderer_native.html" title="First, a brief introduction to wxRendererNative and why it is needed.">wxRendererNative</a> interface version and is only used as the return value of <a class="el" href="classwx_renderer_native.html#af42af0da60489f1f54c8883f68bfdd42" title="This function is used for version checking: Load() refuses to load any shared libraries implementing ...">wxRendererNative::GetVersion()</a>.  <a href="structwx_renderer_version.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a394b3903fbf00ba2b6243f60689a5a5f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br/>
&#160;&#160;<a class="el" href="renderer_8h.html#a394b3903fbf00ba2b6243f60689a5a5fa3d8d7abd0ed48af0a6bc3f1fbbebc9b4">wxCONTROL_DISABLED</a> = 0x00000001, 
<br/>
&#160;&#160;<a class="el" href="renderer_8h.html#a394b3903fbf00ba2b6243f60689a5a5fa7194487636dc1f9af9cdf11a6a107863">wxCONTROL_FOCUSED</a> = 0x00000002, 
<br/>
&#160;&#160;<a class="el" href="renderer_8h.html#a394b3903fbf00ba2b6243f60689a5a5fa880591308e5be5f18833feebe58425b8">wxCONTROL_PRESSED</a> = 0x00000004, 
<br/>
&#160;&#160;<a class="el" href="renderer_8h.html#a394b3903fbf00ba2b6243f60689a5a5fa1812ed91a039f91ce229c905a00d0216">wxCONTROL_SPECIAL</a> = 0x00000008, 
<br/>
&#160;&#160;<a class="el" href="renderer_8h.html#a394b3903fbf00ba2b6243f60689a5a5fa458826f35f89551784b650217feefe80">wxCONTROL_ISDEFAULT</a> = wxCONTROL_SPECIAL, 
<br/>
&#160;&#160;<a class="el" href="renderer_8h.html#a394b3903fbf00ba2b6243f60689a5a5fade0a98cf24183e9338e16d3766be978a">wxCONTROL_ISSUBMENU</a> = wxCONTROL_SPECIAL, 
<br/>
&#160;&#160;<a class="el" href="renderer_8h.html#a394b3903fbf00ba2b6243f60689a5a5fa4d958d4815a78ed713f281c44bf7df55">wxCONTROL_EXPANDED</a> = wxCONTROL_SPECIAL, 
<br/>
&#160;&#160;<a class="el" href="renderer_8h.html#a394b3903fbf00ba2b6243f60689a5a5fa3e4eaca40b36dc7cddfb9a5f5f3e3abe">wxCONTROL_SIZEGRIP</a> = wxCONTROL_SPECIAL, 
<br/>
&#160;&#160;<a class="el" href="renderer_8h.html#a394b3903fbf00ba2b6243f60689a5a5fa7e8a12ce9aedf8cf53fd4e409809dd90">wxCONTROL_FLAT</a> = wxCONTROL_SPECIAL, 
<br/>
&#160;&#160;<a class="el" href="renderer_8h.html#a394b3903fbf00ba2b6243f60689a5a5fa3ecb8ed1c903bf33cbecc6000f934ca4">wxCONTROL_CURRENT</a> = 0x00000010, 
<br/>
&#160;&#160;<a class="el" href="renderer_8h.html#a394b3903fbf00ba2b6243f60689a5a5fab6ab58986de34143ef72614ab9b27c84">wxCONTROL_SELECTED</a> = 0x00000020, 
<br/>
&#160;&#160;<a class="el" href="renderer_8h.html#a394b3903fbf00ba2b6243f60689a5a5fa7dae428efe63276e0890216073c46b9b">wxCONTROL_CHECKED</a> = 0x00000040, 
<br/>
&#160;&#160;<a class="el" href="renderer_8h.html#a394b3903fbf00ba2b6243f60689a5a5fa2bc2c9944ab1d50181afa49b543bae7c">wxCONTROL_CHECKABLE</a> = 0x00000080, 
<br/>
&#160;&#160;<a class="el" href="renderer_8h.html#a394b3903fbf00ba2b6243f60689a5a5fa5aebeecd7eb3312e58d0c7e761c016de">wxCONTROL_UNDETERMINED</a> = wxCONTROL_CHECKABLE
<br/>
 }</td></tr>
<tr class="separator:a394b3903fbf00ba2b6243f60689a5a5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae435532b3f5fb0268b6c0375621eb180"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="renderer_8h.html#ae435532b3f5fb0268b6c0375621eb180">wxTitleBarButton</a> { <br/>
&#160;&#160;<a class="el" href="renderer_8h.html#ae435532b3f5fb0268b6c0375621eb180afed9fa09ee7d94b86d7fc90cdea7fcd9">wxTITLEBAR_BUTTON_CLOSE</a> = 0x01000000, 
<br/>
&#160;&#160;<a class="el" href="renderer_8h.html#ae435532b3f5fb0268b6c0375621eb180a08e6dfa59fa5c1b3187cacc27741a35c">wxTITLEBAR_BUTTON_MAXIMIZE</a> = 0x02000000, 
<br/>
&#160;&#160;<a class="el" href="renderer_8h.html#ae435532b3f5fb0268b6c0375621eb180abe58a2b4700e047c596dbc6fad7a24e6">wxTITLEBAR_BUTTON_ICONIZE</a> = 0x04000000, 
<br/>
&#160;&#160;<a class="el" href="renderer_8h.html#ae435532b3f5fb0268b6c0375621eb180a5216391abac512ba0f0cea0e85974fc6">wxTITLEBAR_BUTTON_RESTORE</a> = 0x08000000, 
<br/>
&#160;&#160;<a class="el" href="renderer_8h.html#ae435532b3f5fb0268b6c0375621eb180a82e8f3f9a8f8d7cb782190b544c446a0">wxTITLEBAR_BUTTON_HELP</a> = 0x10000000
<br/>
 }</td></tr>
<tr class="memdesc:ae435532b3f5fb0268b6c0375621eb180"><td class="mdescLeft">&#160;</td><td class="mdescRight">Title bar buttons supported by <a class="el" href="classwx_renderer_native.html#a0bfb492af0725bd49a1402baa5f68e12" title="Draw a title bar button in the given state.">wxRendererNative::DrawTitleBarBitmap()</a>.  <a href="renderer_8h.html#ae435532b3f5fb0268b6c0375621eb180">More...</a><br/></td></tr>
<tr class="separator:ae435532b3f5fb0268b6c0375621eb180"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9902390625d1f5ae05a28f6b5ff56f5e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="renderer_8h.html#a9902390625d1f5ae05a28f6b5ff56f5e">wxHeaderSortIconType</a> { <br/>
&#160;&#160;<a class="el" href="renderer_8h.html#a9902390625d1f5ae05a28f6b5ff56f5ea2186986149ac40fd7bf72f89dc3c1b00">wxHDR_SORT_ICON_NONE</a>, 
<br/>
&#160;&#160;<a class="el" href="renderer_8h.html#a9902390625d1f5ae05a28f6b5ff56f5ea5646adad954d964dd4483dc181c05004">wxHDR_SORT_ICON_UP</a>, 
<br/>
&#160;&#160;<a class="el" href="renderer_8h.html#a9902390625d1f5ae05a28f6b5ff56f5eacf04766f399ba9662b69b38d0fcf7868">wxHDR_SORT_ICON_DOWN</a>
<br/>
 }</td></tr>
<tr class="memdesc:a9902390625d1f5ae05a28f6b5ff56f5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to specify the type of sort arrow used with <a class="el" href="classwx_renderer_native.html#a65c10b87b311b5278890026b26c525b1" title="Draw the header control button (used, for example, by wxListCtrl).">wxRendererNative::DrawHeaderButton()</a>.  <a href="renderer_8h.html#a9902390625d1f5ae05a28f6b5ff56f5e">More...</a><br/></td></tr>
<tr class="separator:a9902390625d1f5ae05a28f6b5ff56f5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a394b3903fbf00ba2b6243f60689a5a5f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="anchor" id="wxCONTROL_FLAGS"></a> The following rendering flags are defined for <a class="el" href="classwx_renderer_native.html" title="First, a brief introduction to wxRendererNative and why it is needed.">wxRendererNative</a>: </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a394b3903fbf00ba2b6243f60689a5a5fa3d8d7abd0ed48af0a6bc3f1fbbebc9b4"></a>wxCONTROL_DISABLED</em>&nbsp;</td><td>
<p>Control is disabled. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a394b3903fbf00ba2b6243f60689a5a5fa7194487636dc1f9af9cdf11a6a107863"></a>wxCONTROL_FOCUSED</em>&nbsp;</td><td>
<p>Currently has keyboard focus. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a394b3903fbf00ba2b6243f60689a5a5fa880591308e5be5f18833feebe58425b8"></a>wxCONTROL_PRESSED</em>&nbsp;</td><td>
<p>(Button) is pressed. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a394b3903fbf00ba2b6243f60689a5a5fa1812ed91a039f91ce229c905a00d0216"></a>wxCONTROL_SPECIAL</em>&nbsp;</td><td>
<p>Control-specific bit. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a394b3903fbf00ba2b6243f60689a5a5fa458826f35f89551784b650217feefe80"></a>wxCONTROL_ISDEFAULT</em>&nbsp;</td><td>
<p>Only for the buttons. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a394b3903fbf00ba2b6243f60689a5a5fade0a98cf24183e9338e16d3766be978a"></a>wxCONTROL_ISSUBMENU</em>&nbsp;</td><td>
<p>Only for the menu items. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a394b3903fbf00ba2b6243f60689a5a5fa4d958d4815a78ed713f281c44bf7df55"></a>wxCONTROL_EXPANDED</em>&nbsp;</td><td>
<p>Only for the tree items. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a394b3903fbf00ba2b6243f60689a5a5fa3e4eaca40b36dc7cddfb9a5f5f3e3abe"></a>wxCONTROL_SIZEGRIP</em>&nbsp;</td><td>
<p>Only for the status bar panes. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a394b3903fbf00ba2b6243f60689a5a5fa7e8a12ce9aedf8cf53fd4e409809dd90"></a>wxCONTROL_FLAT</em>&nbsp;</td><td>
<p>Checkboxes only: flat border. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a394b3903fbf00ba2b6243f60689a5a5fa3ecb8ed1c903bf33cbecc6000f934ca4"></a>wxCONTROL_CURRENT</em>&nbsp;</td><td>
<p>Mouse is currently over the control. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a394b3903fbf00ba2b6243f60689a5a5fab6ab58986de34143ef72614ab9b27c84"></a>wxCONTROL_SELECTED</em>&nbsp;</td><td>
<p>Selected item in e.g. listbox. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a394b3903fbf00ba2b6243f60689a5a5fa7dae428efe63276e0890216073c46b9b"></a>wxCONTROL_CHECKED</em>&nbsp;</td><td>
<p>(Check/radio button) is checked. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a394b3903fbf00ba2b6243f60689a5a5fa2bc2c9944ab1d50181afa49b543bae7c"></a>wxCONTROL_CHECKABLE</em>&nbsp;</td><td>
<p>(Menu) item can be checked. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a394b3903fbf00ba2b6243f60689a5a5fa5aebeecd7eb3312e58d0c7e761c016de"></a>wxCONTROL_UNDETERMINED</em>&nbsp;</td><td>
<p>(Check) undetermined state. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a9902390625d1f5ae05a28f6b5ff56f5e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="renderer_8h.html#a9902390625d1f5ae05a28f6b5ff56f5e">wxHeaderSortIconType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used to specify the type of sort arrow used with <a class="el" href="classwx_renderer_native.html#a65c10b87b311b5278890026b26c525b1" title="Draw the header control button (used, for example, by wxListCtrl).">wxRendererNative::DrawHeaderButton()</a>. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a9902390625d1f5ae05a28f6b5ff56f5ea2186986149ac40fd7bf72f89dc3c1b00"></a>wxHDR_SORT_ICON_NONE</em>&nbsp;</td><td>
<p>Don't draw a sort arrow. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a9902390625d1f5ae05a28f6b5ff56f5ea5646adad954d964dd4483dc181c05004"></a>wxHDR_SORT_ICON_UP</em>&nbsp;</td><td>
<p>Draw a sort arrow icon pointing up. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a9902390625d1f5ae05a28f6b5ff56f5eacf04766f399ba9662b69b38d0fcf7868"></a>wxHDR_SORT_ICON_DOWN</em>&nbsp;</td><td>
<p>Draw a sort arrow icon pointing down. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="ae435532b3f5fb0268b6c0375621eb180"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="renderer_8h.html#ae435532b3f5fb0268b6c0375621eb180">wxTitleBarButton</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Title bar buttons supported by <a class="el" href="classwx_renderer_native.html#a0bfb492af0725bd49a1402baa5f68e12" title="Draw a title bar button in the given state.">wxRendererNative::DrawTitleBarBitmap()</a>. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ae435532b3f5fb0268b6c0375621eb180afed9fa09ee7d94b86d7fc90cdea7fcd9"></a>wxTITLEBAR_BUTTON_CLOSE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ae435532b3f5fb0268b6c0375621eb180a08e6dfa59fa5c1b3187cacc27741a35c"></a>wxTITLEBAR_BUTTON_MAXIMIZE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ae435532b3f5fb0268b6c0375621eb180abe58a2b4700e047c596dbc6fad7a24e6"></a>wxTITLEBAR_BUTTON_ICONIZE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ae435532b3f5fb0268b6c0375621eb180a5216391abac512ba0f0cea0e85974fc6"></a>wxTITLEBAR_BUTTON_RESTORE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ae435532b3f5fb0268b6c0375621eb180a82e8f3f9a8f8d7cb782190b544c446a0"></a>wxTITLEBAR_BUTTON_HELP</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:41 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
