<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: interface/wx/richtext/richtextprint.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_60feedc7276cc318b43f4d4f48ac8f8e.html">interface</a></li><li class="navelem"><a class="el" href="dir_4fb5f442218c03949e30a92e7978b03f.html">wx</a></li><li class="navelem"><a class="el" href="dir_bb1d59f0cd82f6bdff37b7045613dafa.html">richtext</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">richtextprint.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_header_footer_data.html">wxRichTextHeaderFooterData</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class represents header and footer data to be passed to the <a class="el" href="classwx_rich_text_printing.html" title="This class provides a simple interface for performing wxRichTextBuffer printing and previewing...">wxRichTextPrinting</a> and <a class="el" href="classwx_rich_text_printout.html" title="This class implements print layout for wxRichTextBuffer.">wxRichTextPrintout</a> classes.  <a href="classwx_rich_text_header_footer_data.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_printout.html">wxRichTextPrintout</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class implements print layout for <a class="el" href="classwx_rich_text_buffer.html" title="This is a kind of paragraph layout box, used to represent the whole buffer.">wxRichTextBuffer</a>.  <a href="classwx_rich_text_printout.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_printing.html">wxRichTextPrinting</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class provides a simple interface for performing <a class="el" href="classwx_rich_text_buffer.html" title="This is a kind of paragraph layout box, used to represent the whole buffer.">wxRichTextBuffer</a> printing and previewing.  <a href="classwx_rich_text_printing.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:acdf2ae0f1ebacfd257b275da19723822"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="richtextprint_8h.html#acdf2ae0f1ebacfd257b275da19723822">wxRichTextOddEvenPage</a> { <br/>
&#160;&#160;<a class="el" href="richtextprint_8h.html#acdf2ae0f1ebacfd257b275da19723822a8de7effdd0fc7fecd54dc4ff945a0830">wxRICHTEXT_PAGE_ODD</a>, 
<br/>
&#160;&#160;<a class="el" href="richtextprint_8h.html#acdf2ae0f1ebacfd257b275da19723822ad99a8c84b07d6360e7a3c4b50dfbfe1c">wxRICHTEXT_PAGE_EVEN</a>, 
<br/>
&#160;&#160;<a class="el" href="richtextprint_8h.html#acdf2ae0f1ebacfd257b275da19723822a7152fa8e405ad4a0995d4d2f370bc692">wxRICHTEXT_PAGE_ALL</a>
<br/>
 }</td></tr>
<tr class="memdesc:acdf2ae0f1ebacfd257b275da19723822"><td class="mdescLeft">&#160;</td><td class="mdescRight">These are the header and footer page identifiers, passed to functions such as <a class="el" href="classwx_rich_text_header_footer_data.html#a19611cda3d298ffff3cd72a4c6d6a9ba" title="Sets the footer text on odd or even pages, and at a given position on the page (left, centre or right).">wxRichTextHeaderFooterData::SetFooterText</a> to specify the odd or even page for the text.  <a href="richtextprint_8h.html#acdf2ae0f1ebacfd257b275da19723822">More...</a><br/></td></tr>
<tr class="separator:acdf2ae0f1ebacfd257b275da19723822"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bd5259cc0c16c1ba325e534c53b795f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="richtextprint_8h.html#a5bd5259cc0c16c1ba325e534c53b795f">wxRichTextPageLocation</a> { <br/>
&#160;&#160;<a class="el" href="richtextprint_8h.html#a5bd5259cc0c16c1ba325e534c53b795fab7da3fb51ee44f27f023f2b7a2a3cdc1">wxRICHTEXT_PAGE_LEFT</a>, 
<br/>
&#160;&#160;<a class="el" href="richtextprint_8h.html#a5bd5259cc0c16c1ba325e534c53b795fa2847aa83d70013a65e28e36f8147a2ba">wxRICHTEXT_PAGE_CENTRE</a>, 
<br/>
&#160;&#160;<a class="el" href="richtextprint_8h.html#a5bd5259cc0c16c1ba325e534c53b795fa2675c1671184a6b3d300647ec9edd2d4">wxRICHTEXT_PAGE_RIGHT</a>
<br/>
 }</td></tr>
<tr class="memdesc:a5bd5259cc0c16c1ba325e534c53b795f"><td class="mdescLeft">&#160;</td><td class="mdescRight">These are the location identifiers for passing to functions such as <a class="el" href="classwx_rich_text_header_footer_data.html#a19611cda3d298ffff3cd72a4c6d6a9ba" title="Sets the footer text on odd or even pages, and at a given position on the page (left, centre or right).">wxRichTextHeaderFooterData::SetFooterText()</a>, to specify whether the text is on the left, centre or right of the page.  <a href="richtextprint_8h.html#a5bd5259cc0c16c1ba325e534c53b795f">More...</a><br/></td></tr>
<tr class="separator:a5bd5259cc0c16c1ba325e534c53b795f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="acdf2ae0f1ebacfd257b275da19723822"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="richtextprint_8h.html#acdf2ae0f1ebacfd257b275da19723822">wxRichTextOddEvenPage</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>These are the header and footer page identifiers, passed to functions such as <a class="el" href="classwx_rich_text_header_footer_data.html#a19611cda3d298ffff3cd72a4c6d6a9ba" title="Sets the footer text on odd or even pages, and at a given position on the page (left, centre or right).">wxRichTextHeaderFooterData::SetFooterText</a> to specify the odd or even page for the text. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="acdf2ae0f1ebacfd257b275da19723822a8de7effdd0fc7fecd54dc4ff945a0830"></a>wxRICHTEXT_PAGE_ODD</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="acdf2ae0f1ebacfd257b275da19723822ad99a8c84b07d6360e7a3c4b50dfbfe1c"></a>wxRICHTEXT_PAGE_EVEN</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="acdf2ae0f1ebacfd257b275da19723822a7152fa8e405ad4a0995d4d2f370bc692"></a>wxRICHTEXT_PAGE_ALL</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a5bd5259cc0c16c1ba325e534c53b795f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="richtextprint_8h.html#a5bd5259cc0c16c1ba325e534c53b795f">wxRichTextPageLocation</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>These are the location identifiers for passing to functions such as <a class="el" href="classwx_rich_text_header_footer_data.html#a19611cda3d298ffff3cd72a4c6d6a9ba" title="Sets the footer text on odd or even pages, and at a given position on the page (left, centre or right).">wxRichTextHeaderFooterData::SetFooterText()</a>, to specify whether the text is on the left, centre or right of the page. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a5bd5259cc0c16c1ba325e534c53b795fab7da3fb51ee44f27f023f2b7a2a3cdc1"></a>wxRICHTEXT_PAGE_LEFT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a5bd5259cc0c16c1ba325e534c53b795fa2847aa83d70013a65e28e36f8147a2ba"></a>wxRICHTEXT_PAGE_CENTRE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a5bd5259cc0c16c1ba325e534c53b795fa2675c1671184a6b3d300647ec9edd2d4"></a>wxRICHTEXT_PAGE_RIGHT</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:41 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
