<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: interface/wx/richtext/richtextformatdlg.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_60feedc7276cc318b43f4d4f48ac8f8e.html">interface</a></li><li class="navelem"><a class="el" href="dir_4fb5f442218c03949e30a92e7978b03f.html">wx</a></li><li class="navelem"><a class="el" href="dir_bb1d59f0cd82f6bdff37b7045613dafa.html">richtext</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">richtextformatdlg.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_formatting_dialog_factory.html">wxRichTextFormattingDialogFactory</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class provides pages for <a class="el" href="classwx_rich_text_formatting_dialog.html" title="This dialog allows the user to edit a character and/or paragraph style.">wxRichTextFormattingDialog</a>, and allows other customization of the dialog.  <a href="classwx_rich_text_formatting_dialog_factory.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_formatting_dialog.html">wxRichTextFormattingDialog</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This dialog allows the user to edit a character and/or paragraph style.  <a href="classwx_rich_text_formatting_dialog.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:af112f795b3c2a3036a8c1538cd7790fb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="richtextformatdlg_8h.html#af112f795b3c2a3036a8c1538cd7790fb">wxRICHTEXT_FORMAT_STYLE_EDITOR</a>&#160;&#160;&#160;0x0001</td></tr>
<tr class="separator:af112f795b3c2a3036a8c1538cd7790fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7c69047f35ccd4d1d809bfdc19c1fab"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="richtextformatdlg_8h.html#ae7c69047f35ccd4d1d809bfdc19c1fab">wxRICHTEXT_FORMAT_FONT</a>&#160;&#160;&#160;0x0002</td></tr>
<tr class="separator:ae7c69047f35ccd4d1d809bfdc19c1fab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c9d967375c05a62aad0c65c311033cf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="richtextformatdlg_8h.html#a7c9d967375c05a62aad0c65c311033cf">wxRICHTEXT_FORMAT_TABS</a>&#160;&#160;&#160;0x0004</td></tr>
<tr class="separator:a7c9d967375c05a62aad0c65c311033cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4f62de66b0a8bfa9d94bc0f8078355b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="richtextformatdlg_8h.html#ab4f62de66b0a8bfa9d94bc0f8078355b">wxRICHTEXT_FORMAT_BULLETS</a>&#160;&#160;&#160;0x0008</td></tr>
<tr class="separator:ab4f62de66b0a8bfa9d94bc0f8078355b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e68935aaadb92e4d9804f0bf099d9e0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="richtextformatdlg_8h.html#a8e68935aaadb92e4d9804f0bf099d9e0">wxRICHTEXT_FORMAT_INDENTS_SPACING</a>&#160;&#160;&#160;0x0010</td></tr>
<tr class="separator:a8e68935aaadb92e4d9804f0bf099d9e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ab4f62de66b0a8bfa9d94bc0f8078355b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxRICHTEXT_FORMAT_BULLETS&#160;&#160;&#160;0x0008</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae7c69047f35ccd4d1d809bfdc19c1fab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxRICHTEXT_FORMAT_FONT&#160;&#160;&#160;0x0002</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8e68935aaadb92e4d9804f0bf099d9e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxRICHTEXT_FORMAT_INDENTS_SPACING&#160;&#160;&#160;0x0010</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af112f795b3c2a3036a8c1538cd7790fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxRICHTEXT_FORMAT_STYLE_EDITOR&#160;&#160;&#160;0x0001</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7c9d967375c05a62aad0c65c311033cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxRICHTEXT_FORMAT_TABS&#160;&#160;&#160;0x0004</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:41 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
