<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: interface/wx/richtooltip.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_60feedc7276cc318b43f4d4f48ac8f8e.html">interface</a></li><li class="navelem"><a class="el" href="dir_4fb5f442218c03949e30a92e7978b03f.html">wx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">richtooltip.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_tool_tip.html">wxRichToolTip</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allows to show a tool tip with more customizations than <a class="el" href="classwx_tool_tip.html" title="This class holds information about a tooltip associated with a window (see wxWindow::SetToolTip()).">wxToolTip</a>.  <a href="classwx_rich_tool_tip.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a8a5ba062634414b8e1c5432469ec26e6"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="richtooltip_8h.html#a8a5ba062634414b8e1c5432469ec26e6">wxTipKind</a> { <br/>
&#160;&#160;<a class="el" href="richtooltip_8h.html#a8a5ba062634414b8e1c5432469ec26e6ad4ff3b9c6f49828d470cec9442155c7d">wxTipKind_None</a>, 
<br/>
&#160;&#160;<a class="el" href="richtooltip_8h.html#a8a5ba062634414b8e1c5432469ec26e6a52fcb843ab8e008ae966553d217f928f">wxTipKind_TopLeft</a>, 
<br/>
&#160;&#160;<a class="el" href="richtooltip_8h.html#a8a5ba062634414b8e1c5432469ec26e6aba153599d27ecda262d77eabd5eb388c">wxTipKind_Top</a>, 
<br/>
&#160;&#160;<a class="el" href="richtooltip_8h.html#a8a5ba062634414b8e1c5432469ec26e6a4597f9a849a832297c8f870b38eb577b">wxTipKind_TopRight</a>, 
<br/>
&#160;&#160;<a class="el" href="richtooltip_8h.html#a8a5ba062634414b8e1c5432469ec26e6a37862f5fa769293de4fa9b1392b94871">wxTipKind_BottomLeft</a>, 
<br/>
&#160;&#160;<a class="el" href="richtooltip_8h.html#a8a5ba062634414b8e1c5432469ec26e6a3ff5515f0c4f0a54f0a725b06ea7c1f2">wxTipKind_Bottom</a>, 
<br/>
&#160;&#160;<a class="el" href="richtooltip_8h.html#a8a5ba062634414b8e1c5432469ec26e6a6118178820612c8ef40048993ed241f1">wxTipKind_BottomRight</a>, 
<br/>
&#160;&#160;<a class="el" href="richtooltip_8h.html#a8a5ba062634414b8e1c5432469ec26e6aef5ec0820464f293c7cbd3a19b9ee22b">wxTipKind_Auto</a>
<br/>
 }</td></tr>
<tr class="memdesc:a8a5ba062634414b8e1c5432469ec26e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Support tip kinds for <a class="el" href="classwx_rich_tool_tip.html" title="Allows to show a tool tip with more customizations than wxToolTip.">wxRichToolTip</a>.  <a href="richtooltip_8h.html#a8a5ba062634414b8e1c5432469ec26e6">More...</a><br/></td></tr>
<tr class="separator:a8a5ba062634414b8e1c5432469ec26e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a8a5ba062634414b8e1c5432469ec26e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="richtooltip_8h.html#a8a5ba062634414b8e1c5432469ec26e6">wxTipKind</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Support tip kinds for <a class="el" href="classwx_rich_tool_tip.html" title="Allows to show a tool tip with more customizations than wxToolTip.">wxRichToolTip</a>. </p>
<p>This enum describes the kind of the tip shown which combines both the tip position and appearance because the two are related (when the tip is positioned asymmetrically, a right handed triangle is used but an equilateral one when it's in the middle of a side).</p>
<p>Automatic selects the tip appearance best suited for the current platform and the position best suited for the window the tooltip is shown for, i.e. chosen in such a way that the tooltip is always fully on screen.</p>
<p>Other values describe the position of the tooltip itself, not the window it relates to. E.g. wxTipKind_Top places the tip on the top of the tooltip and so the tooltip itself is located beneath its associated window. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a8a5ba062634414b8e1c5432469ec26e6ad4ff3b9c6f49828d470cec9442155c7d"></a>wxTipKind_None</em>&nbsp;</td><td>
<p>Don't show any tip, the tooltip will be (roughly) rectangular. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a8a5ba062634414b8e1c5432469ec26e6a52fcb843ab8e008ae966553d217f928f"></a>wxTipKind_TopLeft</em>&nbsp;</td><td>
<p>Show a right triangle tip in the top left corner of the tooltip. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a8a5ba062634414b8e1c5432469ec26e6aba153599d27ecda262d77eabd5eb388c"></a>wxTipKind_Top</em>&nbsp;</td><td>
<p>Show an equilateral triangle tip in the middle of the tooltip top side. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a8a5ba062634414b8e1c5432469ec26e6a4597f9a849a832297c8f870b38eb577b"></a>wxTipKind_TopRight</em>&nbsp;</td><td>
<p>Show a right triangle tip in the top right corner of the tooltip. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a8a5ba062634414b8e1c5432469ec26e6a37862f5fa769293de4fa9b1392b94871"></a>wxTipKind_BottomLeft</em>&nbsp;</td><td>
<p>Show a right triangle tip in the bottom left corner of the tooltip. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a8a5ba062634414b8e1c5432469ec26e6a3ff5515f0c4f0a54f0a725b06ea7c1f2"></a>wxTipKind_Bottom</em>&nbsp;</td><td>
<p>Show an equilateral triangle tip in the middle of the tooltip bottom side. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a8a5ba062634414b8e1c5432469ec26e6a6118178820612c8ef40048993ed241f1"></a>wxTipKind_BottomRight</em>&nbsp;</td><td>
<p>Show a right triangle tip in the bottom right corner of the tooltip. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a8a5ba062634414b8e1c5432469ec26e6aef5ec0820464f293c7cbd3a19b9ee22b"></a>wxTipKind_Auto</em>&nbsp;</td><td>
<p>Choose the appropriate tip shape and position automatically. </p>
<p>This is the default and shouldn't normally need to be changed.</p>
<p>Notice that currently wxTipKind_Top or wxTipKind_Bottom are used under Mac while one of the other four values is selected for the other platforms. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:41 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
