<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: interface/wx/richtext/richtextstyledlg.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_60feedc7276cc318b43f4d4f48ac8f8e.html">interface</a></li><li class="navelem"><a class="el" href="dir_4fb5f442218c03949e30a92e7978b03f.html">wx</a></li><li class="navelem"><a class="el" href="dir_bb1d59f0cd82f6bdff37b7045613dafa.html">richtext</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">richtextstyledlg.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_style_organiser_dialog.html">wxRichTextStyleOrganiserDialog</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class shows a style sheet and allows the user to edit, add and remove styles.  <a href="classwx_rich_text_style_organiser_dialog.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ac33ca472f8fbf3aff4cf4258923cf8f8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="richtextstyledlg_8h.html#ac33ca472f8fbf3aff4cf4258923cf8f8">wxRICHTEXT_ORGANISER_DELETE_STYLES</a>&#160;&#160;&#160;0x0001</td></tr>
<tr class="separator:ac33ca472f8fbf3aff4cf4258923cf8f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff8864e344b5120e7f8adebc8ca03997"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="richtextstyledlg_8h.html#aff8864e344b5120e7f8adebc8ca03997">wxRICHTEXT_ORGANISER_CREATE_STYLES</a>&#160;&#160;&#160;0x0002</td></tr>
<tr class="separator:aff8864e344b5120e7f8adebc8ca03997"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80c6662d26f36ec3ba83718c2e01d5b7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="richtextstyledlg_8h.html#a80c6662d26f36ec3ba83718c2e01d5b7">wxRICHTEXT_ORGANISER_APPLY_STYLES</a>&#160;&#160;&#160;0x0004</td></tr>
<tr class="separator:a80c6662d26f36ec3ba83718c2e01d5b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeacba735f566370b76f16c85145d8ee"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="richtextstyledlg_8h.html#aaeacba735f566370b76f16c85145d8ee">wxRICHTEXT_ORGANISER_EDIT_STYLES</a>&#160;&#160;&#160;0x0008</td></tr>
<tr class="separator:aaeacba735f566370b76f16c85145d8ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3103fae3d20a96299da0b81acfe2989"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="richtextstyledlg_8h.html#ab3103fae3d20a96299da0b81acfe2989">wxRICHTEXT_ORGANISER_RENAME_STYLES</a>&#160;&#160;&#160;0x0010</td></tr>
<tr class="separator:ab3103fae3d20a96299da0b81acfe2989"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bc306bfc36ba18107f681b788ad11f7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="richtextstyledlg_8h.html#a0bc306bfc36ba18107f681b788ad11f7">wxRICHTEXT_ORGANISER_OK_CANCEL</a>&#160;&#160;&#160;0x0020</td></tr>
<tr class="separator:a0bc306bfc36ba18107f681b788ad11f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51dac994d0766256db451c5d67d94487"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="richtextstyledlg_8h.html#a51dac994d0766256db451c5d67d94487">wxRICHTEXT_ORGANISER_RENUMBER</a>&#160;&#160;&#160;0x0040</td></tr>
<tr class="separator:a51dac994d0766256db451c5d67d94487"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3edc22d9fb7ef69dccd562ecdb56677c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="richtextstyledlg_8h.html#a3edc22d9fb7ef69dccd562ecdb56677c">wxRICHTEXT_ORGANISER_SHOW_CHARACTER</a>&#160;&#160;&#160;0x0100</td></tr>
<tr class="separator:a3edc22d9fb7ef69dccd562ecdb56677c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88ca2ab8a52b7d921b7a032590f8a046"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="richtextstyledlg_8h.html#a88ca2ab8a52b7d921b7a032590f8a046">wxRICHTEXT_ORGANISER_SHOW_PARAGRAPH</a>&#160;&#160;&#160;0x0200</td></tr>
<tr class="separator:a88ca2ab8a52b7d921b7a032590f8a046"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefee1f4001dd38b2b1a4c0b350d04915"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="richtextstyledlg_8h.html#aefee1f4001dd38b2b1a4c0b350d04915">wxRICHTEXT_ORGANISER_SHOW_LIST</a>&#160;&#160;&#160;0x0400</td></tr>
<tr class="separator:aefee1f4001dd38b2b1a4c0b350d04915"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc75ea04a544a1563981dec2f7e3f798"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="richtextstyledlg_8h.html#adc75ea04a544a1563981dec2f7e3f798">wxRICHTEXT_ORGANISER_SHOW_BOX</a>&#160;&#160;&#160;0x0800</td></tr>
<tr class="separator:adc75ea04a544a1563981dec2f7e3f798"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25c9cf51c98e0fb0d2dc33c2b36e0e1d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="richtextstyledlg_8h.html#a25c9cf51c98e0fb0d2dc33c2b36e0e1d">wxRICHTEXT_ORGANISER_SHOW_ALL</a>&#160;&#160;&#160;0x1000</td></tr>
<tr class="separator:a25c9cf51c98e0fb0d2dc33c2b36e0e1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bd33e59c69c7660dc97859a3a8d961c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="richtextstyledlg_8h.html#a3bd33e59c69c7660dc97859a3a8d961c">wxRICHTEXT_ORGANISER_ORGANISE</a>&#160;&#160;&#160;(<a class="el" href="richtextstyledlg_8h.html#a25c9cf51c98e0fb0d2dc33c2b36e0e1d">wxRICHTEXT_ORGANISER_SHOW_ALL</a>|<a class="el" href="richtextstyledlg_8h.html#ac33ca472f8fbf3aff4cf4258923cf8f8">wxRICHTEXT_ORGANISER_DELETE_STYLES</a>|<a class="el" href="richtextstyledlg_8h.html#aff8864e344b5120e7f8adebc8ca03997">wxRICHTEXT_ORGANISER_CREATE_STYLES</a>|<a class="el" href="richtextstyledlg_8h.html#a80c6662d26f36ec3ba83718c2e01d5b7">wxRICHTEXT_ORGANISER_APPLY_STYLES</a>|<a class="el" href="richtextstyledlg_8h.html#aaeacba735f566370b76f16c85145d8ee">wxRICHTEXT_ORGANISER_EDIT_STYLES</a>|<a class="el" href="richtextstyledlg_8h.html#ab3103fae3d20a96299da0b81acfe2989">wxRICHTEXT_ORGANISER_RENAME_STYLES</a>)</td></tr>
<tr class="separator:a3bd33e59c69c7660dc97859a3a8d961c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cfadbeaa967f7c0b20e89963d15429f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="richtextstyledlg_8h.html#a6cfadbeaa967f7c0b20e89963d15429f">wxRICHTEXT_ORGANISER_BROWSE</a>&#160;&#160;&#160;(<a class="el" href="richtextstyledlg_8h.html#a25c9cf51c98e0fb0d2dc33c2b36e0e1d">wxRICHTEXT_ORGANISER_SHOW_ALL</a>|<a class="el" href="richtextstyledlg_8h.html#a0bc306bfc36ba18107f681b788ad11f7">wxRICHTEXT_ORGANISER_OK_CANCEL</a>)</td></tr>
<tr class="separator:a6cfadbeaa967f7c0b20e89963d15429f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d955208537864531d34d883200f226a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="richtextstyledlg_8h.html#a8d955208537864531d34d883200f226a">wxRICHTEXT_ORGANISER_BROWSE_NUMBERING</a>&#160;&#160;&#160;(<a class="el" href="richtextstyledlg_8h.html#aefee1f4001dd38b2b1a4c0b350d04915">wxRICHTEXT_ORGANISER_SHOW_LIST</a>|<a class="el" href="richtextstyledlg_8h.html#a0bc306bfc36ba18107f681b788ad11f7">wxRICHTEXT_ORGANISER_OK_CANCEL</a>|<a class="el" href="richtextstyledlg_8h.html#a51dac994d0766256db451c5d67d94487">wxRICHTEXT_ORGANISER_RENUMBER</a>)</td></tr>
<tr class="separator:a8d955208537864531d34d883200f226a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a80c6662d26f36ec3ba83718c2e01d5b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxRICHTEXT_ORGANISER_APPLY_STYLES&#160;&#160;&#160;0x0004</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6cfadbeaa967f7c0b20e89963d15429f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxRICHTEXT_ORGANISER_BROWSE&#160;&#160;&#160;(<a class="el" href="richtextstyledlg_8h.html#a25c9cf51c98e0fb0d2dc33c2b36e0e1d">wxRICHTEXT_ORGANISER_SHOW_ALL</a>|<a class="el" href="richtextstyledlg_8h.html#a0bc306bfc36ba18107f681b788ad11f7">wxRICHTEXT_ORGANISER_OK_CANCEL</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8d955208537864531d34d883200f226a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxRICHTEXT_ORGANISER_BROWSE_NUMBERING&#160;&#160;&#160;(<a class="el" href="richtextstyledlg_8h.html#aefee1f4001dd38b2b1a4c0b350d04915">wxRICHTEXT_ORGANISER_SHOW_LIST</a>|<a class="el" href="richtextstyledlg_8h.html#a0bc306bfc36ba18107f681b788ad11f7">wxRICHTEXT_ORGANISER_OK_CANCEL</a>|<a class="el" href="richtextstyledlg_8h.html#a51dac994d0766256db451c5d67d94487">wxRICHTEXT_ORGANISER_RENUMBER</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aff8864e344b5120e7f8adebc8ca03997"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxRICHTEXT_ORGANISER_CREATE_STYLES&#160;&#160;&#160;0x0002</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac33ca472f8fbf3aff4cf4258923cf8f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxRICHTEXT_ORGANISER_DELETE_STYLES&#160;&#160;&#160;0x0001</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Flags for specifying permitted operations </p>

</div>
</div>
<a class="anchor" id="aaeacba735f566370b76f16c85145d8ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxRICHTEXT_ORGANISER_EDIT_STYLES&#160;&#160;&#160;0x0008</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0bc306bfc36ba18107f681b788ad11f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxRICHTEXT_ORGANISER_OK_CANCEL&#160;&#160;&#160;0x0020</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3bd33e59c69c7660dc97859a3a8d961c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxRICHTEXT_ORGANISER_ORGANISE&#160;&#160;&#160;(<a class="el" href="richtextstyledlg_8h.html#a25c9cf51c98e0fb0d2dc33c2b36e0e1d">wxRICHTEXT_ORGANISER_SHOW_ALL</a>|<a class="el" href="richtextstyledlg_8h.html#ac33ca472f8fbf3aff4cf4258923cf8f8">wxRICHTEXT_ORGANISER_DELETE_STYLES</a>|<a class="el" href="richtextstyledlg_8h.html#aff8864e344b5120e7f8adebc8ca03997">wxRICHTEXT_ORGANISER_CREATE_STYLES</a>|<a class="el" href="richtextstyledlg_8h.html#a80c6662d26f36ec3ba83718c2e01d5b7">wxRICHTEXT_ORGANISER_APPLY_STYLES</a>|<a class="el" href="richtextstyledlg_8h.html#aaeacba735f566370b76f16c85145d8ee">wxRICHTEXT_ORGANISER_EDIT_STYLES</a>|<a class="el" href="richtextstyledlg_8h.html#ab3103fae3d20a96299da0b81acfe2989">wxRICHTEXT_ORGANISER_RENAME_STYLES</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab3103fae3d20a96299da0b81acfe2989"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxRICHTEXT_ORGANISER_RENAME_STYLES&#160;&#160;&#160;0x0010</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a51dac994d0766256db451c5d67d94487"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxRICHTEXT_ORGANISER_RENUMBER&#160;&#160;&#160;0x0040</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a25c9cf51c98e0fb0d2dc33c2b36e0e1d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxRICHTEXT_ORGANISER_SHOW_ALL&#160;&#160;&#160;0x1000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adc75ea04a544a1563981dec2f7e3f798"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxRICHTEXT_ORGANISER_SHOW_BOX&#160;&#160;&#160;0x0800</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3edc22d9fb7ef69dccd562ecdb56677c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxRICHTEXT_ORGANISER_SHOW_CHARACTER&#160;&#160;&#160;0x0100</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aefee1f4001dd38b2b1a4c0b350d04915"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxRICHTEXT_ORGANISER_SHOW_LIST&#160;&#160;&#160;0x0400</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a88ca2ab8a52b7d921b7a032590f8a046"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxRICHTEXT_ORGANISER_SHOW_PARAGRAPH&#160;&#160;&#160;0x0200</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:41 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
