<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: interface/wx/sashwin.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_60feedc7276cc318b43f4d4f48ac8f8e.html">interface</a></li><li class="navelem"><a class="el" href="dir_4fb5f442218c03949e30a92e7978b03f.html">wx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">sashwin.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_sash_window.html">wxSashWindow</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classwx_sash_window.html" title="wxSashWindow allows any of its edges to have a sash which can be dragged to resize the window...">wxSashWindow</a> allows any of its edges to have a sash which can be dragged to resize the window.  <a href="classwx_sash_window.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_sash_event.html">wxSashEvent</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A sash event is sent when the sash of a <a class="el" href="classwx_sash_window.html" title="wxSashWindow allows any of its edges to have a sash which can be dragged to resize the window...">wxSashWindow</a> has been dragged by the user.  <a href="classwx_sash_event.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:af61ae63486a1a8c041afab55d7d98af3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sashwin_8h.html#af61ae63486a1a8c041afab55d7d98af3">wxSW_NOBORDER</a>&#160;&#160;&#160;0x0000</td></tr>
<tr class="memdesc:af61ae63486a1a8c041afab55d7d98af3"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classwx_sash_window.html" title="wxSashWindow allows any of its edges to have a sash which can be dragged to resize the window...">wxSashWindow</a> flags  <a href="#af61ae63486a1a8c041afab55d7d98af3"></a><br/></td></tr>
<tr class="separator:af61ae63486a1a8c041afab55d7d98af3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af698366900c133519aad32dc23a250d4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sashwin_8h.html#af698366900c133519aad32dc23a250d4">wxSW_BORDER</a>&#160;&#160;&#160;0x0020</td></tr>
<tr class="separator:af698366900c133519aad32dc23a250d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf581204479ca665250c0cc438d4faff"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sashwin_8h.html#aaf581204479ca665250c0cc438d4faff">wxSW_3DSASH</a>&#160;&#160;&#160;0x0040</td></tr>
<tr class="separator:aaf581204479ca665250c0cc438d4faff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48f657b5cbe04383bbbb97f3d3195070"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sashwin_8h.html#a48f657b5cbe04383bbbb97f3d3195070">wxSW_3DBORDER</a>&#160;&#160;&#160;0x0080</td></tr>
<tr class="separator:a48f657b5cbe04383bbbb97f3d3195070"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82d7c9ce8e1adaf599afd379096bccf5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sashwin_8h.html#a82d7c9ce8e1adaf599afd379096bccf5">wxSW_3D</a>&#160;&#160;&#160;(<a class="el" href="sashwin_8h.html#aaf581204479ca665250c0cc438d4faff">wxSW_3DSASH</a> | <a class="el" href="sashwin_8h.html#a48f657b5cbe04383bbbb97f3d3195070">wxSW_3DBORDER</a>)</td></tr>
<tr class="separator:a82d7c9ce8e1adaf599afd379096bccf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:afb600316dcb731728456186c369bf455"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sashwin_8h.html#afb600316dcb731728456186c369bf455">wxSashEdgePosition</a> { <br/>
&#160;&#160;<a class="el" href="sashwin_8h.html#afb600316dcb731728456186c369bf455a510d1e675679db0ac2a261cecc698f40">wxSASH_TOP</a> = 0, 
<br/>
&#160;&#160;<a class="el" href="sashwin_8h.html#afb600316dcb731728456186c369bf455a46f88013004b3d5d327e37966a262f16">wxSASH_RIGHT</a>, 
<br/>
&#160;&#160;<a class="el" href="sashwin_8h.html#afb600316dcb731728456186c369bf455a53f9fc7681b92cd657bdb5ea929b8ee0">wxSASH_BOTTOM</a>, 
<br/>
&#160;&#160;<a class="el" href="sashwin_8h.html#afb600316dcb731728456186c369bf455a83edc200e55f7b1979f50151be2b4ccc">wxSASH_LEFT</a>, 
<br/>
&#160;&#160;<a class="el" href="sashwin_8h.html#afb600316dcb731728456186c369bf455a8451d043d6aa141233d52b8eecd0922a">wxSASH_NONE</a> = 100
<br/>
 }</td></tr>
<tr class="memdesc:afb600316dcb731728456186c369bf455"><td class="mdescLeft">&#160;</td><td class="mdescRight">See <a class="el" href="classwx_sash_window.html" title="wxSashWindow allows any of its edges to have a sash which can be dragged to resize the window...">wxSashWindow</a>.  <a href="sashwin_8h.html#afb600316dcb731728456186c369bf455">More...</a><br/></td></tr>
<tr class="separator:afb600316dcb731728456186c369bf455"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2085e8b6992690a1660956bebad50ee1"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sashwin_8h.html#a2085e8b6992690a1660956bebad50ee1">wxSashDragStatus</a> { <br/>
&#160;&#160;<a class="el" href="sashwin_8h.html#a2085e8b6992690a1660956bebad50ee1a11d31e2dd1ef7ce79b45c9b027d4f5c3">wxSASH_STATUS_OK</a>, 
<br/>
&#160;&#160;<a class="el" href="sashwin_8h.html#a2085e8b6992690a1660956bebad50ee1a53d9f68da8d9573bdde402921e03449f">wxSASH_STATUS_OUT_OF_RANGE</a>
<br/>
 }</td></tr>
<tr class="memdesc:a2085e8b6992690a1660956bebad50ee1"><td class="mdescLeft">&#160;</td><td class="mdescRight">See <a class="el" href="classwx_sash_event.html" title="A sash event is sent when the sash of a wxSashWindow has been dragged by the user.">wxSashEvent</a>.  <a href="sashwin_8h.html#a2085e8b6992690a1660956bebad50ee1">More...</a><br/></td></tr>
<tr class="separator:a2085e8b6992690a1660956bebad50ee1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a00ec5ac419d6161b1c1fed18db68c1d5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sashwin_8h.html#a00ec5ac419d6161b1c1fed18db68c1d5">wxEVT_SASH_DRAGGED</a></td></tr>
<tr class="separator:a00ec5ac419d6161b1c1fed18db68c1d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a82d7c9ce8e1adaf599afd379096bccf5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxSW_3D&#160;&#160;&#160;(<a class="el" href="sashwin_8h.html#aaf581204479ca665250c0cc438d4faff">wxSW_3DSASH</a> | <a class="el" href="sashwin_8h.html#a48f657b5cbe04383bbbb97f3d3195070">wxSW_3DBORDER</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a48f657b5cbe04383bbbb97f3d3195070"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxSW_3DBORDER&#160;&#160;&#160;0x0080</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaf581204479ca665250c0cc438d4faff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxSW_3DSASH&#160;&#160;&#160;0x0040</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af698366900c133519aad32dc23a250d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxSW_BORDER&#160;&#160;&#160;0x0020</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af61ae63486a1a8c041afab55d7d98af3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxSW_NOBORDER&#160;&#160;&#160;0x0000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classwx_sash_window.html" title="wxSashWindow allows any of its edges to have a sash which can be dragged to resize the window...">wxSashWindow</a> flags </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a2085e8b6992690a1660956bebad50ee1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="sashwin_8h.html#a2085e8b6992690a1660956bebad50ee1">wxSashDragStatus</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>See <a class="el" href="classwx_sash_event.html" title="A sash event is sent when the sash of a wxSashWindow has been dragged by the user.">wxSashEvent</a>. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a2085e8b6992690a1660956bebad50ee1a11d31e2dd1ef7ce79b45c9b027d4f5c3"></a>wxSASH_STATUS_OK</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a2085e8b6992690a1660956bebad50ee1a53d9f68da8d9573bdde402921e03449f"></a>wxSASH_STATUS_OUT_OF_RANGE</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="afb600316dcb731728456186c369bf455"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="sashwin_8h.html#afb600316dcb731728456186c369bf455">wxSashEdgePosition</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>See <a class="el" href="classwx_sash_window.html" title="wxSashWindow allows any of its edges to have a sash which can be dragged to resize the window...">wxSashWindow</a>. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="afb600316dcb731728456186c369bf455a510d1e675679db0ac2a261cecc698f40"></a>wxSASH_TOP</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="afb600316dcb731728456186c369bf455a46f88013004b3d5d327e37966a262f16"></a>wxSASH_RIGHT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="afb600316dcb731728456186c369bf455a53f9fc7681b92cd657bdb5ea929b8ee0"></a>wxSASH_BOTTOM</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="afb600316dcb731728456186c369bf455a83edc200e55f7b1979f50151be2b4ccc"></a>wxSASH_LEFT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="afb600316dcb731728456186c369bf455a8451d043d6aa141233d52b8eecd0922a"></a>wxSASH_NONE</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a00ec5ac419d6161b1c1fed18db68c1d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a> wxEVT_SASH_DRAGGED</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:41 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
