<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: interface/wx/scrolwin.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_60feedc7276cc318b43f4d4f48ac8f8e.html">interface</a></li><li class="navelem"><a class="el" href="dir_4fb5f442218c03949e30a92e7978b03f.html">wx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">scrolwin.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_scrolled.html">wxScrolled&lt; T &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classwx_scrolled.html" title="The wxScrolled class manages scrolling for its client area, transforming the coordinates according to...">wxScrolled</a> class manages scrolling for its client area, transforming the coordinates according to the scrollbar positions, and setting the scroll positions, thumb sizes and ranges according to the area in view.  <a href="classwx_scrolled.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga695bec5996cd4d5512d1a01cfdcf96a5"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classwx_scrolled.html">wxScrolled</a>&lt; <a class="el" href="classwx_panel.html">wxPanel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__class__miscwnd.html#ga695bec5996cd4d5512d1a01cfdcf96a5">wxScrolledWindow</a></td></tr>
<tr class="memdesc:ga695bec5996cd4d5512d1a01cfdcf96a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scrolled window derived from <a class="el" href="classwx_panel.html" title="A panel is a window on which controls are placed.">wxPanel</a>.  <a href="group__group__class__miscwnd.html#ga695bec5996cd4d5512d1a01cfdcf96a5"></a><br/></td></tr>
<tr class="separator:ga695bec5996cd4d5512d1a01cfdcf96a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6b205af0f8759231eab11f15f7d4a098"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classwx_scrolled.html">wxScrolled</a>&lt; <a class="el" href="classwx_window.html">wxWindow</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__class__miscwnd.html#ga6b205af0f8759231eab11f15f7d4a098">wxScrolledCanvas</a></td></tr>
<tr class="memdesc:ga6b205af0f8759231eab11f15f7d4a098"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias for wxScrolled&lt;wxWindow&gt;.  <a href="group__group__class__miscwnd.html#ga6b205af0f8759231eab11f15f7d4a098"></a><br/></td></tr>
<tr class="separator:ga6b205af0f8759231eab11f15f7d4a098"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a4351a92a4d06bc722e0c604d6482a5a4"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="scrolwin_8h.html#a4351a92a4d06bc722e0c604d6482a5a4">wxScrollbarVisibility</a> { <br/>
&#160;&#160;<a class="el" href="scrolwin_8h.html#a4351a92a4d06bc722e0c604d6482a5a4a28096058af7a73e83c466a5e4648dfb5">wxSHOW_SB_NEVER</a> = -1, 
<br/>
&#160;&#160;<a class="el" href="scrolwin_8h.html#a4351a92a4d06bc722e0c604d6482a5a4a816ca9fb80b0eea9c72b2f0ab3e6407c">wxSHOW_SB_DEFAULT</a>, 
<br/>
&#160;&#160;<a class="el" href="scrolwin_8h.html#a4351a92a4d06bc722e0c604d6482a5a4a840eb87bcad3155e78c635eebbef724f">wxSHOW_SB_ALWAYS</a>
<br/>
 }</td></tr>
<tr class="memdesc:a4351a92a4d06bc722e0c604d6482a5a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Possible values for the second argument of <a class="el" href="classwx_scrolled.html#a8590337dc643a64437c56031cf5f2e71" title="Set the scrollbar visibility.">wxScrolled::ShowScrollbars()</a>.  <a href="scrolwin_8h.html#a4351a92a4d06bc722e0c604d6482a5a4">More...</a><br/></td></tr>
<tr class="separator:a4351a92a4d06bc722e0c604d6482a5a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a4351a92a4d06bc722e0c604d6482a5a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="scrolwin_8h.html#a4351a92a4d06bc722e0c604d6482a5a4">wxScrollbarVisibility</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Possible values for the second argument of <a class="el" href="classwx_scrolled.html#a8590337dc643a64437c56031cf5f2e71" title="Set the scrollbar visibility.">wxScrolled::ShowScrollbars()</a>. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a4351a92a4d06bc722e0c604d6482a5a4a28096058af7a73e83c466a5e4648dfb5"></a>wxSHOW_SB_NEVER</em>&nbsp;</td><td>
<p>Never show the scrollbar at all. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a4351a92a4d06bc722e0c604d6482a5a4a816ca9fb80b0eea9c72b2f0ab3e6407c"></a>wxSHOW_SB_DEFAULT</em>&nbsp;</td><td>
<p>Show scrollbar only if it is needed. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a4351a92a4d06bc722e0c604d6482a5a4a840eb87bcad3155e78c635eebbef724f"></a>wxSHOW_SB_ALWAYS</em>&nbsp;</td><td>
<p>Always show scrollbar, even if not needed. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:41 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
