<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: interface/wx/settings.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_60feedc7276cc318b43f4d4f48ac8f8e.html">interface</a></li><li class="navelem"><a class="el" href="dir_4fb5f442218c03949e30a92e7978b03f.html">wx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">settings.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_system_settings.html">wxSystemSettings</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classwx_system_settings.html" title="wxSystemSettings allows the application to ask for details about the system.">wxSystemSettings</a> allows the application to ask for details about the system.  <a href="classwx_system_settings.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ac542cdc9950a6cf3b7a42f7e77ada05b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="settings_8h.html#ac542cdc9950a6cf3b7a42f7e77ada05b">wxSystemFont</a> { <br/>
&#160;&#160;<a class="el" href="settings_8h.html#ac542cdc9950a6cf3b7a42f7e77ada05ba78d6dbbe23e1d914e2c2c0c690e940d0">wxSYS_OEM_FIXED_FONT</a> = 10, 
<br/>
&#160;&#160;<a class="el" href="settings_8h.html#ac542cdc9950a6cf3b7a42f7e77ada05ba4e3d146a6231a196e1d5af0909cbc0e5">wxSYS_ANSI_FIXED_FONT</a>, 
<br/>
&#160;&#160;<a class="el" href="settings_8h.html#ac542cdc9950a6cf3b7a42f7e77ada05ba29ec9026e80dbe1354f36fb22b342b9d">wxSYS_ANSI_VAR_FONT</a>, 
<br/>
&#160;&#160;<a class="el" href="settings_8h.html#ac542cdc9950a6cf3b7a42f7e77ada05ba3f72096ae306d88b0832b3288a68efac">wxSYS_SYSTEM_FONT</a>, 
<br/>
&#160;&#160;<a class="el" href="settings_8h.html#ac542cdc9950a6cf3b7a42f7e77ada05bac9bb83524681ce0d5a757853fe5eb8e4">wxSYS_DEVICE_DEFAULT_FONT</a>, 
<br/>
&#160;&#160;<a class="el" href="settings_8h.html#ac542cdc9950a6cf3b7a42f7e77ada05bad6e70f8ce1b2f8814cfee46a6036b3e6">wxSYS_DEFAULT_GUI_FONT</a>
<br/>
 }</td></tr>
<tr class="memdesc:ac542cdc9950a6cf3b7a42f7e77ada05b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Possible values for <a class="el" href="classwx_system_settings.html#a8ca19381cf14a21063ccadfed5ad4ad8" title="Returns a system font.">wxSystemSettings::GetFont()</a> parameter.  <a href="settings_8h.html#ac542cdc9950a6cf3b7a42f7e77ada05b">More...</a><br/></td></tr>
<tr class="separator:ac542cdc9950a6cf3b7a42f7e77ada05b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44ad26cbd8d579d1b7eff7015c8bd24b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="settings_8h.html#a44ad26cbd8d579d1b7eff7015c8bd24b">wxSystemColour</a> { <br/>
&#160;&#160;<a class="el" href="settings_8h.html#a44ad26cbd8d579d1b7eff7015c8bd24ba1c7f82d42f388b8d7ed13b5f9efda49d">wxSYS_COLOUR_SCROLLBAR</a>, 
<br/>
&#160;&#160;<a class="el" href="settings_8h.html#a44ad26cbd8d579d1b7eff7015c8bd24ba0a826a0fd36e5fe1e68cc21805a2ad57">wxSYS_COLOUR_DESKTOP</a>, 
<br/>
&#160;&#160;<a class="el" href="settings_8h.html#a44ad26cbd8d579d1b7eff7015c8bd24bae85b86481318c5a1b178d62628a9f7a2">wxSYS_COLOUR_ACTIVECAPTION</a>, 
<br/>
&#160;&#160;<a class="el" href="settings_8h.html#a44ad26cbd8d579d1b7eff7015c8bd24baa7dc15bf8d6f84484a15840e86e09824">wxSYS_COLOUR_INACTIVECAPTION</a>, 
<br/>
&#160;&#160;<a class="el" href="settings_8h.html#a44ad26cbd8d579d1b7eff7015c8bd24bacf5a4c17b52fbb8d373dfa7e69925ea5">wxSYS_COLOUR_MENU</a>, 
<br/>
&#160;&#160;<a class="el" href="settings_8h.html#a44ad26cbd8d579d1b7eff7015c8bd24ba4a6145d1d56adfaa209f03df43a34f63">wxSYS_COLOUR_WINDOW</a>, 
<br/>
&#160;&#160;<a class="el" href="settings_8h.html#a44ad26cbd8d579d1b7eff7015c8bd24ba666dabf12efc0eb88272d96f7c3b853e">wxSYS_COLOUR_WINDOWFRAME</a>, 
<br/>
&#160;&#160;<a class="el" href="settings_8h.html#a44ad26cbd8d579d1b7eff7015c8bd24ba91bcca87f6805f81496112584e1767d4">wxSYS_COLOUR_MENUTEXT</a>, 
<br/>
&#160;&#160;<a class="el" href="settings_8h.html#a44ad26cbd8d579d1b7eff7015c8bd24bace35f72a81c7637300f3da1f8012c583">wxSYS_COLOUR_WINDOWTEXT</a>, 
<br/>
&#160;&#160;<a class="el" href="settings_8h.html#a44ad26cbd8d579d1b7eff7015c8bd24ba3e38d5fb7129e4ad17ee2937192ba5a0">wxSYS_COLOUR_CAPTIONTEXT</a>, 
<br/>
&#160;&#160;<a class="el" href="settings_8h.html#a44ad26cbd8d579d1b7eff7015c8bd24bae41136e166a23a292a4d44d195324f97">wxSYS_COLOUR_ACTIVEBORDER</a>, 
<br/>
&#160;&#160;<a class="el" href="settings_8h.html#a44ad26cbd8d579d1b7eff7015c8bd24badc09939e6a5c5e9879e7274a9f54715e">wxSYS_COLOUR_INACTIVEBORDER</a>, 
<br/>
&#160;&#160;<a class="el" href="settings_8h.html#a44ad26cbd8d579d1b7eff7015c8bd24ba85e1dba99f7b8220dbcc73bbfa00844d">wxSYS_COLOUR_APPWORKSPACE</a>, 
<br/>
&#160;&#160;<a class="el" href="settings_8h.html#a44ad26cbd8d579d1b7eff7015c8bd24ba0b6915f6847f8f86598f4eb986fe24d5">wxSYS_COLOUR_HIGHLIGHT</a>, 
<br/>
&#160;&#160;<a class="el" href="settings_8h.html#a44ad26cbd8d579d1b7eff7015c8bd24baf03756c4c6e17ca2b944596f19f7e237">wxSYS_COLOUR_HIGHLIGHTTEXT</a>, 
<br/>
&#160;&#160;<a class="el" href="settings_8h.html#a44ad26cbd8d579d1b7eff7015c8bd24baf5d1063dd6aca8a0021c148052ffc0ab">wxSYS_COLOUR_BTNFACE</a>, 
<br/>
&#160;&#160;<a class="el" href="settings_8h.html#a44ad26cbd8d579d1b7eff7015c8bd24baf7dc0018b0b7292cf4e5b5f19a8a01df">wxSYS_COLOUR_BTNSHADOW</a>, 
<br/>
&#160;&#160;<a class="el" href="settings_8h.html#a44ad26cbd8d579d1b7eff7015c8bd24ba7f3c0aeda5ae44ce0f9ce8bfcedc19f3">wxSYS_COLOUR_GRAYTEXT</a>, 
<br/>
&#160;&#160;<a class="el" href="settings_8h.html#a44ad26cbd8d579d1b7eff7015c8bd24bad81af29184ff7f5eb1e4cd47c9590a7d">wxSYS_COLOUR_BTNTEXT</a>, 
<br/>
&#160;&#160;<a class="el" href="settings_8h.html#a44ad26cbd8d579d1b7eff7015c8bd24ba69be02131f9e34206574f4cd6ca8953d">wxSYS_COLOUR_INACTIVECAPTIONTEXT</a>, 
<br/>
&#160;&#160;<a class="el" href="settings_8h.html#a44ad26cbd8d579d1b7eff7015c8bd24bab9ac91b056df02e6f8a465525a6ee3d9">wxSYS_COLOUR_BTNHIGHLIGHT</a>, 
<br/>
&#160;&#160;<a class="el" href="settings_8h.html#a44ad26cbd8d579d1b7eff7015c8bd24baf73bd4af00d430bcd52e405195be1821">wxSYS_COLOUR_3DDKSHADOW</a>, 
<br/>
&#160;&#160;<a class="el" href="settings_8h.html#a44ad26cbd8d579d1b7eff7015c8bd24baa3734cddf7ae13cb18ae8bf72d2d3093">wxSYS_COLOUR_3DLIGHT</a>, 
<br/>
&#160;&#160;<a class="el" href="settings_8h.html#a44ad26cbd8d579d1b7eff7015c8bd24bafb0da4fbb7acecd4c6f4161e9b7dafe5">wxSYS_COLOUR_INFOTEXT</a>, 
<br/>
&#160;&#160;<a class="el" href="settings_8h.html#a44ad26cbd8d579d1b7eff7015c8bd24ba38968e9c22c199fbe0176937058114ed">wxSYS_COLOUR_INFOBK</a>, 
<br/>
&#160;&#160;<a class="el" href="settings_8h.html#a44ad26cbd8d579d1b7eff7015c8bd24baa6e98b5d400794231bbe73a128ebe666">wxSYS_COLOUR_LISTBOX</a>, 
<br/>
&#160;&#160;<a class="el" href="settings_8h.html#a44ad26cbd8d579d1b7eff7015c8bd24baa12ed4539d0760ea39dd5535645ebbe3">wxSYS_COLOUR_HOTLIGHT</a>, 
<br/>
&#160;&#160;<a class="el" href="settings_8h.html#a44ad26cbd8d579d1b7eff7015c8bd24bac52e747cf0f66e55ac80d2772695b1a4">wxSYS_COLOUR_GRADIENTACTIVECAPTION</a>, 
<br/>
&#160;&#160;<a class="el" href="settings_8h.html#a44ad26cbd8d579d1b7eff7015c8bd24bacd0a1c840d7761a9ac9465e163b8ddfb">wxSYS_COLOUR_GRADIENTINACTIVECAPTION</a>, 
<br/>
&#160;&#160;<a class="el" href="settings_8h.html#a44ad26cbd8d579d1b7eff7015c8bd24ba6df98d638e9540ce92b22bbc13002ea7">wxSYS_COLOUR_MENUHILIGHT</a>, 
<br/>
&#160;&#160;<a class="el" href="settings_8h.html#a44ad26cbd8d579d1b7eff7015c8bd24ba46da5f4600b1038981b9fa35b68f35e6">wxSYS_COLOUR_MENUBAR</a>, 
<br/>
&#160;&#160;<a class="el" href="settings_8h.html#a44ad26cbd8d579d1b7eff7015c8bd24baf404638957ddcc2e9764dcf36b275901">wxSYS_COLOUR_LISTBOXTEXT</a>, 
<br/>
&#160;&#160;<a class="el" href="settings_8h.html#a44ad26cbd8d579d1b7eff7015c8bd24ba96bcbb42db0cc7f0ed6e772e8a32b3d9">wxSYS_COLOUR_LISTBOXHIGHLIGHTTEXT</a>, 
<br/>
&#160;&#160;<a class="el" href="settings_8h.html#a44ad26cbd8d579d1b7eff7015c8bd24ba8bc7496a3ab8af03e666d394861055ac">wxSYS_COLOUR_BACKGROUND</a> = wxSYS_COLOUR_DESKTOP, 
<br/>
&#160;&#160;<a class="el" href="settings_8h.html#a44ad26cbd8d579d1b7eff7015c8bd24baf09fdd41cff099739e185c27be98f85c">wxSYS_COLOUR_3DFACE</a> = wxSYS_COLOUR_BTNFACE, 
<br/>
&#160;&#160;<a class="el" href="settings_8h.html#a44ad26cbd8d579d1b7eff7015c8bd24baae27f1720e6257578d8bdcb7073a7686">wxSYS_COLOUR_3DSHADOW</a> = wxSYS_COLOUR_BTNSHADOW, 
<br/>
&#160;&#160;<a class="el" href="settings_8h.html#a44ad26cbd8d579d1b7eff7015c8bd24ba7d21ce34d7dafcf9b7dca889ac93239a">wxSYS_COLOUR_BTNHILIGHT</a> = wxSYS_COLOUR_BTNHIGHLIGHT, 
<br/>
&#160;&#160;<a class="el" href="settings_8h.html#a44ad26cbd8d579d1b7eff7015c8bd24bafa12cc8b994fee84665e0012ae9cf1d8">wxSYS_COLOUR_3DHIGHLIGHT</a> = wxSYS_COLOUR_BTNHIGHLIGHT, 
<br/>
&#160;&#160;<a class="el" href="settings_8h.html#a44ad26cbd8d579d1b7eff7015c8bd24ba3c4f0ec197e13724dd36dccd429efb2c">wxSYS_COLOUR_3DHILIGHT</a> = wxSYS_COLOUR_BTNHIGHLIGHT, 
<br/>
&#160;&#160;<a class="el" href="settings_8h.html#a44ad26cbd8d579d1b7eff7015c8bd24bafa998c9ef04187b207bd47b8bd66b317">wxSYS_COLOUR_FRAMEBK</a> = wxSYS_COLOUR_BTNFACE
<br/>
 }</td></tr>
<tr class="memdesc:a44ad26cbd8d579d1b7eff7015c8bd24b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Possible values for <a class="el" href="classwx_system_settings.html#ab252414b60f16a233bc17df2a19bd804" title="Returns a system colour.">wxSystemSettings::GetColour()</a> parameter.  <a href="settings_8h.html#a44ad26cbd8d579d1b7eff7015c8bd24b">More...</a><br/></td></tr>
<tr class="separator:a44ad26cbd8d579d1b7eff7015c8bd24b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f2b19d7a3717cdbef5a04cb05ab8f26"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="settings_8h.html#a0f2b19d7a3717cdbef5a04cb05ab8f26">wxSystemMetric</a> { <br/>
&#160;&#160;<a class="el" href="settings_8h.html#a0f2b19d7a3717cdbef5a04cb05ab8f26a951752e81420b4a801260865494ee71b">wxSYS_MOUSE_BUTTONS</a>, 
<br/>
&#160;&#160;<a class="el" href="settings_8h.html#a0f2b19d7a3717cdbef5a04cb05ab8f26a2aa2f16d2b82c0439ff498ac6f273cc4">wxSYS_BORDER_X</a>, 
<br/>
&#160;&#160;<a class="el" href="settings_8h.html#a0f2b19d7a3717cdbef5a04cb05ab8f26a2a0c26e2f9d4a4df7c3843aad57ffd48">wxSYS_BORDER_Y</a>, 
<br/>
&#160;&#160;<a class="el" href="settings_8h.html#a0f2b19d7a3717cdbef5a04cb05ab8f26a6809d3e67b9865f36a29fd038dffa08b">wxSYS_CURSOR_X</a>, 
<br/>
&#160;&#160;<a class="el" href="settings_8h.html#a0f2b19d7a3717cdbef5a04cb05ab8f26a2bd9e682bd34245ae528fe093a21a9a5">wxSYS_CURSOR_Y</a>, 
<br/>
&#160;&#160;<a class="el" href="settings_8h.html#a0f2b19d7a3717cdbef5a04cb05ab8f26abe84be82b9dca9c093e03d7a0d5ac4ad">wxSYS_DCLICK_X</a>, 
<br/>
&#160;&#160;<a class="el" href="settings_8h.html#a0f2b19d7a3717cdbef5a04cb05ab8f26ab601848d7a528dc2ab5fc516adb16ed2">wxSYS_DCLICK_Y</a>, 
<br/>
&#160;&#160;<a class="el" href="settings_8h.html#a0f2b19d7a3717cdbef5a04cb05ab8f26a1e4deb37a2b1b36841fe0908efcac26b">wxSYS_DRAG_X</a>, 
<br/>
&#160;&#160;<a class="el" href="settings_8h.html#a0f2b19d7a3717cdbef5a04cb05ab8f26aff0861cf9f3c4847b6d4bfadfbb94718">wxSYS_DRAG_Y</a>, 
<br/>
&#160;&#160;<a class="el" href="settings_8h.html#a0f2b19d7a3717cdbef5a04cb05ab8f26a89afbf474a43033094ec73cafc0a2cc4">wxSYS_EDGE_X</a>, 
<br/>
&#160;&#160;<a class="el" href="settings_8h.html#a0f2b19d7a3717cdbef5a04cb05ab8f26a8e1c1efa7ab85f4227f5de45ef9f13ba">wxSYS_EDGE_Y</a>, 
<br/>
&#160;&#160;<a class="el" href="settings_8h.html#a0f2b19d7a3717cdbef5a04cb05ab8f26a0ccc12e6e54d01a090c9de860075b5db">wxSYS_HSCROLL_ARROW_X</a>, 
<br/>
&#160;&#160;<a class="el" href="settings_8h.html#a0f2b19d7a3717cdbef5a04cb05ab8f26a17217a0e8b43b796190c8a6b311922d3">wxSYS_HSCROLL_ARROW_Y</a>, 
<br/>
&#160;&#160;<a class="el" href="settings_8h.html#a0f2b19d7a3717cdbef5a04cb05ab8f26a161e4efc8c5b0d2e7a0e2cb4da0bba3d">wxSYS_HTHUMB_X</a>, 
<br/>
&#160;&#160;<a class="el" href="settings_8h.html#a0f2b19d7a3717cdbef5a04cb05ab8f26a8228e51667c2c7d9e6f353721705c784">wxSYS_ICON_X</a>, 
<br/>
&#160;&#160;<a class="el" href="settings_8h.html#a0f2b19d7a3717cdbef5a04cb05ab8f26a8b704f976e48d465b71b3d4b55690e6c">wxSYS_ICON_Y</a>, 
<br/>
&#160;&#160;<a class="el" href="settings_8h.html#a0f2b19d7a3717cdbef5a04cb05ab8f26a13a1ba24cbf346f74b404788a3f4e3cf">wxSYS_ICONSPACING_X</a>, 
<br/>
&#160;&#160;<a class="el" href="settings_8h.html#a0f2b19d7a3717cdbef5a04cb05ab8f26a4a6b773670fbad735089fb29cc264f38">wxSYS_ICONSPACING_Y</a>, 
<br/>
&#160;&#160;<a class="el" href="settings_8h.html#a0f2b19d7a3717cdbef5a04cb05ab8f26a9be0575091881566f26dbf0951ffe80d">wxSYS_WINDOWMIN_X</a>, 
<br/>
&#160;&#160;<a class="el" href="settings_8h.html#a0f2b19d7a3717cdbef5a04cb05ab8f26a7aa6f1018ce2c194fc100c3d21260c93">wxSYS_WINDOWMIN_Y</a>, 
<br/>
&#160;&#160;<a class="el" href="settings_8h.html#a0f2b19d7a3717cdbef5a04cb05ab8f26a0c35d2ab1c26e7c567a5ee00192979d7">wxSYS_SCREEN_X</a>, 
<br/>
&#160;&#160;<a class="el" href="settings_8h.html#a0f2b19d7a3717cdbef5a04cb05ab8f26acb50bbe30da9a8792f569736dec45114">wxSYS_SCREEN_Y</a>, 
<br/>
&#160;&#160;<a class="el" href="settings_8h.html#a0f2b19d7a3717cdbef5a04cb05ab8f26acd4af56f62201b0d7d750834028eec36">wxSYS_FRAMESIZE_X</a>, 
<br/>
&#160;&#160;<a class="el" href="settings_8h.html#a0f2b19d7a3717cdbef5a04cb05ab8f26ac26a690c82ed925bb234feeb302da26b">wxSYS_FRAMESIZE_Y</a>, 
<br/>
&#160;&#160;<a class="el" href="settings_8h.html#a0f2b19d7a3717cdbef5a04cb05ab8f26a13ded899b152e5518f728452e23c5a21">wxSYS_SMALLICON_X</a>, 
<br/>
&#160;&#160;<a class="el" href="settings_8h.html#a0f2b19d7a3717cdbef5a04cb05ab8f26afa36d2556c6a3fcc185163215bcb8567">wxSYS_SMALLICON_Y</a>, 
<br/>
&#160;&#160;<a class="el" href="settings_8h.html#a0f2b19d7a3717cdbef5a04cb05ab8f26a5b66685d3b9e8318461b9fa72505116c">wxSYS_HSCROLL_Y</a>, 
<br/>
&#160;&#160;<a class="el" href="settings_8h.html#a0f2b19d7a3717cdbef5a04cb05ab8f26a57c5d05c4af55e99ebc89fb8d00fe688">wxSYS_VSCROLL_X</a>, 
<br/>
&#160;&#160;<a class="el" href="settings_8h.html#a0f2b19d7a3717cdbef5a04cb05ab8f26a11cd8d16657a662977914c363ab24efc">wxSYS_VSCROLL_ARROW_X</a>, 
<br/>
&#160;&#160;<a class="el" href="settings_8h.html#a0f2b19d7a3717cdbef5a04cb05ab8f26a4217ca36aacb1ce5635bffb10884eaf2">wxSYS_VSCROLL_ARROW_Y</a>, 
<br/>
&#160;&#160;<a class="el" href="settings_8h.html#a0f2b19d7a3717cdbef5a04cb05ab8f26ad6b4583bb7a5a57ef44a0220830a6d1e">wxSYS_VTHUMB_Y</a>, 
<br/>
&#160;&#160;<a class="el" href="settings_8h.html#a0f2b19d7a3717cdbef5a04cb05ab8f26abc52edcff5b3d5a3e0d9fd745e37946a">wxSYS_CAPTION_Y</a>, 
<br/>
&#160;&#160;<a class="el" href="settings_8h.html#a0f2b19d7a3717cdbef5a04cb05ab8f26a43d012c658cd8434901b967eeb80dc92">wxSYS_MENU_Y</a>, 
<br/>
&#160;&#160;<a class="el" href="settings_8h.html#a0f2b19d7a3717cdbef5a04cb05ab8f26afa0f12d1ce7be4d703f569868d81ea96">wxSYS_NETWORK_PRESENT</a>, 
<br/>
&#160;&#160;<a class="el" href="settings_8h.html#a0f2b19d7a3717cdbef5a04cb05ab8f26a571360d675fcc02011b29ab3ff325936">wxSYS_PENWINDOWS_PRESENT</a>, 
<br/>
&#160;&#160;<a class="el" href="settings_8h.html#a0f2b19d7a3717cdbef5a04cb05ab8f26a942b5e92c043ef191049c3ea8b575c0e">wxSYS_SHOW_SOUNDS</a>, 
<br/>
&#160;&#160;<a class="el" href="settings_8h.html#a0f2b19d7a3717cdbef5a04cb05ab8f26a0f112adbb70fc59d03dd41ed29e5bea6">wxSYS_SWAP_BUTTONS</a>, 
<br/>
&#160;&#160;<a class="el" href="settings_8h.html#a0f2b19d7a3717cdbef5a04cb05ab8f26aea63f67303e6d02b2f1247585b2d0bac">wxSYS_DCLICK_MSEC</a>
<br/>
 }</td></tr>
<tr class="memdesc:a0f2b19d7a3717cdbef5a04cb05ab8f26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Possible values for <a class="el" href="classwx_system_settings.html#aa18e3b5794dc4193c4b0668d28d4933a" title="Returns the value of a system metric, or -1 if the metric is not supported on the current system...">wxSystemSettings::GetMetric()</a> index parameter.  <a href="settings_8h.html#a0f2b19d7a3717cdbef5a04cb05ab8f26">More...</a><br/></td></tr>
<tr class="separator:a0f2b19d7a3717cdbef5a04cb05ab8f26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc464d07a27e1c7ebf406a1321167bf5"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="settings_8h.html#afc464d07a27e1c7ebf406a1321167bf5">wxSystemFeature</a> { <br/>
&#160;&#160;<a class="el" href="settings_8h.html#afc464d07a27e1c7ebf406a1321167bf5a6eaab93297fba76849a316b2c0d86e04">wxSYS_CAN_DRAW_FRAME_DECORATIONS</a> = 1, 
<br/>
&#160;&#160;<a class="el" href="settings_8h.html#afc464d07a27e1c7ebf406a1321167bf5a946d153f53ff9daabf2097afb0d64ca1">wxSYS_CAN_ICONIZE_FRAME</a>, 
<br/>
&#160;&#160;<a class="el" href="settings_8h.html#afc464d07a27e1c7ebf406a1321167bf5ae49914f3b3d6274eda407d83d541a517">wxSYS_TABLET_PRESENT</a>
<br/>
 }</td></tr>
<tr class="memdesc:afc464d07a27e1c7ebf406a1321167bf5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Possible values for <a class="el" href="classwx_system_settings.html#a9e695a03bc8e3127b8a45f24ebf7c297" title="Returns true if the port has certain feature.">wxSystemSettings::HasFeature()</a> parameter.  <a href="settings_8h.html#afc464d07a27e1c7ebf406a1321167bf5">More...</a><br/></td></tr>
<tr class="separator:afc464d07a27e1c7ebf406a1321167bf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a805b469950075040f8fc4925d6507419"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="settings_8h.html#a805b469950075040f8fc4925d6507419">wxSystemScreenType</a> { <br/>
&#160;&#160;<a class="el" href="settings_8h.html#a805b469950075040f8fc4925d6507419aa0c386fefcf9d23c4033f189e16c5331">wxSYS_SCREEN_NONE</a> = 0, 
<br/>
&#160;&#160;<a class="el" href="settings_8h.html#a805b469950075040f8fc4925d6507419a2bc752c08c17f86df2d8a7b966517b73">wxSYS_SCREEN_TINY</a>, 
<br/>
&#160;&#160;<a class="el" href="settings_8h.html#a805b469950075040f8fc4925d6507419aaee7c8024bb748869912a13f0496ec2e">wxSYS_SCREEN_PDA</a>, 
<br/>
&#160;&#160;<a class="el" href="settings_8h.html#a805b469950075040f8fc4925d6507419af0172ebde103b52a8f637f81638b05e6">wxSYS_SCREEN_SMALL</a>, 
<br/>
&#160;&#160;<a class="el" href="settings_8h.html#a805b469950075040f8fc4925d6507419a2aba4081e69d4fb96f33d81c7fc4f0f7">wxSYS_SCREEN_DESKTOP</a>
<br/>
 }</td></tr>
<tr class="memdesc:a805b469950075040f8fc4925d6507419"><td class="mdescLeft">&#160;</td><td class="mdescRight">Values for different screen designs.  <a href="settings_8h.html#a805b469950075040f8fc4925d6507419">More...</a><br/></td></tr>
<tr class="separator:a805b469950075040f8fc4925d6507419"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a44ad26cbd8d579d1b7eff7015c8bd24b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="settings_8h.html#a44ad26cbd8d579d1b7eff7015c8bd24b">wxSystemColour</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Possible values for <a class="el" href="classwx_system_settings.html#ab252414b60f16a233bc17df2a19bd804" title="Returns a system colour.">wxSystemSettings::GetColour()</a> parameter. </p>
<p>These values map 1:1 the native values supported by the Windows' <code>GetSysColor</code> function. Note that other ports (other than wxMSW) will try to provide meaningful colours but they usually map the same colour to various <code>wxSYS_COLOUR_*</code> values. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a44ad26cbd8d579d1b7eff7015c8bd24ba1c7f82d42f388b8d7ed13b5f9efda49d"></a>wxSYS_COLOUR_SCROLLBAR</em>&nbsp;</td><td>
<p>The scrollbar grey area. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a44ad26cbd8d579d1b7eff7015c8bd24ba0a826a0fd36e5fe1e68cc21805a2ad57"></a>wxSYS_COLOUR_DESKTOP</em>&nbsp;</td><td>
<p>The desktop colour. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a44ad26cbd8d579d1b7eff7015c8bd24bae85b86481318c5a1b178d62628a9f7a2"></a>wxSYS_COLOUR_ACTIVECAPTION</em>&nbsp;</td><td>
<p>Active window caption colour. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a44ad26cbd8d579d1b7eff7015c8bd24baa7dc15bf8d6f84484a15840e86e09824"></a>wxSYS_COLOUR_INACTIVECAPTION</em>&nbsp;</td><td>
<p>Inactive window caption colour. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a44ad26cbd8d579d1b7eff7015c8bd24bacf5a4c17b52fbb8d373dfa7e69925ea5"></a>wxSYS_COLOUR_MENU</em>&nbsp;</td><td>
<p>Menu background colour. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a44ad26cbd8d579d1b7eff7015c8bd24ba4a6145d1d56adfaa209f03df43a34f63"></a>wxSYS_COLOUR_WINDOW</em>&nbsp;</td><td>
<p>Window background colour. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a44ad26cbd8d579d1b7eff7015c8bd24ba666dabf12efc0eb88272d96f7c3b853e"></a>wxSYS_COLOUR_WINDOWFRAME</em>&nbsp;</td><td>
<p>Window frame colour. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a44ad26cbd8d579d1b7eff7015c8bd24ba91bcca87f6805f81496112584e1767d4"></a>wxSYS_COLOUR_MENUTEXT</em>&nbsp;</td><td>
<p>Colour of the text used in the menus. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a44ad26cbd8d579d1b7eff7015c8bd24bace35f72a81c7637300f3da1f8012c583"></a>wxSYS_COLOUR_WINDOWTEXT</em>&nbsp;</td><td>
<p>Colour of the text used in generic windows. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a44ad26cbd8d579d1b7eff7015c8bd24ba3e38d5fb7129e4ad17ee2937192ba5a0"></a>wxSYS_COLOUR_CAPTIONTEXT</em>&nbsp;</td><td>
<p>Colour of the text used in captions, size boxes and scrollbar arrow boxes. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a44ad26cbd8d579d1b7eff7015c8bd24bae41136e166a23a292a4d44d195324f97"></a>wxSYS_COLOUR_ACTIVEBORDER</em>&nbsp;</td><td>
<p>Active window border colour. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a44ad26cbd8d579d1b7eff7015c8bd24badc09939e6a5c5e9879e7274a9f54715e"></a>wxSYS_COLOUR_INACTIVEBORDER</em>&nbsp;</td><td>
<p>Inactive window border colour. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a44ad26cbd8d579d1b7eff7015c8bd24ba85e1dba99f7b8220dbcc73bbfa00844d"></a>wxSYS_COLOUR_APPWORKSPACE</em>&nbsp;</td><td>
<p>Background colour for MDI applications. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a44ad26cbd8d579d1b7eff7015c8bd24ba0b6915f6847f8f86598f4eb986fe24d5"></a>wxSYS_COLOUR_HIGHLIGHT</em>&nbsp;</td><td>
<p>Colour of item(s) selected in a control. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a44ad26cbd8d579d1b7eff7015c8bd24baf03756c4c6e17ca2b944596f19f7e237"></a>wxSYS_COLOUR_HIGHLIGHTTEXT</em>&nbsp;</td><td>
<p>Colour of the text of item(s) selected in a control. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a44ad26cbd8d579d1b7eff7015c8bd24baf5d1063dd6aca8a0021c148052ffc0ab"></a>wxSYS_COLOUR_BTNFACE</em>&nbsp;</td><td>
<p>Face shading colour on push buttons. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a44ad26cbd8d579d1b7eff7015c8bd24baf7dc0018b0b7292cf4e5b5f19a8a01df"></a>wxSYS_COLOUR_BTNSHADOW</em>&nbsp;</td><td>
<p>Edge shading colour on push buttons. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a44ad26cbd8d579d1b7eff7015c8bd24ba7f3c0aeda5ae44ce0f9ce8bfcedc19f3"></a>wxSYS_COLOUR_GRAYTEXT</em>&nbsp;</td><td>
<p>Colour of greyed (disabled) text. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a44ad26cbd8d579d1b7eff7015c8bd24bad81af29184ff7f5eb1e4cd47c9590a7d"></a>wxSYS_COLOUR_BTNTEXT</em>&nbsp;</td><td>
<p>Colour of the text on push buttons. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a44ad26cbd8d579d1b7eff7015c8bd24ba69be02131f9e34206574f4cd6ca8953d"></a>wxSYS_COLOUR_INACTIVECAPTIONTEXT</em>&nbsp;</td><td>
<p>Colour of the text in active captions. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a44ad26cbd8d579d1b7eff7015c8bd24bab9ac91b056df02e6f8a465525a6ee3d9"></a>wxSYS_COLOUR_BTNHIGHLIGHT</em>&nbsp;</td><td>
<p>Highlight colour for buttons. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a44ad26cbd8d579d1b7eff7015c8bd24baf73bd4af00d430bcd52e405195be1821"></a>wxSYS_COLOUR_3DDKSHADOW</em>&nbsp;</td><td>
<p>Dark shadow colour for three-dimensional display elements. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a44ad26cbd8d579d1b7eff7015c8bd24baa3734cddf7ae13cb18ae8bf72d2d3093"></a>wxSYS_COLOUR_3DLIGHT</em>&nbsp;</td><td>
<p>Light colour for three-dimensional display elements. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a44ad26cbd8d579d1b7eff7015c8bd24bafb0da4fbb7acecd4c6f4161e9b7dafe5"></a>wxSYS_COLOUR_INFOTEXT</em>&nbsp;</td><td>
<p>Text colour for tooltip controls. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a44ad26cbd8d579d1b7eff7015c8bd24ba38968e9c22c199fbe0176937058114ed"></a>wxSYS_COLOUR_INFOBK</em>&nbsp;</td><td>
<p>Background colour for tooltip controls. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a44ad26cbd8d579d1b7eff7015c8bd24baa6e98b5d400794231bbe73a128ebe666"></a>wxSYS_COLOUR_LISTBOX</em>&nbsp;</td><td>
<p>Background colour for list-like controls. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a44ad26cbd8d579d1b7eff7015c8bd24baa12ed4539d0760ea39dd5535645ebbe3"></a>wxSYS_COLOUR_HOTLIGHT</em>&nbsp;</td><td>
<p>Colour for a hyperlink or hot-tracked item. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a44ad26cbd8d579d1b7eff7015c8bd24bac52e747cf0f66e55ac80d2772695b1a4"></a>wxSYS_COLOUR_GRADIENTACTIVECAPTION</em>&nbsp;</td><td>
<p>Right side colour in the color gradient of an active window's title bar. </p>
<p><code>wxSYS_COLOUR_ACTIVECAPTION</code> specifies the left side color. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a44ad26cbd8d579d1b7eff7015c8bd24bacd0a1c840d7761a9ac9465e163b8ddfb"></a>wxSYS_COLOUR_GRADIENTINACTIVECAPTION</em>&nbsp;</td><td>
<p>Right side colour in the color gradient of an inactive window's title bar. </p>
<p><code>wxSYS_COLOUR_INACTIVECAPTION</code> specifies the left side color. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a44ad26cbd8d579d1b7eff7015c8bd24ba6df98d638e9540ce92b22bbc13002ea7"></a>wxSYS_COLOUR_MENUHILIGHT</em>&nbsp;</td><td>
<p>The colour used to highlight menu items when the menu appears as a flat menu. </p>
<p>The highlighted menu item is outlined with <code>wxSYS_COLOUR_HIGHLIGHT</code>. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a44ad26cbd8d579d1b7eff7015c8bd24ba46da5f4600b1038981b9fa35b68f35e6"></a>wxSYS_COLOUR_MENUBAR</em>&nbsp;</td><td>
<p>The background colour for the menu bar when menus appear as flat menus. </p>
<p>However, <code>wxSYS_COLOUR_MENU</code> continues to specify the background color of the menu popup. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a44ad26cbd8d579d1b7eff7015c8bd24baf404638957ddcc2e9764dcf36b275901"></a>wxSYS_COLOUR_LISTBOXTEXT</em>&nbsp;</td><td>
<p>Text colour for list-like controls. </p>
<dl class="section since"><dt>Since</dt><dd>2.9.0 </dd></dl>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a44ad26cbd8d579d1b7eff7015c8bd24ba96bcbb42db0cc7f0ed6e772e8a32b3d9"></a>wxSYS_COLOUR_LISTBOXHIGHLIGHTTEXT</em>&nbsp;</td><td>
<p>Text colour for the unfocused selection of list-like controls. </p>
<dl class="section since"><dt>Since</dt><dd>2.9.1 </dd></dl>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a44ad26cbd8d579d1b7eff7015c8bd24ba8bc7496a3ab8af03e666d394861055ac"></a>wxSYS_COLOUR_BACKGROUND</em>&nbsp;</td><td>
<p>Synonym for <code>wxSYS_COLOUR_DESKTOP</code>. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a44ad26cbd8d579d1b7eff7015c8bd24baf09fdd41cff099739e185c27be98f85c"></a>wxSYS_COLOUR_3DFACE</em>&nbsp;</td><td>
<p>Synonym for <code>wxSYS_COLOUR_BTNFACE</code>. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a44ad26cbd8d579d1b7eff7015c8bd24baae27f1720e6257578d8bdcb7073a7686"></a>wxSYS_COLOUR_3DSHADOW</em>&nbsp;</td><td>
<p>Synonym for <code>wxSYS_COLOUR_BTNSHADOW</code>. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a44ad26cbd8d579d1b7eff7015c8bd24ba7d21ce34d7dafcf9b7dca889ac93239a"></a>wxSYS_COLOUR_BTNHILIGHT</em>&nbsp;</td><td>
<p>Synonym for <code>wxSYS_COLOUR_BTNHIGHLIGHT</code>. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a44ad26cbd8d579d1b7eff7015c8bd24bafa12cc8b994fee84665e0012ae9cf1d8"></a>wxSYS_COLOUR_3DHIGHLIGHT</em>&nbsp;</td><td>
<p>Synonym for <code>wxSYS_COLOUR_BTNHIGHLIGHT</code>. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a44ad26cbd8d579d1b7eff7015c8bd24ba3c4f0ec197e13724dd36dccd429efb2c"></a>wxSYS_COLOUR_3DHILIGHT</em>&nbsp;</td><td>
<p>Synonym for <code>wxSYS_COLOUR_BTNHIGHLIGHT</code>. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a44ad26cbd8d579d1b7eff7015c8bd24bafa998c9ef04187b207bd47b8bd66b317"></a>wxSYS_COLOUR_FRAMEBK</em>&nbsp;</td><td>
<p>Synonym for <code>wxSYS_COLOUR_BTNFACE</code>. </p>
<p>On wxMSW this colour should be used as the background colour of wxFrames which are used as containers of controls; this is in fact the same colour used for the borders of controls like e.g. <a class="el" href="classwx_notebook.html" title="This class represents a notebook control, which manages multiple windows with associated tabs...">wxNotebook</a> or for the background of e.g. <a class="el" href="classwx_panel.html" title="A panel is a window on which controls are placed.">wxPanel</a>.</p>
<dl class="section since"><dt>Since</dt><dd>2.9.0 </dd></dl>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="afc464d07a27e1c7ebf406a1321167bf5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="settings_8h.html#afc464d07a27e1c7ebf406a1321167bf5">wxSystemFeature</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Possible values for <a class="el" href="classwx_system_settings.html#a9e695a03bc8e3127b8a45f24ebf7c297" title="Returns true if the port has certain feature.">wxSystemSettings::HasFeature()</a> parameter. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="afc464d07a27e1c7ebf406a1321167bf5a6eaab93297fba76849a316b2c0d86e04"></a>wxSYS_CAN_DRAW_FRAME_DECORATIONS</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="afc464d07a27e1c7ebf406a1321167bf5a946d153f53ff9daabf2097afb0d64ca1"></a>wxSYS_CAN_ICONIZE_FRAME</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="afc464d07a27e1c7ebf406a1321167bf5ae49914f3b3d6274eda407d83d541a517"></a>wxSYS_TABLET_PRESENT</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="ac542cdc9950a6cf3b7a42f7e77ada05b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="settings_8h.html#ac542cdc9950a6cf3b7a42f7e77ada05b">wxSystemFont</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Possible values for <a class="el" href="classwx_system_settings.html#a8ca19381cf14a21063ccadfed5ad4ad8" title="Returns a system font.">wxSystemSettings::GetFont()</a> parameter. </p>
<p>These values map 1:1 the native values supported by the Windows' <code>GetStockObject</code> function. Note that other ports (other than wxMSW) will try to provide meaningful fonts but they usually map the same font to various <code>wxSYS_*_FONT</code> values. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ac542cdc9950a6cf3b7a42f7e77ada05ba78d6dbbe23e1d914e2c2c0c690e940d0"></a>wxSYS_OEM_FIXED_FONT</em>&nbsp;</td><td>
<p>Original equipment manufacturer dependent fixed-pitch font. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac542cdc9950a6cf3b7a42f7e77ada05ba4e3d146a6231a196e1d5af0909cbc0e5"></a>wxSYS_ANSI_FIXED_FONT</em>&nbsp;</td><td>
<p>Windows fixed-pitch (monospaced) font. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac542cdc9950a6cf3b7a42f7e77ada05ba29ec9026e80dbe1354f36fb22b342b9d"></a>wxSYS_ANSI_VAR_FONT</em>&nbsp;</td><td>
<p>Windows variable-pitch (proportional) font. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac542cdc9950a6cf3b7a42f7e77ada05ba3f72096ae306d88b0832b3288a68efac"></a>wxSYS_SYSTEM_FONT</em>&nbsp;</td><td>
<p>System font. </p>
<p>By default, the system uses the system font to draw menus, dialog box controls, and text. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac542cdc9950a6cf3b7a42f7e77ada05bac9bb83524681ce0d5a757853fe5eb8e4"></a>wxSYS_DEVICE_DEFAULT_FONT</em>&nbsp;</td><td>
<p>Device-dependent font (Windows NT and later only). </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac542cdc9950a6cf3b7a42f7e77ada05bad6e70f8ce1b2f8814cfee46a6036b3e6"></a>wxSYS_DEFAULT_GUI_FONT</em>&nbsp;</td><td>
<p>Default font for user interface objects such as menus and dialog boxes. </p>
<p>Note that with modern GUIs nothing guarantees that the same font is used for all GUI elements, so some controls might use a different font by default. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a0f2b19d7a3717cdbef5a04cb05ab8f26"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="settings_8h.html#a0f2b19d7a3717cdbef5a04cb05ab8f26">wxSystemMetric</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Possible values for <a class="el" href="classwx_system_settings.html#aa18e3b5794dc4193c4b0668d28d4933a" title="Returns the value of a system metric, or -1 if the metric is not supported on the current system...">wxSystemSettings::GetMetric()</a> index parameter. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a0f2b19d7a3717cdbef5a04cb05ab8f26a951752e81420b4a801260865494ee71b"></a>wxSYS_MOUSE_BUTTONS</em>&nbsp;</td><td>
<p>Number of buttons on mouse, or zero if no mouse was installed. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a0f2b19d7a3717cdbef5a04cb05ab8f26a2aa2f16d2b82c0439ff498ac6f273cc4"></a>wxSYS_BORDER_X</em>&nbsp;</td><td>
<p>Width of single border. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a0f2b19d7a3717cdbef5a04cb05ab8f26a2a0c26e2f9d4a4df7c3843aad57ffd48"></a>wxSYS_BORDER_Y</em>&nbsp;</td><td>
<p>Height of single border. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a0f2b19d7a3717cdbef5a04cb05ab8f26a6809d3e67b9865f36a29fd038dffa08b"></a>wxSYS_CURSOR_X</em>&nbsp;</td><td>
<p>Width of cursor. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a0f2b19d7a3717cdbef5a04cb05ab8f26a2bd9e682bd34245ae528fe093a21a9a5"></a>wxSYS_CURSOR_Y</em>&nbsp;</td><td>
<p>Height of cursor. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a0f2b19d7a3717cdbef5a04cb05ab8f26abe84be82b9dca9c093e03d7a0d5ac4ad"></a>wxSYS_DCLICK_X</em>&nbsp;</td><td>
<p>Width in pixels of rectangle within which two successive mouse clicks must fall to generate a double-click. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a0f2b19d7a3717cdbef5a04cb05ab8f26ab601848d7a528dc2ab5fc516adb16ed2"></a>wxSYS_DCLICK_Y</em>&nbsp;</td><td>
<p>Height in pixels of rectangle within which two successive mouse clicks must fall to generate a double-click. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a0f2b19d7a3717cdbef5a04cb05ab8f26a1e4deb37a2b1b36841fe0908efcac26b"></a>wxSYS_DRAG_X</em>&nbsp;</td><td>
<p>Width in pixels of a rectangle centered on a drag point to allow for limited movement of the mouse pointer before a drag operation begins. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a0f2b19d7a3717cdbef5a04cb05ab8f26aff0861cf9f3c4847b6d4bfadfbb94718"></a>wxSYS_DRAG_Y</em>&nbsp;</td><td>
<p>Height in pixels of a rectangle centered on a drag point to allow for limited movement of the mouse pointer before a drag operation begins. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a0f2b19d7a3717cdbef5a04cb05ab8f26a89afbf474a43033094ec73cafc0a2cc4"></a>wxSYS_EDGE_X</em>&nbsp;</td><td>
<p>Width of a 3D border, in pixels. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a0f2b19d7a3717cdbef5a04cb05ab8f26a8e1c1efa7ab85f4227f5de45ef9f13ba"></a>wxSYS_EDGE_Y</em>&nbsp;</td><td>
<p>Height of a 3D border, in pixels. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a0f2b19d7a3717cdbef5a04cb05ab8f26a0ccc12e6e54d01a090c9de860075b5db"></a>wxSYS_HSCROLL_ARROW_X</em>&nbsp;</td><td>
<p>Width of arrow bitmap on horizontal scrollbar. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a0f2b19d7a3717cdbef5a04cb05ab8f26a17217a0e8b43b796190c8a6b311922d3"></a>wxSYS_HSCROLL_ARROW_Y</em>&nbsp;</td><td>
<p>Height of arrow bitmap on horizontal scrollbar. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a0f2b19d7a3717cdbef5a04cb05ab8f26a161e4efc8c5b0d2e7a0e2cb4da0bba3d"></a>wxSYS_HTHUMB_X</em>&nbsp;</td><td>
<p>Width of horizontal scrollbar thumb. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a0f2b19d7a3717cdbef5a04cb05ab8f26a8228e51667c2c7d9e6f353721705c784"></a>wxSYS_ICON_X</em>&nbsp;</td><td>
<p>The default width of an icon. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a0f2b19d7a3717cdbef5a04cb05ab8f26a8b704f976e48d465b71b3d4b55690e6c"></a>wxSYS_ICON_Y</em>&nbsp;</td><td>
<p>The default height of an icon. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a0f2b19d7a3717cdbef5a04cb05ab8f26a13a1ba24cbf346f74b404788a3f4e3cf"></a>wxSYS_ICONSPACING_X</em>&nbsp;</td><td>
<p>Width of a grid cell for items in large icon view, in pixels. Each item fits into a rectangle of this size when arranged. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a0f2b19d7a3717cdbef5a04cb05ab8f26a4a6b773670fbad735089fb29cc264f38"></a>wxSYS_ICONSPACING_Y</em>&nbsp;</td><td>
<p>Height of a grid cell for items in large icon view, in pixels. Each item fits into a rectangle of this size when arranged. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a0f2b19d7a3717cdbef5a04cb05ab8f26a9be0575091881566f26dbf0951ffe80d"></a>wxSYS_WINDOWMIN_X</em>&nbsp;</td><td>
<p>Minimum width of a window. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a0f2b19d7a3717cdbef5a04cb05ab8f26a7aa6f1018ce2c194fc100c3d21260c93"></a>wxSYS_WINDOWMIN_Y</em>&nbsp;</td><td>
<p>Minimum height of a window. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a0f2b19d7a3717cdbef5a04cb05ab8f26a0c35d2ab1c26e7c567a5ee00192979d7"></a>wxSYS_SCREEN_X</em>&nbsp;</td><td>
<p>Width of the screen in pixels. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a0f2b19d7a3717cdbef5a04cb05ab8f26acb50bbe30da9a8792f569736dec45114"></a>wxSYS_SCREEN_Y</em>&nbsp;</td><td>
<p>Height of the screen in pixels. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a0f2b19d7a3717cdbef5a04cb05ab8f26acd4af56f62201b0d7d750834028eec36"></a>wxSYS_FRAMESIZE_X</em>&nbsp;</td><td>
<p>Width of the window frame for a wxTHICK_FRAME window. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a0f2b19d7a3717cdbef5a04cb05ab8f26ac26a690c82ed925bb234feeb302da26b"></a>wxSYS_FRAMESIZE_Y</em>&nbsp;</td><td>
<p>Height of the window frame for a wxTHICK_FRAME window. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a0f2b19d7a3717cdbef5a04cb05ab8f26a13ded899b152e5518f728452e23c5a21"></a>wxSYS_SMALLICON_X</em>&nbsp;</td><td>
<p>Recommended width of a small icon (in window captions, and small icon view). </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a0f2b19d7a3717cdbef5a04cb05ab8f26afa36d2556c6a3fcc185163215bcb8567"></a>wxSYS_SMALLICON_Y</em>&nbsp;</td><td>
<p>Recommended height of a small icon (in window captions, and small icon view). </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a0f2b19d7a3717cdbef5a04cb05ab8f26a5b66685d3b9e8318461b9fa72505116c"></a>wxSYS_HSCROLL_Y</em>&nbsp;</td><td>
<p>Height of horizontal scrollbar in pixels. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a0f2b19d7a3717cdbef5a04cb05ab8f26a57c5d05c4af55e99ebc89fb8d00fe688"></a>wxSYS_VSCROLL_X</em>&nbsp;</td><td>
<p>Width of vertical scrollbar in pixels. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a0f2b19d7a3717cdbef5a04cb05ab8f26a11cd8d16657a662977914c363ab24efc"></a>wxSYS_VSCROLL_ARROW_X</em>&nbsp;</td><td>
<p>Width of arrow bitmap on a vertical scrollbar. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a0f2b19d7a3717cdbef5a04cb05ab8f26a4217ca36aacb1ce5635bffb10884eaf2"></a>wxSYS_VSCROLL_ARROW_Y</em>&nbsp;</td><td>
<p>Height of arrow bitmap on a vertical scrollbar. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a0f2b19d7a3717cdbef5a04cb05ab8f26ad6b4583bb7a5a57ef44a0220830a6d1e"></a>wxSYS_VTHUMB_Y</em>&nbsp;</td><td>
<p>Height of vertical scrollbar thumb. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a0f2b19d7a3717cdbef5a04cb05ab8f26abc52edcff5b3d5a3e0d9fd745e37946a"></a>wxSYS_CAPTION_Y</em>&nbsp;</td><td>
<p>Height of normal caption area. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a0f2b19d7a3717cdbef5a04cb05ab8f26a43d012c658cd8434901b967eeb80dc92"></a>wxSYS_MENU_Y</em>&nbsp;</td><td>
<p>Height of single-line menu bar. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a0f2b19d7a3717cdbef5a04cb05ab8f26afa0f12d1ce7be4d703f569868d81ea96"></a>wxSYS_NETWORK_PRESENT</em>&nbsp;</td><td>
<p>1 if there is a network present, 0 otherwise. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a0f2b19d7a3717cdbef5a04cb05ab8f26a571360d675fcc02011b29ab3ff325936"></a>wxSYS_PENWINDOWS_PRESENT</em>&nbsp;</td><td>
<p>1 if PenWindows is installed, 0 otherwise. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a0f2b19d7a3717cdbef5a04cb05ab8f26a942b5e92c043ef191049c3ea8b575c0e"></a>wxSYS_SHOW_SOUNDS</em>&nbsp;</td><td>
<p>Non-zero if the user requires an application to present information visually in situations where it would otherwise present the information only in audible form; zero otherwise. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a0f2b19d7a3717cdbef5a04cb05ab8f26a0f112adbb70fc59d03dd41ed29e5bea6"></a>wxSYS_SWAP_BUTTONS</em>&nbsp;</td><td>
<p>Non-zero if the meanings of the left and right mouse buttons are swapped; zero otherwise. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a0f2b19d7a3717cdbef5a04cb05ab8f26aea63f67303e6d02b2f1247585b2d0bac"></a>wxSYS_DCLICK_MSEC</em>&nbsp;</td><td>
<p>Maximal time, in milliseconds, which may pass between subsequent clicks for a double click to be generated. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a805b469950075040f8fc4925d6507419"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="settings_8h.html#a805b469950075040f8fc4925d6507419">wxSystemScreenType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Values for different screen designs. </p>
<p>See <a class="el" href="classwx_system_settings.html#af8a2e5d2411eb520b8dad5fc5e9a1a7a" title="Returns the screen type.">wxSystemSettings::GetScreenType()</a>. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a805b469950075040f8fc4925d6507419aa0c386fefcf9d23c4033f189e16c5331"></a>wxSYS_SCREEN_NONE</em>&nbsp;</td><td>
<p>Undefined screen type. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a805b469950075040f8fc4925d6507419a2bc752c08c17f86df2d8a7b966517b73"></a>wxSYS_SCREEN_TINY</em>&nbsp;</td><td>
<p>Tiny screen, less than 320x240. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a805b469950075040f8fc4925d6507419aaee7c8024bb748869912a13f0496ec2e"></a>wxSYS_SCREEN_PDA</em>&nbsp;</td><td>
<p>PDA screen, 320x240 or more but less than 640x480. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a805b469950075040f8fc4925d6507419af0172ebde103b52a8f637f81638b05e6"></a>wxSYS_SCREEN_SMALL</em>&nbsp;</td><td>
<p>Small screen, 640x480 or more but less than 800x600. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a805b469950075040f8fc4925d6507419a2aba4081e69d4fb96f33d81c7fc4f0f7"></a>wxSYS_SCREEN_DESKTOP</em>&nbsp;</td><td>
<p>Desktop screen, 800x600 or more. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:41 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
