<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: interface/wx/slider.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_60feedc7276cc318b43f4d4f48ac8f8e.html">interface</a></li><li class="navelem"><a class="el" href="dir_4fb5f442218c03949e30a92e7978b03f.html">wx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">slider.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_slider.html">wxSlider</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A slider is a control with a handle which can be pulled back and forth to change the value.  <a href="classwx_slider.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ac1923e63f7ef1a98e74ea8d4cc4739ff"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="slider_8h.html#ac1923e63f7ef1a98e74ea8d4cc4739ff">wxSL_HORIZONTAL</a>&#160;&#160;&#160;<a class="el" href="defs_8h.html#a1e6994f40bd9cb140e292afb165af971ab96154c324ed87cc17e9b227f9248c77">wxHORIZONTAL</a> /* 0x0004 */</td></tr>
<tr class="separator:ac1923e63f7ef1a98e74ea8d4cc4739ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a832d0bb39804bf205bb2390e6cc5c38c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="slider_8h.html#a832d0bb39804bf205bb2390e6cc5c38c">wxSL_VERTICAL</a>&#160;&#160;&#160;<a class="el" href="defs_8h.html#a1e6994f40bd9cb140e292afb165af971a2134d1cb8cf605532880c118190695b5">wxVERTICAL</a>   /* 0x0008 */</td></tr>
<tr class="separator:a832d0bb39804bf205bb2390e6cc5c38c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4b61faaa17deb5c77fc33c674e4e6e2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="slider_8h.html#ad4b61faaa17deb5c77fc33c674e4e6e2">wxSL_TICKS</a>&#160;&#160;&#160;0x0010</td></tr>
<tr class="separator:ad4b61faaa17deb5c77fc33c674e4e6e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba3270db38ca36dce8fbb562339bc1de"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="slider_8h.html#aba3270db38ca36dce8fbb562339bc1de">wxSL_AUTOTICKS</a>&#160;&#160;&#160;<a class="el" href="slider_8h.html#ad4b61faaa17deb5c77fc33c674e4e6e2">wxSL_TICKS</a></td></tr>
<tr class="separator:aba3270db38ca36dce8fbb562339bc1de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54cd30f0b76f2d6ca3f20587bb60c0ad"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="slider_8h.html#a54cd30f0b76f2d6ca3f20587bb60c0ad">wxSL_LEFT</a>&#160;&#160;&#160;0x0040</td></tr>
<tr class="separator:a54cd30f0b76f2d6ca3f20587bb60c0ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4427976dd7a0d76d8a49594878c17017"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="slider_8h.html#a4427976dd7a0d76d8a49594878c17017">wxSL_TOP</a>&#160;&#160;&#160;0x0080</td></tr>
<tr class="separator:a4427976dd7a0d76d8a49594878c17017"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02bd1079b5f91b03a11655b67c4bee4a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="slider_8h.html#a02bd1079b5f91b03a11655b67c4bee4a">wxSL_RIGHT</a>&#160;&#160;&#160;0x0100</td></tr>
<tr class="separator:a02bd1079b5f91b03a11655b67c4bee4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e770753f83f3fe3413a62ad11c2911d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="slider_8h.html#a9e770753f83f3fe3413a62ad11c2911d">wxSL_BOTTOM</a>&#160;&#160;&#160;0x0200</td></tr>
<tr class="separator:a9e770753f83f3fe3413a62ad11c2911d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac319f593915ba8e18faba5f2357e2f24"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="slider_8h.html#ac319f593915ba8e18faba5f2357e2f24">wxSL_BOTH</a>&#160;&#160;&#160;0x0400</td></tr>
<tr class="separator:ac319f593915ba8e18faba5f2357e2f24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a459e238f8010f389bde29b489bb2bdc2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="slider_8h.html#a459e238f8010f389bde29b489bb2bdc2">wxSL_SELRANGE</a>&#160;&#160;&#160;0x0800</td></tr>
<tr class="separator:a459e238f8010f389bde29b489bb2bdc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2c60a50029cb8dcaa2f63dfb98fbe6e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="slider_8h.html#af2c60a50029cb8dcaa2f63dfb98fbe6e">wxSL_INVERSE</a>&#160;&#160;&#160;0x1000</td></tr>
<tr class="separator:af2c60a50029cb8dcaa2f63dfb98fbe6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dc7c4b1ed7ce890f00e025aad4dc9e6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="slider_8h.html#a0dc7c4b1ed7ce890f00e025aad4dc9e6">wxSL_MIN_MAX_LABELS</a>&#160;&#160;&#160;0x2000</td></tr>
<tr class="separator:a0dc7c4b1ed7ce890f00e025aad4dc9e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03d0d4cebfd73fbf66f947964953ccfd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="slider_8h.html#a03d0d4cebfd73fbf66f947964953ccfd">wxSL_VALUE_LABEL</a>&#160;&#160;&#160;0x4000</td></tr>
<tr class="separator:a03d0d4cebfd73fbf66f947964953ccfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab11c6aa70bee53b6af0f4d8b4d9a6f7d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="slider_8h.html#ab11c6aa70bee53b6af0f4d8b4d9a6f7d">wxSL_LABELS</a>&#160;&#160;&#160;(<a class="el" href="slider_8h.html#a0dc7c4b1ed7ce890f00e025aad4dc9e6">wxSL_MIN_MAX_LABELS</a>|<a class="el" href="slider_8h.html#a03d0d4cebfd73fbf66f947964953ccfd">wxSL_VALUE_LABEL</a>)</td></tr>
<tr class="separator:ab11c6aa70bee53b6af0f4d8b4d9a6f7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="aba3270db38ca36dce8fbb562339bc1de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxSL_AUTOTICKS&#160;&#160;&#160;<a class="el" href="slider_8h.html#ad4b61faaa17deb5c77fc33c674e4e6e2">wxSL_TICKS</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac319f593915ba8e18faba5f2357e2f24"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxSL_BOTH&#160;&#160;&#160;0x0400</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9e770753f83f3fe3413a62ad11c2911d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxSL_BOTTOM&#160;&#160;&#160;0x0200</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac1923e63f7ef1a98e74ea8d4cc4739ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxSL_HORIZONTAL&#160;&#160;&#160;<a class="el" href="defs_8h.html#a1e6994f40bd9cb140e292afb165af971ab96154c324ed87cc17e9b227f9248c77">wxHORIZONTAL</a> /* 0x0004 */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af2c60a50029cb8dcaa2f63dfb98fbe6e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxSL_INVERSE&#160;&#160;&#160;0x1000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab11c6aa70bee53b6af0f4d8b4d9a6f7d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxSL_LABELS&#160;&#160;&#160;(<a class="el" href="slider_8h.html#a0dc7c4b1ed7ce890f00e025aad4dc9e6">wxSL_MIN_MAX_LABELS</a>|<a class="el" href="slider_8h.html#a03d0d4cebfd73fbf66f947964953ccfd">wxSL_VALUE_LABEL</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a54cd30f0b76f2d6ca3f20587bb60c0ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxSL_LEFT&#160;&#160;&#160;0x0040</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0dc7c4b1ed7ce890f00e025aad4dc9e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxSL_MIN_MAX_LABELS&#160;&#160;&#160;0x2000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a02bd1079b5f91b03a11655b67c4bee4a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxSL_RIGHT&#160;&#160;&#160;0x0100</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a459e238f8010f389bde29b489bb2bdc2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxSL_SELRANGE&#160;&#160;&#160;0x0800</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad4b61faaa17deb5c77fc33c674e4e6e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxSL_TICKS&#160;&#160;&#160;0x0010</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4427976dd7a0d76d8a49594878c17017"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxSL_TOP&#160;&#160;&#160;0x0080</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a03d0d4cebfd73fbf66f947964953ccfd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxSL_VALUE_LABEL&#160;&#160;&#160;0x4000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a832d0bb39804bf205bb2390e6cc5c38c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxSL_VERTICAL&#160;&#160;&#160;<a class="el" href="defs_8h.html#a1e6994f40bd9cb140e292afb165af971a2134d1cb8cf605532880c118190695b5">wxVERTICAL</a>   /* 0x0008 */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:41 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
