<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: interface/wx/splitter.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_60feedc7276cc318b43f4d4f48ac8f8e.html">interface</a></li><li class="navelem"><a class="el" href="dir_4fb5f442218c03949e30a92e7978b03f.html">wx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">splitter.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_splitter_window.html">wxSplitterWindow</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class manages up to two subwindows.  <a href="classwx_splitter_window.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_splitter_event.html">wxSplitterEvent</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class represents the events generated by a splitter control.  <a href="classwx_splitter_event.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a10887ccc9244be3787f4e7c8cd296234"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="splitter_8h.html#a10887ccc9244be3787f4e7c8cd296234">wxSP_NOBORDER</a>&#160;&#160;&#160;0x0000</td></tr>
<tr class="separator:a10887ccc9244be3787f4e7c8cd296234"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa75ca4a02d1f2f73f0853680b26677d2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="splitter_8h.html#aa75ca4a02d1f2f73f0853680b26677d2">wxSP_THIN_SASH</a>&#160;&#160;&#160;0x0000</td></tr>
<tr class="separator:aa75ca4a02d1f2f73f0853680b26677d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4aa2970c3de3f16174ab5224e83885db"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="splitter_8h.html#a4aa2970c3de3f16174ab5224e83885db">wxSP_NOSASH</a>&#160;&#160;&#160;0x0010</td></tr>
<tr class="separator:a4aa2970c3de3f16174ab5224e83885db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a683cb2dd582c3849571db5e62d26eb97"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="splitter_8h.html#a683cb2dd582c3849571db5e62d26eb97">wxSP_PERMIT_UNSPLIT</a>&#160;&#160;&#160;0x0040</td></tr>
<tr class="separator:a683cb2dd582c3849571db5e62d26eb97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a621a11ea59033d70eb36cc51e8b46b09"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="splitter_8h.html#a621a11ea59033d70eb36cc51e8b46b09">wxSP_LIVE_UPDATE</a>&#160;&#160;&#160;0x0080</td></tr>
<tr class="separator:a621a11ea59033d70eb36cc51e8b46b09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5535622489c5cb81164e1afce768d063"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="splitter_8h.html#a5535622489c5cb81164e1afce768d063">wxSP_3DSASH</a>&#160;&#160;&#160;0x0100</td></tr>
<tr class="separator:a5535622489c5cb81164e1afce768d063"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a754e53dc74fc14aac12da16f8362add1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="splitter_8h.html#a754e53dc74fc14aac12da16f8362add1">wxSP_3DBORDER</a>&#160;&#160;&#160;0x0200</td></tr>
<tr class="separator:a754e53dc74fc14aac12da16f8362add1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28f550d3a8a860fdb94de907545f7458"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="splitter_8h.html#a28f550d3a8a860fdb94de907545f7458">wxSP_NO_XP_THEME</a>&#160;&#160;&#160;0x0400</td></tr>
<tr class="separator:a28f550d3a8a860fdb94de907545f7458"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8000035bfd3cf7d1942ff26403df7f8e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="splitter_8h.html#a8000035bfd3cf7d1942ff26403df7f8e">wxSP_BORDER</a>&#160;&#160;&#160;<a class="el" href="splitter_8h.html#a754e53dc74fc14aac12da16f8362add1">wxSP_3DBORDER</a></td></tr>
<tr class="separator:a8000035bfd3cf7d1942ff26403df7f8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ed822e3d8affe4727f294271377c425"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="splitter_8h.html#a2ed822e3d8affe4727f294271377c425">wxSP_3D</a>&#160;&#160;&#160;(<a class="el" href="splitter_8h.html#a754e53dc74fc14aac12da16f8362add1">wxSP_3DBORDER</a> | <a class="el" href="splitter_8h.html#a5535622489c5cb81164e1afce768d063">wxSP_3DSASH</a>)</td></tr>
<tr class="separator:a2ed822e3d8affe4727f294271377c425"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:affac8fb7a12145212dbcba85d347083d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="splitter_8h.html#affac8fb7a12145212dbcba85d347083d">wxSplitMode</a> { <br/>
&#160;&#160;<a class="el" href="splitter_8h.html#affac8fb7a12145212dbcba85d347083dab1da2c0effa09f9f8771e039f4461f1a">wxSPLIT_HORIZONTAL</a> = 1, 
<br/>
&#160;&#160;<a class="el" href="splitter_8h.html#affac8fb7a12145212dbcba85d347083dad648a4a0abdb2e0cb033afcb5ae23817">wxSPLIT_VERTICAL</a>
<br/>
 }</td></tr>
<tr class="separator:affac8fb7a12145212dbcba85d347083d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84627a72058502328269676b81780f89"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br/>
&#160;&#160;<a class="el" href="splitter_8h.html#a84627a72058502328269676b81780f89a0104a81dc27fa395227f9c44bd82b57c">wxSPLIT_DRAG_NONE</a>, 
<br/>
&#160;&#160;<a class="el" href="splitter_8h.html#a84627a72058502328269676b81780f89a6b4b071477f4bd0ae3947979a5ff8ddf">wxSPLIT_DRAG_DRAGGING</a>, 
<br/>
&#160;&#160;<a class="el" href="splitter_8h.html#a84627a72058502328269676b81780f89a37a3bfa6b9346a107e91d650f74cf3da">wxSPLIT_DRAG_LEFT_DOWN</a>
<br/>
 }</td></tr>
<tr class="separator:a84627a72058502328269676b81780f89"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:af245d8987ee5ef2d65b50099fb14f213"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="splitter_8h.html#af245d8987ee5ef2d65b50099fb14f213">wxEVT_SPLITTER_SASH_POS_CHANGED</a></td></tr>
<tr class="separator:af245d8987ee5ef2d65b50099fb14f213"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3648289440825cfd01d10aa43186f9b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="splitter_8h.html#af3648289440825cfd01d10aa43186f9b">wxEVT_SPLITTER_SASH_POS_CHANGING</a></td></tr>
<tr class="separator:af3648289440825cfd01d10aa43186f9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adef03f23f404f9868ed757aa54f2f80d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="splitter_8h.html#adef03f23f404f9868ed757aa54f2f80d">wxEVT_SPLITTER_DOUBLECLICKED</a></td></tr>
<tr class="separator:adef03f23f404f9868ed757aa54f2f80d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb164643039df3ac54914b59921a32fd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="splitter_8h.html#afb164643039df3ac54914b59921a32fd">wxEVT_SPLITTER_UNSPLIT</a></td></tr>
<tr class="separator:afb164643039df3ac54914b59921a32fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a2ed822e3d8affe4727f294271377c425"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxSP_3D&#160;&#160;&#160;(<a class="el" href="splitter_8h.html#a754e53dc74fc14aac12da16f8362add1">wxSP_3DBORDER</a> | <a class="el" href="splitter_8h.html#a5535622489c5cb81164e1afce768d063">wxSP_3DSASH</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a754e53dc74fc14aac12da16f8362add1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxSP_3DBORDER&#160;&#160;&#160;0x0200</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5535622489c5cb81164e1afce768d063"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxSP_3DSASH&#160;&#160;&#160;0x0100</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8000035bfd3cf7d1942ff26403df7f8e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxSP_BORDER&#160;&#160;&#160;<a class="el" href="splitter_8h.html#a754e53dc74fc14aac12da16f8362add1">wxSP_3DBORDER</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a621a11ea59033d70eb36cc51e8b46b09"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxSP_LIVE_UPDATE&#160;&#160;&#160;0x0080</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a28f550d3a8a860fdb94de907545f7458"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxSP_NO_XP_THEME&#160;&#160;&#160;0x0400</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a10887ccc9244be3787f4e7c8cd296234"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxSP_NOBORDER&#160;&#160;&#160;0x0000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4aa2970c3de3f16174ab5224e83885db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxSP_NOSASH&#160;&#160;&#160;0x0010</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a683cb2dd582c3849571db5e62d26eb97"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxSP_PERMIT_UNSPLIT&#160;&#160;&#160;0x0040</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa75ca4a02d1f2f73f0853680b26677d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxSP_THIN_SASH&#160;&#160;&#160;0x0000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a84627a72058502328269676b81780f89"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a84627a72058502328269676b81780f89a0104a81dc27fa395227f9c44bd82b57c"></a>wxSPLIT_DRAG_NONE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a84627a72058502328269676b81780f89a6b4b071477f4bd0ae3947979a5ff8ddf"></a>wxSPLIT_DRAG_DRAGGING</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a84627a72058502328269676b81780f89a37a3bfa6b9346a107e91d650f74cf3da"></a>wxSPLIT_DRAG_LEFT_DOWN</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="affac8fb7a12145212dbcba85d347083d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="splitter_8h.html#affac8fb7a12145212dbcba85d347083d">wxSplitMode</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="affac8fb7a12145212dbcba85d347083dab1da2c0effa09f9f8771e039f4461f1a"></a>wxSPLIT_HORIZONTAL</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="affac8fb7a12145212dbcba85d347083dad648a4a0abdb2e0cb033afcb5ae23817"></a>wxSPLIT_VERTICAL</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="adef03f23f404f9868ed757aa54f2f80d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a> wxEVT_SPLITTER_DOUBLECLICKED</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af245d8987ee5ef2d65b50099fb14f213"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a> wxEVT_SPLITTER_SASH_POS_CHANGED</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af3648289440825cfd01d10aa43186f9b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a> wxEVT_SPLITTER_SASH_POS_CHANGING</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afb164643039df3ac54914b59921a32fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a> wxEVT_SPLITTER_UNSPLIT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:41 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
