<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: interface/wx/statusbr.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_60feedc7276cc318b43f4d4f48ac8f8e.html">interface</a></li><li class="navelem"><a class="el" href="dir_4fb5f442218c03949e30a92e7978b03f.html">wx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">statusbr.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_status_bar_pane.html">wxStatusBarPane</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A status bar pane data container used by <a class="el" href="classwx_status_bar.html" title="A status bar is a narrow window that can be placed along the bottom of a frame to give small amounts ...">wxStatusBar</a>.  <a href="classwx_status_bar_pane.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_status_bar.html">wxStatusBar</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A status bar is a narrow window that can be placed along the bottom of a frame to give small amounts of status information.  <a href="classwx_status_bar.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a8f39d38ecdc91f27841bd0e7fa1bf05f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="statusbr_8h.html#a8f39d38ecdc91f27841bd0e7fa1bf05f">wxSTB_SIZEGRIP</a>&#160;&#160;&#160;0x0010</td></tr>
<tr class="separator:a8f39d38ecdc91f27841bd0e7fa1bf05f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73c5c766a087148c8855c424a4f60a26"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="statusbr_8h.html#a73c5c766a087148c8855c424a4f60a26">wxSTB_SHOW_TIPS</a>&#160;&#160;&#160;0x0020</td></tr>
<tr class="separator:a73c5c766a087148c8855c424a4f60a26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6df8eb429eefad13c17536aa23a63ab"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="statusbr_8h.html#ae6df8eb429eefad13c17536aa23a63ab">wxSTB_ELLIPSIZE_START</a>&#160;&#160;&#160;0x0040</td></tr>
<tr class="separator:ae6df8eb429eefad13c17536aa23a63ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63f27c46023f1045cac17a1f342cd12d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="statusbr_8h.html#a63f27c46023f1045cac17a1f342cd12d">wxSTB_ELLIPSIZE_MIDDLE</a>&#160;&#160;&#160;0x0080</td></tr>
<tr class="separator:a63f27c46023f1045cac17a1f342cd12d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f97d1de5ef48a26233511761aa3d6d9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="statusbr_8h.html#a3f97d1de5ef48a26233511761aa3d6d9">wxSTB_ELLIPSIZE_END</a>&#160;&#160;&#160;0x0100</td></tr>
<tr class="separator:a3f97d1de5ef48a26233511761aa3d6d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af67d5e82fd9da78a9292e5a51076a897"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="statusbr_8h.html#af67d5e82fd9da78a9292e5a51076a897">wxSTB_DEFAULT_STYLE</a>&#160;&#160;&#160;(<a class="el" href="statusbr_8h.html#a8f39d38ecdc91f27841bd0e7fa1bf05f">wxSTB_SIZEGRIP</a>|<a class="el" href="statusbr_8h.html#a3f97d1de5ef48a26233511761aa3d6d9">wxSTB_ELLIPSIZE_END</a>|<a class="el" href="statusbr_8h.html#a73c5c766a087148c8855c424a4f60a26">wxSTB_SHOW_TIPS</a>|<a class="el" href="defs_8h.html#a335a00609a377db747cc5a5de588c5a6">wxFULL_REPAINT_ON_RESIZE</a>)</td></tr>
<tr class="separator:af67d5e82fd9da78a9292e5a51076a897"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a087408cc0ea0e5d01e58b6ae327d0de8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="statusbr_8h.html#a087408cc0ea0e5d01e58b6ae327d0de8">wxSB_NORMAL</a>&#160;&#160;&#160;0x0000</td></tr>
<tr class="separator:a087408cc0ea0e5d01e58b6ae327d0de8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a233cfd6d0374642a4bb97e7d2161a422"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="statusbr_8h.html#a233cfd6d0374642a4bb97e7d2161a422">wxSB_FLAT</a>&#160;&#160;&#160;0x0001</td></tr>
<tr class="separator:a233cfd6d0374642a4bb97e7d2161a422"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58d30844ae31fba7d4e5a5556ae9dd92"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="statusbr_8h.html#a58d30844ae31fba7d4e5a5556ae9dd92">wxSB_RAISED</a>&#160;&#160;&#160;0x0002</td></tr>
<tr class="separator:a58d30844ae31fba7d4e5a5556ae9dd92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a786a58dc969fceefc92beda71d967460"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="statusbr_8h.html#a786a58dc969fceefc92beda71d967460">wxSB_SUNKEN</a>&#160;&#160;&#160;0x0003</td></tr>
<tr class="separator:a786a58dc969fceefc92beda71d967460"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a233cfd6d0374642a4bb97e7d2161a422"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxSB_FLAT&#160;&#160;&#160;0x0001</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a087408cc0ea0e5d01e58b6ae327d0de8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxSB_NORMAL&#160;&#160;&#160;0x0000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a58d30844ae31fba7d4e5a5556ae9dd92"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxSB_RAISED&#160;&#160;&#160;0x0002</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a786a58dc969fceefc92beda71d967460"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxSB_SUNKEN&#160;&#160;&#160;0x0003</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af67d5e82fd9da78a9292e5a51076a897"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxSTB_DEFAULT_STYLE&#160;&#160;&#160;(<a class="el" href="statusbr_8h.html#a8f39d38ecdc91f27841bd0e7fa1bf05f">wxSTB_SIZEGRIP</a>|<a class="el" href="statusbr_8h.html#a3f97d1de5ef48a26233511761aa3d6d9">wxSTB_ELLIPSIZE_END</a>|<a class="el" href="statusbr_8h.html#a73c5c766a087148c8855c424a4f60a26">wxSTB_SHOW_TIPS</a>|<a class="el" href="defs_8h.html#a335a00609a377db747cc5a5de588c5a6">wxFULL_REPAINT_ON_RESIZE</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3f97d1de5ef48a26233511761aa3d6d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxSTB_ELLIPSIZE_END&#160;&#160;&#160;0x0100</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a63f27c46023f1045cac17a1f342cd12d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxSTB_ELLIPSIZE_MIDDLE&#160;&#160;&#160;0x0080</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae6df8eb429eefad13c17536aa23a63ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxSTB_ELLIPSIZE_START&#160;&#160;&#160;0x0040</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a73c5c766a087148c8855c424a4f60a26"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxSTB_SHOW_TIPS&#160;&#160;&#160;0x0020</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8f39d38ecdc91f27841bd0e7fa1bf05f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxSTB_SIZEGRIP&#160;&#160;&#160;0x0010</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:42 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
