<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: interface/wx/stockitem.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_60feedc7276cc318b43f4d4f48ac8f8e.html">interface</a></li><li class="navelem"><a class="el" href="dir_4fb5f442218c03949e30a92e7978b03f.html">wx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">stockitem.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:af6371558f353ff89e5a64bc5d61ed694"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stockitem_8h.html#af6371558f353ff89e5a64bc5d61ed694">wxStockLabelQueryFlag</a> { <br/>
&#160;&#160;<a class="el" href="stockitem_8h.html#af6371558f353ff89e5a64bc5d61ed694a324f2ee2709afe272cb561c6b1419987">wxSTOCK_NOFLAGS</a> = 0, 
<br/>
&#160;&#160;<a class="el" href="stockitem_8h.html#af6371558f353ff89e5a64bc5d61ed694a6de9ba5f40896f0daf18e5bbb8086056">wxSTOCK_WITH_MNEMONIC</a> = 1, 
<br/>
&#160;&#160;<a class="el" href="stockitem_8h.html#af6371558f353ff89e5a64bc5d61ed694acc8b957903a3d0a28f7e8b23fda44bb3">wxSTOCK_WITH_ACCELERATOR</a> = 2, 
<br/>
&#160;&#160;<a class="el" href="stockitem_8h.html#af6371558f353ff89e5a64bc5d61ed694acad971d36da4df06b19f73386aad8d9c">wxSTOCK_WITHOUT_ELLIPSIS</a> = 4, 
<br/>
&#160;&#160;<a class="el" href="stockitem_8h.html#af6371558f353ff89e5a64bc5d61ed694ae5c990cdf1165e86f5df0368cb164232">wxSTOCK_FOR_BUTTON</a> = wxSTOCK_WITHOUT_ELLIPSIS | wxSTOCK_WITH_MNEMONIC
<br/>
 }</td></tr>
<tr class="memdesc:af6371558f353ff89e5a64bc5d61ed694"><td class="mdescLeft">&#160;</td><td class="mdescRight">Possible values for flags parameter of <a class="el" href="group__group__funcmacro__misc.html#gafe92f9f590110183182e5b65433ad2a2" title="Returns label that should be used for given id element.">wxGetStockLabel()</a>.  <a href="stockitem_8h.html#af6371558f353ff89e5a64bc5d61ed694">More...</a><br/></td></tr>
<tr class="separator:af6371558f353ff89e5a64bc5d61ed694"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gafe92f9f590110183182e5b65433ad2a2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_string.html">wxString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__misc.html#gafe92f9f590110183182e5b65433ad2a2">wxGetStockLabel</a> (<a class="el" href="windowid_8h.html#ae8091432cc2cb2485d45f2302fb51133">wxWindowID</a> id, long flags=<a class="el" href="stockitem_8h.html#af6371558f353ff89e5a64bc5d61ed694a6de9ba5f40896f0daf18e5bbb8086056">wxSTOCK_WITH_MNEMONIC</a>)</td></tr>
<tr class="memdesc:gafe92f9f590110183182e5b65433ad2a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns label that should be used for given <em>id</em> element.  <a href="group__group__funcmacro__misc.html#gafe92f9f590110183182e5b65433ad2a2"></a><br/></td></tr>
<tr class="separator:gafe92f9f590110183182e5b65433ad2a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="af6371558f353ff89e5a64bc5d61ed694"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="stockitem_8h.html#af6371558f353ff89e5a64bc5d61ed694">wxStockLabelQueryFlag</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Possible values for flags parameter of <a class="el" href="group__group__funcmacro__misc.html#gafe92f9f590110183182e5b65433ad2a2" title="Returns label that should be used for given id element.">wxGetStockLabel()</a>. </p>
<p>The elements of this enum are bit masks and may be combined with each other (except when specified otherwise). </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="af6371558f353ff89e5a64bc5d61ed694a324f2ee2709afe272cb561c6b1419987"></a>wxSTOCK_NOFLAGS</em>&nbsp;</td><td>
<p>Indicates absence of wxSTOCK_WITH_MNEMONIC and wxSTOCK_WITH_ACCELERATOR. </p>
<p>Requests just the label (e.g. "Print..."). </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af6371558f353ff89e5a64bc5d61ed694a6de9ba5f40896f0daf18e5bbb8086056"></a>wxSTOCK_WITH_MNEMONIC</em>&nbsp;</td><td>
<p>Request the label with mnemonics character. </p>
<p>E.g. "&amp;Print...". </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af6371558f353ff89e5a64bc5d61ed694acc8b957903a3d0a28f7e8b23fda44bb3"></a>wxSTOCK_WITH_ACCELERATOR</em>&nbsp;</td><td>
<p>Return the label with accelerator following it after TAB. </p>
<p>E.g. "Print...\tCtrl-P". This can be combined with wxSTOCK_WITH_MNEMONIC to get "&amp;Print...\tCtrl-P". </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af6371558f353ff89e5a64bc5d61ed694acad971d36da4df06b19f73386aad8d9c"></a>wxSTOCK_WITHOUT_ELLIPSIS</em>&nbsp;</td><td>
<p>Return the label without any ellipsis at the end. </p>
<p>By default, stock items text is returned with ellipsis, if appropriate, this flag allows to avoid having it. So using the same example as above, the returned string would be "Print" or "&amp;Print" if wxSTOCK_WITH_MNEMONIC were also used.</p>
<p>This flag can't be combined with wxSTOCK_WITH_ACCELERATOR.</p>
<dl class="section since"><dt>Since</dt><dd>2.9.1 </dd></dl>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af6371558f353ff89e5a64bc5d61ed694ae5c990cdf1165e86f5df0368cb164232"></a>wxSTOCK_FOR_BUTTON</em>&nbsp;</td><td>
<p>Return the label appropriate for a button and not a menu item. </p>
<p>Currently the main difference is that the trailing ellipsis used in some stock labels is never included in the returned label. Also, the mnemonics is included if this flag is used. So the returned value for wxID_PRINT when this flag is used is "&amp;Print".</p>
<p>This flag can't be combined with wxSTOCK_WITH_ACCELERATOR.</p>
<dl class="section since"><dt>Since</dt><dd>2.9.1 </dd></dl>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:42 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
