<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: wxGridSizesInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classwx_grid_sizes_info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wxGridSizesInfo Class Reference<div class="ingroups"><a class="el" href="group__group__class__grid.html">Grid Related Classes</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;wx/grid.h&gt;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="structwx_grid_sizes_info.html" title="wxGridSizesInfo stores information about sizes of all wxGrid rows or columns.">wxGridSizesInfo</a> stores information about sizes of all <a class="el" href="classwx_grid.html" title="wxGrid and its related classes are used for displaying and editing tabular data.">wxGrid</a> rows or columns. </p>
<p>It assumes that most of the rows or columns (which are both called elements here as the difference between them doesn't matter at this class level) have the default size and so stores it separately. And it uses a <a class="el" href="classwx_hash_map.html" title="This is a simple, type-safe, and reasonably efficient hash map class, whose interface is a subset of ...">wxHashMap</a> to store the sizes of all elements which have the non-default size.</p>
<p>This structure is particularly useful for serializing the sizes of all <a class="el" href="classwx_grid.html" title="wxGrid and its related classes are used for displaying and editing tabular data.">wxGrid</a> elements at once.</p>
<h2></h2>
<div><span class="lib">Library:</span>&#160;&#160;<span class="lib_text"><a class="el" href="page_libs.html#page_libs_wxadv">wxAdvanced</a></span></div><div><span class="category">Category:</span>&#160;&#160;<span class="category_text"><a class="el" href="group__group__class__grid.html">Grid Related Classes</a></span></div> </div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7fe35abff44e5a5eb145d94336fb8e0f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwx_grid_sizes_info.html#a7fe35abff44e5a5eb145d94336fb8e0f">wxGridSizesInfo</a> ()</td></tr>
<tr class="memdesc:a7fe35abff44e5a5eb145d94336fb8e0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a7fe35abff44e5a5eb145d94336fb8e0f"></a><br/></td></tr>
<tr class="separator:a7fe35abff44e5a5eb145d94336fb8e0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8c53bebb94ead9d003e98e43112d473"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwx_grid_sizes_info.html#ab8c53bebb94ead9d003e98e43112d473">wxGridSizesInfo</a> (int defSize, const <a class="el" href="dynarray_8h.html#add87f199292e36ee87efd6d7f0d4ee66">wxArrayInt</a> &amp;allSizes)</td></tr>
<tr class="memdesc:ab8c53bebb94ead9d003e98e43112d473"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#ab8c53bebb94ead9d003e98e43112d473"></a><br/></td></tr>
<tr class="separator:ab8c53bebb94ead9d003e98e43112d473"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa51f33feb584e7a418877fa7e46a0de"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwx_grid_sizes_info.html#afa51f33feb584e7a418877fa7e46a0de">GetSize</a> (unsigned pos) const </td></tr>
<tr class="memdesc:afa51f33feb584e7a418877fa7e46a0de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the element size.  <a href="#afa51f33feb584e7a418877fa7e46a0de"></a><br/></td></tr>
<tr class="separator:afa51f33feb584e7a418877fa7e46a0de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7002f63405c2efe53a63f5794b066a1f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwx_grid_sizes_info.html#a7002f63405c2efe53a63f5794b066a1f">m_sizeDefault</a></td></tr>
<tr class="memdesc:a7002f63405c2efe53a63f5794b066a1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default size.  <a href="#a7002f63405c2efe53a63f5794b066a1f"></a><br/></td></tr>
<tr class="separator:a7002f63405c2efe53a63f5794b066a1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03a92563dc8984fad157d4446fd5c64f"><td class="memItemLeft" align="right" valign="top">wxUnsignedToIntHashMap&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwx_grid_sizes_info.html#a03a92563dc8984fad157d4446fd5c64f">m_customSizes</a></td></tr>
<tr class="memdesc:a03a92563dc8984fad157d4446fd5c64f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Map with element indices as keys and their sizes as values.  <a href="#a03a92563dc8984fad157d4446fd5c64f"></a><br/></td></tr>
<tr class="separator:a03a92563dc8984fad157d4446fd5c64f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7fe35abff44e5a5eb145d94336fb8e0f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxGridSizesInfo::wxGridSizesInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor. </p>
<p>m_sizeDefault and m_customSizes must be initialized later. </p>

</div>
</div>
<a class="anchor" id="ab8c53bebb94ead9d003e98e43112d473"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxGridSizesInfo::wxGridSizesInfo </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>defSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="dynarray_8h.html#add87f199292e36ee87efd6d7f0d4ee66">wxArrayInt</a> &amp;&#160;</td>
          <td class="paramname"><em>allSizes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>This constructor is used by <a class="el" href="classwx_grid.html#a943ab0e35ec10c0caf6226a7ee6da37b" title="Get size information for all row at once.">wxGrid::GetRowSizes()</a> and GetColSizes() methods. User code will usually use the default constructor instead.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">defSize</td><td>The default element size. </td></tr>
    <tr><td class="paramname">allSizes</td><td>Array containing the sizes of <em>all</em> elements, including those which have the default size. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="afa51f33feb584e7a418877fa7e46a0de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wxGridSizesInfo::GetSize </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the element size. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>The index of the element. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The size for this element, using m_customSizes if <em>pos</em> is in it or m_sizeDefault otherwise. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a03a92563dc8984fad157d4446fd5c64f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxUnsignedToIntHashMap wxGridSizesInfo::m_customSizes</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Map with element indices as keys and their sizes as values. </p>
<p>This map only contains the elements with non-default size. </p>

</div>
</div>
<a class="anchor" id="a7002f63405c2efe53a63f5794b066a1f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wxGridSizesInfo::m_sizeDefault</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default size. </p>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:48 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
