<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: wxSplitterRenderParams Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structwx_splitter_render_params-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wxSplitterRenderParams Struct Reference<div class="ingroups"><a class="el" href="group__group__class__gdi.html">Graphics Device Interface (GDI)</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;wx/renderer.h&gt;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is just a simple <code>struct</code> used as a return value of <a class="el" href="classwx_renderer_native.html#a4c5673f91bfd18792710ca133ca2e3f8" title="Get the splitter parameters, see wxSplitterRenderParams.">wxRendererNative::GetSplitterParams()</a>. </p>
<p>It doesn't have any methods and all of its fields are constant, so they can only be examined but not modified.</p>
<h2></h2>
<div><span class="lib">Library:</span>&#160;&#160;<span class="lib_text"><a class="el" href="page_libs.html#page_libs_wxcore">wxCore</a></span></div><div><span class="category">Category:</span>&#160;&#160;<span class="category_text"><a class="el" href="group__group__class__gdi.html">Graphics Device Interface (GDI)</a></span></div> </div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4c414f73d747660e97fd458001c46eaf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwx_splitter_render_params.html#a4c414f73d747660e97fd458001c46eaf">wxSplitterRenderParams</a> (<a class="el" href="defs_8h.html#a11f6efc0e8d8d680f3ec8e82aa4f1770">wxCoord</a> widthSash_, <a class="el" href="defs_8h.html#a11f6efc0e8d8d680f3ec8e82aa4f1770">wxCoord</a> border_, bool isSens_)</td></tr>
<tr class="memdesc:a4c414f73d747660e97fd458001c46eaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">The only way to initialize this struct is by using this ctor.  <a href="#a4c414f73d747660e97fd458001c46eaf"></a><br/></td></tr>
<tr class="separator:a4c414f73d747660e97fd458001c46eaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa2944fb5e98af468198dfe5046c825b2"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="defs_8h.html#a11f6efc0e8d8d680f3ec8e82aa4f1770">wxCoord</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwx_splitter_render_params.html#aa2944fb5e98af468198dfe5046c825b2">border</a></td></tr>
<tr class="memdesc:aa2944fb5e98af468198dfe5046c825b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The width of the border drawn by the splitter inside it, may be 0.  <a href="#aa2944fb5e98af468198dfe5046c825b2"></a><br/></td></tr>
<tr class="separator:aa2944fb5e98af468198dfe5046c825b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a908fbc631c9c14219b6e813e1dca8e50"><td class="memItemLeft" align="right" valign="top">const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwx_splitter_render_params.html#a908fbc631c9c14219b6e813e1dca8e50">isHotSensitive</a></td></tr>
<tr class="memdesc:a908fbc631c9c14219b6e813e1dca8e50"><td class="mdescLeft">&#160;</td><td class="mdescRight"><span class="literal">true</span> if the sash changes appearance when the mouse passes over it, <span class="literal">false</span> otherwise.  <a href="#a908fbc631c9c14219b6e813e1dca8e50"></a><br/></td></tr>
<tr class="separator:a908fbc631c9c14219b6e813e1dca8e50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af114db29601f512be4b537476be0d68a"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="defs_8h.html#a11f6efc0e8d8d680f3ec8e82aa4f1770">wxCoord</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwx_splitter_render_params.html#af114db29601f512be4b537476be0d68a">widthSash</a></td></tr>
<tr class="memdesc:af114db29601f512be4b537476be0d68a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The width of the splitter sash.  <a href="#af114db29601f512be4b537476be0d68a"></a><br/></td></tr>
<tr class="separator:af114db29601f512be4b537476be0d68a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4c414f73d747660e97fd458001c46eaf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxSplitterRenderParams::wxSplitterRenderParams </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="defs_8h.html#a11f6efc0e8d8d680f3ec8e82aa4f1770">wxCoord</a>&#160;</td>
          <td class="paramname"><em>widthSash_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="defs_8h.html#a11f6efc0e8d8d680f3ec8e82aa4f1770">wxCoord</a>&#160;</td>
          <td class="paramname"><em>border_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isSens_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The only way to initialize this struct is by using this ctor. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aa2944fb5e98af468198dfe5046c825b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="defs_8h.html#a11f6efc0e8d8d680f3ec8e82aa4f1770">wxCoord</a> wxSplitterRenderParams::border</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The width of the border drawn by the splitter inside it, may be 0. </p>

</div>
</div>
<a class="anchor" id="a908fbc631c9c14219b6e813e1dca8e50"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const bool wxSplitterRenderParams::isHotSensitive</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><span class="literal">true</span> if the sash changes appearance when the mouse passes over it, <span class="literal">false</span> otherwise. </p>

</div>
</div>
<a class="anchor" id="af114db29601f512be4b537476be0d68a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="defs_8h.html#a11f6efc0e8d8d680f3ec8e82aa4f1770">wxCoord</a> wxSplitterRenderParams::widthSash</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The width of the splitter sash. </p>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:58 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
