<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: wxDateTime::Tm Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classwx_date_time.html">wxDateTime</a></li><li class="navelem"><a class="el" href="structwx_date_time_1_1_tm.html">Tm</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structwx_date_time_1_1_tm-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wxDateTime::Tm Struct Reference<div class="ingroups"><a class="el" href="group__group__class__data.html">Data Structures</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;wx/datetime.h&gt;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains broken down date-time representation. </p>
<p>This struct is analogous to standard C <code>struct tm</code> and uses the same, not always immediately obvious, conventions for its members: notably its mon and mday fields count from 0 while yday counts from 1. </p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9c8b6c3b0fcdda5823d6427460b17380"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwx_date_time_1_1_tm.html#a9c8b6c3b0fcdda5823d6427460b17380">IsValid</a> () const </td></tr>
<tr class="memdesc:a9c8b6c3b0fcdda5823d6427460b17380"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the given date/time is valid (in Gregorian calendar).  <a href="#a9c8b6c3b0fcdda5823d6427460b17380"></a><br/></td></tr>
<tr class="separator:a9c8b6c3b0fcdda5823d6427460b17380"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb7857f17b6c923aa81f610f52eb31b8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_date_time.html#a9ce844e5c79b28711f52ae2d9a571457">WeekDay</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwx_date_time_1_1_tm.html#acb7857f17b6c923aa81f610f52eb31b8">GetWeekDay</a> ()</td></tr>
<tr class="memdesc:acb7857f17b6c923aa81f610f52eb31b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the week day corresponding to this date.  <a href="#acb7857f17b6c923aa81f610f52eb31b8"></a><br/></td></tr>
<tr class="separator:acb7857f17b6c923aa81f610f52eb31b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a88432c53dd8cd3b1333db85391e08d27"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_date_time.html#a27df9e32a320a1ca266288d1a436de98">wxDateTime_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwx_date_time_1_1_tm.html#a88432c53dd8cd3b1333db85391e08d27">msec</a></td></tr>
<tr class="memdesc:a88432c53dd8cd3b1333db85391e08d27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of milliseconds.  <a href="#a88432c53dd8cd3b1333db85391e08d27"></a><br/></td></tr>
<tr class="separator:a88432c53dd8cd3b1333db85391e08d27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e68da4c4e5df695afcedc7445768c41"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_date_time.html#a27df9e32a320a1ca266288d1a436de98">wxDateTime_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwx_date_time_1_1_tm.html#a2e68da4c4e5df695afcedc7445768c41">sec</a></td></tr>
<tr class="memdesc:a2e68da4c4e5df695afcedc7445768c41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Seconds in 0..59 (60 with leap seconds) range.  <a href="#a2e68da4c4e5df695afcedc7445768c41"></a><br/></td></tr>
<tr class="separator:a2e68da4c4e5df695afcedc7445768c41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49217f26b68fb659c9ff775b443de3f0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_date_time.html#a27df9e32a320a1ca266288d1a436de98">wxDateTime_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwx_date_time_1_1_tm.html#a49217f26b68fb659c9ff775b443de3f0">min</a></td></tr>
<tr class="memdesc:a49217f26b68fb659c9ff775b443de3f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minutes in 0..59 range.  <a href="#a49217f26b68fb659c9ff775b443de3f0"></a><br/></td></tr>
<tr class="separator:a49217f26b68fb659c9ff775b443de3f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50111e0cd83293e8d12c82503d2f2453"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_date_time.html#a27df9e32a320a1ca266288d1a436de98">wxDateTime_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwx_date_time_1_1_tm.html#a50111e0cd83293e8d12c82503d2f2453">hour</a></td></tr>
<tr class="memdesc:a50111e0cd83293e8d12c82503d2f2453"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hours since midnight in 0..23 range.  <a href="#a50111e0cd83293e8d12c82503d2f2453"></a><br/></td></tr>
<tr class="separator:a50111e0cd83293e8d12c82503d2f2453"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a647747002c2f8c62e08142dc720b54e4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_date_time.html#a27df9e32a320a1ca266288d1a436de98">wxDateTime_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwx_date_time_1_1_tm.html#a647747002c2f8c62e08142dc720b54e4">mday</a></td></tr>
<tr class="memdesc:a647747002c2f8c62e08142dc720b54e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Day of the month in 1..31 range.  <a href="#a647747002c2f8c62e08142dc720b54e4"></a><br/></td></tr>
<tr class="separator:a647747002c2f8c62e08142dc720b54e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93384bdb2d520893108abb97785c51b3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_date_time.html#a27df9e32a320a1ca266288d1a436de98">wxDateTime_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwx_date_time_1_1_tm.html#a93384bdb2d520893108abb97785c51b3">yday</a></td></tr>
<tr class="memdesc:a93384bdb2d520893108abb97785c51b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Day of the year in 0..365 range.  <a href="#a93384bdb2d520893108abb97785c51b3"></a><br/></td></tr>
<tr class="separator:a93384bdb2d520893108abb97785c51b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80de535542be20cb937690898929f962"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_date_time.html#a156e17eb15e3c16a7da36cd810ff9117">Month</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwx_date_time_1_1_tm.html#a80de535542be20cb937690898929f962">mon</a></td></tr>
<tr class="memdesc:a80de535542be20cb937690898929f962"><td class="mdescLeft">&#160;</td><td class="mdescRight">Month, as an enumerated constant.  <a href="#a80de535542be20cb937690898929f962"></a><br/></td></tr>
<tr class="separator:a80de535542be20cb937690898929f962"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a0020805e09b9264e8019eef74f3418"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwx_date_time_1_1_tm.html#a5a0020805e09b9264e8019eef74f3418">year</a></td></tr>
<tr class="memdesc:a5a0020805e09b9264e8019eef74f3418"><td class="mdescLeft">&#160;</td><td class="mdescRight">Year.  <a href="#a5a0020805e09b9264e8019eef74f3418"></a><br/></td></tr>
<tr class="separator:a5a0020805e09b9264e8019eef74f3418"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="acb7857f17b6c923aa81f610f52eb31b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_date_time.html#a9ce844e5c79b28711f52ae2d9a571457">WeekDay</a> wxDateTime::Tm::GetWeekDay </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the week day corresponding to this date. </p>
<p>Unlike the other fields, the week day is not always available and so must be accessed using this method as it is computed on demand when it is called. </p>

</div>
</div>
<a class="anchor" id="a9c8b6c3b0fcdda5823d6427460b17380"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxDateTime::Tm::IsValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if the given date/time is valid (in Gregorian calendar). </p>
<p>Return <span class="literal">false</span> if the components don't correspond to a correct date. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a50111e0cd83293e8d12c82503d2f2453"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_date_time.html#a27df9e32a320a1ca266288d1a436de98">wxDateTime_t</a> wxDateTime::Tm::hour</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Hours since midnight in 0..23 range. </p>

</div>
</div>
<a class="anchor" id="a647747002c2f8c62e08142dc720b54e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_date_time.html#a27df9e32a320a1ca266288d1a436de98">wxDateTime_t</a> wxDateTime::Tm::mday</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Day of the month in 1..31 range. </p>

</div>
</div>
<a class="anchor" id="a49217f26b68fb659c9ff775b443de3f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_date_time.html#a27df9e32a320a1ca266288d1a436de98">wxDateTime_t</a> wxDateTime::Tm::min</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Minutes in 0..59 range. </p>

</div>
</div>
<a class="anchor" id="a80de535542be20cb937690898929f962"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_date_time.html#a156e17eb15e3c16a7da36cd810ff9117">Month</a> wxDateTime::Tm::mon</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Month, as an enumerated constant. </p>

</div>
</div>
<a class="anchor" id="a88432c53dd8cd3b1333db85391e08d27"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_date_time.html#a27df9e32a320a1ca266288d1a436de98">wxDateTime_t</a> wxDateTime::Tm::msec</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of milliseconds. </p>

</div>
</div>
<a class="anchor" id="a2e68da4c4e5df695afcedc7445768c41"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_date_time.html#a27df9e32a320a1ca266288d1a436de98">wxDateTime_t</a> wxDateTime::Tm::sec</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Seconds in 0..59 (60 with leap seconds) range. </p>

</div>
</div>
<a class="anchor" id="a93384bdb2d520893108abb97785c51b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_date_time.html#a27df9e32a320a1ca266288d1a436de98">wxDateTime_t</a> wxDateTime::Tm::yday</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Day of the year in 0..365 range. </p>

</div>
</div>
<a class="anchor" id="a5a0020805e09b9264e8019eef74f3418"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wxDateTime::Tm::year</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Year. </p>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:46 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
