<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: wxHeaderButtonParams Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structwx_header_button_params-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wxHeaderButtonParams Struct Reference<div class="ingroups"><a class="el" href="group__group__class__gdi.html">Graphics Device Interface (GDI)</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;wx/renderer.h&gt;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This <code>struct</code> can optionally be used with <a class="el" href="classwx_renderer_native.html#a65c10b87b311b5278890026b26c525b1" title="Draw the header control button (used, for example, by wxListCtrl).">wxRendererNative::DrawHeaderButton()</a> to specify custom values used to draw the text or bitmap label. </p>
<h2></h2>
<div><span class="lib">Library:</span>&#160;&#160;<span class="lib_text"><a class="el" href="page_libs.html#page_libs_wxcore">wxCore</a></span></div><div><span class="category">Category:</span>&#160;&#160;<span class="category_text"><a class="el" href="group__group__class__gdi.html">Graphics Device Interface (GDI)</a></span></div> </div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adbf65834bb02ca0409a38327b35f6391"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwx_header_button_params.html#adbf65834bb02ca0409a38327b35f6391">wxHeaderButtonParams</a> ()</td></tr>
<tr class="separator:adbf65834bb02ca0409a38327b35f6391"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a73a045986c9084f45dac8a069a3213c5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_colour.html">wxColour</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwx_header_button_params.html#a73a045986c9084f45dac8a069a3213c5">m_arrowColour</a></td></tr>
<tr class="separator:a73a045986c9084f45dac8a069a3213c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae87058d9ac730ab1e689c70a2e0c6d62"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_colour.html">wxColour</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwx_header_button_params.html#ae87058d9ac730ab1e689c70a2e0c6d62">m_selectionColour</a></td></tr>
<tr class="separator:ae87058d9ac730ab1e689c70a2e0c6d62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad050bd4e964a55cbe9e764371829c7b6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_string.html">wxString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwx_header_button_params.html#ad050bd4e964a55cbe9e764371829c7b6">m_labelText</a></td></tr>
<tr class="separator:ad050bd4e964a55cbe9e764371829c7b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a099ec83ab7f3fe9c88c823d96279183e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_font.html">wxFont</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwx_header_button_params.html#a099ec83ab7f3fe9c88c823d96279183e">m_labelFont</a></td></tr>
<tr class="separator:a099ec83ab7f3fe9c88c823d96279183e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a67d903e2856b126d5328b7634a10dd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_colour.html">wxColour</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwx_header_button_params.html#a1a67d903e2856b126d5328b7634a10dd">m_labelColour</a></td></tr>
<tr class="separator:a1a67d903e2856b126d5328b7634a10dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d3dc8a9f9ae93b831733fd7f80564a6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_bitmap.html">wxBitmap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwx_header_button_params.html#a2d3dc8a9f9ae93b831733fd7f80564a6">m_labelBitmap</a></td></tr>
<tr class="separator:a2d3dc8a9f9ae93b831733fd7f80564a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a375b129e673262ddf7b6aed9d5476747"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwx_header_button_params.html#a375b129e673262ddf7b6aed9d5476747">m_labelAlignment</a></td></tr>
<tr class="separator:a375b129e673262ddf7b6aed9d5476747"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="adbf65834bb02ca0409a38327b35f6391"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxHeaderButtonParams::wxHeaderButtonParams </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a73a045986c9084f45dac8a069a3213c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_colour.html">wxColour</a> wxHeaderButtonParams::m_arrowColour</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a375b129e673262ddf7b6aed9d5476747"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wxHeaderButtonParams::m_labelAlignment</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2d3dc8a9f9ae93b831733fd7f80564a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_bitmap.html">wxBitmap</a> wxHeaderButtonParams::m_labelBitmap</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1a67d903e2856b126d5328b7634a10dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_colour.html">wxColour</a> wxHeaderButtonParams::m_labelColour</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a099ec83ab7f3fe9c88c823d96279183e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_font.html">wxFont</a> wxHeaderButtonParams::m_labelFont</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad050bd4e964a55cbe9e764371829c7b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_string.html">wxString</a> wxHeaderButtonParams::m_labelText</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae87058d9ac730ab1e689c70a2e0c6d62"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_colour.html">wxColour</a> wxHeaderButtonParams::m_selectionColour</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:48 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
