<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: wxLinuxDistributionInfo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structwx_linux_distribution_info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wxLinuxDistributionInfo Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;wx/platinfo.h&gt;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A structure containing information about a Linux distribution as returned by the <code>lsb_release</code> utility. </p>
<p>See <a class="el" href="group__group__funcmacro__networkuseros.html#ga06f6fb212c396bd20865ee4e2f69aa1f" title="Returns a structure containing information about the currently running Linux distribution.">wxGetLinuxDistributionInfo()</a> or <a class="el" href="classwx_platform_info.html#a79be6e7e9749940c41f208bb29acee3d" title="Returns the Linux distribution info associated with this wxPlatformInfo instance.">wxPlatformInfo::GetLinuxDistributionInfo()</a> for more info. </p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a70d483f28ea80c38c30cd9f72a6ed291"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwx_linux_distribution_info.html#a70d483f28ea80c38c30cd9f72a6ed291">operator==</a> (const <a class="el" href="structwx_linux_distribution_info.html">wxLinuxDistributionInfo</a> &amp;ldi) const </td></tr>
<tr class="separator:a70d483f28ea80c38c30cd9f72a6ed291"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a974d1e318b78239d7c15bf4432179aea"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwx_linux_distribution_info.html#a974d1e318b78239d7c15bf4432179aea">operator!=</a> (const <a class="el" href="structwx_linux_distribution_info.html">wxLinuxDistributionInfo</a> &amp;ldi) const </td></tr>
<tr class="separator:a974d1e318b78239d7c15bf4432179aea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2369fa0c23c969ff02906be4f56341ca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_string.html">wxString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwx_linux_distribution_info.html#a2369fa0c23c969ff02906be4f56341ca">Id</a></td></tr>
<tr class="memdesc:a2369fa0c23c969ff02906be4f56341ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">The id of the distribution; e.g. "Ubuntu".  <a href="#a2369fa0c23c969ff02906be4f56341ca"></a><br/></td></tr>
<tr class="separator:a2369fa0c23c969ff02906be4f56341ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac447b43da687ba16932e585cdd7b875b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_string.html">wxString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwx_linux_distribution_info.html#ac447b43da687ba16932e585cdd7b875b">Release</a></td></tr>
<tr class="memdesc:ac447b43da687ba16932e585cdd7b875b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The version of the distribution; e.g. "9.04".  <a href="#ac447b43da687ba16932e585cdd7b875b"></a><br/></td></tr>
<tr class="separator:ac447b43da687ba16932e585cdd7b875b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b3568edd6c359a3c79da3bdb5290356"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_string.html">wxString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwx_linux_distribution_info.html#a7b3568edd6c359a3c79da3bdb5290356">CodeName</a></td></tr>
<tr class="memdesc:a7b3568edd6c359a3c79da3bdb5290356"><td class="mdescLeft">&#160;</td><td class="mdescRight">The code name of the distribution; e.g. "jaunty".  <a href="#a7b3568edd6c359a3c79da3bdb5290356"></a><br/></td></tr>
<tr class="separator:a7b3568edd6c359a3c79da3bdb5290356"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a351c0063ae682948a9b11dd4888e3348"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_string.html">wxString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwx_linux_distribution_info.html#a351c0063ae682948a9b11dd4888e3348">Description</a></td></tr>
<tr class="memdesc:a351c0063ae682948a9b11dd4888e3348"><td class="mdescLeft">&#160;</td><td class="mdescRight">The description of the distribution; e.g. "Ubuntu 9.04".  <a href="#a351c0063ae682948a9b11dd4888e3348"></a><br/></td></tr>
<tr class="separator:a351c0063ae682948a9b11dd4888e3348"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a974d1e318b78239d7c15bf4432179aea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxLinuxDistributionInfo::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structwx_linux_distribution_info.html">wxLinuxDistributionInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>ldi</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a70d483f28ea80c38c30cd9f72a6ed291"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxLinuxDistributionInfo::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structwx_linux_distribution_info.html">wxLinuxDistributionInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>ldi</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a7b3568edd6c359a3c79da3bdb5290356"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_string.html">wxString</a> wxLinuxDistributionInfo::CodeName</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The code name of the distribution; e.g. "jaunty". </p>

</div>
</div>
<a class="anchor" id="a351c0063ae682948a9b11dd4888e3348"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_string.html">wxString</a> wxLinuxDistributionInfo::Description</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The description of the distribution; e.g. "Ubuntu 9.04". </p>

</div>
</div>
<a class="anchor" id="a2369fa0c23c969ff02906be4f56341ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_string.html">wxString</a> wxLinuxDistributionInfo::Id</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The id of the distribution; e.g. "Ubuntu". </p>

</div>
</div>
<a class="anchor" id="ac447b43da687ba16932e585cdd7b875b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_string.html">wxString</a> wxLinuxDistributionInfo::Release</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The version of the distribution; e.g. "9.04". </p>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:50 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
