<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: wxPropertyGridHitTestResult Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structwx_property_grid_hit_test_result-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wxPropertyGridHitTestResult Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;wx/propgrid/propgridpagestate.h&gt;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h1><a class="anchor" id="propgrid_hittestresult"></a>
wxPropertyGridHitTestResult</h1>
<p>A return value from <a class="el" href="classwx_property_grid.html#af20ff1e30938a1e0424ade4bf3905989" title="Returns information about arbitrary position in the grid.">wxPropertyGrid::HitTest()</a>, contains all you need to know about an arbitrary location on the grid. </p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac6ec9537349608f8aa7f6b9b346dd5af"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_p_g_property.html">wxPGProperty</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwx_property_grid_hit_test_result.html#ac6ec9537349608f8aa7f6b9b346dd5af">GetProperty</a> () const </td></tr>
<tr class="separator:ac6ec9537349608f8aa7f6b9b346dd5af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af23e29d4671648cf7f9a0c4b0c1e1934"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwx_property_grid_hit_test_result.html#af23e29d4671648cf7f9a0c4b0c1e1934">column</a></td></tr>
<tr class="memdesc:af23e29d4671648cf7f9a0c4b0c1e1934"><td class="mdescLeft">&#160;</td><td class="mdescRight">Column.  <a href="#af23e29d4671648cf7f9a0c4b0c1e1934"></a><br/></td></tr>
<tr class="separator:af23e29d4671648cf7f9a0c4b0c1e1934"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6cb71dfb4b0ef32912f16396839805c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwx_property_grid_hit_test_result.html#ab6cb71dfb4b0ef32912f16396839805c">splitter</a></td></tr>
<tr class="memdesc:ab6cb71dfb4b0ef32912f16396839805c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index of splitter hit, -1 for none.  <a href="#ab6cb71dfb4b0ef32912f16396839805c"></a><br/></td></tr>
<tr class="separator:ab6cb71dfb4b0ef32912f16396839805c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0af9a90447b44de781a62d949e779db8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwx_property_grid_hit_test_result.html#a0af9a90447b44de781a62d949e779db8">splitterHitOffset</a></td></tr>
<tr class="memdesc:a0af9a90447b44de781a62d949e779db8"><td class="mdescLeft">&#160;</td><td class="mdescRight">If splitter hit, offset to that.  <a href="#a0af9a90447b44de781a62d949e779db8"></a><br/></td></tr>
<tr class="separator:a0af9a90447b44de781a62d949e779db8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac6ec9537349608f8aa7f6b9b346dd5af"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_p_g_property.html">wxPGProperty</a>* wxPropertyGridHitTestResult::GetProperty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="af23e29d4671648cf7f9a0c4b0c1e1934"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wxPropertyGridHitTestResult::column</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Column. </p>
<p>-1 for margin. </p>

</div>
</div>
<a class="anchor" id="ab6cb71dfb4b0ef32912f16396839805c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wxPropertyGridHitTestResult::splitter</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Index of splitter hit, -1 for none. </p>

</div>
</div>
<a class="anchor" id="a0af9a90447b44de781a62d949e779db8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wxPropertyGridHitTestResult::splitterHitOffset</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If splitter hit, offset to that. </p>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:53 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
