<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: wxFontMetrics Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structwx_font_metrics-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wxFontMetrics Struct Reference<div class="ingroups"><a class="el" href="group__group__class__dc.html">Device Contexts</a> &#124; <a class="el" href="group__group__class__gdi.html">Graphics Device Interface (GDI)</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;wx/dc.h&gt;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Simple collection of various font metrics. </p>
<p>This object is returned by <a class="el" href="classwx_d_c.html#a017ad82379a6e52d6b2ba1d212b65950" title="Returns the various font characteristics.">wxDC::GetFontMetrics()</a>.</p>
<dl class="section since"><dt>Since</dt><dd>2.9.2</dd></dl>
<h2></h2>
<div><span class="lib">Library:</span>&#160;&#160;<span class="lib_text"><a class="el" href="page_libs.html#page_libs_wxcore">wxCore</a></span></div><div><span class="category">Category:</span>&#160;&#160;<span class="category_text"><a class="el" href="group__group__class__dc.html">Device Contexts</a>, <a class="el" href="group__group__class__gdi.html">Graphics Device Interface (GDI)</a></span></div> </div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5e3ca41eb9ca4226547fe2e611a5dc85"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwx_font_metrics.html#a5e3ca41eb9ca4226547fe2e611a5dc85">wxFontMetrics</a> ()</td></tr>
<tr class="memdesc:a5e3ca41eb9ca4226547fe2e611a5dc85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor initializes all fields to 0.  <a href="#a5e3ca41eb9ca4226547fe2e611a5dc85"></a><br/></td></tr>
<tr class="separator:a5e3ca41eb9ca4226547fe2e611a5dc85"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae532a51591deb9056213cca8044b1b87"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwx_font_metrics.html#ae532a51591deb9056213cca8044b1b87">height</a></td></tr>
<tr class="memdesc:ae532a51591deb9056213cca8044b1b87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Total character height.  <a href="#ae532a51591deb9056213cca8044b1b87"></a><br/></td></tr>
<tr class="separator:ae532a51591deb9056213cca8044b1b87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9533aac68b8db86e4d1b0752edd4af6e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwx_font_metrics.html#a9533aac68b8db86e4d1b0752edd4af6e">ascent</a></td></tr>
<tr class="memdesc:a9533aac68b8db86e4d1b0752edd4af6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Part of the height above the baseline.  <a href="#a9533aac68b8db86e4d1b0752edd4af6e"></a><br/></td></tr>
<tr class="separator:a9533aac68b8db86e4d1b0752edd4af6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f8f240fe0c6f684fb4ddff02d7ff926"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwx_font_metrics.html#a6f8f240fe0c6f684fb4ddff02d7ff926">descent</a></td></tr>
<tr class="memdesc:a6f8f240fe0c6f684fb4ddff02d7ff926"><td class="mdescLeft">&#160;</td><td class="mdescRight">Part of the height below the baseline.  <a href="#a6f8f240fe0c6f684fb4ddff02d7ff926"></a><br/></td></tr>
<tr class="separator:a6f8f240fe0c6f684fb4ddff02d7ff926"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a118ea02d51fa606b315e33fca19fca9f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwx_font_metrics.html#a118ea02d51fa606b315e33fca19fca9f">internalLeading</a></td></tr>
<tr class="memdesc:a118ea02d51fa606b315e33fca19fca9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Intra-line spacing.  <a href="#a118ea02d51fa606b315e33fca19fca9f"></a><br/></td></tr>
<tr class="separator:a118ea02d51fa606b315e33fca19fca9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fdda5ff1f519c92b2927b873bddaf85"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwx_font_metrics.html#a4fdda5ff1f519c92b2927b873bddaf85">externalLeading</a></td></tr>
<tr class="memdesc:a4fdda5ff1f519c92b2927b873bddaf85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inter-line spacing.  <a href="#a4fdda5ff1f519c92b2927b873bddaf85"></a><br/></td></tr>
<tr class="separator:a4fdda5ff1f519c92b2927b873bddaf85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa5a0acb2e38a4ea9286be4e11dac961"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwx_font_metrics.html#afa5a0acb2e38a4ea9286be4e11dac961">averageWidth</a></td></tr>
<tr class="memdesc:afa5a0acb2e38a4ea9286be4e11dac961"><td class="mdescLeft">&#160;</td><td class="mdescRight">Average font width, a.k.a. "x-width".  <a href="#afa5a0acb2e38a4ea9286be4e11dac961"></a><br/></td></tr>
<tr class="separator:afa5a0acb2e38a4ea9286be4e11dac961"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5e3ca41eb9ca4226547fe2e611a5dc85"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxFontMetrics::wxFontMetrics </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor initializes all fields to 0. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a9533aac68b8db86e4d1b0752edd4af6e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wxFontMetrics::ascent</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Part of the height above the baseline. </p>

</div>
</div>
<a class="anchor" id="afa5a0acb2e38a4ea9286be4e11dac961"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wxFontMetrics::averageWidth</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Average font width, a.k.a. "x-width". </p>

</div>
</div>
<a class="anchor" id="a6f8f240fe0c6f684fb4ddff02d7ff926"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wxFontMetrics::descent</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Part of the height below the baseline. </p>

</div>
</div>
<a class="anchor" id="a4fdda5ff1f519c92b2927b873bddaf85"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wxFontMetrics::externalLeading</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inter-line spacing. </p>

</div>
</div>
<a class="anchor" id="ae532a51591deb9056213cca8044b1b87"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wxFontMetrics::height</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Total character height. </p>

</div>
</div>
<a class="anchor" id="a118ea02d51fa606b315e33fca19fca9f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wxFontMetrics::internalLeading</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Intra-line spacing. </p>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:47 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
