<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">wxVideoMode Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structwx_video_mode.html">wxVideoMode</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structwx_video_mode.html#a7f5fbb16c6a90ed770976def15515444">bpp</a></td><td class="entry"><a class="el" href="structwx_video_mode.html">wxVideoMode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structwx_video_mode.html#a8dd2348a80783f0cae6e2e595b9ebd44">GetDepth</a>() const </td><td class="entry"><a class="el" href="structwx_video_mode.html">wxVideoMode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structwx_video_mode.html#ab21efe7ed6b14f9f2bbed2dd80c68013">GetHeight</a>() const </td><td class="entry"><a class="el" href="structwx_video_mode.html">wxVideoMode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structwx_video_mode.html#a732e74ff7d13e99213e9b2db92073622">GetWidth</a>() const </td><td class="entry"><a class="el" href="structwx_video_mode.html">wxVideoMode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structwx_video_mode.html#a65c37754dc82e1ccc418229002de16ed">h</a></td><td class="entry"><a class="el" href="structwx_video_mode.html">wxVideoMode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structwx_video_mode.html#ad0ed45bcec2ed9c8f370ae9bde6ddc5d">IsOk</a>() const </td><td class="entry"><a class="el" href="structwx_video_mode.html">wxVideoMode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structwx_video_mode.html#a5f9f9e2335cc8b87fadbb404fc2f47e0">Matches</a>(const wxVideoMode &amp;other) const </td><td class="entry"><a class="el" href="structwx_video_mode.html">wxVideoMode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structwx_video_mode.html#ae9c2332ff1de9010a1ccf9bcd1a53400">operator!=</a>(const wxVideoMode &amp;mode) const </td><td class="entry"><a class="el" href="structwx_video_mode.html">wxVideoMode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structwx_video_mode.html#a6a55a9a6d6831bf5c76c9c36aeeb1182">operator==</a>(const wxVideoMode &amp;m) const </td><td class="entry"><a class="el" href="structwx_video_mode.html">wxVideoMode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structwx_video_mode.html#a992c50880b04d92e57cf12d9682df47b">refresh</a></td><td class="entry"><a class="el" href="structwx_video_mode.html">wxVideoMode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structwx_video_mode.html#ae83d98eb7fcc7fe20366d9f8a317af70">w</a></td><td class="entry"><a class="el" href="structwx_video_mode.html">wxVideoMode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structwx_video_mode.html#af7f3f9db59f91dac5bb4c7b2f76f726d">wxVideoMode</a>(int width=0, int height=0, int depth=0, int freq=0)</td><td class="entry"><a class="el" href="structwx_video_mode.html">wxVideoMode</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:47:02 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
