<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: wxComboCtrlFeatures Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="structwx_combo_ctrl_features-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wxComboCtrlFeatures Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;wx/combo.h&gt;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Features enabled for <a class="el" href="classwx_combo_ctrl.html" title="A combo control is a generic combobox that allows totally custom popup.">wxComboCtrl</a>. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_combo_ctrl.html#a10be4d02e6e2bb6a3708aa19ebf45b97" title="Returns features supported by wxComboCtrl.">wxComboCtrl::GetFeatures()</a> </dd></dl>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a58a86088b84a95c19601d3a89d7360b2"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br/>
&#160;&#160;<a class="el" href="structwx_combo_ctrl_features.html#a58a86088b84a95c19601d3a89d7360b2a648a01e26ba1fded0d388c2ecf261ce9">MovableButton</a> = 0x0001, 
<br/>
&#160;&#160;<a class="el" href="structwx_combo_ctrl_features.html#a58a86088b84a95c19601d3a89d7360b2afa55aa1e09f5b7e16d05c0a812974ada">BitmapButton</a> = 0x0002, 
<br/>
&#160;&#160;<a class="el" href="structwx_combo_ctrl_features.html#a58a86088b84a95c19601d3a89d7360b2ae25f5b37fa57ba77bacffaa7c53d9102">ButtonSpacing</a> = 0x0004, 
<br/>
&#160;&#160;<a class="el" href="structwx_combo_ctrl_features.html#a58a86088b84a95c19601d3a89d7360b2ae2bdb81415edb3da2ad99e152a98ddfc">TextIndent</a> = 0x0008, 
<br/>
&#160;&#160;<a class="el" href="structwx_combo_ctrl_features.html#a58a86088b84a95c19601d3a89d7360b2afbeabb7796f180744de4353a79d9fc2e">PaintControl</a> = 0x0010, 
<br/>
&#160;&#160;<a class="el" href="structwx_combo_ctrl_features.html#a58a86088b84a95c19601d3a89d7360b2aef5478c7dd721da5f94ad5449e8d55fc">PaintWritable</a> = 0x0020, 
<br/>
&#160;&#160;<a class="el" href="structwx_combo_ctrl_features.html#a58a86088b84a95c19601d3a89d7360b2ac6e917785d07dbda8a16dce9da6aabf0">Borderless</a> = 0x0040, 
<br/>
&#160;&#160;<a class="el" href="structwx_combo_ctrl_features.html#a58a86088b84a95c19601d3a89d7360b2acaa43f10213b83ade45de5f76c9575bd">All</a>
<br/>
 }</td></tr>
<tr class="separator:a58a86088b84a95c19601d3a89d7360b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a58a86088b84a95c19601d3a89d7360b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a58a86088b84a95c19601d3a89d7360b2a648a01e26ba1fded0d388c2ecf261ce9"></a>MovableButton</em>&nbsp;</td><td>
<p>Button can be on either side of control. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a58a86088b84a95c19601d3a89d7360b2afa55aa1e09f5b7e16d05c0a812974ada"></a>BitmapButton</em>&nbsp;</td><td>
<p>Button may be replaced with bitmap. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a58a86088b84a95c19601d3a89d7360b2ae25f5b37fa57ba77bacffaa7c53d9102"></a>ButtonSpacing</em>&nbsp;</td><td>
<p>Button can have spacing from the edge of the control. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a58a86088b84a95c19601d3a89d7360b2ae2bdb81415edb3da2ad99e152a98ddfc"></a>TextIndent</em>&nbsp;</td><td>
<p><a class="el" href="classwx_combo_ctrl.html#ae2b983f401d92ccc38f2bed47fb4d76b" title="Attempts to set the control margins.">wxComboCtrl::SetMargins()</a> can be used. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a58a86088b84a95c19601d3a89d7360b2afbeabb7796f180744de4353a79d9fc2e"></a>PaintControl</em>&nbsp;</td><td>
<p>Combo control itself can be custom painted. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a58a86088b84a95c19601d3a89d7360b2aef5478c7dd721da5f94ad5449e8d55fc"></a>PaintWritable</em>&nbsp;</td><td>
<p>A variable-width area in front of writable combo control's textctrl can be custom painted. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a58a86088b84a95c19601d3a89d7360b2ac6e917785d07dbda8a16dce9da6aabf0"></a>Borderless</em>&nbsp;</td><td>
<p>wxNO_BORDER window style works. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a58a86088b84a95c19601d3a89d7360b2acaa43f10213b83ade45de5f76c9575bd"></a>All</em>&nbsp;</td><td>
<p>All features. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:45 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
