<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: wxCmdLineEntryDesc Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structwx_cmd_line_entry_desc-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wxCmdLineEntryDesc Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;wx/cmdline.h&gt;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The structure <a class="el" href="structwx_cmd_line_entry_desc.html" title="The structure wxCmdLineEntryDesc is used to describe a command line switch, option or parameter...">wxCmdLineEntryDesc</a> is used to describe a command line switch, option or parameter. </p>
<p>An array of such structures should be passed to <a class="el" href="classwx_cmd_line_parser.html#ac7281e9d5dfb7e41c1bf5f9fb959bbee" title="Constructs the command line description.">wxCmdLineParser::SetDesc()</a>.</p>
<p>Note that the meanings of parameters of the wxCmdLineParser::AddXXX() functions are the same as of the corresponding fields in this structure. </p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa91ad14990143fe002eff73fc02893cd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cmdline_8h.html#a8d2905d549d4a4f566a97755c9e4ec7b">wxCmdLineEntryType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwx_cmd_line_entry_desc.html#aa91ad14990143fe002eff73fc02893cd">kind</a></td></tr>
<tr class="memdesc:aa91ad14990143fe002eff73fc02893cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">The kind of this program argument.  <a href="#aa91ad14990143fe002eff73fc02893cd"></a><br/></td></tr>
<tr class="separator:aa91ad14990143fe002eff73fc02893cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fa5b1fb90ff3051a011a6ce10261796"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwx_cmd_line_entry_desc.html#a1fa5b1fb90ff3051a011a6ce10261796">shortName</a></td></tr>
<tr class="memdesc:a1fa5b1fb90ff3051a011a6ce10261796"><td class="mdescLeft">&#160;</td><td class="mdescRight">The usual, short, name of the switch or the option.  <a href="#a1fa5b1fb90ff3051a011a6ce10261796"></a><br/></td></tr>
<tr class="separator:a1fa5b1fb90ff3051a011a6ce10261796"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fcb0ae1c1420a1836e1ed0a0908fec6"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwx_cmd_line_entry_desc.html#a5fcb0ae1c1420a1836e1ed0a0908fec6">longName</a></td></tr>
<tr class="memdesc:a5fcb0ae1c1420a1836e1ed0a0908fec6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The long name for this program argument (may be empty if the option has no long name).  <a href="#a5fcb0ae1c1420a1836e1ed0a0908fec6"></a><br/></td></tr>
<tr class="separator:a5fcb0ae1c1420a1836e1ed0a0908fec6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b33cc723bac93c1221ed2a8104f5096"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwx_cmd_line_entry_desc.html#a4b33cc723bac93c1221ed2a8104f5096">description</a></td></tr>
<tr class="memdesc:a4b33cc723bac93c1221ed2a8104f5096"><td class="mdescLeft">&#160;</td><td class="mdescRight">This description is used by the <a class="el" href="classwx_cmd_line_parser.html#ae37c3b034155ae5f4b6ae330f7ecf38a" title="Give the standard usage message describing all program options.">wxCmdLineParser::Usage()</a> method to construct a help message explaining the syntax of the program.  <a href="#a4b33cc723bac93c1221ed2a8104f5096"></a><br/></td></tr>
<tr class="separator:a4b33cc723bac93c1221ed2a8104f5096"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab37bbf61b24d4cbea96f42cac315f0ea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cmdline_8h.html#a25a5da7d58fcc0da36cd70c859306994">wxCmdLineParamType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwx_cmd_line_entry_desc.html#ab37bbf61b24d4cbea96f42cac315f0ea">type</a></td></tr>
<tr class="memdesc:ab37bbf61b24d4cbea96f42cac315f0ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type associated with this option (ignored if <code>kind != wxCMD_LINE_OPTION</code>).  <a href="#ab37bbf61b24d4cbea96f42cac315f0ea"></a><br/></td></tr>
<tr class="separator:ab37bbf61b24d4cbea96f42cac315f0ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae2c78bcbd5312cf511f674c083cf4d3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwx_cmd_line_entry_desc.html#aae2c78bcbd5312cf511f674c083cf4d3">flags</a></td></tr>
<tr class="memdesc:aae2c78bcbd5312cf511f674c083cf4d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">A combination of one or more <a class="el" href="cmdline_8h.html#ae57f6ef76d2377ad95dbc431dee3e969" title="wxCmdLineEntryDesc::flags field is a combination of these bit masks.">wxCmdLineEntryFlags</a> enum values.  <a href="#aae2c78bcbd5312cf511f674c083cf4d3"></a><br/></td></tr>
<tr class="separator:aae2c78bcbd5312cf511f674c083cf4d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a4b33cc723bac93c1221ed2a8104f5096"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* wxCmdLineEntryDesc::description</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This description is used by the <a class="el" href="classwx_cmd_line_parser.html#ae37c3b034155ae5f4b6ae330f7ecf38a" title="Give the standard usage message describing all program options.">wxCmdLineParser::Usage()</a> method to construct a help message explaining the syntax of the program. </p>

</div>
</div>
<a class="anchor" id="aae2c78bcbd5312cf511f674c083cf4d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wxCmdLineEntryDesc::flags</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A combination of one or more <a class="el" href="cmdline_8h.html#ae57f6ef76d2377ad95dbc431dee3e969" title="wxCmdLineEntryDesc::flags field is a combination of these bit masks.">wxCmdLineEntryFlags</a> enum values. </p>

</div>
</div>
<a class="anchor" id="aa91ad14990143fe002eff73fc02893cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cmdline_8h.html#a8d2905d549d4a4f566a97755c9e4ec7b">wxCmdLineEntryType</a> wxCmdLineEntryDesc::kind</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The kind of this program argument. </p>
<p>See <a class="el" href="cmdline_8h.html#a8d2905d549d4a4f566a97755c9e4ec7b" title="The type of a command line entity used for wxCmdLineEntryDesc::kind.">wxCmdLineEntryType</a> for more info. </p>

</div>
</div>
<a class="anchor" id="a5fcb0ae1c1420a1836e1ed0a0908fec6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* wxCmdLineEntryDesc::longName</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The long name for this program argument (may be empty if the option has no long name). </p>
<p>It may contain only letters, digits and the underscores. This field is unused if <code>kind == wxCMD_LINE_PARAM</code>. </p>

</div>
</div>
<a class="anchor" id="a1fa5b1fb90ff3051a011a6ce10261796"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* wxCmdLineEntryDesc::shortName</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The usual, short, name of the switch or the option. </p>
<p>It may contain only letters, digits and the underscores. This field is unused if <code>kind == wxCMD_LINE_PARAM</code>. </p>

</div>
</div>
<a class="anchor" id="ab37bbf61b24d4cbea96f42cac315f0ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cmdline_8h.html#a25a5da7d58fcc0da36cd70c859306994">wxCmdLineParamType</a> wxCmdLineEntryDesc::type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The type associated with this option (ignored if <code>kind != wxCMD_LINE_OPTION</code>). </p>
<p>See <a class="el" href="cmdline_8h.html#a25a5da7d58fcc0da36cd70c859306994" title="The possible values of wxCmdLineEntryDesc::type which specify the type of the value accepted by an op...">wxCmdLineParamType</a> for more info. </p>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:44 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
