<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: wxVisualAttributes Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structwx_visual_attributes-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wxVisualAttributes Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;wx/window.h&gt;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Struct containing all the visual attributes of a control. </p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8805824cafcc467dd4b68417f46f2a72"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_font.html">wxFont</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwx_visual_attributes.html#a8805824cafcc467dd4b68417f46f2a72">font</a></td></tr>
<tr class="memdesc:a8805824cafcc467dd4b68417f46f2a72"><td class="mdescLeft">&#160;</td><td class="mdescRight">The font used for control label/text inside it.  <a href="#a8805824cafcc467dd4b68417f46f2a72"></a><br/></td></tr>
<tr class="separator:a8805824cafcc467dd4b68417f46f2a72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79a563271030b92fdb5737bb5b880a72"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_colour.html">wxColour</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwx_visual_attributes.html#a79a563271030b92fdb5737bb5b880a72">colFg</a></td></tr>
<tr class="memdesc:a79a563271030b92fdb5737bb5b880a72"><td class="mdescLeft">&#160;</td><td class="mdescRight">The foreground colour.  <a href="#a79a563271030b92fdb5737bb5b880a72"></a><br/></td></tr>
<tr class="separator:a79a563271030b92fdb5737bb5b880a72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b91d2c961e684e69f9388bcb770fd08"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_colour.html">wxColour</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwx_visual_attributes.html#a0b91d2c961e684e69f9388bcb770fd08">colBg</a></td></tr>
<tr class="memdesc:a0b91d2c961e684e69f9388bcb770fd08"><td class="mdescLeft">&#160;</td><td class="mdescRight">The background colour.  <a href="#a0b91d2c961e684e69f9388bcb770fd08"></a><br/></td></tr>
<tr class="separator:a0b91d2c961e684e69f9388bcb770fd08"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a0b91d2c961e684e69f9388bcb770fd08"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_colour.html">wxColour</a> wxVisualAttributes::colBg</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The background colour. </p>
<p>May be wxNullColour if the controls background colour is not solid. </p>

</div>
</div>
<a class="anchor" id="a79a563271030b92fdb5737bb5b880a72"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_colour.html">wxColour</a> wxVisualAttributes::colFg</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The foreground colour. </p>

</div>
</div>
<a class="anchor" id="a8805824cafcc467dd4b68417f46f2a72"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_font.html">wxFont</a> wxVisualAttributes::font</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The font used for control label/text inside it. </p>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:47:02 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
