<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: wxLanguageInfo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structwx_language_info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wxLanguageInfo Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;wx/intl.h&gt;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Encapsulates a <a class="el" href="language_8h.html#a7d1c74ce43b2fb7acf7a6fa438c0ee86" title="The languages supported by wxLocale.">wxLanguage</a> identifier together with OS-specific information related to that language. </p>
<p><b>wxPerl Note:</b> In wxPerl <code>Wx::LanguageInfo</code> has only one method:</p>
<ul>
<li>Wx::LanguageInfo-&gt;new(language, canonicalName, WinLang, WinSubLang, Description) </li>
</ul>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad239d85a5a420ba3852db839503d5441"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defs_8h.html#afdb12e5345c3fae4b537e813df9f02a3">wxUint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwx_language_info.html#ad239d85a5a420ba3852db839503d5441">GetLCID</a> () const </td></tr>
<tr class="memdesc:ad239d85a5a420ba3852db839503d5441"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the LCID corresponding to this language.  <a href="#ad239d85a5a420ba3852db839503d5441"></a><br/></td></tr>
<tr class="separator:ad239d85a5a420ba3852db839503d5441"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac75ff77cb6febf2a69d80bc21900fca3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_string.html">wxString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwx_language_info.html#ac75ff77cb6febf2a69d80bc21900fca3">GetLocaleName</a> () const </td></tr>
<tr class="memdesc:ac75ff77cb6febf2a69d80bc21900fca3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the locale name corresponding to this language usable with <code>setlocale()</code> on the current system.  <a href="#ac75ff77cb6febf2a69d80bc21900fca3"></a><br/></td></tr>
<tr class="separator:ac75ff77cb6febf2a69d80bc21900fca3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a67bf98c141cbc477b1eb4b23054c75f8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwx_language_info.html#a67bf98c141cbc477b1eb4b23054c75f8">Language</a></td></tr>
<tr class="memdesc:a67bf98c141cbc477b1eb4b23054c75f8"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="language_8h.html#a7d1c74ce43b2fb7acf7a6fa438c0ee86" title="The languages supported by wxLocale.">wxLanguage</a> id.  <a href="#a67bf98c141cbc477b1eb4b23054c75f8"></a><br/></td></tr>
<tr class="separator:a67bf98c141cbc477b1eb4b23054c75f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae43aa210d3615683b957195c20c87bc1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_string.html">wxString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwx_language_info.html#ae43aa210d3615683b957195c20c87bc1">CanonicalName</a></td></tr>
<tr class="memdesc:ae43aa210d3615683b957195c20c87bc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Canonical name of the language, e.g. <code>fr_FR</code>.  <a href="#ae43aa210d3615683b957195c20c87bc1"></a><br/></td></tr>
<tr class="separator:ae43aa210d3615683b957195c20c87bc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed8e74992463747db114504525ea6b33"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_string.html">wxString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwx_language_info.html#aed8e74992463747db114504525ea6b33">Description</a></td></tr>
<tr class="memdesc:aed8e74992463747db114504525ea6b33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Human-readable name of the language.  <a href="#aed8e74992463747db114504525ea6b33"></a><br/></td></tr>
<tr class="separator:aed8e74992463747db114504525ea6b33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1614ab04aa0bb1b268da27564e8c0fd6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="intl_8h.html#a7e30efec05ef9b40b1750ac046400c81">wxLayoutDirection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwx_language_info.html#a1614ab04aa0bb1b268da27564e8c0fd6">LayoutDirection</a></td></tr>
<tr class="memdesc:a1614ab04aa0bb1b268da27564e8c0fd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The layout direction used for this language.  <a href="#a1614ab04aa0bb1b268da27564e8c0fd6"></a><br/></td></tr>
<tr class="separator:a1614ab04aa0bb1b268da27564e8c0fd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:a0e6313a20c271c736a3341ce0c8a1afc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defs_8h.html#afdb12e5345c3fae4b537e813df9f02a3">wxUint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwx_language_info.html#a0e6313a20c271c736a3341ce0c8a1afc">WinLang</a></td></tr>
<tr class="memdesc:a0e6313a20c271c736a3341ce0c8a1afc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Win32 language identifiers (LANG_xxxx, SUBLANG_xxxx).  <a href="#a0e6313a20c271c736a3341ce0c8a1afc"></a><br/></td></tr>
<tr class="separator:a0e6313a20c271c736a3341ce0c8a1afc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16571209ec7c0fdb25c52f7e3b67ce97"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defs_8h.html#afdb12e5345c3fae4b537e813df9f02a3">wxUint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwx_language_info.html#a16571209ec7c0fdb25c52f7e3b67ce97">WinSublang</a></td></tr>
<tr class="memdesc:a16571209ec7c0fdb25c52f7e3b67ce97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Win32 language identifiers (LANG_xxxx, SUBLANG_xxxx).  <a href="#a16571209ec7c0fdb25c52f7e3b67ce97"></a><br/></td></tr>
<tr class="separator:a16571209ec7c0fdb25c52f7e3b67ce97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad239d85a5a420ba3852db839503d5441"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defs_8h.html#afdb12e5345c3fae4b537e813df9f02a3">wxUint32</a> wxLanguageInfo::GetLCID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the LCID corresponding to this language. </p>
<div><span class="avail">Availability:</span>&#160;&#160;only available for the <a class="el" href="page_port.html#page_port_wxmsw">wxMSW</a> port.</div>  
</div>
</div>
<a class="anchor" id="ac75ff77cb6febf2a69d80bc21900fca3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_string.html">wxString</a> wxLanguageInfo::GetLocaleName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the locale name corresponding to this language usable with <code>setlocale()</code> on the current system. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ae43aa210d3615683b957195c20c87bc1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_string.html">wxString</a> wxLanguageInfo::CanonicalName</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Canonical name of the language, e.g. <code>fr_FR</code>. </p>

</div>
</div>
<a class="anchor" id="aed8e74992463747db114504525ea6b33"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_string.html">wxString</a> wxLanguageInfo::Description</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Human-readable name of the language. </p>

</div>
</div>
<a class="anchor" id="a67bf98c141cbc477b1eb4b23054c75f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wxLanguageInfo::Language</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="language_8h.html#a7d1c74ce43b2fb7acf7a6fa438c0ee86" title="The languages supported by wxLocale.">wxLanguage</a> id. </p>
<p>It should be greater than <code>wxLANGUAGE_USER_DEFINED</code> when defining your own language info structure. </p>

</div>
</div>
<a class="anchor" id="a1614ab04aa0bb1b268da27564e8c0fd6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="intl_8h.html#a7e30efec05ef9b40b1750ac046400c81">wxLayoutDirection</a> wxLanguageInfo::LayoutDirection</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The layout direction used for this language. </p>

</div>
</div>
<a class="anchor" id="a0e6313a20c271c736a3341ce0c8a1afc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defs_8h.html#afdb12e5345c3fae4b537e813df9f02a3">wxUint32</a> wxLanguageInfo::WinLang</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Win32 language identifiers (LANG_xxxx, SUBLANG_xxxx). </p>
<div><span class="avail">Availability:</span>&#160;&#160;only available for the <a class="el" href="page_port.html#page_port_wxmsw">wxMSW</a> port.</div>  
</div>
</div>
<a class="anchor" id="a16571209ec7c0fdb25c52f7e3b67ce97"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defs_8h.html#afdb12e5345c3fae4b537e813df9f02a3">wxUint32</a> wxLanguageInfo::WinSublang</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Win32 language identifiers (LANG_xxxx, SUBLANG_xxxx). </p>
<div><span class="avail">Availability:</span>&#160;&#160;only available for the <a class="el" href="page_port.html#page_port_wxmsw">wxMSW</a> port.</div>  
</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:50 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
