<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: wxVideoMode Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structwx_video_mode-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wxVideoMode Struct Reference<div class="ingroups"><a class="el" href="group__group__class__cfg.html">Application and System configuration</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;wx/vidmode.h&gt;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Determines the sizes and locations of displays connected to the system. </p>
<h2></h2>
<div><span class="lib">Library:</span>&#160;&#160;<span class="lib_text"><a class="el" href="page_libs.html#page_libs_wxcore">wxCore</a></span></div><div><span class="category">Category:</span>&#160;&#160;<span class="category_text"><a class="el" href="group__group__class__cfg.html">Application and System configuration</a></span></div><p><span class="stdobj">Predefined objects/pointers:</span> <a class="el" href="vidmode_8h.html#a74100ed513b4a32487b0716a9e20642b" title="A global wxVideoMode instance used by wxDisplay.">wxDefaultVideoMode</a></p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group__group__funcmacro__gdi.html#gab8a48ec2fc13c5112ff5fcd42e2881b9" title="Returns the dimensions of the work area on the display.">wxClientDisplayRect()</a>, <a class="el" href="group__group__funcmacro__gdi.html#ga2a4dcac2c18c10f546e699ddba2fbfc8" title="Returns the display size in pixels.">wxDisplaySize()</a>, <a class="el" href="group__group__funcmacro__gdi.html#ga964bb139750337d8e578450f88b6e97b" title="Returns the display size in millimeters.">wxDisplaySizeMM()</a> </dd></dl>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af7f3f9db59f91dac5bb4c7b2f76f726d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwx_video_mode.html#af7f3f9db59f91dac5bb4c7b2f76f726d">wxVideoMode</a> (int width=0, int height=0, int depth=0, int freq=0)</td></tr>
<tr class="memdesc:af7f3f9db59f91dac5bb4c7b2f76f726d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs this class using the given parameters.  <a href="#af7f3f9db59f91dac5bb4c7b2f76f726d"></a><br/></td></tr>
<tr class="separator:af7f3f9db59f91dac5bb4c7b2f76f726d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f9f9e2335cc8b87fadbb404fc2f47e0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwx_video_mode.html#a5f9f9e2335cc8b87fadbb404fc2f47e0">Matches</a> (const <a class="el" href="structwx_video_mode.html">wxVideoMode</a> &amp;other) const </td></tr>
<tr class="memdesc:a5f9f9e2335cc8b87fadbb404fc2f47e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if this mode matches the other one in the sense that all non zero fields of the other mode have the same value in this one (except for refresh which is allowed to have a greater value).  <a href="#a5f9f9e2335cc8b87fadbb404fc2f47e0"></a><br/></td></tr>
<tr class="separator:a5f9f9e2335cc8b87fadbb404fc2f47e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a732e74ff7d13e99213e9b2db92073622"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwx_video_mode.html#a732e74ff7d13e99213e9b2db92073622">GetWidth</a> () const </td></tr>
<tr class="memdesc:a732e74ff7d13e99213e9b2db92073622"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the screen width in pixels (e.g. 640), 0 means unspecified.  <a href="#a732e74ff7d13e99213e9b2db92073622"></a><br/></td></tr>
<tr class="separator:a732e74ff7d13e99213e9b2db92073622"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab21efe7ed6b14f9f2bbed2dd80c68013"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwx_video_mode.html#ab21efe7ed6b14f9f2bbed2dd80c68013">GetHeight</a> () const </td></tr>
<tr class="memdesc:ab21efe7ed6b14f9f2bbed2dd80c68013"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the screen height in pixels (e.g. 480), 0 means unspecified.  <a href="#ab21efe7ed6b14f9f2bbed2dd80c68013"></a><br/></td></tr>
<tr class="separator:ab21efe7ed6b14f9f2bbed2dd80c68013"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dd2348a80783f0cae6e2e595b9ebd44"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwx_video_mode.html#a8dd2348a80783f0cae6e2e595b9ebd44">GetDepth</a> () const </td></tr>
<tr class="memdesc:a8dd2348a80783f0cae6e2e595b9ebd44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns bits per pixel (e.g. 32), 1 is monochrome and 0 means unspecified/known.  <a href="#a8dd2348a80783f0cae6e2e595b9ebd44"></a><br/></td></tr>
<tr class="separator:a8dd2348a80783f0cae6e2e595b9ebd44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0ed45bcec2ed9c8f370ae9bde6ddc5d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwx_video_mode.html#ad0ed45bcec2ed9c8f370ae9bde6ddc5d">IsOk</a> () const </td></tr>
<tr class="memdesc:ad0ed45bcec2ed9c8f370ae9bde6ddc5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the object has been initialized.  <a href="#ad0ed45bcec2ed9c8f370ae9bde6ddc5d"></a><br/></td></tr>
<tr class="separator:ad0ed45bcec2ed9c8f370ae9bde6ddc5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a55a9a6d6831bf5c76c9c36aeeb1182"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwx_video_mode.html#a6a55a9a6d6831bf5c76c9c36aeeb1182">operator==</a> (const <a class="el" href="structwx_video_mode.html">wxVideoMode</a> &amp;m) const </td></tr>
<tr class="separator:a6a55a9a6d6831bf5c76c9c36aeeb1182"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9c2332ff1de9010a1ccf9bcd1a53400"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwx_video_mode.html#ae9c2332ff1de9010a1ccf9bcd1a53400">operator!=</a> (const <a class="el" href="structwx_video_mode.html">wxVideoMode</a> &amp;mode) const </td></tr>
<tr class="separator:ae9c2332ff1de9010a1ccf9bcd1a53400"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae83d98eb7fcc7fe20366d9f8a317af70"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwx_video_mode.html#ae83d98eb7fcc7fe20366d9f8a317af70">w</a></td></tr>
<tr class="memdesc:ae83d98eb7fcc7fe20366d9f8a317af70"><td class="mdescLeft">&#160;</td><td class="mdescRight">The screen width in pixels (e.g. 640), 0 means unspecified.  <a href="#ae83d98eb7fcc7fe20366d9f8a317af70"></a><br/></td></tr>
<tr class="separator:ae83d98eb7fcc7fe20366d9f8a317af70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65c37754dc82e1ccc418229002de16ed"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwx_video_mode.html#a65c37754dc82e1ccc418229002de16ed">h</a></td></tr>
<tr class="memdesc:a65c37754dc82e1ccc418229002de16ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">The screen height in pixels (e.g. 480), 0 means unspecified.  <a href="#a65c37754dc82e1ccc418229002de16ed"></a><br/></td></tr>
<tr class="separator:a65c37754dc82e1ccc418229002de16ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f5fbb16c6a90ed770976def15515444"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwx_video_mode.html#a7f5fbb16c6a90ed770976def15515444">bpp</a></td></tr>
<tr class="memdesc:a7f5fbb16c6a90ed770976def15515444"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bits per pixel (e.g. 32), 1 is monochrome and 0 means unspecified/known.  <a href="#a7f5fbb16c6a90ed770976def15515444"></a><br/></td></tr>
<tr class="separator:a7f5fbb16c6a90ed770976def15515444"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a992c50880b04d92e57cf12d9682df47b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwx_video_mode.html#a992c50880b04d92e57cf12d9682df47b">refresh</a></td></tr>
<tr class="memdesc:a992c50880b04d92e57cf12d9682df47b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Refresh frequency in Hz, 0 means unspecified/unknown.  <a href="#a992c50880b04d92e57cf12d9682df47b"></a><br/></td></tr>
<tr class="separator:a992c50880b04d92e57cf12d9682df47b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af7f3f9db59f91dac5bb4c7b2f76f726d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxVideoMode::wxVideoMode </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>depth</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>freq</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs this class using the given parameters. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a8dd2348a80783f0cae6e2e595b9ebd44"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wxVideoMode::GetDepth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns bits per pixel (e.g. 32), 1 is monochrome and 0 means unspecified/known. </p>

</div>
</div>
<a class="anchor" id="ab21efe7ed6b14f9f2bbed2dd80c68013"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wxVideoMode::GetHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the screen height in pixels (e.g. 480), 0 means unspecified. </p>

</div>
</div>
<a class="anchor" id="a732e74ff7d13e99213e9b2db92073622"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wxVideoMode::GetWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the screen width in pixels (e.g. 640), 0 means unspecified. </p>

</div>
</div>
<a class="anchor" id="ad0ed45bcec2ed9c8f370ae9bde6ddc5d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxVideoMode::IsOk </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns true if the object has been initialized. </p>

</div>
</div>
<a class="anchor" id="a5f9f9e2335cc8b87fadbb404fc2f47e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxVideoMode::Matches </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structwx_video_mode.html">wxVideoMode</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns true if this mode matches the other one in the sense that all non zero fields of the other mode have the same value in this one (except for refresh which is allowed to have a greater value). </p>

</div>
</div>
<a class="anchor" id="ae9c2332ff1de9010a1ccf9bcd1a53400"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxVideoMode::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structwx_video_mode.html">wxVideoMode</a> &amp;&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6a55a9a6d6831bf5c76c9c36aeeb1182"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxVideoMode::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structwx_video_mode.html">wxVideoMode</a> &amp;&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a7f5fbb16c6a90ed770976def15515444"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wxVideoMode::bpp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bits per pixel (e.g. 32), 1 is monochrome and 0 means unspecified/known. </p>

</div>
</div>
<a class="anchor" id="a65c37754dc82e1ccc418229002de16ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wxVideoMode::h</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The screen height in pixels (e.g. 480), 0 means unspecified. </p>

</div>
</div>
<a class="anchor" id="a992c50880b04d92e57cf12d9682df47b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wxVideoMode::refresh</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Refresh frequency in Hz, 0 means unspecified/unknown. </p>

</div>
</div>
<a class="anchor" id="ae83d98eb7fcc7fe20366d9f8a317af70"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wxVideoMode::w</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The screen width in pixels (e.g. 640), 0 means unspecified. </p>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:47:02 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
