<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: wxHtmlHelpDataItem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classwx_html_help_data_item-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wxHtmlHelpDataItem Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;wx/html/helpdata.h&gt;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Helper class for <a class="el" href="classwx_html_help_data.html" title="This class is used by wxHtmlHelpController and wxHtmlHelpFrame to access HTML help items...">wxHtmlHelpData</a>. </p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aed529cc1aa770960edcf359a3df3eae7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwx_html_help_data_item.html#aed529cc1aa770960edcf359a3df3eae7">wxHtmlHelpDataItem</a> ()</td></tr>
<tr class="separator:aed529cc1aa770960edcf359a3df3eae7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79891b64cf53dad2e4774a14a9ebba63"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_string.html">wxString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwx_html_help_data_item.html#a79891b64cf53dad2e4774a14a9ebba63">GetFullPath</a> () const </td></tr>
<tr class="separator:a79891b64cf53dad2e4774a14a9ebba63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b15deb82d218925083504fbe1246f63"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_string.html">wxString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwx_html_help_data_item.html#a6b15deb82d218925083504fbe1246f63">GetIndentedName</a> () const </td></tr>
<tr class="separator:a6b15deb82d218925083504fbe1246f63"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3a87974aacc797c25044bac53b5880c3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwx_html_help_data_item.html#a3a87974aacc797c25044bac53b5880c3">level</a></td></tr>
<tr class="separator:a3a87974aacc797c25044bac53b5880c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7140a79573b88edbeefbf62e107d3a1e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structwx_html_help_data_item.html">wxHtmlHelpDataItem</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwx_html_help_data_item.html#a7140a79573b88edbeefbf62e107d3a1e">parent</a></td></tr>
<tr class="separator:a7140a79573b88edbeefbf62e107d3a1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9842cf2c0d0a73765bc5d4f4bb25280"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwx_html_help_data_item.html#af9842cf2c0d0a73765bc5d4f4bb25280">id</a></td></tr>
<tr class="separator:af9842cf2c0d0a73765bc5d4f4bb25280"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a805159d52c68f4ba78b8a09361a82f55"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_string.html">wxString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwx_html_help_data_item.html#a805159d52c68f4ba78b8a09361a82f55">name</a></td></tr>
<tr class="separator:a805159d52c68f4ba78b8a09361a82f55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabf748dc16dbda6ee6c68aca1b7570b4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_string.html">wxString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwx_html_help_data_item.html#aabf748dc16dbda6ee6c68aca1b7570b4">page</a></td></tr>
<tr class="separator:aabf748dc16dbda6ee6c68aca1b7570b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a262573662d3019dfb7ff973e33d61bdc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_html_book_record.html">wxHtmlBookRecord</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwx_html_help_data_item.html#a262573662d3019dfb7ff973e33d61bdc">book</a></td></tr>
<tr class="separator:a262573662d3019dfb7ff973e33d61bdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aed529cc1aa770960edcf359a3df3eae7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxHtmlHelpDataItem::wxHtmlHelpDataItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a79891b64cf53dad2e4774a14a9ebba63"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_string.html">wxString</a> wxHtmlHelpDataItem::GetFullPath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6b15deb82d218925083504fbe1246f63"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_string.html">wxString</a> wxHtmlHelpDataItem::GetIndentedName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a262573662d3019dfb7ff973e33d61bdc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_html_book_record.html">wxHtmlBookRecord</a>* wxHtmlHelpDataItem::book</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af9842cf2c0d0a73765bc5d4f4bb25280"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wxHtmlHelpDataItem::id</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3a87974aacc797c25044bac53b5880c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wxHtmlHelpDataItem::level</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a805159d52c68f4ba78b8a09361a82f55"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_string.html">wxString</a> wxHtmlHelpDataItem::name</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aabf748dc16dbda6ee6c68aca1b7570b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_string.html">wxString</a> wxHtmlHelpDataItem::page</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7140a79573b88edbeefbf62e107d3a1e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structwx_html_help_data_item.html">wxHtmlHelpDataItem</a>* wxHtmlHelpDataItem::parent</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:49 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
