<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classwx_date_time.html">wxDateTime</a></li><li class="navelem"><a class="el" href="structwx_date_time_1_1_tm.html">Tm</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">wxDateTime::Tm Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structwx_date_time_1_1_tm.html">wxDateTime::Tm</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structwx_date_time_1_1_tm.html#acb7857f17b6c923aa81f610f52eb31b8">GetWeekDay</a>()</td><td class="entry"><a class="el" href="structwx_date_time_1_1_tm.html">wxDateTime::Tm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structwx_date_time_1_1_tm.html#a50111e0cd83293e8d12c82503d2f2453">hour</a></td><td class="entry"><a class="el" href="structwx_date_time_1_1_tm.html">wxDateTime::Tm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structwx_date_time_1_1_tm.html#a9c8b6c3b0fcdda5823d6427460b17380">IsValid</a>() const </td><td class="entry"><a class="el" href="structwx_date_time_1_1_tm.html">wxDateTime::Tm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structwx_date_time_1_1_tm.html#a647747002c2f8c62e08142dc720b54e4">mday</a></td><td class="entry"><a class="el" href="structwx_date_time_1_1_tm.html">wxDateTime::Tm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structwx_date_time_1_1_tm.html#a49217f26b68fb659c9ff775b443de3f0">min</a></td><td class="entry"><a class="el" href="structwx_date_time_1_1_tm.html">wxDateTime::Tm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structwx_date_time_1_1_tm.html#a80de535542be20cb937690898929f962">mon</a></td><td class="entry"><a class="el" href="structwx_date_time_1_1_tm.html">wxDateTime::Tm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structwx_date_time_1_1_tm.html#a88432c53dd8cd3b1333db85391e08d27">msec</a></td><td class="entry"><a class="el" href="structwx_date_time_1_1_tm.html">wxDateTime::Tm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structwx_date_time_1_1_tm.html#a2e68da4c4e5df695afcedc7445768c41">sec</a></td><td class="entry"><a class="el" href="structwx_date_time_1_1_tm.html">wxDateTime::Tm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structwx_date_time_1_1_tm.html#a93384bdb2d520893108abb97785c51b3">yday</a></td><td class="entry"><a class="el" href="structwx_date_time_1_1_tm.html">wxDateTime::Tm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structwx_date_time_1_1_tm.html#a5a0020805e09b9264e8019eef74f3418">year</a></td><td class="entry"><a class="el" href="structwx_date_time_1_1_tm.html">wxDateTime::Tm</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:46 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
