<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: wxRendererVersion Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structwx_renderer_version-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wxRendererVersion Struct Reference<div class="ingroups"><a class="el" href="group__group__class__gdi.html">Graphics Device Interface (GDI)</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;wx/renderer.h&gt;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This simple struct represents the <a class="el" href="classwx_renderer_native.html" title="First, a brief introduction to wxRendererNative and why it is needed.">wxRendererNative</a> interface version and is only used as the return value of <a class="el" href="classwx_renderer_native.html#af42af0da60489f1f54c8883f68bfdd42" title="This function is used for version checking: Load() refuses to load any shared libraries implementing ...">wxRendererNative::GetVersion()</a>. </p>
<p>The version has two components: the version itself and the age. If the main program and the renderer have different versions they are never compatible with each other because the version is only changed when an existing virtual function is modified or removed. The age, on the other hand, is incremented each time a new virtual method is added and so, at least for the compilers using a common C++ object model, the calling program is compatible with any renderer which has the age greater or equal to its age. This verification is done by <a class="el" href="structwx_renderer_version.html#ab9793f73e37789350c6843d08d3390d3" title="Checks if the main program is compatible with the renderer having the version ver, returns true if it is and false otherwise.">IsCompatible()</a> method.</p>
<h2></h2>
<div><span class="lib">Library:</span>&#160;&#160;<span class="lib_text"><a class="el" href="page_libs.html#page_libs_wxcore">wxCore</a></span></div><div><span class="category">Category:</span>&#160;&#160;<span class="category_text"><a class="el" href="group__group__class__gdi.html">Graphics Device Interface (GDI)</a></span></div> </div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a273bc951616048d2b73aadfc1a981f7e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwx_renderer_version.html#a273bc951616048d2b73aadfc1a981f7e">wxRendererVersion</a> (int version_, int age_)</td></tr>
<tr class="separator:a273bc951616048d2b73aadfc1a981f7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ab9793f73e37789350c6843d08d3390d3"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwx_renderer_version.html#ab9793f73e37789350c6843d08d3390d3">IsCompatible</a> (const <a class="el" href="structwx_renderer_version.html">wxRendererVersion</a> &amp;ver)</td></tr>
<tr class="memdesc:ab9793f73e37789350c6843d08d3390d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the main program is compatible with the renderer having the version <em>ver</em>, returns <span class="literal">true</span> if it is and <span class="literal">false</span> otherwise.  <a href="#ab9793f73e37789350c6843d08d3390d3"></a><br/></td></tr>
<tr class="separator:ab9793f73e37789350c6843d08d3390d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a633486ac153923375764e8e6b23d942f"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwx_renderer_version.html#a633486ac153923375764e8e6b23d942f">age</a></td></tr>
<tr class="memdesc:a633486ac153923375764e8e6b23d942f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The age component.  <a href="#a633486ac153923375764e8e6b23d942f"></a><br/></td></tr>
<tr class="separator:a633486ac153923375764e8e6b23d942f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab91a12e1c5def44a3f3d08a744094c55"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwx_renderer_version.html#ab91a12e1c5def44a3f3d08a744094c55">version</a></td></tr>
<tr class="memdesc:ab91a12e1c5def44a3f3d08a744094c55"><td class="mdescLeft">&#160;</td><td class="mdescRight">The version component.  <a href="#ab91a12e1c5def44a3f3d08a744094c55"></a><br/></td></tr>
<tr class="separator:ab91a12e1c5def44a3f3d08a744094c55"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a273bc951616048d2b73aadfc1a981f7e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxRendererVersion::wxRendererVersion </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>version_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>age_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab9793f73e37789350c6843d08d3390d3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool wxRendererVersion::IsCompatible </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structwx_renderer_version.html">wxRendererVersion</a> &amp;&#160;</td>
          <td class="paramname"><em>ver</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if the main program is compatible with the renderer having the version <em>ver</em>, returns <span class="literal">true</span> if it is and <span class="literal">false</span> otherwise. </p>
<p>This method is used by <a class="el" href="classwx_renderer_native.html#a0536cd4ed40c392859d2e8ae37a3eaca" title="Load the renderer from the specified DLL, the returned pointer must be deleted by caller if not NULL ...">wxRendererNative::Load()</a> to determine whether a renderer can be used. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a633486ac153923375764e8e6b23d942f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int wxRendererVersion::age</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The age component. </p>

</div>
</div>
<a class="anchor" id="ab91a12e1c5def44a3f3d08a744094c55"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int wxRendererVersion::version</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The version component. </p>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:54 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
