<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: wxExecuteEnv Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structwx_execute_env-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wxExecuteEnv Struct Reference<div class="ingroups"><a class="el" href="group__group__funcmacro__procctrl.html">Process Control</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;wx/utils.h&gt;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This structure can optionally be passed to <a class="el" href="group__group__funcmacro__procctrl.html#gaa276e9e676e26bafeec3141b73399b33" title="Executes another program in Unix or Windows.">wxExecute()</a> to specify additional options to use for the child process. </p>
<dl class="section since"><dt>Since</dt><dd>2.9.2</dd></dl>
<p>Include file: </p>
<pre class="fragment">#include &lt;wx/utils.h&gt; </pre> </div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0705b3bfe79a7c25ddd6309a439ff66c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_string.html">wxString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwx_execute_env.html#a0705b3bfe79a7c25ddd6309a439ff66c">cwd</a></td></tr>
<tr class="memdesc:a0705b3bfe79a7c25ddd6309a439ff66c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The initial working directory for the new process.  <a href="#a0705b3bfe79a7c25ddd6309a439ff66c"></a><br/></td></tr>
<tr class="separator:a0705b3bfe79a7c25ddd6309a439ff66c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50bc7125cb5c22439e33fb88f09682e7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__funcmacro__env.html#ga37c7bb54114fa4fdb99e19440ded6e00">wxEnvVariableHashMap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwx_execute_env.html#a50bc7125cb5c22439e33fb88f09682e7">env</a></td></tr>
<tr class="memdesc:a50bc7125cb5c22439e33fb88f09682e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The environment variable map.  <a href="#a50bc7125cb5c22439e33fb88f09682e7"></a><br/></td></tr>
<tr class="separator:a50bc7125cb5c22439e33fb88f09682e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a0705b3bfe79a7c25ddd6309a439ff66c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_string.html">wxString</a> wxExecuteEnv::cwd</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The initial working directory for the new process. </p>
<p>If this field is empty, the current working directory of this process is used. </p>

</div>
</div>
<a class="anchor" id="a50bc7125cb5c22439e33fb88f09682e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__funcmacro__env.html#ga37c7bb54114fa4fdb99e19440ded6e00">wxEnvVariableHashMap</a> wxExecuteEnv::env</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The environment variable map. </p>
<p>If the map is empty, the environment variables of the current process are also used for the child one, otherwise only the variables defined in this map are used. </p>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:47 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
