<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: interface/wx/tarstrm.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_60feedc7276cc318b43f4d4f48ac8f8e.html">interface</a></li><li class="navelem"><a class="el" href="dir_4fb5f442218c03949e30a92e7978b03f.html">wx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">tarstrm.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_tar_input_stream.html">wxTarInputStream</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Input stream for reading tar files.  <a href="classwx_tar_input_stream.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_tar_class_factory.html">wxTarClassFactory</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class factory for the tar archive format.  <a href="classwx_tar_class_factory.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_tar_output_stream.html">wxTarOutputStream</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output stream for writing tar files.  <a href="classwx_tar_output_stream.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_tar_entry.html">wxTarEntry</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds the meta-data for an entry in a tar.  <a href="classwx_tar_entry.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a182207a2794a58c1c0c21ea6c8ed865f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tarstrm_8h.html#a182207a2794a58c1c0c21ea6c8ed865f">wxTarType</a> { <br/>
&#160;&#160;<a class="el" href="tarstrm_8h.html#a182207a2794a58c1c0c21ea6c8ed865fa54b62efa5396cf220845a23962d24da8">wxTAR_REGTYPE</a> = '0', 
<br/>
&#160;&#160;<a class="el" href="tarstrm_8h.html#a182207a2794a58c1c0c21ea6c8ed865fa8085ef0999833d132d738ceb361802bd">wxTAR_LNKTYPE</a> = '1', 
<br/>
&#160;&#160;<a class="el" href="tarstrm_8h.html#a182207a2794a58c1c0c21ea6c8ed865fac7d5732bc06a3722075d7e57048fa124">wxTAR_SYMTYPE</a> = '2', 
<br/>
&#160;&#160;<a class="el" href="tarstrm_8h.html#a182207a2794a58c1c0c21ea6c8ed865fab959b00243568db1edddf176157607d1">wxTAR_CHRTYPE</a> = '3', 
<br/>
&#160;&#160;<a class="el" href="tarstrm_8h.html#a182207a2794a58c1c0c21ea6c8ed865fa0c3325ae576a70b0defac161e61d55ad">wxTAR_BLKTYPE</a> = '4', 
<br/>
&#160;&#160;<a class="el" href="tarstrm_8h.html#a182207a2794a58c1c0c21ea6c8ed865fad14f6f211454536162df792801e546a9">wxTAR_DIRTYPE</a> = '5', 
<br/>
&#160;&#160;<a class="el" href="tarstrm_8h.html#a182207a2794a58c1c0c21ea6c8ed865fa2aa7210ed1d2452d0e48d108199adc3b">wxTAR_FIFOTYPE</a> = '6', 
<br/>
&#160;&#160;<a class="el" href="tarstrm_8h.html#a182207a2794a58c1c0c21ea6c8ed865fa62e3c10da7e52f9c368c4415d5acd101">wxTAR_CONTTYPE</a> = '7'
<br/>
 }</td></tr>
<tr class="memdesc:a182207a2794a58c1c0c21ea6c8ed865f"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classwx_tar_entry.html#a4655d55a9f6c27e2c36b0d1589efd09c" title="Returns/Sets the type of the entry as a wxTarType value.">wxTarEntry::GetTypeFlag()</a> values  <a href="tarstrm_8h.html#a182207a2794a58c1c0c21ea6c8ed865f">More...</a><br/></td></tr>
<tr class="separator:a182207a2794a58c1c0c21ea6c8ed865f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdc9a1d1de204d191ef3b8f6f786134d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tarstrm_8h.html#afdc9a1d1de204d191ef3b8f6f786134d">wxTarFormat</a> { <br/>
&#160;&#160;<a class="el" href="tarstrm_8h.html#afdc9a1d1de204d191ef3b8f6f786134dabbd2ee488432db5f7133226bd6271faf">wxTAR_USTAR</a>, 
<br/>
&#160;&#160;<a class="el" href="tarstrm_8h.html#afdc9a1d1de204d191ef3b8f6f786134daa5628067beb4ecb8acdfeb065583f47b">wxTAR_PAX</a>
<br/>
 }</td></tr>
<tr class="memdesc:afdc9a1d1de204d191ef3b8f6f786134d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Archive Formats (use wxTAR_PAX, it's backward compatible) used by <a class="el" href="classwx_tar_entry.html" title="Holds the meta-data for an entry in a tar.">wxTarEntry</a>.  <a href="tarstrm_8h.html#afdc9a1d1de204d191ef3b8f6f786134d">More...</a><br/></td></tr>
<tr class="separator:afdc9a1d1de204d191ef3b8f6f786134d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="afdc9a1d1de204d191ef3b8f6f786134d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="tarstrm_8h.html#afdc9a1d1de204d191ef3b8f6f786134d">wxTarFormat</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Archive Formats (use wxTAR_PAX, it's backward compatible) used by <a class="el" href="classwx_tar_entry.html" title="Holds the meta-data for an entry in a tar.">wxTarEntry</a>. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="afdc9a1d1de204d191ef3b8f6f786134dabbd2ee488432db5f7133226bd6271faf"></a>wxTAR_USTAR</em>&nbsp;</td><td>
<p>POSIX.1-1990 tar format. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="afdc9a1d1de204d191ef3b8f6f786134daa5628067beb4ecb8acdfeb065583f47b"></a>wxTAR_PAX</em>&nbsp;</td><td>
<p>POSIX.1-2001 tar format. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a182207a2794a58c1c0c21ea6c8ed865f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="tarstrm_8h.html#a182207a2794a58c1c0c21ea6c8ed865f">wxTarType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classwx_tar_entry.html#a4655d55a9f6c27e2c36b0d1589efd09c" title="Returns/Sets the type of the entry as a wxTarType value.">wxTarEntry::GetTypeFlag()</a> values </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a182207a2794a58c1c0c21ea6c8ed865fa54b62efa5396cf220845a23962d24da8"></a>wxTAR_REGTYPE</em>&nbsp;</td><td>
<p>regular file </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a182207a2794a58c1c0c21ea6c8ed865fa8085ef0999833d132d738ceb361802bd"></a>wxTAR_LNKTYPE</em>&nbsp;</td><td>
<p>hard link </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a182207a2794a58c1c0c21ea6c8ed865fac7d5732bc06a3722075d7e57048fa124"></a>wxTAR_SYMTYPE</em>&nbsp;</td><td>
<p>symbolic link </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a182207a2794a58c1c0c21ea6c8ed865fab959b00243568db1edddf176157607d1"></a>wxTAR_CHRTYPE</em>&nbsp;</td><td>
<p>character special </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a182207a2794a58c1c0c21ea6c8ed865fa0c3325ae576a70b0defac161e61d55ad"></a>wxTAR_BLKTYPE</em>&nbsp;</td><td>
<p>block special </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a182207a2794a58c1c0c21ea6c8ed865fad14f6f211454536162df792801e546a9"></a>wxTAR_DIRTYPE</em>&nbsp;</td><td>
<p>directory </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a182207a2794a58c1c0c21ea6c8ed865fa2aa7210ed1d2452d0e48d108199adc3b"></a>wxTAR_FIFOTYPE</em>&nbsp;</td><td>
<p>named pipe </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a182207a2794a58c1c0c21ea6c8ed865fa62e3c10da7e52f9c368c4415d5acd101"></a>wxTAR_CONTTYPE</em>&nbsp;</td><td>
<p>contiguous file </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:42 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
