<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: interface/wx/taskbar.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_60feedc7276cc318b43f4d4f48ac8f8e.html">interface</a></li><li class="navelem"><a class="el" href="dir_4fb5f442218c03949e30a92e7978b03f.html">wx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">taskbar.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_task_bar_icon_event.html">wxTaskBarIconEvent</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The event class used by <a class="el" href="classwx_task_bar_icon.html" title="This class represents a taskbar icon.">wxTaskBarIcon</a>.  <a href="classwx_task_bar_icon_event.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_task_bar_icon.html">wxTaskBarIcon</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class represents a taskbar icon.  <a href="classwx_task_bar_icon.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a51fd8660b8ae3cd5773bc21a02883db2"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="taskbar_8h.html#a51fd8660b8ae3cd5773bc21a02883db2">wxTaskBarIconType</a> { <br/>
&#160;&#160;<a class="el" href="taskbar_8h.html#a51fd8660b8ae3cd5773bc21a02883db2a19980c772ade5738c7c250ff17d1b023">wxTBI_DOCK</a>, 
<br/>
&#160;&#160;<a class="el" href="taskbar_8h.html#a51fd8660b8ae3cd5773bc21a02883db2ad5f2025854dcd64ad3c671346c0a9896">wxTBI_CUSTOM_STATUSITEM</a>, 
<br/>
&#160;&#160;<a class="el" href="taskbar_8h.html#a51fd8660b8ae3cd5773bc21a02883db2aa67c2d7fe999dd6dd1bd578c5b1e9e1c">wxTBI_DEFAULT_TYPE</a>
<br/>
 }</td></tr>
<tr class="memdesc:a51fd8660b8ae3cd5773bc21a02883db2"><td class="mdescLeft">&#160;</td><td class="mdescRight">On OSX Cocoa the taskbar icon can be in the doc or in the status area.  <a href="taskbar_8h.html#a51fd8660b8ae3cd5773bc21a02883db2">More...</a><br/></td></tr>
<tr class="separator:a51fd8660b8ae3cd5773bc21a02883db2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a0b116093261d9af5ca0691bbd9b5af44"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="taskbar_8h.html#a0b116093261d9af5ca0691bbd9b5af44">wxEVT_TASKBAR_MOVE</a></td></tr>
<tr class="separator:a0b116093261d9af5ca0691bbd9b5af44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a598bba56fafdb6fe058ea7fe14c96d26"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="taskbar_8h.html#a598bba56fafdb6fe058ea7fe14c96d26">wxEVT_TASKBAR_LEFT_DOWN</a></td></tr>
<tr class="separator:a598bba56fafdb6fe058ea7fe14c96d26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cde2d72a98b937aaaadff639681c129"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="taskbar_8h.html#a2cde2d72a98b937aaaadff639681c129">wxEVT_TASKBAR_LEFT_UP</a></td></tr>
<tr class="separator:a2cde2d72a98b937aaaadff639681c129"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8b10cb48a6e83cf1c962da064175229"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="taskbar_8h.html#ac8b10cb48a6e83cf1c962da064175229">wxEVT_TASKBAR_RIGHT_DOWN</a></td></tr>
<tr class="separator:ac8b10cb48a6e83cf1c962da064175229"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5f1f355bad9f9aeef91b1592b899169"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="taskbar_8h.html#ab5f1f355bad9f9aeef91b1592b899169">wxEVT_TASKBAR_RIGHT_UP</a></td></tr>
<tr class="separator:ab5f1f355bad9f9aeef91b1592b899169"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b2839bddfb81abd2bc697ed2c262e2f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="taskbar_8h.html#a5b2839bddfb81abd2bc697ed2c262e2f">wxEVT_TASKBAR_LEFT_DCLICK</a></td></tr>
<tr class="separator:a5b2839bddfb81abd2bc697ed2c262e2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d8c42b3406875374ed8b7c157422ff6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="taskbar_8h.html#a4d8c42b3406875374ed8b7c157422ff6">wxEVT_TASKBAR_RIGHT_DCLICK</a></td></tr>
<tr class="separator:a4d8c42b3406875374ed8b7c157422ff6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b47ea4483359433172b651217ed7258"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="taskbar_8h.html#a8b47ea4483359433172b651217ed7258">wxEVT_TASKBAR_CLICK</a></td></tr>
<tr class="separator:a8b47ea4483359433172b651217ed7258"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7936fe03baf9fc9b32d52033b854b58"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="taskbar_8h.html#ac7936fe03baf9fc9b32d52033b854b58">wxEVT_TASKBAR_BALLOON_TIMEOUT</a></td></tr>
<tr class="separator:ac7936fe03baf9fc9b32d52033b854b58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e24b0be1effd64d04884bdbd53b6be0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="taskbar_8h.html#a7e24b0be1effd64d04884bdbd53b6be0">wxEVT_TASKBAR_BALLOON_CLICK</a></td></tr>
<tr class="separator:a7e24b0be1effd64d04884bdbd53b6be0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a51fd8660b8ae3cd5773bc21a02883db2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="taskbar_8h.html#a51fd8660b8ae3cd5773bc21a02883db2">wxTaskBarIconType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>On OSX Cocoa the taskbar icon can be in the doc or in the status area. </p>
<p>This enumeration can be used to select which will be instantiated. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a51fd8660b8ae3cd5773bc21a02883db2a19980c772ade5738c7c250ff17d1b023"></a>wxTBI_DOCK</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a51fd8660b8ae3cd5773bc21a02883db2ad5f2025854dcd64ad3c671346c0a9896"></a>wxTBI_CUSTOM_STATUSITEM</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a51fd8660b8ae3cd5773bc21a02883db2aa67c2d7fe999dd6dd1bd578c5b1e9e1c"></a>wxTBI_DEFAULT_TYPE</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a7e24b0be1effd64d04884bdbd53b6be0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a> wxEVT_TASKBAR_BALLOON_CLICK</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac7936fe03baf9fc9b32d52033b854b58"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a> wxEVT_TASKBAR_BALLOON_TIMEOUT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8b47ea4483359433172b651217ed7258"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a> wxEVT_TASKBAR_CLICK</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5b2839bddfb81abd2bc697ed2c262e2f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a> wxEVT_TASKBAR_LEFT_DCLICK</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a598bba56fafdb6fe058ea7fe14c96d26"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a> wxEVT_TASKBAR_LEFT_DOWN</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2cde2d72a98b937aaaadff639681c129"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a> wxEVT_TASKBAR_LEFT_UP</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0b116093261d9af5ca0691bbd9b5af44"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a> wxEVT_TASKBAR_MOVE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4d8c42b3406875374ed8b7c157422ff6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a> wxEVT_TASKBAR_RIGHT_DCLICK</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac8b10cb48a6e83cf1c962da064175229"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a> wxEVT_TASKBAR_RIGHT_DOWN</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab5f1f355bad9f9aeef91b1592b899169"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a> wxEVT_TASKBAR_RIGHT_UP</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:42 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
