<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: interface/wx/textctrl.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_60feedc7276cc318b43f4d4f48ac8f8e.html">interface</a></li><li class="navelem"><a class="el" href="dir_4fb5f442218c03949e30a92e7978b03f.html">wx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">textctrl.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_text_attr.html">wxTextAttr</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classwx_text_attr.html" title="wxTextAttr represents the character and paragraph attributes, or style, for a range of text in a wxTe...">wxTextAttr</a> represents the character and paragraph attributes, or style, for a range of text in a <a class="el" href="classwx_text_ctrl.html" title="A text control allows text to be displayed and edited.">wxTextCtrl</a> or <a class="el" href="classwx_rich_text_ctrl.html" title="wxRichTextCtrl provides a generic, ground-up implementation of a text control capable of showing mult...">wxRichTextCtrl</a>.  <a href="classwx_text_attr.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_text_ctrl.html">wxTextCtrl</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A text control allows text to be displayed and edited.  <a href="classwx_text_ctrl.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_text_url_event.html">wxTextUrlEvent</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_stream_to_text_redirector.html">wxStreamToTextRedirector</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class can be used to (temporarily) redirect all output sent to a C++ ostream object to a <a class="el" href="classwx_text_ctrl.html" title="A text control allows text to be displayed and edited.">wxTextCtrl</a> instead.  <a href="classwx_stream_to_text_redirector.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:af01879235a8cdfe3e0fb542ba85dc033"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="textctrl_8h.html#af01879235a8cdfe3e0fb542ba85dc033">wxTE_NO_VSCROLL</a>&#160;&#160;&#160;0x0002</td></tr>
<tr class="memdesc:af01879235a8cdfe3e0fb542ba85dc033"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classwx_text_ctrl.html" title="A text control allows text to be displayed and edited.">wxTextCtrl</a> style flags  <a href="#af01879235a8cdfe3e0fb542ba85dc033"></a><br/></td></tr>
<tr class="separator:af01879235a8cdfe3e0fb542ba85dc033"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefd66b949b622f498857abdcededc452"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="textctrl_8h.html#aefd66b949b622f498857abdcededc452">wxTE_READONLY</a>&#160;&#160;&#160;0x0010</td></tr>
<tr class="separator:aefd66b949b622f498857abdcededc452"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af988f6550f22c211df70544355aed667"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="textctrl_8h.html#af988f6550f22c211df70544355aed667">wxTE_MULTILINE</a>&#160;&#160;&#160;0x0020</td></tr>
<tr class="separator:af988f6550f22c211df70544355aed667"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae460fe6edc17abcaad3f691d23d0ddfa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="textctrl_8h.html#ae460fe6edc17abcaad3f691d23d0ddfa">wxTE_PROCESS_TAB</a>&#160;&#160;&#160;0x0040</td></tr>
<tr class="separator:ae460fe6edc17abcaad3f691d23d0ddfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20462b20a67310836bf7039ceebe076a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="textctrl_8h.html#a20462b20a67310836bf7039ceebe076a">wxTE_LEFT</a>&#160;&#160;&#160;0x0000</td></tr>
<tr class="separator:a20462b20a67310836bf7039ceebe076a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad3952674349fc233330e63687899bfc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="textctrl_8h.html#aad3952674349fc233330e63687899bfc">wxTE_CENTER</a>&#160;&#160;&#160;<a class="el" href="defs_8h.html#a543dd017a172dc316253a8a1f351dde9a1bd5f0fec4fd0f5829d7e1639640d441">wxALIGN_CENTER_HORIZONTAL</a></td></tr>
<tr class="separator:aad3952674349fc233330e63687899bfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceaa4641c1007bda9d7768137a9f9644"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="textctrl_8h.html#aceaa4641c1007bda9d7768137a9f9644">wxTE_RIGHT</a>&#160;&#160;&#160;<a class="el" href="defs_8h.html#a543dd017a172dc316253a8a1f351dde9a0e5767d868ab07b01a162db7fe56e578">wxALIGN_RIGHT</a></td></tr>
<tr class="separator:aceaa4641c1007bda9d7768137a9f9644"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c634eb20a38f77c2d99790452aaa9d5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="textctrl_8h.html#a2c634eb20a38f77c2d99790452aaa9d5">wxTE_CENTRE</a>&#160;&#160;&#160;<a class="el" href="textctrl_8h.html#aad3952674349fc233330e63687899bfc">wxTE_CENTER</a></td></tr>
<tr class="separator:a2c634eb20a38f77c2d99790452aaa9d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6abe5275b27ca71acd476a78e8fabffe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="textctrl_8h.html#a6abe5275b27ca71acd476a78e8fabffe">wxTE_RICH</a>&#160;&#160;&#160;0x0080</td></tr>
<tr class="separator:a6abe5275b27ca71acd476a78e8fabffe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e95232ed00515dc286b7c91d49d190d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="textctrl_8h.html#a7e95232ed00515dc286b7c91d49d190d">wxTE_PROCESS_ENTER</a>&#160;&#160;&#160;0x0400</td></tr>
<tr class="separator:a7e95232ed00515dc286b7c91d49d190d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2d1d793510ce4ba2de4311c40dd211c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="textctrl_8h.html#ac2d1d793510ce4ba2de4311c40dd211c">wxTE_PASSWORD</a>&#160;&#160;&#160;0x0800</td></tr>
<tr class="separator:ac2d1d793510ce4ba2de4311c40dd211c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e5e64717f3371089555779d122adde2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="textctrl_8h.html#a3e5e64717f3371089555779d122adde2">wxTE_AUTO_URL</a>&#160;&#160;&#160;0x1000</td></tr>
<tr class="separator:a3e5e64717f3371089555779d122adde2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf66faa9f08c5421fec946a99de514c8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="textctrl_8h.html#aaf66faa9f08c5421fec946a99de514c8">wxTE_NOHIDESEL</a>&#160;&#160;&#160;0x2000</td></tr>
<tr class="separator:aaf66faa9f08c5421fec946a99de514c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9390ec35753282d32f14e715f41a7441"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="textctrl_8h.html#a9390ec35753282d32f14e715f41a7441">wxTE_DONTWRAP</a>&#160;&#160;&#160;<a class="el" href="defs_8h.html#a138eed616dd15fd021e8cc838e26d589">wxHSCROLL</a></td></tr>
<tr class="separator:a9390ec35753282d32f14e715f41a7441"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0db68dcbde0214670f6c56bd4df34489"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="textctrl_8h.html#a0db68dcbde0214670f6c56bd4df34489">wxTE_CHARWRAP</a>&#160;&#160;&#160;0x4000</td></tr>
<tr class="separator:a0db68dcbde0214670f6c56bd4df34489"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae8a397ca908b60dfca50cf7ef0053d7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="textctrl_8h.html#aae8a397ca908b60dfca50cf7ef0053d7">wxTE_WORDWRAP</a>&#160;&#160;&#160;0x0001</td></tr>
<tr class="separator:aae8a397ca908b60dfca50cf7ef0053d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeefb0723ff32d5881cc6fe1b3be8254"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="textctrl_8h.html#afeefb0723ff32d5881cc6fe1b3be8254">wxTE_BESTWRAP</a>&#160;&#160;&#160;0x0000</td></tr>
<tr class="separator:afeefb0723ff32d5881cc6fe1b3be8254"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cec7e446da9bb1e6dde61ea5c3b9c23"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="textctrl_8h.html#a1cec7e446da9bb1e6dde61ea5c3b9c23">wxTE_RICH2</a>&#160;&#160;&#160;0x8000</td></tr>
<tr class="separator:a1cec7e446da9bb1e6dde61ea5c3b9c23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e8798ee8590fd579f4e80aa06488ec5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="textctrl_8h.html#a7e8798ee8590fd579f4e80aa06488ec5">wxTEXT_TYPE_ANY</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a7e8798ee8590fd579f4e80aa06488ec5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ac7f269c911c1d23b7d9eb782a02129be"><td class="memItemLeft" align="right" valign="top">typedef long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="textctrl_8h.html#ac7f269c911c1d23b7d9eb782a02129be">wxTextCoord</a></td></tr>
<tr class="memdesc:ac7f269c911c1d23b7d9eb782a02129be"><td class="mdescLeft">&#160;</td><td class="mdescRight">wxTextCoord is a line or row number  <a href="#ac7f269c911c1d23b7d9eb782a02129be"></a><br/></td></tr>
<tr class="separator:ac7f269c911c1d23b7d9eb782a02129be"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:acf93ad4eb51199602dc2af60ca78b4e5"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="textctrl_8h.html#acf93ad4eb51199602dc2af60ca78b4e5">wxTextAttrAlignment</a> { <br/>
&#160;&#160;<a class="el" href="textctrl_8h.html#acf93ad4eb51199602dc2af60ca78b4e5a492b446cd508f67eba9faf545cc2822b">wxTEXT_ALIGNMENT_DEFAULT</a>, 
<br/>
&#160;&#160;<a class="el" href="textctrl_8h.html#acf93ad4eb51199602dc2af60ca78b4e5abf183b53c93cc80d99e498fa0f3b5613">wxTEXT_ALIGNMENT_LEFT</a>, 
<br/>
&#160;&#160;<a class="el" href="textctrl_8h.html#acf93ad4eb51199602dc2af60ca78b4e5a44f21beb45aab0d65e987023f2edfbcf">wxTEXT_ALIGNMENT_CENTRE</a>, 
<br/>
&#160;&#160;<a class="el" href="textctrl_8h.html#acf93ad4eb51199602dc2af60ca78b4e5af910efc8b3e2e1797a38ebc62aea2026">wxTEXT_ALIGNMENT_CENTER</a> = wxTEXT_ALIGNMENT_CENTRE, 
<br/>
&#160;&#160;<a class="el" href="textctrl_8h.html#acf93ad4eb51199602dc2af60ca78b4e5a9c785f366efeafe20603617627930dbe">wxTEXT_ALIGNMENT_RIGHT</a>, 
<br/>
&#160;&#160;<a class="el" href="textctrl_8h.html#acf93ad4eb51199602dc2af60ca78b4e5ab979c46a34cf4172b4c01c277ca81b27">wxTEXT_ALIGNMENT_JUSTIFIED</a>
<br/>
 }</td></tr>
<tr class="memdesc:acf93ad4eb51199602dc2af60ca78b4e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">One of the following values can be passed to <a class="el" href="classwx_text_attr.html#ad22769d681321bd8b7d51bff12c238c3" title="Sets the paragraph alignment.">wxTextAttr::SetAlignment</a> to determine paragraph alignment.  <a href="textctrl_8h.html#acf93ad4eb51199602dc2af60ca78b4e5">More...</a><br/></td></tr>
<tr class="separator:acf93ad4eb51199602dc2af60ca78b4e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5544b853914845e9d6453501951d60c2"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="textctrl_8h.html#a5544b853914845e9d6453501951d60c2">wxTextAttrFlags</a> { <br/>
&#160;&#160;<a class="el" href="textctrl_8h.html#a5544b853914845e9d6453501951d60c2a5ab71bbe52dea121553408cf543e322b">wxTEXT_ATTR_TEXT_COLOUR</a> = 0x00000001, 
<br/>
&#160;&#160;<a class="el" href="textctrl_8h.html#a5544b853914845e9d6453501951d60c2ae68cc9a128083e622e5ff1d7e53ce070">wxTEXT_ATTR_BACKGROUND_COLOUR</a> = 0x00000002, 
<br/>
&#160;&#160;<a class="el" href="textctrl_8h.html#a5544b853914845e9d6453501951d60c2ad91e98bda8bd93af2e7d18867d5e2f24">wxTEXT_ATTR_FONT_FACE</a> = 0x00000004, 
<br/>
&#160;&#160;<a class="el" href="textctrl_8h.html#a5544b853914845e9d6453501951d60c2a2f0dc6b192e1ac3b04d076717b543a43">wxTEXT_ATTR_FONT_POINT_SIZE</a> = 0x00000008, 
<br/>
&#160;&#160;<a class="el" href="textctrl_8h.html#a5544b853914845e9d6453501951d60c2a444d0fb2023ca492e41425abfb3ee3f8">wxTEXT_ATTR_FONT_PIXEL_SIZE</a> = 0x10000000, 
<br/>
&#160;&#160;<a class="el" href="textctrl_8h.html#a5544b853914845e9d6453501951d60c2a396a9a1445b001fb9dc04a3f39cf1b5f">wxTEXT_ATTR_FONT_WEIGHT</a> = 0x00000010, 
<br/>
&#160;&#160;<a class="el" href="textctrl_8h.html#a5544b853914845e9d6453501951d60c2ad49af2f9e18bda7179fdf1fff700f237">wxTEXT_ATTR_FONT_ITALIC</a> = 0x00000020, 
<br/>
&#160;&#160;<a class="el" href="textctrl_8h.html#a5544b853914845e9d6453501951d60c2a19e1aedf381475ef6e91036a21eb8f60">wxTEXT_ATTR_FONT_UNDERLINE</a> = 0x00000040, 
<br/>
&#160;&#160;<a class="el" href="textctrl_8h.html#a5544b853914845e9d6453501951d60c2a5d122f6d1e7b5d8ea8d6c5c6ca485a7d">wxTEXT_ATTR_FONT_STRIKETHROUGH</a> = 0x08000000, 
<br/>
&#160;&#160;<a class="el" href="textctrl_8h.html#a5544b853914845e9d6453501951d60c2a140026997feedfb494af5b27e27fea33">wxTEXT_ATTR_FONT_ENCODING</a> = 0x02000000, 
<br/>
&#160;&#160;<a class="el" href="textctrl_8h.html#a5544b853914845e9d6453501951d60c2a9af98deb646f43e7a7b3a4158b2557fc">wxTEXT_ATTR_FONT_FAMILY</a> = 0x04000000, 
<br/>
&#160;&#160;<a class="el" href="textctrl_8h.html#a5544b853914845e9d6453501951d60c2afcc5f9db945b283acab96797d7847a8c">wxTEXT_ATTR_FONT_SIZE</a>, 
<br/>
&#160;&#160;<a class="el" href="textctrl_8h.html#a5544b853914845e9d6453501951d60c2a2f294aa629dbe616483873a28b7daae6">wxTEXT_ATTR_FONT</a>, 
<br/>
&#160;&#160;<a class="el" href="textctrl_8h.html#a5544b853914845e9d6453501951d60c2a3582165ce7d9a271ee73e17da8bd8220">wxTEXT_ATTR_ALIGNMENT</a> = 0x00000080, 
<br/>
&#160;&#160;<a class="el" href="textctrl_8h.html#a5544b853914845e9d6453501951d60c2a658b44803ef5f97cddcc57085444085f">wxTEXT_ATTR_LEFT_INDENT</a> = 0x00000100, 
<br/>
&#160;&#160;<a class="el" href="textctrl_8h.html#a5544b853914845e9d6453501951d60c2a3bb8b659019141a7ad0ea56ba3ded817">wxTEXT_ATTR_RIGHT_INDENT</a> = 0x00000200, 
<br/>
&#160;&#160;<a class="el" href="textctrl_8h.html#a5544b853914845e9d6453501951d60c2a15c4756ed27d78788e60f53121f4aef5">wxTEXT_ATTR_TABS</a> = 0x00000400, 
<br/>
&#160;&#160;<a class="el" href="textctrl_8h.html#a5544b853914845e9d6453501951d60c2a5a5839651a5fda0cc580be59b2107b75">wxTEXT_ATTR_PARA_SPACING_AFTER</a> = 0x00000800, 
<br/>
&#160;&#160;<a class="el" href="textctrl_8h.html#a5544b853914845e9d6453501951d60c2a0f79b997cd3efbb74da744512f37efa5">wxTEXT_ATTR_PARA_SPACING_BEFORE</a> = 0x00001000, 
<br/>
&#160;&#160;<a class="el" href="textctrl_8h.html#a5544b853914845e9d6453501951d60c2a52a098c8c301c2222b266471d4cfa74b">wxTEXT_ATTR_LINE_SPACING</a> = 0x00002000, 
<br/>
&#160;&#160;<a class="el" href="textctrl_8h.html#a5544b853914845e9d6453501951d60c2a4e778777c97c7e07e03721a5886ecdec">wxTEXT_ATTR_CHARACTER_STYLE_NAME</a> = 0x00004000, 
<br/>
&#160;&#160;<a class="el" href="textctrl_8h.html#a5544b853914845e9d6453501951d60c2af8a67328c9920c6db78e8e735ebfb7f6">wxTEXT_ATTR_PARAGRAPH_STYLE_NAME</a> = 0x00008000, 
<br/>
&#160;&#160;<a class="el" href="textctrl_8h.html#a5544b853914845e9d6453501951d60c2ad23f837d06251220932b8a173ea966bd">wxTEXT_ATTR_LIST_STYLE_NAME</a> = 0x00010000, 
<br/>
&#160;&#160;<a class="el" href="textctrl_8h.html#a5544b853914845e9d6453501951d60c2a9617fd210a5111ba970b51a00cdeb119">wxTEXT_ATTR_BULLET_STYLE</a> = 0x00020000, 
<br/>
&#160;&#160;<a class="el" href="textctrl_8h.html#a5544b853914845e9d6453501951d60c2a8f5d001b2cd7e14c99e8727a8b06b311">wxTEXT_ATTR_BULLET_NUMBER</a> = 0x00040000, 
<br/>
&#160;&#160;<a class="el" href="textctrl_8h.html#a5544b853914845e9d6453501951d60c2a0967d72d5f14e834017835c5a6c5c8d3">wxTEXT_ATTR_BULLET_TEXT</a> = 0x00080000, 
<br/>
&#160;&#160;<a class="el" href="textctrl_8h.html#a5544b853914845e9d6453501951d60c2a624550943f772cfb3fd049a3321acae7">wxTEXT_ATTR_BULLET_NAME</a> = 0x00100000, 
<br/>
&#160;&#160;<a class="el" href="textctrl_8h.html#a5544b853914845e9d6453501951d60c2a4443acc89d23031e2e76985784298bec">wxTEXT_ATTR_BULLET</a>, 
<br/>
&#160;&#160;<a class="el" href="textctrl_8h.html#a5544b853914845e9d6453501951d60c2aa2552c1494189975c1d610fb72b65874">wxTEXT_ATTR_URL</a> = 0x00200000, 
<br/>
&#160;&#160;<a class="el" href="textctrl_8h.html#a5544b853914845e9d6453501951d60c2ac74a4e962add8ff6567866fd03f18995">wxTEXT_ATTR_PAGE_BREAK</a> = 0x00400000, 
<br/>
&#160;&#160;<a class="el" href="textctrl_8h.html#a5544b853914845e9d6453501951d60c2aed6ba98cc9e36de20d4f52eb3d9fbbd3">wxTEXT_ATTR_EFFECTS</a> = 0x00800000, 
<br/>
&#160;&#160;<a class="el" href="textctrl_8h.html#a5544b853914845e9d6453501951d60c2a19af600bbbc6424a67c1fb747d445041">wxTEXT_ATTR_OUTLINE_LEVEL</a> = 0x01000000, 
<br/>
&#160;&#160;<a class="el" href="textctrl_8h.html#a5544b853914845e9d6453501951d60c2a4bf6fbb6401d7eb03a8df69650ca10f5">wxTEXT_ATTR_CHARACTER</a>, 
<br/>
&#160;&#160;<a class="el" href="textctrl_8h.html#a5544b853914845e9d6453501951d60c2ad5061f2931d83dc856cb029cdd5367ec">wxTEXT_ATTR_PARAGRAPH</a>, 
<br/>
&#160;&#160;<a class="el" href="textctrl_8h.html#a5544b853914845e9d6453501951d60c2a1d490777f197acd80c3ad4d222edadb6">wxTEXT_ATTR_ALL</a> = (wxTEXT_ATTR_CHARACTER|wxTEXT_ATTR_PARAGRAPH)
<br/>
 }</td></tr>
<tr class="memdesc:a5544b853914845e9d6453501951d60c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The following values are passed in a bitlist to <a class="el" href="classwx_text_attr.html#a315ebbc5a41840a0777a7716fc19f5f0" title="Sets the flags determining which styles are being specified.">wxTextAttr::SetFlags()</a> to determine what attributes will be considered when setting the attributes for a text control.  <a href="textctrl_8h.html#a5544b853914845e9d6453501951d60c2">More...</a><br/></td></tr>
<tr class="separator:a5544b853914845e9d6453501951d60c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99ffd353a510e2b6aea0c58e27d25d16"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="textctrl_8h.html#a99ffd353a510e2b6aea0c58e27d25d16">wxTextAttrBulletStyle</a> { <br/>
&#160;&#160;<a class="el" href="textctrl_8h.html#a99ffd353a510e2b6aea0c58e27d25d16a01979d1a3f7807c24c3e35839cdecf79">wxTEXT_ATTR_BULLET_STYLE_NONE</a> = 0x00000000, 
<br/>
&#160;&#160;<a class="el" href="textctrl_8h.html#a99ffd353a510e2b6aea0c58e27d25d16acfc95fc83f5f511d3ae5421dc4b236d3">wxTEXT_ATTR_BULLET_STYLE_ARABIC</a> = 0x00000001, 
<br/>
&#160;&#160;<a class="el" href="textctrl_8h.html#a99ffd353a510e2b6aea0c58e27d25d16a0f12fd2d5d299a6adf1c5b5605d92544">wxTEXT_ATTR_BULLET_STYLE_LETTERS_UPPER</a> = 0x00000002, 
<br/>
&#160;&#160;<a class="el" href="textctrl_8h.html#a99ffd353a510e2b6aea0c58e27d25d16a38c86e97fe46f49301bf749be706e60b">wxTEXT_ATTR_BULLET_STYLE_LETTERS_LOWER</a> = 0x00000004, 
<br/>
&#160;&#160;<a class="el" href="textctrl_8h.html#a99ffd353a510e2b6aea0c58e27d25d16ac957eb9f84c057009e4119da8d54522b">wxTEXT_ATTR_BULLET_STYLE_ROMAN_UPPER</a> = 0x00000008, 
<br/>
&#160;&#160;<a class="el" href="textctrl_8h.html#a99ffd353a510e2b6aea0c58e27d25d16ab5a8cea390d319f8421fc1912ca48452">wxTEXT_ATTR_BULLET_STYLE_ROMAN_LOWER</a> = 0x00000010, 
<br/>
&#160;&#160;<a class="el" href="textctrl_8h.html#a99ffd353a510e2b6aea0c58e27d25d16a5c2c84e297acdb7eacbcb647f43af7c3">wxTEXT_ATTR_BULLET_STYLE_SYMBOL</a> = 0x00000020, 
<br/>
&#160;&#160;<a class="el" href="textctrl_8h.html#a99ffd353a510e2b6aea0c58e27d25d16a40ece68fb460613c3c8f1edde3871b8c">wxTEXT_ATTR_BULLET_STYLE_BITMAP</a> = 0x00000040, 
<br/>
&#160;&#160;<a class="el" href="textctrl_8h.html#a99ffd353a510e2b6aea0c58e27d25d16a532f6b202237907e938b996d09db6782">wxTEXT_ATTR_BULLET_STYLE_PARENTHESES</a> = 0x00000080, 
<br/>
&#160;&#160;<a class="el" href="textctrl_8h.html#a99ffd353a510e2b6aea0c58e27d25d16a698a80d0f656daa93533c2fc2d9f6c7e">wxTEXT_ATTR_BULLET_STYLE_PERIOD</a> = 0x00000100, 
<br/>
&#160;&#160;<a class="el" href="textctrl_8h.html#a99ffd353a510e2b6aea0c58e27d25d16aaab5ab7dd6a7f27a0d29092794f1fa14">wxTEXT_ATTR_BULLET_STYLE_STANDARD</a> = 0x00000200, 
<br/>
&#160;&#160;<a class="el" href="textctrl_8h.html#a99ffd353a510e2b6aea0c58e27d25d16a1ac594502783bda51f40bdf9fcaf2bba">wxTEXT_ATTR_BULLET_STYLE_RIGHT_PARENTHESIS</a> = 0x00000400, 
<br/>
&#160;&#160;<a class="el" href="textctrl_8h.html#a99ffd353a510e2b6aea0c58e27d25d16a4d94534823d93ff82fdc8e8a3af2b28c">wxTEXT_ATTR_BULLET_STYLE_OUTLINE</a> = 0x00000800, 
<br/>
&#160;&#160;<a class="el" href="textctrl_8h.html#a99ffd353a510e2b6aea0c58e27d25d16aef7494af65ec8fa6e08529d1b98f4852">wxTEXT_ATTR_BULLET_STYLE_ALIGN_LEFT</a> = 0x00000000, 
<br/>
&#160;&#160;<a class="el" href="textctrl_8h.html#a99ffd353a510e2b6aea0c58e27d25d16ac397653a067b401838bd38b61cad9e1c">wxTEXT_ATTR_BULLET_STYLE_ALIGN_RIGHT</a> = 0x00001000, 
<br/>
&#160;&#160;<a class="el" href="textctrl_8h.html#a99ffd353a510e2b6aea0c58e27d25d16af4965b01cb87157363f43656b1a06829">wxTEXT_ATTR_BULLET_STYLE_ALIGN_CENTRE</a> = 0x00002000, 
<br/>
&#160;&#160;<a class="el" href="textctrl_8h.html#a99ffd353a510e2b6aea0c58e27d25d16ae1260553e426ff5ae19016121e7f8f63">wxTEXT_ATTR_BULLET_STYLE_CONTINUATION</a> = 0x00004000
<br/>
 }</td></tr>
<tr class="memdesc:a99ffd353a510e2b6aea0c58e27d25d16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Styles for <a class="el" href="classwx_text_attr.html#a90b42b4243c71f3c9a7eb5a2bbdbbb3f" title="Sets the bullet style.">wxTextAttr::SetBulletStyle</a>.  <a href="textctrl_8h.html#a99ffd353a510e2b6aea0c58e27d25d16">More...</a><br/></td></tr>
<tr class="separator:a99ffd353a510e2b6aea0c58e27d25d16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c69f4858cb8754f2c36a03e86f8cb31"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="textctrl_8h.html#a7c69f4858cb8754f2c36a03e86f8cb31">wxTextAttrEffects</a> { <br/>
&#160;&#160;<a class="el" href="textctrl_8h.html#a7c69f4858cb8754f2c36a03e86f8cb31a73184897613f4b93cd6b126fbd5dc60c">wxTEXT_ATTR_EFFECT_NONE</a> = 0x00000000, 
<br/>
&#160;&#160;<a class="el" href="textctrl_8h.html#a7c69f4858cb8754f2c36a03e86f8cb31a63b54c76b9394ec97e28b315fcc4f75c">wxTEXT_ATTR_EFFECT_CAPITALS</a> = 0x00000001, 
<br/>
&#160;&#160;<a class="el" href="textctrl_8h.html#a7c69f4858cb8754f2c36a03e86f8cb31a9d529658981038de47bc1b5d0981ae6b">wxTEXT_ATTR_EFFECT_SMALL_CAPITALS</a> = 0x00000002, 
<br/>
&#160;&#160;<a class="el" href="textctrl_8h.html#a7c69f4858cb8754f2c36a03e86f8cb31ae12e5d1e720c52df538067bdf246580c">wxTEXT_ATTR_EFFECT_STRIKETHROUGH</a> = 0x00000004, 
<br/>
&#160;&#160;<a class="el" href="textctrl_8h.html#a7c69f4858cb8754f2c36a03e86f8cb31a5abed65a750af89625f9fe57a1aac9d0">wxTEXT_ATTR_EFFECT_DOUBLE_STRIKETHROUGH</a> = 0x00000008, 
<br/>
&#160;&#160;<a class="el" href="textctrl_8h.html#a7c69f4858cb8754f2c36a03e86f8cb31a1aa50089c56c075a4420fb12c6518985">wxTEXT_ATTR_EFFECT_SHADOW</a> = 0x00000010, 
<br/>
&#160;&#160;<a class="el" href="textctrl_8h.html#a7c69f4858cb8754f2c36a03e86f8cb31a9370314390b91dee3d652bcfed0f7606">wxTEXT_ATTR_EFFECT_EMBOSS</a> = 0x00000020, 
<br/>
&#160;&#160;<a class="el" href="textctrl_8h.html#a7c69f4858cb8754f2c36a03e86f8cb31a317f7a505065cff5048feb9e7928b767">wxTEXT_ATTR_EFFECT_OUTLINE</a> = 0x00000040, 
<br/>
&#160;&#160;<a class="el" href="textctrl_8h.html#a7c69f4858cb8754f2c36a03e86f8cb31ac6694669a549f2bd296b65fcf2deed15">wxTEXT_ATTR_EFFECT_ENGRAVE</a> = 0x00000080, 
<br/>
&#160;&#160;<a class="el" href="textctrl_8h.html#a7c69f4858cb8754f2c36a03e86f8cb31a7e9d096fb84df58a1bd55dc9c2082203">wxTEXT_ATTR_EFFECT_SUPERSCRIPT</a> = 0x00000100, 
<br/>
&#160;&#160;<a class="el" href="textctrl_8h.html#a7c69f4858cb8754f2c36a03e86f8cb31a308216ba5b12cba0003afbc7d789b8c3">wxTEXT_ATTR_EFFECT_SUBSCRIPT</a> = 0x00000200
<br/>
 }</td></tr>
<tr class="memdesc:a7c69f4858cb8754f2c36a03e86f8cb31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Styles for <a class="el" href="classwx_text_attr.html#a218521c1b968212fc97e474dd5a563ef" title="Sets the text effects, a bit list of styles.">wxTextAttr::SetTextEffects()</a>.  <a href="textctrl_8h.html#a7c69f4858cb8754f2c36a03e86f8cb31">More...</a><br/></td></tr>
<tr class="separator:a7c69f4858cb8754f2c36a03e86f8cb31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52a6f973ecbac9d2a4249d1ca58bd172"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="textctrl_8h.html#a52a6f973ecbac9d2a4249d1ca58bd172">wxTextAttrLineSpacing</a> { <br/>
&#160;&#160;<a class="el" href="textctrl_8h.html#a52a6f973ecbac9d2a4249d1ca58bd172ab780d0f906f924cea5eb2840ea18df23">wxTEXT_ATTR_LINE_SPACING_NORMAL</a> = 10, 
<br/>
&#160;&#160;<a class="el" href="textctrl_8h.html#a52a6f973ecbac9d2a4249d1ca58bd172a04a206a858ed5bce2224e362035b600b">wxTEXT_ATTR_LINE_SPACING_HALF</a> = 15, 
<br/>
&#160;&#160;<a class="el" href="textctrl_8h.html#a52a6f973ecbac9d2a4249d1ca58bd172af2dfc520808a588e6a25e87d3f0982d9">wxTEXT_ATTR_LINE_SPACING_TWICE</a> = 20
<br/>
 }</td></tr>
<tr class="memdesc:a52a6f973ecbac9d2a4249d1ca58bd172"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convenience line spacing values; see <a class="el" href="classwx_text_attr.html#a469fe33ac4acd9f83a00d621c2bd6cf6" title="Sets the line spacing.">wxTextAttr::SetLineSpacing()</a>.  <a href="textctrl_8h.html#a52a6f973ecbac9d2a4249d1ca58bd172">More...</a><br/></td></tr>
<tr class="separator:a52a6f973ecbac9d2a4249d1ca58bd172"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ca70276b66011b1ca0a120b8c20fd16"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="textctrl_8h.html#a0ca70276b66011b1ca0a120b8c20fd16">wxTextCtrlHitTestResult</a> { <br/>
&#160;&#160;<a class="el" href="textctrl_8h.html#a0ca70276b66011b1ca0a120b8c20fd16ad5e971bf43dc0f2bd13fa50d19433f03">wxTE_HT_UNKNOWN</a> = -2, 
<br/>
&#160;&#160;<a class="el" href="textctrl_8h.html#a0ca70276b66011b1ca0a120b8c20fd16acf54e9680e030a90d27c8c26463ee835">wxTE_HT_BEFORE</a>, 
<br/>
&#160;&#160;<a class="el" href="textctrl_8h.html#a0ca70276b66011b1ca0a120b8c20fd16a350d942fa7afe73b7a8bc21fa85f03c5">wxTE_HT_ON_TEXT</a>, 
<br/>
&#160;&#160;<a class="el" href="textctrl_8h.html#a0ca70276b66011b1ca0a120b8c20fd16a680502e7d37275f730abb03ef17b4acc">wxTE_HT_BELOW</a>, 
<br/>
&#160;&#160;<a class="el" href="textctrl_8h.html#a0ca70276b66011b1ca0a120b8c20fd16a1583a243284abaca1ca58e9c9e9a31a7">wxTE_HT_BEYOND</a>
<br/>
 }</td></tr>
<tr class="memdesc:a0ca70276b66011b1ca0a120b8c20fd16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Describes the possible return values of <a class="el" href="classwx_text_ctrl.html#ad48c6f67afe17085c67231379bba2d7e" title="Finds the position of the character at the specified point.">wxTextCtrl::HitTest()</a>.  <a href="textctrl_8h.html#a0ca70276b66011b1ca0a120b8c20fd16">More...</a><br/></td></tr>
<tr class="separator:a0ca70276b66011b1ca0a120b8c20fd16"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a37b8e54b1a484b438ccda8d84146d5bc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="textctrl_8h.html#a37b8e54b1a484b438ccda8d84146d5bc">wxEVT_TEXT</a></td></tr>
<tr class="separator:a37b8e54b1a484b438ccda8d84146d5bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f897a8ccd104c5cc44b3684263a7b03"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="textctrl_8h.html#a0f897a8ccd104c5cc44b3684263a7b03">wxEVT_TEXT_ENTER</a></td></tr>
<tr class="separator:a0f897a8ccd104c5cc44b3684263a7b03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ac80c2c22c3d95269f2f6b8beac82c0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="textctrl_8h.html#a2ac80c2c22c3d95269f2f6b8beac82c0">wxEVT_TEXT_URL</a></td></tr>
<tr class="separator:a2ac80c2c22c3d95269f2f6b8beac82c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7204a9fa897121cbfc0269d880c995a0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="textctrl_8h.html#a7204a9fa897121cbfc0269d880c995a0">wxEVT_TEXT_MAXLEN</a></td></tr>
<tr class="separator:a7204a9fa897121cbfc0269d880c995a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a3e5e64717f3371089555779d122adde2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxTE_AUTO_URL&#160;&#160;&#160;0x1000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afeefb0723ff32d5881cc6fe1b3be8254"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxTE_BESTWRAP&#160;&#160;&#160;0x0000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aad3952674349fc233330e63687899bfc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxTE_CENTER&#160;&#160;&#160;<a class="el" href="defs_8h.html#a543dd017a172dc316253a8a1f351dde9a1bd5f0fec4fd0f5829d7e1639640d441">wxALIGN_CENTER_HORIZONTAL</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2c634eb20a38f77c2d99790452aaa9d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxTE_CENTRE&#160;&#160;&#160;<a class="el" href="textctrl_8h.html#aad3952674349fc233330e63687899bfc">wxTE_CENTER</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0db68dcbde0214670f6c56bd4df34489"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxTE_CHARWRAP&#160;&#160;&#160;0x4000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9390ec35753282d32f14e715f41a7441"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxTE_DONTWRAP&#160;&#160;&#160;<a class="el" href="defs_8h.html#a138eed616dd15fd021e8cc838e26d589">wxHSCROLL</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a20462b20a67310836bf7039ceebe076a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxTE_LEFT&#160;&#160;&#160;0x0000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af988f6550f22c211df70544355aed667"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxTE_MULTILINE&#160;&#160;&#160;0x0020</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af01879235a8cdfe3e0fb542ba85dc033"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxTE_NO_VSCROLL&#160;&#160;&#160;0x0002</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classwx_text_ctrl.html" title="A text control allows text to be displayed and edited.">wxTextCtrl</a> style flags </p>

</div>
</div>
<a class="anchor" id="aaf66faa9f08c5421fec946a99de514c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxTE_NOHIDESEL&#160;&#160;&#160;0x2000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac2d1d793510ce4ba2de4311c40dd211c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxTE_PASSWORD&#160;&#160;&#160;0x0800</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7e95232ed00515dc286b7c91d49d190d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxTE_PROCESS_ENTER&#160;&#160;&#160;0x0400</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae460fe6edc17abcaad3f691d23d0ddfa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxTE_PROCESS_TAB&#160;&#160;&#160;0x0040</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aefd66b949b622f498857abdcededc452"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxTE_READONLY&#160;&#160;&#160;0x0010</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6abe5275b27ca71acd476a78e8fabffe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxTE_RICH&#160;&#160;&#160;0x0080</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1cec7e446da9bb1e6dde61ea5c3b9c23"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxTE_RICH2&#160;&#160;&#160;0x8000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aceaa4641c1007bda9d7768137a9f9644"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxTE_RIGHT&#160;&#160;&#160;<a class="el" href="defs_8h.html#a543dd017a172dc316253a8a1f351dde9a0e5767d868ab07b01a162db7fe56e578">wxALIGN_RIGHT</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aae8a397ca908b60dfca50cf7ef0053d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxTE_WORDWRAP&#160;&#160;&#160;0x0001</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7e8798ee8590fd579f4e80aa06488ec5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxTEXT_TYPE_ANY&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ac7f269c911c1d23b7d9eb782a02129be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef long <a class="el" href="textctrl_8h.html#ac7f269c911c1d23b7d9eb782a02129be">wxTextCoord</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>wxTextCoord is a line or row number </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="acf93ad4eb51199602dc2af60ca78b4e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="textctrl_8h.html#acf93ad4eb51199602dc2af60ca78b4e5">wxTextAttrAlignment</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>One of the following values can be passed to <a class="el" href="classwx_text_attr.html#ad22769d681321bd8b7d51bff12c238c3" title="Sets the paragraph alignment.">wxTextAttr::SetAlignment</a> to determine paragraph alignment. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="acf93ad4eb51199602dc2af60ca78b4e5a492b446cd508f67eba9faf545cc2822b"></a>wxTEXT_ALIGNMENT_DEFAULT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="acf93ad4eb51199602dc2af60ca78b4e5abf183b53c93cc80d99e498fa0f3b5613"></a>wxTEXT_ALIGNMENT_LEFT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="acf93ad4eb51199602dc2af60ca78b4e5a44f21beb45aab0d65e987023f2edfbcf"></a>wxTEXT_ALIGNMENT_CENTRE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="acf93ad4eb51199602dc2af60ca78b4e5af910efc8b3e2e1797a38ebc62aea2026"></a>wxTEXT_ALIGNMENT_CENTER</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="acf93ad4eb51199602dc2af60ca78b4e5a9c785f366efeafe20603617627930dbe"></a>wxTEXT_ALIGNMENT_RIGHT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="acf93ad4eb51199602dc2af60ca78b4e5ab979c46a34cf4172b4c01c277ca81b27"></a>wxTEXT_ALIGNMENT_JUSTIFIED</em>&nbsp;</td><td>
<p>wxTEXT_ALIGNMENT_JUSTIFIED is unimplemented. </p>
<p>In future justification may be supported when printing or previewing, only. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a99ffd353a510e2b6aea0c58e27d25d16"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="textctrl_8h.html#a99ffd353a510e2b6aea0c58e27d25d16">wxTextAttrBulletStyle</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Styles for <a class="el" href="classwx_text_attr.html#a90b42b4243c71f3c9a7eb5a2bbdbbb3f" title="Sets the bullet style.">wxTextAttr::SetBulletStyle</a>. </p>
<p>They can be combined together as a bitlist. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a99ffd353a510e2b6aea0c58e27d25d16a01979d1a3f7807c24c3e35839cdecf79"></a>wxTEXT_ATTR_BULLET_STYLE_NONE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a99ffd353a510e2b6aea0c58e27d25d16acfc95fc83f5f511d3ae5421dc4b236d3"></a>wxTEXT_ATTR_BULLET_STYLE_ARABIC</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a99ffd353a510e2b6aea0c58e27d25d16a0f12fd2d5d299a6adf1c5b5605d92544"></a>wxTEXT_ATTR_BULLET_STYLE_LETTERS_UPPER</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a99ffd353a510e2b6aea0c58e27d25d16a38c86e97fe46f49301bf749be706e60b"></a>wxTEXT_ATTR_BULLET_STYLE_LETTERS_LOWER</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a99ffd353a510e2b6aea0c58e27d25d16ac957eb9f84c057009e4119da8d54522b"></a>wxTEXT_ATTR_BULLET_STYLE_ROMAN_UPPER</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a99ffd353a510e2b6aea0c58e27d25d16ab5a8cea390d319f8421fc1912ca48452"></a>wxTEXT_ATTR_BULLET_STYLE_ROMAN_LOWER</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a99ffd353a510e2b6aea0c58e27d25d16a5c2c84e297acdb7eacbcb647f43af7c3"></a>wxTEXT_ATTR_BULLET_STYLE_SYMBOL</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a99ffd353a510e2b6aea0c58e27d25d16a40ece68fb460613c3c8f1edde3871b8c"></a>wxTEXT_ATTR_BULLET_STYLE_BITMAP</em>&nbsp;</td><td>
<p>wxTEXT_ATTR_BULLET_STYLE_BITMAP is unimplemented. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a99ffd353a510e2b6aea0c58e27d25d16a532f6b202237907e938b996d09db6782"></a>wxTEXT_ATTR_BULLET_STYLE_PARENTHESES</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a99ffd353a510e2b6aea0c58e27d25d16a698a80d0f656daa93533c2fc2d9f6c7e"></a>wxTEXT_ATTR_BULLET_STYLE_PERIOD</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a99ffd353a510e2b6aea0c58e27d25d16aaab5ab7dd6a7f27a0d29092794f1fa14"></a>wxTEXT_ATTR_BULLET_STYLE_STANDARD</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a99ffd353a510e2b6aea0c58e27d25d16a1ac594502783bda51f40bdf9fcaf2bba"></a>wxTEXT_ATTR_BULLET_STYLE_RIGHT_PARENTHESIS</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a99ffd353a510e2b6aea0c58e27d25d16a4d94534823d93ff82fdc8e8a3af2b28c"></a>wxTEXT_ATTR_BULLET_STYLE_OUTLINE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a99ffd353a510e2b6aea0c58e27d25d16aef7494af65ec8fa6e08529d1b98f4852"></a>wxTEXT_ATTR_BULLET_STYLE_ALIGN_LEFT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a99ffd353a510e2b6aea0c58e27d25d16ac397653a067b401838bd38b61cad9e1c"></a>wxTEXT_ATTR_BULLET_STYLE_ALIGN_RIGHT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a99ffd353a510e2b6aea0c58e27d25d16af4965b01cb87157363f43656b1a06829"></a>wxTEXT_ATTR_BULLET_STYLE_ALIGN_CENTRE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a99ffd353a510e2b6aea0c58e27d25d16ae1260553e426ff5ae19016121e7f8f63"></a>wxTEXT_ATTR_BULLET_STYLE_CONTINUATION</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a7c69f4858cb8754f2c36a03e86f8cb31"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="textctrl_8h.html#a7c69f4858cb8754f2c36a03e86f8cb31">wxTextAttrEffects</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Styles for <a class="el" href="classwx_text_attr.html#a218521c1b968212fc97e474dd5a563ef" title="Sets the text effects, a bit list of styles.">wxTextAttr::SetTextEffects()</a>. </p>
<p>They can be combined together as a bitlist.</p>
<p>Of these, only wxTEXT_ATTR_EFFECT_CAPITALS, wxTEXT_ATTR_EFFECT_STRIKETHROUGH, wxTEXT_ATTR_EFFECT_SUPERSCRIPT and wxTEXT_ATTR_EFFECT_SUBSCRIPT are implemented. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a7c69f4858cb8754f2c36a03e86f8cb31a73184897613f4b93cd6b126fbd5dc60c"></a>wxTEXT_ATTR_EFFECT_NONE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7c69f4858cb8754f2c36a03e86f8cb31a63b54c76b9394ec97e28b315fcc4f75c"></a>wxTEXT_ATTR_EFFECT_CAPITALS</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7c69f4858cb8754f2c36a03e86f8cb31a9d529658981038de47bc1b5d0981ae6b"></a>wxTEXT_ATTR_EFFECT_SMALL_CAPITALS</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7c69f4858cb8754f2c36a03e86f8cb31ae12e5d1e720c52df538067bdf246580c"></a>wxTEXT_ATTR_EFFECT_STRIKETHROUGH</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7c69f4858cb8754f2c36a03e86f8cb31a5abed65a750af89625f9fe57a1aac9d0"></a>wxTEXT_ATTR_EFFECT_DOUBLE_STRIKETHROUGH</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7c69f4858cb8754f2c36a03e86f8cb31a1aa50089c56c075a4420fb12c6518985"></a>wxTEXT_ATTR_EFFECT_SHADOW</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7c69f4858cb8754f2c36a03e86f8cb31a9370314390b91dee3d652bcfed0f7606"></a>wxTEXT_ATTR_EFFECT_EMBOSS</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7c69f4858cb8754f2c36a03e86f8cb31a317f7a505065cff5048feb9e7928b767"></a>wxTEXT_ATTR_EFFECT_OUTLINE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7c69f4858cb8754f2c36a03e86f8cb31ac6694669a549f2bd296b65fcf2deed15"></a>wxTEXT_ATTR_EFFECT_ENGRAVE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7c69f4858cb8754f2c36a03e86f8cb31a7e9d096fb84df58a1bd55dc9c2082203"></a>wxTEXT_ATTR_EFFECT_SUPERSCRIPT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7c69f4858cb8754f2c36a03e86f8cb31a308216ba5b12cba0003afbc7d789b8c3"></a>wxTEXT_ATTR_EFFECT_SUBSCRIPT</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a5544b853914845e9d6453501951d60c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="textctrl_8h.html#a5544b853914845e9d6453501951d60c2">wxTextAttrFlags</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The following values are passed in a bitlist to <a class="el" href="classwx_text_attr.html#a315ebbc5a41840a0777a7716fc19f5f0" title="Sets the flags determining which styles are being specified.">wxTextAttr::SetFlags()</a> to determine what attributes will be considered when setting the attributes for a text control. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a5544b853914845e9d6453501951d60c2a5ab71bbe52dea121553408cf543e322b"></a>wxTEXT_ATTR_TEXT_COLOUR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a5544b853914845e9d6453501951d60c2ae68cc9a128083e622e5ff1d7e53ce070"></a>wxTEXT_ATTR_BACKGROUND_COLOUR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a5544b853914845e9d6453501951d60c2ad91e98bda8bd93af2e7d18867d5e2f24"></a>wxTEXT_ATTR_FONT_FACE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a5544b853914845e9d6453501951d60c2a2f0dc6b192e1ac3b04d076717b543a43"></a>wxTEXT_ATTR_FONT_POINT_SIZE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a5544b853914845e9d6453501951d60c2a444d0fb2023ca492e41425abfb3ee3f8"></a>wxTEXT_ATTR_FONT_PIXEL_SIZE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a5544b853914845e9d6453501951d60c2a396a9a1445b001fb9dc04a3f39cf1b5f"></a>wxTEXT_ATTR_FONT_WEIGHT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a5544b853914845e9d6453501951d60c2ad49af2f9e18bda7179fdf1fff700f237"></a>wxTEXT_ATTR_FONT_ITALIC</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a5544b853914845e9d6453501951d60c2a19e1aedf381475ef6e91036a21eb8f60"></a>wxTEXT_ATTR_FONT_UNDERLINE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a5544b853914845e9d6453501951d60c2a5d122f6d1e7b5d8ea8d6c5c6ca485a7d"></a>wxTEXT_ATTR_FONT_STRIKETHROUGH</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a5544b853914845e9d6453501951d60c2a140026997feedfb494af5b27e27fea33"></a>wxTEXT_ATTR_FONT_ENCODING</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a5544b853914845e9d6453501951d60c2a9af98deb646f43e7a7b3a4158b2557fc"></a>wxTEXT_ATTR_FONT_FAMILY</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a5544b853914845e9d6453501951d60c2afcc5f9db945b283acab96797d7847a8c"></a>wxTEXT_ATTR_FONT_SIZE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a5544b853914845e9d6453501951d60c2a2f294aa629dbe616483873a28b7daae6"></a>wxTEXT_ATTR_FONT</em>&nbsp;</td><td>
<p>Defined as the combination of all <code>wxTEXT_ATTR_FONT_*</code> values above. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a5544b853914845e9d6453501951d60c2a3582165ce7d9a271ee73e17da8bd8220"></a>wxTEXT_ATTR_ALIGNMENT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a5544b853914845e9d6453501951d60c2a658b44803ef5f97cddcc57085444085f"></a>wxTEXT_ATTR_LEFT_INDENT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a5544b853914845e9d6453501951d60c2a3bb8b659019141a7ad0ea56ba3ded817"></a>wxTEXT_ATTR_RIGHT_INDENT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a5544b853914845e9d6453501951d60c2a15c4756ed27d78788e60f53121f4aef5"></a>wxTEXT_ATTR_TABS</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a5544b853914845e9d6453501951d60c2a5a5839651a5fda0cc580be59b2107b75"></a>wxTEXT_ATTR_PARA_SPACING_AFTER</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a5544b853914845e9d6453501951d60c2a0f79b997cd3efbb74da744512f37efa5"></a>wxTEXT_ATTR_PARA_SPACING_BEFORE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a5544b853914845e9d6453501951d60c2a52a098c8c301c2222b266471d4cfa74b"></a>wxTEXT_ATTR_LINE_SPACING</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a5544b853914845e9d6453501951d60c2a4e778777c97c7e07e03721a5886ecdec"></a>wxTEXT_ATTR_CHARACTER_STYLE_NAME</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a5544b853914845e9d6453501951d60c2af8a67328c9920c6db78e8e735ebfb7f6"></a>wxTEXT_ATTR_PARAGRAPH_STYLE_NAME</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a5544b853914845e9d6453501951d60c2ad23f837d06251220932b8a173ea966bd"></a>wxTEXT_ATTR_LIST_STYLE_NAME</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a5544b853914845e9d6453501951d60c2a9617fd210a5111ba970b51a00cdeb119"></a>wxTEXT_ATTR_BULLET_STYLE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a5544b853914845e9d6453501951d60c2a8f5d001b2cd7e14c99e8727a8b06b311"></a>wxTEXT_ATTR_BULLET_NUMBER</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a5544b853914845e9d6453501951d60c2a0967d72d5f14e834017835c5a6c5c8d3"></a>wxTEXT_ATTR_BULLET_TEXT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a5544b853914845e9d6453501951d60c2a624550943f772cfb3fd049a3321acae7"></a>wxTEXT_ATTR_BULLET_NAME</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a5544b853914845e9d6453501951d60c2a4443acc89d23031e2e76985784298bec"></a>wxTEXT_ATTR_BULLET</em>&nbsp;</td><td>
<p>Defined as the combination of all <code>wxTEXT_ATTR_BULLET_*</code> values above. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a5544b853914845e9d6453501951d60c2aa2552c1494189975c1d610fb72b65874"></a>wxTEXT_ATTR_URL</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a5544b853914845e9d6453501951d60c2ac74a4e962add8ff6567866fd03f18995"></a>wxTEXT_ATTR_PAGE_BREAK</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a5544b853914845e9d6453501951d60c2aed6ba98cc9e36de20d4f52eb3d9fbbd3"></a>wxTEXT_ATTR_EFFECTS</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a5544b853914845e9d6453501951d60c2a19af600bbbc6424a67c1fb747d445041"></a>wxTEXT_ATTR_OUTLINE_LEVEL</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a5544b853914845e9d6453501951d60c2a4bf6fbb6401d7eb03a8df69650ca10f5"></a>wxTEXT_ATTR_CHARACTER</em>&nbsp;</td><td>
<p>Combines the styles <code>wxTEXT_ATTR_FONT</code>, <code>wxTEXT_ATTR_EFFECTS</code>, <code>wxTEXT_ATTR_BACKGROUND_COLOUR</code>, <code>wxTEXT_ATTR_TEXT_COLOUR</code>, <code>wxTEXT_ATTR_CHARACTER_STYLE_NAME</code>, <code>wxTEXT_ATTR_URL</code>. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a5544b853914845e9d6453501951d60c2ad5061f2931d83dc856cb029cdd5367ec"></a>wxTEXT_ATTR_PARAGRAPH</em>&nbsp;</td><td>
<p>Combines all the styles regarding text paragraphs. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a5544b853914845e9d6453501951d60c2a1d490777f197acd80c3ad4d222edadb6"></a>wxTEXT_ATTR_ALL</em>&nbsp;</td><td>
<p>Combines all previous values. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a52a6f973ecbac9d2a4249d1ca58bd172"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="textctrl_8h.html#a52a6f973ecbac9d2a4249d1ca58bd172">wxTextAttrLineSpacing</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convenience line spacing values; see <a class="el" href="classwx_text_attr.html#a469fe33ac4acd9f83a00d621c2bd6cf6" title="Sets the line spacing.">wxTextAttr::SetLineSpacing()</a>. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a52a6f973ecbac9d2a4249d1ca58bd172ab780d0f906f924cea5eb2840ea18df23"></a>wxTEXT_ATTR_LINE_SPACING_NORMAL</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a52a6f973ecbac9d2a4249d1ca58bd172a04a206a858ed5bce2224e362035b600b"></a>wxTEXT_ATTR_LINE_SPACING_HALF</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a52a6f973ecbac9d2a4249d1ca58bd172af2dfc520808a588e6a25e87d3f0982d9"></a>wxTEXT_ATTR_LINE_SPACING_TWICE</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a0ca70276b66011b1ca0a120b8c20fd16"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="textctrl_8h.html#a0ca70276b66011b1ca0a120b8c20fd16">wxTextCtrlHitTestResult</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Describes the possible return values of <a class="el" href="classwx_text_ctrl.html#ad48c6f67afe17085c67231379bba2d7e" title="Finds the position of the character at the specified point.">wxTextCtrl::HitTest()</a>. </p>
<p>The element names correspond to the relationship between the point asked for and the character returned, e.g. <code>wxTE_HT_BEFORE</code> means that the point is before (leftward or upward) it and so on. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a0ca70276b66011b1ca0a120b8c20fd16ad5e971bf43dc0f2bd13fa50d19433f03"></a>wxTE_HT_UNKNOWN</em>&nbsp;</td><td>
<p>Indicates that <a class="el" href="classwx_text_ctrl.html#ad48c6f67afe17085c67231379bba2d7e" title="Finds the position of the character at the specified point.">wxTextCtrl::HitTest()</a> is not implemented on this platform. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a0ca70276b66011b1ca0a120b8c20fd16acf54e9680e030a90d27c8c26463ee835"></a>wxTE_HT_BEFORE</em>&nbsp;</td><td>
<p>The point is before the character returned. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a0ca70276b66011b1ca0a120b8c20fd16a350d942fa7afe73b7a8bc21fa85f03c5"></a>wxTE_HT_ON_TEXT</em>&nbsp;</td><td>
<p>The point is directly on the character returned. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a0ca70276b66011b1ca0a120b8c20fd16a680502e7d37275f730abb03ef17b4acc"></a>wxTE_HT_BELOW</em>&nbsp;</td><td>
<p>The point is below the last line of the control. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a0ca70276b66011b1ca0a120b8c20fd16a1583a243284abaca1ca58e9c9e9a31a7"></a>wxTE_HT_BEYOND</em>&nbsp;</td><td>
<p>The point is beyond the end of line containing the character returned. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a37b8e54b1a484b438ccda8d84146d5bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a> wxEVT_TEXT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0f897a8ccd104c5cc44b3684263a7b03"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a> wxEVT_TEXT_ENTER</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7204a9fa897121cbfc0269d880c995a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a> wxEVT_TEXT_MAXLEN</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2ac80c2c22c3d95269f2f6b8beac82c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a> wxEVT_TEXT_URL</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:42 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
