<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: interface/wx/textdlg.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_60feedc7276cc318b43f4d4f48ac8f8e.html">interface</a></li><li class="navelem"><a class="el" href="dir_4fb5f442218c03949e30a92e7978b03f.html">wx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">textdlg.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_password_entry_dialog.html">wxPasswordEntryDialog</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class represents a dialog that requests a one-line password string from the user.  <a href="classwx_password_entry_dialog.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_text_entry_dialog.html">wxTextEntryDialog</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class represents a dialog that requests a one-line text string from the user.  <a href="classwx_text_entry_dialog.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ad832f9927cefed055342288211a6ba5b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="textdlg_8h.html#ad832f9927cefed055342288211a6ba5b">wxTextEntryDialogStyle</a>&#160;&#160;&#160;(<a class="el" href="defs_8h.html#a9c40266b61a27f0124a69a699753889a">wxOK</a> | <a class="el" href="defs_8h.html#a5580412e224117ac127aacaafd49dc2e">wxCANCEL</a> | <a class="el" href="defs_8h.html#ae160ea382a8f7921484db9d499516dafaa9f0378dc2d52d0a96553e30d05a57ff">wxCENTRE</a> | <a class="el" href="defs_8h.html#ab18f2afa9a3f7b5bf5afdcaf152c8c9e">wxWS_EX_VALIDATE_RECURSIVELY</a>)</td></tr>
<tr class="memdesc:ad832f9927cefed055342288211a6ba5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default text dialog style.  <a href="#ad832f9927cefed055342288211a6ba5b"></a><br/></td></tr>
<tr class="separator:ad832f9927cefed055342288211a6ba5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga5a6a376f69f87e48e618f6f79e2c4a1b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_string.html">wxString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__dialog.html#ga5a6a376f69f87e48e618f6f79e2c4a1b">wxGetTextFromUser</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;message, const <a class="el" href="classwx_string.html">wxString</a> &amp;caption=<a class="el" href="textdlg_8h.html#a8faefe197032156063a3ea71fdf4eb8a">wxGetTextFromUserPromptStr</a>, const <a class="el" href="classwx_string.html">wxString</a> &amp;default_value=<a class="el" href="interface_2wx_2string_8h.html#a9a321d587166a30017b608dd2d234033">wxEmptyString</a>, <a class="el" href="classwx_window.html">wxWindow</a> *parent=NULL, int x=<a class="el" href="defs_8h.html#ae297119c813ec5d3328ce3f43f9ac6c1">wxDefaultCoord</a>, int y=<a class="el" href="defs_8h.html#ae297119c813ec5d3328ce3f43f9ac6c1">wxDefaultCoord</a>, bool centre=true)</td></tr>
<tr class="memdesc:ga5a6a376f69f87e48e618f6f79e2c4a1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pop up a dialog box with title set to <em>caption</em>, <code>message</code>, and a <code>default_value</code>.  <a href="group__group__funcmacro__dialog.html#ga5a6a376f69f87e48e618f6f79e2c4a1b"></a><br/></td></tr>
<tr class="separator:ga5a6a376f69f87e48e618f6f79e2c4a1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga717976ecb9537ac00d0c3e79e054e7c8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_string.html">wxString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__dialog.html#ga717976ecb9537ac00d0c3e79e054e7c8">wxGetPasswordFromUser</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;message, const <a class="el" href="classwx_string.html">wxString</a> &amp;caption=<a class="el" href="textdlg_8h.html#a95d09b2377556bb3c7e60ef408c50d34">wxGetPasswordFromUserPromptStr</a>, const <a class="el" href="classwx_string.html">wxString</a> &amp;default_value=<a class="el" href="interface_2wx_2string_8h.html#a9a321d587166a30017b608dd2d234033">wxEmptyString</a>, <a class="el" href="classwx_window.html">wxWindow</a> *parent=NULL, int x=<a class="el" href="defs_8h.html#ae297119c813ec5d3328ce3f43f9ac6c1">wxDefaultCoord</a>, int y=<a class="el" href="defs_8h.html#ae297119c813ec5d3328ce3f43f9ac6c1">wxDefaultCoord</a>, bool centre=true)</td></tr>
<tr class="memdesc:ga717976ecb9537ac00d0c3e79e054e7c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Similar to <a class="el" href="group__group__funcmacro__dialog.html#ga5a6a376f69f87e48e618f6f79e2c4a1b" title="Pop up a dialog box with title set to caption, message, and a default_value.">wxGetTextFromUser()</a> but the text entered in the dialog is not shown on screen but replaced with stars.  <a href="group__group__funcmacro__dialog.html#ga717976ecb9537ac00d0c3e79e054e7c8"></a><br/></td></tr>
<tr class="separator:ga717976ecb9537ac00d0c3e79e054e7c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a8faefe197032156063a3ea71fdf4eb8a"><td class="memItemLeft" align="right" valign="top">const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="textdlg_8h.html#a8faefe197032156063a3ea71fdf4eb8a">wxGetTextFromUserPromptStr</a> [] = &quot;Input Text&quot;</td></tr>
<tr class="memdesc:a8faefe197032156063a3ea71fdf4eb8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default text dialog caption.  <a href="#a8faefe197032156063a3ea71fdf4eb8a"></a><br/></td></tr>
<tr class="separator:a8faefe197032156063a3ea71fdf4eb8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95d09b2377556bb3c7e60ef408c50d34"><td class="memItemLeft" align="right" valign="top">const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="textdlg_8h.html#a95d09b2377556bb3c7e60ef408c50d34">wxGetPasswordFromUserPromptStr</a> [] = &quot;Enter Password&quot;</td></tr>
<tr class="memdesc:a95d09b2377556bb3c7e60ef408c50d34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default password dialog caption.  <a href="#a95d09b2377556bb3c7e60ef408c50d34"></a><br/></td></tr>
<tr class="separator:a95d09b2377556bb3c7e60ef408c50d34"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ad832f9927cefed055342288211a6ba5b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxTextEntryDialogStyle&#160;&#160;&#160;(<a class="el" href="defs_8h.html#a9c40266b61a27f0124a69a699753889a">wxOK</a> | <a class="el" href="defs_8h.html#a5580412e224117ac127aacaafd49dc2e">wxCANCEL</a> | <a class="el" href="defs_8h.html#ae160ea382a8f7921484db9d499516dafaa9f0378dc2d52d0a96553e30d05a57ff">wxCENTRE</a> | <a class="el" href="defs_8h.html#ab18f2afa9a3f7b5bf5afdcaf152c8c9e">wxWS_EX_VALIDATE_RECURSIVELY</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default text dialog style. </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a95d09b2377556bb3c7e60ef408c50d34"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char wxGetPasswordFromUserPromptStr[] = &quot;Enter Password&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default password dialog caption. </p>

</div>
</div>
<a class="anchor" id="a8faefe197032156063a3ea71fdf4eb8a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char wxGetTextFromUserPromptStr[] = &quot;Input Text&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default text dialog caption. </p>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:42 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
