<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: interface/wx/textfile.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_60feedc7276cc318b43f4d4f48ac8f8e.html">interface</a></li><li class="navelem"><a class="el" href="dir_4fb5f442218c03949e30a92e7978b03f.html">wx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">textfile.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_text_file.html">wxTextFile</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classwx_text_file.html" title="The wxTextFile is a simple class which allows to work with text files on line by line basis...">wxTextFile</a> is a simple class which allows to work with text files on line by line basis.  <a href="classwx_text_file.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a6a6d37c2bb834f5ffba195db0eb6e023"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="textfile_8h.html#a6a6d37c2bb834f5ffba195db0eb6e023">wxTextFileType</a> { <br/>
&#160;&#160;<a class="el" href="textfile_8h.html#a6a6d37c2bb834f5ffba195db0eb6e023ac7fe3e85c3a682477d30495c5186d653">wxTextFileType_None</a>, 
<br/>
&#160;&#160;<a class="el" href="textfile_8h.html#a6a6d37c2bb834f5ffba195db0eb6e023a82a3cf3bd3b65276b3d093b1864a1b10">wxTextFileType_Unix</a>, 
<br/>
&#160;&#160;<a class="el" href="textfile_8h.html#a6a6d37c2bb834f5ffba195db0eb6e023a1481ee299d1d8852db4cdb8d938b343f">wxTextFileType_Dos</a>, 
<br/>
&#160;&#160;<a class="el" href="textfile_8h.html#a6a6d37c2bb834f5ffba195db0eb6e023a34cd151c9d41526992351ad2dfa2d9f8">wxTextFileType_Mac</a>, 
<br/>
&#160;&#160;<a class="el" href="textfile_8h.html#a6a6d37c2bb834f5ffba195db0eb6e023a0e062af4331eb7bff9422e903ed7ff9c">wxTextFileType_Os2</a>
<br/>
 }</td></tr>
<tr class="memdesc:a6a6d37c2bb834f5ffba195db0eb6e023"><td class="mdescLeft">&#160;</td><td class="mdescRight">The line termination type.  <a href="textfile_8h.html#a6a6d37c2bb834f5ffba195db0eb6e023">More...</a><br/></td></tr>
<tr class="separator:a6a6d37c2bb834f5ffba195db0eb6e023"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a6a6d37c2bb834f5ffba195db0eb6e023"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="textfile_8h.html#a6a6d37c2bb834f5ffba195db0eb6e023">wxTextFileType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The line termination type. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a6a6d37c2bb834f5ffba195db0eb6e023ac7fe3e85c3a682477d30495c5186d653"></a>wxTextFileType_None</em>&nbsp;</td><td>
<p>incomplete (the last line of the file only) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a6a6d37c2bb834f5ffba195db0eb6e023a82a3cf3bd3b65276b3d093b1864a1b10"></a>wxTextFileType_Unix</em>&nbsp;</td><td>
<p>line is terminated with 'LF' = 0xA = 10 = '\n' </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a6a6d37c2bb834f5ffba195db0eb6e023a1481ee299d1d8852db4cdb8d938b343f"></a>wxTextFileType_Dos</em>&nbsp;</td><td>
<p>line is terminated with 'CR' 'LF' </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a6a6d37c2bb834f5ffba195db0eb6e023a34cd151c9d41526992351ad2dfa2d9f8"></a>wxTextFileType_Mac</em>&nbsp;</td><td>
<p>line is terminated with 'CR' = 0xD = 13 = '\r' </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a6a6d37c2bb834f5ffba195db0eb6e023a0e062af4331eb7bff9422e903ed7ff9c"></a>wxTextFileType_Os2</em>&nbsp;</td><td>
<p>line is terminated with 'CR' 'LF' </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:42 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
