<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: interface/wx/time.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_60feedc7276cc318b43f4d4f48ac8f8e.html">interface</a></li><li class="navelem"><a class="el" href="dir_4fb5f442218c03949e30a92e7978b03f.html">wx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">time.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga595d562b91080c486af44c752a725fea"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__time.html#ga595d562b91080c486af44c752a725fea">wxGetTimeZone</a> ()</td></tr>
<tr class="memdesc:ga595d562b91080c486af44c752a725fea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the difference between UTC and local time in seconds.  <a href="group__group__funcmacro__time.html#ga595d562b91080c486af44c752a725fea"></a><br/></td></tr>
<tr class="separator:ga595d562b91080c486af44c752a725fea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa47bc61fdb1251cfc6ee234520e1df27"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__time.html#gaa47bc61fdb1251cfc6ee234520e1df27">wxGetLocalTime</a> ()</td></tr>
<tr class="memdesc:gaa47bc61fdb1251cfc6ee234520e1df27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of seconds since local time 00:00:00 Jan 1st 1970.  <a href="group__group__funcmacro__time.html#gaa47bc61fdb1251cfc6ee234520e1df27"></a><br/></td></tr>
<tr class="separator:gaa47bc61fdb1251cfc6ee234520e1df27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga163e97c4b3b5eeb0c8de80cd81ae09da"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_long_long.html">wxLongLong</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__time.html#ga163e97c4b3b5eeb0c8de80cd81ae09da">wxGetLocalTimeMillis</a> ()</td></tr>
<tr class="memdesc:ga163e97c4b3b5eeb0c8de80cd81ae09da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of milliseconds since local time 00:00:00 Jan 1st 1970.  <a href="group__group__funcmacro__time.html#ga163e97c4b3b5eeb0c8de80cd81ae09da"></a><br/></td></tr>
<tr class="separator:ga163e97c4b3b5eeb0c8de80cd81ae09da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga673d50c96dd575ba6658fa1b094dc769"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__time.html#ga673d50c96dd575ba6658fa1b094dc769">wxGetUTCTime</a> ()</td></tr>
<tr class="memdesc:ga673d50c96dd575ba6658fa1b094dc769"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of seconds since GMT 00:00:00 Jan 1st 1970.  <a href="group__group__funcmacro__time.html#ga673d50c96dd575ba6658fa1b094dc769"></a><br/></td></tr>
<tr class="separator:ga673d50c96dd575ba6658fa1b094dc769"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9e6cb143b3e04cf0459aa3f9763eec82"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_long_long.html">wxLongLong</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__time.html#ga9e6cb143b3e04cf0459aa3f9763eec82">wxGetUTCTimeMillis</a> ()</td></tr>
<tr class="memdesc:ga9e6cb143b3e04cf0459aa3f9763eec82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of milliseconds since GMT 00:00:00 Jan 1st 1970.  <a href="group__group__funcmacro__time.html#ga9e6cb143b3e04cf0459aa3f9763eec82"></a><br/></td></tr>
<tr class="separator:ga9e6cb143b3e04cf0459aa3f9763eec82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafd807c12555028ba730f4aa56983339c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_long_long.html">wxLongLong</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__time.html#gafd807c12555028ba730f4aa56983339c">wxGetUTCTimeUSec</a> ()</td></tr>
<tr class="memdesc:gafd807c12555028ba730f4aa56983339c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of microseconds since GMT 00:00:00 Jan 1st 1970.  <a href="group__group__funcmacro__time.html#gafd807c12555028ba730f4aa56983339c"></a><br/></td></tr>
<tr class="separator:gafd807c12555028ba730f4aa56983339c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:42 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
