<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: interface/wx/tipdlg.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_60feedc7276cc318b43f4d4f48ac8f8e.html">interface</a></li><li class="navelem"><a class="el" href="dir_4fb5f442218c03949e30a92e7978b03f.html">wx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">tipdlg.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_tip_provider.html">wxTipProvider</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the class used together with <a class="el" href="group__group__funcmacro__dialog.html#ga71723a35f5e98349f5a79d7a025dac07" title="This function shows a &quot;startup tip&quot; to the user.">wxShowTip()</a> function.  <a href="classwx_tip_provider.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga9cc492bddff104d3afceca94ae945f38"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_tip_provider.html">wxTipProvider</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__dialog.html#ga9cc492bddff104d3afceca94ae945f38">wxCreateFileTipProvider</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;filename, size_t currentTip)</td></tr>
<tr class="memdesc:ga9cc492bddff104d3afceca94ae945f38"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function creates a <a class="el" href="classwx_tip_provider.html" title="This is the class used together with wxShowTip() function.">wxTipProvider</a> which may be used with <a class="el" href="group__group__funcmacro__dialog.html#ga71723a35f5e98349f5a79d7a025dac07" title="This function shows a &quot;startup tip&quot; to the user.">wxShowTip()</a>.  <a href="group__group__funcmacro__dialog.html#ga9cc492bddff104d3afceca94ae945f38"></a><br/></td></tr>
<tr class="separator:ga9cc492bddff104d3afceca94ae945f38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga71723a35f5e98349f5a79d7a025dac07"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__dialog.html#ga71723a35f5e98349f5a79d7a025dac07">wxShowTip</a> (<a class="el" href="classwx_window.html">wxWindow</a> *parent, <a class="el" href="classwx_tip_provider.html">wxTipProvider</a> *tipProvider, bool showAtStartup=true)</td></tr>
<tr class="memdesc:ga71723a35f5e98349f5a79d7a025dac07"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function shows a "startup tip" to the user.  <a href="group__group__funcmacro__dialog.html#ga71723a35f5e98349f5a79d7a025dac07"></a><br/></td></tr>
<tr class="separator:ga71723a35f5e98349f5a79d7a025dac07"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:42 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
