<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: Todo List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Todo List </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><dl class="reflist">
<dt><a class="anchor" id="_todo000003"></a>Page <a class="el" href="overview_datetime.html">Date and Time</a>  </dt>
<dd>WRITE THIS DOC PARAGRAPH. </dd>
<dt><a class="anchor" id="_todo000001"></a>Page <a class="el" href="page_samples.html">Samples Overview</a>  </dt>
<dd><p class="startdd">Write descriptions for the samples who description started with "This sample demonstrates", they are semi-auto generated.</p>
<p class="enddd">This sample isn't very didactive; it's more than a set of tests rather than a sample and thus should be rewritten with CppUnit and moved under "tests" </p>
</dd>
<dt><a class="anchor" id="_todo000006"></a>Member <a class="el" href="framemanager_8h.html#a80ff0066837866cf13560dd1127cbb16">wxAuiManagerDock</a>  </dt>
<dd><a class="el" href="classwx_aui_pane_info.html" title="wxAuiPaneInfo is part of the wxAUI class framework.">wxAuiPaneInfo</a> dock direction types used with <a class="el" href="classwx_aui_manager.html" title="wxAuiManager is the central class of the wxAUI class framework.">wxAuiManager</a>.  </dd>
<dt><a class="anchor" id="_todo000007"></a>Member <a class="el" href="classwx_aui_manager_event.html#a5f03c0fcae47ff7dcc4cd8178a912a51">wxAuiManagerEvent::GetDC</a>  ()</dt>
<dd>What is this?  </dd>
<dt><a class="anchor" id="_todo000008"></a>Member <a class="el" href="classwx_aui_manager_event.html#aa9f90aa2e0991f2e63c97ed0c8af8371">wxAuiManagerEvent::SetDC</a>  (<a class="el" href="classwx_d_c.html" title="A wxDC is a &quot;device context&quot; onto which graphics and text can be drawn.">wxDC</a> *pdc)</dt>
<dd>What is this?  </dd>
<dt><a class="anchor" id="_todo000009"></a>Member <a class="el" href="classwx_bitmap.html#ac2d3b023cf64f90fa1257eb874ed015e">wxBitmap::SetDepth</a>  (int depth)</dt>
<dd>since these functions do not affect the bitmap data, why they exist?? </dd>
<dt><a class="anchor" id="_todo000010"></a>Class <a class="el" href="classwx_bitmap_combo_box.html">wxBitmapComboBox</a>  </dt>
<dd>create wxCB_PROCESS_ENTER rather than reusing wxTE_PROCESS_ENTER! </dd>
<dt><a class="anchor" id="_todo000011"></a>Member <a class="el" href="classwx_clipboard.html#a6c56dbf02b1807ce61cac8134a534336">wxClipboard::IsSupported</a>  (const <a class="el" href="classwx_data_format.html" title="A wxDataFormat is an encapsulation of a platform-specific format handle which is used by the system f...">wxDataFormat</a> &amp;format)</dt>
<dd>The name of this function is misleading. This should be renamed to something that more accurately indicates what it does.  </dd>
<dt><a class="anchor" id="_todo000028"></a>Class <a class="el" href="classwx_connection_base.html">wxConnectionBase</a>  </dt>
<dd>Document this class. </dd>
<dt><a class="anchor" id="_todo000049"></a>Class <a class="el" href="classwx_datagram_socket.html">wxDatagramSocket</a>  </dt>
<dd>docme </dd>
<dt><a class="anchor" id="_todo000014"></a>Class <a class="el" href="classwx_date_time_holiday_authority.html">wxDateTimeHolidayAuthority</a>  </dt>
<dd>Write <a class="el" href="classwx_date_time_holiday_authority.html">wxDateTimeHolidayAuthority</a> documentation. </dd>
<dt><a class="anchor" id="_todo000013"></a>Class <a class="el" href="classwx_date_time_work_days.html">wxDateTimeWorkDays</a>  </dt>
<dd>Write <a class="el" href="classwx_date_time_work_days.html">wxDateTimeWorkDays</a> documentation. </dd>
<dt><a class="anchor" id="_todo000015"></a>Class <a class="el" href="classwx_d_c.html">wxDC</a>  </dt>
<dd><p class="startdd">Precise definition of default/initial state. </p>
<p class="enddd">Pixelwise definition of operations (e.g. last point of a line not drawn).  </p>
</dd>
<dt><a class="anchor" id="_todo000012"></a>Member <a class="el" href="interface_2wx_2datetime_8h.html#ade74a40ef749abadb7c5338e2c9a9321">wxDefaultDateTime</a>  </dt>
<dd>Would it be better to rename this wxNullDateTime so it's consistent with the rest of the "empty/invalid/null" global objects?  </dd>
<dt><a class="anchor" id="_todo000016"></a>Member <a class="el" href="classwx_evt_handler.html#a3c07426130d2868a5ae7fa918a251f49">wxEvtHandler::SearchEventTable</a>  (wxEventTable &amp;table, <a class="el" href="classwx_event.html" title="An event is a structure holding information about an event passed to a callback or member function...">wxEvent</a> &amp;event)</dt>
<dd>this function in the header is listed as an "implementation only" function; are we sure we want to document it? </dd>
<dt><a class="anchor" id="_todo000018"></a>Member <a class="el" href="classwx_f_file.html#a16992b8b1da3d2a06b8be60529f29327">wxFFile::Eof</a>  () const </dt>
<dd>THIS METHOD MAY CRASH? DOESN'T SOUND GOOD </dd>
<dt><a class="anchor" id="_todo000019"></a>Member <a class="el" href="classwx_f_file.html#ad720e6da582c899997ab79c7aa323155">wxFFile::Error</a>  () const </dt>
<dd>THIS METHOD MAY CRASH? DOESN'T SOUND GOOD </dd>
<dt><a class="anchor" id="_todo000020"></a>Member <a class="el" href="classwx_font.html#afa8eb67298aea006e3a262bd7b0c8493">wxFont::SetNativeFontInfoUserDesc</a>  (const <a class="el" href="classwx_string.html" title="String class for passing textual data to or receiving it from wxWidgets.">wxString</a> &amp;info)</dt>
<dd>add an example for wxMac </dd>
<dt><a class="anchor" id="_todo000021"></a>Member <a class="el" href="classwx_grid_cell_attr.html#afd5c2f4f037deed9dd25ab5570d8011b">wxGridCellAttr::SetDefAttr</a>  (<a class="el" href="classwx_grid_cell_attr.html" title="This class can be used to alter the cells&#39; appearance in the grid by changing their attributes from t...">wxGridCellAttr</a> *defAttr)</dt>
<dd>Needs documentation.  </dd>
<dt><a class="anchor" id="_todo000022"></a>Member <a class="el" href="classwx_help_controller_base.html#ac8c3e391bdf373ece23ac69dcc59d874">wxHelpControllerBase::SetViewer</a>  (const <a class="el" href="classwx_string.html" title="String class for passing textual data to or receiving it from wxWidgets.">wxString</a> &amp;viewer, long flags=wxHELP_NETSCAPE)</dt>
<dd>modernize this function with <a class="el" href="group__group__funcmacro__misc.html#ga3ff36fe489da2a779248b56f283615ca" title="Opens the url in user&#39;s default browser.">wxLaunchDefaultBrowser</a>  </dd>
<dt><a class="anchor" id="_todo000027"></a>Member <a class="el" href="classwx_html_d_c_renderer.html#af6921c6712a998118297c1b53eebf8fa">wxHtmlDCRenderer::Render</a>  (int x, int y, wxArrayInt &amp;known_pagebreaks, int from=0, int dont_render=false, int to=INT_MAX)</dt>
<dd>docme  </dd>
<dt><a class="anchor" id="_todo000024"></a>Member <a class="el" href="classwx_html_tag.html#a6df37a0abac88c74bac0482427f32f24">wxHtmlTag::GetBeginPos</a>  () const </dt>
<dd>provide deprecation description  </dd>
<dt><a class="anchor" id="_todo000025"></a>Member <a class="el" href="classwx_html_tag.html#a41d81fb8b6ad5ebe5d546ebfbd461acc">wxHtmlTag::GetEndPos1</a>  () const </dt>
<dd>provide deprecation description  </dd>
<dt><a class="anchor" id="_todo000026"></a>Member <a class="el" href="classwx_html_tag.html#a92abfb482df1c8c2ae77c9658f5a7d60">wxHtmlTag::GetEndPos2</a>  () const </dt>
<dd>provide deprecation description  </dd>
<dt><a class="anchor" id="_todo000023"></a>Class <a class="el" href="classwx_html_tag_handler.html">wxHtmlTagHandler</a>  </dt>
<dd>describe me </dd>
<dt><a class="anchor" id="_todo000004"></a>Page <a class="el" href="overview_listctrl.html">wxListCtrl Overview</a>  </dt>
<dd>The <a class="el" href="classwx_list_ctrl.html" title="A list control presents lists in a number of formats: list view, report view, icon view and small ico...">wxListCtrl</a> topic overview still needs to be written, sorry. </dd>
<dt><a class="anchor" id="_todo000005"></a>Page <a class="el" href="overview_mbconv.html">wxMBConv Overview</a>  </dt>
<dd>rewrite this overview; it's not up2date with <a class="el" href="classwx_string.html" title="String class for passing textual data to or receiving it from wxWidgets.">wxString</a> changes </dd>
<dt><a class="anchor" id="_todo000029"></a>Member <a class="el" href="classwx_media_ctrl.html#a96c7b8cdc6ae6ea1097794f938567c2b">wxMediaCtrl::Seek</a>  (wxFileOffset where, wxSeekMode mode=wxFromStart)</dt>
<dd>Document the wxSeekMode parameter <em>mode</em>, and perhaps also the wxFileOffset and wxSeekMode themselves.  </dd>
<dt><a class="anchor" id="_todo000031"></a>Member <a class="el" href="pen_8h.html#a7d4a9e379451a8d249239543ad78af3a">wxPenCap</a>  </dt>
<dd>use wxPENCAP_ prefix  </dd>
<dt><a class="anchor" id="_todo000030"></a>Member <a class="el" href="pen_8h.html#a2f214bacb569721da370aab5dbc2a9f4">wxPenJoin</a>  </dt>
<dd>use wxPENJOIN_ prefix  </dd>
<dt><a class="anchor" id="_todo000033"></a>Member <a class="el" href="pen_8h.html#aebe64277219894a55d6b963607ad5f54a4fb547c2970454366e99444d4cee10bf">wxPENSTYLE_STIPPLE_MASK</a>  </dt>
<dd>WHAT's this?  </dd>
<dt><a class="anchor" id="_todo000032"></a>Member <a class="el" href="pen_8h.html#aebe64277219894a55d6b963607ad5f54aae93043e84175afc078759e847cf8011">wxPENSTYLE_STIPPLE_MASK_OPAQUE</a>  </dt>
<dd>WHAT's this?  </dd>
<dt><a class="anchor" id="_todo000036"></a>Member <a class="el" href="classwx_p_g_property.html#a0fbb7142a10cfcf02bb45000ab4527cd">wxPGProperty::SetValueFromString</a>  (const <a class="el" href="classwx_string.html" title="String class for passing textual data to or receiving it from wxWidgets.">wxString</a> &amp;text, int flags=0)</dt>
<dd>docme </dd>
<dt><a class="anchor" id="_todo000034"></a>Member <a class="el" href="classwx_preview_control_bar.html#ac5fabecd15222d662f284c3ac17bf78b">wxPreviewControlBar::CreateButtons</a>  ()</dt>
<dd>which flags??  </dd>
<dt><a class="anchor" id="_todo000035"></a>Member <a class="el" href="classwx_printout.html#a91b233541df8475aa69704bd3dbf7744">wxPrintout::GetTitle</a>  () const </dt>
<dd>the python note here was wrong  </dd>
<dt><a class="anchor" id="_todo000037"></a>Member <a class="el" href="classwx_property_grid_interface.html#a16e7c98c641c293be0f5bfd569b7c097">wxPropertyGridInterface::GetPropertiesWithFlag</a>  (wxArrayPGProperty *targetArr, <a class="el" href="classwx_p_g_property.html#a68b0ae8aab37c387f5fc4b7e9c53968e">wxPGProperty::FlagType</a> flags, bool inverse=false, int iterFlags=(wxPG_ITERATE_PROPERTIES|wxPG_ITERATE_HIDDEN|wxPG_ITERATE_CATEGORIES)) const </dt>
<dd><p class="startdd">docme </p>
<p class="enddd">docme  </p>
</dd>
<dt><a class="anchor" id="_todo000039"></a>Member <a class="el" href="classwx_property_grid_interface.html#a1abce6843caee96faaeeee952f970105">wxPropertyGridInterface::GetPropertyValues</a>  (const <a class="el" href="classwx_string.html" title="String class for passing textual data to or receiving it from wxWidgets.">wxString</a> &amp;listname=wxEmptyString, <a class="el" href="classwx_p_g_property.html" title="wxPGProperty is base class for all wxPropertyGrid properties.">wxPGProperty</a> *baseparent=NULL, long flags=0) const </dt>
<dd><p class="startdd">docme </p>
<p class="enddd">docme  </p>
</dd>
<dt><a class="anchor" id="_todo000041"></a>Member <a class="el" href="classwx_property_grid_interface.html#aac3d5502e764989ed8b031a3d75b8814">wxPropertyGridInterface::HideProperty</a>  (wxPGPropArg id, bool hide=true, int flags=wxPG_RECURSE)</dt>
<dd>docme  </dd>
<dt><a class="anchor" id="_todo000042"></a>Member <a class="el" href="classwx_property_grid_interface.html#a129a37f9d87a2a08516772de9860432d">wxPropertyGridInterface::SetPropertyAttribute</a>  (wxPGPropArg id, const <a class="el" href="classwx_string.html" title="String class for passing textual data to or receiving it from wxWidgets.">wxString</a> &amp;attrName, <a class="el" href="classwx_variant.html" title="The wxVariant class represents a container for any type.">wxVariant</a> value, long argFlags=0)</dt>
<dd>docme  </dd>
<dt><a class="anchor" id="_todo000043"></a>Member <a class="el" href="classwx_property_grid_interface.html#aff961af9dd2787fb97f510ea5ce46407">wxPropertyGridInterface::SetPropertyEditor</a>  (wxPGPropArg id, const <a class="el" href="classwx_p_g_editor.html" title="Base class for custom wxPropertyGrid editors.">wxPGEditor</a> *editor)</dt>
<dd>docme  </dd>
<dt><a class="anchor" id="_todo000044"></a>Class <a class="el" href="classwx_scrolled.html">wxScrolled&lt; T &gt;</a>  </dt>
<dd>review docs for this class replacing SetVirtualSizeHints() with SetMinClientSize(). </dd>
<dt><a class="anchor" id="_todo000017"></a>Member <a class="el" href="classwx_scroll_win_event.html#afe0b5f7ff633e930d190bd8ec9a1a22a">wxScrollWinEvent::GetOrientation</a>  () const </dt>
<dd>wxHORIZONTAL and wxVERTICAL should go in their own enum  </dd>
<dt><a class="anchor" id="_todo000045"></a>Member <a class="el" href="classwx_sizer_item.html#a39ddf1d7da5982d6fc21e4b57db9bd61">wxSizerItem::SetInitSize</a>  (int x, int y)</dt>
<dd>docme.  </dd>
<dt><a class="anchor" id="_todo000046"></a>Member <a class="el" href="classwx_sizer_item.html#a9a310e236fa40720fe17a7d08ae4a1a6">wxSizerItem::SetWindow</a>  (<a class="el" href="classwx_window.html" title="wxWindow is the base class for all windows and represents any visible object on screen.">wxWindow</a> *window)</dt>
<dd>provide deprecation description  </dd>
<dt><a class="anchor" id="_todo000048"></a>Class <a class="el" href="classwx_socket_client.html">wxSocketClient</a>  </dt>
<dd>describe me. </dd>
<dt><a class="anchor" id="_todo000047"></a>Class <a class="el" href="classwx_socket_server.html">wxSocketServer</a>  </dt>
<dd>describe me. </dd>
<dt><a class="anchor" id="_todo000050"></a>Class <a class="el" href="classwx_styled_text_event.html">wxStyledTextEvent</a>  </dt>
<dd>list styled text ctrl events. </dd>
<dt><a class="anchor" id="_todo000052"></a>Member <a class="el" href="classwx_v_list_box.html#a8c0f38e3e18eb34b3c793a2c7abd07d8">wxVListBox::OnDrawBackground</a>  (<a class="el" href="classwx_d_c.html" title="A wxDC is a &quot;device context&quot; onto which graphics and text can be drawn.">wxDC</a> &amp;dc, const <a class="el" href="classwx_rect.html" title="A class for manipulating rectangles.">wxRect</a> &amp;rect, size_t n) const </dt>
<dd>Change this function signature to non-const.  </dd>
<dt><a class="anchor" id="_todo000051"></a>Member <a class="el" href="classwx_v_list_box.html#aa3f4d4f5f0c9f00dd3e671334345b83b">wxVListBox::OnDrawItem</a>  (<a class="el" href="classwx_d_c.html" title="A wxDC is a &quot;device context&quot; onto which graphics and text can be drawn.">wxDC</a> &amp;dc, const <a class="el" href="classwx_rect.html" title="A class for manipulating rectangles.">wxRect</a> &amp;rect, size_t n) const =0</dt>
<dd>Change this function signature to non-const.  </dd>
<dt><a class="anchor" id="_todo000053"></a>Member <a class="el" href="classwx_v_list_box.html#a1cf1eb252fe80386f77d30d183bd072e">wxVListBox::OnDrawSeparator</a>  (<a class="el" href="classwx_d_c.html" title="A wxDC is a &quot;device context&quot; onto which graphics and text can be drawn.">wxDC</a> &amp;dc, <a class="el" href="classwx_rect.html" title="A class for manipulating rectangles.">wxRect</a> &amp;rect, size_t n) const </dt>
<dd>Change this function signature to non-const.  </dd>
<dt><a class="anchor" id="_todo000054"></a>Member <a class="el" href="classwx_wizard.html#a862344eb45f192916e6b6ca83b588eb6">wxWizard::SetBitmapPlacement</a>  (int placement)</dt>
<dd>describe this</dd>
</dl>
</div></div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:42 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
