<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: interface/wx/toplevel.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_60feedc7276cc318b43f4d4f48ac8f8e.html">interface</a></li><li class="navelem"><a class="el" href="dir_4fb5f442218c03949e30a92e7978b03f.html">wx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">toplevel.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_top_level_window.html">wxTopLevelWindow</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classwx_top_level_window.html" title="wxTopLevelWindow is a common base class for wxDialog and wxFrame.">wxTopLevelWindow</a> is a common base class for <a class="el" href="classwx_dialog.html" title="A dialog box is a window with a title bar and sometimes a system menu, which can be moved around the ...">wxDialog</a> and <a class="el" href="classwx_frame.html" title="A frame is a window whose size and position can (usually) be changed by the user.">wxFrame</a>.  <a href="classwx_top_level_window.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ab3ad2777e5178344fa798ec8fd8e95e2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="toplevel_8h.html#ab3ad2777e5178344fa798ec8fd8e95e2">wxDEFAULT_FRAME_STYLE</a></td></tr>
<tr class="separator:ab3ad2777e5178344fa798ec8fd8e95e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:af715e26dfffd1f8de1c18449e2770cff"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br/>
&#160;&#160;<a class="el" href="toplevel_8h.html#af715e26dfffd1f8de1c18449e2770cffa8108db1470990d8ff6bf08c195f11c4f">wxUSER_ATTENTION_INFO</a> = 1, 
<br/>
&#160;&#160;<a class="el" href="toplevel_8h.html#af715e26dfffd1f8de1c18449e2770cffab5eb31d93125653334ffbe901c1a2135">wxUSER_ATTENTION_ERROR</a> = 2
<br/>
 }</td></tr>
<tr class="memdesc:af715e26dfffd1f8de1c18449e2770cff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Styles used with <a class="el" href="classwx_top_level_window.html#a749d23ea08f6273fb93fe2c003b650b3" title="Use a system-dependent way to attract users attention to the window when it is in background...">wxTopLevelWindow::RequestUserAttention()</a>.  <a href="toplevel_8h.html#af715e26dfffd1f8de1c18449e2770cff">More...</a><br/></td></tr>
<tr class="separator:af715e26dfffd1f8de1c18449e2770cff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb730582952b7ceec73d7dc9bf7bef39"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br/>
&#160;&#160;<a class="el" href="toplevel_8h.html#afb730582952b7ceec73d7dc9bf7bef39a4625145320cb6292879930fddaec9846">wxFULLSCREEN_NOMENUBAR</a> = 0x0001, 
<br/>
&#160;&#160;<a class="el" href="toplevel_8h.html#afb730582952b7ceec73d7dc9bf7bef39a201b1534be9376afa9f9bbd8d0f747e0">wxFULLSCREEN_NOTOOLBAR</a> = 0x0002, 
<br/>
&#160;&#160;<a class="el" href="toplevel_8h.html#afb730582952b7ceec73d7dc9bf7bef39ae24e5651560ad32e4defd3fae63c8249">wxFULLSCREEN_NOSTATUSBAR</a> = 0x0004, 
<br/>
&#160;&#160;<a class="el" href="toplevel_8h.html#afb730582952b7ceec73d7dc9bf7bef39aaa20e9333ae71a20f1f82d93b1384f2e">wxFULLSCREEN_NOBORDER</a> = 0x0008, 
<br/>
&#160;&#160;<a class="el" href="toplevel_8h.html#afb730582952b7ceec73d7dc9bf7bef39af4ce9818046a65150e66be67072e85e6">wxFULLSCREEN_NOCAPTION</a> = 0x0010, 
<br/>
&#160;&#160;<a class="el" href="toplevel_8h.html#afb730582952b7ceec73d7dc9bf7bef39a72ce60840ea903bc619581af981dab15">wxFULLSCREEN_ALL</a>
<br/>
 }</td></tr>
<tr class="memdesc:afb730582952b7ceec73d7dc9bf7bef39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Styles used with <a class="el" href="classwx_top_level_window.html#ab4089f1274bcb74e5f7763d1fb84ee28" title="Depending on the value of show parameter the window is either shown full screen or restored to its no...">wxTopLevelWindow::ShowFullScreen()</a>.  <a href="toplevel_8h.html#afb730582952b7ceec73d7dc9bf7bef39">More...</a><br/></td></tr>
<tr class="separator:afb730582952b7ceec73d7dc9bf7bef39"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ab3ad2777e5178344fa798ec8fd8e95e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxDEFAULT_FRAME_STYLE</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(<a class="code" href="defs_8h.html#a91d9a8267007044d4baf172e6173009d">wxSYSTEM_MENU</a> |          \</div>
<div class="line">                               wxRESIZE_BORDER |        \</div>
<div class="line">                               wxMINIMIZE_BOX |         \</div>
<div class="line">                               wxMAXIMIZE_BOX |         \</div>
<div class="line">                               wxCLOSE_BOX |            \</div>
<div class="line">                               wxCAPTION |              \</div>
<div class="line">                               wxCLIP_CHILDREN)</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="af715e26dfffd1f8de1c18449e2770cff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Styles used with <a class="el" href="classwx_top_level_window.html#a749d23ea08f6273fb93fe2c003b650b3" title="Use a system-dependent way to attract users attention to the window when it is in background...">wxTopLevelWindow::RequestUserAttention()</a>. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="af715e26dfffd1f8de1c18449e2770cffa8108db1470990d8ff6bf08c195f11c4f"></a>wxUSER_ATTENTION_INFO</em>&nbsp;</td><td>
<p>Requests user attention,. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af715e26dfffd1f8de1c18449e2770cffab5eb31d93125653334ffbe901c1a2135"></a>wxUSER_ATTENTION_ERROR</em>&nbsp;</td><td>
<p>Results in a more drastic action. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="afb730582952b7ceec73d7dc9bf7bef39"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Styles used with <a class="el" href="classwx_top_level_window.html#ab4089f1274bcb74e5f7763d1fb84ee28" title="Depending on the value of show parameter the window is either shown full screen or restored to its no...">wxTopLevelWindow::ShowFullScreen()</a>. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="afb730582952b7ceec73d7dc9bf7bef39a4625145320cb6292879930fddaec9846"></a>wxFULLSCREEN_NOMENUBAR</em>&nbsp;</td><td>
<p>Don't display the menu bar. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="afb730582952b7ceec73d7dc9bf7bef39a201b1534be9376afa9f9bbd8d0f747e0"></a>wxFULLSCREEN_NOTOOLBAR</em>&nbsp;</td><td>
<p>Don't display toolbar bars. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="afb730582952b7ceec73d7dc9bf7bef39ae24e5651560ad32e4defd3fae63c8249"></a>wxFULLSCREEN_NOSTATUSBAR</em>&nbsp;</td><td>
<p>Don't display the status bar. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="afb730582952b7ceec73d7dc9bf7bef39aaa20e9333ae71a20f1f82d93b1384f2e"></a>wxFULLSCREEN_NOBORDER</em>&nbsp;</td><td>
<p>Don't display any border. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="afb730582952b7ceec73d7dc9bf7bef39af4ce9818046a65150e66be67072e85e6"></a>wxFULLSCREEN_NOCAPTION</em>&nbsp;</td><td>
<p>Don't display a caption. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="afb730582952b7ceec73d7dc9bf7bef39a72ce60840ea903bc619581af981dab15"></a>wxFULLSCREEN_ALL</em>&nbsp;</td><td>
<p>Combination of all above, will display the least possible. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:41 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
