<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: interface/wx/translation.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_60feedc7276cc318b43f4d4f48ac8f8e.html">interface</a></li><li class="navelem"><a class="el" href="dir_4fb5f442218c03949e30a92e7978b03f.html">wx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">translation.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_translations.html">wxTranslations</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class allows to get translations for strings.  <a href="classwx_translations.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_translations_loader.html">wxTranslationsLoader</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abstraction of translations discovery and loading.  <a href="classwx_translations_loader.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_file_translations_loader.html">wxFileTranslationsLoader</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard <a class="el" href="classwx_translations_loader.html" title="Abstraction of translations discovery and loading.">wxTranslationsLoader</a> implementation.  <a href="classwx_file_translations_loader.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_resource_translations_loader.html">wxResourceTranslationsLoader</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This loader makes it possible to load translations from Windows resources.  <a href="classwx_resource_translations_loader.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_msg_catalog.html">wxMsgCatalog</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents a loaded translations message catalog.  <a href="classwx_msg_catalog.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gadc7c2f1bab3914af93feb47945003409"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__string.html#gadc7c2f1bab3914af93feb47945003409">wxPLURAL</a>(string, plural, n)</td></tr>
<tr class="memdesc:gadc7c2f1bab3914af93feb47945003409"><td class="mdescLeft">&#160;</td><td class="mdescRight">This macro is identical to <a class="el" href="group__group__funcmacro__string.html#ga8a02b8875a521df57263a9e6f090f2d0" title="Macro to be used around all literal strings that should be translated.">_()</a> but for the plural variant of <a class="el" href="group__group__funcmacro__string.html#ga223e9aea5b1a2252c7e632613c7b9a74" title="This function returns the translation of string in the current locale().">wxGetTranslation()</a>.  <a href="group__group__funcmacro__string.html#gadc7c2f1bab3914af93feb47945003409"></a><br/></td></tr>
<tr class="separator:gadc7c2f1bab3914af93feb47945003409"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab8862de0f74049708bfea75ae9e14c45"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__string.html#gab8862de0f74049708bfea75ae9e14c45">wxTRANSLATE</a>(string)</td></tr>
<tr class="memdesc:gab8862de0f74049708bfea75ae9e14c45"><td class="mdescLeft">&#160;</td><td class="mdescRight">This macro doesn't do anything in the program code &ndash; it simply expands to the value of its argument.  <a href="group__group__funcmacro__string.html#gab8862de0f74049708bfea75ae9e14c45"></a><br/></td></tr>
<tr class="separator:gab8862de0f74049708bfea75ae9e14c45"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga223e9aea5b1a2252c7e632613c7b9a74"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__string.html#ga223e9aea5b1a2252c7e632613c7b9a74">wxGetTranslation</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;string, const <a class="el" href="classwx_string.html">wxString</a> &amp;domain=<a class="el" href="interface_2wx_2string_8h.html#a9a321d587166a30017b608dd2d234033">wxEmptyString</a>)</td></tr>
<tr class="memdesc:ga223e9aea5b1a2252c7e632613c7b9a74"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function returns the translation of <em>string</em> in the current <code>locale()</code>.  <a href="group__group__funcmacro__string.html#ga223e9aea5b1a2252c7e632613c7b9a74"></a><br/></td></tr>
<tr class="separator:ga223e9aea5b1a2252c7e632613c7b9a74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6810b710e8860fa7088fc454feb9ecb1"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__string.html#ga6810b710e8860fa7088fc454feb9ecb1">wxGetTranslation</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;string, const <a class="el" href="classwx_string.html">wxString</a> &amp;plural, unsigned n, const <a class="el" href="classwx_string.html">wxString</a> &amp;domain=<a class="el" href="interface_2wx_2string_8h.html#a9a321d587166a30017b608dd2d234033">wxEmptyString</a>)</td></tr>
<tr class="memdesc:ga6810b710e8860fa7088fc454feb9ecb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is an overloaded version of <a class="el" href="group__group__funcmacro__string.html#ga223e9aea5b1a2252c7e632613c7b9a74" title="This function returns the translation of string in the current locale().">wxGetTranslation(const wxString&amp;, const wxString&amp;)</a>, please see its documentation for general information.  <a href="group__group__funcmacro__string.html#ga6810b710e8860fa7088fc454feb9ecb1"></a><br/></td></tr>
<tr class="separator:ga6810b710e8860fa7088fc454feb9ecb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a02b8875a521df57263a9e6f090f2d0"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__string.html#ga8a02b8875a521df57263a9e6f090f2d0">_</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;string)</td></tr>
<tr class="memdesc:ga8a02b8875a521df57263a9e6f090f2d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro to be used around all literal strings that should be translated.  <a href="group__group__funcmacro__string.html#ga8a02b8875a521df57263a9e6f090f2d0"></a><br/></td></tr>
<tr class="separator:ga8a02b8875a521df57263a9e6f090f2d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:42 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
