<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: interface/wx/treelist.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_60feedc7276cc318b43f4d4f48ac8f8e.html">interface</a></li><li class="navelem"><a class="el" href="dir_4fb5f442218c03949e30a92e7978b03f.html">wx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">treelist.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_tree_list_item.html">wxTreeListItem</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unique identifier of an item in <a class="el" href="classwx_tree_list_ctrl.html" title="A control combining wxTreeCtrl and wxListCtrl features.">wxTreeListCtrl</a>.  <a href="classwx_tree_list_item.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_tree_list_item_comparator.html">wxTreeListItemComparator</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class defining sort order for the items in <a class="el" href="classwx_tree_list_ctrl.html" title="A control combining wxTreeCtrl and wxListCtrl features.">wxTreeListCtrl</a>.  <a href="classwx_tree_list_item_comparator.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_tree_list_ctrl.html">wxTreeListCtrl</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A control combining <a class="el" href="classwx_tree_ctrl.html" title="A tree control presents information as a hierarchy, with items that may be expanded to show further i...">wxTreeCtrl</a> and <a class="el" href="classwx_list_ctrl.html" title="A list control presents lists in a number of formats: list view, report view, icon view and small ico...">wxListCtrl</a> features.  <a href="classwx_tree_list_ctrl.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_tree_list_event.html">wxTreeListEvent</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event generated by <a class="el" href="classwx_tree_list_ctrl.html" title="A control combining wxTreeCtrl and wxListCtrl features.">wxTreeListCtrl</a>.  <a href="classwx_tree_list_event.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a06d2ffb0b138c92333f7532bb0d8ca06"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="treelist_8h.html#a06d2ffb0b138c92333f7532bb0d8ca06">wxTreeListEventHandler</a>(func)&#160;&#160;&#160;<a class="el" href="group__group__funcmacro__events.html#gaca944d76c68b31cf44fb62f25642ad00">wxEVENT_HANDLER_CAST</a>(wxTreeListEventFunction, func)</td></tr>
<tr class="memdesc:a06d2ffb0b138c92333f7532bb0d8ca06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of <a class="el" href="classwx_tree_list_event.html" title="Event generated by wxTreeListCtrl.">wxTreeListEvent</a> event handlers.  <a href="#a06d2ffb0b138c92333f7532bb0d8ca06"></a><br/></td></tr>
<tr class="separator:a06d2ffb0b138c92333f7532bb0d8ca06"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a3ec04606155771774c62679b681e7991"><td class="memItemLeft" align="right" valign="top">typedef wxVector&lt; <a class="el" href="classwx_tree_list_item.html">wxTreeListItem</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="treelist_8h.html#a3ec04606155771774c62679b681e7991">wxTreeListItems</a></td></tr>
<tr class="memdesc:a3ec04606155771774c62679b681e7991"><td class="mdescLeft">&#160;</td><td class="mdescRight">Container of multiple items.  <a href="#a3ec04606155771774c62679b681e7991"></a><br/></td></tr>
<tr class="separator:a3ec04606155771774c62679b681e7991"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:afccd240f973cf154952fb917c9209719"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br/>
&#160;&#160;<a class="el" href="treelist_8h.html#afccd240f973cf154952fb917c9209719a12893e3d82057df52bb5cc45be105836">wxTL_SINGLE</a> = 0x0000, 
<br/>
&#160;&#160;<a class="el" href="treelist_8h.html#afccd240f973cf154952fb917c9209719a0fb14bfc7eb43892e88a4dac45a8cd99">wxTL_MULTIPLE</a> = 0x0001, 
<br/>
&#160;&#160;<a class="el" href="treelist_8h.html#afccd240f973cf154952fb917c9209719a3c04cff1362b1743a2216d109946c781">wxTL_CHECKBOX</a> = 0x0002, 
<br/>
&#160;&#160;<a class="el" href="treelist_8h.html#afccd240f973cf154952fb917c9209719a27dac254dbaba7f794fc1cba069ead01">wxTL_3STATE</a> = 0x0004, 
<br/>
&#160;&#160;<a class="el" href="treelist_8h.html#afccd240f973cf154952fb917c9209719a429f75a2aa1c268dcdb3f6e80548780b">wxTL_USER_3STATE</a> = 0x0008, 
<br/>
&#160;&#160;<a class="el" href="treelist_8h.html#afccd240f973cf154952fb917c9209719a21b614dc4bbc75612decf259b5d4c20f">wxTL_NO_HEADER</a> = 0x0010, 
<br/>
&#160;&#160;<a class="el" href="treelist_8h.html#afccd240f973cf154952fb917c9209719a44844120c42f721d7360761ff9423c95">wxTL_DEFAULT_STYLE</a> = wxTL_SINGLE, 
<br/>
&#160;&#160;<a class="el" href="treelist_8h.html#afccd240f973cf154952fb917c9209719a08de0db7a1bcfc8e5f7d7c1df80e41db">wxTL_STYLE_MASK</a>
<br/>
 }</td></tr>
<tr class="memdesc:afccd240f973cf154952fb917c9209719"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classwx_tree_list_ctrl.html" title="A control combining wxTreeCtrl and wxListCtrl features.">wxTreeListCtrl</a> styles.  <a href="treelist_8h.html#afccd240f973cf154952fb917c9209719">More...</a><br/></td></tr>
<tr class="separator:afccd240f973cf154952fb917c9209719"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a6640742fd6b9302dc3444439ad9431cb"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classwx_tree_list_item.html">wxTreeListItem</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="treelist_8h.html#a6640742fd6b9302dc3444439ad9431cb">wxTLI_FIRST</a></td></tr>
<tr class="memdesc:a6640742fd6b9302dc3444439ad9431cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Special <a class="el" href="classwx_tree_list_item.html" title="Unique identifier of an item in wxTreeListCtrl.">wxTreeListItem</a> value meaning "insert before the first item".  <a href="#a6640742fd6b9302dc3444439ad9431cb"></a><br/></td></tr>
<tr class="separator:a6640742fd6b9302dc3444439ad9431cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f8c673140e9ab5e4325275846993d9d"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classwx_tree_list_item.html">wxTreeListItem</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="treelist_8h.html#a1f8c673140e9ab5e4325275846993d9d">wxTLI_LAST</a></td></tr>
<tr class="memdesc:a1f8c673140e9ab5e4325275846993d9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Special <a class="el" href="classwx_tree_list_item.html" title="Unique identifier of an item in wxTreeListCtrl.">wxTreeListItem</a> value meaning "insert after the last item".  <a href="#a1f8c673140e9ab5e4325275846993d9d"></a><br/></td></tr>
<tr class="separator:a1f8c673140e9ab5e4325275846993d9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6da190dc40f2936905b49c0c3df4fee5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="treelist_8h.html#a6da190dc40f2936905b49c0c3df4fee5">wxEVT_TREELIST_SELECTION_CHANGED</a></td></tr>
<tr class="separator:a6da190dc40f2936905b49c0c3df4fee5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7f3682f4a1432f87349d5a0fdf9e8c1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="treelist_8h.html#ac7f3682f4a1432f87349d5a0fdf9e8c1">wxEVT_TREELIST_ITEM_EXPANDING</a></td></tr>
<tr class="separator:ac7f3682f4a1432f87349d5a0fdf9e8c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69a1fccaabe34ef9a736c19dc4322388"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="treelist_8h.html#a69a1fccaabe34ef9a736c19dc4322388">wxEVT_TREELIST_ITEM_EXPANDED</a></td></tr>
<tr class="separator:a69a1fccaabe34ef9a736c19dc4322388"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acac4e610f2cfba6b0ed6289c09d0fa29"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="treelist_8h.html#acac4e610f2cfba6b0ed6289c09d0fa29">wxEVT_TREELIST_ITEM_CHECKED</a></td></tr>
<tr class="separator:acac4e610f2cfba6b0ed6289c09d0fa29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d9a22db063b59fab43e2bea5f2629ce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="treelist_8h.html#a5d9a22db063b59fab43e2bea5f2629ce">wxEVT_TREELIST_ITEM_ACTIVATED</a></td></tr>
<tr class="separator:a5d9a22db063b59fab43e2bea5f2629ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5701d6462fd8f6cfd7676ded0c1b55d7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="treelist_8h.html#a5701d6462fd8f6cfd7676ded0c1b55d7">wxEVT_TREELIST_ITEM_CONTEXT_MENU</a></td></tr>
<tr class="separator:a5701d6462fd8f6cfd7676ded0c1b55d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac364cdbbb5d3f0d5c6590a32f7d33598"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="treelist_8h.html#ac364cdbbb5d3f0d5c6590a32f7d33598">wxEVT_TREELIST_COLUMN_SORTED</a></td></tr>
<tr class="separator:ac364cdbbb5d3f0d5c6590a32f7d33598"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a06d2ffb0b138c92333f7532bb0d8ca06"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxTreeListEventHandler</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">func</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="group__group__funcmacro__events.html#gaca944d76c68b31cf44fb62f25642ad00">wxEVENT_HANDLER_CAST</a>(wxTreeListEventFunction, func)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type of <a class="el" href="classwx_tree_list_event.html" title="Event generated by wxTreeListCtrl.">wxTreeListEvent</a> event handlers. </p>
<p>This macro should be used with <a class="el" href="classwx_evt_handler.html#a78719e8b82c9f9c6e4056b3449df1943" title="Connects the given function dynamically with the event handler, id and event type.">wxEvtHandler::Connect()</a> when connecting to <a class="el" href="classwx_tree_list_ctrl.html" title="A control combining wxTreeCtrl and wxListCtrl features.">wxTreeListCtrl</a> events. </p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="a3ec04606155771774c62679b681e7991"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef wxVector&lt;<a class="el" href="classwx_tree_list_item.html">wxTreeListItem</a>&gt; <a class="el" href="treelist_8h.html#a3ec04606155771774c62679b681e7991">wxTreeListItems</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Container of multiple items. </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="afccd240f973cf154952fb917c9209719"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classwx_tree_list_ctrl.html" title="A control combining wxTreeCtrl and wxListCtrl features.">wxTreeListCtrl</a> styles. </p>
<p>Notice that using wxTL_USER_3STATE implies wxTL_3STATE and wxTL_3STATE in turn implies wxTL_CHECKBOX. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="afccd240f973cf154952fb917c9209719a12893e3d82057df52bb5cc45be105836"></a>wxTL_SINGLE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="afccd240f973cf154952fb917c9209719a0fb14bfc7eb43892e88a4dac45a8cd99"></a>wxTL_MULTIPLE</em>&nbsp;</td><td>
<p>This is the default anyhow. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="afccd240f973cf154952fb917c9209719a3c04cff1362b1743a2216d109946c781"></a>wxTL_CHECKBOX</em>&nbsp;</td><td>
<p>Allow multiple selection. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="afccd240f973cf154952fb917c9209719a27dac254dbaba7f794fc1cba069ead01"></a>wxTL_3STATE</em>&nbsp;</td><td>
<p>Show checkboxes in the first column. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="afccd240f973cf154952fb917c9209719a429f75a2aa1c268dcdb3f6e80548780b"></a>wxTL_USER_3STATE</em>&nbsp;</td><td>
<p>Allow 3rd state in checkboxes. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="afccd240f973cf154952fb917c9209719a21b614dc4bbc75612decf259b5d4c20f"></a>wxTL_NO_HEADER</em>&nbsp;</td><td>
<p>Allow user to set 3rd state. </p>
<p>Don't show the column headers.</p>
<p>By default this control shows the column headers, using this class allows to avoid this and show only the data.</p>
<dl class="section since"><dt>Since</dt><dd>2.9.5 </dd></dl>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="afccd240f973cf154952fb917c9209719a44844120c42f721d7360761ff9423c95"></a>wxTL_DEFAULT_STYLE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="afccd240f973cf154952fb917c9209719a08de0db7a1bcfc8e5f7d7c1df80e41db"></a>wxTL_STYLE_MASK</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="ac364cdbbb5d3f0d5c6590a32f7d33598"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a> wxEVT_TREELIST_COLUMN_SORTED</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5d9a22db063b59fab43e2bea5f2629ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a> wxEVT_TREELIST_ITEM_ACTIVATED</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acac4e610f2cfba6b0ed6289c09d0fa29"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a> wxEVT_TREELIST_ITEM_CHECKED</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5701d6462fd8f6cfd7676ded0c1b55d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a> wxEVT_TREELIST_ITEM_CONTEXT_MENU</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a69a1fccaabe34ef9a736c19dc4322388"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a> wxEVT_TREELIST_ITEM_EXPANDED</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac7f3682f4a1432f87349d5a0fdf9e8c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a> wxEVT_TREELIST_ITEM_EXPANDING</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6da190dc40f2936905b49c0c3df4fee5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a> wxEVT_TREELIST_SELECTION_CHANGED</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6640742fd6b9302dc3444439ad9431cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classwx_tree_list_item.html">wxTreeListItem</a> wxTLI_FIRST</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Special <a class="el" href="classwx_tree_list_item.html" title="Unique identifier of an item in wxTreeListCtrl.">wxTreeListItem</a> value meaning "insert before the first item". </p>
<p>This value can be passed to <a class="el" href="classwx_tree_list_ctrl.html#afbb4d0ca4e914ecaa96ce26bfa083018" title="Insert a new item into the tree.">wxTreeListCtrl::InsertItem()</a> to achieve the same effect as calling <a class="el" href="classwx_tree_list_ctrl.html#ac8e5e8796c0c7cf2233919578b49add5" title="Same as InsertItem() with wxTLI_FIRST.">wxTreeListCtrl::PrependItem()</a>. </p>

</div>
</div>
<a class="anchor" id="a1f8c673140e9ab5e4325275846993d9d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classwx_tree_list_item.html">wxTreeListItem</a> wxTLI_LAST</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Special <a class="el" href="classwx_tree_list_item.html" title="Unique identifier of an item in wxTreeListCtrl.">wxTreeListItem</a> value meaning "insert after the last item". </p>
<p>This value can be passed to <a class="el" href="classwx_tree_list_ctrl.html#afbb4d0ca4e914ecaa96ce26bfa083018" title="Insert a new item into the tree.">wxTreeListCtrl::InsertItem()</a> to achieve the same effect as calling <a class="el" href="classwx_tree_list_ctrl.html#a35b2d82789812c71ac0a724396ef21ee" title="Adding and removing items.">wxTreeListCtrl::AppendItem()</a>. </p>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:42 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
