<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: interface/wx/treebase.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_60feedc7276cc318b43f4d4f48ac8f8e.html">interface</a></li><li class="navelem"><a class="el" href="dir_4fb5f442218c03949e30a92e7978b03f.html">wx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">treebase.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_tree_item_id.html">wxTreeItemId</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">An opaque reference to a tree item.  <a href="classwx_tree_item_id.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_tree_item_data.html">wxTreeItemData</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classwx_tree_item_data.html" title="wxTreeItemData is some (arbitrary) user class associated with some item.">wxTreeItemData</a> is some (arbitrary) user class associated with some item.  <a href="classwx_tree_item_data.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aae0f452ca54b4b3d9a7ba1195241cee0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="treebase_8h.html#aae0f452ca54b4b3d9a7ba1195241cee0">wxTR_NO_BUTTONS</a>&#160;&#160;&#160;0x0000</td></tr>
<tr class="separator:aae0f452ca54b4b3d9a7ba1195241cee0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6462d00efe537ffeafa1c551a95b606d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="treebase_8h.html#a6462d00efe537ffeafa1c551a95b606d">wxTR_HAS_BUTTONS</a>&#160;&#160;&#160;0x0001</td></tr>
<tr class="separator:a6462d00efe537ffeafa1c551a95b606d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9467935179d35ff3e0563bba1840682f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="treebase_8h.html#a9467935179d35ff3e0563bba1840682f">wxTR_NO_LINES</a>&#160;&#160;&#160;0x0004</td></tr>
<tr class="separator:a9467935179d35ff3e0563bba1840682f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb53c239ed27857dfcede5bf54d2c919"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="treebase_8h.html#abb53c239ed27857dfcede5bf54d2c919">wxTR_LINES_AT_ROOT</a>&#160;&#160;&#160;0x0008</td></tr>
<tr class="separator:abb53c239ed27857dfcede5bf54d2c919"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2794843a65400e602ce73651e39fb2ea"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="treebase_8h.html#a2794843a65400e602ce73651e39fb2ea">wxTR_TWIST_BUTTONS</a>&#160;&#160;&#160;0x0010</td></tr>
<tr class="separator:a2794843a65400e602ce73651e39fb2ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addc7b5bfbea0ab775758ef75abf89b4c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="treebase_8h.html#addc7b5bfbea0ab775758ef75abf89b4c">wxTR_SINGLE</a>&#160;&#160;&#160;0x0000</td></tr>
<tr class="separator:addc7b5bfbea0ab775758ef75abf89b4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a2d6bc351671c6eec6b815db022b963"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="treebase_8h.html#a7a2d6bc351671c6eec6b815db022b963">wxTR_MULTIPLE</a>&#160;&#160;&#160;0x0020</td></tr>
<tr class="separator:a7a2d6bc351671c6eec6b815db022b963"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79047816991f0d8a252fcc286cfcfcee"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="treebase_8h.html#a79047816991f0d8a252fcc286cfcfcee">wxTR_HAS_VARIABLE_ROW_HEIGHT</a>&#160;&#160;&#160;0x0080</td></tr>
<tr class="separator:a79047816991f0d8a252fcc286cfcfcee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a424398c366724c02122ff411ac66208c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="treebase_8h.html#a424398c366724c02122ff411ac66208c">wxTR_EDIT_LABELS</a>&#160;&#160;&#160;0x0200</td></tr>
<tr class="separator:a424398c366724c02122ff411ac66208c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b1fa7ce643158c3a71a3068fe97c7d3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="treebase_8h.html#a0b1fa7ce643158c3a71a3068fe97c7d3">wxTR_ROW_LINES</a>&#160;&#160;&#160;0x0400</td></tr>
<tr class="separator:a0b1fa7ce643158c3a71a3068fe97c7d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e69064c5fd65e2213552cd6c64822be"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="treebase_8h.html#a7e69064c5fd65e2213552cd6c64822be">wxTR_HIDE_ROOT</a>&#160;&#160;&#160;0x0800</td></tr>
<tr class="separator:a7e69064c5fd65e2213552cd6c64822be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32f02f304dfc57773a8128dc1dae8eff"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="treebase_8h.html#a32f02f304dfc57773a8128dc1dae8eff">wxTR_FULL_ROW_HIGHLIGHT</a>&#160;&#160;&#160;0x2000</td></tr>
<tr class="separator:a32f02f304dfc57773a8128dc1dae8eff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa07d994fd4002ad64f4d3eb90c87b080"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="treebase_8h.html#aa07d994fd4002ad64f4d3eb90c87b080">wxTR_DEFAULT_STYLE</a>&#160;&#160;&#160;(<a class="el" href="treebase_8h.html#a6462d00efe537ffeafa1c551a95b606d">wxTR_HAS_BUTTONS</a> | <a class="el" href="treebase_8h.html#abb53c239ed27857dfcede5bf54d2c919">wxTR_LINES_AT_ROOT</a>)</td></tr>
<tr class="separator:aa07d994fd4002ad64f4d3eb90c87b080"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a61d3d0f9fa2ce703a3cb216f617dd964"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="treebase_8h.html#a61d3d0f9fa2ce703a3cb216f617dd964">wxTreeItemIcon</a> { <br/>
&#160;&#160;<a class="el" href="treebase_8h.html#a61d3d0f9fa2ce703a3cb216f617dd964ae7af51423ccd60119ad2ae3f158f0c19">wxTreeItemIcon_Normal</a>, 
<br/>
&#160;&#160;<a class="el" href="treebase_8h.html#a61d3d0f9fa2ce703a3cb216f617dd964ad75a00cb9f2c06164b60048ebd80ac8e">wxTreeItemIcon_Selected</a>, 
<br/>
&#160;&#160;<a class="el" href="treebase_8h.html#a61d3d0f9fa2ce703a3cb216f617dd964a272dc4e7bb41739dcc29d270848a6e1b">wxTreeItemIcon_Expanded</a>, 
<br/>
&#160;&#160;<a class="el" href="treebase_8h.html#a61d3d0f9fa2ce703a3cb216f617dd964aa47ea76e347bfe5a101119b3d7a3dec5">wxTreeItemIcon_SelectedExpanded</a>, 
<br/>
&#160;&#160;<a class="el" href="treebase_8h.html#a61d3d0f9fa2ce703a3cb216f617dd964a3fbe90050a36befcfb62149914b60697">wxTreeItemIcon_Max</a>
<br/>
 }</td></tr>
<tr class="memdesc:a61d3d0f9fa2ce703a3cb216f617dd964"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates which type to associate an image with a <a class="el" href="classwx_tree_ctrl.html" title="A tree control presents information as a hierarchy, with items that may be expanded to show further i...">wxTreeCtrl</a> item.  <a href="treebase_8h.html#a61d3d0f9fa2ce703a3cb216f617dd964">More...</a><br/></td></tr>
<tr class="separator:a61d3d0f9fa2ce703a3cb216f617dd964"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a401a23a2485d8d7288deb9baf041b114"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="treebase_8h.html#a401a23a2485d8d7288deb9baf041b114">operator==</a> (const <a class="el" href="classwx_tree_item_id.html">wxTreeItemId</a> &amp;left, const <a class="el" href="classwx_tree_item_id.html">wxTreeItemId</a> &amp;right)</td></tr>
<tr class="separator:a401a23a2485d8d7288deb9baf041b114"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81b0d5c59050c15066b9df57f38d01ee"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="treebase_8h.html#a81b0d5c59050c15066b9df57f38d01ee">operator!=</a> (const <a class="el" href="classwx_tree_item_id.html">wxTreeItemId</a> &amp;left, const <a class="el" href="classwx_tree_item_id.html">wxTreeItemId</a> &amp;right)</td></tr>
<tr class="separator:a81b0d5c59050c15066b9df57f38d01ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a52b97fdd51ed1f682d276941d0efa99e"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="treebase_8h.html#a52b97fdd51ed1f682d276941d0efa99e">wxTREE_ITEMSTATE_NONE</a> = -1</td></tr>
<tr class="memdesc:a52b97fdd51ed1f682d276941d0efa99e"><td class="mdescLeft">&#160;</td><td class="mdescRight">special values for the 'state' parameter of <a class="el" href="classwx_tree_ctrl.html#a8424e24cb8d4ceedffd11f5bc6218038" title="Sets the specified item state.">wxTreeCtrl::SetItemState()</a>  <a href="#a52b97fdd51ed1f682d276941d0efa99e"></a><br/></td></tr>
<tr class="separator:a52b97fdd51ed1f682d276941d0efa99e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d4b860f16375619222027dc53810342"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="treebase_8h.html#a0d4b860f16375619222027dc53810342">wxTREE_ITEMSTATE_NEXT</a> = -2</td></tr>
<tr class="separator:a0d4b860f16375619222027dc53810342"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0808b19f27bc2295b7e46910f658b66d"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="treebase_8h.html#a0808b19f27bc2295b7e46910f658b66d">wxTREE_ITEMSTATE_PREV</a> = -3</td></tr>
<tr class="separator:a0808b19f27bc2295b7e46910f658b66d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3c73fb9ff798f65b09c3dd782dd77f3"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="treebase_8h.html#ac3c73fb9ff798f65b09c3dd782dd77f3">wxTREE_HITTEST_ABOVE</a> = 0x0001</td></tr>
<tr class="separator:ac3c73fb9ff798f65b09c3dd782dd77f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15dea15d2280602cfbe1909fd9e1a2c0"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="treebase_8h.html#a15dea15d2280602cfbe1909fd9e1a2c0">wxTREE_HITTEST_BELOW</a> = 0x0002</td></tr>
<tr class="separator:a15dea15d2280602cfbe1909fd9e1a2c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7854788d01d77ec4d7f5edeccd94a58"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="treebase_8h.html#aa7854788d01d77ec4d7f5edeccd94a58">wxTREE_HITTEST_NOWHERE</a> = 0x0004</td></tr>
<tr class="separator:aa7854788d01d77ec4d7f5edeccd94a58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addd191d3ec5874db2cffe2071b691dd8"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="treebase_8h.html#addd191d3ec5874db2cffe2071b691dd8">wxTREE_HITTEST_ONITEMBUTTON</a> = 0x0008</td></tr>
<tr class="separator:addd191d3ec5874db2cffe2071b691dd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cc897d3cfc5ac70cbb92f05f434af00"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="treebase_8h.html#a2cc897d3cfc5ac70cbb92f05f434af00">wxTREE_HITTEST_ONITEMICON</a> = 0x0010</td></tr>
<tr class="separator:a2cc897d3cfc5ac70cbb92f05f434af00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a616057d48b0a6d16eaf756d3f54e1aec"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="treebase_8h.html#a616057d48b0a6d16eaf756d3f54e1aec">wxTREE_HITTEST_ONITEMINDENT</a> = 0x0020</td></tr>
<tr class="separator:a616057d48b0a6d16eaf756d3f54e1aec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a037728af5a96ec6423cde5c6b21951b1"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="treebase_8h.html#a037728af5a96ec6423cde5c6b21951b1">wxTREE_HITTEST_ONITEMLABEL</a> = 0x0040</td></tr>
<tr class="separator:a037728af5a96ec6423cde5c6b21951b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24770fb65ee248143bd298ba6cf9e32e"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="treebase_8h.html#a24770fb65ee248143bd298ba6cf9e32e">wxTREE_HITTEST_ONITEMRIGHT</a> = 0x0080</td></tr>
<tr class="separator:a24770fb65ee248143bd298ba6cf9e32e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac16a36a728b2154327253299cf8d0e05"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="treebase_8h.html#ac16a36a728b2154327253299cf8d0e05">wxTREE_HITTEST_ONITEMSTATEICON</a> = 0x0100</td></tr>
<tr class="separator:ac16a36a728b2154327253299cf8d0e05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0de54829af5618739f0f03cf12401cb"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="treebase_8h.html#aa0de54829af5618739f0f03cf12401cb">wxTREE_HITTEST_TOLEFT</a> = 0x0200</td></tr>
<tr class="separator:aa0de54829af5618739f0f03cf12401cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8adc7ecb98bbbd7c5834a0d18b485e8a"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="treebase_8h.html#a8adc7ecb98bbbd7c5834a0d18b485e8a">wxTREE_HITTEST_TORIGHT</a> = 0x0400</td></tr>
<tr class="separator:a8adc7ecb98bbbd7c5834a0d18b485e8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab781978d6204ef79fd7e4669cc0179cb"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="treebase_8h.html#ab781978d6204ef79fd7e4669cc0179cb">wxTREE_HITTEST_ONITEMUPPERPART</a> = 0x0800</td></tr>
<tr class="separator:ab781978d6204ef79fd7e4669cc0179cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb2ba91f40ad8c7697cd55cb206d020c"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="treebase_8h.html#acb2ba91f40ad8c7697cd55cb206d020c">wxTREE_HITTEST_ONITEMLOWERPART</a> = 0x1000</td></tr>
<tr class="separator:acb2ba91f40ad8c7697cd55cb206d020c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4be8d436e384a3a68f57ac23576dbc77"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="treebase_8h.html#a4be8d436e384a3a68f57ac23576dbc77">wxTREE_HITTEST_ONITEM</a></td></tr>
<tr class="separator:a4be8d436e384a3a68f57ac23576dbc77"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="aa07d994fd4002ad64f4d3eb90c87b080"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxTR_DEFAULT_STYLE&#160;&#160;&#160;(<a class="el" href="treebase_8h.html#a6462d00efe537ffeafa1c551a95b606d">wxTR_HAS_BUTTONS</a> | <a class="el" href="treebase_8h.html#abb53c239ed27857dfcede5bf54d2c919">wxTR_LINES_AT_ROOT</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a424398c366724c02122ff411ac66208c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxTR_EDIT_LABELS&#160;&#160;&#160;0x0200</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a32f02f304dfc57773a8128dc1dae8eff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxTR_FULL_ROW_HIGHLIGHT&#160;&#160;&#160;0x2000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6462d00efe537ffeafa1c551a95b606d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxTR_HAS_BUTTONS&#160;&#160;&#160;0x0001</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a79047816991f0d8a252fcc286cfcfcee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxTR_HAS_VARIABLE_ROW_HEIGHT&#160;&#160;&#160;0x0080</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7e69064c5fd65e2213552cd6c64822be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxTR_HIDE_ROOT&#160;&#160;&#160;0x0800</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abb53c239ed27857dfcede5bf54d2c919"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxTR_LINES_AT_ROOT&#160;&#160;&#160;0x0008</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7a2d6bc351671c6eec6b815db022b963"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxTR_MULTIPLE&#160;&#160;&#160;0x0020</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aae0f452ca54b4b3d9a7ba1195241cee0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxTR_NO_BUTTONS&#160;&#160;&#160;0x0000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9467935179d35ff3e0563bba1840682f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxTR_NO_LINES&#160;&#160;&#160;0x0004</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0b1fa7ce643158c3a71a3068fe97c7d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxTR_ROW_LINES&#160;&#160;&#160;0x0400</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="addc7b5bfbea0ab775758ef75abf89b4c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxTR_SINGLE&#160;&#160;&#160;0x0000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2794843a65400e602ce73651e39fb2ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxTR_TWIST_BUTTONS&#160;&#160;&#160;0x0010</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a61d3d0f9fa2ce703a3cb216f617dd964"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="treebase_8h.html#a61d3d0f9fa2ce703a3cb216f617dd964">wxTreeItemIcon</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indicates which type to associate an image with a <a class="el" href="classwx_tree_ctrl.html" title="A tree control presents information as a hierarchy, with items that may be expanded to show further i...">wxTreeCtrl</a> item. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_tree_ctrl.html#a44a94930420afe792e616a0127678ac0" title="Gets the specified item image.">wxTreeCtrl::GetItemImage()</a>, <a class="el" href="classwx_tree_ctrl.html#aab11b22f08ca5dd75919d8cbf3e902ff" title="Sets the specified item&#39;s image.">wxTreeCtrl::SetItemImage()</a> </dd></dl>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a61d3d0f9fa2ce703a3cb216f617dd964ae7af51423ccd60119ad2ae3f158f0c19"></a>wxTreeItemIcon_Normal</em>&nbsp;</td><td>
<p>To get/set the item image for when the item is <b>not</b> selected and <b>not</b> expanded. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a61d3d0f9fa2ce703a3cb216f617dd964ad75a00cb9f2c06164b60048ebd80ac8e"></a>wxTreeItemIcon_Selected</em>&nbsp;</td><td>
<p>To get/set the item image for when the item is <b>selected</b> and <b>not</b> expanded. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a61d3d0f9fa2ce703a3cb216f617dd964a272dc4e7bb41739dcc29d270848a6e1b"></a>wxTreeItemIcon_Expanded</em>&nbsp;</td><td>
<p>To get/set the item image for when the item is <b>not</b> selected and <b>expanded</b>. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a61d3d0f9fa2ce703a3cb216f617dd964aa47ea76e347bfe5a101119b3d7a3dec5"></a>wxTreeItemIcon_SelectedExpanded</em>&nbsp;</td><td>
<p>To get/set the item image for when the item is <b>selected</b> and <b>expanded</b>. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a61d3d0f9fa2ce703a3cb216f617dd964a3fbe90050a36befcfb62149914b60697"></a>wxTreeItemIcon_Max</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a81b0d5c59050c15066b9df57f38d01ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_tree_item_id.html">wxTreeItemId</a> &amp;&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_tree_item_id.html">wxTreeItemId</a> &amp;&#160;</td>
          <td class="paramname"><em>right</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a401a23a2485d8d7288deb9baf041b114"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_tree_item_id.html">wxTreeItemId</a> &amp;&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_tree_item_id.html">wxTreeItemId</a> &amp;&#160;</td>
          <td class="paramname"><em>right</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="ac3c73fb9ff798f65b09c3dd782dd77f3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int wxTREE_HITTEST_ABOVE = 0x0001</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a15dea15d2280602cfbe1909fd9e1a2c0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int wxTREE_HITTEST_BELOW = 0x0002</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa7854788d01d77ec4d7f5edeccd94a58"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int wxTREE_HITTEST_NOWHERE = 0x0004</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4be8d436e384a3a68f57ac23576dbc77"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int wxTREE_HITTEST_ONITEM</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= <a class="code" href="treebase_8h.html#a2cc897d3cfc5ac70cbb92f05f434af00">wxTREE_HITTEST_ONITEMICON</a> |</div>
<div class="line">                                          <a class="code" href="treebase_8h.html#a037728af5a96ec6423cde5c6b21951b1">wxTREE_HITTEST_ONITEMLABEL</a></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="addd191d3ec5874db2cffe2071b691dd8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int wxTREE_HITTEST_ONITEMBUTTON = 0x0008</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2cc897d3cfc5ac70cbb92f05f434af00"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int wxTREE_HITTEST_ONITEMICON = 0x0010</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a616057d48b0a6d16eaf756d3f54e1aec"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int wxTREE_HITTEST_ONITEMINDENT = 0x0020</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a037728af5a96ec6423cde5c6b21951b1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int wxTREE_HITTEST_ONITEMLABEL = 0x0040</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acb2ba91f40ad8c7697cd55cb206d020c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int wxTREE_HITTEST_ONITEMLOWERPART = 0x1000</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a24770fb65ee248143bd298ba6cf9e32e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int wxTREE_HITTEST_ONITEMRIGHT = 0x0080</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac16a36a728b2154327253299cf8d0e05"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int wxTREE_HITTEST_ONITEMSTATEICON = 0x0100</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab781978d6204ef79fd7e4669cc0179cb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int wxTREE_HITTEST_ONITEMUPPERPART = 0x0800</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa0de54829af5618739f0f03cf12401cb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int wxTREE_HITTEST_TOLEFT = 0x0200</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8adc7ecb98bbbd7c5834a0d18b485e8a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int wxTREE_HITTEST_TORIGHT = 0x0400</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0d4b860f16375619222027dc53810342"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int wxTREE_ITEMSTATE_NEXT = -2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a52b97fdd51ed1f682d276941d0efa99e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int wxTREE_ITEMSTATE_NONE = -1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>special values for the 'state' parameter of <a class="el" href="classwx_tree_ctrl.html#a8424e24cb8d4ceedffd11f5bc6218038" title="Sets the specified item state.">wxTreeCtrl::SetItemState()</a> </p>

</div>
</div>
<a class="anchor" id="a0808b19f27bc2295b7e46910f658b66d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int wxTREE_ITEMSTATE_PREV = -3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:42 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
