<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: interface/wx/txtstrm.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_60feedc7276cc318b43f4d4f48ac8f8e.html">interface</a></li><li class="navelem"><a class="el" href="dir_4fb5f442218c03949e30a92e7978b03f.html">wx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">txtstrm.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_text_input_stream.html">wxTextInputStream</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class provides functions that reads text data using an input stream, allowing you to read text, floats, and integers.  <a href="classwx_text_input_stream.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_text_output_stream.html">wxTextOutputStream</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class provides functions that write text data using an output stream, allowing you to write text, floats, and integers.  <a href="classwx_text_output_stream.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a4b64b170cc32ba60ccef13c2a64fec70"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="txtstrm_8h.html#a4b64b170cc32ba60ccef13c2a64fec70">wxEOL</a> { <br/>
&#160;&#160;<a class="el" href="txtstrm_8h.html#a4b64b170cc32ba60ccef13c2a64fec70ab0ad899b012b96a86d6b2a37033ad553">wxEOL_NATIVE</a>, 
<br/>
&#160;&#160;<a class="el" href="txtstrm_8h.html#a4b64b170cc32ba60ccef13c2a64fec70a8419d6a4ff26571c6e2a935482a1f4ec">wxEOL_UNIX</a>, 
<br/>
&#160;&#160;<a class="el" href="txtstrm_8h.html#a4b64b170cc32ba60ccef13c2a64fec70a3710a5db890bb3be61c35987748a6c9a">wxEOL_MAC</a>, 
<br/>
&#160;&#160;<a class="el" href="txtstrm_8h.html#a4b64b170cc32ba60ccef13c2a64fec70a90c71ea90577fc20fb32033a9637474f">wxEOL_DOS</a>
<br/>
 }</td></tr>
<tr class="memdesc:a4b64b170cc32ba60ccef13c2a64fec70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies the end-of-line characters to use with <a class="el" href="classwx_text_output_stream.html" title="This class provides functions that write text data using an output stream, allowing you to write text...">wxTextOutputStream</a>.  <a href="txtstrm_8h.html#a4b64b170cc32ba60ccef13c2a64fec70">More...</a><br/></td></tr>
<tr class="separator:a4b64b170cc32ba60ccef13c2a64fec70"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a4b64b170cc32ba60ccef13c2a64fec70"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="txtstrm_8h.html#a4b64b170cc32ba60ccef13c2a64fec70">wxEOL</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Specifies the end-of-line characters to use with <a class="el" href="classwx_text_output_stream.html" title="This class provides functions that write text data using an output stream, allowing you to write text...">wxTextOutputStream</a>. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a4b64b170cc32ba60ccef13c2a64fec70ab0ad899b012b96a86d6b2a37033ad553"></a>wxEOL_NATIVE</em>&nbsp;</td><td>
<p>Specifies <a class="el" href="classwx_text_output_stream.html" title="This class provides functions that write text data using an output stream, allowing you to write text...">wxTextOutputStream</a> to use the native end-of-line characters. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a4b64b170cc32ba60ccef13c2a64fec70a8419d6a4ff26571c6e2a935482a1f4ec"></a>wxEOL_UNIX</em>&nbsp;</td><td>
<p>Specifies <a class="el" href="classwx_text_output_stream.html" title="This class provides functions that write text data using an output stream, allowing you to write text...">wxTextOutputStream</a> to use Unix end-of-line characters. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a4b64b170cc32ba60ccef13c2a64fec70a3710a5db890bb3be61c35987748a6c9a"></a>wxEOL_MAC</em>&nbsp;</td><td>
<p>Specifies <a class="el" href="classwx_text_output_stream.html" title="This class provides functions that write text data using an output stream, allowing you to write text...">wxTextOutputStream</a> to use Mac end-of-line characters. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a4b64b170cc32ba60ccef13c2a64fec70a90c71ea90577fc20fb32033a9637474f"></a>wxEOL_DOS</em>&nbsp;</td><td>
<p>Specifies <a class="el" href="classwx_text_output_stream.html" title="This class provides functions that write text data using an output stream, allowing you to write text...">wxTextOutputStream</a> to use DOS end-of-line characters. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:42 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
