<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: wxAnyValueBuffer Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="unionwx_any_value_buffer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wxAnyValueBuffer Union Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;wx/any.h&gt;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Type for buffer within <a class="el" href="classwx_any.html" title="The wxAny class represents a container for any type.">wxAny</a> for holding data. </p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a32ecee082b6ca965f6e5cec5fc215015"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionwx_any_value_buffer.html#a32ecee082b6ca965f6e5cec5fc215015">m_ptr</a></td></tr>
<tr class="separator:a32ecee082b6ca965f6e5cec5fc215015"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fc05fe23380417a03bfda17a126dab9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defs_8h.html#a02052a0390b909998c03fe2371d8e83e">wxByte</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionwx_any_value_buffer.html#a5fc05fe23380417a03bfda17a126dab9">m_buffer</a> [<a class="el" href="any_8h.html#a06fc87d81c62e9abb8790b6e5713c55babaf6b932632fd0e86ad937698b30b1cf">WX_ANY_VALUE_BUFFER_SIZE</a>]</td></tr>
<tr class="separator:a5fc05fe23380417a03bfda17a126dab9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a5fc05fe23380417a03bfda17a126dab9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defs_8h.html#a02052a0390b909998c03fe2371d8e83e">wxByte</a> wxAnyValueBuffer::m_buffer[<a class="el" href="any_8h.html#a06fc87d81c62e9abb8790b6e5713c55babaf6b932632fd0e86ad937698b30b1cf">WX_ANY_VALUE_BUFFER_SIZE</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a32ecee082b6ca965f6e5cec5fc215015"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* wxAnyValueBuffer::m_ptr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:43 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
