<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: interface/wx/uri.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_60feedc7276cc318b43f4d4f48ac8f8e.html">interface</a></li><li class="navelem"><a class="el" href="dir_4fb5f442218c03949e30a92e7978b03f.html">wx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">uri.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_u_r_i.html">wxURI</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classwx_u_r_i.html" title="wxURI is used to extract information from a URI (Uniform Resource Identifier).">wxURI</a> is used to extract information from a URI (Uniform Resource Identifier).  <a href="classwx_u_r_i.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a6e3c85777e4e09916a0b94fa1afe19e2"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uri_8h.html#a6e3c85777e4e09916a0b94fa1afe19e2">wxURIHostType</a> { <br/>
&#160;&#160;<a class="el" href="uri_8h.html#a6e3c85777e4e09916a0b94fa1afe19e2ab571daded32930cd5f6c88853f9b5f79">wxURI_REGNAME</a>, 
<br/>
&#160;&#160;<a class="el" href="uri_8h.html#a6e3c85777e4e09916a0b94fa1afe19e2a28fcd0c8438f3a8e06cf6204ba6fa54a">wxURI_IPV4ADDRESS</a>, 
<br/>
&#160;&#160;<a class="el" href="uri_8h.html#a6e3c85777e4e09916a0b94fa1afe19e2a90f9d1d2e5ceb52100eb006b96b272fe">wxURI_IPV6ADDRESS</a>, 
<br/>
&#160;&#160;<a class="el" href="uri_8h.html#a6e3c85777e4e09916a0b94fa1afe19e2a900eed6b1d915a42302de78dbec8bf5a">wxURI_IPVFUTURE</a>
<br/>
 }</td></tr>
<tr class="memdesc:a6e3c85777e4e09916a0b94fa1afe19e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Host type of URI returned from <a class="el" href="classwx_u_r_i.html#ac6650f18e23bb37868faa225cd3412d6" title="Obtains the host type of this URI, which is one of wxURIHostType.">wxURI::GetHostType()</a>.  <a href="uri_8h.html#a6e3c85777e4e09916a0b94fa1afe19e2">More...</a><br/></td></tr>
<tr class="separator:a6e3c85777e4e09916a0b94fa1afe19e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a6e3c85777e4e09916a0b94fa1afe19e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="uri_8h.html#a6e3c85777e4e09916a0b94fa1afe19e2">wxURIHostType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Host type of URI returned from <a class="el" href="classwx_u_r_i.html#ac6650f18e23bb37868faa225cd3412d6" title="Obtains the host type of this URI, which is one of wxURIHostType.">wxURI::GetHostType()</a>. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a6e3c85777e4e09916a0b94fa1afe19e2ab571daded32930cd5f6c88853f9b5f79"></a>wxURI_REGNAME</em>&nbsp;</td><td>
<p>Host is a normal register name (<code>"www.mysite.com"</code>). </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a6e3c85777e4e09916a0b94fa1afe19e2a28fcd0c8438f3a8e06cf6204ba6fa54a"></a>wxURI_IPV4ADDRESS</em>&nbsp;</td><td>
<p>Host is a version 4 ip address (<code>"192.168.1.100"</code>). </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a6e3c85777e4e09916a0b94fa1afe19e2a90f9d1d2e5ceb52100eb006b96b272fe"></a>wxURI_IPV6ADDRESS</em>&nbsp;</td><td>
<p>Host is a version 6 ip address (<code>"[aa:aa:aa:aa::aa:aa]:5050"</code>). </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a6e3c85777e4e09916a0b94fa1afe19e2a900eed6b1d915a42302de78dbec8bf5a"></a>wxURI_IPVFUTURE</em>&nbsp;</td><td>
<p>Host is a future ip address, <a class="el" href="classwx_u_r_i.html" title="wxURI is used to extract information from a URI (Uniform Resource Identifier).">wxURI</a> is unsure what kind. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:42 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
