<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: interface/wx/url.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_60feedc7276cc318b43f4d4f48ac8f8e.html">interface</a></li><li class="navelem"><a class="el" href="dir_4fb5f442218c03949e30a92e7978b03f.html">wx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">url.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_u_r_l.html">wxURL</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classwx_u_r_l.html" title="wxURL is a specialization of wxURI for parsing URLs.">wxURL</a> is a specialization of <a class="el" href="classwx_u_r_i.html" title="wxURI is used to extract information from a URI (Uniform Resource Identifier).">wxURI</a> for parsing URLs.  <a href="classwx_u_r_l.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a96577e618caa0aa92dc39403bc3d5d81"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="url_8h.html#a96577e618caa0aa92dc39403bc3d5d81">wxURLError</a> { <br/>
&#160;&#160;<a class="el" href="url_8h.html#a96577e618caa0aa92dc39403bc3d5d81a4845be36309c1c3b66bdc23e678ff260">wxURL_NOERR</a> = 0, 
<br/>
&#160;&#160;<a class="el" href="url_8h.html#a96577e618caa0aa92dc39403bc3d5d81afa20e0518ead27d3ae77f7399ae4199d">wxURL_SNTXERR</a>, 
<br/>
&#160;&#160;<a class="el" href="url_8h.html#a96577e618caa0aa92dc39403bc3d5d81aabe6cbe84cd621ab92fa6d1cb7ebc528">wxURL_NOPROTO</a>, 
<br/>
&#160;&#160;<a class="el" href="url_8h.html#a96577e618caa0aa92dc39403bc3d5d81a50a154590adf58eb2c2f6beedb9541f5">wxURL_NOHOST</a>, 
<br/>
&#160;&#160;<a class="el" href="url_8h.html#a96577e618caa0aa92dc39403bc3d5d81afd8f67be9b674abd0fdbc9fa411669ed">wxURL_NOPATH</a>, 
<br/>
&#160;&#160;<a class="el" href="url_8h.html#a96577e618caa0aa92dc39403bc3d5d81a86eb5fc24398046b0929ab154b2e2056">wxURL_CONNERR</a>, 
<br/>
&#160;&#160;<a class="el" href="url_8h.html#a96577e618caa0aa92dc39403bc3d5d81ae6531c8466f5890cf982b5a4a7543006">wxURL_PROTOERR</a>
<br/>
 }</td></tr>
<tr class="memdesc:a96577e618caa0aa92dc39403bc3d5d81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Error types returned from <a class="el" href="classwx_u_r_l.html#ac9b906a4ea766ab695e4dce0eb14fb70" title="Returns the last error.">wxURL::GetError()</a>.  <a href="url_8h.html#a96577e618caa0aa92dc39403bc3d5d81">More...</a><br/></td></tr>
<tr class="separator:a96577e618caa0aa92dc39403bc3d5d81"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a96577e618caa0aa92dc39403bc3d5d81"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="url_8h.html#a96577e618caa0aa92dc39403bc3d5d81">wxURLError</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Error types returned from <a class="el" href="classwx_u_r_l.html#ac9b906a4ea766ab695e4dce0eb14fb70" title="Returns the last error.">wxURL::GetError()</a>. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a96577e618caa0aa92dc39403bc3d5d81a4845be36309c1c3b66bdc23e678ff260"></a>wxURL_NOERR</em>&nbsp;</td><td>
<p>No error. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a96577e618caa0aa92dc39403bc3d5d81afa20e0518ead27d3ae77f7399ae4199d"></a>wxURL_SNTXERR</em>&nbsp;</td><td>
<p>Syntax error in the URL string. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a96577e618caa0aa92dc39403bc3d5d81aabe6cbe84cd621ab92fa6d1cb7ebc528"></a>wxURL_NOPROTO</em>&nbsp;</td><td>
<p>Found no protocol which can get this URL. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a96577e618caa0aa92dc39403bc3d5d81a50a154590adf58eb2c2f6beedb9541f5"></a>wxURL_NOHOST</em>&nbsp;</td><td>
<p>A host name is required for this protocol. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a96577e618caa0aa92dc39403bc3d5d81afd8f67be9b674abd0fdbc9fa411669ed"></a>wxURL_NOPATH</em>&nbsp;</td><td>
<p>A path is required for this protocol. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a96577e618caa0aa92dc39403bc3d5d81a86eb5fc24398046b0929ab154b2e2056"></a>wxURL_CONNERR</em>&nbsp;</td><td>
<p>Connection error. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a96577e618caa0aa92dc39403bc3d5d81ae6531c8466f5890cf982b5a4a7543006"></a>wxURL_PROTOERR</em>&nbsp;</td><td>
<p>An error occurred during negotiation. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:42 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
