<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: interface/wx/ustring.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_60feedc7276cc318b43f4d4f48ac8f8e.html">interface</a></li><li class="navelem"><a class="el" href="dir_4fb5f442218c03949e30a92e7978b03f.html">wx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ustring.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_u_string.html">wxUString</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classwx_u_string.html" title="wxUString is a class representing a Unicode character string where each character is stored using a 3...">wxUString</a> is a class representing a Unicode character string where each character is stored using a 32-bit value.  <a href="classwx_u_string.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a26ee785e75e33e1347a3a8d882e8479a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_u_string.html">wxUString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ustring_8h.html#a26ee785e75e33e1347a3a8d882e8479a">operator+</a> (const <a class="el" href="classwx_u_string.html">wxUString</a> &amp;s1, const <a class="el" href="classwx_u_string.html">wxUString</a> &amp;s2)</td></tr>
<tr class="memdesc:a26ee785e75e33e1347a3a8d882e8479a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Concatenation operator.  <a href="#a26ee785e75e33e1347a3a8d882e8479a"></a><br/></td></tr>
<tr class="separator:a26ee785e75e33e1347a3a8d882e8479a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a333bf64b6e1f9eb6d6beeaef78e226ff"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ustring_8h.html#a333bf64b6e1f9eb6d6beeaef78e226ff">operator==</a> (const <a class="el" href="classwx_u_string.html">wxUString</a> &amp;s1, const <a class="el" href="classwx_u_string.html">wxUString</a> &amp;s2)</td></tr>
<tr class="memdesc:a333bf64b6e1f9eb6d6beeaef78e226ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Equality operator.  <a href="#a333bf64b6e1f9eb6d6beeaef78e226ff"></a><br/></td></tr>
<tr class="separator:a333bf64b6e1f9eb6d6beeaef78e226ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47f84a04f4b08fb2027ac6b2cfffb50a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ustring_8h.html#a47f84a04f4b08fb2027ac6b2cfffb50a">operator!=</a> (const <a class="el" href="classwx_u_string.html">wxUString</a> &amp;s1, const <a class="el" href="classwx_u_string.html">wxUString</a> &amp;s2)</td></tr>
<tr class="memdesc:a47f84a04f4b08fb2027ac6b2cfffb50a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inequality operator.  <a href="#a47f84a04f4b08fb2027ac6b2cfffb50a"></a><br/></td></tr>
<tr class="separator:a47f84a04f4b08fb2027ac6b2cfffb50a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada82e58e765867bb87f55f6360fd1efd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ustring_8h.html#ada82e58e765867bb87f55f6360fd1efd">operator&lt;</a> (const <a class="el" href="classwx_u_string.html">wxUString</a> &amp;s1, const <a class="el" href="classwx_u_string.html">wxUString</a> &amp;s2)</td></tr>
<tr class="memdesc:ada82e58e765867bb87f55f6360fd1efd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comparison operator.  <a href="#ada82e58e765867bb87f55f6360fd1efd"></a><br/></td></tr>
<tr class="separator:ada82e58e765867bb87f55f6360fd1efd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60ad5d54a9306f31fe6d6bb2eeb23c3a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ustring_8h.html#a60ad5d54a9306f31fe6d6bb2eeb23c3a">operator&gt;</a> (const <a class="el" href="classwx_u_string.html">wxUString</a> &amp;s1, const <a class="el" href="classwx_u_string.html">wxUString</a> &amp;s2)</td></tr>
<tr class="memdesc:a60ad5d54a9306f31fe6d6bb2eeb23c3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comparison operator.  <a href="#a60ad5d54a9306f31fe6d6bb2eeb23c3a"></a><br/></td></tr>
<tr class="separator:a60ad5d54a9306f31fe6d6bb2eeb23c3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f2eee8ed36bf49efc0862d3fe3bdeb4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ustring_8h.html#a8f2eee8ed36bf49efc0862d3fe3bdeb4">operator&lt;=</a> (const <a class="el" href="classwx_u_string.html">wxUString</a> &amp;s1, const <a class="el" href="classwx_u_string.html">wxUString</a> &amp;s2)</td></tr>
<tr class="memdesc:a8f2eee8ed36bf49efc0862d3fe3bdeb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comparison operator.  <a href="#a8f2eee8ed36bf49efc0862d3fe3bdeb4"></a><br/></td></tr>
<tr class="separator:a8f2eee8ed36bf49efc0862d3fe3bdeb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60380a62d3887028c7d8e58545adcf77"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ustring_8h.html#a60380a62d3887028c7d8e58545adcf77">operator&gt;=</a> (const <a class="el" href="classwx_u_string.html">wxUString</a> &amp;s1, const <a class="el" href="classwx_u_string.html">wxUString</a> &amp;s2)</td></tr>
<tr class="memdesc:a60380a62d3887028c7d8e58545adcf77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comparison operator.  <a href="#a60380a62d3887028c7d8e58545adcf77"></a><br/></td></tr>
<tr class="separator:a60380a62d3887028c7d8e58545adcf77"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a47f84a04f4b08fb2027ac6b2cfffb50a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_u_string.html">wxUString</a> &amp;&#160;</td>
          <td class="paramname"><em>s1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_u_string.html">wxUString</a> &amp;&#160;</td>
          <td class="paramname"><em>s2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inequality operator. </p>
<p><a class="el" href="classwx_u_string.html" title="wxUString is a class representing a Unicode character string where each character is stored using a 3...">wxUString</a> additionally provides overloads for <a class="el" href="classwx_string.html" title="String class for passing textual data to or receiving it from wxWidgets.">wxString</a>, C string, UTF-16 strings, 32-bit strings, char buffers, single characters etc. </p>

</div>
</div>
<a class="anchor" id="a26ee785e75e33e1347a3a8d882e8479a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_u_string.html">wxUString</a> operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_u_string.html">wxUString</a> &amp;&#160;</td>
          <td class="paramname"><em>s1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_u_string.html">wxUString</a> &amp;&#160;</td>
          <td class="paramname"><em>s2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Concatenation operator. </p>
<p><a class="el" href="classwx_u_string.html" title="wxUString is a class representing a Unicode character string where each character is stored using a 3...">wxUString</a> additionally provides overloads for <a class="el" href="classwx_string.html" title="String class for passing textual data to or receiving it from wxWidgets.">wxString</a>, C string, UTF-16 strings, 32-bit strings, char buffers, single characters etc. </p>

</div>
</div>
<a class="anchor" id="ada82e58e765867bb87f55f6360fd1efd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_u_string.html">wxUString</a> &amp;&#160;</td>
          <td class="paramname"><em>s1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_u_string.html">wxUString</a> &amp;&#160;</td>
          <td class="paramname"><em>s2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Comparison operator. </p>
<p><a class="el" href="classwx_u_string.html" title="wxUString is a class representing a Unicode character string where each character is stored using a 3...">wxUString</a> additionally provides overloads for <a class="el" href="classwx_string.html" title="String class for passing textual data to or receiving it from wxWidgets.">wxString</a>, C string, UTF-16 strings, 32-bit strings, char buffers, single characters etc. </p>

</div>
</div>
<a class="anchor" id="a8f2eee8ed36bf49efc0862d3fe3bdeb4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator&lt;= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_u_string.html">wxUString</a> &amp;&#160;</td>
          <td class="paramname"><em>s1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_u_string.html">wxUString</a> &amp;&#160;</td>
          <td class="paramname"><em>s2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Comparison operator. </p>
<p><a class="el" href="classwx_u_string.html" title="wxUString is a class representing a Unicode character string where each character is stored using a 3...">wxUString</a> additionally provides overloads for <a class="el" href="classwx_string.html" title="String class for passing textual data to or receiving it from wxWidgets.">wxString</a>, C string, UTF-16 strings, 32-bit strings, char buffers, single characters etc. </p>

</div>
</div>
<a class="anchor" id="a333bf64b6e1f9eb6d6beeaef78e226ff"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_u_string.html">wxUString</a> &amp;&#160;</td>
          <td class="paramname"><em>s1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_u_string.html">wxUString</a> &amp;&#160;</td>
          <td class="paramname"><em>s2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Equality operator. </p>
<p><a class="el" href="classwx_u_string.html" title="wxUString is a class representing a Unicode character string where each character is stored using a 3...">wxUString</a> additionally provides overloads for <a class="el" href="classwx_string.html" title="String class for passing textual data to or receiving it from wxWidgets.">wxString</a>, C string, UTF-16 strings, 32-bit strings, char buffers, single characters etc. </p>

</div>
</div>
<a class="anchor" id="a60ad5d54a9306f31fe6d6bb2eeb23c3a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator&gt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_u_string.html">wxUString</a> &amp;&#160;</td>
          <td class="paramname"><em>s1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_u_string.html">wxUString</a> &amp;&#160;</td>
          <td class="paramname"><em>s2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Comparison operator. </p>
<p><a class="el" href="classwx_u_string.html" title="wxUString is a class representing a Unicode character string where each character is stored using a 3...">wxUString</a> additionally provides overloads for <a class="el" href="classwx_string.html" title="String class for passing textual data to or receiving it from wxWidgets.">wxString</a>, C string, UTF-16 strings, 32-bit strings, char buffers, single characters etc. </p>

</div>
</div>
<a class="anchor" id="a60380a62d3887028c7d8e58545adcf77"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator&gt;= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_u_string.html">wxUString</a> &amp;&#160;</td>
          <td class="paramname"><em>s1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_u_string.html">wxUString</a> &amp;&#160;</td>
          <td class="paramname"><em>s2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Comparison operator. </p>
<p><a class="el" href="classwx_u_string.html" title="wxUString is a class representing a Unicode character string where each character is stored using a 3...">wxUString</a> additionally provides overloads for <a class="el" href="classwx_string.html" title="String class for passing textual data to or receiving it from wxWidgets.">wxString</a>, C string, UTF-16 strings, 32-bit strings, char buffers, single characters etc. </p>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:42 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
