<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: interface/wx/utils.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_60feedc7276cc318b43f4d4f48ac8f8e.html">interface</a></li><li class="navelem"><a class="el" href="dir_4fb5f442218c03949e30a92e7978b03f.html">wx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">utils.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_window_disabler.html">wxWindowDisabler</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class disables all windows of the application (may be with the exception of one of them) in its constructor and enables them back in its destructor.  <a href="classwx_window_disabler.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_busy_cursor.html">wxBusyCursor</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class makes it easy to tell your user that the program is temporarily busy.  <a href="classwx_busy_cursor.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwx_execute_env.html">wxExecuteEnv</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This structure can optionally be passed to <a class="el" href="group__group__funcmacro__procctrl.html#gaa276e9e676e26bafeec3141b73399b33" title="Executes another program in Unix or Windows.">wxExecute()</a> to specify additional options to use for the child process.  <a href="structwx_execute_env.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga37c7bb54114fa4fdb99e19440ded6e00"><td class="memItemLeft" align="right" valign="top">typedef wxStringToStringHashMap&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__env.html#ga37c7bb54114fa4fdb99e19440ded6e00">wxEnvVariableHashMap</a></td></tr>
<tr class="memdesc:ga37c7bb54114fa4fdb99e19440ded6e00"><td class="mdescLeft">&#160;</td><td class="mdescRight">A map type containing environment variables names and values.  <a href="group__group__funcmacro__env.html#ga37c7bb54114fa4fdb99e19440ded6e00"></a><br/></td></tr>
<tr class="separator:ga37c7bb54114fa4fdb99e19440ded6e00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga35fec5f8f6480a13c339ce6d0710962a"><td class="memItemLeft" align="right" valign="top">typedef int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__misc.html#ga35fec5f8f6480a13c339ce6d0710962a">wxSortCallback</a> )(const void *pItem1, const void *pItem2, const void *user_data)</td></tr>
<tr class="memdesc:ga35fec5f8f6480a13c339ce6d0710962a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare function type for use with <a class="el" href="group__group__funcmacro__misc.html#gaaa680fc5a0eb13ed1f9ad56721e1171c" title="Function implementing quick sort algorithm.">wxQsort()</a>  <a href="group__group__funcmacro__misc.html#ga35fec5f8f6480a13c339ce6d0710962a"></a><br/></td></tr>
<tr class="separator:ga35fec5f8f6480a13c339ce6d0710962a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a20679c5ff68fdf39b9ea552b0d94c314"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8h.html#a20679c5ff68fdf39b9ea552b0d94c314">wxSignal</a> { <br/>
&#160;&#160;<a class="el" href="utils_8h.html#a20679c5ff68fdf39b9ea552b0d94c314ae642607b5b7e709b6e4b87039d25ca6a">wxSIGNONE</a> = 0, 
<br/>
&#160;&#160;<a class="el" href="utils_8h.html#a20679c5ff68fdf39b9ea552b0d94c314afb13d3ae732f5e9ec0e07dfd85d86a9c">wxSIGHUP</a>, 
<br/>
&#160;&#160;<a class="el" href="utils_8h.html#a20679c5ff68fdf39b9ea552b0d94c314af4562905d83597f381104c16482cbb6c">wxSIGINT</a>, 
<br/>
&#160;&#160;<a class="el" href="utils_8h.html#a20679c5ff68fdf39b9ea552b0d94c314a6fa9706c853b48e2f1b3669fe468284d">wxSIGQUIT</a>, 
<br/>
&#160;&#160;<a class="el" href="utils_8h.html#a20679c5ff68fdf39b9ea552b0d94c314a0b70ce38f179007b68def47b052a3dd8">wxSIGILL</a>, 
<br/>
&#160;&#160;<a class="el" href="utils_8h.html#a20679c5ff68fdf39b9ea552b0d94c314a6d90c2a96bef2ee77a158abaf77778f6">wxSIGTRAP</a>, 
<br/>
&#160;&#160;<a class="el" href="utils_8h.html#a20679c5ff68fdf39b9ea552b0d94c314a9643a6b5f988df535c6bc623f6d153fb">wxSIGABRT</a>, 
<br/>
&#160;&#160;<a class="el" href="utils_8h.html#a20679c5ff68fdf39b9ea552b0d94c314aa6c621ec07fdf10677acee295e3c8f85">wxSIGEMT</a>, 
<br/>
&#160;&#160;<a class="el" href="utils_8h.html#a20679c5ff68fdf39b9ea552b0d94c314a655d4b96c0ccd68a189cb644b22a4ce1">wxSIGFPE</a>, 
<br/>
&#160;&#160;<a class="el" href="utils_8h.html#a20679c5ff68fdf39b9ea552b0d94c314af4b0ffd5af303d0794f9ecd58ed9a2b0">wxSIGKILL</a>, 
<br/>
&#160;&#160;<a class="el" href="utils_8h.html#a20679c5ff68fdf39b9ea552b0d94c314a958b8241790be6e7be8fb6074427770b">wxSIGBUS</a>, 
<br/>
&#160;&#160;<a class="el" href="utils_8h.html#a20679c5ff68fdf39b9ea552b0d94c314a9fc992c7c8eddd3105d1c3c080a4143d">wxSIGSEGV</a>, 
<br/>
&#160;&#160;<a class="el" href="utils_8h.html#a20679c5ff68fdf39b9ea552b0d94c314aa7e7ee41dd3387d774b014d4c0b45f53">wxSIGSYS</a>, 
<br/>
&#160;&#160;<a class="el" href="utils_8h.html#a20679c5ff68fdf39b9ea552b0d94c314a13cdc0f322dd573168401981112be24a">wxSIGPIPE</a>, 
<br/>
&#160;&#160;<a class="el" href="utils_8h.html#a20679c5ff68fdf39b9ea552b0d94c314acd9f5bb5cb3c04ca790eaf16f65adf90">wxSIGALRM</a>, 
<br/>
&#160;&#160;<a class="el" href="utils_8h.html#a20679c5ff68fdf39b9ea552b0d94c314ae53272781ce284433c1aed7d4457b951">wxSIGTERM</a>
<br/>
 }</td></tr>
<tr class="memdesc:a20679c5ff68fdf39b9ea552b0d94c314"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signal constants used by <a class="el" href="classwx_process.html" title="The objects of this class are used in conjunction with the wxExecute() function.">wxProcess</a>.  <a href="utils_8h.html#a20679c5ff68fdf39b9ea552b0d94c314">More...</a><br/></td></tr>
<tr class="separator:a20679c5ff68fdf39b9ea552b0d94c314"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9655b6ab587e0a65ad6f63eb32d814f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8h.html#af9655b6ab587e0a65ad6f63eb32d814f">wxKillError</a> { <br/>
&#160;&#160;<a class="el" href="utils_8h.html#af9655b6ab587e0a65ad6f63eb32d814fa8b3d0f6e88641bade2f21b356f534116">wxKILL_OK</a>, 
<br/>
&#160;&#160;<a class="el" href="utils_8h.html#af9655b6ab587e0a65ad6f63eb32d814fa32f4fc9699e037907b7db08cb28588b4">wxKILL_BAD_SIGNAL</a>, 
<br/>
&#160;&#160;<a class="el" href="utils_8h.html#af9655b6ab587e0a65ad6f63eb32d814fab8516295327be51026247adaa82ef467">wxKILL_ACCESS_DENIED</a>, 
<br/>
&#160;&#160;<a class="el" href="utils_8h.html#af9655b6ab587e0a65ad6f63eb32d814fa7cc78accfb5dba7833929628c8206c1e">wxKILL_NO_PROCESS</a>, 
<br/>
&#160;&#160;<a class="el" href="utils_8h.html#af9655b6ab587e0a65ad6f63eb32d814fa416b6f81586bd58881566d42fad847f9">wxKILL_ERROR</a>
<br/>
 }</td></tr>
<tr class="memdesc:af9655b6ab587e0a65ad6f63eb32d814f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return values for <a class="el" href="classwx_process.html#a6b3ff71a9d026d93600add4cbb72a172" title="Send the specified signal to the given process.">wxProcess::Kill</a>.  <a href="utils_8h.html#af9655b6ab587e0a65ad6f63eb32d814f">More...</a><br/></td></tr>
<tr class="separator:af9655b6ab587e0a65ad6f63eb32d814f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03a0fc5862f90668a6d4cf968445b272"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8h.html#a03a0fc5862f90668a6d4cf968445b272">wxKillFlags</a> { <br/>
&#160;&#160;<a class="el" href="utils_8h.html#a03a0fc5862f90668a6d4cf968445b272a6daac111081c4e551647bd00c898c42c">wxKILL_NOCHILDREN</a> = 0, 
<br/>
&#160;&#160;<a class="el" href="utils_8h.html#a03a0fc5862f90668a6d4cf968445b272a12aa0d3f33e7d6e8fbaf0490941b1f37">wxKILL_CHILDREN</a> = 1
<br/>
 }</td></tr>
<tr class="separator:a03a0fc5862f90668a6d4cf968445b272"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abacc7b19c541b5353890c078f734d291"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8h.html#abacc7b19c541b5353890c078f734d291">wxShutdownFlags</a> { <br/>
&#160;&#160;<a class="el" href="utils_8h.html#abacc7b19c541b5353890c078f734d291a65b6d0abb38dc5b8f077f7c15b73ef4d">wxSHUTDOWN_FORCE</a> = 1, 
<br/>
&#160;&#160;<a class="el" href="utils_8h.html#abacc7b19c541b5353890c078f734d291a6e11ecb7aca7a0d1c19a83ac87693a25">wxSHUTDOWN_POWEROFF</a> = 2, 
<br/>
&#160;&#160;<a class="el" href="utils_8h.html#abacc7b19c541b5353890c078f734d291ae11a5915b93c22a072654a33cdf4c928">wxSHUTDOWN_REBOOT</a> = 4, 
<br/>
&#160;&#160;<a class="el" href="utils_8h.html#abacc7b19c541b5353890c078f734d291a4bc9bd1d02af80afdd6a9d166cb807e0">wxSHUTDOWN_LOGOFF</a> = 8
<br/>
 }</td></tr>
<tr class="separator:abacc7b19c541b5353890c078f734d291"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7cc2e4244ca368f68e5746185eda6c4a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br/>
&#160;&#160;<a class="el" href="group__group__funcmacro__misc.html#gga7cc2e4244ca368f68e5746185eda6c4aa14018aae4b122e62a6d1337084cd51c0">wxStrip_Mnemonics</a> = 1, 
<br/>
&#160;&#160;<a class="el" href="group__group__funcmacro__misc.html#gga7cc2e4244ca368f68e5746185eda6c4aaf190d8b16d9fa9cc9c57786be7531d2a">wxStrip_Accel</a> = 2, 
<br/>
&#160;&#160;<a class="el" href="group__group__funcmacro__misc.html#gga7cc2e4244ca368f68e5746185eda6c4aa498e6b6ab4541edee4df73d12913692e">wxStrip_All</a> = wxStrip_Mnemonics | wxStrip_Accel
<br/>
 }</td></tr>
<tr class="memdesc:ga7cc2e4244ca368f68e5746185eda6c4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">flags for wxStripMenuCodes  <a href="group__group__funcmacro__misc.html#ga7cc2e4244ca368f68e5746185eda6c4a">More...</a><br/></td></tr>
<tr class="separator:ga7cc2e4244ca368f68e5746185eda6c4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaedcf2109f459315e1a7f2af73ec9b603"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br/>
&#160;&#160;<a class="el" href="group__group__funcmacro__procctrl.html#ggaedcf2109f459315e1a7f2af73ec9b603a457bddfa2a7ce4927358680893910cc8">wxEXEC_ASYNC</a> = 0, 
<br/>
&#160;&#160;<a class="el" href="group__group__funcmacro__procctrl.html#ggaedcf2109f459315e1a7f2af73ec9b603a412f75e022e82e7d8415109a6712be36">wxEXEC_SYNC</a> = 1, 
<br/>
&#160;&#160;<a class="el" href="group__group__funcmacro__procctrl.html#ggaedcf2109f459315e1a7f2af73ec9b603a433c517e46d1dd61a5dda1ffeb750552">wxEXEC_SHOW_CONSOLE</a> = 2, 
<br/>
&#160;&#160;<a class="el" href="group__group__funcmacro__procctrl.html#ggaedcf2109f459315e1a7f2af73ec9b603afd7547e6ac65800275cdffc7be65fd74">wxEXEC_MAKE_GROUP_LEADER</a> = 4, 
<br/>
&#160;&#160;<a class="el" href="group__group__funcmacro__procctrl.html#ggaedcf2109f459315e1a7f2af73ec9b603a8d51ac2386c10f6f5eb7c7a0704addb1">wxEXEC_NODISABLE</a> = 8, 
<br/>
&#160;&#160;<a class="el" href="group__group__funcmacro__procctrl.html#ggaedcf2109f459315e1a7f2af73ec9b603a00bae6530ff099a5ead1c80f81d5a5c9">wxEXEC_NOEVENTS</a> = 16, 
<br/>
&#160;&#160;<a class="el" href="group__group__funcmacro__procctrl.html#ggaedcf2109f459315e1a7f2af73ec9b603a6eb92c81a5e49ef172b9d74528be55a0">wxEXEC_HIDE_CONSOLE</a> = 32, 
<br/>
&#160;&#160;<a class="el" href="group__group__funcmacro__procctrl.html#ggaedcf2109f459315e1a7f2af73ec9b603a81dbb296e5efdd73668a1570e7af5716">wxEXEC_BLOCK</a> = wxEXEC_SYNC | wxEXEC_NOEVENTS
<br/>
 }</td></tr>
<tr class="memdesc:gaedcf2109f459315e1a7f2af73ec9b603"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bit flags that can be used with <a class="el" href="group__group__funcmacro__procctrl.html#gaa276e9e676e26bafeec3141b73399b33" title="Executes another program in Unix or Windows.">wxExecute()</a>.  <a href="group__group__funcmacro__procctrl.html#gaedcf2109f459315e1a7f2af73ec9b603">More...</a><br/></td></tr>
<tr class="separator:gaedcf2109f459315e1a7f2af73ec9b603"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga1a9c984ef97d76e45b6dad72219e758b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__dialog.html#ga1a9c984ef97d76e45b6dad72219e758b">wxBeginBusyCursor</a> (const <a class="el" href="classwx_cursor.html">wxCursor</a> *cursor=<a class="el" href="cursor_8h.html#aedcab46c717d02f9b5deb151d1fe85f8">wxHOURGLASS_CURSOR</a>)</td></tr>
<tr class="memdesc:ga1a9c984ef97d76e45b6dad72219e758b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the cursor to the given cursor for all windows in the application.  <a href="group__group__funcmacro__dialog.html#ga1a9c984ef97d76e45b6dad72219e758b"></a><br/></td></tr>
<tr class="separator:ga1a9c984ef97d76e45b6dad72219e758b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf2331f353059e79d45700a04793a7dd3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__dialog.html#gaf2331f353059e79d45700a04793a7dd3">wxEndBusyCursor</a> ()</td></tr>
<tr class="memdesc:gaf2331f353059e79d45700a04793a7dd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the cursor back to the original cursor, for all windows in the application.  <a href="group__group__funcmacro__dialog.html#gaf2331f353059e79d45700a04793a7dd3"></a><br/></td></tr>
<tr class="separator:gaf2331f353059e79d45700a04793a7dd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac66e5849170bf4b1f816e0a8c5912e9e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__dialog.html#gac66e5849170bf4b1f816e0a8c5912e9e">wxIsBusy</a> ()</td></tr>
<tr class="memdesc:gac66e5849170bf4b1f816e0a8c5912e9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if between two <a class="el" href="group__group__funcmacro__dialog.html#ga1a9c984ef97d76e45b6dad72219e758b" title="Changes the cursor to the given cursor for all windows in the application.">wxBeginBusyCursor()</a> and <a class="el" href="group__group__funcmacro__dialog.html#gaf2331f353059e79d45700a04793a7dd3" title="Changes the cursor back to the original cursor, for all windows in the application.">wxEndBusyCursor()</a> calls.  <a href="group__group__funcmacro__dialog.html#gac66e5849170bf4b1f816e0a8c5912e9e"></a><br/></td></tr>
<tr class="separator:gac66e5849170bf4b1f816e0a8c5912e9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3267f33060d2ae403862427acb758bab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__dialog.html#ga3267f33060d2ae403862427acb758bab">wxBell</a> ()</td></tr>
<tr class="memdesc:ga3267f33060d2ae403862427acb758bab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ring the system bell.  <a href="group__group__funcmacro__dialog.html#ga3267f33060d2ae403862427acb758bab"></a><br/></td></tr>
<tr class="separator:ga3267f33060d2ae403862427acb758bab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga10cbf79d51b2467289d1f6c11a7d0beb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__dialog.html#ga10cbf79d51b2467289d1f6c11a7d0beb">wxInfoMessageBox</a> (<a class="el" href="classwx_window.html">wxWindow</a> *parent)</td></tr>
<tr class="memdesc:ga10cbf79d51b2467289d1f6c11a7d0beb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shows a message box with the information about the wxWidgets build used, including its version, most important build parameters and the version of the underlying GUI toolkit.  <a href="group__group__funcmacro__dialog.html#ga10cbf79d51b2467289d1f6c11a7d0beb"></a><br/></td></tr>
<tr class="separator:ga10cbf79d51b2467289d1f6c11a7d0beb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga362595d425b3ff956744bcea8e72b374"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_version_info.html">wxVersionInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__version.html#ga362595d425b3ff956744bcea8e72b374">wxGetLibraryVersionInfo</a> ()</td></tr>
<tr class="memdesc:ga362595d425b3ff956744bcea8e72b374"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get wxWidgets version information.  <a href="group__group__funcmacro__version.html#ga362595d425b3ff956744bcea8e72b374"></a><br/></td></tr>
<tr class="separator:ga362595d425b3ff956744bcea8e72b374"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2e874b3553a5a4f6a939aa83ab8dedfc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__funcmacro__string.html#gad42f64d8c82f1ce4ae58773a89b2d6a7">wxChar</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__env.html#ga2e874b3553a5a4f6a939aa83ab8dedfc">wxGetenv</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;var)</td></tr>
<tr class="memdesc:ga2e874b3553a5a4f6a939aa83ab8dedfc"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is a macro defined as <code>getenv()</code> or its wide char version in Unicode mode.  <a href="group__group__funcmacro__env.html#ga2e874b3553a5a4f6a939aa83ab8dedfc"></a><br/></td></tr>
<tr class="separator:ga2e874b3553a5a4f6a939aa83ab8dedfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga077a7602cf1adee6ceea300731f245dc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__env.html#ga077a7602cf1adee6ceea300731f245dc">wxGetEnv</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;var, <a class="el" href="classwx_string.html">wxString</a> *value)</td></tr>
<tr class="memdesc:ga077a7602cf1adee6ceea300731f245dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current value of the environment variable <em>var</em> in <em>value</em>.  <a href="group__group__funcmacro__env.html#ga077a7602cf1adee6ceea300731f245dc"></a><br/></td></tr>
<tr class="separator:ga077a7602cf1adee6ceea300731f245dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaf7e73120ba323e10ea2d3724f1927b8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__env.html#gaaf7e73120ba323e10ea2d3724f1927b8">wxSetEnv</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;var, const <a class="el" href="classwx_string.html">wxString</a> &amp;value)</td></tr>
<tr class="memdesc:gaaf7e73120ba323e10ea2d3724f1927b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the value of the environment variable <em>var</em> (adding it if necessary) to <em>value</em>.  <a href="group__group__funcmacro__env.html#gaaf7e73120ba323e10ea2d3724f1927b8"></a><br/></td></tr>
<tr class="separator:gaaf7e73120ba323e10ea2d3724f1927b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4a72b083dad08150adcf9f950677284c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__env.html#ga4a72b083dad08150adcf9f950677284c">wxUnsetEnv</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;var)</td></tr>
<tr class="memdesc:ga4a72b083dad08150adcf9f950677284c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the variable <em>var</em> from the environment.  <a href="group__group__funcmacro__env.html#ga4a72b083dad08150adcf9f950677284c"></a><br/></td></tr>
<tr class="separator:ga4a72b083dad08150adcf9f950677284c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga147974e23a77dadf95a67317774ada4d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__env.html#ga147974e23a77dadf95a67317774ada4d">wxGetEnvMap</a> (<a class="el" href="group__group__funcmacro__env.html#ga37c7bb54114fa4fdb99e19440ded6e00">wxEnvVariableHashMap</a> *map)</td></tr>
<tr class="memdesc:ga147974e23a77dadf95a67317774ada4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fill a map with the complete content of current environment.  <a href="group__group__funcmacro__env.html#ga147974e23a77dadf95a67317774ada4d"></a><br/></td></tr>
<tr class="separator:ga147974e23a77dadf95a67317774ada4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaceace1c71d01adb27b30a068015836e9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="power_8h.html#a1222ff013d6af054701028e127405bbd">wxBatteryState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__misc.html#gaceace1c71d01adb27b30a068015836e9">wxGetBatteryState</a> ()</td></tr>
<tr class="memdesc:gaceace1c71d01adb27b30a068015836e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns battery state as one of <code>wxBATTERY_NORMAL_STATE</code>, <code>wxBATTERY_LOW_STATE</code>, <code>wxBATTERY_CRITICAL_STATE</code>, <code>wxBATTERY_SHUTDOWN_STATE</code> or <code>wxBATTERY_UNKNOWN_STATE</code>.  <a href="group__group__funcmacro__misc.html#gaceace1c71d01adb27b30a068015836e9"></a><br/></td></tr>
<tr class="separator:gaceace1c71d01adb27b30a068015836e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac7a20e813e3d3259f98e9a54440cf633"><td class="memItemLeft" align="right" valign="top"><a class="el" href="power_8h.html#ae3f5c432e430cf701d4cef6abf893632">wxPowerType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__misc.html#gac7a20e813e3d3259f98e9a54440cf633">wxGetPowerType</a> ()</td></tr>
<tr class="memdesc:gac7a20e813e3d3259f98e9a54440cf633"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the type of power source as one of <code>wxPOWER_SOCKET</code>, <code>wxPOWER_BATTERY</code> or <code>wxPOWER_UNKNOWN</code>.  <a href="group__group__funcmacro__misc.html#gac7a20e813e3d3259f98e9a54440cf633"></a><br/></td></tr>
<tr class="separator:gac7a20e813e3d3259f98e9a54440cf633"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabb98f8c6c7df627b3c4a5246b452a5b8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_string.html">wxString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__misc.html#gabb98f8c6c7df627b3c4a5246b452a5b8">wxGetDisplayName</a> ()</td></tr>
<tr class="memdesc:gabb98f8c6c7df627b3c4a5246b452a5b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Under X only, returns the current display name.  <a href="group__group__funcmacro__misc.html#gabb98f8c6c7df627b3c4a5246b452a5b8"></a><br/></td></tr>
<tr class="separator:gabb98f8c6c7df627b3c4a5246b452a5b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga82a18ac43492bfb375604c41b71ce84f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__misc.html#ga82a18ac43492bfb375604c41b71ce84f">wxGetKeyState</a> (<a class="el" href="defs_8h.html#a41c4609211685cff198618963ec8f77d">wxKeyCode</a> key)</td></tr>
<tr class="memdesc:ga82a18ac43492bfb375604c41b71ce84f"><td class="mdescLeft">&#160;</td><td class="mdescRight">For normal keys, returns <span class="literal">true</span> if the specified key is currently down.  <a href="group__group__funcmacro__misc.html#ga82a18ac43492bfb375604c41b71ce84f"></a><br/></td></tr>
<tr class="separator:ga82a18ac43492bfb375604c41b71ce84f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga00fef3cd1a110189e737ad7bf948a3d0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_point.html">wxPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__misc.html#ga00fef3cd1a110189e737ad7bf948a3d0">wxGetMousePosition</a> ()</td></tr>
<tr class="memdesc:ga00fef3cd1a110189e737ad7bf948a3d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the mouse position in screen coordinates.  <a href="group__group__funcmacro__misc.html#ga00fef3cd1a110189e737ad7bf948a3d0"></a><br/></td></tr>
<tr class="separator:ga00fef3cd1a110189e737ad7bf948a3d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6fb42677c51d509690e7062b9dadaa25"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_mouse_state.html">wxMouseState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__misc.html#ga6fb42677c51d509690e7062b9dadaa25">wxGetMouseState</a> ()</td></tr>
<tr class="memdesc:ga6fb42677c51d509690e7062b9dadaa25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current state of the mouse.  <a href="group__group__funcmacro__misc.html#ga6fb42677c51d509690e7062b9dadaa25"></a><br/></td></tr>
<tr class="separator:ga6fb42677c51d509690e7062b9dadaa25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga26ae851bd6d2d8df09afedad1e8e5d6b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__misc.html#ga26ae851bd6d2d8df09afedad1e8e5d6b">wxEnableTopLevelWindows</a> (bool enable=true)</td></tr>
<tr class="memdesc:ga26ae851bd6d2d8df09afedad1e8e5d6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function enables or disables all top level windows.  <a href="group__group__funcmacro__misc.html#ga26ae851bd6d2d8df09afedad1e8e5d6b"></a><br/></td></tr>
<tr class="separator:ga26ae851bd6d2d8df09afedad1e8e5d6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga13f5ea19998bb9fd38ce07d61a6a2e1a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_window.html">wxWindow</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__misc.html#ga13f5ea19998bb9fd38ce07d61a6a2e1a">wxFindWindowAtPoint</a> (const <a class="el" href="classwx_point.html">wxPoint</a> &amp;pt)</td></tr>
<tr class="memdesc:ga13f5ea19998bb9fd38ce07d61a6a2e1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find the deepest window at the given mouse position in screen coordinates, returning the window if found, or <span class="literal">NULL</span> if not.  <a href="group__group__funcmacro__misc.html#ga13f5ea19998bb9fd38ce07d61a6a2e1a"></a><br/></td></tr>
<tr class="separator:ga13f5ea19998bb9fd38ce07d61a6a2e1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0736ab488cec8607a031567059dfe6f2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_window.html">wxWindow</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__misc.html#ga0736ab488cec8607a031567059dfe6f2">wxFindWindowByLabel</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;label, <a class="el" href="classwx_window.html">wxWindow</a> *parent=NULL)</td></tr>
<tr class="separator:ga0736ab488cec8607a031567059dfe6f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b60179234c123ea62e2a1a598397150"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_window.html">wxWindow</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__misc.html#ga3b60179234c123ea62e2a1a598397150">wxFindWindowByName</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;name, <a class="el" href="classwx_window.html">wxWindow</a> *parent=NULL)</td></tr>
<tr class="separator:ga3b60179234c123ea62e2a1a598397150"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5c3705ca3d228c51155fcf22404b739c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__misc.html#ga5c3705ca3d228c51155fcf22404b739c">wxFindMenuItemId</a> (<a class="el" href="classwx_frame.html">wxFrame</a> *frame, const <a class="el" href="classwx_string.html">wxString</a> &amp;menuString, const <a class="el" href="classwx_string.html">wxString</a> &amp;itemString)</td></tr>
<tr class="memdesc:ga5c3705ca3d228c51155fcf22404b739c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find a menu item identifier associated with the given frame's menu bar.  <a href="group__group__funcmacro__misc.html#ga5c3705ca3d228c51155fcf22404b739c"></a><br/></td></tr>
<tr class="separator:ga5c3705ca3d228c51155fcf22404b739c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa2d93c1680369b4227f7de9de58e5fcb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__misc.html#gaa2d93c1680369b4227f7de9de58e5fcb">wxNewId</a> ()</td></tr>
<tr class="separator:gaa2d93c1680369b4227f7de9de58e5fcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga52e28963d56a4950a4c3036696954c04"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__misc.html#ga52e28963d56a4950a4c3036696954c04">wxRegisterId</a> (int id)</td></tr>
<tr class="memdesc:ga52e28963d56a4950a4c3036696954c04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ensures that Ids subsequently generated by <a class="el" href="group__group__funcmacro__misc.html#gaa2d93c1680369b4227f7de9de58e5fcb">wxNewId()</a> do not clash with the given <em>id</em>.  <a href="group__group__funcmacro__misc.html#ga52e28963d56a4950a4c3036696954c04"></a><br/></td></tr>
<tr class="separator:ga52e28963d56a4950a4c3036696954c04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga04038d4c78e4c111d018b8f82b2d66c3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__misc.html#ga04038d4c78e4c111d018b8f82b2d66c3">wxLaunchDefaultApplication</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;document, int flags=0)</td></tr>
<tr class="memdesc:ga04038d4c78e4c111d018b8f82b2d66c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opens the <em>document</em> in the application associated with the files of this type.  <a href="group__group__funcmacro__misc.html#ga04038d4c78e4c111d018b8f82b2d66c3"></a><br/></td></tr>
<tr class="separator:ga04038d4c78e4c111d018b8f82b2d66c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ff36fe489da2a779248b56f283615ca"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__misc.html#ga3ff36fe489da2a779248b56f283615ca">wxLaunchDefaultBrowser</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;url, int flags=0)</td></tr>
<tr class="memdesc:ga3ff36fe489da2a779248b56f283615ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opens the <em>url</em> in user's default browser.  <a href="group__group__funcmacro__misc.html#ga3ff36fe489da2a779248b56f283615ca"></a><br/></td></tr>
<tr class="separator:ga3ff36fe489da2a779248b56f283615ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga02fa66144c1015ebe75a5b3a0c99986c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__misc.html#ga02fa66144c1015ebe75a5b3a0c99986c">wxLoadUserResource</a> (const void **outData, size_t *outLen, const <a class="el" href="classwx_string.html">wxString</a> &amp;resourceName, const <a class="el" href="group__group__funcmacro__string.html#gad42f64d8c82f1ce4ae58773a89b2d6a7">wxChar</a> *resourceType=&quot;TEXT&quot;, WXHINSTANCE module=0)</td></tr>
<tr class="memdesc:ga02fa66144c1015ebe75a5b3a0c99986c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads an object from Windows resource file.  <a href="group__group__funcmacro__misc.html#ga02fa66144c1015ebe75a5b3a0c99986c"></a><br/></td></tr>
<tr class="separator:ga02fa66144c1015ebe75a5b3a0c99986c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab13968dd7381ce432203c560741476bb"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__misc.html#gab13968dd7381ce432203c560741476bb">wxLoadUserResource</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;resourceName, const <a class="el" href="group__group__funcmacro__string.html#gad42f64d8c82f1ce4ae58773a89b2d6a7">wxChar</a> *resourceType=&quot;TEXT&quot;, int *pLen=NULL, WXHINSTANCE module=0)</td></tr>
<tr class="memdesc:gab13968dd7381ce432203c560741476bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads a user-defined Windows resource as a string.  <a href="group__group__funcmacro__misc.html#gab13968dd7381ce432203c560741476bb"></a><br/></td></tr>
<tr class="separator:gab13968dd7381ce432203c560741476bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf617bfe542c74d75f97adeab88fab2e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__misc.html#gaf617bfe542c74d75f97adeab88fab2e6">wxPostDelete</a> (<a class="el" href="classwx_object.html">wxObject</a> *object)</td></tr>
<tr class="separator:gaf617bfe542c74d75f97adeab88fab2e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa680fc5a0eb13ed1f9ad56721e1171c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__misc.html#gaaa680fc5a0eb13ed1f9ad56721e1171c">wxQsort</a> (void *pbase, size_t total_elems, size_t size, <a class="el" href="group__group__funcmacro__misc.html#ga35fec5f8f6480a13c339ce6d0710962a">wxSortCallback</a> cmp, const void *user_data)</td></tr>
<tr class="memdesc:gaaa680fc5a0eb13ed1f9ad56721e1171c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function implementing quick sort algorithm.  <a href="group__group__funcmacro__misc.html#gaaa680fc5a0eb13ed1f9ad56721e1171c"></a><br/></td></tr>
<tr class="separator:gaaa680fc5a0eb13ed1f9ad56721e1171c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6a5c19411145daf20a1cc6d875dbfe45"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__misc.html#ga6a5c19411145daf20a1cc6d875dbfe45">wxSetDisplayName</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;displayName)</td></tr>
<tr class="memdesc:ga6a5c19411145daf20a1cc6d875dbfe45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Under X only, sets the current display name.  <a href="group__group__funcmacro__misc.html#ga6a5c19411145daf20a1cc6d875dbfe45"></a><br/></td></tr>
<tr class="separator:ga6a5c19411145daf20a1cc6d875dbfe45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1513748c5eb0df0de6103c5105a18d55"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_string.html">wxString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__misc.html#ga1513748c5eb0df0de6103c5105a18d55">wxStripMenuCodes</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;str, int flags=<a class="el" href="group__group__funcmacro__misc.html#gga7cc2e4244ca368f68e5746185eda6c4aa498e6b6ab4541edee4df73d12913692e">wxStrip_All</a>)</td></tr>
<tr class="memdesc:ga1513748c5eb0df0de6103c5105a18d55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Strips any menu codes from <em>str</em> and returns the result.  <a href="group__group__funcmacro__misc.html#ga1513748c5eb0df0de6103c5105a18d55"></a><br/></td></tr>
<tr class="separator:ga1513748c5eb0df0de6103c5105a18d55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga58315189fa6c3c70c8c3e040fd592d97"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_string.html">wxString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__networkuseros.html#ga58315189fa6c3c70c8c3e040fd592d97">wxGetEmailAddress</a> ()</td></tr>
<tr class="memdesc:ga58315189fa6c3c70c8c3e040fd592d97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copies the user's email address into the supplied buffer, by concatenating the values returned by <a class="el" href="group__group__funcmacro__networkuseros.html#ga8e3277f772d143953b4e7eca3312dea0" title="Returns the FQDN (fully qualified domain host name) or an empty string on error.">wxGetFullHostName()</a> and <a class="el" href="group__group__funcmacro__networkuseros.html#gab1ebfcd4741550d6f7aa6f8a8952f4f3" title="This function returns the &quot;user id&quot; also known as &quot;login name&quot; under Unix (i.e.">wxGetUserId()</a>.  <a href="group__group__funcmacro__networkuseros.html#ga58315189fa6c3c70c8c3e040fd592d97"></a><br/></td></tr>
<tr class="separator:ga58315189fa6c3c70c8c3e040fd592d97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9df97118e6514b933b0aa755ff62964d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__networkuseros.html#ga9df97118e6514b933b0aa755ff62964d">wxGetEmailAddress</a> (char *buf, int sz)</td></tr>
<tr class="separator:ga9df97118e6514b933b0aa755ff62964d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga295ff6a2681c806195447a920f681499"><td class="memItemLeft" align="right" valign="top">wxMemorySize&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__networkuseros.html#ga295ff6a2681c806195447a920f681499">wxGetFreeMemory</a> ()</td></tr>
<tr class="memdesc:ga295ff6a2681c806195447a920f681499"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the amount of free memory in bytes under environments which support it, and -1 if not supported or failed to perform measurement.  <a href="group__group__funcmacro__networkuseros.html#ga295ff6a2681c806195447a920f681499"></a><br/></td></tr>
<tr class="separator:ga295ff6a2681c806195447a920f681499"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae426408d7b659be4db51cc8296af5e7a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_string.html">wxString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__networkuseros.html#gae426408d7b659be4db51cc8296af5e7a">wxGetHomeDir</a> ()</td></tr>
<tr class="memdesc:gae426408d7b659be4db51cc8296af5e7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the (current) user's home directory.  <a href="group__group__funcmacro__networkuseros.html#gae426408d7b659be4db51cc8296af5e7a"></a><br/></td></tr>
<tr class="separator:gae426408d7b659be4db51cc8296af5e7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga25dd53a4a5aab23305b8e4e9c5ff730b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_string.html">wxString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__networkuseros.html#ga25dd53a4a5aab23305b8e4e9c5ff730b">wxGetHostName</a> ()</td></tr>
<tr class="memdesc:ga25dd53a4a5aab23305b8e4e9c5ff730b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copies the current host machine's name into the supplied buffer.  <a href="group__group__funcmacro__networkuseros.html#ga25dd53a4a5aab23305b8e4e9c5ff730b"></a><br/></td></tr>
<tr class="separator:ga25dd53a4a5aab23305b8e4e9c5ff730b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f8c550ed86ea82ac363e925db7026f5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__networkuseros.html#ga6f8c550ed86ea82ac363e925db7026f5">wxGetHostName</a> (char *buf, int sz)</td></tr>
<tr class="separator:ga6f8c550ed86ea82ac363e925db7026f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8e3277f772d143953b4e7eca3312dea0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_string.html">wxString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__networkuseros.html#ga8e3277f772d143953b4e7eca3312dea0">wxGetFullHostName</a> ()</td></tr>
<tr class="memdesc:ga8e3277f772d143953b4e7eca3312dea0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the FQDN (fully qualified domain host name) or an empty string on error.  <a href="group__group__funcmacro__networkuseros.html#ga8e3277f772d143953b4e7eca3312dea0"></a><br/></td></tr>
<tr class="separator:ga8e3277f772d143953b4e7eca3312dea0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga18db911e93361ebd5bbfb0d5136ddf5b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_string.html">wxString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__networkuseros.html#ga18db911e93361ebd5bbfb0d5136ddf5b">wxGetUserHome</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;user=<a class="el" href="interface_2wx_2string_8h.html#a9a321d587166a30017b608dd2d234033">wxEmptyString</a>)</td></tr>
<tr class="memdesc:ga18db911e93361ebd5bbfb0d5136ddf5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the home directory for the given user.  <a href="group__group__funcmacro__networkuseros.html#ga18db911e93361ebd5bbfb0d5136ddf5b"></a><br/></td></tr>
<tr class="separator:ga18db911e93361ebd5bbfb0d5136ddf5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab1ebfcd4741550d6f7aa6f8a8952f4f3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_string.html">wxString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__networkuseros.html#gab1ebfcd4741550d6f7aa6f8a8952f4f3">wxGetUserId</a> ()</td></tr>
<tr class="memdesc:gab1ebfcd4741550d6f7aa6f8a8952f4f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function returns the "user id" also known as "login name" under Unix (i.e.  <a href="group__group__funcmacro__networkuseros.html#gab1ebfcd4741550d6f7aa6f8a8952f4f3"></a><br/></td></tr>
<tr class="separator:gab1ebfcd4741550d6f7aa6f8a8952f4f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac27162ecb34dab557506f6a612df6211"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__networkuseros.html#gac27162ecb34dab557506f6a612df6211">wxGetUserId</a> (char *buf, int sz)</td></tr>
<tr class="separator:gac27162ecb34dab557506f6a612df6211"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga37cb8272601e8c81e2ee53ee50e64a8e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_string.html">wxString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__networkuseros.html#ga37cb8272601e8c81e2ee53ee50e64a8e">wxGetUserName</a> ()</td></tr>
<tr class="memdesc:ga37cb8272601e8c81e2ee53ee50e64a8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function returns the full user name (something like "Mr. John Smith").  <a href="group__group__funcmacro__networkuseros.html#ga37cb8272601e8c81e2ee53ee50e64a8e"></a><br/></td></tr>
<tr class="separator:ga37cb8272601e8c81e2ee53ee50e64a8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaae7f8332d69c28360110242de6f3d3e1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__networkuseros.html#gaae7f8332d69c28360110242de6f3d3e1">wxGetUserName</a> (char *buf, int sz)</td></tr>
<tr class="separator:gaae7f8332d69c28360110242de6f3d3e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2404d9ca32701ddb2a34af00e81446b4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_string.html">wxString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__networkuseros.html#ga2404d9ca32701ddb2a34af00e81446b4">wxGetOsDescription</a> ()</td></tr>
<tr class="memdesc:ga2404d9ca32701ddb2a34af00e81446b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the string containing the description of the current platform in a user-readable form.  <a href="group__group__funcmacro__networkuseros.html#ga2404d9ca32701ddb2a34af00e81446b4"></a><br/></td></tr>
<tr class="separator:ga2404d9ca32701ddb2a34af00e81446b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2ca585c288b956d80511478dc7b01533"><td class="memItemLeft" align="right" valign="top"><a class="el" href="platinfo_8h.html#ae1234f6be0bdb09c90c9ba78251056fd">wxOperatingSystemId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__networkuseros.html#ga2ca585c288b956d80511478dc7b01533">wxGetOsVersion</a> (int *major=NULL, int *minor=NULL)</td></tr>
<tr class="memdesc:ga2ca585c288b956d80511478dc7b01533"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the version and the operating system ID for currently running OS.  <a href="group__group__funcmacro__networkuseros.html#ga2ca585c288b956d80511478dc7b01533"></a><br/></td></tr>
<tr class="separator:ga2ca585c288b956d80511478dc7b01533"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga56083f0f3875e40b13aa6094e283584e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__networkuseros.html#ga56083f0f3875e40b13aa6094e283584e">wxIsPlatform64Bit</a> ()</td></tr>
<tr class="memdesc:ga56083f0f3875e40b13aa6094e283584e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if the operating system the program is running under is 64 bit.  <a href="group__group__funcmacro__networkuseros.html#ga56083f0f3875e40b13aa6094e283584e"></a><br/></td></tr>
<tr class="separator:ga56083f0f3875e40b13aa6094e283584e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaccf71bf91abcb6469e6b812acf40bd38"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__networkuseros.html#gaccf71bf91abcb6469e6b812acf40bd38">wxIsPlatformLittleEndian</a> ()</td></tr>
<tr class="memdesc:gaccf71bf91abcb6469e6b812acf40bd38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if the current platform is little endian (instead of big endian).  <a href="group__group__funcmacro__networkuseros.html#gaccf71bf91abcb6469e6b812acf40bd38"></a><br/></td></tr>
<tr class="separator:gaccf71bf91abcb6469e6b812acf40bd38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga06f6fb212c396bd20865ee4e2f69aa1f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structwx_linux_distribution_info.html">wxLinuxDistributionInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__networkuseros.html#ga06f6fb212c396bd20865ee4e2f69aa1f">wxGetLinuxDistributionInfo</a> ()</td></tr>
<tr class="memdesc:ga06f6fb212c396bd20865ee4e2f69aa1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a structure containing information about the currently running Linux distribution.  <a href="group__group__funcmacro__networkuseros.html#ga06f6fb212c396bd20865ee4e2f69aa1f"></a><br/></td></tr>
<tr class="separator:ga06f6fb212c396bd20865ee4e2f69aa1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa276e9e676e26bafeec3141b73399b33"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__procctrl.html#gaa276e9e676e26bafeec3141b73399b33">wxExecute</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;command, int flags=<a class="el" href="group__group__funcmacro__procctrl.html#ggaedcf2109f459315e1a7f2af73ec9b603a457bddfa2a7ce4927358680893910cc8">wxEXEC_ASYNC</a>, <a class="el" href="classwx_process.html">wxProcess</a> *callback=NULL, const <a class="el" href="structwx_execute_env.html">wxExecuteEnv</a> *env=NULL)</td></tr>
<tr class="memdesc:gaa276e9e676e26bafeec3141b73399b33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executes another program in Unix or Windows.  <a href="group__group__funcmacro__procctrl.html#gaa276e9e676e26bafeec3141b73399b33"></a><br/></td></tr>
<tr class="separator:gaa276e9e676e26bafeec3141b73399b33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8116ca17aec4eea74b848f1544805960"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__procctrl.html#ga8116ca17aec4eea74b848f1544805960">wxExecute</a> (char **argv, int flags=<a class="el" href="group__group__funcmacro__procctrl.html#ggaedcf2109f459315e1a7f2af73ec9b603a457bddfa2a7ce4927358680893910cc8">wxEXEC_ASYNC</a>, <a class="el" href="classwx_process.html">wxProcess</a> *callback=NULL, const <a class="el" href="structwx_execute_env.html">wxExecuteEnv</a> *env=NULL)</td></tr>
<tr class="memdesc:ga8116ca17aec4eea74b848f1544805960"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is an overloaded version of wxExecute(const wxString&amp;,int,wxProcess*), please see its documentation for general information.  <a href="group__group__funcmacro__procctrl.html#ga8116ca17aec4eea74b848f1544805960"></a><br/></td></tr>
<tr class="separator:ga8116ca17aec4eea74b848f1544805960"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabba679a024d6a4a084fc8d16220c4d7b"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__procctrl.html#gabba679a024d6a4a084fc8d16220c4d7b">wxExecute</a> (wchar_t **argv, int flags=<a class="el" href="group__group__funcmacro__procctrl.html#ggaedcf2109f459315e1a7f2af73ec9b603a457bddfa2a7ce4927358680893910cc8">wxEXEC_ASYNC</a>, <a class="el" href="classwx_process.html">wxProcess</a> *callback=NULL, const <a class="el" href="structwx_execute_env.html">wxExecuteEnv</a> *env=NULL)</td></tr>
<tr class="separator:gabba679a024d6a4a084fc8d16220c4d7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8f0c6749817ce450eae22290194c812e"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__procctrl.html#ga8f0c6749817ce450eae22290194c812e">wxExecute</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;command, <a class="el" href="classwx_array_string.html">wxArrayString</a> &amp;output, int flags=0, const <a class="el" href="structwx_execute_env.html">wxExecuteEnv</a> *env=NULL)</td></tr>
<tr class="memdesc:ga8f0c6749817ce450eae22290194c812e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is an overloaded version of wxExecute(const wxString&amp;,int,wxProcess*), please see its documentation for general information.  <a href="group__group__funcmacro__procctrl.html#ga8f0c6749817ce450eae22290194c812e"></a><br/></td></tr>
<tr class="separator:ga8f0c6749817ce450eae22290194c812e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga481a6f4eb3783d38e022aaca1b6ed757"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__procctrl.html#ga481a6f4eb3783d38e022aaca1b6ed757">wxExecute</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;command, <a class="el" href="classwx_array_string.html">wxArrayString</a> &amp;output, <a class="el" href="classwx_array_string.html">wxArrayString</a> &amp;errors, int flags=0, const <a class="el" href="structwx_execute_env.html">wxExecuteEnv</a> *env=NULL)</td></tr>
<tr class="memdesc:ga481a6f4eb3783d38e022aaca1b6ed757"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is an overloaded version of wxExecute(const wxString&amp;,int,wxProcess*), please see its documentation for general information.  <a href="group__group__funcmacro__procctrl.html#ga481a6f4eb3783d38e022aaca1b6ed757"></a><br/></td></tr>
<tr class="separator:ga481a6f4eb3783d38e022aaca1b6ed757"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab50b6a7e83f7a59d4c1d08d52505f8c6"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__procctrl.html#gab50b6a7e83f7a59d4c1d08d52505f8c6">wxGetProcessId</a> ()</td></tr>
<tr class="memdesc:gab50b6a7e83f7a59d4c1d08d52505f8c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number uniquely identifying the current process in the system.  <a href="group__group__funcmacro__procctrl.html#gab50b6a7e83f7a59d4c1d08d52505f8c6"></a><br/></td></tr>
<tr class="separator:gab50b6a7e83f7a59d4c1d08d52505f8c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae3a7de5a29e70c77463dd1bc38fb98cf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__procctrl.html#gae3a7de5a29e70c77463dd1bc38fb98cf">wxKill</a> (long pid, <a class="el" href="utils_8h.html#a20679c5ff68fdf39b9ea552b0d94c314">wxSignal</a> sig=<a class="el" href="utils_8h.html#a20679c5ff68fdf39b9ea552b0d94c314ae53272781ce284433c1aed7d4457b951">wxSIGTERM</a>, <a class="el" href="utils_8h.html#af9655b6ab587e0a65ad6f63eb32d814f">wxKillError</a> *rc=NULL, int flags=<a class="el" href="utils_8h.html#a03a0fc5862f90668a6d4cf968445b272a6daac111081c4e551647bd00c898c42c">wxKILL_NOCHILDREN</a>)</td></tr>
<tr class="memdesc:gae3a7de5a29e70c77463dd1bc38fb98cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Equivalent to the Unix kill function: send the given signal <em>sig</em> to the process with PID <em>pid</em>.  <a href="group__group__funcmacro__procctrl.html#gae3a7de5a29e70c77463dd1bc38fb98cf"></a><br/></td></tr>
<tr class="separator:gae3a7de5a29e70c77463dd1bc38fb98cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad7f2f357f592f8c786ab05f516578023"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__procctrl.html#gad7f2f357f592f8c786ab05f516578023">wxShell</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;command=<a class="el" href="interface_2wx_2string_8h.html#a9a321d587166a30017b608dd2d234033">wxEmptyString</a>)</td></tr>
<tr class="memdesc:gad7f2f357f592f8c786ab05f516578023"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executes a command in an interactive shell window.  <a href="group__group__funcmacro__procctrl.html#gad7f2f357f592f8c786ab05f516578023"></a><br/></td></tr>
<tr class="separator:gad7f2f357f592f8c786ab05f516578023"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3177c2a68564921806525f8fefa7e5c8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__procctrl.html#ga3177c2a68564921806525f8fefa7e5c8">wxShutdown</a> (int flags=<a class="el" href="utils_8h.html#abacc7b19c541b5353890c078f734d291a6e11ecb7aca7a0d1c19a83ac87693a25">wxSHUTDOWN_POWEROFF</a>)</td></tr>
<tr class="memdesc:ga3177c2a68564921806525f8fefa7e5c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function shuts down or reboots the computer depending on the value of the <em>flags</em>.  <a href="group__group__funcmacro__procctrl.html#ga3177c2a68564921806525f8fefa7e5c8"></a><br/></td></tr>
<tr class="separator:ga3177c2a68564921806525f8fefa7e5c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga21baed39430c5dae8517c4bd87fcf357"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__time.html#ga21baed39430c5dae8517c4bd87fcf357">wxMicroSleep</a> (unsigned long microseconds)</td></tr>
<tr class="memdesc:ga21baed39430c5dae8517c4bd87fcf357"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sleeps for the specified number of microseconds.  <a href="group__group__funcmacro__time.html#ga21baed39430c5dae8517c4bd87fcf357"></a><br/></td></tr>
<tr class="separator:ga21baed39430c5dae8517c4bd87fcf357"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga66778879349f76fd833902d3767006fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__time.html#ga66778879349f76fd833902d3767006fa">wxMilliSleep</a> (unsigned long milliseconds)</td></tr>
<tr class="memdesc:ga66778879349f76fd833902d3767006fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sleeps for the specified number of milliseconds.  <a href="group__group__funcmacro__time.html#ga66778879349f76fd833902d3767006fa"></a><br/></td></tr>
<tr class="separator:ga66778879349f76fd833902d3767006fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c406d666359a8c34ef4a35277e5ea83"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_string.html">wxString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__time.html#ga6c406d666359a8c34ef4a35277e5ea83">wxNow</a> ()</td></tr>
<tr class="memdesc:ga6c406d666359a8c34ef4a35277e5ea83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a string representing the current date and time.  <a href="group__group__funcmacro__time.html#ga6c406d666359a8c34ef4a35277e5ea83"></a><br/></td></tr>
<tr class="separator:ga6c406d666359a8c34ef4a35277e5ea83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga35215dff464a300f45dec961b3c23539"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__time.html#ga35215dff464a300f45dec961b3c23539">wxSleep</a> (int secs)</td></tr>
<tr class="memdesc:ga35215dff464a300f45dec961b3c23539"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sleeps for the specified number of seconds.  <a href="group__group__funcmacro__time.html#ga35215dff464a300f45dec961b3c23539"></a><br/></td></tr>
<tr class="separator:ga35215dff464a300f45dec961b3c23539"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac19b07b94bdf832cca9666b06f7d2882"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__time.html#gac19b07b94bdf832cca9666b06f7d2882">wxUsleep</a> (unsigned long milliseconds)</td></tr>
<tr class="separator:gac19b07b94bdf832cca9666b06f7d2882"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="af9655b6ab587e0a65ad6f63eb32d814f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="utils_8h.html#af9655b6ab587e0a65ad6f63eb32d814f">wxKillError</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return values for <a class="el" href="classwx_process.html#a6b3ff71a9d026d93600add4cbb72a172" title="Send the specified signal to the given process.">wxProcess::Kill</a>. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="af9655b6ab587e0a65ad6f63eb32d814fa8b3d0f6e88641bade2f21b356f534116"></a>wxKILL_OK</em>&nbsp;</td><td>
<p>no error </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af9655b6ab587e0a65ad6f63eb32d814fa32f4fc9699e037907b7db08cb28588b4"></a>wxKILL_BAD_SIGNAL</em>&nbsp;</td><td>
<p>no such signal </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af9655b6ab587e0a65ad6f63eb32d814fab8516295327be51026247adaa82ef467"></a>wxKILL_ACCESS_DENIED</em>&nbsp;</td><td>
<p>permission denied </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af9655b6ab587e0a65ad6f63eb32d814fa7cc78accfb5dba7833929628c8206c1e"></a>wxKILL_NO_PROCESS</em>&nbsp;</td><td>
<p>no such process </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af9655b6ab587e0a65ad6f63eb32d814fa416b6f81586bd58881566d42fad847f9"></a>wxKILL_ERROR</em>&nbsp;</td><td>
<p>another, unspecified error </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a03a0fc5862f90668a6d4cf968445b272"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="utils_8h.html#a03a0fc5862f90668a6d4cf968445b272">wxKillFlags</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a03a0fc5862f90668a6d4cf968445b272a6daac111081c4e551647bd00c898c42c"></a>wxKILL_NOCHILDREN</em>&nbsp;</td><td>
<p>don't kill children </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a03a0fc5862f90668a6d4cf968445b272a12aa0d3f33e7d6e8fbaf0490941b1f37"></a>wxKILL_CHILDREN</em>&nbsp;</td><td>
<p>kill children </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="abacc7b19c541b5353890c078f734d291"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="utils_8h.html#abacc7b19c541b5353890c078f734d291">wxShutdownFlags</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="abacc7b19c541b5353890c078f734d291a65b6d0abb38dc5b8f077f7c15b73ef4d"></a>wxSHUTDOWN_FORCE</em>&nbsp;</td><td>
<p>can be combined with other flags (MSW-only) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="abacc7b19c541b5353890c078f734d291a6e11ecb7aca7a0d1c19a83ac87693a25"></a>wxSHUTDOWN_POWEROFF</em>&nbsp;</td><td>
<p>power off the computer </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="abacc7b19c541b5353890c078f734d291ae11a5915b93c22a072654a33cdf4c928"></a>wxSHUTDOWN_REBOOT</em>&nbsp;</td><td>
<p>shutdown and reboot </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="abacc7b19c541b5353890c078f734d291a4bc9bd1d02af80afdd6a9d166cb807e0"></a>wxSHUTDOWN_LOGOFF</em>&nbsp;</td><td>
<p>close session (currently MSW-only) </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a20679c5ff68fdf39b9ea552b0d94c314"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="utils_8h.html#a20679c5ff68fdf39b9ea552b0d94c314">wxSignal</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Signal constants used by <a class="el" href="classwx_process.html" title="The objects of this class are used in conjunction with the wxExecute() function.">wxProcess</a>. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a20679c5ff68fdf39b9ea552b0d94c314ae642607b5b7e709b6e4b87039d25ca6a"></a>wxSIGNONE</em>&nbsp;</td><td>
<p>verify if the process exists under Unix </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a20679c5ff68fdf39b9ea552b0d94c314afb13d3ae732f5e9ec0e07dfd85d86a9c"></a>wxSIGHUP</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a20679c5ff68fdf39b9ea552b0d94c314af4562905d83597f381104c16482cbb6c"></a>wxSIGINT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a20679c5ff68fdf39b9ea552b0d94c314a6fa9706c853b48e2f1b3669fe468284d"></a>wxSIGQUIT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a20679c5ff68fdf39b9ea552b0d94c314a0b70ce38f179007b68def47b052a3dd8"></a>wxSIGILL</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a20679c5ff68fdf39b9ea552b0d94c314a6d90c2a96bef2ee77a158abaf77778f6"></a>wxSIGTRAP</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a20679c5ff68fdf39b9ea552b0d94c314a9643a6b5f988df535c6bc623f6d153fb"></a>wxSIGABRT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a20679c5ff68fdf39b9ea552b0d94c314aa6c621ec07fdf10677acee295e3c8f85"></a>wxSIGEMT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a20679c5ff68fdf39b9ea552b0d94c314a655d4b96c0ccd68a189cb644b22a4ce1"></a>wxSIGFPE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a20679c5ff68fdf39b9ea552b0d94c314af4b0ffd5af303d0794f9ecd58ed9a2b0"></a>wxSIGKILL</em>&nbsp;</td><td>
<p>forcefully kill, dangerous! </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a20679c5ff68fdf39b9ea552b0d94c314a958b8241790be6e7be8fb6074427770b"></a>wxSIGBUS</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a20679c5ff68fdf39b9ea552b0d94c314a9fc992c7c8eddd3105d1c3c080a4143d"></a>wxSIGSEGV</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a20679c5ff68fdf39b9ea552b0d94c314aa7e7ee41dd3387d774b014d4c0b45f53"></a>wxSIGSYS</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a20679c5ff68fdf39b9ea552b0d94c314a13cdc0f322dd573168401981112be24a"></a>wxSIGPIPE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a20679c5ff68fdf39b9ea552b0d94c314acd9f5bb5cb3c04ca790eaf16f65adf90"></a>wxSIGALRM</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a20679c5ff68fdf39b9ea552b0d94c314ae53272781ce284433c1aed7d4457b951"></a>wxSIGTERM</em>&nbsp;</td><td>
<p>terminate the process gently </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:42 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
