<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: interface/wx/valnum.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_60feedc7276cc318b43f4d4f48ac8f8e.html">interface</a></li><li class="navelem"><a class="el" href="dir_4fb5f442218c03949e30a92e7978b03f.html">wx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">valnum.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_num_validator.html">wxNumValidator&lt; T &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classwx_num_validator.html" title="wxNumValidator is the common base class for numeric validator classes.">wxNumValidator</a> is the common base class for numeric validator classes.  <a href="classwx_num_validator.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_integer_validator.html">wxIntegerValidator&lt; T &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Validator for text entries used for integer entry.  <a href="classwx_integer_validator.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_floating_point_validator.html">wxFloatingPointValidator&lt; T &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Validator for text entries used for floating point numbers entry.  <a href="classwx_floating_point_validator.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga2bfb287a2b59965b28905c72225f1782"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__class__validator.html#ga2bfb287a2b59965b28905c72225f1782">wxNumValidatorStyle</a> { <br/>
&#160;&#160;<a class="el" href="group__group__class__validator.html#gga2bfb287a2b59965b28905c72225f1782a8561e61d7ca64d67855d06d70b250e2d">wxNUM_VAL_DEFAULT</a> = 0, 
<br/>
&#160;&#160;<a class="el" href="group__group__class__validator.html#gga2bfb287a2b59965b28905c72225f1782ae5d44ad906f41079c4b8c6c17d7cf41f">wxNUM_VAL_THOUSANDS_SEPARATOR</a> = 1, 
<br/>
&#160;&#160;<a class="el" href="group__group__class__validator.html#gga2bfb287a2b59965b28905c72225f1782a12a8fcf6c7e30edeeeaec5f2298113d2">wxNUM_VAL_ZERO_AS_BLANK</a> = 2, 
<br/>
&#160;&#160;<a class="el" href="group__group__class__validator.html#gga2bfb287a2b59965b28905c72225f1782a10bd9dfabfa8911a3fe5f79ab48085b1">wxNUM_VAL_NO_TRAILING_ZEROES</a>
<br/>
 }</td></tr>
<tr class="memdesc:ga2bfb287a2b59965b28905c72225f1782"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bit masks used for numeric validator styles.  <a href="group__group__class__validator.html#ga2bfb287a2b59965b28905c72225f1782">More...</a><br/></td></tr>
<tr class="separator:ga2bfb287a2b59965b28905c72225f1782"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5672116a1f498b93dba4c35c52cc08e8"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a5672116a1f498b93dba4c35c52cc08e8"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classwx_integer_validator.html">wxIntegerValidator</a>&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="valnum_8h.html#a5672116a1f498b93dba4c35c52cc08e8">wxMakeIntegerValidator</a> (T *value, int style=<a class="el" href="group__group__class__validator.html#gga2bfb287a2b59965b28905c72225f1782a8561e61d7ca64d67855d06d70b250e2d">wxNUM_VAL_DEFAULT</a>)</td></tr>
<tr class="memdesc:a5672116a1f498b93dba4c35c52cc08e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="classwx_integer_validator.html" title="Validator for text entries used for integer entry.">wxIntegerValidator</a> object with automatic type deduction.  <a href="#a5672116a1f498b93dba4c35c52cc08e8"></a><br/></td></tr>
<tr class="separator:a5672116a1f498b93dba4c35c52cc08e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:aa52681b2c72d017edb36bea9752b0561"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:aa52681b2c72d017edb36bea9752b0561"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classwx_floating_point_validator.html">wxFloatingPointValidator</a>&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="valnum_8h.html#aa52681b2c72d017edb36bea9752b0561">wxMakeFloatingPointValidator</a> (T *value, int style=<a class="el" href="group__group__class__validator.html#gga2bfb287a2b59965b28905c72225f1782a8561e61d7ca64d67855d06d70b250e2d">wxNUM_VAL_DEFAULT</a>)</td></tr>
<tr class="memdesc:aa52681b2c72d017edb36bea9752b0561"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="classwx_floating_point_validator.html" title="Validator for text entries used for floating point numbers entry.">wxFloatingPointValidator</a> object with automatic type deduction.  <a href="#aa52681b2c72d017edb36bea9752b0561"></a><br/></td></tr>
<tr class="separator:aa52681b2c72d017edb36bea9752b0561"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a54151fdced98b71e01e2ad366163ac"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a4a54151fdced98b71e01e2ad366163ac"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classwx_floating_point_validator.html">wxFloatingPointValidator</a>&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="valnum_8h.html#a4a54151fdced98b71e01e2ad366163ac">wxMakeFloatingPointValidator</a> (int precision, T *value, int style=<a class="el" href="group__group__class__validator.html#gga2bfb287a2b59965b28905c72225f1782a8561e61d7ca64d67855d06d70b250e2d">wxNUM_VAL_DEFAULT</a>)</td></tr>
<tr class="memdesc:a4a54151fdced98b71e01e2ad366163ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="classwx_floating_point_validator.html" title="Validator for text entries used for floating point numbers entry.">wxFloatingPointValidator</a> object with automatic type deduction.  <a href="#a4a54151fdced98b71e01e2ad366163ac"></a><br/></td></tr>
<tr class="separator:a4a54151fdced98b71e01e2ad366163ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="aa52681b2c72d017edb36bea9752b0561"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_floating_point_validator.html">wxFloatingPointValidator</a>&lt;T&gt; wxMakeFloatingPointValidator </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>style</em> = <code><a class="el" href="group__group__class__validator.html#gga2bfb287a2b59965b28905c72225f1782a8561e61d7ca64d67855d06d70b250e2d">wxNUM_VAL_DEFAULT</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a <a class="el" href="classwx_floating_point_validator.html" title="Validator for text entries used for floating point numbers entry.">wxFloatingPointValidator</a> object with automatic type deduction. </p>
<p>Similarly to <a class="el" href="valnum_8h.html#a5672116a1f498b93dba4c35c52cc08e8" title="Creates a wxIntegerValidator object with automatic type deduction.">wxMakeIntegerValidator()</a>, this function allows to avoid explicitly specifying the validator type.</p>
<dl class="section since"><dt>Since</dt><dd>2.9.2 </dd></dl>

</div>
</div>
<a class="anchor" id="a4a54151fdced98b71e01e2ad366163ac"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_floating_point_validator.html">wxFloatingPointValidator</a>&lt;T&gt; wxMakeFloatingPointValidator </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>precision</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>style</em> = <code><a class="el" href="group__group__class__validator.html#gga2bfb287a2b59965b28905c72225f1782a8561e61d7ca64d67855d06d70b250e2d">wxNUM_VAL_DEFAULT</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a <a class="el" href="classwx_floating_point_validator.html" title="Validator for text entries used for floating point numbers entry.">wxFloatingPointValidator</a> object with automatic type deduction. </p>
<p>Similarly to <a class="el" href="valnum_8h.html#a5672116a1f498b93dba4c35c52cc08e8" title="Creates a wxIntegerValidator object with automatic type deduction.">wxMakeIntegerValidator()</a>, this function allows to avoid explicitly specifying the validator type.</p>
<dl class="section since"><dt>Since</dt><dd>2.9.2 </dd></dl>

</div>
</div>
<a class="anchor" id="a5672116a1f498b93dba4c35c52cc08e8"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_integer_validator.html">wxIntegerValidator</a>&lt;T&gt; wxMakeIntegerValidator </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>style</em> = <code><a class="el" href="group__group__class__validator.html#gga2bfb287a2b59965b28905c72225f1782a8561e61d7ca64d67855d06d70b250e2d">wxNUM_VAL_DEFAULT</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a <a class="el" href="classwx_integer_validator.html" title="Validator for text entries used for integer entry.">wxIntegerValidator</a> object with automatic type deduction. </p>
<p>This function can be used to create <a class="el" href="classwx_integer_validator.html" title="Validator for text entries used for integer entry.">wxIntegerValidator</a> object without explicitly specifying its type, e.g. write just: </p>
<div class="fragment"><div class="line"><span class="keyword">new</span> <a class="code" href="classwx_text_ctrl.html" title="A text control allows text to be displayed and edited.">wxTextCtrl</a>(..., <a class="code" href="valnum_8h.html#a5672116a1f498b93dba4c35c52cc08e8" title="Creates a wxIntegerValidator object with automatic type deduction.">wxMakeIntegerValidator</a>(&amp;m_var));</div>
</div><!-- fragment --><p> instead of more verbose </p>
<div class="fragment"><div class="line"><span class="keyword">new</span> <a class="code" href="classwx_text_ctrl.html" title="A text control allows text to be displayed and edited.">wxTextCtrl</a>(..., <a class="code" href="classwx_integer_validator.html" title="Validator for text entries used for integer entry.">wxIntegerValidator&lt;unsigned long&gt;</a>(&amp;m_var));</div>
</div><!-- fragment --><dl class="section since"><dt>Since</dt><dd>2.9.2 </dd></dl>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:42 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
