<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: interface/wx/valtext.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_60feedc7276cc318b43f4d4f48ac8f8e.html">interface</a></li><li class="navelem"><a class="el" href="dir_4fb5f442218c03949e30a92e7978b03f.html">wx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">valtext.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_text_validator.html">wxTextValidator</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classwx_text_validator.html" title="wxTextValidator validates text controls, providing a variety of filtering behaviours.">wxTextValidator</a> validates text controls, providing a variety of filtering behaviours.  <a href="classwx_text_validator.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:aa02d29254d60e0c81f17696c9cecbd07"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="valtext_8h.html#aa02d29254d60e0c81f17696c9cecbd07">wxTextValidatorStyle</a> { <br/>
&#160;&#160;<a class="el" href="valtext_8h.html#aa02d29254d60e0c81f17696c9cecbd07ac475c7a66d38e027a87f74fcfb78adff">wxFILTER_NONE</a>, 
<br/>
&#160;&#160;<a class="el" href="valtext_8h.html#aa02d29254d60e0c81f17696c9cecbd07af00de7b897e8d856bf6a3de17f10ba24">wxFILTER_EMPTY</a>, 
<br/>
&#160;&#160;<a class="el" href="valtext_8h.html#aa02d29254d60e0c81f17696c9cecbd07a1c6bde1ab6d45b7daed08ac19f75983b">wxFILTER_ASCII</a>, 
<br/>
&#160;&#160;<a class="el" href="valtext_8h.html#aa02d29254d60e0c81f17696c9cecbd07ab7fa483928635f2e066229fe0bceec93">wxFILTER_ALPHA</a>, 
<br/>
&#160;&#160;<a class="el" href="valtext_8h.html#aa02d29254d60e0c81f17696c9cecbd07a56c1d11ebc1b6eacd4614cef6319c2bc">wxFILTER_ALPHANUMERIC</a>, 
<br/>
&#160;&#160;<a class="el" href="valtext_8h.html#aa02d29254d60e0c81f17696c9cecbd07a724e6e8a40da5bdef9ec2389da3ccebf">wxFILTER_DIGITS</a>, 
<br/>
&#160;&#160;<a class="el" href="valtext_8h.html#aa02d29254d60e0c81f17696c9cecbd07ad5c28afce09912e2440b5c267737644f">wxFILTER_NUMERIC</a>, 
<br/>
&#160;&#160;<a class="el" href="valtext_8h.html#aa02d29254d60e0c81f17696c9cecbd07a535e6138673908871d94a460f0c9ccfc">wxFILTER_INCLUDE_LIST</a>, 
<br/>
&#160;&#160;<a class="el" href="valtext_8h.html#aa02d29254d60e0c81f17696c9cecbd07acb40805803b96882af40a830afbbc0f1">wxFILTER_INCLUDE_CHAR_LIST</a>, 
<br/>
&#160;&#160;<a class="el" href="valtext_8h.html#aa02d29254d60e0c81f17696c9cecbd07a0cd241d224d0a61b222cdbc0cab9ddfa">wxFILTER_EXCLUDE_LIST</a>, 
<br/>
&#160;&#160;<a class="el" href="valtext_8h.html#aa02d29254d60e0c81f17696c9cecbd07a69d26118743b080adef55abf8d1b2931">wxFILTER_EXCLUDE_CHAR_LIST</a>
<br/>
 }</td></tr>
<tr class="memdesc:aa02d29254d60e0c81f17696c9cecbd07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Styles used by <a class="el" href="classwx_text_validator.html" title="wxTextValidator validates text controls, providing a variety of filtering behaviours.">wxTextValidator</a>.  <a href="valtext_8h.html#aa02d29254d60e0c81f17696c9cecbd07">More...</a><br/></td></tr>
<tr class="separator:aa02d29254d60e0c81f17696c9cecbd07"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="aa02d29254d60e0c81f17696c9cecbd07"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="valtext_8h.html#aa02d29254d60e0c81f17696c9cecbd07">wxTextValidatorStyle</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Styles used by <a class="el" href="classwx_text_validator.html" title="wxTextValidator validates text controls, providing a variety of filtering behaviours.">wxTextValidator</a>. </p>
<p>Note that when you specify more styles in <a class="el" href="classwx_text_validator.html" title="wxTextValidator validates text controls, providing a variety of filtering behaviours.">wxTextValidator</a> the validation checks are performed in the order in which the styles of this enumeration are defined. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="aa02d29254d60e0c81f17696c9cecbd07ac475c7a66d38e027a87f74fcfb78adff"></a>wxFILTER_NONE</em>&nbsp;</td><td>
<p>No filtering takes place. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa02d29254d60e0c81f17696c9cecbd07af00de7b897e8d856bf6a3de17f10ba24"></a>wxFILTER_EMPTY</em>&nbsp;</td><td>
<p>Empty strings are filtered out. </p>
<p>If this style is not specified then empty strings are accepted only if they pass the other checks (if you use more than one wxTextValidatorStyle). </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa02d29254d60e0c81f17696c9cecbd07a1c6bde1ab6d45b7daed08ac19f75983b"></a>wxFILTER_ASCII</em>&nbsp;</td><td>
<p>Non-ASCII characters are filtered out. See <a class="el" href="classwx_string.html#a932ddb6b4786213596c3e41b1fa1f7c5" title="Returns true if the string contains only ASCII characters.">wxString::IsAscii</a>. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa02d29254d60e0c81f17696c9cecbd07ab7fa483928635f2e066229fe0bceec93"></a>wxFILTER_ALPHA</em>&nbsp;</td><td>
<p>Non-alpha characters are filtered out. </p>
<p>Uses the wxWidgets wrapper for the standard CRT function <code>isalpha</code> (which is locale-dependent) on all characters of the string. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa02d29254d60e0c81f17696c9cecbd07a56c1d11ebc1b6eacd4614cef6319c2bc"></a>wxFILTER_ALPHANUMERIC</em>&nbsp;</td><td>
<p>Non-alphanumeric characters are filtered out. </p>
<p>Uses the wxWidgets wrapper for the standard CRT function <code>isalnum</code> (which is locale-dependent) on all characters of the string. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa02d29254d60e0c81f17696c9cecbd07a724e6e8a40da5bdef9ec2389da3ccebf"></a>wxFILTER_DIGITS</em>&nbsp;</td><td>
<p>Non-numeric characters are filtered out. </p>
<p>Uses the wxWidgets wrapper for the standard CRT function <code>isdigit</code> (which is locale-dependent) on all characters of the string. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa02d29254d60e0c81f17696c9cecbd07ad5c28afce09912e2440b5c267737644f"></a>wxFILTER_NUMERIC</em>&nbsp;</td><td>
<p>Non-numeric characters are filtered out. </p>
<p>Works like <code>wxFILTER_DIGITS</code> but allows also decimal points, minus/plus signs and the 'e' or 'E' character to input exponents. Note that this is not the same behaviour of <a class="el" href="classwx_string.html#a42fc468fb16b820b1b599fadfc6285cb" title="Returns true if the string is an integer (with possible sign).">wxString::IsNumber()</a>. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa02d29254d60e0c81f17696c9cecbd07a535e6138673908871d94a460f0c9ccfc"></a>wxFILTER_INCLUDE_LIST</em>&nbsp;</td><td>
<p>Use an include list. </p>
<p>The validator checks if the user input is on the list, complaining if not. See <a class="el" href="classwx_text_validator.html#a82e11147d76becf3c1dd5805b92f5b74" title="Sets the include list (valid values for the user input).">wxTextValidator::SetIncludes()</a>. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa02d29254d60e0c81f17696c9cecbd07acb40805803b96882af40a830afbbc0f1"></a>wxFILTER_INCLUDE_CHAR_LIST</em>&nbsp;</td><td>
<p>Use an include list. </p>
<p>The validator checks if each input character is in the list (one character per list element), complaining if not. See <a class="el" href="classwx_text_validator.html#a73b9a9a92761b34503777381226d30a3" title="Breaks the given chars strings in single characters and sets the internal wxArrayString used to store...">wxTextValidator::SetCharIncludes()</a>. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa02d29254d60e0c81f17696c9cecbd07a0cd241d224d0a61b222cdbc0cab9ddfa"></a>wxFILTER_EXCLUDE_LIST</em>&nbsp;</td><td>
<p>Use an exclude list. </p>
<p>The validator checks if the user input is on the list, complaining if it is. See <a class="el" href="classwx_text_validator.html#aca577f30a7bb9dfec8a5ae6e11413891" title="Sets the exclude list (invalid values for the user input).">wxTextValidator::SetExcludes()</a>. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa02d29254d60e0c81f17696c9cecbd07a69d26118743b080adef55abf8d1b2931"></a>wxFILTER_EXCLUDE_CHAR_LIST</em>&nbsp;</td><td>
<p>Use an exclude list. </p>
<p>The validator checks if each input character is in the list (one character per list element), complaining if it is. See <a class="el" href="classwx_text_validator.html#a8a461648fd10e0ce15021e3d913f24d4" title="Breaks the given chars strings in single characters and sets the internal wxArrayString used to store...">wxTextValidator::SetCharExcludes()</a>. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:42 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
