<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: interface/wx/vector.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_60feedc7276cc318b43f4d4f48ac8f8e.html">interface</a></li><li class="navelem"><a class="el" href="dir_4fb5f442218c03949e30a92e7978b03f.html">wx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">vector.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_vector_3_01_t_01_4.html">wxVector&lt; T &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classwx_vector_3_01_t_01_4.html" title="wxVector&lt;T&gt; is a template class which implements most of the std::vector class and can be used like i...">wxVector&lt;T&gt;</a> is a template class which implements most of the <code>std::vector</code> class and can be used like it.  <a href="classwx_vector_3_01_t_01_4.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a51f3ce4aa4cecea615da3fc293d40e6c"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a51f3ce4aa4cecea615da3fc293d40e6c"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="vector_8h.html#a51f3ce4aa4cecea615da3fc293d40e6c">wxVectorSort</a> (wxVector&lt; T &gt; &amp;v)</td></tr>
<tr class="memdesc:a51f3ce4aa4cecea615da3fc293d40e6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sort the contents of a <code><a class="el" href="classwx_vector_3_01_t_01_4.html" title="wxVector&lt;T&gt; is a template class which implements most of the std::vector class and can be used like i...">wxVector&lt;T&gt;</a></code>.  <a href="#a51f3ce4aa4cecea615da3fc293d40e6c"></a><br/></td></tr>
<tr class="separator:a51f3ce4aa4cecea615da3fc293d40e6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a51f3ce4aa4cecea615da3fc293d40e6c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void wxVectorSort </td>
          <td>(</td>
          <td class="paramtype">wxVector&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sort the contents of a <code><a class="el" href="classwx_vector_3_01_t_01_4.html" title="wxVector&lt;T&gt; is a template class which implements most of the std::vector class and can be used like i...">wxVector&lt;T&gt;</a></code>. </p>
<p>In a STL build this function will be defined as a thin wrapper around std::sort. To be sortable the contained type must support the less-than operator.</p>
<div class="fragment"><div class="line">wxVector&lt;SomeClass&gt; v;</div>
<div class="line">... <span class="comment">// items are added to the vector v...</span></div>
<div class="line"><a class="code" href="vector_8h.html#a51f3ce4aa4cecea615da3fc293d40e6c" title="Sort the contents of a wxVector&lt;T&gt;.">wxVectorSort</a>(v);</div>
</div><!-- fragment --><dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_vector_3_01_t_01_4.html" title="wxVector&lt;T&gt; is a template class which implements most of the std::vector class and can be used like i...">wxVector&lt;T&gt;</a> </dd></dl>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:42 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
