<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: interface/wx/version.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_60feedc7276cc318b43f4d4f48ac8f8e.html">interface</a></li><li class="navelem"><a class="el" href="dir_4fb5f442218c03949e30a92e7978b03f.html">wx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">version.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gae7a4bbd65402259b17a664fe87f2ec17"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__version.html#gae7a4bbd65402259b17a664fe87f2ec17">wxCHECK_VERSION</a>(major, minor, release)</td></tr>
<tr class="memdesc:gae7a4bbd65402259b17a664fe87f2ec17"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is a macro which evaluates to <span class="literal">true</span> if the current wxWidgets version is at least major.minor.release.  <a href="group__group__funcmacro__version.html#gae7a4bbd65402259b17a664fe87f2ec17"></a><br/></td></tr>
<tr class="separator:gae7a4bbd65402259b17a664fe87f2ec17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga666af9e0a9939d0aff83078ebf682ab3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__version.html#ga666af9e0a9939d0aff83078ebf682ab3">wxCHECK_VERSION_FULL</a>(major, minor, release, subrel)</td></tr>
<tr class="memdesc:ga666af9e0a9939d0aff83078ebf682ab3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Same as <a class="el" href="group__group__funcmacro__version.html#gae7a4bbd65402259b17a664fe87f2ec17" title="This is a macro which evaluates to true if the current wxWidgets version is at least major...">wxCHECK_VERSION()</a> but also checks that wxSUBRELEASE_NUMBER is at least subrel.  <a href="group__group__funcmacro__version.html#ga666af9e0a9939d0aff83078ebf682ab3"></a><br/></td></tr>
<tr class="separator:ga666af9e0a9939d0aff83078ebf682ab3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:42 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
