<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: interface/wx/volume.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_60feedc7276cc318b43f4d4f48ac8f8e.html">interface</a></li><li class="navelem"><a class="el" href="dir_4fb5f442218c03949e30a92e7978b03f.html">wx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">volume.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_f_s_volume.html">wxFSVolume</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classwx_f_s_volume.html" title="wxFSVolume represents a volume (also known as &#39;drive&#39;) in a file system under wxMSW.">wxFSVolume</a> represents a volume (also known as 'drive') in a file system under wxMSW.  <a href="classwx_f_s_volume.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a5c80e004648868994c5a2406a9f950fe"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="volume_8h.html#a5c80e004648868994c5a2406a9f950fe">wxFSVolumeFlags</a> { <br/>
&#160;&#160;<a class="el" href="volume_8h.html#a5c80e004648868994c5a2406a9f950feaa738f268b8368179ea9d58ee63627608">wxFS_VOL_MOUNTED</a> = 0x0001, 
<br/>
&#160;&#160;<a class="el" href="volume_8h.html#a5c80e004648868994c5a2406a9f950feada8b23ca3211ea5c7a28bf3f9551a095">wxFS_VOL_REMOVABLE</a> = 0x0002, 
<br/>
&#160;&#160;<a class="el" href="volume_8h.html#a5c80e004648868994c5a2406a9f950feada58d39d4c2b87d219de985c0b3d3207">wxFS_VOL_READONLY</a> = 0x0004, 
<br/>
&#160;&#160;<a class="el" href="volume_8h.html#a5c80e004648868994c5a2406a9f950fea76b6fdaa2c4f3f057d5f672f80d9d3aa">wxFS_VOL_REMOTE</a> = 0x0008
<br/>
 }</td></tr>
<tr class="memdesc:a5c80e004648868994c5a2406a9f950fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">The volume flags.  <a href="volume_8h.html#a5c80e004648868994c5a2406a9f950fe">More...</a><br/></td></tr>
<tr class="separator:a5c80e004648868994c5a2406a9f950fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4e140e1cf09e65894158d6df45cb129"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="volume_8h.html#aa4e140e1cf09e65894158d6df45cb129">wxFSVolumeKind</a> { <br/>
&#160;&#160;<a class="el" href="volume_8h.html#aa4e140e1cf09e65894158d6df45cb129adc6d81b7886fab21b6f8011b65924cfb">wxFS_VOL_FLOPPY</a>, 
<br/>
&#160;&#160;<a class="el" href="volume_8h.html#aa4e140e1cf09e65894158d6df45cb129adc2017e50e6206ff0b18490972add324">wxFS_VOL_DISK</a>, 
<br/>
&#160;&#160;<a class="el" href="volume_8h.html#aa4e140e1cf09e65894158d6df45cb129a6007b2b9540588906bfd331f27e0c908">wxFS_VOL_CDROM</a>, 
<br/>
&#160;&#160;<a class="el" href="volume_8h.html#aa4e140e1cf09e65894158d6df45cb129a55dfa46f32e6fa99d70a13e156dea625">wxFS_VOL_DVDROM</a>, 
<br/>
&#160;&#160;<a class="el" href="volume_8h.html#aa4e140e1cf09e65894158d6df45cb129a4f81d882ed89a0ac65fd25f5307590be">wxFS_VOL_NETWORK</a>, 
<br/>
&#160;&#160;<a class="el" href="volume_8h.html#aa4e140e1cf09e65894158d6df45cb129a27b66660b38cb67c937a6d8d12cc20a5">wxFS_VOL_OTHER</a>, 
<br/>
&#160;&#160;<a class="el" href="volume_8h.html#aa4e140e1cf09e65894158d6df45cb129a457f741f093b7fb2f0d6d0a3ec8cfb62">wxFS_VOL_MAX</a>
<br/>
 }</td></tr>
<tr class="memdesc:aa4e140e1cf09e65894158d6df45cb129"><td class="mdescLeft">&#160;</td><td class="mdescRight">The volume types.  <a href="volume_8h.html#aa4e140e1cf09e65894158d6df45cb129">More...</a><br/></td></tr>
<tr class="separator:aa4e140e1cf09e65894158d6df45cb129"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25716a00b483e0fd09f520c53cca04c3"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="volume_8h.html#a25716a00b483e0fd09f520c53cca04c3">wxFSIconType</a> { <br/>
&#160;&#160;<a class="el" href="volume_8h.html#a25716a00b483e0fd09f520c53cca04c3a542cf041807357a04cac16866aaecc7e">wxFS_VOL_ICO_SMALL</a> = 0, 
<br/>
&#160;&#160;<a class="el" href="volume_8h.html#a25716a00b483e0fd09f520c53cca04c3a7a1002edd0039f34841a6d064123e50f">wxFS_VOL_ICO_LARGE</a>, 
<br/>
&#160;&#160;<a class="el" href="volume_8h.html#a25716a00b483e0fd09f520c53cca04c3a1ce95d4be00e8078cedd73e6f41d4f6c">wxFS_VOL_ICO_SEL_SMALL</a>, 
<br/>
&#160;&#160;<a class="el" href="volume_8h.html#a25716a00b483e0fd09f520c53cca04c3ac93a644b21e4e5128655ba85ad207eb5">wxFS_VOL_ICO_SEL_LARGE</a>, 
<br/>
&#160;&#160;<a class="el" href="volume_8h.html#a25716a00b483e0fd09f520c53cca04c3aa88eb378271562454436f90177f4c10e">wxFS_VOL_ICO_MAX</a>
<br/>
 }</td></tr>
<tr class="memdesc:a25716a00b483e0fd09f520c53cca04c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Icon types used by <a class="el" href="classwx_f_s_volume.html" title="wxFSVolume represents a volume (also known as &#39;drive&#39;) in a file system under wxMSW.">wxFSVolume</a>.  <a href="volume_8h.html#a25716a00b483e0fd09f520c53cca04c3">More...</a><br/></td></tr>
<tr class="separator:a25716a00b483e0fd09f520c53cca04c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a25716a00b483e0fd09f520c53cca04c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="volume_8h.html#a25716a00b483e0fd09f520c53cca04c3">wxFSIconType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Icon types used by <a class="el" href="classwx_f_s_volume.html" title="wxFSVolume represents a volume (also known as &#39;drive&#39;) in a file system under wxMSW.">wxFSVolume</a>. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a25716a00b483e0fd09f520c53cca04c3a542cf041807357a04cac16866aaecc7e"></a>wxFS_VOL_ICO_SMALL</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a25716a00b483e0fd09f520c53cca04c3a7a1002edd0039f34841a6d064123e50f"></a>wxFS_VOL_ICO_LARGE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a25716a00b483e0fd09f520c53cca04c3a1ce95d4be00e8078cedd73e6f41d4f6c"></a>wxFS_VOL_ICO_SEL_SMALL</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a25716a00b483e0fd09f520c53cca04c3ac93a644b21e4e5128655ba85ad207eb5"></a>wxFS_VOL_ICO_SEL_LARGE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a25716a00b483e0fd09f520c53cca04c3aa88eb378271562454436f90177f4c10e"></a>wxFS_VOL_ICO_MAX</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a5c80e004648868994c5a2406a9f950fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="volume_8h.html#a5c80e004648868994c5a2406a9f950fe">wxFSVolumeFlags</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The volume flags. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a5c80e004648868994c5a2406a9f950feaa738f268b8368179ea9d58ee63627608"></a>wxFS_VOL_MOUNTED</em>&nbsp;</td><td>
<p>Is the volume mounted? </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a5c80e004648868994c5a2406a9f950feada8b23ca3211ea5c7a28bf3f9551a095"></a>wxFS_VOL_REMOVABLE</em>&nbsp;</td><td>
<p>Is the volume removable (floppy, CD, ...)? </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a5c80e004648868994c5a2406a9f950feada58d39d4c2b87d219de985c0b3d3207"></a>wxFS_VOL_READONLY</em>&nbsp;</td><td>
<p>Read only? (otherwise read write). </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a5c80e004648868994c5a2406a9f950fea76b6fdaa2c4f3f057d5f672f80d9d3aa"></a>wxFS_VOL_REMOTE</em>&nbsp;</td><td>
<p>Network resources. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="aa4e140e1cf09e65894158d6df45cb129"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="volume_8h.html#aa4e140e1cf09e65894158d6df45cb129">wxFSVolumeKind</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The volume types. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="aa4e140e1cf09e65894158d6df45cb129adc6d81b7886fab21b6f8011b65924cfb"></a>wxFS_VOL_FLOPPY</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa4e140e1cf09e65894158d6df45cb129adc2017e50e6206ff0b18490972add324"></a>wxFS_VOL_DISK</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa4e140e1cf09e65894158d6df45cb129a6007b2b9540588906bfd331f27e0c908"></a>wxFS_VOL_CDROM</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa4e140e1cf09e65894158d6df45cb129a55dfa46f32e6fa99d70a13e156dea625"></a>wxFS_VOL_DVDROM</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa4e140e1cf09e65894158d6df45cb129a4f81d882ed89a0ac65fd25f5307590be"></a>wxFS_VOL_NETWORK</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa4e140e1cf09e65894158d6df45cb129a27b66660b38cb67c937a6d8d12cc20a5"></a>wxFS_VOL_OTHER</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa4e140e1cf09e65894158d6df45cb129a457f741f093b7fb2f0d6d0a3ec8cfb62"></a>wxFS_VOL_MAX</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:42 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
