<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: interface/wx/html/webkit.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_60feedc7276cc318b43f4d4f48ac8f8e.html">interface</a></li><li class="navelem"><a class="el" href="dir_4fb5f442218c03949e30a92e7978b03f.html">wx</a></li><li class="navelem"><a class="el" href="dir_c1f3a80e361821317628ad43f5179cbb.html">html</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">webkit.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_web_kit_ctrl.html">wxWebKitCtrl</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This control is a native wrapper around the Safari web browsing engine.  <a href="classwx_web_kit_ctrl.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_web_kit_before_load_event.html">wxWebKitBeforeLoadEvent</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_web_kit_state_changed_event.html">wxWebKitStateChangedEvent</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_web_kit_new_window_event.html">wxWebKitNewWindowEvent</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:aabfcbcb5ac86a1edac4035264bc7d2b8"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br/>
&#160;&#160;<a class="el" href="webkit_8h.html#aabfcbcb5ac86a1edac4035264bc7d2b8acd774cb869f86939c3c54d82b328d54b">wxWEBKIT_STATE_START</a> = 1, 
<br/>
&#160;&#160;<a class="el" href="webkit_8h.html#aabfcbcb5ac86a1edac4035264bc7d2b8a4e63d4cfe38587f4ddd1955d2cf838fd">wxWEBKIT_STATE_NEGOTIATING</a> = 2, 
<br/>
&#160;&#160;<a class="el" href="webkit_8h.html#aabfcbcb5ac86a1edac4035264bc7d2b8afb2ac659a8eeb73679921a0623620387">wxWEBKIT_STATE_REDIRECTING</a> = 4, 
<br/>
&#160;&#160;<a class="el" href="webkit_8h.html#aabfcbcb5ac86a1edac4035264bc7d2b8a2ca6f5265660035d30cac07fb9cd8542">wxWEBKIT_STATE_TRANSFERRING</a> = 8, 
<br/>
&#160;&#160;<a class="el" href="webkit_8h.html#aabfcbcb5ac86a1edac4035264bc7d2b8a9e0fa3a412033982a47528ec80c5040d">wxWEBKIT_STATE_STOP</a> = 16, 
<br/>
&#160;&#160;<a class="el" href="webkit_8h.html#aabfcbcb5ac86a1edac4035264bc7d2b8abaf923e45d0791463a16d7f62f72f26d">wxWEBKIT_STATE_FAILED</a> = 32
<br/>
 }</td></tr>
<tr class="separator:aabfcbcb5ac86a1edac4035264bc7d2b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d76b81b0ad4c19007a781d4edb8181f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br/>
&#160;&#160;<a class="el" href="webkit_8h.html#a5d76b81b0ad4c19007a781d4edb8181fae1379fdf0911b272f03e8dc06c88b463">wxWEBKIT_NAV_LINK_CLICKED</a> = 1, 
<br/>
&#160;&#160;<a class="el" href="webkit_8h.html#a5d76b81b0ad4c19007a781d4edb8181fa226efb63d3cfb7b26a5db719f74770f5">wxWEBKIT_NAV_BACK_NEXT</a> = 2, 
<br/>
&#160;&#160;<a class="el" href="webkit_8h.html#a5d76b81b0ad4c19007a781d4edb8181fabde8ee494ec7789f99108c299d482b51">wxWEBKIT_NAV_FORM_SUBMITTED</a> = 4, 
<br/>
&#160;&#160;<a class="el" href="webkit_8h.html#a5d76b81b0ad4c19007a781d4edb8181faf17413672890efd8a7e8ac65ba18166f">wxWEBKIT_NAV_RELOAD</a> = 8, 
<br/>
&#160;&#160;<a class="el" href="webkit_8h.html#a5d76b81b0ad4c19007a781d4edb8181fa6ef0bbc1878a2143fd3175e32556abda">wxWEBKIT_NAV_FORM_RESUBMITTED</a> = 16, 
<br/>
&#160;&#160;<a class="el" href="webkit_8h.html#a5d76b81b0ad4c19007a781d4edb8181fa472fab94a354109bf77d42a6536318ee">wxWEBKIT_NAV_OTHER</a> = 32
<br/>
 }</td></tr>
<tr class="separator:a5d76b81b0ad4c19007a781d4edb8181f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a55a3bd13bb13fb4a7b3a97a9ed1397f7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="webkit_8h.html#a55a3bd13bb13fb4a7b3a97a9ed1397f7">wxEVT_WEBKIT_STATE_CHANGED</a></td></tr>
<tr class="separator:a55a3bd13bb13fb4a7b3a97a9ed1397f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3dc313de245375e59ae1a7aeef237a0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="webkit_8h.html#ab3dc313de245375e59ae1a7aeef237a0">wxEVT_WEBKIT_BEFORE_LOAD</a></td></tr>
<tr class="separator:ab3dc313de245375e59ae1a7aeef237a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17ef70c4f1d27ee00590bbcf7242ad53"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="webkit_8h.html#a17ef70c4f1d27ee00590bbcf7242ad53">wxEVT_WEBKIT_NEW_WINDOW</a></td></tr>
<tr class="separator:a17ef70c4f1d27ee00590bbcf7242ad53"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="aabfcbcb5ac86a1edac4035264bc7d2b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="aabfcbcb5ac86a1edac4035264bc7d2b8acd774cb869f86939c3c54d82b328d54b"></a>wxWEBKIT_STATE_START</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aabfcbcb5ac86a1edac4035264bc7d2b8a4e63d4cfe38587f4ddd1955d2cf838fd"></a>wxWEBKIT_STATE_NEGOTIATING</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aabfcbcb5ac86a1edac4035264bc7d2b8afb2ac659a8eeb73679921a0623620387"></a>wxWEBKIT_STATE_REDIRECTING</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aabfcbcb5ac86a1edac4035264bc7d2b8a2ca6f5265660035d30cac07fb9cd8542"></a>wxWEBKIT_STATE_TRANSFERRING</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aabfcbcb5ac86a1edac4035264bc7d2b8a9e0fa3a412033982a47528ec80c5040d"></a>wxWEBKIT_STATE_STOP</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aabfcbcb5ac86a1edac4035264bc7d2b8abaf923e45d0791463a16d7f62f72f26d"></a>wxWEBKIT_STATE_FAILED</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a5d76b81b0ad4c19007a781d4edb8181f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a5d76b81b0ad4c19007a781d4edb8181fae1379fdf0911b272f03e8dc06c88b463"></a>wxWEBKIT_NAV_LINK_CLICKED</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a5d76b81b0ad4c19007a781d4edb8181fa226efb63d3cfb7b26a5db719f74770f5"></a>wxWEBKIT_NAV_BACK_NEXT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a5d76b81b0ad4c19007a781d4edb8181fabde8ee494ec7789f99108c299d482b51"></a>wxWEBKIT_NAV_FORM_SUBMITTED</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a5d76b81b0ad4c19007a781d4edb8181faf17413672890efd8a7e8ac65ba18166f"></a>wxWEBKIT_NAV_RELOAD</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a5d76b81b0ad4c19007a781d4edb8181fa6ef0bbc1878a2143fd3175e32556abda"></a>wxWEBKIT_NAV_FORM_RESUBMITTED</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a5d76b81b0ad4c19007a781d4edb8181fa472fab94a354109bf77d42a6536318ee"></a>wxWEBKIT_NAV_OTHER</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="ab3dc313de245375e59ae1a7aeef237a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a> wxEVT_WEBKIT_BEFORE_LOAD</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a17ef70c4f1d27ee00590bbcf7242ad53"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a> wxEVT_WEBKIT_NEW_WINDOW</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a55a3bd13bb13fb4a7b3a97a9ed1397f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a> wxEVT_WEBKIT_STATE_CHANGED</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:41 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
