<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: interface/wx/webview.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_60feedc7276cc318b43f4d4f48ac8f8e.html">interface</a></li><li class="navelem"><a class="el" href="dir_4fb5f442218c03949e30a92e7978b03f.html">wx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">webview.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_web_view_history_item.html">wxWebViewHistoryItem</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A simple class that contains the URL and title of an element of the history of a <a class="el" href="classwx_web_view.html" title="This control may be used to render web (HTML / CSS / javascript) documents.">wxWebView</a>.  <a href="classwx_web_view_history_item.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_web_view_factory.html">wxWebViewFactory</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">An abstract factory class for creating <a class="el" href="classwx_web_view.html" title="This control may be used to render web (HTML / CSS / javascript) documents.">wxWebView</a> backends.  <a href="classwx_web_view_factory.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_web_view_handler.html">wxWebViewHandler</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The base class for handling custom schemes in <a class="el" href="classwx_web_view.html" title="This control may be used to render web (HTML / CSS / javascript) documents.">wxWebView</a>, for example to allow virtual file system support.  <a href="classwx_web_view_handler.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_web_view.html">wxWebView</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This control may be used to render web (HTML / CSS / javascript) documents.  <a href="classwx_web_view.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_web_view_event.html">wxWebViewEvent</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A navigation event holds information about events associated with <a class="el" href="classwx_web_view.html" title="This control may be used to render web (HTML / CSS / javascript) documents.">wxWebView</a> objects.  <a href="classwx_web_view_event.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:aacf38eb86740b7b28525fab4f8637a6c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="webview_8h.html#aacf38eb86740b7b28525fab4f8637a6c">wxWebViewZoom</a> { <br/>
&#160;&#160;<a class="el" href="webview_8h.html#aacf38eb86740b7b28525fab4f8637a6ca21342408316fba97d0620cb47d98ad22">wxWEBVIEW_ZOOM_TINY</a>, 
<br/>
&#160;&#160;<a class="el" href="webview_8h.html#aacf38eb86740b7b28525fab4f8637a6ca1e383673347c0b55417ac925acfa80cf">wxWEBVIEW_ZOOM_SMALL</a>, 
<br/>
&#160;&#160;<a class="el" href="webview_8h.html#aacf38eb86740b7b28525fab4f8637a6ca63ae524f8b80797f5812ce3ea4a48b76">wxWEBVIEW_ZOOM_MEDIUM</a>, 
<br/>
&#160;&#160;<a class="el" href="webview_8h.html#aacf38eb86740b7b28525fab4f8637a6caf6d65f5afe8dbbccb51c8dde528de20d">wxWEBVIEW_ZOOM_LARGE</a>, 
<br/>
&#160;&#160;<a class="el" href="webview_8h.html#aacf38eb86740b7b28525fab4f8637a6ca5e3a511dd491423539c4ce5f396dd21a">wxWEBVIEW_ZOOM_LARGEST</a>
<br/>
 }</td></tr>
<tr class="memdesc:aacf38eb86740b7b28525fab4f8637a6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zoom levels available in <a class="el" href="classwx_web_view.html" title="This control may be used to render web (HTML / CSS / javascript) documents.">wxWebView</a>.  <a href="webview_8h.html#aacf38eb86740b7b28525fab4f8637a6c">More...</a><br/></td></tr>
<tr class="separator:aacf38eb86740b7b28525fab4f8637a6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4de3543743ab8fb2b462644182845b69"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="webview_8h.html#a4de3543743ab8fb2b462644182845b69">wxWebViewZoomType</a> { <br/>
&#160;&#160;<a class="el" href="webview_8h.html#a4de3543743ab8fb2b462644182845b69a0ff45ba64ba02ff869959a4cc3c19660">wxWEBVIEW_ZOOM_TYPE_LAYOUT</a>, 
<br/>
&#160;&#160;<a class="el" href="webview_8h.html#a4de3543743ab8fb2b462644182845b69a825d8df95bbdfc49b0eb8780f5d81537">wxWEBVIEW_ZOOM_TYPE_TEXT</a>
<br/>
 }</td></tr>
<tr class="memdesc:a4de3543743ab8fb2b462644182845b69"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of zooming that the web view control can perform.  <a href="webview_8h.html#a4de3543743ab8fb2b462644182845b69">More...</a><br/></td></tr>
<tr class="separator:a4de3543743ab8fb2b462644182845b69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cbf5a9a4918c1d0607ece28f5d99a7a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="webview_8h.html#a3cbf5a9a4918c1d0607ece28f5d99a7a">wxWebViewNavigationError</a> { <br/>
&#160;&#160;<a class="el" href="webview_8h.html#a3cbf5a9a4918c1d0607ece28f5d99a7aaf413e9dd1df3f185768556ecace53c18">wxWEBVIEW_NAV_ERR_CONNECTION</a>, 
<br/>
&#160;&#160;<a class="el" href="webview_8h.html#a3cbf5a9a4918c1d0607ece28f5d99a7aae472fc17baf797014a2cd8589a1f9acd">wxWEBVIEW_NAV_ERR_CERTIFICATE</a>, 
<br/>
&#160;&#160;<a class="el" href="webview_8h.html#a3cbf5a9a4918c1d0607ece28f5d99a7aae588988507276c4a2217ca3dd65bd93e">wxWEBVIEW_NAV_ERR_AUTH</a>, 
<br/>
&#160;&#160;<a class="el" href="webview_8h.html#a3cbf5a9a4918c1d0607ece28f5d99a7aad0305d515ee583bfd8ba09b366524c78">wxWEBVIEW_NAV_ERR_SECURITY</a>, 
<br/>
&#160;&#160;<a class="el" href="webview_8h.html#a3cbf5a9a4918c1d0607ece28f5d99a7aaf5ebf0c0a2f9d69888319865fcc51026">wxWEBVIEW_NAV_ERR_NOT_FOUND</a>, 
<br/>
&#160;&#160;<a class="el" href="webview_8h.html#a3cbf5a9a4918c1d0607ece28f5d99a7aafa1e5add861fe86dca0a42829e4553dc">wxWEBVIEW_NAV_ERR_REQUEST</a>, 
<br/>
&#160;&#160;<a class="el" href="webview_8h.html#a3cbf5a9a4918c1d0607ece28f5d99a7aa98b3fc934e79cde0d7cba55288c5e9b2">wxWEBVIEW_NAV_ERR_USER_CANCELLED</a>, 
<br/>
&#160;&#160;<a class="el" href="webview_8h.html#a3cbf5a9a4918c1d0607ece28f5d99a7aaa335c11ab0333b052f8d60113b6f5aca">wxWEBVIEW_NAV_ERR_OTHER</a>
<br/>
 }</td></tr>
<tr class="memdesc:a3cbf5a9a4918c1d0607ece28f5d99a7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Types of errors that can cause navigation to fail.  <a href="webview_8h.html#a3cbf5a9a4918c1d0607ece28f5d99a7a">More...</a><br/></td></tr>
<tr class="separator:a3cbf5a9a4918c1d0607ece28f5d99a7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a49bca43f7eb6ec259c0fb18101979f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="webview_8h.html#a9a49bca43f7eb6ec259c0fb18101979f">wxWebViewReloadFlags</a> { <br/>
&#160;&#160;<a class="el" href="webview_8h.html#a9a49bca43f7eb6ec259c0fb18101979faae99bd4850c5252a0ebb9a2eb9509fc0">wxWEBVIEW_RELOAD_DEFAULT</a>, 
<br/>
&#160;&#160;<a class="el" href="webview_8h.html#a9a49bca43f7eb6ec259c0fb18101979fa5437a010c23c8c4363db0aa3c6903e64">wxWEBVIEW_RELOAD_NO_CACHE</a>
<br/>
 }</td></tr>
<tr class="memdesc:a9a49bca43f7eb6ec259c0fb18101979f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of refresh.  <a href="webview_8h.html#a9a49bca43f7eb6ec259c0fb18101979f">More...</a><br/></td></tr>
<tr class="separator:a9a49bca43f7eb6ec259c0fb18101979f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa08dbfa785158cac5a84490edd3c2fb2"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="webview_8h.html#aa08dbfa785158cac5a84490edd3c2fb2">wxWebViewFindFlags</a> { <br/>
&#160;&#160;<a class="el" href="webview_8h.html#aa08dbfa785158cac5a84490edd3c2fb2aeefbc748d22ec4a399cc4ed958d76f1b">wxWEBVIEW_FIND_WRAP</a> = 0x0001, 
<br/>
&#160;&#160;<a class="el" href="webview_8h.html#aa08dbfa785158cac5a84490edd3c2fb2abbfb2015fea1c47c702d92864c05b57a">wxWEBVIEW_FIND_ENTIRE_WORD</a> = 0x0002, 
<br/>
&#160;&#160;<a class="el" href="webview_8h.html#aa08dbfa785158cac5a84490edd3c2fb2a64ae116b06b0e268a6e9f6c54137b285">wxWEBVIEW_FIND_MATCH_CASE</a> = 0x0004, 
<br/>
&#160;&#160;<a class="el" href="webview_8h.html#aa08dbfa785158cac5a84490edd3c2fb2aecca2ad493acdc24a23e284917fa524f">wxWEBVIEW_FIND_HIGHLIGHT_RESULT</a> = 0x0008, 
<br/>
&#160;&#160;<a class="el" href="webview_8h.html#aa08dbfa785158cac5a84490edd3c2fb2a6ce3458488732c10b010401be4ae2ed1">wxWEBVIEW_FIND_BACKWARDS</a> = 0x0010, 
<br/>
&#160;&#160;<a class="el" href="webview_8h.html#aa08dbfa785158cac5a84490edd3c2fb2afbb06c5635b6c83d3fcf12ed24f9ad2a">wxWEBVIEW_FIND_DEFAULT</a> = 0
<br/>
 }</td></tr>
<tr class="memdesc:aa08dbfa785158cac5a84490edd3c2fb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find flags used when searching for text on page.  <a href="webview_8h.html#aa08dbfa785158cac5a84490edd3c2fb2">More...</a><br/></td></tr>
<tr class="separator:aa08dbfa785158cac5a84490edd3c2fb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a07dee1eb9e8e18d0df63668b600b0402"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="webview_8h.html#a07dee1eb9e8e18d0df63668b600b0402">wxEVT_WEBVIEW_NAVIGATING</a></td></tr>
<tr class="separator:a07dee1eb9e8e18d0df63668b600b0402"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93aed51d892aaff0d629b5f1750e688a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="webview_8h.html#a93aed51d892aaff0d629b5f1750e688a">wxEVT_WEBVIEW_NAVIGATED</a></td></tr>
<tr class="separator:a93aed51d892aaff0d629b5f1750e688a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab37350370febdeabe6c98c2dc6ce6417"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="webview_8h.html#ab37350370febdeabe6c98c2dc6ce6417">wxEVT_WEBVIEW_LOADED</a></td></tr>
<tr class="separator:ab37350370febdeabe6c98c2dc6ce6417"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91f9202bf3d2838109270747e0edbbd2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="webview_8h.html#a91f9202bf3d2838109270747e0edbbd2">wxEVT_WEBVIEW_ERROR</a></td></tr>
<tr class="separator:a91f9202bf3d2838109270747e0edbbd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38c4cf4d07ab61244bf70d87982f10b7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="webview_8h.html#a38c4cf4d07ab61244bf70d87982f10b7">wxEVT_WEBVIEW_NEWWINDOW</a></td></tr>
<tr class="separator:a38c4cf4d07ab61244bf70d87982f10b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d022142a7245475f2ad4e676abbdfd7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="webview_8h.html#a2d022142a7245475f2ad4e676abbdfd7">wxEVT_WEBVIEW_TITLE_CHANGED</a></td></tr>
<tr class="separator:a2d022142a7245475f2ad4e676abbdfd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="aa08dbfa785158cac5a84490edd3c2fb2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="webview_8h.html#aa08dbfa785158cac5a84490edd3c2fb2">wxWebViewFindFlags</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find flags used when searching for text on page. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="aa08dbfa785158cac5a84490edd3c2fb2aeefbc748d22ec4a399cc4ed958d76f1b"></a>wxWEBVIEW_FIND_WRAP</em>&nbsp;</td><td>
<p>Causes the search to restart when end or beginning reached. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa08dbfa785158cac5a84490edd3c2fb2abbfb2015fea1c47c702d92864c05b57a"></a>wxWEBVIEW_FIND_ENTIRE_WORD</em>&nbsp;</td><td>
<p>Matches an entire word when searching. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa08dbfa785158cac5a84490edd3c2fb2a64ae116b06b0e268a6e9f6c54137b285"></a>wxWEBVIEW_FIND_MATCH_CASE</em>&nbsp;</td><td>
<p>Match case, i.e. </p>
<p>case sensitive searching </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa08dbfa785158cac5a84490edd3c2fb2aecca2ad493acdc24a23e284917fa524f"></a>wxWEBVIEW_FIND_HIGHLIGHT_RESULT</em>&nbsp;</td><td>
<p>Highlights the search results. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa08dbfa785158cac5a84490edd3c2fb2a6ce3458488732c10b010401be4ae2ed1"></a>wxWEBVIEW_FIND_BACKWARDS</em>&nbsp;</td><td>
<p>Searches for phrase in backward direction. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa08dbfa785158cac5a84490edd3c2fb2afbb06c5635b6c83d3fcf12ed24f9ad2a"></a>wxWEBVIEW_FIND_DEFAULT</em>&nbsp;</td><td>
<p>The default flag, which is simple searching. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a3cbf5a9a4918c1d0607ece28f5d99a7a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="webview_8h.html#a3cbf5a9a4918c1d0607ece28f5d99a7a">wxWebViewNavigationError</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Types of errors that can cause navigation to fail. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a3cbf5a9a4918c1d0607ece28f5d99a7aaf413e9dd1df3f185768556ecace53c18"></a>wxWEBVIEW_NAV_ERR_CONNECTION</em>&nbsp;</td><td>
<p>Connection error (timeout, etc.) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3cbf5a9a4918c1d0607ece28f5d99a7aae472fc17baf797014a2cd8589a1f9acd"></a>wxWEBVIEW_NAV_ERR_CERTIFICATE</em>&nbsp;</td><td>
<p>Invalid certificate. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3cbf5a9a4918c1d0607ece28f5d99a7aae588988507276c4a2217ca3dd65bd93e"></a>wxWEBVIEW_NAV_ERR_AUTH</em>&nbsp;</td><td>
<p>Authentication required. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3cbf5a9a4918c1d0607ece28f5d99a7aad0305d515ee583bfd8ba09b366524c78"></a>wxWEBVIEW_NAV_ERR_SECURITY</em>&nbsp;</td><td>
<p>Other security error. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3cbf5a9a4918c1d0607ece28f5d99a7aaf5ebf0c0a2f9d69888319865fcc51026"></a>wxWEBVIEW_NAV_ERR_NOT_FOUND</em>&nbsp;</td><td>
<p>Requested resource not found. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3cbf5a9a4918c1d0607ece28f5d99a7aafa1e5add861fe86dca0a42829e4553dc"></a>wxWEBVIEW_NAV_ERR_REQUEST</em>&nbsp;</td><td>
<p>Invalid request/parameters (e.g. </p>
<p>bad URL, bad protocol, unsupported resource type) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3cbf5a9a4918c1d0607ece28f5d99a7aa98b3fc934e79cde0d7cba55288c5e9b2"></a>wxWEBVIEW_NAV_ERR_USER_CANCELLED</em>&nbsp;</td><td>
<p>The user cancelled (e.g. </p>
<p>in a dialog) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3cbf5a9a4918c1d0607ece28f5d99a7aaa335c11ab0333b052f8d60113b6f5aca"></a>wxWEBVIEW_NAV_ERR_OTHER</em>&nbsp;</td><td>
<p>Another (exotic) type of error that didn't fit in other categories. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a9a49bca43f7eb6ec259c0fb18101979f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="webview_8h.html#a9a49bca43f7eb6ec259c0fb18101979f">wxWebViewReloadFlags</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type of refresh. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a9a49bca43f7eb6ec259c0fb18101979faae99bd4850c5252a0ebb9a2eb9509fc0"></a>wxWEBVIEW_RELOAD_DEFAULT</em>&nbsp;</td><td>
<p>Default reload, will access cache. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a9a49bca43f7eb6ec259c0fb18101979fa5437a010c23c8c4363db0aa3c6903e64"></a>wxWEBVIEW_RELOAD_NO_CACHE</em>&nbsp;</td><td>
<p>Reload the current view without accessing the cache. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="aacf38eb86740b7b28525fab4f8637a6c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="webview_8h.html#aacf38eb86740b7b28525fab4f8637a6c">wxWebViewZoom</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Zoom levels available in <a class="el" href="classwx_web_view.html" title="This control may be used to render web (HTML / CSS / javascript) documents.">wxWebView</a>. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="aacf38eb86740b7b28525fab4f8637a6ca21342408316fba97d0620cb47d98ad22"></a>wxWEBVIEW_ZOOM_TINY</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aacf38eb86740b7b28525fab4f8637a6ca1e383673347c0b55417ac925acfa80cf"></a>wxWEBVIEW_ZOOM_SMALL</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aacf38eb86740b7b28525fab4f8637a6ca63ae524f8b80797f5812ce3ea4a48b76"></a>wxWEBVIEW_ZOOM_MEDIUM</em>&nbsp;</td><td>
<p>default size </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aacf38eb86740b7b28525fab4f8637a6caf6d65f5afe8dbbccb51c8dde528de20d"></a>wxWEBVIEW_ZOOM_LARGE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aacf38eb86740b7b28525fab4f8637a6ca5e3a511dd491423539c4ce5f396dd21a"></a>wxWEBVIEW_ZOOM_LARGEST</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a4de3543743ab8fb2b462644182845b69"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="webview_8h.html#a4de3543743ab8fb2b462644182845b69">wxWebViewZoomType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The type of zooming that the web view control can perform. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a4de3543743ab8fb2b462644182845b69a0ff45ba64ba02ff869959a4cc3c19660"></a>wxWEBVIEW_ZOOM_TYPE_LAYOUT</em>&nbsp;</td><td>
<p>The entire layout scales when zooming, including images. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a4de3543743ab8fb2b462644182845b69a825d8df95bbdfc49b0eb8780f5d81537"></a>wxWEBVIEW_ZOOM_TYPE_TEXT</em>&nbsp;</td><td>
<p>Only the text changes in size when zooming, images and other layout elements retain their initial size. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a91f9202bf3d2838109270747e0edbbd2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a> wxEVT_WEBVIEW_ERROR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab37350370febdeabe6c98c2dc6ce6417"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a> wxEVT_WEBVIEW_LOADED</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a93aed51d892aaff0d629b5f1750e688a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a> wxEVT_WEBVIEW_NAVIGATED</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a07dee1eb9e8e18d0df63668b600b0402"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a> wxEVT_WEBVIEW_NAVIGATING</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a38c4cf4d07ab61244bf70d87982f10b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a> wxEVT_WEBVIEW_NEWWINDOW</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2d022142a7245475f2ad4e676abbdfd7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a> wxEVT_WEBVIEW_TITLE_CHANGED</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:42 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
