<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: interface/wx/window.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_60feedc7276cc318b43f4d4f48ac8f8e.html">interface</a></li><li class="navelem"><a class="el" href="dir_4fb5f442218c03949e30a92e7978b03f.html">wx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">window.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwx_visual_attributes.html">wxVisualAttributes</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Struct containing all the visual attributes of a control.  <a href="structwx_visual_attributes.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_window.html">wxWindow</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classwx_window.html" title="wxWindow is the base class for all windows and represents any visible object on screen.">wxWindow</a> is the base class for all windows and represents any visible object on screen.  <a href="classwx_window.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_window_1_1_children_repositioning_guard.html">wxWindow::ChildrenRepositioningGuard</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper for ensuring <a class="el" href="classwx_window.html#a1203fbd238d781253b44e0e459532301" title="Fix child window positions after setting all of them at once.">EndRepositioningChildren()</a> is called correctly.  <a href="classwx_window_1_1_children_repositioning_guard.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a49efebddb5cf706e0eb819b434bdf918"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="window_8h.html#a49efebddb5cf706e0eb819b434bdf918">wxShowEffect</a> { <br/>
&#160;&#160;<a class="el" href="window_8h.html#a49efebddb5cf706e0eb819b434bdf918a870f3719cbef4f4b98e1f5f2719397df">wxSHOW_EFFECT_NONE</a>, 
<br/>
&#160;&#160;<a class="el" href="window_8h.html#a49efebddb5cf706e0eb819b434bdf918a7155b4edc7c38b6bf843e70871d5bc68">wxSHOW_EFFECT_ROLL_TO_LEFT</a>, 
<br/>
&#160;&#160;<a class="el" href="window_8h.html#a49efebddb5cf706e0eb819b434bdf918a2b6efeda37802b9a5d4df56f334e142b">wxSHOW_EFFECT_ROLL_TO_RIGHT</a>, 
<br/>
&#160;&#160;<a class="el" href="window_8h.html#a49efebddb5cf706e0eb819b434bdf918a814303ddd579564cd73e4dc85955c8b1">wxSHOW_EFFECT_ROLL_TO_TOP</a>, 
<br/>
&#160;&#160;<a class="el" href="window_8h.html#a49efebddb5cf706e0eb819b434bdf918ace2584cf0b52d0e3a8aa2770b98335dc">wxSHOW_EFFECT_ROLL_TO_BOTTOM</a>, 
<br/>
&#160;&#160;<a class="el" href="window_8h.html#a49efebddb5cf706e0eb819b434bdf918a77ea56797bdcd2e348db385fa72061c3">wxSHOW_EFFECT_SLIDE_TO_LEFT</a>, 
<br/>
&#160;&#160;<a class="el" href="window_8h.html#a49efebddb5cf706e0eb819b434bdf918a02433e6e63e9cdf4ce67b5934d1609e8">wxSHOW_EFFECT_SLIDE_TO_RIGHT</a>, 
<br/>
&#160;&#160;<a class="el" href="window_8h.html#a49efebddb5cf706e0eb819b434bdf918a9d9d9a5ddd9400fc5f1f2c80374f1730">wxSHOW_EFFECT_SLIDE_TO_TOP</a>, 
<br/>
&#160;&#160;<a class="el" href="window_8h.html#a49efebddb5cf706e0eb819b434bdf918ab0e20fdef413ed477d6c23a4bf9a3b53">wxSHOW_EFFECT_SLIDE_TO_BOTTOM</a>, 
<br/>
&#160;&#160;<a class="el" href="window_8h.html#a49efebddb5cf706e0eb819b434bdf918a016edd6e26fcda4ed11e1e8e0b847c65">wxSHOW_EFFECT_BLEND</a>, 
<br/>
&#160;&#160;<a class="el" href="window_8h.html#a49efebddb5cf706e0eb819b434bdf918a52795141c658b5c5fb00a7ac0aa67487">wxSHOW_EFFECT_EXPAND</a>, 
<br/>
&#160;&#160;<a class="el" href="window_8h.html#a49efebddb5cf706e0eb819b434bdf918a7d96cf4f12b51eec186dc7e70eed107e">wxSHOW_EFFECT_MAX</a>
<br/>
 }</td></tr>
<tr class="memdesc:a49efebddb5cf706e0eb819b434bdf918"><td class="mdescLeft">&#160;</td><td class="mdescRight">Valid values for <a class="el" href="classwx_window.html#a596b1715edfc7609f352b2e000ecbaec" title="This function shows a window, like Show(), but using a special visual effect if possible.">wxWindow::ShowWithEffect()</a> and <a class="el" href="classwx_window.html#a5326fbb26557a224507a1c06e5640e89" title="This function hides a window, like Hide(), but using a special visual effect if possible.">wxWindow::HideWithEffect()</a>.  <a href="window_8h.html#a49efebddb5cf706e0eb819b434bdf918">More...</a><br/></td></tr>
<tr class="separator:a49efebddb5cf706e0eb819b434bdf918"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a900dca9b26de42491763226e12dcd47b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="window_8h.html#a900dca9b26de42491763226e12dcd47baa49b1a81ab0660644d8f326d2cef9bf7">wxSEND_EVENT_POST</a> = 1
 }</td></tr>
<tr class="memdesc:a900dca9b26de42491763226e12dcd47b"><td class="mdescLeft">&#160;</td><td class="mdescRight">flags for SendSizeEvent()  <a href="window_8h.html#a900dca9b26de42491763226e12dcd47b">More...</a><br/></td></tr>
<tr class="separator:a900dca9b26de42491763226e12dcd47b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a879bccd2c987fedf06030a8abcbba8ac"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="window_8h.html#a879bccd2c987fedf06030a8abcbba8ac">wxWindowVariant</a> { <br/>
&#160;&#160;<a class="el" href="window_8h.html#a879bccd2c987fedf06030a8abcbba8aca0e936e160cfb2b98d8a7bc38bfaee234">wxWINDOW_VARIANT_NORMAL</a>, 
<br/>
&#160;&#160;<a class="el" href="window_8h.html#a879bccd2c987fedf06030a8abcbba8acae2464600524a02b7703e33bf5d1ed1c7">wxWINDOW_VARIANT_SMALL</a>, 
<br/>
&#160;&#160;<a class="el" href="window_8h.html#a879bccd2c987fedf06030a8abcbba8aca6478e4b1d493795db08ed3d2cbee7277">wxWINDOW_VARIANT_MINI</a>, 
<br/>
&#160;&#160;<a class="el" href="window_8h.html#a879bccd2c987fedf06030a8abcbba8aca5c060252b2e605be48966d5108c9dace">wxWINDOW_VARIANT_LARGE</a>, 
<br/>
&#160;&#160;<a class="el" href="window_8h.html#a879bccd2c987fedf06030a8abcbba8aca27922d70ca63c45422a8e7a04382995f">wxWINDOW_VARIANT_MAX</a>
<br/>
 }</td></tr>
<tr class="memdesc:a879bccd2c987fedf06030a8abcbba8ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Different window variants, on platforms like eg mac uses different rendering sizes.  <a href="window_8h.html#a879bccd2c987fedf06030a8abcbba8ac">More...</a><br/></td></tr>
<tr class="separator:a879bccd2c987fedf06030a8abcbba8ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga1e2c40f2735a91a6bb283ff3d3e406f0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_window.html">wxWindow</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__misc.html#ga1e2c40f2735a91a6bb283ff3d3e406f0">wxFindWindowAtPointer</a> (<a class="el" href="classwx_point.html">wxPoint</a> &amp;pt)</td></tr>
<tr class="memdesc:ga1e2c40f2735a91a6bb283ff3d3e406f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find the deepest window at the mouse pointer position, returning the window and current pointer position in screen coordinates.  <a href="group__group__funcmacro__misc.html#ga1e2c40f2735a91a6bb283ff3d3e406f0"></a><br/></td></tr>
<tr class="separator:ga1e2c40f2735a91a6bb283ff3d3e406f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga01b527f25e52ae16d2c9ee06458b10f1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_window.html">wxWindow</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__misc.html#ga01b527f25e52ae16d2c9ee06458b10f1">wxGetActiveWindow</a> ()</td></tr>
<tr class="memdesc:ga01b527f25e52ae16d2c9ee06458b10f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the currently active window (implemented for MSW and GTK only currently, always returns <span class="literal">NULL</span> in the other ports).  <a href="group__group__funcmacro__misc.html#ga01b527f25e52ae16d2c9ee06458b10f1"></a><br/></td></tr>
<tr class="separator:ga01b527f25e52ae16d2c9ee06458b10f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3a5f33038df32c170c234a0161cfd702"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_window.html">wxWindow</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__misc.html#ga3a5f33038df32c170c234a0161cfd702">wxGetTopLevelParent</a> (<a class="el" href="classwx_window.html">wxWindow</a> *window)</td></tr>
<tr class="memdesc:ga3a5f33038df32c170c234a0161cfd702"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the first top level parent of the given window, or in other words, the frame or dialog containing it, or <span class="literal">NULL</span>.  <a href="group__group__funcmacro__misc.html#ga3a5f33038df32c170c234a0161cfd702"></a><br/></td></tr>
<tr class="separator:ga3a5f33038df32c170c234a0161cfd702"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a900dca9b26de42491763226e12dcd47b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>flags for SendSizeEvent() </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a900dca9b26de42491763226e12dcd47baa49b1a81ab0660644d8f326d2cef9bf7"></a>wxSEND_EVENT_POST</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a49efebddb5cf706e0eb819b434bdf918"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="window_8h.html#a49efebddb5cf706e0eb819b434bdf918">wxShowEffect</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Valid values for <a class="el" href="classwx_window.html#a596b1715edfc7609f352b2e000ecbaec" title="This function shows a window, like Show(), but using a special visual effect if possible.">wxWindow::ShowWithEffect()</a> and <a class="el" href="classwx_window.html#a5326fbb26557a224507a1c06e5640e89" title="This function hides a window, like Hide(), but using a special visual effect if possible.">wxWindow::HideWithEffect()</a>. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a49efebddb5cf706e0eb819b434bdf918a870f3719cbef4f4b98e1f5f2719397df"></a>wxSHOW_EFFECT_NONE</em>&nbsp;</td><td>
<p>No effect, equivalent to normal <a class="el" href="classwx_window.html#a7fbc92ce240a8d4f6956b6e0276ef07f" title="Shows or hides the window.">wxWindow::Show()</a> or Hide() call. </p>
<dl class="section since"><dt>Since</dt><dd>2.9.1 </dd></dl>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a49efebddb5cf706e0eb819b434bdf918a7155b4edc7c38b6bf843e70871d5bc68"></a>wxSHOW_EFFECT_ROLL_TO_LEFT</em>&nbsp;</td><td>
<p>Roll window to the left. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a49efebddb5cf706e0eb819b434bdf918a2b6efeda37802b9a5d4df56f334e142b"></a>wxSHOW_EFFECT_ROLL_TO_RIGHT</em>&nbsp;</td><td>
<p>Roll window to the right. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a49efebddb5cf706e0eb819b434bdf918a814303ddd579564cd73e4dc85955c8b1"></a>wxSHOW_EFFECT_ROLL_TO_TOP</em>&nbsp;</td><td>
<p>Roll window to the top. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a49efebddb5cf706e0eb819b434bdf918ace2584cf0b52d0e3a8aa2770b98335dc"></a>wxSHOW_EFFECT_ROLL_TO_BOTTOM</em>&nbsp;</td><td>
<p>Roll window to the bottom. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a49efebddb5cf706e0eb819b434bdf918a77ea56797bdcd2e348db385fa72061c3"></a>wxSHOW_EFFECT_SLIDE_TO_LEFT</em>&nbsp;</td><td>
<p>Slide window to the left. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a49efebddb5cf706e0eb819b434bdf918a02433e6e63e9cdf4ce67b5934d1609e8"></a>wxSHOW_EFFECT_SLIDE_TO_RIGHT</em>&nbsp;</td><td>
<p>Slide window to the right. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a49efebddb5cf706e0eb819b434bdf918a9d9d9a5ddd9400fc5f1f2c80374f1730"></a>wxSHOW_EFFECT_SLIDE_TO_TOP</em>&nbsp;</td><td>
<p>Slide window to the top. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a49efebddb5cf706e0eb819b434bdf918ab0e20fdef413ed477d6c23a4bf9a3b53"></a>wxSHOW_EFFECT_SLIDE_TO_BOTTOM</em>&nbsp;</td><td>
<p>Slide window to the bottom. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a49efebddb5cf706e0eb819b434bdf918a016edd6e26fcda4ed11e1e8e0b847c65"></a>wxSHOW_EFFECT_BLEND</em>&nbsp;</td><td>
<p>Fade in or out effect. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a49efebddb5cf706e0eb819b434bdf918a52795141c658b5c5fb00a7ac0aa67487"></a>wxSHOW_EFFECT_EXPAND</em>&nbsp;</td><td>
<p>Expanding or collapsing effect. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a49efebddb5cf706e0eb819b434bdf918a7d96cf4f12b51eec186dc7e70eed107e"></a>wxSHOW_EFFECT_MAX</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a879bccd2c987fedf06030a8abcbba8ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="window_8h.html#a879bccd2c987fedf06030a8abcbba8ac">wxWindowVariant</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Different window variants, on platforms like eg mac uses different rendering sizes. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a879bccd2c987fedf06030a8abcbba8aca0e936e160cfb2b98d8a7bc38bfaee234"></a>wxWINDOW_VARIANT_NORMAL</em>&nbsp;</td><td>
<p>Normal size. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a879bccd2c987fedf06030a8abcbba8acae2464600524a02b7703e33bf5d1ed1c7"></a>wxWINDOW_VARIANT_SMALL</em>&nbsp;</td><td>
<p>Smaller size (about 25 % smaller than normal) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a879bccd2c987fedf06030a8abcbba8aca6478e4b1d493795db08ed3d2cbee7277"></a>wxWINDOW_VARIANT_MINI</em>&nbsp;</td><td>
<p>Mini size (about 33 % smaller than normal) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a879bccd2c987fedf06030a8abcbba8aca5c060252b2e605be48966d5108c9dace"></a>wxWINDOW_VARIANT_LARGE</em>&nbsp;</td><td>
<p>Large size (about 25 % larger than normal) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a879bccd2c987fedf06030a8abcbba8aca27922d70ca63c45422a8e7a04382995f"></a>wxWINDOW_VARIANT_MAX</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:41 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
