<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: interface/wx/wizard.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_60feedc7276cc318b43f4d4f48ac8f8e.html">interface</a></li><li class="navelem"><a class="el" href="dir_4fb5f442218c03949e30a92e7978b03f.html">wx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">wizard.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_wizard_page.html">wxWizardPage</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classwx_wizard_page.html" title="wxWizardPage is one of the screens in wxWizard: it must know what are the following and preceding pag...">wxWizardPage</a> is one of the screens in <a class="el" href="classwx_wizard.html" title="wxWizard is the central class for implementing &#39;wizard-like&#39; dialogs.">wxWizard</a>: it must know what are the following and preceding pages (which may be <span class="literal">NULL</span> for the first/last page).  <a href="classwx_wizard_page.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_wizard_event.html">wxWizardEvent</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classwx_wizard_event.html" title="wxWizardEvent class represents an event generated by the wxWizard: this event is first sent to the pa...">wxWizardEvent</a> class represents an event generated by the <a class="el" href="classwx_wizard.html" title="wxWizard is the central class for implementing &#39;wizard-like&#39; dialogs.">wxWizard</a>: this event is first sent to the page itself and, if not processed there, goes up the window hierarchy as usual.  <a href="classwx_wizard_event.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_wizard_page_simple.html">wxWizardPageSimple</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classwx_wizard_page_simple.html" title="wxWizardPageSimple is the simplest possible wxWizardPage implementation: it just returns the pointers...">wxWizardPageSimple</a> is the simplest possible <a class="el" href="classwx_wizard_page.html" title="wxWizardPage is one of the screens in wxWizard: it must know what are the following and preceding pag...">wxWizardPage</a> implementation: it just returns the pointers given to its constructor from <a class="el" href="classwx_wizard_page.html#a90f7e694f3c8680a751a8240a1538a60" title="Get the page which should be shown when the user chooses the &quot;Next&quot; button: if NULL is returned...">wxWizardPage::GetNext()</a> and <a class="el" href="classwx_wizard_page.html#ab556984170e62541d15bbe892666bc68" title="Get the page which should be shown when the user chooses the &quot;Back&quot; button: if NULL is returned...">wxWizardPage::GetPrev()</a> functions.  <a href="classwx_wizard_page_simple.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_wizard.html">wxWizard</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classwx_wizard.html" title="wxWizard is the central class for implementing &#39;wizard-like&#39; dialogs.">wxWizard</a> is the central class for implementing 'wizard-like' dialogs.  <a href="classwx_wizard.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a4b0e168e28cbc1ad4ccb2eb5f04fc658"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wizard_8h.html#a4b0e168e28cbc1ad4ccb2eb5f04fc658">wxWIZARD_EX_HELPBUTTON</a>&#160;&#160;&#160;0x00000010</td></tr>
<tr class="separator:a4b0e168e28cbc1ad4ccb2eb5f04fc658"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab37cdbea92f4caee036cdd323b44c251"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wizard_8h.html#ab37cdbea92f4caee036cdd323b44c251">wxWIZARD_VALIGN_TOP</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:ab37cdbea92f4caee036cdd323b44c251"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a761910943b517832311c535f2c4d3a10"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wizard_8h.html#a761910943b517832311c535f2c4d3a10">wxWIZARD_VALIGN_CENTRE</a>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:a761910943b517832311c535f2c4d3a10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a79a3880cea872aae702191373e11ad"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wizard_8h.html#a3a79a3880cea872aae702191373e11ad">wxWIZARD_VALIGN_BOTTOM</a>&#160;&#160;&#160;0x04</td></tr>
<tr class="separator:a3a79a3880cea872aae702191373e11ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac93c6bf8e96ac4b06e5766b82596e7b3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wizard_8h.html#ac93c6bf8e96ac4b06e5766b82596e7b3">wxWIZARD_HALIGN_LEFT</a>&#160;&#160;&#160;0x08</td></tr>
<tr class="separator:ac93c6bf8e96ac4b06e5766b82596e7b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa74a3ff6591b135811c4200a89ea5b07"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wizard_8h.html#aa74a3ff6591b135811c4200a89ea5b07">wxWIZARD_HALIGN_CENTRE</a>&#160;&#160;&#160;0x10</td></tr>
<tr class="separator:aa74a3ff6591b135811c4200a89ea5b07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0bf93419c238fc21d345bb88a6996e5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wizard_8h.html#ab0bf93419c238fc21d345bb88a6996e5">wxWIZARD_HALIGN_RIGHT</a>&#160;&#160;&#160;0x20</td></tr>
<tr class="separator:ab0bf93419c238fc21d345bb88a6996e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea717c0cf7bd3492dcb874d91beb3b84"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wizard_8h.html#aea717c0cf7bd3492dcb874d91beb3b84">wxWIZARD_TILE</a>&#160;&#160;&#160;0x40</td></tr>
<tr class="separator:aea717c0cf7bd3492dcb874d91beb3b84"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a7ab9316224278e3d2fa669ef5271942d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wizard_8h.html#a7ab9316224278e3d2fa669ef5271942d">wxEVT_WIZARD_PAGE_CHANGED</a></td></tr>
<tr class="separator:a7ab9316224278e3d2fa669ef5271942d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29f3943a5c1faad9345842804dcbf86a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wizard_8h.html#a29f3943a5c1faad9345842804dcbf86a">wxEVT_WIZARD_PAGE_CHANGING</a></td></tr>
<tr class="separator:a29f3943a5c1faad9345842804dcbf86a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5053325d097ce222760cfc43ac8c4db3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wizard_8h.html#a5053325d097ce222760cfc43ac8c4db3">wxEVT_WIZARD_CANCEL</a></td></tr>
<tr class="separator:a5053325d097ce222760cfc43ac8c4db3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4da825078a3aadcb3252af4aa8b3815"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wizard_8h.html#af4da825078a3aadcb3252af4aa8b3815">wxEVT_WIZARD_HELP</a></td></tr>
<tr class="separator:af4da825078a3aadcb3252af4aa8b3815"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1b451e8d51d5d1ad4989c251b70e531"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wizard_8h.html#ae1b451e8d51d5d1ad4989c251b70e531">wxEVT_WIZARD_FINISHED</a></td></tr>
<tr class="separator:ae1b451e8d51d5d1ad4989c251b70e531"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7598f29ba2db92e0a606f405ff6b890e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wizard_8h.html#a7598f29ba2db92e0a606f405ff6b890e">wxEVT_WIZARD_PAGE_SHOWN</a></td></tr>
<tr class="separator:a7598f29ba2db92e0a606f405ff6b890e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31a708fc19f97261dab477fca19889a7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wizard_8h.html#a31a708fc19f97261dab477fca19889a7">wxEVT_WIZARD_BEFORE_PAGE_CHANGED</a></td></tr>
<tr class="separator:a31a708fc19f97261dab477fca19889a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a4b0e168e28cbc1ad4ccb2eb5f04fc658"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxWIZARD_EX_HELPBUTTON&#160;&#160;&#160;0x00000010</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa74a3ff6591b135811c4200a89ea5b07"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxWIZARD_HALIGN_CENTRE&#160;&#160;&#160;0x10</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac93c6bf8e96ac4b06e5766b82596e7b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxWIZARD_HALIGN_LEFT&#160;&#160;&#160;0x08</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab0bf93419c238fc21d345bb88a6996e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxWIZARD_HALIGN_RIGHT&#160;&#160;&#160;0x20</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aea717c0cf7bd3492dcb874d91beb3b84"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxWIZARD_TILE&#160;&#160;&#160;0x40</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3a79a3880cea872aae702191373e11ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxWIZARD_VALIGN_BOTTOM&#160;&#160;&#160;0x04</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a761910943b517832311c535f2c4d3a10"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxWIZARD_VALIGN_CENTRE&#160;&#160;&#160;0x02</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab37cdbea92f4caee036cdd323b44c251"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxWIZARD_VALIGN_TOP&#160;&#160;&#160;0x01</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a31a708fc19f97261dab477fca19889a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a> wxEVT_WIZARD_BEFORE_PAGE_CHANGED</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5053325d097ce222760cfc43ac8c4db3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a> wxEVT_WIZARD_CANCEL</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae1b451e8d51d5d1ad4989c251b70e531"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a> wxEVT_WIZARD_FINISHED</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af4da825078a3aadcb3252af4aa8b3815"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a> wxEVT_WIZARD_HELP</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7ab9316224278e3d2fa669ef5271942d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a> wxEVT_WIZARD_PAGE_CHANGED</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a29f3943a5c1faad9345842804dcbf86a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a> wxEVT_WIZARD_PAGE_CHANGING</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7598f29ba2db92e0a606f405ff6b890e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a> wxEVT_WIZARD_PAGE_SHOWN</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:42 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
