<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: interface/wx/xlocale.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_60feedc7276cc318b43f4d4f48ac8f8e.html">interface</a></li><li class="navelem"><a class="el" href="dir_4fb5f442218c03949e30a92e7978b03f.html">wx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">xlocale.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_x_locale.html">wxXLocale</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class represents a locale object used by so-called xlocale API.  <a href="classwx_x_locale.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga2c9ccf34a8d21498ac931ffd2b666da3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__locale.html#ga2c9ccf34a8d21498ac931ffd2b666da3">wxIsalnum_l</a> (wchar_t c, const <a class="el" href="classwx_x_locale.html">wxXLocale</a> &amp;loc)</td></tr>
<tr class="separator:ga2c9ccf34a8d21498ac931ffd2b666da3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd0bc4d967d50ae7f823b000894a1276"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__locale.html#gacd0bc4d967d50ae7f823b000894a1276">wxIsalpha_l</a> (wchar_t c, const <a class="el" href="classwx_x_locale.html">wxXLocale</a> &amp;loc)</td></tr>
<tr class="separator:gacd0bc4d967d50ae7f823b000894a1276"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gade37ad0e12b8a1fcd7e040c824393412"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__locale.html#gade37ad0e12b8a1fcd7e040c824393412">wxIscntrl_l</a> (wchar_t c, const <a class="el" href="classwx_x_locale.html">wxXLocale</a> &amp;loc)</td></tr>
<tr class="separator:gade37ad0e12b8a1fcd7e040c824393412"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4ea4f6bbf84949a09e11bb9d3830d144"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__locale.html#ga4ea4f6bbf84949a09e11bb9d3830d144">wxIsdigit_l</a> (wchar_t c, const <a class="el" href="classwx_x_locale.html">wxXLocale</a> &amp;loc)</td></tr>
<tr class="separator:ga4ea4f6bbf84949a09e11bb9d3830d144"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac02d54370229bf21bf5fccc16f252f54"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__locale.html#gac02d54370229bf21bf5fccc16f252f54">wxIsgraph_l</a> (wchar_t c, const <a class="el" href="classwx_x_locale.html">wxXLocale</a> &amp;loc)</td></tr>
<tr class="separator:gac02d54370229bf21bf5fccc16f252f54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9791edc396a64410f20ec4c33e10ccf8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__locale.html#ga9791edc396a64410f20ec4c33e10ccf8">wxIslower_l</a> (wchar_t c, const <a class="el" href="classwx_x_locale.html">wxXLocale</a> &amp;loc)</td></tr>
<tr class="separator:ga9791edc396a64410f20ec4c33e10ccf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacdc3622fcffc18c65eda29ae0f0b4517"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__locale.html#gacdc3622fcffc18c65eda29ae0f0b4517">wxIsprint_l</a> (wchar_t c, const <a class="el" href="classwx_x_locale.html">wxXLocale</a> &amp;loc)</td></tr>
<tr class="separator:gacdc3622fcffc18c65eda29ae0f0b4517"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga32dc4144f5642f5b2bb004f00c608f43"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__locale.html#ga32dc4144f5642f5b2bb004f00c608f43">wxIspunct_l</a> (wchar_t c, const <a class="el" href="classwx_x_locale.html">wxXLocale</a> &amp;loc)</td></tr>
<tr class="separator:ga32dc4144f5642f5b2bb004f00c608f43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab7241bf7c23c871dd9466f95618f5fe4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__locale.html#gab7241bf7c23c871dd9466f95618f5fe4">wxIsspace_l</a> (wchar_t c, const <a class="el" href="classwx_x_locale.html">wxXLocale</a> &amp;loc)</td></tr>
<tr class="separator:gab7241bf7c23c871dd9466f95618f5fe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7abb9f4c50b26c5d1aec18e8c3f58875"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__locale.html#ga7abb9f4c50b26c5d1aec18e8c3f58875">wxIsupper_l</a> (wchar_t c, const <a class="el" href="classwx_x_locale.html">wxXLocale</a> &amp;loc)</td></tr>
<tr class="separator:ga7abb9f4c50b26c5d1aec18e8c3f58875"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7c29a0907dc7e76a3278187a77fca42c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__locale.html#ga7c29a0907dc7e76a3278187a77fca42c">wxIsxdigit_l</a> (wchar_t c, const <a class="el" href="classwx_x_locale.html">wxXLocale</a> &amp;loc)</td></tr>
<tr class="separator:ga7c29a0907dc7e76a3278187a77fca42c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf31baafb5092f60427786800d9ab5cfa"><td class="memItemLeft" align="right" valign="top">wchar_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__locale.html#gaf31baafb5092f60427786800d9ab5cfa">wxTolower_l</a> (wchar_t c, const <a class="el" href="classwx_x_locale.html">wxXLocale</a> &amp;loc)</td></tr>
<tr class="separator:gaf31baafb5092f60427786800d9ab5cfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga43fc799c8b0dcae5202958638b67a0e3"><td class="memItemLeft" align="right" valign="top">wchar_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__locale.html#ga43fc799c8b0dcae5202958638b67a0e3">wxToupper_l</a> (wchar_t c, const <a class="el" href="classwx_x_locale.html">wxXLocale</a> &amp;loc)</td></tr>
<tr class="separator:ga43fc799c8b0dcae5202958638b67a0e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf18ccdc1bf0a25c255f310453f84296e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__locale.html#gaf18ccdc1bf0a25c255f310453f84296e">wxStrtod_l</a> (const wchar_t *c, wchar_t **endptr, const <a class="el" href="classwx_x_locale.html">wxXLocale</a> &amp;loc)</td></tr>
<tr class="separator:gaf18ccdc1bf0a25c255f310453f84296e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa642380bc18eb602dcf49a13c085f1bf"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__locale.html#gaa642380bc18eb602dcf49a13c085f1bf">wxStrtol_l</a> (const wchar_t *c, wchar_t **endptr, int base, const <a class="el" href="classwx_x_locale.html">wxXLocale</a> &amp;loc)</td></tr>
<tr class="separator:gaa642380bc18eb602dcf49a13c085f1bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac9a430bd7e7519c64d217fe4f9170605"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__locale.html#gac9a430bd7e7519c64d217fe4f9170605">wxStrtoul_l</a> (const wchar_t *c, wchar_t **endptr, int base, const <a class="el" href="classwx_x_locale.html">wxXLocale</a> &amp;loc)</td></tr>
<tr class="separator:gac9a430bd7e7519c64d217fe4f9170605"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:af80db5b763e9056441ffd74bee61ef0e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_x_locale.html">wxXLocale</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xlocale_8h.html#af80db5b763e9056441ffd74bee61ef0e">wxNullXLocale</a></td></tr>
<tr class="memdesc:af80db5b763e9056441ffd74bee61ef0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">An empty and invalid <a class="el" href="classwx_x_locale.html" title="This class represents a locale object used by so-called xlocale API.">wxXLocale</a> object.  <a href="#af80db5b763e9056441ffd74bee61ef0e"></a><br/></td></tr>
<tr class="separator:af80db5b763e9056441ffd74bee61ef0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="af80db5b763e9056441ffd74bee61ef0e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_x_locale.html">wxXLocale</a> wxNullXLocale</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An empty and invalid <a class="el" href="classwx_x_locale.html" title="This class represents a locale object used by so-called xlocale API.">wxXLocale</a> object. </p>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:42 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
