<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: interface/wx/xml/xml.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_60feedc7276cc318b43f4d4f48ac8f8e.html">interface</a></li><li class="navelem"><a class="el" href="dir_4fb5f442218c03949e30a92e7978b03f.html">wx</a></li><li class="navelem"><a class="el" href="dir_5ed12266e1a578d605317ae20b92fc6a.html">xml</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">xml.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_xml_node.html">wxXmlNode</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents a node in an XML document.  <a href="classwx_xml_node.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_xml_attribute.html">wxXmlAttribute</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents a node attribute.  <a href="classwx_xml_attribute.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_xml_document.html">wxXmlDocument</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class holds XML data/document as parsed by XML parser in the root node.  <a href="classwx_xml_document.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:afd40508fbfea9a6695a3e819d0850118"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xml_8h.html#afd40508fbfea9a6695a3e819d0850118">wxXML_NO_INDENTATION</a>&#160;&#160;&#160;(-1)</td></tr>
<tr class="separator:afd40508fbfea9a6695a3e819d0850118"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a8439c6a82632b0ef566fcadbcd9e7510"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xml_8h.html#a8439c6a82632b0ef566fcadbcd9e7510">wxXmlNodeType</a> { <br/>
&#160;&#160;<a class="el" href="xml_8h.html#a8439c6a82632b0ef566fcadbcd9e7510ab54c1350681613fc5de1a6ab85debed2">wxXML_ELEMENT_NODE</a> = 1, 
<br/>
&#160;&#160;<a class="el" href="xml_8h.html#a8439c6a82632b0ef566fcadbcd9e7510a455a30ffe3860fb5958ed329513b0ec1">wxXML_ATTRIBUTE_NODE</a> = 2, 
<br/>
&#160;&#160;<a class="el" href="xml_8h.html#a8439c6a82632b0ef566fcadbcd9e7510a7b3137b950d3341c9056f6d5eff10210">wxXML_TEXT_NODE</a> = 3, 
<br/>
&#160;&#160;<a class="el" href="xml_8h.html#a8439c6a82632b0ef566fcadbcd9e7510a816e967793c856da35ac64f2eeb66940">wxXML_CDATA_SECTION_NODE</a> = 4, 
<br/>
&#160;&#160;<a class="el" href="xml_8h.html#a8439c6a82632b0ef566fcadbcd9e7510a487a78981b31b6cfdb0b72202d076243">wxXML_ENTITY_REF_NODE</a> = 5, 
<br/>
&#160;&#160;<a class="el" href="xml_8h.html#a8439c6a82632b0ef566fcadbcd9e7510aa01178ff1ec11564ba336be1f4e71ccf">wxXML_ENTITY_NODE</a> = 6, 
<br/>
&#160;&#160;<a class="el" href="xml_8h.html#a8439c6a82632b0ef566fcadbcd9e7510adc8217435e23d2e3e9848a494b91c0a3">wxXML_PI_NODE</a> = 7, 
<br/>
&#160;&#160;<a class="el" href="xml_8h.html#a8439c6a82632b0ef566fcadbcd9e7510a75c560e582686e6ce227ce7c1970ca84">wxXML_COMMENT_NODE</a> = 8, 
<br/>
&#160;&#160;<a class="el" href="xml_8h.html#a8439c6a82632b0ef566fcadbcd9e7510a0864f659d9d5f0abda330885cf3a150c">wxXML_DOCUMENT_NODE</a> = 9, 
<br/>
&#160;&#160;<a class="el" href="xml_8h.html#a8439c6a82632b0ef566fcadbcd9e7510a3ab4334261287e4af7f425b42c5c1e6b">wxXML_DOCUMENT_TYPE_NODE</a> = 10, 
<br/>
&#160;&#160;<a class="el" href="xml_8h.html#a8439c6a82632b0ef566fcadbcd9e7510a0f468b8c140952e6ff1ea1b1d60dfa27">wxXML_DOCUMENT_FRAG_NODE</a> = 11, 
<br/>
&#160;&#160;<a class="el" href="xml_8h.html#a8439c6a82632b0ef566fcadbcd9e7510a32bca04930f8c21e8e993c73299c87d1">wxXML_NOTATION_NODE</a> = 12, 
<br/>
&#160;&#160;<a class="el" href="xml_8h.html#a8439c6a82632b0ef566fcadbcd9e7510abe32bb789bf3712515f42e9c554648c1">wxXML_HTML_DOCUMENT_NODE</a> = 13
<br/>
 }</td></tr>
<tr class="memdesc:a8439c6a82632b0ef566fcadbcd9e7510"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents XML node type.  <a href="xml_8h.html#a8439c6a82632b0ef566fcadbcd9e7510">More...</a><br/></td></tr>
<tr class="separator:a8439c6a82632b0ef566fcadbcd9e7510"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67c02c1d8cdae74e1631d670238fe309"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xml_8h.html#a67c02c1d8cdae74e1631d670238fe309">wxXmlDocumentLoadFlag</a> { <br/>
&#160;&#160;<a class="el" href="xml_8h.html#a67c02c1d8cdae74e1631d670238fe309a12c5758872ffa051b400ed628ea66990">wxXMLDOC_NONE</a>, 
<br/>
&#160;&#160;<a class="el" href="xml_8h.html#a67c02c1d8cdae74e1631d670238fe309a29a94e8a018ce485ef0734942461d06a">wxXMLDOC_KEEP_WHITESPACE_NODES</a>
<br/>
 }</td></tr>
<tr class="separator:a67c02c1d8cdae74e1631d670238fe309"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="afd40508fbfea9a6695a3e819d0850118"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxXML_NO_INDENTATION&#160;&#160;&#160;(-1)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a67c02c1d8cdae74e1631d670238fe309"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="xml_8h.html#a67c02c1d8cdae74e1631d670238fe309">wxXmlDocumentLoadFlag</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a67c02c1d8cdae74e1631d670238fe309a12c5758872ffa051b400ed628ea66990"></a>wxXMLDOC_NONE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a67c02c1d8cdae74e1631d670238fe309a29a94e8a018ce485ef0734942461d06a"></a>wxXMLDOC_KEEP_WHITESPACE_NODES</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a8439c6a82632b0ef566fcadbcd9e7510"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="xml_8h.html#a8439c6a82632b0ef566fcadbcd9e7510">wxXmlNodeType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Represents XML node type. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a8439c6a82632b0ef566fcadbcd9e7510ab54c1350681613fc5de1a6ab85debed2"></a>wxXML_ELEMENT_NODE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a8439c6a82632b0ef566fcadbcd9e7510a455a30ffe3860fb5958ed329513b0ec1"></a>wxXML_ATTRIBUTE_NODE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a8439c6a82632b0ef566fcadbcd9e7510a7b3137b950d3341c9056f6d5eff10210"></a>wxXML_TEXT_NODE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a8439c6a82632b0ef566fcadbcd9e7510a816e967793c856da35ac64f2eeb66940"></a>wxXML_CDATA_SECTION_NODE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a8439c6a82632b0ef566fcadbcd9e7510a487a78981b31b6cfdb0b72202d076243"></a>wxXML_ENTITY_REF_NODE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a8439c6a82632b0ef566fcadbcd9e7510aa01178ff1ec11564ba336be1f4e71ccf"></a>wxXML_ENTITY_NODE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a8439c6a82632b0ef566fcadbcd9e7510adc8217435e23d2e3e9848a494b91c0a3"></a>wxXML_PI_NODE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a8439c6a82632b0ef566fcadbcd9e7510a75c560e582686e6ce227ce7c1970ca84"></a>wxXML_COMMENT_NODE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a8439c6a82632b0ef566fcadbcd9e7510a0864f659d9d5f0abda330885cf3a150c"></a>wxXML_DOCUMENT_NODE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a8439c6a82632b0ef566fcadbcd9e7510a3ab4334261287e4af7f425b42c5c1e6b"></a>wxXML_DOCUMENT_TYPE_NODE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a8439c6a82632b0ef566fcadbcd9e7510a0f468b8c140952e6ff1ea1b1d60dfa27"></a>wxXML_DOCUMENT_FRAG_NODE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a8439c6a82632b0ef566fcadbcd9e7510a32bca04930f8c21e8e993c73299c87d1"></a>wxXML_NOTATION_NODE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a8439c6a82632b0ef566fcadbcd9e7510abe32bb789bf3712515f42e9c554648c1"></a>wxXML_HTML_DOCUMENT_NODE</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:42 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
