<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: interface/wx/xrc/xmlres.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_60feedc7276cc318b43f4d4f48ac8f8e.html">interface</a></li><li class="navelem"><a class="el" href="dir_4fb5f442218c03949e30a92e7978b03f.html">wx</a></li><li class="navelem"><a class="el" href="dir_d373ee88470bcdc719b3ba5c6f64e874.html">xrc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">xmlres.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_xml_resource.html">wxXmlResource</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the main class for interacting with the XML-based resource system.  <a href="classwx_xml_resource.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_xml_resource_handler.html">wxXmlResourceHandler</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classwx_sizer_xml_handler.html">wxSizerXmlHandler</a> is a class for resource handlers capable of creating a <a class="el" href="classwx_sizer.html" title="wxSizer is the abstract base class used for laying out subwindows in a window.">wxSizer</a> object from an XML node.  <a href="classwx_xml_resource_handler.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ad36a879ef645d6ee478f118b211d9431"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xmlres_8h.html#ad36a879ef645d6ee478f118b211d9431">wxXmlResourceFlags</a> { <br/>
&#160;&#160;<a class="el" href="xmlres_8h.html#ad36a879ef645d6ee478f118b211d9431ad4296e578135189b7820c6d096e952e9">wxXRC_USE_LOCALE</a> = 1, 
<br/>
&#160;&#160;<a class="el" href="xmlres_8h.html#ad36a879ef645d6ee478f118b211d9431ae71f919b25bccff3de8c1ac5faa94ace">wxXRC_NO_SUBCLASSING</a> = 2, 
<br/>
&#160;&#160;<a class="el" href="xmlres_8h.html#ad36a879ef645d6ee478f118b211d9431a4de02ca558d0dad4f7e52076e95202f4">wxXRC_NO_RELOADING</a> = 4
<br/>
 }</td></tr>
<tr class="memdesc:ad36a879ef645d6ee478f118b211d9431"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flags which can be used with <a class="el" href="classwx_xml_resource.html#a02755ba4a1862da0c2233834c42be1e5" title="Constructor.">wxXmlResource::wxXmlResource</a>.  <a href="xmlres_8h.html#ad36a879ef645d6ee478f118b211d9431">More...</a><br/></td></tr>
<tr class="separator:ad36a879ef645d6ee478f118b211d9431"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ad36a879ef645d6ee478f118b211d9431"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="xmlres_8h.html#ad36a879ef645d6ee478f118b211d9431">wxXmlResourceFlags</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flags which can be used with <a class="el" href="classwx_xml_resource.html#a02755ba4a1862da0c2233834c42be1e5" title="Constructor.">wxXmlResource::wxXmlResource</a>. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ad36a879ef645d6ee478f118b211d9431ad4296e578135189b7820c6d096e952e9"></a>wxXRC_USE_LOCALE</em>&nbsp;</td><td>
<p>Translatable strings will be translated via <a class="el" href="group__group__funcmacro__string.html#ga8a02b8875a521df57263a9e6f090f2d0" title="Macro to be used around all literal strings that should be translated.">_()</a>. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad36a879ef645d6ee478f118b211d9431ae71f919b25bccff3de8c1ac5faa94ace"></a>wxXRC_NO_SUBCLASSING</em>&nbsp;</td><td>
<p>Subclass property of object nodes will be ignored (useful for previews in XRC editors). </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad36a879ef645d6ee478f118b211d9431a4de02ca558d0dad4f7e52076e95202f4"></a>wxXRC_NO_RELOADING</em>&nbsp;</td><td>
<p>Prevent the XRC files from being reloaded from disk in case they have been modified there since being last loaded (may slightly speed up loading them). </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:42 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
