<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: interface/wx/zipstrm.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_60feedc7276cc318b43f4d4f48ac8f8e.html">interface</a></li><li class="navelem"><a class="el" href="dir_4fb5f442218c03949e30a92e7978b03f.html">wx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">zipstrm.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_zip_notifier.html">wxZipNotifier</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">If you need to know when a <a class="el" href="classwx_zip_input_stream.html" title="Input stream for reading zip files.">wxZipInputStream</a> updates a <a class="el" href="classwx_zip_entry.html" title="Holds the meta-data for an entry in a zip.">wxZipEntry</a>, you can create a notifier by deriving from this abstract base class, overriding <a class="el" href="classwx_zip_notifier.html#a083f9f711200b5d94e7bd1a5512b3d4f" title="Override this to receive notifications when an wxZipEntry object changes.">wxZipNotifier::OnEntryUpdated()</a>.  <a href="classwx_zip_notifier.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_zip_entry.html">wxZipEntry</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds the meta-data for an entry in a zip.  <a href="classwx_zip_entry.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_zip_input_stream.html">wxZipInputStream</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Input stream for reading zip files.  <a href="classwx_zip_input_stream.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_zip_class_factory.html">wxZipClassFactory</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class factory for the zip archive format.  <a href="classwx_zip_class_factory.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_zip_output_stream.html">wxZipOutputStream</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output stream for writing zip files.  <a href="classwx_zip_output_stream.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:aaafb80310260054ee9eef14fa77a4326"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="zipstrm_8h.html#aaafb80310260054ee9eef14fa77a4326">wxZipMethod</a> { <br/>
&#160;&#160;<a class="el" href="zipstrm_8h.html#aaafb80310260054ee9eef14fa77a4326aa20da622a44f75b541a29280b7589b77">wxZIP_METHOD_STORE</a>, 
<br/>
&#160;&#160;<a class="el" href="zipstrm_8h.html#aaafb80310260054ee9eef14fa77a4326aa437a5917c3a02c2ea2badb9354bc4ed">wxZIP_METHOD_SHRINK</a>, 
<br/>
&#160;&#160;<a class="el" href="zipstrm_8h.html#aaafb80310260054ee9eef14fa77a4326af8c6262b063e74c3e8ada4ffe26da6b6">wxZIP_METHOD_REDUCE1</a>, 
<br/>
&#160;&#160;<a class="el" href="zipstrm_8h.html#aaafb80310260054ee9eef14fa77a4326a41fe95076b32d50ca1d9748616d8b2af">wxZIP_METHOD_REDUCE2</a>, 
<br/>
&#160;&#160;<a class="el" href="zipstrm_8h.html#aaafb80310260054ee9eef14fa77a4326a3507c878d23de902b4991dacaaafcef5">wxZIP_METHOD_REDUCE3</a>, 
<br/>
&#160;&#160;<a class="el" href="zipstrm_8h.html#aaafb80310260054ee9eef14fa77a4326af2cfb108284ff481c6d6714bd490d3b4">wxZIP_METHOD_REDUCE4</a>, 
<br/>
&#160;&#160;<a class="el" href="zipstrm_8h.html#aaafb80310260054ee9eef14fa77a4326aa6091e72f90ec8002768d4f6ab0e4ced">wxZIP_METHOD_IMPLODE</a>, 
<br/>
&#160;&#160;<a class="el" href="zipstrm_8h.html#aaafb80310260054ee9eef14fa77a4326a73eb1b39075d226033b1d03f2ba26b96">wxZIP_METHOD_TOKENIZE</a>, 
<br/>
&#160;&#160;<a class="el" href="zipstrm_8h.html#aaafb80310260054ee9eef14fa77a4326ade484147571e95fca77f93d49b753a93">wxZIP_METHOD_DEFLATE</a>, 
<br/>
&#160;&#160;<a class="el" href="zipstrm_8h.html#aaafb80310260054ee9eef14fa77a4326ac26879cdb2afba602a72b379bde399d8">wxZIP_METHOD_DEFLATE64</a>, 
<br/>
&#160;&#160;<a class="el" href="zipstrm_8h.html#aaafb80310260054ee9eef14fa77a4326a879ef3a1e250ae20a551e001ceadf153">wxZIP_METHOD_BZIP2</a> = 12, 
<br/>
&#160;&#160;<a class="el" href="zipstrm_8h.html#aaafb80310260054ee9eef14fa77a4326a2c1f048c75ab80f23db7d255985424bb">wxZIP_METHOD_DEFAULT</a> = 0xffff
<br/>
 }</td></tr>
<tr class="memdesc:aaafb80310260054ee9eef14fa77a4326"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compression Method, only 0 (store) and 8 (deflate) are supported here.  <a href="zipstrm_8h.html#aaafb80310260054ee9eef14fa77a4326">More...</a><br/></td></tr>
<tr class="separator:aaafb80310260054ee9eef14fa77a4326"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58254256a46231cb3924e25f98c6d0ef"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="zipstrm_8h.html#a58254256a46231cb3924e25f98c6d0ef">wxZipSystem</a> { <br/>
&#160;&#160;<a class="el" href="zipstrm_8h.html#a58254256a46231cb3924e25f98c6d0efa0e314ced106ec63d90b706d51b122be9">wxZIP_SYSTEM_MSDOS</a>, 
<br/>
&#160;&#160;<a class="el" href="zipstrm_8h.html#a58254256a46231cb3924e25f98c6d0efa9a2fb5819da6c3e10e6e41ffb8bac0bd">wxZIP_SYSTEM_AMIGA</a>, 
<br/>
&#160;&#160;<a class="el" href="zipstrm_8h.html#a58254256a46231cb3924e25f98c6d0efa03b33475f5970b1855e7c3a647009703">wxZIP_SYSTEM_OPENVMS</a>, 
<br/>
&#160;&#160;<a class="el" href="zipstrm_8h.html#a58254256a46231cb3924e25f98c6d0efa24a6e541365a85d9bab47884374b2eb3">wxZIP_SYSTEM_UNIX</a>, 
<br/>
&#160;&#160;<a class="el" href="zipstrm_8h.html#a58254256a46231cb3924e25f98c6d0efa57efb63d1f36e7da9ade1759c484818c">wxZIP_SYSTEM_VM_CMS</a>, 
<br/>
&#160;&#160;<a class="el" href="zipstrm_8h.html#a58254256a46231cb3924e25f98c6d0efaf964328e742f8df46d389594498091ac">wxZIP_SYSTEM_ATARI_ST</a>, 
<br/>
&#160;&#160;<a class="el" href="zipstrm_8h.html#a58254256a46231cb3924e25f98c6d0efaac3cf76c1e102616daf0418d15474c3b">wxZIP_SYSTEM_OS2_HPFS</a>, 
<br/>
&#160;&#160;<a class="el" href="zipstrm_8h.html#a58254256a46231cb3924e25f98c6d0efa3a5342c50d2014d920207043fcd9dbfc">wxZIP_SYSTEM_MACINTOSH</a>, 
<br/>
&#160;&#160;<a class="el" href="zipstrm_8h.html#a58254256a46231cb3924e25f98c6d0efa1812239583adbb1887a498a8658c93a6">wxZIP_SYSTEM_Z_SYSTEM</a>, 
<br/>
&#160;&#160;<a class="el" href="zipstrm_8h.html#a58254256a46231cb3924e25f98c6d0efa4dadf8fce97511850db651b368a65a72">wxZIP_SYSTEM_CPM</a>, 
<br/>
&#160;&#160;<a class="el" href="zipstrm_8h.html#a58254256a46231cb3924e25f98c6d0efa04d1dd0037546ef2faab0195318879cd">wxZIP_SYSTEM_WINDOWS_NTFS</a>, 
<br/>
&#160;&#160;<a class="el" href="zipstrm_8h.html#a58254256a46231cb3924e25f98c6d0efa7275e5919c3015e76a61a71e34f74537">wxZIP_SYSTEM_MVS</a>, 
<br/>
&#160;&#160;<a class="el" href="zipstrm_8h.html#a58254256a46231cb3924e25f98c6d0efa4098369fb01407273a195b82ef24c303">wxZIP_SYSTEM_VSE</a>, 
<br/>
&#160;&#160;<a class="el" href="zipstrm_8h.html#a58254256a46231cb3924e25f98c6d0efadad4e44ab54f2e49e60a350b8d596597">wxZIP_SYSTEM_ACORN_RISC</a>, 
<br/>
&#160;&#160;<a class="el" href="zipstrm_8h.html#a58254256a46231cb3924e25f98c6d0efa0986088f2d8a5e22880b59fc7fdca44e">wxZIP_SYSTEM_VFAT</a>, 
<br/>
&#160;&#160;<a class="el" href="zipstrm_8h.html#a58254256a46231cb3924e25f98c6d0efae843a78f8a9ca5e956ee974e89dbacb5">wxZIP_SYSTEM_ALTERNATE_MVS</a>, 
<br/>
&#160;&#160;<a class="el" href="zipstrm_8h.html#a58254256a46231cb3924e25f98c6d0efa98d935815ebc48962cca0abfce262b3e">wxZIP_SYSTEM_BEOS</a>, 
<br/>
&#160;&#160;<a class="el" href="zipstrm_8h.html#a58254256a46231cb3924e25f98c6d0efa6dc4d24ed515cc4087966ab81106df8f">wxZIP_SYSTEM_TANDEM</a>, 
<br/>
&#160;&#160;<a class="el" href="zipstrm_8h.html#a58254256a46231cb3924e25f98c6d0efae5de90f58cf599ea87e322c71ae6c90a">wxZIP_SYSTEM_OS_400</a>
<br/>
 }</td></tr>
<tr class="memdesc:a58254256a46231cb3924e25f98c6d0ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Originating File-System.  <a href="zipstrm_8h.html#a58254256a46231cb3924e25f98c6d0ef">More...</a><br/></td></tr>
<tr class="separator:a58254256a46231cb3924e25f98c6d0ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77b66e32f758eee5da17db30b0350c4c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="zipstrm_8h.html#a77b66e32f758eee5da17db30b0350c4c">wxZipAttributes</a> { <br/>
&#160;&#160;<a class="el" href="zipstrm_8h.html#a77b66e32f758eee5da17db30b0350c4caa389b93d18152cdf26e16f3222167aaa">wxZIP_A_RDONLY</a> = 0x01, 
<br/>
&#160;&#160;<a class="el" href="zipstrm_8h.html#a77b66e32f758eee5da17db30b0350c4cadaaabcff7e491bcd500d813e02e113c3">wxZIP_A_HIDDEN</a> = 0x02, 
<br/>
&#160;&#160;<a class="el" href="zipstrm_8h.html#a77b66e32f758eee5da17db30b0350c4caa7a77655511fa54f9a577bdd8d298e96">wxZIP_A_SYSTEM</a> = 0x04, 
<br/>
&#160;&#160;<a class="el" href="zipstrm_8h.html#a77b66e32f758eee5da17db30b0350c4ca4241dc7f5b4d503099cda3e343236ad1">wxZIP_A_SUBDIR</a> = 0x10, 
<br/>
&#160;&#160;<a class="el" href="zipstrm_8h.html#a77b66e32f758eee5da17db30b0350c4ca66b54c7bd679d5da43ea215bc6f3affa">wxZIP_A_ARCH</a> = 0x20, 
<br/>
&#160;&#160;<a class="el" href="zipstrm_8h.html#a77b66e32f758eee5da17db30b0350c4ca74a582633a933d27688c382672958d33">wxZIP_A_MASK</a> = 0x37
<br/>
 }</td></tr>
<tr class="memdesc:a77b66e32f758eee5da17db30b0350c4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dos/Win file attributes.  <a href="zipstrm_8h.html#a77b66e32f758eee5da17db30b0350c4c">More...</a><br/></td></tr>
<tr class="separator:a77b66e32f758eee5da17db30b0350c4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c3a3c25e263ddbe0916f10fd065fbdd"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="zipstrm_8h.html#a1c3a3c25e263ddbe0916f10fd065fbdd">wxZipFlags</a> { <br/>
&#160;&#160;<a class="el" href="zipstrm_8h.html#a1c3a3c25e263ddbe0916f10fd065fbddae6a3c55b7b215b6e522251f0b18ec228">wxZIP_ENCRYPTED</a> = 0x0001, 
<br/>
&#160;&#160;<a class="el" href="zipstrm_8h.html#a1c3a3c25e263ddbe0916f10fd065fbdda1c8d4b2b3192ab30cafb27fd95c0b4ee">wxZIP_DEFLATE_NORMAL</a> = 0x0000, 
<br/>
&#160;&#160;<a class="el" href="zipstrm_8h.html#a1c3a3c25e263ddbe0916f10fd065fbdda4067ea12870ad8b14990e70dde50834d">wxZIP_DEFLATE_EXTRA</a> = 0x0002, 
<br/>
&#160;&#160;<a class="el" href="zipstrm_8h.html#a1c3a3c25e263ddbe0916f10fd065fbdda99c50b176ca18c8139aeefa8496e8726">wxZIP_DEFLATE_FAST</a> = 0x0004, 
<br/>
&#160;&#160;<a class="el" href="zipstrm_8h.html#a1c3a3c25e263ddbe0916f10fd065fbddafc56787792527d125c0d90df85211604">wxZIP_DEFLATE_SUPERFAST</a> = 0x0006, 
<br/>
&#160;&#160;<a class="el" href="zipstrm_8h.html#a1c3a3c25e263ddbe0916f10fd065fbddada244234004c79b20f20e3acaeec1d3a">wxZIP_DEFLATE_MASK</a> = 0x0006, 
<br/>
&#160;&#160;<a class="el" href="zipstrm_8h.html#a1c3a3c25e263ddbe0916f10fd065fbdda4bad0a112678763985f54b8545065bc3">wxZIP_SUMS_FOLLOW</a> = 0x0008, 
<br/>
&#160;&#160;<a class="el" href="zipstrm_8h.html#a1c3a3c25e263ddbe0916f10fd065fbdda3dc35b6697289b8505677b5c186293ea">wxZIP_ENHANCED</a> = 0x0010, 
<br/>
&#160;&#160;<a class="el" href="zipstrm_8h.html#a1c3a3c25e263ddbe0916f10fd065fbdda2139d30b7faf196ca07b9414d489faf1">wxZIP_PATCH</a> = 0x0020, 
<br/>
&#160;&#160;<a class="el" href="zipstrm_8h.html#a1c3a3c25e263ddbe0916f10fd065fbddadae3744c9d63ed867e868e5591f9c5e3">wxZIP_STRONG_ENC</a> = 0x0040, 
<br/>
&#160;&#160;<a class="el" href="zipstrm_8h.html#a1c3a3c25e263ddbe0916f10fd065fbdda4522ffa1c8abab09ef849695af811f83">wxZIP_UNUSED</a> = 0x0F80, 
<br/>
&#160;&#160;<a class="el" href="zipstrm_8h.html#a1c3a3c25e263ddbe0916f10fd065fbdda8530228b49140c4b397a8df41e925ab5">wxZIP_RESERVED</a> = 0xF000
<br/>
 }</td></tr>
<tr class="memdesc:a1c3a3c25e263ddbe0916f10fd065fbdd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Values for the flags field in the zip headers.  <a href="zipstrm_8h.html#a1c3a3c25e263ddbe0916f10fd065fbdd">More...</a><br/></td></tr>
<tr class="separator:a1c3a3c25e263ddbe0916f10fd065fbdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a77b66e32f758eee5da17db30b0350c4c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="zipstrm_8h.html#a77b66e32f758eee5da17db30b0350c4c">wxZipAttributes</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dos/Win file attributes. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a77b66e32f758eee5da17db30b0350c4caa389b93d18152cdf26e16f3222167aaa"></a>wxZIP_A_RDONLY</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a77b66e32f758eee5da17db30b0350c4cadaaabcff7e491bcd500d813e02e113c3"></a>wxZIP_A_HIDDEN</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a77b66e32f758eee5da17db30b0350c4caa7a77655511fa54f9a577bdd8d298e96"></a>wxZIP_A_SYSTEM</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a77b66e32f758eee5da17db30b0350c4ca4241dc7f5b4d503099cda3e343236ad1"></a>wxZIP_A_SUBDIR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a77b66e32f758eee5da17db30b0350c4ca66b54c7bd679d5da43ea215bc6f3affa"></a>wxZIP_A_ARCH</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a77b66e32f758eee5da17db30b0350c4ca74a582633a933d27688c382672958d33"></a>wxZIP_A_MASK</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a1c3a3c25e263ddbe0916f10fd065fbdd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="zipstrm_8h.html#a1c3a3c25e263ddbe0916f10fd065fbdd">wxZipFlags</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Values for the flags field in the zip headers. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a1c3a3c25e263ddbe0916f10fd065fbddae6a3c55b7b215b6e522251f0b18ec228"></a>wxZIP_ENCRYPTED</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1c3a3c25e263ddbe0916f10fd065fbdda1c8d4b2b3192ab30cafb27fd95c0b4ee"></a>wxZIP_DEFLATE_NORMAL</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1c3a3c25e263ddbe0916f10fd065fbdda4067ea12870ad8b14990e70dde50834d"></a>wxZIP_DEFLATE_EXTRA</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1c3a3c25e263ddbe0916f10fd065fbdda99c50b176ca18c8139aeefa8496e8726"></a>wxZIP_DEFLATE_FAST</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1c3a3c25e263ddbe0916f10fd065fbddafc56787792527d125c0d90df85211604"></a>wxZIP_DEFLATE_SUPERFAST</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1c3a3c25e263ddbe0916f10fd065fbddada244234004c79b20f20e3acaeec1d3a"></a>wxZIP_DEFLATE_MASK</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1c3a3c25e263ddbe0916f10fd065fbdda4bad0a112678763985f54b8545065bc3"></a>wxZIP_SUMS_FOLLOW</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1c3a3c25e263ddbe0916f10fd065fbdda3dc35b6697289b8505677b5c186293ea"></a>wxZIP_ENHANCED</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1c3a3c25e263ddbe0916f10fd065fbdda2139d30b7faf196ca07b9414d489faf1"></a>wxZIP_PATCH</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1c3a3c25e263ddbe0916f10fd065fbddadae3744c9d63ed867e868e5591f9c5e3"></a>wxZIP_STRONG_ENC</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1c3a3c25e263ddbe0916f10fd065fbdda4522ffa1c8abab09ef849695af811f83"></a>wxZIP_UNUSED</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1c3a3c25e263ddbe0916f10fd065fbdda8530228b49140c4b397a8df41e925ab5"></a>wxZIP_RESERVED</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="aaafb80310260054ee9eef14fa77a4326"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="zipstrm_8h.html#aaafb80310260054ee9eef14fa77a4326">wxZipMethod</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compression Method, only 0 (store) and 8 (deflate) are supported here. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="aaafb80310260054ee9eef14fa77a4326aa20da622a44f75b541a29280b7589b77"></a>wxZIP_METHOD_STORE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aaafb80310260054ee9eef14fa77a4326aa437a5917c3a02c2ea2badb9354bc4ed"></a>wxZIP_METHOD_SHRINK</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aaafb80310260054ee9eef14fa77a4326af8c6262b063e74c3e8ada4ffe26da6b6"></a>wxZIP_METHOD_REDUCE1</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aaafb80310260054ee9eef14fa77a4326a41fe95076b32d50ca1d9748616d8b2af"></a>wxZIP_METHOD_REDUCE2</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aaafb80310260054ee9eef14fa77a4326a3507c878d23de902b4991dacaaafcef5"></a>wxZIP_METHOD_REDUCE3</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aaafb80310260054ee9eef14fa77a4326af2cfb108284ff481c6d6714bd490d3b4"></a>wxZIP_METHOD_REDUCE4</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aaafb80310260054ee9eef14fa77a4326aa6091e72f90ec8002768d4f6ab0e4ced"></a>wxZIP_METHOD_IMPLODE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aaafb80310260054ee9eef14fa77a4326a73eb1b39075d226033b1d03f2ba26b96"></a>wxZIP_METHOD_TOKENIZE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aaafb80310260054ee9eef14fa77a4326ade484147571e95fca77f93d49b753a93"></a>wxZIP_METHOD_DEFLATE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aaafb80310260054ee9eef14fa77a4326ac26879cdb2afba602a72b379bde399d8"></a>wxZIP_METHOD_DEFLATE64</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aaafb80310260054ee9eef14fa77a4326a879ef3a1e250ae20a551e001ceadf153"></a>wxZIP_METHOD_BZIP2</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aaafb80310260054ee9eef14fa77a4326a2c1f048c75ab80f23db7d255985424bb"></a>wxZIP_METHOD_DEFAULT</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a58254256a46231cb3924e25f98c6d0ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="zipstrm_8h.html#a58254256a46231cb3924e25f98c6d0ef">wxZipSystem</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Originating File-System. </p>
<p>These are Pkware's values. Note that Info-zip disagree on some of them, most notably NTFS. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a58254256a46231cb3924e25f98c6d0efa0e314ced106ec63d90b706d51b122be9"></a>wxZIP_SYSTEM_MSDOS</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a58254256a46231cb3924e25f98c6d0efa9a2fb5819da6c3e10e6e41ffb8bac0bd"></a>wxZIP_SYSTEM_AMIGA</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a58254256a46231cb3924e25f98c6d0efa03b33475f5970b1855e7c3a647009703"></a>wxZIP_SYSTEM_OPENVMS</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a58254256a46231cb3924e25f98c6d0efa24a6e541365a85d9bab47884374b2eb3"></a>wxZIP_SYSTEM_UNIX</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a58254256a46231cb3924e25f98c6d0efa57efb63d1f36e7da9ade1759c484818c"></a>wxZIP_SYSTEM_VM_CMS</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a58254256a46231cb3924e25f98c6d0efaf964328e742f8df46d389594498091ac"></a>wxZIP_SYSTEM_ATARI_ST</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a58254256a46231cb3924e25f98c6d0efaac3cf76c1e102616daf0418d15474c3b"></a>wxZIP_SYSTEM_OS2_HPFS</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a58254256a46231cb3924e25f98c6d0efa3a5342c50d2014d920207043fcd9dbfc"></a>wxZIP_SYSTEM_MACINTOSH</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a58254256a46231cb3924e25f98c6d0efa1812239583adbb1887a498a8658c93a6"></a>wxZIP_SYSTEM_Z_SYSTEM</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a58254256a46231cb3924e25f98c6d0efa4dadf8fce97511850db651b368a65a72"></a>wxZIP_SYSTEM_CPM</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a58254256a46231cb3924e25f98c6d0efa04d1dd0037546ef2faab0195318879cd"></a>wxZIP_SYSTEM_WINDOWS_NTFS</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a58254256a46231cb3924e25f98c6d0efa7275e5919c3015e76a61a71e34f74537"></a>wxZIP_SYSTEM_MVS</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a58254256a46231cb3924e25f98c6d0efa4098369fb01407273a195b82ef24c303"></a>wxZIP_SYSTEM_VSE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a58254256a46231cb3924e25f98c6d0efadad4e44ab54f2e49e60a350b8d596597"></a>wxZIP_SYSTEM_ACORN_RISC</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a58254256a46231cb3924e25f98c6d0efa0986088f2d8a5e22880b59fc7fdca44e"></a>wxZIP_SYSTEM_VFAT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a58254256a46231cb3924e25f98c6d0efae843a78f8a9ca5e956ee974e89dbacb5"></a>wxZIP_SYSTEM_ALTERNATE_MVS</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a58254256a46231cb3924e25f98c6d0efa98d935815ebc48962cca0abfce262b3e"></a>wxZIP_SYSTEM_BEOS</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a58254256a46231cb3924e25f98c6d0efa6dc4d24ed515cc4087966ab81106df8f"></a>wxZIP_SYSTEM_TANDEM</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a58254256a46231cb3924e25f98c6d0efae5de90f58cf599ea87e322c71ae6c90a"></a>wxZIP_SYSTEM_OS_400</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:42 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
