<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: interface/wx/zstream.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_60feedc7276cc318b43f4d4f48ac8f8e.html">interface</a></li><li class="navelem"><a class="el" href="dir_4fb5f442218c03949e30a92e7978b03f.html">wx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">zstream.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_zlib_output_stream.html">wxZlibOutputStream</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This stream compresses all data written to it.  <a href="classwx_zlib_output_stream.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_zlib_input_stream.html">wxZlibInputStream</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This filter stream decompresses a stream that is in zlib or gzip format.  <a href="classwx_zlib_input_stream.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a1789bd404b5b58e6391306205713efed"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="zstream_8h.html#a1789bd404b5b58e6391306205713efed">wxZlibCompressionLevels</a> { <br/>
&#160;&#160;<a class="el" href="zstream_8h.html#a1789bd404b5b58e6391306205713efeda7c2951023943505e502dbd27a014a696">wxZ_DEFAULT_COMPRESSION</a> = -1, 
<br/>
&#160;&#160;<a class="el" href="zstream_8h.html#a1789bd404b5b58e6391306205713efeda7d10cdbf3616d74534c8826d3eb08316">wxZ_NO_COMPRESSION</a> = 0, 
<br/>
&#160;&#160;<a class="el" href="zstream_8h.html#a1789bd404b5b58e6391306205713efeda23a7a12752adca6dd6fe59cb6dbe74cd">wxZ_BEST_SPEED</a> = 1, 
<br/>
&#160;&#160;<a class="el" href="zstream_8h.html#a1789bd404b5b58e6391306205713efeda3d1953bafcb1cf898ede97a1ec0162a3">wxZ_BEST_COMPRESSION</a> = 9
<br/>
 }</td></tr>
<tr class="memdesc:a1789bd404b5b58e6391306205713efed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compression level.  <a href="zstream_8h.html#a1789bd404b5b58e6391306205713efed">More...</a><br/></td></tr>
<tr class="separator:a1789bd404b5b58e6391306205713efed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64bea75633419f58a90931e19349c384"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="zstream_8h.html#a64bea75633419f58a90931e19349c384">wxZLibFlags</a> { <br/>
&#160;&#160;<a class="el" href="zstream_8h.html#a64bea75633419f58a90931e19349c384a8371c6926a82f00a96f658ea7594bff9">wxZLIB_NO_HEADER</a> = 0, 
<br/>
&#160;&#160;<a class="el" href="zstream_8h.html#a64bea75633419f58a90931e19349c384a7e23d089b66968046ca93e2b182baa14">wxZLIB_ZLIB</a> = 1, 
<br/>
&#160;&#160;<a class="el" href="zstream_8h.html#a64bea75633419f58a90931e19349c384af7aa5280cec791d2ee89d8fa62a6eae9">wxZLIB_GZIP</a> = 2, 
<br/>
&#160;&#160;<a class="el" href="zstream_8h.html#a64bea75633419f58a90931e19349c384a7deacab2f27611c0c24d34b3e333faf6">wxZLIB_AUTO</a> = 3
<br/>
 }</td></tr>
<tr class="memdesc:a64bea75633419f58a90931e19349c384"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flags.  <a href="zstream_8h.html#a64bea75633419f58a90931e19349c384">More...</a><br/></td></tr>
<tr class="separator:a64bea75633419f58a90931e19349c384"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a1789bd404b5b58e6391306205713efed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="zstream_8h.html#a1789bd404b5b58e6391306205713efed">wxZlibCompressionLevels</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compression level. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a1789bd404b5b58e6391306205713efeda7c2951023943505e502dbd27a014a696"></a>wxZ_DEFAULT_COMPRESSION</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1789bd404b5b58e6391306205713efeda7d10cdbf3616d74534c8826d3eb08316"></a>wxZ_NO_COMPRESSION</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1789bd404b5b58e6391306205713efeda23a7a12752adca6dd6fe59cb6dbe74cd"></a>wxZ_BEST_SPEED</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1789bd404b5b58e6391306205713efeda3d1953bafcb1cf898ede97a1ec0162a3"></a>wxZ_BEST_COMPRESSION</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a64bea75633419f58a90931e19349c384"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="zstream_8h.html#a64bea75633419f58a90931e19349c384">wxZLibFlags</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flags. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a64bea75633419f58a90931e19349c384a8371c6926a82f00a96f658ea7594bff9"></a>wxZLIB_NO_HEADER</em>&nbsp;</td><td>
<p>raw deflate stream, no header or checksum </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a64bea75633419f58a90931e19349c384a7e23d089b66968046ca93e2b182baa14"></a>wxZLIB_ZLIB</em>&nbsp;</td><td>
<p>zlib header and checksum </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a64bea75633419f58a90931e19349c384af7aa5280cec791d2ee89d8fa62a6eae9"></a>wxZLIB_GZIP</em>&nbsp;</td><td>
<p>gzip header and checksum, requires zlib 1.2.1+ </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a64bea75633419f58a90931e19349c384a7deacab2f27611c0c24d34b3e333faf6"></a>wxZLIB_AUTO</em>&nbsp;</td><td>
<p>autodetect header zlib or gzip </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:42 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
